-----------------------------------------------------------------------------
--
--  Logical unit: BcLogInfo
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Rco_No IS
   Flags      = 'PMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Rco No'
   Ref        = 'BcRepairCenterOrder';
COLUMN Log_Info_Id IS
   Flags      = 'K-I-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Log Info Id';
COLUMN Rco_Line IS
   Flags      = 'AMI--'
   Datatype   = 'NUMBER'
   Prompt     = 'Rco Line'
   Ref        = 'BcRepairLine(rco_no)';
COLUMN Date_Created IS
   Flags      = 'AMI--'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Date Created';
COLUMN Reported_By IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(30)'
   Prompt     = 'Reported By'
   Ref        = 'FndUser';
COLUMN Part_Number IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part Number'
   Ref        = 'InventoryPart(contract)';
COLUMN Contract IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Contract';
COLUMN Notes IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Notes';
COLUMN Enter_By IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(6)'
   Prompt     = 'Enter By';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Bc_Log_Info IS
   Prompt     = 'Bc Log Info'
   Table      = 'BC_LOG_INFO_TAB'
SELECT
       rco_no                         rco_no,
       log_info_id                    log_info_id,
       rco_line                       rco_line,
       date_created                   date_created,
       reported_by                    reported_by,
       part_number                    part_number,
       contract                       contract,
       notes                          notes,
       enter_by                       enter_by,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_log_info_tab;
