-----------------------------------------------------------------------------
--
--  Logical unit: BcLogInfo
--  Type:         Entity
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT Creating Bc_Log_Info_API specification

-- [IFS COMPLETE BLOCK PACKAGE Bc_Log_Info_API]
CREATE OR REPLACE PACKAGE Bc_Log_Info_API IS

module_                   CONSTANT VARCHAR2(6)      := 'BCRCO';
lu_name_                  CONSTANT VARCHAR2(30)     := 'BcLogInfo';
lu_type_                  CONSTANT VARCHAR2(30)     := 'Entity';

-----------------------------------------------------------------------------
-------------------- PUBLIC DECLARATIONS ------------------------------------
-----------------------------------------------------------------------------

TYPE Public_Rec IS RECORD
  (rco_no                         BC_LOG_INFO_TAB.rco_no%TYPE,
   log_info_id                    BC_LOG_INFO_TAB.log_info_id%TYPE,
   "rowid"                        rowid,
   rowversion                     BC_LOG_INFO_TAB.rowversion%TYPE,
   rowkey                         BC_LOG_INFO_TAB.rowkey%TYPE,
   rco_line                       BC_LOG_INFO_TAB.rco_line%TYPE,
   date_created                   BC_LOG_INFO_TAB.date_created%TYPE,
   reported_by                    BC_LOG_INFO_TAB.reported_by%TYPE,
   part_number                    BC_LOG_INFO_TAB.part_number%TYPE,
   contract                       BC_LOG_INFO_TAB.contract%TYPE,
   notes                          BC_LOG_INFO_TAB.notes%TYPE,
   enter_by                       BC_LOG_INFO_TAB.enter_by%TYPE);


-----------------------------------------------------------------------------
-------------------- BASE METHODS -------------------------------------------
-----------------------------------------------------------------------------
-- Get_Key_By_Rowkey
--   Returns a table record with only keys (other attributes are NULL) based on a rowkey.
--
-- Exist
--   Checks if given pointer (e.g. primary key) to an instance of this
--   logical unit exists. If not an exception will be raised.
--
-- Exists
--   Same check as Exist, but returns a BOOLEAN value instead of exception.
--
-- Rowkey_Exist
--   Checks whether the rowkey exists
--   If not an exception will be raised.
--
-- Get_Rco_Line
--   Fetches the RcoLine attribute for a record.
--
-- Get_Date_Created
--   Fetches the DateCreated attribute for a record.
--
-- Get_Reported_By
--   Fetches the ReportedBy attribute for a record.
--
-- Get_Part_Number
--   Fetches the PartNumber attribute for a record.
--
-- Get_Contract
--   Fetches the Contract attribute for a record.
--
-- Get_Notes
--   Fetches the Notes attribute for a record.
--
-- Get_Enter_By
--   Fetches the EnterBy attribute for a record.
--
-- Get_By_Rowkey
--   Fetches a record containing the public attributes by rowkey inparameter.
--
-- Get
--   Fetches a record containing the public attributes.
--
-- Get_Objkey
--   Fetches the objkey attribute for a record.
--
-- Lock__
--   Client-support to lock a specific instance of the logical unit.
--
-- New__
--   Client-support interface to create LU instances.
--   action_ = 'PREPARE'
--   Default values and handle of information to client.
--   The default values are set in procedure Prepare_Insert___.
--   action_ = 'CHECK'
--   Check all attributes before creating new object and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___.
--   action_ = 'DO'
--   Creation of new instances of the logical unit and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___
--   before calling procedure Insert___.
--
-- Modify__
--   Client-support interface to modify attributes for LU instances.
--   action_ = 'CHECK'
--   Check all attributes before modifying an existing object and
--   handle of information to client. The attribute list is unpacked,
--   checked and prepared(defaults) in procedures Unpack___ and Check_Update___.
--   action_ = 'DO'
--   Modification of an existing instance of the logical unit. The
--   procedure unpacks the attributes, checks all values before
--   procedure Update___ is called.
--
-- Remove__
--   Client-support interface to remove LU instances.
--   action_ = 'CHECK'
--   Check whether a specific LU-instance may be removed or not.
--   The procedure fetches the complete record by calling procedure
--   Get_Object_By_Id___. Then the check is made by calling procedure
-----------------------------------------------------------------------------

--@PoReadOnly(Get_Key_By_Rowkey)
FUNCTION Get_Key_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN bc_log_info_tab%ROWTYPE;

--@PoReadOnly(Exist)
PROCEDURE Exist (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER );

--@PoReadOnly(Exists)
FUNCTION Exists (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN BOOLEAN;

--@PoReadOnly(Rowkey_Exist)
PROCEDURE Rowkey_Exist (
   rowkey_ IN VARCHAR2 );

--@PoReadOnly(Get_Rco_Line)
FUNCTION Get_Rco_Line (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN NUMBER;

--@PoReadOnly(Get_Date_Created)
FUNCTION Get_Date_Created (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN DATE;

--@PoReadOnly(Get_Reported_By)
FUNCTION Get_Reported_By (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Part_Number)
FUNCTION Get_Part_Number (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Contract)
FUNCTION Get_Contract (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Notes)
FUNCTION Get_Notes (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Enter_By)
FUNCTION Get_Enter_By (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_By_Rowkey)
FUNCTION Get_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN Public_Rec;

--@PoReadOnly(Get)
FUNCTION Get (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN Public_Rec;

--@PoReadOnly(Get_Objkey)
FUNCTION Get_Objkey (
   rco_no_ IN NUMBER,
   log_info_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Lock__)
PROCEDURE Lock__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2 );

PROCEDURE New__ (
   info_       OUT    VARCHAR2,
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Modify__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Remove__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2,
   action_     IN  VARCHAR2 );

-----------------------------------------------------------------------------
-------------------- LU CUST NEW METHODS ------------------------------------
-----------------------------------------------------------------------------
-- Create_Log_Info__
-----------------------------------------------------------------------------

PROCEDURE Create_Log_Info__ (
   rec_        IN    bc_repair_line_tab%ROWTYPE,
   note_       IN    VARCHAR2);

-----------------------------------------------------------------------------
-------------------- FOUNDATION1 METHODS ------------------------------------
-----------------------------------------------------------------------------
-- Init
--   Framework method that initializes this package.
-----------------------------------------------------------------------------

--@PoReadOnly(Init)
PROCEDURE Init;

END Bc_Log_Info_API;
-- [END IFS COMPLETE BLOCK]
/
SHOW ERROR


