-----------------------------------------------------------------------------
--
--  Logical unit: BcLogInfo
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE bc_log_info_tab IS (
   rco_no                         NUMBER         NOT NULL,
   log_info_id                    NUMBER         NOT NULL,
   rco_line                       NUMBER         NOT NULL,
   date_created                   DATE           NOT NULL,
   reported_by                    VARCHAR2(30)   NOT NULL,
   part_number                    VARCHAR2(25)   NOT NULL,
   contract                       VARCHAR2(5)    NOT NULL,
   notes                          VARCHAR2(2000) NULL,
   enter_by                       VARCHAR2(6)    NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY bc_log_info_pk IS bc_log_info_tab (
   rco_no,
   log_info_id);


UNIQUE CONSTRAINT bc_log_info_rk IS bc_log_info_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

