-----------------------------------------------------------------------------
--
--  Logical unit: BcLogInfo
--  Type:         Entity
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating BC_LOG_INFO view

-- [IFS COMPLETE BLOCK VIEW BC_LOG_INFO]
CREATE OR REPLACE VIEW BC_LOG_INFO AS
SELECT
       rco_no                         rco_no,
       log_info_id                    log_info_id,
       rco_line                       rco_line,
       date_created                   date_created,
       reported_by                    reported_by,
       part_number                    part_number,
       contract                       contract,
       notes                          notes,
       enter_by                       enter_by,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_log_info_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE BC_LOG_INFO
   IS 'LU=BcLogInfo^PROMPT=Bc Log Info^MODULE=BCRCO^TABLE=BC_LOG_INFO_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('BC_LOG_INFO', 'rco_no', 'FLAGS=PMI-L^DATATYPE=NUMBER^PROMPT=Rco No^REF=BcRepairCenterOrder^');
   Alter_Column_Comment('BC_LOG_INFO', 'log_info_id', 'FLAGS=K-I-L^DATATYPE=NUMBER^PROMPT=Log Info Id^');
   Alter_Column_Comment('BC_LOG_INFO', 'rco_line', 'FLAGS=AMI--^DATATYPE=NUMBER^PROMPT=Rco Line^REF=BcRepairLine(rco_no)^');
   Alter_Column_Comment('BC_LOG_INFO', 'date_created', 'FLAGS=AMI--^DATATYPE=DATE/DATE^PROMPT=Date Created^');
   Alter_Column_Comment('BC_LOG_INFO', 'reported_by', 'FLAGS=AMI-L^DATATYPE=STRING(30)^PROMPT=Reported By^REF=FndUser^');
   Alter_Column_Comment('BC_LOG_INFO', 'part_number', 'FLAGS=AMI-L^DATATYPE=STRING(25)/UPPERCASE^PROMPT=Part Number^REF=InventoryPart(contract)^');
   Alter_Column_Comment('BC_LOG_INFO', 'contract', 'FLAGS=AMIUL^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Contract^');
   Alter_Column_Comment('BC_LOG_INFO', 'notes', 'FLAGS=A-IU-^DATATYPE=STRING(2000)^PROMPT=Notes^');
   Alter_Column_Comment('BC_LOG_INFO', 'enter_by', 'FLAGS=A-IUL^DATATYPE=STRING(6)^PROMPT=Enter By^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON BC_LOG_INFO TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

