-----------------------------------------------------------------------------
--
--  Logical unit: BcRcoGeneralData
--  Type:         ClientMeta
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

--Storing resulting json metadata in database splitted by indivudual visual objects
-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'BcRcoGeneralData';
   projection_ VARCHAR2(250) := 'BcRcoGeneralDataHandling';
   header_     Model_Design_SYS.Fnd_Model_Design_Rec;
   data_       Model_Design_SYS.Fnd_Model_Design_Data_Rec;
   clob_       CLOB := to_clob(' ');
   json_       VARCHAR2(32767);
BEGIN
   header_ := Model_Design_SYS.Prepare_Design_Data_Load('client', client_, Model_Design_SYS.CLIENT_METADATA,
      'Initial Mini Project Develop');
   Model_Design_SYS.Add_Model_Design_Template(header_,
      '{"name":"'||client_||'",'
      ||'"component": "BCRCO",'
      ||'"version":"[#[generate:version]#]",'
      ||'"id":"'||Model_Design_SYS.CLIENT_METADATA||'.client:'||client_||'",'
      ||'"projection":[#[reference:projection:'||projection_||']#],'
      ||'"layout":{'
         ||'[#[jsonnamedcontentbydata:]#]'
         ||''
      ||'}}');
   Model_Design_SYS.Add_Model_Design_Data_Ref(header_, 'projection', projection_, Model_Design_SYS.CLIENT_METADATA);
   json_ := '{"name": "SiteLovList","label": "","entity": "Site","content": [{"elementType": "field","field": {"name": "Contract","attribute": "Contract","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.SiteLovList.listcontent.static.Contract:Contract:WEB:Site]#]","translationKey": "BcRcoGeneralData.list.SiteLovList.listcontent.static.Contract","datatype": "Text","array": false,"maxlength": 5,"format": "uppercase","editable": false,"required": false}},{"elementType": "field","field": {"name": "Company","attribute": "Company","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.SiteLovList.listcontent.static.Company:Company:WEB:Company]#]","translationKey": "BcRcoGeneralData.list.SiteLovList.listcontent.static.Company","datatype": "Text","array": false,"maxlength": 20,"format": "uppercase","editable": false,"required": false}},{"elementType": "field","field": {"name": "DeliveryAddress","attribute": "DeliveryAddress","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.SiteLovList.listcontent.static.DeliveryAddress:DeliveryAddress:WEB:Address ID]#]","translationKey": "BcRcoGeneralData.list.SiteLovList.listcontent.static.DeliveryAddress","datatype": "Text","array": false,"maxlength": 50,"format": "uppercase","editable": false,"required": false}},{"elementType": "field","field": {"name": "Description","attribute": "Description","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.SiteLovList.listcontent.static.Description:Description:WEB:Site Description]#]","translationKey": "BcRcoGeneralData.list.SiteLovList.listcontent.static.Description","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Offset","attribute": "Offset","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.SiteLovList.listcontent.static.Offset:Offset:WEB:Offset]#]","translationKey": "BcRcoGeneralData.list.SiteLovList.listcontent.static.Offset","datatype": "Number","array": false,"editable": false,"required": false}},{"elementType": "field","field": {"name": "DataCaptureMenuId","attribute": "DataCaptureMenuId","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.SiteLovList.listcontent.static.DataCaptureMenuId:DataCaptureM';
   json_ := json_ || 'enuId:WEB:Data Collection Menu ID]#]","translationKey": "BcRcoGeneralData.list.SiteLovList.listcontent.static.DataCaptureMenuId","datatype": "Text","array": false,"maxlength": 50,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'SiteLovList', 0, NULL, json_);
   json_ := '{"name": "BcRepairTypeList","label": "[#[translatesys:Table Window:BcRcoGeneralData.list.BcRepairTypeList.$this:$this:WEB:Bc Repair Type List]#]","entity": "BcRepairType","content": [{"elementType": "field","field": {"name": "RepairType","attribute": "RepairType","control": "field","entity": "BcRepairType","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.BcRepairTypeList.listcontent.field.RepairType:RepairType:WEB:Repair Type]#]","translationKey": "BcRcoGeneralData.list.BcRepairTypeList.listcontent.field.RepairType","datatype": "Text","array": false,"maxlength": 20,"format": "uppercase","editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Description","attribute": "Description","control": "field","entity": "BcRepairType","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.BcRepairTypeList.listcontent.field.Description:Description:WEB:Description]#]","translationKey": "BcRcoGeneralData.list.BcRepairTypeList.listcontent.field.Description","datatype": "Text","array": false,"maxlength": 60,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'BcRepairTypeList', 1, NULL, json_);
   json_ := '{"name": "BcRepairLineActionList","label": "[#[translatesys:Table Window:BcRcoGeneralData.list.BcRepairLineActionList.$this:$this:WEB:Bc Repair Line Action List]#]","entity": "BcRepairLineAction","content": [{"elementType": "field","field": {"name": "RepairLineAction","attribute": "RepairLineAction","control": "field","entity": "BcRepairLineAction","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.BcRepairLineActionList.listcontent.field.RepairLineAction:RepairLineAction:WEB:Repair Line Action]#]","translationKey": "BcRcoGeneralData.list.BcRepairLineActionList.listcontent.field.RepairLineAction","datatype": "Text","array": false,"maxlength": 20,"format": "uppercase","editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "ContractRef","selectAttributes": ["Contract"],"attribute": "Contract","control": "lookup","entity": "BcRepairLineAction","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.BcRepairLineActionList.listcontent.lookup.ContractRef:ContractRef:WEB:Contract]#]","translationKey": "BcRcoGeneralData.list.BcRepairLineActionList.listcontent.lookup.ContractRef","datatype": "Text","detailPage": "/page/CompanySite/Form;$filter=Contract eq $[Contract]","reference": "ContractRef","lov": {"selector": "ContactSelector","datasourceProjection": "BcRcoGeneralDataHandling","datasourceEntitySet": "Reference_Site"},"update": {"datasourceProjection": "BcRcoGeneralDataHandling","datasourceEntitySet": "Reference_Site","datasourceAggregateRefs": {"Contract": "${Contract}"},"copy": {"Contract": "Contract"},"fetch": {},"item": "ContractRef"},"array": false,"maxlength": 5,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "RepairLineActionDesc","attribute": "RepairLineActionDesc","control": "field","entity": "BcRepairLineAction","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.BcRepairLineActionList.listcontent.field.RepairLineActionDesc:RepairLineActionDesc:WEB:Repair Line Action Description]#]","translationKey": "BcRcoGeneralData.list.BcRepairLineActionList.listcontent.field.RepairLineActionDesc","datatype": "Text","array": false,"maxlength": 60,"editable": true,"required": false}},{"elementType": "field","field": {"name": "ActionType","attribute": "ActionType","control": "field","entity": "BcRepairLineAction","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.BcRepairLin';
   json_ := json_ || 'eActionList.listcontent.field.ActionType:ActionType:WEB:Action Type]#]","translationKey": "BcRcoGeneralData.list.BcRepairLineActionList.listcontent.field.ActionType","datatype": "Enumeration","enumeration": "BcLineActionType","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "DaysBeforeOverdue","attribute": "DaysBeforeOverdue","control": "field","entity": "BcRepairLineAction","label": "[#[translatesys:Data Field:BcRcoGeneralData.list.BcRepairLineActionList.listcontent.field.DaysBeforeOverdue:DaysBeforeOverdue:WEB:Days Before Overdue]#]","translationKey": "BcRcoGeneralData.list.BcRepairLineActionList.listcontent.field.DaysBeforeOverdue","datatype": "Number","array": false,"editable": true,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'BcRepairLineActionList', 2, NULL, json_);
   json_ := '{"name": "RepairCenterOrderPage","label": "[#[translatesys:Form Window:BcRcoGeneralData.page.RepairCenterOrderPage.$this:$this:WEB:Testing]#]","content": []}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'RepairCenterOrderPage', 3, NULL, json_);
   json_ := '{"name": "GeneralDataPage","label": "[#[translatesys:Form Window:BcRcoGeneralData.page.GeneralDataPage.$this:$this:WEB:General Data for Repair Center]#]","content": [{"elementType": "tabs","name": "tabs0","tabs": [{"name": "tabs0_0","label": "[#[translatesys:Tab:BcRcoGeneralData.page.GeneralDataPage.pagecontent.tabs.tabscontent.tab.2128038895:tab:WEB:Repair Line Action]#]","content": [{"elementType": "list","isReference": true,"list": "BcRepairLineActionList","id": "BcRepairLineActionList","datasourceProjection": "BcRcoGeneralDataHandling","datasourceEntitySet": "BcRepairLineActionSet"}]},{"name": "tabs0_1","label": "[#[translatesys:Tab:BcRcoGeneralData.page.GeneralDataPage.pagecontent.tabs.tabscontent.tab.-1017173011:tab:WEB:Repair Type]#]","content": [{"elementType": "list","isReference": true,"list": "BcRepairTypeList","id": "BcRepairTypeList","datasourceProjection": "BcRcoGeneralDataHandling","datasourceEntitySet": "BcRepairTypeSet"}]}]}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'GeneralDataPage', 4, NULL, json_);
   json_ := '{"name": "ReferenceSiteSelector","label": "","entity": "Site","content": [{"elementType": "field","field": {"name": "Contract","attribute": "Contract","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.selector.ReferenceSiteSelector.selectorcontent.static.Contract:Contract:WEB:Site]#]","datatype": "Text","array": false,"maxlength": 5,"format": "uppercase","editable": false,"required": false}},{"elementType": "field","field": {"name": "Company","attribute": "Company","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.selector.ReferenceSiteSelector.selectorcontent.static.Company:Company:WEB:Company]#]","datatype": "Text","array": false,"maxlength": 20,"format": "uppercase","editable": false,"required": false}},{"elementType": "field","field": {"name": "DeliveryAddress","attribute": "DeliveryAddress","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.selector.ReferenceSiteSelector.selectorcontent.static.DeliveryAddress:DeliveryAddress:WEB:Address ID]#]","datatype": "Text","array": false,"maxlength": 50,"format": "uppercase","editable": false,"required": false}},{"elementType": "field","field": {"name": "Description","attribute": "Description","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.selector.ReferenceSiteSelector.selectorcontent.static.Description:Description:WEB:Site Description]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Offset","attribute": "Offset","control": "static","entity": "Site","label": "[#[translatesys:Data Field:BcRcoGeneralData.selector.ReferenceSiteSelector.selectorcontent.static.Offset:Offset:WEB:Offset]#]","datatype": "Number","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceSiteSelector', 5, NULL, json_);
   json_ := '{"name": "ContactSelector","label": "[#[translatesys:Menu Item:BcRcoGeneralData.selector.ContactSelector.$this:$this:WEB:Contact Selector]#]","entity": "BcRepairLineAction","content": [{"elementType": "field","field": {"name": "Contract","attribute": "Contract","control": "field","entity": "BcRepairLineAction","label": "[#[translatesys:Data Field:BcRcoGeneralData.selector.ContactSelector.selectorcontent.field.Contract:Contract:WEB:Contract]#]","datatype": "Text","array": false,"maxlength": 5,"format": "uppercase","editable": {"==": [{"var": "record.etag"},null]},"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ContactSelector', 6, NULL, json_);
   json_ := '{"entities": [],"actions": []}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'warning', 'warningsEnabled', 7, NULL, json_);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- INSERT NAVIGATION ENTRIES ------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'BcRcoGeneralData';
   projection_ VARCHAR2(250) := 'BcRcoGeneralDataHandling';
BEGIN
   Navigator_SYS.Clean_Navigation_For_Client(client_);
   Navigator_SYS.Add_Page_Navigation(client_, 'GeneralDataNavEntry', projection_, '[#[translatesys:Menu Item:BcRcoGeneralData.menu.GeneralDataNavEntry.$this:$this:WEB:General Data for Repair Center]#]', 'GeneralDataPage');

   Navigator_SYS.Add_Menu_Structure_Item(client_, 'BcRcoRoot', 'RepairCenterNavEntry', client_, 'GeneralDataNavEntry', 1);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- CALCULATE NEW RUNTIME NAVIGATOR ------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
BEGIN
   Navigator_SYS.Insert_Navigator_Entries();
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
-----------------------------------------------------------------------------
-------------------- GRANT PERMISSIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK BEGINEND]
DECLARE
   client_     VARCHAR2(250) := 'BcRcoGeneralData';
   projection_ VARCHAR2(250) := 'BcRcoGeneralDataHandling';
BEGIN
   Fnd_Projection_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Action_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Ent_Action_Usage_API.Clear_Client_Refs(client_);

--Pages--
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'RepairCenterOrderPage', 'page', 'Testing');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'GeneralDataPage', 'page', 'General Data for Repair Center');

--Actions--

--Entity Actions--
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
