client    BcRcoGeneralDataHandling;
component BCRCO;
layer     Base;

-------------------- BC REPAIR TYPE -----------------------------------------


selector BcRepairTypeSelector for BcRepairType {
   label = "${Description}";
   static RepairType;
}

-------------------- BC REPAIR LINE ACTION ----------------------------------


selector BcRepairLineActionSelector for BcRepairLineAction {
   label = "${RepairLineAction}";
   static RepairLineAction;
}

-------------------- SITE ---------------------------------------------------


selector SiteSelector for Site {
   label = "${Description}";
   static Contract;
}

list SiteLovList for Site {
   label = "";
   static Contract;
   static Company;
   static DeliveryAddress;
   static Description;
   static Offset;
   static DataCaptureMenuId;
}

-------------------- LOOKUP SUPPORT -----------------------------------------

-------------------- REFERENCE SUPPORT --------------------------------------

selector ReferenceSiteSelector for Site {
   label = "";
   static Contract;
   static Company;
   static DeliveryAddress;
   static Description;
   static Offset;
}

-------------------- STANDARD COMMANDS --------------------------------------

@Final
command Ok {
   label = "OK";
   enabled = [true];
   execute {
      exit OK;
   }
}

@Final
command Cancel {
   label = "Cancel";
   enabled = [true];
   execute {
      exit CANCEL;
   }
}

@Final
command Yes {
   label = "Yes";
   enabled = [true];
   execute {
      exit YES;
   }
}

@Final
command No {
   label = "No";
   enabled = [true];
   execute {
      exit NO;
   }
}

@Final
command Abort {
   label = "Abort";
   enabled = [true];
   execute {
      exit ABORT;
   }
}

@Final
command Ignore {
   label = "Ignore";
   enabled = [true];
   execute {
      exit IGNORE;
   }
}

@Final
command Retry {
   label = "Retry";
   enabled = [true];
   execute {
      exit RETRY;
   }
}
