projection BcRcoGeneralDataHandling;
component  BCRCO;
layer      Base;
description "";




enumeration BcLineActionType {
   enumerationtype = Standard;
   exec = "Bc_Line_Action_Type_API";
   value = "ON_HOLD" {
      identifier = "OnHold";
      label = "On Hold";
   }
   value = "RELEASED" {
      identifier = "Released";
      label = "Released";
   }
}
entity BcRepairType {
   crud = Create,Read,Update,Delete;
   from = "BC_REPAIR_TYPE";
   exec = "Bc_Repair_Type_API";
   basetable = "BC_REPAIR_TYPE_TAB";
   keys = RepairType {
      where = "repair_type = :RepairType";
   }
   attribute Objgrants Text {
      fetch     = "NULL";
      label     = "Granted access";
      maxlength = 2000;
      editable  = [false];
      insertable = [false];
      updatable  = [false];
   }
   attribute RepairType Text {
      fetch      = "repair_type";
      dbcolumn = "repair_type";
      label      = "Repair Type";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      format  = uppercase;
      implementationtype = "VARCHAR2(20)";
   }
   attribute Description Text {
      fetch      = "description";
      dbcolumn = "description";
      label      = "Description";
      maxlength  = 60;
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      implementationtype = "VARCHAR2(60)";
   }
   function DefaultCopy Entity(BcRepairType) {
      parameter CopyValues Structure(BcRepairTypeCopyValues);
   }
}

structure BcRepairTypeCopyValues$ {
   attribute ModifiedSource Entity(BcRepairType) {
      implementationtype = "VARCHAR2";
   }
}

entity BcRepairLineAction {
   crud = Create,Read,Update,Delete;
   from = "BC_REPAIR_LINE_ACTION";
   exec = "Bc_Repair_Line_Action_API";
   basetable = "BC_REPAIR_LINE_ACTION_TAB";
   keys = RepairLineAction {
      where = "repair_line_action = :RepairLineAction";
   }
   attribute Objgrants Text {
      fetch     = "NULL";
      label     = "Granted access";
      maxlength = 2000;
      editable  = [false];
      insertable = [false];
      updatable  = [false];
   }
   attribute RepairLineAction Text {
      fetch      = "repair_line_action";
      dbcolumn = "repair_line_action";
      label      = "Repair Line Action";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      format  = uppercase;
      implementationtype = "VARCHAR2(20)";
   }
   attribute Contract Text {
      fetch      = "contract";
      dbcolumn = "contract";
      label      = "Contract";
      maxlength  = 5;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      format  = uppercase;
      implementationtype = "VARCHAR2(5)";
   }
   attribute RepairLineActionDesc Text {
      fetch      = "repair_line_action_desc";
      dbcolumn = "repair_line_action_desc";
      label      = "Repair Line Action Desc";
      maxlength  = 60;
      insertable  = [true];
      updatable   = [true];
      implementationtype = "VARCHAR2(60)";
   }
   attribute ActionType Enumeration(BcLineActionType) {
      fetch      = "action_type_db";
      dbcolumn = "action_type";
      label      = "Action Type";
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      implementationtype = "VARCHAR2(20)";
   }
   attribute DaysBeforeOverdue Number(3) {
      fetch      = "days_before_overdue";
      dbcolumn = "days_before_overdue";
      label      = "Days Before Overdue";
      insertable  = [true];
      updatable   = [true];
      implementationtype = "NUMBER(3)";
   }
   function DefaultCopy Entity(BcRepairLineAction) {
      parameter CopyValues Structure(BcRepairLineActionCopyValues);
   }
}

structure BcRepairLineActionCopyValues$ {
   attribute ModifiedSource Entity(BcRepairLineAction) {
      implementationtype = "VARCHAR2";
   }
}

entity Site {
   crud = Read;
   from = "SITE";
   exec = "Site_API";
   basetable = "SITE_TAB";
   keys = Contract {
      where = "contract = :Contract";
   }
   attribute Objgrants Text {
      fetch     = "NULL";
      label     = "Granted access";
      maxlength = 2000;
      editable  = [false];
      insertable = [false];
      updatable  = [false];
   }
   attribute Contract Text {
      fetch      = "contract";
      dbcolumn = "contract";
      label      = "Site";
      maxlength  = 5;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      format  = uppercase;
      implementationtype = "VARCHAR2(5)";
   }
   attribute Company Text {
      fetch      = "company";
      dbcolumn = "company";
      label      = "Company";
      maxlength  = 20;
      required   = [true];
      insertable  = [true];
      updatable   = [false];
      editable   = [ETag = null];
      lovcolumn        = [true];
      format  = uppercase;
      implementationtype = "VARCHAR2(20)";
   }
   attribute DeliveryAddress Text {
      fetch      = "delivery_address";
      dbcolumn = "delivery_address";
      label      = "Address ID";
      maxlength  = 50;
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      format  = uppercase;
      implementationtype = "VARCHAR2(50)";
   }
   attribute Description Text {
      fetch      = "description";
      dbcolumn = "description";
      label      = "Site Description";
      maxlength  = 20;
      insertable  = [false];
      updatable   = [false];
      editable   = [false];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(20)";
      defaultcopyapplicable = [false];
   }
   attribute DistCalendarId Text {
      fetch      = "dist_calendar_id";
      dbcolumn = "dist_calendar_id";
      label      = "Distribution Calendar";
      maxlength  = 10;
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      format  = uppercase;
      implementationtype = "VARCHAR2(10)";
   }
   attribute ManufCalendarId Text {
      fetch      = "manuf_calendar_id";
      dbcolumn = "manuf_calendar_id";
      label      = "Manufacturing Calendar";
      maxlength  = 10;
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      format  = uppercase;
      implementationtype = "VARCHAR2(10)";
   }
   attribute Offset Number {
      fetch      = "offset";
      dbcolumn = "offset";
      label      = "Offset";
      required   = [true];
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "NUMBER";
   }
   attribute DataCaptureMenuId Text {
      fetch      = "data_capture_menu_id";
      dbcolumn = "data_capture_menu_id";
      label      = "Data Collection Menu ID";
      maxlength  = 50;
      insertable  = [true];
      updatable   = [true];
      lovcolumn        = [true];
      implementationtype = "VARCHAR2(50)";
   }
}



entityset Reference_Site for Site;
