-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairType
--  Type:         Entity
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating BC_REPAIR_TYPE view

-- [IFS COMPLETE BLOCK VIEW BC_REPAIR_TYPE]
CREATE OR REPLACE VIEW BC_REPAIR_TYPE AS
SELECT
       repair_type                    repair_type,
       description                    description,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_repair_type_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE BC_REPAIR_TYPE
   IS 'LU=BcRepairType^PROMPT=Bc Repair Type^MODULE=BCRCO^TABLE=BC_REPAIR_TYPE_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('BC_REPAIR_TYPE', 'repair_type', 'FLAGS=KMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Repair Type^');
   Alter_Column_Comment('BC_REPAIR_TYPE', 'description', 'FLAGS=AMIU-^DATATYPE=STRING(60)^PROMPT=Description^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON BC_REPAIR_TYPE TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

