-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairCenterOrder
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE bc_repair_center_order_tab IS (
   rco_no                         NUMBER         NOT NULL,
   customer_id                    VARCHAR2(20)   NOT NULL,
   customer_order_no              VARCHAR2(12)   NULL,
   doc_address_id                 VARCHAR2(50)   NOT NULL,
   delivery_address_id            VARCHAR2(50)   NOT NULL,
   contract                       VARCHAR2(5)    NOT NULL,
   currency                       VARCHAR2(3)    NOT NULL,
   date_created                   DATE           NOT NULL,
   reported_by                    VARCHAR2(30)   NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL,
   rowstate                       VARCHAR2(20)   NOT NULL);


PRIMARY KEY bc_repair_center_order_pk IS bc_repair_center_order_tab (
   rco_no);


UNIQUE CONSTRAINT bc_repair_center_order_rk IS bc_repair_center_order_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

