-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairLine
--  Type:         EntityWithState
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating BC_REPAIR_LINE view

-- [IFS COMPLETE BLOCK VIEW BC_REPAIR_LINE]
CREATE OR REPLACE VIEW BC_REPAIR_LINE AS
SELECT
       rco_no                         rco_no,
       repair_line_no                 repair_line_no,
       date_entered                   date_entered,
       repair_site                    repair_site,
       part_number                    part_number,
       quantity                       quantity,
       quantity_received              quantity_received,
       condition_code                 condition_code,
       serial_no                      serial_no,
       Bc_Ownership_Code_API.Decode(ownership_code) ownership_code,
       ownership_code                 ownership_code_db,
       owner_id                       owner_id,
       repair_line_action             repair_line_action,
       repair_type                    repair_type,
       customer_fault_code            customer_fault_code,
       note_text                      note_text,
       note_id                        note_id,
       B_C_Bill_Or_War_API.Decode(billable_or_warranty) billable_or_warranty,
       billable_or_warranty           billable_or_warranty_db,
       Fnd_Boolean_API.Decode(manufacturer_warranty) manufacturer_warranty,
       manufacturer_warranty          manufacturer_warranty_db,
       Fnd_Boolean_API.Decode(repair_warranty) repair_warranty,
       repair_warranty                repair_warranty_db,
       Fnd_Boolean_API.Decode(warranty_validated) warranty_validated,
       warranty_validated             warranty_validated_db,
       processing_fee                 processing_fee,
       required_start                 required_start,
       rowstate                       objstate,
       Bc_Repair_Line_API.Finite_State_Events__(rowstate)                     objevents,
       Bc_Repair_Line_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_repair_line_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE BC_REPAIR_LINE
   IS 'LU=BcRepairLine^PROMPT=Bc Repair Line^MODULE=BCRCO^TABLE=BC_REPAIR_LINE_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('BC_REPAIR_LINE', 'rco_no', 'FLAGS=PMI-L^DATATYPE=NUMBER^PROMPT=Rco No^REF=BcRepairCenterOrder^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'repair_line_no', 'FLAGS=K-I--^DATATYPE=NUMBER^PROMPT=Repair Line No^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'date_entered', 'FLAGS=AMI--^DATATYPE=DATE/DATE^PROMPT=Date Entered^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'repair_site', 'FLAGS=AMIUL^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Repair Site^REF=Site^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'part_number', 'FLAGS=AMIUL^DATATYPE=STRING(25)/UPPERCASE^PROMPT=Part Number^REF=InventoryPart(repair_site)^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'quantity', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Quantity^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'quantity_received', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Quantity Received^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'condition_code', 'FLAGS=A-IUL^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Condition Code^REF=ConditionCode^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'serial_no', 'FLAGS=A-IU-^DATATYPE=STRING(50)^PROMPT=Serial No^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'ownership_code', 'FLAGS=A-IUL^DATATYPE=STRING(200)^ENUMERATION=BcOwnershipCode^PROMPT=Ownership Code^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'ownership_code_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Ownership Code^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'owner_id', 'FLAGS=A-I-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Owner Id^REF=CustomerInfo^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'repair_line_action', 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Repair Line Action^REF=BcRepairLineAction^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'repair_type', 'FLAGS=A-IU-^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Repair Type^REF=BcRepairType^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'customer_fault_code', 'FLAGS=AMI--^DATATYPE=STRING(20)^PROMPT=Customer Fault Code^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'note_text', 'FLAGS=A-IU-^DATATYPE=STRING(2000)^PROMPT=Note Text^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'note_id', 'FLAGS=A-I--^DATATYPE=STRING(10)^PROMPT=Note Id^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'billable_or_warranty', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=BCBillOrWar^PROMPT=Billable Or Warranty^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'billable_or_warranty_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Billable Or Warranty^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'manufacturer_warranty', 'FLAGS=A-I--^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Manufacturer Warranty^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'manufacturer_warranty_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Manufacturer Warranty^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'repair_warranty', 'FLAGS=A-I--^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Repair Warranty^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'repair_warranty_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Repair Warranty^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'warranty_validated', 'FLAGS=A-IU-^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Warranty Validated^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'warranty_validated_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Warranty Validated^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'processing_fee', 'FLAGS=A-IU-^DATATYPE=NUMBER^PROMPT=Processing Fee^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'required_start', 'FLAGS=AMIU-^DATATYPE=DATE/DATE^PROMPT=Required Start^');
   Alter_Column_Comment('BC_REPAIR_LINE', 'state', 'FLAGS=A---L^DATATYPE=STRING(20)^PROMPT=State^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON BC_REPAIR_LINE TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

