-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairLineAction
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Repair_Line_Action IS
   Flags      = 'KMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Repair Line Action';
COLUMN Contract IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Contract'
   Ref        = 'Site';
COLUMN Repair_Line_Action_Desc IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(60)'
   Prompt     = 'Repair Line Action Desc';
COLUMN Action_Type IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'BcLineActionType'
   Prompt     = 'Action Type';
COLUMN Action_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Action Type';
COLUMN Days_Before_Overdue IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER(3)'
   Prompt     = 'Days Before Overdue';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Bc_Repair_Line_Action IS
   Prompt     = 'Bc Repair Line Action'
   Table      = 'BC_REPAIR_LINE_ACTION_TAB'
SELECT
       repair_line_action             repair_line_action,
       contract                       contract,
       repair_line_action_desc        repair_line_action_desc,
       Bc_Line_Action_Type_API.Decode(action_type) action_type,
       action_type                    action_type_db,
       days_before_overdue            days_before_overdue,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_repair_line_action_tab;
