-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairCenterOrder
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Rco_No IS
   Flags      = 'K-I-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Rco No';
COLUMN Customer_Id IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer Id'
   Ref        = 'CustomerInfo';
COLUMN Customer_Order_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(12)/UPPERCASE'
   Prompt     = 'Customer Order No'
   Ref        = 'CustomerOrder';
COLUMN Doc_Address_Id IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Doc Address Id'
   Ref        = 'CustomerInfoAddress(customer_id)';
COLUMN Delivery_Address_Id IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Delivery Address Id'
   Ref        = 'CustomerInfoAddress(customer_id)';
COLUMN Contract IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Contract'
   Ref        = 'Site';
COLUMN Currency IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency'
   Ref        = 'IsoCurrency';
COLUMN Date_Created IS
   Flags      = 'AMI--'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Date Created';
COLUMN Reported_By IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Reported By'
   Ref        = 'FndUser';
COLUMN State IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)'
   Prompt     = 'State';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Bc_Repair_Center_Order IS
   Prompt     = 'Bc Repair Center Order'
   Table      = 'BC_REPAIR_CENTER_ORDER_TAB'
SELECT
       rco_no                         rco_no,
       customer_id                    customer_id,
       customer_order_no              customer_order_no,
       doc_address_id                 doc_address_id,
       delivery_address_id            delivery_address_id,
       contract                       contract,
       currency                       currency,
       date_created                   date_created,
       reported_by                    reported_by,
       rowstate                       objstate,
       Bc_Repair_Center_Order_API.Finite_State_Events__(rowstate)                     objevents,
       Bc_Repair_Center_Order_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_repair_center_order_tab;
