-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairType
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE bc_repair_type_tab IS (
   repair_type                    VARCHAR2(20)   NOT NULL,
   description                    VARCHAR2(60)   NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY bc_repair_type_pk IS bc_repair_type_tab (
   repair_type);


UNIQUE CONSTRAINT bc_repair_type_rk IS bc_repair_type_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

