-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairLineAction
--  Type:         Entity
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT Creating Bc_Repair_Line_Action_API specification

-- [IFS COMPLETE BLOCK PACKAGE Bc_Repair_Line_Action_API]
CREATE OR REPLACE PACKAGE Bc_Repair_Line_Action_API IS

module_                   CONSTANT VARCHAR2(6)      := 'BCRCO';
lu_name_                  CONSTANT VARCHAR2(30)     := 'BcRepairLineAction';
lu_type_                  CONSTANT VARCHAR2(30)     := 'Entity';

-----------------------------------------------------------------------------
-------------------- PUBLIC DECLARATIONS ------------------------------------
-----------------------------------------------------------------------------

TYPE Public_Rec IS RECORD
  (repair_line_action             BC_REPAIR_LINE_ACTION_TAB.repair_line_action%TYPE,
   "rowid"                        rowid,
   rowversion                     BC_REPAIR_LINE_ACTION_TAB.rowversion%TYPE,
   rowkey                         BC_REPAIR_LINE_ACTION_TAB.rowkey%TYPE,
   contract                       BC_REPAIR_LINE_ACTION_TAB.contract%TYPE,
   repair_line_action_desc        BC_REPAIR_LINE_ACTION_TAB.repair_line_action_desc%TYPE,
   action_type                    BC_REPAIR_LINE_ACTION_TAB.action_type%TYPE,
   days_before_overdue            BC_REPAIR_LINE_ACTION_TAB.days_before_overdue%TYPE);


-----------------------------------------------------------------------------
-------------------- BASE METHODS -------------------------------------------
-----------------------------------------------------------------------------
-- Get_Key_By_Rowkey
--   Returns a table record with only keys (other attributes are NULL) based on a rowkey.
--
-- Exist
--   Checks if given pointer (e.g. primary key) to an instance of this
--   logical unit exists. If not an exception will be raised.
--
-- Exists
--   Same check as Exist, but returns a BOOLEAN value instead of exception.
--
-- Rowkey_Exist
--   Checks whether the rowkey exists
--   If not an exception will be raised.
--
-- Get_Contract
--   Fetches the Contract attribute for a record.
--
-- Get_Repair_Line_Action_Desc
--   Fetches the RepairLineActionDesc attribute for a record.
--
-- Get_Action_Type
--   Fetches the ActionType attribute for a record.
--
-- Get_Action_Type_Db
--   Fetches the DB value of ActionType attribute for a record.
--
-- Get_Days_Before_Overdue
--   Fetches the DaysBeforeOverdue attribute for a record.
--
-- Get_By_Rowkey
--   Fetches a record containing the public attributes by rowkey inparameter.
--
-- Get
--   Fetches a record containing the public attributes.
--
-- Get_Objkey
--   Fetches the objkey attribute for a record.
--
-- Lock__
--   Client-support to lock a specific instance of the logical unit.
--
-- New__
--   Client-support interface to create LU instances.
--   action_ = 'PREPARE'
--   Default values and handle of information to client.
--   The default values are set in procedure Prepare_Insert___.
--   action_ = 'CHECK'
--   Check all attributes before creating new object and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___.
--   action_ = 'DO'
--   Creation of new instances of the logical unit and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___
--   before calling procedure Insert___.
--
-- Modify__
--   Client-support interface to modify attributes for LU instances.
--   action_ = 'CHECK'
--   Check all attributes before modifying an existing object and
--   handle of information to client. The attribute list is unpacked,
--   checked and prepared(defaults) in procedures Unpack___ and Check_Update___.
--   action_ = 'DO'
--   Modification of an existing instance of the logical unit. The
--   procedure unpacks the attributes, checks all values before
--   procedure Update___ is called.
--
-- Remove__
--   Client-support interface to remove LU instances.
--   action_ = 'CHECK'
--   Check whether a specific LU-instance may be removed or not.
--   The procedure fetches the complete record by calling procedure
--   Get_Object_By_Id___. Then the check is made by calling procedure
-----------------------------------------------------------------------------

--@PoReadOnly(Get_Key_By_Rowkey)
FUNCTION Get_Key_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN bc_repair_line_action_tab%ROWTYPE;

--@PoReadOnly(Exist)
PROCEDURE Exist (
   repair_line_action_ IN VARCHAR2 );

--@PoReadOnly(Exists)
FUNCTION Exists (
   repair_line_action_ IN VARCHAR2 ) RETURN BOOLEAN;

--@PoReadOnly(Rowkey_Exist)
PROCEDURE Rowkey_Exist (
   rowkey_ IN VARCHAR2 );

--@PoReadOnly(Get_Contract)
FUNCTION Get_Contract (
   repair_line_action_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Get_Repair_Line_Action_Desc)
FUNCTION Get_Repair_Line_Action_Desc (
   repair_line_action_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Get_Action_Type)
FUNCTION Get_Action_Type (
   repair_line_action_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Get_Action_Type_Db)
FUNCTION Get_Action_Type_Db (
   repair_line_action_ IN VARCHAR2 ) RETURN bc_repair_line_action_tab.action_type%TYPE;

--@PoReadOnly(Get_Days_Before_Overdue)
FUNCTION Get_Days_Before_Overdue (
   repair_line_action_ IN VARCHAR2 ) RETURN NUMBER;

--@PoReadOnly(Get_By_Rowkey)
FUNCTION Get_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN Public_Rec;

--@PoReadOnly(Get)
FUNCTION Get (
   repair_line_action_ IN VARCHAR2 ) RETURN Public_Rec;

--@PoReadOnly(Get_Objkey)
FUNCTION Get_Objkey (
   repair_line_action_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Lock__)
PROCEDURE Lock__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2 );

PROCEDURE New__ (
   info_       OUT    VARCHAR2,
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Modify__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Remove__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2,
   action_     IN  VARCHAR2 );

-----------------------------------------------------------------------------
-------------------- LU CUST NEW METHODS ------------------------------------
-----------------------------------------------------------------------------
-- Check_Repair_Line_Count__
-----------------------------------------------------------------------------

FUNCTION Check_Repair_Line_Count__(
   val_ IN bc_repair_line_action_tab%ROWTYPE) RETURN NUMBER;

-----------------------------------------------------------------------------
-------------------- FOUNDATION1 METHODS ------------------------------------
-----------------------------------------------------------------------------
-- Init
--   Framework method that initializes this package.
-----------------------------------------------------------------------------

--@PoReadOnly(Init)
PROCEDURE Init;

END Bc_Repair_Line_Action_API;
-- [END IFS COMPLETE BLOCK]
/
SHOW ERROR


