-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairLine
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Rco_No IS
   Flags      = 'PMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Rco No'
   Ref        = 'BcRepairCenterOrder';
COLUMN Repair_Line_No IS
   Flags      = 'K-I--'
   Datatype   = 'NUMBER'
   Prompt     = 'Repair Line No';
COLUMN Date_Entered IS
   Flags      = 'AMI--'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Date Entered';
COLUMN Repair_Site IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Repair Site'
   Ref        = 'Site';
COLUMN Part_Number IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part Number'
   Ref        = 'InventoryPart(repair_site)';
COLUMN Quantity IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Quantity';
COLUMN Quantity_Received IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Quantity Received';
COLUMN Condition_Code IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Condition Code'
   Ref        = 'ConditionCode';
COLUMN Serial_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Serial No';
COLUMN Ownership_Code IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'BcOwnershipCode'
   Prompt     = 'Ownership Code';
COLUMN Ownership_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Ownership Code';
COLUMN Owner_Id IS
   Flags      = 'A-I-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owner Id'
   Ref        = 'CustomerInfo';
COLUMN Repair_Line_Action IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(20)'
   Prompt     = 'Repair Line Action'
   Ref        = 'BcRepairLineAction';
COLUMN Repair_Type IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Repair Type'
   Ref        = 'BcRepairType';
COLUMN Customer_Fault_Code IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Customer Fault Code';
COLUMN Note_Text IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Note Text';
COLUMN Note_Id IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(10)'
   Prompt     = 'Note Id';
COLUMN Billable_Or_Warranty IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'BCBillOrWar'
   Prompt     = 'Billable Or Warranty';
COLUMN Billable_Or_Warranty_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Billable Or Warranty';
COLUMN Manufacturer_Warranty IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Manufacturer Warranty';
COLUMN Manufacturer_Warranty_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Manufacturer Warranty';
COLUMN Repair_Warranty IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Repair Warranty';
COLUMN Repair_Warranty_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Repair Warranty';
COLUMN Warranty_Validated IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Warranty Validated';
COLUMN Warranty_Validated_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Warranty Validated';
COLUMN Processing_Fee IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Processing Fee';
COLUMN Required_Start IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Required Start';
COLUMN State IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)'
   Prompt     = 'State';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Bc_Repair_Line IS
   Prompt     = 'Bc Repair Line'
   Table      = 'BC_REPAIR_LINE_TAB'
SELECT
       rco_no                         rco_no,
       repair_line_no                 repair_line_no,
       date_entered                   date_entered,
       repair_site                    repair_site,
       part_number                    part_number,
       quantity                       quantity,
       quantity_received              quantity_received,
       condition_code                 condition_code,
       serial_no                      serial_no,
       Bc_Ownership_Code_API.Decode(ownership_code) ownership_code,
       ownership_code                 ownership_code_db,
       owner_id                       owner_id,
       repair_line_action             repair_line_action,
       repair_type                    repair_type,
       customer_fault_code            customer_fault_code,
       note_text                      note_text,
       note_id                        note_id,
       B_C_Bill_Or_War_API.Decode(billable_or_warranty) billable_or_warranty,
       billable_or_warranty           billable_or_warranty_db,
       Fnd_Boolean_API.Decode(manufacturer_warranty) manufacturer_warranty,
       manufacturer_warranty          manufacturer_warranty_db,
       Fnd_Boolean_API.Decode(repair_warranty) repair_warranty,
       repair_warranty                repair_warranty_db,
       Fnd_Boolean_API.Decode(warranty_validated) warranty_validated,
       warranty_validated             warranty_validated_db,
       processing_fee                 processing_fee,
       required_start                 required_start,
       rowstate                       objstate,
       Bc_Repair_Line_API.Finite_State_Events__(rowstate)                     objevents,
       Bc_Repair_Line_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_repair_line_tab;
