-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairLine
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE bc_repair_line_tab IS (
   rco_no                         NUMBER         NOT NULL,
   repair_line_no                 NUMBER         NOT NULL,
   date_entered                   DATE           NOT NULL,
   repair_site                    VARCHAR2(5)    NOT NULL,
   part_number                    VARCHAR2(25)   NOT NULL,
   quantity                       NUMBER         NOT NULL,
   quantity_received              NUMBER         NOT NULL,
   condition_code                 VARCHAR2(10)   NULL,
   serial_no                      VARCHAR2(50)   NULL,
   ownership_code                 VARCHAR2(20)   NULL,
   owner_id                       VARCHAR2(20)   NULL,
   repair_line_action             VARCHAR2(20)   NULL,
   repair_type                    VARCHAR2(20)   NULL,
   customer_fault_code            VARCHAR2(20)   NOT NULL,
   note_text                      VARCHAR2(2000) NULL,
   note_id                        VARCHAR2(10)   NULL,
   billable_or_warranty           VARCHAR2(20)   NOT NULL,
   manufacturer_warranty          VARCHAR2(20)   NULL,
   repair_warranty                VARCHAR2(20)   NULL,
   warranty_validated             VARCHAR2(20)   NULL,
   processing_fee                 NUMBER         NULL,
   required_start                 DATE           NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL,
   rowstate                       VARCHAR2(20)   NOT NULL);


PRIMARY KEY bc_repair_line_pk IS bc_repair_line_tab (
   rco_no,
   repair_line_no);


UNIQUE CONSTRAINT bc_repair_line_rk IS bc_repair_line_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

