-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairLineAction
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE bc_repair_line_action_tab IS (
   repair_line_action             VARCHAR2(20)   NOT NULL,
   contract                       VARCHAR2(5)    NOT NULL,
   repair_line_action_desc        VARCHAR2(60)   NULL,
   action_type                    VARCHAR2(20)   NOT NULL,
   days_before_overdue            NUMBER(3)      NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY bc_repair_line_action_pk IS bc_repair_line_action_tab (
   repair_line_action);


UNIQUE CONSTRAINT bc_repair_line_action_rk IS bc_repair_line_action_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

