-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairCenterOrder
--  Type:         EntityWithState
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating BC_REPAIR_CENTER_ORDER view

-- [IFS COMPLETE BLOCK VIEW BC_REPAIR_CENTER_ORDER]
CREATE OR REPLACE VIEW BC_REPAIR_CENTER_ORDER AS
SELECT
       rco_no                         rco_no,
       customer_id                    customer_id,
       customer_order_no              customer_order_no,
       doc_address_id                 doc_address_id,
       delivery_address_id            delivery_address_id,
       contract                       contract,
       currency                       currency,
       date_created                   date_created,
       reported_by                    reported_by,
       rowstate                       objstate,
       Bc_Repair_Center_Order_API.Finite_State_Events__(rowstate)                     objevents,
       Bc_Repair_Center_Order_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_repair_center_order_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE BC_REPAIR_CENTER_ORDER
   IS 'LU=BcRepairCenterOrder^PROMPT=Bc Repair Center Order^MODULE=BCRCO^TABLE=BC_REPAIR_CENTER_ORDER_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'rco_no', 'FLAGS=K-I-L^DATATYPE=NUMBER^PROMPT=Rco No^');
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'customer_id', 'FLAGS=AMIUL^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer Id^REF=CustomerInfo^');
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'customer_order_no', 'FLAGS=A-IU-^DATATYPE=STRING(12)/UPPERCASE^PROMPT=Customer Order No^REF=CustomerOrder^');
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'doc_address_id', 'FLAGS=AMIU-^DATATYPE=STRING(50)/UPPERCASE^PROMPT=Doc Address Id^REF=CustomerInfoAddress(customer_id)^');
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'delivery_address_id', 'FLAGS=AMIU-^DATATYPE=STRING(50)/UPPERCASE^PROMPT=Delivery Address Id^REF=CustomerInfoAddress(customer_id)^');
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'contract', 'FLAGS=AMIUL^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Contract^REF=Site^');
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'currency', 'FLAGS=AMIUL^DATATYPE=STRING(3)/UPPERCASE^PROMPT=Currency^REF=IsoCurrency^');
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'date_created', 'FLAGS=AMI--^DATATYPE=DATE/DATE^PROMPT=Date Created^');
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'reported_by', 'FLAGS=AMI-L^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Reported By^REF=FndUser^');
   Alter_Column_Comment('BC_REPAIR_CENTER_ORDER', 'state', 'FLAGS=A---L^DATATYPE=STRING(20)^PROMPT=State^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON BC_REPAIR_CENTER_ORDER TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

