-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairLineAction
--  Type:         Entity
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating BC_REPAIR_LINE_ACTION view

-- [IFS COMPLETE BLOCK VIEW BC_REPAIR_LINE_ACTION]
CREATE OR REPLACE VIEW BC_REPAIR_LINE_ACTION AS
SELECT
       repair_line_action             repair_line_action,
       contract                       contract,
       repair_line_action_desc        repair_line_action_desc,
       Bc_Line_Action_Type_API.Decode(action_type) action_type,
       action_type                    action_type_db,
       days_before_overdue            days_before_overdue,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_repair_line_action_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE BC_REPAIR_LINE_ACTION
   IS 'LU=BcRepairLineAction^PROMPT=Bc Repair Line Action^MODULE=BCRCO^TABLE=BC_REPAIR_LINE_ACTION_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('BC_REPAIR_LINE_ACTION', 'repair_line_action', 'FLAGS=KMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Repair Line Action^');
   Alter_Column_Comment('BC_REPAIR_LINE_ACTION', 'contract', 'FLAGS=AMI-L^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Contract^REF=Site^');
   Alter_Column_Comment('BC_REPAIR_LINE_ACTION', 'repair_line_action_desc', 'FLAGS=A-IU-^DATATYPE=STRING(60)^PROMPT=Repair Line Action Desc^');
   Alter_Column_Comment('BC_REPAIR_LINE_ACTION', 'action_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=BcLineActionType^PROMPT=Action Type^');
   Alter_Column_Comment('BC_REPAIR_LINE_ACTION', 'action_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Action Type^');
   Alter_Column_Comment('BC_REPAIR_LINE_ACTION', 'days_before_overdue', 'FLAGS=A-IU-^DATATYPE=NUMBER(3)^PROMPT=Days Before Overdue^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON BC_REPAIR_LINE_ACTION TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

