-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairType
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Repair_Type IS
   Flags      = 'KMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Repair Type';
COLUMN Description IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(60)'
   Prompt     = 'Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Bc_Repair_Type IS
   Prompt     = 'Bc Repair Type'
   Table      = 'BC_REPAIR_TYPE_TAB'
SELECT
       repair_type                    repair_type,
       description                    description,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   bc_repair_type_tab;
