fragment AcquisitionOriginSelector;
component MPCCOM;
layer Core;
description "List of values fragment for AcquisitionOrigin";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
-- gelr: acquisition_origin, begin
@Override
selector ReferenceAcquisitionOriginSelector for AcquisitionOrigin {
   static AcquisitionOrigin;
   static Objstate {
      visible = [false];
   }
   static Objgrants {
      visible = [false];
   }
   static Description;
   badge  Objstate {
      visible = [false];
   }
}
-- gelr: acquisition_origin, end

--------------------------- PROJECTION FRAGMENTS ----------------------------
