client AcquisitionOrigin;
component MPCCOM;
layer Core;
projection AcquisitionOriginHandling;
--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------

-- gelr: acquisition_origin, begin
navigator {
   entry AcquisitionOriginNavEntry parent MpccomNavigator.ApplicationBaseSetupGeneralData at index 1200 {
      label = "Acquisition Origin";
      page List home AcquisitionOrigin;

   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using AcquisitionOrigins {
   label = "Acquisition Origin";
   list AcquisitionOriginList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'AcquisitionOrigin'";
   }
}

----------------------------------- LISTS -----------------------------------
list AcquisitionOriginList for AcquisitionOrigin {

   field AcquisitionOrigin;
   field Description {
      size = Medium;
   }
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   command TranslationCommand;
   commandgroup AcquisitionOriginCmdGroup {
      command SetActive {
         label = "Set Active";
         mode = SelectedRecords;
      }
      command SetHidden {
         label = "Hide";
         mode = SelectedRecords;
      }
      command SetBlocked {
         label = "Block";
         mode = SelectedRecords;
      }
   }
}
-- gelr: acquisition_origin, end
----------------------------- VISUAL COMPONENTS -----------------------------
