<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ActualCostReceipt</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <UNCOMPILED_MODEL_SOURCE xsi:nil="1"/>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NOT AFFECTED</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NotAffected</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INCREASE PURCHASED QTY ARRIVED</DB_VALUE>
               <CLIENT_VALUE>Increase Purchased Qty Arrived</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IncPurchasedQtyArrived</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DECREASE PURCHASED QTY ARRIVED</DB_VALUE>
               <CLIENT_VALUE>Decrease Purchased Qty Arrived</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DecPurchasedQtyArrived</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INCREASE RECEIVED MANUFACTURED QTY</DB_VALUE>
               <CLIENT_VALUE>Increase Received Manufactured Qty</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IncReceivedManufQty</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DECREASE RECEIVED MANUFACTURED QTY</DB_VALUE>
               <CLIENT_VALUE>Decrease Received Manufactured Qty</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DecReceivedManufQty</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
