<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>08c03273-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PackageTypePrice</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>577</X>
                     <Y>525</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>173</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c0327c-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>AccEventPostingType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>872</X>
                     <Y>162</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>189</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c03275-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Site</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>838</X>
                     <Y>386</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c03279-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>DocumentText</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>367</X>
                     <Y>418</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>149</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c0327a-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>DiscreteCharacValue</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>739</X>
                     <Y>608</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>187</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c03274-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PackageType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>592</X>
                     <Y>386</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>143</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c03278-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>StatisticPeriod</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>174</X>
                     <Y>498</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>150</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c03272-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>AccountingEvent</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>546</X>
                     <Y>13</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>161</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c03276-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>DiscreteCharacteristic</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>40</X>
                     <Y>598</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>195</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c03271-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>MpccomTransactionCode</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>356</X>
                     <Y>498</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>212</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c0327b-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>MpccomShipVia</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1042</X>
                     <Y>743</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>158</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c03270-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Characteristic</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>60</X>
                     <Y>299</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>147</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>08c03277-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>OutputType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>377</X>
                     <Y>279</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>131</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>1a55b0f0-cc11-11e2-38fd-c113645ae9f3</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TransportUnitType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>722</X>
                     <Y>708</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>171</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>08c03279-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>08c03277-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>OutputTypeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>OutputType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>DocumentText</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>440</X>
                     <Y>417</Y>
                  </POINT>
                  <POINT>
                     <X>441</X>
                     <Y>302</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>08c0327c-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>08c03272-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>EventCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>AccountingEvent</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>AccEventPostingType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>938</X>
                     <Y>161</Y>
                  </POINT>
                  <POINT>
                     <X>652</X>
                     <Y>36</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>08c03273-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>08c03274-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PackageTypeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PackageType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PackageTypePrice</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>662</X>
                     <Y>524</Y>
                  </POINT>
                  <POINT>
                     <X>662</X>
                     <Y>409</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>08c0327a-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>08c03276-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CharacteristicCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>DiscreteCharacteristic</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>DiscreteCharacValue</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>738</X>
                     <Y>618</Y>
                  </POINT>
                  <POINT>
                     <X>234</X>
                     <Y>610</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-1</X>
                     <Y>-16</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>INHERITANCE</EDGE_TYPE>
               <SOURCE_NODE_ID>08c03276-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>08c03270-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EdgeId</NAME>
                     <VALUE>1e4bca50-cc11-11e2-38fd-c113645ae9f3</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsMissing</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>136</X>
                     <Y>597</Y>
                  </POINT>
                  <POINT>
                     <X>132</X>
                     <Y>322</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>08c0327b-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1a55b0f0-cc11-11e2-38fd-c113645ae9f3</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>TransportUnitTypeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TransportUnitType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>MpccomShipVia</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1041</X>
                     <Y>745</Y>
                  </POINT>
                  <POINT>
                     <X>892</X>
                     <Y>728</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-7</X>
                     <Y>-20</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
