----------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  --------------------------------------------------------------
-- 181025   SUDELK  SCUXXW4-7812   Added Detail Command to Navigate to Detail page
-- 180329   Lufelk  SCUXXW4-8000,  Created.
----------------------------------------------------------------------------------
client BusinessEventsAnalysis;
component MPCCOM;
layer Core;
projection BusinessEventsAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry BusinessEventsAnalysisNavEntry parent MpccomNavigator.AccountingRulesBusinessEvent at index 200 {
      label = "Business Events Analysis";
      page List;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using MpccomSystemEvents {
   label = "Business Events Analysis";
   startupmode = search;
   list MpccomSystemEventList {
      details = "page/BusinessEvent/Form?$filter=SystemEventId eq $[SystemEventId]";
   }
}


--------------------------------- COMMANDS ----------------------------------

----------------------------------- LISTS -----------------------------------
list MpccomSystemEventList for MpccomSystemEvent {
   label = "";
   field SystemEventId {
      label = "System Event ID";
      size = Small;
   }
   field Description;
   field Direction {
      size = Small;
   }
   field InventoryStatDirection;
   field IntrastatDirection;
   field TransitQtyDirection;
   field TransactionSource;
   field OrderType;
   field SourceApplication;
   field ConsignmentStock;
   field CompanyOwnedAllowedDb {
      size = Small;
   }
   field CompanyRentAssetAllowedDb {
      size = Small;
   }
   field CustomerOwnedStockDb {
      size = Small;
   }
   field SupplierLoanedStockDb {
      size = Small;
   }
   field SupplierRentedAllowedDb {
      size = Small;
   }
   field CorrespondingTransaction {
      size = Small;
   }
   field MpccomSystemEventRef.Description {
      label = "Transaction Desc";
   }
   field PartTracing;
   field ActualCostReceipt {
      size = Large;
   }
   field CostSource;
   field TransBasedRevalGroup;
   field NotcRef;
   field NOTCDescription;
   field OnlineFlagDb {
      size = Small;
   }
   field MaterialAdditionFlagDb {
      size = Small;
   }
   field Oh1BurdenFlagDb {
      size = Small;
   }
   field Oh2BurdenFlagDb {
      size = Small;
   }
   field MsAdditionFlagDb {
      size = Small;
   }
   field DeliveryOverheadFlagDb {
      size = Small;
   }
   field LaborOverheadFlagDb {
      size = Small;
   }
   field GeneralOverheadFlagDb {
      size = Small;
   }
   field SalesOverheadFlagDb {
      size = Small;
   }
   field ConsignmentEvent {
      size = Large;
   }
   field ReceiptIssueTrackingDb {
      size = Small;
   }
}