-----------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------
-- 2021-07-21  MaEelk  SC21R2-1965, Size of Description field was set as Large
-- 2020-11-16  Aabalk  SC2020R1-9294, Handled true false values for enumeration fields.
-- 2018-10-25  SUDELK  SCUXXW4-7812, Converted from frmMpccomSystemEvent using MTG Version: 1.32
-----------------------------------------------------------------------------------------------
client BusinessEvent;
component MPCCOM;
layer Core;
projection BusinessEventHandling;
warningsenabled = MpccomSystemEvent;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry BusinessEventNavEntry parent MpccomNavigator.AccountingRulesBusinessEvent at index 100 {
      label = "Business Event";
      page Form home MpccomSystemEvent;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using MpccomSystemEventSet {
   label = "Business Event";
   startupmode = search;
   selector MpccomSystemEventSelector;
   group MpccomSystemEventGroup;
   tabs {
      tab {

         label = "Transaction Info";
         singleton TransactionInfoSingleton(TransactionInfoArray);
         group TransactionCodeGroup bind TransactionInfoSingleton;
         group GbAllowedOwnershipTypeGroup bind TransactionInfoSingleton;
      }
      tab {
         label = "Posting Info";
         singleton PostingInfoSingleton(PostingInfoArray);
         group AcctingEventGroup bind PostingInfoSingleton;
         list AccEventPostingTypeList(PostingTypeArray);
      }
   }
   commandgroup CommandGroupCmdGroup {

      command TranslationCommand;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'MpccomSystemEvent'";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector MpccomSystemEventSelector for MpccomSystemEvent {
   label = "${SystemEventId}";
   static SystemEventId;
}
singleton TransactionInfoSingleton for MpccomSystemEvent;
singleton PostingInfoSingleton for AccountingEvent {
   crudactions {

   }
}

---------------------------------- GROUPS -----------------------------------
group MpccomSystemEventGroup for MpccomSystemEvent {
   label = "";
   field SystemEventId;
   field Description {
      size = Large;
   }
}

group TransactionCodeGroup for MpccomTransactionCode {
   label = "Transaction Code Info";
   field Direction;
   field TransitQtyDirection;
   field InventoryStatDirection;
   field IntrastatDirection;
   field OrderType;
   field TransactionSource;
   field CorrespondingTransaction;
   field CorrespondingTransactionDescription {
      label = "Corresponding Transaction Description";
   }
   field NotcRef;
   field Description;
   field TransBasedRevalGroup {
      size = Large;
   }
   field PartTracing;
   field ActualCostReceipt;
   field CostSource;
   field ConsignmentStock;
   field SourceApplication;
   field ReceiptIssueTrackingDb;
}

group GbAllowedOwnershipTypeGroup for MpccomTransactionCode {
   label = "Allowed Stock Ownership Types";
   field CompanyOwnedAllowedDb {
      size = Small;
   }
   field CompanyRentAssetAllowedDb {
      size = Small;
   }
   field CustomerOwnedStockDb {
      size = Small;
   }
   field SupplierLoanedStockDb {
      size = Small;
   }
   field SupplierRentedAllowedDb {
      size = Small;
   }
}

group AcctingEventGroup for AccountingEvent {
   label = "Accounting Event Info";
   field OnlineFlag {
      size = Small;
      enumerationtrue = "ValidateOnline";
      enumerationfalse = "ValidateViaBatch";
      truelabel = "Yes";
      falselabel = "No";
   }
   field MaterialAdditionFlag {
      size = Small;
      enumerationtrue = "AddMtrlAddition";
      enumerationfalse = "NoMtrlAddition";
      truelabel = "Yes";
      falselabel = "No";
   }
   field SalesOverheadFlagDb {
      size = Small;
   }
   field Oh1BurdenFlag {
      size = Small;
      enumerationtrue = "AddOverhead1";
      enumerationfalse = "NoOverhead1";
      truelabel = "Yes";
      falselabel = "No";
   }
   field Oh2BurdenFlag {
      size = Small;
      enumerationtrue = "AddOverhead2";
      enumerationfalse = "NoOverhead2";
      truelabel = "Yes";
      falselabel = "No";
   }
   field MsAdditionFlag {
      size = Small;
      enumerationtrue = "AddAdminOverhead";
      enumerationfalse = "NoAdminOverhead";
      truelabel = "Yes";
      falselabel = "No";
   }
   field DeliveryOverheadFlag {
      size = Small;
      enumerationtrue = "AddDeliveryOverhead";
      enumerationfalse = "NoDeliveryOverhead";
      truelabel = "Yes";
      falselabel = "No";
   }
   field LaborOverheadFlag {
      size = Small;
      enumerationtrue = "AddLaborOverhead";
      enumerationfalse = "NoLaborOverhead";
      truelabel = "Yes";
      falselabel = "No";
   }
   field GeneralOverheadFlag {
      size = Small;
      enumerationtrue = "AddGeneralOverhead";
      enumerationfalse = "NoGeneralOverhead";
      truelabel = "Yes";
      falselabel = "No";
   }
}

----------------------------------- LISTS -----------------------------------
list AccEventPostingTypeList for AccEventPostingType {
   label = "Accounting Event Posting Types";
   field StrCode {
      size = Small;
   }
   field PostingTypeDescription;
   field DebitCredit;
   field PreAccountingFlag {
      size = Small;
   }
   field ProjectAccountingFlag {
      size = Small;
   }
}
