fragment BusinessOperationSelector;
component MPCCOM;
layer Core;
description "List of values fragment for BusinessOperation";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
-- gelr:br_business_operation, begin
@Override
selector ReferenceBusinessOperationSelector for BusinessOperation {
   static BusinessOperation;
   static Objstate {
      visible = [false];
   }
   static Objgrants {
      visible = [false];
   }
   static Description;
   badge  Objstate {
      visible = [false];
   }
}
-- gelr:br_business_operation, end

--------------------------- PROJECTION FRAGMENTS ----------------------------
