-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7935,  Created.
-----------------------------------------------------------------------------
projection CharacterAndNumericValueDefaultsHandling;
component MPCCOM;
layer Core;
description "CharacterAndNumericValueDefaultsHandling";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset MpccomDefaultsSet for MpccomDefaults;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity MpccomDefaults {
   crud = Read, Update;

   attribute CharValue Text {
      format = uppercase;
   }
   attribute DataType Text {
      editable = [false];
   }
   attribute NoteText Text {
      label = "Notes";
      editable = [false];
   }
   attribute CreateDate Date {
      label = "Created";
      editable = [false];
   }
   attribute LastActivityDate Date {
      label = "Last Active Date";
      editable = [false];
   }
}