---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2018-04-02  JaThlk  SCUXXW4-11150, Created the fragment for COMPANY_HAVING_SITE.
---------------------------------------------------------------------------------------------------

fragment CompanyHavingSiteLov;
component MPCCOM;
layer Core;
description "Lov fragment for COMPANY_HAVING_SITE";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector CompanyHavingSiteSelector for CompanyHavingSite {
   static Company;
   static CompanyName;
   static NoOfSites;
}

card CompanyHavingSiteCard for CompanyHavingSite {
   static Company;
   static CompanyName;
   static NoOfSites;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CompanyHavingSite {
   from = "COMPANY_HAVING_SITE";
   lu = Site;
   keys = Company;
   attribute Company Text;
   attribute CompanyName Text;
   attribute NoOfSites Number;
}