fragment CompanyHavingSiteSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view company_having_site";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCompanyHavingSiteSelector for CompanyHavingSite {
   static Company;
   static CompanyName;
}

card CompanyHavingSiteCard for CompanyHavingSite {
   label = "";
   fieldranking Company;
   field Company;
   field CompanyName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CompanyHavingSite {
   from = "company_having_site";
   lu = Site;
   keys = Company;
   ludependencies = Site;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CompanyName Text {
      lovcolumn = [true];
   }
   attribute NoOfSites Number {
      label = "No of Sites";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
