-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-02-18  ErFelk  Bug 157117(SCZ-13052), Added new group CompanySpecialIntrastatData. Moved attributes IntrastatTaxNumber and newly added field InterchangeAgreementId to it.
-- 2020-08-26  SBalLK  GESPRING20-537, Added ItalyIntrasatGroup for enable italy intrastat functionality.
-- 2019-12-18  JoAnse  MFSPRING20-700, Added OwnershipTransferGroup.
-- 2018-11-22  HSJOSE  SCUXXW4-7760 and SCUXXW4-7755, Converted from frmCompanyDistributionInfoTab and frmCompanyDistributionGeneral using MTG Version: 1.32
--------------------------------------------------------------------------------------

fragment CompanySupplyChainInfoPage;
component MPCCOM;
layer Core;
description "This fragment contains client and projection code for the Supply Chain Information page of Company including the General information tab";

@DynamicComponentDependency INVENT
include fragment CompanyWarehousingInfoTab;
@DynamicComponentDependency PURCH
include fragment CompanyProcurementInfoTab;
@DynamicComponentDependency ORDER
include fragment CompanySalesInfoTab;
@DynamicComponentDependency RENTAL
include fragment CompanyRentalInfoTab;
@DynamicComponentDependency RENTAL
include fragment ActiveRentalTransScheduleSelector;

----------------------------- CLIENT FRAGMENTS ------------------------------

-------------------------------- MAIN PAGES ---------------------------------
page CompanySupplyChainInfo using CompanySet {
   label = "Supply Chain Information";
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }
   selector CompanySelector;
   group CompanyGroup;

   tabs {
      tab {
         label = "General";
         singleton CompanySupplyChainInfoSingleton(CompanySupplyChainInfoArray) bind CompanySelector;
         group CompanySupplyChainGeneralGroup bind CompanySupplyChainInfoSingleton;
         group CompanySpecialIntrastatData bind CompanySupplyChainInfoSingleton;
      }
      @DynamicComponentDependency INVENT
      tab {
         label = "Warehouse Management";
         singleton CompanyWarehousingInfoSingleton(CompanyWarehousingInfoArray) bind CompanySelector;
         group CompanyInventInfoTabGroup bind CompanyWarehousingInfoSingleton;
         group InvPartLifecycleGroup bind CompanyWarehousingInfoSingleton;
         group FinancialCtrlParametersGroup bind CompanyWarehousingInfoSingleton;
         group UnitsOfMeasureGroup bind CompanyWarehousingInfoSingleton;
         group OwnershipTransferGroup bind CompanyWarehousingInfoSingleton;
         -- gelr:italy_intrastat, start
         group ItalyIntrasatGroup bind CompanyWarehousingInfoSingleton {
            visible = ["ITALY_INTRASTAT" in EnabledLccParams];
         }
         -- gelr:italy_intrastat, end
      }
      @DynamicComponentDependency PURCH
      tab {
         label = "Procurement";
         singleton CompanyProcurementInfoSingleton(CompanyProcurementInfoArray) bind CompanySelector;
         group CompanyPurchInfoGroup bind CompanyProcurementInfoSingleton;
         group AuthSettingGroup bind CompanyProcurementInfoSingleton;
         group AuthorizationChangeManagementGroup bind CompanyProcurementInfoSingleton;
      }
      @DynamicComponentDependency ORDER
      tab {
         label = "Sales";
         singleton CompanySalesInfoSingleton(CompanySalesInfoArray) bind CompanySelector;
         group CompanyOrderInfoGroup bind CompanySalesInfoSingleton;
         group InvoicePrepaymentGroup bind CompanySalesInfoSingleton;
         group ChangeCustomerCategoryGroup bind CompanySalesInfoSingleton;
      }
      @DynamicComponentDependency RENTAL
      tab {
         label = "Rental";
         singleton CompanyRentalInfoSingleton(CompanyRentalInfoArray) bind CompanySelector;
         group TransScheduleGroup bind CompanyRentalInfoSingleton;
      }
   }
}
---------------------------------- GROUPS -----------------------------------
group CompanySupplyChainGeneralGroup for CompanyDistributionInfo {
   label = "";
   field GtinCompanyPrefixRef;
   @DynamicComponentDependency INVENT
   field SsccCompanyPrefixRef;
   field UseAccountingYear;
}
group CompanySpecialIntrastatData for CompanyDistributionInfo {
   label = "Special Intrastat Data";
   field IntrastatTaxNumber;
   field InterchangeAgreementId;
}
//      HSJOSE - In IEE we had separate client controls (exist checks for GtinCompanyPrefixRef and SsccCompanyPrefixRef
//      If that is needed (need to check) I will add this as a client validation.
//    {
//      validate command {
//         execute {
//            warning("Validation logic for 'CompanyPrefix' not implemented!");
//         }
//      }
//   }
--------------------------------- SELECTORS ---------------------------------
singleton CompanySupplyChainInfoSingleton for CompanyDistributionInfo {
   crudactions {
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CompanyDistributionInfo {
   crud = Read, Update;

   supportwarnings = [true];
   use attributes = CompanyPrefix, SsccCompanyPrefix, IntrastatTaxNumber, InterchangeAgreementId;
   attribute CompanyPrefix Text {
      label = "GTIN Company Prefix";
      maxlength = 9;
   }
   attribute SsccCompanyPrefix Text {
      label = "SSCC Company Prefix";
      maxlength = 9;
   }
   attribute Company Text {
      editable = [ETag = null];
   }
   attribute Name Text {
      fetch = "Company_API.Get_name(COMPANY)";
   }
   attribute IntrastatTaxNumber Text {
      label = "Intrastat Tax Number";
      format = uppercase;
   }
   attribute InterchangeAgreementId Text {
      label = "Interchange Agreement ID";
   }
   attribute UseAccountingYear Boolean("TRUE", "FALSE") {
      label = "Use OH Accounting Year for Cost Details";
      fetch = "use_accounting_year_db";
      required = [true];
   }
   -- gelr:localization_control_center, begin
   --Dipelk Need to remove this secion after FW correction to Access parent values in LCC fixed
   attribute EnabledLccParams Text {
      fetch = "Company_Localization_Info_API.Get_Enabled_Params_per_Company(Company)";
      insertable = [false];
      updatable = [false];
   }
   -- gelr:localization_control_center, begin
   reference GtinCompanyPrefixRef(CompanyPrefix) to GtinBasicData(CompanyPrefix) {
      label = "GTIN Company Prefix";
   }
   @DynamicComponentDependency INVENT
   reference SsccCompanyPrefixRef(SsccCompanyPrefix) to SsccBasicData(CompanyPrefix) {
      label = "SSCC Company Prefix";
   }
}

