fragment CompanyDistributionInfoLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view company_distribution_info_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCompanyDistributionInfoLovSelector for CompanyDistributionInfoLov {
   static Company;
   static CmpName;
}

card CompanyDistributionInfoLovCard for CompanyDistributionInfoLov {
   label = "";
   fieldranking Company;
   field Company;
   field CmpName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CompanyDistributionInfoLov {
   from = "company_distribution_info_lov";
   lu = CompanyDistributionInfo;
   keys = Company;
   ludependencies = CompanyDistributionInfo;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CmpName Text {
      label = "Company Name";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
