fragment ContractClauseTypeSelector;
component MPCCOM;
layer Core;
description "List of values fragment for ContractClauseType";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceContractClauseTypeLovSelector for ContractClauseTypeLov {
   static ContractClauseType;
   static Description;
}

card ContractClauseTypeCard for ContractClauseTypeLov {
   label = "";
   fieldranking ContractClauseType;
   field ContractClauseType {
      label = "";
   }
   field Description;
   field ManualConnAllowed {
      size = Small;
   }
   field ManualDisconnAllowed {
      size = Small;
   }
   field ShowInReceipt {
      size = Small;
   }
   field ApprovalRequired {
      size = Small;
   }
   field ApprovalProfileId {
      visible = [ApprovalRequired = true];
      emphasis Info = [true];
      size = Small;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query ContractClauseTypeLov {
   from = "Contract_Clause_Type";
   lu = ContractClauseType;
   keys = ContractClauseType;
   attribute ContractClauseType Text;
   attribute Description Text {
      label = "Description";
   }
   attribute ApprovalRequired Boolean("TRUE", "FALSE") {
      fetch = "approval_required_db";

   }
   attribute ApprovalProfileId Text {
      required = [true];
   }
   attribute ManualConnAllowed Boolean("TRUE", "FALSE") {
      fetch = "manual_conn_allowed_db";

   }
   attribute ManualDisconnAllowed Boolean("TRUE", "FALSE") {
      fetch = "manual_disconn_allowed_db";
   }
   attribute ShowInReceipt Boolean("TRUE", "FALSE") {
      fetch = "show_in_receipt_db";
   }
   attribute NoteText Text;

}
