<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ContractClauseStatus</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Approved</NAME>
      </VALUE>
      <VALUE>
         <NAME>Active</NAME>
      </VALUE>
      <VALUE>
         <NAME>Inactive</NAME>
      </VALUE>
      <VALUE>
         <NAME>Obsolete</NAME>
      </VALUE>
      <VALUE>
         <NAME>ApprovalInProgress</NAME>
      </VALUE>
      <VALUE>
         <NAME>ApprovalRequired</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
