projection ContractClauseTypesHandling;
component MPCCOM;
layer Core;
description "Manage Procurement Clause Type definitions";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset ContractClauseTypeSet for ContractClauseType;
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ContractClauseType {
   @DynamicComponentDependency DOCMAN
   reference ProfileIdRef(ApprovalProfileId) to ApprovalProfile(ProfileId) {
      label = "Approval Template";
   }
}
