-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 200101   MuShlk  MFSPRING20-713, Created.
-----------------------------------------------------------------------------
client ContractClauseTypes;
component MPCCOM;
layer Core;

projection ContractClauseTypesHandling;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   @DynamicComponentDependency PURCH
   entry ContractClauseTypesNavEntry parent Documents.DocumentTextAdministration at index 800 {
      label = "Procurement Clause Types";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using ContractClauseTypeSet {
   label = "Procurement Clause Types";
   list ContractClauseTypesList;
}

----------------------------------- LISTS -----------------------------------
list ContractClauseTypesList for ContractClauseType {
   field ContractClauseType {
      label = "Procurement Clause Type";
   }
   field Description {
      label = "Procurement Clause Type Description";
      size = Large;
   }
   field ManualConnAllowed;
   field ManualDisconnAllowed;
   field ShowInReceipt {
      validate command {
         execute {
            if [not isNew] {
               info("Changes will not affect existing connections between phrases and source lines.");
            }
         }
      }
   }
   @DynamicComponentDependency DOCMAN
   field ApprovalRequired {
      validate command {
         execute {
            if [ApprovalRequired = false] {
               set ApprovalProfileId = null;
            }
            if [not isNew] {
               info("New approval requirements will only affect phrase revisions created after these changes are saved.");
            }
         }
      }
   }
   @DynamicComponentDependency DOCMAN
   lov ProfileIdRef with ReferenceApprovalProfileSelector {
      description = ProfileIdRef.Description;
      label = "Approval Template";
      size = Large;
      editable = [ApprovalRequired = true];
      required = [ApprovalRequired = true];
   }
   field NoteText {
      label = "Notes";
      multiline = true;
      size = Large;
   }
   badge Objstate {
      size = Small;
      style = TextOnly;
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }

   command BasicDataTranslation;
   commandgroup ContractClauseTypesCmdGroup {
      command SetActive {
         label = "Set Active";
         mode = SelectedRecords;
      }
      command SetHidden {
         label = "Hide";
         mode = SelectedRecords;
      }
      command SetBlocked {
         label = "Block";
         mode = SelectedRecords;
      }
   }
}
command BasicDataTranslation {
   label = "Translation";
   enabled = [true];
   mode = Global;
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'ContractClauseType'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------
