-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7950,  Created.
-----------------------------------------------------------------------------
client CoordinatorGroups;
component MPCCOM;
layer Core;
projection CoordinatorGroupsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry GenAuthorizeNavEntry parent MpccomNavigator.ApplicationBaseSetupGeneralData at index 600 {
      label = "Coordinator Groups";
      page List home OrderCoordinatorGroup;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using OrderCoordinatorGroups {
   label = "Coordinator Groups";
   list GenAuthorizeList;
}


--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'OrderCoordinatorGroup'";
   }
}


----------------------------------- LISTS -----------------------------------
list GenAuthorizeList for OrderCoordinatorGroup {
   label = "";
   field AuthorizeGroup {
      label = "Coordinator Group ID";
   }
   field Description {
      label = "Coordinator Group Description";
   }
   field OrderNo {
      label = "Customer Order No";
   }
   field QuotationNo {
      label = "Sales Quotation No";
   }
   field PurchOrderPrefix {
      label = "Purchase Order Prefix";
   }
   field PurchOrderNo {
      label = "Purchase Order No";
   }
   field DistOrderPrefix {
      label = "Distribution Order Prefix";
   }
   field DistOrderNo {
      label = "Distribution Order No";
   }
   field AllocationOrderPrefix {
      label = "Distribution Allocation Prefix";
   }
   field AllocationOrderNo {
      label = "Distribution Allocation No";
   }
   field ServiceQuotationNo {
      label = "Service Quotation No";
   }
   field AllowLapsesInNumbers;
   command TranslationCommand;
}