-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 200929   ErRalk  SC2020R1-7486, Override OrderNo and QuotationNo attribute type into number in order to restrict user from entering text values.
-- 180329   Lufelk  SCUXXW4-7950,  Created.
-----------------------------------------------------------------------------
projection CoordinatorGroupsHandling;
component MPCCOM;
layer Core;
description "CoordinatorGroupsHandling.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OrderCoordinatorGroups for OrderCoordinatorGroup;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity OrderCoordinatorGroup {
   attribute AllowLapsesInNumbers Boolean("TRUE", "FALSE") {
      label = "Allow Lapses In Number Sequences";
      required = [true];
   }
   attribute OrderNo Number;
   attribute QuotationNo Number;
}