-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2019-12-16  ErRalk  SCSPRING20-1108, Renamed fragment name PurchaseRequisitionerLovSelector into RequisitionerLovSelector
--  2019-03-14  ErFelk  SCUXXW4-17209, Added Component Dependency to fragment OrganizationUivSelector.
--  2018-11-11  Maatlk  MFUXXW4-852, Converted from tbwCostSourceWorkCenter using MTG Version 1.32.
--  2018-11-11  Maatlk  MFUXXW4-849, Converted from tbwCostSourceLaborClass using MTG Version 1.32.
--  2018-11-02  Sajtlk  HRUXXW4-2661, Converted from tbwCostSourceCompanyOrg using MTG Version 1.32.
--  2018-10-31  Sajtlk  HRUXXW4-2668, Converted from tbwCostSourceProdCode using MTG Version 1.32.
--  2018-10-24  Asawlk  SCUXXW4-6757, Converted from tbwCostSourceProdCode using MTG Version 1.31.
--  2018-10-24  Asawlk  SCUXXW4-6722, Converted from tbwCostSourceABCClass using MTG Version 1.31.
--  2018-10-19  SucPlk  SCUXXW4-6726, Converted from tbwCostSourceAccGroup using MTG Version 1.31.
--  2018-10-19  SucPlk  SCUXXW4-3036, Converted from tbwCostSourceStatGrp using MTG Version 1.31.
--  2018-10-19  SucPlk  SCUXXW4-3026, Converted from tbwCostSourceBuyer using MTG Version 1.31.
--  2018-10-19  NaLrlk  SCUXXW4-7910, Converted from tbwCostSourceSite using MTG Version: 1.31.
--  2018-10-19  SucPlk  SCUXXW4-7772, Converted from frmCostSourceIndicators using MTG Version 1.31.
--  2018-10-19  SucPlk  SCUXXW4-7737, Converted from frmBasicDataForCostDetails using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

projection CostSourceIndicatorsHandling;
component MPCCOM;
layer Core;
description "Use this API to connect cost types to suitable cost source indicators.";
category Users;
include fragment SiteUivSelector;
@DynamicComponentDependency MSCOM
include fragment OrganizationUivSelector;
@DynamicComponentDependency MFGSTD
include fragment ActiveWorkCenterLovSelector;
@DynamicComponentDependency INVENT
include fragment InventoryPartPlannerLovSelector;
@DynamicComponentDependency INVENT
include fragment CostSourceAssetClassList;
@DynamicComponentDependency INVENT
include fragment CostSourceCommCodesList;
@DynamicComponentDependency INVENT
include fragment LovCommodityGroup2Selector;
@DynamicComponentDependency INVENT
include fragment CostSourceInventoryPartTypeList;
@DynamicComponentDependency INVENT
include fragment CostSourceAccountingGroupList;
@DynamicComponentDependency INVENT
include fragment CostSourceProductFamilyList;
@DynamicComponentDependency INVENT
include fragment CostSourceABCClassList;
@DynamicComponentDependency INVENT
include fragment CostSourceProdCodeList;
@DynamicComponentDependency INVENT
include fragment CostSourceInventoryPartPlannerList;
@DynamicComponentDependency PURCH
include fragment CostSourceIndicatorsRequisitionerList;
@DynamicComponentDependency DISCOM
include fragment RequisitionerLovSelector;
@DynamicComponentDependency PURCH
include fragment CostSourceIndicatorsPurchaserList;
@DynamicComponentDependency PURCH
include fragment PurchaseBuyerLov2Selector;
@DynamicComponentDependency PURCH
include fragment CostSourceIndicatorsPurchaseGroupList;
@DynamicComponentDependency PERSON
include fragment CostSourceIndicatorsEmployeeCategoryList;
@DynamicComponentDependency PERSON
include fragment CostSourceIndicatorsOrganizationalUnitList;
@DynamicComponentDependency MFGSTD
include fragment CostSourceLaborClass;
@DynamicComponentDependency MFGSTD
include fragment CostSourceWorkCenter;
@DynamicComponentDependency PRJREP
include fragment CostSourceProjectList;
@DynamicComponentDependency MSCOM
include fragment MaintenanceOrganizationCostSourceList;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CostSourceIndicatorsInfoSet for CostDetailsBasicInfo;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CostDetailsBasicInfo using CompanyDistributionInfo {
   crud = Read, Update;
   where = "COMPANY in (select COMPANY from COMPANY_FINANCE_AUTH1)";
   exclude attributes = CompanyPrefix, DataCaptureMenuId, IntrastatTaxNumber, MandatoryCostSource, MandatoryPostingGroup, SsccCompanyPrefix, UseAccountingYear;
   attribute Company Text {
      maxlength = 100;
      editable = [false];
   }
   attribute MandatoryPostingGroup Boolean("TRUE", "FALSE") {
      fetch = "mandatory_posting_group_db";
      label = "Mandatory to use posting cost groups";
      required = [true];
      editable = [false];
   }
   attribute MandatoryCostSource Boolean("TRUE", "FALSE") {
      fetch = "mandatory_cost_source_db";
      label = "Mandatory to use cost source";
      required = [true];
      editable = [false];
   }
   attribute UseAccountingYear Boolean("TRUE", "FALSE") {
      fetch = "use_accounting_year_db";
      label = "Use OH Accounting Year";
      required = [true];
      editable = [false];
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
   array SiteCostSourceLines(Company) to SiteCostSource(Company);
   @DynamicComponentDependency INVENT
   array CostSourceAssetClassLines(Company) to AssetClassCostSource(Company);
   @DynamicComponentDependency INVENT
   array CostSourceCommCodesLines(Company) to CommGroupCostSource(Company);
   @DynamicComponentDependency INVENT
   array CostSourceInventoryPartTypeLines(Company) to InvPartTypeCostSource(Company);
   @DynamicComponentDependency INVENT
   array CostSourceAccGroupCostSource(Company) to AccGroupCostSource(Company);
   @DynamicComponentDependency INVENT
   array CostSourceProductFamilyLines(Company) to InvProdFamCostSource(Company);
   @DynamicComponentDependency INVENT
   array CostSourceABCClassLines(Company) to AbcClassCostSource(Company);
   @DynamicComponentDependency INVENT
   array CostSourceProdCodeLines(Company) to InvProdCodeCostSource(Company);
   @DynamicComponentDependency INVENT
   array CostSourceInvPartPlannerLines(Company) to InvPartPlanCostSource(Company);
   @DynamicComponentDependency PURCH
   array PurchaseRequisitionerLines(Company) to PurRequiserCostSource(Company);
   @DynamicComponentDependency PURCH
   array PurchaseBuyerLines(Company) to PurchaseBuyerCostSource(Company);
   @DynamicComponentDependency PURCH
   array PurchaseGroups(Company) to PurPartGroupCostSource(Company);
   @DynamicComponentDependency PERSON
   array CostSourceEmpCategoryLines(Company) to CompEmpCatCostSource(CompanyId);
   @DynamicComponentDependency PERSON
   array CostSourceOrgUnitLines(Company) to CompanyOrgCostSource(CompanyId);
   @DynamicComponentDependency MFGSTD
   array CostSourceLaborClasses(Company) to LaborClassCostSource(Company);
   @DynamicComponentDependency MFGSTD
   array CostSourceWorkCenteres(Company) to WorkCenterCostSource(Company);
   @DynamicComponentDependency PRJREP
   array CostSourceProjects(Company) to ProjectCostSource(CompanyId);
   @DynamicComponentDependency MSCOM
   array CostSourceOrganization(Company) to OrganizationCostSource(Company);
}

@Override
entity SiteCostSource {
   crud = Create, Delete, Read, Update;

   keys = Contract, CostSourceId, ValidFromDate, Company;
   attribute Description Text {
      fetch = "Site_API.Get_Description(contract)";
      label = "Description";
      maxlength = 100;
      editable = [false];
   }
   attribute ValidFromDate Date {
      label = "Valid From";
   }
   attribute Company Text {
      editable = [false];
   }
   reference ContractRef(Company, Contract) to SiteUiv(Company, Contract) {
      label = "Site";
   }
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source";
   }
}
