-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2021-03-10  SBalLK  SC2020R1-12867, Added dynamic dependency for navigator entries.
--  2019-12-16  ErRalk  SCSPRING20-1108, Renamed fragment name PurchaseRequisitionerLovSelector into RequisitionerLovSelector
--  2018-11-11  Maatlk  MFUXXW4-852, Converted from tbwCostSourceWorkCenter using MTG Version 1.32.
--  2018-11-11  Maatlk  MFUXXW4-849, Converted from tbwCostSourceLaborClass using MTG Version 1.32.
--  2018-11-02  Sajtlk  HRUXXW4-2661, Converted from tbwCostSourceCompanyOrg using MTG Version 1.32.
--  2018-10-31  Sajtlk  HRUXXW4-2668, Converted from tbwCostSourceProdCode using MTG Version 1.32.
--  2018-10-24  Asawlk  SCUXXW4-6757, Converted from tbwCostSourceProdCode using MTG Version 1.31.
--  2018-10-24  Asawlk  SCUXXW4-6722, Converted from tbwCostSourceABCClass using MTG Version 1.31.
--  2018-10-19  SucPlk  SCUXXW4-6726, Converted from tbwCostSourceAccGroup using MTG Version 1.31.
--  2018-10-19  SucPlk  SCUXXW4-3036, Converted from tbwCostSourceStatGrp using MTG Version 1.31.
--  2018-10-19  SucPlk  SCUXXW4-3026, Converted from tbwCostSourceBuyer using MTG Version 1.31.
--  2018-10-19  NaLrlk  SCUXXW4-7910, Converted from tbwCostSourceSite using MTG Version: 1.31.
--  2018-10-19  SucPlk  SCUXXW4-7772, Converted from frmCostSourceIndicators using MTG Version 1.31.
--  2018-10-19  SucPlk  SCUXXW4-7737, Converted from frmBasicDataForCostDetails using MTG Version 1.31.
--  2018-12-04  SSILLK  SAUXXW4-1377, adding Converted form tbwCostSourceOrganization using MTG Version: 1.15
--  ----------  ------  --------------------------------------------------------------------------------

client CostSourceIndicators;
component MPCCOM;
layer Core;
projection CostSourceIndicatorsHandling;
include fragment SiteUivSelector;
@DynamicComponentDependency MSCOM
include fragment OrganizationUivSelector;
@DynamicComponentDependency MFGSTD
include fragment ActiveWorkCenterLovSelector;
@DynamicComponentDependency INVENT
include fragment CostSourceAssetClassList;
@DynamicComponentDependency INVENT
include fragment LovCommodityGroup2Selector;
@DynamicComponentDependency INVENT
include fragment CostSourceCommCodesList;
@DynamicComponentDependency INVENT
include fragment CostSourceInventoryPartTypeList;
@DynamicComponentDependency INVENT
include fragment CostSourceAccountingGroupList;
@DynamicComponentDependency INVENT
include fragment CostSourceProductFamilyList;
@DynamicComponentDependency INVENT
include fragment CostSourceABCClassList;
@DynamicComponentDependency INVENT
include fragment CostSourceProdCodeList;
@DynamicComponentDependency INVENT
include fragment CostSourceInventoryPartPlannerList;
@DynamicComponentDependency PURCH
include fragment CostSourceIndicatorsRequisitionerList;
@DynamicComponentDependency DISCOM
include fragment RequisitionerLovSelector;
@DynamicComponentDependency PURCH
include fragment CostSourceIndicatorsPurchaserList;
@DynamicComponentDependency PURCH
include fragment PurchaseBuyerLov2Selector;
@DynamicComponentDependency PURCH
include fragment CostSourceIndicatorsPurchaseGroupList;
@DynamicComponentDependency PERSON
include fragment CostSourceIndicatorsEmployeeCategoryList;
@DynamicComponentDependency PERSON
include fragment CostSourceIndicatorsOrganizationalUnitList;
@DynamicComponentDependency MFGSTD
include fragment CostSourceLaborClass;
@DynamicComponentDependency MFGSTD
include fragment CostSourceWorkCenter;
@DynamicComponentDependency PRJREP
include fragment CostSourceProjectList;
@DynamicComponentDependency MSCOM
include fragment MaintenanceOrganizationCostSourceList;
----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   @DynamicComponentDependency COST
   entry CostSourceIndicatorsNavEntry parent CostNavigator.CostDetailsBasicDataNavEntry at index 300 {
      label = "Cost Source Indicators";
      page Form home CompanyDistributionInfo;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using CostSourceIndicatorsInfoSet {
   label = "Cost Source Indicators";
   editmode = Inline;
   selector CostDetailsBasicInfoSelector;
   group CostDetailsBasicInfoGroup;
   tabs {
      tab {
         label = "Site";
         list CostSourceSiteList(SiteCostSourceLines);
      }
      @DynamicComponentDependency INVENT
      tab {
         label = "Asset Class";
         list CostSourceAssetClassList(CostSourceAssetClassLines);
      }
      @DynamicComponentDependency INVENT
      tab {
         label = "Commodity Group";
         list CostSourceCommCodesList(CostSourceCommCodesLines);
      }
      @DynamicComponentDependency INVENT
      tab {
         label = "Inventory Part Type";
         list CostSourceInventoryPartTypeList(CostSourceInventoryPartTypeLines);
      }
      @DynamicComponentDependency INVENT
      tab {
         label = "Accounting Group";
         list CostSourceAccGroupList(CostSourceAccGroupCostSource);
      }
      @DynamicComponentDependency INVENT
      tab {
         label = "Product Family";
         list CostSourceProdFamList(CostSourceProductFamilyLines);
      }
      @DynamicComponentDependency INVENT
      tab {
         label = "ABC Class";
         list CostSourceABCClassList(CostSourceABCClassLines);
      }
      @DynamicComponentDependency INVENT
      tab {
         label = "Product Code";
         list CostSourceProdCodeList(CostSourceProdCodeLines);
      }
      @DynamicComponentDependency INVENT
      tab {
         label = "Planner";
         list CostSourceInvPartPlannerList(CostSourceInvPartPlannerLines);
      }
      @DynamicComponentDependency PURCH
      tab {
         label = "Requisitioner";
         list CostSourceRequisitionerList(PurchaseRequisitionerLines);
      }
      @DynamicComponentDependency PURCH
      tab {
         label = "Purchaser";
         list CostSourcePurchaserList(PurchaseBuyerLines);
      }

      @DynamicComponentDependency PURCH
      tab {
         label = "Purchase Group";
         list CostSourcePurchaseGroupList(PurchaseGroups);
      }

      @DynamicComponentDependency PERSON
      tab {
         label = "Employee Category";
         list CostSourceEmpCatList(CostSourceEmpCategoryLines);
      }
      @DynamicComponentDependency MFGSTD
      tab {
         label = "Labor Class";
         list CostSourceLaborClassList(CostSourceLaborClasses);
      }
      @DynamicComponentDependency MSCOM
      tab {
         label = "Maintenance Organization";
         list CostSourceOrganizationList(CostSourceOrganization);
      }
      @DynamicComponentDependency MFGSTD
      tab {
         label = "Work Center";
         list CostSourceWorkCenterList(CostSourceWorkCenteres);
      }
      @DynamicComponentDependency PERSON
      tab {
         label = "Organizational Unit";
         list CostSourceorgUnitList(CostSourceOrgUnitLines);
      }
      @DynamicComponentDependency PRJREP
      tab {
         label = "Project";
         list CostSourceProjectList(CostSourceProjects);
      }
   }
}

--------------------------------- SELECTORS ---------------------------------

@Override
selector CostDetailsBasicInfoSelector for CostDetailsBasicInfo {
   label = "${Company}";
   static Company;
   static CompanyRef.Name;
}

---------------------------------- GROUPS -----------------------------------

group CostDetailsBasicInfoGroup for CostDetailsBasicInfo {
   label = "";
   lov CompanyRef with ReferenceCompanySelector {
      description = CompanyRef.Name;
   }
   field UseAccountingYear {
      editable = [false];
   }
}

----------------------------------- LISTS -----------------------------------

list CostSourceSiteList for SiteCostSource {
   orderby = Contract, ValidFromDate;
   lov ContractRef with ReferenceSiteUivSelector {
      description = ContractRef.Description;
   }
   lov CostSourceIdRef with ReferenceCostSourceSelector {
      description = CostSourceIdRef.Description;
   }
   field ValidFromDate;
   fieldranking ContractRef, CostSourceIdRef, ValidFromDate;
}


