-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2018-10-22  NaLrlk  SCUXXW4-7767, Converted from frmCostSource using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

projection CostSourcesHandling;
component MPCCOM;
layer Core;
description "Use this API to enter the cost sources used by the company.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CostSourcesInfoSet for CostSourcesInfo;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CostSourcesInfo using CompanyDistributionInfo {
   crud = Read, Update;
   where = "COMPANY in (select COMPANY from COMPANY_FINANCE_AUTH1)";
   exclude attributes = CompanyPrefix, DataCaptureMenuId, IntrastatTaxNumber, MandatoryCostSource, MandatoryPostingGroup, SsccCompanyPrefix, UseAccountingYear;
   attribute Company Text {
      maxlength = 100;
   }
   attribute MandatoryPostingGroup Boolean("TRUE", "FALSE") {
      fetch = "mandatory_posting_group_db";
      label = "Mandatory to use posting cost groups";
      required = [true];
   }
   attribute MandatoryCostSource Boolean("TRUE", "FALSE") {
      fetch = "mandatory_cost_source_db";
      label = "Mandatory to use cost source";
      required = [true];
   }
   attribute UseAccountingYear Boolean("TRUE", "FALSE") {
      fetch = "use_accounting_year_db";
      label = "Use OH Accounting Year";
      required = [true];
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
   array CostSourceLines(Company) to CostSource(Company);
}


@Override
entity CostSource {
   ludependencies = CostSourceOverheadRate;
   crud = Create, Read, Update, Delete;
   keys = CostSourceId, Company {
      where = "COST_SOURCE_ID = :CostSourceId and COMPANY = :Company";
   }
   use attributes = Description;
   attribute OverheadRateExist Boolean("TRUE", "FALSE") {
      label = "Overhead Rate Exists";
      fetch = "Cost_Source_API.Overhead_Rate_Exist(company, cost_source_id)";
      editable = [false];
   }
   array CostSourceOverheadRateLines(Company, CostSourceId) to CostSourceOverheadRate(Company, CostSourceId);
}

@Override
entity CostSourceOverheadRate {
   keys = ValidFromDate, Company, CostSourceId {
      where = "VALID_FROM_DATE = :ValidFromDate and COMPANY = :Company and COST_SOURCE_ID = :CostSourceId";
   }
   use attributes = OverheadRate;
}

