-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2021-03-10  SBalLK  SC2020R1-12867, Added dynamic dependency for navigator entries.
--  2018-10-22  NaLrlk  SCUXXW4-7767, Converted from frmCostSource using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

client CostSources;
component MPCCOM;
layer Core;
projection CostSourcesHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   @DynamicComponentDependency COST
   entry CostSourcesNavEntry parent CostNavigator.CostDetailsBasicDataNavEntry at index 100 {
      label = "Cost Sources";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using CostSourcesInfoSet {
   label = "Cost Sources";
   editmode = Inline;
   selector CostSourcesInfoSelector;
   group CostSourcesInfoGroup;
   list CostSourcesList(CostSourceLines);
   list CostSourcesOverheadRateList(CostSourceOverheadRateLines) bind CostSourcesList {
      display = Nested;
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

@Override
selector CostSourcesInfoSelector for CostSourcesInfo {
   label = "${Company}";
   static Company;
   static CompanyRef.Name;
}

---------------------------------- GROUPS -----------------------------------

group CostSourcesInfoGroup for CostSourcesInfo {
   label = "";
   lov CompanyRef with ReferenceCompanySelector {
      description = CompanyRef.Name;
   }
   field MandatoryCostSource;
   field UseAccountingYear {
      editable = [false];
   }
}

----------------------------------- LISTS -----------------------------------

list CostSourcesList for CostSource {
   label = "Cost Sources";
   field Company {
      columnexclude = [true];
   }
   field CostSourceId;
   field Description;
   field OverheadRateExist;
   fieldranking CostSourceId, Description;
}

list CostSourcesOverheadRateList for CostSourceOverheadRate {
   label = "Overhead Rate";
   field OverheadRate;
   field ValidFromDate;
}

