-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2018-10-23  NaThlk  SCUXXW4-7922, Converted from tbwCostTypeSourceIndicator using MTG Version 1.31.
--  2018-10-23  NaThlk  SCUXXW4-7922, Converted from frmBasicDataForCostDetails using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

projection CostSourceIndicatorDefinitionsHandling;
component MPCCOM;
layer Core;
description "Use this API window to connect the cost source indicators to the cost types.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CostSourceIndicatorDefinitionsSet for CostSourceIndicatorDefinitionsInfo;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CostSourceIndicatorDefinitionsInfo using CompanyDistributionInfo {
   crud = Read, Update;
   where = "COMPANY in (select COMPANY from COMPANY_FINANCE_AUTH1)";
   exclude attributes = CompanyPrefix, DataCaptureMenuId, IntrastatTaxNumber, MandatoryCostSource, MandatoryPostingGroup, SsccCompanyPrefix, UseAccountingYear;
   attribute Company Text {
      maxlength = 100;
   }
   attribute UseAccountingYear Boolean("TRUE", "FALSE") {
      fetch = "use_accounting_year_db";
      label = "Use OH Accounting Year";
      required = [true];
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
   array CostTypeSourceIndicatorLines(Company) to CostTypeSourceIndicator(Company);
}

@Override
entity CostTypeSourceIndicator {
   crud = Read, Update;
   keys = TransactionCostType, Company {
      where = "TRANSACTION_COST_TYPE_DB = :TransactionCostType and COMPANY = :Company";
   }
   use attributes = CostSourceIndicator, FixedValue;

   attribute TransactionCostType Enumeration(TransactionCostType) {
      label = "Cost Type";
      required = [true];
   }
   attribute CostSourceIndicator Enumeration(CostSourceIndicator) {
      label = "Cost Source Indicator";
      required = [true];
   }
   attribute FixedValue Text {
      label = "Fixed Cost Source";
   }
   reference FixedValueRef(Company, FixedValue) to CostSource(Company, CostSourceId) {
      label = "Fixed Cost Source";
   }
}
