fragment CountryNotcLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view country_notc_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCountryNotcLovSelector for CountryNotcLov {
   static CountryNotc;
   static Description;
}

card CountryNotcLovCard for CountryNotcLov {
   label = "";
   fieldranking CountryNotc;
   field CountryNotc;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CountryNotcLov {
   from = "country_notc_lov";
   lu = CountryNotc;
   keys = CountryCode, CountryNotc;
   ludependencies = CountryNotc;
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CountryNotc Text {
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
