--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-09-29  Dinklk  MF2020R1-7432, Set format of PerOhAdjustmentHistoryVirtual.AdjustmentPercentage as percentage.
-- 2020-09-25  Dinklk  MF2020R1-7324, CreateOhAdjustmentBasedOn attribute introduced to the child table (PerOhAdjustmentHistoryVirtual) as well
-- 2020-09-25          to overcome showing invalid rows in the adjustments list.
-- 2020-09-10  Dinklk  MF2020R1-7147, Added enumeration type attribute CreateOhAdjustmentBasedOn to CreateOhAdjustmentsVirtual.
-- 2020-09-10          Added attributes OhTypeBasedOnPostingGrp, PostingGroupId to PerOhAdjustmentHistoryVirtual.
-- 2018-05-24  KoDelk  SCUXXW4-21488, Added missing functionality.
-- 2019-05-13  DaZase  SCUXXW4-19724, Added initialcheck to all unbounded actions.
-- 2018-05-09  Lufelk  SCUXXW4-7605, Converted from dlgCreateOhAdjustments using MTG Version: 1.16
--------------------------------------------------------------------------------------
projection CreateOHAdjustmentsHandling;
component MPCCOM;
layer Core;
description "CreateOHAdjustmentsHandling projection";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CreateOhAdjustments for CreateOhAdjustmentsVirtual;


---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function GetDefaultValues Structure(DefaultValuesStruct);


-------------------------------- STRUCTURES ---------------------------------
structure DefaultValuesStruct {
   attribute Company Text;
   attribute DatingOfPostings Enumeration(PerOhAdjustmentDating);
}

structure AdjustmentWarningStruct {
   attribute ValidateOk Boolean;
   attribute OhTypeBasedOnCostSource Enumeration(PerOhAdjustmentOhType);
   attribute OhTypeBasedOnPostingGrp Enumeration(PerOhAdjustmentOhType.BasedOnPostingGrp);
   attribute Company Text;
}

--------------------------------- VIRTUALS ----------------------------------
virtual CreateOhAdjustmentsVirtual {
   attribute Company Text {
      label = "Company";
      maxlength = 100;
      required = [true];
      format = uppercase;
   }
   attribute AccountingYear Number {
      label = "OH Accounting Year";
      required = [true];
   }
   attribute DatingOfPostings Enumeration(PerOhAdjustmentDating) {
      label = "Posting Date";
      required = [true];
   }
   attribute CreateOhAdjustmentBasedOn Enumeration(CreateOhAdjustmentBasedOnEnum) {
      label = "Create OH Adjustment based on";
   }
   array DetailAdjustments(Company, CreateOhAdjustmentBasedOn) to PerOhAdjustmentHistoryVirtual(Company, CreateOhAdjustmentBasedOn);
   reference CompanyFinanceRef(Company) to CompanyFinance(Company) {
      label = "Company";
   }

   function ValidateOhTypes Structure(AdjustmentWarningStruct);

   action StartCreateAdjustments {
      initialcheck implementation;
   }
}

virtual PerOhAdjustmentHistoryVirtual {
   attribute Company Text;
   attribute CreateOhAdjustmentBasedOn Enumeration(CreateOhAdjustmentBasedOnEnum);
   attribute OhTypeBasedOnCostSource Enumeration(PerOhAdjustmentOhType) {
      label = "OH Type";
   }
   attribute OhTypeBasedOnPostingGrp Enumeration(PerOhAdjustmentOhType.BasedOnPostingGrp) {
      label = "OH Type";
   }
   attribute AdjustmentPercentage Number {
      format = percentage;
   }
   attribute Note Text {
      label = "Notes";
   }
   attribute AdjustmentReasonId Text;
   attribute CostSourceId Text;
   attribute PostingGroupId Text;
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source";
   }
   @DynamicComponentDependency COST
   reference PostingGroupIdRef(Company, PostingGroupId) to CostBucketPostingGroupOh(Company, PostingGroupId) {
      label = "Posting Group";
   }
   reference AdjustmentReasonIdRef(AdjustmentReasonId) to PerOhAdjustmentReason(AdjustmentReasonId) {
      label = "Adjustment Reason";
   }
}

enumeration CreateOhAdjustmentBasedOnEnum {
   value = "CostSource";
   value = "PostingGroup";
}

@DynamicComponentDependency COST
query CostBucketPostingGroupOh {
   from = "COST_BUCKET_POSTING_GROUP_OH";
   lu = CostBucketPostingGroup;
   keys = Company, PostingGroupId;

   attribute Company Text;
   attribute PostingGroupId Text;
   attribute Description Text;
}
