<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>0a105925-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>WarrantyLangDesc</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>418</X>
                     <Y>318</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>176</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0a105924-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustWarrantyType</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>264</X>
                     <Y>82</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>172</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0a105922-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>DocumentText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>432</X>
                     <Y>476</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>149</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0a105921-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>WarrantyCondition</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>219</X>
                     <Y>470</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>172</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0a105920-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustWarrantyCondition</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>16</X>
                     <Y>374</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>198</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5d8dddd0-5e4f-11df-3fe9-f2650bb14c52</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IsoLanguage</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>595</X>
                     <Y>88</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>139</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0a105923-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustWarranty</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>21</X>
                     <Y>156</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>161</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0a105925-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a105924-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>WarrantyLangDesc</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>WarrantyTypeIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustWarrantyType</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>497</X>
                     <Y>317</Y>
                  </POINT>
                  <POINT>
                     <X>357</X>
                     <Y>105</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>0a105923-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a105925-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>130</X>
                     <Y>179</Y>
                  </POINT>
                  <POINT>
                     <X>475</X>
                     <Y>317</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0a105924-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a105923-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustWarrantyType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>WarrantyIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustWarranty</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>309</X>
                     <Y>105</Y>
                  </POINT>
                  <POINT>
                     <X>140</X>
                     <Y>155</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-2</X>
                     <Y>6</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0a105925-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>5d8dddd0-5e4f-11df-3fe9-f2650bb14c52</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>WarrantyLangDesc</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>LanguageCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IsoLanguage</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>513</X>
                     <Y>317</Y>
                  </POINT>
                  <POINT>
                     <X>655</X>
                     <Y>111</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0a105920-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a105924-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustWarrantyCondition</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>WarrantyTypeIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustWarrantyType</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>124</X>
                     <Y>373</Y>
                  </POINT>
                  <POINT>
                     <X>339</X>
                     <Y>105</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-17</X>
                     <Y>15</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0a105920-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a105921-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustWarrantyCondition</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ConditionIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>WarrantyCondition</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>138</X>
                     <Y>397</Y>
                  </POINT>
                  <POINT>
                     <X>280</X>
                     <Y>469</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>0a105925-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a105922-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>505</X>
                     <Y>341</Y>
                  </POINT>
                  <POINT>
                     <X>505</X>
                     <Y>475</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>0a105923-da61-11de-0ada-c8f1620aa0ec</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a105920-da61-11de-0ada-c8f1620aa0ec</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>101</X>
                     <Y>179</Y>
                  </POINT>
                  <POINT>
                     <X>113</X>
                     <Y>373</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
