fragment DaoDoCoordinatorLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view dao_do_coordinator_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDaoDoCoordinatorLovSelector for DaoDoCoordinatorLov {
   static AuthorizeCode;
   static Name;
}

card DaoDoCoordinatorLovCard for DaoDoCoordinatorLov {
   label = "";
   fieldranking AuthorizeCode;
   field AuthorizeCode;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DaoDoCoordinatorLov {
   from = "dao_do_coordinator_lov";
   keys = AuthorizeCode;
   ludependencies = OrderCoordinator;
   lu = OrderCoordinator;
   attribute AuthorizeCode Text {
      label = "DAO and DO Coordinator Code";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      label = "DAO and DO Coordinator Name";
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(OrderCoordinatorState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
