-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7955,  Created.
-----------------------------------------------------------------------------
projection DeliveryTermsHandling;
component MPCCOM;
layer Core;
description "DeliveryTermsHandling";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OrderDeliveryTerms for OrderDeliveryTerm;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity OrderDeliveryTerm {
   attribute CalculateFreightCharge Boolean("TRUE", "FALSE") {
      label = "Calculate Freight Charge";
   }
   attribute DefShipmentFreightPayer Enumeration(ShipmentPayer) {
      label = "Default Freight Payer";
      fetch = "def_shipment_freight_payer_db";
   }
   attribute CollectFreightCharge Boolean("TRUE", "FALSE") {
      label = "Collect Freight Charge";
   }
}