-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 190712   RaVdlk  SCUXXW4-20848, Set Data Validity Colours.
-- 180329   Lufelk  SCUXXW4-7955,  Created.
-----------------------------------------------------------------------------
client DeliveryTerms;
component MPCCOM;
layer Core;
projection DeliveryTermsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry GenDeliveryTermsNavEntry parent MpccomNavigator.ApplicationBaseSetupGeneralData at index 100 {
      label = "Delivery Terms";
      page List home OrderDeliveryTerm;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using OrderDeliveryTerms {
   label = "Delivery Terms";
   list GenDeliveryTermsList;
}


--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'OrderDeliveryTerm'";
   }
}


----------------------------------- LISTS -----------------------------------
list GenDeliveryTermsList for OrderDeliveryTerm {
   label = "";
   orderby = DeliveryTerms;
   field DeliveryTerms {
      label = "Delivery Terms ID";
   }
   field Description {
      label = "Delivery Terms Description";
   }
   field CalculateFreightCharge;
   field DefShipmentFreightPayer;
   field CollectFreightCharge;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   command TranslationCommand;
   commandgroup DataValidity {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}