fragment DiscreteCharacNumericValueSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view discrete_charac_numeric_value";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDiscreteCharacNumericValueSelector for DiscreteCharacNumericValue {
   static CharacteristicCode;
   static CharacteristicValue;
   static CharacteristicValueDesc;
}

card DiscreteCharacNumericValueCard for DiscreteCharacNumericValue {
   label = "";
   fieldranking CharacteristicCode;
   field CharacteristicCode;
   field CharacteristicValue;
   field CharacteristicValueDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DiscreteCharacNumericValue {
   from = "discrete_charac_numeric_value";
   lu = DiscreteCharacValue;
   keys = CharacteristicCode, CharacteristicValue;
   ludependencies = DiscreteCharacValue;
   attribute CharacteristicCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CharacteristicValue Number {
      lovcolumn = [true];
   }
   attribute CharacteristicValueDesc Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
