-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7780,  Created.
-----------------------------------------------------------------------------
projection DiscreteCharacteristicHandling;
component MPCCOM;
layer Core;
description "DiscreteCharacteristicHandling for MPCCOM Component";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset DiscreteCharacteristics for DiscreteCharacteristic;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity DiscreteCharacteristic {
   array DetailDiscreteCharacterValues(CharacteristicCode) to DiscreteCharacValue(CharacteristicCode);
}

@Override
entity DiscreteCharacValue {
   attribute CharacteristicValue Text {
      required = [false];
   }
}