--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-06-14  DiJwlk  Bug 159656 (SCZ-15168), Modified AccountingList.ErrorDesc, added multiline = true to enable Text Editor feature.
-- 2019-11-14  FRBESE  SCXTEND-1614, Renamed Distribution to Supply Chain.
-- 2019-08-26  ChFolk  SCUXXW4-23626, Replaced some description fields with the respective reference.
-- 2019-06-28  ChFolk  SCUXXW4-22439, Added person widget to UserId.
-- 2019-06-27  ChFolk  SCUXXW4-22439, Included frgament CodeStringAllBasic and fieldset CodeStringAllBasicLovNoDescFieldSet.
-- 2018-06-06  Lufelk  SCUXXW4-SCUXXW4-7890, Converted from tbwAccounting using MTG Version: 1.21
-- 2018-12-06  KoDelk  SCUXXW4-12249, Corrected navigation commands
--------------------------------------------------------------------------------------
client DistributionandManufacturingPostingsAnalysis;
component MPCCOM;
layer Core;

include fragment CodeStringAllBasic;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry AccountingNavEntry parent MpccomNavigator.VoucherDistributionandManufacturingVoucherTransfer at index 800 {
      label = "Supply Chain and Manufacturing Postings Analysis";
      page List home MpccomAccounting;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using MpccomAccountingSet {
   label = "Supply Chain and Manufacturing Postings Analysis";
   list AccountingList;
}


--------------------------------- COMMANDS ----------------------------------
command InventoryTransactionsHistoryListCommand for MpccomAccounting {
   label = "Inventory Transactions History";
   enabled = [BookingSource = "INVENTORY"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/InventoryTransactionsHistory/List?$filter=AccountingId eq $[AccountingId]";
   }
}
command PurchaseTransactionsHistoryListCommand for MpccomAccounting {
   label = "Purchase Transactions History";
   enabled = [BookingSource = "PURCHASE"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/PurchaseTransactionsHistory/List?$filter=AccountingId eq $[AccountingId]";
   }
}
command LaborandOperationHistoryCommand for MpccomAccounting {
   label = "Labor and Operation History";
   enabled = [BookingSource in("LABOR", "OPERATION")];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/LaborAndOperationHistory/List?$filter=AccountingId eq $[AccountingId]";
   }
}
command ShopOrderGeneralOHHistoryListCommand for MpccomAccounting {
   label = "Shop Orders General OH History";
   enabled = [BookingSource = "SO GENERAL"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/ShopOrdersGeneralOhHistory/List?$filter=AccountingId eq $[AccountingId]";
   }
}
command IndirectLaborHistoryListCommand for MpccomAccounting {
   label = "Indirect Labor History";
   enabled = [BookingSource = "IND LABOR"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/IndirectLaborHistoryList/List?$filter=AccountingId eq $[AccountingId]";
   }
}
command RentalTransactionHistoryCommand for MpccomAccounting {
   label = "Rental Transactions";
   enabled = [BookingSource = "RENTAL"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/RentalTransactions/List?$filter=AccountingId eq $[AccountingId]";
   }
}
command FsmTransactionsHistoryListCommand for MpccomAccounting {
   label = "FSM Transactions History";
   enabled = [BookingSource = "FSM"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/FsmTransactionsHistory/List?$filter=AccountingId eq $[AccountingId]";
   }
}
command InventoryTransactionHistoryCommand for MpccomAccounting {
   label = "Inventory Transaction Detail";
   enabled = [BookingSource = "INVENTORY"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/InventoryTransactionHistory/Form?$filter=AccountingId eq $[AccountingId]";
   }
}
command PurchaseTransactionHistoryCommand for MpccomAccounting {
   label = "Purchase Transaction Detail";
   enabled = [BookingSource = "PURCHASE"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/PurchaseTransactionHistory/Form?$filter=AccountingId eq $[AccountingId]";
   }
}
command OperationHistoryCommand for MpccomAccounting {
   label = "Operation Detail";
   enabled = [BookingSource = "OPERATION"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/OperationHistory/Form?contexts=Company:$[Company]&$filter=AccountingId eq $[AccountingId]";
   }
}
command LaborHistoryCommand for MpccomAccounting {
   label = "Labor Detail";
   enabled = [BookingSource = "LABOR"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/LaborHistory/Form?$filter=AccountingId eq $[AccountingId]";
   }
}
command ShopOrderGeneralOHHistoryCommand for MpccomAccounting {
   label = "Shop Order General OH Detail";
   enabled = [BookingSource = "SO GENERAL"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/ShopOrderGeneralOhHistory/Form?$filter=AccountingId eq $[AccountingId]";
   }
}
command IndirectLaborHistoryCommand for MpccomAccounting {
   label = "Indirect Labor Detail";
   enabled = [BookingSource = "IND LABOR"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/IndirectLaborHistory/Form?$filter=AccountingId eq $[AccountingId]";
   }
}
command FsmTransactionHistoryCommand for MpccomAccounting {
   label = "FSM Transaction Detail";
   enabled = [BookingSource = "FSM"];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/FsmTransactionHistory/Form?$filter=AccountingId eq $[AccountingId]";
   }
}
command TransactionRevaluationEventsCommand for MpccomAccounting {
   label = "Transaction Revaluation Events";
   enabled = [TransRevalEventId > 0];
   mode = SelectedRecords;

   execute {
      navigate "page/TransactionRevaluationEvents/List?$filter=EventId eq $[TransRevalEventId]";
   }
}
command RerunErroneousDistributionanCommand for MpccomAccounting {
   label = "Rerun Erroneous Accountings";
   enabled = [true];
   execute {
      navigate "assistant/RerunErroneousDistributionAndManufacturingPostings/RedoAccAssistant";
   }
}


--------------------------------- SELECTORS ---------------------------------
selector PostingEventSelector for MpccomAccounting {
   field EventCode;
}
@Override
selector PostingCtrlPostingTypeSelector for PostingCtrlPostingType {
   field PostingType;
   field Description;
}


----------------------------------- LISTS -----------------------------------
list AccountingList for MpccomAccounting {
   field AccountingId {
      label = "Accounting ID";
   }
   lov PostingCtrlPostingTypeRef with ReferencePostingCtrlPostingTypeSelector {
      label = "Posting Type";
      description = PostingCtrlPostingTypeRef.Description;
   }
   field CompanyRef {
      label = "Company";
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      label = "Site";
   }
   field StatusCode {
      label = "Status Code";
   }
   field StatusDesc {
      label = "Status Description";
   }
   field ErrorDesc {
      label = "Error Description";
      multiline = true;
   }
   fieldset CodeStringAllBasicLovNoDescFieldSet;
   field ActivitySeq {
      label = "Activity Sequence";
   }
   lov MpccomSystemEventRef with ReferenceMpccomSystemEventSelector {
      label = "Posting Event";
      description = MpccomSystemEventRef.Description;
   }
   field VoucherNo {
      label = "Voucher No";
   }
   field VoucherType {
      label = "Voucher Type";
   }
   field AccountingYear;
   field AccountingPeriod;
   field BookingSource {
      label = "Posting and Transaction Source";
   }
   field DateApplied {
      label = "Applied Date";
   }
   field DebitAmount;
   field CreditAmount;
   field DebitCreditAmount {
      label = "Amount";
   }
   field DebitCurrAmount;
   field CreditCurrAmount;
   field DebitCreditCurrAmount {
      label = "Curr Amount";
   }
   field CurrencyCode;
   field CurrencyRate;
   field ConversionFactor;
   field DateOfOrigin {
      label = "Created";
   }
   field InventoryValueStatus;
   field OriginalAccountingId {
      label = "Previous Accounting ID";
   }
   field Userid {
      label = "Performed by";
      contactwidget {
         enabled = [Userid != null];
         source = Person;
      }
   }
   field CostSourceId {
      label = "Cost Source ID";
   }
   field BucketPostingGroupId {
      label = "Posting Cost Group ID";
   }
   field PerOhAdjustmentIdRef {
      label = "Adjustment ID";
   }
   field TransRevalEventId {
      label = "Revaluation Event ID";
   }

   commandgroup CommandGroupCmdGroup {

      command InventoryTransactionsHistoryListCommand;
      command PurchaseTransactionsHistoryListCommand;
      command LaborandOperationHistoryCommand;
      command ShopOrderGeneralOHHistoryListCommand;
      command IndirectLaborHistoryListCommand;
      command RentalTransactionHistoryCommand;
      command FsmTransactionsHistoryListCommand;
   }

   commandgroup CommandGroup2CmdGroup {

      command InventoryTransactionHistoryCommand;
      command PurchaseTransactionHistoryCommand;
      command OperationHistoryCommand;
      command LaborHistoryCommand;
      command ShopOrderGeneralOHHistoryCommand;
      command IndirectLaborHistoryCommand;
      command FsmTransactionHistoryCommand;
      command TransactionRevaluationEventsCommand;
   }
   command RerunErroneousDistributionanCommand;
}