-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7945,  Created.
-----------------------------------------------------------------------------
client DocumentPhrases;
component MPCCOM;
layer Core;
projection DocumentPhrasesHandling;
include fragment MpccomPhraseLov;
include fragment MpccomDocumentLov;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DocumentPhrasesNavEntry parent Documents.DocumentTextAdministration at index 400 {
      label = "Document Phrases";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using PhraseOnDocuments {
   label = "Document Phrases";
   list DocumentPhrasesList {
      details = "page/DocumentPhraseDetail/Form?$filter=DocumentCode eq $[DocumentCode] and PhraseId eq $[PhraseId] and ValidFrom eq $[ValidFrom]";
   }
}

--------------------------------- COMMANDS ----------------------------------

----------------------------------- LISTS -----------------------------------
list DocumentPhrasesList for PhraseOnDocument {
   label = "";
   orderby = DocumentCode;
   lov DocumentCodeRef with MpccomDocumentSelector {
      label = "Document";
   }
   field MpccomDocumentRef.Description {
      label = "Description";
   }
   field ValidFrom;
   field ValidUntil {
      label = "Valid To";
   }
   lov PhraseIdRef with MpccomPhraseSelector using GetPhrasesOfNonContractClauseType {
      label = "Phrase ID";
   }
   field MpccomPhraseRef.Description {
      label = "Description";
   }
   field ValidForAllCompaniesDb;
}