<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>DocumentPhraseSupport</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>NotSupported</NAME>
      </VALUE>
      <VALUE>
         <NAME>AtSystemLevel</NAME>
      </VALUE>
      <VALUE>
         <NAME>AtCompanyLevel</NAME>
      </VALUE>
      <VALUE>
         <NAME>AtSiteLevel</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
