---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2019-08-26  MalLlk  SCUXXW4-22978, Supporting to move fragment DocumentText to a seperate projection.
-- 2019-08-26          Obsoleted the Assistant inside this projection/client.
-- 2018-04-20  MWerse  SCUXXW4-7660, Converted from dlgNoteText using MTG Version: 1.16
---------------------------------------------------------------------------------

projection DocumentTextHandling;
component MPCCOM;
layer Core;
description "Use this API to enter document texts that will be printed on the chosen document. These can either be general texts or standard phrases.";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment DocumentText;
include fragment OutputTypeLovSelector;
include fragment MpccomPhraseTextLovSelector;
