-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7940,  Created.
-----------------------------------------------------------------------------
client Documents;
component MPCCOM;
layer Core;
projection DocumentsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DocumentTextAdministration parent MpccomNavigator.ApplicationBaseSetupGeneralData at index 300 {
      label = "Document Text Administration";
   }
   entry DocumentCodeNavEntry parent Documents.DocumentTextAdministration at index 200 {
      label = "Documents";
      page List;
   }

}


-------------------------------- MAIN PAGES ---------------------------------
page List using MpccomDocuments {
   label = "Documents";
   list DocumentCodeList;
}


--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'MpccomDocument'";
   }
}


----------------------------------- LISTS -----------------------------------
list DocumentCodeList for MpccomDocument {
   label = "";
   field DocumentCodeRef {
      size = Small;
   }
   field Description {
      size = Large;
   }
   field DocumentPhraseSupport;
   command TranslationCommand;
}