client DocumentTextOutputType;
component MPCCOM;
layer Core;
projection DocumentTextOutputTypeHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry OutputNavEntry parent Documents.DocumentTextAdministration at index 100 {
      label = "Output Types";
      page List;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using OutputTypes {
   label = "Output Types";
   selector OutputTypeSelector;
   group FrmOutputGroup;
   list OutputTypeDocumentList(DetailOutputTypeDocument);
}


--------------------------------- SELECTORS ---------------------------------
@Override
selector OutputTypeSelector for OutputType {
   label = "${OutputType} - ${Description}";
   static OutputType;
   static Description;
}


---------------------------------- GROUPS -----------------------------------
group FrmOutputGroup for OutputType {
   label = "";
   field OutputType;
   field Description;
}


----------------------------------- LISTS -----------------------------------
list OutputTypeDocumentList for OutputTypeDocument {
   label = "";
   orderby = DocumentCode;
   field DocumentCodeRef;
   field MpccomDocumentRef.Description {
      label = "Description";
   }
}
