-----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------------
-- 2021-01-26  WaSalk  SC2020R1-12254, Removed MaxLength of OutputType to support 10 maximum characters.
-----------------------------------------------------------------------------------------------------------
projection DocumentTextOutputTypeHandling;
component MPCCOM;
layer Core;
description "Document Text Administration Output ";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OutputTypes for OutputType;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity OutputType {
   attribute OutputType Text;
   attribute Description Text {
      label = "Output Type Description";
   }
   array DetailOutputTypeDocument(OutputType) to OutputTypeDocument(OutputType);
}

@Override
entity OutputTypeDocument {
   crud = Create, Read, Delete;
   reference MpccomDocumentRef(DocumentCode) to MpccomDocument(DocumentCode);
   reference OutputTypeRef(OutputType) to OutputType(OutputType) {
      label = "Output Type";
   }
   reference DocumentCodeRef(DocumentCode) to MpccomDocument(DocumentCode) {
      label = "Document";
   }
}