----------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------
-- 2019-05-06  fgusse  SCUXXW4-14890, Renamed fields in Company LOV
-- 2018-11-26  RuLiLk  SCUXXW4-7790, Converted frmDocumentPhraseCompanies using MTG Version: 1.33
-- 2018-11-18  MalLlk  SCUXXW4-7797, Converted frmDocumentPhraseDetail using MTG Version: 1.33
----------------------------------------------------------------------------------------------

client DocumentPhraseDetail;
component MPCCOM;
layer Core;
projection DocumentPhraseDetailHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DocumentPhraseDetailNavEntry parent MpccomNavigator.ApplicationBaseSetupGeneralData at index 1000 {
      label = "Document Phrase Detail";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using PhraseOnDocumentSet {
   label = "Document Phrase Detail";
   startupmode = search;
   editmode = MultiField;
   selector PhraseOnDocumentSelector;
   group DocumentPhraseDetailGroup;
   list ValidCompaniesList(DocumentPhraseCompanyArray) {
      visible = [not ValidForAllCompaniesDb];
   }
   list ValidSitesList(DocumentPhraseSiteArray) bind ValidCompaniesList {
      display = Nested;
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------
@Overtake Core
selector PhraseOnDocumentSelector for PhraseOnDocument {
   label = "${DocumentCode} - ${MpccomDocumentRef.Description}";
   static DocumentCode;
   static MpccomDocumentRef.Description;
   static ValidFrom;
   static PhraseId;
   static MpccomPhraseRef.Description;
}

@Override
list CompanyLovList for Company {
   static FromCompany {
      label = "Source Company";
   }
   static FromTemplateId {
      label = "Company Template";
   }
   static AuthIdExpireDate {
      label = "Authorization ID Expiration Date";
   }
   static IdentifierRefValidation {
      label = "ID Reference Validation";
   }
   static DocRecipAddressPos {
      label = "Document Recipient Address Positioning";
   }
   static PrintSendersAddress {
      label = "Print Document Sender Address";
   }
   static LocalizationCountry {
      label = "Localization";
   }
}

@Override
selector ReferenceCompanySelector for Company {
   static FromCompany {
      label = "Source Company";
      visible = [false];
   }
   static FromTemplateId {
      label = "Company Template";
   }
   static AuthIdExpireDate {
      label = "Authorization ID Expiration Date";
      visible = [false];
   }
   static IdentifierRefValidation {
      label = "ID Reference Validation";
      visible = [false];
   }
   static DocRecipAddressPos {
      label = "Document Recipient Address Positioning";
      visible = [false];
   }
   static PrintSendersAddress {
      label = "Print Document Sender Address";
      visible = [false];
   }
   static LocalizationCountry {
      label = "Localization";
      visible = [false];
   }
}
---------------------------------- GROUPS -----------------------------------
group DocumentPhraseDetailGroup for PhraseOnDocument {
   lov MpccomDocumentRef with ReferenceMpccomDocumentSelector {
      description = MpccomDocumentRef.Description;
   }
   field ValidFrom;
   field ValidUntil;
   lov MpccomPhraseRef with ReferenceMpccomPhraseSelector {
      description = MpccomPhraseRef.Description;
   }
   field ValidForAllCompaniesDb {
      size = Small;
   }
}

----------------------------------- LISTS -----------------------------------
list ValidCompaniesList for DocumentPhraseCompany {
   label = "Companies";

   crudactions {
      new {
         enabled = [parent.ValidForAllCompaniesDb = false];
      }
      edit {
         enabled = [parent.ValidForAllCompaniesDb = false];
      }
      delete {
         enabled = [parent.ValidForAllCompaniesDb = false];
      }
   }

   field DocumentCode {
      size = Small;
      columnvisible = [false];
      searchable = false;
   }
   field PhraseId {
      size = Small;
      columnvisible = [false];
      searchable = false;
   }
   field ValidFrom {
      columnvisible = [false];
      searchable = false;
   }
   lov CompanyRef with ReferenceCompanySelector {
      size = Small;
      label = "Company";
   }
   field CompanyRef.Name {

      label = "Name";
   }
   field ValidForAllSitesDb;

   fieldranking CompanyRef, CompanyRef.Name, ValidForAllSitesDb;
}

list ValidSitesList for DocumentPhraseSite {
   label = "Sites";

   crudactions {
      new {
         enabled = [(component.ValidCompaniesList.SelectionCount = 1) and(parent.ValidForAllSitesDb = false)];
      }
      delete {
         enabled = [(component.ValidCompaniesList.SelectionCount = 1) and(parent.ValidForAllSitesDb = false)];
      }
   }

   field DocumentCode {
      size = Small;
      columnvisible = [false];
      searchable = false;
   }
   field PhraseId {
      size = Small;
      columnvisible = [false];
      searchable = false;
   }
   field ValidFrom {
      columnvisible = [false];
      searchable = false;
   }
   field CompanyRef {
      searchable = false;
   }
   lov ContractRef with ReferenceSiteCompanyLovSelector;
   field ContractRef.Description {
      label = "Description";
   }

   fieldranking CompanyRef, ContractRef, Description;
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------
