fragment DoOrderCoordinatorLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view do_order_coordinator_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDoOrderCoordinatorLovSelector for DoOrderCoordinatorLov {
   static AuthorizeCode;
   static Name;
}

card DoOrderCoordinatorLovCard for DoOrderCoordinatorLov {
   label = "";
   fieldranking AuthorizeCode;
   field AuthorizeCode;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DoOrderCoordinatorLov {
   from = "do_order_coordinator_lov";
   keys = AuthorizeCode;
   ludependencies = OrderCoordinator;
   lu = OrderCoordinator;
   attribute AuthorizeCode Text {
      label = "DO Coordinator Code";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      label = "DO Coordinator Name";
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(OrderCoordinatorState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
