<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>0a9121e0-da61-11de-0ada-c8f1620aa0ec</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Site</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>378</X>
                     <Y>74</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>-1</X>
                     <Y>-1</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
