---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2018-04-05  MiKulk  SCUXXW4-1041, Created the fragment for EDI_APPROVAL_USER_LOV.
---------------------------------------------------------------------------------------------------

fragment EdiApprovalUserLov;
component MPCCOM;
layer Core;
description "Lov fragment for edi_approval_user_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector EdiApprovalUserLovSelector for EdiApprovalUserLov {
   static Identity;

}

card EdiApprovalUserCard for EdiApprovalUserLov {
   static Identity;
   static Description;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EdiApprovalUserLov {
   from = "edi_approval_user_lov";
   lu = UserDefault;
   keys = Identity;
   attribute Identity Text;
   attribute Description Text;

}

