fragment FooterWithSiteLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view footer_with_site_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceFooterWithSiteLovSelector for FooterWithSiteLov {
   static Contract;
   static Description;
}

card FooterWithSiteLovCard for FooterWithSiteLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query FooterWithSiteLov {
   from = "footer_with_site_lov";
   lu = Site;
   keys = Contract, Company;
   ludependencies = Site;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Site Description";
      lovcolumn = [true];
   }
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
