fragment InventTransactionCodeLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view invent_transaction_code_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventTransactionCodeLovSelector for InventTransactionCodeLov {
   static TransactionCode;
   static Direction;
}

card InventTransactionCodeLovCard for InventTransactionCodeLov {
   label = "";
   fieldranking TransactionCode;
   field TransactionCode;
   field Direction;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventTransactionCodeLov {
   from = "invent_transaction_code_lov";
   lu = MpccomTransactionCode;
   keys = TransactionCode;
   ludependencies = MpccomTransactionCode;
   attribute TransactionCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Direction Text {
      lovcolumn = [true];
   }
   attribute Transaction Text {
      label = "Transaction Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
