--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-09  SucPlk  SCUXXW4-3446, Created the fragment for InventoryTransactionCodeLov.
--------------------------------------------------------------------------------------

fragment InventoryTransactionCodeLov;
component MPCCOM;
layer Core;
description "Lov fragment for inventory_transaction_code_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector InventoryTransactionCodeLovSelector for InventoryTransactionCodeLov {
   static TransactionCode;
   static Transaction;
   static OrderType;
}

card InventoryTransactionCodeCard for InventoryTransactionCodeLov {
   static TransactionCode;
   static Transaction;
   static OrderType;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryTransactionCodeLov {
   from = "INVENTORY_TRANSACTION_CODE_LOV";
   lu = MpccomTransactionCode;
   keys = TransactionCode;
   attribute TransactionCode Text;
   attribute Transaction Text {
      label = "Transaction Description";
   }
   attribute OrderType Text;
}