fragment InventoryTransactionCodeLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view inventory_transaction_code_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryTransactionCodeLovSelector for InventoryTransactionCodeLov {
   static TransactionCode;
   static Transaction;
}

card InventoryTransactionCodeLovCard for InventoryTransactionCodeLov {
   label = "";
   fieldranking TransactionCode;
   field TransactionCode;
   field Transaction;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryTransactionCodeLov {
   from = "inventory_transaction_code_lov";
   lu = MpccomTransactionCode;
   keys = TransactionCode;
   ludependencies = MpccomTransactionCode;
   attribute TransactionCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Transaction Text {
      label = "Transaction Description";
      lovcolumn = [true];
   }
   attribute OrderType Enumeration(OrderType) {
      lovcolumn = [true];
      fetch = "order_type_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
