-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7945,  Created.
-----------------------------------------------------------------------------
fragment MpccomPhraseLov;
component MPCCOM;
layer Core;
description "Lov fragment for MPCCOM_PHRASE";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector MpccomPhrasesSelector for MpccomPhrases {
   field PhraseId;
   field Description;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------
query MpccomPhrases {
   from = "MPCCOM_PHRASE";
   lu = MpccomPhrase;
   keys = PhraseId;
   attribute PhraseId Text;
   attribute Description Text;
}
