-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7945,  Created.
-----------------------------------------------------------------------------
fragment MpccomDocumentLov;
component MPCCOM;
layer Core;
description "Lov fragment for MPCCOM_DOCUMENT";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector MpccomDocumentSelector for MpccomDocuments {
   field DocumentCode;
   field Description;
   field DocumentPhraseSupport;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------
query MpccomDocuments {
   from = "MPCCOM_DOCUMENT";
   lu = MpccomDocument;
   keys = DocumentCode;
   attribute DocumentCode Text;
   attribute Description Text;
   attribute DocumentPhraseSupport Text;
}