<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
      </DIAGRAM>
   </DIAGRAMS>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//-----------------------------------------------------------------------------
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  Logical unit: MpccomShipVia
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  Component:    MPCCOM
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  IFS Developer Studio Template Version 3.0
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  Date    Sign    History
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  ------  ------  ---------------------------------------------------------
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  220525  SEBSA-SUPULI   SA_TRA_1_09_10-1-MPL; Created
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//-----------------------------------------------------------------------------
</COMMENT_TEXT>
         <SECTION>top</SECTION>
      </COMMENT>
   </COMMENTS>
   <NAME>MpccomShipVia</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <LAYER>Cust</LAYER>
</ENTITY>
