fragment MpccomPhraseTextLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view mpccom_phrase_text_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceMpccomPhraseTextLovSelector for MpccomPhraseTextLov {
   static PhraseText;
   static PhraseId;
   static LanguageCode;
   static Description;
   static RevisionNo;
   static PhaseInDate;
   static PhaseOutDate;
}

card MpccomPhraseTextLovCard for MpccomPhraseTextLov {
   label = "";
   fieldranking PhraseText;
   field PhraseText;
   field PhraseId;
   field LanguageCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query MpccomPhraseTextLov {
   from = "mpccom_phrase_text_lov";
   lu = MpccomPhraseText;
   keys = PhraseText, PhraseId, LanguageCode, RevisionNo;
   ludependencies = MpccomPhraseText;
   attribute PhraseText Text {
      label = "Phrase text";
      lovcolumn = [true];
   }
   attribute PhraseId Text {
      label = "Phrase ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Phrase Description";
      lovcolumn = [true];
   }
   attribute LanguageCode Text {
      label = "Language code";
      lovcolumn = [true];
   }
   attribute RevisionNo Number {
      lovcolumn = [true];
   }
   attribute PhaseInDate Date {
      lovcolumn = [true];
   }
   attribute PhaseOutDate Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
