fragment MpccomShipViaLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view mpccom_ship_via_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceMpccomShipViaLovSelector for MpccomShipViaLov {
   static ShipViaCode;
   static Description;
}

card MpccomShipViaLovCard for MpccomShipViaLov {
   label = "";
   fieldranking ShipViaCode;
   field ShipViaCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query MpccomShipViaLov {
   from = "mpccom_ship_via_lov";
   keys = ShipViaCode;
   ludependencies = MpccomShipVia;
   lu = MpccomShipVia;
   attribute ShipViaCode Text {
      label = "Ship-Via Code";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ModeOfTransport Enumeration(ModeOfTransport) {
      label = "Mode of Transport";
      lovcolumn = [true];
      fetch = "mode_of_transport_db";
   }
   attribute Objstate Enumeration(MpccomShipViaState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
