--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-02-08  NiEdlk  SCXTEND-3091, Added functionality to support preposting of multiple lines.
--------------------------------------------------------------------------------------

projection MultiplePrepostingWithSourceHandling;
component MPCCOM;
layer Core;
description "Use this assistant to enter pre-postings for multiple lines according to the accounting rules. The entered pre-postings will be connected to the demand.";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment PrePostingWithSourceCommonAssistant;

--------------------------------- VIRTUALS ----------------------------------
@Override
virtual PreAccountingVirtual {
   array MultiplePreAccountingArray() to PrePostingVirtual();
}

virtual PrePostingVirtual {
   attribute AccountNo Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute CodenoB Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute CodenoC Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute CodenoD Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute CodenoE Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute CodenoF Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute CodenoG Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute CodenoH Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute CodenoI Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute CodenoJ Text {
      maxlength = 10;
      format = uppercase;
   }
   attribute ActivitySeq Text {
      label = "Activity Sequence";
      editable = [false];
   }
   attribute PreAccountingId Number {
      editable = [false];
   }
   attribute CompanyRef Text {
      insertable = [true];
      updatable = [true];
      editable = [false];
   }
   attribute Company Text {
      insertable = [true];
      updatable = [true];
      editable = [false];
   }
   attribute Contract Text {
      insertable = [true];
      updatable = [true];
      editable = [false];
   }
   attribute PrePostingSource Text {
      insertable = [true];
      updatable = [true];
      editable = [false];
   }
   attribute VoucherDate Date {
      insertable = [true];
      updatable = [true];
      editable = [false];
   }

   reference AccountNoRef(CompanyRef, AccountNo) to PreAccountCodepartAMpccom(Company, Account);
   reference CodenoBRef(CompanyRef, CodenoB) to PreAccountingCodepartB(Company, CodeB);
   reference CodenoCRef(CompanyRef, CodenoC) to PreAccountingCodepartC(Company, CodeC);
   reference CodenoDRef(CompanyRef, CodenoD) to PreAccountingCodepartD(Company, CodeD);
   reference CodenoERef(CompanyRef, CodenoE) to PreAccountingCodepartE(Company, CodeE);
   reference CodenoFRef(CompanyRef, CodenoF) to PreAccountingCodepartF(Company, CodeF);
   reference CodenoGRef(CompanyRef, CodenoG) to PreAccountingCodepartG(Company, CodeG);
   reference CodenoHRef(CompanyRef, CodenoH) to PreAccountingCodepartH(Company, CodeH);
   reference CodenoIRef(CompanyRef, CodenoI) to PreAccountingCodepartI(Company, CodeI);
   reference CodenoJRef(CompanyRef, CodenoJ) to PreAccountingCodepartJ(Company, CodeJ);
}