--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-02-08  NiEdlk  SCXTEND-3091, Added functionality to support preposting of multiple lines.
--------------------------------------------------------------------------------------

client MultiplePrepostingWithSource;
component MPCCOM;
layer Core;

projection MultiplePrepostingWithSourceHandling;

--------------------------------- FRAGMENTS ---------------------------------
include fragment PrePostingWithSourceCommonAssistant;

-------------------------------- ASSISTANTS ---------------------------------
assistant MultiplePrePostingWithSourceAssistant using PreAccountingVirtualSet {
   label = "Pre Posting ${Label}";
   savemode = OnLostFocus;

   input(Selection, PostingType, Label, PrePostingSource, PostingTypeDist);
   -- Input-parameters to assitant
   -- PostingType (mandatory)     -> Posting type for the demand that you want to do pre posting for e.g. 'M114' - Purchase Requisition Header
   -- Label (optional)            -> A label that can be passed to the assitant to identify the source, this will be added to the label of this assistant as "Pre Posting" + Label.
   -- PrePostingSource (optional) -> PrePostingSource is passed in IEE to the dialog in some scenarios and then to the server as a derrived attribute.
   -- PostingTypeDist             -> Posting type for the demand that you want to do distributed pre posting for e.g. 'M119' - Purchase Requisition Header Distributed Pre Accounting
   steps {
      step {
         markdowntext {
            visible = [Allowed = "DISABLED"];
            text = "Pre Posting is not enabled for this source.";
            emphasis Warning = [true];
         }
         --  Should perferably be a group, however not possible due to FW-limitation, request http://jira/browse/SCUXXW4-15390
         list MultiplePreAccountingList(MultiplePreAccountingArray) {
            visible = [Allowed != "DISABLED"];
         }
         list PreAccountingDistributionList(PreAccountingDistributionArray) {
            visible = [AllowedDist != "DISABLED" and not MultipleRecords];
         }
         markdowntext {
            visible = [AllowedDist != "DISABLED" and TotalAmountDist != 0 and not MultipleRecords];
            text = "Total amount to distribute is ${TotalAmountDist}";
            emphasis Info = [true];
         }
      }
      final step {
      }
      cancelled step {
      }
   }
   finish command {
      label = "Close";
      enabled = [not(Allowed != "DISABLED" and component.MultiplePreAccountingList.IsDirty)];
      execute {
         exit OK;
      }
   }
   cancel command {
      visible = [false];
      execute {
         exit OK;
      }
   }
   restart command {
      visible = [false];
   }
}

----------------------------------- LISTS -----------------------------------
list MultiplePreAccountingList for PrePostingVirtual clone PreAccountingList {

}
