-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 200914   Dinklk  MF2020R1-7147, Added PostingGroupIdRef to OverviewOhAdjustmentsList and description is concatinated in CostSourceIdRef.
-- 180329   Lufelk  SCUXXW4-7980,  Created.
-----------------------------------------------------------------------------
client OhAdjustments;
component MPCCOM;
layer Core;
projection OverheadAdjustmentsAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry OverviewOhAdjustmentsNavEntry parent MpccomNavigator.FinancialControlPeriodicOverheadAdjustments at index 200 {
      label = "OH Adjustments";
      page List home PerOhAdjustmentHistory;
   }
}


----------------------------------- PAGES -----------------------------------
page List using PerOhAdjustmentHistorys {
   label = "OH Adjustments";
   startupmode = search;
   list OverviewOhAdjustmentsList;
}


----------------------------------- LISTS -----------------------------------
list OverviewOhAdjustmentsList for PerOhAdjustmentHistory {
   label = "";
   field AdjustmentId {
      label = "Adjustment ID";
   }
   field CompanyRef;
   field AccountingYear {
      label = "OH Accounting Year";
   }
   field OhType {
      label = "OH Type";
   }
   lov CostSourceIdRef with CostSourceSelector {
      description = CostSourceIdRef.Description;
   }
   @DynamicComponentDependency COST
   lov PostingGroupIdRef with CostBucketPostingGroupOhSelector {
      description = PostingGroupIdRef.Description;
   }
   field AdjustmentPercentage {
      label = "Adjustment Percentage";
   }
   field AdjustmentReasonRef;
   field AdjustmentReasonDescription;
   field DatingOfPostings {
      label = "Dating of Posting";
   }
   field Note {
      label = "Notes";
   }
   field DateCreated {
      label = "Date Created";
   }
   field Objstate {
      label = "Status";
   }
   field ErrorDescription {
      label = "Error Message";
   }
}