fragment OrderCancelReasonLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view order_cancel_reason_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOrderCancelReasonLovSelector for OrderCancelReasonLov {
   static CancelReason;
   static ReasonDescription;
}

card OrderCancelReasonLovCard for OrderCancelReasonLov {
   label = "";
   fieldranking CancelReason;
   field CancelReason;
   field ReasonDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OrderCancelReasonLov {
   from = "order_cancel_reason_lov";
   keys = CancelReason;
   ludependencies = OrderCancelReason;
   lu = OrderCancelReason;
   attribute CancelReason Text {
      label = "Cancellation Reason";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ReasonDescription Text {
      lovcolumn = [true];
   }
   attribute UsedByEntityDb Text {
      label = "Used By Entity";
      lovcolumn = [false];
   }
   attribute Objstate Enumeration(OrderCancelReasonState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
