fragment OrderCoordinatorLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view order_coordinator_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOrderCoordinatorLovSelector for OrderCoordinatorLov {
   static AuthorizeCode;
   static Name;
}

card OrderCoordinatorLovCard for OrderCoordinatorLov {
   label = "";
   fieldranking AuthorizeCode;
   field AuthorizeCode;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OrderCoordinatorLov {
   from = "order_coordinator_lov";
   keys = AuthorizeCode;
   ludependencies = OrderCoordinator;
   lu = OrderCoordinator;
   attribute AuthorizeCode Text {
      label = "Coordinator";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      label = "Coordinator Name";
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(OrderCoordinatorState) {
      label = "Validity";
      lovcolumn = [true];
   }
   // Is temporary due to being referenced from other locations.
   // Will be removed once references to State have been replaced and reference Objstate!
   attribute State Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
