<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>OrderDeliveryType</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>TRANSIT</DB_VALUE>
               <CLIENT_VALUE>Transit delivery</CLIENT_VALUE>
               <XML_VALUE>TRANSIT_DELIVERY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TransitDelivery</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DIRECT</DB_VALUE>
               <CLIENT_VALUE>Direct delivery</CLIENT_VALUE>
               <XML_VALUE>DIRECT_DELIVERY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DirectDelivery</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INTTRANSIT</DB_VALUE>
               <CLIENT_VALUE>Internal transit delivery</CLIENT_VALUE>
               <XML_VALUE>INTERNAL_TRANSIT_DELIVERY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InternalTransitDelivery</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INTDIRECT</DB_VALUE>
               <CLIENT_VALUE>Internal direct delivery</CLIENT_VALUE>
               <XML_VALUE>INTERNAL_DIRECT_DELIVERY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InternalDirectDelivery</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INTER-SITE</DB_VALUE>
               <CLIENT_VALUE>Inter site delivery</CLIENT_VALUE>
               <XML_VALUE>INTER_SITE_DELIVERY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InterSiteDelivery</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
