--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-18  SucPlk  SCUXXW4-3606, Created the fragment for OrderCoordinatorLov.
--------------------------------------------------------------------------------------

fragment OrderCoordinatorLov;
component MPCCOM;
layer Core;
description "Lov fragment for order_coordinator_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector OrderCoordinatorLovSelector for OrderCoordinatorLov {
   static AuthorizeCode;
   static Name;
   static State;
}

card OrderCoordinatorCard for OrderCoordinatorLov {
   static AuthorizeCode;
   static Name;
   static State;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OrderCoordinatorLov {
   from = "order_coordinator_lov";
   lu = OrderCoordinator;
   keys = AuthorizeCode;
   attribute AuthorizeCode Text {
      label = "Coordinator Code";
   }
   attribute Name Text {
      label = "Coordinator Name";
   }
   attribute State Text {
      label = "Validity";
   }
   attribute Objstate Enumeration(OrderCoordinatorState);
}