----------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  ----------------------------------------------------------------------
--  2019-05-09  DaZase  SCUXXW4-19727, Added initialcheck to all unbounded actions.
--  2018-11-20  MalLlk  SCUXXW4-7722, Converted dlgUpdateDefaultCoordinator using MTG Version: 1.33
--  2018-04-25  Ergrno  SCUXXW4-7900, Created.
----------------------------------------------------------------------------------------------

projection OrderCoordinatorHandling;
component MPCCOM;
layer Core;
description "Order Coordinator Handling";
category Users;
include fragment OrderCoordinatorLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OrderCoordinators for OrderCoordinator;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity OrderCoordinator {
   crud = Create, Read, Update, Delete;

   attribute AuthorizeCode Text {
      label = "Coordinator ID";
      maxlength = 20;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute Name Text {
      fetch = "Order_coordinator_API.Get_Name(authorize_code)";
      maxlength = 2000;
      editable = [false];
   }
   attribute Phone Text {
      fetch = "Order_Coordinator_API.Get_Phone(authorize_code)";
      maxlength = 2000;
      editable = [false];
   }
   attribute AuthorizeGroup Text {
      maxlength = 1;
      required = [true];
      format = uppercase;
   }
   reference AuthorizeCodeRef(AuthorizeCode) to PersonInfo(PersonId) {
      label = "Coordinator ID";
   }
   reference AuthorizeGroupRef(AuthorizeGroup) to OrderCoordinatorGroup(AuthorizeGroup) {
      label = "Coordinator Group";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action ModifyDefaultCoordinator {
   initialcheck none;
   parameter OldAuthorizeCode Text;
   parameter NewAuthorizeCode Text;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetName Text {
   parameter AuthorizeCode Text;
}

function GetPhone Text {
   parameter AuthorizeCode Text;
}

function DefaultCoordinatorExist Text {
   parameter AuthorizeCode Text;
}
-------------------------------- STRUCTURES ---------------------------------
structure UpdateDefaultCoordinatorStructure {
   attribute AuthorizeCode Text {
      label = "Default Coordinator ID";
      maxlength = 20;
      required = [true];
      format = uppercase;
   }
   attribute ExistingAuthorizeCode Text;
   attribute AuthorizerModified Text;
   reference AuthorizeCodeRef(AuthorizeCode) to OrderCoordinatorLov(AuthorizeCode) {
      label = "Default Coordinator ID";
   }
}

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

