fragment OutputTypeLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view output_type_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOutputTypeLovSelector for OutputTypeLov {
   static OutputType;
   static Description;
}

card OutputTypeLovCard for OutputTypeLov {
   label = "";
   fieldranking OutputType;
   field OutputType;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OutputTypeLov {
   from = "output_type_lov";
   lu = OutputType;
   keys = OutputType;
   ludependencies = OutputType;
   attribute OutputType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
