<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>OutputTypeDocument</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>OutputType</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>1</IS_PARENT_KEY>
         <IS_DERIVED>0</IS_DERIVED>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_PUBLIC>0</IS_PUBLIC>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DocumentCode</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>1</IS_PARENT_KEY>
         <IS_DERIVED>0</IS_DERIVED>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_PUBLIC>0</IS_PUBLIC>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>3</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <ASSOCIATIONS>
      <ASSOCIATION>
         <NAME>OutputTypeRef</NAME>
         <IS_PARENT>1</IS_PARENT>
         <TO_ENTITY>OutputType</TO_ENTITY>
         <ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>OutputType</NAME>
            </ASSOCIATION_ATTRIBUTE>
         </ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>DocumentCodeRef</NAME>
         <IS_PARENT>1</IS_PARENT>
         <TO_ENTITY>MpccomDocument</TO_ENTITY>
         <ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>DocumentCode</NAME>
            </ASSOCIATION_ATTRIBUTE>
         </ATTRIBUTES>
      </ASSOCIATION>
   </ASSOCIATIONS>
</ENTITY>
