-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 200914   Dinklk  MF2020R1-7147, Added PostingGroupIdRef to PerOhAdjustmentHistory. Added query CostBucketPostingGroupOh.
-- 180329   Lufelk  SCUXXW4-7980,  Created.
-----------------------------------------------------------------------------
projection OverheadAdjustmentsAnalysis;
component MPCCOM;
layer Core;
description "OverheadAdjustmentsAnalysis";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PerOhAdjustmentHistorys for PerOhAdjustmentHistory;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PerOhAdjustmentHistory {
   crud = Read;
   attribute AdjustmentReason Text {
      format = uppercase;
   }
   attribute AdjustmentReasonDescription Text {
      fetch = "PER_OH_ADJUSTMENT_REASON_API.Get_Description(ADJUSTMENT_REASON)";
      label = "Adjustment Reason Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute AdjustmentPercentage Number {
      format = percentage;
   }
   attribute DatingOfPostings Enumeration(PerOhAdjustmentDating);
   reference CompanyRef(Company) to CompanyFinance(Company) {
      label = "Company";
   }
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source";
   }
   @DynamicComponentDependency COST
   reference PostingGroupIdRef(Company, PostingGroupId) to CostBucketPostingGroupOh(Company, PostingGroupId) {
      label = "Posting Group";
   }
   reference AdjustmentReasonRef(AdjustmentReason) to PerOhAdjustmentReason(AdjustmentReasonId) {
      label = "Adjustment Reason";
   }
}

@DynamicComponentDependency COST
query CostBucketPostingGroupOh {
   from = "COST_BUCKET_POSTING_GROUP_OH";
   lu = CostBucketPostingGroup;
   keys = Company, PostingGroupId;

   attribute Company Text;
   attribute PostingGroupId Text;
   attribute Description Text;
}
