client ParametersForDistributionAndManufacturing;
component MPCCOM;
layer Core;
projection ParametersForDistributionAndManufacturingHandling;
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191114  FRBESE  SCXTEND-1614, Renamed Distribution to Supply Chain.
--  180904  KoDelk  SCUXXW4-7875, Created
--  190819  ChLeLK  SCUXXW4-23874, removed the blank selections from drop downs
-----------------------------------------------------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry MpccomSystemParameterNavEntry parent AppsrvNavigator.ApplicationBaseSetupSystemSetup at index 100 {
      label = "Parameters for Supply Chain and Manufacturing";
      page Form;

   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector CustOrdPrintControlLovSelector for CustOrdPrintControlLov {
   static Description;
}


----------------------------- SINGLETON ENTRIES -----------------------------
singleton SingletonRec for MpccomSystemParameter {
   crudactions {
      edit {
         enabled = [true];
      }
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using MpccomSystemParameters {
   label = "Parameters for Supply Chain and Manufacturing";
   editmode = MultiField;

   singleton SingletonRec using MpccomSystemParameters;
   group MpccomGroup;
}

group MpccomGroup for MpccomSystemParameter {
   field ParameterValue1 {
      label = "${Parameter1Label}";
   }
   field CreateStatusValue {
      label = "${CreateStatusLabel}";
   }
   field ShortageHandlingValue {
      label = "${ShortageHandlingLabel}";
   }
   field TransactionProjectTransferValue {
      label = "${TransactionProjectTransferLabel}";
   }
   @DynamicComponentDependency RENTAL
   field RentalEventSyncSiteValue {
      label = "${RentalEventSyncSiteLabel}";
      required = [true];
   }
   @DynamicComponentDependency RENTAL
   field RentalEventSyncCompanyValue {
      label = "${RentalEventSyncCompanyLabel}";
      required = [true];
   }
   lov CustOrdPrintControlRef with CustOrdPrintControlLovSelector {
      label = "${PrintControlLabel}";
      description = CustOrdPrintControlRef.Description;
      hidekey = [true];
   }
   field DefaultPlanDataValue {
      label = "${DefaultPlanDataLabel}";
   }
   field LeadtimeReceptsValue {
      label = "${LeadtimeReceptsLabel}";
   }
   field LeadtimeFactor1Value {
      label = "${LeadtimeFactor1Label}";
   }
   field LeadtimeFactor2Value {
      label = "${LeadtimeFactor2Label}";
   }
}

--------------------------------- COMMANDS ----------------------------------


----------------------------- VISUAL COMPONENTS -----------------------------

