----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-07-05  SuDelk  SCUXXW4-7747, Converted from frmCharacteristicTemplates using MTG Version: 1.23
----------------------------------------------------------------------------------------------------------
projection PartCharacteristicTemplateHandling;
component MPCCOM;
layer Core;
description "Use this API to enter characteristics in a template";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CharacteristicTemplateSet for CharacteristicTemplate;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CharacteristicTemplate {
   supportwarnings = [true];
   attribute EngAttribute Text {
      label = "Characteristic Template";
   }
   array IndiscreteCharTemplateArray(EngAttribute) to CharTemplIndiscreteChar(EngAttribute);
   array DiscreteCharTemplateArray(EngAttribute) to CharTemplDiscreteChar(EngAttribute);
}
@Override
entity CharTemplIndiscreteChar {
   attribute EngAttribute Text {
      label = "Characteristic Template";
      // searchable = false;
   }
   attribute UnitMeas Text {
      label = "UoM";
   }
   reference CharacteristicRef(CharacteristicCode) to Characteristic(CharacteristicCode);
   reference EngAttributeRef(EngAttribute) to CharacteristicTemplate(EngAttribute) {
      label = "Characteristic Template";
   }
   reference CharacteristicCodeRef(CharacteristicCode) to IndiscreteCharacteristic(CharacteristicCode) {
      label = "Characteristic Code";
   }
   reference UnitMeasRef(UnitMeas) to IsoUnit(UnitCode) {
      label = "UoM";
   }
}
@Override
entity CharTemplDiscreteChar {
   attribute EngAttribute Text {
      label = "Characteristic Template";
   }
   attribute UnitMeas Text {
      label = "UoM";
   }
   reference EngAttributeRef(EngAttribute) to CharacteristicTemplate(EngAttribute) {
      label = "Characteristic Template";
   }
   reference CharacteristicCodeRef(CharacteristicCode) to DiscreteCharacteristic(CharacteristicCode) {
      label = "Characteristic Code";
   }
   reference UnitMeasRef(UnitMeas) to IsoUnit(UnitCode) {
      label = "UoM";
   }
}
