----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1159, Changed navigator entry parent.
-- 2019-07-18  JaThlk  SCUXXW4-23173, Concatenated the Characteristic Code and the description.
-- 2018-07-05  SuDelk  SCUXXW4-7747, Converted from frmCharacteristicTemplates using MTG Version: 1.23
----------------------------------------------------------------------------------------------------------
client PartCharacteristicTemplate;
component MPCCOM;
layer Core;
projection PartCharacteristicTemplateHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CharacteristicTemplatesNavEntry parent MpccomNavigator.PartMasterDataCharacteristic at index 100 {
      label = "Part Characteristic Template";
      page Form home CharacteristicTemplate;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using CharacteristicTemplateSet {
   label = "Part Characteristic Template";
   selector CharacteristicTemplateSelector;
   group CharacteristicTemplatesGroup {
      label = "";
   }
   tabs {
      tab {
         label = "Variable Characteristic Template";
         list IndiscreteCharTemplateList(IndiscreteCharTemplateArray);
      }
      tab {
         label = "Discrete Characteristic Template";
         list DiscreteCharTemplateList(DiscreteCharTemplateArray);
      }
   }
   commandgroup CommandGroupCmdGroup {

      command TranslationCommand;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for CharacteristicTemplate {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'CharacteristicTemplate'";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector CharacteristicTemplateSelector for CharacteristicTemplate {
   label = "${EngAttribute} - ${Description}";
   static EngAttribute;
   static Description;
}

---------------------------------- GROUPS -----------------------------------
group CharacteristicTemplatesGroup for CharacteristicTemplate {
   field EngAttribute;
   field Description;
}

----------------------------------- LISTS -----------------------------------
list IndiscreteCharTemplateList for CharTemplIndiscreteChar {
   lov CharacteristicCodeRef with ReferenceIndiscreteCharacteristicSelector {
      description = CharacteristicCodeRef.Description;
   }
   field UnitMeasRef;
}
list DiscreteCharTemplateList for CharTemplDiscreteChar {
   lov CharacteristicCodeRef with ReferenceDiscreteCharacteristicSelector {
      description = CharacteristicCodeRef.Description;
   }
   field UnitMeasRef;
}
