<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PartMoveTaxDirection</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Sender</NAME>
      </VALUE>
      <VALUE>
         <NAME>Receiver</NAME>
      </VALUE>
      <VALUE>
         <NAME>SenderReversal</NAME>
      </VALUE>
      <VALUE>
         <NAME>ReceiverReversal</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
