fragment PeriodTemplateLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view period_template_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePeriodTemplateLovSelector for PeriodTemplateLov {
   static Contract;
   static TemplateId;
   static TemplateDescription;
}

card PeriodTemplateLovCard for PeriodTemplateLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field TemplateId;
   field TemplateDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PeriodTemplateLov {
   from = "period_template_lov";
   lu = PeriodTemplate;
   keys = Contract, TemplateId;
   ludependencies = PeriodTemplate;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute TemplateId Number {
      label = "Template ID";
      lovcolumn = [true];
   }
   attribute TemplateDescription Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
