fragment PeriodTemplateContractLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view period_template_contract_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePeriodTemplateContractLovSelector for PeriodTemplateContractLov {
   static Contract;
   static Description;
}

card PeriodTemplateContractLovCard for PeriodTemplateContractLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PeriodTemplateContractLov {
   from = "period_template_contract_lov";
   lu = PeriodTemplate;
   keys = Contract;
   ludependencies = PeriodTemplate;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Site Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
