-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 200109   MuShlk  MFSPRING20-650, Created.
-----------------------------------------------------------------------------
projection PhraseConnectionRulesHandling;
component MPCCOM;
layer Core;
description "Manage Procurement Clause Connection definitions";
category Users;

include fragment UserAllowedSiteLovSelector;
@DynamicComponentDependency INVENT
include fragment LovCommodityGroup2Selector;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset PhraseConnectionRuleSet for PhraseConnectionRule;
------------------------------- ENTIT DETAILS -------------------------------
@Override
entity PhraseConnectionRule {
   attribute ConnectionRuleId Number {
      editable = [false];
      required = [false];
   }

   reference PhraseIdRef(PhraseId) to MpccomPhrase(PhraseId) {
      label = "Phrase ID";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   @DynamicComponentDependency INVENT
   reference  SecondCommodityRef(SecondCommodity) to CommodityGroupLov(CommodityCode) {
      label = "Commodity Group 2";
   }
   @DynamicComponentDependency PURCH
   reference VendorNoRef(VendorNo) to SupplierInfoGeneral(SupplierId) {
      label = "Supplier";
   }
   @DynamicComponentDependency PROJ
   reference ProjectIdRef(ProjectId) to Project(ProjectId) {
      label = "Project";
   }
   @DynamicComponentDependency PROJ
   reference SubProjectIdRef(SubProjectId) to SubProjectLov(SubProjectId) {
      label = "Sub Project";
   }
   @DynamicComponentDependency PROJ
   reference ActivityNoRef(ActivityNo) to ActivityLov(ActivityNo) {
      label = "Activity";
   }
}
---------------------------------- QUERIES ----------------------------------
@DynamicComponentDependency PROJ
query SubProjectLov {
   from = "(SELECT DISTINCT sub_project_id FROM sub_project)";
   lu = SubProject;
   keys = SubProjectId;
   attribute SubProjectId Text;
}

@DynamicComponentDependency PROJ
query ActivityLov {
   from = "(SELECT DISTINCT activity_no FROM activity)";
   lu = Activity;
   keys = ActivityNo;
   attribute ActivityNo Text;
}

@DynamicComponentDependency INVENT
query CommodityGroupLov {
   from = "Lov_Commodity_Group_2";
   lu = CommodityGroup;
   keys = CommodityCode;
   ludependencies = CommodityGroup;

   attribute CommodityCode Text;
   attribute Description Text;
   attribute MinPeriods Number;
}
--------------------------------- FUNCTIONS ---------------------------------
function GetPhrasesOfContractClauseType List<Entity(MpccomPhrase)> {
   where = "contract_clause_db = 'TRUE'";
}

-------------------------------- STRUCTURES ---------------------------------
