fragment PlanningNetworkSiteLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view planning_network_site_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePlanningNetworkSiteLovSelector for PlanningNetworkSiteLov {
   static NetworkId;
   static Description;
}

card PlanningNetworkSiteLovCard for PlanningNetworkSiteLov {
   label = "";
   fieldranking NetworkId;
   field NetworkId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PlanningNetworkSiteLov {
   from = "planning_network_site_lov";
   lu = PlanningNetworkSite;
   keys = NetworkId;
   ludependencies = PlanningNetworkSite;
   attribute NetworkId Text {
      label = "Planning Network";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Planning Network Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
