-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7990,  Created.
-----------------------------------------------------------------------------
projection PlanningNetworkPerSiteAnalysis;
component MPCCOM;
layer Core;
description "PlanningNetworkPerSiteAnalysis";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PlanningNetworkSites for PlanningNetworkSite;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PlanningNetworkSite {
   crud = Read;
   attribute NetworkId Text {
      label = "Planning Network";
   }
   attribute Description Text {
      fetch = "SITE_API.Get_Description(CONTRACT)";
      label = "Description";
      maxlength = 2000;
   }
   reference PlanningNetworkRef(NetworkId) to PlanningNetwork(NetworkId);
   reference NetworkIdRef(NetworkId) to PlanningNetwork(NetworkId) {
      label = "Planning Network";
   }
   reference ContractRef(Contract) to Site(Contract) {
      label = "Site";
   }
}