-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180619   JaThlk  SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 180329   Lufelk  SCUXXW4-7825,  Created.
-----------------------------------------------------------------------------
projection PlanningNetworkHandling;
component MPCCOM;
layer Core;
description "PlanningNetworkHandling";
category Users;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PlanningNetworks for PlanningNetwork;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PlanningNetwork {
   attribute NetworkId Text {
      label = "Planning Network";
   }
   attribute MrpRunDate Date {
      label = "Latest MRP Run Date";
      editable = [false];
   }
   array DetailSite(NetworkId) to PlanningNetworkSite(NetworkId);
}

@Override
entity PlanningNetworkSite {
   keys = Contract, NetworkId;
   attribute UserAllowed Boolean {
      fetch = "DECODE(USER_ALLOWED_SITE_API.Is_Authorized(CONTRACT), 1, 'TRUE', 'FALSE')";
      label = "User Allowed";
      editable = [false];
   }
   @DynamicComponentDependency ORDER
   attribute InternalCustomer Text {
      fetch = "Cust_Ord_Customer_API.Get_Customer_No_From_Contract(CONTRACT)";
      label = "Internal Customer";
      maxlength = 100;
      editable = [false];
   }
   @DynamicComponentDependency PURCH
   attribute InternalSupplier Text {
      fetch = "Supplier_API.Get_Vendor_No_From_Contract(CONTRACT)";
      label = "Internal Supplier";
      maxlength = 100;
      editable = [false];
   }

   reference SiteRef(Contract) to Site(Contract);
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
}