--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-09  DaZase  SCUXXW4-19728, Added initialcheck to all unbounded actions.
-- 2018-09-05  SaGeLK  SCUXXW4-7600, Converted from dlgCreateIsoWeeks using MTG Version: 1.27
-- 2018-09-05  SaGeLK  SCUXXW4-7615, Converted from dlgCreatePeriodUnits using MTG Version: 1.27
-- 2018-09-05  SaGeLK  SCUXXW4-7680, Converted from dlgRemovePeriod using MTG Version: 1.27
-- 2018-04-05  Lufelk  SCUXXW4-7995, Converted from tbwPlanPeriodUnit using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection PlanningPeriodUnitsHandling;
component MPCCOM;
layer Core;
description "PlanningPeriodUnitsHandling";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PlanPeriodUnitDefs for PlanPeriodUnitDef;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PlanPeriodUnitDef {
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action RemovePeriodUnits {
   initialcheck none;
   ludependencies = PlanPeriodUnitDef;

   parameter PeriodUnit Enumeration(PlanPeriodUnit);
   parameter ClearPeriodUntil Date;
}

action CreateNewPeriods {
   initialcheck none;
   ludependencies = PlanPeriodUnitDef;

   parameter StartDate Date;
   parameter EndDate Date;
   parameter PlanPeriodUnitDb Text;
}

action CreateNewWeeks {
   initialcheck none;
   ludependencies = PlanPeriodUnitDef;

   parameter StartDate Date;
   parameter EndDate Date;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetMaximumEndDate Date {
   parameter PlanPeriodUnit Text;
   parameter RemovePeriodUnit Text;
}

function GetMaximumEndWeekDate Date {
   parameter PlanPeriodUnit Text;
}

function GetMaximumCalendarDate Date {
   parameter Dummy Text;
}


-------------------------------- STRUCTURES ---------------------------------
structure RemovePeriodStructure {
   attribute PeriodUnit Enumeration(PlanPeriodUnit) {
      label = "Period Unit";
      required = [true];
   }
   attribute ClearPeriodUntil Date {
      label = "Remove Periods Until";
   }
}

structure CreatePeriodUnitsStructure {
   attribute LabelId Text;
   attribute StartDate Date {
      label = "Begin Date";
      required = [true];
   }
   attribute EndDate Date {
      label = "End Date";
      required = [true];
   }
   attribute PlanPeriodUnit Text {
      maxlength = 100;
   }

}

structure CreateIsoWeeksStructure {
   attribute StartDate Date {
      label = "Start Date";
      required = [true];
   }
   attribute EndDate Date {
      label = "End Date";
      required = [true];
   }
}
--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------