-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7990,  Created.
-----------------------------------------------------------------------------
client PlanningNetworkPerSite;
component MPCCOM;
layer Core;
projection PlanningNetworkPerSiteAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PlanningNetworkPerSitesNavEntry parent EnterpNavigator.SiteMenu at index 800 {
      label = "Planning Network per Site";
      page List;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using PlanningNetworkSites {
   label = "Planning Network per Site";
   startupmode = search;
   list PlanningNetworkPerSiteList;
}


----------------------------------- LISTS -----------------------------------
list PlanningNetworkPerSiteList for PlanningNetworkSite {
   label = "";
   orderby = Contract;
   field NetworkIdRef;
   field PlanningNetworkRef.Description {
      label = "Planning Network Description";
   }
   field PlanningNetworkRef.MrpRunDate {
      label = "Latest MRP Run Date on Planning Network";
   }
   field ContractRef;
   field Description;
}