-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-8005,  Created.
-----------------------------------------------------------------------------
projection PostingTypesPerBusinessEventAnalysis;
component MPCCOM;
layer Core;
description "PostingTypesPerBusinessEventAnalysis";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset AccEventPostingTypes for AccEventPostingType;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity AccEventPostingType {
   crud = Read;
   from = "acc_event_posting_type_all";
   keys = EventCode, StrCode;
   attribute EventCode Text {
      label = "System Event ID";
   }
   attribute AuthorizeId Text {
      label = "Authorizer ID";
      maxlength = 5;
   }
   attribute OnlineFlagDb Boolean("Y", "N") {
      label = "Codestring Validation Online";
   }
   attribute MaterialAdditionFlagDb Boolean("Y", "N") {
      label = "Material Overhead";
   }
   attribute Oh1BurdenFlagDb Boolean("Y", "N") {
      label = "Machine Overhead 1";
   }
   attribute Oh2BurdenFlagDb Boolean("Y", "N") {
      label = "Machine Overhead 2";
   }
   attribute MsAdditionFlagDb Boolean("Y", "N") {
      label = "Administration Overhead";
   }
   attribute DeliveryOverheadFlagDb Boolean("Y", "N") {
      label = "Delivery Overhead";
   }
   attribute LaborOverheadFlagDb Boolean("Y", "N") {
      label = "Labor Overhead";
   }
   attribute GeneralOverheadFlagDb Boolean("Y", "N") {
      label = "General Overhead";
   }
   attribute SalesOverheadFlagDb Boolean("TRUE", "FALSE") {
      label = "Sales Overhead";
   }
   attribute ConsignmentEvent Enumeration(ConsignmentStockEvent) {
      fetch = "CONSIGNMENT_EVENT_DB";
      label = "Consignment Event";
      required = [true];
   }
   attribute PostingTypeDescription Text {
      fetch = "Posting_Ctrl_API.Get_Posting_Type_Desc(SITE_API.GET_COMPANY(USER_ALLOWED_SITE_API.Get_Default_Site),STR_CODE)";
      label = "Posting Type Description";
      maxlength = 2000;
   }
   attribute DebitCredit Enumeration(DebitCredit) {
      label = "Debit/Credit";
   }
   attribute PreAccountingFlagDb Boolean("Y", "N") {
      label = "Pre-Posting";
   }
   reference MpccomSystemEventRef(EventCode) to MpccomSystemEvent(SystemEventId);
   reference EventCodeRef(EventCode) to MpccomSystemEvent(SystemEventId) {
      label = "System Event ID";
   }
}