-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-8005,  Created.
-----------------------------------------------------------------------------
client PostingTypesPerBusinessEvent;
component MPCCOM;
layer Core;
projection PostingTypesPerBusinessEventAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PostingTypesPerSysEventNavEntry parent MpccomNavigator.AccountingRulesBusinessEvent at index 300 {
      label = "Posting Types per Business Event Analysis";
      page List;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using AccEventPostingTypes {
   label = "Posting Types per Business Event Analysis";
   startupmode = search;
   list QryPostingTypesPerSysEventList;
}


----------------------------------- LISTS -----------------------------------
list QryPostingTypesPerSysEventList for AccEventPostingType {
   label = "";
   field EventCodeRef;
   field MpccomSystemEventRef.Description {
      label = "System Event Description";
   }
   field AuthorizeId;
   field OnlineFlagDb;
   field MaterialAdditionFlagDb;
   field Oh1BurdenFlagDb;
   field Oh2BurdenFlagDb;
   field MsAdditionFlagDb;
   field DeliveryOverheadFlagDb;
   field LaborOverheadFlagDb;
   field GeneralOverheadFlagDb;
   field SalesOverheadFlagDb;
   field ConsignmentEvent;
   field StrCode {
      label = "Posting Type";
   }
   field PostingTypeDescription;
   field DebitCredit;
   field PreAccountingFlagDb;
   field ProjectAccountingFlag {
      label = "Project Pre-Posting";
   }
}