fragment PreAccountingCodepartFSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view pre_accounting_codepart_f";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePreAccountingCodepartFSelector for PreAccountingCodepartF {
   static CodeF {
      label = "${LabelCodenoF}";
   }
   static Description;
}

card PreAccountingCodepartFCard for PreAccountingCodepartF {
   label = "";
   fieldranking CodeF;
   field CodeF;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PreAccountingCodepartF {
   from = "pre_accounting_codepart_f";
   lu = PreAccounting;
   keys = Company, CodeF;
   ludependencies = PreAccounting;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CodeF Text {
      label = "ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute LabelCodenoF Text {
      fetch = "'Code f'";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
