fragment PreAccountingCodepartHSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view pre_accounting_codepart_h";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePreAccountingCodepartHSelector for PreAccountingCodepartH {
   static CodeH {
      label = "${LabelCodenoH}";
   }
   static Description;
}

card PreAccountingCodepartHCard for PreAccountingCodepartH {
   label = "";
   fieldranking CodeH;
   field CodeH;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PreAccountingCodepartH {
   from = "pre_accounting_codepart_h";
   lu = PreAccounting;
   keys = Company, CodeH;
   ludependencies = PreAccounting;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CodeH Text {
      label = "ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute LabelCodenoH Text {
      fetch = "'Code h'";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
