fragment PreAccountingCodepartDSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view pre_accounting_codepart_d";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePreAccountingCodepartDSelector for PreAccountingCodepartD {
   static CodeD {
      label = "${LabelCodenoD}";
   }
   static Description;
}

card PreAccountingCodepartDCard for PreAccountingCodepartD {
   label = "";
   fieldranking CodeD;
   field CodeD;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PreAccountingCodepartD {
   from = "pre_accounting_codepart_d";
   lu = PreAccounting;
   keys = Company, CodeD;
   ludependencies = PreAccounting;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CodeD Text {
      label = "ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute LabelCodenoD Text {
      fetch = "'Code d'";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
