fragment PreAccountingCodepartBSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view pre_accounting_codepart_b";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePreAccountingCodepartBSelector for PreAccountingCodepartB {
   static CodeB {
      label = "${LabelCodenoB}";
   }
   static Description;
}

card PreAccountingCodepartBCard for PreAccountingCodepartB {
   label = "";
   fieldranking CodeB;
   field CodeB;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PreAccountingCodepartB {
   from = "pre_accounting_codepart_b";
   lu = PreAccounting;
   keys = Company, CodeB;
   ludependencies = PreAccounting;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CodeB Text {
      label = "ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute LabelCodenoB Text {
      fetch = "'Code b'";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
