fragment PreAccountingCodepartESelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view pre_accounting_codepart_e";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePreAccountingCodepartESelector for PreAccountingCodepartE {
   static CodeE {
      label = "${LabelCodenoE}";
   }
   static Description;
}

card PreAccountingCodepartECard for PreAccountingCodepartE {
   label = "";
   fieldranking CodeE;
   field CodeE;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PreAccountingCodepartE {
   from = "pre_accounting_codepart_e";
   lu = PreAccounting;
   keys = Company, CodeE;
   ludependencies = PreAccounting;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CodeE Text {
      label = "ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute LabelCodenoE Text {
      fetch = "'Code e'";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
