fragment PreAccountingCodepartGSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view pre_accounting_codepart_g";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePreAccountingCodepartGSelector for PreAccountingCodepartG {
   static CodeG {
      label = "${LabelCodenoG}";
   }
   static Description;
}

card PreAccountingCodepartGCard for PreAccountingCodepartG {
   label = "";
   fieldranking CodeG;
   field CodeG;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PreAccountingCodepartG {
   from = "pre_accounting_codepart_g";
   lu = PreAccounting;
   keys = Company, CodeG;
   ludependencies = PreAccounting;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CodeG Text {
      label = "ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute LabelCodenoG Text {
      fetch = "'Code g'";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
