fragment PreAccountingCodepartCSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view pre_accounting_codepart_c";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePreAccountingCodepartCSelector for PreAccountingCodepartC {
   static CodeC {
      label = "${LabelCodenoC}";
   }
   static Description;
}

card PreAccountingCodepartCCard for PreAccountingCodepartC {
   label = "";
   fieldranking CodeC;
   field CodeC;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PreAccountingCodepartC {
   from = "pre_accounting_codepart_c";
   lu = PreAccounting;
   keys = Company, CodeC;
   ludependencies = PreAccounting;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CodeC Text {
      label = "ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute LabelCodenoC Text {
      fetch = "'Code c'";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
