fragment PreAccountingCodepartISelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view pre_accounting_codepart_i";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePreAccountingCodepartISelector for PreAccountingCodepartI {
   static CodeI {
      label = "${LabelCodenoI}";
   }
   static Description;
}

card PreAccountingCodepartICard for PreAccountingCodepartI {
   label = "";
   fieldranking CodeI;
   field CodeI;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PreAccountingCodepartI {
   from = "pre_accounting_codepart_i";
   lu = PreAccounting;
   keys = Company, CodeI;
   ludependencies = PreAccounting;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CodeI Text {
      label = "ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute LabelCodenoI Text {
      fetch = "'Code i'";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
