fragment PreAccountingCodepartJSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view pre_accounting_codepart_j";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePreAccountingCodepartJSelector for PreAccountingCodepartJ {
   static CodeJ {
      label = "${LabelCodenoJ}";
   }
   static Description;
}

card PreAccountingCodepartJCard for PreAccountingCodepartJ {
   label = "";
   fieldranking CodeJ;
   field CodeJ;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PreAccountingCodepartJ {
   from = "pre_accounting_codepart_j";
   lu = PreAccounting;
   keys = Company, CodeJ;
   ludependencies = PreAccounting;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CodeJ Text {
      label = "ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute LabelCodenoJ Text {
      fetch = "'Code j'";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
