<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PrintPackList</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>Y</DB_VALUE>
               <CLIENT_VALUE>Print delivery note</CLIENT_VALUE>
               <XML_VALUE>PRINT_DELIVERY_NOTE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrintDeliveryNote</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>N</DB_VALUE>
               <CLIENT_VALUE>No delivery note</CLIENT_VALUE>
               <XML_VALUE>NO_DELIVERY_NOTE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NoDeliveryNote</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
