-----------------------------------------------------------------------------
--
--  Logical unit:
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190716  Dinklk  SCUXXW4-23171, Corrected the labels TemplateId and CalendarIdRef.
--  181025  SBalLK  SCUXXW4-7625, Created.
-----------------------------------------------------------------------------

fragment RecalculatePeriodTemplateDialog;
component MPCCOM;
layer Core;
description "Fragment for Recalculate Period Template Dialog";

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- DIALOGS ----------------------------------
dialog RecalculatePeriodTemplateDialog for RecalculatePeriodTemplateStructure {
   label = "Recalculate Period Template";
   input(Contract, ContractDescription, TemplateId, TemplateDescription, CalendarId, StartDate);
   output(StartDate, CalendarId);

   group RecalculationParametersGroup;

   command Ok {
      enabled = [(StartDate != null and CalendarId != null)];
   }
   command Cancel;
}

---------------------------------- GROUPS -----------------------------------
group RecalculationParametersGroup for RecalculatePeriodTemplateStructure {
   label = "Recalculation Parameters";
   field Contract {
      size = Small;
   }
   field ContractDescription;
   field TemplateId {
      size = Small;
   }
   field TemplateDescription;
   field StartDate;
   lov CalendarIdRef with WorkTimeCalendarSelector;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------------------- STRUCTURES ---------------------------------
structure RecalculatePeriodTemplateStructure {
   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      format = uppercase;
      editable = [false];
   }
   attribute ContractDescription Text {
      label = "Site Description";
      editable = [false];
   }
   attribute TemplateId Number {
      editable = [false];
      label = "Template ID";

   }
   attribute TemplateDescription Text {
      editable = [false];
   }
   attribute CalendarId Text {
      maxlength = 10;
      required = [true];
      format = uppercase;
   }
   attribute StartDate Date {
      label = "Period 1 Begin Date";
      required = [true];
   }

   reference CalendarIdRef(CalendarId) to WorkTimeCalendar(CalendarId) {
      label = "Calendar ID";
   }
}
