--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-14  FRBESE  SCXTEND-1614, Renamed Distribution to Supply Chain.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-04-19  Lufelk  SCUXXW4-7675, Converted from dlgRedoAcc using MTG Version: 1.16
--------------------------------------------------------------------------------------
client RerunErroneousDistributionAndManufacturingPostings;
component MPCCOM;
layer Core;
projection RerunErroneousDistributionAndManufacturingPostingsHandling;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
entry RerunErroneousPostingsNavEntry parent MpccomNavigator.VoucherDistributionandManufacturingVoucherTransfer at index 600 {
   label = "Rerun Erroneous Supply Chain and Manufacturing Postings";
   assistant RedoAccAssistant;
}


-------------------------------- ASSISTANTS ---------------------------------
assistant RedoAccAssistant using RedoAccs {
   label = "Rerun Erroneous Supply Chain and Manufacturing Postings";
   init command {
      execute {
         call GetDefaultSite() into Site;
      }
   }

   steps {
      step {
         group RedoAcc;
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      execute {
         call RedoErrorBookings(Site);
         navigate back;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}


---------------------------------- GROUPS -----------------------------------
group RedoAcc for RedoAccVirtual {
   label = "";
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      label = "Site";
      description = ContractRef.ContractDesc;
   }
}