<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ReservatAdjustmentOption</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>NotAllowed</NAME>
      </VALUE>
      <VALUE>
         <NAME>NotReserved</NAME>
      </VALUE>
      <VALUE>
         <NAME>NotPickListed</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Not on Printed Pick List</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NotPrintedPicklist</NAME>
      </VALUE>
      <VALUE>
         <NAME>Allowed</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>MoveReserved</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>NotAllowed</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotPickListed</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotPrintedPicklist</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Allowed</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
