-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-8010,  Created.
-----------------------------------------------------------------------------
client ScrappingCauses;
component MPCCOM;
layer Core;
projection ScrappingCausesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry RejectListNavEntry parent MpccomNavigator.ApplicationBaseSetupGeneralData at index 900 {
      label = "Scrapping Causes";
      page List home ScrappingCause;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using ScrappingCauses {
   label = "Scrapping Causes";
   list ScrappingCausesList;
}


--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'ScrappingCause'";
   }
}


----------------------------------- LISTS -----------------------------------
list ScrappingCausesList for ScrappingCause {
   label = "";
   field RejectReason {
      label = "Scrapping Cause ID";
   }
   field RejectMessage {
      label = "Scrapping Cause Description";
   }
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   command TranslationCommand;
   commandgroup DataValidity {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}