-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-7960,  Created.
-- 180529   fandse  SCUXXW4-7960,  Removed duplicated identical reference to WorkTimeCalendar.
-----------------------------------------------------------------------------
projection ShipViaCodesHandling;
component MPCCOM;
layer Core;
description "ShipViaCodesHandling";
category Users;
include fragment TransportUnitTypeLov;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset MpccomShipVias for MpccomShipVia;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity MpccomShipVia {
   attribute ShipViaCode Text {
      label = "Ship Via Code";
   }
   attribute Description Text {
      label = "Ship Via Description";
   }
   attribute TransportUnitTypeDescription Text {
      fetch = "Transport_Unit_Type_API.Get_Description(TRANSPORT_UNIT_TYPE)";
      label = "Transport Unit Type Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute ExtTransportCalendarId Text {
      label = "External Transport Calendar";
      format = uppercase;
   }
   reference TransportUnitTypeRef(TransportUnitType) to TransportUnitType(TransportUnitTypeId) {
      label = "Transport Unit Type";
   }
   reference ExtTransportCalendarIdRef(ExtTransportCalendarId) to WorkTimeCalendar(CalendarId) {
      label = "External Transport Calendar";
   }
}