-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 190712   RaVdlk  SCUXXW4-20849, Set Data Validity Colours.
-- 180329   Lufelk  SCUXXW4-7960,  Created.
-- 180529   fandse  SCUXXW4-7960,  Aligned ReferenceID and ReferenceDecription for External Calender and Transport Unit Type, to avoid refresh problems.
-----------------------------------------------------------------------------
client ShipViaCodes;
component MPCCOM;
layer Core;
projection ShipViaCodesHandling;
include fragment TransportUnitTypeLov;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry GenShipViaCodeNavEntry parent MpccomNavigator.ApplicationBaseSetupGeneralData at index 400 {
      label = "Ship via Codes";
      page List home MpccomShipVia;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using MpccomShipVias {
   label = "Ship via Codes";
   list GenShipViaCodeList;
}


--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'MpccomShipVia'";
   }
}


----------------------------------- LISTS -----------------------------------
list GenShipViaCodeList for MpccomShipVia {
   label = "";
   orderby = ShipViaCode;
   field ShipViaCode;
   field Description;
   field ModeOfTransport;
   field ExtTransportCalendarIdRef;
   field ExtTransportCalendarIdRef.Description {
      label = "Calendar Description";
   }
   field TransportUnitTypeRef;
   field TransportUnitTypeRef.Description {
      label = "Transport Unit Type Description";
   }
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   command TranslationCommand;
   commandgroup DataValidity {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

