--------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   --------------------------------------------------------------
-- 2022-01-10  Asawlk   SC21R2-7041, Added DynamicComponentDependency annotation to DocumentAddressRef.
-- 2021-10-01  JaThlk   Bug 161014 (SC21R2-3038), Modified SitesList to replace BranchRef.Branch field with Branch to avoid record duplication.
-- 2019-04-03  Sthose   SCUXXW4-18677, Bugfix for navigation to Site
-- 2019-03-25  ErFelk   SCUXXW4-18025, Added dynamic dependency annotation for modules INVENT, DISCOM, MFGSTD, MSCOM and PURCH
-- 2019-03-11  ShPrlk   SCUXXW4-17211, Added dynamic dependency annotation.
-- 2018-06-07  fandse   SCUXXW4-7985, Converted from tbwOverviewSites using MTG Version: 1.20
-- 2018-06-14  fandse   SCUXXW4-12255, Fixed labels
--------------------------------------------------------------------------------------

client Sites;
component MPCCOM;
layer Core;
projection SitesHandling;

@DynamicComponentDependency ORDER
include fragment CustOrdCust1Selector;
@DynamicComponentDependency INVENT
include fragment CountryRegionAllLovSelector;
@DynamicComponentDependency INVENT
include fragment CountryOfRegionLovSelector;
include fragment WorkTimeCalendarLovSelector;
include fragment CompanyAddressLovPubSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SitesNavEntry parent EnterpNavigator.SiteMenu at index 300 {
      label = "Sites";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using SiteSet {
   label = "Sites";
   startupmode = search;
   list SitesList {
      details = "page/CompanySite/Form?$filter=Contract eq $[Contract]";
   }
}

----------------------------------- LISTS -----------------------------------
list SitesList for Site {
   field CompanySiteRef;
   field CompanySiteRef.Description {
      label = "Site Description";
   }
   field CompanyRef;
   lov DeliveryAddressRef with ReferenceCompanyAddressLovPubSelector;
   @DynamicComponentDependency DISCOM
   lov DocumentAddressRef with ReferenceCompanyAddressLovPubSelector;
   @DynamicComponentDependency MSCOM
   field SiteMscomInfoRef.MessageReceiver {
      label = "Message Receiver";
   }
   lov DistCalendarIdRef with ReferenceWorkTimeCalendarLovSelector;
   lov ManufCalendarIdRef with ReferenceWorkTimeCalendarLovSelector;
   field Offset;
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.NegativeOnHand {
      label = "Negative On Hand";
   }
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.PurchInvValueMethod {
      label = "Inventory Valuation Method for Purchased Parts";
   }
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.ManufInvValueMethod {
      label = "Inventory Valuation Method for Manufactured Parts";
   }
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.ExtServiceCostMethod {
      label = "External Service Cost Method";
   }
   @DynamicComponentDependency DISCOM
   field SiteDiscomInfoRef.PurchCompMethod {
      label = "Purchase Component Method";
   }
   @DynamicComponentDependency MFGSTD
   field SiteMfgstdInfoRef.StructureUpdate {
      label = "Structure Update";
   }
   @DynamicComponentDependency MFGSTD
   field SiteMfgstdInfoRef.StructureStateDefault {
      label = "Default Struture Status";
   }
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.CountDiffAmount {
      label = "Max Counting Difference Amt";
   }
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.CountDiffPercentage {
      label = "Max Counting Difference (%)";
   }
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.PickingLeadtime {
      label = "Picking Lead Time";
   }
   @DynamicComponentDependency DISCOM
   field SiteDiscomInfoRef.ShipmentType {
      label = "Shipment Type";
   }
   @DynamicComponentDependency MFGSTD
   field SiteMfgstdInfoRef.DispositionOfQuotation {
      label = "Disposition Of Quotation";
   }
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.InvoiceConsideration {
      label = "Supplier Invoice Consideration";
   }
   @DynamicComponentDependency INVENT
   field LastPeriodicWADate;
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.MrbAvailControlId {
      label = "Default Avail Control ID";
   }
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.CostDefaultsManually {
      size = Small;
      label = "Get Cost Detail Defaults Manually";
   }
   @DynamicComponentDependency DISCOM
   field SiteDiscomInfoRef.CustOrderPricingMethod {
      label = "Customer Order Pricing Method";
   }
   @DynamicComponentDependency DISCOM
   field SiteDiscomInfoRef.CustOrderDiscountMethod {
      label = "Customer Order Discount Method";
   }
   @DynamicComponentDependency DISCOM
   field Branch {
      editable = [false];
   }
   @DynamicComponentDependency INVENT
   lov CountryCodeRef with ReferenceCountryOfRegionLovSelector {
      editable = [false];
   }
   @DynamicComponentDependency INVENT
   lov RegionCodeRef with ReferenceCountryRegionAllLovSelector {
      editable = [false];
   }
   @DynamicComponentDependency DISCOM
   field CustomerOrderReportsConditionCodeDisplay {
      size = Small;
   }
   @DynamicComponentDependency DISCOM
   field PurchaseOrderReportsConditionCodeDisplay {
      size = Small;
   }
   @DynamicComponentDependency MSCOM
   field SiteMscomInfoRef.DispCondWorkOrder {
      size = Small;
      label = "Print Condition Code on Work Order Reports";
   }
   @DynamicComponentDependency MFGSTD
   field SiteMfgstdInfoRef.VimMroEnabled {
      size = Small;
      label = "VIM MRO Usage";
   }
   @DynamicComponentDependency MFGSTD
   field DefaultSOReceiptinBackground {
      size = Small;
   }
   @DynamicComponentDependency ORDER
   lov InternalCustomerRef with ReferenceCustOrdCust1Selector;
   @DynamicComponentDependency PURCH
   field InternalSupplierRef;
   @DynamicComponentDependency INVENT
   field SiteInventInfoRef.AvgWorkDaysPerWeek {
      label = "Average Working Days Per Week";
   }
   @DynamicComponentDependency MFGSTD
   field SiteMfgstdInfoRef.DopAutoClose {
      size = Small;
      label = "DOP Auto Close";
   }
   @DynamicComponentDependency DISCOM
   field SiteDiscomInfoRef.ShipmentFreightCharge {
      size = Small;
      label = "Use CO Freight Charges at Shipment";
   }
   @DynamicComponentDependency DISCOM
   field SiteDiscomInfoRef.FairShareReservation {
      size = Small;
      label = "Fair Share Reservation";
   }
   @DynamicComponentDependency DISCOM
   field SiteDiscomInfoRef.PriceEffectiveDate {
      size = Small;
      label = "Update Price Effective Date Automatically";
   }
}

--------------------------------- COMMANDS ----------------------------------

