--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-03  NaLrlk  SCUXXW4-4076, Created the fragment for SiteCompanyLov.
--------------------------------------------------------------------------------------

fragment SiteCompanyLov;
component MPCCOM;
layer Core;
description "Fragment for Lov SiteCompanyLov";

----------------------------- CLIENT FRAGMENTS ------------------------------

selector ContractRefSelector for SiteCompanyLov {
   static Company;
   static Contract;
   static Description;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteCompanyLov {
   from = "SITE_COMPANY_LOV";
   lu = Site;
   keys = Company, Contract;
   attribute Company Text;
   attribute Contract Text {
      label = "Site";

   }
   attribute Description Text;
}