fragment SiteUivSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view site_uiv";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSiteUivSelector for SiteUiv {
   static Contract;
   static Description;
}

card SiteUivCard for SiteUiv {
   label = "";
   fieldranking Contract;
   field Contract;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteUiv {
   from = "site_uiv";
   lu = Site;
   keys = Contract;
   ludependencies = Site;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Company Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DeliveryAddress Text {
      label = "Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Site Description";
      lovcolumn = [true];
   }
   attribute DistCalendarId Text {
      label = "Distribution Calendar";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ManufCalendarId Text {
      label = "Manufacturing Calendar";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Offset Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
