fragment SiteUserLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view site_user_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSiteUserLovSelector for SiteUserLov {
   static Userid;
   static Description;
}

card SiteUserLovCard for SiteUserLov {
   label = "";
   fieldranking Userid;
   field Userid;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteUserLov {
   from = "site_user_lov";
   lu = UserAllowedSite;
   keys = Contract, Userid;
   ludependencies = UserAllowedSite;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Userid Text {
      label = "User ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
