fragment SiteCompanyLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view site_company_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSiteCompanyLovSelector for SiteCompanyLov {
   static Contract;
   static Description;
}

card SiteCompanyLovCard for SiteCompanyLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteCompanyLov {
   from = "site_company_lov";
   lu = Site;
   keys = Company, Contract;
   ludependencies = Site;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Site Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
