--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-05-10  JaThlk  SC21R2-1126, Added the key, Company in the query, ConnectToAllSitesCompany.
-- 2020-11-16  Aabalk  SC2020R1-9294, Converted Boolean attributes into Enumerations where necessary.
-- 2019-04-11  ShPrlk  SCUXXW4-17213, Added dynamic dependency annotations.
-- 2018-04-06  Lufelk  SCUXXW4-7885, Converted from frmUserDefaults using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection SitesPerUserHandling;
component MPCCOM;
layer Core;
description "SitesPerUserHandling";
category Users;
include fragment CompanyHavingSiteSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UserDefaults for UserDefault;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity UserDefault {
   reference UseridRef(Userid) to FndUser(Identity) {
      label = "User";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to OrderCoordinators(AuthorizeCode) {
      label = "Default Coordinator";
   }
   @DynamicComponentDependency PURCH
   reference BuyerCodeRef(BuyerCode) to PurchaseBuyers(BuyerCode) {
      label = "Default Buyer";
   }

   @DynamicComponentDependency INVENT
   reference PlannerIdRef(PlannerId) to InventoryPartPlanners(BuyerCode) {
      label = "Default Planner";
   }
   array DetailSite(Userid) to UserAllowedSite(Userid);
   action ConnectSitesInSiteCluster {
      ludependencies = UserAllowedSite;
      parameter SiteClusterId Text;

   }
   action ConnectAllSitesInCompany {
      ludependencies = UserAllowedSite;
      parameter Company Text;
   }
}

@Override
entity UserAllowedSite {
   crud = Create, Read, Delete;
   attribute UserSiteType Enumeration(UserSiteType) {
      fetch = "USER_SITE_TYPE_DB";
      label = "Default Site";
      required = [true];
   }
   reference UseridRef(Userid) to UserDefault(Userid) {
      label = "User";
   }
   reference ContractRef(Contract) to Site(Contract) {
      label = "Site";
   }
   action SetDefaultSite {
      ludependencies = UserAllowedSite;
   }
}


---------------------------------- QUERIES ----------------------------------
query OrderCoordinators {
   where = "OBJSTATE = 'Active'";
   from = "order_coordinator_lov";
   lu = OrderCoordinator;
   keys = AuthorizeCode;
   attribute State Text {
      label = "Validity";
   }
   attribute AuthorizeCode Text {
      label = "Coordinator Code";
   }
   attribute Name Text {
      label = "Coordinator Name";
   }
   attribute Objstate Enumeration(OrderCoordinatorState);
}

@DynamicComponentDependency PURCH
query PurchaseBuyers {
   where = "OBJSTATE = 'Active'";
   from = "purchase_buyer_lov2";
   lu = PurchaseBuyer;
   keys = BuyerCode;
   attribute BuyerCode Text {
      label = "Buyer Id";
   }
   attribute Name Text {
      label = "Buyer Name";
   }
   attribute State Text {
      label = "Validity";
   }
   attribute Objstate Enumeration(PurchaseBuyerState);
}

@DynamicComponentDependency INVENT
query InventoryPartPlanners {
   where = "OBJSTATE = 'Active'";
   from = "inventory_part_planner_lov";
   lu = InventoryPartPlanner;
   keys = BuyerCode;
   attribute BuyerCode Text {
      label = "Planner Code";
   }
   attribute BuyerName Text {
      label = "Planner Name";
   }
   attribute State Text {
      label = "Validity";
   }
   attribute Objstate Enumeration(InventoryPartPlannerState);
}

query ConnectToAllSitesCompany {
   keys = Company;
   attribute Company Text {
      fetch = "t.company";
   }
   attribute CompanyName Text {
      fetch = "t.company_name";
   }
   attribute NoOfSites Number {
      fetch = "t.no_of_sites";
   }
   attribute UserId Text {
      fetch = "f.userId";
   }
   from = "COMPANY_HAVING_SITE t, USER_FINANCE f";
   where = "t.company = f.COMPANY";
}

-------------------------------- STRUCTURES ---------------------------------
structure ConnAllSitesInSIteClusterStructure {
   attribute SiteClusterId Text {
      label = "Site Cluster";
      maxlength = 20;
      format = uppercase;
   }
   reference SiteClusterIdRef(SiteClusterId) to SiteCluster(SiteClusterId) {
      label = "Site Cluster";
   }
}

structure ConnectToAllSitesInCompanyStructure {
   attribute Company Text {
      label = "Company";
      maxlength = 20;
      format = uppercase;
   }
   attribute Userid Text {
      label = "User ID";
   }
   reference CompanyRef(Userid, Company) to ConnectToAllSitesCompany(UserId, Company) {
      label = "Company";
   }
}