---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2018-04-05  DaZase  SCUXXW4-7265, Created the fragment for site_uiv.
---------------------------------------------------------------------------------------------------

fragment SiteUivLov;
component MPCCOM;
layer Core;
description "Lov fragment for site_uiv";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector SiteUivSelector for SiteUiv {
   static Contract;

}

card SiteUivCard for SiteUiv {
   static Contract;
   static Company;
   static DeliveryAddress;
   static Description;
   static Offset;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteUiv {
   from = "site_uiv";
   lu = Site;
   keys = Contract;
   attribute Contract Text {
      label = "Site";
   }

   attribute Company Text;
   attribute DeliveryAddress Text {
      label = "Address ID";
   }

   attribute Description Text {
      label = "Site Description";
   }

   attribute Offset Number;

}

