--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-12-18  AwWelk  SCUXXW4-9627, Took the ownership of the selector fragment to include general
-- 2018-12-18          filteration of SiteClusterNodeJoin in frmEnterDefaultsPerNode tab windows.
--------------------------------------------------------------------------------------
fragment SiteClusterNodeJoinSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view site_cluster_node_join";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSiteClusterNodeJoinSelector for SiteClusterNodeJoin {
   static SiteClusterId;
   static SiteClusterNodeId;
   static Description;
}

card SiteClusterNodeJoinCard for SiteClusterNodeJoin {
   label = "";
   fieldranking SiteClusterId;
   field SiteClusterId;
   field SiteClusterNodeId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteClusterNodeJoin {
   from = "site_cluster_node_join";
   lu = SiteClusterNode;
   keys = SiteClusterId, SiteClusterNodeId;
   ludependencies = SiteClusterNode;
   attribute SiteClusterId Text {
      label = "Site Cluster";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ClusterLevelDesc Text {
      label = "Level Name";
      lovcolumn = [true];
   }
   attribute SiteClusterNodeId Text {
      label = "Site Cluster Node";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
function GetSiteClusterNodeId List < Entity(SiteClusterNodeJoin) > {
   parameter SiteClusterId Text;
   where = "SITE_CLUSTER_ID = :SiteClusterId";
}