-------------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ----------------------------------------------------------------------------
-- 2020-11-09 RasDlk SCZ-11538, RelMtrlPlanning field was changed to a lookup field.
-- 2020-07-08 ErFelk Bug 152094(SCZ-10712), Added field RelMtrlPlanning.
-- 2018-03-25 ErFelk SCUXXW4-18027, Added missing annotation, Dynamic Component Dependency to InternalCustomer.
-- 2018-05-21 HaPulk SCUXXW4-7855, Concatenated DemandSite and Description.
-- 2018-04-12 HaPulk SCUXXW4-7855, Changed on Field labels.
-- 2018-03-29 HaPulk SCUXXW4-7855, Converted from frmSiteToSiteReserveSetup using MTG Version: 1.15
--------------------------------------------------------------------------------------------------

client SiteToSiteReservationAndAvailabilitySetup;
component MPCCOM;
layer Core;
projection SiteToSiteReservationAndAvailabilitySetupHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SiteToSiteReservationAndAvailabilitySetupNavEntry parent EnterpNavigator.SiteMenu at index 500 {

      label = "Site to Site Reservation and Availability Setup";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using SiteUivs {
   label = "Site to Site Reservation and Availability Setup";
   startupmode = search;
   selector SiteUivSelector;
   group SiteToSiteReserveSetupGroup;
   list SiteToSiteReserveSetupList(DetailSiteToSiteReserveSetup);
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector SiteUivSelector for SiteUiv {
   label = "${Contract}";
   static Contract;
   static Description;
}

---------------------------------- GROUPS -----------------------------------
group SiteToSiteReserveSetupGroup for SiteUiv {
   label = "";
   field Contract {
      size = Small;
   }

   field Description;

}

----------------------------------- LISTS -----------------------------------
list SiteToSiteReserveSetupList for SiteToSiteReserveSetup {

   label = "";

   lov DemandSiteRef with ReferenceSiteSelector using GetSitesExcludingSupplySite(SupplySite) {

      description = DemandSiteRef.Description;
   }


   @DynamicComponentDependency ORDER
   field InternalCustomer {
      size = Small;
   }
   field SupplySiteReserveType;

   field SupplySiteAvailAllowed {
      truelabel = "Yes";
      falselabel = "No";
   }
   field RelMtrlPlanning;
}
--------------------------------- COMMANDS ----------------------------------













