fragment SiteClusterLevelLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view site_cluster_level_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSiteClusterLevelLovSelector for SiteClusterLevelLov {
   static SiteClusterId;
   static Description;
   static ClusterLevel;
}

card SiteClusterLevelLovCard for SiteClusterLevelLov {
   label = "";
   fieldranking SiteClusterId;
   field SiteClusterId;
   field Description;
   field ClusterLevel;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteClusterLevelLov {
   from = "site_cluster_level_lov";
   lu = SiteClusterLevel;
   keys = SiteClusterId, Description;
   ludependencies = SiteClusterLevel;
   attribute SiteClusterId Text {
      label = "Site Cluster ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ClusterLevel Number {
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
