fragment SiteClusterNodeLov1Selector;
component MPCCOM;
layer Core;
description "List of values fragment defining view site_cluster_node_lov1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSiteClusterNodeLov1Selector for SiteClusterNodeLov1 {
   static SiteClusterId;
   static SiteClusterNodeId;
   static Description;
}

card SiteClusterNodeLov1Card for SiteClusterNodeLov1 {
   label = "";
   fieldranking SiteClusterId;
   field SiteClusterId;
   field SiteClusterNodeId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteClusterNodeLov1 {
   from = "site_cluster_node_lov1";
   lu = SiteClusterNode;
   keys = SiteClusterId, SiteClusterNodeId;
   ludependencies = SiteClusterNode;
   attribute SiteClusterId Text {
      label = "Site Cluster ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute NodeLevel Text {
      label = "Site Cluster Level Name";
      lovcolumn = [true];
   }
   attribute SiteClusterNodeId Text {
      label = "Site Cluster Node ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
