-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 201116   Aabalk  SC2020R1-9294, Handled true false values for enumeration fields.
-- 200602   JaThlk  SCXTEND-4252, Set the property required in the attribute PeriodClosedDb to false when inserting records
-- 200602           to avoid errors in duplicate
-- 200422   KHVESE  SCZ-9720, Disabled dublicate on list since extra coding is needed to get duplicatdue to work on this page. Issue SCXTEND-4252 has been reported and needs to be corrected in next release.
-- 191113   FRBESE  SCXTEND-1158, Changed StatperNavEntry navigator entry index from 200 to 1.
-- 180329   Lufelk  SCUXXW4-8030,  Created.
-----------------------------------------------------------------------------
client StatisticPeriods;
component MPCCOM;
layer Core;
projection StatisticPeriodHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry StatperNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Statistic Periods";
      page List home StatisticPeriod;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using StatisticPeriods {
   label = "Statistic Periods";
   list StatisticPeriodsList;
}


--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'StatisticPeriod'";
   }
}


----------------------------------- LISTS -----------------------------------
list StatisticPeriodsList for StatisticPeriod {
   label = "";
   orderby = StatYearNo;
   crudactions {
      duplicate {
         enabled = [false];
      }
   }
   field StatYearNo {
      label = "Statistical Year";
   }
   field StatPeriodNo {
      label = "Statistical Period";
   }
   field Description;
   field BeginDate {
      label = "Valid From";
   }
   field EndDate {
      label = "Valid To";
   }
   field PeriodClosed {
      editable = [not isNew];
      required = [not isNew];
      enumerationtrue = "PeriodClosed";
      enumerationfalse = "PeriodOpen";
      truelabel = "Yes";
      falselabel = "No";
   }
   command TranslationCommand;
}