fragment StatisticPeriodTwoYearsSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view statistic_period_two_years";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceStatisticPeriodTwoYearsSelector for StatisticPeriodTwoYears {
   static Period;
   static PeriodDescription;
}

card StatisticPeriodTwoYearsCard for StatisticPeriodTwoYears {
   label = "";
   fieldranking Period;
   field Period;
   field PeriodDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query StatisticPeriodTwoYears {
   from = "statistic_period_two_years";
   lu = StatisticPeriod;
   keys = Period;
   ludependencies = StatisticPeriod;
   attribute Period Text {
      lovcolumn = [true];
   }
   attribute StatYearNo Number {
      lovcolumn = [true];
   }
   attribute StatPeriodNo Number {
      lovcolumn = [true];
   }
   attribute PeriodDescription Text {
      lovcolumn = [true];
   }
   attribute BeginDate Date {
      lovcolumn = [true];
   }
   attribute EndDate Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
