fragment StatisticalCodeSelector;
component MPCCOM;
layer Core;
description "List of values fragment for StatisticalCode";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
-- gelr: good_service_statistical_code, begin
@Override
selector ReferenceStatisticalCodeSelector for StatisticalCode {
   static StatisticalCode;
   static Description;
   badge Objstate {
      visible = [false];
   }
}
-- gelr: good_service_statistical_code, end

--------------------------- PROJECTION FRAGMENTS ----------------------------
