-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 200519   Sacnlk  GESPRING20-4487, Changed the code tagging from 'gelr: good_service_statistical_code' to 'gelr: good_service_code_definition'.
-----------------------------------------------------------------------------

client StatisticalCodes;
component MPCCOM;
layer Core;
projection StatisticalCodesHandling;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
-- gelr: good_service_code_definition, begin
navigator {
   entry StatisticalCodeNavEntry parent MpccomNavigator.ApplicationBaseSetupGeneralData at index 1200 {
      label = "Goods/Services Statistical Codes";
      page List home StatisticalCode;
   }
}
-- gelr: good_service_code_definition, end

-------------------------------- MAIN PAGES ---------------------------------
-- gelr: good_service_code_definition, begin
page List using StatisticalCodes {
   label = "Goods/Services Statistical Codes";
   list StatisticalCodeList;
}
-- gelr: good_service_code_definition, end

--------------------------------- COMMANDS ----------------------------------
-- gelr: good_service_code_definition, begin
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'StatisticalCode'";
   }
}
-- gelr: good_service_code_definition, end

----------------------------- VISUAL COMPONENTS -----------------------------
-- gelr: good_service_code_definition, begin
list StatisticalCodeList for StatisticalCode {
   field StatisticalCode;
   field Description;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   command TranslationCommand;
   commandgroup StatisticalCodeCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
-- gelr: good_service_code_definition, end