<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>StatisticalProcedure</NAME>
   <COMPONENT>MPCCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Delivery</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>BEFORE SUBCONTRACTING</DB_VALUE>
               <CLIENT_VALUE>Before subcontracting</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>BeforeSubcontracting</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>AFTER SUBCONTRACTING</DB_VALUE>
               <CLIENT_VALUE>After subcontracting</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AfterSubcontracting</NAME>
      </VALUE>
      <VALUE>
         <NAME>Decrease</NAME>
      </VALUE>
      <VALUE>
         <NAME>Triangular</NAME>
      </VALUE>
      <VALUE>
         <NAME>Increase</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Subset1</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Delivery</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>BeforeSubcontracting</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AfterSubcontracting</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Increase</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
