-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 191003   Nuudlk  gelr: Added to support Global Extension Functionalities
-- 200519   Sacnlk  GESPRING20-4487, Changed the code tagging from good_service_statistical_code to good_service_code_definition.
-----------------------------------------------------------------------------
projection StatisticalCodesHandling;
component MPCCOM;
layer Core;
description "StatisticalCodesHandling";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
----------------------------- MAIN ENTRY POINTS -----------------------------
-- gelr: good_service_code_definition, begin
entityset StatisticalCodes for StatisticalCode {
   context Company(Company);
}
-- gelr: good_service_code_definition, end
------------------------------ ENTITY DETAILS -------------------------------