----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2021-02-23  NiDalk  SC2020R1-12544, Removed passing ParentObjkey to UpdateWarranty and DeleteSupplierWarrantyCondition.
-- 2019-05-10  ChFolk  SCUXXW4-19043, Renamed command Cancel as SuppPartInfoCancel and ok as SuppTemplateOk. Otherwise framework commands are overriden
-- 2019-05-10          with this when this fragment is included.
-- 2019-03-18  PiPelk  SCUXXW4-17285 Added SelectMethod paraameter to control View/Edit function of the assitant
-- 2019-02-13  SaGelk  SCUXXW4-7710, Converted dlgSupplierTemplate using MTG Version: 1.34
-- 2019-02-13  SaGelk  SCUXXW4-7715, Converted dlgSupplierWarranty using MTG Version: 1.34
----------------------------------------------------------------------------------------------------------
fragment SupplierWarrantyAssistant;
component MPCCOM;
layer Core;
description "Manage SupWarrantyType";

include fragment PartCatalogLovSelector;

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------

-------------------------------- ASSISTANTS ---------------------------------
assistant SupplierWarrantyAssistant using SupplierPartInformationSet {
   label = "Supplier Warranty";
   input(PartNo, SerialNo, WarrantyId, SelectMethod);
   output(WarrantyId);
   singlestep {
      group SupplierPartInformationGroup;
      list SupplierWarrantyTypeList(SupplierWarrantyTypeArray);
      list SupplierWarrantyConditionList(SupplierWarrantyConditionArray) bind SupplierWarrantyTypeList;
   }
   command SuppPartInfoCancel;
}

--------------------------------- COMMANDS ----------------------------------
command OpenSupplierTemplateDialogCommand for SupplierPartInformationVirtual {
   label = "Copy From Template";
   mode = Global;
   enabled = [SelectMethod];
   execute {
      dialog SupplierTemplateDialog(WarrantyId, PartNo, SerialNo, Objkey) {
         when OK {
            exit OK;
         }
         when CANCEL {
            exit CANCEL;
         }
      }
   }
}

// OK button of Copy From Template
command SuppTemplateOk for SupplierTemplateStructure {
   label = "OK";
   execute {
      call CopySupplierWarrantyFromTemplate(WarrantyId, TemplateId, PartNo, SerialNo, ParentObjkey);
   }
}

command SuppPartInfoCancel for SupplierPartInformationVirtual {
   label = "Close";
   execute {
      exit OK;
   }
}

command PassSupplierWarrantyConditionObjkeyCommand for SupplierWarrantyCondition {
   execute {
      set ParentObjkey = parent.Objkey;
   }
}

command DeleteSupplierWarrantyConditionCommand for SupplierWarrantyCondition {
   label = "";
   mode = SelectedRecords;
   icon = "delete";
   enabled = [parent.parent.SelectMethod];
   execute {
      call DeleteSupplierWarrantyCondition();
   }
}
--------------------------------- SELECTORS ---------------------------------
@Override
selector ReferenceWarrantyConditionSelector for WarrantyCondition {
   label = "";
   static ConditionId;
   static ConditionDescription;
   static MinValue;
   static MaxValue;
   static TimeUnit;
   static UnitCode;
}
---------------------------------- GROUPS -----------------------------------
//Header Group (Grand Parent Group - SupplierPartInformationVirtual)
group SupplierPartInformationGroup for SupplierPartInformationVirtual {
   label = "";

   lov PartNoRef with ReferencePartCatalogLovSelector {
      label = "Part No";
      description = PartNoRef.Description;
   }
   field SerialNo {
      visible = [SerialNo != null or SerialNo = ""];
   }
   field WarrantyId;
}

//Copy from template dialog group
group SupplierTemplateGroup for SupplierTemplateStructure {
   label = "Copy From Template";
   lov TemplateIdRef with ReferenceSupWarrantyTypeTempSelector {
      description = TemplateIdRef.WarrantyDescription;
   }
}

----------------------------------- LISTS -----------------------------------
//Parent List (SupplierWarrantyType)
list SupplierWarrantyTypeList for SupplierWarrantyTypeVirtual {
   label = "Warranty Types";
   editmode = SingleRowEdit;
   crudactions {
      new {
         enabled = [parent.SelectMethod];
      }
      edit {
         enabled = [parent.SelectMethod];
      }
      delete {
         enabled = [parent.SelectMethod];
      }
   }

   field WarrantyId {
      columnexclude = [true];
   }
   field WarrantyTypeId;
   field WarrantyDescription;
   field CustomerOrderConnectionDb;
   field ConvertToCustOrdDb;
   field MaterialCostTypeDb;
   field ExpensesCostTypeDb;
   field FixedPriceCostTypeDb;
   field PersonnelCostTypeDb;
   field ExternalCostTypeDb;
   field NoteText {
      multiline = true;
   }

   command OpenSupplierTemplateDialogCommand;
}

//   Child List
list SupplierWarrantyConditionList for SupplierWarrantyCondition {
   label = "Warranty Conditions";

   crudactions {

      update action = UpdateWarranty;
      before command PassSupplierWarrantyConditionObjkeyCommand;
      new {
         enabled = [parent.parent.SelectMethod];
      }
      edit {
         enabled = [parent.parent.SelectMethod];
      }
      delete {
         enabled = [false];
      }
   }

   lov ConditionIdRef with ReferenceWarrantyConditionSelector {
      label = "Condition ID";
      description = ConditionIdRef.ConditionDescription;
      validate command {
         execute {
            set MinValue = ConditionIdRef.MinValue;
            set MaxValue = ConditionIdRef.MaxValue;
         }
      }
   }
   field MinValue;
   field MaxValue;
   field ConditionIdRef.TimeUnit {
      size = Small;
      label = "Time Unit";
   }
   field ConditionIdRef.UnitCode {
      label = "Other UoM";

      size = Small;
   }
   command DeleteSupplierWarrantyConditionCommand;
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------
dialog SupplierTemplateDialog for SupplierTemplateStructure {
   label = "Copy From Template";
   input(WarrantyId, PartNo, SerialNo, ParentObjkey);
   group SupplierTemplateGroup;

   commandgroup ButtonCmdGroup {

      command SuppTemplateOk;
      command Cancel;
   }
}
---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SupplierPartInformationSet for SupplierPartInformationVirtual;
entityset SupplierWarrantyTypeSet for SupplierWarrantyTypeVirtual;
entityset SupplierWarrantyConditionSet for SupplierWarrantyCondition;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity SupplierWarrantyCondition using SupWarrantyCondition {
   attribute ConditionId Number {
      fetch = "condition_id";
      label = "Condition ID";
      required = [true];
      editable = [ETag = null];
   }
   attribute MinValue Number {
      fetch = "min_value";
      label = "Min Value";
   }
   attribute MaxValue Number {
      fetch = "max_value";
      label = "Max Value";
   }
   attribute WarrantyId Number {
      fetch = "warranty_id";
      label = "Warranty ID";
      required = [true];
      editable = [ETag = null];
   }
   attribute WarrantyTypeId Text {
      fetch = "warranty_type_id";
      label = "Warranty Type ID";
      maxlength = 20;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }

   attribute OtherUom Text {
      fetch = "Warranty_Condition_API.Get_Unit_Code(condition_id)";
      editable = [false];
   }

   attribute ParentObjkey Text {
      fetch = "NULL";
   }

   reference ConditionIdRef(ConditionId) to WarrantyCondition(ConditionId) {
      label = "Condition ID";
   }

   action UpdateWarranty {
      parameter MinValue Number;
      parameter MaxValue Number;
   }

   action DeleteSupplierWarrantyCondition {
      ludependencies = SupplierWarrantyTypeVirtual, SupplierPartInformationVirtual;
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action CopySupplierWarrantyFromTemplate {
   initialcheck none;
   ludependencies = SupplierWarrantyTypeVirtual, SupWarrantyCondition;
   parameter WarrantyId Number;
   parameter TemplateId Text;
   parameter PartNo Text;
   parameter SerialNo Text;
   parameter ParentObjkey Text;
}
--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------
structure SupplierTemplateStructure {
   attribute WarrantyId Number;
   attribute TemplateId Text {
      label = "Template ID";
      maxlength = 20;
      required = [true];
      format = uppercase;
   }
   attribute PartNo Text;
   attribute SerialNo Text;
   attribute ParentObjkey Text;
   reference TemplateIdRef(TemplateId) to SupWarrantyTypeTemp(TemplateId) {
      label = "Template ID";
   }
}
--------------------------------- VIRTUALS ----------------------------------
//Header (Grand Parent) Virtual
virtual SupplierPartInformationVirtual {
   ludependencies = SupplierWarrantyTypeVirtual, SupWarrantyCondition;

   attribute PartNo Text {
      editable = [false];
   }
   attribute SerialNo Text {
      editable = [false];
   }
   attribute WarrantyId Number {
      label = "Warranty ID";
      editable = [false];
   }
   reference PartNoRef(PartNo)to PartCatalog(PartNo);

   attribute SelectMethod Boolean("TRUE", "FALSE") {
      required = [true];
   }

   array SupplierWarrantyTypeArray(WarrantyId) to SupplierWarrantyTypeVirtual(WarrantyId);
}

//Parent Virtual (SupplierWarrantyType)
virtual SupplierWarrantyTypeVirtual {
   ludependencies = CopySupplierWarrantyFromTemplate, SupWarrantyCondition;

   attribute WarrantyTypeId Text {
      label = "Warranty Type ID";
      maxlength = 100;
      required = [true];
      format = uppercase;
      editable = [ETag = null];
   }
   attribute WarrantyDescription Text {
      label = "Description";
      maxlength = 35;
   }
   attribute CustomerOrderConnectionDb Boolean("CALCULATE", "NOT CALCULATE") {
      label = "Customer Order Connection";
      required = [true];
   }
   attribute ConvertToCustOrdDb Boolean("CONVERT", "NOT CONVERT") {
      label = "Convert To Customer Warranty";
      required = [true];
   }
   attribute MaterialCostTypeDb Boolean("MATERIAL", "NOT MATERIAL") {
      label = "Material Cost";
      required = [true];
   }
   attribute ExpensesCostTypeDb Boolean("EXPENSES", "NOT EXPENSES") {
      label = "Expenses";
      required = [true];
   }
   attribute FixedPriceCostTypeDb Boolean("FIXED PRICE", "NOT FIXED PRICE") {
      label = "Fixed Price";
      required = [true];
   }
   attribute PersonnelCostTypeDb Boolean("PERSONNEL", "NOT PERSONNEL") {
      label = "Personnel Cost";
      required = [true];
   }
   attribute ExternalCostTypeDb Boolean("EXTERNAL", "NOT EXTERNAL") {
      label = "External Cost";
      required = [true];
   }
   attribute WarrantyId Number {
      label = "Warranty ID";
   }
   attribute NoteText Text {
      label = "Note";
      maxlength = 2000;
   }
   //   Grand Parent Values (SupplierPartInformationVirtual)
   attribute PartNo Text {
      editable = [false];
   }
   attribute SerialNo Text {
      editable = [false];
   }
   attribute ObjId Text;
   attribute ObjVersion Text;

   array SupplierWarrantyConditionArray(WarrantyId, WarrantyTypeId) to SupplierWarrantyCondition(WarrantyId, WarrantyTypeId);
}
--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------
