--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-11-16  Aabalk  SC2020R1-9294, Converted Boolean attributes into Enumerations where necessary.
-- 2018-06-04  Lufelk  SCUXXW4-7865, Converted from frmSupplierWarrantyTemplate using MTG Version: 1.20
--------------------------------------------------------------------------------------
projection SupplierWarrantyTypeTemplateHandling;
component MPCCOM;
layer Core;
description "SupplierWarrantyTypeTemplateHandling";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SupWarrantyTypeTempSet for SupWarrantyTypeTemp;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity SupWarrantyTypeTemp {
   attribute TemplateId Text {
      maxlength = 100;
   }
   attribute WarrantyDescription Text {
      label = "Description";
   }
   attribute NoteText Text {
      label = "Note";
      maxlength = 2000;
      editable = [true];
   }
   attribute CustomerOrderConnection Enumeration(CustomerOrderConnection) {
      fetch = "CUSTOMER_ORDER_CONNECTION_DB";
      label = "Customer Order Connection";
      required = [true];
   }
   attribute ConvertToCustOrd Enumeration(ConvertToCustOrd) {
      fetch = "CONVERT_TO_CUST_ORD_DB";
      label = "Convert To Customer Warranty";
      required = [true];
   }
   attribute MaterialCostType Enumeration(MaterialCostType) {
      fetch = "MATERIAL_COST_TYPE_DB";
      label = "Material";
      required = [true];
   }
   attribute ExpensesCostType Enumeration(ExpensesCostType) {
      fetch = "EXPENSES_COST_TYPE_DB";
      label = "Expenses";
      required = [true];
   }
   attribute FixedPriceCostType Enumeration(FixedPriceCostType) {
      fetch = "FIXED_PRICE_COST_TYPE_DB";
      label = "Fixed Price";
      required = [true];
   }
   attribute PersonnelCostType Enumeration(PersonnelCostType) {
      fetch = "PERSONNEL_COST_TYPE_DB";
      label = "Personnel";
      required = [true];
   }
   attribute ExternalCostType Enumeration(ExternalCostType) {
      fetch = "EXTERNAL_COST_TYPE_DB";
      label = "External";
      required = [true];
   }
   attribute WarrantyConditionRule Text {
      fetch = "WARRANTY_CONDITION_RULE";
      maxlength = 200;
      editable = [ETag = null];
   }
   array WarrantyConditionArray(TemplateId) to SupWarrantyTempCond(TemplateId);
}

@Override
entity SupWarrantyTempCond {
   use attributes = MinValue, MaxValue;
   attribute OtherUoM Text {
      fetch = "Warranty_Condition_API.Get_Unit_Code(CONDITION_ID)";
   }
   reference ConditionIdRef(ConditionId) to WarrantyCondition(ConditionId) {
      label = "Condition ID";
   }
}