--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-11-16  Aabalk  SC2020R1-9294, Handled true false values for enumeration fields.
-- 2018-06-04  Lufelk  SCUXXW4-7865, Converted from frmSupplierWarrantyTemplate using MTG Version: 1.20
--------------------------------------------------------------------------------------
client SupplierWarrantyTypeTemplate;
component MPCCOM;
layer Core;
projection SupplierWarrantyTypeTemplateHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SupplierWarrantyTemplateNavEntry parent MpccomNavigator.PartMasterDataWarranty at index 1 {
      label = "Supplier Warranty Type Template";
      page Form home SupWarrantyTypeTemp;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using SupWarrantyTypeTempSet {
   label = "Supplier Warranty Type Template";
   editmode = MultiField;
   selector SupWarrantyTypeTempSelector;
   group SupplierWarrantyTemplateGroup;
   group CostTypesGroup;
   group NotesGroup;
   list WarrantyConditionList(WarrantyConditionArray);
   command TranslationCommand;
}


--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for SupWarrantyTypeTemp {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'SupWarrantyTypeTemp'";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector SupWarrantyTypeTempSelector for SupWarrantyTypeTemp {
   label = "${TemplateId}";
   static TemplateId;
}

selector ConditionSelector for WarrantyCondition {
   field ConditionId;
   field ConditionDescription;
   field MinValue;
   field MaxValue;
   field TimeUnit;
   field UnitCode;
}

---------------------------------- GROUPS -----------------------------------
group SupplierWarrantyTemplateGroup for SupWarrantyTypeTemp {
   label = "";
   field TemplateId;
   field WarrantyDescription;
   field CustomerOrderConnection {
      enumerationtrue = "Calculate";
      enumerationfalse = "NotCalculate";
      truelabel = "Yes";
      falselabel = "No";
   }
   field ConvertToCustOrd {
      enumerationtrue = "Convert";
      enumerationfalse = "NotConvert";
      truelabel = "Yes";
      falselabel = "No";
   }
}

group NotesGroup for SupWarrantyTypeTemp {
   label = "";
   field NoteText {
      multiline = true;
      size = Large;
   }
}

group CostTypesGroup for SupWarrantyTypeTemp {
   label = "Cost Types";
   field MaterialCostType {
      size = Small;
      enumerationtrue = "Material";
      enumerationfalse = "NotMaterial";
      truelabel = "Yes";
      falselabel = "No";
   }
   field ExpensesCostType {
      size = Small;
      enumerationtrue = "Expenses";
      enumerationfalse = "NotExpenses";
      truelabel = "Yes";
      falselabel = "No";
   }
   field FixedPriceCostType {
      size = Small;
      enumerationtrue = "FixedPrice";
      enumerationfalse = "NotFixedPrice";
      truelabel = "Yes";
      falselabel = "No";
   }
   field PersonnelCostType {
      size = Small;
      enumerationtrue = "Personnel";
      enumerationfalse = "NotPersonnel";
      truelabel = "Yes";
      falselabel = "No";
   }
   field ExternalCostType {
      size = Small;
      enumerationtrue = "External";
      enumerationfalse = "NotExternal";
      truelabel = "Yes";
      falselabel = "No";
   }
}


----------------------------------- LISTS -----------------------------------
list WarrantyConditionList for SupWarrantyTempCond {
   label = "";
   lov ConditionIdRef with ConditionSelector {
      description = ConditionIdRef.ConditionDescription;
      validate command {
         execute {
            set MinValue = ConditionIdRef.MinValue;
            set MaxValue = ConditionIdRef.MaxValue;
         }
      }
   }
   field MinValue;
   field MaxValue;
   field ConditionIdRef.TimeUnit {
      label = "Time Unit";
   }
   field OtherUoM {
      label = "Other UoM";
      editable = [false];
   }
}


