fragment TransportUnitTypeLov;
component MPCCOM;
layer Core;
description "Put some useful description here ...";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector TransportUnitTypeSelector for TransportUnitTypes {
   field TransportUnitTypeId;
   field Description;
   field WeightCapacity;
   field UomForWeight;
   field VolumeCapacity;
   field UomForVolume;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------
query TransportUnitTypes {
   from = "TRANSPORT_UNIT_TYPE";
   lu = TransportUnitType;
   keys = TransportUnitTypeId;
   attribute TransportUnitTypeId Text;
   attribute Description Text;
   attribute WeightCapacity Number;
   attribute UomForWeight Text;
   attribute VolumeCapacity Number;
   attribute UomForVolume Text;
}