fragment UserAllowedSiteLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view user_allowed_site_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceUserAllowedSiteLovSelector for UserAllowedSiteLov {
   static Contract;
   static ContractDesc;
}

card UserAllowedSiteLovCard for UserAllowedSiteLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field ContractDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query UserAllowedSiteLov {
   from = "user_allowed_site_lov";
   lu = UserAllowedSite;
   keys = Contract;
   ludependencies = UserAllowedSite;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ContractDesc Text {
      label = "Site Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
