fragment UserSiteCompanyLovSelector;
component MPCCOM;
layer Core;
description "List of values fragment defining view user_site_company_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceUserSiteCompanyLovSelector for UserSiteCompanyLov {
   static Contract;
   static ContractDesc;
}

card UserSiteCompanyLovCard for UserSiteCompanyLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field ContractDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query UserSiteCompanyLov {
   from = "user_site_company_lov";
   lu = UserAllowedSite;
   keys = Company, Contract;
   ludependencies = UserAllowedSite;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ContractDesc Text {
      label = "Site Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
