-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 191113   FRBESE  SCXTEND-1159, Changed navigator entry parent.
-- 180329   Lufelk  SCUXXW4-7965, Created.
-----------------------------------------------------------------------------
client VariableCharacteristics;
component MPCCOM;
layer Core;
projection IndiscreteCharacteristicHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {

   entry VariableCharacteristicsNavEntry parent MpccomNavigator.PartMasterDataCharacteristic at index 200 {
      label = "Variable Characteristics";
      page List home IndiscreteCharacteristic;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using IndiscreteCharacteristics {
   label = "Part Characteristic - Variable Characteristics";
   list VariableCharacteristicsList;
}


--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'IndiscreteCharacteristic'";
   }
}


----------------------------------- LISTS -----------------------------------
list VariableCharacteristicsList for IndiscreteCharacteristic {
   label = "";
   field CharacteristicCode;
   field Description;
   field SearchType;
   command TranslationCommand;
}