-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 180329   Lufelk  SCUXXW4-8045,  Created.
-----------------------------------------------------------------------------
client WarrantyConditions;
component MPCCOM;
layer Core;
projection WarrantyConditionsHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry WarrantyConditionNavEntry parent MpccomNavigator.PartMasterDataWarranty at index 300 {
      label = "Warranty Conditions";
      page List home WarrantyCondition;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using WarrantyConditions {
   label = "Warranty Conditions";
   list WarrantyConditionList;
}


--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'MPCCOM' and Lu eq 'WarrantyCondition'";
   }
}


----------------------------------- LISTS -----------------------------------
list WarrantyConditionList for WarrantyCondition {
   label = "";
   field ConditionId;
   field ConditionDescription;
   field MinValue;
   field MaxValue;
   field TimeUnit;
   field UnitCodeRef;
   command TranslationCommand;
}