---------------------------------------------------------------------------------------------
--  Module : SHPMNT
--
--  Purpose: Upgrade database objects for IFS/Shipment
--           from version 21.1.0 to 21.2.0
--
--  File   : 2120.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  210727   RasDlk  SC21R2-1023, Renamed the column EXCLUDE_FULLY_RESERVED_HU to EXCL_FULLY_RESERVED_HU, PACK_BY_RESERVATION to PACK_BY_RESERVATION_LINE 
--  210727           and increased the length of SORT_PRIORITY1, SORT_PRIORITY2.
--  210712   Aabalk  SC21R2-1027, Added new columns PACK_BY_SOURCE_OBJECT, PACK_BY_RESERVATION, PACK_BY_PIECE 
--  210712           ALLOW_MIX_SOURCE_OBJECT, EXCLUDE_FULLY_RESERVED_HU, SORT_PRIORITY1 AND SORT_PRIORITY2 to SHIP_PACK_PROPOSAL_TAB.
--  210528   Aabalk  SC21R2-1019, Added PACKING_PROPOSAL_ID to SHIPMENT_TYPE_TAB and SHIPMENT_TAB.
--  210528           Added SHIP_PACK_PROPOSAL_TAB and SHIP_PACK_PROPOSAL_HU_TYPE_TAB tables.
--  210513   hapulk  SC21R2-804, Created Template file.
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','2120.upg','Timestamp_1');
PROMPT START upgrading WITH 2120.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** SHIP_PACK_PROPOSAL_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','2120.upg','Timestamp_2');
PROMPT Creating SHIP_PACK_PROPOSAL_TAB
DECLARE
   table_name_ VARCHAR2(30) := 'SHIP_PACK_PROPOSAL_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PACKING_PROPOSAL_ID', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DESCRIPTION', 'VARCHAR2(200)', 'N');   
   Database_SYS.Set_Table_Column(columns_, 'PACK_BY_SOURCE_OBJECT', 'VARCHAR2(5)', 'N', '''FALSE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'PACK_BY_RESERVATION_LINE', 'VARCHAR2(5)', 'N', '''FALSE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'PACK_BY_PIECE', 'VARCHAR2(5)', 'N', '''TRUE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'ALLOW_MIX_SOURCE_OBJECT', 'VARCHAR2(20)', 'N', '''ALWAYS''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'EXCL_FULLY_RESERVED_HU', 'VARCHAR2(5)', 'N', '''FALSE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'SORT_PRIORITY1', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SORT_PRIORITY2', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

-- ***** SHIP_PACK_PROPOSAL_TAB End *****

-- ***** SHIP_PACK_PROPOSAL_HU_TYPE_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','2120.upg','Timestamp_3');
PROMPT Creating SHIP_PACK_PROPOSAL_HU_TYPE_TAB
DECLARE
   table_name_ VARCHAR2(30) := 'SHIP_PACK_PROPOSAL_HU_TYPE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PACKING_PROPOSAL_ID', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'HANDLING_UNIT_TYPE_ID', 'VARCHAR2(25)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MAX_VOLUME_UTILIZATION', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

-- ***** SHIP_PACK_PROPOSAL_HU_TYPE_TAB End *****

-- ***** SHIPMENT_TYPE_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','2120.upg','Timestamp_4');
PROMPT Adding PACKING_PROPOSAL_ID VARCHAR2 column to SHIPMENT_TYPE_TAB
DECLARE
   table_name_    VARCHAR2(30) := 'SHIPMENT_TYPE_TAB';
   column_        Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('PACKING_PROPOSAL_ID', 'VARCHAR2(50)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
END;                                                                       
/

-- ***** SHIPMENT_TYPE_TAB End *****

-- ***** SHIPMENT_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','2120.upg','Timestamp_5');
PROMPT Adding PACKING_PROPOSAL_ID VARCHAR2 column to SHIPMENT_TAB.
DECLARE
   table_name_ VARCHAR2(30) := 'SHIPMENT_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('PACKING_PROPOSAL_ID', 'VARCHAR2(50)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
END;
/

-- ***** SHIPMENT_TAB End *****

---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','2120.upg','Timestamp_6');
PROMPT Upgrade statements IN FILE 2120.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','2120.upg','Done');
