-----------------------------------------------------------------------------
--
--  Logical unit: CopyConfigurationForSales
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ---------  ------  ------------------------------------------------------
-- 2019-08-20  MalLlk  SCUXXW4-22978, Supporting to move fragment CopyConfigurationForSalesAssistant to a seperate projection CopyConfigurationForSales.
-- 2019-06-19  AyAmlk  SCUXXW4-4659, Added search context to filter out the list from the Customer No and
-- 2019-06-19          also corrected some bugs in the assistant.
-- 2018-11-15  MalLlk  SCUXXW4-4661, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___(
   rec_ IN Copy_Configuration_For_Sales_Virtual_Rec )
IS
   new_rec_    Copy_Configuration_For_Sales_Virtual_Rec := rec_;
BEGIN
   IF new_rec_.required_date IS NULL THEN
      new_rec_.required_date := SYSDATE;
   END IF;
   
   super(new_rec_);
END CRUD_Create___;


FUNCTION Search_Context_Defaults___ (
	customer_no_ IN VARCHAR2) RETURN Search_Structure_Rec
IS
   default_search_context_ Search_Structure_Rec;
BEGIN
   default_search_context_.customer_no := customer_no_;
   RETURN default_search_context_;
END Search_Context_Defaults___;


PROCEDURE Discard_Changes___ (
	source_ IN VARCHAR2,
	source_ref1_ IN VARCHAR2,
	source_ref2_ IN VARCHAR2,
	source_ref3_ IN VARCHAR2,
	source_ref4_ IN NUMBER,
	configured_line_price_id_ IN NUMBER)
IS
   attr_             VARCHAR2(2000);
   info_             VARCHAR2(32000);
   configuration_id_ VARCHAR2(50) := '*';
BEGIN
   Client_SYS.Add_To_Attr('CONFIGURATION_ID', '*', attr_);
   $IF (Component_Order_SYS.INSTALLED) $THEN
   configuration_id_ := Configured_Line_Price_API.Get_Parent_Configuration_Id(configured_line_price_id_);
   IF source_ = 'CustomerOrderLine' THEN
      Customer_Order_Line_Initial_Check___(source_ref1_, source_ref2_, source_ref3_, source_ref4_);
      Customer_Order_Line_API.Modify(attr_, source_ref1_, source_ref2_, source_ref3_, source_ref4_);
   ELSIF source_ = 'OrderQuotationLine' THEN
      Order_Quotation_Line_Initial_Check___(source_ref1_, source_ref2_, source_ref3_, source_ref4_);
      Order_Quotation_Line_API.Modify(attr_, source_ref1_, source_ref2_, source_ref3_, source_ref4_);
   ELSIF source_ = 'BusinessOpportunityLine' THEN
      $IF (Component_Crm_SYS.INSTALLED) $THEN
      Business_Opportunity_Line_Initial_Check___(source_ref1_, source_ref2_, source_ref3_);
      Business_Opportunity_Line_API.Modify(info_, attr_, source_ref1_, source_ref3_);
      $ELSE
      NULL;
      $END
   END IF;
   Configured_Line_Price_API.Remove_Pricing(configured_line_price_id_, configuration_id_);
   $END
END Discard_Changes___;
