-----------------------------------------------------------------------------
--
--  Logical unit: CreateConsolidatedPickListforShipmentsHandling
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200312  ApWilk  Bug 152610 (SCZ-9193), Renamed the parameter ONLY_HU_TO_BE_PICKED_IN_ONE_STEP as HU_TO_BE_PICKED_IN_ONE_STEP to prevent 
--  200312          the error raised when trying to schedule the Create Consolidated Pick List for Customer Orders.
--  180405  SBalLK  SCUXXW4-18320, Handled Dynamic Dependency on include_shipments attribute.
--  181204  RAKUSE  Created. (SCUXXW4-4684)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'CREATE_PICK_LIST_API.CREATE_SHIP_CONSOL_PL__';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'CONSOLIDATE', rec_.CONSOLIDATE);
   Message_Find_Boolean___(msg_, 'PRINT_PICK_LIST', arg_const_1_, arg_const_0_, rec_.PRINT_PICK_LIST);
   Message_SYS.Get_Attribute(msg_, 'SHIPMENT_ID', rec_.SHIPMENT_ID);
   Message_SYS.Get_Attribute(msg_, 'CONSOLIDATED_SHIPMENT_ID', rec_.CONSOLIDATED_SHIPMENT_ID);
   Message_SYS.Get_Attribute(msg_, 'SHIPMENT_TYPE', rec_.SHIPMENT_TYPE);
   Message_SYS.Get_Attribute(msg_, 'CUSTOMER_NO', rec_.CUSTOMER_NO);
   Message_SYS.Get_Attribute(msg_, 'ROUTE_ID', rec_.ROUTE_ID);
   Message_SYS.Get_Attribute(msg_, 'FORWARD_AGENT', rec_.FORWARD_AGENT);
   Message_SYS.Get_Attribute(msg_, 'SHIP_VIA_CODE', rec_.SHIP_VIA_CODE);
   Message_SYS.Get_Attribute(msg_, 'SHIP_PERIOD', rec_.SHIP_PERIOD);
   Message_SYS.Get_Attribute(msg_, 'DUE_DATE', rec_.DUE_DATE);
   Message_SYS.Get_Attribute(msg_, 'SHIP_DATE', rec_.SHIP_DATE);
   Message_SYS.Get_Attribute(msg_, 'DUE_DATE_EXECUTION_OFFSET', rec_.DUE_DATE_EXECUTION_OFFSET);
   IF(rec_.DUE_DATE_EXECUTION_OFFSET IS NULL) THEN rec_.DUE_DATE_EXECUTION_OFFSET := 0; END IF;
   Message_SYS.Get_Attribute(msg_, 'SHIP_DATE_EXECUTION_OFFSET', rec_.SHIP_DATE_EXECUTION_OFFSET);
   IF(rec_.SHIP_DATE_EXECUTION_OFFSET IS NULL) THEN rec_.SHIP_DATE_EXECUTION_OFFSET := 0; END IF;
   Message_SYS.Get_Attribute(msg_, 'LOCATION_GROUP', rec_.LOCATION_GROUP);
   Message_SYS.Get_Attribute(msg_, 'SHIPMENT_LOCATION', rec_.SHIPMENT_LOCATION);
   Message_SYS.Get_Attribute(msg_, 'STORAGE_ZONE', rec_.STORAGE_ZONE);
   Message_SYS.Get_Attribute(msg_, 'MAX_SHIPMENT_ON_PICK_LIST', rec_.MAX_SHIPMENT_ON_PICK_LIST);
   $IF Component_Order_SYS.INSTALLED $THEN
      Message_SYS.Get_Attribute(msg_, 'INCLUDE_SHIPMENTS', rec_.INCLUDE_SHIPMENTS);
   $END
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   msg_ VARCHAR2(32000) := Message_SYS.Construct('');
BEGIN
   IF (virt_rec_.MAX_SHIPMENT_ON_PICK_LIST != '%' AND NOT Is_Positiv_Number___(virt_rec_.MAX_SHIPMENT_ON_PICK_LIST)) THEN 
      Error_SYS.Appl_General(lu_name_, 'MAXSHIPMENTS: Max shipments per pick list must be a valid number');           
   END IF;
   Message_SYS.Add_Attribute(msg_, 'CONTRACT', virt_rec_.CONTRACT);
   Message_SYS.Add_Attribute(msg_, 'CONSOLIDATE', virt_rec_.CONSOLIDATE);
   Message_Add_Attribute___(msg_, 'PRINT_PICK_LIST', virt_rec_.PRINT_PICK_LIST, arg_const_1_, arg_const_0_);
   Message_SYS.Add_Attribute(msg_, 'SHIPMENT_ID', to_char(virt_rec_.SHIPMENT_ID));
   Message_SYS.Add_Attribute(msg_, 'CONSOLIDATED_SHIPMENT_ID', virt_rec_.CONSOLIDATED_SHIPMENT_ID);
   Message_SYS.Add_Attribute(msg_, 'SHIPMENT_TYPE', virt_rec_.SHIPMENT_TYPE);
   Message_SYS.Add_Attribute(msg_, 'CUSTOMER_NO', virt_rec_.CUSTOMER_NO);
   Message_SYS.Add_Attribute(msg_, 'ROUTE_ID', virt_rec_.ROUTE_ID);
   Message_SYS.Add_Attribute(msg_, 'FORWARD_AGENT', virt_rec_.FORWARD_AGENT);
   Message_SYS.Add_Attribute(msg_, 'SHIP_VIA_CODE', virt_rec_.SHIP_VIA_CODE);
   Message_SYS.Add_Attribute(msg_, 'SHIP_PERIOD', virt_rec_.SHIP_PERIOD);
   Empty_When_Schedule_Option___(virt_rec_, virt_rec_.DUE_DATE);
   Message_SYS.Add_Attribute(msg_, 'DUE_DATE', virt_rec_.DUE_DATE);
   Empty_When_Schedule_Option___(virt_rec_, virt_rec_.SHIP_DATE);
   Message_SYS.Add_Attribute(msg_, 'SHIP_DATE', virt_rec_.SHIP_DATE);
   Empty_When_Start_Now_Option___(virt_rec_, virt_rec_.DUE_DATE_EXECUTION_OFFSET);
   Message_SYS.Add_Attribute(msg_, 'DUE_DATE_EXECUTION_OFFSET', virt_rec_.DUE_DATE_EXECUTION_OFFSET);
   Empty_When_Start_Now_Option___(virt_rec_, virt_rec_.SHIP_DATE_EXECUTION_OFFSET);
   Message_SYS.Add_Attribute(msg_, 'SHIP_DATE_EXECUTION_OFFSET', virt_rec_.SHIP_DATE_EXECUTION_OFFSET);
   Message_SYS.Add_Attribute(msg_, 'LOCATION_GROUP', virt_rec_.LOCATION_GROUP);
   Message_SYS.Add_Attribute(msg_, 'SHIPMENT_LOCATION', virt_rec_.SHIPMENT_LOCATION);
   Message_SYS.Add_Attribute(msg_, 'STORAGE_ZONE', virt_rec_.STORAGE_ZONE);
   Message_SYS.Add_Attribute(msg_, 'MAX_SHIPMENT_ON_PICK_LIST', virt_rec_.MAX_SHIPMENT_ON_PICK_LIST);
   $IF Component_Order_SYS.INSTALLED $THEN
      Message_SYS.Add_Attribute(msg_, 'INCLUDE_SHIPMENTS', virt_rec_.INCLUDE_SHIPMENTS);
   $END
   
   IF (virt_rec_.TASK_OPTION = 'Now') THEN
      Message_Add_Attribute___(msg_, 'HU_TO_BE_PICKED_IN_ONE_STEP', virt_rec_.ONLY_HU_IN_ONE_STEP);
   END IF;
   RETURN msg_;
END Construct_Param_Attr___;

FUNCTION Is_Positiv_Number___ (
   string_ IN VARCHAR2 ) RETURN BOOLEAN
IS
BEGIN
   RETURN (to_number(string_) >= 0);
EXCEPTION
   WHEN VALUE_ERROR THEN
      RETURN FALSE;
END Is_Positiv_Number___;
