-----------------------------------------------------------------------------
--
--  Logical unit: DeliveryNote
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220110  RoJalk  SC21R2-3241, Added CustomImplemented annotation to views with user allowed site filter.
--  200223  Aabalk  SC2020R1-12430, Modified Delivery_Note_Join to use sender address ID from shipment when a shipment exists.
--  200207  Dihelk  GESPRING20-1790, Added Eur-pallet Qut to delivery_note_join and Delivery_Note_Pub.
--  200109  Dihelk  GESPRING20-3671, Added delevery_reason_idto delivery_note_join and Delivery_Note_Pub.
--  200109  WaSalk  GESPRING20-1622, Added del_note_print_date and transport_Date to delivery_note_join.
--  191122  MeAblk  SCSPRING20-176, Added sender_type and sender_id into the view delivery_note_join.
--  171117  DAYJLK  STRSC-14106, Moved view Shipment_Deliv_Note_Line to LU ShipmentLine.
--  171019  reanpl  CRUISE-255, Added address columns to Delivery_Note_Join.
--  170928  DAYJLK  STRSC-12347, Added column objkey to view Delivery_Note_Join.
--  170830  KhVese  STRSC-9595, Added column route_id to view Delivery_Note_Join.
--  170405  MaIKlk  LIM-11346, Added source_ref_type_db for Delivery_Note_Join.
--  170207  MaIklk  LIM-9357, Handled to use conv factors for qty_shipped in Shipment_Deliv_Note_Line.
--  160704  MaRalk  LIM-7671, Modified views Delivery_Note_Pub, Delivery_Note_Join to reflect column renaming in delivery_note_tab.
--  160614  MaIklk  STRSC-2638, Made Shipment_Deliv_Note_Line generic.
--  160608  MaIklk  LIM-7442, CustomerOrderDelivNote has been renamed to DeliveryNote and moved to SHPMNT.
--  160608          Some views have been moved to DeliverCustomerOrder.
--  160516  Chgulk  STRLOC-80, Added New Address Fields.
--  160223  RoJalk  LIM-4250,Modified Delivery_Note_Join view and used SHIPMENT_LINE_PUB instead of SHIPMENT_LINE_TAB.
--  151202  RoJalk  LIM-5178, Rename ORDER_NO, LINE_NO, REL_NO, LINE_ITEM_NO to SOURCE_REF1,
--  151202          SOURCE_REF2, SOURCE_REF3, SOURCE_REF4 in ShipmentLine and ShipmentLineHandlUnit.  
--  151110  RoJalk  LIM-4610, Rename ShipmentOrderLine LU to ShipmentLine.
--  150819  PrYaLK  Bug 121587, Modified Co_Deliv_Note_Line and Shipment_Deliv_Note_Line by adding cust_part_invert_conv_fact.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Line_No IS
   Flags      = 'K----'
   Datatype   = 'STRING(4)'
   Prompt     = 'Line No';

COLUMN Rel_No IS
   Flags      = 'K----'
   Datatype   = 'STRING(4)'
   Prompt     = 'Rel No';

COLUMN Line_Item_No IS
   Flags      = 'K----'
   Datatype   = 'NUMBER'
   Prompt     = 'Line Item No';

COLUMN Catalog_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Sales Part Number'
   Ref        = 'SalesPart(contract)';

COLUMN Catalog_Desc IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Catalog Desc';

COLUMN Customer_Part_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(45)'
   Prompt     = 'Customer Part No';

COLUMN Buy_Qty_Due IS
   Flags      = 'A----'
   Datatype   = 'NUMBER/DECIMAL'
   Prompt     = 'Buy Qty Due';

COLUMN Customer_Part_Conv_Factor IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Customer Part Conv Factor';

COLUMN Qty_Remaining IS
   Flags      = 'A----'
   Datatype   = 'NUMBER/DECIMAL'
   Prompt     = 'Qty Remaining';

COLUMN Sales_Unit_Meas IS
   Flags      = 'A---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Sales Unit Measure'
   Ref        = 'IsoUnit';

COLUMN Qty_Delivered IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Delivered';

COLUMN Qty_Picked IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Picked';

COLUMN Qty_To_Ship IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty To Ship';

COLUMN Conv_Factor IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Conv Factor';

COLUMN Inverted_Conv_Factor IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Inverted Conversion Factor';

COLUMN Catalog_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Catalog Type';

COLUMN Cust_Part_Invert_Conv_Fact IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Cust Part Invert Conv Fact';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Delivery_Note_Pub IS
SELECT delnote_no                    delnote_no,
       ship_via_code                 ship_via_code,
       delivery_terms                delivery_terms,
       forward_agent_id              forward_agent_id,
       receiver_id                   receiver_id,  
       shipment_id                   shipment_id,
       receiver_addr_id              receiver_addr_id,
       receiver_addr_name            receiver_addr_name,
       receiver_address1             receiver_address1,
       receiver_address2             receiver_address2,
       receiver_address3             receiver_address3,
       receiver_address4             receiver_address4,
       receiver_address5             receiver_address5,
       receiver_address6             receiver_address6,
       receiver_zip_code             receiver_zip_code,
       receiver_city                 receiver_city,
       receiver_state                receiver_state,
       receiver_county               receiver_county,
       receiver_country              receiver_country,       
       del_terms_location            del_terms_location,
       create_date                   create_date,
       pre_ship_invent_loc_no        pre_ship_invent_loc_no,
       pre_ship_delivery_made        pre_ship_delivery_made,
       source_lang_code              source_lang_code,
       dirdel_version_no             dirdel_version_no,
       dirdel_sequence_no            dirdel_sequence_no,
       desadv_version_no             desadv_version_no,
       desadv_sequence_no            desadv_sequence_no,
       rowstate                      objstate,
       alt_delnote_no                alt_delnote_no,
       order_no                      order_no,   
       single_occ_addr_flag          single_occ_addr_flag,
       route_id                      route_id,
       dispatch_advice_sent          dispatch_advice_sent,
       delivery_reason_id            delivery_reason_id,    -- gelr:warehouse_journal
       qty_eur_pallets               qty_eur_pallets,       -- gelr:warehouse_journal
       rowid                     objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))     objversion,     
       Delivery_Note_API.Finite_State_Events__(rowstate)            objevents,
       Delivery_Note_API.Finite_State_Decode__(rowstate)            state,
       rowkey                        objkey
FROM delivery_note_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Delivery_Note_Join IS
   Prompt = 'Delivery Note'
   Order_No.Flags = 'A---L'
   Contract.Flags = 'A---L'
   Contract.Ref = 'Site'
   Customer_No.Flags = 'A---L'
   Customer_No.Ref = 'CustOrdCustomer'
   Receiver_Id.Flags = 'A---L'
   Receiver_Id.Prompt = 'Receiver ID'
   Ship_Via_Code.Flags = 'A---L'
   Forward_Agent_Id.Flags = 'A---L'
   Forward_Agent_Id.Prompt = 'Forward Agent ID'
   Delivery_Terms.Flags = 'A---L'
   Delivery_Terms.Ref = 'OrderDeliveryTerm'
   Pre_Ship_Invent_Loc_No.Flags = 'A----'
   Language_Code.Flags = 'A---L'
   Language_Code.Ref = 'IsoLanguage'
   Language_Code.Datatype = 'STRING(2)'
   Shipment_Id.Flags = 'A----'
   Alt_Delnote_No.Flags = 'A----'
   Alt_Delnote_No.Prompt = 'Alt Delivery Note No'
   Receiver_Type_Db.Flags = 'A----'
   Receiver_Type_Db.Datatype = 'STRING(20)'
   Receiver_Type_Db.Prompt = 'Receiver Type'   
   Sender_Addr_Id.Flags = 'A----'
   Sender_Addr_Id.Datatype = 'STRING(50)'
   Sender_Addr_Id.Prompt = 'Sender Addr ID'
   Forwarder_Addr_Id.Flags = 'A----'
   Forwarder_Addr_Id.Datatype = 'STRING(50)'
   Forwarder_Addr_Id.Prompt = 'Forwarder Addr ID'
   delivery_reason_id.Flags          = 'A-IU-'    
   delivery_reason_id.Datatype       = 'STRING(8)' 
   delivery_reason_id.Prompt         = 'Delivery Reason Id'
   qty_eur_pallets.Flags             = 'A-IU-'
   qty_eur_pallets.Datatype          = 'NUMBER'
   qty_eur_pallets.Prompt            = 'Qty Eur Pallets'
SELECT 
$IF (Component_Order_SYS.INSTALLED) $THEN
       dnt.delnote_no                 delnote_no,
       co.order_no                    order_no,
       co.contract                    contract,
       co.customer_no                 customer_no,
       co.contract                    sender_id,
       dnt.receiver_id                receiver_id,       
       dnt.ship_via_code              ship_via_code,
       dnt.route_id                   route_id,
       dnt.forward_agent_id           forward_agent_id,
       dnt.delivery_terms             delivery_terms,       
       dnt.create_date                create_date,
       dnt.pre_ship_invent_loc_no     pre_ship_invent_loc_no,
       co.language_code               language_code,
       dnt.shipment_id                shipment_id,
       'SITE'                         sender_type_db,
       'CUSTOMER'                     receiver_type_db,
       '^CUSTOMER_ORDER^'             source_ref_type_db,
       dnt.alt_delnote_no             alt_delnote_no,
       dnt.dispatch_advice_sent       dispatch_advice_sent_db,
       dnt.single_occ_addr_flag       single_occ_addr_flag,
       dnt.receiver_addr_id           receiver_addr_id,
       dnt.receiver_addr_name         receiver_addr_name,
       dnt.receiver_address1          receiver_address1,
       dnt.receiver_address2          receiver_address2,
       dnt.receiver_address3          receiver_address3,
       dnt.receiver_address4          receiver_address4,
       dnt.receiver_address5          receiver_address5,
       dnt.receiver_address6          receiver_address6,
       dnt.receiver_zip_code          receiver_zip_code,
       dnt.receiver_city              receiver_city,
       dnt.receiver_state             receiver_state,
       dnt.receiver_county            receiver_county,
       dnt.receiver_country           receiver_country,       
       Site_API.Get_Company(co.contract)           company,
       Site_API.Get_Delivery_Address(co.contract)  sender_addr_id,
       Forwarder_Info_Address_API.Get_Default_Address(dnt.forward_agent_id, Address_Type_Code_API.Decode('INVOICE')) forwarder_addr_id,
       dnt.transport_date             transport_date,                                    -- gelr:modify_date_applied
       dnt.del_note_print_date        del_note_print_date,                               -- gelr:modify_date_applied  
       dnt.delivery_reason_id         delivery_reason_id,                                -- gelr:warehouse_journal
       dnt.qty_eur_pallets            qty_eur_pallets,                                   -- gelr:warehouse_journal
       dnt.rowid                     objid,
       ltrim(lpad(to_char(dnt.rowversion,'YYYYMMDDHH24MISS'),2000))                 objversion,
       dnt.rowstate                  objstate,
       Delivery_Note_API.Finite_State_Events__(dnt.rowstate)                  objevents,
       Delivery_Note_API.Finite_State_Decode__(dnt.rowstate)                      state,
       dnt.rowkey                     objkey
FROM   customer_order_pub co, delivery_note_tab dnt
WHERE  dnt.order_no = co.order_no
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site)
UNION ALL
SELECT
$END
       dnt.delnote_no                 delnote_no,
       NULL                           order_no,
       sh.contract                    contract,       
       NULL                           customer_no,
       sh.sender_id                   sender_id,
       dnt.receiver_id                receiver_id,
       dnt.ship_via_code              ship_via_code,
       dnt.route_id                   route_id,
       dnt.forward_agent_id           forward_agent_id,
       dnt.delivery_terms             delivery_terms, 
       dnt.create_date                create_date,
       dnt.pre_ship_invent_loc_no     pre_ship_invent_loc_no,
       sh.language_code               language_code,     
       sh.shipment_id                 shipment_id,
       sh.sender_type                 sender_type_db,
       sh.receiver_type               receiver_type_db,
       sh.source_ref_type             source_ref_type_db,
       dnt.alt_delnote_no             alt_delnote_no,
       dnt.dispatch_advice_sent       dispatch_advice_sent_db,
       dnt.single_occ_addr_flag       single_occ_addr_flag,
       dnt.receiver_addr_id           receiver_addr_id,
       dnt.receiver_addr_name         receiver_addr_name,
       dnt.receiver_address1          receiver_address1,
       dnt.receiver_address2          receiver_address2,
       dnt.receiver_address3          receiver_address3,
       dnt.receiver_address4          receiver_address4,
       dnt.receiver_address5          receiver_address5,
       dnt.receiver_address6          receiver_address6,
       dnt.receiver_zip_code          receiver_zip_code,
       dnt.receiver_city              receiver_city,
       dnt.receiver_state             receiver_state,
       dnt.receiver_county            receiver_county,
       dnt.receiver_country           receiver_country,       
       Site_API.Get_Company(sh.contract)           company,
       sh.sender_addr_id              sender_addr_id,
       Forwarder_Info_Address_API.Get_Default_Address(dnt.forward_agent_id, Address_Type_Code_API.Decode('INVOICE')) forwarder_addr_id,
       dnt.transport_date             transport_date,                                    -- gelr:modify_date_applied
       dnt.del_note_print_date        del_note_print_date,                               -- gelr:modify_date_applied 
       dnt.delivery_reason_id         delivery_reason_id,                                -- gelr:warehouse_journal
       dnt.qty_eur_pallets            qty_eur_pallets,                                   -- gelr:warehouse_journal
       dnt.rowid                     objid,
       ltrim(lpad(to_char(dnt.rowversion,'YYYYMMDDHH24MISS'),2000))                 objversion,
       dnt.rowstate                  objstate,
       Delivery_Note_API.Finite_State_Events__(dnt.rowstate)                  objevents,
       Delivery_Note_API.Finite_State_Decode__(dnt.rowstate)                      state,
       dnt.rowkey                     objkey
FROM   shipment_tab sh, delivery_note_tab dnt
WHERE  sh.shipment_id = dnt.shipment_id
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site);



