-----------------------------------------------------------------------------
--
--  Logical unit: HandleShipInventUtility
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220624  Aabalk  SCDEV-9149, Modified Handle_Source_In_Ship_Inv_Ext by adding demand_code_db.
--  220112  RasDlk  SC21R2-3241, Modified Handle_Source_In_Ship_Inv_Ext by adding the DbViewRowLevelSecurity annotation.
--  201106  DiJwlk  SC2020R1-10529,SC2020R1-10530,SC2020R1-10954 Modified Handle_Sources_In_Shipment_Inv To support ShipmentOrders and ProjectDeliverables
--  201014  Aabalk  SC2020R1-2119, Added Handl_Unit_In_Ship_Inv_Base view and modified Handl_Unit_In_Ship_Inv to use the base view. 
--  201012          Added sender and receiver info fetching in Handl_Unit_In_Ship_Inv view.
--  191216  Aabalk  SCSPRING20-721, Added sender and receiver info to Handl_Unit_In_Ship_Inv view.
--  191127  Aabalk  SCSPRING20-720, Added sender info to Handle_Source_Ship_Inventory and Handle_Source_In_Ship_Inv_Ext views.
--  191010  RuLiLk  Bug 150443(SCZ-7239) Modified view Handle_Source_Ship_Inventory by replacing method call Inventory_Location_API.Get_Location_Type_Db by view joins in where clause to avoid performance issue.
--  190619  KiSalk  Bug 146938(SCZ-3112), [Remerged]: Removed Shipment_Line_API.Get_Converted_Source_Ref functions from source_ref2, source_ref3 and source_ref4 of Handle_Source_In_Ship_Inv_Ext and objid concatenated with a few more attributes to improve performance when querying against them.
--  190412  KHVESE  SCUXXW4-19320, Reverted changes done for Bug 146938(SCZ-3112) due to issue introduced by this correction for Project Deliverable sources.
--  190216  KiSalk  Bug 146938(SCZ-3112), Removed Shipment_Line_API.Get_Converted_Source_Ref functions from source_ref2, source_ref3 and source_ref4 of Handle_Source_In_Ship_Inv_Ext and objid concatenated with a few more attributes to improve performance when querying against them.
--  180514  SBalLK  Bug 141724, Removed shipment component dependency from Handle_Source_In_Ship_Inv_Ext where handle_source_ship_inventory view deployed earlier and cause no issue.
--  171208  DaZase  STRSC-15116, Added location_type_db to Handle_Sources_In_Shipment_Inv.
--  171030  DAYJLK  STRSC-13133, Added column objkey to views Handle_Source_Ship_Inventory and Handle_Source_In_Ship_Inv_Ext.
--  171024  DAYJLK  STRSC-13133, Added column objkey to view HANDL_UNIT_IN_SHIP_INV.
--  170210  Chfose  LIM-10509, Added qty_picked and unit_meas to Handl_Unit_In_Ship_Inv.
--  170131  MaIklk  LIM-10421, Handled NVL for handle "*" and NULL for source ref columns.
--  161205  Jhalse  LIM-9905, Added several columns and a new view for the handling units in shipment inventory - added earlier.
--  161116  MaIklk  LIM-9429, Used inventory_part_reservation stmt for Handle_Source_Ship_Inventory. 
--  160923  DaZase  LIM-8337, Added view Handle_Sources_In_Shipment_Inv for use by wadaco processes.
--  160819  RoJalk  LIM-8386, Renamed Handle_Source_In_Shipment_Inv to Handle_Source_Ship_Inventory.
--  160803  RoJalk  LIM-8187, Created. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Source_Ref1 IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Source Ref 1';   

COLUMN Source_Ref2 IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 2';   

COLUMN Source_Ref3 IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 3';   
   
COLUMN Source_Ref4 IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 4';   

COLUMN Source_Ref_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)';
     
COLUMN Source_Ref_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)';

COLUMN Sender_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)';

COLUMN Receiver_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)';

COLUMN Contract IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';

COLUMN Demand_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)';

COLUMN Inventory_Part_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)';

COLUMN Source_Part_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)';

COLUMN Location_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(35)/UPPERCASE';
   
COLUMN Lot_Batch_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE';   
   
COLUMN Serial_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)';      

COLUMN Eng_Chg_Level IS
   Flags      = 'A----'
   Datatype   = 'STRING(6)'; 

COLUMN Waiv_Dev_Rej_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(15)'
   Prompt     = 'W/D/R No';   

COLUMN Activity_Seq IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Activity seq';      
   
COLUMN Pick_List_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(15)';

COLUMN Configuration_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Configuration ID'; 

COLUMN Condition_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)';

COLUMN Shipment_Id IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Shipment ID';  

COLUMN Qty_Assigned IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

COLUMN Qty_Picked IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

COLUMN Catch_Qty IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

COLUMN Qty_Shipped IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

COLUMN Handling_Unit_Id IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

COLUMN Sscc IS
   Flags      = 'A----'
   Datatype   = 'STRING(18)'
   Prompt     = 'SSCC ID';

COLUMN Alt_Handling_Unit_Label_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)'
   Prompt     = 'Alt Handling Unit Label ID';
   
COLUMN Delnote_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(15)';
   
COLUMN Sender_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)';

COLUMN Receiver_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)';   
 
COLUMN Part_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)';  
   
-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

-- Note: Each sub view must provide a unique objid witch will be concatenated with
-- source ref type db to provide a unique objid in Handle_Source_In_Ship_Inv_Ext
-- which will be the view connected to the client.
@ServerOnlyAccess
VIEW Handle_Source_Ship_Inventory IS    
SELECT 
   ipr.source_ref1                     source_ref1,
   ipr.source_ref2                     source_ref2,
   ipr.source_ref3                     source_ref3,
   ipr.source_ref4                     source_ref4,
   sl.source_ref_type                  source_ref_type_db,
   Logistics_Source_Ref_Type_API.Decode(sl.source_ref_type) source_ref_type,
   s.sender_id                         sender_id,
   s.sender_type                       sender_type_db,
   s.receiver_id                       receiver_id,
   s.receiver_type                     receiver_type_db,
   ipr.contract                        contract,
   ipr.part_no                         part_no,
   sl.source_part_no                   source_part_no,
   ipr.location_no                     location_no,
   ipr.lot_batch_no                    lot_batch_no,
   ipr.serial_no                       serial_no,
   ipr.eng_chg_level                   eng_chg_level,
   ipr.waiv_dev_rej_no                 waiv_dev_rej_no,
   ipr.activity_seq                    activity_seq,
   TO_CHAR(DECODE(ipr.pick_list_no, 0, '*', ipr.pick_list_no))      pick_list_no,
   ipr.configuration_id                configuration_id, 
   NULL                                condition_code,
   ipr.shipment_id                     shipment_id,
   ipr.qty_reserved                    qty_assigned,
   ipr.qty_picked                      qty_picked,
   ipr.catch_qty_picked                catch_qty,
   ipr.qty_issued                      qty_shipped,
   NULL                                delnote_no,
   ipr.handling_unit_id                handling_unit_id,
   ipr.objid                           objid,
   ipr.objkey                          objkey
FROM inventory_part_reservation_pub ipr, shipment_line_tab sl, shipment_tab s, warehouse_bay_bin w, inventory_location_group_pub i
WHERE ipr.shipment_id = s.shipment_id
AND ipr.shipment_id = sl.shipment_id
AND ipr.source_ref1 = sl.source_ref1
AND ipr.source_ref2 = NVL(sl.source_ref2,'*')
AND ipr.source_ref3 = NVL(sl.source_ref3,'*')
AND ipr.source_ref4 = NVL(sl.source_ref4,'*')
AND Reserve_Shipment_API.Get_Logistic_Source_Type_Db(ipr.source_ref_type_db) = sl.source_ref_type
AND w.contract = ipr.contract AND w.location_no = ipr.location_no AND i.location_group = w.location_group AND i.inventory_location_type = 'SHIPMENT'
AND ipr.qty_picked   > 0
$IF (Component_Order_SYS.INSTALLED) $THEN
 UNION ALL
 SELECT
   order_no                        source_ref1,
   line_no                         source_ref2,
   rel_no                          source_ref3,
   TO_CHAR(line_item_no)           source_ref4,
   source_ref_type_db              source_ref_type_db,
   Logistics_Source_Ref_Type_API.Decode(source_ref_type_db) source_ref_type,
   contract                        sender_id,
   'SITE'                          sender_type_db,
   customer_no                     receiver_id,
   receiver_type_db                receiver_type_db,
   contract                        contract,
   part_no                         part_no,
   catalog_no                      source_part_no,
   location_no                     location_no,
   lot_batch_no                    lot_batch_no,
   serial_no                       serial_no,
   eng_chg_level                   eng_chg_level,
   waiv_dev_rej_no                 waiv_dev_rej_no,
   activity_seq                    activity_seq,
   pick_list_no                    pick_list_no,
   configuration_id                configuration_id, 
   condition_code                  condition_code,
   shipment_id                     shipment_id,
   qty_assigned                    qty_assigned,
   qty_picked                      qty_picked,
   catch_qty                       catch_qty,
   qty_shipped                     qty_shipped,
   delnote_no                      delnote_no,
   handling_unit_id                handling_unit_id,
   objid                           objid,
   objkey                          objkey
FROM handle_shipment_inventory_pub 
$END; 

-- Note: Attributes in objid is used in this format by clients frmReturnFromShipInv, frmScrapInShipInv and frmMoveBetweenShipInv.
--       If they are changed the functional and performance impact on these windows must be checked. They are also used in frmHandleShipInvHU.
@DbViewRowLevelSecurity CustomImplemented
VIEW Handle_Source_In_Ship_Inv_Ext IS
   Sender_Name.Flags = 'A----'
   Sender_Name.Datatype = 'STRING(100)'
   Sender_Type.Flags = 'A----'
   Sender_Type.Datatype = 'STRING(200)'
   Receiver_Name.Flags = 'A----'
   Receiver_Name.Datatype = 'STRING(100)'
   Receiver_Type.Flags = 'A----'
   Receiver_Type.Datatype = 'STRING(200)'
   Receiver_Type_Db.Flag = 'A----'
   Receiver_Type_Db.Datatype = 'STRING(25)'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Desc.Prompt = 'Handling Unit Type Description'
   Handling_Unit_Type_Desc.Flags = 'A----'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Handling_Unit_Category_Id.Prompt = 'Handling Unit Category ID'
   Handling_Unit_Category_Id.Flags = 'A----'
   Handling_Unit_Category_Id.Datatype = 'STRING(25)'
   Handling_Unit_Category_Desc.Prompt = 'Handling Unit Category Description'
   Handling_Unit_Category_Desc.Flags = 'A----'
   Handling_Unit_Category_Desc.Datatype = 'STRING(200)'
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin' 
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'   
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'   
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay' 
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE/DATETIME'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE/DATE'  
   Shipment_Line_No.Flags = 'A----'
   Shipment_Line_No.Datatype = 'NUMBER'  
   Part_Description.Flags = 'A----'
   Part_Description.Datatype = 'STRING(200)'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
SELECT
   hssi.source_ref1                                                                                                        source_ref1,
   DECODE(hssi.source_ref2, '*', NULL, hssi.source_ref2)                                                                   source_ref2,
   DECODE(hssi.source_ref3, '*', NULL, hssi.source_ref3)                                                                   source_ref3,
   DECODE(hssi.source_ref4, '*', NULL, hssi.source_ref4)                                                                   source_ref4,
   hssi.source_ref_type_db                                                                                                 source_ref_type_db,
   Logistics_Source_Ref_Type_API.Decode(hssi.source_ref_type_db)                                                           source_ref_type,
   hssi.sender_id                                                                                                          sender_id,
   Shipment_Source_Utility_API.Get_Sender_Name(hssi.sender_id,
                                               hssi.sender_type_db)                                                        sender_name,
   hssi.sender_type_db                                                                                                     sender_type_db,
   Sender_Receiver_Type_API.Decode(hssi.sender_type_db)                                                                    sender_type,
   hssi.receiver_id                                                                                                        receiver_id,
   Shipment_Source_Utility_API.Get_Receiver_Name(hssi.receiver_id,
                                                 hssi.receiver_type_db)                                                    receiver_name,
   receiver_type_db                                                                                                        receiver_type_db,
   Sender_Receiver_Type_API.Decode(receiver_type_db)                                                                       receiver_type,
   hssi.contract                                                                                                           contract,
   Shipment_Source_Utility_API.Get_Demand_Code_Db(hssi.source_ref1, 
                                                  hssi.source_ref2, 
                                                  hssi.source_ref3, 
                                                  hssi.source_ref4,
                                                  hssi.source_ref_type_db)                                                 demand_code_db,
   hssi.part_no                                                                                                            part_no,
   Inventory_Part_API.Get_Description(hssi.contract, hssi.part_no)                                                         part_description,
   hssi.source_part_no                                                                                                     source_part_no,
   Shipment_Source_Utility_API.Get_Source_Part_Desc(hssi.shipment_id,
                                                     hssi.source_ref1, 
                                                     hssi.source_ref2, 
                                                     hssi.source_ref3, 
                                                     hssi.source_ref4,
                                                     hssi.source_ref_type_db)                                              source_part_description,
   hssi.location_no                                                                                                        location_no,
   hssi.lot_batch_no                                                                                                       lot_batch_no,
   hssi.serial_no                                                                                                          serial_no,
   hssi.eng_chg_level                                                                                                      eng_chg_level,
   hssi.waiv_dev_rej_no                                                                                                    waiv_dev_rej_no,
   hssi.activity_seq                                                                                                       activity_seq,
   hssi.pick_list_no                                                                                                       pick_list_no,
   hssi.configuration_id                                                                                                   configuration_id, 
   hssi.condition_code                                                                                                     condition_code,
   hssi.shipment_id                                                                                                        shipment_id,
   DECODE(NVL(hssi.shipment_id, 0), 0, 0, Shipment_Line_API.Fetch_Ship_Line_No_By_Source(shipment_id,
                                                                                         source_ref1, 
                                                                                         Shipment_Line_API.Get_Converted_Source_Ref(hssi.source_ref2,hssi.source_ref_type_db,2),
                                                                                         Shipment_Line_API.Get_Converted_Source_Ref(hssi.source_ref3,hssi.source_ref_type_db,3), 
                                                                                         Shipment_Line_API.Get_Converted_Source_Ref(hssi.source_ref4,hssi.source_ref_type_db,4),
                                                                                         source_ref_type_db))              shipment_line_no,
   hssi.qty_picked                                                                                                         qty_picked,
   hssi.catch_qty                                                                                                          catch_qty,
   hssi.qty_shipped                                                                                                        qty_shipped,
   hssi.delnote_no                                                                                                         delnote_no,
   hssi.qty_assigned                                                                                                       qty_assigned,
   hssi.handling_unit_id                                                                                                   handling_unit_id,
   Handling_Unit_API.Get_Sscc(hssi.handling_unit_id)                                                                       sscc,
   Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(hssi.handling_unit_id)                                                                                              alt_handling_unit_label_id,
   Handling_Unit_API.Get_Handling_Unit_Type_Id(hssi.handling_unit_id)                                                                                                   handling_unit_type_id,
   Handling_Unit_Type_API.Get_Description(Handling_Unit_API.Get_Handling_Unit_Type_Id(hssi.handling_unit_id))                                                           handling_unit_type_desc,
   Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(Handling_Unit_API.Get_Handling_Unit_Type_Id(hssi.handling_unit_id))                                             handling_unit_category_id,
   Handling_Unit_Category_API.Get_Description(Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(Handling_Unit_API.Get_Handling_Unit_Type_Id(hssi.handling_unit_id))) handling_unit_category_desc,
   ips.bin_no                                                                                                              bin_no,
   ips.tier_no                                                                                                             tier_no,
   ips.row_no                                                                                                              row_no,
   ips.bay_no                                                                                                              bay_no,
   ips.warehouse                                                                                                           warehouse,
   ips.receipt_date                                                                                                        receipt_date,
   ips.availability_control_id                                                                                             availability_control_id,
   ips.part_ownership_db                                                                                                   part_ownership_db,
   Part_Ownership_API.Decode(ips.part_ownership_db)                                                                        part_ownership,
   Inventory_Part_In_Stock_API.Get_Owner(hssi.contract         ,
                                         hssi.part_no          ,
                                         hssi.configuration_id ,
                                         hssi.location_no      ,
                                         hssi.lot_batch_no     ,
                                         hssi.serial_no        ,
                                         hssi.eng_chg_level    ,
                                         hssi.waiv_dev_rej_no  ,
                                         hssi.activity_seq     ,
                                         hssi.handling_unit_id )                                                           owner, 
   ips.owning_customer_no                                                                                                  owning_customer_no,
   ips.owning_vendor_no                                                                                                    owning_vendor_no,
   ips.expiration_date                                                                                                     expiration_date,
   hssi.objid||hssi.source_ref_type_db||CHR(31)||hssi.source_ref1||CHR(31)||hssi.source_ref2||CHR(31)||hssi.source_ref3||CHR(31)||hssi.source_ref4||CHR(31)||hssi.contract||CHR(31)||hssi.part_no||CHR(31)||hssi.configuration_id||CHR(31)||hssi.location_no||CHR(31)||hssi.lot_batch_no||CHR(31)||hssi.serial_no  objid,
   NULL                                                                                                                    objversion,
   hssi.objkey                                                                                                             objkey
 FROM handle_source_ship_inventory hssi, inventory_part_in_stock_pub ips
WHERE hssi.part_no           = ips.part_no
  AND hssi.contract          = ips.contract
  AND hssi.configuration_id  = ips.configuration_id
  AND hssi.location_no       = ips.location_no
  AND hssi.lot_batch_no      = ips.lot_batch_no
  AND hssi.serial_no         = ips.serial_no
  AND hssi.eng_chg_level     = ips.eng_chg_level
  AND hssi.waiv_dev_rej_no   = ips.waiv_dev_rej_no 
  AND hssi.activity_seq      = ips.activity_seq
  AND hssi.handling_unit_id  = ips.handling_unit_id
  AND   EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE hssi.contract = site);  



-- This view is only used by Wadaco processes
VIEW Handle_Sources_In_Shipment_Inv IS
SELECT
   ipr.source_ref1                                    source_ref1,
   ipr.source_ref2                                    source_ref2,
   ipr.source_ref3                                    source_ref3,
   ipr.source_ref4                                    source_ref4,
   ipr.source_ref_type                                source_ref_type_db,
   Logistics_Source_Ref_Type_API.Decode(ipr.source_ref_type) source_ref_type,
   ipr.contract                                       contract,
   ipr.part_no                                        part_no,
   ipr.location_no                                    location_no,
   ipr.lot_batch_no                                   lot_batch_no,
   ipr.serial_no                                      serial_no,
   ipr.eng_chg_level                                  eng_chg_level,
   ipr.waiv_dev_rej_no                                waiv_dev_rej_no,
   ipr.activity_seq                                   activity_seq,
   ipr.handling_unit_id                               handling_unit_id,
   TO_CHAR(ipr.pick_list_no)                          pick_list_no,
   ipr.shipment_id                                    shipment_id,
   ipr.configuration_id                               configuration_id,
   Delivery_Note_API.Get_Delnote_No_For_Shipment(ipr.shipment_id) delnote_no,
   (SELECT s.receiver_id
      FROM  shipment_tab s
      WHERE ipr.shipment_id = s.shipment_id)          receiver_id,
   CASE ipr.source_ref_type
      WHEN 'SHIPMENT_ORDER' THEN
         $IF (Component_Shipod_SYS.INSTALLED) $THEN
            (SELECT sol.condition_code
               FROM  shipment_order_line_tab sol
               WHERE sol.shipment_order_id = ipr.source_ref1
               AND   sol.line_no           = ipr.source_ref2)
         $ELSE
            NULL
         $END
      ELSE
         NULL
   END                                                condition_code,
   ipr.qty_picked                                     qty_picked,
   ipr.catch_qty_picked                               catch_qty,
   ipr.qty_issued                                     qty_shipped,
   ipr.qty_reserved                                   qty_assigned,
   (SELECT sscc
      FROM handling_unit_pub
      WHERE handling_unit_id = ipr.handling_unit_id)  sscc,
   (SELECT alt_handling_unit_label_id
      FROM handling_unit_pub
      WHERE handling_unit_id = ipr.handling_unit_id)  alt_handling_unit_label_id,
   (SELECT location_type_db
      FROM inventory_part_in_stock_pub
      WHERE contract = ipr.contract
      AND   part_no = ipr.part_no
      AND   configuration_id = ipr.configuration_id
      AND   location_no = ipr.location_no
      AND   lot_batch_no = ipr.lot_batch_no
      AND   serial_no = ipr.serial_no
      AND   eng_chg_level = ipr.eng_chg_level
      AND   waiv_dev_rej_no = ipr.waiv_dev_rej_no
      AND   activity_seq = ipr.activity_seq
      AND   handling_unit_id = ipr.handling_unit_id)  location_type_db
FROM inventory_part_reservation_tab ipr
$IF (Component_Order_SYS.INSTALLED) $THEN
   UNION ALL
   SELECT
         cor.order_no                                       source_ref1,
         cor.line_no                                        source_ref2,
         cor.rel_no                                         source_ref3,
         TO_CHAR(cor.line_item_no)                          source_ref4,
         'CUSTOMER_ORDER'                                   source_ref_type_db,
         Logistics_Source_Ref_Type_API.Decode('CUSTOMER_ORDER') source_ref_type,
         cor.contract                                       contract,
         cor.part_no                                        part_no,
         cor.location_no                                    location_no,
         cor.lot_batch_no                                   lot_batch_no,
         cor.serial_no                                      serial_no,
         cor.eng_chg_level                                  eng_chg_level,
         cor.waiv_dev_rej_no                                waiv_dev_rej_no,
         cor.activity_seq                                   activity_seq,
         cor.handling_unit_id                               handling_unit_id,
         cor.pick_list_no                                   pick_list_no,
         cor.shipment_id                                    shipment_id,
         cor.configuration_id                               configuration_id,
         cor.delnote_no                                     delnote_no,
         (SELECT co.customer_no
            FROM   customer_order_tab co
            WHERE  cor.order_no     = co.order_no)          receiver_id,
         (SELECT col.condition_code
            FROM   customer_order_line_tab col
            WHERE  cor.order_no     = col.order_no
            AND    cor.line_no      = col.line_no
            AND    cor.rel_no       = col.rel_no
            AND    cor.line_item_no = col.line_item_no)     condition_code,
         cor.qty_picked                                     qty_picked,
         cor.catch_qty                                      catch_qty,
         cor.qty_shipped                                    qty_shipped,
         cor.qty_assigned                                   qty_assigned,
         (SELECT sscc
            FROM handling_unit_pub
            WHERE handling_unit_id = cor.handling_unit_id)  sscc,
         (SELECT alt_handling_unit_label_id
            FROM handling_unit_pub
            WHERE handling_unit_id = cor.handling_unit_id)  alt_handling_unit_label_id,
         (SELECT location_type_db
            FROM inventory_part_in_stock_pub
            WHERE contract          = cor.contract
            AND   part_no           = cor.part_no
            AND   configuration_id  = cor.configuration_id
            AND   location_no       = cor.location_no
            AND   lot_batch_no      = cor.lot_batch_no
            AND   serial_no         = cor.serial_no
            AND   eng_chg_level     = cor.eng_chg_level
            AND   waiv_dev_rej_no   = cor.waiv_dev_rej_no
            AND   activity_seq      = cor.activity_seq
            AND   handling_unit_id  = cor.handling_unit_id)  location_type_db
   FROM customer_order_reservation_tab cor
$END;


VIEW Handl_Unit_In_Ship_Inv_Base IS
   Prompt = 'Handling Unit In Shipment Inventory Base'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Description.Prompt = 'Handling Unit Type Description'
   Handling_Unit_Type_Description.Flags = 'A----'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Handling_Unit_Category_Id.Prompt = 'Handling Unit Category ID'
   Handling_Unit_Category_Id.Flags = 'A----'
   Handling_Unit_Category_Id.Datatype = 'STRING(25)'
   Handling_Unit_Category_Desc.Prompt = 'Handling Unit Category Description'
   Handling_Unit_Category_Desc.Flags = 'A----'
   Handling_Unit_Category_Desc.Datatype = 'STRING(200)'
   Second_Level_Parent_Hu_Id.Prompt = 'Level 2 Handling Unit ID'
   Second_Level_Parent_Hu_Id.Flags = 'A----'
   Second_Level_Parent_Hu_Id.Datatype = 'NUMBER'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A----'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Hu_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_Hu_Type_Id.Flags = 'A----'
   Top_Parent_Hu_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_Hu_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_Hu_Type_Desc.Flags = 'A----'
   Top_Parent_Hu_Type_Desc.Datatype = 'STRING(200)'
   Top_Parent_Sscc.Prompt = 'Top Parent SSCC'
   Top_Parent_Sscc.Flags = 'A----'
   Top_Parent_Sscc.Datatype = 'STRING(18)'
   Top_Parent_Alt_Hu_Label_Id.Prompt = 'Top Parent Alt Handling Unit Label ID'
   Top_Parent_Alt_Hu_Label_Id.Flags = 'A----'
   Top_Parent_Alt_Hu_Label_Id.Datatype = 'STRING(25)'
   Availability_Control_Id.Prompt = 'Availability Control ID'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Warehouse_Id.Prompt = 'Warehouse ID'
   Warehouse_Id.Flags = 'A----'
   Warehouse_Id.Datatype = 'STRING(15)'
   Bay_Id.Prompt = 'Bay ID'
   Bay_Id.Flags = 'A----'
   Bay_Id.Datatype = 'STRING(5)'
   Row_Id.Prompt = 'Row ID'
   Row_Id.Flags = 'A----'
   Row_Id.Datatype = 'STRING(5)'
   Tier_Id.Prompt = 'Tier ID'
   Tier_Id.Flags = 'A----'
   Tier_Id.Datatype = 'STRING(5)'
   Bin_Id.Prompt = 'Bin ID'
   Bin_Id.Flags = 'A----'
   Bin_Id.Datatype = 'STRING(5)'
   Expiration_Date.Prompt = 'Expiration Date'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE'
   Owner.Prompt = 'Owner'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
   Part_Description.Prompt = 'Part Description'
   Part_Description.Flags = 'A----'
   Part_Description.Datatype = 'STRING(200)'
   Part_Ownership.Prompt = 'Part Ownership'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Receipt_Date.Prompt = 'Receipt Date'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE'
   Shipment_Line_No.Flags = 'A----'
   Shipment_Line_No.Datatype = 'NUMBER'
   Parent_Handling_Unit_Id.Prompt = 'Parent Handling Unit Id'
   Parent_Handling_Unit_Id.Flags = 'A----'
   Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   SELECT
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Source_Ref1(hue.handling_unit_id)                        source_ref1,
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Source_Ref2(hue.handling_unit_id)                        source_ref2,
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Source_Ref3(hue.handling_unit_id)                        source_ref3,
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Source_Ref4(hue.handling_unit_id)                        source_ref4,
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Source_Ref_Type(hue.handling_unit_id)                    source_ref_type_db,
   Logistics_Source_Ref_Type_API.Decode(Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Source_Ref_Type(hue.handling_unit_id)) source_ref_type,
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Source_Part_No(hue.handling_unit_id)                     source_part_no,
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Pick_List_No(hue.handling_unit_id)                       pick_list_no,
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Qty_Picked(hue.handling_unit_id)                         qty_picked,
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Unit_Meas(hue.handling_unit_id)                          unit_meas,
   hue.contract                                                                                           contract,
   hue.structure_level                                                                                    structure_level,
   hue.part_no                                                                                            part_no,
   Inventory_Part_API.Get_Description(hue.contract, hue.part_no)                                          part_description,
   hue.location_no                                                                                        location_no,
   hue.lot_batch_no                                                                                       lot_batch_no,
   hue.serial_no                                                                                          serial_no,
   hue.eng_chg_level                                                                                      eng_chg_level,
   hue.waiv_dev_rej_no                                                                                    waiv_dev_rej_no,
   hue.activity_sequence                                                                                  activity_seq,
   hue.configuration_id                                                                                   configuration_id, 
   hue.condition_code                                                                                     condition_code,
   hue.shipment_id                                                                                        shipment_id,
   Handle_Ship_Invent_Utility_API.Get_Handl_Unit_Ship_Line_No(hue.handling_unit_id)                       shipment_line_no,
   hue.handling_unit_id                                                                                   handling_unit_id,
   hue.handling_unit_type_id                                                                              handling_unit_type_id,
   hue.handling_unit_type_description                                                                     handling_unit_type_description,
   hue.handling_unit_category_id                                                                          handling_unit_category_id,
   hue.handling_unit_category_desc                                                                        handling_unit_category_desc,
   hue.sscc                                                                                               sscc,
   Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(hue.handling_unit_id)                                 alt_handling_unit_label_id, 
   hue.accessory_exist                                                                                    accessory_exist,
   hue.composition                                                                                        composition,
   hue.parent_handling_unit_id                                                                            parent_handling_unit_id,
   hue.second_level_parent_hu_id                                                                          second_level_parent_hu_id,
   Handling_Unit_API.Get_Sscc(hue.second_level_parent_hu_id)                                              second_level_sscc,
   Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(hue.second_level_parent_hu_id)                        second_level_alt_hu_label_id,
   hue.top_parent_handling_unit_id                                                                        top_parent_handling_unit_id,
   hue.top_parent_hu_type_id                                                                              top_parent_hu_type_id, 
   hue.top_parent_hu_type_desc                                                                            top_parent_hu_type_desc,
   hue.top_parent_sscc                                                                                    top_parent_sscc,
   hue.top_parent_alt_hu_label_id                                                                         top_parent_alt_hu_label_id,
   hue.bin_id                                                                                             bin_id,
   hue.tier_id                                                                                            tier_id,
   hue.row_id                                                                                             row_id,
   hue.bay_id                                                                                             bay_id,
   hue.warehouse_id                                                                                       warehouse_id,
   hue.receipt_date                                                                                       receipt_date,
   hue.availability_control_id                                                                            availability_control_id,
   hue.part_ownership                                                                                     part_ownership,
   hue.owner                                                                                              owner,
   hue.expiration_date                                                                                    expiration_date,
   hue.objid||hue.source_ref_type_db                                                                      objid,
   NULL                                                                                                   objversion,
   hue.objkey                                                                                             objkey
   FROM Handling_Unit_Extended hue
   WHERE hue.location_type_db = 'SHIPMENT';


VIEW Handl_Unit_In_Ship_Inv IS
   Prompt = 'Handling Unit In Shipment Inventory'
   SELECT
   source_ref1                            source_ref1,
   source_ref2                            source_ref2,
   source_ref3                            source_ref3,
   source_ref4                            source_ref4,
   source_ref_type_db                     source_ref_type_db,
   source_ref_type                        source_ref_type,
   source_part_no                         source_part_no,
   pick_list_no                           pick_list_no,
   qty_picked                             qty_picked,
   unit_meas                              unit_meas,
   Pick_Shipment_API.Get_Sender_Id(shipment_id, contract, source_ref_type_db)                                             sender_id,
   Shipment_Source_Utility_API.Get_Sender_Name(Pick_Shipment_API.Get_Sender_Id(shipment_id, contract, source_ref_type_db),
                                               Pick_Shipment_API.Get_Sender_Type_Db(shipment_id, source_ref_type_db))     sender_name,
   Pick_Shipment_API.Get_Sender_Type_Db(shipment_id, source_ref_type_db)                                                  sender_type_db,
   Sender_Receiver_Type_API.Decode(Pick_Shipment_API.Get_Sender_Type_Db(shipment_id, source_ref_type_db))                 sender_type,
   Pick_Shipment_API.Get_Receiver_Id(shipment_id, source_ref1, source_ref2, source_ref3, 
                                     source_ref4, source_ref_type_db)                                                     receiver_id,
   Shipment_Source_Utility_API.Get_Receiver_Name(Pick_Shipment_API.Get_Receiver_Id(shipment_id, source_ref1, source_ref2,
                                                 source_ref3, source_ref4, source_ref_type_db),
                                                 Pick_Shipment_API.Get_Receiver_Type_Db(shipment_id, source_ref_type_db)) receiver_name,
   Pick_Shipment_API.Get_Receiver_Type_Db(shipment_id, source_ref_type_db)                                                receiver_type_db,
   Sender_Receiver_Type_API.Decode(Pick_Shipment_API.Get_Receiver_Type_Db(shipment_id, source_ref_type_db))               receiver_type,
   contract                               contract,
   structure_level                        structure_level,
   part_no                                part_no,
   part_description                       part_description,
   location_no                            location_no,
   lot_batch_no                           lot_batch_no,
   serial_no                              serial_no,
   eng_chg_level                          eng_chg_level,
   waiv_dev_rej_no                        waiv_dev_rej_no,
   activity_seq                           activity_seq,
   configuration_id                       configuration_id, 
   condition_code                         condition_code,
   shipment_id                            shipment_id,
   shipment_line_no                       shipment_line_no,
   handling_unit_id                       handling_unit_id,
   handling_unit_type_id                  handling_unit_type_id,
   handling_unit_type_description         handling_unit_type_description,
   handling_unit_category_id              handling_unit_category_id,
   handling_unit_category_desc            handling_unit_category_desc,
   sscc                                   sscc,
   alt_handling_unit_label_id             alt_handling_unit_label_id, 
   accessory_exist                        accessory_exist,
   composition                            composition,
   parent_handling_unit_id                parent_handling_unit_id,
   second_level_parent_hu_id              second_level_parent_hu_id,
   second_level_sscc                      second_level_sscc,
   second_level_alt_hu_label_id           second_level_alt_hu_label_id,
   top_parent_handling_unit_id            top_parent_handling_unit_id,
   top_parent_hu_type_id                  top_parent_hu_type_id, 
   top_parent_hu_type_desc                top_parent_hu_type_desc,
   top_parent_sscc                        top_parent_sscc,
   top_parent_alt_hu_label_id             top_parent_alt_hu_label_id,
   bin_id                                 bin_id,
   tier_id                                tier_id,
   row_id                                 row_id,
   bay_id                                 bay_id,
   warehouse_id                           warehouse_id,
   receipt_date                           receipt_date,
   availability_control_id                availability_control_id,
   part_ownership                         part_ownership,
   owner                                  owner,
   expiration_date                        expiration_date,
   objid                                  objid,
   objversion                             objversion,
   objkey                                 objkey
   FROM Handl_Unit_In_Ship_Inv_Base hue;
