-----------------------------------------------------------------------------
--
--  Fragment:     MiscDeliveryInfoDialog
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2020-02-07  Dihelk  GESPRING20-1790, Added Eur-Pallet Qty attribute value.
-- 2020-02-05  Dihelk  GESPRING20-1791, Delivery note printing implementaion in Delivery note Analysis windows and Shipment.
-- 2020-01-14  WaSalk  gelr: Added to support Global Extension Functionalities.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Modify_Misc_Delivery_Info___ (
   delnote_no_          IN VARCHAR2,
   del_note_print_date_ IN DATE,
   transport_date_      IN DATE,
   delivery_reason_id_  IN VARCHAR2,
   qty_eur_pallets_     IN NUMBER)
IS
   attr_ VARCHAR2(32000);
   info_  VARCHAR2(200);
BEGIN
   -- gelr:modify_date_applied, begin
	Client_SYS.Add_To_Attr('DEL_NOTE_PRINT_DATE', del_note_print_date_, attr_);
   Client_SYS.Add_To_Attr('TRANSPORT_DATE',transport_date_, attr_);
   -- gelr:modify_date_applied, end
   -- gelr:warehouse_journal, begin
   Client_SYS.Add_To_Attr('DELIVERY_REASON_ID',delivery_reason_id_, attr_);
   Client_SYS.Add_To_Attr('QTY_EUR_PALLETS',qty_eur_pallets_, attr_);
   -- gelr:warehouse_journal, end
   Delivery_Note_API.Modify(info_,attr_,delnote_no_);
END Modify_Misc_Delivery_Info___;

