-----------------------------------------------------------------------------
--
--  Logical unit: MovePartsBetweenShipmentInventories
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190619  SBalLK  SCUXXW4-20272, Added Calculate_Total_Quantity_To_Move___ method.
--  190616  JaBalk  SCUXXW4-20269, Override the CRUD_Default to show the catch uom when entering new button.
--  180906  RoJalk  SCUXXW4-4734, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   key_  IN  Inventory_Part_In_Stock_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2 )
IS
   contract_ VARCHAR2(5);
   part_no_  VARCHAR2(25);
BEGIN
   contract_ := Client_SYS.Get_Item_Value('CONTRACT', attr_);
   part_no_  := Client_SYS.Get_Item_Value('PART_NO', attr_);   
   super(key_, attr_, info_);   
   Client_SYS.Add_To_Attr('CATCH_UOM', Inventory_Part_API.Get_Enabled_Catch_Unit_Meas(contract_,part_no_), attr_);
END CRUD_Default___;

PROCEDURE Update_Move_Parts_Between_Shipment_Inventory___ (
   key_                       IN  Inventory_Part_In_Stock_Key,
   qty_to_move_               IN  NUMBER,
   catch_qty_to_move_         IN  NUMBER,
   parent_source_ref1_        IN  VARCHAR2,
   parent_source_ref2_        IN  VARCHAR2,
   parent_source_ref3_        IN  VARCHAR2,
   parent_source_ref4_        IN  VARCHAR2,
   parent_source_ref_type_db_ IN  VARCHAR2,
   parent_shipment_id_        IN  VARCHAR2,
   parent_pick_list_no_       IN  VARCHAR2,
   parent_location_no_        IN  VARCHAR2,
   info$_                     OUT VARCHAR2) 
IS
   move_comment_ VARCHAR2(2000);
BEGIN
   Handle_Ship_Invent_Utility_API.Move_Between_Ship_Inv__(info$_                     ,                                                                                        
                                                          parent_source_ref1_       ,
                                                          parent_source_ref2_       ,
                                                          parent_source_ref3_       ,
                                                          parent_source_ref4_       ,
                                                          parent_source_ref_type_db_,
                                                          key_.contract             ,
                                                          key_.part_no              ,
                                                          parent_location_no_       ,
                                                          key_.lot_batch_no         ,
                                                          key_.serial_no            ,
                                                          key_.eng_chg_level        ,
                                                          key_.waiv_dev_rej_no      ,
                                                          parent_pick_list_no_      ,
                                                          key_.activity_seq         ,
                                                          key_.handling_unit_id     ,
                                                          key_.contract             ,
                                                          key_.location_no          ,
                                                          qty_to_move_              ,
                                                          catch_qty_to_move_        ,
                                                          Client_SYS.Attr_Value_To_Number(parent_shipment_id_),
                                                          move_comment_             );                

END Update_Move_Parts_Between_Shipment_Inventory___;

PROCEDURE Create_Move_Parts_Between_Shipment_Inventory___ (
   qty_to_move_               IN  NUMBER,
   catch_qty_to_move_         IN  NUMBER,
   part_no_                   IN  VARCHAR2,
   lot_batch_no_              IN  VARCHAR2,
   serial_no_                 IN  VARCHAR2,
   eng_chg_level_             IN  VARCHAR2,
   waiv_dev_rej_no_           IN  VARCHAR2,
   activity_seq_              IN  NUMBER,
   handling_unit_id_          IN  NUMBER,
   configuration_id_          IN  VARCHAR2,
   contract_                  IN  VARCHAR2,
   location_no_               IN  VARCHAR2,
   parent_source_ref1_        IN  VARCHAR2,
   parent_source_ref2_        IN  VARCHAR2,
   parent_source_ref3_        IN  VARCHAR2,
   parent_source_ref4_        IN  VARCHAR2,
   parent_source_ref_type_db_ IN  VARCHAR2,
   parent_shipment_id_        IN  VARCHAR2,
   parent_pick_list_no_       IN  VARCHAR2,
   parent_location_no_        IN  VARCHAR2,
   info$_                     OUT VARCHAR2) 
IS
   move_comment_ VARCHAR2(2000);
BEGIN
   Handle_Ship_Invent_Utility_API.Move_Between_Ship_Inv__(info$_                     ,                                                                                        
                                                          parent_source_ref1_       ,
                                                          parent_source_ref2_       ,
                                                          parent_source_ref3_       ,
                                                          parent_source_ref4_       ,
                                                          parent_source_ref_type_db_,
                                                          contract_                 ,
                                                          part_no_                  ,
                                                          parent_location_no_       ,
                                                          lot_batch_no_             ,
                                                          serial_no_                ,
                                                          eng_chg_level_            ,
                                                          waiv_dev_rej_no_          ,
                                                          parent_pick_list_no_      ,
                                                          activity_seq_             ,
                                                          handling_unit_id_         ,
                                                          contract_                 ,
                                                          location_no_              ,
                                                          qty_to_move_              ,
                                                          catch_qty_to_move_        ,
                                                          Client_SYS.Attr_Value_To_Number(parent_shipment_id_),
                                                          move_comment_             );                
END Create_Move_Parts_Between_Shipment_Inventory___;

PROCEDURE Create_Ord_Pre_Ship_Del_Note___ (
   source_ref1_                 IN  VARCHAR2,
   from_location_no_            IN  VARCHAR2 )
IS 
BEGIN
   $IF (Component_Order_SYS.INSTALLED) $THEN
      User_Allowed_SIte_API.Is_Authorized(Customer_Order_API.Get_Contract(source_ref1_));
      Deliver_Customer_Order_API.Create_Ord_Pre_Ship_Del_Note__(source_ref1_, from_location_no_);
   $ELSE
      NULL;
   $END
END Create_Ord_Pre_Ship_Del_Note___;
