-----------------------------------------------------------------------------
--
--  Logical unit: MoveShipmentReservationswithTransportTask
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181204  RAKUSE  Created. (SCUXXW4-4679)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'RESERVE_SHIPMENT_API.MOVE_SHIP_RES_WITH_TRANS_TASK';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
   
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'WAREHOUSE', rec_.WAREHOUSE);
   Message_SYS.Get_Attribute(msg_, 'BAY', rec_.BAY);
   Message_SYS.Get_Attribute(msg_, 'ROW', rec_.ROW_NUM);
   Message_SYS.Get_Attribute(msg_, 'TIER', rec_.TIER);
   Message_SYS.Get_Attribute(msg_, 'BIN', rec_.BIN);
   Message_SYS.Get_Attribute(msg_, 'STORAGE_ZONE', rec_.STORAGE_ZONE);
   Message_SYS.Get_Attribute(msg_, 'TO_LOCATION', rec_.TO_LOCATION);
   Message_SYS.Get_Attribute(msg_, 'SHIPMENT_ID', rec_.SHIPMENT_ID);
   Message_SYS.Get_Attribute(msg_, 'CONSOL_SHIPMENT_ID', rec_.CONSOL_SHIPMENT_ID);
   Message_SYS.Get_Attribute(msg_, 'SHIPMENT_TYPE', rec_.SHIPMENT_TYPE);
   Message_SYS.Get_Attribute(msg_, 'RECEIVER_TYPE', rec_.RECEIVER_TYPE);
   Message_SYS.Get_Attribute(msg_, 'RECEIVER_ID', rec_.RECEIVER_ID);
   Message_SYS.Get_Attribute(msg_, 'SHIP_VIA_CODE', rec_.SHIP_VIA_CODE);
   Message_SYS.Get_Attribute(msg_, 'ROUTE_ID', rec_.ROUTE_ID);
   Message_SYS.Get_Attribute(msg_, 'FORWARDER_ID', rec_.FORWARDER_ID);
   Message_SYS.Get_Attribute(msg_, 'SHIPMENT_LOCATION_NO', rec_.SHIPMENT_LOCATION_NO);
   Message_SYS.Get_Attribute(msg_, 'PLANNED_SHIP_PERIOD', rec_.PLANNED_SHIP_PERIOD);
   Message_SYS.Get_Attribute(msg_, 'PLANNED_SHIP_DATE', rec_.PLANNED_SHIP_DATE);
   Message_SYS.Get_Attribute(msg_, 'PLANNED_DUE_DATE', rec_.PLANNED_DUE_DATE);
   Message_SYS.Get_Attribute(msg_, 'SHIP_DATE_EXECUTION_OFFSET', rec_.SHIP_DATE_EXECUTION_OFFSET);
   Message_SYS.Get_Attribute(msg_, 'DUE_DATE_EXECUTION_OFFSET', rec_.DUE_DATE_EXECUTION_OFFSET);
   Message_Find_Boolean___(msg_, 'INCLUDE_FULL_QTY_OF_TOP_HU', 'Y', 'N', rec_.INCLUDE_FULL_QTY_OF_TOP_HU);
   Message_Find_Boolean___(msg_, 'EXCLUDE_STOCK_ATTACHED_TO_HU', 'Y', 'N', rec_.EXCLUDE_STOCK_ATTACHED_TO_HU);
   Message_Find_Boolean___(msg_, 'EXCLUDE_STOCK_NOT_ATTACH_TO_HU', 'Y', 'N', rec_.EXCLUDE_STOCK_NOT_ATTACH_TO_HU);
   Message_Find_Boolean___(msg_, 'EXCLUDE_HU_TO_PICK_IN_ONE_STEP', 'Y', 'N', rec_.EXCLUDE_HU_TO_PICK_IN_ONE_STEP);
   
   IF rec_.SHIP_DATE_EXECUTION_OFFSET IS NULL THEN
      rec_.SHIP_DATE_EXECUTION_OFFSET := 0;
   END IF;
   IF rec_.DUE_DATE_EXECUTION_OFFSET IS NULL THEN
      rec_.DUE_DATE_EXECUTION_OFFSET := 0;
   END IF;
   
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   msg_ VARCHAR2(32000) := Message_SYS.Construct('');
BEGIN
   Message_SYS.Add_Attribute(msg_, 'CONTRACT', virt_rec_.CONTRACT);
   Message_SYS.Add_Attribute(msg_, 'WAREHOUSE', virt_rec_.WAREHOUSE);
   Message_SYS.Add_Attribute(msg_, 'BAY', virt_rec_.BAY);
   Message_SYS.Add_Attribute(msg_, 'ROW', virt_rec_.ROW_NUM);
   Message_SYS.Add_Attribute(msg_, 'TIER', virt_rec_.TIER);
   Message_SYS.Add_Attribute(msg_, 'BIN', virt_rec_.BIN);
   Message_SYS.Add_Attribute(msg_, 'STORAGE_ZONE', virt_rec_.STORAGE_ZONE);
   Message_SYS.Add_Attribute(msg_, 'TO_LOCATION', virt_rec_.TO_LOCATION);
   Message_SYS.Add_Attribute(msg_, 'SHIPMENT_ID', virt_rec_.SHIPMENT_ID);
   Message_SYS.Add_Attribute(msg_, 'CONSOL_SHIPMENT_ID', virt_rec_.CONSOL_SHIPMENT_ID);
   Message_SYS.Add_Attribute(msg_, 'SHIPMENT_TYPE', virt_rec_.SHIPMENT_TYPE);
   Message_SYS.Add_Attribute(msg_, 'RECEIVER_TYPE', virt_rec_.RECEIVER_TYPE);
   Message_SYS.Add_Attribute(msg_, 'RECEIVER_ID', virt_rec_.RECEIVER_ID);
   Message_SYS.Add_Attribute(msg_, 'SHIP_VIA_CODE', virt_rec_.SHIP_VIA_CODE);
   Message_SYS.Add_Attribute(msg_, 'ROUTE_ID', virt_rec_.ROUTE_ID);
   Message_SYS.Add_Attribute(msg_, 'FORWARDER_ID', virt_rec_.FORWARDER_ID);
   Message_SYS.Add_Attribute(msg_, 'SHIPMENT_LOCATION_NO', virt_rec_.SHIPMENT_LOCATION_NO);
   Message_SYS.Add_Attribute(msg_, 'PLANNED_SHIP_PERIOD', virt_rec_.PLANNED_SHIP_PERIOD);
   IF virt_rec_.Task_Option = 'Schedule' THEN
      virt_rec_.PLANNED_SHIP_DATE := NULL;
      virt_rec_.PLANNED_DUE_DATE := NULL;
   ELSIF virt_rec_.Task_Option = 'Now' THEN
      virt_rec_.SHIP_DATE_EXECUTION_OFFSET := NULL;
      virt_rec_.DUE_DATE_EXECUTION_OFFSET := NULL;
   END IF;
   Message_SYS.Add_Attribute(msg_, 'PLANNED_SHIP_DATE', virt_rec_.PLANNED_SHIP_DATE);
   Message_SYS.Add_Attribute(msg_, 'PLANNED_DUE_DATE', virt_rec_.PLANNED_DUE_DATE);
   Message_SYS.Add_Attribute(msg_, 'SHIP_DATE_EXECUTION_OFFSET', virt_rec_.SHIP_DATE_EXECUTION_OFFSET);
   Message_SYS.Add_Attribute(msg_, 'DUE_DATE_EXECUTION_OFFSET', virt_rec_.DUE_DATE_EXECUTION_OFFSET);
   Message_Add_Attribute___(msg_, 'INCLUDE_FULL_QTY_OF_TOP_HU', virt_rec_.INCLUDE_FULL_QTY_OF_TOP_HU, 'Y', 'N');
   Message_Add_Attribute___(msg_, 'EXCLUDE_STOCK_ATTACHED_TO_HU', virt_rec_.EXCLUDE_STOCK_ATTACHED_TO_HU, 'Y', 'N');
   Message_Add_Attribute___(msg_, 'EXCLUDE_STOCK_NOT_ATTACH_TO_HU', virt_rec_.EXCLUDE_STOCK_NOT_ATTACH_TO_HU, 'Y', 'N');
   Message_Add_Attribute___(msg_, 'EXCLUDE_HU_TO_PICK_IN_ONE_STEP', virt_rec_.EXCLUDE_HU_TO_PICK_IN_ONE_STEP, 'Y', 'N');
   
   RETURN msg_;
END Construct_Param_Attr___;