-----------------------------------------------------------------------------
--
--  Logical unit: PickShipment
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220722  RoJalk  SCDEV-12300, Added source_ref_demand_code_db to the view Pick_Shipment_Reservation. 
--  220425  Moinlk  SCDEV-7787, Added Source_Ref_Type PURCH_RECEIPT_RETURN to Pick_Hu_Process and Pick_Part_Process views.
--  220110  RoJalk  SC21R2-3241, Added CustomImplemented annotation to views with user allowed site filter.
--  211215  PamPlk  SC21R2-2979, Added source_ref_type_db to the view Report_Pick_Handling_Unit.
--  211103  DaZase  SC21R2-5900, Changes in view Report_Picking_Hu_Process to remove a potential full table scan subselect 
--  211103          and increase performace by using reworked method Pick_Shipment_API.Is_Fully_Picked.
--  210817  MoinLK  SC21R2-2321, Added contract to Pick_Shipment_Handling_Unit so that data can be filtered from site.
--  210616  RasDlk  SC21R2-1036, Added the view Pick_Shipment_Handling_Unit.
--  210616  ErRalk  Bug 159684(SCZ-15002), Modified where clause in Pick_Shipment_Res_Stock to increase the performance.
--  201127  BudKlk  SC2020R1-11383,  Added route_order to the Start_Ship_Pick_Process view.
--  201015  DiJwlk  SC2020R1-10503, Added condition to exclude pick_list_no = 0 records from Pick_Part_Process view.
--  200925  NiAslk  SC2020R1-1102, Added Pick_Part and Pick_Part_Process to use in PICK_PART process and Modified Pick_Part_Process
--  200910  DiJwlk  SC2020R1-1104, Added Start_Ship_Pick_Process
--  200902  BudKlk  SC2020R1-1103, Added a new view Pick_Hu_Process to use in PICK_HU process.
--  200408  RasDlk  SCSPRING20-689, Added column comments for Receiver_Type_Db and Sender_Type_Db. Modified the column comments of Receiver_Type and Sender_Type.
--  200324  RasDlk  SCSPRING20-689, Modified the view Pick_Report_Pick_List by adding sender information required for shipment order flow.
--  190701  SBalLK  SCUXXW4-22874, Added Report_Pick_Handling_Unit_Uiv view for use in Aurena with advance ORDER BY statement.
--  190503  ErRalk  SCUXXW4-9295, Added printed to view Pick_Report_Pick_List
--  190429  SBalLK  SCUXXW4-8550, Added Pick_Shipment_Res_Stock_Uiv view for use in Aurena PickOutermostHandlingUnitAssistant with advance ORDER BY statement.
--  171102  DAYJLK  STRSC-13133, Added column objkey to view Print_Pick_List.
--  171030  RoJalk  STRSC-9583, Added Pick_List_Type to Print_Pick_List. 
--  171012  RoJalk  STRSC-9581, Added the view Print_Pick_List.
--  171003  DAYJLK  STRSC-12534, Removed dependency on SHPMNT when creating view Pick_Shipment_Res_Stock.
--  170927  DAYJLK  STRSC-12347, Added objkey to view Pick_Report_Pick_List.
--  170927  DAYJLK  STRSC-12347, Added objkey to views Pick_Shipment_Reservation and Pick_Shipment_Res_Stock.
--  170810  RoJalk  STRSC-11235, Added missing view comments in Pick Shipment Pick List view. 
--  170728  RoJalk  STRSC-9571, order_no, consolidated_orders, shipments_consolidated, consolidation, pick_inventory_type_db,
--  170728          delivery_date,route_id to Pick_Report_Pick_List.
--  170727  RoJalk  STRSC-9571, Renamed fully_picked to fully_picked_db in inventory_part_reservation_pub.
--  170608  KhVese  LIM-11499, Added new column source_ref_type to Report_Pick_Handling_Unit.
--  170517  RoJalk  LIM-11381, Modified Pick_Shipment_Res_Stock and used Shipment_Line_API.Get_Converted_Source_Ref.
--  170511  MaIklk  STRSC-8304, Added last_activity_date for pick_shipment_reservation and Pick_Shipment_Res_Stock.
--  170329  RoJalk  LIM-11312, Moved Report_Pick_Handling_Unit from PickCustomerOrder(ORDER) to PickShipment(SHPMNT).
--  170317  Jhalse  LIM-10113, Added new columns to Pick_Report_Pick_List to support new picking functionality.
--  170309  RoJalk  LIM-10175, Modified Pick_Report_Pick_List and included a check for picking_confirmed_db for CO.
--  170224  RoJalk  LIM-9881, Modified Pick_Report_Pick_List and removed fully_reported_db. 
--  161214  RoJalk  LIM-9026, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Shipment_Id IS
   Flags      = 'KM--L'
   Datatype   = 'NUMBER'
   Prompt     = 'Shipment ID';   
   
COLUMN Source_Ref1 IS
   Flags      = 'KMI--'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Source Ref 1';   

COLUMN Source_Ref2 IS
   Flags      = 'K-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 2';   

COLUMN Source_Ref3 IS
   Flags      = 'K-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 3';   
   
COLUMN Source_Ref4 IS
   Flags      = 'K-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 4';   

COLUMN Source_Ref_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)';
     
COLUMN Source_Ref_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)';

COLUMN Part_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part No';

COLUMN Contract IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';

COLUMN Configuration_Id IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Configuration ID'; 

COLUMN Location_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(35)/UPPERCASE';

COLUMN Lot_Batch_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)/UPPERCASE';   
   
COLUMN Serial_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(50)';      

COLUMN Waiv_Dev_Rej_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(15)'
   Prompt     = 'W/D/R No';   

COLUMN Eng_Chg_Level IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(6)'; 

COLUMN Pick_List_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(15)';
 
COLUMN Activity_Seq IS
   Flags      = 'PMI--'
   Datatype   = 'NUMBER'
   Prompt     = 'Activity seq';      
    
COLUMN Handling_Unit_Id IS
   Flags      = 'PMI--'
   Datatype   = 'NUMBER';

COLUMN Qty_Reserved IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

COLUMN Qty_Picked IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

COLUMN Catch_Qty_To_Pick IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

 COLUMN Qty_Issued IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

COLUMN Shipments_Consolidated IS
   Flags      = 'A----'
   Datatype   = 'STRING(2000)';

COLUMN Receiver_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Receiver ID';  

COLUMN Receiver_Name IS
   Flags      = 'A----'
   Datatype   = 'STRING(100)';

COLUMN Receiver_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration = 'SenderReceiverType';

COLUMN Receiver_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)';

COLUMN Sender_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Sender ID';  

COLUMN Sender_Name IS
   Flags      = 'A----'
   Datatype   = 'STRING(100)';

COLUMN Sender_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration = 'SenderReceiverType';

COLUMN Sender_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)';

COLUMN Route_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(12)'
   Prompt     = 'Route ID';

COLUMN Pick_List_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Pick_Report_Pick_List IS
   Prompt = 'Pick Shipment Pick List'
   Consolidated_Orders.Flags = 'A----'
   Consolidated_Orders.Datatype = 'STRING(2000)'
   Consolidated_Orders.Prompt = 'Consolidated Orders'
   Consolidation.Flags = 'A----'
   Consolidation.Datatype = 'STRING(200)'
   Consolidation.Prompt = 'Way of Consolidation'
   Pick_Inventory_Type_Db.Flags = 'A----'
   Pick_Inventory_Type_Db.Datatype = 'STRING(7)'
   Pick_Inventory_Type_Db.Prompt = 'Pick Inventory Type'
   Delivery_Date.Flags = 'A----'
   Delivery_Date.Datatype = 'DATE/DATE'
   Delivery_Date.Prompt = 'Wanted Delivery Date'
   Ship_Inventory_Location_No.Flags = 'A----'
   Ship_Inventory_Location_No.Datatype = 'STRING(35)'
   Ship_Inventory_Location_No.Prompt = 'Ship Inventory Location No'
SELECT TO_CHAR(ipl.pick_list_no)                        pick_list_no,
       NULL                                             order_no,
       NULL                                             consolidated_orders,
       TO_CHAR(ipl.shipment_id)                         shipments_consolidated,
       Pick_List_Consolidation_API.Decode('SHIPMENT')   consolidation,
       'SHIPINV'                                        pick_inventory_type_db,
       to_date(NULL)                                    delivery_date, 
       NULL                                             route_id,
       ipl.contract                                     contract,
       CAST('INVENTORY_PICK_LIST' AS VARCHAR2(20))      pick_list_type,
       ipl.shipment_id                                  shipment_id,
       s.receiver_id                                    receiver_id,
       Shipment_Source_Utility_API.Get_Receiver_Name(s.receiver_id,s.receiver_type) receiver_name,
       s.receiver_type                                  receiver_type_db,
       Sender_Receiver_Type_API.Decode(s.receiver_type) receiver_type,
       s.sender_id                                      sender_id,                
       Shipment_Source_Utility_API.Get_Sender_Name(s.sender_id,s.sender_type) sender_name,         
       s.sender_type                                    sender_type_db,
       Sender_Receiver_Type_API.Decode(s.sender_type)   sender_type,
       ipl.ship_inventory_location_no                   ship_inventory_location_no,
       ipl.printed                                      printed,
       TO_CHAR(ipl.pick_list_no)                        objid,
       ipl.objkey                                       objkey
FROM   inventory_pick_list_pub ipl, shipment_tab s
WHERE  ipl.shipment_id = s.shipment_id
AND    EXISTS (SELECT 1 from inventory_part_reservation_pub ipr
                WHERE ipr.pick_list_no  = ipl.pick_list_no
                  AND ipr.fully_picked_db  = 'FALSE')
AND    (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE ipl.contract = site)) 
$IF (Component_Order_SYS.INSTALLED) $THEN
UNION ALL
SELECT pick_list_no                                         pick_list_no,
       order_no                                             order_no,
       consolidated_orders                                  consolidated_orders,
       shipments_consolidated                               shipments_consolidated,
       Pick_List_Consolidation_API.Decode(consolidation_db) consolidation,
       pick_inventory_type_db                               pick_inventory_type_db,
       wanted_delivery_date                                 delivery_date,
       route_id                                             route_id,
       contract                                             contract,
       CAST('CUST_ORDER_PICK_LIST' AS VARCHAR2(20))         pick_list_type,
       shipment_id                                          shipment_id,
       customer_no                                          receiver_id,
       customer_name                                        receiver_name,
       'CUSTOMER'                                           receiver_type_db,
       Sender_Receiver_Type_API.Decode('CUSTOMER')          receiver_type,
       contract                                             sender_id,                
       Company_Site_API.Get_Description(contract)           sender_name,       
       'SITE'                                               sender_type_db,
       Sender_Receiver_Type_API.Decode('SITE')              sender_type,
       ship_inventory_location_no                           ship_inventory_location_no,
       DECODE(printed_flag_db,'Y','TRUE','FALSE')           printed,
       pick_list_no                                         objid,
       rowkey                                               objkey
FROM   cust_ord_pick_list_join   
WHERE  (picking_confirmed_db = 'UNPICKED') 
$END;  

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Pick_Shipment_Reservation IS
   Source_Ref_Demand_Code_Db.Flags = 'A----'
   Source_Ref_Demand_Code_Db.Datatype = 'STRING(5)' 
SELECT 
   shipment_id                        shipment_id,
   source_ref1                        source_ref1,
   source_ref2                        source_ref2,
   source_ref3                        source_ref3,
   source_ref4                        source_ref4,    
   Reserve_Shipment_API.Get_Logistic_Source_Type_Db(source_ref_type_db)                                        source_ref_type_db,
   Logistics_Source_Ref_Type_API.Decode(Reserve_Shipment_API.Get_Logistic_Source_Type_Db(source_ref_type_db) ) source_ref_type,
   part_no                            part_no,
   contract                           contract,
   configuration_id                   configuration_id,
   location_no                        location_no,
   lot_batch_no                       lot_batch_no,
   serial_no                          serial_no,
   waiv_dev_rej_no                    waiv_dev_rej_no,
   eng_chg_level                      eng_chg_level,
   TO_CHAR(DECODE(pick_list_no, 0, '*', pick_list_no)) pick_list_no,
   activity_seq                       activity_seq,
   handling_unit_id                   handling_unit_id,
   qty_reserved                       qty_reserved,
   qty_picked                         qty_picked,
   catch_qty_picked                   catch_qty_to_pick,
   qty_issued                         qty_issued,
   last_activity_date                 last_activity_date,
   DECODE(source_ref_type_db, 'SHIPMENT_ORDER', Shipment_Source_Utility_API.Get_Demand_Code_Db(source_ref1,
                                                                                               source_ref2,
                                                                                               source_ref3,
                                                                                               source_ref4,
                                                                                               Reserve_Shipment_API.Get_Logistic_Source_Type_Db(source_ref_type_db)), NULL) 
                                                                                               source_ref_demand_code_db,
   objkey                             objkey
FROM inventory_part_reservation_pub 
WHERE (shipment_id !=0)
AND   (pick_list_no != 0)
$IF (Component_Order_SYS.INSTALLED) $THEN
  UNION ALL
  SELECT
   shipment_id                        shipment_id,
   order_no                           source_ref1,
   line_no                            source_ref2,
   rel_no                             source_ref3,
   TO_CHAR(line_item_no)              source_ref4,    
   'CUSTOMER_ORDER'                   source_ref_type_db,
   Logistics_Source_Ref_Type_API.Decode('CUSTOMER_ORDER')             source_ref_type,
   part_no                            part_no,
   contract                           contract,
   configuration_id                   configuration_id,
   location_no                        location_no,
   lot_batch_no                       lot_batch_no,
   serial_no                          serial_no,
   waiv_dev_rej_no                    waiv_dev_rej_no,
   eng_chg_level                      eng_chg_level,
   pick_list_no                       pick_list_no,
   activity_seq                       activity_seq,
   handling_unit_id                   handling_unit_id,
   qty_assigned                       qty_reserved,
   qty_picked                         qty_picked,
   catch_qty                          catch_qty_to_pick,
   qty_shipped                        qty_issued,
   last_activity_date                 last_activity_date,
   NULL                               source_ref_demand_code_db,
   objkey                             objkey
FROM customer_order_reservation_pub 
WHERE pick_list_no != '*'
$END;   

@DbViewRowLevelSecurity CustomImplemented
VIEW Print_Pick_List IS
   Prompt = 'Print Pick List'
SELECT TO_CHAR(ipl.pick_list_no)                        pick_list_no,
       date_created                                     create_date,
       printed                                          printed_flag_db,
       Inventory_Pick_List_API.Is_Fully_Reported(pick_list_no)   picking_confirmed_db,
       NULL                                             order_no,
       NULL                                             consolidated_orders,
       s.receiver_id                                    receiver_id,
       Shipment_Source_Utility_API.Get_Receiver_Name(s.receiver_id,s.receiver_type) receiver_name,
       Sender_Receiver_Type_API.Decode(s.receiver_type) receiver_type,
       NULL                                             route_id,
       ipl.contract                                     contract,
       Pick_List_Consolidation_API.Decode('SHIPMENT')   consolidation,
       ipl.shipment_id                                  shipment_id,
       TO_CHAR(ipl.shipment_id)                         shipments_consolidated,
       CAST('INVENTORY_PICK_LIST' AS VARCHAR2(20))      pick_list_type,
       ipl.objkey                                       objkey
FROM  inventory_pick_list_pub ipl, shipment_tab s
WHERE ipl.shipment_id = s.shipment_id
AND   (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE ipl.contract = site)) 
$IF (Component_Order_SYS.INSTALLED) $THEN
UNION ALL
SELECT pick_list_no                                     pick_list_no,
       create_date                                      create_date,
       DECODE(printed_flag_db, 'Y', 'TRUE', 'FALSE')    printed_flag_db,
       DECODE(picking_confirmed_db, 'PICKED', 'TRUE', 'FALSE')   picking_confirmed_db,
       order_no                                         order_no,
       consolidated_orders                              consolidated_orders,
       customer_no                                      receiver_id,
       customer_name                                    receiver_name,
       Sender_Receiver_Type_API.Decode('CUSTOMER')      receiver_type,
       route_id                                         route_id,
       contract                                         contract,
       consolidation                                    consolidation,
       shipment_id                                      shipment_id,
       shipments_consolidated                           shipments_consolidated,
       CAST('CUST_ORDER_PICK_LIST' AS VARCHAR2(20))     pick_list_type,
       objkey                                           objkey
FROM print_pick_list_join   
$END;  

@SecurityCheck Site.UserAuthorized(psr.contract)
VIEW Pick_Shipment_Res_Stock IS
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin'   
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'   
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'   
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay' 
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership_Db.Prompt = 'Part Ownership Db'   
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(20)'
   Part_Ownership.Prompt = 'Part Ownership'   
   Part_Ownership.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Part_Ownership.Prompt = 'Availability Control ID'   
   Part_Ownership.Flags = 'A----' 
   Owner.Datatype = 'STRING(20)'
   Owner.Prompt = 'Owner'   
   Owner.Flags = 'A----'
   Owner_Name.Datatype = 'STRING(100)'
   Owner_Name.Prompt = 'Owner'   
   Owner_Name.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Condition_Code.Prompt = 'Condition Code'   
   Condition_Code.Flags = 'A----'
   SSCC.Datatype = 'STRING(18)'
   SSCC.Prompt = 'SSCC ID'   
   SSCC.Flags = 'A----'
   Alt_Handling_Unit_Label_Id.Datatype = 'STRING(25)'
   Alt_Handling_Unit_Label_Id.Prompt = 'Alt Handling Unit Label ID'   
   Alt_Handling_Unit_Label_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'   
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Handling_Unit_Type_Desc.Prompt = 'Handling Unit Type Desc'   
   Handling_Unit_Type_Desc.Flags = 'A----' 
   Location_Group.Datatype = 'STRING(5)'
   Location_Group.Prompt = 'Location Group'   
   Location_Group.Flags = 'A----'
   Warehouse_Route_Order.Datatype = 'STRING(15)'
   Warehouse_Route_Order.Prompt = 'Warehouse Route Order'   
   Warehouse_Route_Order.Flags = 'A----'
   Bay_Route_Order.Datatype = 'STRING(5)'
   Bay_Route_Order.Prompt = 'Bay Route Order'   
   Bay_Route_Order.Flags = 'A----'
   Row_Route_Order.Datatype = 'STRING(5)'
   Row_Route_Order.Prompt = 'Row Route Order'   
   Row_Route_Order.Flags = 'A----'
   Tier_Route_Order.Datatype = 'STRING(5)'
   Tier_Route_Order.Prompt = 'Tier Route Order'   
   Tier_Route_Order.Flags = 'A----'
   Bin_Route_Order.Datatype = 'STRING(5)'
   Bin_Route_Order.Prompt = 'Bin Route Order'   
   Bin_Route_Order.Flags = 'A----'
SELECT   
   psr.shipment_id                        shipment_id,
   psr.source_ref1                        source_ref1,
   Shipment_Line_API.Get_Converted_Source_Ref(psr.source_ref2, psr.source_ref_type_db)      source_ref2,
   Shipment_Line_API.Get_Converted_Source_Ref(psr.source_ref3, psr.source_ref_type_db, 3)   source_ref3,
   Shipment_Line_API.Get_Converted_Source_Ref(psr.source_ref4, psr.source_ref_type_db, 4)   source_ref4,
   psr.source_ref_type_db                 source_ref_type_db,
   psr.source_ref_type                    source_ref_type,
   psr.part_no                            part_no,
   psr.contract                           contract,
   psr.configuration_id                   configuration_id,
   psr.location_no                        location_no,
   psr.lot_batch_no                       lot_batch_no,
   psr.serial_no                          serial_no,
   psr.waiv_dev_rej_no                    waiv_dev_rej_no,
   psr.eng_chg_level                      eng_chg_level,
   pick_list_no                           pick_list_no,
   psr.activity_seq                       activity_seq,
   psr.handling_unit_id                   handling_unit_id,
   psr.qty_reserved                       qty_reserved,
   psr.qty_picked                         qty_picked,
   psr.catch_qty_to_pick                  catch_qty_to_pick,
   psr.qty_issued                         qty_issued,
   psr.last_activity_date                 last_activity_date,
   ips.bin_no                             bin_no,
   ips.tier_no                            tier_no,
   ips.row_no                             row_no,
   ips.bay_no                             bay_no,
   ips.warehouse                          warehouse,
   ips.part_ownership_db                  part_ownership_db,
   Part_Ownership_API.Decode(ips.part_ownership_db)                         part_ownership, 
   ips.availability_control_id           availability_control_id,
   Inventory_Part_In_Stock_API.Get_Owner(psr.contract,
                                         psr.part_no, 
                                         psr.configuration_id,
                                         psr.location_no,
                                         psr.lot_batch_no,
                                         psr.serial_no, 
                                         psr.eng_chg_level,
                                         psr.waiv_dev_rej_no,
                                         psr.activity_seq, 
                                         psr.handling_unit_id)              owner,
   Inventory_Part_In_Stock_API.Get_Owner_Name(psr.contract, 
                                              psr.part_no, 
                                              psr.configuration_id, 
                                              psr.location_no,
                                              psr.lot_batch_no,
                                              psr.serial_no,
                                              psr.eng_chg_level,
                                              psr.waiv_dev_rej_no,
                                              psr.activity_seq, 
                                              psr.handling_unit_id)         owner_name,                                      
   Condition_Code_Manager_API.Get_Condition_Code(psr.part_no,
                                                 psr.serial_no, 
                                                 psr.lot_batch_no)          condition_code,
   Handling_Unit_API.Get_Sscc(psr.handling_unit_id)                         sscc,
   Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(psr.handling_unit_id)   alt_handling_unit_label_id,
   Handling_Unit_API.Get_Handling_Unit_Type_Id(psr.handling_unit_id)        handling_unit_type_id,
   Handling_Unit_Type_API.Get_Description(Handling_Unit_API.Get_Handling_Unit_Type_Id(psr.handling_unit_id)) handling_unit_type_desc,
   IL.location_group                      location_group,
   il.warehouse_route_order               warehouse_route_order,
   il.bay_route_order                     bay_route_order,
   il.row_route_order                     row_route_order,
   il.tier_route_order                    tier_route_order,
   il.bin_route_order                     bin_route_order,
   NULL                                   objid,
   NULL                                   objversion,
   psr.objkey                             objkey
 FROM pick_shipment_reservation psr, inventory_part_in_stock_pub ips, inventory_location_pub il
WHERE psr.part_no          = ips.part_no
  AND psr.contract         = ips.contract
  AND psr.configuration_id = ips.configuration_id
  AND psr.location_no      = ips.location_no
  AND psr.lot_batch_no     = ips.lot_batch_no
  AND psr.serial_no        = ips.serial_no
  AND psr.eng_chg_level    = ips.eng_chg_level
  AND psr.waiv_dev_rej_no  = ips.waiv_dev_rej_no 
  AND psr.activity_seq     = ips.activity_seq
  AND psr.handling_unit_id = ips.handling_unit_id
  AND psr.contract         = il.contract
  AND psr.location_no      = il.location_no
  AND (NOT(psr.qty_reserved=0 AND psr.qty_issued>0)); 


@DbViewRowLevelSecurity CustomImplemented
VIEW Pick_Shipment_Res_Stock_Uiv IS
   SELECT   *
   FROM     Pick_Shipment_Res_Stock
   ORDER BY Utility_SYS.String_To_Number(WAREHOUSE_ROUTE_ORDER) ASC,
            UPPER(WAREHOUSE_ROUTE_ORDER) ASC,             
            Utility_SYS.String_To_Number(BAY_ROUTE_ORDER) ASC,
            UPPER(decode(BAY_ROUTE_ORDER, '  -', Database_SYS.Get_Last_Character, BAY_ROUTE_ORDER)) ASC,             
            Utility_SYS.String_To_Number(ROW_ROUTE_ORDER) ASC,
            UPPER(decode(ROW_ROUTE_ORDER, '  -', Database_SYS.Get_Last_Character,ROW_ROUTE_ORDER)) ASC,             
            Utility_SYS.String_To_Number(TIER_ROUTE_ORDER) ASC,
            UPPER(decode(TIER_ROUTE_ORDER, '  -', Database_SYS.Get_Last_Character, TIER_ROUTE_ORDER)) ASC,             
            Utility_SYS.String_To_Number(BIN_ROUTE_ORDER) ASC,
            UPPER(decode(BIN_ROUTE_ORDER, '  -', Database_SYS.Get_Last_Character, BIN_ROUTE_ORDER)) ASC,
            LOCATION_NO,SOURCE_REF1,LPAD(SOURCE_REF2,4),LPAD(SOURCE_REF3,4),SOURCE_REF4;


@DbViewRowLevelSecurity CustomImplemented
VIEW Report_Pick_Handling_Unit IS
   Prompt = 'Report_Pick_Handling_Unit'
   Pick_List_No.Prompt = 'Pick List No'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Handling_Unit_Id.Flags = 'K----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Description.Prompt = 'Handling Unit Type Description'
   Handling_Unit_Type_Description.Flags = 'A----'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Handling_Unit_Category_Id.Prompt = 'Handling Unit Category ID'
   Handling_Unit_Category_Id.Flags = 'A----'
   Handling_Unit_Category_Id.Datatype = 'STRING(25)'
   Handling_Unit_Category_Desc.Prompt = 'Handling Unit Category Description'
   Handling_Unit_Category_Desc.Flags = 'A----'
   Handling_Unit_Category_Desc.Datatype = 'STRING(200)'
   Structure_Level.Prompt = 'Structure Level'
   Structure_Level.Flags = 'A----'
   Structure_Level.Datatype = 'NUMBER'
   Composition.Prompt = 'Composition'
   Composition.Flags = 'A----'
   Composition.Datatype = 'STRING(200)'
   Sscc.Prompt = 'Sscc'
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Alt_Handling_Unit_Label_Id.Prompt = 'Alt Handling Unit Label ID'
   Alt_Handling_Unit_Label_Id.Flags = 'A----'
   Alt_Handling_Unit_Label_Id.Datatype = 'STRING(25)'
   Contract.Prompt = 'Site'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)'
   Location_No.Prompt = 'Location No'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Warehouse_Id.Prompt = 'Warehouse ID'
   Warehouse_Id.Flags = 'A----'
   Warehouse_Id.Datatype = 'STRING(15)'
   Bay_Id.Prompt = 'Bay ID'
   Bay_Id.Flags = 'A----'
   Bay_Id.Datatype = 'STRING(5)'
   Row_Id.Prompt = 'Row ID'
   Row_Id.Flags = 'A----'
   Row_Id.Datatype = 'STRING(5)'
   Tier_Id.Prompt = 'Tier ID'
   Tier_Id.Flags = 'A----'
   Tier_Id.Datatype = 'STRING(5)'
   Bin_Id.Prompt = 'Bin ID'
   Bin_Id.Flags = 'A----'
   Bin_Id.Datatype = 'STRING(5)'
   Location_Group.Prompt = 'Location Group'
   Location_Group.Flags = 'A----'
   Location_Group.Datatype = 'STRING(5)'
   Warehouse_Route_Order.Prompt = 'Warehouse Route Order'
   Warehouse_Route_Order.Flags = 'A----'
   Warehouse_Route_Order.Datatype = 'STRING(15)'
   Bay_Route_Order.Prompt = 'Bay Route Order'
   Bay_Route_Order.Flags = 'A----'
   Bay_Route_Order.Datatype = 'STRING(5)'
   Row_Route_Order.Prompt = 'Row Route Order'
   Row_Route_Order.Flags = 'A----'
   Row_Route_Order.Datatype = 'STRING(5)'
   Tier_Route_Order.Prompt = 'Tier Route Order'
   Tier_Route_Order.Flags = 'A----'
   Tier_Route_Order.Datatype = 'STRING(5)'
   Bin_Route_Order.Prompt = 'Bin Route Order'
   Bin_Route_Order.Flags = 'A----'
   Bin_Route_Order.Datatype = 'STRING(5)'
   Part_No.Prompt = 'Part No'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)'
   Configuration_Id.Prompt = 'Configuration ID'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'   
   Condition_Code.Prompt = 'Condition Code'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Lot_Batch_No.Prompt = 'Lot/Batch No'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Serial_No.Prompt = 'Serial No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Eng_Chg_Level.Prompt = 'Eng Chg Level'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Waiv_Dev_Rej_No.Prompt = 'Waiv/Dev/Rej No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Availability_Control_Id.Prompt = 'Availability Control ID'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Availability_Control_Desc.Prompt = 'Availability Control Description'
   Availability_Control_Desc.Flags = 'A----'
   Availability_Control_Desc.Datatype = 'STRING(50)'
   Expiration_Date.Prompt = 'Expiration Date'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE'
   Receipt_Date.Prompt = 'Receipt Date'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE'
   Ownership.Prompt = 'Part Ownership'
   Ownership.Flags = 'A----'
   Ownership.Datatype = 'STRING(200)'
   Owner.Prompt = 'Owner'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
   Owner_Name.Prompt = 'Owner Name'
   Owner_Name.Flags = 'A----'
   Owner_Name.Datatype = 'STRING(100)'
   Project_Id.Datatype = 'STRING(10)'
   Project_Id.Prompt = 'Project ID'
   Project_Id.Flags = 'A----'
   Program_Id.Datatype = 'STRING(10)'
   Program_Id.Prompt = 'Program ID'
   Program_Id.Flags = 'A----'
   Activity_No.Datatype = 'STRING(10)'
   Activity_No.Prompt = 'Activity No'
   Activity_No.Flags = 'A----'
   Sub_Project_Id.Datatype = 'STRING(10)'
   Sub_Project_Id.Prompt = 'Sub Project ID'
   Sub_Project_Id.Flags = 'A----'
   Activity_Seq.Prompt = 'Activity Seq'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Reserved_Qty.Prompt = 'Reserved Quantity'
   Reserved_Qty.Flags = 'A----'
   Reserved_Qty.Datatype = 'NUMBER'
   Picked_Qty.Prompt = 'Picked Quantity'
   Picked_Qty.Flags = 'A----'
   Picked_Qty.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Source_Ref1.Prompt = 'Source Ref 1'
   Source_Ref1.Flags = 'A----'
   Source_Ref1.Datatype = 'STRING(50)'
   Source_Ref2.Prompt = 'Source Ref 2'
   Source_Ref2.Flags = 'A----'
   Source_Ref2.Datatype = 'STRING(50)'
   Source_Ref3.Prompt = 'Source Ref 3'
   Source_Ref3.Flags = 'A----'
   Source_Ref3.Datatype = 'STRING(50)'
   Source_Ref4.Prompt = 'Source Ref 4'
   Source_Ref4.Flags = 'A----'
   Source_Ref4.Datatype = 'STRING(50)'
   source_ref_type.Prompt = 'Source Ref Type'
   source_ref_type.Flags = 'A----'
   source_ref_type.Datatype = 'STRING(200)'
   source_ref_type_db.Prompt = 'Source Ref Type Db'
   source_ref_type_db.Flags = 'A----'
   source_ref_type_db.Datatype = 'STRING(20)'
   Width.Prompt = 'Width'
   Width.Flags = 'A----'
   Width.Datatype = 'NUMBER'
   Height.Prompt = 'Height'
   Height.Flags = 'A----'
   Height.Datatype = 'NUMBER' 
   Depth.Prompt = 'Depth'
   Depth.Flags = 'A----'
   Depth.Datatype = 'NUMBER'
   Uom_For_Length.Prompt = 'UoM for Length'
   Uom_For_Length.Flags = 'A----'
   Uom_For_Length.Datatype = 'STRING(30)'
   Net_Weight.Prompt = 'Net Weight'
   Net_Weight.Flags = 'A----'
   Net_Weight.Datatype = 'NUMBER'
   Tare_Weight.Prompt = 'Tare Weight'
   Tare_Weight.Flags = 'A----'
   Tare_Weight.Datatype = 'NUMBER'
   Operative_Gross_Weight.Prompt = 'Operative Gross Weight'
   Operative_Gross_Weight.Flags = 'A----'
   Operative_Gross_Weight.Datatype = 'NUMBER'
   Uom_For_Weight.Prompt = 'UoM for Weight'
   Uom_For_Weight.Flags = 'A----'
   Uom_For_Weight.Datatype = 'STRING(30)'
   Operative_Volume.Prompt = 'Operative Volume'
   Operative_Volume.Flags = 'A----'
   Operative_Volume.Datatype = 'NUMBER'
   Uom_For_Volume.Prompt = 'UoM for Volume'
   Uom_For_Volume.Flags = 'A----'
   Uom_For_Volume.Datatype = 'STRING(30)'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A----'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Hu_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_Hu_Type_Id.Flags = 'A----'
   Top_Parent_Hu_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_Hu_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_Hu_Type_Desc.Flags = 'A----'
   Top_Parent_Hu_Type_Desc.Datatype = 'STRING(200)'
   Top_Parent_Sscc.Prompt = 'Top Parent Sscc'
   Top_Parent_Sscc.Flags = 'A----'
   Top_Parent_Sscc.Datatype = 'STRING(18)'
   Top_Parent_Alt_Hu_Label_Id.Prompt = 'Top Parent Alt Handling Unit Label ID'
   Top_Parent_Alt_Hu_Label_Id.Flags = 'A----'
   Top_Parent_Alt_Hu_Label_Id.Datatype = 'STRING(25)'
   Process_Control.Prompt = 'Process Control'
   Process_Control.Flags = 'A----'
   Process_Control.Datatype = 'STRING(200)'
   Outermost_Db.Prompt = 'Outermost'
   Outermost_Db.Flags = 'A----'
   Outermost_Db.Datatype = 'STRING(5)'
SELECT huss.source_ref1                         pick_list_no,
       DECODE(huss.handling_unit_id, 0, null, huss.handling_unit_id)  handling_unit_id,
       huss.handling_unit_type_id               handling_unit_type_id,
       huss.handling_unit_type_description      handling_unit_type_description,
       huss.handling_unit_category_id           handling_unit_category_id,
       huss.handling_unit_category_desc         handling_unit_category_desc,
       huss.sscc                                sscc,
       huss.alt_handling_unit_label_id          alt_handling_unit_label_id,
       huss.structure_level                     structure_level,
       huss.composition                         composition, 
       huss.contract                            contract,
       huss.location_no                         location_no, 
       huss.warehouse_id                        warehouse_id, 
       huss.bay_id                              bay_id, 
       huss.row_id                              row_id,
       huss.tier_id                             tier_id, 
       huss.bin_id                              bin_id,
       il.location_group                        location_group,
       il.warehouse_route_order                 warehouse_route_order,
       il.bay_route_order                       bay_route_order,
       il.row_route_order                       row_route_order,
       il.tier_route_order                      tier_route_order,
       il.bin_route_order                       bin_route_order,
       huss.part_no                             part_no,
       huss.configuration_id                    configuration_id,
       huss.condition_code                      condition_code, 
       huss.lot_batch_no                        lot_batch_no, 
       huss.serial_no                           serial_no, 
       huss.eng_chg_level                       eng_chg_level, 
       huss.waiv_dev_rej_no                     waiv_dev_rej_no, 
       huss.availability_control_id             availability_control_id, 
       huss.availability_control_desc           availability_control_desc,
       huss.expiration_date                     expiration_date, 
       huss.receipt_date                        receipt_date,
       huss.part_ownership                      ownership, 
       huss.owner                               owner, 
       huss.owner_name                          owner_name, 
       huss.project_id                          project_id, 
       huss.program_id                          program_id,
       huss.activity_no                         activity_no,
       huss.sub_project_id                      sub_project_id,
       huss.activity_seq                        activity_seq,
       huss.total_onhand_qty                    reserved_qty,
       Pick_Shipment_API.Get_Qty_Picked_HU(huss.handling_unit_id, huss.contract, huss.location_no, huss.source_ref1) picked_qty,
       Pick_Shipment_API.Get_Shipment_Id_HU(huss.handling_unit_id, huss.contract, huss.location_no, huss.source_ref1) shipment_id,
       Pick_Shipment_API.Get_Source_Ref1_HU(huss.handling_unit_id, huss.contract, huss.location_no,  huss.source_ref1) source_ref1,
       Pick_Shipment_API.Get_Source_Ref2_HU(huss.handling_unit_id, huss.contract, huss.location_no,  huss.source_ref1) source_ref2,
       Pick_Shipment_API.Get_Source_Ref3_HU(huss.handling_unit_id, huss.contract, huss.location_no,  huss.source_ref1) source_ref3,
       Pick_Shipment_API.Get_Source_Ref4_HU(huss.handling_unit_id, huss.contract, huss.location_no,  huss.source_ref1) source_ref4,
       Pick_Shipment_API.Get_Source_Ref_Type_HU(huss.handling_unit_id, huss.contract, huss.location_no,  huss.source_ref1) source_ref_type,
       Inv_Part_Res_Source_Type_API.Encode(Pick_Shipment_API.Get_Source_Ref_Type_HU(huss.handling_unit_id, huss.contract, huss.location_no,  huss.source_ref1))    source_ref_type_db,
       huss.width                               width, 
       huss.height                              height, 
       huss.depth                               depth, 
       huss.uom_for_length                      uom_for_length, 
       huss.net_weight                          net_weight, 
       huss.tare_weight                         tare_weight, 
       huss.operative_gross_weight              operative_gross_weight,
       huss.uom_for_weight                      uom_for_weight, 
       huss.operative_volume                    operative_volume, 
       huss.uom_for_volume                      uom_for_volume, 
       huss.top_parent_handling_unit_id         top_parent_handling_unit_id,
       huss.top_parent_hu_type_id               top_parent_hu_type_id, 
       huss.top_parent_hu_type_desc             top_parent_hu_type_desc,
       huss.top_parent_sscc                     top_parent_sscc,
       huss.top_parent_alt_hu_label_id          top_parent_alt_hu_label_id,
       huss.process_control                     process_control,
       huss.outermost_db                        outermost_db,
       huss.objid                               objid,
       huss.objversion                          objversion,
       huss.objkey                              objkey
FROM HANDL_UNIT_STOCK_SNAPSHOT_PUB huss,
     INVENTORY_LOCATION_PUB il
WHERE huss.contract           = il.contract
AND   huss.location_no        = il.location_no
AND   huss.source_ref_type_db = 'PICK_LIST'
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE huss.contract = site);

@DbViewRowLevelSecurity CustomImplemented
VIEW Report_Pick_Handling_Unit_Uiv IS
   SELECT   *
   FROM     Report_Pick_Handling_Unit
   ORDER BY Utility_SYS.String_To_Number(WAREHOUSE_ROUTE_ORDER) ASC,
            UPPER(WAREHOUSE_ROUTE_ORDER) ASC,             
            Utility_SYS.String_To_Number(BAY_ROUTE_ORDER) ASC,
            UPPER(decode(BAY_ROUTE_ORDER, '  -', Database_SYS.Get_Last_Character, BAY_ROUTE_ORDER)) ASC,             
            Utility_SYS.String_To_Number(ROW_ROUTE_ORDER) ASC,
            UPPER(decode(ROW_ROUTE_ORDER, '  -', Database_SYS.Get_Last_Character,ROW_ROUTE_ORDER)) ASC,             
            Utility_SYS.String_To_Number(TIER_ROUTE_ORDER) ASC,
            UPPER(decode(TIER_ROUTE_ORDER, '  -', Database_SYS.Get_Last_Character, TIER_ROUTE_ORDER)) ASC,             
            Utility_SYS.String_To_Number(BIN_ROUTE_ORDER) ASC,
            UPPER(decode(BIN_ROUTE_ORDER, '  -', Database_SYS.Get_Last_Character, BIN_ROUTE_ORDER)) ASC,
            LOCATION_NO, STRUCTURE_LEVEL;


/*VIEW Pick_Hu_Process   IS
   SELECT rphu.pick_list_no                                             pick_list_no,
          rphu.row_id                                                   aggregated_line_id, 
          rphu.location_no                                              location_no,
          rphu.contract                                                 contract,
          Inv_Part_Res_Source_Type_API.Encode(rphu.source_ref_type)     source_ref_type_db,
          DECODE(rphu.handling_unit_id, 0, null, rphu.handling_unit_id) handling_unit_id,
         (select sscc from HANDLING_UNIT_TAB
          where handling_unit_id = rphu.handling_unit_id)               sscc,
         (select alt_handling_unit_label_id from HANDLING_UNIT_TAB
          where handling_unit_id = rphu.handling_unit_id)               alt_handling_unit_label_id,
          Handling_Unit_API.Get_Structure_Level(rphu.handling_unit_id)  structure_level,
          rphu.warehouse_route_order                                    warehouse_route_order,
          rphu.bay_route_order                                          bay_route_order,
          rphu.row_route_order                                          row_route_order,
          rphu.tier_route_order                                         tier_route_order,
          rphu.bin_route_order                                          bin_route_order

   FROM Report_Pick_Handling_Unit rphu
   WHERE rphu.process_control IS NULL
   AND   (Inv_Part_Res_Source_Type_API.Encode(rphu.source_ref_type)) IN ('SHIPMENT_ORDER', 'PROJECT_DELIVERABLES')
   AND   huss.handling_unit_id != 0; */

@DbViewRowLevelSecurity CustomImplemented
VIEW Pick_Hu_Process   IS
   SELECT huss.source_ref1                                   pick_list_no,
          huss.rowid                                         aggregated_line_id, 
          huss.location_no                                   location_no,
          huss.contract                                      contract,
          Inv_Part_Res_Source_Type_API.Encode(Pick_Shipment_API.Get_Source_Ref_Type_HU(huss.handling_unit_id, huss.contract, huss.location_no,  huss.source_ref1))    source_ref_type_db,
          Pick_Shipment_API.Get_Source_Ref_Type_HU(huss.handling_unit_id, huss.contract, huss.location_no,  huss.source_ref1)                                         source_ref_type,         
          DECODE(huss.handling_unit_id, 0, null, huss.handling_unit_id)  handling_unit_id,
         (select sscc from HANDLING_UNIT_TAB
          where handling_unit_id = huss.handling_unit_id)    sscc,
         (select alt_handling_unit_label_id from HANDLING_UNIT_TAB
          where handling_unit_id = huss.handling_unit_id)    alt_handling_unit_label_id,
          Handling_Unit_API.Get_Structure_Level(huss.handling_unit_id)        structure_level,
         (select warehouse_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  warehouse_route_order,
         (select bay_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  bay_route_order,
         (select row_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  row_route_order,
         (select tier_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  tier_route_order,
         (select bin_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  bin_route_order
   FROM HANDL_UNIT_STOCK_SNAPSHOT_TAB huss
   WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE huss.contract = site) 
   AND   (Inv_Part_Res_Source_Type_API.Encode(Pick_Shipment_API.Get_Source_Ref_Type_HU(huss.handling_unit_id, huss.contract, huss.location_no,  huss.source_ref1))) IN ('SHIPMENT_ORDER', 'PROJECT_DELIVERABLES', 'PURCH_RECEIPT_RETURN')
   AND   huss.source_ref_type = 'PICK_LIST'
   AND   huss.process_control IS NULL  -- filter out pick_parts and pick_sub_level lines
   AND ((huss.handling_unit_id != 0) AND (Pick_Shipment_API.Is_Fully_Picked(huss.source_ref1, huss.handling_unit_id, huss.location_no) = 'FALSE'));

VIEW Start_Ship_Pick_Process IS
   SELECT huss.source_ref1                         pick_list_no,
          huss.location_no                         location_no,
          huss.part_no                             part_no,
          huss.contract                            contract,
          DECODE(huss.handling_unit_id, 0, null, huss.handling_unit_id)  handling_unit_id,
          huss.handling_unit_type_id               handling_unit_type_id,
          huss.handling_unit_category_id           handling_unit_category_id,
          huss.process_control                     process_control,
          DECODE(huss.handling_unit_id, 0, 'PART', DECODE(huss.process_control, 'PICK_PARTS','PART','HANDLING_UNIT')) part_or_handling_unit,
         (select warehouse_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  warehouse_route_order,
         (select bay_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  bay_route_order,
         (select row_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  row_route_order,
         (select tier_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  tier_route_order,
         (select bin_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  bin_route_order
   FROM handl_unit_stock_snapshot_pub huss, inventory_part_reservation_pub iprp
   WHERE huss.source_ref_type_db = 'PICK_LIST'
   AND iprp.source_ref_type_db   IN ('SHIPMENT_ORDER', 'PROJECT_DELIVERABLES', 'PURCH_RECEIPT_RETURN')
   AND iprp.contract             = huss.contract
   AND huss.source_ref1          = iprp.pick_list_no
   AND huss.location_no          = iprp.location_no
   AND huss.part_no              = iprp.part_no
   AND iprp.fully_picked_db      = 'FALSE'
   ORDER BY Utility_SYS.String_To_Number(huss.source_ref1);


VIEW Pick_Part_Process IS
SELECT iprp.shipment_id                        shipment_id,
       iprp.source_ref1                        source_ref1,
       Shipment_Line_API.Get_Converted_Source_Ref(iprp.source_ref2, iprp.source_ref_type_db)      source_ref2,
       Shipment_Line_API.Get_Converted_Source_Ref(iprp.source_ref3, iprp.source_ref_type_db, 3)   source_ref3,
       Shipment_Line_API.Get_Converted_Source_Ref(iprp.source_ref4, iprp.source_ref_type_db, 4)   source_ref4,
       iprp.source_ref_type_db                 source_ref_type_db,
       iprp.source_ref_type                    source_ref_type,
       iprp.part_no                            part_no,
       iprp.contract                           contract,
       iprp.handling_unit_id                   handling_unit_id,
       iprp.configuration_id                   configuration_id,
       iprp.location_no                        location_no,
       iprp.lot_batch_no                       lot_batch_no,
       iprp.serial_no                          serial_no,
       iprp.waiv_dev_rej_no                    waiv_dev_rej_no,
       iprp.eng_chg_level                      eng_chg_level,
       TO_CHAR(iprp.pick_list_no)              pick_list_no,
       iprp.activity_seq                       activity_seq,
       iprp.qty_reserved                       qty_reserved,
       iprp.qty_picked                         qty_picked,
       iprp.catch_qty_picked                   catch_qty_to_pick,
       (select sscc from HANDLING_UNIT_TAB
       where handling_unit_id = iprp.handling_unit_id)                     sscc,
       (select alt_handling_unit_label_id from HANDLING_UNIT_TAB
       where handling_unit_id = iprp.handling_unit_id)                     alt_handling_unit_label_id,
       (select warehouse_route_order from INVENTORY_LOCATION_PUB 
       where contract = iprp.contract and location_no = iprp.location_no)  warehouse_route_order,
       (select bay_route_order from INVENTORY_LOCATION_PUB 
       where contract = iprp.contract and location_no = iprp.location_no)  bay_route_order,
       (select row_route_order from INVENTORY_LOCATION_PUB 
       where contract = iprp.contract and location_no = iprp.location_no)  row_route_order,
       (select tier_route_order from INVENTORY_LOCATION_PUB 
       where contract = iprp.contract and location_no = iprp.location_no)  tier_route_order,
       (select bin_route_order from INVENTORY_LOCATION_PUB 
       where contract = iprp.contract and location_no = iprp.location_no)  bin_route_order,
       iprp.objid                              unique_line_id
FROM inventory_part_reservation_pub iprp
WHERE iprp.source_ref_type_db IN ('SHIPMENT_ORDER', 'PROJECT_DELIVERABLES', 'PURCH_RECEIPT_RETURN')
AND   iprp.pick_list_no    != 0;

VIEW Pick_Part IS
SELECT shipment_id                        shipment_id,
       source_ref1                        source_ref1,
       Shipment_Line_API.Get_Converted_Source_Ref(source_ref2, source_ref_type_db)      source_ref2,
       Shipment_Line_API.Get_Converted_Source_Ref(source_ref3, source_ref_type_db, 3)   source_ref3,
       Shipment_Line_API.Get_Converted_Source_Ref(source_ref4, source_ref_type_db, 4)   source_ref4,
       source_ref_type_db                 source_ref_type_db,
       source_ref_type                    source_ref_type,
       part_no                            part_no,
       contract                           contract,
       handling_unit_id                   handling_unit_id,
       configuration_id                   configuration_id,
       location_no                        location_no,
       lot_batch_no                       lot_batch_no,
       serial_no                          serial_no,
       waiv_dev_rej_no                    waiv_dev_rej_no,
       eng_chg_level                      eng_chg_level,
       TO_CHAR(pick_list_no)              pick_list_no,
       activity_seq                       activity_seq,
       qty_reserved                       qty_reserved,
       qty_picked                         qty_picked,
       catch_qty_to_pick                  catch_qty_to_pick,
       sscc                               sscc,
       alt_handling_unit_label_id         alt_handling_unit_label_id,
       warehouse_route_order              warehouse_route_order,
       bay_route_order                    bay_route_order,
       row_route_order                    row_route_order,
       tier_route_order                   tier_route_order,
       bin_route_order                    bin_route_order,
       unique_line_id                     unique_line_id,
       Handling_Unit_API.Get_Top_Parent_Handl_Unit_Id(handling_unit_id)    top_parent_handling_unit_id,
       Handling_Unit_API.Get_Structure_Level(handling_unit_id)             structure_level,
       Handl_Unit_Stock_Snapshot_API.Get_Outermost_Hu_Id(pick_list_no,
                                                            'PICK_LIST', 
                                                   handling_unit_id)       outermost_handling_unit_id
FROM Pick_Part_Process;

@SecurityCheck Site.UserAuthorized(hu1.contract)
VIEW Pick_Shipment_Handling_Unit IS
SELECT hu1.handling_unit_id                handling_unit_id,
       hu1.handling_unit_type_id           handling_unit_type_id,
       hu1.contract                        contract,
       hu1.shipment_id                     shipment_id,
       hu1.sscc                            sscc,
       hu1.alt_handling_unit_label_id      alt_handling_unit_label_id,
       Pick_Shipment_API.Get_Pick_List_No_For_Shpmnt_Hu(hu1.handling_unit_id, hu1.shipment_id) pick_list_no,
       hu1.objid                           objid,
       hu1.objversion                      objversion,
       hu1.objkey                          objkey       
FROM  handling_unit_pub hu1
WHERE hu1.shipment_id IS NOT NULL
AND   hu1.parent_handling_unit_id IS NULL
AND   Pick_Shipment_API.Can_Pick_Shipment_Hu(hu1.handling_unit_id, hu1.shipment_id) = 'TRUE';