-----------------------------------------------------------------------------
--
--  Logical unit: ReceiversFreightPayerIdsAtForwarderHandling
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date         Sign     History
--  ------       ------   ---------------------------------------------------------
--  2018-07-05   RaVdlk   SCUXXW4-4879,Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Receiver_Type___ (
   client_value_ IN VARCHAR2) RETURN VARCHAR2 
IS
   value_ VARCHAR2 (20);
BEGIN 
  value_ :=  Sender_Receiver_Type_API.Encode(client_value_);
  RETURN value_;
END Get_Receiver_Type___ ;

PROCEDURE  Validate_Receiver_Id___ (
   receiver_id_      IN VARCHAR2,
   receiver_type_db_ IN VARCHAR2)  
IS
BEGIN 
  Receiver_Frght_Payer_Fwdr_API.Validate_Receiver_Id__(receiver_id_, receiver_type_db_);

END Validate_Receiver_Id___ ;

PROCEDURE  Validate_Receiver_Address_Id___ (
   receiver_id_      IN VARCHAR2,
   address_id_       IN VARCHAR2,
   receiver_type_db_ IN VARCHAR2 )  
IS
BEGIN 
  Receiver_Frght_Payer_Fwdr_API.Validate_Receiver_Address__(receiver_id_, address_id_,receiver_type_db_);
END Validate_Receiver_Address_Id___ ;
