-----------------------------------------------------------------------------
--
--  Logical unit: ReturnPartsFromShipmentInventory
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2019-06-19  KHVESE  SCUXXW4-22712, Added method String_To_Number___.
-- 2019-06-16  JaBalk  SCUXXW4-20269, Override the CRUD_Default to show the catch uom when enter the new button.
-- 2018-09-24  KHVESE  SCUXXW4-4764, Added methods Get_Onhand_Qtys___, Create_Ord_Pre_Ship_Del_Note___, Return_From_Ship_Inv_To_New_Loc___ and Return_From_Ship_Inv___
-- 2018-09-24          Removed methods Parent_Keys___, Get_Qty_Onhand___ and Get_Catch_Qty_Onhand___ and crud operations
-- 2018-04-26  KHVESE  SCUXXW4-4764, Created
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   key_  IN  Inventory_Part_In_Stock_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2 )
IS
   contract_ VARCHAR2(5);
   part_no_  VARCHAR2(25);
BEGIN
   contract_ := Client_SYS.Get_Item_Value('CONTRACT', attr_);
   part_no_  := Client_SYS.Get_Item_Value('PART_NO', attr_);
   super(key_, attr_, info_);   
   Client_SYS.Add_To_Attr('CATCH_UOM', Inventory_Part_API.Get_Enabled_Catch_Unit_Meas(contract_,part_no_), attr_);
END CRUD_Default___;

FUNCTION Get_Onhand_Qtys___ (
   contract_         IN VARCHAR2,
   part_no_          IN VARCHAR2,
   configuration_id_ IN VARCHAR2,
   location_no_      IN VARCHAR2,
   lot_batch_no_     IN VARCHAR2,
   serial_no_        IN VARCHAR2,
   eng_chg_level_    IN VARCHAR2,
   waiv_dev_rej_no_  IN VARCHAR2,
   activity_seq_     IN NUMBER,
   handling_unit_id_ IN NUMBER ) RETURN Onhand_Qty_Struc_Rec
IS
   ret_              Onhand_Qty_Struc_Rec;
BEGIN 
   ret_.qty_onhand := NVL(Inventory_Part_In_Stock_API.Get_Qty_Onhand(contract_,
                                                                     part_no_,
                                                                     configuration_id_,
                                                                     location_no_,
                                                                     lot_batch_no_,
                                                                     serial_no_,
                                                                     eng_chg_level_,
                                                                     waiv_dev_rej_no_,
                                                                     activity_seq_,
                                                                     handling_unit_id_),0);
   ret_.catch_qty_onhand := NVL(Inventory_Part_In_Stock_API.Get_Catch_Qty_Onhand(contract_,
                                                                                 part_no_,
                                                                                 configuration_id_,
                                                                                 location_no_,
                                                                                 lot_batch_no_,
                                                                                 serial_no_,
                                                                                 eng_chg_level_,
                                                                                 waiv_dev_rej_no_,
                                                                                 activity_seq_,
                                                                                 handling_unit_id_),0);
   RETURN ret_;
END Get_Onhand_Qtys___;


PROCEDURE Create_Ord_Pre_Ship_Del_Note___ (
   source_ref1_                 IN  VARCHAR2,
   from_location_no_            IN  VARCHAR2 )
IS 
BEGIN
   $IF (Component_Order_SYS.INSTALLED) $THEN
      User_Allowed_SIte_API.Is_Authorized(Customer_Order_API.Get_Contract(source_ref1_));
      Deliver_Customer_Order_API.Create_Ord_Pre_Ship_Del_Note__(source_ref1_, from_location_no_);
   $ELSE
      NULL;
   $END
END Create_Ord_Pre_Ship_Del_Note___;


PROCEDURE Return_From_Ship_Inv_To_New_Loc___ (
   part_no_                IN VARCHAR2,
   contract_               IN VARCHAR2,
   location_no_            IN VARCHAR2,
   lot_batch_no_           IN VARCHAR2,
   serial_no_              IN VARCHAR2,
   eng_chg_level_          IN VARCHAR2,
   waiv_dev_rej_no_        IN VARCHAR2,
   activity_seq_           IN NUMBER,
   source_ref1_            IN VARCHAR2,
   source_ref2_            IN VARCHAR2,
   source_ref3_            IN VARCHAR2,
   source_ref4_            IN VARCHAR2,
   source_ref_type_db_     IN VARCHAR2,
   from_contract_          IN VARCHAR2,
   from_location_no_       IN VARCHAR2,
   from_handling_unit_id_  IN NUMBER,
   qty_to_return_          IN NUMBER,
   catch_qty_to_return_    IN NUMBER,
   pick_list_no_           IN VARCHAR2,
   shipment_id_            IN NUMBER,
   note_                   IN VARCHAR2,
   info$_                  OUT VARCHAR2 ) 
IS
   info_message_           VARCHAR2(32000);
BEGIN 
   IF qty_to_return_ IS NOT NULL THEN
      Handle_Ship_Invent_Utility_API.Return_From_Ship_Inv__(info_               => info_message_,
                                                            source_ref1_        => source_ref1_,
                                                            source_ref2_        => source_ref2_,
                                                            source_ref3_        => source_ref3_,
                                                            source_ref4_        => source_ref4_,
                                                            source_ref_type_db_ => source_ref_type_db_,
                                                            from_contract_      => from_contract_,
                                                            part_no_            => part_no_, 
                                                            from_location_no_   => from_location_no_,
                                                            lot_batch_no_       => lot_batch_no_, 
                                                            serial_no_          => serial_no_, 
                                                            eng_chg_level_      => eng_chg_level_, 
                                                            waiv_dev_rej_no_    => waiv_dev_rej_no_, 
                                                            pick_list_no_       => pick_list_no_,
                                                            activity_seq_       => activity_seq_,
                                                            handling_unit_id_   => from_handling_unit_id_, 
                                                            to_contract_        => contract_,
                                                            to_location_no_     => location_no_,
                                                            qty_returned_       => qty_to_return_,
                                                            catch_qty_returned_ => Client_SYS.Attr_Value_To_Number(catch_qty_to_return_),
                                                            shipment_id_        => shipment_id_,
                                                            move_comment_       => note_);
      info$_ := info_message_;
   END IF;
END Return_From_Ship_Inv_To_New_Loc___;


PROCEDURE Return_From_Ship_Inv___ (
   key_                   IN Inventory_Part_In_Stock_Key,
   source_ref1_           IN VARCHAR2,
   source_ref2_           IN VARCHAR2,
   source_ref3_           IN VARCHAR2,
   source_ref4_           IN VARCHAR2,
   source_ref_type_db_    IN VARCHAR2,
   from_contract_         IN VARCHAR2,
   from_location_no_      IN VARCHAR2,
   from_handling_unit_id_ IN NUMBER,
   qty_to_return_         IN NUMBER,
   catch_qty_to_return_   IN NUMBER,
   pick_list_no_          IN VARCHAR2,
   shipment_id_           IN NUMBER,
   note_                  IN VARCHAR2,
   info$_                  OUT VARCHAR2 ) 
IS
   info_message_           VARCHAR2(32000);
BEGIN 
   IF qty_to_return_ IS NOT NULL THEN
      Handle_Ship_Invent_Utility_API.Return_From_Ship_Inv__(info_               => info_message_,
                                                            source_ref1_        => source_ref1_,
                                                            source_ref2_        => source_ref2_,
                                                            source_ref3_        => source_ref3_,
                                                            source_ref4_        => source_ref4_,
                                                            source_ref_type_db_ => source_ref_type_db_,
                                                            from_contract_      => from_contract_,
                                                            part_no_            => key_.part_no, 
                                                            from_location_no_   => from_location_no_,
                                                            lot_batch_no_       => key_.lot_batch_no, 
                                                            serial_no_          => key_.serial_no, 
                                                            eng_chg_level_      => key_.eng_chg_level, 
                                                            waiv_dev_rej_no_    => key_.waiv_dev_rej_no, 
                                                            pick_list_no_       => pick_list_no_,
                                                            activity_seq_       => key_.activity_seq,
                                                            handling_unit_id_   => Client_SYS.Attr_Value_To_Number(from_handling_unit_id_), 
                                                            to_contract_        => key_.contract,
                                                            to_location_no_     => key_.location_no,
                                                            qty_returned_       => qty_to_return_,
                                                            catch_qty_returned_ => catch_qty_to_return_,
                                                            shipment_id_        => Client_SYS.Attr_Value_To_Number(shipment_id_),
                                                            move_comment_       => note_);
      info$_ := info_message_;
   END IF;
END Return_From_Ship_Inv___;


FUNCTION String_To_Number___ (
	string_ IN VARCHAR2) RETURN NUMBER
IS
BEGIN
	RETURN TO_NUMBER(string_);
END String_To_Number___;
