-----------------------------------------------------------------------------
--
--  Logical unit: ShipmentLineHandlUnit
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200728  Aabalk  SCXTEND-4364, Added operative_net_weight column to Shipment_Line_Handl_Unit_Res view to display the current operative 
--  200728          net weight of the connected shipment line quantity.
--  200316  Aabalk  Bug 152790(SCZ-8697), Added column manual_net_weight to Shipment_Line_Handl_Unit_Res view. 
--  170830  KhVese  STRSC-11640, Removed obsolete view HANDLING_UNIT_SHIPMENT_UIV.
--  170223  MaIklk  LIM-9422, Fixed to pass shipment_line_no as parameter when calling ShipmentReservHandlUnit methods.
--  170127  MaIklk  LIM-9825, Handled NVL for source ref columns when calling ShipmentReservHandlUnit methods.
--  161128  MaIklk  LIM-9749, Fixed the usages of renaming columns in Shipment_Reserv_Handl_Unit_Tab.
--  160804  MaRalk  LIM-8063, Added column receiver_type_db to the views Handling_Unit_Shipment_Uiv and Shipment_Line_Handl_Unit_Res.
--  160510  RoJalk  LIM-7331, Removed the view SHIPMENT_LINE_HANDL_UNIT_UIV since usage is replaced by Shipment_Line_Handl_Unit_Res.
--  160506  RoJalk  LIM-7323, Modified Shipment_Line_Handl_Unit_Res and moved the filtering related to source ref type to client.
--  160505  RoJalk  LIM-7323, Added shipment_status, receiver_type, receiver_id, receiver_name, 
--  160505          shipment_created_date, shipment_type to Shipment_Line_Handl_Unit_Res.  
--  160422  MaRalk  LIM-7229, Modified view Shipment_Line_Handl_Unit_Res - Shipment_Line_Handl_Unit_API.Get_Inventory_Quantity
--  160422          method parameters.
--  160411  RoJalk  LIM-6973, Added user allowed filter for Shipment_Line_Handl_Unit_Join, Shipment_Line_Handl_Unit_Res.
--  160411  RoJalk  LIM-6972, Included inventory_part_no in Shipment_Line_Handl_Unit_Uiv.
--  160405  RoJalk  LIM-6840, Modified the view Handling_Unit_Shipment_Uiv and joined with shipment table.
--  160331  RoJalk  LIM-6585, Replaced Shipment_Source_Utility_API.Get_Reserv_Qty_Left_To_Assign usage
--  160331          with Shipment_Line_Handl_Unit_API.Get_Reserv_Qty_Left_To_Assign. 
--  160329  MaRalk  LIM-6591, Added source_unit_meas to the views Shipment_Line_Handl_Unit_Join, Shipment_Line_Handl_Unit_Uiv.
--  160329  RoJalk  LIM-6799, Modified Shipment_Line_Handl_Unit_Uiv and added source_part_description.
--  160328  RoJalk  LIM-6556, Added source_ref_type to the view Shipment_Line_Handl_Unit_Res.
--  160323  RoJalk  LIM-6556, Modified Shipment_Line_Handl_Unit_Res and added filtering by source_ref_type. Removed 
--  160323          the condition Customer_Order_Line_API.Get_Objstate becuse of the filtering in client for reserved_qty_left_to_attach.
--  160317  RoJalk  LIM-6556, Modified Shipment_Line_Handl_Unit_Res and included info from handling_unit_pub.
--  160316  RoJalk  LIM-6559, Modified Shipment_Line_Handl_Unit_Uiv and added receiver_name and handling_unit_type_id.
--  160311  RoJalk  LIM-6556, Replaced Customer_Order_Reservation_API.Get_Qty_Left_To_Assign with Shipment_Source_Utility_API.Get_Reserv_Qty_Left_To_Assign.
--  160311  RoJalk  LIM-6556, Added column comments for source ref columns.
--  160311  RoJalk  LIM-6556, Removed the method Get_Reserv_Hu_Attached_Qty and replaced with Get_Line_Attached_Reserv_Qty.
--  160225  RoJalk  LIM-5934, Added the view Shipment_Line_Handl_Unit_Join.
--  160216  RoJalk  LIM-4182, Modified Shipment_Line_Handl_Unit_Uiv and used Shipment_Reserv_Handl_Unit_API.Get_Line_Attached_Qty instead
--  160216          of Shipment_Source_Utility_API.Get_Reserv_Hu_Attached_Qty.
--  160215  RoJalk  LIM-5934, Modified Shipment_Line_Handl_Unit_Res, Shipment_Line_Handl_Unit_Uiv to fetch source info from shipment_line_tab.
--  160205  RoJalk  LIM-4246, Added shipment_line_no to Shipment_Line_Handl_Unit_API.Get_Inventory_Quantity call.
--  160128  RoJalk  LIM-5911, Added shipment_line_no_  parameter to Get_Qty_Left_To_Assign.
--  160119  RoJalk  LIM-5471, Added shipment_line_no to Shipment_Line_Handl_Unit_Res.
--  160119  RoJalk  LIM-5479, Added shipment line no to Shipment_Line_Handl_Unit_Uiv.
--  160118  RoJalk  LIM-5910, Added shipment_line_no to Shipment_Line_Handl_Unit_Uiv. 
--  151202  RoJalk  LIM-5178, Rename ORDER_NO, LINE_NO, REL_NO, LINE_ITEM_NO to SOURCE_REF1,
--  151202          SOURCE_REF2, SOURCE_REF3, SOURCE_REF4 in ShipmentLine and ShipmentLineHandlUnit. 
--  151125  MaIklk  LIM-5008, Added Receiver_Type column to Shipment_Line_Handl_Unit_Uiv view.
--  151110  MaIklk  LIM-4059, Renamed deilver_to_customer_no to receiver_id and renamed address fields to sender_xxx and receiver_xxx of shipment table.
--  150901  MaEelk   Bug 124141, replaced the usage of the top_sipment_id from the handling_unit_top_shipment_pub 
--  150901           with the shipment_de from the handling_unit_tab in the Handling_Unit_Shipment_Uiv.
--  141014  MeAblk   Bug 119158, Added objkey to the view Handling_Unit_Shipment_Uiv.
--  140219  MAHPLK   Added no_of_handling_unit_labels to HANDLING_UNIT_SHIPMENT_UIV view.
--  130217  HimRlk   Added uom_of_length to HANDLING_UNIT_SHIPMENT_UIV.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Source_Ref1 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Source Ref 1';   

COLUMN Source_Ref2 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 2';   

COLUMN Source_Ref3 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 3';   
   
COLUMN Source_Ref4 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 4';   

COLUMN Source_Part_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)'
   Prompt     = 'Source Part No';   

COLUMN Source_Part_Description IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Source Part Description';  

COLUMN Source_Unit_Meas  IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)';   

COLUMN Source_Ref_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Source Ref Type';      

COLUMN Source_Ref_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Source Ref Type';    
   
COLUMN Quantity_Attached_Reservation IS
   Flags      = 'AMIUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Quantity Attached Reservation';

COLUMN Reserved_Qty_Left_To_Attach IS
   Flags      = 'AMIUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Reserved Quantity Left to Attach';

COLUMN Contract IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site'
   Ref        = 'Site';

COLUMN Receiver_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Receiver Type'; 

COLUMN Receiver_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Receiver Type'; 

COLUMN Receiver_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Receiver ID'
   Ref        = 'CustOrdCustomer';

COLUMN Shipment_Status IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Shipment Status';

COLUMN Shipment_Created_Date IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Shipment Created Date';

COLUMN Shipment_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(3)'
   Prompt     = 'Shipment Type'
   Ref        = 'ShipmentType';

COLUMN Handling_Unit_Type_Id IS
   Flags      = 'A---L'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Handling Unit Type ID'
   Ref        = 'HandlingUnitType';

COLUMN Parent_Handling_Unit_Id IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Parent Handling Unit ID'
   Ref        = 'HandlingUnit';

COLUMN Width IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Width';

COLUMN Height IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Height';

COLUMN Depth IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Depth';

COLUMN Manual_Gross_Weight IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Manual Gross Weight';

COLUMN Operative_Net_Weight IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Operative Net Weight';

COLUMN Generate_Sscc_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Generate SSCC';

COLUMN Generate_Sscc_No_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Generate SSCC';

COLUMN Print_Label IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Print Handling Unit Label';

COLUMN Print_Label_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Print Handling Unit Label';

COLUMN Print_Shipment_Label IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Print Shipment Handling Unit Label';

COLUMN Print_Shipment_Label_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Print Shipment Handling Unit Label';

COLUMN Mix_Of_Part_No_Blocked IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Mix of Part Numbers Blocked';

COLUMN Mix_Of_Part_No_Blocked_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Mix of Part Numbers Blocked';

COLUMN Mix_Of_Lot_Batch_Blocked IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Mix of Lot Batch Numbers Blocked';

COLUMN Mix_Of_Lot_Batch_Blocked_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Mix of Lot Batch Numbers Blocked';

COLUMN Mix_Of_Cond_Code_Blocked IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Mix of Condition Code Blocked';

COLUMN Mix_Of_Cond_Code_Blocked_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Mix of Condition Code Blocked';

COLUMN Manual_Volume IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Manual Volume';

COLUMN Sscc IS
   Flags      = 'A----'
   Datatype   = 'STRING(18)'
   Prompt     = 'SSCC ID';

COLUMN Alt_Handling_Unit_Label_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)'
   Prompt     = 'Alt Handling Unit Label ID';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(s.contract)
VIEW Shipment_Line_Handl_Unit_Join IS
SELECT slhu.shipment_id                    shipment_id,
       slhu.shipment_line_no               shipment_line_no,
       slhu.handling_unit_id               handling_unit_id,
       s.contract                          contract,
       sl.source_ref1                      source_ref1,
       sl.source_ref2                      source_ref2,
       sl.source_ref3                      source_ref3,
       sl.source_ref4                      source_ref4,
       sl.source_ref_type                  source_ref_type_db,
       Logistics_Source_Ref_Type_API.Decode(sl.source_ref_type) source_ref_type,
       sl.source_part_no                   source_part_no,
       sl.source_part_description          source_part_description,
       sl.source_unit_meas                 source_unit_meas,
       slhu.quantity                       quantity,
       slhu.rowkey                         objkey,
       to_char(slhu.rowversion,'YYYYMMDDHH24MISS') objversion,
       slhu.rowid                          objid
FROM   shipment_line_tab sl, shipment_line_handl_unit_tab slhu, shipment_tab s
WHERE  slhu.shipment_id      = sl.shipment_id
AND    slhu.shipment_line_no = sl.shipment_line_no
AND    slhu.shipment_id      = s.shipment_id;

@SecurityCheck Site.UserAuthorized(s.contract)
VIEW Shipment_Line_Handl_Unit_Res IS
   Prompt = 'Shipment Line Handl Unit'
   Source_Ref4.Ref = 'ShipmentLine(shipment_id,source_ref1,source_ref2,source_ref3)'
   Handling_Unit_Id.Ref = 'HandlingUnit'
SELECT slhu.shipment_id                    shipment_id,
       slhu.shipment_line_no               shipment_line_no,
       s.contract                          contract,
       Shipment_API.Finite_State_Decode__(s.rowstate)                                shipment_status,
       s.receiver_type                     receiver_type_db,
       Sender_Receiver_Type_API.Decode(s.receiver_type)                              receiver_type,
       s.receiver_id                       receiver_id,
       Shipment_Source_Utility_API.Get_Receiver_Name(s.receiver_id, s.receiver_type) receiver_name,
       s.created_date                      shipment_created_date,
       s.shipment_type                     shipment_type,
       sl.source_ref1                      source_ref1,
       sl.source_ref2                      source_ref2,
       sl.source_ref3                      source_ref3,
       sl.source_ref4                      source_ref4,
       sl.source_ref_type                  source_ref_type_db,
       Logistics_Source_Ref_Type_API.Decode(sl.source_ref_type)                      source_ref_type,
       sl.inventory_part_no                inventory_part_no,
       sl.source_part_no                   source_part_no,
       sl.source_part_description          source_part_description,
       sl.source_unit_meas                 source_unit_meas,
       slhu.handling_unit_id               handling_unit_id,
       hu.handling_unit_type_id            handling_unit_type_id,
       hu.sscc                             sscc,
       hu.alt_handling_unit_label_id       alt_handling_unit_label_id, 
       slhu.manual_net_weight              manual_net_weight,
       Shipment_Line_Handl_Unit_API.Get_Operative_Net_Weight(slhu.shipment_id, slhu.shipment_line_no, slhu.handling_unit_id, Handling_Unit_API.Get_Uom_For_Weight(slhu.handling_unit_id)) operative_net_weight,
       quantity                            quantity,
       Shipment_Line_Handl_Unit_API.Get_Inventory_Quantity(slhu.shipment_id, slhu.shipment_line_no, slhu.handling_unit_id)        inventory_quantity,
       Shipment_Reserv_Handl_Unit_API.Get_Line_Attached_Qty(sl.source_ref1, NVL(sl.source_ref2,'*'), NVL(sl.source_ref3,'*'), NVL(sl.source_ref4,'*'), slhu.shipment_id, sl.shipment_line_no, slhu.handling_unit_id)  quantity_attached_reservation,
       Shipment_Reserv_Handl_Unit_API.Get_Line_Ship_Inv_Qty(sl.source_ref1, NVL(sl.source_ref2,'*'), NVL(sl.source_ref3,'*'), NVL(sl.source_ref4,'*'), slhu.shipment_id, sl.shipment_line_no, slhu.handling_unit_id)  qty_attached_in_ship_inv,
       Shipment_Line_Handl_Unit_API.Get_Reserv_Qty_Left_To_Assign(slhu.shipment_id, slhu.shipment_line_no, slhu.handling_unit_id) reserved_qty_left_to_attach,
       slhu.rowid                         objid,
       ltrim(lpad(to_char(slhu.rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       slhu.rowkey                        objkey
FROM   shipment_line_tab sl, shipment_line_handl_unit_tab slhu, shpmnt_handl_unit_with_history hu, shipment_tab s
WHERE  slhu.shipment_id      = sl.shipment_id
AND    slhu.shipment_line_no = sl.shipment_line_no
AND    slhu.shipment_id      = s.shipment_id
AND    slhu.shipment_id      = hu.shipment_id
AND    hu.handling_unit_id   = slhu.handling_unit_id;
