-----------------------------------------------------------------------------
--
--  Fragment:     ShipmentReservHandlUnitInitialCheck
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Shipment_Reserv_Handl_Unit_Initial_Check___ (
   source_ref1_ IN VARCHAR2,
   source_ref2_ IN VARCHAR2,
   source_ref3_ IN VARCHAR2,
   source_ref4_ IN VARCHAR2,
   contract_ IN VARCHAR2,
   part_no_ IN VARCHAR2,
   location_no_ IN VARCHAR2,
   lot_batch_no_ IN VARCHAR2,
   serial_no_ IN VARCHAR2,
   eng_chg_level_ IN VARCHAR2,
   waiv_dev_rej_no_ IN VARCHAR2,
   activity_seq_ IN NUMBER,
   reserv_handling_unit_id_ IN NUMBER,
   configuration_id_ IN VARCHAR2,
   pick_list_no_ IN VARCHAR2,
   shipment_id_ IN NUMBER,
   shipment_line_no_ IN NUMBER,
   handling_unit_id_ IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  SHIPMENT_RESERV_HANDL_UNIT
      WHERE source_ref1 = source_ref1_
      AND source_ref2 = source_ref2_
      AND source_ref3 = source_ref3_
      AND source_ref4 = source_ref4_
      AND contract = contract_
      AND part_no = part_no_
      AND location_no = location_no_
      AND lot_batch_no = lot_batch_no_
      AND serial_no = serial_no_
      AND eng_chg_level = eng_chg_level_
      AND waiv_dev_rej_no = waiv_dev_rej_no_
      AND activity_seq = activity_seq_
      AND reserv_handling_unit_id = reserv_handling_unit_id_
      AND configuration_id = configuration_id_
      AND pick_list_no = pick_list_no_
      AND shipment_id = shipment_id_
      AND shipment_line_no = shipment_line_no_
      AND handling_unit_id = handling_unit_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Shipment_Reserv_Handl_Unit_Initial_Check___;

PROCEDURE Shipment_Reserv_Handl_Unit_Initial_Check___ (
   source_ref1_ IN VARCHAR2,
   source_ref2_ IN VARCHAR2,
   source_ref3_ IN VARCHAR2,
   source_ref4_ IN VARCHAR2,
   contract_ IN VARCHAR2,
   part_no_ IN VARCHAR2,
   location_no_ IN VARCHAR2,
   lot_batch_no_ IN VARCHAR2,
   serial_no_ IN VARCHAR2,
   eng_chg_level_ IN VARCHAR2,
   waiv_dev_rej_no_ IN VARCHAR2,
   activity_seq_ IN NUMBER,
   reserv_handling_unit_id_ IN NUMBER,
   configuration_id_ IN VARCHAR2,
   pick_list_no_ IN VARCHAR2,
   shipment_id_ IN NUMBER,
   shipment_line_no_ IN NUMBER,
   handling_unit_id_ IN NUMBER )
IS
BEGIN
   IF (NOT (Shipment_Reserv_Handl_Unit_Initial_Check___(source_ref1_, source_ref2_, source_ref3_, source_ref4_, contract_, part_no_, location_no_, lot_batch_no_, serial_no_, eng_chg_level_, waiv_dev_rej_no_, activity_seq_, reserv_handling_unit_id_, configuration_id_, pick_list_no_, shipment_id_, shipment_line_no_, handling_unit_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Shipment_Reserv_Handl_Unit_Initial_Check___(source_ref1_, source_ref2_, source_ref3_, source_ref4_, contract_, part_no_, location_no_, lot_batch_no_, serial_no_, eng_chg_level_, waiv_dev_rej_no_, activity_seq_, reserv_handling_unit_id_, configuration_id_, pick_list_no_, shipment_id_, shipment_line_no_, handling_unit_id_)');
   END IF;
END Shipment_Reserv_Handl_Unit_Initial_Check___;
