-----------------------------------------------------------------------------
--  Module : SHPMNT
--
--  Purpose: Adding basic data for the default shipment types and the shipment type event.
--
--  File   : ShipmentType.ins
--
--  IFS/Design Template Version 2.3
--
--  Date    Sign     History
--  ------  ------   --------------------------------------------------------
--  220525  SaLelk   SCDEV-9674, Added default value for automatic_receipt value to ship_type_rec_.
--  211102  PrRtlk   SC21R2-5679, Added default value for shipment_cre_rceipt_ret value.
--  201104  Aabalk   SCZ-12088, Added default value for keep_manual_weight_vol to ship_type_rec_.
--  200420  AsZelk   SC2020R1-853, Added shipment_creation_ship_ord to insert default Shipment Types.
--  170308  Jhalse   LIM-10113, Removed reference to pick_inventory_type, as it is now mandatory for Shipment to use Shipment Inventory
--  160825  MaIklk   LIM-8481, Moved release related shipment type to order ins script since it is co specific.
--  160729  Maiklk   LIM-8057  Moved order related ins entries to ShipmentTypeOrder.ins script. 
--  160721  MaIklk   LIM-8053, Renamed SHIPMENT_CREATION to SHIPMENT_CREATION_CO.
--  151221  MaIklk   LIM-5674, Renamed CUST ORDER NUMBER to SOURCE REF 1.
--  151015  MaRalk   LIM-3836, Moved to the shpmnt module from order module in order to support
--  151015           generic shipment functionality.
--  150324  JeLise   COB-173, Added allow_partial_picking to insert of default Shipment Types.
--  130813  MeAblk   Created.
-----------------------------------------------------------------------------

PROMPT Inserting default Shipment Types with its correspoding Shipment Consolidation Rules

DECLARE
   ship_type_rec_        SHIPMENT_TYPE_TAB%ROWTYPE;
   ship_con_rule_rec_    SHIPMENT_CONSOL_RULE_TAB%ROWTYPE;
BEGIN
   ship_type_rec_.online_processing         := 'FALSE';
   ship_type_rec_.approve_before_delivery   := 'FALSE';   
   ship_type_rec_.allow_partial_picking     := 'FALSE';
   ship_type_rec_.confirm_shipment_location := 'TRUE';
   ship_type_rec_.keep_manual_weight_vol    := 'FALSE';
   ship_type_rec_.automatic_receipt         := 'FALSE';
   
   -- Shipment Type NA--
   ship_type_rec_.shipment_type              := 'NA';
   ship_type_rec_.description                := 'Not Automatic'; 
   ship_type_rec_.shipment_creation_co       := 'NO_AUTOMATIC';   
   ship_type_rec_.shipment_creation_ship_ord := 'NO_AUTOMATIC';
   ship_type_rec_.shipment_cre_rceipt_ret    := 'NO_AUTOMATIC';
   ship_type_rec_.rowversion                 := SYSDATE;    
   Shipment_Type_API.Insert_Lu_Data_Rec(ship_type_rec_);
      
   -- Shipment Type NP--
   ship_type_rec_.shipment_type             := 'NP';
   ship_type_rec_.description               := 'Create New Shipment at Pick List Creation';   
   ship_type_rec_.shipment_creation_co      := 'PICK_LIST_CREATION';
   ship_type_rec_.rowversion                := SYSDATE;
   Shipment_Type_API.Insert_Lu_Data_Rec(ship_type_rec_);
   
   ship_con_rule_rec_.shipment_type         := 'NP';
   ship_con_rule_rec_.consol_param          := 'SOURCE REF 1';
   ship_con_rule_rec_.rowversion            := SYSDATE;
   Shipment_Consol_Rule_API.Insert_Lu_Data_Rec(ship_con_rule_rec_);
   
   ship_con_rule_rec_.shipment_type         := 'NP';
   ship_con_rule_rec_.consol_param          := 'FORWARDER';
   ship_con_rule_rec_.rowversion            := SYSDATE;
   Shipment_Consol_Rule_API.Insert_Lu_Data_Rec(ship_con_rule_rec_);
   
    -- Shipment Type AP--
   ship_type_rec_.shipment_type             := 'AP';
   ship_type_rec_.description               := 'Add to Existing Shipment at Pick List Creation';   
   ship_type_rec_.shipment_creation_co      := 'PICK_LIST_CREATION';
   ship_type_rec_.rowversion                := SYSDATE;
   Shipment_Type_API.Insert_Lu_Data_Rec( ship_type_rec_);
   
   ship_con_rule_rec_.shipment_type         := 'AP';
   ship_con_rule_rec_.consol_param          := 'FORWARDER';
   ship_con_rule_rec_.rowversion            := SYSDATE;
   Shipment_Consol_Rule_API.Insert_Lu_Data_Rec(ship_con_rule_rec_);
   
   COMMIT;
END;
/

PROMPT Inserts of shipment_event default data
DECLARE
   newrec_ SHIPMENT_EVENT_TAB%ROWTYPE;
BEGIN
   newrec_.description := 'RESERVE';
   newrec_.event       := 10;
   newrec_.rowversion  := sysdate;
   Shipment_Event_API.Insert_Lu_Data_Rec(newrec_);

   newrec_.description := 'CREATE PICK LIST';
   newrec_.event       := 20;
   newrec_.rowversion  := sysdate;
   Shipment_Event_API.Insert_Lu_Data_Rec(newrec_);

   newrec_.description := 'PRINT PICK LIST';
   newrec_.event       := 30;
   newrec_.rowversion  := sysdate;
   Shipment_Event_API.Insert_Lu_Data_Rec(newrec_);

   newrec_.description := 'REPORT PICKING';
   newrec_.event       := 40;
   newrec_.rowversion  := sysdate;
   Shipment_Event_API.Insert_Lu_Data_Rec(newrec_);

   newrec_.description := 'COMPLETE';
   newrec_.event       := 50;
   newrec_.rowversion  := sysdate;
   Shipment_Event_API.Insert_Lu_Data_Rec(newrec_);
   
   newrec_.description := 'DELIVER';
   newrec_.event       := 60;
   newrec_.rowversion  := sysdate;
   Shipment_Event_API.Insert_Lu_Data_Rec(newrec_);

   newrec_.description := 'CLOSE';
   newrec_.event       := 70;
   newrec_.rowversion  := sysdate;
   Shipment_Event_API.Insert_Lu_Data_Rec(newrec_); 
   
   COMMIT;
END;
/

PROMPT Inserting events data for the default shipment types
DECLARE
   rec_ SHIPMENT_TYPE_EVENT_TAB%ROWTYPE; 
BEGIN
    rec_.stop_flag     := 'TRUE';
   -- Shipment Type NA--
   rec_.shipment_type := 'NA';
  
   rec_.event         := 10;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 20;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 30;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 40;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 50;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 60;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);  
   rec_.event         := 70;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);    
         
   -- Shipment Type NP--
   rec_.shipment_type := 'NP';
   
   rec_.event         := 10;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 20;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 30;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 40;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 50;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 60;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);  
   rec_.event         := 70;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);    
   
   -- Shipment Type AP --
   rec_.shipment_type := 'AP';
   
   rec_.event         := 10;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 20;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 30;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 40;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 50;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 60;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);  
   rec_.event         := 70;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   
   COMMIT;
END;
/