-----------------------------------------------------------------------------
--
--  Logical unit: ShipmentHandlingUtility
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220117  RasDlk  SC21R2-3241, Added RLS annotation CustomImplemented for Reassign_Connected_Comp_Qty view.
--  171025  SucPlk  STRSC-13771, Removed view UNPACK_PART_HU_SHIP_PROCESS.
--  160615  RoJalk  LIM-7604, Code improvements to the view Reassign_Connected_Comp_Qty.
--  160511  RoJalk  LIM-6858, Added source_unit_meas to Reassign_Connected_Comp_Qty.
--  160328  MaRalk  LIM-6591, Fetched conv_factor and inverted_conv_factor_ from shipment_line_tab instead of 
--  160328          customer_order_line_tab in Reassign_Connected_Comp_Qty view definition.
--  160328  RoJalk  LIM-4119, Modified Reassign_Connected_Comp_Qty and added conditional compilation.
--  160311  MaRalk  LIM-5871, Modified Source_Ref4 data type as STRING(50) in Reassign_Connected_Comp_Qty view.
--  160128  RoJalk  LIM-5387, Added shipment_line_no to Reassign_Connected_Comp_Qty view. 
--  160111  RoJalk  LIM-5712, Rename shipment_qty to onnected_source_qty in SHIPMENT_LINE_TAB. 
--  160111  MaIklk  LIM-4231, Renamed CATALOG_NO, CATALOG_DESC, PART_NO to SOURCE_PART_NO, SOURCE_PART_DESCRIPTION and INVENTORY_PART_NO.
--  160105  MaIklk  LIM-4862, Moved Customer_Order_Line_Shipment to Order and addded Source_Line_Shipment in ShipmentSourceUtility.
--  160104  MaIklk  LIM-4118, Moved Send_Delnote_For_Shipment view to ShipmentSourceUtility.
--  151222  HimRlk  Bug 126218, Added column definitions to Qty_Availabe_To_Connect and to Planned_Ship_Date.
--  151202  RoJalk  LIM-5178, Rename ORDER_NO, LINE_NO, REL_NO, LINE_ITEM_NO to SOURCE_REF1,
--  151202          SOURCE_REF2, SOURCE_REF3, SOURCE_REF4 in ShipmentLine and ShipmentLineHandlUnit. 
--  151109  RoJalk  LIM-4888, Added SOURCE_REF_TYPE to SHIPMENT_LINE_TAB.
--  151119  RoJalk  LIM-4886, Make Shipment Line Generic - Rename SALES_QTY to SHIPMENT_QTY, REVISED_QTY_DUE to INVENTORY_QTY.
--  151113  MaEelk  LIM-4453, Reoved PALLET_ID from Reassign_Connected_Comp_Qty
--  151110  MaIklk  LIM-4059, Renamed deilver_to_customer_no to receiver_id and renamed address fields to sender_xxx and receiver_xxx of shipment table.
--  151110  RoJalk  LIM-4610, Rename ShipmentOrderLine LU to ShipmentLine.
--  150417  MaEelk  LIM-1074, Added handling_unit_id to Reassign_Connected_Comp_Qty
--  140801  RoJalk  Modified Customer_Order_Line_Shipment to exclude the pick listed and not reported 
--  140801          reservations when CO line is PartiallyDelivered.        
--  140320  RoJalk  Modified Customer_Order_Line_Shipment and excluded what is
--  140320          picked to be delivere by Pre-Ship Delivery Note.  
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Reassign_Connected_Comp_Qty IS
   Prompt = 'Transferable Shipment Reservation'
   Shipment_Id.Flags = 'P----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Shipment_Id.Ref = 'Shipment/NOCHECK'
   Source_Ref1.Flags = 'P----'
   Source_Ref1.Datatype = 'STRING(12)/UPPERCASE'
   Source_Ref1.Prompt = 'Order No'
   Source_Ref2.Flags = 'P----'
   Source_Ref2.Datatype = 'STRING(4)'
   Source_Ref2.Prompt = 'Line No'
   Source_Ref3.Flags = 'P----'
   Source_Ref3.Datatype = 'STRING(4)'
   Source_Ref3.Prompt = 'Rel No'
   Source_Ref4.Flags = 'P----'
   Source_Ref4.Datatype = 'STRING(50)'
   Source_Ref4.Prompt = 'Line Item No'
   Source_Ref4.Ref = 'CustomerOrderLine(order_no,line_no,rel_no)/NOCHECK'
   Connected_Source_Qty.Flags = 'A----'
   Connected_Source_Qty.Datatype = 'NUMBER'
   Connected_Source_Qty.Prompt = 'Sales Qty'
   Inventory_Qty.Flags = 'A----'
   Inventory_Qty.Datatype = 'NUMBER'
   Inventory_Qty.Prompt = 'Revised Qty Due'
   Not_Reserved_Qty.Flags = 'A----'
   Not_Reserved_Qty.Datatype = 'NUMBER'
   Not_Reserved_Qty.Prompt = 'Not Reserved Qty'
   Inventory_Part_No.Flags = 'A----'
   Inventory_Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Inventory_Part_No.Prompt = 'Inventory Part No'
   Source_Part_No.Flags = 'A----'
   Source_Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Source_Part_No.Prompt = 'Source Part No'    
   Source_Part_Description.Flags = 'A----'
   Source_Part_Description.Datatype = 'STRING(200)'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site/NOCHECK'
   Qty_Per_Assembly.Flags = 'A----'
   Qty_Per_Assembly.Datatype = 'NUMBER'
   Qty_Per_Assembly.Prompt = 'Qty Per Assembly'   
   Conv_Factor.Flags = 'A----'
   Conv_Factor.Datatype = 'NUMBER'
   Conv_Factor.Prompt = 'Conv Factor'   
   Inverted_Conv_Factor.Flags = 'A----'
   Inverted_Conv_Factor.Datatype = 'NUMBER'
   Inverted_Conv_Factor.Prompt = 'Inverted Conv Factor'   
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)/UPPERCASE'
   Location_No.Prompt = 'Location No'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)/UPPERCASE'
   Lot_Batch_No.Prompt = 'Lot Batch No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)/UPPERCASE'
   Serial_No.Prompt = 'Serial No'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)/UPPERCASE'
   Condition_Code.Prompt = 'Condition Code'
   Condition_Code.Ref = 'ConditionCode/NOCHECK'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)/UPPERCASE'
   Eng_Chg_Level.Prompt = 'EC'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)/UPPERCASE'
   Waiv_Dev_Rej_No.Prompt = 'W/D/R No'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Sequence'
   Activity_Seq.Ref = 'Activity/NOCHECK'
   Pick_List_No.Flags = 'A----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Pick_List_No.Ref = 'CustomerOrderPickList/NOCHECK'
   Qty_Assigned.Flags = 'A----'
   Qty_Assigned.Datatype = 'NUMBER'
   Qty_Assigned.Prompt = 'Qty Assigned'
   Reserved_To_Reassign.Flags = 'A----'
   Reserved_To_Reassign.Datatype = 'NUMBER'
   Reserved_To_Reassign.Prompt = 'Reserved To Reassign'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
   Configuration_Id.Flags = 'P----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration Id'
   Catch_Qty.Flags = 'A----'
   Catch_Qty.Datatype = 'NUMBER'
   Catch_Qty.Prompt = 'Catch Qty'
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin'
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay'
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Warehouse.Prompt = 'Warehouse'
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership_Db.Prompt = 'Part Ownership'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Part_Ownership.Prompt = 'Part Ownership'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
   Owner.Prompt = 'Owner'
   Customer_Order_Reservation.Flags = 'A----'
   Customer_Order_Reservation.Datatype = 'STRING(5)'
   Customer_Order_Reservation.Prompt = 'Customer Order Reservation'
   Handling_Unit_Id.Flags = 'A----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
SELECT 
$IF (Component_Order_SYS.INSTALLED) $THEN
   sol.shipment_id                    shipment_id,
   sol.shipment_line_no               shipment_line_no,
   sol.source_ref1                    source_ref1,
   sol.source_ref2                    source_ref2,
   sol.source_ref3                    source_ref3,
   sol.source_ref4                    source_ref4,
   sol.connected_source_qty           connected_source_qty,
   sol.inventory_qty                  inventory_qty,
   (sol.inventory_qty - sol.qty_assigned - sol.qty_to_ship - sol.qty_shipped) not_reserved_qty, 
   sol.inventory_part_no              inventory_part_no,
   sol.source_part_no                 source_part_no,
   sol.source_part_description        source_part_description,
   sol.source_unit_meas               source_unit_meas,
   col.contract                       contract,
   col.qty_per_assembly               qty_per_assembly,
   sol.conv_factor                    conv_factor,
   sol.inverted_conv_factor           inverted_conv_factor,
   NULL                               location_no,
   NULL                               lot_batch_no,
   NULL                               serial_no,
   Shipment_Source_Utility_API.Get_Condition_Code__(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, 'CUSTOMER_ORDER') condition_code,
   NULL                               eng_chg_level,
   NULL                               waiv_dev_rej_no,
   Shipment_Source_Utility_API.Get_Source_Activity_Seq__(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, 'CUSTOMER_ORDER') activity_seq,
   NULL                               pick_list_no,
   NULL                               qty_assigned,
   NULL                               reserved_to_reassign,
   NULL                               qty_picked,
   NULL                               configuration_id,
   NULL                               catch_qty,
   NULL                               bin_no,
   NULL                               tier_no,
   NULL                               row_no,
   NULL                               bay_no,
   NULL                               warehouse,
   col.part_ownership                 part_ownership_db,
   Part_Ownership_API.Decode(col.part_ownership) part_ownership,
   Customer_Order_Line_API.Get_Owner_For_Part_Ownership(col.order_no, col.line_no, col.rel_no, col.line_item_no, col.part_ownership)   owner,
   'FALSE'                            customer_order_reservation,
   0                                  handling_unit_id,
   ROWIDTOCHAR(sol.rowid)             objid,
   ltrim(lpad(to_char(sol.rowversion,'YYYYMMDDHH24MISS'), 2000)) objversion,
   sol.rowkey                         objkey
   FROM  shipment_line_tab sol, customer_order_line_tab col
   WHERE col.order_no        = sol.source_ref1  
     AND col.line_no         = sol.source_ref2
     AND col.rel_no          = sol.source_ref3
     AND col.line_item_no    = sol.source_ref4
     AND ((source_ref_type = 'CUSTOMER_ORDER') AND (Utility_SYS.String_To_Number(source_ref4) > 0))
     AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE col.contract = site)  
UNION ALL
SELECT 
   sol.shipment_id                    shipment_id,
   sol.shipment_line_no               shipment_line_no,
   sol.source_ref1                    source_ref1,
   sol.source_ref2                    source_ref2,
   sol.source_ref3                    source_ref3,
   sol.source_ref4                    source_ref4,
   sol.connected_source_qty           connected_source_qty,
   sol.inventory_qty                  inventory_qty,
   NULL                               not_reserved_qty,  
   sol.inventory_part_no              inventory_part_no,
   sol.source_part_no                 source_part_no,
   sol.source_part_description        source_part_description,
   sol.source_unit_meas               source_unit_meas,
   col.contract                       contract,
   col.qty_per_assembly               qty_per_assembly,
   sol.conv_factor                    conv_factor,
   sol.inverted_conv_factor           inverted_conv_factor,
   NULL                               location_no,
   NULL                               lot_batch_no,
   NULL                               serial_no,
   NULL                               condition_code,
   NULL                               eng_chg_level,
   NULL                               waiv_dev_rej_no,
   Shipment_Source_Utility_API.Get_Source_Activity_Seq__(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, 'CUSTOMER_ORDER') activity_seq,
   NULL                               pick_list_no,
   sol.qty_to_ship                    qty_assigned,
   sol.qty_to_ship                    reserved_to_reassign,
   NULL                               qty_picked,
   NULL                               configuration_id,
   NULL                               catch_qty,
   NULL                               bin_no,
   NULL                               tier_no,
   NULL                               row_no,
   NULL                               bay_no,
   NULL                               warehouse,
   NULL                               part_ownership_db,
   NULL                               part_ownership, 
   NULL                               owner,
   'TRUE'                             customer_order_reservation,
   0                                  handling_unit_id,
   ROWIDTOCHAR(sol.rowid)             objid,
   ltrim(lpad(to_char(sol.rowversion,'YYYYMMDDHH24MISS'), 2000)) objversion,
   sol.rowkey                        objkey
   FROM  shipment_line_tab sol, customer_order_line_tab col
   WHERE col.order_no        = sol.source_ref1
     AND col.line_no         = sol.source_ref2
     AND col.rel_no          = sol.source_ref3
     AND col.line_item_no    = sol.source_ref4
     AND ((source_ref_type = 'CUSTOMER_ORDER') AND (Utility_SYS.String_To_Number(source_ref4) > 0))
     AND sol.qty_to_ship > 0
     AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE col.contract = site)  
UNION ALL
SELECT 
   cor.shipment_id                    shipment_id,
   sol.shipment_line_no               shipment_line_no,
   sol.source_ref1                    source_ref1,
   sol.source_ref2                    source_ref2,
   sol.source_ref3                    source_ref3,
   sol.source_ref4                    source_ref4,
   sol.connected_source_qty           connected_source_qty,
   sol.inventory_qty                  inventory_qty,
   NULL                               not_reserved_qty,
   sol.inventory_part_no              inventory_part_no,
   sol.source_part_no                 source_part_no,
   sol.source_part_description        source_part_description,
   sol.source_unit_meas               source_unit_meas,
   cor.contract                       contract,
   col.qty_per_assembly               qty_per_assembly,
   col.conv_factor                    conv_factor,
   col.inverted_conv_factor           inverted_conv_factor,
   cor.location_no                    location_no,
   cor.lot_batch_no                   lot_batch_no,
   cor.serial_no                      serial_no,
   col.condition_code                 condition_code,
   cor.eng_chg_level                  eng_chg_level,
   cor.waiv_dev_rej_no                waiv_dev_rej_no,
   cor.activity_seq                   activity_seq,
   cor.pick_list_no                   pick_list_no,       
   cor.qty_assigned                   qty_assigned,
   DECODE(cor.pick_list_no, '*', cor.qty_assigned, cor.qty_picked)   reserved_to_reassign,
   cor.qty_picked                     qty_picked,
   cor.configuration_id               configuration_id,
   cor.catch_qty                      catch_qty,
   ips.bin_no                         bin_no,
   ips.tier_no                        tier_no,
   ips.row_no                         row_no,
   ips.bay_no                         bay_no,
   ips.warehouse                      warehouse,
   ips.part_ownership_db              part_ownership_db,
   Part_Ownership_API.Decode(ips.part_ownership_db) part_ownership,
   DECODE(ips.part_ownership_db, 'CUSTOMER OWNED', ips.owning_customer_no, 'CONSIGNMENT', ips.owning_vendor_no, 'SUPPLIER LOANED', ips.owning_vendor_no)   owner,
   'TRUE'                             customer_order_reservation,
   ips.handling_unit_id               handling_unit_id,
   ROWIDTOCHAR(cor.rowid)             objid,
   ltrim(lpad(to_char(cor.rowversion,'YYYYMMDDHH24MISS'), 2000)) objversion,
   sol.rowkey                        objkey
   FROM   customer_order_reservation_tab cor, inventory_part_in_stock_pub ips, customer_order_line_tab col, shipment_line_tab sol
   WHERE  sol.shipment_id      = cor.shipment_id
   AND    sol.source_ref1      = cor.order_no
   AND    sol.source_ref2      = cor.line_no
   AND    sol.source_ref3      = cor.rel_no
   AND    sol.source_ref4      = cor.line_item_no
   AND    ((sol.source_ref_type = 'CUSTOMER_ORDER') AND (Utility_SYS.String_To_Number(sol.source_ref4) > 0))
   AND    col.order_no         = cor.order_no
   AND    col.line_no          = cor.line_no
   AND    col.line_item_no     = cor.line_item_no
   AND    col.rel_no           = cor.rel_no  
   AND    cor.part_no          = ips.part_no
   AND    cor.contract         = ips.contract
   AND    cor.configuration_id = ips.configuration_id
   AND    cor.location_no      = ips.location_no
   AND    cor.lot_batch_no     = ips.lot_batch_no
   AND    cor.serial_no        = ips.serial_no
   AND    cor.eng_chg_level    = ips.eng_chg_level
   AND    cor.waiv_dev_rej_no  = ips.waiv_dev_rej_no 
   AND    cor.activity_seq     = ips.activity_seq
   AND    cor.handling_unit_id = ips.handling_unit_id
   AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE cor.contract = site)
$ELSE
   NULL                               shipment_id,
   NULL                               shipment_line_no,
   NULL                               source_ref1,
   NULL                               source_ref2,
   NULL                               source_ref3,
   NULL                               source_ref4,
   NULL                               connected_source_qty,
   NULL                               inventory_qty,
   NULL                               not_reserved_qty, 
   NULL                               inventory_part_no,
   NULL                               source_part_no,
   NULL                               source_part_description,
   NULL                               source_unit_meas,
   NULL                               contract,
   NULL                               qty_per_assembly,
   NULL                               conv_factor,
   NULL                               inverted_conv_factor,
   NULL                               location_no,
   NULL                               lot_batch_no,
   NULL                               serial_no,
   NULL                               condition_code,
   NULL                               eng_chg_level,
   NULL                               waiv_dev_rej_no,
   NULL                               activity_seq,
   NULL                               pick_list_no,
   NULL                               qty_assigned,
   NULL                               reserved_to_reassign,
   NULL                               qty_picked,
   NULL                               configuration_id,
   NULL                               catch_qty,
   NULL                               bin_no,
   NULL                               tier_no,
   NULL                               row_no,
   NULL                               bay_no,
   NULL                               warehouse,
   NULL                               part_ownership_db,
   NULL                               part_ownership,
   NULL                               owner,
   NULL                               customer_order_reservation,
   NULL                               handling_unit_id,
   NULL                               objid,
   NULL                               objversion,
   NULL                               objkey
   FROM DUAL
$END;




