-----------------------------------------------------------------------------
--
--  Logical unit: ShipmentLine
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  221116  AvWilk  Bugfix SCZ-20294, Added objkey into the Shipment_Connectable_Line view.
--  220509  RoJalk  SCDEV-9142, Added the method call Shipment_Source_Utility_API.Get_Demand_Code_Db to the view Reassign_Ship_Connected_Qty.
--  220117  RasDlk  SC21R2-3241, Added RLS annotation CustomImplemented for Shipment_Deliv_Note_Line view.
--  201006  RoJalk  SC2020R1-1673, Modified Shipment_Source_Utility_API.Get_Receiver_Part_No__ call and included parameters shipment id and shipment line no.
--  191213  MeAblk  SCSPRING20-1415, changed the maxlength of receiver_id upto 50 and removed the reference.
--  191118  Aabalk  SCSPRING20-279, Modified view Reassign_Ship_Connected_Qty by adding sender_id, sender_type and sender_name.
--  190819  ErFelk  Bug 149269(SCZ-5459), Modified view Shipment_Deliv_Note_Line by multiplying Receiver_Part_Invert_Conv_Fact to get the qty_shipped.
--  171117  DAYJLK  STRSC-14106, Added view Shipment_Deliv_Note_Line and removed it from LU ShipmentLine.
--  161116  MaIklk  LIM-9232, Used Reserve_Shipment_API.Get_Max_Ship_Qty_To_Reassign instead of shipment source utility function.
--  161004  MaRalk  LIM-7639, Modified view comment Shipment_Line_Lov - Shipment_Line_No as an attribute in order to  
--  161004          correctly fetch shipment id in customer order charge tab.
--  160802  MaIklk  LIM-8216, Added customs_value in Shipment_Line_Ovw.
--  160530  RoJalk  LIM-7559, Included supply_country_db, use_price_incl_tax_db  in Reassign_Ship_Connected_Qty.
--  160517  reanpl  STRLOC-65, Added handling of new attributes address3, address4, address5, address6 
--  160516  RoJalk  LIM-5280, Modified Reassign_Ship_Connected_Qty and moved the source_ref_type related filtreing to client.
--  160511  RoJalk  LIM-6858, Added source_unit_meas to Reassign_Ship_Connected_Qty.
--  160509  MaRalk  LIM-6531, Removed supply_country_db from the view Reassign_Ship_Connected_Qty.
--  160505  RoJalk  LIM-6958, Added methods Reassign_Ship_Connected_Qty to fetch source line dates. 
--  160503  RoJalk  LIM-7310, Renamed Shipment_Connectable_Line.remaining_parcel_qty to remaining_qty_to_attach
--  160503  RoJalk  LIM-7310, Renamed Shipment_Handling_Utility_API.Get_Remain_Parcel_Qty to Get_Remaining_Qty_To_Attach.
--  160411  MaIklk  LIM-6957, Renamed Ship_Date to Planned_Ship_Date in Shipment_tab.
--  160411  MaRalk  LIM-6937, Renamed Shipment_Connectable_Line - Buy_Qty_Due as Connected_Source_Qty.
--  160407  RoJalk  LIM-7010, Included the filtering based on source ref type in views.
--  160331  MaRalk  LIM-6588, Added Conv_Factor, Inverted_Conv_Factor to the view Shipment_Connectable_Line.
--  160328  MaRalk  LIM-6591, Added source_unit_meas to the views Shipment_Line_Pub, Shipment_Line_Ovw, Shipment_Connectable_Line. 
--  160328          Removed view comments defined for Customer_No, Line_State, Priority, Planned_Delivery_Date,   
--  160328          Promised_Delivery_Date, Planned_Ship_Date, Planned_Ship_Period, Condition_Code, Configuration_Id, Qty_To_Reserve, 
--  160328          Qty_On_Order, Project_Id, Activity_Seq, Catalog_No, Route_Id, Input_Qty, Input_Variable_Values, 
--  160328          Confirm_Deliveries_Db, Part_Ownership_Db, Input_Unit_Meas, Rental_Db, Line_Objstate, Catalog_Type, Catalog_Desc, 
--  160328          Customer_Part_No, Source_Unit_Meas, Self_Billing, Customer_Po_Line_No, Customer_Po_Rel_No, Currency_Code,  
--  160328          Poss_Qty_To_Return as they are not available in the views.(Including the base view)
--  160328  RoJalk  LIM-6557, Modified Shipment_Connectable_Line and removed the join with SALES_PART_TAB. 
--  160323  RoJalk  LIM-6649, Moved Order_Line_Ship_Join from ShipmentLine to CustomerOrderLine.
--  160318  RoJalk  LIM-6556, Modified Shipment_Connectable_Line and removed the union and join with CUSTOMER_ORDER_RESERVATION_TAB.
--  160314  RoJalk  LIM-4127, Modified Reassign_Ship_Connected_Qty and replaced Customer_Order_Reservation_API.Get_Max_Ship_Qty_To_Reassign
--  160314          with Shipment_Source_Utility_API.Get_Max_Ship_Qty_To_Reassign.
--  160314  RoJalk  LIM-4127, Removed planned_ship_date, planned_delivery_date from Reassign_Ship_Connected_Qty. Removed
--  160314          the join with customer_order_line_tab. 
--  160314  RoJalk  LIM-4127, Removed promised_delivery_date, Customer_Order_Line_API.Finite_State_Decode__ from Reassign_Ship_Connected_Qty.
--  160226  RoJalk  LIM-4637, Replaced Shipment_Source_Utility_API.Get_Line_Qty_To_Reserve with Shipment_Line_API.Get_Qty_To_Reserve.
--  160226  RoJalk  LIM-4126, Removed order related information from Shipment_Line_Ovw.
--  160824  RoJalk  LIM-4125, Moved Shipped_Catalog_Nos_Lov view from ShipmentLine to ReturnMaterialLine.
--  160218  RoJalk  LIM-4637, Replaced Shipment_Line_API.Get_Qty_To_Reserve with method Shipment_Source_Utility_API.Get_Line_Qty_To_Reserve.
--  160208  RoJalk  LIM-5633, Renamed SHIPMENT_ORDER_LINE_OVW to SHIPMENT_LINE_OVW, Shipment_Order_Line_Lov to Shipment_Line_Lov.
--  160202  MaRalk  LIM-6114, Renamed column ship_addr_no as receiver_addr_id in Reassign_Ship_Connected_Qty view. 
--  150201  RoJalk  LIM-5911, Added Source_Ref_Type to Shipment_Line_API.Get_Qty_To_Reserve call.
--  160128  RoJalk  LIM-5387, Added shipment_line_no to Shipped_Catalog_Nos_Lov view. 
--  160125  RoJalk  LIM-5551, Added shipment_line_no to Reassign_Ship_Connected_Qty. 
--  160119  RoJalk  LIM-5595, Removed the obsolete view Unclosed_Shipments.
--  160118  RoJalk  LIM-5910, Added shipment_line_no to Shipment_Connectable_Line. 
--  160118  MaRalk  LIM-5879, Renamed line_no as shipment_line_no in Shipment_Order_Line_Ovw.
--  160118  RoJalk  LIM-4639, Added qty_shipped to Shipment_Line_Pub.  
--  160112  RoJalk  LIM-5649, Added line_no to the view Shipment_Order_Line_Ovw.
--  160111  MaIklk  LIM-4231, Renamed CATALOG_NO, CATALOG_DESC, PART_NO to SOURCE_PART_NO, SOURCE_PART_DESCRIPTION and INVENTORY_PART_NO.
--  160106  MaIklk  LIM-5750, Added source_ref_type_db to Shipment_Connectable_Line view.
--  160104  RoJalk  LIM-5725, Added the view Shipment_Line_Pub. 
--  151216  RoJalk  LIM-5352, Corrected the syntax error in SHIPMENT_CONNECTABLE_LINE view.
--  151215  RoJalk  LIM-5178, Added Source_Ref_Type to Shipment_Connectable_Line.
--  151202  RoJalk  LIM-5178, Rename ORDER_NO, LINE_NO, REL_NO, LINE_ITEM_NO to SOURCE_REF1,
--  151202          SOURCE_REF2, SOURCE_REF3, SOURCE_REF4 in ShipmentLine and ShipmentLineHandlUnit. 
--  151125  MaIklk  LIM-5008, Added Receiver_Type column to Reassign_Ship_Connected_Qty view.
--  151109  RoJalk  LIM-4888, Added SOURCE_REF_TYPE to SHIPMENT_LINE_TAB. 
--  151119  RoJalk  LIM-4886, Make Shipment Line Generic - Rename SALES_QTY to SHIPMENT_QTY, REVISED_QTY_DUE to INVENTORY_QTY.
--  151110  MaIklk  LIM-4059, Renamed deilver_to_customer_no to receiver_id and renamed address fields to sender_xxx and receiver_xxx of shipment table.
--  151102  KiSalk  Bug 125397, Set SHIPPED_CATALOG_NOS_LOV.catalog_desc a function to enable search on LOV in session user's language.
--  140508  RoJalk  Rewrote the ORDER_LINE_SHIP_JOIN to include the user allowed filter correctly.
--  140502  RoJalk  Modified Order_Line_Ship_Join view and corrected the error in user allowed filter.
--  140410  NaSalk  Added rental ownerships to Shipped_Catalog_Nos_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site'
   Ref        = 'Site';

COLUMN Part_No IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part No'
   Ref        = 'InventoryPart(CONTRACT)';

COLUMN Not_Reserved_Qty IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Not Reserved Qty';

COLUMN Max_To_Reassign IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Max To Reassign';

COLUMN Receiver_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Receiver Type'; 

COLUMN Receiver_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Receiver ID';

COLUMN Planned_Ship_Date IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Planned Ship Date';

COLUMN Shipment_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(3)'
   Prompt     = 'Shipment Type'
   Ref        = 'ShipmentType';

COLUMN Addr_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Addr Flag';

COLUMN Receiver_Addr_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Receiver Address ID';

COLUMN Receiver_Address_Name IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(100)'
   Prompt     = 'Receiver Address Name';

COLUMN Receiver_Address1 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Receiver Address1';

COLUMN Receiver_Address2 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Receiver Address2';

COLUMN Receiver_Address3 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(100)'
   Prompt     = 'Receiver Address3';

COLUMN Receiver_Address4 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(100)'
   Prompt     = 'Receiver Address4';

COLUMN Receiver_Address5 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(100)'
   Prompt     = 'Receiver Address5';

COLUMN Receiver_Address6 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(100)'
   Prompt     = 'Receiver Address6';

COLUMN Receiver_Zip_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Receiver Zip Code';

COLUMN Receiver_City IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Receiver City';

COLUMN Receiver_State IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Receiver State';

COLUMN Receiver_County IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Receiver County';

COLUMN Receiver_Country IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2)'
   Prompt     = 'Receiver Country';

COLUMN Ship_Via_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Ship Via Code'
   Ref        = 'MpccomShipVia';

COLUMN Delivery_Terms IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Delivery Terms'
   Ref        = 'OrderDeliveryTerm';

COLUMN Del_Note_Printed IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Del Note Printed';

COLUMN Consignment_Printed IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Consignment Printed';

COLUMN Reserved_Qty IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Reserved Qty';

COLUMN Picked_Qty IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Picked Qty';

COLUMN Qty_To_Pick IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty To Pick';

COLUMN Delivered_Qty IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Delivered Qty';

COLUMN Parent_Consol_Shipment_Id IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Parent Consolidated Shipment ID';

COLUMN Connected_Source_Qty IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Source Quantity';

COLUMN Remaining_Qty_To_Attach IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Remaining Qty To Attach';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Shipment_Line_Pub IS
SELECT shipment_id                   shipment_id,
       shipment_line_no              shipment_line_no,
       source_ref1                   source_ref1,
       source_ref2                   source_ref2,
       source_ref3                   source_ref3,
       source_ref4                   source_ref4,
       inventory_part_no             inventory_part_no,
       connected_source_qty          connected_source_qty,
       source_unit_meas              source_unit_meas,
       qty_assigned                  qty_assigned,
       qty_to_ship                   qty_to_ship,
       qty_shipped                   qty_shipped,
       qty_picked                    qty_picked,
       inventory_qty                 inventory_qty,
       source_ref_type               source_ref_type_db,
       rowkey                        objkey
FROM shipment_line_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Shipment_Line IS
WHERE ((source_ref_type != 'CUSTOMER_ORDER')
        OR (source_ref_type = 'CUSTOMER_ORDER' AND Utility_SYS.String_To_Number(source_ref4) <= 0));   

VIEW Shipment_Line_Lov IS
   Prompt = 'Shipment Line'
   Source_Ref1.Flags = 'P---L'
   Shipment_Id.Flags = 'K---L'
   Shipment_Line_No.Flags = 'A---L'
   Source_Ref2.Flags = 'A---L'
   Source_Ref3.Flags = 'A---L'
   Source_Ref4.Flags = 'A----'
SELECT source_ref1                   source_ref1,
       shipment_id                   shipment_id,
       shipment_line_no              shipment_line_no,
       source_ref2                   source_ref2,
       source_ref3                   source_ref3,
       source_ref4                   source_ref4,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   shipment_line_tab;

@SecurityCheck Site.UserAuthorized(s.contract)
VIEW Reassign_Ship_Connected_Qty IS
   Prompt = 'Shipment Line'
   Shipment_Id.Flags = 'P----'
   Source_Ref1.Flags = 'P----'
   Source_Ref2.Flags = 'P----'
   Source_Ref3.Flags = 'P----'
   Source_Ref4.Flags = 'P----'
   Source_Ref_Type.Flags = 'A----'
   Source_Ref_Type_Db.Flags = 'A----'
   Connected_Source_Qty.Flags = 'A----'
   Inventory_Qty.Flags = 'A----'
   Qty_Assigned.Flags = 'A----'
   Contract.Flags = 'A----'
   Inventory_Part_No.Flags = 'A----'
   Inventory_Part_No.Ref = 'InventoryPart(contract)'
   Source_Part_No.Flags = 'A----'  
   Source_Part_Description.Flags = 'A----' 
   Receiver_Name.Flags = 'A----' 
   Receiver_Name.Datatype = 'STRING(100)'
   Planned_Delivery_Date.Flags = 'A----'
   Planned_Delivery_Date.Datatype = 'DATE/DATETIME'
   Line_Planned_Due_Date.Flags = 'A----'
   Line_Planned_Due_Date.Datatype = 'DATE/DATETIME'
   Line_Planned_Ship_Date.Flags = 'A----'
   Line_Planned_Ship_Date.Datatype = 'DATE/DATETIME'
   Line_Planned_Del_Date.Flags = 'A----'
   Line_Planned_Del_Date.Datatype = 'DATE/DATETIME'
   Supply_Country_Db.Flags = 'A----'
   Supply_Country_Db.Datatype = 'STRING(2)'
   Use_Price_Incl_Tax_Db.Flags = 'A----'
   Use_Price_Incl_Tax_Db.Datatype = 'STRING(20)'
SELECT sol.shipment_id                    shipment_id,
       sol.shipment_line_no               shipment_line_no,
       sol.source_ref1                    source_ref1,
       sol.source_ref2                    source_ref2,
       sol.source_ref3                    source_ref3,
       sol.source_ref4                    source_ref4,
       Shipment_Source_Utility_API.Get_Line_Planned_Due_Date__(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type)  line_planned_due_date,
       Shipment_Source_Utility_API.Get_Line_Planned_Ship_Date__(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type) line_planned_ship_date,
       Shipment_Source_Utility_API.Get_Line_Planned_Del_Date__(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type)  line_planned_del_date,
       Logistics_Source_Ref_Type_API.Decode(sol.source_ref_type) source_ref_type,
       sol.source_ref_type                source_ref_type_db,
       sol. connected_source_qty          connected_source_qty,
       sol.inventory_qty                  inventory_qty,
       (sol.inventory_qty - sol.qty_assigned) not_reserved_qty,
       sol.qty_assigned                   qty_assigned,
       Reserve_Shipment_API.Get_Max_Ship_Qty_To_Reassign(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type, sol.shipment_id, sol.inventory_qty)  max_to_reassign,
       s.contract                         contract,
       s.planned_ship_date                planned_ship_date,
       s.planned_delivery_date            planned_delivery_date,
       s.shipment_type                    shipment_type,
       sol.inventory_part_no              inventory_part_no,
       sol.source_part_no                 source_part_no,
       sol.source_part_description        source_part_description,
       sol.source_unit_meas               source_unit_meas,
       s.addr_flag                        addr_flag_db,
       s.sender_id                        sender_id,
       Sender_Receiver_Type_API.Decode(s.sender_type)  sender_type,
       Shipment_Source_Utility_API.Get_Sender_Name(s.sender_id, s.sender_type)  sender_name,
       s.receiver_id                      receiver_id,
       Sender_Receiver_Type_API.Decode(s.receiver_type)  receiver_type,
       Shipment_Source_Utility_API.Get_Receiver_Name(s.receiver_id, s.receiver_type) receiver_name,
       s.receiver_addr_id                 receiver_addr_id, 
       s.receiver_address_name            receiver_address_name,
       s.receiver_address1                receiver_address1,
       s.receiver_address2                receiver_address2,
       s.receiver_address3                receiver_address3,
       s.receiver_address4                receiver_address4,
       s.receiver_address5                receiver_address5,
       s.receiver_address6                receiver_address6,
       s.receiver_zip_code                receiver_zip_code,
       s.receiver_city                    receiver_city,
       s.receiver_state                   receiver_state,
       s.receiver_county                  receiver_county,
       s.receiver_country                 receiver_country,       
       s.ship_via_code                    ship_via_code,
       s.delivery_terms                   delivery_terms,
       Shipment_Source_Utility_API.Get_Supply_Country_Db(sol.shipment_id) supply_country_db,
       Shipment_Source_Utility_API.Get_Use_Price_Incl_Tax_Db(sol.shipment_id) use_price_incl_tax_db,
       Shipment_Source_Utility_API.Get_Demand_Code_Db(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type)  source_demand_code_db,
       s.rowstate                         shipment_rowstate,
       Shipment_API.Finite_State_Decode__(s.rowstate)                shipment_state,
       sol.rowid                         objid,
       ltrim(lpad(to_char(sol.rowversion,'YYYYMMDDHH24MISS'), 2000)) objversion,
       sol.rowkey                        objkey
FROM   shipment_line_tab sol, shipment_tab s
WHERE  s.shipment_id = sol.shipment_id
AND    s.shipment_category = 'NORMAL'
AND    sol.qty_shipped = 0;

@SecurityCheck Site.UserAuthorized(s.contract)
VIEW Shipment_Line_Ovw IS
   Prompt = 'Shipment Line Overview'
   Source_Ref1.Flags = 'P---L'
   Shipment_Id.Flags = 'P---L'
   Shipment_Id.Prompt = 'Shipment Id'
   Source_Ref2.Flags = 'P---L'
   Source_Ref3.Flags = 'P---L'
   Source_Ref4.Flags = 'P----'
   Source_Ref_Type.Flags = 'A---L'
   Receiver_Id.Flags = 'A---L'
   Receiver_Id.Prompt = 'Receiver ID'
   Contract.Flags = 'A---L'
   Source_Part_No.Flags = 'A---L'
   Inventory_Part_No.Flags = 'A----'
   Inventory_Part_No.Ref = 'InventoryPart(contract)'
   Connected_Source_Qty.Flags = 'A---L'
   Inventory_Qty.Flags = 'A---L'
   Qty_To_Ship.Flags = 'A----'
SELECT sol.source_ref1                    source_ref1,
       sol.shipment_id                    shipment_id,
       sol.shipment_line_no               shipment_line_no, 
       sol.source_ref2                    source_ref2,
       sol.source_ref3                    source_ref3,
       sol.source_ref4                    source_ref4,
       Logistics_Source_Ref_Type_API.Decode(sol.source_ref_type)   source_ref_type,
       sol.source_ref_type                source_ref_type_db,
       s.receiver_id                      receiver_id,
       s.contract                         contract,
       Shipment_API.Finite_State_Decode__(s.rowstate) shipment_state,
       s.del_note_printed                 del_note_printed,
       s.consignment_printed              consignment_printed,
       sol.source_part_no                 source_part_no,
       sol.source_part_description        source_part_description,
       sol.inventory_part_no              inventory_part_no,
       sol.source_unit_meas               source_unit_meas,
       sol.connected_source_qty           connected_source_qty,
       sol.inventory_qty                  inventory_qty,
       sol.qty_assigned                   reserved_qty,
       sol.qty_picked                     picked_qty,
       sol.qty_assigned - sol.qty_picked  qty_to_pick,
       sol.qty_shipped                    delivered_qty,
       sol.qty_to_ship                    qty_to_ship,
       sol.customs_value                  customs_value,
       s.rowstate                         shipment_rowstate,
       s.parent_consol_shipment_id        parent_consol_shipment_id,
       sol.rowid                         objid,
       ltrim(lpad(to_char(sol.rowversion,'YYYYMMDDHH24MISS'),2000)) objversion,
       sol.rowkey                        objkey
FROM   shipment_tab s, shipment_line_tab sol
WHERE  sol.shipment_id = s.shipment_id
AND    (((sol.source_ref_type = 'CUSTOMER_ORDER') AND (Utility_SYS.String_To_Number(sol.source_ref4) >= -1))
           OR (sol.source_ref_type != 'CUSTOMER_ORDER'));

VIEW Shipment_Connectable_Line IS
   Prompt = 'Shipment Handling Utility'
   Source_Ref1.Flags = 'A--UL'
   Source_Ref1.Datatype = 'STRING(50)'
   Source_Ref2.Flags = 'A---L'
   Source_Ref2.Datatype = 'STRING'
   Source_Ref3.Flags = 'A---L'
   Source_Ref3.Datatype = 'STRING'
   Source_Ref4.Flags = 'A---L'
   Source_Ref4.Datatype = 'STRING'
   Source_Ref_Type.Flags = 'A---L'
   Shipment_Id.Flags = 'A---L'
   Shipment_Id.Datatype = 'STRING'
   Source_Part_No.Flags = 'A---L'
   Source_Part_No.Datatype = 'STRING' 
   Source_Part_Description.Flags = 'A---L'
   Source_Part_Description.Datatype = 'STRING'
   Source_Unit_Meas.Flags = 'A---L'
   Source_Unit_Meas.Datatype = 'STRING'
   Conv_Factor.Flags = 'A---L'               
   Inverted_Conv_Factor.Flags = 'A---L'      
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type Id'
SELECT   shipment_line_no          shipment_line_no,
         source_ref1               source_ref1,
         source_ref2               source_ref2,
         source_ref3               source_ref3,
         source_ref4               source_ref4,
         Logistics_Source_Ref_Type_API.Decode(source_ref_type)   source_ref_type,
         source_ref_type           source_ref_type_db,
         shipment_id               shipment_id,
         source_part_no            source_part_no,
         source_part_description   source_part_description,
         source_unit_meas          source_unit_meas,
         conv_factor               conv_factor,
         inverted_conv_factor      inverted_conv_factor,
         connected_source_qty      connected_source_qty,
         qty_assigned              qty_assigned,
         qty_picked                qty_picked,
         Shipment_Handling_Utility_API.Get_Remaining_Qty_To_Attach(shipment_id, source_ref1, source_ref2, source_ref3, source_ref4, source_ref_type) 
                                   remaining_qty_to_attach,
         handling_unit_type_id     handling_unit_type_id,
         packing_instruction_id    packing_instruction_id,
         rowid                     objid,
         ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000)) objversion,
         rowkey                    objkey
  FROM   SHIPMENT_LINE_TAB 
 WHERE   (((source_ref_type = 'CUSTOMER_ORDER') AND (Utility_SYS.String_To_Number(source_ref4) <= 0))
           OR (source_ref_type != 'CUSTOMER_ORDER'))
   AND   ((inventory_part_no IS NOT NULL)
           OR ((inventory_part_no IS NULL) 
           AND (Shipment_Source_Utility_API.Is_Goods_Non_Inv_Part_Type(shipment_id, source_part_no, inventory_part_no, source_ref_type) = 'TRUE' )));
          
 
@DbViewRowLevelSecurity CustomImplemented
VIEW Shipment_Deliv_Note_Line IS
   Prompt = 'Delivery Note Lines'
   Shipment_Id.Flags = 'P---L'
   Shipment_Id.Prompt = 'Shipment ID'
   Shipment_Id.Datatype = 'NUMBER'
   Line_No.Flags = 'K---L'  
   Line_No.Datatype = 'NUMBER'
   Source_Ref1.Flags = 'A---L'
   Source_Ref1.Prompt = 'Source Ref 1'
   Source_Ref1.Datatype = 'STRING(50)'
   Source_Ref2.Flags = 'A----'
   Source_Ref2.Prompt = 'Source Ref 2'
   Source_Ref2.Datatype = 'STRING(50)'
   Source_Ref3.Flags = 'A----'
   Source_Ref3.Prompt = 'Source Ref 3'
   Source_Ref3.Datatype = 'STRING(50)'
   Source_Ref4.Flags = 'A----'
   Source_Ref4.Prompt = 'Source Ref 4'
   Source_Ref4.Datatype = 'STRING(50)'
   Source_Ref_Type.Flags = 'A----'
   Source_Ref_Type.Datatype = 'STRING(200)'
   Source_Ref_Type.Enumeration = 'LogisticsSourceRefType'
   Source_Ref_Type.Prompt = 'Source Ref Type'   
   Source_Ref_Type_Db.Flags = 'A----'
   Source_Ref_Type_Db.Datatype = 'STRING(20)'
   Source_Ref_Type_Db.Prompt = 'Source Ref Type'    
   Contract.Flags = 'A---L'
   Contract.Ref = 'Site'
   Source_Part_No.Flags = 'A----'
   Source_Part_No.Datatype = 'STRING(25)'
   Source_Part_Description.Flags = 'A----'
   Source_Part_Description.Datatype = 'STRING(200)'
   Receiver_Part_No.Flags = 'A----'
   Receiver_Part_No.Datatype = 'STRING(25)'
   Source_Qty.Flags = 'A----' 
   Source_Qty.Datatype = 'NUMBER'
   Source_Unit_Meas.Flag = 'A----'
   Source_Unit_Meas.Datatype = 'STRING(10)'
   Source_Unit_Meas.Prompt = 'Source Unit Measure'  
   Qty_Shipped.Flags = 'A----'
   Qty_Shipped.Datatype = 'NUMBER'
SELECT sol.shipment_id                                  shipment_id,
       sol.shipment_line_no                             line_no,
       sol.source_ref1                                  source_ref1,
       sol.source_ref2                                  source_ref2,
       sol.source_ref3                                  source_ref3,
       sol.source_ref4                                  source_ref4, 
       Logistics_Source_Ref_Type_API.Decode(sol.source_ref_type) source_ref_type,
       sol.source_ref_type                              source_ref_type_db,  
       Shipment_API.Get_Contract(sol.shipment_id)       contract,             
       sol.source_part_no                               source_part_no,
       sol.source_part_description                      source_part_description,
       Shipment_Source_Utility_API.Get_Receiver_Part_No__(sol.shipment_id, sol.shipment_line_no, sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type)   receiver_part_no,
       Shipment_Source_Utility_API.Get_Receiver_Part_Qty(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type)    source_qty,        
       Delivery_Note_API.Get_Remaining_Qty(sol.shipment_id, sol.shipment_line_no)   qty_remaining,
       NVL(Shipment_Source_Utility_API.Get_Receiver_Source_Unit_Meas(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type), sol.source_unit_meas) source_unit_meas,
       Delivery_Note_API.Get_Delivered_Qty(sol.shipment_id, sol.shipment_line_no)   qty_delivered,
       ((sol.qty_shipped/sol.conv_factor * sol.inverted_conv_factor)/Shipment_Source_Utility_API.Get_Receiver_Part_Conv_Factor(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type)) * Shipment_Source_Utility_API.Receiver_Part_Invert_Conv_Fact(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type)    qty_shipped,
       sol.conv_factor                                  conv_factor,
       sol.inverted_conv_factor                         inverted_conv_factor,
       sol.rowid                                       objid,
       ltrim(lpad(to_char(sol.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion,
       sol.rowkey                                      objkey
FROM   shipment_line_tab sol
WHERE Shipment_Source_Utility_API.Valid_Ship_Deliv_Line(sol.source_ref1, sol.source_ref2, sol.source_ref3, sol.source_ref4, sol.source_ref_type) = 'TRUE' 
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE Shipment_API.Get_Contract(sol.shipment_id) = site)
ORDER BY sol.source_ref1, sol.source_ref2, sol.source_ref3;