-----------------------------------------------------------------------------
--
--  Logical unit: ShipmentLine
--  Component:    SHPMNT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170522  MaRalk  STRSC-6924, Added source_ref_type to the index shipment_line_ix1.
--  170404  MaIklk  STRSC-6924, Changed the type of source_ref4 in reassign_ship_component_tmp to varchar2(50).
--  160630  RoJalk  LIM-6793, Moved the creation of reassign_ship_component_tmp from ShipmentHandlingUtility.
--  160224  RoJalk  LIM-4245, Added unique constraint SHIPMENT_LINE_UX1. 
--  151202  RoJalk  LIM-5178, Rename ORDER_NO, LINE_NO, REL_NO, LINE_ITEM_NO to SOURCE_REF1,
--  151202          SOURCE_REF2, SOURCE_REF3, SOURCE_REF4 in ShipmentLine and ShipmentLineHandlUnit. 
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

INDEX shipment_line_ix1 IS shipment_line_tab (source_ref1, source_ref2, source_ref3, source_ref4, source_ref_type);

UNIQUE INDEX shipment_line_ux1 IS shipment_line_tab (shipment_id, source_ref1, source_ref2, source_ref3, source_ref4, source_ref_type, source_part_description);

TEMPORARY TABLE reassign_ship_component_tmp IS
      ( source_ref4                     VARCHAR2(50)     NOT NULL,
        contract                        VARCHAR2(5)      NULL,
        inventory_part_no               VARCHAR2(25)     NULL,
        location_no                     VARCHAR2(35)     NULL,
        lot_batch_no                    VARCHAR2(20)     NULL,
        serial_no                       VARCHAR2(50)     NULL,
        eng_chg_level                   VARCHAR2(6)      NULL,
        waiv_dev_rej_no                 VARCHAR2(15)     NULL,
        activity_seq                    NUMBER           NULL,
        handling_unit_id                NUMBER           NULL,
        pick_list_no                    VARCHAR2(15)     NULL,
        configuration_id                VARCHAR2(50)     NULL,
        not_reserved_qty                NUMBER           NOT NULL,
        reserved_qty                    NUMBER           NOT NULL,
        catch_qty                       NUMBER           NULL);

-------------------- OTHER DEFINITIONS --------------------------------------