-----------------------------------------------------------------------------
--
--  Logical unit: ShipmentReservHandlUnit
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211125  Kapblk  SC21R2-4857, Added RLS Indicator for the VIEW UNPACK_PART_HU_SHIP_PROCESS.
--  171211  SucPlk  STRSC-14816, Removed DECODE function for pick_list_no to avoid getting an oracle error when trying to start the process UNPACK_PART_FROM_HU_SHIP
--  171025  SucPlk  STRSC-12328, Added view UNPACK_PART_HU_SHIP_PROCESS to support UNPACK_PART_FROM_HU_SHIP wadaco process.
--  161128  MaIklk  LIM-9254, Removed Shipment_Reserv_Handl_Unit_Uiv and Shipment_Reserv_Handl_Unit_Pub.
--  161010  RoJalk  LIM-8871, Removed the obsolete view SHIPMENT_RESERV_HANDL_UNIT_LOV.
--  160601  RoJalk  LIM-7484, Added Shipment_Reserv_Handl_Unit_Pub.
--  160126  RoJalk  LIM-5387, Added shipment_line_no to Shipment_Reserv_Handl_Unit_Lov.
--  160119  RoJalk  LIM-5874, Added shipment_line_no to Shipment_Reserv_Handl_Unit_Uiv.
--  151117  JeLise  LIM-4457, Replaced pallet_id with reserv_handling_unit_id.
--  150831  ChBnlk  Bug 120336, Defined new view Shipment_Reserv_Handl_Unit_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity CustomImplemented
VIEW UNPACK_PART_HU_SHIP_PROCESS IS
SELECT
   sr.shipment_id                        shipment_id,
   st.parent_consol_shipment_id          parent_consol_shipment_id,
   sr.reserv_handling_unit_id            reserv_handling_unit_id,
   sr.shipment_line_no                   shipment_line_no,
   sr.source_ref1                        source_ref1,
   sr.source_ref2                        source_ref2,
   sr.source_ref3                        source_ref3,
   sr.source_ref4                        source_ref4,    
   st.source_ref_type                    source_ref_type,
   Logistics_Source_Ref_Type_API.Encode(st.source_ref_type ) source_ref_type_db,
   sr.part_no                            part_no,
   sr.contract                           contract,
   sr.configuration_id                   configuration_id,
   sr.location_no                        location_no,
   sr.lot_batch_no                       lot_batch_no,
   sr.serial_no                          serial_no,
   sr.waiv_dev_rej_no                    waiv_dev_rej_no,
   sr.eng_chg_level                      eng_chg_level,
   sr.pick_list_no                       pick_list_no,
   sr.activity_seq                       activity_seq,
   sr.handling_unit_id                   handling_unit_id,
   Handling_Unit_API.Get_Sscc(sr.handling_unit_id)                       sscc,
   Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(sr.handling_unit_id) alt_handling_unit_label_id,
   sr.quantity                           quantity,
   Shipment_Reserv_Handl_Unit_API.Get_Line_Ship_Inv_Qty(sr.source_ref1, sr.source_ref2, sr.source_ref3, sr.source_ref4, sr.shipment_id, sr.shipment_line_no , sr.handling_unit_id) ship_inv_qty
FROM SHIPMENT_RESERV_HANDL_UNIT sr, SHIPMENT st
WHERE sr.shipment_id = st.shipment_id
AND   sr.pick_list_no != '*'
AND   st.objstate = 'Preliminary';

