-----------------------------------------------------------------------------
--
--  Logical unit: Shipment
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191125  Aabalk  SCSPRING20-1279, Added sender type, id and receiver type to Shipment_To_Reassin_Lov.
--  190326  KHVESE  TEUXXCC-2064, Added objstate to view CONSOLIDATED_SHIPMENT_LOV and Shipment_To_Reassin_Lov.
--  190116  SBalLK  SCUXXW4-4689, Added Objid to Shipment_To_Reassin_Lov view.
--  190115  ErRalk  SCUXXW4-4774, Added Objid to Consolidated_Shipment_Lov view.
--  180517  MaEelk  SCUXXW4-12072, Added Auto_Connection_Blocked_Db to Shipment_To_Reassin_Lov
--  171127  RoJalk  STRSC-14501, Added Source_Ref_Type_Db to Shipment_To_Reassin_Lov.
--  160915  SWiclk  Bug 131288, Added Handling_Unit_Shipment_Pub2.
--  160919  RoJalk  LIM-7818, Added note_id to Shipment_Pub.
--  160725  RoJalk  LIM-6995, Renamed rowstate to objstate in Shipment_Pub.
--  160530  RoJalk  LIM-7559, Included use_price_incl_tax_db in Shipment_To_Reassin_Lov.
--  160516  reanpl  STRLOC-65, Added handling of new attributes address3, address4, address5, address6 
--  160516  RoJalk  LIM-7380, Added supply_country_db to Shipment_To_Reassin_Lov.
--  160509  MaRalk  LIM-6531, Removed columns currency_code, freight_chg_invoiced, supply_country from Shipment_Pub.
--  160509          Removed supply_country from Shipment_To_Reassin_Lov view.
--  160411  MaIklk  LIM-6957, Renamed Ship_Date to Planned_Ship_Date in Shipment_tab.
--  160315  DaZase  STRSC-1429, Added receiver_type to Handling_Unit_Shipment_Pub.
--  160212  MaRalk  LIM-4188, Added columns receiver_addr_id, forward_agent_id, ship_via_code, delivery_terms, language_code, addr_flag and 
--  160212          del_terms_location to Shipment_Pub view.
--  160208  MaRalk  LIM-4120, Moved Shipment_Rma_Lov view definition to order/ShipmentOrderUtility LU.
--  160208          Added columns receiver_id, contract and currency_code to Shipment_Pub.
--  160203  MaIklk  LIM-4139, Added couple of columns to Shipment_Pub.
--  160128  MaRalk  LIM-6114, Replaced ship_addr_no with receiver_addr_id in the views Handling_Unit_Shipment_Pub
--  160128          and Shipment_To_Reassin_Lov.
--  160128  MaIklk  LIM-4151, Added Shipment_Pub view.
--  160125  MaIklk  LIM-4122, Used qty_shipped > 0 conditon instead of refereing to customer_order_deilvery_tab.
--  151110  MaIklk  LIM-4059, Renamed deilver_to_customer_no to receiver_id and renamed address fields to sender_xxx and receiver_xxx of shipment table.
--  150310  RILASE  COB-21, Added Handling_Unit_Top_Shipment_Pub that is tailor-made for the WADACO processes for Handling Unit in Shipments.
--  150526  IsSalk  KES-510, Modified views to filter out cancelled CO deliver lines.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Del_Note_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(15)/UPPERCASE'
   Prompt     = 'Delivery Note No';

COLUMN State IS
   Flags      = 'A---L'
   Datatype   = 'STRING(253)'
   Prompt     = 'Status';

COLUMN Next_Step IS
   Flags      = 'A---L'
   Datatype   = 'STRING(1400)'
   Prompt     = 'Next Step In Shipment Flow';

COLUMN Route_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Route Description';

COLUMN Forwarder_Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)/UPPERCASE'
   Prompt     = 'Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Shipment_Pub IS
SELECT shipment_id                   shipment_id,       
       receiver_id                   receiver_id,       
       receiver_addr_id              receiver_addr_id,         
       contract                      contract,       
       forward_agent_id              forward_agent_id,       
       ship_via_code                 ship_via_code,
       delivery_terms                delivery_terms, 
       language_code                 language_code,
       addr_flag                     addr_flag,
       del_terms_location            del_terms_location, 
       shipment_type                 shipment_type, 
       parent_consol_shipment_id     parent_consol_shipment_id,
       receiver_address_name         receiver_address_name,
       receiver_address1             receiver_address1,
       receiver_address2             receiver_address2,
       receiver_address3             receiver_address3,
       receiver_address4             receiver_address4,
       receiver_address5             receiver_address5,
       receiver_address6             receiver_address6,
       receiver_zip_code             receiver_zip_code,
       receiver_city                 receiver_city,
       receiver_state                receiver_state,
       receiver_country              receiver_country,
       del_note_printed              del_note_printed,
       note_id                       note_id, 
       rowstate                      objstate,       
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))     objversion,
       rowkey                        objkey
FROM shipment_tab;

@ServerOnlyAccess
VIEW Handling_Unit_Shipment_Pub IS
SELECT s.contract                                                            contract,
       s.receiver_id                                                         receiver_id,
       s.shipment_type                                                       shipment_type,
       s.shipment_id                                                         shipment_id,
       s.receiver_addr_id                                                    receiver_addr_id,
       s.forward_agent_id                                                    forward_agent_id,
       s.parent_consol_shipment_id                                           parent_consol_shipment_id,
       s.ship_via_code                                                       ship_via_code,
       s.rowstate                                                            state,
       hus.sscc                                                              sscc,
       hus.alt_handling_unit_label_id                                        alt_handling_unit_label_id,
       hus.parent_handling_unit_id                                           parent_handling_unit_id,
       hus.handling_unit_id                                                  handling_unit_id,
       hus.handling_unit_type_id                                             handling_unit_type_id,
       s.shipment_category                                                   shipment_category_db,
       s.receiver_type                                                       receiver_type_db
FROM   shipment_tab s FULL OUTER JOIN handling_unit_shipment hus ON s.shipment_id = hus.shipment_id
WHERE  EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE s.contract = site);

@ServerOnlyAccess
VIEW Handling_Unit_Shipment_Pub2 IS
SELECT s.contract                                                            contract,
       s.receiver_id                                                         receiver_id,
       s.shipment_type                                                       shipment_type,
       s.shipment_id                                                         shipment_id,
       s.receiver_addr_id                                                    receiver_addr_id,
       s.forward_agent_id                                                    forward_agent_id,
       s.parent_consol_shipment_id                                           parent_consol_shipment_id,
       s.ship_via_code                                                       ship_via_code,
       s.rowstate                                                            state,
       h.sscc                                                                sscc,
       h.alt_handling_unit_label_id                                          alt_handling_unit_label_id,
       h.parent_handling_unit_id                                             parent_handling_unit_id,
       h.handling_unit_id                                                    handling_unit_id,
       h.handling_unit_type_id                                               handling_unit_type_id,
       s.shipment_category                                                   shipment_category_db,
       s.receiver_type                                                       receiver_type_db
FROM   shipment_tab s, shpmnt_handl_unit_with_history h
WHERE  s.shipment_id = h.shipment_id
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE s.contract = site);

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(s.contract)
VIEW Shipment_To_Reassin_Lov IS
   Prompt = 'Destination Shipment'
   Auto_Connection_Blocked.Flags = 'AMIUL'
   Auto_Connection_Blocked_Db.Flags = 'A----'
   Auto_Connection_Blocked_Db.Datatype = 'STRING(20)'
   Planned_Delivery_Date.Flags = 'A---L'
   Planned_Ship_Date.Flags = 'A---L'
   Planned_Ship_Date.Datatype = 'DATE/DATETIME'
   Planned_Ship_Date.Prompt = 'Planned Ship Date'
   Route_Id.Flags = 'A---L'
   Forward_Agent_Id.Flags = 'A-IUL'
   Shipment_Type.Flags = 'A-IU-'
   Receiver_Id.Flags = 'A-I--'
   Contract.Flags = 'AMI--'
   Addr_Flag_Db.Datatype = 'STRING(20)'
   Supply_Country_Db.Flags = 'A----'
   Supply_Country_Db.Datatype = 'STRING(2)'
   Use_Price_Incl_Tax_Db.Flags = 'A----'
   Use_Price_Incl_Tax_Db.Datatype = 'STRING(20)'
SELECT shipment_id                    shipment_id,
       SHIPMENT_API.Finite_State_Decode__(rowstate)                         state,
       Shipment_Flow_API.Get_Next_Step(shipment_id)  next_step,
       Fnd_Boolean_API.Decode(auto_connection_blocked) auto_connection_blocked,
       auto_connection_blocked        auto_connection_blocked_db,
       planned_delivery_date          planned_delivery_date,
       planned_ship_date              planned_ship_date,       
       route_id                       route_id,
       Delivery_Route_API.Get_Description(route_id) route_description,
       forward_agent_id               forward_agent_id,
       Forwarder_Info_API.Get_Name(forward_agent_id) forwarder_name,
       parent_consol_shipment_id      parent_consol_shipment_id,
       shipment_type                  shipment_type,
       sender_type                    sender_type,
       sender_id                      sender_id,
       receiver_type                  receiver_type,
       receiver_id                    receiver_id,
       contract                       contract,
       receiver_address_name          receiver_address_name,
       receiver_address1              receiver_address1,
       receiver_address2              receiver_address2,
       receiver_address3              receiver_address3,
       receiver_address4              receiver_address4,
       receiver_address5              receiver_address5,
       receiver_address6              receiver_address6,
       receiver_zip_code              receiver_zip_code,
       receiver_city                  receiver_city,
       receiver_state                 receiver_state,
       receiver_county                receiver_county,
       receiver_country               receiver_country,
       ship_via_code                  ship_via_code,
       delivery_terms                 delivery_terms,
       addr_flag                      addr_flag_db,
       receiver_addr_id               receiver_addr_id,
       source_ref_type                source_ref_type_db,
       Shipment_Source_Utility_API.Get_Supply_Country_Db(shipment_id)     supply_country_db,
       Shipment_Source_Utility_API.Get_Use_Price_Incl_Tax_Db(shipment_id) use_price_incl_tax_db,
       rowstate                       objstate,
       rowid                          objid
       FROM SHIPMENT_TAB s
WHERE  s.rowstate IN ('Preliminary', 'Completed')
AND    s.shipment_category = 'NORMAL' 
AND    NOT EXISTS(SELECT 1
                   FROM   shipment_line_tab sl
                   WHERE  sl.shipment_id = s.shipment_id                  
                   AND    sl.qty_shipped > 0); 

@SecurityCheck Site.UserAuthorized(s1.contract)
VIEW Consolidated_Shipment_Lov IS
   Prompt = 'Consolidated Shipments'
   Shipment_Type.Flags = 'A---L'
   Shipment_Type.Datatype = 'STRING(3)/UPPERCASE'
   Planned_Ship_Date.Flags = 'A---L'
   Planned_Ship_Date.Datatype = 'DATE/DATETIME'
   Planned_Ship_Date.Prompt = 'Planned Ship Date'
   Route_Id.Flags = 'A---L'
   Forward_Agent_Id.Flags = 'A---L'
   Ship_Via_Code.Flags = 'A---L'
   Contract.Flags = 'A----'
SELECT shipment_id                    shipment_id,
       shipment_type                  shipment_type,
       SHIPMENT_API.Finite_State_Decode__(rowstate)                         state,
       planned_ship_date              planned_ship_date,
       route_id                       route_id,
       forward_agent_id               forward_agent_id,
       ship_via_code                  ship_via_code,
       contract                       contract,
       rowstate                       objstate,
       rowid                          objid
FROM   shipment_tab s1 
WHERE  rowstate IN ('Preliminary', 'Completed')
AND    NOT EXISTS (SELECT 1
                   FROM   shipment_line_tab sl, shipment_tab s2
                   WHERE  sl.shipment_id = s2.shipment_id
                   AND    s2.parent_consol_shipment_id = s1.shipment_id
                   AND    sl.qty_shipped > 0 )                   
AND    shipment_category = 'CONSOLIDATED';

