---------------------------------------------------------------------
--
--  Filename      : ShipmentDocumentFooter.ins
--
--  Module        : SHPMNT
--
--  Purpose       : Inserting report ids to basic data tables 
--
--  Localization  : 
--
--  Date    Sign    History
--  ------  ----    ---------------------------------------------------
--  151106  RoJalk  LIM-4575, Created.
-------------------------------------------------------------------------------

PROMPT ShipmentDocumentFooter.ins Start
---------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting default data to FOOTER_CONNECTION_MASTER_TAB
DECLARE
   PROCEDURE Insert_Footer_Connection (
      report_id_           IN VARCHAR2,
      contract_dependent_  IN VARCHAR2 DEFAULT 'TRUE')
   IS
      ins_rec_    footer_connection_master_tab%ROWTYPE;
   BEGIN
      ins_rec_.report_id            := report_id_;
      ins_rec_.module               := 'SHPMNT';
      ins_rec_.contract_dependent   := contract_dependent_;

      Footer_Connection_Master_API.Insert_Lu_Data_Rec(ins_rec_);
   END Insert_Footer_Connection;
BEGIN
   Insert_Footer_Connection('GOODS_DECLARATION_REP');
   Insert_Footer_Connection('SHIPMENT_DELIVERY_NOTE_REP');
   Insert_Footer_Connection('SHIPMENT_PROFORMA_INVOICE_REP');
END;
/

COMMIT;

---------------------------------------------------------------------

PROMPT ShipmentDocumentFooter.ins End

---------------------------------------------------------------------



