-----------------------------------------------------------------------------
--
--  Logical unit: ShipmentTypeOptEvent
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220117  RasDlk  SC21R2-3241, Added RLS annotation NotRequired for Shipment_Type_Opt_Event view.
--  210614  RoJalk  SC21R2-1031, Modified Shipment_Type_Opt_Event view and added PACK_ACC_PACK_PROPOSAL to the order by.
--  170322  Chfose  LIM-10517, Renamed Shipment_Optional_Event PACK_INTO_HANDLING_UNIT to PACK_ACC_TO_HU_CAPACITY.
--  151014  MaRalk  LIM-3836, Moved to the module shpmnt from order module in order to support
--  151014          generic shipment functionality.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity NotRequired
VIEW Shipment_Type_Opt_Event IS
ORDER BY shipment_type, event, CASE
                                  WHEN optional_event_db = 'RELEASE_QTY_NOT_RESERVED' THEN '0'
                                  WHEN optional_event_db = 'PACK_ACC_TO_PACKING_INSTR' THEN '1'
                                  WHEN optional_event_db = 'PACK_ACC_TO_HU_CAPACITY' THEN '2'
                                  WHEN optional_event_db = 'PACK_ACC_PACK_PROPOSAL' THEN '3'
                                  WHEN optional_event_db = 'DISCONNECT_EMPTY_HUS' THEN '4'
                                  WHEN optional_event_db = 'CREATE_SSCC' THEN '5'
                                  WHEN optional_event_db = 'PRINT_HANDLING_UNIT_LABEL' THEN '6'
                                  WHEN optional_event_db = 'PRINT_SHIP_HANDL_UNIT_LABEL' THEN '7'
                                  WHEN optional_event_db = 'PRINT_PACKING_LIST' THEN '8'
                                  ELSE optional_event_db 
                               END;

