-----------------------------------------------------------------------------
--
--  Fragment:     ShipmentInitialCheck
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Shipment_Initial_Check___ (
   shipment_id_ IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  SHIPMENT
      WHERE shipment_id = shipment_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Shipment_Initial_Check___;

PROCEDURE Shipment_Initial_Check___ (
   shipment_id_ IN NUMBER )
IS
BEGIN
   IF (NOT (Shipment_Initial_Check___(shipment_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Shipment_Initial_Check___(shipment_id_)');
   END IF;
END Shipment_Initial_Check___;
