-----------------------------------------------------------------------------
--
--  Logical unit: ShipmentSourceUtility
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220510  RoJalk  SCDEV-8967, Modified Source_Manual_Reservation to exclude PO receipt shipment orders.
--  220408  SaLelk  SCDEV-904, Modified Source_Line_Shipment view by adding dock_code, sub_dock_code, ref_id, location_no in ship_ord_line_shipment_pub section.
--  220117  RasDlk  SC21R2-3241, Added RLS annotation CustomImplemented for Source_Manual_Reserv_Main, Single_Manual_Reservation, Ship_Source_Reservation_Stock, Shipment_Sender views.
--  211201  PrRtlk  SC21R2-5458, Added Shipmnt_Rcpt_Return_Pub View to Source_Line_Shipment view.
--  211109  RoJalk  SC21R2-5614, Modified Source_Manual_Reservation and added the owner.
--  211101  ErRalk  SC21R2-3011, Modified Shipment_Receiver to support receiver type supplier.
--  211012  SaLelk  SC21R2-3083, Modified Source_Manual_Reservation view by adding part_ownership, part_ownership_db in Shipment_Order_Line_Ship_Join selection.
--  210915  AvWilk  SC21R2-688, Modified Source_Line_Shipment view by adding project_id & activity_seq in Ship_Ord_Line_Shipment_Pub selection.
--  210729  Aabalk  SC21R2-2063, Added width, height and depth values for inventory parts to the Shipment_Packable_Reservation view.
--  210726  RasDlk  SC21R2-1035, Modified Shipment_Packable_Reservation by renaming exclude_ship_pack_proposal to excl_ship_pack_proposal.
--  210721  RoJalk  SC21R2-1034, Added Fully_Reserved_Hu to Shipment_Packable_Reservation view.
--  210721  RasDlk  SC21R2-1035, Modified Shipment_Packable_Reservation to support exclude_ship_pack_proposal flag.
--  210621  Aabalk  SC21R2-1022, Added Shipment_Packable_Reservation view to fetch reservations not packed or picked.
--  210126  Pamplk  SC2020R1-1430, Modified the view Shipment_Receiver by using remote_warehouse_lov2 instead of remote_warehouse_lov.
--  201215  PamPlk  SC2020R1-1430, Modified the view Shipment_Receiver by removing supplier.
--  200908  ErRalk  SC2020R1-1420, Modified Views Shipment_Sender, Shipment_Receiver by changing SenderName into SenderDescription and ReceiverName into ReceiverDescription.
--  200611  RasDlk  SC2020R1-7195, Modified the view Source_Line_Shipment by adding planned_delivery_date, planned_due_date, promised_delivery_date,
--  200611          planned_ship_date and planned_ship_period to support shipment order flow.
--  200610  RasDlk  SC2020R1-7093, Modified the view Source_Manual_Reservation by adding the warehouse attribute and planned_due_date.
--  200610          Modified the view Single_Manual_Reservation by adding a condition to only show and allow reservation of material within the current Remote Warehouse.
--  200414  RasDlk  SCSPRING20-1954, Modified the view Single_Manual_Reservation by removing the configuration id from Check_Man_Reservation_Valid method.
--  200318  RasDlk  SCSPRING20-170, Modified the view Single_Manual_Reservation by passing the configuration id to Check_Man_Reservation_Valid method.
--  200224  RasDlk  SCSPRING20-170, Modified the view Single_Manual_Reservation by adding a condition to allow manual reservations to be done when the sender type is REMOTE_WAREHOUSE.
--  200210  RasDlk  SCSPRING20-170, Modified the views Source_Manual_Reservation and Source_Manual_Reserv_Main by adding sender, receiver information
--  200210          and joined the view Shipment_Order_Line_Ship_Join to fetch information related to Shipment Order Line.
--  191029  MeAblk  SCSPRING20-196, Modified Source_Line_Shipment by adding a new union view to support shipment order lines.
--  192210  MeAblk  SCSPRING20-190, Added global_warehouse_id into the views shipment_sender and shipment_receiver.
--  191015  MeAblk  SCSPRING20-538, Added new view Shipment_Sender and modified view Shipment_Receiver to support Site and Warehouse as receivers.
--  190815  KiSalk  Bug 149524(SCZ-6224), Added Ship_Receiver_Addr.receiver_address1 Flags property as 'A---L' and changed Prompt as 'Receiver Address'. It was moved to be next to name.
--  190327  RasDlk  SCUXXW4-4704, Modified the view single_manual_reservation by adding source_ref2_db, source_ref3_db and source_ref4_db to facilitate for aurena.
--  190204  ErRalk  SCUXXW4-4774, Added Objid to Ship_Source_Reservation_Stock view
--  180013  RaVdlk  SCUXXW4-4879, Added the Enumeration to Receiver_Type in Shipment_Receiver
--  180824  RaVdlk  SCUXXW4-4879, Made the Receiver_Type_Db an attribute in Shipment_Receiver
--  180820  RaVdlk  SCUXXW4-4879, Added the data type to Receiver_Type  and Receiver Type Db in the Shipment_Receiver
--  180724  RaVdlk  SCUXXW4-4879, Added the Receiver_Type to the Shipment_Receiver
--  180710  RaVdlk  SCUXXW4-4879, Made the Receiver_Id and Receiver_Type_Db keys in Shipment_Receiver
--  180705  RoJalk  SCUXXW4-4939, Modified source_line_shipment and converted line_item_no to char.
--  180515  MaEelk  SCUXXW4-12067, Added data type to Receiver_Id and Receiver_Name in Shipment_Receiver.
--  180515          Added data type to Receiver_Addr_Id, Receiver_Addr_Name, Receiver_City, Receiver_Zip_Code and Receiver_Country in Ship_Receiver_Addr
--  190524  KiSalk  Bug 148393(SCZ-4896), Added condition "qty_onhand > 0 to Single_Manual_Reservation to eliminate processing empty stock records to improve performance.
--  190524          Also modified Source_Manual_Reservation by making UNION as UNION ALL. 
--  180514  SBalLK  Bug 141724, Removed shipment component dependency from Ship_Source_Reservation_Stock where Ship_Source_Reservation_Stock view deployed earlier and cause no issue.
--  180222  RoJalk  STRSC-15257, Modified Single_Manual_Reservation and added Source_Qty_Reserved.
--  171213  ChFolk  STRSC-14898, Moved move_shipment_reserv_with_tt from ReserveShipment as it could use Shipment_Source_Reservation.
--  171113  DAYJLK  STRSC-13133, Modified definition of view Single_Manual_Reservation to conditionally create a dummy view when SHPMNT is not installed.
--  171106  DAYJLK  STRSC-13133, Added column objkey to view Ship_Source_Reservation_Stock.
--  171003  DAYJLK  STRSC-12534, Modified creation of Source_Manual_Reserv_Main to create dummy view when both 
--  171003          ORDER and PRJDEL are not installed. Removed dependency on SHPMNT when creating view Source_Manual_Reserv_Main.
--  170517  RoJalk  STRSC-8549, Added the column Rental_Db to Source_Line_Shipment.
--  170427  MaIklk  LIM-11010, Removed default_addr_flag_db from Source_Line_Shipment view.
--  170223  Chselk  STRPJ-18914, Added Project Deliverables related UNION select section to Source_Manual_Reservation view.
--  170220  MaIklk  LIM-10826, Added qty_issued and lu_name for shipment_source_reservation which are needed for shipment packing report.
--  170214  MaIklk  LIM-10423, Removed Shipment only part from Source_Manual_Reservation and decided every source should provide their own view.
--  170124  MaIklk  LIM-9820, Handled to call Inventory_Part_Reservation_API.Get_Converted_Source_Ref for source ref columns in Shipment_Source_Reservation.
--  161222  MaIklk  LIM-8387, Added Receiver_Type to Source_Line_Shipment.
--  161128  MaIklk  LIM-9254, Removed Ship_Reserv_Handl_Unit_Source.
--  161116  MaIklk  LIM-9232, Changed the views Source_Manual_Reservation and Shipment_Source_Reservation to use generic select stmt. 
--  161018  MaRalk  LIM-9153, Renamed most of the columns of Ship_Receiver_Addr view by adding the prefix 'receiver'.
--  161012  MaIklk  LIM-8866, Moved where conditions of Ship_Receiver_Addr to client lov where clause in order to use that view in other places.
--  160909  MaRalk  LIM-8046, Added view Ship_Receiver_Addr.
--  160908  MaRalk  LIM-8045, Added view Shipment_Receiver.
--  160830  DaZase  LIM-8334, Added sscc and alt_handling_unit_label_id to Shipment_Source_Reservation.
--  160701  RoJalk  LIM-7913, Added expiration_date to Shipment_Source_Reservation.
--  160628  RoJalk  LIM-7784, Modified Ship_Source_Reservation_Stock and removed the section selecting from dual.
--  160610  MaIklk  LIM-7442, Moved Send_Delnote_For_Shipment view from SHPMNT to ORDER.
--  160608  MaIklk  LIM-7442, Fixed the usages of renaming Customer_Order_Deliv_Note to Delivery_Note.
--  160524  MaIklk  LIM-7362, Added Single_Manual_Reservation view (previously known as Manual_Reservation_CO).
--  160520  MaIklk  LIM-7361, Added Source_Manual_Reserv_Main view.
--  160520  MaIklk  LIM-7361, Added Source_Manual_Reservation view.
--  160517  reanpl  STRLOC-65, Added handling of new attributes address3, address4, address5, address6 
--  160503  RoJalk  LIM-5276, Added the column catch_qty to Customer_Order_Reservation_Pub.
--  160422  RoJalk  STRSC-2091, Added conditional compilation to Ship_Source_Reservation_Stock.
--  160420  MaIklk  LIM-7205, Added and removed some columns in Source_Line_Shipment view.
--  160419  RoJalk  LIM-6967, Added the view Ship_Source_Reservation_Stock.
--  160418  RoJalk  LIM-6967, Added the view Shipment_Source_Reservation.
--  160408  RoJalk  LIM-6560, Added the view SHIP_RESERV_HANDL_UNIT_SOURCE.
--  160329  MaRalk  LIM-6591, Renamed Source_Line_Shipment - sales_unit_meas as source_unit_meas.
--  160308  MaRalk  LIM-5871, Modified Source_Line_Shipment - Source_Ref4 data type as STRING. 
--  160205  MaRalk  LIM-5986, Renamed Ship_Addr_No as Receiver_Addr_Id in Source_Line_Shipment view.
--  160111  MaIklk  LIM-4231, Renamed CATALOG_NO, CATALOG_DESC, PART_NO to SOURCE_PART_NO, SOURCE_PART_DESCRIPTION and INVENTORY_PART_NO.
--  160105  MaIklk  LIM-4862, Added Source_Line_Shipment (previously Customer_Order_Line_Shipment in ShipmentHandlingUtility) view.
--  160104  MaIklk  LIM-4118, Moved Send_Delnote_For_Shipment from ShipmentHandlingUtility.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Shipment_Id IS
   Flags      = 'PM--L'
   Datatype   = 'NUMBER'
   Prompt     = 'Shipment ID';   
   
COLUMN Source_Ref1 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Source Ref 1';   

COLUMN Source_Ref2 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 2';   

COLUMN Source_Ref3 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 3';   
   
COLUMN Source_Ref4 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref 4';   
 
COLUMN Contract IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';
 
COLUMN Configuration_Id IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Configuration ID';  
   
COLUMN Activity_Seq IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Activity seq';      
   
COLUMN Location_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(35)/UPPERCASE';
   
COLUMN Lot_Batch_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE';   
   
COLUMN Serial_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)';      

COLUMN Pick_List_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(15)';
 
COLUMN Eng_Chg_Level IS
   Flags      = 'A----'
   Datatype   = 'STRING(6)'; 
   
COLUMN Waiv_Dev_Rej_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(15)'
   Prompt     = 'W/D/R No';   
 
COLUMN Handling_Unit_Id IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';

COLUMN Source_Ref_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)';
     
COLUMN Source_Ref_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)';

COLUMN Qty_Assigned IS
   Flags      = 'A----'
   Datatype   = 'NUMBER';
-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Source_Line_Shipment IS
   Prompt = 'Source Line Shipment'
   Source_Part_No.Flags = 'A----'
   Source_Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Source_Part_No.Prompt = 'Source Part Number'    
   Inventory_Part_No.Flags = 'A----'
   Inventory_Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Inventory_Part_No.Prompt = 'Inventory Part No'
   Inventory_Part_No.Ref = 'InventoryPart(contract)/NOCHECK'
   Source_Unit_Meas.Flags = 'A----'
   Source_Unit_Meas.Datatype = 'STRING(10)'
   Source_Unit_Meas.Prompt = 'Source Unit Measure'
   Source_Unit_Meas.Ref = 'IsoUnit/NOCHECK'
   Qty_Availabe_To_Connect.Flags = 'A----'
   Qty_Availabe_To_Connect.Datatype = 'NUMBER'
   Qty_Availabe_To_Connect.Prompt = 'Qty Availabe To Connect'
   Source_Qty.Flags = 'A----'
   Source_Qty.Datatype = 'NUMBER'
   Source_Qty.Prompt = 'Source Qty'
   Inventory_Qty.Flags = 'A----'
   Inventory_Qty.Datatype = 'NUMBER'
   Inventory_Qty.Prompt = 'Inventory Qty'
   Source_Part_Description.Flags = 'A----'
   Source_Part_Description.Datatype = 'STRING(200)'
   Source_Part_Description.Prompt = 'Source Part Description'    
   Receiver_Part_No.Flags = 'A----'
   Receiver_Part_No.Datatype = 'STRING(45)'
   Receiver_Part_No.Prompt = 'Customer Part No'
   Planned_Delivery_Date.Flags = 'A----'
   Planned_Delivery_Date.Datatype = 'DATE/DATETIME'
   Planned_Delivery_Date.Prompt = 'Planned Delivery Date'
   Planned_Due_Date.Flags = 'A----'
   Planned_Due_Date.Datatype = 'DATE/DATE'
   Planned_Due_Date.Prompt = 'Planned Due Date'
   Promised_Delivery_Date.Flags = 'A----'
   Promised_Delivery_Date.Datatype = 'DATE/DATETIME'
   Promised_Delivery_Date.Prompt = 'Promised Delivery Date'   
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'   
   Qty_Shipped.Flags = 'A----'
   Qty_Shipped.Datatype = 'NUMBER'
   Qty_Shipped.Prompt = 'Qty Shipped'
   Qty_To_Ship.Flags = 'A----'
   Qty_To_Ship.Datatype = 'NUMBER'
   Qty_To_Ship.Prompt = 'Qty To Ship'
   Wanted_Delivery_Date.Flags = 'A----'
   Wanted_Delivery_Date.Datatype = 'DATE/DATETIME'
   Wanted_Delivery_Date.Prompt = 'Wanted Delivery Date'
   Planned_Ship_Date.Flags = 'A----'
   Planned_Ship_Date.Datatype = 'DATE/DATETIME'
   Planned_Ship_Date.Prompt = 'Planned Ship Date'
   Planned_Ship_Period.Flags = 'A----'
   Planned_Ship_Period.Datatype = 'STRING(10)/UPPERCASE'
   Planned_Ship_Period.Prompt = 'Planned Ship Period'
   Planned_Ship_Period.Ref = 'WorkTimePeriod/NOCHECK'
   Receiver_Id.Flags = 'A----'
   Receiver_Id.Datatype = 'STRING(20)/UPPERCASE'
   Receiver_Id.Prompt = 'Receiver ID'
   Receiver_Description.Flags = 'A----'
   Receiver_Description.Datatype = 'STRING(100)'
   Receiver_Description.Prompt = 'Receiver Description'
   Receiver_Type_Db.Flags = 'A----'
   Receiver_Type_Db.Datatype = 'STRING(20)'
   Receiver_Type_Db.Prompt = 'Receiver Type'
   Receiver_Addr_Id.Flags = 'A----'
   Receiver_Addr_Id.Datatype = 'STRING(50)'
   Receiver_Addr_Id.Prompt = 'Receiver Address ID'  
   Route_Id.Flags = 'A----'
   Route_Id.Datatype = 'STRING(12)'
   Route_Id.Prompt = 'Route ID'
   Route_Id.Ref = 'DeliveryRoute/NOCHECK'
   Ship_Via_Code.Flags = 'A----'
   Ship_Via_Code.Datatype = 'STRING(3)/UPPERCASE'
   Ship_Via_Code.Prompt = 'Ship Via Code'
   Ship_Via_Code.Ref = 'MpccomShipVia/NOCHECK'
   Delivery_Terms.Flags = 'A----'
   Delivery_Terms.Datatype = 'STRING(5)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Delivery_Terms.Ref = 'OrderDeliveryTerm/NOCHECK'
   Configuration_Id.Ref = 'ConfigurationSpec(part_no)/NOCHECK'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project ID'
   Activity_Seq.Ref = 'Activity/NOCHECK'
   Ref_Id.Flags = 'A----'
   Ref_Id.Datatype = 'STRING(35)'
   Ref_Id.Prompt = 'Ref ID'       
   Addr_Flag_Db.Flags = 'A----'
   Addr_Flag_Db.Datatype = 'STRING(20)'
   Addr_Flag_Db.Prompt = 'Addr Flag'        
   Receiver_Address_Name.Flags = 'A----'
   Receiver_Address_Name.Datatype = 'STRING(35)'
   Receiver_Address_Name.Prompt = 'Receiver Address Name'
   Receiver_Address1.Flags = 'A----'
   Receiver_Address1.Datatype = 'STRING(35)'
   Receiver_Address1.Prompt = 'Receiver Address1'
   Receiver_Address2.Flags = 'A----'
   Receiver_Address2.Datatype = 'STRING(35)'
   Receiver_Address2.Prompt = 'Receiver Address2'
   Receiver_Address3.Flags = 'A----'
   Receiver_Address3.Datatype = 'STRING(100)'
   Receiver_Address3.Prompt = 'Receiver Address3'
   Receiver_Address4.Flags = 'A----'
   Receiver_Address4.Datatype = 'STRING(100)'
   Receiver_Address4.Prompt = 'Receiver Address4'
   Receiver_Address5.Flags = 'A----'
   Receiver_Address5.Datatype = 'STRING(100)'
   Receiver_Address5.Prompt = 'Receiver Address5'
   Receiver_Address6.Flags = 'A----'
   Receiver_Address6.Datatype = 'STRING(100)'
   Receiver_Address6.Prompt = 'Receiver Address6'
   Receiver_City.Flags = 'A----'
   Receiver_City.Datatype = 'STRING(35)'
   Receiver_City.Prompt = 'Receiver City'
   Receiver_State.Flags = 'A----'
   Receiver_State.Datatype = 'STRING(35)'
   Receiver_State.Prompt = 'Receiver State'
   Receiver_Zip_Code.Flags = 'A----'
   Receiver_Zip_Code.Datatype = 'STRING(35)'
   Receiver_Zip_Code.Prompt = 'Receiver Zip Code'
   Receiver_County.Flags = 'A----'
   Receiver_County.Datatype = 'STRING(35)'
   Receiver_County.Prompt = 'Receiver County'
   Receiver_Country.Flags = 'A----'
   Receiver_Country.Datatype = 'STRING(35)'
   Receiver_Country.Prompt = 'Receiver Country'
   Supply_Country.Flags = 'A----'
   Supply_Country.Datatype = 'STRING(2)'
   Supply_Country.Prompt = 'Supply Country'
   Use_Price_Incl_Tax_Db.Flags = 'A----'
   Use_Price_Incl_Tax_Db.Datatype = 'STRING(20)'
   Use_Price_Incl_Tax_Db.Prompt = 'Use Price Incl Tax'
   Shipment_Type.Flags = 'A----'
   Shipment_Type.Datatype = 'STRING(3)'
   Shipment_Type.Prompt = 'Shipment Type'
   Shipment_Type.Ref = 'ShipmentType/NOCHECK'
   Dock_Code.Flags = 'A----'
   Dock_Code.Datatype = 'STRING(35)'
   Dock_Code.Prompt = 'Dock Code'
   Sub_Dock_Code.Flags = 'A----'
   Sub_Dock_Code.Datatype = 'STRING(35)'
   Sub_Dock_Code.Prompt = 'Sub Dock Code'    
   Forward_Agent_Id.Flags = 'A----'
   Forward_Agent_Id.Datatype = 'STRING(20/UPPERCASE'
   Forward_Agent_Id.Prompt = 'Forward Agent ID' 
   Forward_Agent_Id.Ref = 'ForwarderInfo/NOCHECK'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)/UPPERCASE'
   Condition_Code.Prompt = 'Condition Code' 
   Condition_Code.Ref = 'ConditionCode/NOCHECK'   
   Adjusted_Weight_Gross.Flags = 'A----'
   Adjusted_Weight_Gross.Datatype = 'NUMBER'
   Adjusted_Weight_Gross.Prompt = 'Adjusted Line Total Gross Weight' 
   Adjusted_Volume.Flags = 'A----'
   Adjusted_Volume.Datatype = 'NUMBER'
   Adjusted_Volume.Prompt = 'Adjusted Line Total Volume' 
   Rental_Db.Flags = 'A----'
   Rental_Db.Datatype = 'STRING(5)'
   Rental_Db.Prompt = 'Rental'
   Shipment_Creation.Flags = 'A----'
   Shipment_Creation.Datatype = 'STRING(200)'
   Shipment_Creation.Prompt = 'Shipment Creation'
   Customs_Value_Currency.Flags = 'A-IU-'
   Customs_Value_Currency.Datatype = 'STRING(3)' 
SELECT
   $IF (Component_Order_SYS.INSTALLED OR Component_Prjdel_SYS.INSTALLED OR Component_Shipod_SYS.INSTALLED) $THEN   
      $IF (Component_Order_SYS.INSTALLED) $THEN   
       order_no                     source_ref1,
       line_no                      source_ref2,
       rel_no                       source_ref3,
       TO_CHAR(line_item_no)        source_ref4,
       source_ref_type_db           source_ref_type_db,
       source_ref_type              source_ref_type,    
       contract                     contract,
       catalog_no                   source_part_no,
       part_no                      inventory_part_no,
       sales_unit_meas              source_unit_meas,
       qty_availabe_to_connect      qty_availabe_to_connect,  
       buy_qty_due                  source_qty,
       revised_qty_due              inventory_qty,
       catalog_desc                 source_part_description,       
       customer_part_no             receiver_part_no,
       planned_delivery_date        planned_delivery_date,
       planned_due_date             planned_due_date,
       promised_delivery_date       promised_delivery_date,
       qty_assigned                 qty_assigned,
       qty_picked                   qty_picked,      
       qty_shipped                  qty_shipped,
       qty_to_ship                  qty_to_ship,
       wanted_delivery_date         wanted_delivery_date,
       planned_ship_date            planned_ship_date,
       planned_ship_period          planned_ship_period,
       contract                     sender_id,             
       deliver_to_customer_no       receiver_id,
       deliver_to_customer_name     receiver_description,
       'SITE'                       sender_type_db,
       'CUSTOMER'                   receiver_type_db,
       ship_addr_no                 receiver_addr_id,
       route_id                     route_id,
       ship_via_code                ship_via_code,
       delivery_terms               delivery_terms,
       configuration_id             configuration_id,
       project_id                   project_id,
       activity_seq                 activity_seq,
       ref_id                       ref_id,             
       addr_flag_db                 addr_flag_db,           
       customer_address_name        receiver_address_name,
       customer_address1            receiver_address1,     
       customer_address2            receiver_address2, 
       customer_address3            receiver_address3,     
       customer_address4            receiver_address4, 
       customer_address5            receiver_address5,     
       customer_address6            receiver_address6, 
       customer_city                receiver_city,     
       customer_state               receiver_state,    
       customer_zip_code            receiver_zip_code, 
       customer_county              receiver_county,   
       customer_country             receiver_country,
       supply_country               supply_country,
       use_price_incl_tax_db        use_price_incl_tax_db,
       shipment_type                shipment_type,
       dock_code                    dock_code,
       sub_dock_code                sub_dock_code,
       location_no                  location_no,
       forward_agent_id             forward_agent_id,
       condition_code               condition_code,
       adjusted_weight_gross        adjusted_weight_gross,
       adjusted_volume              adjusted_volume,
       rental_db                    rental_db,
       shipment_creation            shipment_creation,
       customs_value_currency       customs_value_currency,
       objid                        objid,
       objversion                   objversion,
       objstate                     objstate,
       state                        state,
       objkey                       objkey
       FROM  cust_ord_line_shipment_pub
      $END  
      $IF (Component_Prjdel_SYS.INSTALLED) $THEN
         $IF (Component_Order_SYS.INSTALLED) $THEN
            UNION
            SELECT
         $END    
       TO_CHAR(item_no)             source_ref1,
       item_revision                source_ref2,
       TO_CHAR(planning_no)         source_ref3,
       NULL                         source_ref4,
       source_ref_type_db           source_ref_type_db,
       source_ref_type              source_ref_type,  
       site                         contract,
       part_no                      source_part_no,
       part_no                      inventory_part_no,
       unit_of_measure              source_unit_meas,
       qty_to_connect               qty_availabe_to_connect,
       required_quantity            source_qty,
       required_quantity            inventory_qty,
       part_description             source_part_description,
       part_no                      receiver_part_no,
       planned_delivery_date        planned_delivery_date,
       NULL                         planned_due_date,
       NULL                         promised_delivery_date,
       reserved_quantity            qty_assigned,
       picked_quantity              qty_picked,      
       issued_quantity              qty_shipped,
       NULL                         qty_to_ship,
       NULL                         wanted_delivery_date,
       planned_ship_date            planned_ship_date,
       NULL                         planned_ship_period,
       site                         sender_id,
       customer_id                  receiver_id,
       customer_name                receiver_description,
       'SITE'                       sender_type_db,
       'CUSTOMER'                   receiver_type_db,
       address_id                   receiver_addr_id,
       route_id                     route_id,
       ship_via_code                ship_via_code,
       delivery_terms               delivery_terms,
       configuration_id             configuration_id,
       project_id                   project_id,
       shipment_activity_seq        activity_seq,
       reference_id                 ref_id,
       'N'                          addr_flag_db,        
       customer_address_name        receiver_address_name,
       customer_address1            receiver_address1,     
       customer_address2            receiver_address2, 
       customer_address3            receiver_address3,     
       customer_address4            receiver_address4, 
       customer_address5            receiver_address5,     
       customer_address6            receiver_address6, 
       customer_city                receiver_city,     
       customer_state               receiver_state,    
       customer_zip_code            receiver_zip_code, 
       customer_county              receiver_county,   
       customer_country             receiver_country,
       supply_country               supply_country,
       'FALSE'                      use_price_incl_tax_db,  
       shipment_type                shipment_type,
       dock_code                    dock_code,
       sub_dock_code                sub_dock_code,
       location_no                  location_no,
       forward_agent_id             forward_agent_id,
       NULL                         condition_code,
       NULL                         adjusted_weight_gross,
       NULL                         adjusted_volume,
       NULL                         rental_db,
       NULL                         shipment_creation,
       NULL                         customs_value_currency,
       objid                        objid,
       objversion                   objversion,
       objstate                     objstate,
       state                        state,
       objkey                       objkey
       FROM Planning_Shipment_Pub 
       WHERE qty_to_connect > 0 
      $END
      $IF (Component_Shipod_SYS.INSTALLED) $THEN
         $IF (Component_Order_SYS.INSTALLED OR Component_Prjdel_SYS.INSTALLED) $THEN
            UNION
            SELECT
         $END    
       TO_CHAR(shipment_order_id)   source_ref1,
       TO_CHAR(line_no)             source_ref2,
       NULL                         source_ref3,
       NULL                         source_ref4,
       source_ref_type_db           source_ref_type_db,
       source_ref_type              source_ref_type,  
       sender_contract              contract,
       part_no                      source_part_no,
       part_no                      inventory_part_no,
       unit_meas                    source_unit_meas,
       qty_availabe_to_connect      qty_availabe_to_connect,
       qty_to_ship                  source_qty,
       qty_to_ship                  inventory_qty,
       part_description             source_part_description,
       part_no                      receiver_part_no,
       planned_delivery_date        planned_delivery_date,
       planned_due_date             planned_due_date,
       promised_delivery_date       promised_delivery_date,
       reserved_quantity            qty_assigned,
       qty_picked                   qty_picked,      
       qty_delivered                qty_shipped,
       NULL                         qty_to_ship,
       NULL                         wanted_delivery_date,
       planned_ship_date            planned_ship_date,
       planned_ship_period          planned_ship_period,
       sender_id                    sender_id,
       receiver_id                  receiver_id,
       receiver_description         receiver_description,
       sender_type_db               sender_type_db,             
       receiver_type_db             receiver_type_db,
       receiver_addr_id             receiver_addr_id,
       NULL                         route_id,
       ship_via_code                ship_via_code,
       delivery_terms               delivery_terms,
       configuration_id             configuration_id,
       project_id                   project_id,
       activity_seq                 activity_seq,
       ref_id                       ref_id,
       'N'                          addr_flag_db,        
       receiver_address_name        receiver_address_name,
       receiver_address1            receiver_address1,     
       receiver_address2            receiver_address2, 
       receiver_address3            receiver_address3,     
       receiver_address4            receiver_address4, 
       receiver_address5            receiver_address5,     
       receiver_address6            receiver_address6, 
       receiver_city                receiver_city,     
       receiver_state               receiver_state,    
       receiver_zip_code            receiver_zip_code, 
       receiver_county              receiver_county,   
       receiver_country             receiver_country,
       supply_country               supply_country,
       'FALSE'                      use_price_incl_tax_db,  
       shipment_type                shipment_type,
       dock_code                    dock_code,
       sub_dock_code                sub_dock_code,
       location_no                  location_no,
       forward_agent_id             forward_agent_id,
       NULL                         condition_code,
       adjusted_weight_net          adjusted_weight_gross,
       adjusted_volume              adjusted_volume,
       'N'                          rental_db,
       NULL                         shipment_creation,
       NULL                         customs_value_currency,
       objid                        objid,
       objversion                   objversion,
       objstate                     objstate,
       state                        state,
       objkey                       objkey
       FROM ship_ord_line_shipment_pub 
       WHERE qty_availabe_to_connect > 0 
      $END
      $IF (Component_Rceipt_SYS.INSTALLED) $THEN
         UNION
         SELECT
       source_ref1                  source_ref1,
       source_ref2                  source_ref2,
       source_ref3                  source_ref3,
       shipment_conn_line_no        source_ref4,
       source_ref_type_db           source_ref_type_db,
       source_ref_type              source_ref_type,  
       sender_contract              contract,
       source_part_no               source_part_no,
       inventory_part_no            inventory_part_no,
       unit_meas                    source_unit_meas,
       qty_availabe_to_connect      qty_availabe_to_connect,
       source_qty                   source_qty,
       inventory_qty                inventory_qty,
       part_description             source_part_description,
       receiver_part_no             receiver_part_no,
       planned_delivery_date        planned_delivery_date,
       planned_due_date             planned_due_date,
       NULL                         promised_delivery_date,
       reserved_quantity            qty_assigned,
       qty_picked                   qty_picked,      
       qty_delivered                qty_shipped,
       qty_to_ship                  qty_to_ship,
       NULL                         wanted_delivery_date,
       planned_ship_date            planned_ship_date,
       NULL                         planned_ship_period,
       sender_id                    sender_id,
       receiver_id                  receiver_id,
       receiver_description         receiver_description,
       sender_type_db               sender_type_db,
       receiver_type_db             receiver_type_db,
       receiver_addr_id             receiver_addr_id,
       NULL                         route_id,
       ship_via_code                ship_via_code,
       delivery_terms               delivery_terms,
       configuration_id             configuration_id,
       project_id                   project_id,
       activity_seq                 activity_seq,
       NULL                         ref_id,
       'N'                          addr_flag_db,        
       receiver_address_name        receiver_address_name,
       receiver_address1            receiver_address1,     
       receiver_address2            receiver_address2, 
       receiver_address3            receiver_address3,     
       receiver_address4            receiver_address4, 
       receiver_address5            receiver_address5,     
       receiver_address6            receiver_address6, 
       receiver_city                receiver_city,     
       receiver_state               receiver_state,    
       receiver_zip_code            receiver_zip_code, 
       receiver_county              receiver_county,   
       receiver_country             receiver_country,
       supply_country               supply_country,
       'FALSE'                      use_price_incl_tax_db,  
       shipment_type                shipment_type,
       NULL                         dock_code,
       NULL                         sub_dock_code,
       NULL                         location_no,
       forward_agent_id             forward_agent_id,
       condition_code               condition_code,
       adjusted_weight_net          adjusted_weight_gross,
       adjusted_volume              adjusted_volume,
       'N'                          rental_db,
       NULL                         shipment_creation,
       NULL                         customs_value_currency,
       objid                        objid,
       NULL                         objversion,
       NULL                         objstate,
       NULL                         state,
       objkey                       objkey
       FROM Shipmnt_Rcpt_Return_Pub 
      $END
   $ELSE
       NULL             source_ref1,
       NULL             source_ref2,
       NULL             source_ref3,
       NULL             source_ref4,
       NULL             source_ref_type_db,
       NULL             source_ref_type,
       NULL             contract,
       NULL             source_part_no,
       NULL             inventory_part_no,
       NULL             source_unit_meas,
       NULL             qty_availabe_to_connect,
       NULL             source_qty,
       NULL             inventory_qty,
       NULL             source_part_description,        
       NULL             receiver_part_no,
       to_date(NULL)    planned_delivery_date,
       to_date(NULL)    planned_due_date,
       to_date(NULL)    promised_delivery_date,
       NULL             qty_assigned,
       NULL             qty_picked,       
       NULL             qty_shipped,
       NULL             qty_to_ship,
       to_date(NULL)    wanted_delivery_date,
       to_date(NULL)    planned_ship_date,
       NULL             planned_ship_period,
       NULL             sender_id,
       NULL             receiver_id,
       NULL             receiver_description,
       NULL             sender_type_db,
       NULL             receiver_type_db,
       NULL             receiver_addr_id,
       NULL             route_id,
       NULL             ship_via_code,
       NULL             delivery_terms,
       NULL             configuration_id,
       NULL             project_id,
       NULL             activity_seq,
       NULL             ref_id,              
       NULL             addr_flag_db,                
       NULL             receiver_address_name,
       NULL             receiver_address1,     
       NULL             receiver_address2, 
       NULL             receiver_address3,     
       NULL             receiver_address4, 
       NULL             receiver_address5,     
       NULL             receiver_address6, 
       NULL             receiver_city,     
       NULL             receiver_state,    
       NULL             receiver_zip_code, 
       NULL             receiver_county,   
       NULL             receiver_country,
       NULL             supply_country,
       NULL             use_price_incl_tax_db,
       NULL             shipment_type,
       NULL             dock_code,
       NULL             sub_dock_code,
       NULL             location_no,
       NULL             forward_agent_id,
       NULL             condition_code,
       NULL             adjusted_weight_gross,
       NULL             adjusted_volume,
       NULL             rental_db,
       NULL             shipment_creation,
       NULL             customs_value_currency,
       NULL             objid,
       NULL             objversion,
       NULL             objstate,
       NULL             state,
       NULL             objkey
       FROM dual
   $END;
   
@ServerOnlyAccess
VIEW Source_Manual_Reservation IS
   Prompt = 'Source Manual Reservation'    
SELECT   
$IF (Component_Order_SYS.INSTALLED OR Component_Prjdel_SYS.INSTALLED OR Component_Shipod_SYS.INSTALLED) $THEN
   $IF (Component_Order_SYS.INSTALLED) $THEN    
      order_no                     source_ref1,
      line_no                      source_ref2,
      rel_no                       source_ref3,
      TO_CHAR(line_item_no)        source_ref4,
      contract                     contract,
      customer_no                  receiver_id,  
      part_no                      inventory_part_no,    
      shipment_id                  shipment_id,
      shipment_line_no             shipment_line_no,
      planned_delivery_date        planned_delivery_date,
      planned_due_date             planned_due_date,
      planned_ship_date            planned_ship_date,
      planned_ship_period          planned_ship_period,
      condition_code               condition_code,
      configuration_id             configuration_id,
      qty_assigned                 qty_assigned,
      qty_to_reserve               qty_to_reserve,      
      qty_on_order                 qty_on_order,     
      part_ownership               part_ownership,
      owner                        owner,
      demand_code_db               demand_code_db,
      project_id                   project_id,
      activity_seq                 activity_seq,
      catalog_no                   source_part_no,  
      input_qty                    input_qty,
      input_conv_factor            input_conv_factor,
      input_variable_values        input_variable_values,
      supply_code_db               supply_code_db,
      confirm_deliveries_db        confirm_deliveries_db,
      consignment_stock_db         consignment_stock_db,
      part_ownership_db            part_ownership_db,
      input_unit_meas              input_unit_meas,
      rental_db                    rental_db,
      source_ref_type_db           source_ref_type_db,
      source_ref_type              source_ref_type,
      receiver_type_db             receiver_type_db,
      receiver_type                receiver_type,
      contract                     sender_id,
      sender_type_db               sender_type_db,
      sender_type                  sender_type,      
      NULL                         warehouse,
      objid                        objid,
      objversion                   objversion,
      objstate                     objstate,       
      objkey                       objkey
      FROM order_line_ship_join
      WHERE line_objstate IN ('PartiallyDelivered','Picked','Released','Reserved') 
      AND line_item_no >= 0 
      AND supply_code_db NOT IN ('ND','MRO','SEO')
    $END  
    $IF (Component_Prjdel_SYS.INSTALLED) $THEN
    $IF (Component_Order_SYS.INSTALLED) $THEN
      UNION ALL
      SELECT
    $END    
      TO_CHAR(item_no)             source_ref1,
      item_revision                source_ref2,
      TO_CHAR(planning_no)         source_ref3,
      NULL                         source_ref4,
      site                         contract,
      customer_id                  receiver_id,
      part_no                      inventory_part_no,
      shipment_id                  shipment_id,
      shipment_line_no             shipment_line_no,
      planned_delivery_date        planned_delivery_date,
      to_date(NULL)                planned_due_date,
      planned_ship_date            planned_ship_date,
      NULL                         planned_ship_period,
      NULL                         condition_code,
      configuration_id             configuration_id,
      qty_assigned                 qty_assigned,
      qty_to_reserve               qty_to_reserve,
      qty_on_order                 qty_on_order,
      NULL                         part_ownership,
      NULL                         owner,
      NULL                         demand_code_db,
      shipment_project_id          project_id,
      shipment_activity_seq        activity_seq,
      part_no                      source_part_no,
      NULL                         input_qty,
      NULL                         input_conv_factor,
      NULL                         input_variable_values,
      supply_option_db             supply_code_db,
      NULL                         confirm_deliveries_db,
      NULL                         consignment_stock_db,
      NULL                         part_ownership_db,
      NULL                         input_unit_meas,
      NULL                         rental_db,
      source_ref_type_db           source_ref_type_db,
      source_ref_type              source_ref_type,
      receiver_type_db             receiver_type_db,
      receiver_type                receiver_type,
      site                         sender_id,
      sender_type_db               sender_type_db,
      sender_type                  sender_type,
      NULL                         warehouse,
      objid                        objid,
      objversion                   objversion,
      NULL                         objstate,
      objkey                       objkey
      FROM Planning_Shipment_Ship_Join
      WHERE planning_no >= 0 
    $END
    $IF (Component_Shipod_SYS.INSTALLED) $THEN
    $IF (Component_Order_SYS.INSTALLED OR Component_Prjdel_SYS.INSTALLED) $THEN
      UNION ALL
      SELECT
    $END
      TO_CHAR(shipment_order_id)   source_ref1,
      TO_CHAR(line_no)             source_ref2,
      NULL                         source_ref3,
      NULL                         source_ref4,
      contract                     contract,
      receiver_id                  receiver_id,
      part_no                      inventory_part_no,
      shipment_id                  shipment_id,
      shipment_line_no             shipment_line_no,
      planned_delivery_date        planned_delivery_date,
      planned_due_date             planned_due_date,
      planned_ship_date            planned_ship_date,
      NULL                         planned_ship_period,
      condition_code               condition_code,
      configuration_id             configuration_id,
      qty_assigned                 qty_assigned,
      qty_to_reserve               qty_to_reserve,
      qty_on_order                 qty_on_order,
      part_ownership               part_ownership,
      owner                        owner,
      NULL                         demand_code_db,
      project_id                   project_id,
      activity_seq                 activity_seq,
      part_no                      source_part_no,
      NULL                         input_qty,
      NULL                         input_conv_factor,
      NULL                         input_variable_values,
      supply_code_db               supply_code_db,
      NULL                         confirm_deliveries_db,
      NULL                         consignment_stock_db,
      part_ownership_db            part_ownership_db,
      NULL                         input_unit_meas,
      NULL                         rental_db,
      source_ref_type_db           source_ref_type_db,
      source_ref_type              source_ref_type,
      receiver_type_db             receiver_type_db,
      receiver_type                receiver_type,
      sender_id                    sender_id,
      sender_type_db               sender_type_db,
      sender_type                  sender_type,
      Warehouse_API.Get_Warehouse_Id_By_Global_Id(sender_id)   warehouse,
      objid                        objid,
      objversion                   objversion,
      NULL                         objstate,
      objkey                       objkey
      FROM Shipment_Order_Line_Ship_Join
      WHERE NVL(demand_code_db, 'STRING_NULL') != 'PR'
    $END
$ELSE
   NULL                         source_ref1,
   NULL                         source_ref2,
   NULL                         source_ref3,
   NULL                         source_ref4,
   NULL                         contract,
   NULL                         receiver_id,  
   NULL                         inventory_part_no,    
   NULL                         shipment_id,
   NULL                         shipment_line_no,
   to_date(NULL)                planned_delivery_date,
   to_date(NULL)                planned_due_date,
   to_date(NULL)                planned_ship_date,
   NULL                         planned_ship_period,
   NULL                         condition_code,
   NULL                         configuration_id,
   NULL                         qty_assigned,
   NULL                         qty_to_reserve,      
   NULL                         qty_on_order,     
   NULL                         part_ownership,
   NULL                         owner,
   NULL                         demand_code_db,
   NULL                         project_id,
   NULL                         activity_seq,
   NULL                         source_part_no,  
   NULL                         input_qty,
   NULL                         input_conv_factor,
   NULL                         input_variable_values,
   NULL                         supply_code_db,
   NULL                         confirm_deliveries_db,
   NULL                         consignment_stock_db,
   NULL                         part_ownership_db,
   NULL                         input_unit_meas,
   NULL                         rental_db,
   NULL                         source_ref_type_db,
   NULL                         source_ref_type,
   NULL                         receiver_type_db,
   NULL                         receiver_type,
   NULL                         sender_id,
   NULL                         sender_type_db,
   NULL                         sender_type,   
   NULL                         warehouse,
   NULL                         objid,
   NULL                         objversion,
   NULL                         objstate,       
   NULL                         objkey
FROM dual
$END
;   

@DbViewRowLevelSecurity CustomImplemented
VIEW Source_Manual_Reserv_Main IS
   Prompt = 'Source Manual Reservation' 
   Receiver_Id.Flags = 'A----'
   Receiver_Id.Datatype = 'STRING(50)/UPPERCASE'
   Receiver_Id.Prompt = 'Receiver ID'
   Inventory_Part_No.Flags = 'A----'
   Inventory_Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Inventory_Part_No.Prompt = 'Inventory Part No'
   Inventory_Part_No.Ref = 'InventoryPart(contract)/NOCHECK'
   Shipment_Id.Flags = 'AMI-L'
   Shipment_Line_No.Flags = 'AMI-L'
   Shipment_Line_No.Datatype = 'NUMBER'
   Shipment_Line_No.Prompt = 'Shipment Line No'
   Planned_Delivery_Date.Flags = 'A----'
   Planned_Delivery_Date.Datatype = 'DATE/DATETIME'
   Planned_Delivery_Date.Prompt = 'Planned Delivery Date'
   Planned_Due_Date.Flags = 'A----'
   Planned_Due_Date.Datatype = 'DATE/DATETIME'
   Planned_Due_Date.Prompt = 'Planned Due Date'
   Planned_Ship_Date.Flags = 'A----'
   Planned_Ship_Date.Datatype = 'DATE/DATETIME'
   Planned_Ship_Date.Prompt = 'Planned Ship Date'
   Planned_Ship_Period.Flags = 'A----'
   Planned_Ship_Period.Datatype = 'STRING(10)/UPPERCASE'
   Planned_Ship_Period.Prompt = 'Planned Ship Period'
   Planned_Ship_Period.Ref = 'WorkTimePeriod/NOCHECK'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)/UPPERCASE'
   Condition_Code.Prompt = 'Condition Code' 
   Condition_Code.Ref = 'ConditionCode/NOCHECK'   
   Configuration_Id.Ref = 'ConfigurationSpec(part_no)/NOCHECK'
   Qty_To_Reserve.Flags = 'A----'
   Qty_To_Reserve.Datatype = 'NUMBER'
   Qty_To_Reserve.Prompt = 'Qty to Reserve'
   Qty_On_Order.Flags = 'A----'
   Qty_On_Order.Datatype = 'NUMBER'
   Qty_On_Order.Prompt = 'Qty on Order'
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Demand_Code_Db.Flags = 'A----'
   Demand_Code_Db.Datatype = 'STRING(20)'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project ID'
   Activity_Seq.Ref = 'Activity/NOCHECK'   
   Source_Part_No.Flags = 'A----'
   Source_Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Source_Part_No.Prompt = 'Source Part Number' 
   Input_Qty.Flags = 'A----'
   Input_Qty.Datatype = 'NUMBER'
   Input_Qty.Prompt = 'Input Qty'
   Input_Conv_Factor.Flags = 'A----'
   Input_Conv_Factor.Datatype = 'NUMBER'
   Input_Conv_Factor.Prompt = 'Input Conversion Factor'
   Input_Variable_Values.Flags = 'A----'
   Input_Variable_Values.Datatype = 'STRING(2000)'
   Supply_Code_Db.Flags = 'A----'
   Supply_Code_Db.Datatype = 'STRING(3)'
   Confirm_Deliveries_Db.Flags = 'A----'
   Confirm_Deliveries_Db.Datatype = 'STRING(20)'
   Consignment_Stock_Db.Flags = 'A----'
   Consignment_Stock_Db.Datatype = 'STRING(20)'
   Input_Unit_Meas.Flags = 'A----'
   Input_Unit_Meas.Datatype = 'STRING(30)'
   Rental_Db.Flags = 'A----'
   Rental_Db.Datatype = 'STRING(5)'
   Receiver_Type_Db.Flags = 'A----'
   Receiver_Type_Db.Datatype = 'STRING(20)'
   Receiver_Type.Flags = 'A----'
   Receiver_Type.Datatype = 'STRING(200)'
   Receiver_Type.Enumeration = 'SenderReceiverType'
   Sender_Id.Flags = 'A----'
   Sender_Id.Datatype = 'STRING(50)/UPPERCASE'
   Sender_Id.Prompt = 'Sender ID'
   Sender_Type_Db.Flags = 'A----'
   Sender_Type_Db.Datatype = 'STRING(20)'
   Sender_Type.Flags = 'A----'
   Sender_Type.Datatype = 'STRING(200)'
   Sender_Type.Enumeration = 'SenderReceiverType'
SELECT
   source_ref1,
   source_ref2,
   source_ref3,
   source_ref4,
   contract,
   receiver_id,  
   inventory_part_no,    
   shipment_id,
   shipment_line_no,
   planned_delivery_date,
   planned_due_date,
   planned_ship_date,
   planned_ship_period,
   condition_code,
   configuration_id,
   qty_assigned,
   qty_to_reserve,      
   qty_on_order,     
   part_ownership,
   owner,
   demand_code_db,
   project_id,
   activity_seq,
   source_part_no,  
   input_qty,
   input_conv_factor,
   input_variable_values,
   supply_code_db,
   confirm_deliveries_db,
   consignment_stock_db,
   part_ownership_db,
   input_unit_meas,
   rental_db,
   source_ref_type_db,
   source_ref_type,
   receiver_type_db,
   receiver_type,                       
   sender_id,
   sender_type_db,
   sender_type, 
   objid,
   objversion,
   objstate,       
   objkey
FROM  source_manual_reservation
WHERE  EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site);

@DbViewRowLevelSecurity CustomImplemented
VIEW Single_Manual_Reservation IS
   Receiver_Type_Db.Flags = 'A----'
   Receiver_Type_Db.Datatype = 'STRING(20)'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE/DATE'
   Location_Type_Db.Flags = 'A----'
   Location_Type_Db.Datatype = 'STRING(20)'
   Location_Type_Db.Prompt = 'Location Type'
   Source_Qty_Reserved.Flags = 'A----'
   Source_Qty_Reserved.Datatype = 'NUMBER'
   Qty_Onhand.Flags = 'A----'
   Qty_Onhand.Datatype = 'NUMBER'
   Qty_Reserved.Flags = 'A----'
   Qty_Reserved.Datatype = 'NUMBER'
   Qty_In_Transit.Flags = 'A----'
   Qty_In_Transit.Datatype = 'NUMBER'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE/DATETIME'
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay'
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)/UPPERCASE'
   Availability_Control_Id.Ref = 'PartAvailabilityControl/NOCHECK'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership_Db.Prompt = 'Part Ownership'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Owning_Vendor_No.Flags = 'A----'
   Owning_Vendor_No.Datatype = 'STRING(20)/UPPERCASE'
   Owning_Vendor_No.Ref = 'Supplier/NOCHECK'
   Owning_Customer_No.Flags = 'A----'
   Owning_Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)'
   Project_Id.Prompt = 'Project ID'
   Catch_Qty_In_Transit.Flags = 'A----'
   Catch_Qty_In_Transit.Datatype = 'NUMBER'
   Catch_Qty_Onhand.Flags = 'A----'
   Catch_Qty_Onhand.Datatype = 'NUMBER'   
SELECT
   smr.source_ref1                     source_ref1,
   smr.source_ref2                     source_ref2,
   NVL(smr.source_ref2,'*')            source_ref2_db,
   smr.source_ref3                     source_ref3,
   NVL(smr.source_ref3,'*')            source_ref3_db,
   smr.source_ref4                     source_ref4,
   NVL(smr.source_ref4,'*')            source_ref4_db,
   smr.shipment_id                     shipment_id,
   smr.receiver_type_db                receiver_type_db,
   smr.source_ref_type_db              source_ref_type_db,
   ipis.contract                       contract,
   ipis.part_no                        part_no,
   ipis.configuration_id               configuration_id,
   ipis.location_no                    location_no,
   ipis.lot_batch_no                   lot_batch_no,
   ipis.serial_no                      serial_no,
   ipis.eng_chg_level                  eng_chg_level,
   ipis.waiv_dev_rej_no                waiv_dev_rej_no,
   ipis.activity_seq                   activity_seq,
   ipis.handling_unit_id               handling_unit_id,
   ipis.expiration_date                expiration_date,
   ipis.location_type_db               location_type_db,
   Reserve_Shipment_API.Get_Total_Qty_Reserved(smr.source_ref1, 
                                               smr.source_ref2, 
                                               smr.source_ref3, 
                                               smr.source_ref4,
                                               ipis.contract, 
                                               ipis.part_no, 
                                               ipis.configuration_id,
                                               ipis.location_no, 
                                               ipis.lot_batch_no, 
                                               ipis.serial_no,
                                               ipis.eng_chg_level, 
                                               ipis.waiv_dev_rej_no, 
                                               ipis.activity_seq, 
                                               ipis.handling_unit_id,
                                               smr.shipment_id,
                                               smr.source_ref_type_db)   source_qty_reserved,
   ipis.qty_onhand                     qty_onhand,
   ipis.qty_reserved                   qty_reserved,
   ipis.qty_in_transit                 qty_in_transit,
   ipis.receipt_date                   receipt_date,
   ipis.warehouse                      warehouse,
   ipis.bay_no                         bay_no,
   ipis.row_no                         row_no,
   ipis.tier_no                        tier_no,
   ipis.bin_no                         bin_no,
   ipis.availability_control_id        availability_control_id,
   ipis.condition_code                 condition_code,
   ipis.part_ownership_db              part_ownership_db,
   Part_Ownership_API.Decode(ipis.part_ownership_db) part_ownership,
   ipis.owning_vendor_no               owning_vendor_no,
   ipis.owning_customer_no             owning_customer_no,
   ipis.project_id                     project_id,
   ipis.catch_qty_in_transit           catch_qty_in_transit,
   ipis.catch_qty_onhand               catch_qty_onhand,
   ipis.objid                          objid,
   ipis.objversion                     objversion,
   ipis.OBJKEY                         objkey
FROM INVENTORY_PART_IN_STOCK_PUB ipis
   INNER JOIN
   SOURCE_MANUAL_RESERVATION smr
   ON  ipis.part_no            = smr.inventory_part_no
   AND ipis.contract           = smr.contract
   AND ipis.configuration_id   = smr.configuration_id
WHERE ((EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE ipis.contract = site)) OR
       (EXISTS (SELECT 1 FROM user_allow_suppl_site_res_pub WHERE ipis.contract = supply_site)))  
  AND ((smr.sender_type_db = 'REMOTE_WAREHOUSE' AND ipis.warehouse = smr.warehouse) OR (smr.sender_type_db != 'REMOTE_WAREHOUSE'))
  AND ((Part_Availability_Control_API.Check_Man_Reservation_Control(availability_control_id) != 'NOT_MANUAL_RESERV')
   OR (smr.sender_type_db = 'REMOTE_WAREHOUSE' AND ipis.warehouse = smr.warehouse AND ipis.availability_control_id = Warehouse_API.Get_Availability_Control_Id(smr.contract, smr.warehouse)))
  AND ipis.qty_onhand > 0
  AND (NVL(Reserve_Shipment_API.Get_Total_Qty_Reserved(smr.source_ref1, 
                                                       smr.source_ref2, 
                                                       smr.source_ref3, 
                                                       smr.source_ref4,
                                                       ipis.contract, 
                                                       ipis.part_no, 
                                                       ipis.configuration_id,
                                                       ipis.location_no, 
                                                       ipis.lot_batch_no, 
                                                       ipis.serial_no,
                                                       ipis.eng_chg_level, 
                                                       ipis.waiv_dev_rej_no, 
                                                       ipis.activity_seq, 
                                                       ipis.handling_unit_id,
                                                       smr.shipment_id,
                                                       smr.source_ref_type_db),0) > 0 OR ((ipis.qty_onhand - ipis.qty_reserved) > 0 AND 
                                                                                           location_type_db IN ('PICKING')))
  AND NVL(ipis.condition_code, 'STRING_NULL') = NVL(smr.condition_code, 'STRING_NULL')
  AND Shipment_Source_Utility_API.Check_Man_Reservation_Valid(smr.source_ref1, 
                                                              smr.source_ref2, 
                                                              smr.source_ref3, 
                                                              smr.source_ref4, 
                                                              smr.supply_code_db, 
                                                              smr.project_id,
                                                              ipis.project_id, 
                                                              ipis.lot_batch_no, 
                                                              ipis.serial_no, 
                                                              ipis.part_ownership_db, 
                                                              ipis.owning_customer_no, 
                                                              ipis.owning_vendor_no,
                                                              smr.source_ref_type_db,
                                                              smr.part_ownership_db,
                                                              smr.owner) = 'TRUE';

@ServerOnlyAccess
VIEW Shipment_Source_Reservation IS
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Sscc.Prompt = 'SSCC'    
   Alt_Handling_Unit_Label_Id.Flags = 'A----'
   Alt_Handling_Unit_Label_Id.Datatype = 'STRING(25)'
   Alt_Handling_Unit_Label_Id.Prompt = 'Alt Handling Unit Label ID'    
SELECT 
   shipment_id                        shipment_id,
   source_ref1                        source_ref1,
   source_ref2                        source_ref2,
   source_ref3                        source_ref3,
   source_ref4                        source_ref4,    
   Reserve_Shipment_API.Get_Logistic_Source_Type_Db(source_ref_type_db)                 source_ref_type_db,
   Logistics_Source_Ref_Type_API.Decode(Reserve_Shipment_API.Get_Logistic_Source_Type_Db(source_ref_type_db) ) source_ref_type,
   part_no                            part_no,
   contract                           contract,
   configuration_id                   configuration_id,
   location_no                        location_no,
   lot_batch_no                       lot_batch_no,
   serial_no                          serial_no,
   waiv_dev_rej_no                    waiv_dev_rej_no,
   eng_chg_level                      eng_chg_level,
   TO_CHAR(DECODE(pick_list_no, 0, '*', pick_list_no))      pick_list_no,
   activity_seq                       activity_seq,
   handling_unit_id                   handling_unit_id,
   Handling_Unit_API.Get_Sscc(handling_unit_id) sscc,
   Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(handling_unit_id) alt_handling_unit_label_id,
   expiration_date                    expiration_date,
   qty_reserved                       qty_assigned,
   qty_picked                         qty_picked,
   qty_issued                         qty_shipped,
   catch_qty_picked                   catch_qty,
   catch_qty_issued                   catch_qty_issued,
   'InventoryPartReservation'         lu_name,
   objkey                             objkey
FROM inventory_part_reservation_pub 
$IF (Component_Order_SYS.INSTALLED) $THEN
  UNION ALL
  SELECT
   shipment_id                        shipment_id,
   order_no                           source_ref1,
   line_no                            source_ref2,
   rel_no                             source_ref3,
   TO_CHAR(line_item_no)              source_ref4,    
   'CUSTOMER_ORDER'                   source_ref_type_db,
   Logistics_Source_Ref_Type_API.Decode('CUSTOMER_ORDER') source_ref_type,
   part_no                            part_no,
   contract                           contract,
   configuration_id                   configuration_id,
   location_no                        location_no,
   lot_batch_no                       lot_batch_no,
   serial_no                          serial_no,
   waiv_dev_rej_no                    waiv_dev_rej_no,
   eng_chg_level                      eng_chg_level,
   pick_list_no                       pick_list_no,
   activity_seq                       activity_seq,
   handling_unit_id                   handling_unit_id,
   Handling_Unit_API.Get_Sscc(handling_unit_id) sscc,
   Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(handling_unit_id) alt_handling_unit_label_id,
   expiration_date                    expiration_date,
   qty_assigned                       qty_assigned,
   qty_picked                         qty_picked,
   qty_shipped                        qty_shipped,
   catch_qty                          catch_qty,
   catch_qty_shipped                  catch_qty_issued, 
   'CustomerOrderLine'                lu_name,
   objkey                             objkey
FROM customer_order_reservation_pub  
$END;


VIEW Shipment_Packable_Reservation IS
   Fully_Reserved_Hu.Flags    = 'A----'
   Fully_Reserved_Hu.Datatype = 'STRING(5)'
   Fully_Reserved_Hu.Prompt   = 'Fully Reserved Handling Unit'  
SELECT 
   sl.shipment_line_no                    shipment_line_no, 
   sl.conv_factor                         conv_factor, 
   sl.inverted_conv_factor                inverted_conv_factor,
   ssr.qty_assigned - 
   NVL((SELECT SUM(srhu.quantity) 
      FROM shipment_reserv_handl_unit_tab srhu
      WHERE srhu.shipment_id = ssr.shipment_id
      AND srhu.shipment_line_no = sl.shipment_line_no
      AND srhu.source_ref1 = sl.source_ref1
      AND srhu.source_ref2 = NVL(sl.source_ref2, '*')
      AND srhu.source_ref3 = NVL(sl.source_ref3, '*')
      AND srhu.source_ref4 = NVL(sl.source_ref4, '*')
      AND srhu.contract = ssr.contract
      AND srhu.part_no = ssr.part_no
      AND srhu.location_no = ssr.location_no
      AND srhu.lot_batch_no = ssr.lot_batch_no
      AND srhu.serial_no = ssr.serial_no
      AND srhu.eng_chg_level = ssr.eng_chg_level
      AND srhu.waiv_dev_rej_no = ssr.waiv_dev_rej_no
      AND srhu.activity_seq = ssr.activity_seq
      AND srhu.configuration_id = ssr.configuration_id
      AND srhu.pick_list_no = ssr.pick_list_no
      AND srhu.reserv_handling_unit_id = ssr.handling_unit_id
      ),0)                                qty_to_pack,
   ssr.shipment_id                        shipment_id,
   ssr.source_ref1                        source_ref1,
   ssr.source_ref2                        source_ref2,
   ssr.source_ref3                        source_ref3,
   ssr.source_ref4                        source_ref4,    
   ssr.source_ref_type_db                 source_ref_type_db,
   ssr.source_ref_type                    source_ref_type,
   ssr.part_no                            part_no,
   ssr.contract                           contract,
   ssr.configuration_id                   configuration_id,
   ssr.location_no                        location_no,
   ssr.lot_batch_no                       lot_batch_no,
   ssr.serial_no                          serial_no,
   ssr.waiv_dev_rej_no                    waiv_dev_rej_no,
   ssr.eng_chg_level                      eng_chg_level,
   ssr.pick_list_no                       pick_list_no,
   ssr.activity_seq                       activity_seq,
   ssr.handling_unit_id                   handling_unit_id,
   ssr.sscc                               sscc,
   ssr.alt_handling_unit_label_id         alt_handling_unit_label_id,
   ssr.expiration_date                    expiration_date,
   ssr.qty_assigned                       qty_assigned,
   ssr.qty_picked                         qty_picked,
   ssr.qty_shipped                        qty_shipped,
   ssr.catch_qty                          catch_qty,
   ssr.catch_qty_issued                   catch_qty_issued,
   Inventory_Part_API.Get_Volume_Net(ssr.contract, ssr.part_no)                  part_volume,
   Inventory_Part_API.Get_Weight_Net(ssr.contract, ssr.part_no)                  part_weight,
   Inventory_Part_API.Get_Storage_Width_Requirement(ssr.contract, ssr.part_no)   storage_width_requirement,
   Inventory_Part_API.Get_Storage_Height_Requirement(ssr.contract, ssr.part_no)  storage_height_requirement,
   Inventory_Part_API.Get_Storage_Depth_Requirement(ssr.contract, ssr.part_no)   storage_depth_requirement,
   DECODE(ssr.handling_unit_id, 0, 'FALSE', Reserve_Shipment_API.Is_Fully_Reserved_Hu(ssr.handling_unit_id))
                                                                                 fully_reserved_hu,
   il.location_group                      location_group,
   il.warehouse_route_order               warehouse_route_order,
   il.bay_route_order                     bay_route_order,
   il.row_route_order                     row_route_order,
   il.tier_route_order                    tier_route_order,
   il.bin_route_order                     bin_route_order
FROM shipment_source_reservation ssr, shipment_line_tab sl, inventory_location_pub il
WHERE ssr.qty_picked = 0
  AND ssr.qty_shipped = 0
  AND ssr.shipment_id = sl.shipment_id
  AND sl.source_ref_type = ssr.source_ref_type_db
  AND ssr.source_ref1 = sl.source_ref1
  AND ssr.source_ref2 = NVL(sl.source_ref2, '*')
  AND ssr.source_ref3 = NVL(sl.source_ref3, '*')
  AND ssr.source_ref4 = NVL(sl.source_ref4, '*')
  AND ssr.contract = il.contract
  AND ssr.location_no = il.location_no
  AND NOT EXISTS (SELECT 1 FROM part_catalog_pub WHERE part_no = ssr.part_no AND (volume_net = 0 OR volume_net IS NULL OR weight_net = 0 OR weight_net IS NULL))
  AND EXISTS (SELECT 1 FROM inventory_part_pub WHERE part_no = ssr.part_no AND contract = ssr.contract AND excl_ship_pack_proposal_db = 'FALSE');


@DbViewRowLevelSecurity CustomImplemented
VIEW Ship_Source_Reservation_Stock IS
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin'   
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'   
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'   
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay' 
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE/DATETIME'
   Availability_Control_Id.Flags = 'A----'
   Warehouse.Datatype = 'STRING(25)'
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Owning_Customer_No.Flags = 'A----'
   Owning_Customer_No.Datatype = 'STRING(20)'
   Owning_Vendor_No.Flags = 'A----'
   Owning_Vendor_No.Datatype = 'STRING(20)'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE/DATE'  
SELECT
   ssr.shipment_id                        shipment_id,
   ssr.source_ref1                        source_ref1,
   Shipment_Line_API.Get_Converted_Source_Ref(ssr.source_ref2,ssr.source_ref_type_db,2)                source_ref2,
   Shipment_Line_API.Get_Converted_Source_Ref(ssr.source_ref3,ssr.source_ref_type_db,3)                source_ref3,
   Shipment_Line_API.Get_Converted_Source_Ref(ssr.source_ref4,ssr.source_ref_type_db,4)                source_ref4,    
   ssr.source_ref_type_db                 source_ref_type_db,
   ssr.source_ref_type                    source_ref_type,
   ssr.part_no                            part_no,
   ssr.contract                           contract,
   ssr.configuration_id                   configuration_id,
   ssr.location_no                        location_no,
   ssr.lot_batch_no                       lot_batch_no,
   ssr.serial_no                          serial_no,
   ssr.waiv_dev_rej_no                    waiv_dev_rej_no,
   ssr.eng_chg_level                      eng_chg_level,
   ssr.pick_list_no                       pick_list_no,
   ssr.activity_seq                       activity_seq,
   ssr.handling_unit_id                   handling_unit_id,
   ssr.qty_assigned                       qty_assigned,
   DECODE(ssr.pick_list_no, '*', ssr.qty_assigned, ssr.qty_picked)   qty_assigned_to_reassign,
   ssr.qty_picked                         qty_picked,
   ssr.catch_qty                          catch_qty,
   ips.bin_no                             bin_no,
   ips.tier_no                            tier_no,
   ips.row_no                             row_no,
   ips.bay_no                             bay_no,
   ips.warehouse                          warehouse,
   ips.receipt_date                       receipt_date,
   ips.availability_control_id            availability_control_id,
   ips.part_ownership_db                  part_ownership_db,
   Part_Ownership_API.Decode(ips.part_ownership_db) part_ownership,
   ips.owning_customer_no                 owning_customer_no,
   ips.owning_vendor_no                   owning_vendor_no,
   ips.expiration_date                    expiration_date,
   ips.objid                              objid,
   ips.objversion                         objversion,
   ips.objkey                             objkey
 FROM   shipment_source_reservation ssr, inventory_part_in_stock_pub ips
WHERE   ssr.part_no          = ips.part_no
  AND   ssr.contract         = ips.contract
  AND   ssr.configuration_id = ips.configuration_id
  AND   ssr.location_no      = ips.location_no
  AND   ssr.lot_batch_no     = ips.lot_batch_no
  AND   ssr.serial_no        = ips.serial_no
  AND   ssr.eng_chg_level    = ips.eng_chg_level
  AND   ssr.waiv_dev_rej_no  = ips.waiv_dev_rej_no 
  AND   ssr.activity_seq     = ips.activity_seq
  AND   ssr.handling_unit_id = ips.handling_unit_id
  AND   ssr.shipment_id      != 0
  AND   EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE ssr.contract = site);

-- TO_DO_LIME : This view should be revisited when more receiver_types connected.
-- View must be recreated by joining other corresponding address views.
VIEW Ship_Receiver_Addr IS
receiver_addr_id.Flags = 'A---L'
receiver_addr_id.Datatype = 'STRING(50)'
receiver_address_name.Flags = 'A---L'
receiver_address_name.Prompt = 'Address Name'    
receiver_address_name.Datatype = 'STRING(100)'   
receiver_address1.Flags = 'A---L'
Receiver_Address1.Prompt = 'Receiver Address'
receiver_city.Flags = 'A---L'
receiver_city.Prompt = 'City'
receiver_city.Datatype = 'STRING(35)' 
receiver_zip_code.Flags = 'A---L'
receiver_zip_code.Prompt = 'Zip Code'
receiver_zip_code.Datatype = 'STRING(35)'
receiver_country.Flags = 'A---L'
receiver_country.Prompt = 'Country'
receiver_country.Datatype = 'STRING(35)'
SELECT customer_id            receiver_id,
       'CUSTOMER'             receiver_type_db,    
       address_id             receiver_addr_id,          
       name                   receiver_address_name,
       address1               receiver_address1,
       city                   receiver_city,
       zip_code               receiver_zip_code,
       country                receiver_country,
       country_db             receiver_country_db,
       county                 receiver_county,
       state                  receiver_state,
       address2               receiver_address2,
       address3               receiver_address3,
       address4               receiver_address4,
       address5               receiver_address5,
       address6               receiver_address6,
       objid                  objid
FROM Customer_Info_Address_Public;       

VIEW Shipment_Receiver IS   
receiver_id.Flags = 'K---L'
receiver_id.Datatype = 'STRING(50)'
receiver_description.Flags = 'A---L'
receiver_description.Datatype = 'STRING(100)'
receiver_type_db.Flags = 'A----'
receiver_type_db.Datatype = 'STRING(20)'
receiver_type.Flags = 'A---L'
receiver_type.Datatype = 'STRING(200)'
receiver_type.Enumeration  = 'SenderReceiverType'
SELECT c.customer_id                                receiver_id,       
       c.name                                       receiver_description,
       'CUSTOMER'                                   receiver_type_db,
       Sender_Receiver_Type_API.Decode('CUSTOMER' ) receiver_type,
       NULL                                         company         
FROM   Customer_Info_Custcategory_Pub c
UNION
SELECT cs.contract                                  receiver_id,       
       cs.description                               receiver_description,
       'SITE'                                       receiver_type_db,
       Sender_Receiver_Type_API.Decode('SITE' )     receiver_type,
       cs.company                                   company          
FROM   company_site_pub cs
UNION
SELECT p.supplier_id                                receiver_id, 
       p.name                                       receiver_description,
       'SUPPLIER'                                   receiver_type_db,
       Sender_Receiver_Type_API.Decode('SUPPLIER' ) receiver_type,
       NULL                                         company                                      
FROM   Supplier_Info_Public p
UNION
SELECT rw.global_warehouse_id                               receiver_id, 
       rw.description                                       receiver_description,
       'REMOTE_WAREHOUSE'                                   receiver_type_db,
       Sender_Receiver_Type_API.Decode('REMOTE_WAREHOUSE' ) receiver_type,
       Site_API.Get_Company(rw.contract)                    company                          
FROM   remote_warehouse_lov2 rw;


@DbViewRowLevelSecurity CustomImplemented
VIEW Shipment_Sender IS   
sender_id.Flags = 'K---L'
sender_id.Datatype = 'STRING(50)'
sender_description.Flags = 'A---L'
sender_description.Datatype = 'STRING(100)'
sender_type_db.Flags = 'A----'
sender_type_db.Datatype = 'STRING(20)'
sender_type.Flags = 'A---L'
sender_type.Datatype = 'STRING(200)'
sender_type.Enumeration  = 'SenderReceiverType'
SELECT uas.contract                                  sender_id,       
       uas.contract_desc                             sender_description,
       'SITE'                                        sender_type_db,
       Sender_Receiver_Type_API.Decode('SITE')       sender_type,
       uas.contract                                  contract
FROM   user_allowed_site_lov uas
UNION
SELECT rw.global_warehouse_id                               sender_id, 
       rw.description                                       sender_description,
       'REMOTE_WAREHOUSE'                                   sender_type_db,
       Sender_Receiver_Type_API.Decode('REMOTE_WAREHOUSE' ) sender_type,
       rw.contract                                          contract                                     
FROM   remote_warehouse_lov rw
WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE rw.contract = site);

@ServerOnlyAccess
VIEW move_shipment_reserv_with_tt IS
   Prompt = 'Handle movements of shipment Reservations with Transport Task'
SELECT ssr.contract                         contract,
       ssr.part_no                          part_no,
       ssr.configuration_id                 configuration_id,
       ssr.location_no                      location_no,
       ssr.lot_batch_no                     lot_batch_no,
       ssr.serial_no                        serial_no,
       ssr.eng_chg_level                    eng_chg_level,
       ssr.waiv_dev_rej_no                  waiv_dev_rej_no,
       ssr.activity_seq                     activity_seq,
       ssr.handling_unit_id                 handling_unit_id,
       ssr.source_ref1                      source_ref1,
       ssr.source_ref2                      source_ref2,
       ssr.source_ref3                      source_ref3,
       ssr.source_ref4                      source_ref4,
       ssr.source_ref_type_db               source_ref_type_db,
       ssr.pick_list_no                     pick_list_no,
       ssr.shipment_id                      shipment_id,
       (ssr.qty_assigned - NVL(ssr.qty_picked, 0) - NVL(ssr.qty_shipped, 0))  qty_to_move,
       s.parent_consol_shipment_id          consol_shipment_id,
       s.shipment_type                      shipment_type,
       s.receiver_type                      receiver_type,
       s.receiver_id                        receiver_id,
       s.ship_via_code                      ship_via_code,
       s.route_id                           route_id,
       s.forward_agent_id                   forwarder_id,
       s.ship_inventory_location_no         shipment_location_no,
       s.planned_ship_period                planned_ship_period,
       s.planned_ship_date                  planned_ship_date,
       TO_DATE(NULL)                        planned_due_date,
       ilp.warehouse_id                     warehouse_id,
       ilp.bay_id                           bay_id,
       ilp.row_id                           row_id,
       ilp.tier_id                          tier_id,
       ilp.bin_id                           bin_id
FROM Shipment_Source_Reservation ssr
   INNER JOIN shipment_tab s ON ssr.shipment_id = s.shipment_id
   INNER JOIN inventory_location_pub ilp ON ssr.contract = ilp.contract AND
                                            ssr.location_no = ilp.location_no
WHERE s.rowstate = 'Preliminary'
AND   (ssr.qty_assigned - NVL(ssr.qty_picked, 0) - NVL(ssr.qty_shipped, 0)) > 0
;

