-----------------------------------------------------------------------------
--
--  Logical unit: ShipmentLinesHandling
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190617  SBalLK  SCUXXW4-22436, Handled Multi record navigation to Handling Units in Shipment Inventory by adding Generate_Shipment_List_For_Navigate___() method.
--  180720  RoJalk  SCUXXW4-4859, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___ (
   etag_     IN OUT VARCHAR2,
   key_      IN OUT Shipment_Line_Key,
   attr_     IN OUT VARCHAR2,
   info_     OUT    VARCHAR2,
   action_   IN     VARCHAR2 )
IS
  connected_source_qty_  NUMBER:=0;
  hu_info_               VARCHAR2(1000);
BEGIN
   IF (action_ = 'CHECK') THEN
      IF (Client_SYS.Item_Exist('CONNECTED_SOURCE_QTY', attr_)) THEN
         connected_source_qty_ := Client_SYS.Get_Item_Value_To_Number('CONNECTED_SOURCE_QTY', attr_, lu_name_);
         Shipment_Line_Handl_Unit_API.Remove_Or_Modify(info_             => hu_info_, 
                                                       shipment_id_      => key_.shipment_id, 
                                                       shipment_line_no_ => key_.shipment_line_no, 
                                                       new_quantity_     => connected_source_qty_, 
                                                       only_check_       => TRUE);                                           
      END IF;   
   END IF; 
   
   super(etag_, key_, attr_, info_, action_);
   
   IF (hu_info_ IS NOT NULL) THEN
      info_ := hu_info_||info_;
   END IF;   
   
END CRUD_Update___;


FUNCTION Generate_Shipment_List_For_Navigate___ (
	full_selection_ IN VARCHAR2) RETURN Shipment_Line_Bulk_Navigate_Key_Structure_Rec
IS
   selection_              VARCHAR2(32000) := CONCAT(full_selection_, ';');
   current_selection_      VARCHAR2(32000);
   shipment_id_list_       VARCHAR2(32000);
   shipment_line_no_list_  VARCHAR2(32000);
   result_struct_          Shipment_Line_Bulk_Navigate_Key_Structure_Rec;
BEGIN
   WHILE (INSTR(selection_, ';') > 0) LOOP
      current_selection_  := substr(selection_, 0, INSTR(selection_, ';'));
      shipment_id_list_ := CONCAT(CONCAT(shipment_id_list_, Client_SYS.Get_Key_Reference_Value(current_selection_, 'SHIPMENT_ID')), ';');
      shipment_line_no_list_ := CONCAT(CONCAT(shipment_line_no_list_, Client_SYS.Get_Key_Reference_Value(current_selection_, 'SHIPMENT_LINE_NO')), ';');
      selection_ := substr(selection_, INSTR(selection_, ';')+1); 
   END LOOP;
   result_struct_.shipment_id_list := SUBSTR(shipment_id_list_, 1, (length(shipment_id_list_)-1));
   result_struct_.shipment_line_no_list := SUBSTR(shipment_line_no_list_, 1, (length(shipment_line_no_list_)-1));
   RETURN result_struct_;
END Generate_Shipment_List_For_Navigate___;
