-----------------------------------------------------------------------------
--
--  Filename      : OrderEventReg.ins
--
--  Module        : ORDER
--
--  Purpose       : Registering Events.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  150217  MaIklk  LIM-4144, Moved Shipment event to this file. 
-----------------------------------------------------------------------------
-- Register events
-----------------------------------------------------------------------------

PROMPT Registering Events...
BEGIN
   Event_SYS.Enable_Event('Shipment', 'SHIPMENT_PROCESSING_ERROR',
         'An error has occurred while processing a shipment',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'RECEIVER_ID/STRING^RECEIVER_NAME/STRING^CONTRACT/STRING^' ||
         'RECEIVER_DEF_EMAIL/STRING^RECEIVER_DEF_FAXNO/STRING^' ||
         'FORWARD_AGENT_ID/STRING^SHIPMENT_ID/NUMBER^' );     
                                                          
END;
/
COMMIT;

