-----------------------------------------------------------------------------
--
--  Fragment:     SourceManualReservMainInitialCheck
--  Component:    SHPMNT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190507  KHVESE  SCUXXW4-20077, Created for 'initialcheck'.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Source_Manual_Reserv_Main_Initial_Check___ (
   shipment_id_         IN NUMBER,
   source_ref1_         IN VARCHAR2,
   source_ref2_         IN VARCHAR2,
   source_ref3_         IN VARCHAR2,
   source_ref4_         IN VARCHAR2,
   source_ref_type_db_  IN VARCHAR2 ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  Source_Manual_Reserv_Main
      WHERE shipment_id          = shipment_id_
      AND   source_ref1          = source_ref1_
      AND   ((source_ref2_ IS NULL AND source_ref2 IS NULL) OR source_ref2 = source_ref2_)
      AND   ((source_ref3_ IS NULL AND source_ref3 IS NULL) OR source_ref3 = source_ref3_)
      AND   ((source_ref4_ IS NULL AND source_ref4 IS NULL) OR source_ref4 = source_ref4_)
      AND   source_ref_type_db   = source_ref_type_db_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Source_Manual_Reserv_Main_Initial_Check___;

PROCEDURE Source_Manual_Reserv_Main_Initial_Check___ (
   shipment_id_         IN NUMBER,
   source_ref1_         IN VARCHAR2,
   source_ref2_         IN VARCHAR2,
   source_ref3_         IN VARCHAR2,
   source_ref4_         IN VARCHAR2,
   source_ref_type_db_  IN VARCHAR2 )
IS
BEGIN
   IF (NOT (Source_Manual_Reserv_Main_Initial_Check___(shipment_id_, source_ref1_, source_ref2_, source_ref3_, source_ref4_, source_ref_type_db_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Source_Manual_Reserv_Main_Initial_Check___(shipment_id_, source_ref1_, source_ref2_, source_ref3_, source_ref4_, source_ref_type_db_)');
   END IF;
END Source_Manual_Reserv_Main_Initial_Check___;
