---------------------------------------------------------------------------------------------
--  Module : EQUIP
--
--  Purpose: Upgrade database objects for IFS/Equipment
--           from version 8.0.0 to 21.1.0
--
--  File   : 2110.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  200909   KrRaLK  Created.
--  201120   lasslk  AM2020R1-6948 Modified file name to reflect new version name IFS Cloud 21.1.0.
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
PROMPT START upgrading WITH 2110.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** EQUIPMENT_OBJECT_MV Start *****
DEFINE MV         = EQUIPMENT_OBJECT_MV
DEFINE TAB1       = EQUIPMENT_OBJECT_TAB
DEFINE TAB2       = SITE_TAB

PROMPT Create Materialized View &MV
exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','2110.upg','Timestamp_1');
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT TO_CHAR(mch_code||''^''||contract)                                                                                                                              id,
              contract                                                                                                                                                        mch_code_contract,
              mch_code                                                                                                                                                        code,
              mch_code                                                                                                                                                        mch_code,
              NVL(mch_name, (SUBSTR(Part_Catalog_API.Get_Description(part_no),1,200)))                                                                                        mch_name,
              SUBSTR(Site_API.Get_Company(contract),1,20)                                                                                                                     company,
              sup_mch_code                                                                                                                                                    sup_mch_code,
              sup_contract                                                                                                                                                    sup_mch_contract,
              part_no                                                                                                                                                         part_no,
              mch_serial_no                                                                                                                                                   serial_no,
              obj_level                                                                                                                                                       obj_level,
              group_id                                                                                                                                                        group_id,
              SUBSTR(Equipment_Obj_Group_API.Get_Description(group_id),1,25)                                                                                                  group_description,
              mch_loc                                                                                                                                                         mch_loc,
              mch_pos                                                                                                                                                         mch_pos,
              mch_type                                                                                                                                                        mch_type,
              SUBSTR(Equipment_Obj_Type_Api.Get_Description(mch_type),1,60)                                                                                                   mch_type_description,
              purch_price                                                                                                                                                     purch_price,
              purch_date                                                                                                                                                      purch_date,
              production_date                                                                                                                                                 production_date,
              manufacturer_no                                                                                                                                                 manufacturer_no,
              SUBSTR(Equipment_Manufacturer_API.Get_description(manufacturer_no),1,100)                                                                                       manufacturer_desc,
              vendor_no                                                                                                                                                       vendor_no,
              SUBSTR(Supplier_Info_API.Get_Name(vendor_no),1,100)                                                                                                             supplier_description,
              cost_center                                                                                                                                                     cost_center,
              object_no                                                                                                                                                       object_no,
              category_id                                                                                                                                                     category_id,
              SUBSTR(Equipment_Obj_Category_Api.Get_Description(category_id),1,25)                                                                                            category_description,
              criticality                                                                                                                                                     criticality,
              SUBSTR(EQUIPMENT_CRITICALITY_API.Get_Description(criticality),1,60)                                                                                             criticality_description,
              SUBSTR(TYPE_DESIGNATION_API.Get_Description(type),1,60)                                                                                                         type_designation_desc,
              type                                                                                                                                                            type,
              nvl(SUBSTR(Serial_Operational_Status_API.Decode(operational_status),1,20), SUBSTR(Part_Serial_Catalog_API.Get_Operational_Status(part_no, mch_serial_no),1,20)) operational_status,
              SUBSTR(PART_SERIAL_CATALOG_API.Get_Operational_Condition(part_no,mch_serial_no),1,20)                                                                           operational_condition
       FROM   &TAB1 
       UNION ALL
       SELECT contract||''^''||''#''                                                                                                                                          id,
              contract                                                                                                                                                        mch_code_contract,
              NULL                                                                                                                                                            code,
              NULL                                                                                                                                                            mch_code,
              NULL                                                                                                                                                            mch_name,
              NULL                                                                                                                                                            company,
              NULL                                                                                                                                                            sup_mch_code,
              NULL                                                                                                                                                            sup_mch_contract,
              NULL                                                                                                                                                            part_no,
              NULL                                                                                                                                                            serial_no,
              NULL                                                                                                                                                            obj_level,
              NULL                                                                                                                                                            group_id,
              NULL                                                                                                                                                            group_description,
              NULL                                                                                                                                                            mch_loc,
              NULL                                                                                                                                                            mch_pos,
              NULL                                                                                                                                                            mch_type,
              NULL                                                                                                                                                            mch_type_description,
              NULL                                                                                                                                                            purch_price,
              NULL                                                                                                                                                            purch_date,
              NULL                                                                                                                                                            production_date,
              NULL                                                                                                                                                            manufacturer_no,
              NULL                                                                                                                                                            manufacturer_desc,
              NULL                                                                                                                                                            vendor_no,
              NULL                                                                                                                                                            supplier_description,
              NULL                                                                                                                                                            cost_center,
              NULL                                                                                                                                                            object_no,
              NULL                                                                                                                                                            category_id,
              NULL                                                                                                                                                            category_description,
              NULL                                                                                                                                                            criticality,
              NULL                                                                                                                                                            criticality_description,
              NULL                                                                                                                                                            type_designation_desc,
              NULL                                                                                                                                                            type,
              NULL                                                                                                                                                            operational_status,
              NULL                                                                                                                                                            operational_condition
       FROM   &TAB2
       UNION ALL
       SELECT ''#''||''^''||''#''                                                                                                                                             id,
              NULL                                                                                                                                                            mch_code_contract,
              NULL                                                                                                                                                            code,
              NULL                                                                                                                                                            mch_code,
              NULL                                                                                                                                                            mch_name,
              NULL                                                                                                                                                            company,
              NULL                                                                                                                                                            sup_mch_code,
              NULL                                                                                                                                                            sup_mch_contract,
              NULL                                                                                                                                                            part_no,
              NULL                                                                                                                                                            serial_no,
              NULL                                                                                                                                                            obj_level,
              NULL                                                                                                                                                            group_id,
              NULL                                                                                                                                                            group_description,
              NULL                                                                                                                                                            mch_loc,
              NULL                                                                                                                                                            mch_pos,
              NULL                                                                                                                                                            mch_type,
              NULL                                                                                                                                                            mch_type_description,
              NULL                                                                                                                                                            purch_price,
              NULL                                                                                                                                                            purch_date,
              NULL                                                                                                                                                            production_date,
              NULL                                                                                                                                                            manufacturer_no,
              NULL                                                                                                                                                            manufacturer_desc,
              NULL                                                                                                                                                            vendor_no,
              NULL                                                                                                                                                            supplier_description,
              NULL                                                                                                                                                            cost_center,
              NULL                                                                                                                                                            object_no,
              NULL                                                                                                                                                            category_id,
              NULL                                                                                                                                                            category_description,
              NULL                                                                                                                                                            criticality,
              NULL                                                                                                                                                            criticality_description,
              NULL                                                                                                                                                            type_designation_desc,
              NULL                                                                                                                                                            type,
              NULL                                                                                                                                                            operational_status,
              NULL                                                                                                                                                            operational_condition
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2
-- ***** EQUIPMENT_OBJECT_MV Start *****

-- ***** CRITICALITY_MV Start *****
DEFINE TAB    = EQUIPMENT_CRITICALITY_TAB
DEFINE MV     = CRITICALITY_MV
DEFINE MODULE = EQUIP

PROMPT Create Materialized View &MV
exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','2110.upg','Timestamp_2');

DECLARE
   stmt_                    VARCHAR2(32000);
   columns_                 Database_SYS.ColumnTabType;
   table_name_              VARCHAR2(30) := '&MV';
   index_name_              VARCHAR2(30);
   constraint_name_         VARCHAR2(30);
BEGIN

   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS
    SELECT a.CRITICALITY       ID,
           a.CRITICALITY       CODE,
           a.CRITICALITY       CRITICALITY,
           a.DESCRIPTION       DESCRIPTION
    FROM &TAB a
    UNION ALL
    SELECT  ''#''              ID,
            NULL               CODE,
            NULL               CRITICALITY,
            NULL               DESCRIPTION
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;

   dbms_output.put_line('Create constraints and index(s) on Materialized View &MV');

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                   NULL,
                                   TRUE,
                                   TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE TAB
UNDEFINE MV
UNDEFINE MODULE

-- ***** CRITICALITY_MV End *****

---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

PROMPT Upgrade statements IN FILE 2110.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
