------------------------------------------------------------------------------------------
--
--  Filename      : 710.upg
--
--  Module        : EQUIP
--
--  Purpose       : Upgrade Equipment module BI objects from version 7.0.0 to 7.1.0 
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------------
--  151214  BHKALK  Bug 126267, Removed duplicated code section of Item_Class_MV, Item_Class_Function_MV, Item_Class_Cause_MV, Item_Class_Fault_Type_MV.   
--  150109  HASTSE  PRSA-2301, Fix of hardcoding to code parts
--  140318  BHKALK  PBSA-3061, Replaced Maintenance_Supplier_API.Get_Description by Supplier_Info_API.Get_Name. 
--  140317  DUHELK  PBSA-5465, Moved Item_Class_Mv, Item_Class_Function_MV, Item_Class_Cause_Mv and Item_Class_Fault_Type_Mv from Wo
--  130909  ChAmlk  Created by merging APP8-SP2, Black Pearl and UEE changes. 
--  130716  nekolk  BLACK-245 Moved DIM_CRITICALITY from pcm.
--  130604  NEKOLK  Bug :110455:  MERGE :BLACK PEARL :Created to add Type Designation, Operational Status, 
--                  Operational Condition ,Supplier Description to EQUIPMENT_OBJECT_MV.
--  130518  MITKLK  Created to combine all EQUIP db changes related to UEE delivery
--                  This CDB created from 120807_104183_QEUIP.cdb
--  120807  chsllk  Bug Id: 104183, created materialized view and constraint for EQUIPMENT_OBJECT_MV. 
------------------------------------------------------------------------------------------


SET SERVEROUTPUT ON

exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','710.upg','Timestamp_1');
PROMPT Start upgrading to 710.upg

------------------------------------------------------------------------------------------

-- Upgrade sections: Equipment_Object_MV
-- Upgrade sections: Criticality_MV

------------------------------------------------------------------------------------------

-- ***** Equipment_Object_MV - Start *****

DEFINE TAB    = EQUIPMENT_OBJECT_TAB
DEFINE TAB2   = SITE_TAB
DEFINE MV     = EQUIPMENT_OBJECT_MV


exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','710.upg','Timestamp_2');
PROMPT Create Materialized View &MV

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   Database_SYS.Remove_Materialized_View('&MV', TRUE);
      
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION   
    AS
        SELECT mch_code||''^''||contract              id,
                       mch_code                       mch_code,
                       contract                       mch_code_contract,
                       NVL(mch_name, (Part_Catalog_API.Get_Description(part_no))) mch_name,
                       Site_API.Get_Company(contract) company,
                       sup_mch_code                   sup_mch_code,
                       sup_contract                   sup_mch_contract,
                       part_no                        part_no,
                       mch_serial_no                  serial_no,
                       obj_level                      obj_level,
                       group_id                       group_id,
                       Equipment_Obj_Group_API.Get_Description(group_id)  group_description,
                       mch_loc                        mch_loc,
                       mch_pos                        mch_pos,
                       mch_type                       mch_type,
                       Equipment_Obj_Type_Api.Get_Description(mch_type)  mch_type_description,
                       purch_price                    purch_price,
                       purch_date                     purch_date,
                       production_date                production_date,
                       manufacturer_no                manufacturer_no,
                       Equipment_Manufacturer_API.Get_description(manufacturer_no)   manufacturer_desc,
                       vendor_no                      vendor_no,
                       Supplier_Info_API.Get_Name(vendor_no)           Supplier_Description,
                       cost_center                    cost_center,
                       object_no                      object_no,
                       category_id                    category_id,
                       Equipment_Obj_Category_Api.Get_Description(category_id)  category_description,
                       criticality                    criticality,
                       EQUIPMENT_CRITICALITY_API.Get_Description(criticality)  criticality_description,
                       type                           Type,
                       TYPE_DESIGNATION_API.Get_Description(type)              type_designation_desc,
                       nvl(Serial_Operational_Status_API.Decode(operational_status), Part_Serial_Catalog_API.Get_Operational_Status(part_no, mch_serial_no)) operational_status,
                       PART_SERIAL_CATALOG_API.Get_Operational_Condition(part_no,mch_serial_no)     Operational_Condition                       
                    FROM   &TAB     
        UNION ALL
        SELECT   ''#''||''^''||contract               id,
                       NULL                       mch_code,
                       contract                   mch_code_contract,
                       NULL                       mch_name,
                       NULL                       company,
                       NULL                       sup_mch_code,
                       NULL                       sup_mch_contract,
                       NULL                       part_no,
                       NULL                       serial_no,
                       NULL                       obj_level,
                       NULL                       group_id,
                       NULL                       group_description,
                       NULL                       mch_loc,
                       NULL                       mch_pos,
                       NULL                       mch_type,
                       NULL                       mch_type_description,
                       0                       purch_price,
                       to_date(''0001-01-01'',''YYYY-MM-DD'')                       purch_date,
                       to_date(''0001-01-01'',''YYYY-MM-DD'')                       production_date,
                       NULL                       manufacturer_no,
                       NULL                       manufacturer_desc,
                       NULL                       vendor_no,
                       NULL                       Supplier_Description,
                       NULL                       cost_center,
                       NULL                       object_no,
                       NULL                       category_id,
                       NULL                       category_description,
                       NULL                       criticality,
                       NULL                       criticality_description,
                       NULL                       Type,
                       NULL                       type_designation_desc,
                       NULL                       Operational_Status,
                       NULL                       Operational_Condition                      
                    FROM  &TAB2
        UNION ALL
        SELECT   ''#''||''^''||''#''                  id,
                       NULL                       mch_code,
                       NULL                       mch_code_contract,
                       NULL                       mch_name,
                       NULL                       company,
                       NULL                       sup_mch_code,
                       NULL                       sup_mch_contract,
                       NULL                       part_no,
                       NULL                       serial_no,
                       NULL                       obj_level,
                       NULL                       group_id,
                       NULL                       group_description,
                       NULL                       mch_loc,
                       NULL                       mch_pos,
                       NULL                       mch_type,
                       NULL                       mch_type_description,
                       0                       purch_price,
                       to_date(''0001-01-01'',''YYYY-MM-DD'')                       purch_date,
                       to_date(''0001-01-01'',''YYYY-MM-DD'')                       production_date,
                       NULL                       manufacturer_no,
                       NULL                       manufacturer_desc,
                       NULL                       vendor_no,
                       NULL                       Supplier_Description,
                       NULL                       cost_center,
                       NULL                       object_no,
                       NULL                       category_id,
                       NULL                       category_description,
                       NULL                       criticality,
                       NULL                       criticality_description,
                       NULL                       Type,
                       NULL                       type_designation_desc,
                       NULL                       Operational_Status,
                       NULL                       Operational_Condition                       
                    FROM   BI_DUAL_TAB';

   execute IMMEDIATE stmt_;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','710.upg','Timestamp_3');
PROMPT Create constraint and index(s) on Materialized View &MV

DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                   NULL,
                                   TRUE,
                                   TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE TAB
UNDEFINE TAB2
UNDEFINE MV

-- ***** Equipment_Object_MV - End *****


-- ***** Criticality_MV - Start *****

DEFINE TAB    = EQUIPMENT_CRITICALITY_TAB
DEFINE MV     = CRITICALITY_MV
DEFINE MODULE = EQUIP

exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','710.upg','Timestamp_4');
PROMPT Create Materialized View &MV

DECLARE
   stmt_                    VARCHAR2(32000);
   columns_                 Database_SYS.ColumnTabType;
   table_name_              VARCHAR2(30) := '&MV';
   index_name_              VARCHAR2(30);
   constraint_name_         VARCHAR2(30);
BEGIN

   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS
    SELECT a.CRITICALITY       ID,
           a.CRITICALITY       CODE,
           a.CRITICALITY       CRITICALITY,
           a.DESCRIPTION       DESCRIPTION
    FROM &TAB a
    UNION ALL
    SELECT  ''#''              ID,
            NULL               CODE,
            NULL               CRITICALITY,
            NULL               DESCRIPTION
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;

   dbms_output.put_line('Create constraints and index(s) on Materialized View &MV');

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                   NULL,
                                   TRUE,
                                   TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE TAB
UNDEFINE MV
UNDEFINE MODULE

-- ***** Criticality_MV - End *****

-----------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','710.upg','Timestamp_9');
PROMPT Finished upgrading to 710.upg
-- Nothing is allowed to be placed below here
-----------------------------------------------------------------------------------------



exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','710.upg','Done');

