------------------------------------------------------------------------------------------
--
--  Filename      : 800.upg
--
--  Module        : EQUIP
--
--  Purpose       : Upgrade Equipment module BI objects from version 7.0.0 to 7.1.0 
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------------

------------------------------------------------------------------------------------------


SET SERVEROUTPUT ON

exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','800.upg','Timestamp_1');
PROMPT Start upgrading to 710.upg

------------------------------------------------------------------------------------------

-- Upgrade sections: Equipment_Object_MV


------------------------------------------------------------------------------------------

-- ***** &MV - Start *****

DEFINE MV         = EQUIPMENT_OBJECT_MV
DEFINE TAB1       = EQUIPMENT_OBJECT_TAB
DEFINE TAB2       = SITE_TAB

PROMPT Create Materialized View &MV
exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','800.upg','Timestamp_1');
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT TO_CHAR(mch_code||''^''||contract)                                                                                                                              id,
              contract                                                                                                                                                        mch_code_contract,
              mch_code                                                                                                                                                        code,
              mch_code                                                                                                                                                        mch_code,
              NVL(mch_name, (SUBSTR(Part_Catalog_API.Get_Description(part_no),1,200)))                                                                                        mch_name,
              SUBSTR(Site_API.Get_Company(contract),1,20)                                                                                                                     company,
              sup_mch_code                                                                                                                                                    sup_mch_code,
              sup_contract                                                                                                                                                    sup_mch_contract,
              part_no                                                                                                                                                         part_no,
              mch_serial_no                                                                                                                                                   serial_no,
              obj_level                                                                                                                                                       obj_level,
              group_id                                                                                                                                                        group_id,
              SUBSTR(Equipment_Obj_Group_API.Get_Description(group_id),1,25)                                                                                                  group_description,
              mch_loc                                                                                                                                                         mch_loc,
              mch_pos                                                                                                                                                         mch_pos,
              mch_type                                                                                                                                                        mch_type,
              SUBSTR(Equipment_Obj_Type_Api.Get_Description(mch_type),1,60)                                                                                                   mch_type_description,
              CAST (purch_price AS NUMBER)                                                                                                                                    purch_price,
              purch_date                                                                                                                                                      purch_date,
              production_date                                                                                                                                                 production_date,
              manufacturer_no                                                                                                                                                 manufacturer_no,
              SUBSTR(Equipment_Manufacturer_API.Get_description(manufacturer_no),1,100)                                                                                       manufacturer_desc,
              vendor_no                                                                                                                                                       vendor_no,
              SUBSTR(Supplier_Info_API.Get_Name(vendor_no),1,100)                                                                                                             supplier_description,
              cost_center                                                                                                                                                     cost_center,
              object_no                                                                                                                                                       object_no,
              category_id                                                                                                                                                     category_id,
              SUBSTR(Equipment_Obj_Category_Api.Get_Description(category_id),1,25)                                                                                            category_description,
              criticality                                                                                                                                                     criticality,
              SUBSTR(EQUIPMENT_CRITICALITY_API.Get_Description(criticality),1,60)                                                                                             criticality_description,
              SUBSTR(TYPE_DESIGNATION_API.Get_Description(type),1,60)                                                                                                         type_designation_desc,
              type                                                                                                                                                            type,
              nvl(SUBSTR(Serial_Operational_Status_API.Decode(operational_status),1,20), SUBSTR(Part_Serial_Catalog_API.Get_Operational_Status(part_no, mch_serial_no),1,20)) operational_status,
              SUBSTR(PART_SERIAL_CATALOG_API.Get_Operational_Condition(part_no,mch_serial_no),1,20)                                                                           operational_condition
       FROM   &TAB1 
       UNION ALL
       SELECT contract||''^''||''#''                                                                                                                                          id,
              contract                                                                                                                                                        mch_code_contract,
              NULL                                                                                                                                                            code,
              NULL                                                                                                                                                            mch_code,
              NULL                                                                                                                                                            mch_name,
              NULL                                                                                                                                                            company,
              NULL                                                                                                                                                            sup_mch_code,
              NULL                                                                                                                                                            sup_mch_contract,
              NULL                                                                                                                                                            part_no,
              NULL                                                                                                                                                            serial_no,
              NULL                                                                                                                                                            obj_level,
              NULL                                                                                                                                                            group_id,
              NULL                                                                                                                                                            group_description,
              NULL                                                                                                                                                            mch_loc,
              NULL                                                                                                                                                            mch_pos,
              NULL                                                                                                                                                            mch_type,
              NULL                                                                                                                                                            mch_type_description,
              NULL                                                                                                                                                            purch_price,
              NULL                                                                                                                                                            purch_date,
              NULL                                                                                                                                                            production_date,
              NULL                                                                                                                                                            manufacturer_no,
              NULL                                                                                                                                                            manufacturer_desc,
              NULL                                                                                                                                                            vendor_no,
              NULL                                                                                                                                                            supplier_description,
              NULL                                                                                                                                                            cost_center,
              NULL                                                                                                                                                            object_no,
              NULL                                                                                                                                                            category_id,
              NULL                                                                                                                                                            category_description,
              NULL                                                                                                                                                            criticality,
              NULL                                                                                                                                                            criticality_description,
              NULL                                                                                                                                                            type_designation_desc,
              NULL                                                                                                                                                            type,
              NULL                                                                                                                                                            operational_status,
              NULL                                                                                                                                                            operational_condition
       FROM   &TAB2
       UNION ALL
       SELECT ''#''||''^''||''#''                                                                                                                                             id,
              NULL                                                                                                                                                            mch_code_contract,
              NULL                                                                                                                                                            code,
              NULL                                                                                                                                                            mch_code,
              NULL                                                                                                                                                            mch_name,
              NULL                                                                                                                                                            company,
              NULL                                                                                                                                                            sup_mch_code,
              NULL                                                                                                                                                            sup_mch_contract,
              NULL                                                                                                                                                            part_no,
              NULL                                                                                                                                                            serial_no,
              NULL                                                                                                                                                            obj_level,
              NULL                                                                                                                                                            group_id,
              NULL                                                                                                                                                            group_description,
              NULL                                                                                                                                                            mch_loc,
              NULL                                                                                                                                                            mch_pos,
              NULL                                                                                                                                                            mch_type,
              NULL                                                                                                                                                            mch_type_description,
              NULL                                                                                                                                                            purch_price,
              NULL                                                                                                                                                            purch_date,
              NULL                                                                                                                                                            production_date,
              NULL                                                                                                                                                            manufacturer_no,
              NULL                                                                                                                                                            manufacturer_desc,
              NULL                                                                                                                                                            vendor_no,
              NULL                                                                                                                                                            supplier_description,
              NULL                                                                                                                                                            cost_center,
              NULL                                                                                                                                                            object_no,
              NULL                                                                                                                                                            category_id,
              NULL                                                                                                                                                            category_description,
              NULL                                                                                                                                                            criticality,
              NULL                                                                                                                                                            criticality_description,
              NULL                                                                                                                                                            type_designation_desc,
              NULL                                                                                                                                                            type,
              NULL                                                                                                                                                            operational_status,
              NULL                                                                                                                                                            operational_condition
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2
-- ***** &MV - End *****


exec Database_SYS.Log_Detail_Time_Stamp('EQUIP','800.upg','Done');

