--------------------------------------------------------------------
--
--  Dimension:  Criticality
--  Component:  EQUIP
--  LU:         BIDimCriticality
--
--  File     :  DimCriticalityOl.api
--  Purpose  :  Create ON LINE dimension view DIM_CRITICALITY_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -------------------------------------------------
--  130716  NEKOLK Created
--  150417  DUHELK BOULDER-458, Re-engineering
--  150623  NEKOLK Bug 122884, Removed view comment for the [ID] column .
--------------------------------------------------------------------

PROMPT ********* Component EQUIP, definition begins ***********

DEFINE DIM        = DIM_CRITICALITY
DEFINE VIEW       = &DIM._OL
DEFINE TAB        = EQUIPMENT_CRITICALITY_TAB
DEFINE MODULE     = EQUIP
DEFINE LU         = BIDimCriticality

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT criticality id,
       criticality code,
       criticality criticality,
       description description
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Criticality^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Criticality^';
COMMENT ON COLUMN &VIEW..CRITICALITY
   IS 'FLAGS=AMIU-^DATATYPE=STRING(10)^PROMPT=Criticality^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(60)^PROMPT=Description^';

PROMPT ********* Component EQUIP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
