--------------------------------------------------------------------
--
--  Dimension:  EquipmentObject
--  Component:  EQUIP
--  LU:         BIDimEquipmentObject
--
--  File     :  DimEquipmentObjectOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_EQUIPMENT_OBJECT_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component EQUIP, definition begins ***********

DEFINE DIM        = DIM_EQUIPMENT_OBJECT
DEFINE VIEW       = DIM_EQUIPMENT_OBJECT_OL
DEFINE TAB        = EQUIPMENT_OBJECT_TAB
DEFINE MODULE     = EQUIP
DEFINE LU         = BIDimEquipmentObject

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT TO_CHAR(a.mch_code||'^'||a.contract)                                                                                                                                 id,
      a.contract                                                                                                                                                            mch_code_contract,
      a.mch_code                                                                                                                                                            code,
      a.mch_code                                                                                                                                                            mch_code,
      a.mch_name                                                                                                                                                            mch_name,
      s.company                                                                                                                                                             company,
      a.sup_mch_code                                                                                                                                                        sup_mch_code,
      a.sup_contract                                                                                                                                                        sup_mch_contract,
      a.part_no                                                                                                                                                             part_no,
      a.mch_serial_no                                                                                                                                                       serial_no,
      a.obj_level                                                                                                                                                           obj_level,
      a.group_id                                                                                                                                                            group_id,
      SUBSTR(Equipment_Obj_Group_API.Get_Description(a.group_id),1,25)                                                                                                      group_description,
      a.mch_loc                                                                                                                                                             mch_loc,
      a.mch_pos                                                                                                                                                             mch_pos,
      a.mch_type                                                                                                                                                            mch_type,
      SUBSTR(Equipment_Obj_Type_Api.Get_Description(a.mch_type),1,60)                                                                                                       mch_type_description,
      a.purch_price                                                                                                                                                         purch_price,
      a.purch_date                                                                                                                                                          purch_date,
      a.production_date                                                                                                                                                     production_date,
      a.manufacturer_no                                                                                                                                                     manufacturer_no,
      SUBSTR(Equipment_Manufacturer_API.Get_description(a.manufacturer_no),1,100)                                                                                           manufacturer_desc,
      a.vendor_no                                                                                                                                                           vendor_no,
      SUBSTR(Supplier_Info_API.Get_Name(a.vendor_no),1,100)                                                                                                                 supplier_description,
      a.cost_center                                                                                                                                                         cost_center,
      a.object_no                                                                                                                                                           object_no,
      a.category_id                                                                                                                                                         category_id,
      SUBSTR(Equipment_Obj_Category_Api.Get_Description(a.category_id),1,25)                                                                                                category_description,
      a.criticality                                                                                                                                                         criticality,
      SUBSTR(EQUIPMENT_CRITICALITY_API.Get_Description(criticality),1,60)                                                                                                   criticality_description,
      SUBSTR(TYPE_DESIGNATION_API.Get_Description(a.type),1,60)                                                                                                             type_designation_desc,
      a.type                                                                                                                                                                type,
      nvl(SUBSTR(Serial_Operational_Status_API.Decode(a.operational_status),1,20), SUBSTR(Part_Serial_Catalog_API.Get_Operational_Status(a.part_no, a.mch_serial_no),1,20)) operational_status,
      SUBSTR(PART_SERIAL_CATALOG_API.Get_Operational_Condition(a.part_no,a.mch_serial_no),1,20)                                                                             operational_condition
FROM &TAB a, Site_tab s
WHERE a.contract = s.contract
   AND ( ('TRUE' = (SELECT Xlr_Dimension_Full_Access_API.Has_Full_Dim_Access('DIM_EQUIPMENT_OBJECT') FROM DUAL))
          OR
         (EXISTS ( SELECT 1 FROM user_allowed_site_pub WHERE site = a.contract ))
       )
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Equipment Objects^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..MCH_CODE_CONTRACT
   IS 'FLAGS=PMI--^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Object Site^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(100)/UPPERCASE^PROMPT=Object ID^';
COMMENT ON COLUMN &VIEW..MCH_CODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Object ID^';
COMMENT ON COLUMN &VIEW..MCH_NAME
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Object Description^';
COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..SUP_MCH_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Belongs To^';
COMMENT ON COLUMN &VIEW..SUP_MCH_CONTRACT
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Belongs To Site^';
COMMENT ON COLUMN &VIEW..PART_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(25)^PROMPT=Part No^';
COMMENT ON COLUMN &VIEW..SERIAL_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Serial No^';
COMMENT ON COLUMN &VIEW..OBJ_LEVEL
   IS 'FLAGS=A-IUL^DATATYPE=STRING(30)^PROMPT=Object Level^';
COMMENT ON COLUMN &VIEW..GROUP_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Object Group^';
COMMENT ON COLUMN &VIEW..GROUP_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(25)^PROMPT=Object Group Description^';
COMMENT ON COLUMN &VIEW..MCH_LOC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Location^';
COMMENT ON COLUMN &VIEW..MCH_POS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(15)^PROMPT=Position^';
COMMENT ON COLUMN &VIEW..MCH_TYPE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Object Type^';
COMMENT ON COLUMN &VIEW..MCH_TYPE_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(60)^PROMPT=Object Type Description^';
COMMENT ON COLUMN &VIEW..PURCH_PRICE
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Purchase Price^';
COMMENT ON COLUMN &VIEW..PURCH_DATE
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Purchase Date^';
COMMENT ON COLUMN &VIEW..PRODUCTION_DATE
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Production Date^';
COMMENT ON COLUMN &VIEW..MANUFACTURER_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Manufacturer^';
COMMENT ON COLUMN &VIEW..MANUFACTURER_DESC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Manufacturer Name^';
COMMENT ON COLUMN &VIEW..VENDOR_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Supplier^';
COMMENT ON COLUMN &VIEW..SUPPLIER_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Supplier Description^';
COMMENT ON COLUMN &VIEW..COST_CENTER
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Cost Center^';
COMMENT ON COLUMN &VIEW..OBJECT_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Object^';
COMMENT ON COLUMN &VIEW..CATEGORY_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Object Category^';
COMMENT ON COLUMN &VIEW..CATEGORY_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(25)^PROMPT=Object Category Description^';
COMMENT ON COLUMN &VIEW..CRITICALITY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Object Criticality^';
COMMENT ON COLUMN &VIEW..CRITICALITY_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(60)^PROMPT=Object Criticality Description^';
COMMENT ON COLUMN &VIEW..TYPE_DESIGNATION_DESC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(60)^PROMPT=Type Designation Description^';
COMMENT ON COLUMN &VIEW..TYPE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(30)^PROMPT=Type Designation^';
COMMENT ON COLUMN &VIEW..OPERATIONAL_STATUS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Operational Status^';
COMMENT ON COLUMN &VIEW..OPERATIONAL_CONDITION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Operational Condition^';

PROMPT ********* Component EQUIP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
