--------------------------------------------------------------------
--
--  Dimension:  EquipObjDowntime
--  Component:  EQUIP
--  LU:         BIDimEquipObjDowntime
--
--  File     :  DimEquipObjDowntimeOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_EQUIP_OBJ_DOWNTIME_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component EQUIP, definition begins ***********

DEFINE DIM        = DIM_EQUIP_OBJ_DOWNTIME
DEFINE VIEW       = DIM_EQUIP_OBJ_DOWNTIME_OL
DEFINE TAB        = EQUIP_OBJ_DOWNTIME_TAB
DEFINE MODULE     = EQUIP
DEFINE LU         = BIDimEquipObjDowntime

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT TO_CHAR(equipment_object_seq)||'^'||TO_CHAR(downtime_seq) id,
      equipment_object_seq                                       equipment_object_seq,
      downtime_seq                                               code,
      uptime                                                     uptime,
      downtime                                                   downtime
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Equipment Object Downtime^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..EQUIPMENT_OBJECT_SEQ
   IS 'FLAGS=PMI--^DATATYPE=NUMBER/UPPERCASE^PROMPT=Equipment Object Seq^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=NUMBER/UPPERCASE^PROMPT=Downtime Seq^';
COMMENT ON COLUMN &VIEW..UPTIME
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Uptime^';
COMMENT ON COLUMN &VIEW..DOWNTIME
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Downtime^';

PROMPT ********* Component EQUIP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
