--------------------------------------------------------------------
--
--  Dimension:  EquipmentObject
--  Component:  EQUIP
--  LU:         BIDimEquipmentObject
--
--  File     :  DimEquipmentObjectDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_EQUIPMENT_OBJECT_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component EQUIP, definition begins ***********

DEFINE DIM        = DIM_EQUIPMENT_OBJECT
DEFINE VIEW       = DIM_EQUIPMENT_OBJECT_DM
DEFINE MV         = EQUIPMENT_OBJECT_MV
DEFINE MODULE     = EQUIP
DEFINE LU         = BIDimEquipmentObject

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                id,
       mch_code_contract                 mch_code_contract,
       mch_code                          code,
       mch_code                          mch_code,
       mch_name                          mch_name,
       company                           company,
       sup_mch_code                      sup_mch_code,
       sup_mch_contract                  sup_mch_contract,
       part_no                           part_no,
       serial_no                         serial_no,
       obj_level                         obj_level,
       group_id                          group_id,
       group_description                 group_description,
       mch_loc                           mch_loc,
       mch_pos                           mch_pos,
       mch_type                          mch_type,
       mch_type_description              mch_type_description,
       purch_price                       purch_price,
       purch_date                        purch_date,
       production_date                   production_date,
       manufacturer_no                   manufacturer_no,
       manufacturer_desc                 manufacturer_desc,
       vendor_no                         vendor_no,
       supplier_description              supplier_description,
       cost_center                       cost_center,
       object_no                         object_no,
       category_id                       category_id,
       category_description              category_description,
       criticality                       criticality,
       criticality_description           criticality_description,
       type_designation_desc             type_designation_desc,
       type                              type,
       operational_status                operational_status,
       operational_condition             operational_condition
FROM &MV 
WHERE ( ('TRUE' = (SELECT Xlr_Dimension_Full_Access_API.Has_Full_Dim_Access('DIM_EQUIPMENT_OBJECT') FROM DUAL))
         OR
        (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = mch_code_contract))
      )
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Equipment Objects^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..MCH_CODE_CONTRACT
   IS 'FLAGS=PMI--^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Object Site^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(100)/UPPERCASE^PROMPT=Object ID^';
COMMENT ON COLUMN &VIEW..MCH_CODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Object ID^';
COMMENT ON COLUMN &VIEW..MCH_NAME
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Object Description^';
COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..SUP_MCH_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Belongs To^';
COMMENT ON COLUMN &VIEW..SUP_MCH_CONTRACT
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Belongs To Site^';
COMMENT ON COLUMN &VIEW..PART_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(25)^PROMPT=Part No^';
COMMENT ON COLUMN &VIEW..SERIAL_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Serial No^';
COMMENT ON COLUMN &VIEW..OBJ_LEVEL
   IS 'FLAGS=A-IUL^DATATYPE=STRING(30)^PROMPT=Object Level^';
COMMENT ON COLUMN &VIEW..GROUP_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Object Group^';
COMMENT ON COLUMN &VIEW..GROUP_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(25)^PROMPT=Object Group Description^';
COMMENT ON COLUMN &VIEW..MCH_LOC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Location^';
COMMENT ON COLUMN &VIEW..MCH_POS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(15)^PROMPT=Position^';
COMMENT ON COLUMN &VIEW..MCH_TYPE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Object Type^';
COMMENT ON COLUMN &VIEW..MCH_TYPE_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(60)^PROMPT=Object Type Description^';
COMMENT ON COLUMN &VIEW..PURCH_PRICE
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Purchase Price^';
COMMENT ON COLUMN &VIEW..PURCH_DATE
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Purchase Date^';
COMMENT ON COLUMN &VIEW..PRODUCTION_DATE
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Production Date^';
COMMENT ON COLUMN &VIEW..MANUFACTURER_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Manufacturer^';
COMMENT ON COLUMN &VIEW..MANUFACTURER_DESC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Manufacturer Name^';
COMMENT ON COLUMN &VIEW..VENDOR_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Supplier^';
COMMENT ON COLUMN &VIEW..SUPPLIER_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Supplier Description^';
COMMENT ON COLUMN &VIEW..COST_CENTER
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Cost Center^';
COMMENT ON COLUMN &VIEW..OBJECT_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Object^';
COMMENT ON COLUMN &VIEW..CATEGORY_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Object Category^';
COMMENT ON COLUMN &VIEW..CATEGORY_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(25)^PROMPT=Object Category Description^';
COMMENT ON COLUMN &VIEW..CRITICALITY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Object Criticality^';
COMMENT ON COLUMN &VIEW..CRITICALITY_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(60)^PROMPT=Object Criticality Description^';
COMMENT ON COLUMN &VIEW..TYPE_DESIGNATION_DESC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(60)^PROMPT=Type Designation Description^';
COMMENT ON COLUMN &VIEW..TYPE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(30)^PROMPT=Type Designation^';
COMMENT ON COLUMN &VIEW..OPERATIONAL_STATUS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Operational Status^';
COMMENT ON COLUMN &VIEW..OPERATIONAL_CONDITION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Operational Condition^';

PROMPT ********* Component EQUIP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
