-----------------------------------------------------------------------------
--  Component  : EQUIP
--
--  Filensame  : EquipMvRefreshCategoryDetails.ins
--
--  Purpose    : Adds component specific Materialized Views to default
--               refresh categories. These refresh categories can after installation
--               be found in Solution Manager and an administrator can use them
--               when specifying a scheduled job that refresh a set of Materialized
--               Views. By doing so, it is made sure that related Materialized Views
--               are refreshed by one common job, thus simplifying the refresh
--               administration.
--               
--  NOTE       : It is suggested that the following Refresh Categories are used:
--               * "DIM_ALL" 
--                 Category for dimension specific MVs. Can normally be 
--                 refreshed by one single job, e.g. once per day.
--               * "TRANSLATIONS"
--                 Category for translation specific MVs. Suggested to be
--                 refreshed manually.
--               * "IS_<product>" e.g. "IS_FINANCIALS"
--                 Category for fact specific MVs. All Facs MVs in one product will
--                 then be defined in one and the same category.
--
--               Categories to be used are registered by the FNDBAS component.              
--
-----------------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ----------------------------------------------------------
--  130718  Nekolk  Moved CRITICALITY_MV from pcm.
--  090617  Kagalk  Bug 82264, Created.
--  111220  Anwese Modified for Apps 8.
--	140227	DUHELK PBSA-5465, Moved ITEM_CLASS_MV, ITEM_CLASS_FUNCTION_MV, ITEM_CLASS_FAULT_TYPE_MV, ITEM_CLASS_CAUSE_MV from WO
--  150112  VISRLK  PRSA-6337, Moved Equipment_Object_MV, CRITICALITY_MV, ITEM_CLASS_MV, ITEM_CLASS_FUNCTION_MV,ITEM_CLASS_FAULT_TYPE_MV and ITEM_CLASS_CAUSE_MV to MSCOM
--  310122  MUFALK   AM21R2-3930- EQUIP_OBJ_DOWNTIME_MV and EQUIP_OBJ_DOWNTIME_MVT Added
--  -----------------------------------------------------------------------------
-- 
--  Add default MVs for refresh categories
--
SET SERVEROUTPUT ON

PROMPT Add Materialized views to appropriate categories
 
BEGIN
   
  --  Dimension MV
  Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'EQUIPMENT_OBJECT_MV');
  Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'CRITICALITY_MV');
  Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'EQUIP_OBJ_DOWNTIME_MV');
  
  --  Fact MV
  Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SERVICE_ASSET', 'EQUIP_OBJ_DOWNTIME_MVT');
  
END;
/
    
COMMIT;
