-------------------------------------------------------------------
-- Component:  EQUIP
-- File     :  FactEquipObjDowntimeDm.apv
-- Purpose  :  Create DATA MART fact view FACT_EQUIP_OBJ_DOWNTIME_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
-------------------------------------------------------------------
DEFINE FACT          = FACT_EQUIP_OBJ_DOWNTIME
DEFINE VIEW          = FACT_EQUIP_OBJ_DOWNTIME_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = EQUIP_OBJ_DOWNTIME_MVT
DEFINE MODULE        = EQUIP
DEFINE LU            = FctEquipObjDowntime

-------------------------------------------------------------------
PROMPT ********* Component &MODULE definition begins ***********



PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                        id,
       equipment_object_seq      equipment_object_seq,
       downtime_seq              downtime_seq,
       downtime_count            downtime_count,
       downtime_duration         downtime_duration,
       uptime                    uptime,
       downtime                  downtime,
       task_seq                  task_seq,
       contract                  contract,
       mch_code                  mch_code,
       dim_equip_obj_downtime_id dim_equip_obj_downtime_id,
       dim_site_id               dim_site_id,
       dim_equipment_object_id   dim_equipment_object_id,
       dim_task_seq              dim_task_seq,
       mvt_created_dt            mvt_created_dt
FROM &MV 
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_EQUIP_OBJ_DOWNTIME') FROM DUAL))
         OR
        (EXISTS ( SELECT 1
   FROM user_allowed_site_pub
   WHERE site = site) )
      )
WITH READ ONLY
;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Equipment Object Downtime^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
