------------------------------------------------------------------
-- Component:  EQUIP
-- File     :  FactEquipObjDowntimeOl.apv
-- Purpose  :  Creates ON LINE fact view FACT_EQUIP_OBJ_DOWNTIME_OL
-- Note     :  Supposed to support ON LINE based star schemas.
--             Contains single columns to be used for true/natural join
------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -----------------------------------------------
-------------------------------------------------------------------

DEFINE FACT          = FACT_EQUIP_OBJ_DOWNTIME
DEFINE VIEW          = FACT_EQUIP_OBJ_DOWNTIME_OL
DEFINE VIEW_OPT_OL   = ""
DEFINE VIEW_ALT_OL   = ""
DEFINE TAB           = EQUIP_OBJ_DOWNTIME_TAB
DEFINE MODULE        = EQUIP
DEFINE LU            = FctEquipObjDowntime

-------------------------------------------------------------------
PROMPT ********* Component &MODULE definition begins ***********


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT TO_CHAR(eqdt.equipment_object_seq)||'^'||TO_CHAR(eqdt.downtime_seq)                                                 id,
       eqdt.equipment_object_seq                                                                                           equipment_object_seq,
       eqdt.downtime_seq                                                                                                   downtime_seq,
       CAST (1 AS NUMBER)                                                                                                  downtime_count,
       CAST (CASE eqdtt.reported_task WHEN 'TRUE' THEN (eqdt.uptime - eqdt.downtime)*24 ELSE 0 END AS NUMBER)              downtime_duration,
       eqdt.uptime                                                                                                         uptime,
       eqdt.downtime                                                                                                       downtime,
       eqdtt.task_seq                                                                                                      task_seq,
       eq.contract                                                                                                         contract,
       eq.mch_code                                                                                                         mch_code,
       TO_CHAR(eqdt.equipment_object_seq) || '^' || TO_CHAR(eqdt.downtime_seq)                                             dim_equip_obj_downtime_id,
       DECODE(eq.contract,NULL, TO_CHAR(NULL), eq.contract)                                                                dim_site_id,
       DECODE(eq.mch_code,NULL, TO_CHAR(NULL), DECODE(eq.contract,NULL, TO_CHAR(NULL), eq.mch_code || '^' || eq.contract)) dim_equipment_object_id,
       eqdtt.task_seq                                                                                                      dim_task_seq,
       SYSDATE                                                                                                             mvt_created_dt
FROM EQUIP_OBJ_DOWNTIME_TAB eqdt, EQUIP_OBJ_DOWNTIME_TASK_TAB eqdtt, EQUIPMENT_OBJECT_TAB eq
WHERE Bi_Utility_API.Bi_Access_Granted = 'TRUE'
AND eqdt.equipment_object_seq = eqdtt.equipment_object_seq
   AND eqdt.downtime_seq = eqdtt.downtime_seq
   AND eqdt.equipment_object_seq = eq.equipment_object_seq
   AND ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_EQUIP_OBJ_DOWNTIME') FROM DUAL))
          OR
         (EXISTS ( SELECT 1
   FROM user_allowed_site_pub
   WHERE site = eq.contract ))
       )
WITH READ ONLY
;
COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Equipment Object Downtime^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT
UNDEFINE VIEW
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------





