----------------------------------------------------------------------------
--
--  Dimension:  EquipmentObject
--  Component:  EQUIP
--  LU:         BIDimEquipmentObject
--
--  Filename   : MetaData_EquipBIDimEquipmentObject.ins
--
--  Purpose    : Installs Business Reporting & Analysis specific Meta Data for dimension
--               DIM_EQUIPMENT_OBJECT in component EQUIP.
--
--               The following is installed:
--               * Dimension (header) data
--               * Data access type information
--               * Dimension Item data including add-on item definitions
--               * Parent data
--               * LOV information
--               * Performance indicator information
--               * Index definitions
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE DIMENSION      = DIM_EQUIPMENT_OBJECT
DEFINE MODULE         = EQUIP
DEFINE VIEW_STD_DM    = DIM_EQUIPMENT_OBJECT_DM
DEFINE VIEW_STD_OL    = DIM_EQUIPMENT_OBJECT_OL
DEFINE DIM_ADD_ON     = ""
DEFINE LOG_MESSAGE    = "****** &DIMENSION ******"
DEFINE LOG_SOURCE_ID  = "Dimension &DIMENSION"

PROMPT ================================================================
PROMPT   Start installing Meta Data for &DIMENSION in component &MODULE
PROMPT ================================================================

BEGIN
   Xlr_Import_Log_Util_API.Log_Message_Source(dbms_session.unique_session_id,
                                              '&LOG_MESSAGE',
                                              Xlr_Import_Log_Util_API.log_type_start,
                                              '&LOG_SOURCE_ID');
END;
/


PROMPT Backup dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Public_Rec;
BEGIN
   rec_.Dimension_Id  := '&DIMENSION';
   XLR_META_UTIL_API.Backup_Dimension(rec_);
END;
/

PROMPT Installing master data for dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Public_Rec;
BEGIN
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Equipment Objects';
   rec_.Installation_Name           := 'Equipment Objects';
   rec_.Key_Column                  := 'ID';
   rec_.Lov_Distinct_Search         := TRUE;
   rec_.Lov_Max_Limit               := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Dimension_Type              := Xlr_Meta_Util_API.DIM_STANDARD_TYPE_;
   rec_.Has_Security_Filter         := TRUE;
   XLR_META_UTIL_API.Install_Dimension(rec_);
END;
/

PROMPT Installing data access information for dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Source_Public_Rec;
BEGIN
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Source_Type                 := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Default_Source_Type         := TRUE;
   rec_.View_Name                   := '&VIEW_STD_OL';
   XLR_META_UTIL_API.Install_Dimension_Source(rec_);

   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Source_Type                 := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Default_Source_Type         := FALSE;
   rec_.View_Name                   := '&VIEW_STD_DM';
   XLR_META_UTIL_API.Install_Dimension_Source(rec_);
END;
/

PROMPT Installing item data for dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Item_Public_Rec;
BEGIN
   rec_.Dimension_Item_Id           := '&DIMENSION..ID';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Equipment Objects Unique Identity';
   rec_.Column_Name                 := 'ID';
   rec_.Installation_Name           := 'Equipment Objects Unique Identity';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := FALSE;
   rec_.Display_Order               := NULL;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..MCH_CODE_CONTRACT';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Site';
   rec_.Column_Name                 := 'MCH_CODE_CONTRACT';
   rec_.Installation_Name           := 'Object Site';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 4;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..CODE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object ID';
   rec_.Column_Name                 := 'CODE';
   rec_.Installation_Name           := 'Object ID';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 1;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := '&DIMENSION';
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := TRUE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..MCH_CODE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object ID';
   rec_.Column_Name                 := 'MCH_CODE';
   rec_.Installation_Name           := 'Object ID';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := FALSE;
   rec_.Display_Order               := 2;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..MCH_NAME';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Description';
   rec_.Column_Name                 := 'MCH_NAME';
   rec_.Installation_Name           := 'Object Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 5;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..COMPANY';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Company';
   rec_.Column_Name                 := 'COMPANY';
   rec_.Installation_Name           := 'Company';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 6;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..SUP_MCH_CODE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Belongs To';
   rec_.Column_Name                 := 'SUP_MCH_CODE';
   rec_.Installation_Name           := 'Belongs To';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 7;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..SUP_MCH_CONTRACT';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Belongs To Site';
   rec_.Column_Name                 := 'SUP_MCH_CONTRACT';
   rec_.Installation_Name           := 'Belongs To Site';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 8;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..PART_NO';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Part No';
   rec_.Column_Name                 := 'PART_NO';
   rec_.Installation_Name           := 'Part No';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 9;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..SERIAL_NO';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Serial No';
   rec_.Column_Name                 := 'SERIAL_NO';
   rec_.Installation_Name           := 'Serial No';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 10;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..OBJ_LEVEL';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Level';
   rec_.Column_Name                 := 'OBJ_LEVEL';
   rec_.Installation_Name           := 'Object Level';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 15;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..GROUP_ID';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Group';
   rec_.Column_Name                 := 'GROUP_ID';
   rec_.Installation_Name           := 'Object Group';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 16;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..GROUP_DESCRIPTION';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Group Description';
   rec_.Column_Name                 := 'GROUP_DESCRIPTION';
   rec_.Installation_Name           := 'Object Group Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 17;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..MCH_LOC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Location';
   rec_.Column_Name                 := 'MCH_LOC';
   rec_.Installation_Name           := 'Location';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 18;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..MCH_POS';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Position';
   rec_.Column_Name                 := 'MCH_POS';
   rec_.Installation_Name           := 'Position';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 19;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..MCH_TYPE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Type';
   rec_.Column_Name                 := 'MCH_TYPE';
   rec_.Installation_Name           := 'Object Type';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 20;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..MCH_TYPE_DESCRIPTION';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Type Description';
   rec_.Column_Name                 := 'MCH_TYPE_DESCRIPTION';
   rec_.Installation_Name           := 'Object Type Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 21;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..PURCH_PRICE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Purchase Price';
   rec_.Column_Name                 := 'PURCH_PRICE';
   rec_.Installation_Name           := 'Purchase Price';
   rec_.Data_Type                   := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 22;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..PURCH_DATE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Purchase Date';
   rec_.Column_Name                 := 'PURCH_DATE';
   rec_.Installation_Name           := 'Purchase Date';
   rec_.Data_Type                   := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 23;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..PRODUCTION_DATE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Production Date';
   rec_.Column_Name                 := 'PRODUCTION_DATE';
   rec_.Installation_Name           := 'Production Date';
   rec_.Data_Type                   := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 24;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..MANUFACTURER_NO';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Manufacturer';
   rec_.Column_Name                 := 'MANUFACTURER_NO';
   rec_.Installation_Name           := 'Manufacturer';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 30;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..MANUFACTURER_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Manufacturer Name';
   rec_.Column_Name                 := 'MANUFACTURER_DESC';
   rec_.Installation_Name           := 'Manufacturer Name';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 31;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..VENDOR_NO';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Supplier';
   rec_.Column_Name                 := 'VENDOR_NO';
   rec_.Installation_Name           := 'Supplier';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 32;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..SUPPLIER_DESCRIPTION';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Supplier Description';
   rec_.Column_Name                 := 'SUPPLIER_DESCRIPTION';
   rec_.Installation_Name           := 'Supplier Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 33;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..COST_CENTER';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Cost Center';
   rec_.Column_Name                 := 'COST_CENTER';
   rec_.Installation_Name           := 'Cost Center';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 34;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..OBJECT_NO';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object';
   rec_.Column_Name                 := 'OBJECT_NO';
   rec_.Installation_Name           := 'Object';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 35;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..CATEGORY_ID';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Category';
   rec_.Column_Name                 := 'CATEGORY_ID';
   rec_.Installation_Name           := 'Object Category';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 36;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..CATEGORY_DESCRIPTION';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Category Description';
   rec_.Column_Name                 := 'CATEGORY_DESCRIPTION';
   rec_.Installation_Name           := 'Object Category Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 37;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..CRITICALITY';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Criticality';
   rec_.Column_Name                 := 'CRITICALITY';
   rec_.Installation_Name           := 'Object Criticality';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 38;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..CRITICALITY_DESCRIPTION';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Object Criticality Description';
   rec_.Column_Name                 := 'CRITICALITY_DESCRIPTION';
   rec_.Installation_Name           := 'Object Criticality Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 39;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..TYPE_DESIGNATION_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Type Designation Description';
   rec_.Column_Name                 := 'TYPE_DESIGNATION_DESC';
   rec_.Installation_Name           := 'Type Designation Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 40;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..TYPE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Type Designation';
   rec_.Column_Name                 := 'TYPE';
   rec_.Installation_Name           := 'Type Designation';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 39;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..OPERATIONAL_STATUS';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Operational Status';
   rec_.Column_Name                 := 'OPERATIONAL_STATUS';
   rec_.Installation_Name           := 'Operational Status';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 41;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..OPERATIONAL_CONDITION';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Operational Condition';
   rec_.Column_Name                 := 'OPERATIONAL_CONDITION';
   rec_.Installation_Name           := 'Operational Condition';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 42;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
END;
/

PROMPT Installing parent item data for dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Parent_Public_Rec;
BEGIN
   rec_.Dimension_Id             := '&DIMENSION';
   rec_.Item_No                  := 1;
   rec_.Parent_Dimension_Item_Id := 'DIM_SITE.CODE';
   rec_.Own_Item_Id              := '&DIMENSION..MCH_CODE_CONTRACT';
   rec_.Hierarchical_Order       := 1;
   XLR_META_UTIL_API.Install_Dimension_Parent(rec_);
END;
/

PROMPT Installing LOV item data for dimension items associated with &DIMENSION
-- Note that the dimension item itself is not part of the list
-- Will be added by LOV logic and given the Display_Order=0
-- Also possible to add LOV info for add on items in this section
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Item_Lov_Public_Rec;
BEGIN
   NULL;
END;
/

PROMPT Installing LOV sort item data for dimension items associated with &DIMENSION
-- Also possible to add LOV info for add on items in this section
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Item_Lov_Sort_Public_Rec;
BEGIN
   NULL;
END;
/

PROMPT Installing hint items associated with dimension &DIMENSION
-- derived columns in the data mart or on line view should be defined
-- all indexed columns, regardless of order in a concatenated index, should be defined
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Src_Hint_Item_Public_Rec;
BEGIN
   -- OnLine
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..MCH_CODE';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..MCH_NAME';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..COMPANY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..SUP_MCH_CODE';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..SUP_MCH_CONTRACT';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..PART_NO';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..SERIAL_NO';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..OBJ_LEVEL';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..GROUP_DESCRIPTION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..MCH_TYPE_DESCRIPTION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..MANUFACTURER_DESC';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..SUPPLIER_DESCRIPTION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..CATEGORY_DESCRIPTION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..CRITICALITY_DESCRIPTION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..TYPE_DESIGNATION_DESC';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..OPERATIONAL_STATUS';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..OPERATIONAL_CONDITION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   -- DataMart
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..GROUP_DESCRIPTION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..MCH_TYPE_DESCRIPTION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..MANUFACTURER_DESC';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..CATEGORY_DESCRIPTION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..CRITICALITY_DESCRIPTION';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    := '&DIMENSION..TYPE_DESIGNATION_DESC';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
END;
/

PROMPT Installing BA Parameter Functions for dimension items in dimension - &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Item_Functions_Public_Rec;
BEGIN
   NULL;
END;
/

PROMPT Post validate dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Public_Rec;
BEGIN
   rec_.Dimension_Id  := '&DIMENSION';
   XLR_META_UTIL_API.Post_Validate_Dimension(rec_);
END;
/

BEGIN
   Trace_SYS.Set_Trace_Output(1);
   Xlr_Import_Log_Util_API.Output_Stats_And_Finish(dbms_session.unique_session_id,
                                                   '&LOG_MESSAGE',
                                                   '&LOG_SOURCE_ID');
   Trace_SYS.Set_Trace_Output(0);
END;
/

COMMIT;


PROMPT ================================================================
PROMPT    End installing Meta Data for &DIMENSION in component &MODULE
PROMPT ================================================================

-----------------------------------------------------------------------

UNDEFINE DIMENSION
UNDEFINE MODULE
UNDEFINE VIEW_STD_DM
UNDEFINE VIEW_STD_OL
UNDEFINE DIM_ADD_ON
UNDEFINE LOG_MESSAGE
UNDEFINE LOG_SOURCE_ID

-----------------------------------------------------------------------