-----------------------------------------------------------------------------
--  Component  : EQUIP
--
--  Filename   : MetaData_EquipBIFactEquipObjDowntime.ins
--
--  Purpose    : Installs Business Intelligence specific Meta Data for fact
--               FACT_EQUIP_OBJ_DOWNTIME in component EQUIP.
--               The following is installed:
--               * Fact data
--               * Data access information
--               * Parent data for Fact
--               * Fact Item data
--               * Dimensions associated with the fact
--               * Special join information
--               * Dimension identity item definitions
--               * Write back info if any
--               * Dimension items used in zoom in and drill down
--               * Url entries
--               * Performance indicator information
--               * Index names and index columns
--
--
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------
SET SERVEROUT ON

DEFINE MODULE              = EQUIP
DEFINE FACT                = FACT_EQUIP_OBJ_DOWNTIME
DEFINE DRILL_DOWN_SOURCE   = ""
DEFINE VIEW_STD_DM         = FACT_EQUIP_OBJ_DOWNTIME_DM
DEFINE VIEW_OPT_DM         = ""
DEFINE VIEW_ALT_DM         = ""
DEFINE ALT_API_DM          = ""
DEFINE VIEW_STD_OL         = FACT_EQUIP_OBJ_DOWNTIME_OL
DEFINE VIEW_OPT_OL         = ""
DEFINE VIEW_ALT_OL         = ""
DEFINE ALT_API_OL          = ""
DEFINE LOG_MESSAGE         = "****** &FACT ******"
DEFINE LOG_SOURCE_ID       = "Fact &FACT"

-----------------------------------------------------------------------------

PROMPT ================================================================
PROMPT   Start installing Meta Data for &FACT in component &MODULE
PROMPT ================================================================

BEGIN
   Xlr_Import_Log_Util_API.Log_Message_Source(dbms_session.unique_session_id,
                                              '&LOG_MESSAGE',
                                              Xlr_Import_Log_Util_API.log_type_start,
                                              '&LOG_SOURCE_ID');
END;
/

PROMPT Backup fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Public_Rec;
BEGIN
   rec_.Fact_Id := '&FACT';
   XLR_META_UTIL_API.Backup_Fact(rec_);
END;
/

PROMPT Installing master data for fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Public_Rec;
BEGIN
   --
   rec_.Fact_Id                        := '&FACT';
   rec_.Description                    := 'Equipment Object Downtime';
   rec_.Installation_Name              := 'Equipment Object Downtime';
   rec_.View_Handling_Type             := Xlr_Meta_Util_API.VIEW_HANDLING_STD_TYPE_;
   rec_.Write_Back_Supported           := FALSE;
   rec_.Treat_Null_As_Zero             := TRUE;
   rec_.Supports_Url_Navigation        := FALSE;
   rec_.Drill_Down_Source              := '&DRILL_DOWN_SOURCE';
   rec_.Lov_Distinct_Search            := FALSE;
   rec_.Lov_Max_Limit                  := 100;
   rec_.Module                         := '&MODULE';
   rec_.Enabled_Source_Type            := Xlr_Meta_Util_API.ONLINE_ENABLED_SRC_TYPE_;
   rec_.Has_Security_Filter            := TRUE;
   XLR_META_UTIL_API.Install_Fact(rec_);
END;
/

PROMPT Install data sources for fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Source_Public_Rec;
BEGIN
   rec_.Fact_Id                        := '&FACT';
   rec_.Source_Type                    := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Default_Source_Type            := TRUE;
   rec_.View_Name                      := '&VIEW_STD_OL';
   rec_.Optional_View_Name             := '&VIEW_OPT_OL';
   rec_.Alternative_View_Name          := '&VIEW_ALT_OL';
   rec_.Decide_Alternative_View_Api    := '&ALT_API_OL';
   rec_.Hint_Definition                := NULL;
   XLR_META_UTIL_API.Install_Fact_Source(rec_);
   rec_.Fact_Id                        := '&FACT';
   rec_.Source_Type                    := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Default_Source_Type            := FALSE;
   rec_.View_Name                      := '&VIEW_STD_DM';
   rec_.Optional_View_Name             := '&VIEW_OPT_DM';
   rec_.Alternative_View_Name          := '&VIEW_ALT_DM';
   rec_.Decide_Alternative_View_Api    := '&ALT_API_DM';
   rec_.Hint_Definition                := NULL;
   XLR_META_UTIL_API.Install_Fact_Source(rec_);
END;
/

PROMPT Installing parent item data for fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Parent_Public_Rec;
BEGIN
   NULL;
END;
/

PROMPT Installing item data for fact &FACT
-- Regarding display order attributes
-- Display_Order:
--     The order in the navigator as fact details. Light attributes are placed
--     last and given a higher start order number starting with 101
-- Wb_Display_Order:
--     Attribute order in Write Back controls. Note that this attribute must be
--     synchronized with WB_DISPLAY_ORDER available for write back dimension items
--     associated with fact
-- Zoom_In_Display_Order:
--     Display order of zoom in attributes in design and when presenting zoom in result
--     in new sheet. Must be synchronized with ZOOM_IN_DISPLAY_ORDER available for
--     dimension items for detail handling associated with fact.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201
-- Drill_Down_Display_Item:
--     Display order of drill down in attributes in design and when presenting drill down
--      result in new sheet. Must be synchronized with DRILL_DOWN_DISPLAY_ORDER available for
--     dimension items for detail handling associated with fact.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Item_Public_Rec;
BEGIN
   rec_.Fact_Item_Id              := '&FACT..ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Unique Row Identifier';
   rec_.Installation_Name         := 'Unique Row Identifier';
   rec_.Column_Name               := 'ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Display_Order             := NULL;
   rec_.Display_Folder            := NULL;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..EQUIPMENT_OBJECT_SEQ';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Equipment Object Seq';
   rec_.Installation_Name         := 'Equipment Object Seq';
   rec_.Column_Name               := 'EQUIPMENT_OBJECT_SEQ';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 1;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DOWNTIME_SEQ';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Downtime Seq';
   rec_.Installation_Name         := 'Downtime Seq';
   rec_.Column_Name               := 'DOWNTIME_SEQ';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 2;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DOWNTIME_COUNT';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Downtime Count';
   rec_.Installation_Name         := 'Downtime Count';
   rec_.Column_Name               := 'DOWNTIME_COUNT';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 3;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DOWNTIME_DURATION';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Downtime Duration';
   rec_.Installation_Name         := 'Downtime Duration';
   rec_.Column_Name               := 'DOWNTIME_DURATION';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 4;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..UPTIME';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Uptime';
   rec_.Installation_Name         := 'Uptime';
   rec_.Column_Name               := 'UPTIME';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 5;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DOWNTIME';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Downtime';
   rec_.Installation_Name         := 'Downtime';
   rec_.Column_Name               := 'DOWNTIME';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 6;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..TASK_SEQ';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Task No';
   rec_.Installation_Name         := 'Task No';
   rec_.Column_Name               := 'TASK_SEQ';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 7;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..CONTRACT';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Contract';
   rec_.Installation_Name         := 'Site';
   rec_.Column_Name               := 'CONTRACT';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 8;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..MCH_CODE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'MchCode';
   rec_.Installation_Name         := 'MchCode';
   rec_.Column_Name               := 'MCH_CODE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 9;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_EQUIP_OBJ_DOWNTIME_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Equip Obj Downtime Dimension Reference';
   rec_.Installation_Name         := 'Dim Equip Obj Down Time';
   rec_.Column_Name               := 'DIM_EQUIP_OBJ_DOWNTIME_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 10;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_SITE_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Site Dimension Reference';
   rec_.Installation_Name         := 'Dim Site Id';
   rec_.Column_Name               := 'DIM_SITE_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 11;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_EQUIPMENT_OBJECT_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Equipment Object Dimension Reference';
   rec_.Installation_Name         := 'Dim Equipment Object';
   rec_.Column_Name               := 'DIM_EQUIPMENT_OBJECT_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 12;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_TASK_SEQ';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Work Task Dimension Reference';
   rec_.Installation_Name         := 'Dim Work Task';
   rec_.Column_Name               := 'DIM_TASK_SEQ';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 13;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..MVT_CREATED_DT';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Mvt Created Date';
   rec_.Installation_Name         := 'Mvt Created Date';
   rec_.Column_Name               := 'MVT_CREATED_DT';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATETIME_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

END;
/

PROMPT Installing dimension relations associated with fact &FACT
-- Regarding display order attributes
-- Display_Order:
--     The order in the navigator that dimensions will appear for a fact.
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Relation_Public_Rec;
BEGIN
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_SITE';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_SITE_ID';
   rec_.Has_Zoom_In_Details      := FALSE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 1;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_EQUIPMENT_OBJECT';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_EQUIPMENT_OBJECT_ID';
   rec_.Has_Zoom_In_Details      := FALSE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 2;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_EQUIP_OBJ_DOWNTIME';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_EQUIP_OBJ_DOWNTIME_ID';
   rec_.Has_Zoom_In_Details      := FALSE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 3;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_WORK_TASK';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_TASK_SEQ';
   rec_.Has_Zoom_In_Details      := FALSE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 4;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   END;
/

PROMPT Installing dimension id column definitions for dimensions associated with fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Dim_Id_Def_Public_Rec;
BEGIN
      
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_SITE';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..CONTRACT';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_EQUIPMENT_OBJECT';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..MCH_CODE';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_EQUIPMENT_OBJECT';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..CONTRACT';
   rec_.Id_Item_Seq_No           := 2;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_EQUIP_OBJ_DOWNTIME';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..EQUIPMENT_OBJECT_SEQ';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_EQUIP_OBJ_DOWNTIME';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..DOWNTIME_SEQ';
   rec_.Id_Item_Seq_No           := 2;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_WORK_TASK';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..TASK_SEQ';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

END;
/

PROMPT Installing special join information, typically for online execution
DECLARE
   rec_        XLR_META_UTIL_API.Fact_Dim_Join_Public_Rec;
   item_rec_   XLR_META_UTIL_API.Fact_Dim_Join_Item_Public_Rec;
BEGIN
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_SITE';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_SITE';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_SITE.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..CONTRACT';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_EQUIPMENT_OBJECT';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_EQUIPMENT_OBJECT';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_EQUIPMENT_OBJECT.MCH_CODE';
   item_rec_.Fact_Item_Id        := '&FACT..MCH_CODE';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_EQUIPMENT_OBJECT';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 2;
   item_rec_.Dimension_Item_Id   := 'DIM_EQUIPMENT_OBJECT.MCH_CODE_CONTRACT';
   item_rec_.Fact_Item_Id        := '&FACT..CONTRACT';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_EQUIP_OBJ_DOWNTIME';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_EQUIP_OBJ_DOWNTIME';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_EQUIP_OBJ_DOWNTIME.EQUIPMENT_OBJECT_SEQ';
   item_rec_.Fact_Item_Id        := '&FACT..EQUIPMENT_OBJECT_SEQ';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_EQUIP_OBJ_DOWNTIME';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 2;
   item_rec_.Dimension_Item_Id   := 'DIM_EQUIP_OBJ_DOWNTIME.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..DOWNTIME_SEQ';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_WORK_TASK';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_WORK_TASK';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_WORK_TASK.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..TASK_SEQ';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

END;
/
-- This is not a write back source. No write back related items are defined

PROMPT Installing dimension items for detail handling associated with fact &FACT
-- Zoom_In_Display_Order:
--     Display order of zoom in attributes in design and when presenting zoom in result
--     in new sheet. Must be synchronized with ZOOM_IN_DISPLAY_ORDER defined for
--     fact items.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201
-- Drill_Down_Display_Item:
--     Display order of drill down in attributes in design and when presenting drill down
--     result in new sheet. Must be synchronized with DRILL_DOWN_DISPLAY_ORDER defined for
--     fact items.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201

DECLARE
   rec_  XLR_META_UTIL_API.Fact_Detail_Dim_Item_Rec;
BEGIN
    NULL;
END;
/

-- ONLY defined if navigation to Web page from data source details should be available



PROMPT Installing hint items associated with fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Src_Hint_Item_Public_Rec;
BEGIN
   -- OnLine
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..EQUIPMENT_OBJECT_SEQ';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DOWNTIME_SEQ';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   -- DataMart
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..EQUIPMENT_OBJECT_SEQ';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DOWNTIME_SEQ';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
END;
/

PROMPT Installing BA Parameter Functions for fact items in fact - &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Item_Functions_Public_Rec;
BEGIN
   NULL;
END;
/

PROMPT Post validate fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Public_Rec;
BEGIN
   rec_.Fact_Id := '&FACT';
   XLR_META_UTIL_API.Post_Validate_Fact(rec_);
END;
/


BEGIN
   trace_sys.Set_Trace_Output(1);
   Xlr_Import_Log_Util_API.Output_Stats_And_Finish(dbms_session.unique_session_id,
                                                   '&LOG_MESSAGE',
                                                   '&LOG_SOURCE_ID');
   trace_sys.Set_Trace_Output(0);
END;
/

COMMIT;

PROMPT ================================================================
PROMPT   End installing Meta Data for &FACT in component &MODULE
PROMPT ================================================================

-----------------------------------------------------------------------

UNDEFINE MODULE
UNDEFINE FACT
UNDEFINE DRILL_DOWN_SOURCE
UNDEFINE VIEW_STD_DM
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE ALT_API_DM
UNDEFINE VIEW_STD_OL
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE ALT_API_OL
UNDEFINE LOG_MESSAGE
UNDEFINE LOG_SOURCE_ID
-----------------------------------------------------------------------

