----------------------------------------------------------------------------
--
--  Dimension:  EquipObjDowntime
--  Component:  EQUIP
--  LU:         BIDimEquipObjDowntime
--
--  File        : MVEquip_DimEquipObjDowntime.cre
--  Purpose     : Create Materialized views, constraints and indexes for EQUIP BRA Services
--  Localization: No translation needed.
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON



-- ***** &MV - Start *****

DEFINE MV         = EQUIP_OBJ_DOWNTIME_MV
DEFINE TAB1       = EQUIP_OBJ_DOWNTIME_TAB
DEFINE TAB2       = EQUIPMENT_OBJECT_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT TO_CHAR(equipment_object_seq)||''^''||TO_CHAR(downtime_seq) id,
              equipment_object_seq                                        equipment_object_seq,
              downtime_seq                                                code,
              uptime                                                      uptime,
              downtime                                                    downtime
       FROM   &TAB1 
       UNION ALL
       SELECT TO_CHAR(equipment_object_seq)||''^''||''#''                 id,
              equipment_object_seq                                        equipment_object_seq,
              NULL                                                        code,
              NULL                                                        uptime,
              NULL                                                        downtime
       FROM   &TAB2
       UNION ALL
       SELECT ''#''||''^''||''#''                                         id,
              NULL                                                        equipment_object_seq,
              NULL                                                        code,
              NULL                                                        uptime,
              NULL                                                        downtime
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2
-- ***** &MV - End *****
------------------------------------------------------------------
