---------------------------------------------------------------
-- Component    :  EQUIP
-- Filename     :  Mvb_EquipFactEquipObjDowntime.apv
-- Purpose      :  Installs Business Intelligence specific view for
--                 Refreshing Data for Datamart version of FactEquipObjDowntime in component EQUIP
---------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   --------------------------------------------
----------------------------------------------------------------

DEFINE MVB    = EQUIP_OBJ_DOWNTIME_MVB
DEFINE TAB    = EQUIP_OBJ_DOWNTIME_TAB
DEFINE MODULE = EQUIP
DEFINE LU     = FctEquipObjDowntime

PROMPT Create fact view &MVB
CREATE OR REPLACE VIEW &MVB
AS
SELECT TO_CHAR(eqdt.equipment_object_seq)||'^'||TO_CHAR(eqdt.downtime_seq)                                    id,
       eqdt.equipment_object_seq                                                                              equipment_object_seq,
       eqdt.downtime_seq                                                                                      downtime_seq,
       CAST (1 AS NUMBER)                                                                                     downtime_count,
       CAST (CASE eqdtt.reported_task WHEN 'TRUE' THEN (eqdt.uptime - eqdt.downtime)*24 ELSE 0 END AS NUMBER) downtime_duration,
       eqdt.uptime                                                                                            uptime,
       eqdt.downtime                                                                                          downtime,
       eqdtt.task_seq                                                                                         task_seq,
       eq.contract                                                                                            contract,
       eq.mch_code                                                                                            mch_code,
       TO_CHAR(eqdt.equipment_object_seq) || '^' || TO_CHAR(eqdt.downtime_seq)                                dim_equip_obj_downtime_id,
       NVL(eq.contract, '#')                                                                                  dim_site_id,
       NVL(eq.mch_code, '#') || '^' ||  NVL(eq.contract, '#')                                                 dim_equipment_object_id,
       eqdtt.task_seq                                                                                         dim_task_seq
FROM EQUIP_OBJ_DOWNTIME_TAB eqdt, EQUIP_OBJ_DOWNTIME_TASK_TAB eqdtt, EQUIPMENT_OBJECT_TAB eq
WHERE eqdt.equipment_object_seq = eqdtt.equipment_object_seq
   AND eqdt.downtime_seq = eqdtt.downtime_seq
   AND eqdt.equipment_object_seq = eq.equipment_object_seq
WITH read only;

COMMENT ON TABLE &MVB
   IS 'LU=&LU^PROMPT=Equipment Object Downtime^MODULE=&MODULE^';

------------------------------------------------------------------------------
-- Make sure to create the source view (MVS) at this point but only if there
-- are any entities that have been registered to use the MVB view.
-- The reason is to be able to handle upgrades that affects the source view but
-- not the incremental metadata.
------------------------------------------------------------------------------
BEGIN
   Is_Mv_Util_API.Create_Mvs_View('&MVB');
   COMMIT;
END;
/

UNDEFINE MVB
UNDEFINE MODULE
UNDEFINE LU
