---------------------------------------------------------------
-- Component    :  EQUIP
-- Filename     :  Mvt_EquipFactEquipObjDowntime.cre
-- Purpose      :  Create snapshot MVT table and constraints and indexes.
---------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   --------------------------------------------
----------------------------------------------------------------

DEFINE MVT    = EQUIP_OBJ_DOWNTIME_MVT
DEFINE MODULE = EQUIP
DEFINE LU     = FctEquipObjDowntime

---------------------------------------------------------------------
-- Create &MVT
---------------------------------------------------------------------
PROMPT Create snapshot table &MVT
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT';
BEGIN
   Database_SYS.Reset_Column_Table(columns_);

   Database_SYS.Set_Table_Column(columns_, 'ID', 'VARCHAR2(81)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'EQUIPMENT_OBJECT_SEQ', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DOWNTIME_SEQ', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DOWNTIME_COUNT', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DOWNTIME_DURATION', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'UPTIME', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DOWNTIME', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'TASK_SEQ', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MCH_CODE', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DIM_EQUIP_OBJ_DOWNTIME_ID', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DIM_SITE_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DIM_EQUIPMENT_OBJECT_ID', 'VARCHAR2(120)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DIM_TASK_SEQ', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'MVT_CREATED_DT', 'DATE', 'N');

   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

---------------------------------------------------------------------
-- Create constraint and indexes
---------------------------------------------------------------------

PROMPT Create constraint and index(s) on Materialized View &MVT
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'EQUIPMENT_OBJECT_SEQ');
   Database_SYS.Set_Table_Column (columns_ , 'DOWNTIME_SEQ');
   Database_Sys.Create_Constraint( table_name_,
                                   constraint_name_,
                                   columns_,
                                   'P',
                                   '&IFSAPP_INDEX',
                                   NULL,
                                   TRUE,
                                   TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_MVX';
   Database_SYS.Set_Table_Column (columns_, 'MVT_CREATED_DT');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MVT
