-----------------------------------------------------------------------------
-- Created using MTG Version:  1.23.
-- Generated Date:             2018-07-24
-- Enterprise Explorer Source: frmCategoryObject
-----------------------------------------------------------------------------
-- Date        Sign      History
-- ----------  ------   -----------------------------------------------------
-- 2021-07-08  RUSSLK   AM21R2-2103,  Added ObjLevelToSearch attribute to the EquipmentObjectLevel Entity.
-- 2018-08-09  LoPrlk   SAUXXW4-9352, Provided a label to SupMchCodeLov.ItemClassId.
-- 2018-07-26  LoPrlk   SAUXXW4-1253, Created.
-----------------------------------------------------------------------------

projection CategoryObjectHandling;
component EQUIP;
layer Core;
description "Manage Category Object";
category Users;
include fragment UserAllowedSiteLovSelector;


----------------------------- MAIN ENTRY POINTS -----------------------------

entityset EquipmentFunctionalSet for EquipmentFunctional;


------------------------------ ENTITY DETAILS -------------------------------

@Override
entity EquipmentFunctional {
   from = "equipment_functional_uiv";
   keys = Contract, MchCode {
      where = "CONTRACT = :Contract and MCH_CODE = :MchCode";
   }
   where = "IS_CATEGORY_OBJECT = 'TRUE'";
   supportwarnings = [true];

   attribute MchName Text {
      required = [true];
   }
   attribute Contract Text {
      label = "Site";
   }
   attribute ObjLevel Text {
      required = [true];
      editable = [ETag = null];
   }
   attribute OperationalStatus Enumeration(SerialOperationalStatus) {
      editable = [false];
   }
   attribute OperationalStatusDb Text {
      fetch = "OPERATIONAL_STATUS_DB";
      editable = [false];
   }
   @DynamicComponentDependency PLADES
   attribute DesignStatus Text {
      fetch = "Plant_Object_API.Get_Design_Status_Equip_Obj(CONTRACT, MCH_CODE)";
      label = "Design Status";
      maxlength = 2000;
      editable = [false];
   }
   attribute SupMchCode Text {
      label = "Belongs to Object ID";
   }
   attribute SupContract Text {
      label = "Belongs to Site";
   }
   attribute IsCategoryObject Text {
      label = "Is a Category Object";
      default = "'TRUE'";
   }

   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }

   reference ObjLevelRef(ObjLevel) to EquipmentObjectLevel(ObjLevel) {
      label = "Object Level";
   }

   reference SupMchCodeRef(SupContract, SupMchCode) to SupMchCodeLov(Contract, MchCode) {
      label = "Belongs to Object ID";
   }

   reference SupContractRef(SupContract) to UserAllowedSiteLov(Contract) {
      label = "Belongs to Site";
   }
}


@Override
entity EquipmentObjectLevel {
   where = "OBJSTATE = 'Active'";
  //This ObjLevelToSearch is used by ObjLevelSelector to search Object level without case matching.
   attribute ObjLevelToSearch Text {
      fetch = "Obj_Level";
      label = "Object Level";
   }
}


@Override
entity SupMchCodeLov using EquipmentFunctional {
   where = "IS_CATEGORY_OBJECT != 'TRUE'";

   attribute ItemClassId Text {
      label = "Item Class";
   }
}


------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

