-----------------------------------------------------------------------------
-- Created using MTG Version:  1.23.
-- Generated Date:             2018-07-24
-- Enterprise Explorer Source: frmCategoryObject
-----------------------------------------------------------------------------
-- Date        Sign      History
-- ----------  ------   -----------------------------------------------------
-- 2018-08-02  LoPrlk   SAUXXW4-9352, New selector EquipFunctionalSelector was introduced instead of EquipmentFunctionalSelector.
-- 2018-07-26  LoPrlk   SAUXXW4-1253, Created.
-- 2020-01-02  LASSLK   SAXTEND-1244, Implement LOV Filtering.
-- 2021-07-08  RUSSLK  AM21R2-2103,Introduced EquipmentObjLevelSelector and Changed the selector of ObjLevelRef lov to EquipmentObjLevelSelector.
-----------------------------------------------------------------------------


client CategoryObject;
component EQUIP;
layer Core;
projection CategoryObjectHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry ServCategoryObjectNavEntry parent EquipNavigator.ServEquipmentFunctionalObject at index 300 {
      label = "Category Object";
      page Form;
   }
   entry MaintCategoryObjectNavEntry parent EquipNavigator.MaintEquipmentFunctionalObject at index 300 {
      label = "Category Object";
      page Form;
   }
}


-------------------------------- MAIN PAGES ---------------------------------

page Form using EquipmentFunctionalSet {
   label = "Category Object";
   selector EquipFunctionalSelector;
   group CategoryObjectGroup;
   group MainDetailsGroup;

   commandgroup CommandGroupCmdGroup {

      command FunctionalObjectCommand;
   }
}


-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

command FunctionalObjectCommand for EquipmentFunctional {
   label = "Functional Object";
   enabled = [ETag != null];
   execute {
      navigate "page/FunctionalObject/Form?$filter=Contract eq $[Contract] and MchCode eq $[MchCode]";
   }
}

--------------------------------- SELECTORS ---------------------------------

selector EquipFunctionalSelector for EquipmentFunctional {
   label = "${MchCode} - ${MchName}";
   static MchCode;
   static MchName;
   static Contract;
   badge OperationalStatus {
      style = TextOnly;
      size = Medium;
      showlabel = false;
      emphasis StateReleased = [OperationalStatusDb = "IN_OPERATION"];
      emphasis StateStopped = [OperationalStatusDb = "OUT_OF_OPERATION"];
      emphasis StateObsolete = [OperationalStatusDb = "SCRAPPED"];
   }
}
selector EquipmentObjLevelSelector for EquipmentObjectLevel {
   label = "";
   static ObjLevelToSearch;
   static LevelSeq;
   static IndividualAware;
   static CreatePm;
   static CreateWo;
   badge Objstate;
}
---------------------------------- GROUPS -----------------------------------

group CategoryObjectGroup for EquipmentFunctional {
   label = "";

   field MchCode {
      size = Medium;
   }
   field MchName {
      size = Large;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      search = Contract, ContractDesc;
      size = Small;
   }
   lov ObjLevelRef with EquipmentObjLevelSelector {
      search = ObjLevelToSearch, LevelSeq;
      size = Small;
   }

   badge OperationalStatus {
      style = TextOnly;
      size = Medium;
      emphasis StateReleased = [OperationalStatusDb = "IN_OPERATION"];
      emphasis StateStopped = [OperationalStatusDb = "OUT_OF_OPERATION"];
      emphasis StateObsolete = [OperationalStatusDb = "SCRAPPED"];
   }

   @DynamicComponentDependency PLADES
   badge DesignStatus {
      style = TextOnly;
      size = Medium;
      emphasis Complementary1 = [OperationalStatus = "PlannedForScrap"];
      emphasis Complementary2 = [OperationalStatus = "ReDesign"];
      emphasis Complementary3 = [OperationalStatus = "Completed"];
      emphasis Complementary4 = [OperationalStatus = "UnderDesign"];
   }
}


group MainDetailsGroup for EquipmentFunctional {
   label = "Belongs To";

   lov SupMchCodeRef with ReferenceSupMchCodeLovSelector {
      search = MchCode, MchName;

      size = Medium;
   }
   lov SupContractRef with ReferenceUserAllowedSiteLovSelector {
      search = Contract, ContractDesc;
      size = Small;
   }
}


----------------------------------- LISTS -----------------------------------

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

