--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-08-06  SSILLK  SAUXXW4-1269, Converted MTG Version: 1.24. Implementation for Enterprise Explorer Sources frmObjectConn - Connected Objects
-- 2020-01-02  LASSLK  SAXTEND-1244, Implement LOV Filtering
-- 2022-01-11  KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID
--                     and Site as a unique constraint), so inlined the business logic to handle the new design of the EquipmentObject.
--------------------------------------------------------------------------------------
client ConnectedObjects;
component EQUIP;
layer Core;
projection ConnectedObjectsHandling;
include fragment EquipmentAllObjectPerfQuery;

-------------------------------- MAIN PAGES ---------------------------------
page Form using EquipmentObjectSet {
   label = "Connected Objects";
   selector EquipmentObjectSelector;
   group ObjectConnGroup;
   list ObjConnList(ObjConnArray);
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command ObjectInformationCommand for EquipmentObjectConn {
   label = "Object Information";
   icon = "popup";
   style = IconOnly;
   enabled = [true];
   visible = [component.ObjConnList.SelectionCount = 1];

   execute {
      call GetObjectLevel(ContractConsist, MchCodeConsist) into CheckObjectLevel;
      if [CheckObjectLevel = null] {
         navigate "page/SerialObject/Form?$filter=MchCode eq $[MchCodeConsist] and Contract eq $[ContractConsist]";
      }
      else {
         navigate "page/FunctionalObject/Form?$filter=MchCode eq $[MchCodeConsist] and Contract eq $[ContractConsist]";
      }

   }
}

command BulkObjectInformationCommand for EquipmentObjectConn {
   label = "Object Information";
   visible = [component.ObjConnList.SelectionCount != 1];
   enabled = [true];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/EquipmentAllObjects/List?$filter=MchCode eq $[MchCodeConsist] and Contract eq $[ContractConsist]";
   }

}
--------------------------------- SELECTORS ---------------------------------
@Override
selector EquipmentObjectSelector for EquipmentObject {
   label = "${MchCode} - ${MchName}";
   static MchCode;
   static MchName;
}

@Override
selector EquipmentObjConnTypeSelector for EquipmentObjConnType {
   label = "${Description}";
   static ConnectionType;
   badge Objstate;
   static Description;
}
---------------------------------- GROUPS -----------------------------------
group ObjectConnGroup for EquipmentObject {
   label = "";
   field MchCode;
   field MchName;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      search = Contract, ContractDesc;
      size = Small;
   }
   badge OperationalStatus {
      size = Small;
      style = TextOnly;
      emphasis StatePlanned = [OperationalStatusDb = "PLANNED_FOR_OP"];
      emphasis StateStopped = [OperationalStatusDb = "OUT_OF_OPERATION"];
      emphasis StateObsolete = [OperationalStatusDb = "SCRAPPED"];
      emphasis Complementary9 = [OperationalStatusDb = "IN_OPERATION"];
      emphasis Off = [OperationalStatusDb = "NOT_APPLICABLE"];
      emphasis StatePreliminary = [OperationalStatusDb = "DESIGNED"];
      emphasis StateChanged = [OperationalStatusDb = "RENAMED"];
   }
}

----------------------------------- LISTS -----------------------------------
list ObjConnList for EquipmentObjectConn {
   label = "Connected Objects";
   multiselect = [true];

   orderby = MchCodeConsist, ConnectionType;

   lov ContractConsistRef with ReferenceUserAllowedSiteLovSelector {
      search = Contract, ContractDesc;
      label = "Connected Object Site";
      size = Small;
   }
   lov MchCodeConsistRef with ReferenceEquipmentAllObjectLovSelector {
      search = MchCode, MchName;
      size = Large;
      description = MchCodeConsistPerfRef.MchName;
      editable = [true];
      required = [true];
   }

   lov EquipmentObjConnTypeRef  with  EquipmentObjConnTypeSelector {
      search = ConnectionType, Description;
      label = "Connection Type";
      size = Large;
      description = EquipmentObjConnTypeRef.Description;
   }
   // Column 'Contract' (tblObjConn_colContract) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   // Column 'MchCode' (tblObjConn_colObjectID) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   // Column 'ContractConsist' (tblObjConn_colTempContract) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   field OperationalStatus {
      size = Medium;
   }
   // fieldranking ContractConsistRef, MchCodeConsistRef, EquipmentObjectRef.MchName, ConnectionTypeRef, EquipmentObjConnTypeRef.Description, OperationalStatus;
   commandgroup ObjectInformationgroup {

      command ObjectInformationCommand;
      command BulkObjectInformationCommand;
   }


}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

