-----------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
--  2019-03-15  TAJALK  SAUXXW4-1254, Created
--  2020-01-02  LASSLK  SAXTEND-1244, Implement LOV Filtering
-----------------------------------------------------------------------------
client CustomerEquipmentObject;
component EQUIP;
layer Core;
projection CustomerEquipmentObjectHandling;

--------------------------------- FRAGMENTS ---------------------------------
include fragment CompanyHavingSiteSelector;
include fragment CustomerInfoCustcategoryPubSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------
page Customer360Equip using EquipmentObjectPartySet {
   label = "Equipment Objects";
   list EquipmentObjectPartyList {
      label = "";
   }
   @DynamicComponentDependency PCMSCI
   list SrvConLinesList(PscContrProductArray) bind EquipmentObjectPartyList {
      display = Nested;
   }
}

--------------------------------- COMMANDS ----------------------------------
command ObjectInformationCommand for EquipmentObjectParty {
   label = "Equipment Object";
   enabled = [true];
   execute {
      if [ObjLevel = null] {
         navigate "/page/SerialObject/Form?$filter=Contract eq $[MchCodeContract] and MchCode eq $[MchCode]";
      }
      else {
         navigate "page/FunctionalObject/Form?$filter=Contract eq $[MchCodeContract] and MchCode eq $[MchCode]";
      }
   }
}
@DynamicComponentDependency PCMSCI
command ServiceContractInformationCommand for PscContrProduct {
   label = "Service Contract";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "tree/ServiceContract/ServiceContractTree?$filter=ContractId eq $[ContractId]";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

--------------------------------- SELECTORS ---------------------------------
selector EquipmentObjectLovSelector for EquipmentObject {
   static MchCode;
   static MchName;
}

----------------------------------- LISTS -----------------------------------
list EquipmentObjectPartyList for EquipmentObjectParty {
   label = "Equipment Objects";
   field MchCode {
      size = Small;
   }
   field MchName {
      size = Small;
   }
   field MchCodeContract {
      size = Small;
   }
   lov SupMchCodeRef with EquipmentObjectLovSelector {
      search = MchCode, MchName;
      size = Small;
   }
   lov SupContractRef with ReferenceCompanyHavingSiteSelector {
      search = Company, CompanyName;
      size = Small;
   }
   field MchType {
      size = Small;
   }
   field Address1 {
      size = Small;
   }
   field Address2 {
      size = Small;
   }
   field Address3 {
      size = Small;
   }
   field Address4 {
      size = Small;
   }
   field Address5 {
      size = Small;
   }
   field Address6 {
      size = Small;
   }
   field ZipCode {
      size = Small;
   }
   field City {
      size = Small;
   }
   field State {
      size = Small;
      label = "Address 5";
   }
   field County {
      size = Small;
   }
   lov CountryRef with ReferenceIsoCountrySelector {
      search = CountryCode, Description;
      size = Small;
   }
   field CountryCode {
      size = Small;
   }
   field PrimaryAddress {
      size = Small;
   }
   field Company;
   badge OperationalStatus {
      size = Small;
      style = TextOnly;
      emphasis StatePlanned = [OperationalStatusDb = "PLANNED_FOR_OP"];
      emphasis StateStopped = [OperationalStatusDb = "OUT_OF_OPERATION"];
      emphasis StateObsolete = [OperationalStatusDb = "SCRAPPED"];
      emphasis Complementary9 = [OperationalStatusDb = "IN_OPERATION"];
      emphasis Off = [OperationalStatusDb = "NOT_APPLICABLE"];
      emphasis StatePreliminary = [OperationalStatusDb = "DESIGNED"];
      emphasis StateChanged = [OperationalStatusDb = "RENAMED"];
   }

   commandgroup CommandGroupCmdGroup {
      command ObjectInformationCommand;
   }
}
@DynamicComponentDependency PCMSCI
list SrvConLinesList for PscContrProduct {
   label = "Service Contracts";
   field ContractId {
      size = Small;
   }
   field ScServiceContractRef.ContractName {
      label = "Contract Name";
   }
   field LineNo {
      size = Small;
   }
   field Description;
   field ScServiceContractRef.ContractType {
      label = "Contract Type";
   }
   field DateFrom;
   field ExpiryDate;
   field WorkTypeId;

   commandgroup CommandGroupCmdGroup {
      command ServiceContractInformationCommand;
   }
}