fragment EquipmentSpareStrucLov1Selector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_spare_struc_lov1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentSpareStrucLov1Selector for EquipmentSpareStrucLov1 {
   static SpareContract;
   static SpareDesc;
}

card EquipmentSpareStrucLov1Card for EquipmentSpareStrucLov1 {
   label = "";
   fieldranking SpareContract;
   field SpareContract;
   field SpareDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentSpareStrucLov1 {
   from = "equipment_spare_struc_lov1";
   lu = EquipmentSpareStructure;
   keys = Contract, SpareContract;
   ludependencies = EquipmentSpareStructure;
   attribute Contract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SpareContract Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SpareId Text {
      label = "Spare ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SpareDesc Text {
      label = "Part Description";
      lovcolumn = [true];
   }
   attribute ParentSpareId Text {
      label = "Parent Part ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ParentSpareDesc Text {
      label = "Parent Part Description";
      lovcolumn = [true];
   }
   attribute Note Text {
      lovcolumn = [false];
   }
   attribute MchPart Text {
      label = "Object Part";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DrawingNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DrawingPos Text {
      label = "Drawing Position";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      lovcolumn = [true];
      fetch = "part_ownership_db";
   }
   attribute ConditionCode Text {
      lovcolumn = [true];
   }
   attribute Owner Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AllowDetachedWoMatSite Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
