fragment EquipmentObjGroupLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_obj_group_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentObjGroupLovSelector for EquipmentObjGroupLov {
   static GroupId;
   static Description;
}

card EquipmentObjGroupLovCard for EquipmentObjGroupLov {
   label = "";
   fieldranking GroupId;
   field GroupId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentObjGroupLov {
   from = "equipment_obj_group_lov";
   keys = GroupId;
   ludependencies = EquipmentObjGroup;
   lu = EquipmentObjGroup;
   attribute GroupId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(EquipmentObjGroupState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
