fragment EquipmentSerialLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_serial_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentSerialLovSelector for EquipmentSerialLov {
   static Contract;
   static MchCode;
   static MchName;
}

card EquipmentSerialLovCard for EquipmentSerialLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field MchCode;
   field MchName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentSerialLov {
   from = "equipment_serial_lov";
   lu = EquipmentSerial;
   keys = Contract, MchCode;
   ludependencies = EquipmentSerial;
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchName Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute OperationalCondition Text {
      label = "Operational Condition";
      lovcolumn = [true];
   }
}
