fragment EquipmentFunctionalUivSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_functional_uiv";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentFunctionalUivSelector for EquipmentFunctionalUiv {
   static Contract;
   static MchCode;
   static MchName;
}

card EquipmentFunctionalUivCard for EquipmentFunctionalUiv {
   label = "";
   fieldranking Contract;
   field Contract;
   field MchCode;
   field MchName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentFunctionalUiv {
   from = "equipment_functional_uiv";
   lu = EquipmentFunctional;
   keys = EquipmentObjectSeq;
   ludependencies = EquipmentFunctional;
   attribute EquipmentObjectSeq Number;
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchName Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute MchLoc Text {
      label = "Room";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchPos Text {
      label = "Position";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute MchDoc Text {
      label = "Documents";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PurchPrice Number {
      label = "Purchase Price";
      lovcolumn = [false];
   }
   attribute PurchDate Date {
      label = "Purchase Date";
      lovcolumn = [false];
   }
   attribute WarrExp Date {
      label = "Warranty Expires";
      lovcolumn = [false];
   }
   attribute Note Text {
      lovcolumn = [false];
   }
   attribute Info Text {
      lovcolumn = [false];
   }
   attribute Data Text {
      lovcolumn = [false];
   }
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ProductionDate Date {
      lovcolumn = [false];
   }
   attribute HasStructure Enumeration(TranslateBoolean) {
      lovcolumn = [false];
      fetch = "has_structure_db";
   }
   attribute HasConnection Enumeration(TranslateBoolean) {
      lovcolumn = [false];
      fetch = "has_connection_db";
   }
   attribute MchCodeKeyValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute TypeKeyValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute EquipmentMainPosition Enumeration(EquipmentMainPosition) {
      lovcolumn = [true];
      fetch = "equipment_main_position_db";
   }
   attribute GroupId Text {
      label = "Group ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute MchType Text {
      label = "Object Type";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CostCenter Text {
      lovcolumn = [true];
   }
   attribute ObjectNo Text {
      lovcolumn = [true];
   }
   attribute CategoryId Text {
      label = "Category";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupMchCode Text {
      label = "Belongs to Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupContract Text {
      label = "Belongs to Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ObjLevel Text {
      label = "Object Level";
      lovcolumn = [true];
   }
   attribute ManufacturerNo Text {
      label = "Manufacturer";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VendorNo Text {
      label = "Supplier";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SerialNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Type Text {
      label = "Type Designation";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Criticality Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PlantDesignId Text {
      lovcolumn = [false];
   }
   attribute PlantDesignProjphase Number {
      lovcolumn = [false];
   }
   attribute PlantDesignCotprojProjid Text {
      lovcolumn = [false];
   }
   attribute IsCategoryObject Text {
      label = "Category Object";
      lovcolumn = [false];
   }
   attribute IsGeographicObject Text {
      lovcolumn = [false];
   }
   attribute OperationalStatus Enumeration(SerialOperationalStatus) {
      lovcolumn = [true];
      fetch = "operational_status_db";
   }
   attribute LuName Text {
      lovcolumn = [false];
   }
   attribute KeyRef Text {
      lovcolumn = [false];
   }
   attribute ManufacturedDate Date {
      lovcolumn = [false];
   }
   attribute LocationMchCode Text {
      label = "Locational Parent";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute FromMchCode Text {
      label = "From Object";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute FromContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ToMchCode Text {
      label = "To Object";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ToContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ProcessMchCode Text {
      label = "Process Object";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ProcessContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PipeMchCode Text {
      label = "Pipe System";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PipeContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CircuitMchCode Text {
      label = "Circuit/Loop";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CircuitContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ItemClassId Text {
      label = "Item Class";
      lovcolumn = [true];
   }
   attribute AppliedPmProgramId Text {
      lovcolumn = [false];
   }
   attribute AppliedPmProgramRev Text {
      lovcolumn = [false];
   }
   attribute AppliedDate Date {
      lovcolumn = [false];
   }
   attribute PmProgApplicationStatus Text {
      lovcolumn = [false];
   }
   attribute NotApplicableReason Text {
      lovcolumn = [false];
   }
   attribute NotApplicableSetUser Text {
      lovcolumn = [false];
   }
   attribute NotApplicableSetDate Date {
      lovcolumn = [false];
   }
   attribute LocationId Text {
      label = "Location ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SafeAccessCode Enumeration(SafeAccessCode) {
      label = "Safe Access";
      lovcolumn = [true];
      fetch = "safe_access_code_db";
   }
   attribute ProcessClassId Text {
      label = "Process Class ID";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
