<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>EquipmentObjNavGroup</NAME>
   <COMPONENT>EQUIP</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Default</NAME>
      </VALUE>
      <VALUE>
         <NAME>Site</NAME>
      </VALUE>
      <VALUE>
         <NAME>Location</NAME>
      </VALUE>
      <VALUE>
         <NAME>ObjectType</NAME>
      </VALUE>
      <VALUE>
         <NAME>ObjectCriticality</NAME>
      </VALUE>
      <VALUE>
         <NAME>ItemClass</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Group ID</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>GroupId</NAME>
      </VALUE>
      <VALUE>
         <NAME>Category</NAME>
      </VALUE>
      <VALUE>
         <NAME>Manufacturer</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
