fragment EquipmentAllObjectLov1Selector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_all_object_lov1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentAllObjectLov1Selector for EquipmentAllObjectLov1 {
   static Contract;
   static MchCode;
   static MchName;
}

card EquipmentAllObjectLov1Card for EquipmentAllObjectLov1 {
   label = "";
   fieldranking Contract;
   field Contract;
   field MchCode;
   field MchName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentAllObjectLov1 {
   from = "equipment_all_object_lov1";
   lu = EquipmentObject;
   keys = Contract, MchCode;
   ludependencies = EquipmentObject;
   attribute EquipmentObjectSeq Number;
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchName Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute EquipmentMainPosition Enumeration(EquipmentMainPosition) {
      lovcolumn = [true];
      fetch = "equipment_main_position_db";
   }
   attribute ObjLevel Text {
      label = "Object Level";
      lovcolumn = [true];
   }
   attribute OperationalStatus Enumeration(SerialOperationalStatus) {
      lovcolumn = [true];
      fetch = "operational_status_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
