fragment EquipmentObjTypeLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_obj_type_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentObjTypeLovSelector for EquipmentObjTypeLov {
   static MchType;
   static Description;
}

card EquipmentObjTypeLovCard for EquipmentObjTypeLov {
   label = "";
   fieldranking MchType;
   field MchType;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentObjTypeLov {
   from = "equipment_obj_type_lov";
   keys = MchType;
   ludependencies = EquipmentObjType;
   lu = EquipmentObjType;
   attribute MchType Text {
      label = "Object Type";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(EquipmentObjTypeState) {
      label = "Validity";
      lovcolumn = [true];
   }
   // Is temporary due to being referenced from other locations.
   // Will be removed once references to State have been replaced and reference Objstate!
   attribute State Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
