fragment EquipmentObjectSpareLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_object_spare_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentObjectSpareLovSelector for EquipmentObjectSpareLov {
   static SpareContract;
   static SpareDesc;
}

card EquipmentObjectSpareLovCard for EquipmentObjectSpareLov {
   label = "";
   fieldranking SpareContract;
   field SpareContract;
   field SpareDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentObjectSpareLov {
   from = "equipment_object_spare_lov";
   lu = EquipmentObjectSpare;
   keys = Contract, MchCode, SpareContract;
   ludependencies = EquipmentObjectSpare;
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SpareContract Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SpareId Text {
      label = "Spare ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SpareDesc Text {
      label = "Part Description";
      lovcolumn = [true];
   }
   attribute Note Text {
      lovcolumn = [false];
   }
   attribute MchPart Text {
      label = "Object Part";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DrawingNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DrawingPos Text {
      label = "Drawing Position";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute HasSpareStructure Text {
      lovcolumn = [true];
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      lovcolumn = [true];
      fetch = "part_ownership_db";
   }
   attribute ConditionCode Text {
      lovcolumn = [true];
   }
   attribute Owner Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AllowWoMatSite Text {
      label = "Allow WO Material Site";
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
