fragment EquipCriticalitySlaValLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equip_criticality_sla_val_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipCriticalitySlaValLovSelector for EquipCriticalitySlaValLov {
   static CriteriaValue;
   static Description;
}

card EquipCriticalitySlaValLovCard for EquipCriticalitySlaValLov {
   label = "";
   fieldranking CriteriaValue;
   field CriteriaValue;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipCriticalitySlaValLov {
   from = "equip_criticality_sla_val_lov";
   keys = CriteriaValue;
   ludependencies = EquipmentCriticality;
   lu = EquipmentCriticality;
   attribute CriteriaValue Text {
      label = "Value";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(EquipmentCriticalityState) {
      label = "Validity";
      lovcolumn = [true];
   }
   // Is temporary due to being referenced from other locations.
   // Will be removed once references to State have been replaced and reference Objstate!
   attribute State Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
