fragment EquipmentAllObjectSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_all_object";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentAllObjectSelector for EquipmentAllObject {
   static MchCode;
   static MchName;
}

card EquipmentAllObjectCard for EquipmentAllObject {
   label = "";
   fieldranking MchCode;
   field MchCode;
   field MchName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentAllObject {
   from = "equipment_all_object";
   lu = EquipmentObject;
   keys = Contract, MchCode;
   ludependencies = EquipmentObject;
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchName Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute MchLoc Text {
      label = "Room";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute MchPos Text {
      label = "Position";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute MchDoc Text {
      label = "Documents";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PurchPrice Number {
      label = "Purchase Price";
      lovcolumn = [false];
   }
   attribute PurchDate Date {
      label = "Purchase Date";
      lovcolumn = [false];
   }
   attribute WarrExp Date {
      label = "Warranty Expires";
      lovcolumn = [false];
   }
   attribute Note Text {
      label = "Note Text";
      lovcolumn = [false];
   }
   attribute Info Text {
      lovcolumn = [false];
   }
   attribute Data Text {
      lovcolumn = [false];
   }
   attribute ProductionDate Date {
      lovcolumn = [false];
   }
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute HasStructure Enumeration(TranslateBoolean) {
      lovcolumn = [false];
      fetch = "has_structure_db";
   }
   attribute HasConnection Enumeration(TranslateBoolean) {
      lovcolumn = [false];
      fetch = "has_connection_db";
   }
   attribute MchCodeKeyValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute TypeKeyValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SerialNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ManufacturerNo Text {
      label = "Manufacturer";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VendorNo Text {
      label = "Supplier";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartRev Text {
      label = "Serial Revision";
      lovcolumn = [false];
   }
   attribute EquipmentMainPosition Enumeration(EquipmentMainPosition) {
      lovcolumn = [true];
      fetch = "equipment_main_position_db";
   }
   attribute Type Text {
      label = "Type Designation";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute MchType Text {
      label = "Object Type";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ObjLevel Text {
      label = "Object Level";
      lovcolumn = [true];
   }
   attribute GroupId Text {
      label = "Group ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CostCenter Text {
      lovcolumn = [false];
   }
   attribute ObjectNo Text {
      label = "Financial Object";
      lovcolumn = [false];
   }
   attribute CategoryId Text {
      label = "Category";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SupMchCode Text {
      label = "Superior Object ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SupContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute IsCategoryObject Text {
      label = "Category Object";
      lovcolumn = [false];
   }
   attribute Criticality Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ManufacturedDate Date {
      lovcolumn = [false];
   }
   attribute OperationalStatus Enumeration(SerialOperationalStatus) {
      lovcolumn = [true];
      fetch = "operational_status_db";
   }
   attribute Owner Text {
      lovcolumn = [false];
   }
   attribute Ownership Enumeration(Ownership) {
      lovcolumn = [false];
      fetch = "ownership_db";
   }
   attribute InsertSrv Number {
      label = "Include on Service Contract Line";
      lovcolumn = [false];
   }
   attribute LocationMchCode Text {
      label = "Locational Parent";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute FromMchCode Text {
      label = "From Object";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute FromContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ToMchCode Text {
      label = "To Object";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ToContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ProcessMchCode Text {
      label = "Process Object";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ProcessContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PipeMchCode Text {
      label = "Pipe System";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PipeContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CircuitMchCode Text {
      label = "Circuit/Loop";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CircuitContract Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
