fragment EquipmentAllObjectPerfQuery;
component EQUIP;
layer Core;
description "Fragment for performance improvements defining view Equip_All_Perf_Full_Access";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------
query EquipmentAllObjectPerf {
   from = "Equip_All_Perf_Full_Access";
   lu = EquipmentObject;
   keys = Contract, MchCode;
   attribute EquipmentObjectSeq Number;
   attribute Contract Text;
   attribute MchCode Text;
   attribute MchName Text;
   attribute ObjLevel Text;
   attribute SupMchCode Text;
}