<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>/*

Date    Sign    History
------  ------  ---------------------------------------------------------
181128  KrRaLK  Added Subsets.
160308  MDAHSE  Design history added.

*/</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>EquipmentSetType</NAME>
   <COMPONENT>EQUIP</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DISPLAYALLOBJECTS</DB_VALUE>
               <CLIENT_VALUE>Display all Objects without Parent that have Children</CLIENT_VALUE>
               <CONSTANT_NAME>DISPLAYALLOBJECTS</CONSTANT_NAME>
               <XML_VALUE>DISPLAYALLOBJECTS</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DisplayAllObjects</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DISPLAYSPECIFICOBJECT</DB_VALUE>
               <CLIENT_VALUE>Display a specific Object</CLIENT_VALUE>
               <CONSTANT_NAME>DISPLAYSPECIFICOBJECT</CONSTANT_NAME>
               <XML_VALUE>DISPLAYSPECIFICOBJECT</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DisplaySpecificObject</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NAVUSINGOBJSTRUCTURE</DB_VALUE>
               <CLIENT_VALUE>Navigate using Object Structure</CLIENT_VALUE>
               <CONSTANT_NAME>NAVUSINGOBJSTRUCTURE</CONSTANT_NAME>
               <XML_VALUE>NAVUSINGOBJSTRUCTURE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NavUsingObjStructure</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>DisplayAllObjects</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DisplaySpecificObject</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NavUsingObjStructure</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Settings</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>DisplayAllObjects</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DisplaySpecificObject</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
