fragment EquipmentObjCustNoScrappedSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_obj_cust_no_scrapped";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentObjCustNoScrappedSelector for EquipmentObjCustNoScrapped {
   static MchCode;
   static MchName;
}

card EquipmentObjCustNoScrappedCard for EquipmentObjCustNoScrapped {
   label = "";
   fieldranking MchCode;
   field MchCode;
   field MchName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentObjCustNoScrapped {
   from = "equipment_obj_cust_no_scrapped";
   lu = EquipmentObjectParty;
   keys = Identity, MchCode;
   ludependencies = EquipmentObjectParty;
   attribute Identity Text {
      label = "Customer";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchName Text {
      label = "Object Desiption";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
