--------------------------------------------------------------------------------------
-- Date    Sign   History
-- ------- ------ ---------------------------------------------------------------
-- 210813  DEEKLK AM21R2-2463, Modified EquipObjectLocationLov, Added Objid as a key to avoid duplicates
--------------------------------------------------------------------------------------
fragment EquipObjectLocationLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equip_object_location_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipObjectLocationLovSelector for EquipObjectLocationLov {
   static LocationId;
   static Name;
}

card EquipObjectLocationLovCard for EquipObjectLocationLov {
   label = "";
   fieldranking LocationId;
   field LocationId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipObjectLocationLov {
   from = "equip_object_location_lov";
   keys = Objid;
   ludependencies = EquipmentObjectUtil;
   lu = Location;
   attribute Objid Text;
   attribute LocationId Text {
      label = "Location ID";
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Address1 Text {
      lovcolumn = [true];
   }
   attribute Address2 Text {
      lovcolumn = [true];
   }
   attribute ZipCode Text {
      lovcolumn = [true];
   }
   attribute City Text {
      lovcolumn = [true];
   }
   attribute County Text {
      lovcolumn = [true];
   }
   attribute CountryCode Text {
      lovcolumn = [true];
   }
   attribute CustomerId Text {
      label = "Customer ID";
      lovcolumn = [true];
   }
   attribute CustomerName Text {
      lovcolumn = [true];
   }
   attribute PartyType Text {
      lovcolumn = [true];
   }
   attribute VisitAddress Boolean("TRUE", "FALSE") {
      lovcolumn = [true];
   }
   attribute DeliveryAddress Boolean("TRUE", "FALSE") {
      lovcolumn = [true];
   }
   attribute PrimaryAddress Boolean("TRUE", "FALSE") {
      lovcolumn = [true];
   }
   attribute PositionAddress Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
