fragment EquipmentObjLevelAllSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_obj_level_all";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentObjLevelAllSelector for EquipmentObjLevelAll {
   static ObjLevel;
   static LevelSeq;
}

card EquipmentObjLevelAllCard for EquipmentObjLevelAll {
   label = "";
   fieldranking ObjLevel;
   field ObjLevel;
   field LevelSeq;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentObjLevelAll {
   from = "equipment_obj_level_all";
   keys = ObjLevel;
   ludependencies = EquipmentObjectLevel;
   lu = EquipmentObjectLevel;
   attribute ObjLevel Text {
      label = "Object Level";
      lovcolumn = [true];
   }
   attribute LevelSeq Number {
      label = "Level Sequence";
      lovcolumn = [true];
   }
   attribute IndividualAware Enumeration(IndividualAware) {
      label = "Serials Allowed";
      lovcolumn = [true];
      fetch = "individual_aware_db";
   }
   attribute CreatePm Text {
      label = "Register PM";
      lovcolumn = [false];
   }
   attribute CreateWo Text {
      label = "Register WO";
      lovcolumn = [false];
   }
   attribute Objstate Enumeration(EquipmentObjectLevelState) {
      label = "Validity";
      lovcolumn = [true];
   }
   // Is temporary due to being referenced from other locations.
   // Will be removed once references to State have been replaced and reference Objstate!
   attribute State Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
