--------------------------------------------------------------------------------------
-- Date       Sign   History
-- ---------- ------ ---------------------------------------------------------------
-- 2018-11-01 BAKALK SAUXXW4-10564, Included fragment PartManuPartRevLis
-- 2020-06-26 KrRaLK AMZEAX-184, included SerialObjectTab.
-- 2020-06-30 DEEKLK AMXTEND-439, Included fragment EquipObjCostPerYearList
-- 2020-08-13 CLEKLK AMZEAX-225, Added MeteringInvoicingList
-- 210914     SIPELK SM21R2-2585 - Fixed "DependencyMissing" static code ananlysis issues
--------------------------------------------------------------------------------------
projection EquipmentAllObjectsHandling;
component EQUIP;
layer Core;
description "Manage Equipment Objects";
category Users;
include fragment NewFunctionalObjectDialog;
include fragment EquipmentObjectList;
include fragment AccountingCodepartESelector;
include fragment AccountingCodepartBSelector;
--include fragment EquipmentAllObjectUivSelector;
include fragment UserAllowedSiteLovSelector;
include fragment MoveFunctionalObjectDialog;
include fragment MoveSerialObjectDialog;
include fragment EquipmentAllObjectLovSelector;
include fragment EquipmentAllObjectLov1Selector;
include fragment EmployeeLovSelector;
include fragment CopySerialObjectDialog;
include fragment CopyFunctionalObjectDialog;
include fragment EquipmentFunctionalUivSelector;
include fragment NewSerialObjectDialog;
@DynamicComponentDependency PDMCON
include fragment PartManuPartRevList;
include fragment BoexpTwSettings;
include fragment EquipObjCostPerYearList;
include fragment SerialObjectTab;
@DynamicComponentDependency METINV
include fragment MeteringInvoicingList;
include fragment EquipmentFunctionalPerfQuery;
include fragment EquipmentFunctionalLovSelector;


----------------------------- MAIN ENTRY POINTS -----------------------------

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------

