-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210614  DEEKLK  AM21R2-1852, Renamed PartNo, Contract as SpareId, SpareContract respectively to align with the view equip_inv_pur_part.
-----------------------------------------------------------------------------
fragment EquipInvPurPartSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equip_inv_pur_part";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipInvPurPartSelector for EquipInvPurPart {
   static SpareId;
   static Description;
}

card EquipInvPurPartCard for EquipInvPurPart {
   label = "";
   fieldranking SpareId;
   field SpareId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipInvPurPart {
   from = "equip_inv_pur_part";
   lu = EquipmentSpareStructure;
   keys = SpareContract, SpareId;
   ludependencies = EquipmentSpareStructure;
   attribute SpareContract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SpareId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute InventoryFlag Text {
      lovcolumn = [true];
   }
   attribute DimQuality Text {
      lovcolumn = [true];
   }
   attribute TypeDesignation Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
