fragment EquipmentObjectParty4Selector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_object_party4";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentObjectParty4Selector for EquipmentObjectParty4 {
   static PartyId;
   static Name;
}

card EquipmentObjectParty4Card for EquipmentObjectParty4 {
   label = "";
   fieldranking PartyId;
   field PartyId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentObjectParty4 {
   from = "equipment_object_party4";
   lu = EquipmentObjectParty;
   keys = PartyId;
   ludependencies = EquipmentObjectParty;
   attribute PartyId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
   attribute Party Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DefaultDomain Boolean("True", "False") {
      lovcolumn = [false];
   }
   attribute DefaultLanguage Text {
      lovcolumn = [false];
   }
   attribute Country Text {
      lovcolumn = [false];
   }
   attribute PartyType Enumeration(ObjectPartyType) {
      lovcolumn = [true];
      fetch = "party_type_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
