-----------------------------------------------------------------------------
-- Date        Sign     History
-- --------    ------   -----------------------------------------------------
-- 20200302    ILSOLK   SM2020R1-749,Created to take all equipment objects without any filteration.
-----------------------------------------------------------------------------

fragment EquipmentObjectPubSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view Equipment_Object_Pub";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentObjectPubSelector for EquipmentObjectPub {
   static MchCode;
   static MchName;
}

card EquipmentObjectPubCard for EquipmentObjectPub {
   label = "";
   fieldranking MchCode;
   field MchCode;
   field MchName;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentObjectPub {
   from = "equipment_object_pub";
   lu = EquipmentObject;
   keys = Contract, MchCode;
   ludependencies = EquipmentObject;
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchName Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchType Text {
      label = "Object Type";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ManufacturerNo Text {
      label = "Manufacturer";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ObjLevel Text {
      label = "Object Level";
      lovcolumn = [false];
   }
   attribute OperationalStatus Enumeration(SerialOperationalStatus) {
      lovcolumn = [true];
      fetch = "operational_status_db";
   }
   attribute IsCategoryObject Text {
      label = "Category Object";
      lovcolumn = [false];
   }
}