<?xml version="1.0" encoding="UTF-8"?>
<UTILITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:utility_utility">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>/*

Date    Sign    History
----  ------  ---------------------------------------------------------
160308  MDAHSE  Design history added.

*/
</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>EquipInterface</NAME>
   <COMPONENT>EQUIP</COMPONENT>
</UTILITY>
