-----------------------------------------------------------------------------
-- Date        Sign      History
-- ----------  ------   -----------------------------------------------------
-- 2018-08-09  BAKALK   SAUXXW4-1295, Created using MTG Version: 1.25. Enterprise Explorer Source: tbwObjectConn
--
-----------------------------------------------------------------------------
projection EquipObjConAnalysisHandling;
component EQUIP;
layer Core;
description "View Equipment Object Connections";
category Users;
include fragment EquipmentAllObjectUivSelector;
include fragment EquipmentAllObjectLovSelector;
include fragment UserAllowedSiteLovSelector;

---------------------------- GENERATED FROM APF -----------------------------


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset EquipmentObjectConnSet for EquipmentObjectConn;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity EquipmentObjectConn {
   crud = Read;
   from = "equipment_object_conn_view";
   attribute ContractConsist Text {
      label = "Connected Object Site";
   }
   attribute GroupId Text {
      label = "Group Id";
      fetch = "EQUIPMENT_OBJECT_API.Get_Group_Id(CONTRACT, MCH_CODE)";

   }
   attribute ObjectType Text {
      label = "Obect Type";
      fetch = "EQUIPMENT_OBJECT_API.Get_Mch_Type(CONTRACT, MCH_CODE)";

   }
   attribute Category Text {
      label = "Category";
      fetch = "EQUIPMENT_OBJECT_API.Get_Category_Id(CONTRACT, MCH_CODE)";

   }
   attribute TypeDesignation Text {
      label = "Type Designation";
      fetch = "EQUIPMENT_OBJECT_API.Get_Type(CONTRACT, MCH_CODE)";

   }
   attribute ConnectedGroupID Text {
      label = "Connected Group ID";
      fetch = "EQUIPMENT_OBJECT_API.Get_Group_Id(CONTRACT_CONSIST, MCH_CODE_CONSIST)";

   }
   attribute ConnectedObjectType Text {
      label = "Connected Object Type";
      fetch = "EQUIPMENT_OBJECT_API.Get_Mch_Type(CONTRACT_CONSIST, MCH_CODE_CONSIST)";

   }
   attribute ConnectedObjectCategory Text {
      label = "Connected Object Category";
      fetch = "EQUIPMENT_OBJECT_API.Get_Category_Id(CONTRACT_CONSIST, MCH_CODE_CONSIST)";

   }
   attribute ConnectedTypeDesignation Text {
      label = "Connected Type Designation";
      fetch = "EQUIPMENT_OBJECT_API.Get_Type(CONTRACT_CONSIST, MCH_CODE_CONSIST)";

   }


   reference EquipmentObjectRef(Contract, MchCode) to EquipmentObject(Contract, MchCode);
   reference EquipmentObject2Ref(ContractConsist, MchCodeConsist) to EquipmentObject(Contract, MchCode);
   reference EquipmentObjectConsistRef(ContractConsist, MchCodeConsist) to EquipmentObject(Contract, MchCode);
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Object Site";

   }
   reference MchCodeRef(Contract, MchCode) to EquipmentAllObjectLov(Contract, MchCode) {
      label = "Object ID";

   }
   reference GroupIDRef(GroupId) to EquipmentObjGroup(GroupId) {
      label = "Group ID";
   }
   reference ObjectTypeRef(ObjectType) to EquipmentObjType(MchType) {
      label = "Object Type";
   }
   reference CategoryRef(Category) to EquipmentObjCategory(CategoryId) {
      label = "Category";
   }
   reference TypeDesignationRef(TypeDesignation) to TypeDesignation(Type) {
      label = "Type Designation";
   }
   reference ContractConsistRef(ContractConsist) to UserAllowedSiteLov(Contract) {
      label = "Connected Object Site";

   }
   reference MchCodeConsistRef(Contract, MchCodeConsist) to EquipmentAllObjectUiv(Contract, MchCode) {
      label = "Connected Object ID";

   }
   reference ConnectedGroupIDRef(ConnectedGroupID) to EquipmentObjGroup(GroupId) {
      label = "Connected Group ID";
   }
   reference ConnectedObjectTypeRef(ConnectedObjectType) to EquipmentObjType(MchType) {
      label = "Connected Object Type";
   }
   reference ConnectedObjectCategoryRef(ConnectedObjectCategory) to EquipmentObjCategory(CategoryId) {
      label = "Connected Object Category";
   }
   reference ConnectedTypeDesignationRef(ConnectedTypeDesignation) to TypeDesignation(Type) {
      label = "Connected Type Designation";
   }
   reference ConnectionTypeRef(ConnectionType) to EquipmentObjConnType(ConnectionType) {
      label = "Connection Type";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

