   --------------------------------------------------------------------------------------
-- Date       Sign   History
-- ---------- ------ ---------------------------------------------------------------
-- 2018-05-28 KrRaLK SAUXXW4-1302, Regenerated using MTG Version: 1.19.
-- 2018-05-16 KrRaLK SAUXXW4-1302, Converted Tbw tbwObjectType using MTG Version: 1.17
-- 2018-06-14 SSILLK SAUXXW4-8644, tbwObjectType - Object Types -Fix some LOV issues by using functions in lov
-- 2019-01-02 LASSLK SAXTEND-1244, Implement LOV Filtering
--------------------------------------------------------------------------------------
client EquipmentObjectType;
component EQUIP;
layer Core;
projection EquipmentObjectTypeHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {

   entry ServObjectTypeNavEntry parent EquipNavigator.ServEquipmentBasicData at index 0 {
      label = "Object Types";
      page List;
   }
   entry MaintObjectTypeNavEntry parent EquipNavigator.MaintEquipmentBasicData at index 0 {
      label = "Object Types";
      page List home EquipmentObjType;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using EquipmentObjTypeSet {
   label = "Object Types";
   list ObjectTypeList;
}

-------------------------------- ASSISTANTS ---------------------------------


--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------
@Override
selector EquipmentObjTypeSelector for EquipmentObjType {
   label = "${Description}";
   static MchType;
   static Description;
   badge Objstate;
}

@Override
selector ItemClassSelector for ItemClass {
   label = "${ItemClassId}";
   static ItemClassId;
   static ItemClassDesc {
      label = "Description";
   }
   badge Objstate;
}

---------------------------------- GROUPS -----------------------------------


----------------------------------- LISTS -----------------------------------

list ObjectTypeList for EquipmentObjType {
   field MchType {
      size = Small;
   }
   field Description {
      size = Large;
   }
   lov InMchTypeRef with EquipmentObjTypeSelector using GetActiveObjectValues {
      search = MchType, Description;
      size = Small;
   }
   lov ItemClassRef with ItemClassSelector using GetActiveItemValues {
      search = ItemClassId, ItemClassDesc;
      size = Large;
      description = ItemClassRef.ItemClassDesc;
   }
   @DynamicComponentDependency PERISO
   lov PositionTypeRef with ReferenceIsolationPositionTypeSelector {
      search = PositionType, Description;
      size = Large;
      description = PositionTypeRef.Description;

   }
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      size = Medium;
      emphasis Neutral = [ObjState = "Active"];
      emphasis StateHidden = [Objstate = "Hidden"];
      emphasis StateBlocked = [Objstate = "Blocked"];
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive {
         label = "Set Active";
      }
      command BulkSetHidden {
         label = "Hide";
      }
      command BulkSetBlocked {
         label = "Block";
      }
   }
}

----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
