
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180525  MITKLK  Created from generated files by sejalk.
--  180601  SSILLK  Updated Equipment basic data  index to 800
-----------------------------------------------------------------------------
client EquipNavigator;
component EQUIP;
layer Core;

------------------------------- MAIN ENTRIES --------------------------------

navigator {
   entry ServEquipmentFunctionalObject parent EquipNavigator.ServiceEquipment at index 100 {
      label = "Functional Object";
   }
   entry MaintEquipmentFunctionalObject parent EquipNavigator.MaintenanceEquipment at index 100 {
      label = "Functional Object";
   }

   entry ServEquipmentSerialObject parent EquipNavigator.ServiceEquipment at index 200 {
      label = "Serial Object";
   }
   entry MaintEquipmentSerialObject parent EquipNavigator.MaintenanceEquipment at index 200 {
      label = "Serial Object";
   }

   entry ServEquipmentIsolation parent EquipNavigator.ServiceEquipment at index 400 {
      label = "Isolation";
   }
   entry MaintEquipmentIsolation parent EquipNavigator.MaintenanceEquipment at index 400 {
      label = "Isolation";
   }

   entry ServEquipmentSparePartList parent EquipNavigator.ServiceEquipment at index 500 {
      label = "Spare Part List";
   }
   entry MaintEquipmentSparePartList parent EquipNavigator.MaintenanceEquipment at index 500 {
      label = "Spare Part List";
   }
   entry ServiceEquipment parent MscomNavigator.Service at index 100 {
      label = "Equipment";
   }
   entry MaintenanceEquipment parent MscomNavigator.Maintenance at index 100 {
      label = "Equipment";
      lobby "b0d20cee-80b0-4232-9158-17a2c12f056b";
   }
   entry ServEquipmentObject parent EquipNavigator.ServiceEquipment at index 300 {
      label = "Object";
   }
   entry MaintEquipmentObject parent EquipNavigator.MaintenanceEquipment at index 300 {
      label = "Object";
   }

   entry ServEquipmentMeasurements parent EquipNavigator.ServiceEquipment at index 350 {
      label = "Measurements";
   }
   entry MaintEquipmentMeasurements parent EquipNavigator.MaintenanceEquipment at index 350 {
      label = "Measurements";
   }
   entry ServEquipmentBasicData parent EquipNavigator.ServiceEquipment at index 800 {
      label = "Equipment Basic Data";
   }
   entry MaintEquipmentBasicData parent EquipNavigator.MaintenanceEquipment at index 800 {
      label = "Equipment Basic Data";
   }
   entry ServEquipmentMeteringInvoicing parent  EquipNavigator.ServiceEquipment at index 600 {
      label = "Metering Invoicing";
   }
   entry MaintEquipmentMeteringInvoicing parent  EquipNavigator.MaintenanceEquipment at index 600 {
      label = "Metering Invoicing";
   }
}
