fragment EquipmentObjectTestPntLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_object_test_pnt_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentObjectTestPntLovSelector for EquipmentObjectTestPntLov {
   static TestPointId;
   static Description;
}

card EquipmentObjectTestPntLovCard for EquipmentObjectTestPntLov {
   label = "";
   fieldranking TestPointId;
   field TestPointId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentObjectTestPntLov {
   from = "equipment_object_test_pnt_lov";
   lu = EquipmentObjectTestPnt;
   keys = TestPointId;
   ludependencies = EquipmentObjectTestPnt;
   attribute TestPointId Text {
      label = "Testpoint";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Location Text {
      lovcolumn = [true];
   }
   attribute LuName Text {
      lovcolumn = [false];
   }
   attribute ResourceSeq Number {
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute TestPntSeq Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
