fragment EquipmentFunctionalLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_functional_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentFunctionalLovSelector for EquipmentFunctionalLov {
   static Contract;
   static MchCode;
   static MchName;
}

card EquipmentFunctionalLovCard for EquipmentFunctionalLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field MchCode;
   field MchName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentFunctionalLov {
   from = "equipment_functional_lov";
   lu = EquipmentFunctional;
   keys = Contract, MchCode;
   ludependencies = EquipmentFunctional;
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchName Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute ObjLevel Text {
      label = "Object Level";
      lovcolumn = [true];
   }
   attribute SupMchCode Text {
      label = "Belongs to Object ID";
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
