<?xml version="1.0" encoding="UTF-8"?>
<FACT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:fact_fact">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <MV_NAME>EQUIP_OBJ_DOWNTIME_MVT</MV_NAME>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>eqdt</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_ALIAS>eqdt</ONLINE_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>eqdt.equipment_object_seq = eqdtt.equipment_object_seq
   AND eqdt.downtime_seq = eqdtt.downtime_seq
   AND eqdt.equipment_object_seq = eq.equipment_object_seq</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>eqdt.equipment_object_seq = eqdtt.equipment_object_seq
   AND eqdt.downtime_seq = eqdtt.downtime_seq
   AND eqdt.equipment_object_seq = eq.equipment_object_seq</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_FROM_CLAUSE>EQUIP_OBJ_DOWNTIME_TAB eqdt, EQUIP_OBJ_DOWNTIME_TASK_TAB eqdtt, EQUIPMENT_OBJECT_TAB eq</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>EQUIP_OBJ_DOWNTIME_TAB eqdt, EQUIP_OBJ_DOWNTIME_TASK_TAB eqdtt, EQUIPMENT_OBJECT_TAB eq</MATERIALIZED_VIEW_FROM_CLAUSE>
         <FACT_ID_KEEP_DATATYPE>true</FACT_ID_KEEP_DATATYPE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>EquipObjDowntime</NAME>
   <COMPONENT>EQUIP</COMPONENT>
   <FACT_DISPLAY_NAME>Equipment Object Downtime</FACT_DISPLAY_NAME>
   <ONLINE_FILTER>EXISTS ( SELECT 1
   FROM user_allowed_site_pub
   WHERE site = eq.contract )</ONLINE_FILTER>
   <DATAMART_FILTER>EXISTS ( SELECT 1
   FROM user_allowed_site_pub
   WHERE site = site) </DATAMART_FILTER>
   <DESCRIPTION>Equipment Object Downtime</DESCRIPTION>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <INC_DATA_MART_INCR_FETCH_STMT>SELECT * from EQUIP_OBJ_DOWNTIME_MVS eods
   WHERE EXISTS (
   SELECT 1 FROM &lt;EQUIP_OBJ_DOWNTIME_TAB&gt; s1
   WHERE eods.downtime_seq = s1.downtime_seq
   AND eods.equipment_object_seq = s1.equipment_object_seq)
   UNION
   SELECT * from EQUIP_OBJ_DOWNTIME_MVS eods
   WHERE EXISTS (
   SELECT 1 FROM &lt;EQUIP_OBJ_DOWNTIME_TASK_TAB&gt; s2
   WHERE eods.downtime_seq = s2.downtime_seq
   AND eods.equipment_object_seq = s2.equipment_object_seq)
   UNION
   SELECT * from EQUIP_OBJ_DOWNTIME_MVS eods
   WHERE EXISTS (
   SELECT 1 FROM &lt;EQUIPMENT_OBJECT_TAB&gt; s3
   WHERE  eods.equipment_object_seq = s3.equipment_object_seq)</INC_DATA_MART_INCR_FETCH_STMT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Equipment Object Seq</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>eqdt.equipment_object_seq</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>eqdt.equipment_object_seq</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>EquipmentObjectSeq</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Equipment Object Seq</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Downtime Seq</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>eqdt.downtime_seq</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>eqdt.downtime_seq</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DowntimeSeq</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Downtime Seq</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Downtime Count</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>1</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>1</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DowntimeCount</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Downtime Count</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Downtime Duration</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>CASE eqdtt.reported_task WHEN &apos;TRUE&apos; THEN (eqdt.uptime - eqdt.downtime)*24 ELSE 0 END</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>CASE eqdtt.reported_task WHEN &apos;TRUE&apos; THEN (eqdt.uptime - eqdt.downtime)*24 ELSE 0 END</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DowntimeDuration</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Downtime Duration</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Uptime</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>eqdt.uptime</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>eqdt.uptime</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Uptime</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Uptime</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Downtime</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>eqdt.downtime</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>eqdt.downtime</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Downtime</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Downtime</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Task No</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>eqdtt.task_seq</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>eqdtt.task_seq</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TaskSeq</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Task No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Site</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>eq.contract</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>eq.contract</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Contract</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>5</LENGTH>
         <DESCRIPTION>Contract</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>MchCode</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>eq.mch_code</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>eq.mch_code</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MchCode</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>MchCode</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Dim Equip Obj Down Time</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimEquipObjDowntimeId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Equip Obj Downtime Dimension Reference</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Dim Site Id</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimSiteId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Site Dimension Reference</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Dim Equipment Object</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimEquipmentObjectId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>120</LENGTH>
         <DESCRIPTION>Equipment Object Dimension Reference</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Dim Work Task</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimTaskSeq</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Work Task Dimension Reference</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <INC_DATA_MART_SOURCE_TABLES>
      <INC_DATA_MART_SOURCE_TABLE>
         <NAME>EquipObjDowntime</NAME>
         <INC_DATA_MART_KEY>
            <INC_DATA_MART_KEY>
               <KEY_NAME>EquipmentObjectSeq</KEY_NAME>
               <COLUMN_NAME>equipment_object_seq</COLUMN_NAME>
            </INC_DATA_MART_KEY>
            <INC_DATA_MART_KEY>
               <KEY_NAME>DowntimeSeq</KEY_NAME>
               <COLUMN_NAME>downtime_seq</COLUMN_NAME>
            </INC_DATA_MART_KEY>
         </INC_DATA_MART_KEY>
      </INC_DATA_MART_SOURCE_TABLE>
      <INC_DATA_MART_SOURCE_TABLE>
         <NAME>EquipObjDowntimeTask</NAME>
         <INC_DATA_MART_KEY>
            <INC_DATA_MART_KEY>
               <KEY_NAME>EquipmentObjectSeq</KEY_NAME>
               <COLUMN_NAME>equipment_object_seq</COLUMN_NAME>
            </INC_DATA_MART_KEY>
            <INC_DATA_MART_KEY>
               <KEY_NAME>DowntimeSeq</KEY_NAME>
               <COLUMN_NAME>downtime_seq</COLUMN_NAME>
            </INC_DATA_MART_KEY>
            <INC_DATA_MART_KEY>
               <KEY_NAME>TaskSeq</KEY_NAME>
               <COLUMN_NAME>task_seq</COLUMN_NAME>
            </INC_DATA_MART_KEY>
         </INC_DATA_MART_KEY>
      </INC_DATA_MART_SOURCE_TABLE>
      <INC_DATA_MART_SOURCE_TABLE>
         <NAME>EquipmentObject</NAME>
         <INC_DATA_MART_KEY>
            <INC_DATA_MART_KEY>
               <KEY_NAME>EquipmentObjectSeq</KEY_NAME>
               <COLUMN_NAME>equipment_object_seq</COLUMN_NAME>
            </INC_DATA_MART_KEY>
         </INC_DATA_MART_KEY>
      </INC_DATA_MART_SOURCE_TABLE>
   </INC_DATA_MART_SOURCE_TABLES>
   <REFERENCES>
      <ASSOCIATION>
         <NAME>Site</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>1</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimSiteId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Contract</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>EquipmentObject</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>2</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimEquipmentObjectId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>MchCode</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Contract</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>EquipObjDowntime</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>3</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimEquipObjDowntimeId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>EquipmentObjectSeq</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>DowntimeSeq</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>WorkTask</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>4</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimTaskSeq</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>TaskSeq</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Site</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Contract</SOURCE_NAME>
               <DESTINATION_NAME>Site.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>EquipmentObject</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>MchCode</SOURCE_NAME>
               <DESTINATION_NAME>EquipmentObject.MchCode</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Contract</SOURCE_NAME>
               <DESTINATION_NAME>EquipmentObject.MchCodeContract</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>EquipObjDowntime</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>EquipmentObjectSeq</SOURCE_NAME>
               <DESTINATION_NAME>EquipObjDowntime.EquipmentObjectSeq</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>DowntimeSeq</SOURCE_NAME>
               <DESTINATION_NAME>EquipObjDowntime.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>WorkTask</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>TaskSeq</SOURCE_NAME>
               <DESTINATION_NAME>WorkTask.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
   </REFERENCES>
</FACT>
