fragment EquipmentAllObjectCcLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_all_object_cc_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentAllObjectCcLovSelector for EquipmentAllObjectCcLov {
   static MchCode;
   static Contract;
   static MchName;
}

card EquipmentAllObjectCcLovCard for EquipmentAllObjectCcLov {
   label = "";
   fieldranking MchCode;
   field MchCode;
   field Contract;
   field MchName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentAllObjectCcLov {
   from = "equipment_all_object_cc_lov";
   lu = EquipmentObject;
   keys = MchCode, Contract;
   ludependencies = EquipmentObject;
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchName Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute ObjLevel Text {
      label = "Object Level";
      lovcolumn = [true];
   }
   attribute MchType Text {
      label = "Object Type";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CategoryId Text {
      label = "Category";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupMchCode Text {
      label = "Belongs to Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupContract Text {
      label = "Belongs to Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute OperationalStatus Enumeration(SerialOperationalStatus) {
      lovcolumn = [true];
      fetch = "operational_status_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
