fragment EquipmentObjCategoryLovSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view equipment_obj_category_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceEquipmentObjCategoryLovSelector for EquipmentObjCategoryLov {
   static CategoryId;
   static Description;
}

card EquipmentObjCategoryLovCard for EquipmentObjCategoryLov {
   label = "";
   fieldranking CategoryId;
   field CategoryId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query EquipmentObjCategoryLov {
   from = "equipment_obj_category_lov";
   keys = CategoryId;
   ludependencies = EquipmentObjCategory;
   lu = EquipmentObjCategory;
   attribute CategoryId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(EquipmentObjCategoryState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
