<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
<COMMENTS>
  <COMMENT>
    <POSITION>0</POSITION>
    <COMMENT_TEXT>/*

Date    Sign    History
------  ------  ---------------------------------------------------------
160308  MDAHSE  Design history added.

*/
</COMMENT_TEXT>
    <SECTION>top</SECTION>
  </COMMENT>
</COMMENTS>
   <NAME>FuncObjEvtType</NAME>
   <COMPONENT>EQUIP</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Move</NAME>
      </VALUE>
      <VALUE>
         <NAME>StatusChange</NAME>
      </VALUE>
      <VALUE>
         <NAME>Created</NAME>
      </VALUE>
      <VALUE>
         <NAME>Modified</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
