<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>MaintenanceObjectDetRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
<COMMENTS>
  <COMMENT>
    <POSITION>0</POSITION>
    <COMMENT_TEXT>/*

Date    Sign    History
------  ------  ---------------------------------------------------------
160308  MDAHSE  Design history added.

*/
</COMMENT_TEXT>
    <SECTION>top</SECTION>
  </COMMENT>
</COMMENTS>
   <NAME>MaintenanceObjectDet</NAME>
   <COMPONENT>EQUIP</COMPONENT>
   <LU_NAME>MaintenanceObjectDetRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>EquipObj</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            contract,   
   NULL            mch_code,   
   NULL            mch_name,   
   NULL            sup_contract,   
   NULL            sup_mch_code,   
   NULL            group_id,   
   NULL            mch_loc,   
   NULL            mch_pos,   
   NULL            mch_doc,   
   NULL            manufacturer_no,   
   NULL            manufacturer_name,   
   NULL            vendor_no,   
   NULL            vendor_name,   
   NULL            serial_no,   
   NULL            part_no,   
   NULL            part_rev,   
   NULL            type,   
   to_number(NULL) purch_price,   
   to_date(NULL)   purch_date,   
   to_date(NULL)   warr_exp,   
   NULL            mch_type,   
   NULL            company,   
   NULL            cost_center,   
   NULL            object_no,   
   NULL            note,   
   NULL            category_id,   
   NULL            main_pos,   
   to_date(NULL)   production_date,   
   NULL            obj_level,   
   NULL            has_structure,   
   NULL            has_connection,   
   NULL            has_warranty,   
   NULL            latest_transaction,   
   NULL            info,   
   NULL            data,   
   to_date(NULL)   warr_from,   
   to_date(NULL)   warr_to,
   NULL            item_class_id,
   NULL            item_class_id_descr

FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MchCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MchName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>45</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SupContract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SupMchCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>GroupId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MchLoc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MchPos</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MchDoc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ManufacturerNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ManufacturerName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>VendorNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>VendorName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SerialNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartRev</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Type</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PurchPrice</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PurchDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WarrExp</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MchType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Company</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CostCenter</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ObjectNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Note</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CategoryId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MainPos</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ProductionDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ObjLevel</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HasStructure</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HasConnection</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HasWarranty</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LatestTransaction</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Info</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Data</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WarrFrom</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WarrTo</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ItemClassId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ItemClassIdDescr</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Site</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Contract</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>5</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>USER_ALLOWED_SITE_LOV</REFERENCE>
         <STATUS_TEXT>Enter the site for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Object ID</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MchCode</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>100</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>MAINTENANCE_OBJECT(CONTRACT)</REFERENCE>
         <STATUS_TEXT>Enter the object ID for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Description</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MchName</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>45</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <STATUS_TEXT>Enter the object description for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Group ID</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>GroupId</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>10</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>EQUIPMENT_OBJ_GROUP</REFERENCE>
         <STATUS_TEXT>Enter the group ID for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Room</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MchLoc</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>10</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <STATUS_TEXT>Enter the room for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Supplier</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>VendorNo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>SUPPLIER</REFERENCE>
         <STATUS_TEXT>Enter the supplier for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Type Designation</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Type</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>30</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>TypeDesignation</REFERENCE>
         <STATUS_TEXT>Enter the type designation for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Object Type</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MchType</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>5</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>EQUIPMENT_OBJ_TYPE</REFERENCE>
         <STATUS_TEXT>Enter the object type for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>Company</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>:Maintenance_Object_RPI.Get_Company</DEFAULT_VALUE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>CostCenter</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>10</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>AccountingCodepartB(COMPANY)</REFERENCE>
         <STATUS_TEXT>Enter the cost center for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Category</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CategoryId</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>10</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>EquipmentObjCategory</REFERENCE>
         <STATUS_TEXT>Enter the object category for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Warranty Expires from</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>WarrFrom</NAME>
         <PARAMETER_DATATYPE>DATE</PARAMETER_DATATYPE>
         <STATUS_TEXT>Enter the start date of the interval of warranty expiration for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Warranty Expires to</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>WarrTo</NAME>
         <PARAMETER_DATATYPE>DATE</PARAMETER_DATATYPE>
         <STATUS_TEXT>Enter the last date of the interval of warranty expiration for the current object to show information on</STATUS_TEXT>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Txobjectheader</NAME>
         <VALUE>Object Overview</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>EquipObjs</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>EquipObj</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
