-----------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-10-12  TAJALK  SAUXXW4-1242 dlgMeterReadAdjustWiz - Manage Preliminary Reading generated from MTG 1.31
--  2018-10-17  TAJALK  SAUXXW4-1264 frmMeterReadAdjustWiz2 - Added logic for the second step
--  2018-10-18  TAJALK  SAUXXW4-1265 frmMeterReadAdjustWiz3 - Added logic for the third step
--  2018-10-19  TAJALK  SAUXXW4-1266 frmMeterReadAdjustWiz4 - Added logic for the fourth step
--  2018-10-22  TAJALK  SAUXXW4-1267 frmMeterReadAdjustWiz5 - Added logic for the fifth step
--  2018-10-23  TAJALK  SAUXXW4-1268 frmMeterReadAdjustWiz6 - Added logic for the sixth step
-----------------------------------------------------------------------------
projection ManagePreliminaryReadingHandling;
component EQUIP;
layer Core;
description "Manage Preliminary Meter Readings";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset MeterReads for MeterReadAdjustWizVirtual;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------
enumeration SelectReasonEnum {
   enumerationtype = Standard;
   value = "ReadingIncorrect" {
      label = "Reading is incorrect";
   }
   value = "MeterRolledOver" {
      label = "Meter has 'rolled over'";
   }
   value = "MeterChanged" {
      label = "Meter has been changed";
   }
}
---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
//Step 1
function FetchObjectValues Structure(ObjDefStructure) {
   parameter Site Text;
   parameter ObjectId Text;
   parameter ParameterCode Text;
   parameter TestPrintSeq Number;
   parameter SeqVal Number;
   parameter ReadDate Timestamp;
}
-------------------------------- STRUCTURES ---------------------------------
structure ObjDefStructure {
   attribute ObjectDescription Text;
   attribute ParameterDescription Text;
   attribute Unit Text;
   attribute CurrentReading Number;
   attribute PrevRead Number;
   attribute FlipValue Number;
   attribute HasFlipValue Text;
   attribute HasNextRecRead Number;
   attribute LastRecordedValue Number;
   attribute TestSequenceId Text;
   attribute TotalValue Number;
   attribute PrevDate Timestamp;
   attribute MeterIdOld Text;
   attribute MeterIdRequired Text;
   attribute AverageDate Timestamp;
   attribute MeasurementNote Text;
}

--------------------------------- VIRTUALS ----------------------------------
virtual MeterReadAdjustWizVirtual {
   //Step 1
   attribute Site Text {
      format = uppercase;
      editable = [false];
   }
   attribute ObjectId Text {
       //Mch Code
      label = "Object ID";
      format = uppercase;
      editable = [false];
   }
   attribute ObjectDescription Text {
      label = "Description";
      editable = [false];
   }
   attribute ParameterCode Text {
      label = "Parameter ID";
      format = uppercase;
      editable = [false];
   }
   attribute ParameterDescription Text {
      label = "Description";
      editable = [false];
   }
   attribute TestPointId Text {
      label = "Test Point ID";
      format = uppercase;
      editable = [false];
   }
   attribute Unit Text {
      editable = [false];
   }
   attribute SelectedRead Number {
      label = "Selected Reading";
      editable = [false];
   }
   attribute PrevRead Number {
      label = "Previous Reading";
      editable = [false];
   }
   attribute TestPrintSeq Number;
   attribute SelectReason Enumeration(SelectReasonEnum);
   attribute SeqVal Number;
   attribute CurrentReading Number
      {
      label = "Recorded Value";
      editable = [false];
   }
   attribute ReadDate Timestamp {
      label = "Registered Date";
      editable = [false];
   }
   attribute HasFlipValue Text;
   attribute HasNextRecRead Number;
   attribute FlipValue Number;

   //Step 2/3
   attribute MeterFlipValue Number {
      required = [true];
      editable = [true];
   }

   attribute LastRecordedValue Number;

   //Step 4
   attribute CorrectReadUnknown Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute CorrectReadUnknownNum Number;
   attribute ValidValue Number {
      label = "Recorded Value";
      required = [true];
      editable = [true];
   }

   attribute ValidRegisteredDate Timestamp {
      label = "Registered Date";
      required = [true];
      editable = [true];
   }
   attribute MeasurementNote Text {
      editable = [true];
   }

   attribute TestSequenceId Text;

   //Step 5
   attribute TotalValue Number {
      editable = [false];
   }
   attribute PrevDate Timestamp {
      editable = [false];
   }
   attribute ProposedTotalValue Number {
      editable = [false];
   }

   //Step 6
   attribute StartReadUnknown Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute StartReadUnknownNum Number;
   attribute StartValue Number {
      required = [true];
   }
   attribute StartValueExt Number {
      label = "Start Value";
      editable = [false];
   }

   attribute ChangeDateUnknown Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute ChangeDateUnknownNum Number;
   attribute MeterChangeDate Timestamp {
      required = [true];
   }
   attribute MeterIdNew Text {
      label = "Meter ID";
   }
   attribute MeterRollOverValue Number {
      label = "Meter Roll-over value";
   }
   attribute EndReadingUnknown Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute EndReadingUnknownNum Number;
   attribute EndValue Number {
      required = [true];
   }
   attribute EndValueExt Number {
      label = "End Value";
      editable = [false];
   }
   attribute MeterIdOld Text {
      label = "Meter ID";
      editable = [false];
   }
   attribute MeterIdRequired Text;
   attribute AverageDate Timestamp;

   action UpdateFlipValue Number;
   action CorrectReadings {
      ludependencies = EquipmentObjectMeas;
   }
   action HandleMeterFlips {
      ludependencies = EquipmentObjectMeas;
   }
   action ChangeMeter {
      ludependencies = EquipmentObjectMeas;
   }
   function GetProposedTotal Number;



}
--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------
