-----------------------------------------------------------------------------
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180823  ISHHLK  SAUXXW4-1276 frmObjectWarranty - Warranty generated from MTG 1.25
--  190309  TAJALK  SAUXXW4-14242 Implemented warranty commands
--  200616  DEEKLK  AMXTEND-439, Added entity EquipmentObjectList
--  220111  KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID
--                  and Site as a unique constraint), so inlined the business logic to handle the new design of the EquipmentObject.
-----------------------------------------------------------------------------

projection ObjectWarrantyHandiling;
component EQUIP;
layer Core;
description "Manage Equipment Object Warranties.";
category Users;
include fragment WorkOrderSymptCodeLovSelector;
include fragment EquipmentObjectUivSelector;
include fragment SupplierWarrantyAssistant;
include fragment CustomerWarrantyAssistant;

include fragment ObjectWarrantyList;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset EquipmentObjectSet for EquipmentObjectList;
entityset CustomerWarrantySet for ObjectCustWarranty;
entityset SupplierWarrantySet for ObjectSupplierWarranty;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity EquipmentObjectList using EquipmentObject {
   from = "equipment_object_uiv";
   keys = EquipmentObjectSeq {
      where = "EQUIPMENT_OBJECT_SEQ = :EquipmentObjectSeq";
   }
   array ArraySupplierWarranty(EquipmentObjectSeq) to ObjectSupplierWarranty(EquipmentObjectSeq);
   array ArrayCustomerWarranty(EquipmentObjectSeq) to ObjectCustWarranty(EquipmentObjectSeq);
}