-----------------------------------------------------------------------------
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180823  ISHHLK  SAUXXW4-1276 frmObjectWarranty - Warranty generated from MTG 1.25
--  190309  TAJALK  SAUXXW4-14242 Implemented warranty commands
--  200102  LASSLK   SAXTEND-1244, Implement LOV Filtering
-----------------------------------------------------------------------------

client ObjectWarranty;
component EQUIP;
layer Core;
projection ObjectWarrantyHandiling;
include fragment WorkOrderSymptCodeLovSelector;
include fragment SupplierWarrantyAssistant;
include fragment CustomerWarrantyAssistant;

include fragment ObjectWarrantyList;

----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------
page Form using EquipmentObjectSet {
   label = "Object Warranty";
   selector EquipmentObjectSelector;
   group ObjectConnGroup;
   tabs {
      tab {
         label = "Supplier Warranty";
         list SupplierWarrantyList(ArraySupplierWarranty);
      }
      tab {
         label = "Customer Warranty";
         list CustomerWarrantyList(ArrayCustomerWarranty);
      }
   }
}