fragment ObjSuppWarrantyTypeSelector;
component EQUIP;
layer Core;
description "List of values fragment defining view obj_supp_warranty_type";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceObjSuppWarrantyTypeSelector for ObjSuppWarrantyType {
   static Contract;
   static MchCode;
   static RowNo;
   static WarrantyId;
   static WarrantyTypeId;
   static WarrantyDescription;
}

card ObjSuppWarrantyTypeCard for ObjSuppWarrantyType {
   label = "";
   fieldranking Contract;
   field Contract;
   field MchCode;
   field RowNo;
   field WarrantyId;
   field WarrantyTypeId;
   field WarrantyDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ObjSuppWarrantyType {
   from = "obj_supp_warranty_type";
   lu = ObjectSupplierWarranty;
   keys = Contract, MchCode, RowNo, WarrantyId, WarrantyTypeId;
   ludependencies = ObjectSupplierWarranty;
   attribute Contract Text {
      label = "Object Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute MchCode Text {
      label = "Object ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute RowNo Number {
      label = "Warranty Row No";
      lovcolumn = [true];
   }
   attribute WarrantyId Number {
      label = "Warranty ID";
      lovcolumn = [true];
   }
   attribute WarrantyTypeId Text {
      label = "Warranty Type ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute WarrantyDescription Text {
      lovcolumn = [true];
   }
   attribute PartNo Text {
      lovcolumn = [false];
   }
   attribute SerialNo Number {
      lovcolumn = [false];
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidUntil Date {
      lovcolumn = [true];
   }
   attribute Note Text {
      lovcolumn = [true];
   }
   attribute WarrantySymptomStatus Enumeration(WarrantySymptomStatus) {
      lovcolumn = [true];
      fetch = "warranty_symptom_status_db";
   }
   attribute FixedPriceCostType Text {
      lovcolumn = [true];
   }
   attribute MaterialCostType Text {
      lovcolumn = [true];
   }
   attribute PersonnelCostType Text {
      lovcolumn = [true];
   }
   attribute ExternalCostType Text {
      lovcolumn = [true];
   }
   attribute ExpensesCostType Text {
      lovcolumn = [true];
   }
   attribute ConditionId Number {
      label = "Condition ID";
      lovcolumn = [true];
   }
   attribute ConditionDescription Text {
      lovcolumn = [true];
   }
   attribute MinValue Number {
      lovcolumn = [true];
   }
   attribute MaxValue Number {
      lovcolumn = [true];
   }
   attribute TimeUnit Text {
      lovcolumn = [true];
   }
   attribute UnitCode Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
