--------------------------------------------------------------------------------------
-- Date       Sign   History
-- ---------- ------ ---------------------------------------------------------------
-- 2018-05-16 KrRaLK SAUXXW4-1277, Converted from frmPartyLiast using MTG Version: 1.19
-- 2020-01-01 LASSLK SAXTEND-1244,  Implement LOV Filtering
--------------------------------------------------------------------------------------
client PartyList;
component EQUIP;
layer Core;
projection PartyListHandling;

include fragment UserAllowedSiteLovSelector;
include fragment PersonInfoLovSelector;
include fragment CustomerInfoCustcategoryPubSelector;
include fragment EquipmentObjectParty4Selector;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry ServPartyListNavEntry parent EquipNavigator.ServEquipmentBasicData at index 7 {
      label = "Party List";
      page Form;
   }
   entry MaintPartyListNavEntry parent EquipNavigator.MaintEquipmentBasicData at index 7 {
      label = "Party List";
      page Form home PartyList;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using PartyListSet {
   label = "Party List";
   selector PartyListSelector;
   group PartyListGroup;
   list PartyListItemsList(PartyListItemsArray);
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

@Override
selector PartyListSelector for PartyList {
   label = "${ListId} - ${ListDescription} - ${Contract}";
   static ListId;
   static ListDescription;
   static Contract;
}

selector ManufacturerSelector for ManufacturerInfo {
   field ManufacturerId;
   field Name;
}

selector OwnerSelector for OwnerInfo {
   field OwnerId;
   field Name;
}

selector SupplierSelector for SupplierInfo {
   field SupplierId;
   field Name;
}

---------------------------------- GROUPS -----------------------------------

group PartyListGroup for PartyList {
   label = "";

   field ListId {
      size = Medium;
   }
   field ListDescription {
      size = Large;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      search = Contract, ContractDesc;
      size = Small;
   }
   field Global {
      size = Small;
   }
}

----------------------------------- LISTS -----------------------------------

list PartyListItemsList for PartyListItem {
   label = "";

   field PartyType {
      size = Medium;
   }
   field PartyId {
      size = Large;
      label = "Party";
      contactwidget {
         enabled = [PartyType = "Supplier" or PartyType = "Contractor" or PartyType = "Customer" or PartyType = "AssetManager"];
         source {
            Customer = [PartyType = "Customer"];
            Person = [PartyType = "AssetManager"];
            Supplier = [PartyType = "Supplier" or PartyType = "Contractor"];
         }
      }
      lovswitch {
         when [PartyType = "Customer"] {
            lov PartyIdCustInfoRef with ReferenceCustomerInfoCustcategoryPubSelector {
               search = CustomerId, Name;
               description = Name;
            }
         }
         when [PartyType = "Supplier" or PartyType = "Contractor"] {
            lov PartyIdSupInfoRef with SupplierSelector {
               search = SupplierId, Name;
               description = Name;

            }
         }
         when [PartyType = "Manufacturer"] {
            lov PartyIdManufInfoRef with ManufacturerSelector {
               search = ManufactureId, Name;
               description = Name;
            }
         }
         when [PartyType = "Owner"] {
            lov PartyIdOwnerInfoRef with OwnerSelector {
               search = OwnerId, Name;
               description = Name;
            }
         }
         when [PartyType = "AssetManager"] {
            lov PartyIdPersonInfoRef with ReferencePersonInfoLovSelector {
               search = PartyId, Name;
               description = Name;
            }
         }
      }

   }
   field ValidFrom {
      size = Small;
   }
   field ValidTo {
      size = Small;
   }
}

----------------------------------- CARDS -----------------------------------
card PartyIDCard for PartyListItem {
   field PartyId;
}

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------