-------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180911  SHEPLK  SAUXXW4-1632, tbwEquipSerialHistory - Serial Object History - Created using MTG 1.26
-----------------------------------------------------------------------------
projection SerialObjectHistoryHandling;
component EQUIP;
layer Core;
description "View Equipment Serial Object History.";
category Users;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset EquipmentSerialSet for EquipmentSerialHistory;

------------------------------ ENTITY DETAILS -------------------------------
query EquipmentSerialHistory {
   from = "equipment_serial_history";
   lu = EquipmentSerial;
   keys = PartNo, SerialNo, SequenceNo {
      where = "PART_NO = :PartNo and SERIAL_NO = :SerialNo and SEQUENCE_NO = :SequenceNo";
   }
   attribute EquipmentObjectSeq Number;

   attribute PartNo Text;

   attribute SequenceNo Number;

   attribute PartDescription Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Part Description";
   }
   attribute SerialNo Text;

   attribute TransactionDate Timestamp {
      label = "Created";
      fetch = "TRANSACTION_DATE";
   }
   attribute TransactionDescription Text;

   attribute MchCode Text;

   attribute Contract Text;

   attribute OrderType Text;

   attribute OrderNo Text {
      label = "Order Ref 1";
   }
   attribute LineNo Text {
      label = "Order Ref 2";
   }
   attribute CurrentPosition Text;

   attribute OperationalCondition Enumeration(SerialOperationalCond) {
      fetch = "OPERATIONAL_CONDITION_DB";
   }
   attribute OperationalStatus Enumeration(SerialOperationalStatus) {
      fetch = "OPERATIONAL_STATUS_DB";
   }
   attribute LockedForUpdate Enumeration(SerialPartLocked) {
      fetch = "LOCKED_FOR_UPDATE_DB";
   }
   attribute HistoryPurpose Enumeration(SerialHistoryPurpose) {
      fetch = "HISTORY_PURPOSE_DB";
   }
   attribute UserCreated Text {
      fetch = "USER_CREATED";
   }

   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------

