-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObject
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180817  SHEPLK  SAUXXW4-1603 frmEquipmentObjectAgreement - Service Contracts for Object, generated from MTG 1.23
--  190821  ILSOLK  SAUXXW4-20444, Additionally changed Service Contract URL from page to tree, change list title to 'Service Contracts'.
--  200101  LASSLK  SAXTEND-1244, Implement LOV Filtering
-----------------------------------------------------------------------------
client ServiceContractsForObject;
component EQUIP;
layer Core;
projection ServiceContractsForObjectHandling;
include fragment EquipmentFunctionalUivSelector;
include fragment UserAllowedSiteLovSelector;
include fragment CustomerInfoCustcategoryPubSelector;

-------------------------------- MAIN PAGES ---------------------------------
page Form using EquipmentObjects {
   label = "Service Contracts for Object";
   selector ServiceContractsForObjectSelector;
   group EquipmentObjectAgreementGroup;
   @DynamicComponentDependency PCMSCI
   list ServiceContractList(ServiceContractArray) {
      details = "tree/ServiceContract/ServiceContractTree?$filter=ContractId eq $[ContractId]";
   }
}

--------------------------------- SELECTOR ----------------------------------
selector ServiceContractsForObjectSelector for EquipmentObject {
   label = "${MchCode} - ${MchName}";
   static MchCode;
   static MchName;
}

----------------------------------- GROUP -----------------------------------
group EquipmentObjectAgreementGroup for EquipmentObject {
   label = "Equipment Object";
   lov MchCodeRef with EquipmentObjectSelector {
      size = Large;
   }
   field EquipmentObjectRef.MchName {
      size = Large;
      label = "Object Description";
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      search = Contract, ContractDesc;
      size = Medium;
   }
   field ObjLevel {
      size = Medium;
   }
   field MchType {
      size = Medium;
   }
}

----------------------------------- LIST ------------------------------------
@DynamicComponentDependency PCMSCI
list ServiceContractList for PscContrProduct {
   label = "Service Contracts";
   field ContractId {
      size = Small;
   }
   field ContractName {
      size = Large;
   }
   field LineNo;
   field ScServiceContractRef.ContractType {
      size = Large;
      label = "Contract Type";
   }
   badge ScServiceContractRef.Objstate {
      size = Large;
      label = "Status";
      style = TextOnly;
      emphasis StateActive = [Objstate = "Active"];
      emphasis StatePlanned = [Objstate = "Planned"];
      emphasis StateClosed = [Objstate = "Closed"];
      emphasis StateNegotiated = [Objstate = "Negotiated"];
   }
   field DateFrom;
   field ExpiryDate;
   lov CustomerInfoRef with ReferenceCustomerInfoCustcategoryPubSelector {
      search = CustomerId, Name;
      size = Large;
      label = "Customer";
      contactwidget {
         enabled = [true];
         source = Customer;
      }
      description = Name;
   }
   lov WorkTypeIdRef with ReferenceWorkTypeSelector {
      search = WorkTypeId, Description;
      size = Small;
   }

}


--------------------------------- COMMANDS ----------------------------------

