-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObject
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180817  SHEPLK  SAUXXW4-1603 frmEquipmentObjectAgreement - Service Contracts for Object, generated from MTG 1.23
--  190821  ILSOLK  SAUXXW4-20444 changed view from equipment_all_object_uiv to equipment_all_object.
-----------------------------------------------------------------------------
projection ServiceContractsForObjectHandling;
component EQUIP;
layer Core;
description "View Service Contract Information on Equipment Objects.";
category Users;
include fragment EquipmentFunctionalUivSelector;
include fragment UserAllowedSiteLovSelector;
include fragment CustomerInfoCustcategoryPubSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset EquipmentObjects for EquipmentObject;
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity EquipmentObject {
   from = "equipment_all_object";
   keys = MchCode, Contract {
      where = "MCH_CODE = :MchCode and CONTRACT = :Contract";
   }
   supportwarnings = [true];
   attribute MchCode Text {
      editable = [false];
   }
   attribute Contract Text {
      label = "Site";
      editable = [false];
   }
   attribute ObjLevel Text {
      editable = [false];
   }
   attribute MchType Text {
      maxlength = 5;
      editable = [false];
   }
   reference EquipmentObjectRef(Contract, MchCode) to EquipmentObject(Contract, MchCode);
   reference MchCodeRef(Contract, MchCode) to EquipmentObject(Contract, MchCode) {
      label = "Object ID";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   @DynamicComponentDependency PCMSCI
   array ServiceContractArray() to PscContrProduct() {
      where = "((:child.ContractId, :child.LineNo) IN (SELECT CONTRACT_ID, LINE_NO
                                       FROM PSC_SRV_LINE_OBJECTS
                WHERE EQUIPMENT_OBJECT_SEQ = :parent.EquipmentObjectSeq))";
   }
}
@Override
@DynamicComponentDependency PCMSCI
entity PscContrProduct {
   crud = Read;
   keys = ContractId, LineNo;

   attribute ContractId Text {
      label = "Contract ID";
   }
   attribute LineNo Number {
      label = "Line No";
   }
   attribute ContractName Text {
      label = "Name";
   }
   attribute Name Text {
      fetch = "Customer_Info_Api.Get_Name(SC_SERVICE_CONTRACT_API.Get_Customer_Id(CONTRACT_ID))";
      label = "Name";
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute WorkTypeId Text {
      required = [true];
   }
   reference ScServiceContractRef(ContractId) to ScServiceContract(ContractId);
   reference CustomerInfoRef(CustomerNo) to CustomerInfoCustcategoryPub(CustomerId) {
      label = "Customer No";
   }
   reference ContractIdRef(ContractId) to ScServiceContract(ContractId) {
      label = "Contract ID";
   }
   reference WorkTypeIdRef(WorkTypeId) to WorkType(WorkTypeId) {
      label = "Work Type ID";
   }
}
