-----------------------------------------------------------------------------
--
--  Logical unit: ChangeMeterAssistant
--  Component:    EQUIP
--
--  -------------------------------------------------------------------------
--
--  -------------------------------------------------------------------------
--  Date        Sign    History
--  ------      ------  -----------------------------------------------------
--  2018-10-22  DHWELK  SAUXXW4-1233, Created using MTG Version: 1.32. EE Source: dlgChangeMeterFlipValue
--  2018-11-23  TAJALK  SAUXXW4-11289, Fixed issues reported
-----------------------------------------------------------------------------

fragment SetMeterRollOverValueAssistant;
component EQUIP;
layer Core;
description "Set Meter Roll-over Value";

----------------------------- CLIENT FRAGMENTS ------------------------------

assistant ChangeMeterFlipValueAssistant for SetMeterRollOverStructure {

   label = "Set Meter Roll-over Value";
   input(Contract, MchCode, MchName, ParameterCode, ParameterDesc, TestpointId, TestPntSeq, Unit);

   init command {
      execute {
         call GetMeterFlipValue(TestPntSeq, ParameterCode) into MeterFlipValue;
      }
   }
   steps {
      step {
         group EquipObjectInformationGroup;
         group MeterReadingInfoGroup;
         markdowntext {
            text = "The registered roll-over value for a meter is the value from which it will restart from zero.";
         }
         markdowntext {
            text = "(E.g. maximum value a meter can record is 99 999. Next reading will be zero. Roll-over value will be set as 100 000)";
         }
         markdowntext {
            text = "Please enter a roll-over value. This is the value at which the meter will restart from zero.";
         }
         group ChangeMeterFlipValueGroup;
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      enabled = [MeterFlipValue != null];

      execute {
         call SetMeterFlipValue(TestPntSeq, ParameterCode, MeterFlipValue);
         exit OK;
      }
   }
   cancel command {
      execute {
         exit CANCEL;
      }
   }
   restart command {
      visible = [false];
   }
}

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------
group EquipObjectInformationGroup for SetMeterRollOverStructure {
   label = "Object Information";

   field Contract {
      editable = [false];
      label = "Site";

   }
   field MchCode {
      editable = [false];
      label = "Object ID";

   }
   field MchName {
      editable = [false];
      label = "Description";

   }
}

group MeterReadingInfoGroup for SetMeterRollOverStructure {
   label = "Meter Reading Information";

   field ParameterCode {
      editable = [false];
      label = "Meter";

   }
   field ParameterDesc {
      editable = [false];
      label = "Parameter Description";

   }
   field TestpointId {
      editable = [false];
      label = "Test Point ID";

   }
   field TestPntSeq {
      editable = [false];
      visible = [false];
   }
   field Unit {
      editable = [false];
   }
}


group ChangeMeterFlipValueGroup for SetMeterRollOverStructure {
   label = "Roll-over Value";

   field MeterFlipValue {
      editable = [true];
      label = "Meter Roll-over Value";
      required = [true];
   }
}


----------------------------------- LISTS -----------------------------------

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------
@Override
structure SetMeterRollOverStructure {

   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      editable = [false];
   }
   attribute MchCode Text {
      required = [true];
      editable = [false];
   }
   attribute MchName Text {
      label = "Description";

   }

   attribute ParameterCode Text {
      label = "Meter";
      editable = [false];
   }
   attribute ParameterDesc Text {
      label = "Parameter Description";
   }

   attribute TestpointId Text {
      editable = [false];
   }

   attribute TestPntSeq Number {
      label = "Test Point Seq";
   }

   attribute Unit Text {
      //fetch = "Equipment_Object_Param_API.Get_Unit(test_pnt_seq, parameter_code)";
      label = "Unit";
      maxlength = 2000;
      editable = [false];
   }
   attribute MeterFlipValue Number {
      maxlength = 29;
   }

   reference EquipmentObjectRef(Contract, MchCode) to EquipmentObject(Contract, MchCode);
   reference MeasurementParameterRef(ParameterCode) to MeasurementParameter(ParameterCode);
   reference MchCodeRef(Contract, MchCode) to EquipmentObjectUiv(Contract, MchCode);
   reference ParameterCodeRef(ParameterCode) to MeasurementParameter(ParameterCode);

   reference TestpointIdRef(Contract, MchCode, TestpointId) to EquipmentObjectTestPnt(Contract, MchCode, TestPntSeq);
   reference TestPntSeqRef(TestPntSeq) to EquipmentObjectTestPnt(TestPntSeq);
}

---------------------------------- ACTIONS ----------------------------------

action SetMeterFlipValue {
   initialcheck implementation;
   ludependencies = EquipmentObjectParam;

   parameter TestPntSeq Number;
   parameter ParameterCode Text;
   parameter MeterFlipValue Number;
}

function GetMeterFlipValue Number {
   parameter TestPntSeq Number;
   parameter ParameterCode Text;
}


