-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190325  chanlk  Moved DetachedSparePartList to a fragment.
-----------------------------------------------------------------------------

fragment SparePartCommon;
component EQUIP;
layer Core;
description "Common fucntions for spare part handling";

----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------


--------------------------------- FUNCTIONS ---------------------------------
@DynamicComponentDependency INVENT
function GetInventoryQtyOnhand Number {
   parameter SpareContract Text;
   parameter ComponentSpareId Text;
}

function GetUnitMeas Text {
   parameter Uom Text;
   parameter ComponentSpareId Text;
   parameter SpareContract Text;
}

function GetInfoMessage Text {
   parameter MessageText               Text;
   parameter PartDescription           Text;
   parameter UoM                       Text;
   parameter ComponentSpareId          Text;
   parameter ComponentSpareContract    Text;
}

function GetConditionCode Text {
   parameter ComponentSpareId Text;
   parameter ConditionCode Text;
}
