--------------------------------------------------------------------------------------
-- Date    Sign    History
-- ------  ------  ---------------------------------------------------------------
-- 200908  deeklk  AM2020R1-5850, Created.
-------------------------------------------------------------------------------------
projection UploadMeasurementsHandling;
component EQUIP;
layer Core;
description "Assistant for Uploading Bulk Measurements from an Excel(.csv) Template";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CSVVirtualSet for CSVVirtual;
entityset EquipmentObjectMeasurementSet for EquipmentObjectMeasurementVirtual;

------------------------------ ENTITY DETAILS -------------------------------


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------
action ImportMeasurementsAction {
   initialcheck implementation;
   ludependencies = EquipmentObjectMeas, ImportToMeasurements, ErrorListVirtual;
   parameter Objkey Text;
}

action ImportToMeasurements Structure(ImportedResultStr) {
   initialcheck implementation;
   ludependencies = EquipmentObjectMeas, ActualErrorListVirtual;
   parameter ParentObjkey Text;
}

action DeleteVirtualRecords {
   initialcheck none;
   parameter ParentObjkey Text;
}
action DownloadTemplate Text {
   initialcheck none;
}

--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------
structure ImportedResultStr {
   attribute RowCount Number;
   attribute ErrorCount Number;
   attribute ImportLog Number;
}

--------------------------------- VIRTUALS ----------------------------------
virtual CSVVirtual {
   attribute FileName Text;
   attribute FileData Stream {
      fileinfo {
         filename FileName;
      }
   }
}

virtual EquipmentObjectMeasurementVirtual {
   ludependencies = ErrorListVirtual, ActualErrorListVirtual;

   attribute FileName Text;
   attribute FileData Stream {
      fileinfo {
         filename FileName;
      }
   }
   attribute Objkey Text;
   attribute RowCount Number;
   attribute ErrorCount Number;
   attribute ImportLog Number;

   array UploadedDataSet(Objkey) to ErrorListVirtual(ParentObjkey);
   array ErrorDataSet(Objkey) to ActualErrorListVirtual(ParentObjkey);
   function GetObjKey Text;
}

virtual ErrorListVirtual {
   ludependencies = EquipmentObjectMeasurementVirtual;

   attribute ParentObjkey Text;
   attribute Contract Text {
      label = "Object Site";
   }
   attribute MchCode Text {
      label = "Object ID";
   }
   attribute MchCodeDesc Text {
      label = "Object Description";
   }
   attribute TestPointId Text {
      label = "Test Point ID";
   }
   attribute TestPointDesc Text {
      label = "Test Point Description";
   }
   attribute ParameterCode Text {
      label = "Parameter ID";
   }
   attribute ParameterDesc Text {
      label = "Parameter Description";
   }
   attribute RegDate Timestamp {
      label = "Registration Date";
   }
   attribute Remark Text {
      label = "Remark";
   }
   attribute MeasurementType Text;
   attribute MeasurementNote Text;
   attribute RecordedValue Number;
   attribute MeterId Text {
      label = "Meter ID";
   }
   attribute ErrorMessage Text;
   attribute Status Text;
}

virtual ActualErrorListVirtual {
   ludependencies = EquipmentObjectMeasurementVirtual;

   attribute ParentObjkey Text;
   attribute Contract Text {
      label = "Object Site";
   }
   attribute MchCode Text {
      label = "Object ID";
   }
   attribute MchCodeDesc Text {
      label = "Object Description";
   }
   attribute TestPointId Text {
      label = "Test Point ID";
   }
   attribute TestPointDesc Text {
      label = "Test Point Description";
   }
   attribute ParameterCode Text {
      label = "Parameter ID";
   }
   attribute ParameterDesc Text {
      label = "Parameter Description";
   }
   attribute RegDate Timestamp {
      label = "Registration Date";
   }
   attribute Remark Text {
      label = "Remark";
   }
   attribute MeasurementType Text;
   attribute MeasurementNote Text;
   attribute RecordedValue Number;
   attribute MeterId Text {
      label = "Meter ID";
   }
   attribute SqlError Text;
   attribute ErrorMessage Text;
   attribute Status Text;
}
