<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
<COMMENTS>
  <COMMENT>
    <POSITION>0</POSITION>
    <COMMENT_TEXT>/*

Date    Sign    History
------  ------  ---------------------------------------------------------
160308  MDAHSE  Design history added.

*/
</COMMENT_TEXT>
    <SECTION>top</SECTION>
  </COMMENT>
</COMMENTS>
   <NAME>UserAllowedSiteObjects</NAME>
   <COMPONENT>EQUIP</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.CONTRACT IN (SELECT USER_ALLOWED_SITE_API.AUTHORIZED(CONTRACT) FROM DUAL)</SQL_WHERE_STMT>
         <ENTITY>EquipmentObject</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
