<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
<COMMENTS>
  <COMMENT>
    <POSITION>0</POSITION>
    <COMMENT_TEXT>/*

Date    Sign    History
------  ------  ---------------------------------------------------------
160308  MDAHSE  Design history added.

*/
</COMMENT_TEXT>
    <SECTION>top</SECTION>
  </COMMENT>
</COMMENTS>
   <NAME>WithOutAddr</NAME>
   <COMPONENT>EQUIP</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.CONTRACT IN (SELECT USER_ALLOWED_SITE_API.AUTHORIZED(&amp;0.CONTRACT) FROM DUAL) AND  ((&amp;0.CONTRACT,&amp;0.MCH_CODE) IN (SELECT UNIQUE A2.CONTRACT,  A2.MCH_CODE FROM MAINTENANCE_OBJECT_ADDR_LOV A2 WHERE A2.ADDRESS_ID IS NULL))</SQL_WHERE_STMT>
         <ENTITY>EquipmentObject</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
