<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
<COMMENTS>
  <COMMENT>
    <POSITION>0</POSITION>
    <COMMENT_TEXT>/*

Date    Sign    History
------  ------  ---------------------------------------------------------
160308  MDAHSE  Design history added.

*/
</COMMENT_TEXT>
    <SECTION>top</SECTION>
  </COMMENT>
</COMMENTS>
   <NAME>WithParentObjects</NAME>
   <COMPONENT>EQUIP</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = @CONTEXT/APP/CONTRACT@) start with &amp;0.mch_code = @CONTEXT/APP/MCH_CODE@
connect by &amp;0.mch_code = prior &amp;0.sup_mch_code
and &amp;0.contract = prior &amp;0.contract and (1=1</SQL_WHERE_STMT>
         <ENTITY>EquipmentObject</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
