projection ApplicationBaseSetup;
component APPSRV;
layer Core;
description "Manage ISO Codes";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------



---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.10
// Generated Date: 2017-10-31 11:56:57

entityset IsoCountrys for IsoCountry;

@Override
entity IsoCountry {
   from = "iso_country_def";
   attribute Description Text {
      format = uppercase;
   }
   attribute FullName Text;
   attribute EuMember Enumeration(EuMember) {
      required = [false];
   }

   attribute EuMemberDb Boolean("Y", "N") {
      fetch = "eu_member_db";
      label = "EU Member";
      required = [true];
      implementationtype = "VARCHAR2(1)";
   }
   attribute UsedInAppl Boolean("TRUE", "FALSE") {
      label = "Used in Application";
   }
   attribute SystemAdded Boolean("Y", "N") {
      label = "System Defined";
      required = [false];
      editable = [false];
   }
   reference DefaultLocaleRef(DefaultLocale) to LangCodeRfc3066(LangCodeRfc3066) {
      label = "Default Locale";
   }
}

query LangCodeRfc3066 {
   // where = "<Define static Where statement for LOV, typically defined within a PM_DataItemLovUserWhere message>";
   from = "LANG_CODE_RFC3066";
   lu = LanguageCode;
   keys = LangCodeRfc3066;
   attribute LangCodeRfc3066 Text;
   attribute NlsTerritory Text;
}


---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.10
// Generated Date: 2017-11-02 10:52:04

entityset IsoCurrencys for IsoCurrency;

@Override
entity IsoCurrency {
   from = "iso_currency_def";
   attribute Description Text {
      maxlength = 50;
   }
   attribute UsedInAppl Boolean("TRUE", "FALSE") {
      label = "Used in Application";
   }
   attribute SystemAdded Boolean("Y", "N") {
      label = "System Defined";
      required = [false];
      editable = [false];
   }

   reference DefaultCountryRef(DefaultCountry) to IsoCountry(CountryCode) {
      label = "Default Country";
   }
}

---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.10
// Generated Date: 2017-11-02 13:19:32

entityset IsoLanguages for IsoLanguage;

@Override
entity IsoLanguage {
   crud = Read, Update;
   from = "iso_language_def";
   attribute LanguageCode Text {
      editable = [false];
   }
   attribute Description Text {
      maxlength = 50;
   }
   attribute UsedInAppl Boolean("TRUE", "FALSE");

}


---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.10
// Generated Date: 2017-11-02 13:41:30

entityset IsoUnits for IsoUnit;

@Override
entity IsoUnit {
   crud = Read, Update, Delete;
   from = "iso_unit_def";
   attribute UnitCode Text {
      label = "UoM";
   }
   attribute Description Text {
      maxlength = 50;
   }
   attribute BaseUnit Text {
      label = "Base UoM";
   }
   attribute UnitType Enumeration(IsoUnitType) {
      label = "UoM Type";
   }
   attribute UsedInAppl Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute UserDefined Boolean("TRUE", "FALSE") {
      label = "User Defined UoM";
   }
   reference BaseUnitRef(BaseUnit) to IsoUnitBase(UnitCode) {
      label = "Base UoM";
   }
}

query IsoUnitBase {
   // where = "<Define static Where statement for LOV, typically defined within a PM_DataItemLovUserWhere message>";
   from = "ISO_UNIT_BASE";
   lu = IsoUnit;
   keys = UnitCode;
   attribute UnitCode Text;
   attribute Description Text;
}

---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.10
// Generated Date: 2017-11-02 14:53:10

entityset IsoTimeZones for IsoTimeZone;

@Override
entity IsoTimeZone {
   crud = Read, Update;
   attribute OffsetFactor Number {
      label = "Offset";
   }
   attribute UsedInAppl Boolean("TRUE", "FALSE") {
      label = "Used in Application";
   }
}
