fragment ApplicationCountrySelector;
component APPSRV;
layer Core;
description "List of values fragment defining view application_country";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceApplicationCountrySelector for ApplicationCountry {
   static CountryCode;
   static Description;
}

card ApplicationCountryCard for ApplicationCountry {
   label = "";
   fieldranking CountryCode;
   field CountryCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ApplicationCountry {
   lu = ApplicationCountry;
   from = "application_country";
   keys = CountryCode;
   ludependencies = ApplicationCountry;
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute EuMember Text {
      label = "EU Member";
      lovcolumn = [true];
   }
   attribute EuMemberDb Text {
      label = "EU Member";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
