projection AttributeDefinitionsHandling;
component APPSRV;
layer Core;
description "Set System Definitions - Attribute Definitions";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset AttributeDefinitionSet for AttributeDefinition;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity AttributeDefinition {
   crud = Read, Update, Delete;
   attribute BaseLu Text {
      editable = [false];
   }
   attribute AttributeName Text {
      editable = [false];
   }
   attribute ParameterName Text {
      editable = [false];
   }
   attribute Length Number {
      maxlength = 4;
      editable = [ETag != null];
   }
   attribute MaxLength Number {
      label = "Maximum Length";
      editable = [ETag = null];
   }
   attribute RowsCount Number {
      label = "Row Count";
      maxlength = 2;
      editable = [ETag != null];
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------