projection BaseUnitRelationshipsHandling;
component APPSRV;
layer Core;
description "Manage Base Unit Relationships - Application Base Setup";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset IsoUnits for IsoUnit;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity IsoUnit {
   where = "unit_code = base_unit";
   attribute UnitCode Text {
      label = "Base UoM";
   }
   attribute Description Text {
      maxlength = 50;
   }
   attribute UomConstant Number {
      maxlength = 100;
      editable = [ETag = null];
   }
   attribute MultiFactor Number {
      label = "Multipl Fact";
      maxlength = 100;
   }
   attribute DivFactor Number {
      label = "Div Factor";
      maxlength = 100;
   }
   attribute TenPower Number {
      label = "Pow of ten";
      maxlength = 100;
   }
   attribute UnitType Enumeration(IsoUnitType) {
      label = "UoM Type";
   }
   attribute UserDefined Boolean("TRUE", "FALSE") {
      label = "User Defined UoM";
   }
//   attribute UnitCodeUpper Text {
//      fetch = "upper(base_unit)";
//   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------


---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.17
// Enterprise Explorer Source: tbwIsoUnitBase

