client BestFitSearch;
component APPSRV;
layer Core;
projection BestFitSearchHandling;

include fragment BestFitSearchFragment;
include fragment TechnicalSpecificationAssistant;

-------------------------------- MAIN PAGES ---------------------------------




----------------------------- VISUAL COMPONENTS -----------------------------

navigator {
   entry TechnicalSearchWizardAssistant parent AppsrvNavigator.ApplicationBaseSetupCharacteristics at index 500 {
      label = "Best Fit Search";
      assistant TechnicalSearchWizardAssistant;
   }

}
