client Calendars;
component APPSRV;
layer Core;
projection CalendarsHandling;
// MTG Version: 1.18
// Enterprise Explorer Source: tbwWorkTimeCalendar

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry Calendars parent AppsrvNavigator.ApplicationBaseSetupWorkTimeCalendar at index 300 {
      label = "Calendars";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using WorkTimeCalendars {
   label = "Calendars";
   list WorkTimeCalendarList;
}

--------------------------------- COMMANDS ----------------------------------

command GenerateCalendarCommand for WorkTimeCalendar {
   label = "Generate Calendar";
   enabled = [true];
   mode = SelectedRecords;

   bulkexecute {
      messagebox("Warning", warning, "You are about to start a background job that generates the selected calendar. This process might affect a number of orders and planned operations that possibly needs to be replanned or reconsidered when this operation has finished. After the generation, make sure to check the consequences before any actions are taken. Do you want to start the generating process now?") {
         when OK {
            confirm("Are you really sure you want to start the calendar generation now, and is this a proper time to do that?") {
               when OK {
                  bulkcall GenerateCalendar();
               }
            }
         }
         when CANCEL {
            exit;
         }
      }
   }
}

command CalendarCommand for WorkTimeCalendar {
   label = "Calendar";
   enabled = [true];
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/Calendar/Form?$filter=CalendarId eq $[CalendarId]";
   }
}

command GeneratedCalendarsCommand for WorkTimeCalendar {
   label = "Generated Calendars";
   enabled = [true];
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/GeneratedCalendars/List?$filter=CalendarId eq $[CalendarId]";
   }
}

--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------


----------------------------------- LISTS -----------------------------------

list WorkTimeCalendarList for WorkTimeCalendar {
   multiselect = [true];

   field CalendarId {
      size = Small;
   }
   field Description {
      size = Small;
   }
   badge Objstate {
      style = TextOnly;
      size = Small;
      label = "Status";
      emphasis StatePreliminary = [Objstate = "NotGenerated"];
      emphasis StateInProgress = [Objstate = "ChangesPending"];
      emphasis StateCompleted = [Objstate = "Generated"];
   }
   commandgroup GenerationCmdGroup {
      label = "Generation";
      command GenerateCalendarCommand;
   }

   commandgroup NavigationCmdGroup {
      
      command CalendarCommand;
      command GeneratedCalendarsCommand;
   }
}
----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


---------------------------------- SHEETS -----------------------------------


------------------------------ STATE INDICATOR ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------





