<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>f9304f71-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TATTEXT</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>9</X>
                     <Y>1807</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f92e0584-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TCLASS</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>171</X>
                     <Y>167</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df0d4360-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IsoUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>497</X>
                     <Y>1072</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>dee018e0-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalClass</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>439</X>
                     <Y>73</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>153</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>da869b10-7eb1-11df-0ad8-aa78a1345d55</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>TechnicalUnitConv</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>365</X>
                     <Y>931</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df761750-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalAttrib</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>181</X>
                     <Y>745</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>152</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f9353170-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TATALPHA</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>39</X>
                     <Y>1635</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f9304f72-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TATSTD</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>293</X>
                     <Y>309</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df3a94f0-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalAttribText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>69</X>
                     <Y>1708</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>177</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f9304f70-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TATTRIB</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>74</X>
                     <Y>778</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df1b9b40-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>492</X>
                     <Y>1221</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>143</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df92a000-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalObjectReference</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>916</X>
                     <Y>73</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>217</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df48c5c0-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalSpecNumeric</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>652</X>
                     <Y>1357</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>198</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>ded1c100-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalSearchCriteria</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>123</X>
                     <Y>1873</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>204</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalSpecification</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>755</X>
                     <Y>755</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>195</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f9353171-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TSPCALPH</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>970</X>
                     <Y>1712</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>dfaf28b0-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalAttribAlphanum</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>52</X>
                     <Y>1590</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>209</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df598ea0-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalAttribStd</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>451</X>
                     <Y>397</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>171</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f9304f75-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TATTNUM</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>351</X>
                     <Y>1516</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>dfa0f7e0-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalSearchResult</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>912</X>
                     <Y>1792</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>198</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>deff1290-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalSpecAlphanum</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>878</X>
                     <Y>1572</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>207</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f932c074-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TSCRITER</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>65</X>
                     <Y>1976</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df846f30-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalGroupSpec</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>442</X>
                     <Y>241</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>184</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f932c070-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TUNIT</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>544</X>
                     <Y>1312</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>deb2c750-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalAttribNumeric</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>299</X>
                     <Y>1374</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>200</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f9377b61-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TOBJREF</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>859</X>
                     <Y>270</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f92e0585-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TSPCNUM</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>554</X>
                     <Y>1520</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>def0bab0-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalSpecAttr3</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1091</X>
                     <Y>112</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>178</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f9304f74-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TSPEC</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>887</X>
                     <Y>635</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df2c3d10-dffa-11de-1b70-c0b497ca2a49</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TechnicalGroup</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>179</X>
                     <Y>237</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>155</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f932c071-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TUNITCNV</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>420</X>
                     <Y>797</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f9304f73-e889-11de-1a5a-b33e6fea4ce9</ID>
               <NODE_TYPE>NOTE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>Note</NAME>
                     <VALUE>TSRESULT</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>NoteId</NAME>
                     <VALUE>NoteID</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>832</X>
                     <Y>1984</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>100</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalSpecification</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AttributeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalAttrib</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>754</X>
                     <Y>764</Y>
                  </POINT>
                  <POINT>
                     <X>332</X>
                     <Y>757</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>105</X>
                     <Y>-6</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>dfaf28b0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f9353170-e889-11de-1a5a-b33e6fea4ce9</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>143</X>
                     <Y>1613</Y>
                  </POINT>
                  <POINT>
                     <X>120</X>
                     <Y>1635</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dfaf28b0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>253</X>
                     <Y>768</Y>
                  </POINT>
                  <POINT>
                     <X>186</X>
                     <Y>1054</Y>
                  </POINT>
                  <POINT>
                     <X>156</X>
                     <Y>1589</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>f9377b61-e889-11de-1a5a-b33e6fea4ce9</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df92a000-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>925</X>
                     <Y>270</Y>
                  </POINT>
                  <POINT>
                     <X>1017</X>
                     <Y>96</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>df598ea0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f9304f72-e889-11de-1a5a-b33e6fea4ce9</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>502</X>
                     <Y>396</Y>
                  </POINT>
                  <POINT>
                     <X>393</X>
                     <Y>357</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>dfa0f7e0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ded1c100-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>911</X>
                     <Y>1806</Y>
                  </POINT>
                  <POINT>
                     <X>661</X>
                     <Y>1812</Y>
                  </POINT>
                  <POINT>
                     <X>297</X>
                     <Y>1872</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df92a000-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>deff1290-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1023</X>
                     <Y>96</Y>
                  </POINT>
                  <POINT>
                     <X>980</X>
                     <Y>1571</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>deb2c750-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df48c5c0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>427</X>
                     <Y>1397</Y>
                  </POINT>
                  <POINT>
                     <X>574</X>
                     <Y>1457</Y>
                  </POINT>
                  <POINT>
                     <X>726</X>
                     <Y>1380</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df598ea0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>840</X>
                     <Y>754</Y>
                  </POINT>
                  <POINT>
                     <X>546</X>
                     <Y>420</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f9304f70-e889-11de-1a5a-b33e6fea4ce9</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>225</X>
                     <Y>768</Y>
                  </POINT>
                  <POINT>
                     <X>174</X>
                     <Y>788</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>deff1290-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df3a94f0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalSpecAlphanum</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ValueTextRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalAttribText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>980</X>
                     <Y>1595</Y>
                  </POINT>
                  <POINT>
                     <X>981</X>
                     <Y>1713</Y>
                  </POINT>
                  <POINT>
                     <X>245</X>
                     <Y>1718</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>f9304f75-e889-11de-1a5a-b33e6fea4ce9</SOURCE_NODE_ID>
               <TARGET_NODE_ID>deb2c750-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>400</X>
                     <Y>1516</Y>
                  </POINT>
                  <POINT>
                     <X>398</X>
                     <Y>1397</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df1b9b40-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df0d4360-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalUnit</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>UnitRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IsoUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>562</X>
                     <Y>1220</Y>
                  </POINT>
                  <POINT>
                     <X>560</X>
                     <Y>1095</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>dfaf28b0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>deff1290-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>260</X>
                     <Y>1599</Y>
                  </POINT>
                  <POINT>
                     <X>877</X>
                     <Y>1585</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df92a000-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalSpecification</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>TechnicalSpecNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalObjectReference</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>854</X>
                     <Y>754</Y>
                  </POINT>
                  <POINT>
                     <X>1020</X>
                     <Y>96</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>f92e0584-e889-11de-1a5a-b33e6fea4ce9</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dee018e0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>271</X>
                     <Y>178</Y>
                  </POINT>
                  <POINT>
                     <X>483</X>
                     <Y>96</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>ded1c100-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df92a000-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>326</X>
                     <Y>1885</Y>
                  </POINT>
                  <POINT>
                     <X>1276</X>
                     <Y>1892</Y>
                  </POINT>
                  <POINT>
                     <X>1265</X>
                     <Y>614</Y>
                  </POINT>
                  <POINT>
                     <X>1028</X>
                     <Y>96</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df48c5c0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>deb2c750-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>733</X>
                     <Y>1380</Y>
                  </POINT>
                  <POINT>
                     <X>572</X>
                     <Y>1492</Y>
                  </POINT>
                  <POINT>
                     <X>418</X>
                     <Y>1397</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df92a000-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df48c5c0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1023</X>
                     <Y>96</Y>
                  </POINT>
                  <POINT>
                     <X>1036</X>
                     <Y>1366</Y>
                  </POINT>
                  <POINT>
                     <X>849</X>
                     <Y>1367</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>deff1290-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f9353171-e889-11de-1a5a-b33e6fea4ce9</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>983</X>
                     <Y>1595</Y>
                  </POINT>
                  <POINT>
                     <X>1012</X>
                     <Y>1712</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>df48c5c0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f92e0585-e889-11de-1a5a-b33e6fea4ce9</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>740</X>
                     <Y>1380</Y>
                  </POINT>
                  <POINT>
                     <X>628</X>
                     <Y>1520</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>ded1c100-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f932c074-e889-11de-1a5a-b33e6fea4ce9</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>213</X>
                     <Y>1896</Y>
                  </POINT>
                  <POINT>
                     <X>142</X>
                     <Y>1976</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>INHERITANCE</EDGE_TYPE>
               <SOURCE_NODE_ID>dfaf28b0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>IsMissing</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>EdgeId</NAME>
                     <VALUE>39527a00-dffd-11de-1b70-c0b497ca2a49</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>156</X>
                     <Y>1589</Y>
                  </POINT>
                  <POINT>
                     <X>255</X>
                     <Y>768</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df48c5c0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>847</X>
                     <Y>778</Y>
                  </POINT>
                  <POINT>
                     <X>763</X>
                     <Y>1044</Y>
                  </POINT>
                  <POINT>
                     <X>750</X>
                     <Y>1356</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df92a000-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>da869b10-7eb1-11df-0ad8-aa78a1345d55</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>TechnicalObjectReferenceTechnicalUnitConvDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1030</X>
                     <Y>72</Y>
                  </POINT>
                  <POINT>
                     <X>1039</X>
                     <Y>58</Y>
                  </POINT>
                  <POINT>
                     <X>5</X>
                     <Y>62</Y>
                  </POINT>
                  <POINT>
                     <X>2</X>
                     <Y>938</Y>
                  </POINT>
                  <POINT>
                     <X>364</X>
                     <Y>941</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df92a000-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1023</X>
                     <Y>72</Y>
                  </POINT>
                  <POINT>
                     <X>1022</X>
                     <Y>16</Y>
                  </POINT>
                  <POINT>
                     <X>64</X>
                     <Y>18</Y>
                  </POINT>
                  <POINT>
                     <X>63</X>
                     <Y>753</Y>
                  </POINT>
                  <POINT>
                     <X>180</X>
                     <Y>755</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df92a000-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>deb2c750-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1039</X>
                     <Y>72</Y>
                  </POINT>
                  <POINT>
                     <X>1072</X>
                     <Y>47</Y>
                  </POINT>
                  <POINT>
                     <X>-14</X>
                     <Y>51</Y>
                  </POINT>
                  <POINT>
                     <X>-16</X>
                     <Y>1385</Y>
                  </POINT>
                  <POINT>
                     <X>298</X>
                     <Y>1385</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df3a94f0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dfaf28b0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalAttribText</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AttributeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalAttribAlphanum</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>156</X>
                     <Y>1707</Y>
                  </POINT>
                  <POINT>
                     <X>155</X>
                     <Y>1613</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>f9304f74-e889-11de-1a5a-b33e6fea4ce9</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>911</X>
                     <Y>695</Y>
                  </POINT>
                  <POINT>
                     <X>861</X>
                     <Y>754</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>df1b9b40-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f932c070-e889-11de-1a5a-b33e6fea4ce9</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>565</X>
                     <Y>1244</Y>
                  </POINT>
                  <POINT>
                     <X>585</X>
                     <Y>1312</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>ded1c100-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>326</X>
                     <Y>1885</Y>
                  </POINT>
                  <POINT>
                     <X>1179</X>
                     <Y>1892</Y>
                  </POINT>
                  <POINT>
                     <X>1163</X>
                     <Y>763</Y>
                  </POINT>
                  <POINT>
                     <X>949</X>
                     <Y>765</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>deff1290-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>855</X>
                     <Y>778</Y>
                  </POINT>
                  <POINT>
                     <X>938</X>
                     <Y>1033</Y>
                  </POINT>
                  <POINT>
                     <X>979</X>
                     <Y>1571</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df598ea0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalAttrib</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AttributeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalAttribStd</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>266</X>
                     <Y>744</Y>
                  </POINT>
                  <POINT>
                     <X>525</X>
                     <Y>420</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>f932c071-e889-11de-1a5a-b33e6fea4ce9</SOURCE_NODE_ID>
               <TARGET_NODE_ID>da869b10-7eb1-11df-0ad8-aa78a1345d55</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteIDTechnicalUnitConv</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>469</X>
                     <Y>857</Y>
                  </POINT>
                  <POINT>
                     <X>467</X>
                     <Y>930</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dee018e0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>851</X>
                     <Y>754</Y>
                  </POINT>
                  <POINT>
                     <X>855</X>
                     <Y>193</Y>
                  </POINT>
                  <POINT>
                     <X>552</X>
                     <Y>96</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>INHERITANCE</EDGE_TYPE>
               <SOURCE_NODE_ID>df48c5c0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>IsMissing</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>EdgeId</NAME>
                     <VALUE>39527a01-dffd-11de-1b70-c0b497ca2a49</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>752</X>
                     <Y>1356</Y>
                  </POINT>
                  <POINT>
                     <X>849</X>
                     <Y>778</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>deff1290-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dfaf28b0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>899</X>
                     <Y>1595</Y>
                  </POINT>
                  <POINT>
                     <X>600</X>
                     <Y>1639</Y>
                  </POINT>
                  <POINT>
                     <X>260</X>
                     <Y>1610</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df92a000-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dee018e0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalObjectReference</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>TechnicalClassRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalClass</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>915</X>
                     <Y>84</Y>
                  </POINT>
                  <POINT>
                     <X>591</X>
                     <Y>84</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-17</X>
                     <Y>-7</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>dfa0f7e0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f9304f73-e889-11de-1a5a-b33e6fea4ce9</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1003</X>
                     <Y>1815</Y>
                  </POINT>
                  <POINT>
                     <X>900</X>
                     <Y>1984</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df2c3d10-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dee018e0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalGroup</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>TechnicalClassRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalClass</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>274</X>
                     <Y>236</Y>
                  </POINT>
                  <POINT>
                     <X>495</X>
                     <Y>96</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df48c5c0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df1b9b40-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalSpecNumeric</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AltUnitRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>733</X>
                     <Y>1356</Y>
                  </POINT>
                  <POINT>
                     <X>579</X>
                     <Y>1244</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>INHERITANCE</EDGE_TYPE>
               <SOURCE_NODE_ID>deb2c750-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>IsMissing</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>EdgeId</NAME>
                     <VALUE>39527a03-dffd-11de-1b70-c0b497ca2a49</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>395</X>
                     <Y>1373</Y>
                  </POINT>
                  <POINT>
                     <X>259</X>
                     <Y>768</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ded1c100-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>256</X>
                     <Y>768</Y>
                  </POINT>
                  <POINT>
                     <X>224</X>
                     <Y>1872</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>ded1c100-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dfa0f7e0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>326</X>
                     <Y>1873</Y>
                  </POINT>
                  <POINT>
                     <X>911</X>
                     <Y>1813</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>deb2c750-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df1b9b40-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalAttribNumeric</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>UnitRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>411</X>
                     <Y>1373</Y>
                  </POINT>
                  <POINT>
                     <X>549</X>
                     <Y>1244</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dee018e0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalAttrib</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>TechnicalClassRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalClass</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>246</X>
                     <Y>744</Y>
                  </POINT>
                  <POINT>
                     <X>146</X>
                     <Y>627</Y>
                  </POINT>
                  <POINT>
                     <X>146</X>
                     <Y>162</Y>
                  </POINT>
                  <POINT>
                     <X>457</X>
                     <Y>96</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df2c3d10-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>255</X>
                     <Y>260</Y>
                  </POINT>
                  <POINT>
                     <X>256</X>
                     <Y>744</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>da869b10-7eb1-11df-0ad8-aa78a1345d55</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df1b9b40-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>TechnicalUnitConvTechnicalUnitDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>570</X>
                     <Y>943</Y>
                  </POINT>
                  <POINT>
                     <X>725</X>
                     <Y>945</Y>
                  </POINT>
                  <POINT>
                     <X>726</X>
                     <Y>1233</Y>
                  </POINT>
                  <POINT>
                     <X>634</X>
                     <Y>1232</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df846f30-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df598ea0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalGroupSpec</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AttributeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalAttribStd</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>533</X>
                     <Y>264</Y>
                  </POINT>
                  <POINT>
                     <X>535</X>
                     <Y>396</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>da869b10-7eb1-11df-0ad8-aa78a1345d55</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df0d4360-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>TechnicalUnitConvIsoUnitDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>467</X>
                     <Y>954</Y>
                  </POINT>
                  <POINT>
                     <X>467</X>
                     <Y>1080</Y>
                  </POINT>
                  <POINT>
                     <X>496</X>
                     <Y>1081</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df0d4360-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df0d4360-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>IsoUnit</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>BaseUnitRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IsoUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>581</X>
                     <Y>1063</Y>
                  </POINT>
                  <POINT>
                     <X>581</X>
                     <Y>1014</Y>
                  </POINT>
                  <POINT>
                     <X>538</X>
                     <Y>1014</Y>
                  </POINT>
                  <POINT>
                     <X>538</X>
                     <Y>1063</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df3a94f0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>dee018e0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>68</X>
                     <Y>1720</Y>
                  </POINT>
                  <POINT>
                     <X>11</X>
                     <Y>1720</Y>
                  </POINT>
                  <POINT>
                     <X>18</X>
                     <Y>90</Y>
                  </POINT>
                  <POINT>
                     <X>438</X>
                     <Y>85</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>NOTE_LINK</EDGE_TYPE>
               <SOURCE_NODE_ID>f9304f71-e889-11de-1a5a-b33e6fea4ce9</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df3a94f0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>NoteLinkId</NAME>
                     <VALUE>NoteLinkId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>84</X>
                     <Y>1807</Y>
                  </POINT>
                  <POINT>
                     <X>146</X>
                     <Y>1731</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>df761750-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>deb2c750-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>260</X>
                     <Y>768</Y>
                  </POINT>
                  <POINT>
                     <X>348</X>
                     <Y>1034</Y>
                  </POINT>
                  <POINT>
                     <X>396</X>
                     <Y>1373</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>ded1c100-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df3a94f0-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalSearchCriteria</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ValueTextRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalAttribText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>219</X>
                     <Y>1872</Y>
                  </POINT>
                  <POINT>
                     <X>161</X>
                     <Y>1731</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-78</X>
                     <Y>0</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>INHERITANCE</EDGE_TYPE>
               <SOURCE_NODE_ID>deff1290-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>IsMissing</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>EdgeId</NAME>
                     <VALUE>39527a02-dffd-11de-1b70-c0b497ca2a49</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>978</X>
                     <Y>1571</Y>
                  </POINT>
                  <POINT>
                     <X>853</X>
                     <Y>778</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df846f30-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df2c3d10-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>TechnicalGroupSpec</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>GroupNameRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>TechnicalGroup</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>441</X>
                     <Y>251</Y>
                  </POINT>
                  <POINT>
                     <X>333</X>
                     <Y>249</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>dfa0f7e0-dffa-11de-1b70-c0b497ca2a49</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df67bf70-dffa-11de-1b70-c0b497ca2a49</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1109</X>
                     <Y>1799</Y>
                  </POINT>
                  <POINT>
                     <X>1141</X>
                     <Y>1798</Y>
                  </POINT>
                  <POINT>
                     <X>1130</X>
                     <Y>763</Y>
                  </POINT>
                  <POINT>
                     <X>949</X>
                     <Y>765</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM xsi:nil="1"/>
</ENTITY_OVERVIEW>
