projection ConversionUnitRelationshipsHandling;
component APPSRV;
layer Core;
description "Manage Conversion Unit Relationships - Application Base Setup";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset TechnicalUnitSet for TechnicalUnitQuery;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

query TechnicalUnitQuery {
   from = "technical_unit";
   lu = TechnicalUnit;
   keys = Unit;
   attribute Unit Text {
      label = "Selected UoM";
   }
   attribute Description Text;
   array TechnicalUnitConversionArray(Unit) to TechnicalUnitConvQuery(Unit);
   reference UnitRef(Unit) to IsoUnit(UnitCode) {
      label = "Selected UoM";
   }
}

query TechnicalUnitConvQuery {
   from = "technical_unit_conv";
   lu = TechnicalUnitConv;
   keys = Unit, AltUnit;
   attribute Unit Text {
      label = "Selected UoM";
   }
   attribute ConvFactor Number {
      label = "Factor";
   }
   attribute AltUnit Text {
      label = "Alternative UoM";
   }
   attribute Description Text {
      fetch = "TECHNICAL_UNIT_API.Get_Description(ALT_UNIT)";
      label = "Description";
   }
   reference AltUnitRef(AltUnit) to IsoUnit(UnitCode) {
      label = "Alternative UoM";
   }
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.18
// Enterprise Explorer Source: frmTechnicalUnitConversion

