
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210927  DEEKLK  AMZDOC-1186, Modfied IsoUnitTyp Enum.
-----------------------------------------------------------------------------
projection DerivedUnitRelationshipsHandling;
component APPSRV;
layer Core;
description "Manage Derived Unit Relationships - Application Base Setup";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset IsoUnitSet for IsoUnitHeaderQuery;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity IsoUnitDetail using IsoUnit {
   crud = Create, Read, Update, Delete;
   from = "iso_unit";
   exec = "ISO_UNIT_API";
   where = " unit_code <> base_unit";

   keys = UnitCode, BaseUnit {
      where = "UNIT_CODE = :UnitCode and BASE_UNIT = :BaseUnit";
   }
   attribute UnitCode Text {
      fetch = "UNIT_CODE";
      label = "UoM";
      maxlength = 30;
      required = [true];
      editable = [ETag = null];
   }
   attribute Description Text {
      fetch = "DESCRIPTION";
      label = "Description";
      maxlength = 50;
      required = [true];
   }
   attribute BaseUnit Text {
      fetch = "BASE_UNIT";
      label = "Base UoM";
      maxlength = 30;
      editable = [ETag = null];
   }
   attribute PresentFactor Text {
      fetch = "PRESENT_FACTOR";
      label = "Factor";
      maxlength = 20;
      required = [true];
      editable = [ETag = null];
      insertable = [true];
      updatable = [true];

   }
   attribute UomConstant Number {
      fetch = "UOM_CONSTANT";
      label = "Constant";
      maxlength = 100;
      required = [true];
      editable = [ETag = null];
   }
   attribute UserDefined Boolean("TRUE", "FALSE") {
      fetch = "USER_DEFINED";
      label = "User Defined UoM";
      editable = [false];
      required = [false];

   }
   attribute MultiFactor Number {
      fetch = "MULTI_FACTOR";
      label = "Multipl Factor";
      maxlength = 100;
      editable = [ETag = null];
   }
   attribute DivFactor Number {
      fetch = "DIV_FACTOR";
      label = "Div Factor";
      maxlength = 100;
      editable = [ETag = null];
   }
   attribute TenPower Number {
      fetch = "TEN_POWER";
      label = "Pow of ten";
      maxlength = 100;
      editable = [ETag = null];
   }
   attribute UnitType Enumeration(IsoUnitTyp) {
      fetch = "UNIT_TYPE_DB";
      label = "UoM Type";
      required = [true];
      label = "UoM Type";
      editable = [ETag = null];
   }
}
------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

query IsoUnitHeaderQuery {
   lu = IsoUnit;
   from = "iso_unit";

   keys = UnitCode;
   where = " unit_code = base_unit";
   attribute UnitCode Text {
      label = "Base UoM";
      maxlength = 100;
   }
   attribute Description Text {
      maxlength = 50;
   }
   attribute UnitType Text {
      label = "UoM Type";
      fetch = "UNIT_TYPE";
   }
   attribute BaseUnit Text {
      fetch = "BASE_UNIT";
      label = "Base UoM";
   }
   reference UnitRef(UnitCode) to IsoUnitHeaderQuery(UnitCode) {
      label = "Base UoM";
   }
   array DerivUnitsArray(BaseUnit) to IsoUnitDetail(BaseUnit);
}

enumeration IsoUnitTyp {
   enumerationtype = Standard;
   exec = "Iso_Unit_Type_API";
   value = "NOTUSED" {
      identifier = "NotUsed";
      label = "Not Used";
   }
   value = "WEIGHT" {
      identifier = "Weight";
      label = "Weight";
   }
   value = "VOLUME" {
      identifier = "Volume";
      label = "Volume";
   }
   value = "LENGTH" {
      identifier = "Length";
      label = "Length";
   }
   value = "TEMPERAT" {
      identifier = "Temperature";
      label = "Temperature";
   }
   value = "DISCRETE" {
      identifier = "Discrete";
      label = "Discrete";
   }
   value = "DENSITY" {
      identifier = "Density";
      label = "Density";
   }
}
---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------


---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.18
// Enterprise Explorer Source: frmIsoUnitDeriv

