projection FormulaHandling;
component APPSRV;
layer Core;
description "Manage Formula - Application Base Setup";
category Users;
include fragment CopyFormulaDialog;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset FormulaSet for Formula;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity Formula {
   //! TODO: needed for TestFormulaCommand - revisit once http://jira/browse/PJUXXW4-6266 has been looked at
   ludependencies = FormulaItem, FormulaItemVariable;
   attribute FormulaId Text {
      label = "Formula ID";
   }
   attribute FormulaUom Text {
      label = "Formula UoM";
   }
   attribute UomDescription Text {
      label = "Formula UoM Description";
   }
   attribute Formula Text {
      fetch = "Formula_API.Get_Formula(FORMULA_ID)";
      label = "Formula";
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute TestResult Text {
      fetch = "Formula_API.Get_Test_Formula_Result(FORMULA_ID)";
      label = "Test Result";
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   //! TODO: needed for TestFormulaCommand - revisit once http://jira/browse/PJUXXW4-6266 has been looked at
   attribute NullTestValueCount Number {
      fetch = "Formula_Item_Variable_API.Get_Null_Test_Value_Count(FORMULA_ID)";
      editable = [false];
   }
   reference FormulaUomRef(FormulaUom) to IsoUnit(UnitCode) {
      label = "Formula UoM";
      copy Description to UomDescription;
   }
   array FormulaItemArray(FormulaId) to FormulaItem(FormulaId);
   array FormulaVaribleArray(FormulaId) to FormulaItemVariable(FormulaId);
}

@Override
entity FormulaItem {
   attribute FormulaId Text {
      label = "Formula ID";
   }
   attribute FormulaItemSequence Number {
      label = "Sequence";
   }
   attribute ItemType Enumeration(FormulaItemType) {
      editable = [ETag = null];
   }
   attribute Item Text {
      editable = [ETag = null];
   }
   reference FormulaIdRef(FormulaId) to Formula(FormulaId) {
      label = "Formula ID";
   }
   //Reference to get FormulaVariable description - client selector based on a function
   reference ItemRef(Item) to FormulaVariable(VariableId) {
      label = "Item";
   }
}

@Override
entity FormulaItemVariable {
   crud = Read, Update;
   ludependencies = FormulaItem;
   keys = FormulaId, VariableId {
      where = "FORMULA_ID = :FormulaId and VARIABLE_ID = :VariableId";
   }
   attribute FormulaId Text {
      label = "Formula ID";
   }
   attribute VariableId Text {
      label = "Variable ID";
   }
   attribute ValueSource Enumeration(FormulaVarValueSource) {
      label = "Value Type";
   }
   attribute VariableValue Number {
      label = "Value";
      // searchable = false;
      editable = [ETag != null];
   }
   reference FormulaItemIdRef(FormulaId, FormulaItemId) to FormulaItem(FormulaId, FormulaItemId) {
      label = "Formula Item Id";
   }
   reference VariableIdRef(VariableId) to FormulaVariable(VariableId) {
      label = "Variable ID";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function TestFormula Boolean {
   parameter FormulaId Text;
}

function FetchFormulaItemEnumeration List<Structure(FormulaItemEnumerationStruct)> {
   parameter ItemType Enumeration(FormulaItemType);
}

-------------------------------- STRUCTURES ---------------------------------
structure FormulaItemEnumerationStruct {
   attribute ItemType Enumeration(FormulaItemType);
   //Using VariableId to work with reference for ItemRef
   attribute VariableId Text;
   attribute Description Text;
}

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------


---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.19
// Enterprise Explorer Source: frmFormula

