projection GeneratedCalendarDetailsHandling;
component APPSRV;
layer Core;
description "View Generated Work Time Calendar Details";
category Users;
// MTG Version: 1.18
// Enterprise Explorer Source: tbwCounterDescOverview

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset WorkTimeCounterDescSet for WorkTimeCounterDesc;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity WorkTimeCounterDesc {
   crud = Read;
   keys = CalendarId, StartTime, Counter;

   attribute StartTime Time {
      fetch = "to_date('1970-01-01-' || to_char(start_time, 'HH24.MI.SS'), 'YYYY-MM-DD-HH24.MI.SS') ";
      label = "Start Time";
      required = [true];
   }
   attribute EndTime Time {
      fetch = "to_date('1970-01-01-' || to_char(end_time, 'HH24.MI.SS'), 'YYYY-MM-DD-HH24.MI.SS') ";
      label = "End Time";
      required = [true];
   }
   attribute WorkDay Date {
      fetch = "work_day";
      editable = [ETag = null];
   }
   attribute Weekday Text {
      fetch = "Work_Time_Calendar_API.Get_Week_Day(work_day)";
      label = "Week Day";
      editable = [false];
   }
   attribute WorkingTime Number {
      fetch = "round(to_number(END_TIME - START_TIME) * 1440)";
      label = "Working Time";
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute Counter Number {
      maxlength = 100;
      // searchable = false;
   }
   reference CalendarIdRef(CalendarId) to WorkTimeCalendar(CalendarId) {
      label = "Calendar Id";
   }
   reference PeriodRef(Period) to WorkTimePeriod(Period) {
      label = "Period";
   }
}
------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
