-----------------------------------------------------------------------------
--  Date         Sign    History
--  ------      ------  ---------------------------------------------------------
--  2020-01-21  LASSLK  SAXTEND-1244,Implement LOV Filtering
-----------------------------------------------------------------------------
client GeneratedCalendars;
component APPSRV;
layer Core;
projection GeneratedCalendarsHandling;
// Enterprise Explorer Source: tbwCounterOverview

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {

   entry GeneratedCalendarsNavEntry parent AppsrvNavigator.ApplicationBaseSetupWorkTimeCalendar at index 300 {
      label = "Generated Calendars";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using WorkTimeCounterSet {
   label = "Generated Calendars";
   list GeneratedCalendarsList {
      details = "page/GeneratedCalendarDetails/List?$filter=CalendarId eq $[CalendarIdRef.CalendarId] and Counter eq $[Counter]";
   }
}

--------------------------------- COMMANDS ----------------------------------

// --- Suggestions, based on resolved logic within 'tbwCounterOverview' ---
// Navigation actions: The following code templates can be verified and used to define the 'execute' section of a command:
//   navigate "page/Calendar/Form";   // In Enterprise Explorer identifyed as 'frmWorkTimeCalendar' (APPSRV)
//   navigate "page/DayType/Form";   // In Enterprise Explorer identifyed as 'frmWorkTimeDayType' (APPSRV)
//   navigate "page/GeneratedCalendarDetails/List";   // In Enterprise Explorer identifyed as 'tbwCounterDescOverview' (APPSRV)
// -------------

command CalendarCommand for WorkTimeCounter {
   label = "Calendar";
   //! TODO: <Use the "enabled" keyword below to define the Inquire logic, found within the event handler 'menuItem__Calendar_Inquire'>
   enabled = [true];
   //! TODO: <Use the "execute" keyword below to define the Execute logic, found within the event handler 'menuItem__Calendar_Execute'>
   execute {
      navigate "page/Calendar/Form?$filter=CalendarId eq $[CalendarIdRef.CalendarId]";
   }
}

command DayTypeCommand for WorkTimeCounter {
   label = "Day Type";
   //! TODO: <Use the "enabled" keyword below to define the Inquire logic, found within the event handler 'menuItem__Day_Inquire'>
   enabled = [true];
   //! TODO: <Use the "execute" keyword below to define the Execute logic, found within the event handler 'menuItem__Day_Execute'>
   execute {
      navigate "page/DayType/Form?$filter=DayType eq $[DayTypeRef.DayType]";
   }
}


--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------


----------------------------------- LISTS -----------------------------------

list GeneratedCalendarsList for WorkTimeCounter {
   lov CalendarIdRef with ReferenceWorkTimeCalendarSelector {
      search = CalendarId, Description;
      size = Small;
   }
   field WorkTimeCalendarRef.Description {
      size = Large;
      label = "Description";
   }
   field WorkDay;
   field Weekday {
      label = "Week Day";
   }
   field WorkingTime;
   field WorkingPeriods {
      label = "Working Period";
   }
   lov DayTypeRef with ReferenceWorkTimeDayTypeSelector {
      search = DayType, Description;
      size = Small;
   }
   field WorkTimeDayTypeRef.Description {
      size = Large;
      label = "Day Type Description";
   }
   // Column 'Counter' (colnCounter) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   field Counter {
      columnexclude = [true];

      //visible = [false];
   }
   commandgroup CommandGroupCmdGroup {

      command CalendarCommand;
      command DayTypeCommand;
   }

}

----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


---------------------------------- SHEETS -----------------------------------


------------------------------ STATE INDICATOR ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------
