projection GeneratedCalendarsHandling;
component APPSRV;
layer Core;
description "View Generated Work Time Calendar";
category Users;
// Enterprise Explorer Source: tbwCounterOverview

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset WorkTimeCounterSet for WorkTimeCounter;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity WorkTimeCounter {
   crud = Read;
   attribute WorkDay Date {
      editable = [ETag = null];
   }
   attribute Weekday Text {
      fetch = "Work_Time_Calendar_API.Get_Week_Day(WORK_DAY)";
      label = "Weekday";
      editable = [false];
   }
   attribute WorkingTime Number {
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute WorkingPeriods Number {
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute DayType Text {
      editable = [false];
   }
   attribute Counter Number {
      maxlength = 100;
      // searchable = false;
   }
   reference WorkTimeCalendarRef(CalendarId) to WorkTimeCalendar(CalendarId);
   reference WorkTimeDayTypeRef(DayType) to WorkTimeDayType(DayType);
   reference CalendarIdRef(CalendarId) to WorkTimeCalendar(CalendarId) {
      label = "Calendar ID";
   }
   reference DayTypeRef(DayType) to WorkTimeDayType(DayType) {
      label = "Day Type";
   }
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------




