fragment IsoCountryEuSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view iso_country_eu";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceIsoCountryEuSelector for IsoCountryEu {
   static CountryCode;
   static Description;
}

card IsoCountryEuCard for IsoCountryEu {
   label = "";
   fieldranking CountryCode;
   field CountryCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IsoCountryEu {
   from = "iso_country_eu";
   lu = IsoCountry;
   keys = CountryCode;
   ludependencies = IsoCountry;
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute FullName Text {
      label = "Country Name";
      lovcolumn = [false];
   }
   attribute EuMember Enumeration(EuMember) {
      label = "EU Member";
      lovcolumn = [false];
      fetch = "eu_member_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
