fragment IsoCountryLovSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view iso_country_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceIsoCountryLovSelector for IsoCountryLov {
   static Description;
   static CountryCode;
}

card IsoCountryLovCard for IsoCountryLov {
   label = "";
   fieldranking Description;
   field Description;
   field CountryCode;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IsoCountryLov {
   from = "iso_country_lov";
   lu = IsoCountry;
   keys = Description;
   ludependencies = IsoCountry;
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
