fragment IsoUnitVolumeSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view iso_unit_volume";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceIsoUnitVolumeSelector for IsoUnitVolume {
   static UnitCode;
   static Description;
}

card IsoUnitVolumeCard for IsoUnitVolume {
   label = "";
   fieldranking UnitCode;
   field UnitCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IsoUnitVolume {
   from = "iso_unit_volume";
   lu = IsoUnit;
   keys = UnitCode;
   ludependencies = IsoUnit;
   attribute UnitCode Text {
      label = "UoM";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute BaseUnit Text {
      label = "Base UoM";
      lovcolumn = [true];
   }
   attribute UnitType Enumeration(IsoUnitType) {
      label = "UoM Type";
      lovcolumn = [true];
      fetch = "unit_type_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
