projection IsoUnitsOfMeasureHandling;
component APPSRV;
layer Core;
description "Manage ISO Code Usages - Units of Measure";
category Users;

include fragment IsoUnitBaseSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
// Enterprise Explorer Source: tbwIsoUnitDef
entityset IsoUnitSet for IsoUnit;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity IsoUnit {
   crud = Read, Update, Delete;
   from = "iso_unit_def";
   attribute UnitCode Text {
      label = "UoM";
   }
   attribute Description Text {
      maxlength = 50;
   }
   attribute BaseUnit Text {
      label = "Base UoM";
   }
   attribute UnitType Enumeration(IsoUnitType) {
      label = "UoM Type";
   }
   attribute UsedInAppl Boolean("TRUE", "FALSE") {
      label = "Used in Application";
      required = [true];
   }
   attribute UserDefined Boolean("TRUE", "FALSE") {
      label = "User Defined UoM";
   }
   reference BaseUnitRef(BaseUnit) to IsoUnitBase(UnitCode) {
      label = "Base UoM";
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.18