fragment IsoUnitBaseSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view iso_unit_base";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceIsoUnitBaseSelector for IsoUnitBase {
   static UnitCode;
   static Description;
}

card IsoUnitBaseCard for IsoUnitBase {
   label = "";
   fieldranking UnitCode;
   field UnitCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IsoUnitBase {
   from = "iso_unit_base";
   lu = IsoUnit;
   keys = UnitCode;
   ludependencies = IsoUnit;
   attribute UnitCode Text {
      label = "UoM";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
