fragment KeyTransformationTestAssistant;
component APPSRV;
layer Core;
description "Put some useful description here ...";

----------------------------- CLIENT FRAGMENTS ------------------------------

-------------------------------- ASSISTANTS ---------------------------------
assistant TransformTestAssistant using TransformTestSet {
   label = "Key Transformation Test";
   input(ServiceName, SourceLuName, TargetLuName, Selection);

   singlestep {
      list TransforTestList(TransformTestArray);
      group TransformTestGroup;
   }
   command Test;
   command ShowError;
   command Cancel;
}
--------------------------------- COMMANDS ----------------------------------
command Test for TransformTestVirtual {
   variable TestVar Text;
   variable SourceKeyVar Text;
   execute {
      call TestData(TargetLuName, ServiceName, SourceLuName) into TestVar;

      if [TestVar = "Test Failed"] {
         set Errorg = TestVar;
         error("${TestVar}");
      }
      else {
         if [TestVar = "Test Successful"] {
            success("${TestVar}");
            set Errorg = TestVar;
         }
         else {
            warning("${TestVar}");
            set Errorg = TestVar;
         }
      }
      call SourceKeyData(TargetLuName, ServiceName, SourceLuName) into SourceKeyVar;
      set SourceKey = SourceKeyVar;
      refresh;
   }
}
command ShowError for TransformTestVirtual {
   variable TestVarDup Text;
   enabled = [Errorg = "Test Failed"];
   execute {
      call ShowErrorData(TargetLuName, ServiceName, SourceLuName) into TestVarDup;
      messagebox("Information Message", information, "${TestVarDup}") {
         when OK {
            exit;
         }
      }
   }
}
--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------
group TransformTestGroup for TransformTestVirtual {
   label = "Source Key";
   field SourceKey {
      showlabel = false;
      size = Large;
      editable = [false];
   }
}
----------------------------------- LISTS -----------------------------------
list TransforTestList for TransformTestListVirtual {
   label = "Target Test Data";
   field TargetLuKey {
      size = Medium;
   }
   field TargetTestData;
}
----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TransformTestSet for TransformTestVirtual;
------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action GetKeys {
   initialcheck none;
   parameter SourceLuName Text;
   parameter ServiceName Text;
   parameter TargetLuName Text;
   parameter ParentObjKey Text;
}
action GetResultText Text {
   initialcheck none;
   parameter SourceKey Text;
}
--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------
virtual TransformTestVirtual {

   crud = Update, Create;
   attribute SourceKey Text {
      label = "Source Key";
      maxlength = 300;
   }
   attribute Errorg Text {
      updatable = [true];
      editable = [true];
      insertable = [true];
   }
   attribute TargetLuName Text;
   attribute TargetLuKey Text;
   attribute SourceLuName Text;
   attribute ServiceName Text;
   attribute TargetTestData Text;

   array TransformTestArray(TargetLuName, TargetLuKey) to TransformTestListVirtual(TargetLuName, TargetLuKey);

   action TestData Text {

      parameter TargetLuName Text;
      parameter SourceLuName Text;
      parameter ServiceName Text;
   }
   action ShowErrorData Text {
      ludependencies = TransformTestVirtual;
      parameter TargetLuName Text;
      parameter SourceLuName Text;
      parameter ServiceName Text;
   }
   function SourceKeyData Text {
      parameter TargetLuName Text;
      parameter SourceLuName Text;
      parameter ServiceName Text;

   }

}

virtual TransformTestListVirtual {
   crud = Update, Read;
   attribute SourceKey Text {
      label = "Source Key";
      maxlength = 300;
   }
   attribute TargetLuName Text;
   attribute TargetLuKey Text;
   attribute SourceLuName Text;
   attribute ServiceName Text;
   attribute TargetTestData Text;

}

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------
