-----------------------------------------------------------------------------
--
--  Logical unit: MapPositionAttachmentHandling
--  Component:    APPSRV
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210616  AWWELK  SC21R2-1464, Created.
-----------------------------------------------------------------------------

projection MapPositionAttachmentHandling;
component APPSRV;
layer Core;
description "MapPosition Attachement Object Connection Service";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset MapPositionSet for MapPosition;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity MapPosition {

   action UpdateMapPosition {
      parameter ParameterName Structure(MapPositionStructure);
   }
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------
action CreateNewMapPosition {
   initialcheck none;
   ludependencies = MapPosition;

   parameter LuName Text;
   parameter KeyRef Text;
   parameter Latitude Number;
   parameter Longitude Number;
}

action  CreateAndReplaceMapPosition {
   initialcheck none;
   ludependencies = MapPosition;
   parameter LuName Text;
   parameter KeyRef Text;
   parameter Longitude  Number;
   parameter Latitude   Number;
   parameter Altitude   Number;
}

action RemoveMapPosition {
   initialcheck none;
   ludependencies = MapPosition;
   parameter LuName Text;
   parameter KeyRef Text;
}

action RemoveMapPositions {
   initialcheck none;
   ludependencies = MapPosition;
   parameter Position Number;
}

action RefreshAll {
   initialcheck none;
   ludependencies = MapPosition;
}

action SetAsDefaultMapPosition {
   initialcheck none;
   ludependencies = MapPosition;
   parameter PositionId Number;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetObjConnResultSet List<Entity(MapPosition)> {
   where = "lu_name =:LuName AND key_ref = :KeyRef ";

   parameter LuName Text;
   parameter KeyRef Text;
   basedon MapPositionSet;
}

function GetMapMetadata LongText {
   parameter LuName Text;
   parameter KeyRef Text;
}

-------------------------------- STRUCTURES ---------------------------------
structure MapPositionStructure {
   attribute PositionId Number;
   attribute LuName Text;
   attribute KeyRef Text;
   attribute Latitude Number;
   attribute Longitude Number;
}

--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
