-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181215  Sajklk  Created using MTG Version:1.31. Enterprise Explorer Source: tbwMediaArchives.
--  201203  MDAHSE  Add action to set archive to inactive
-----------------------------------------------------------------------------
projection MediaArchivesHandling;
component APPSRV;
layer Core;
description "Manage Media Archives - Media Library";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset MediaArchiveSet for MediaArchive;
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity MediaArchive {
   from = "media_archive_secure";
   attribute ArchiveNo Number {
      required = [true];
   }
   attribute ArchiveMethod Enumeration(MediaArchiveOption) {
      label = "Archive Method";
      fetch = "archive_method_db";
   }
   attribute ArchiveRef1 Text {
      label = "Archive Location";
      required = [true];
   }
   attribute ArchiveRef2 Text {
      label = "Azure Account Name";
      required = [ArchiveMethod != "OracleFileStorage"];
   }
   attribute ArchiveRef3 Text {
      label = "Azure container Name";
      required = [ArchiveMethod != "OracleFileStorage"];
   }
   attribute WalletPath Text {
      label = "Azure Wallet Path";
   }
   attribute WalletPassword Text {
      label = "Azure Wallet Password";
   }
   attribute NumberofImagesArchived Text {
      fetch = "Media_Archive_API.Get_Archived_Blob_Count(archive_no)";
      label = "Number of Images Archived";
      maxlength = 100;
      editable = [false];
   }
   attribute ActiveDb Enumeration(FndBoolean) {
      fetch = "active_db";
      label = "Active";
      editable = [false];
   }
   attribute ArchiveRef4Orig Text {
      fetch = "Media_Archive_API.Get_Decoded_Value(archive_ref4)";
      label = "Azure Account Key";
      required = [ArchiveMethod != "OracleFileStorage"];
   }

   action UpdateActiveDb {
      ludependencies = MediaArchive;
   }
   action TestArchive {
      supportwarnings = [true];
   }
   action SetArchiveInactive {
      ludependencies = MediaArchive;
   }
}
------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------
