-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181214  Sigalk  SAUXXW4-10427 frmMediaItem - Media Item.
--  181215  Chiklk  SAUXXW4-7227 tbwMediaItemLang - Media Item Lang.
--  181215  Sajklk  SAUXXW4-10436 tbwMediaLibrary - Media Library.
--  210207  DEEKLK  AM2020R1-7316, Modified MediaItem, made MediaObject implementation java.
--  210517  DEEKLK  AM2020R1-7785, Modified MediaItem.
--  210912  DEEKLK  AMZDOC-1158, Modified MediaItem, made Name Editable. 
-----------------------------------------------------------------------------
projection MediaItemHandling;
component APPSRV;
layer Core;
description "Manage Media Item - Media Library";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset MediaItemSet for MediaItem;
entityset MediaItemLanguageSet for MediaItemLanguage;
entityset MediaLibraryItemSet for MediaLibraryItem;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity MediaItem {
   supportwarnings = [true];
   crud = Create, Read, Update;

   use attributes = Name, Description, MediaItemType, ArchiveNo, Obsolete, MediaFile, PrivateMediaItem, PrivateMediaItem, MediaItemType, Repository;
   attribute ItemId Number {
      editable = [false];
   }
   attribute MediaObject Stream {
      implementation = "Java";
   }
   attribute MediaText LongText {
      inlined = [true];
      editable = [true];
   }
   attribute Obsolete Boolean("TRUE", "FALSE");
   attribute Name Text {
      maxlength = 200;
   }
   attribute Description Text;
   attribute MediaItemType Enumeration(MediaItemType) {
      editable = [ETag = null];
   }
   attribute ArchiveNo Number {
      label = "Media Archive";
      editable = [false];
   }
   attribute MediaItemTypeDb Text {
      fetch = "media_item_type_db";
      maxlength = 20;
      editable = [false];
   }
   attribute MediaFile Text {
      editable = [ETag != null];
   }
   attribute LockConnectionCount Number {
      fetch = "Media_Library_Item_API.Connected_To_Locked_Media_Lib(item_id)";
      maxlength = 2000;
      editable = [false];
   }
   attribute PrivateMediaItem Boolean("TRUE", "FALSE") {
      fetch = "private_media_item";
      editable = [ETag != null];
   }
   attribute ArchivedDb Boolean("TRUE", "FALSE") {
      fetch = "archived_db";
   }
   attribute Repository Enumeration(MediaItemRepositoryType) {
      editable = [false];
   }
   array MediaLibraryItemArray(ItemId) to MediaLibraryItem(ItemId);
   array MediaLangItemArray(ItemId) to MediaItemLanguage(ItemId);
}

@Override
entity MediaItemLanguage {
   from = "media_item_language_display";
   use attributes = Description, ArchiveNo, Archived;
   attribute LanguageCodeDisp Text {
      fetch = "language_code_disp";
      label = "Language";
      editable = [ETag = null];
   }
   attribute Description Text {
      maxlength = 100;
   }
   attribute ItemId Number {
      label = "Description";
   }
   attribute ArchiveNo Number {
      editable = [false];
   }
   attribute Archived Text {
      fetch = "archived";
      required = [false];
   }
   attribute LanguageCode Text {
      fetch = "Iso_Language_API.Encode(language_code_disp)";
      maxlength = 2000;
      editable = [false];
      required = [false];
   }
   attribute MediaObject Stream;
   attribute MediaText LongText {
      inlined = [true];
      editable = [true];
   }
   reference MediaItemRef(ItemId) to MediaItem(ItemId);

   reference LanguageCodeDispRef(LanguageCodeDisp) to IsoLanguage(Description);

   array MediaLangItemSingletonArray(ItemId, LanguageCodeDisp) to MediaItemLanguage(ItemId, LanguageCodeDisp);

}
@Override
entity MediaLibraryItem {
   crud = Read, Update;
   use attributes = DefaultMedia, NoteText, CreatedBy, CreatedDate, ItemId;
   attribute LibraryItemId Number {
      required = [true];
   }
   attribute DefaultMedia Boolean("TRUE", "FALSE") {
      label = "Default Image";
      editable = [ETag = null];
   }
   attribute NoteText Text {
      label = "Notes";
      // searchable = false;
   }
   attribute CreatedBy Text {
      editable = [false];
   }
   attribute CreatedDate Timestamp {
      editable = [false];
   }
   attribute ConnectedObjRef1 Text {
      fetch = "Media_Library_API.Get_Obj_Ref1(library_id)";
      label = "Connected Obj Ref 1";
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute ConnectedObjRef2 Text {
      fetch = "Media_Library_API.Get_Obj_Ref2(library_id)";
      label = "Connected Obj Ref 2";
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute ConnectedObjRef3 Text {
      fetch = "Media_Library_API.Get_Obj_Ref3(library_id)";
      label = "Connected Obj Ref 3";
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute ConnectedObjRef4 Text {
      fetch = "Media_Library_API.Get_Obj_Ref4(library_id)";
      label = "Connected Obj Ref 4";
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute ConnectedObjRef5 Text {
      fetch = "Media_Library_API.Get_Obj_Ref5(library_id)";
      label = "Connected Obj Ref 5";
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute Description Text {
      fetch = "Media_Library_API.Get_Library_Conn_Description(library_id)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   reference MediaLibraryRef(LibraryId) to MediaLibrary(LibraryId);
   reference LibraryIdRef(LibraryId) to MediaLibrary(LibraryId) {
      label = "Library ID";
   }
   reference ItemIdRef(ItemId) to MediaItem(ItemId) {
      label = "Item ID";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

query IsoLanguage {
   from = "iso_language";
   lu = IsoLanguage;
   keys = LanguageCode;
   --  ludependencies = IsoUnit;
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute LanguageCode Text {

      lovcolumn = [false];
   }
}

---------------------------------- ACTIONS ----------------------------------
action DeleteMediaItem {
   initialcheck none;
   implementation = "Java";
   ludependencies = MediaItem;
   parameter ItemId Number;
}
--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------


