-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181214  Sigalk SAUXXW4-10427 frmMediaItem - Media Item.
--  181215  Chiklk SAUXXW4-7227 tbwMediaItemLang - Media Item Lang.
--  181215  Sajklk SAUXXW4-10436 tbwMediaLibrary - Media Library.
--  190306  SSALLK SAUXXW4-10430 frmMediaItemLangHead - Media Item Lang Head
--  190506  SHEPLK SAUXXW4-10427, Corrected some minor issues.
--  210517  DEEKLK AM2020R1-7785, Modified MediaItemSelector and MediaItemGroup. 
-----------------------------------------------------------------------------
client MediaItem;
component APPSRV;
layer Core;
projection MediaItemHandling;
warningsenabled = MediaItem;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry MediaItemNavEntry parent AppsrvNavigator.ApplicationBaseSetupMediaLibrary at index 100 {
      label = "Media Item";
      page Form;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page Form using MediaItemSet {
   label = "Media Item";
   selector MediaItemSelector;

   arrange {
      arrange {
         group MediaItemGroup;
      }
      group MediaItemImageGroup;
   }

   tabs {
      tab {
         label = "Connected To";
         list MediaLibraryList(MediaLibraryItemArray);
      }
      tab {
         label = "Media Item Language";
         singleton MediaItemLangSingleton(MediaLangItemSingletonArray) bind MediaItemLangList;
         arrange {
            list MediaItemLangList(MediaLangItemArray);
            group MediaItemLangGroup bind MediaItemLangSingleton;
         }
      }
   }
   command DeleteMediaItemCommand;
}
-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command MediaLibraryCommand for MediaLibraryItem {
   label = "Media Library";
   mode = SingleRecord;

   enabled = [true];
   execute {
      navigate "page/MediaLibraryManager/Form?$filter=LibraryId eq $[LibraryId]";
   }
}

command DeleteMediaItemCommand for MediaItem {
   label = "Delete Media Item";
   execute {
      messagebox("Delete Record", information, "Please confirm that you wish to delete this record.") {
         when "Delete" {
            call DeleteMediaItem(ItemId) {
               when SUCCESS {
                  success("Media Item was succesfully deleted.");
               }
            }
         }
         when "Cancel" {
            exit;
         }
      }
   }
}


--------------------------------- SELECTORS ---------------------------------
@Override
selector MediaItemSelector for MediaItem {
   orderby = ItemId;
   label = "${ItemId} - ${Name} - ${ArchiveNo}";
   static ItemId;
   static Name;
   static Description;
   static ArchiveNo;
}

selector ReferenceLanguageCodeDispSelector for IsoLanguage {
   label = "";
   static Description;
}
---------------------------------- GROUPS -----------------------------------
group MediaItemGroup for MediaItem {
   label = "";
   field ItemId;
   field Name;
   field Description {
      multiline = true;
   }
   field MediaItemType;
   field ArchiveNo;

   field Obsolete {
      size = Small;
   }
   field PrivateMediaItem {
      size = Small;
      editable = [PrivateMediaItem = false];
   }
   field Repository;
}
----------------------------------- LISTS -----------------------------------
group MediaItemImageGroup for MediaItem {
   label = "${Name}";

   imagefield {
      imagedata MediaObject;
      showlabel = false;
      size = FullWidth;
      editable = [LockConnectionCount = 0];
      visible = [MediaItemType = "Image"];
   }

   field MediaText {
      multiline = true;
      visible = [MediaItemType = "Text"];
      showlabel = false;
   }

   field MediaObject {
      showlabel = false;
      visible = [false];

      --visibility of this field is controlled for audio/video formats, currecntly we do not have marble syntax to play audio/video. Therefore made its visibility false.
      --visible = [MediaItemType = "Audio" or MediaItemType = "Video"];
   }
}

list MediaItemLangList for MediaItemLanguage {
   label = "";
   multiselect = [false];

   lov LanguageCodeDispRef with ReferenceLanguageCodeDispSelector {
      label = "Language";
      size = Small;
   }
   field Description {
      size = Small;
   }
   field ArchiveNo;
}
list MediaLibraryList for MediaLibraryItem {
   label = "";
   lov LibraryIdRef with ReferenceMediaLibrarySelector {
      size = Small;
   }
   field DefaultMedia {
      size = Small;
   }
   field NoteText {
      size = Small;
   }
   field CreatedBy {
      size = Small;
   }
   field CreatedDate;

   field ConnectedObjRef1 {
      size = Small;
   }
   field ConnectedObjRef2 {
      size = Small;
   }
   field ConnectedObjRef3 {
      size = Small;
   }
   field ConnectedObjRef4 {
      size = Small;
   }
   field ConnectedObjRef5 {
      size = Small;
   }
   field Description {
      size = Small;
   }
   field MediaLibraryRef.Locked {
      size = Small;
      label = "Locked";
   }
   commandgroup CommandGroupCmdGroup {
      //! TODO: Uncomment and define the label for the Command Group so it can be shown when running with limited screen size

      command MediaLibraryCommand;
   }
}

group MediaItemLangGroup for MediaItemLanguage {
   label = "";
   imagefield {
      imagedata MediaObject;
      size = FullWidth;
      showlabel = false;
      visible = [MediaItemRef.MediaItemType = "Image"];
   }
   field MediaText {
      multiline = true;
      visible = [MediaItemRef.MediaItemType = "Text"];
      showlabel = false;
   }
   field MediaObject {
      showlabel = false;
      visible = [false];

      --visibility of this field is controlled for audio/video formats, currecntly we do not have marble syntax to play audio/video. Therefore made its visibility false.
      --visible = [MediaItemRef.MediaItemType = "Audio" or MediaItemRef.MediaItemType = "Video"];
   }
}
----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

--------------------------------- SINGLETON ---------------------------------
singleton MediaItemLangSingleton for MediaItemLanguage {
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [MediaItemRef.MediaItemType = "Text"];
      }
      delete {
         enabled = [false];
      }
   }
}

----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------


