-- Date        Sign      History
-- ----------  ------   -----------------------------------------------------
-- 2018-12-01  CHIKLK   Created.
-- 2020-11-09  MDAHSE   Remove unused attribute ItemImage.
-----------------------------------------------------------------------------

projection MediaItemsHandling;
component APPSRV;
layer Core;
description "View Media Items - Media Library";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset MediaItemSet for MediaItem;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity MediaItem {

   crud = Read;
   attribute ItemId Number {
      required = [true];
   }
   attribute Name Text;
   attribute Description Text;

   attribute MediaItemType Enumeration(MediaItemType) {
      editable = [ETag = null];
   }
   attribute ArchiveNo Number {
      label = "Media Archive";
   }
   attribute MediaObject Stream;

   reference ArchiveNoRef(ArchiveNo) to MediaItem(ArchiveNo) {
      label = "Media Archive";
   }
}
