-- Date        Sign      History
-- ----------  ------   -----------------------------------------------------
-- 2018-12-01  CHIKLK   Created.
-----------------------------------------------------------------------------

client MediaItems;
component APPSRV;
layer Core;
projection MediaItemsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry MediaLibraryMediaItems parent AppsrvNavigator.ApplicationBaseSetupMediaLibrary at index 460 {
      label = "Media Items";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using MediaItemSet {
   label = "Media Items";

   list MediaitemHeadList {
      details = "page/MediaItem/Form?$filter=ItemId eq $[ItemId]";
   }
}
--------------------------------- COMMANDS ----------------------------------

card MediaItemCard for MediaItem {
   label = "${Name}";
   markdowntext {
      visible = [MediaText != null];
      text = "${MediaText}";
   }

   imagefield {
      imagedata MediaObject;
      size = FullWidth;
      showlabel = false;
      visible = [MediaText = null];
   }
}

----------------------------------- LISTS -----------------------------------

list MediaitemHeadList for MediaItem {
   card MediaItemCard;
   field ItemId;

   field Name {
      size = Small;
   }
   field Description {
      size = Small;
   }
   field Obsolete {
      size = Small;
   }
   field MediaItemType {
      size = Small;
   }

   lov ArchiveNoRef with ReferenceMediaItemSelector {
      search = ItemId, Name;
   }

}
