-----------------------------------------------------------------------------
--
--  Logical unit: MediaLibraryAttachmenthandling
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200810  MAABSE  TEAURENAFW-3248, Moved from MediaLibraryAttachmentHandling
-----------------------------------------------------------------------------

fragment MediaLibraryAttachment;
component APPSRV;
layer Core;
description "View Media in for example the imageviewer";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

function MediaLibraryResultSet List < Structure(MlibResultStruct) > {
   parameter LuName Text;
   parameter KeyRef Text;
   ludependencies = MediaLibrary, MediaLibraryItem;
}

function GetFileMetadata Structure(FileMetadata) {
   parameter ItemId Number;
}

structure FileMetadata {
   attribute PageCount Integer;
   attribute Extension Text;
   --Can have null values
   attribute ItemType Text;
}

structure MlibResultStruct {
   attribute LuName Text;
   attribute KeyRef Text;
   attribute LibraryId Text;
   attribute LibraryItemId Text;
   attribute ItemId Number;
   attribute Name Text;
   attribute Description Text;
   attribute MediaFile Text;
   attribute MediaItemType Text;
   attribute PrivateMediaItem Text;
   attribute MediaThumb Binary;
   attribute DefaultMedia Text;
   attribute LockedDb Text;
   attribute Source Text;
   attribute FileExt Text;
}