<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>/*

Date    Sign    History
------  ------  ---------------------------------------------------------
210611  MDAHSE  AM21R2-1861, added this enumeration to support both FSS and Database storage for media.

*/</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>MediaItemRepositoryType</NAME>
   <COMPONENT>APPSRV</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Database</NAME>
      </VALUE>
      <VALUE>
         <NAME>FileStorage</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
