-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200810  MAABSE  TEAURENAFW-3248, Copied and modified content from MediaPanel.
--  210517  DEEKLK  AM2020R1-7785, Modified CreateNewMediaStruct.
--  210922  puvelk  AM21R2-2638, Added DetachMediaItem, SetMediaItemToPrivate actions and IsB2BUser Function
-----------------------------------------------------------------------------
projection MediaLibraryAttachmentHandling;
component APPSRV;
layer Core;
description "Object connection service for adding, viewing and managing media library items in Attachment panel";
category ExternalB2B, Users;

include fragment MediaLibraryAttachment;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset MediaLibrarySet for MediaLibrary;
entityset MediaLibraryItemSet for MediaLibraryItem;
entityset MediaItemSet for MediaItem;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity MediaItem {
   attribute MediaObject Stream {
      implementation = "Java";
   }
}

function GetOCTResultCount Number {
   parameter LuName Text;
   parameter KeyRef Text;
}

/* Moved to MediaLibraryAttachment.fragment
function MediaLibraryResultSet List<Structure(MlibResultStruct)> {
   parameter LuName Text;
   parameter KeyRef Text;
   ludependencies = MediaLibrary;
}
*/

function GetMediaFileStream Stream {
   implementation = "Java";
   parameter ItemId Number;
}

function GetTextFileStream LongText {
   parameter ItemId Number;
}

/* Moved to MediaLibraryAttachment.fragment
function GetFileMetadata Structure(FileMetadata) {
   parameter ItemId Number;
}
*/

function GetEditableLuName Text {
   parameter TargetLuName Text;
   parameter Service Text;
}

function GetLuNameMediaAware Text {
   parameter LuName Text;
}

function ExtractTitleFromFileName Text {
   parameter FileName Text;
}

function GetTransformedKeyRef Text {
   parameter TargetLuName Text;
   parameter SourceLuName Text;
   parameter Service Text;
   parameter TargetKeyRef Text;
}

function GetMediaFileExtList Text {
}

action GetLibraryId Text {
   initialcheck none;
   parameter LuName Text;
   parameter KeyRef Text;
}
------------------------------ ENTITY DETAILS -------------------------------

enumeration YesNoEnum {
   value = "Yes";
   value = "No";
}

/* Moved to MediaLibraryAttachment.fragment
structure FileMetadata {
   attribute PageCount Integer;
   attribute Extension Text;
   --Can have null values
   attribute ItemType Text;
}
*/

/* Moved to MediaLibraryAttachment.fragment
structure MlibResultStruct {
   attribute LuName Text;
   attribute KeyRef Text;
   attribute LibraryId Text;
   attribute LibraryItemId Text;
   attribute ItemId Number;
   attribute Name Text;
   attribute Description Text;
   attribute MediaFile Text;
   attribute MediaItemType Text;
   attribute PrivateMediaItem Text;
   attribute MediaThumb Binary;
   attribute DefaultMedia Text;
   attribute LockedDb Text;
   attribute Source Text;
   attribute FileExt Text;
}
*/

structure CreateNewMediaStruct {
   attribute Name Text {
      maxlength = 200;
   }
   attribute Description Text {
      maxlength = 2000;
   }
   attribute LuName Text;
   attribute KeyRef Text;
   attribute BrowseFileSelectionEnum Enumeration(YesNoEnum);
}

structure MediaKeysStruct {
   attribute ItemId Integer;
}

action CreateAndConnectMedia Structure(MediaKeysStruct) {
   initialcheck none;
    // Cannot have ludependencies = MediaLibrary here. It will reload data too early, using refresh when dialog closes instead.
   parameter LuName Text;
   parameter KeyRef Text;
   parameter Name Text {
      required = [false];
   }
   parameter Description Text {
      required = [false];
   }
}

action DetachMediaItem {
   initialcheck none;
   supportwarnings = [true];
   parameter LibraryId Text;
   parameter LibraryItemId Text;
   parameter ItemId Number;
}

function IsB2BUser Boolean;

action SetMediaItemToPrivate {
   initialcheck none;
   parameter ItemId Number;
}


