fragment MrbDispositionCodeLovSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view mrb_disposition_code_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceMrbDispositionCodeLovSelector for MrbDispositionCodeLov {
   static DispositionCode;
   static DispositionDescription;
}

card MrbDispositionCodeLovCard for MrbDispositionCodeLov {
   label = "";
   fieldranking DispositionCode;
   field DispositionCode;
   field DispositionDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query MrbDispositionCodeLov {
   from = "mrb_disposition_code_lov";
   lu = QuaDispositionCode;
   keys = DispositionCode;
   ludependencies = QuaDispositionCode;
   attribute DispositionCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DispositionDescription Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute VerifyScrapping Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "verify_scrapping_db";
   }
   attribute Objstate Enumeration(QuaDispositionCodeState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
