fragment NcrDispositionCodeLovSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view ncr_disposition_code_lov";
// NOTE: DO NOT EDIT! This file is automatically generated and will occasionally be updated, overwriting all changes made.

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceNcrDispositionCodeLovSelector for NcrDispositionCodeLov {
   static DispositionCode;
   static DispositionDescription;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query NcrDispositionCodeLov {
   from = "ncr_disposition_code_lov";
   lu = QuaDispositionCode;
   keys = DispositionCode;
   ludependencies = QuaDispositionCode;
   attribute DispositionCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DispositionDescription Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(QuaDispositionCodeState) {
      label = "Validity";
      lovcolumn = [true];
   }
}
