projection ObjectSummaryHandling;
component APPSRV;
layer Core;
description "View Object Summary based on Technical Data/Characteristics";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment TechnicalSpecificationList;
include fragment TechnicalAttribBothSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TechnicalClassSet for TechnicalClass;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity TechnicalClass {
   crud = Read;

   array TechnicalObjectReferenceArray(TechnicalClass) to TechnicalObjectReference(TechnicalClass);
}
@Override
entity TechnicalObjectReference {
   crud = Read;

   attribute ObjectKey Text {
      fetch = "Technical_Object_Reference_API.Get_Object_Keys(technical_spec_no)";
   }

   attribute ObjectDescription Text {
      fetch = "Technical_Object_Reference_API.Get_Object_Description(technical_spec_no)";
   }

   array TechnicalSpecificationArray(TechnicalSpecNo, TechnicalClass) to TechnicalSpecification(TechnicalSpecNo, TechnicalClass);

}
