fragment QuaDispositionCodeList;
component APPSRV;
layer Core;
description "QUA Disposition Codes fragment that has a common projection and a client with reusable pages.";

----------------------------- CLIENT FRAGMENTS ------------------------------
page QuaDispositionCodePageForNCRBasicdata using QuaDispositionCodes {
   label = "Disposition Codes";
   list QuaDispositionCodeWithOutVerifyScrappingDbList;
}

page QuaDispositionCodePageForMRBBasicdata using QuaDispositionCodes {
   label = "Disposition Codes";
   list QuaDispositionCodeList;
}

command TranslationCommand for QuaDispositionCode {
   label = "Translation";
   enabled = [DispositionCode != null];

   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'APPSRV' and Lu eq 'QuaDispositionCode'";
   }
}

list QuaDispositionCodeWithOutVerifyScrappingDbList for QuaDispositionCode {
   field DispositionCode {
      size = Small;
   }
   field DispositionDescription {
      size = Large;
   }

   field Notes {
      size = Medium;
      multiline = true;

   }
   badge Objstate {
      size = Small;
      style = TextOnly;
      emphasis StateActive = [Objstate = "Active"];
      emphasis StateHidden = [Objstate = "Hidden"];
      emphasis StateBlocked = [Objstate = "Blocked"];
      label = "Validity";
   }
   commandgroup DataValidity {
      
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
   commandgroup  TranslationCmdGroup {
      
      command TranslationCommand {
         label = "Translation";
         mode = SelectedRecords;
      }
   }
}

list QuaDispositionCodeList for QuaDispositionCode {
   field DispositionCode {
      size = Small;
   }
   field DispositionDescription {
      size = Large;
   }

   field VerifyScrapping {
      size = Small;
      truelabel = "Yes";
      falselabel = "No";
   }

   field Notes {
      size = Large;
   }
   badge Objstate {
      size = Small;
      style = TextOnly;
      emphasis StateActive = [Objstate = "Active"];
      emphasis StateHidden = [Objstate = "Hidden"];
      emphasis StateBlocked = [Objstate = "Blocked"];
      label = "Validity";
   }
   commandgroup DataValidity {
      
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
   commandgroup  TranslationCmdGroup {
      
      command TranslationCommand {
         label = "Translation";
         mode = SelectedRecords;
      }
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
entityset QuaDispositionCodes for QuaDispositionCode;

@Override
entity QuaDispositionCode {
   crud = Create, Read, Update, Delete;

   attribute DispositionCode Text {
      format = uppercase;
   }
   attribute VerifyScrapping Boolean("TRUE", "FALSE") {
      fetch = "VERIFY_SCRAPPING_DB";
      label = "Scrapping Verification";
      required = [true];
   }
}
