fragment QuaNonConformanceLovSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view qua_non_conformance_lov";
// NOTE: DO NOT EDIT! This file is automatically generated and will occasionally be updated, overwriting all changes made.

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceQuaNonConformanceLovSelector for QuaNonConformanceLov {
   static NonconformanceCode;
   static NonconformanceDescription;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query QuaNonConformanceLov {
   from = "qua_non_conformance_lov";
   lu = QuaNonConformance;
   keys = NonconformanceCode;
   ludependencies = QuaNonConformance;
   attribute NonconformanceCode Text {
      label = "Non Conformance Code";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute NonconformanceDescription Text {
      label = "Non Conformance Description";
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(QuaNonConformanceState) {
      label = "Validity";
      lovcolumn = [true];
   }

}
