projection ReportUserPrintersHandling;
component APPSRV;
layer Core;
description "Manage Printer Definitions - Report User Printers";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ReportUserPrinterSet for ReportUserPrinter;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ReportUserPrinter {
   //MAARLK: Changed thid to base view
   from = "report_user_printer";
   //MAARLK: Changed the where condition since there is no column as AVAILABLE_PRINTER_DB in the view report_user_printer1
   keys = ReportId, UserId, LanguageCode, AvailablePrinter {
      where = "REPORT_ID = :ReportId and USER_ID = :UserId and LANGUAGE_CODE = :LanguageCode and AVAILABLE_PRINTER = :AvailablePrinter";
   }
   attribute ReportTitle Text {
      fetch = "Report_Definition_API.Get_Translated_Report_Title(report_id)";
      label = "Report Title";
      maxlength = 2000;
      editable = [false];
   }
   //MAARLK: Changed the enumeration since LogicalPrinter is not an enumeration and change the fetch since there is no column as AVAILABLE_PRINTER_DB
   attribute AvailablePrinter Text {
      fetch = "available_printer";
      required = [true];
   }
   attribute DefaultPrinter Boolean("TRUE", "FALSE") {
      label = "Default";
   }
   //reference LogicalPrinterRef(AvailablePrinter) to LogicalPrinter(PrinterId);
   reference ReportIdRef(ReportId) to ReportDefinition(ReportId) {
      label = "Report ID";
   }
   reference UserIdRef(UserId) to ApplicationUser(Identity) {
      label = "User ID";
   }
   reference LanguageCodeRef(LanguageCode) to IsoLanguage(LanguageCode) {
      label = "Language Code";
   }
   reference AvailablePrinterRef(AvailablePrinter) to LogicalPrinter(PrinterId) {
      label = "Available Printer";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function GetTranslatedReportTitle Text {
   parameter ReportId Text;
}

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------
