projection ReportPrintersHandling;
component APPSRV;
layer Core;
description "Manage Printer Definitions - Report Printers";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ReportPrinterSet for ReportPrinter;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ReportPrinter {
   //MAARLK: Changed thid to base view
   from = "report_printer";
   keys = ReportId, LanguageCode, AvailablePrinter {
      where = "REPORT_ID = :ReportId and LANGUAGE_CODE = :LanguageCode and AVAILABLE_PRINTER = :AvailablePrinter";
   }
   attribute ReportTitle Text {
      fetch = "REPORT_DEFINITION_API.Get_Translated_Report_Title(REPORT_ID)";
      label = "Report Title";
      maxlength = 2000;
      editable = [false];
   }
   //MAARLK: Changed the enumeration since LogicalPrinter is not an enumeration and change the fetch since there is no column as AVAILABLE_PRINTER_DB
   attribute AvailablePrinter Text {
      fetch = "available_printer";
   }
   attribute DefaultPrinter Boolean("TRUE", "FALSE") {
      label = "Default";
   }
   reference ReportIdRef(ReportId) to ReportDefinition(ReportId) {
      label = "Report ID";
   }
   reference LanguageCodeRef(LanguageCode) to IsoLanguage(LanguageCode) {
      label = "Language Code";
   }
   reference AvailablePrinterRef(AvailablePrinter) to LogicalPrinter(PrinterId) {
      label = "Available Printer";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function GetTranslatedReportTitle Text {
   parameter ReportId Text;
}

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------


