projection ScheduleExceptionHandling;
component APPSRV;
layer Core;
description "Manage Work Time Calendar Basic Data - Schedule Exception";
category Users;
include fragment ConnectedCalenderAssistant;
// MTG Version: 1.18
// Enterprise Explorer Source: frmWorkTimeException

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset WorkTimeExceptions for WorkTimeException;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity WorkTimeException {
   attribute ExceptionCode Text {
      label = "Exception Id";
      maxlength = 100;
   }
   array WorkTimeExceptionCodeArray(ExceptionCode) to WorkTimeExceptionCode(ExceptionCode);
}

@Override
entity WorkTimeExceptionCode {
   attribute ExceptionCode Text {
      label = "Code";
      // searchable = false;
   }
   attribute ExceptionDate Date {
      label = "Date";
   }
   attribute WeekDay Text {
      fetch = "Work_Time_Calendar_API.Get_Week_Day(EXCEPTION_DATE)";
      label = "Week Day";
      maxlength = 2000;
      editable = [false];
   }

   reference ExceptionCodeRef(ExceptionCode) to WorkTimeException(ExceptionCode) {
      label = "Code";
   }
   reference DayTypeRef(DayType) to WorkTimeDayType(DayType) {
      label = "Day Type";
   }
}

@Override
entity WorkTimeDayType {
   crud = Read;

   attribute WorkingTime Number {
      fetch = "Work_Time_Day_Type_Desc_API.Get_Working_Minutes(DAY_TYPE)";
      label = "Working Time";
      maxlength = 100;
      editable = [false];
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------

function WeekDayName Text {
   parameter CurrentDate Date;
}

-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------

