--------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------------------------
-- 2019-08-23  CLEKLK  Added the file
---------------------------------------------------------------------------------------------------------

fragment TechnicalSpecificationAssistant;
component APPSRV;
layer Core;
description "Technical Specification Assistant";



--------------------------------- FRAGMENTS ---------------------------------
include fragment TechnicalSpecificationList;
include fragment TechnicalAttribBothSelector;

----------------------------- CLIENT FRAGMENTS ------------------------------

-------------------------------- ASSISTANTS ---------------------------------
assistant TechnicalSpecificationAssistant using TechnicalClassesSet {
   label = "Technical Specification";
   input(TechnicalClass, KeyRef, TechnicalSpecNo);
   init command {
      execute {
         set TechnicalClass = TechnicalClass;
         set KeyRef = KeyRef;
         set TechnicalSpecNo = TechnicalSpecNo;
      }
   }
   steps {
      step {
         group CharPublicContainerGroup;
         group AttributeTypeGroup;
         list TechnicalSpecNumericList(TechnicalSpecNumericAssistantArray) {
            visible = [SelectionParameters = "Numeric"];
         }
         list TechnicalSpecAlphanumList(TechnicalSpecAlphanumAssistantArray) {

            visible = [SelectionParameters = "Alpha"];
         }
         list TechnicalSpecBothList(TechnicalSpecBothAssistantArray) {
            visible = [SelectionParameters = "Both"];
         }
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      enabled = [true];
      execute {

         refresh;
         exit OK;
      }
   }

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TechnicalClassesSet for TechnicalClassAssistantVirtual;

--------------------------------- VIRTUALS ----------------------------------
virtual TechnicalClassAssistantVirtual {
   attribute TechnicalClass  Text;
   attribute KeyRef Text;
   attribute TechnicalSpecNo Number;

   array TechnicalSpecNumericAssistantArray(TechnicalSpecNo) to TechnicalSpecNumeric(TechnicalSpecNo);
   array TechnicalSpecAlphanumAssistantArray(TechnicalSpecNo) to TechnicalSpecAlphanum(TechnicalSpecNo);
   array TechnicalSpecBothAssistantArray(TechnicalSpecNo) to TechnicalSpecification(TechnicalSpecNo);

}