projection TechnicalClassGroupsHandling;
component APPSRV;
layer Core;
description "Manage Characteristics Basic Data - Technical Class Groups";
category Users;

include fragment TechnicalAttribBothSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TechnicalClasses for TechnicalClass;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity TechnicalClass {
   crud = Read;
   attribute TechnicalClass Text {
      maxlength = 100;
      editable = [false];
   }
   attribute Description Text {
      label = "Class Description";
      maxlength = 100;
      editable = [false];
   }
   array TechnicalGroupArray(TechnicalClass) to TechnicalGroup(TechnicalClass);
}

@Override
entity TechnicalGroup {
   keys = TechnicalClass, GroupName {
      where = "TECHNICAL_CLASS = :TechnicalClass and GROUP_NAME = :GroupName";
   }
   attribute TechnicalClass Text {
      maxlength = 100;
      // searchable = false;
      editable = [false];
   }
   attribute GroupName Text {
      maxlength = 100;
   }
   attribute GroupOrder Text {
      maxlength = 100;
   }
   array GroupSpecificationsArray(TechnicalClass, GroupName) to TechnicalGroupSpec(TechnicalClass, GroupName);
}

@Override
entity TechnicalGroupSpec {
   keys = TechnicalClass, GroupName, Attribute {
      where = "TECHNICAL_CLASS = :TechnicalClass and GROUP_NAME = :GroupName and ATTRIBUTE = :Attribute";
   }
   attribute TechnicalClass Text {
      maxlength = 100;
      // searchable = false;
   }
   attribute GroupName Text {
      maxlength = 100;
      // searchable = false;
   }
   attribute Attribute Text {
      maxlength = 100;
      required = [true];
   }
   attribute SpecOrder Text {
      maxlength = 100;
   }
   reference AttributeRef(TechnicalClass, Attribute) to TechnicalAttribBoth(TechnicalClass, Attribute) {
      label = "Attribute";
   }
}

------------------------------- ENUMERATIONS --------------------------------



---------------------------------- QUERIES ----------------------------------



---------------------------------- ACTIONS ----------------------------------



--------------------------------- FUNCTIONS ---------------------------------



-------------------------------- STRUCTURES ---------------------------------



--------------------------------- VIRTUALS ----------------------------------





