-----------------------------------------------------------------------------
--
--  Logical unit WorkTaskTemplateHandling
--  Component    PCMSTD
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180601  Janslk  Created.
--  200121  LASSLK  SAXTEND-1244,Implement LOV Filtering
-----------------------------------------------------------------------------

client TechnicalClassTemplate;
component APPSRV;
layer Core;
projection TechnicalClassTemplateHandling;
include fragment TechnicalAttribStdAlphanumSelector;


----------------------------- NAVIGATOR ENTRIES -----------------------------


navigator {
   entry TechnicalInfoContainerNavEntry parent AppsrvNavigator.CharacteristicsBasicData  at index 300 {
      label = "Technical Class Template";
      page Form;
   }
}


-------------------------------- MAIN PAGES ---------------------------------


page Form using TechnicalClassSet {
   label = "Template - ${Description}";
   selector TechnicalClassMainSelector;
   group TechnicalInfoContainerGroup;
   tabs {
      tab {
         label = "Numeric";
         list TechnicalAttribNumericList(TechnicalAttribNumericArray);
      }
      tab {
         label = "Alphanumeric";
         list TechnicalAttribAlphanumList(TechnicalAttribAlphanumArray);
         list AttribTextList(AttribTextArray) bind TechnicalAttribAlphanumList;
      }
   }

   commandgroup CommandGroupCmdGroup {

      command CopyAttributesCommand;
      command ApplyToAllInstancesCommand;
   }
}


-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------


command CopyAttributesCommand for TechnicalClass {
   label = "Copy Attributes";

   enabled = [TechnicalClass != null];

   variable FromTechnicalClass;
   execute {
      dialog CopyTechnicalAttributesDialog into(FromTechnicalClass) {
         when OK {
            call CopyTechnicalAttributesAction(FromTechnicalClass, TechnicalClass);
         }
         when CANCEL {
            exit;
         }
      }
   }
}

command ApplyToAllInstancesCommand for TechnicalClass {
   label = "Apply To All Instances";
   enabled = [true];
   execute {
      call CopyAttributesToAllSpecs();
   }
}


--------------------------------- SELECTORS ---------------------------------


selector TechnicalClassMainSelector for TechnicalClass {
   label = "${TechnicalClass} - ${Description}";
   static TechnicalClass;
   static Description;
}


---------------------------------- GROUPS -----------------------------------


group TechnicalInfoContainerGroup for TechnicalClass {
   label = "";

   field TechnicalClass {
      size = Large;
   }
   field Description {
      size = Large;
   }
}

group CopyTechnicalAttributesGroup for CopyTechnicalAttributesStructure {
   label = "Select Technical Class to Copy From";
   lov DfsFromTechnicalClassRef with ReferenceTechnicalClassSelector {
      search = TechnicalClass, Description;
      size = Medium;
      description = DfsFromTechnicalClassRef.Description;

      label = "Technical Class";
   }
}


----------------------------------- LISTS -----------------------------------
list TechnicalAttribNumericList for TechnicalAttribNumeric {
   orderby = AttribNumber;
   field AttribNumber;

   lov AttributeRef with ReferenceTechnicalAttribStdNumericSelector {
      search = Attribute, AttribDesc;
      size = Small;
      description = TechnicalAttribStdRef.AttribDesc;
   }
   lov UnitRef with ReferenceTechnicalUnitSelector
      {
      search = Unit, Description;
      size = Small;
      description = UnitRef.Description;
   }
   field Summary {
      size = Small;
   }
   field SummaryPrefix {
      size = Small;
      label = "Prefix";

   }
   field Info {
      size = Large;
   }
}

list TechnicalAttribAlphanumList for TechnicalAttribAlphanum {
   label = "Alphanumeric Attributes";
   multiselect = [false];

   orderby = AttribNumber;
   field TechnicalClass {
      columnvisible = [false];
   }
   lov AttributeRef with ReferenceTechnicalAttribStdAlphanumSelector {
      search = Attribute, AttribDesc;
      size = Large;
      description = TechnicalAttribStdRef.AttribDesc;
   }
   field AttribNumber;
   field Summary {
      size = Small;
   }
   field SummaryPrefix {
      size = Small;
   }
   field Info {
      size = Large;
   }
}

list AttribTextList for TechnicalAttribText {
   label = "Attribute Values";

   orderby = ValueText;
   field ValueText {
      size = Small;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------


dialog CopyTechnicalAttributesDialog for CopyTechnicalAttributesStructure {
   label = "Select Technical Class to Copy From";
   output(DfsFromTechnicalClass);

   group CopyTechnicalAttributesGroup;

   command Ok;
   command Cancel;
}


---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------
