-----------------------------------------------------------------------------
--
--  Logical unit WorkTaskTemplateHandling
--  Component    PCMSTD
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180601  Janslk  Created.
-----------------------------------------------------------------------------
projection TechnicalClassTemplateHandling;
component APPSRV;
layer Core;
description "Manage Characteristics Basic Data - Technical Class Templates";
category Users;
include fragment TechnicalAttribStdNumericSelector;
include fragment TechnicalAttribStdAlphanumSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset TechnicalClassSet for TechnicalClass;
entityset TechnicalAttribNumericSet for TechnicalAttribNumeric;
entityset TechnicalAttribAlphanumSet for TechnicalAttribAlphanum;

------------------------------ ENTITY DETAILS -------------------------------


@Override
entity TechnicalClass {
   crud = Read;
   attribute TechnicalClass Text {
      maxlength = 100;
      editable = [false];
   }
   attribute Description Text {
      maxlength = 100;
      editable = [false];
   }
   reference TechnicalClassRef(TechnicalClass) to TechnicalClass(TechnicalClass) {
      label = "Technical Class";
   }
   array TechnicalAttribNumericArray(TechnicalClass) to TechnicalAttribNumeric(TechnicalClass);
   array TechnicalAttribAlphanumArray(TechnicalClass) to TechnicalAttribAlphanum(TechnicalClass);

   action CopyAttributesToAllSpecs {
   }
   action CopyTechnicalAttributesAction {
      ludependencies = TechnicalAttribNumeric, TechnicalAttribAlphanum, TechnicalAttribText;
      parameter FromTechnicalClass Text;
      parameter ToTechnicalClass Text;
   }
}

@Override
entity TechnicalAttribNumeric {
   attribute AttribNumber Number {
      fetch = "attrib_number";
      maxlength = 100;
   }
   attribute Unit Text {
      maxlength = 10;
      required = [true];
   }
   reference TechnicalAttribStdRef(Attribute) to TechnicalAttribStd(Attribute);
   reference AttributeRef(Attribute) to TechnicalAttribStdNumeric(Attribute) {
      label = "Attribute";
   }
   reference UnitRef(Unit) to TechnicalUnit(Unit) {
      label = "UoM";
   }
}

@Override
entity TechnicalAttribAlphanum {
   keys = Attribute, TechnicalClass {
      where = "ATTRIBUTE = :Attribute and TECHNICAL_CLASS = :TechnicalClass";
   }
   attribute Attribute Text {
      maxlength = 100;
   }
   attribute AttribNumber Number {
      maxlength = 5;
   }
   attribute SummaryPrefix Text {
      label = "Prefix";
   }
   attribute TechnicalClass Text {
      label = "TechnicalClass";
   }
   reference TechnicalAttribStdRef(Attribute) to TechnicalAttribStd(Attribute);
   reference AttributeRef(Attribute) to TechnicalAttribStdAlphanum(Attribute) {
      label = "Attribute";
   }
   reference TechnicalClassRef(TechnicalClass) to TechnicalClass(TechnicalClass) {
      label = "TechnicalClass";
   }
   array AttribTextArray(TechnicalClass, Attribute) to TechnicalAttribText(TechnicalClass, Attribute);
}

@Override
entity TechnicalAttribText {
   keys = ValueText, TechnicalClass, Attribute {
      where = "VALUE_TEXT = :ValueText and TECHNICAL_CLASS = :TechnicalClass and ATTRIBUTE = :Attribute";
   }
   crud = Create, Read, Delete;

   attribute ValueText Text {
      label = "Value";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------


structure CopyTechnicalAttributesStructure {

   attribute DfsFromTechnicalClass Text {
      label = "Technical Class";
      maxlength = 10;
      format = uppercase;
   }

   reference DfsFromTechnicalClassRef(DfsFromTechnicalClass) to TechnicalClass(TechnicalClass) {
      label = "Technical Class";
      copy TechnicalClass to DfsFromTechnicalClass;
   }
}


--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------