fragment TechnicalAttribStdNumericSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view technical_attrib_std_numeric";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceTechnicalAttribStdNumericSelector for TechnicalAttribStdNumeric {
   static Attribute;
   static AttribDesc;
}

card TechnicalAttribStdNumericCard for TechnicalAttribStdNumeric {
   label = "";
   fieldranking Attribute;
   field Attribute;
   field AttribDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query TechnicalAttribStdNumeric {
   from = "technical_attrib_std_numeric";
   lu = TechnicalAttribStd;
   keys = Attribute;
   ludependencies = TechnicalAttribStd;
   attribute Attribute Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AttribDesc Text {
      label = "Attribute Description";
      lovcolumn = [true];
   }
   attribute AttribType Enumeration(TechnicalAttribType) {
      label = "Attribute Type";
      lovcolumn = [true];
      fetch = "attrib_type_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
