fragment TechnicalAttribBothSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view technical_attrib_both";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceTechnicalAttribBothSelector for TechnicalAttribBoth {
   static Attribute;
   static Description;
}

card TechnicalAttribBothCard for TechnicalAttribBoth {
   label = "";
   fieldranking Attribute;
   field Attribute;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query TechnicalAttribBoth {
   from = "technical_attrib_both";
   lu = TechnicalAttrib;
   keys = TechnicalClass, Attribute;
   ludependencies = TechnicalAttrib;
   attribute TechnicalClass Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Attribute Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AttribNumber Number {
      label = "Order";
      lovcolumn = [false];
   }
   attribute Unit Text {
      lovcolumn = [true];
   }
   attribute Summary Enumeration(TechnicalAttribSummary) {
      lovcolumn = [true];
      fetch = "summary_db";
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SummaryPrefix Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Info Text {
      lovcolumn = [false];
   }
   attribute Rowtype Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
