<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
<COMMENTS>
  <COMMENT>
    <POSITION>0</POSITION>
    <COMMENT_TEXT>/*

Date    Sign    History
------  ------  ---------------------------------------------------------
160309  MDAHSE  Design history added.

*/
</COMMENT_TEXT>
    <SECTION>top</SECTION>
  </COMMENT>
</COMMENTS>
   <NAME>TimePeriod</NAME>
   <COMPONENT>APPSRV</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Days</NAME>
      </VALUE>
      <VALUE>
         <NAME>Weeks</NAME>
      </VALUE>
      <VALUE>
         <NAME>Months</NAME>
      </VALUE>
      <VALUE>
         <NAME>Quarters</NAME>
      </VALUE>
      <VALUE>
         <NAME>Years</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
