client TrainingRoot;
component APPSRV;
layer Core;

-------------------------------- MAIN PAGES ---------------------------------


--------------------------------- COMMANDS ----------------------------------


----------------------------- VISUAL COMPONENTS -----------------------------
navigator {
   entry TrainngRoot toplevel at index 1 {
      label = "Training";

      entry PATraining;
      entry InternTraining;
   }

   entry PATraining {
      label = "PA Training session";
   }

   entry InternTraining {
      label = "Intern Training session";
   }
}
