--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-15  SAMGLK  SAUXXW4-7221, Navigation added in MaintenanceBasicData.
-- 2019-11-29  HIRALK  GESPRING20-1553, Added Alternate Unit Of Measure functionality.
-- 2020-01-21  LASSLK  SAXTEND-1244,Implement LOV Filtering
--------------------------------------------------------------------------------------
client UnitsOfMeasure;
component APPSRV;
layer Core;
projection UnitsOfMeasureHandling;

include fragment IsoUnitBaseSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry UnitofMeasureUnitsofMeasure parent AppsrvNavigator.ApplicationBaseSetupUnitofMeasure at index 100 {
      label = "Units of Measure";
      page List;
   }
}

navigator {
   @DynamicComponentDependency MSCOM
   entry ServIsoUnitDefMaintenance parent MscomNavigator.ServiceBasicData at index 3 {
      label = "Units";
      page ListMaintenance;
   }
   @DynamicComponentDependency MSCOM
   entry MaintIsoUnitDefMaintenance parent MscomNavigator.MaintenanceBasicData at index 3 {
      label = "Units";
      page ListMaintenance;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using IsoUnits {
   //IEE Po name tbwIsoUnit
   label = "Units of Measure";
   list IsoUnitList {
      searchcontext AlternateUomSearchContext {
         defaults = GetAlternateUomSearchContextDefaults();
      }
      filter = [AltUomExists = true or AltUomExists = AlternateUomSearchContext.OnlyShowAlternate];
   }
   list AlternateUnitOfMeasureList(AlternateUnitOfMeasureArray) bind IsoUnitList {
      display = Nested;
   }
}

page ListMaintenance using IsoUnits {
   label = "Units";
   list IsoUnitList;
}
-------------------------------- ASSISTANTS ---------------------------------

----------------------------- VISUAL COMPONENTS -----------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list IsoUnitList for IsoUnit {
//   orderby = UnitCodeUpper;
   orderby = UnitCode;
   field UnitCode
      {
      size = Medium;
   }
   field Description;
   field PresentFactor {
      searchable = false;

   }
   field UomConstant;
   lov BaseUnitRef with ReferenceIsoUnitBaseSelector {
      search = UnitCode, Description;
      size = Medium;
   }

   badge UnitType {
      style = TextOnly;
      emphasis Progress4 = [UnitType = "NotUsed"];
      emphasis Progress7 = [UnitType = "Weight"];
      emphasis Progress8 = [UnitType = "Volume"];
      emphasis Progress9 = [UnitType = "Length"];
      emphasis Progress10 = [UnitType = "Temperat"];
      emphasis Progress11 = [UnitType = "Density"];
      emphasis Progress12 = [UnitType = "Discrete"];

      size = Medium;

   }
   field UserDefined {
      truelabel = "UserDefined";
      falselabel = "SystemDefined";
      size = Small;

   }
   fieldranking UnitCode, Description, PresentFactor, UomConstant, BaseUnitRef, UnitType, UserDefined;
}

list AlternateUnitOfMeasureList for AlternateUnitOfMeasure {
   label = "Alternate Unit Of Measure";
   field UomClassification;
   field AltUomCode;
}

--------------------------------- SELECTORS ---------------------------------

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

--------------------------------- COMMANDS ----------------------------------

------------------------------ SEARCH CONTEXTS ------------------------------
searchcontext AlternateUomSearchContext for AlternateUomSearchContextStructure {
   label = "";
   field OnlyShowAlternate {
      label = "Only show UOM with alternative codes";
   }
}

---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.17
// Enterprise Explorer Source: tbwIsoUnit


