--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-29  HIRALK  GESPRING20-1553, Added Alternate Unit Of Measure functionality.
--------------------------------------------------------------------------------------

projection UnitsOfMeasureHandling;
component APPSRV;
layer Core;
description "Manage Maintenance Basic Data - Units Of Measure";
category Users;
include fragment IsoUnitBaseSelector;


----------------------------- MAIN ENTRY POINTS -----------------------------

entityset IsoUnits for IsoUnit;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity IsoUnit {
   ludependencies = AlternateUnitOfMeasure;
   attribute UnitCode Text {
      label = "UoM";
   }
   attribute Description Text {
      maxlength = 50;
   }
   attribute PresentFactor Text {
      fetch = "present_factor";
      label = "Factor";
      maxlength = 20;
      insertable = [true];
      updatable = [true];
      editable = [ETag = null];
      lovcolumn = [true];
   }
   attribute UomConstant Number {
      maxlength = 100;
      editable = [ETag = null];
   }
   reference BaseUnitRef(BaseUnit) to IsoUnitBase(UnitCode) {
      label = "Base UoM";
   }
   attribute UnitType Enumeration(IsoUnitType) {
      label = "UoM Type";
   }
   attribute UserDefined Boolean("TRUE", "FALSE") {
      label = "User Defined UoM";
      required = [false];
   }
   attribute AltUomExists Boolean("TRUE", "FALSE") {
      fetch = "Alternate_Unit_Of_Measure_API.Check_Alt_Uom_Exists(unit_code)";
   }
   array AlternateUnitOfMeasureArray(UnitCode) to AlternateUnitOfMeasure(UnitCode);
}

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function GetAlternateUomSearchContextDefaults Structure(AlternateUomSearchContextStructure);


-------------------------------- STRUCTURES ---------------------------------
structure AlternateUomSearchContextStructure {
   attribute OnlyShowAlternate Boolean("TRUE", "FALSE") {
      required = [true];
   }
}


--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.17
// Enterprise Explorer Source: tbwIsoUnit

