projection UserPrintersHandling;
component APPSRV;
layer Core;
description "Manage Printer Definitions - User Printers";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UserPrinterSet for UserPrinter;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity UserPrinter {
   //MAARLK: Changed thid to base view
   from = "user_printer";
   //MAARLK: Changed the where condition since there is no column as AVAILABLE_PRINTER_DB in the view report_user_printer1
   keys = UserId, LanguageCode, AvailablePrinter {
      where = "USER_ID = :UserId and LANGUAGE_CODE = :LanguageCode and AVAILABLE_PRINTER = :AvailablePrinter";
   }
   //MAARLK: Changed the enumeration since LogicalPrinter is not an enumeration and change the fetch since there is no column as AVAILABLE_PRINTER_DB
   attribute AvailablePrinter Text {
      fetch = "AVAILABLE_PRINTER";
   }
   attribute DefaultPrinter Boolean("TRUE", "FALSE") {
      label = "Default";
   }
   reference UserIdRef(UserId) to ApplicationUser(Identity) {
      label = "User ID";
   }
   reference LanguageCodeRef(LanguageCode) to IsoLanguage(LanguageCode) {
      label = "Language Code";
   }
   reference AvailablePrinterRef(AvailablePrinter) to LogicalPrinter(PrinterId) {
      label = "Available Printer";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------





