fragment ValidFormulaSelector;
component APPSRV;
layer Core;
description "List of values fragment defining view valid_formula";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceValidFormulaSelector for ValidFormula {
   static FormulaId;
   static Description;
}

card ValidFormulaCard for ValidFormula {
   label = "";
   fieldranking FormulaId;
   field FormulaId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ValidFormula {
   from = "valid_formula";
   lu = Formula;
   keys = FormulaId;
   ludependencies = Formula;
   attribute FormulaId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute FormulaUom Text {
      lovcolumn = [true];
   }
   attribute UomDescription Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
