projection WorkTimeCalendarBasicDataService;
component APPSRV;
layer Core;
description "Webservice for Oracle Primavera Gateway/ Basic Data Import";
category Integration;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset WorkTimeCalendars for WorkTimeCalendar;
entityset WorkTimeCalendarDetails for WorkTimeCalendarDetail;
entityset WorkTimeCounterDetails for WorkTimeCounterDetail;
entityset WorkTimeExceptionCodes for WorkTimeExceptionCode;
entityset WorkTimeSchedules for WorkTimeScheduleDetail;
entityset WorkTimeDayTypeDetails for WorkTimeDayTypeDetail;
------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------
query WorkTimeCalendarDetail {
   from = "work_time_calendar_desc";
   lu = WorkTimeCalendarDesc;
   attribute CalendarId Text;
   attribute Schedule Text;
   attribute StartDate Date;
   attribute EndDate Date;

   reference ScheduleRef(Schedule) to WorkTimeSchedule(Schedule);
}

query WorkTimeException {
   from = "work_time_exception";
   lu = WorkTimeException;
   keys = ExceptionCode;
   attribute ExceptionCode Text;
   attribute Description Text;
}

query WorkTimeExceptionCode {
   from = "work_time_exception_code";
   lu = WorkTimeExceptionCode;
   attribute ExceptionCode Text;
   attribute ExceptionDate Date;
   attribute DayType Text;

   reference DayTypeRef(DayType) to WorkTimeDayType(DayType);
}

query WorkTimeSchedule {
   from = "work_time_schedule";
   lu = WorkTimeSchedule;
   keys = Schedule;
   attribute Schedule Text;
   attribute Description Text;
   attribute PeriodLength Number;
   attribute PeriodStartDay Enumeration(WorkTimeWeekDay);
}

query WorkTimeScheduleDetail {
   from = "work_time_schedule_desc";
   lu = WorkTimeScheduleDesc;
   attribute Schedule Text;
   attribute PeriodPos Number;
   attribute DayType Text;
   attribute PeriodDay Text;

   reference WorkTimeDayTypeRef(DayType) to WorkTimeDayType(DayType);
}

query WorkTimeDayType {
   from = "work_time_day_type";
   lu = WorkTimeDayType;
   attribute DayType Text;
   attribute Description Text;
   attribute ConnectNext Text;
}

query WorkTimeDayTypeDetail {
   from = "work_time_day_type_desc";
   lu = WorkTimeDayTypeDesc;
   attribute DayType Text;
   attribute FromTime Timestamp;
   attribute ToTime Timestamp;
   attribute Period Text;
   attribute ReservedTime Boolean("Y", "N");
}

query WorkTimeCounterDetail {
   from = "work_time_counter_desc";
   lu = WorkTimeCounterDesc;
   attribute CalendarId Text;
   attribute Counter Number;
   attribute  StartTime Timestamp;
   attribute EndTime Timestamp;
   attribute WorkDay Date;
   attribute Period  Text;
}
---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
