<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="IFS DB Build" basedir="." default="build">

   <property name="dev.root"    	    value="../../"/>
   <property name="installer-home"      value="${dev.root}../../../../../ifsinstaller"/>
   <property name="lib" 	            value="${installer-home}/lib"/>
   
    <property name="dist"                   value="${lib}"/>
    <property name="src"                    value="src"/>
    <property name="ws.build"               value="${dev.root}../../../../../build/framework/classes/ifs-fnd-import"/>

    <target name="compile">
        <mkdir dir="${ws.build}"/>
        <javac includeantruntime="false" debug="true" deprecation="off" source="1.8" target="1.8" srcdir="${src}" destdir="${ws.build}"/>
    </target>

    <target name="pack">
       <mkdir dir="${dist}"/>
       <jar destfile="${dist}/ifs-fnd-import.jar" basedir="${ws.build}"/>
    </target>

    <target name="build" depends="compile, pack"/>

</project>

