--------------------------------------------------------------------
--
--  Dimension:  ConditionCode
--  Component:  PARTCA
--  LU:         BIDimConditionCode
--
--  File     :  DimConditionCodeDm.api
--  Purpose  :  Create DATA MART dimension view DIM_CONDITION_CODE_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  -----------------------------------------------
--  120511  JeLise  Replaced call to Module_Translate_Attr_Util_API with call to Basic_Data_Translation_API in the view.
--  090725  AmPalk  Added to the APP75 track.
--  071014  AmPalk  Created
-------------------------------------------------------------------

PROMPT ********* Component PARTCA, definition begins ***********

DEFINE DIM        = DIM_CONDITION_CODE
DEFINE VIEW       = &DIM._DM
DEFINE MV         = CONDITION_CODE_MV
DEFINE MODULE     = PARTCA
DEFINE LU         = BIDimConditionCode

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                            id,
       code                          code,
   Substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('PARTCA', 
                                                                    'ConditionCode', 
                                                                    code), 
      description), 1, 35)           description
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Condition Code^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Condition Code^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Description^';

PROMPT ********* Component PARTCA, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
