--------------------------------------------------------------------
--
--  Dimension:  ConditionCode
--  Component:  PARTCA
--  LU:         BIDimConditionCode
--
--  File     :  DimConditionCodeOl.api
--  Purpose  :  Create ON LINE dimension view DIM_CONDITION_CODE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  -----------------------------------------------
--  120511  JeLise  Replaced call to Module_Translate_Attr_Util_API with call to Basic_Data_Translation_API in the view.
--  111115  ShKolk  Created.
-------------------------------------------------------------------

PROMPT ********* Component PARTCA, definition begins ***********

DEFINE DIM        = DIM_CONDITION_CODE
DEFINE VIEW       = &DIM._OL
DEFINE TAB        = CONDITION_CODE_TAB
DEFINE MODULE     = PARTCA
DEFINE LU         = BIDimConditionCode

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT condition_code                                                                    id,
       condition_code                                                                    code,
   Substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('PARTCA', 
                                                                    'ConditionCode', 
                                                                    condition_code), 
                                                                    description), 1, 35) description
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Condition Code^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Condition Code^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Description^';

PROMPT ********* Component PARTCA, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
