-----------------------------------------------------------------------------
--  Module  : PARTCA
--
--  File    : MVPartca.cre
--
--  Purpose : File for create BI Services related tables
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  200922  WaSalk  SC2020R1-9683, Created to Materialized View change create clause to support Oracle EBR in the IFS2020R1 framework.
--  110319  KrPeLK  Created.
--  ------  ------  -----------------------------------------------------------

SET SERVEROUTPUT ON

-- ***** Condition_Code_MV - Start *****

DEFINE TAB    = CONDITION_CODE_TAB
DEFINE MV     = CONDITION_CODE_MV

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       a.condition_code                                                id,
       -- key (CODE) column
       a.condition_code                                                code,
       -- other attributes
       a.description                                                   description
    FROM &TAB a
    WHERE a.condition_code != ''#'' 
    UNION ALL
    SELECT 
       ''#''                                                           id,
       ''''                                                            code,
       ''''                                                            description
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/  

PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
   index_name_      VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE TAB
UNDEFINE MV

-- ***** Condition_Code_MV - End *****
                              

