-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrder
--  Component:    ORDER
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE customer_order_tab IS (
   order_no                       VARCHAR2(12)   NOT NULL,
   authorize_code                 VARCHAR2(20)   NOT NULL,
   bill_addr_no                   VARCHAR2(50)   NULL,
   contract                       VARCHAR2(5)    NOT NULL,
   country_code                   VARCHAR2(2)    NULL,
   currency_code                  VARCHAR2(3)    NOT NULL,
   customer_no                    VARCHAR2(20)   NOT NULL,
   customer_no_pay                VARCHAR2(20)   NULL,
   customer_no_pay_addr_no        VARCHAR2(50)   NULL,
   customer_no_pay_ref            VARCHAR2(30)   NULL,
   delivery_terms                 VARCHAR2(5)    NOT NULL,
   district_code                  VARCHAR2(10)   NULL,
   language_code                  VARCHAR2(2)    NOT NULL,
   market_code                    VARCHAR2(10)   NULL,
   note_id                        NUMBER         NOT NULL,
   order_code                     VARCHAR2(3)    NOT NULL,
   order_id                       VARCHAR2(3)    NOT NULL,
   pay_term_id                    VARCHAR2(20)   NULL,
   pre_accounting_id              NUMBER         NOT NULL,
   print_control_code             VARCHAR2(10)   NULL,
   region_code                    VARCHAR2(10)   NULL,
   salesman_code                  VARCHAR2(20)   NULL,
   ship_addr_no                   VARCHAR2(50)   NOT NULL,
   ship_via_code                  VARCHAR2(3)    NULL,
   addr_flag                      VARCHAR2(1)    NOT NULL,
   grp_disc_calc_flag             VARCHAR2(1)    NOT NULL,
   customer_po_no                 VARCHAR2(50)   NULL,
   cust_ref                       VARCHAR2(100)  NULL,
   date_entered                   DATE           NULL,
   delivery_leadtime              NUMBER(3)      NOT NULL,
   label_note                     VARCHAR2(50)   NULL,
   note_text                      VARCHAR2(2000) NULL,
   order_conf                     VARCHAR2(1)    NOT NULL,
   order_conf_flag                VARCHAR2(1)    NOT NULL,
   pack_list_flag                 VARCHAR2(1)    NOT NULL,
   pick_list_flag                 VARCHAR2(1)    NOT NULL,
   tax_liability                  VARCHAR2(20)   NOT NULL,
   wanted_delivery_date           DATE           NOT NULL,
   internal_po_no                 VARCHAR2(12)   NULL,
   route_id                       VARCHAR2(12)   NULL,
   agreement_id                   VARCHAR2(10)   NULL,
   forward_agent_id               VARCHAR2(20)   NULL,
   internal_delivery_type         VARCHAR2(10)   NULL,
   external_ref                   VARCHAR2(25)   NULL,
   project_id                     VARCHAR2(10)   NULL,
   staged_billing                 VARCHAR2(20)   NOT NULL,
   sm_connection                  VARCHAR2(20)   NOT NULL,
   scheduling_connection          VARCHAR2(20)   NOT NULL,
   priority                       NUMBER         NULL,
   intrastat_exempt               VARCHAR2(20)   NOT NULL,
   additional_discount            NUMBER         NULL,
   pay_term_base_date             DATE           NULL,
   summarized_source_lines        VARCHAR2(20)   NOT NULL,
   case_id                        NUMBER         NULL,
   task_id                        NUMBER         NULL,
   confirm_deliveries             VARCHAR2(20)   NOT NULL,
   check_sales_grp_deliv_conf     VARCHAR2(20)   NOT NULL,
   delay_cogs_to_deliv_conf       VARCHAR2(20)   NOT NULL,
   cancel_reason                  VARCHAR2(10)   NULL,
   jinsui_invoice                 VARCHAR2(20)   NOT NULL,
   blocked_reason                 VARCHAR2(100)  NULL,
   blocked_from_state             VARCHAR2(20)   NULL,
   sales_contract_no              VARCHAR2(15)   NULL,
   contract_rev_seq               NUMBER         NULL,
   contract_line_no               NUMBER         NULL,
   contract_item_no               NUMBER         NULL,
   released_from_credit_check     VARCHAR2(20)   NOT NULL,
   proposed_prepayment_amount     NUMBER         NOT NULL,
   prepayment_approved            VARCHAR2(5)    NOT NULL,
   backorder_option               VARCHAR2(40)   NOT NULL,
   expected_prepayment_date       DATE           NULL,
   shipment_creation              VARCHAR2(20)   NOT NULL,
   use_pre_ship_del_note          VARCHAR2(20)   NOT NULL,
   pick_inventory_type            VARCHAR2(7)    NOT NULL,
   tax_id_no                      VARCHAR2(50)   NULL,
   tax_id_validated_date          DATE           NULL,
   classification_standard        VARCHAR2(25)   NULL,
   msg_sequence_no                NUMBER         NULL,
   msg_version_no                 NUMBER         NULL,
   currency_rate_type             VARCHAR2(10)   NULL,
   del_terms_location             VARCHAR2(100)  NULL,
   internal_ref                   VARCHAR2(30)   NULL,
   internal_po_label_note         VARCHAR2(50)   NULL,
   supply_country                 VARCHAR2(2)    NOT NULL,
   rebate_customer                VARCHAR2(20)   NULL,
   freight_map_id                 VARCHAR2(15)   NULL,
   zone_id                        VARCHAR2(15)   NULL,
   freight_price_list_no          VARCHAR2(10)   NULL,
   summarized_freight_charges     VARCHAR2(20)   NOT NULL,
   apply_fix_deliv_freight        VARCHAR2(20)   NOT NULL,
   fix_deliv_freight              NUMBER         NULL,
   print_delivered_lines          VARCHAR2(23)   NOT NULL,
   cust_calendar_id               VARCHAR2(10)   NULL,
   ext_transport_calendar_id      VARCHAR2(10)   NULL,
   use_price_incl_tax             VARCHAR2(20)   NOT NULL,
   customs_value_currency         VARCHAR2(3)    NULL,
   business_opportunity_no        VARCHAR2(12)   NULL,
   picking_leadtime               NUMBER         NOT NULL,
   shipment_type                  VARCHAR2(3)    NOT NULL,
   vendor_no                      VARCHAR2(20)   NULL,
   quotation_no                   VARCHAR2(12)   NULL,
   free_of_chg_tax_pay_party      VARCHAR2(20)   NOT NULL,
   blocked_type                   VARCHAR2(20)   NOT NULL,
   b2b_order                      VARCHAR2(20)   NOT NULL,
   main_representative_id         VARCHAR2(20)   NULL,
   limit_sales_to_assortments     VARCHAR2(20)   NOT NULL,
   final_consumer                 VARCHAR2(20)   NOT NULL,
   customer_tax_usage_type        VARCHAR2(5)    NULL,
   invoice_reason_id              VARCHAR2(20)   NULL,
   delivery_reason_id             VARCHAR2(20)   NULL,
   component_a                    VARCHAR2(50)   NULL,
   service_code                   VARCHAR2(100)  NULL,
   disc_price_round               VARCHAR2(20)   NOT NULL,
   business_transaction_id        VARCHAR2(20)   NULL,
   invoiced_closed_date           DATE           NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL,
   rowstate                       VARCHAR2(20)   NOT NULL);


PRIMARY KEY customer_order_pk IS customer_order_tab (
   order_no);


UNIQUE CONSTRAINT customer_order_rk IS customer_order_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

