-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrder
--  Type:         EntityWithState
--  Component:    ORDER
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ORDER_NO', 'VARCHAR2(12)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'AUTHORIZE_CODE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'BILL_ADDR_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY_CODE', 'VARCHAR2(2)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CURRENCY_CODE', 'VARCHAR2(3)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_NO', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_NO_PAY', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_NO_PAY_ADDR_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_NO_PAY_REF', 'VARCHAR2(30)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DELIVERY_TERMS', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DISTRICT_CODE', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'LANGUAGE_CODE', 'VARCHAR2(2)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MARKET_CODE', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'NOTE_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ORDER_CODE', 'VARCHAR2(3)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ORDER_ID', 'VARCHAR2(3)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PAY_TERM_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PRE_ACCOUNTING_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PRINT_CONTROL_CODE', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'REGION_CODE', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SALESMAN_CODE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SHIP_ADDR_NO', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'SHIP_VIA_CODE', 'VARCHAR2(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ADDR_FLAG', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'GRP_DISC_CALC_FLAG', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_PO_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CUST_REF', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DATE_ENTERED', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DELIVERY_LEADTIME', 'NUMBER(3)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'LABEL_NOTE', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'NOTE_TEXT', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ORDER_CONF', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ORDER_CONF_FLAG', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PACK_LIST_FLAG', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PICK_LIST_FLAG', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'TAX_LIABILITY', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'WANTED_DELIVERY_DATE', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'INTERNAL_PO_NO', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROUTE_ID', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'AGREEMENT_ID', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'FORWARD_AGENT_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INTERNAL_DELIVERY_TYPE', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'EXTERNAL_REF', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PROJECT_ID', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'STAGED_BILLING', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'SM_CONNECTION', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'SCHEDULING_CONNECTION', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PRIORITY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INTRASTAT_EXEMPT', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ADDITIONAL_DISCOUNT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PAY_TERM_BASE_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SUMMARIZED_SOURCE_LINES', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CASE_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'TASK_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CONFIRM_DELIVERIES', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CHECK_SALES_GRP_DELIV_CONF', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DELAY_COGS_TO_DELIV_CONF', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CANCEL_REASON', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'JINSUI_INVOICE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'BLOCKED_REASON', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'BLOCKED_FROM_STATE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SALES_CONTRACT_NO', 'VARCHAR2(15)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT_REV_SEQ', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT_LINE_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT_ITEM_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'RELEASED_FROM_CREDIT_CHECK', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PROPOSED_PREPAYMENT_AMOUNT', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PREPAYMENT_APPROVED', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'BACKORDER_OPTION', 'VARCHAR2(40)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'EXPECTED_PREPAYMENT_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SHIPMENT_CREATION', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'USE_PRE_SHIP_DEL_NOTE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PICK_INVENTORY_TYPE', 'VARCHAR2(7)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'TAX_ID_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'TAX_ID_VALIDATED_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CLASSIFICATION_STANDARD', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MSG_SEQUENCE_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MSG_VERSION_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CURRENCY_RATE_TYPE', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DEL_TERMS_LOCATION', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INTERNAL_REF', 'VARCHAR2(30)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INTERNAL_PO_LABEL_NOTE', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SUPPLY_COUNTRY', 'VARCHAR2(2)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'REBATE_CUSTOMER', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'FREIGHT_MAP_ID', 'VARCHAR2(15)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ZONE_ID', 'VARCHAR2(15)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'FREIGHT_PRICE_LIST_NO', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SUMMARIZED_FREIGHT_CHARGES', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'APPLY_FIX_DELIV_FREIGHT', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'FIX_DELIV_FREIGHT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PRINT_DELIVERED_LINES', 'VARCHAR2(23)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CUST_CALENDAR_ID', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'EXT_TRANSPORT_CALENDAR_ID', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'USE_PRICE_INCL_TAX', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMS_VALUE_CURRENCY', 'VARCHAR2(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'BUSINESS_OPPORTUNITY_NO', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PICKING_LEADTIME', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'SHIPMENT_TYPE', 'VARCHAR2(3)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'VENDOR_NO', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'QUOTATION_NO', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'FREE_OF_CHG_TAX_PAY_PARTY', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'BLOCKED_TYPE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'B2B_ORDER', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MAIN_REPRESENTATIVE_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'LIMIT_SALES_TO_ASSORTMENTS', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'FINAL_CONSUMER', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_TAX_USAGE_TYPE', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INVOICE_REASON_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DELIVERY_REASON_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'COMPONENT_A', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SERVICE_CODE', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DISC_PRICE_ROUND', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'BUSINESS_TRANSACTION_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INVOICED_CLOSED_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Set_Table_Column(columns_, 'ROWSTATE', 'VARCHAR2(20)', 'N');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_PK';
   table_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ORDER_NO');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_RK';
   table_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_IX1';
   table_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_NO');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_IX2';
   table_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWSTATE');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_IX3';
   table_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_NO_PAY');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_IX4';
   table_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PRE_ACCOUNTING_ID');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_IX5';
   table_name_ VARCHAR2(30) := 'CUSTOMER_ORDER_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- OTHER DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

DECLARE
   stmt_   VARCHAR2(2000);
BEGIN
   -- LCS bug 108220 has added this temporary table and to fix a functional issue it has been reopened and added with 'ON COMMIT PRESERVE ROWS'
   -- It is not standard to make global temporary tables to preserve rows on commit. However, because it has been a functional requirement and existed since 2016
   -- and also the rows are inserted and deleted within same method, this table made to preserve rows on commit to tally with creation script in upg file. 
   IF (NOT Database_SYS.Table_Exist('SHIP_CONN_RESERVED_ORD_TMP')) THEN
      stmt_ := 'CREATE GLOBAL TEMPORARY TABLE SHIP_CONN_RESERVED_ORD_TMP' ||
               '      ( order_no                 VARCHAR2(12) NULL)' ||
               'ON COMMIT PRESERVE ROWS';
      --@ApproveDynamicStatement(2020-06-08,KiSalk)
      EXECUTE IMMEDIATE stmt_;
   END IF;
END;
/


