---------------------------------------------------------------------------------------------
--  Module : DISCOM
--
--  Purpose: Upgrade database objects for IFS/Distribution Common
--           from version 22.1.0 to 22.2.0
--
--  File   : 2220.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  220729   MaEelk  SCDEV-12972, Added TAX_CODE to TAX_DOCUMENT_LINE_TAB.
--  220713   MaEelk  SCDEV-11672, Added new column NON_DED_TAX_PERCENTAGE to TAX_DOCUMENT_LINE_TAB.
--  220713           Added new indexes TAX_DOCUMENT_IX1 on ROWSTATE into TAX_DOCUMENT_TAB and TAX_DOCUMENT_LINE_IX1 
--  220713           on SOURCE_REF1, SOURCE_REF2 into TAX_DOCUMENT_LINE_TAB.
--  220708   HasTlk  SCDEV-11491, Added COMPONENT_A, COMPONENT_B, COMPONENT_C, SERIAL_NUMBER, OFFICIAL_DOCOMENT_NO columns in to TAX_DOCUMENT_TAB
--  220707   MiKulk  SCDEV-12307, Added INCL_RELEASED_PO_LINES, INCL_CONFIRMED_PO_LINES, INCL_PAST_DUE_PO_LINES, INCL_ARRIVED_PO_LINES 
--  220707           INCL_RECEIVED_PO_LINES, PO_PAST_DUE_DAYS_ALLOWED and INCL_PLANNED_DO to SITE_DISCOM_INFO_TAB.
--  220511   GRGALK  SCDEV-10350, Added the table CENTRALIZED_ORD_DEFAULTS_TAB
--  220422   AMIFLK  SCDEV-9434, Added column CUST_ORDER_CONFIRMATION into SITE_DISCOM_INFO_TAB.
--  220329   APWILK  SCDEV-8105, Added column ORIGINATING_TAX_DOC_NO into TAX_DOCUMENT_TAB.
--  220221   BDT     Created (by Build and Deployment Team).
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2220.upg','Timestamp_1');
PROMPT START upgrading WITH 2220.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** TAX_DOCUMENT_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2220.upg','Timestamp_2');
PROMPT Adding ORIGINATING_TAX_DOC_NO, COMPONENT_A, COMPONENT_B, COMPONENT_C, SERIAL_NUMBER, OFFICIAL_DOCOMENT_NO columns to TAX_DOCUMENT_TAB
DECLARE   
   table_name_ VARCHAR2(30) := 'TAX_DOCUMENT_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('ORIGINATING_TAX_DOC_NO', 'NUMBER', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('COMPONENT_A', 'VARCHAR2(50)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('COMPONENT_B', 'VARCHAR2(50)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('COMPONENT_C', 'VARCHAR2(50)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('SERIAL_NUMBER', 'VARCHAR2(50)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('OFFICIAL_DOCUMENT_NO', 'VARCHAR2(200)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);  
END;
/ 

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2220.upg','Timestamp_3');
PROMPT Adding INDEX TAX_DOCUMENT_IX1 ON TAX_DOCUMENT_TAB
DECLARE
   index_name_ VARCHAR2(30) := 'TAX_DOCUMENT_IX1';
   table_name_ VARCHAR2(30) := 'TAX_DOCUMENT_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWSTATE');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/
-- ***** TAX_DOCUMENT_TAB End *****

--  ***** SITE_DISCOM_INFO_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2220.upg','Timestamp_4');
PROMPT Adding NOT Null Column CUST_ORDER_CONFIRMATION to SITE_DISCOM_INFO_TAB.
DECLARE
   table_name_   VARCHAR2(30) := 'SITE_DISCOM_INFO_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   column_ := Database_SYS.Set_Column_Values('CUST_ORDER_CONFIRMATION', 'VARCHAR2(30)', 'N', '''ORDER_LEVEL''', keep_default_ => 'N');
   Database_SYS.Alter_Table_Column('SITE_DISCOM_INFO_TAB', 'A', column_, TRUE);
END;
/
--  ***** SITE_DISCOM_INFO_TAB End *****

--  ***** CENTRALIZED_ORD_DEFAULTS_TAB Start *****
DECLARE
   table_name_ VARCHAR2(30) := 'CENTRALIZED_ORD_DEFAULTS_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PURCH_ORDER_HEADER_SITE', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'VALID_FROM', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'VALID_TO', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CENTRALIZED_ORDER_FROM', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/
DECLARE
   index_name_ VARCHAR2(30) := 'CENTRALIZED_ORD_DEFAULTS_PK';
   table_name_ VARCHAR2(30) := 'CENTRALIZED_ORD_DEFAULTS_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT');
   Database_SYS.Set_Table_Column(columns_, 'PURCH_ORDER_HEADER_SITE');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/
DECLARE
   index_name_ VARCHAR2(30) := 'CENTRALIZED_ORD_DEFAULTS_RK';
   table_name_ VARCHAR2(30) := 'CENTRALIZED_ORD_DEFAULTS_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/
--  ***** CENTRALIZED_ORD_DEFAULTS_TAB End *****

-- ***** SITE_DISCOM_INFO_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2220.upg','Timestamp_5');
PROMPT Added COLUMNS TO SITE_DISCOM_INFO_TAB

DECLARE
   columns_    Database_SYS.ColumnTabType;
   table_name_ VARCHAR2(30) := 'SITE_DISCOM_INFO_TAB';

BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'INCL_RELEASED_PO_LINES', 'VARCHAR2(5)', 'N', '''TRUE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'INCL_CONFIRMED_PO_LINES', 'VARCHAR2(5)', 'N', '''TRUE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'INCL_ARRIVED_PO_LINES', 'VARCHAR2(5)', 'N', '''TRUE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'INCL_RECEIVED_PO_LINES', 'VARCHAR2(5)', 'N', '''TRUE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'INCL_PAST_DUE_PO_LINES', 'VARCHAR2(5)', 'N', '''TRUE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'INCL_PLANNED_DO', 'VARCHAR2(5)', 'N', '''TRUE''', keep_default_ => 'N');
   Database_SYS.Set_Table_Column(columns_, 'PO_PAST_DUE_DAYS_ALLOWED', 'NUMBER', 'N', '0', keep_default_ => 'N');

   Database_SYS.Alter_Table(table_name_, columns_, TRUE);
END;
/
-- ***** SITE_DISCOM_INFO_TAB End *****

-- ***** TAX_DOCUMENT_LINE_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2220.upg','Timestamp_6');
PROMPT Adding NON_DED_TAX_PERCENTAGE column to TAX_DOCUMENT_LINE_TAB
DECLARE   
   table_name_ VARCHAR2(30) := 'TAX_DOCUMENT_LINE_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('NON_DED_TAX_PERCENTAGE', 'NUMBER', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('TAX_CODE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);

END;
/   

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2220.upg','Timestamp_7');
PROMPT Adding INDEX TAX_DOCUMENT_LINE_IX1 ON TAX_DOCUMENT_LINE_TAB
DECLARE
   index_name_ VARCHAR2(30) := 'TAX_DOCUMENT_LINE_IX1';
   table_name_ VARCHAR2(30) := 'TAX_DOCUMENT_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'SOURCE_REF1');
   Database_SYS.Set_Table_Column(columns_, 'SOURCE_REF2');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

-- ***** TAX_DOCUMENT_LINE_TAB End *****
--  

---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2220.upg','Timestamp_8');
PROMPT Upgrade statements IN FILE 2220.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2220.upg','Done');
