-----------------------------------------------------------------------------
--
--  Logical unit: DeliveryRouteSchedule
--  Component:    DISCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220112  Aabalk  SC21R2-3227, Added RLS NotRequired annotation to Deliv_Route_Ship_Time_Lov view.
--  150319  ChFolk  Moved code from ORDER. 
--  150317  ChFolk  Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Deliv_Route_Ship_Time_Lov IS
   Prompt = 'Delivery Route Schedule'
   Route_Id.Flags = 'P----'
   Ship_Time.Flags = 'K---L'
   Order_Stop_Days.Flags = 'A---L'
   Order_Stop_Time.Flags = 'A---L'
SELECT route_id                       route_id,
       route_day                      route_day_db,
       ship_time                      ship_time,
       order_stop_days                order_stop_days,
       order_stop_time                order_stop_time,       
       rowkey                        objkey
FROM   delivery_route_schedule_tab;