--<<START>>
BEGIN
   Enterp_Comp_Connect_V170_API.Initiate_Template_Log;
END;
/
DEFINE TEMPLATE_ID = STD-DA
DEFINE COMPONENT = DISCOM
DEFINE VERSION = 22.2.0

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   headrec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   headrec_.TEMPLATE_ID := '&TEMPLATE_ID'; headrec_.DESCRIPTION := 'Danish Standard Template';
   headrec_.VALID := 'TRUE'; 
   headrec_.COMPONENT := 'DISCOM'; headrec_.VERSION := '22.2.0'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Data_Exp(headrec_);
END;
-- [END IFS COMPLETE BLOCK]
/

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_ := NULL;
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CompanyTaxDiscomInfo'; rec_.ITEM_ID := 1;
   rec_.C1 := '1'; rec_.C2 := '0'; rec_.C3 := 'TRUE'; rec_.C4 := 'FALSE'; rec_.C5 := 'FALSE'; rec_.C6 := 'FALSE'; rec_.C7 := 'NO_TAX'; rec_.C8 := 'FALSE'; rec_.C9 := 'PART_COST'; rec_.C10 := 'FALSE'; rec_.N1 := 0; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);

   Enterp_Comp_Connect_V170_API.Reset_Template_Log;

END;
-- [END IFS COMPLETE BLOCK]
/
COMMIT;

UNDEFINE COMPONENT
UNDEFINE VERSION
--<<END>>
