-----------------------------------------------------------------------------
--
--  Fragment:     DiscomSiteHandling
--  Component:    DISCOM
--
--  IFS Developer Studio Template Version 3.0
--
-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-02-21  DaZase  SCUXXW4-9305, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Address_Id_From_Branch___ (
   company_  IN VARCHAR2,
   branch_   IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Branch_API.Get_Company_Address_Id(company_, branch_);   
END Get_Address_Id_From_Branch___;


FUNCTION Get_Ext_Tax_Calc_Method_Db___ (
   company_  IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Company_Tax_Control_API.Get_External_Tax_Cal_Method_Db(company_);
END Get_Ext_Tax_Calc_Method_Db___;   


FUNCTION Get_Packed_Customer_Data___ (
   contract_  IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Site_API.Get_Packed_Customer_Data(contract_);
END Get_Packed_Customer_Data___;   


PROCEDURE Dummy_Refresh___ 
IS   
BEGIN
   NULL;
END Dummy_Refresh___;

FUNCTION Get_Line_Company___ (
   contract_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
	RETURN Company_Site_API.Get_Company(contract_);
END Get_Line_Company___;
