-----------------------------------------------------------------------------
--  Module : DISCOM
--
--  Purpose: File for upgrading Component Distribution Common versions 2.1.0-GET, 3.0.0-GET to IFS CLOUD
--
--  File   : GET_TO_CLOUD.UPG
--
--  IFS/Design Template Version 2.3
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220311  ApWilk  SCDEV-8031, Added Section 2.4 and 3.4.
--  210910  Niralk  SC21R2-2676, Added Secton 2.3 and 3.3.
--  210510  MaEelk  SC21R2-1129, Renamed 2110_GET.upg to GET_TO_CLOUD.upg.
--  210217  MaEelk  SC2020R1-12617, Replaced Database_SYS.Create_Or_Replace_Table with Database_SYS.Create_Table in Section1
--  201120  AsZelk  SC2020R1-11427, Modified file name to reflect new version name IFS Cloud 21.1.0.
--  200825  MalLlk  GESPRING20-5452, Modified column properties of tax_basis_source in company_tax_discom_info_tab.
--  191004  Nijilk  Created.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE MODULE = 'DISCOM'
DEFINE GET9VERSION  = 2.1.0-GET
DEFINE GET10VERSION  = 3.0.0-GET

------------------------------------------------------------------------------------------

-- Instructions for upg files:

-- If possible, everything regarding one table should be placed in one section.
-- If this is not possible, a proper comment about the reason should be added.

-- Each section should be started with a "-" line and a empty line.
-- The section should then start with a line like: "-- ***** Example_Tab Start *****"
-- and end with a line like:                       "-- ***** Example_Tab End *****"
-- The "start tag" (in this case "Example_Tab"), should be placed in "List of upgrade sections".
-- Don't forget UPPER/lower case !

-- Every part inside the section should start with a "PROMPT" line.

-- If the Pl block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
-- If the Pl block not has DML instructions, there should not be a "COMMIT;" line after the block.

-- Remember ordinary coding standard rules !

-- Don't drop any column in an upgrade file !

-- Don't forget performance when updating large tabled !

-- No unnecessary blank lines or comments !

-- If possible, use pure SQL update
-- If possible, try to put several updates together in one statement.

-----------------------------------------------------------------------------------------

-- LIST OF  SECTIONS 

-- SECTION 1 - Handling Upgrade from GET9 to GET10 RTM
--    List of upgrade sections :- 
--            company_tax_discom_info_tab
--            contract_item_tab

-- SECTION 2 - Handling Upgrade from GET10 RTM to development base per each version
-- 2.1 List of upgrade sections from GET10 RTM to GET10 UPD6
--             site_discom_info_tab
--
-- 2.2 List of upgrade sections from GET10 UPD6 to GET10 UPD11
--  
-- 2.3 List of upgrade sections from GET10 UPD11 to GET10 UPD13
--
-- 2.4 List of upgrade sections from GET10 UPD13 to GET10 UPD14

-- SECTION 3 - IFS CLOUD related GET DB Changes
-- 3.1 List of upgrade sections 21R1
--
-- 3.2 List of upgrade sections 21R2
--
-- 3.3 List of upgrade sections 22R1
--
-- 3.4 List of upgrade sections 22R2

-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
------------- SECTION1 : Handling Upgrade from GET9 to GET10 RTM Start Here -------------
-----------------------------------------------------------------------------------------
-- Content in GET10 RTM Cdb file is included in this section
-----------------------------------------------------------------------------------------

-- ***** COMPANY_TAX_DISCOM_INFO_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','GET_TO_CLOUD.upg','Timestamp_1');
PROMPT adding column foc_tax_basis_source to company_tax_discom_info_tab
DECLARE
   table_name_ VARCHAR2(30) := 'COMPANY_TAX_DISCOM_INFO_TAB';
   columns_      Database_SYS.ColumnTabType;
BEGIN
   IF (Database_SYS.Get_Component_Version('&MODULE') = '&GET9VERSION') THEN
      Database_SYS.Reset_Column_Table(columns_);
      Database_SYS.Set_Table_Column (columns_ , 'TAX_BASIS_SOURCE', 'VARCHAR2(100)', 'N','''PART_COST''', keep_default_ => 'Y');
      Database_SYS.Create_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
   ELSE
      dbms_output.put_line('Not executed since not upgrading from '||'&GET9VERSION'||' Version');
   END IF;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','GET_TO_CLOUD.upg','Timestamp_2');
PROMPT Updating fields tax_code and tax_free_tax_code in company_tax_discom_info_tab
DECLARE 
   stmt_  VARCHAR2(1000);
BEGIN
   IF (Database_SYS.Get_Component_Version('&MODULE') = '&GET9VERSION') THEN
      IF (Database_SYS.Column_Exist( 'COMPANY_TAX_DISCOM_INFO_TAB', 'TAX_CODE' ) AND 
          Database_SYS.Column_Exist( 'COMPANY_TAX_DISCOM_INFO_TAB', 'TAX_FREE_TAX_CODE' )  ) THEN
          
         stmt_ := 'UPDATE company_tax_discom_info_tab d
                     SET   d.tax_code = NULL,
                           d.tax_free_tax_code = NULL
                   WHERE d.company IN (SELECT company
                                       FROM company_tab c
                                       WHERE c.localization_country = ''IN'')
                   AND   (d.tax_code IS NOT NULL
                     OR  d.tax_free_tax_code IS NOT NULL)';
         EXECUTE IMMEDIATE stmt_;
         COMMIT;
      END IF;
   ELSE
      dbms_output.put_line('Not executed since not upgrading from '||'&GET9VERSION'||' Version');
   END IF;
END;
/

-- ***** COMPANY_TAX_DISCOM_INFO_TAB End *****


-----------------------------------------------------------------------------------------
------------- SECTION1 : Handling Upgrade from GET9 to GET10 RTM Ends Here --------------
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
------------- SECTION2.1 : Handling Upgrade from GET10 RTM to GET10 UPD6 Starts Here ----
------------- NOTE     : Support cdb files from GET10 RTM until UPD6                                                         -------
-----------------------------------------------------------------------------------------

--*************site_discom_info_tab Begin*************

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','GET_TO_CLOUD.upg','Timestamp_3');
PROMPT Adding COLUMN time_offset_for_transport TO table site_discom_info_tab 
DECLARE
   table_name_ VARCHAR2(30) := 'SITE_DISCOM_INFO_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   IF (Database_SYS.Get_Component_Version('&MODULE') = '&GET9VERSION') THEN
      -- gelr:pt_movement_types, begin
      column_ := Database_SYS.Set_Column_Values('TIME_OFFSET_FOR_TRANSPORT', 'NUMBER', 'Y');
      Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);  
      -- gelr:pt_movement_types, end      
      -- gelr:pt_transport_doc_communication, begin
      column_ := Database_SYS.Set_Column_Values('TRANS_DOC_COMM_METHOD', 'VARCHAR2(20)', 'Y');
      Database_SYS.Alter_Table_Column ( 'SITE_DISCOM_INFO_TAB', 'A', column_, TRUE);
      -- gelr:pt_transport_doc_communication, end
   ELSE
      dbms_output.put_line('Not executed since not upgrading from '||'&GET9VERSION'||' Version');
   END IF;
END;
/

--*************site_discom_info_tab End*************** 

---------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
------------- SECTION2.1 : Handling Upgrade from GET10 RTM to GET10 UPD6 Ends Here ------
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
------------- SECTION2.2 : Handling Upgrade from GET10 RTM to GET10 UPD6 Starts Here ----
------------- NOTE     : Support cdb files from GET10 UPD6 until UPD11                                                         -------
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
------------- SECTION2.2 : Handling Upgrade from GET10 RTM to GET10 UPD6 Ends Here ------
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
------------- SECTION2.3 : Handling Upgrade from GET10 UPD11 to GET10 UPD13 Starts Here ----
------------- NOTE     : Support cdb files from GET10 UPD11 until UPD13                                                         -------
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
------------- SECTION2.3 : Handling Upgrade from GET10 UPD11 to GET10 UPD13 Ends Here ------
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
------------- SECTION2.4 : Handling Upgrade from GET10 UPD13 to GET10 UPD14 Starts Here ----
------------- NOTE     : Support cdb files from GET10 UPD13 until UPD14                                                         -------
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
------------- SECTION2.4 : Handling Upgrade from GET10 UPD13 to GET10 UPD14 Ends Here ------
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
------------- SECTION3.1: Handling Upgrage from 21R1 related GET DB Changes Starts Here -
-----------------------------------------------------------------------------------------

-- gelr:free_of_charge, begin
--  ***** COMPANY_TAX_DISCOM_INFO_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','GET_TO_CLOUD.upg','Timestamp_4');
PROMPT Modified column properties of tax_basis_source in company_tax_discom_info_tab.
DECLARE 
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30) := 'COMPANY_TAX_DISCOM_INFO_TAB';
BEGIN
   IF (Database_SYS.Get_Component_Version('&MODULE') IN ('&GET9VERSION', '&GET10VERSION')) THEN
      IF (Database_SYS.Column_Exist( 'COMPANY_TAX_DISCOM_INFO_TAB', 'TAX_BASIS_SOURCE' )) THEN
         Database_SYS.Reset_Column(column_);
         column_ := Database_SYS.Set_Column_Values('TAX_BASIS_SOURCE', 'VARCHAR2(20)', 'N', '''PART_COST''', keep_default_ => 'N');
         Database_SYS.Alter_Table_Column(table_name_, 'M', column_, TRUE);
      END IF;
   ELSE
      dbms_output.put_line('Not executed since not upgrading from '||'&GET9VERSION'||' Version or '||'&GET10VERSION'||' Version');
   END IF;
END;
/
-- ***** COMPANY_TAX_DISCOM_INFO_TAB End *****
-- gelr:free_of_charge, end

-----------------------------------------------------------------------------------------
------------- SECTION3.1: Handling Upgrage from 21R1 related GET DB Changes Ends Here ---
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
------------- SECTION3.2: Handling Upgrage from 21R2 related GET DB Changes Starts Here -
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
------------- SECTION3.2: Handling Upgrage from 21R2 related GET DB Changes Ends Here ---
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
------------- SECTION3.3: Handling Upgrage from 22R1 related GET DB Changes Starts Here -
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
------------- SECTION3.3: Handling Upgrage from 22R1 related GET DB Changes Ends Here ---
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
------------- SECTION3.4: Handling Upgrage from 22R2 related GET DB Changes Starts Here -
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
------------- SECTION3.4: Handling Upgrage from 22R2 related GET DB Changes Ends Here ---
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','GET_TO_CLOUD.upg','Timestamp_5');
PROMPT Upgrade statements in file Discom GET_TO_CLOUD.upg end here
-- Nothing is allowed to be placed below here

UNDEFINE MODULE
UNDEFINE GET9VERSION
UNDEFINE GET10VERSION

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','GET_TO_CLOUD.upg','Done');


