-----------------------------------------------------------------------------
--
--  Logical unit: OutboundTaxDocumentHandling
--  Component:    DISCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ----------------------------------------------------------------
--  2022-07-06  HasTlk  SCDEV-11491, Added the Create_Outgoing_Fiscal_Note___ method.
--  2022-03-21  HasTlk  SCDEV-5603, Created and Added the Get_Result_Key___ function.
----------------------------------------------------------------------------------------

layer Core;

@IgnoreUnitTest TrivialFunction
FUNCTION Get_Result_Key___ (
   key_ IN Tax_Document_Key,
   report_id_ IN VARCHAR2) RETURN VARCHAR2
IS
   parameter_attr_      VARCHAR2(32000);
   report_attr_         VARCHAR2(1000);
   result_key_          NUMBER;
BEGIN
   Client_SYS.Clear_Attr(parameter_attr_);
   Client_SYS.Clear_Attr(report_attr_);
   
   Client_SYS.Add_To_Attr('TAX_DOCUMENT_NO', key_.tax_document_no, parameter_attr_);
   Client_SYS.Add_To_Attr('COMPANY', key_.company, parameter_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', report_id_, report_attr_);
  
   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, Fnd_Session_API.Get_Fnd_User);
   RETURN result_key_;
END Get_Result_Key___;

@IgnoreUnitTest TrivialFunction
PROCEDURE Create_Outgoing_Fiscal_Note___ (
   key_ IN Tax_Document_Key)
IS
BEGIN
   $IF Component_Erep_SYS.INSTALLED $THEN
      Fiscal_Note_Discom_Util_API.Create_Outgoing_Fiscal_Note(key_.company, key_.tax_document_no);
   $ELSE
      Error_SYS.Component_Not_Exist('EREP');
   $END
END Create_Outgoing_Fiscal_Note___;

