-----------------------------------------------------------------------------
--  Module : DISCOM
--
--  Purpose: Defines basic data for posting control, such as control types,
--               posting types and allowed combinations, for Discom component.
--  
--               The statements are executed both during Fresh install and upgrade.
--               NOTE the following:
--               * If the key, e.g. posting type 'IP1', does not exist then it
--                 will be defined in Rental. The description will be
--                 defined as translation for this key (=translation attribute)
--                 for language 'en'.
--               * If the key, e.g. posting type 'IP1', exists then only the  
--                 installation translation for this key (=translation attribute)
--                 will be modified for language 'en'
---
-- Localization: Not needed.
--               Note that the descriptions for posting types and control types are
--               inserted automatically as PROG texts into the component
--               translation database. Handling of translations is made separately.
--  
--  File   : PctrlBasicDataDiscom.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  200109   erralk  Created to move C43 Requisitioner Control Type insertion into Discom component.
--  211001   fiallk  FI21R2-4055, Added a new control type C128.
--  211206   PraWlk  FI21R2-8049, Modified the View and Api from BUSINESS_TRANSACTION_CODE to BUSINESS_TRANSACTION_ID for control type C128.
-----------------------------------------------------------------------------

/*********************************************************************************************************
-- NOTE!
-- Before a new posting type or control type is added it should be reserved by adding a new
-- entry in the XL-sheet 'ReservedPostingTypes.xls'.
-- This is available in DocMan with Doc No 1077602.
**********************************************************************************************************/
PROMPT INSERTING CONTROL TYPES ...

BEGIN
   Posting_Ctrl_API.Insert_Control_Type('C43','DISCOM','Requisitioner','ORDINARY','REQUISITIONER_LOV','REQUISITIONER_API');  
   Posting_Ctrl_API.Insert_Control_Type('C128','DISCOM','Business Transaction Code','ORDINARY','BUSINESS_TRANSACTION_ID(COMPANY)','BUSINESS_TRANSACTION_ID_API');
END;
/   
COMMIT;
