-----------------------------------------------------------------------------
--
--  Logical unit: Requisitioner
--  Component:    DISCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220729  SiMolk  SCZ-19330, Modified Requisition_Name column lenght to 100.
--  220112  Aabalk  SC21R2-3227, Added RLS NotRequired annotation to Requisitioner_Lov view.
--  211108  PrRtlk  SC21R2-5471, Moved system_defined attribute above the rowid. 
--  211027  PrRtlk  SC21R2-900, Added system_defined to Requisitioner_Lov Select statement.
--  191212  ErRalk  SCSPRING20-1108, Moved code in PurchaseRequisitioner into Requisitioner and renamed Purchase_Requisitioner_Lov as Requisitioner_Lov.
--  160701  IzShlk  STRSC-1973, Removed blocked_for_use from Purchase_Requisitioner_Lov
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Requisitioner_Id IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Requisitioner ID'
   Ref        = 'PersonInfo';

COLUMN Requisitioner_Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Requisitioner Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Requisitioner_Lov IS
   Prompt = 'Requisitioner'
SELECT requisitioner_code            requisitioner_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('DISCOM', 'Requisitioner', requisitioner_code||'^'||'REQUISITIONER_NAME'), Person_Info_API.Get_Name(requisitioner_code)), 1, 200)  requisitioner_name,
       system_defined                system_defined,
       rowid                         objid,
       rowstate                      objstate,
       Requisitioner_API.Finite_State_Events__(rowstate)             objevents,
       Requisitioner_API.Finite_State_Decode__(rowstate)             state,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))      objversion,
       rowkey                        objkey
FROM   requisitioner_tab;
