-----------------------------------------------------------------------------
--
--  Filename      : SiteDiscomInfo.ins
--
--  Module        : DISCOM
--
--  Purpose       : When a new site is created, default data for the dynamically loaded
--                  Site_Discom_Info_TAB will be entered. But if the DISCOM module is installed later
--                  the default data for the existing site records will be inserted from this script.
--                  This script will read the existing site ID's from site_tab in mpccom and
--                  insert default records into Site_Discom_Info_Tab.
--                  
--
--  Localization  : Not Needed!
--
--  Date     Sign   History
--  ------   ----   -----------------------------------------------------------
--  060109   MiKulk Created
-------------------------------------------------------------------------------

PROMPT Inserting default data to Site_Discom_Info_Tab

DECLARE
   attr_  VARCHAR2(2000);
   dummy_ VARCHAR2(2000);
   
   CURSOR get_site IS
      SELECT contract
      FROM site_public;

BEGIN
   FOR site_rec_ IN get_site LOOP
      IF NOT (Site_Discom_Info_API.Check_Exist(site_rec_.contract)) THEN
         Client_SYS.Clear_Attr(attr_);
         
         Client_SYS.Add_To_Attr('CONTRACT',site_rec_.contract, attr_);
         Site_Discom_Info_API.New__(dummy_, dummy_, dummy_, attr_, 'PREPARE');
         
         Client_SYS.Add_To_Attr('CONTRACT',site_rec_.contract, attr_);
         Site_Discom_Info_API.New__(dummy_, dummy_, dummy_, attr_, 'DO');
      END IF;
   END LOOP;
END;

/

COMMIT;

