-----------------------------------------------------------------------------
--
--  Logical unit: SiteDiscomInfo
--  Component:    DISCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------


-------------------- OTHER DEFINITIONS --------------------------------------


TEMPORARY TABLE intersite_data_transfer_tmp IS
      ( message_id                      NUMBER           NOT NULL,
        message_line                    NUMBER           NOT NULL,
        name                            VARCHAR2(255)    NOT NULL,
        error_message                   VARCHAR2(255)    NULL,
        c00                             VARCHAR2(2000)   NULL,
        c01                             VARCHAR2(2000)   NULL,
        c02                             VARCHAR2(2000)   NULL,
        c03                             VARCHAR2(2000)   NULL,
        c04                             VARCHAR2(2000)   NULL,
        c05                             VARCHAR2(2000)   NULL,
        c06                             VARCHAR2(2000)   NULL,
        c07                             VARCHAR2(2000)   NULL,
        c08                             VARCHAR2(2000)   NULL,
        c09                             VARCHAR2(2000)   NULL,
        c10                             VARCHAR2(2000)   NULL,
        c11                             VARCHAR2(2000)   NULL,
        c12                             VARCHAR2(2000)   NULL,
        c13                             VARCHAR2(2000)   NULL,
        c14                             VARCHAR2(2000)   NULL,
        c15                             VARCHAR2(2000)   NULL,
        c16                             VARCHAR2(2000)   NULL,
        c17                             VARCHAR2(2000)   NULL,
        c18                             VARCHAR2(2000)   NULL,
        c19                             VARCHAR2(2000)   NULL,
        c20                             VARCHAR2(2000)   NULL,
        c21                             VARCHAR2(2000)   NULL,
        c22                             VARCHAR2(2000)   NULL,
        c23                             VARCHAR2(2000)   NULL,
        c24                             VARCHAR2(2000)   NULL,
        c25                             VARCHAR2(2000)   NULL,
        c26                             VARCHAR2(2000)   NULL,
        c27                             VARCHAR2(2000)   NULL,
        c28                             VARCHAR2(2000)   NULL,
        c29                             VARCHAR2(2000)   NULL,
        c30                             VARCHAR2(2000)   NULL,
        c31                             VARCHAR2(2000)   NULL,
        c32                             VARCHAR2(2000)   NULL,
        c33                             VARCHAR2(2000)   NULL,
        c34                             VARCHAR2(2000)   NULL,
        c35                             VARCHAR2(2000)   NULL,
        c36                             VARCHAR2(2000)   NULL,
        c37                             VARCHAR2(2000)   NULL,
        c38                             VARCHAR2(2000)   NULL,
        c39                             VARCHAR2(2000)   NULL,
        c40                             VARCHAR2(2000)   NULL,
        c41                             VARCHAR2(2000)   NULL,
        c42                             VARCHAR2(2000)   NULL,
        c43                             VARCHAR2(2000)   NULL,
        c44                             VARCHAR2(2000)   NULL,
        c45                             VARCHAR2(2000)   NULL,
        c46                             VARCHAR2(2000)   NULL,
        c47                             VARCHAR2(2000)   NULL,
        c48                             VARCHAR2(2000)   NULL,
        c49                             VARCHAR2(2000)   NULL,
        c50                             VARCHAR2(2000)   NULL,
        c51                             VARCHAR2(2000)   NULL,
        c52                             VARCHAR2(2000)   NULL,
        c53                             VARCHAR2(2000)   NULL,
        c54                             VARCHAR2(2000)   NULL,
        c55                             VARCHAR2(2000)   NULL,
        c56                             VARCHAR2(2000)   NULL,
        c57                             VARCHAR2(2000)   NULL,
        c58                             VARCHAR2(2000)   NULL,
        c59                             VARCHAR2(2000)   NULL,
        c60                             VARCHAR2(2000)   NULL,
        c61                             VARCHAR2(2000)   NULL,
        c62                             VARCHAR2(2000)   NULL,
        c63                             VARCHAR2(2000)   NULL,
        c64                             VARCHAR2(2000)   NULL,
        c65                             VARCHAR2(2000)   NULL,
        c66                             VARCHAR2(2000)   NULL,
        c67                             VARCHAR2(2000)   NULL,
        c68                             VARCHAR2(2000)   NULL,
        c69                             VARCHAR2(2000)   NULL,
        c70                             VARCHAR2(2000)   NULL,
        c71                             VARCHAR2(2000)   NULL,
        c72                             VARCHAR2(2000)   NULL,
        c73                             VARCHAR2(2000)   NULL,
        c74                             VARCHAR2(2000)   NULL,
        c75                             VARCHAR2(2000)   NULL,
        c76                             VARCHAR2(2000)   NULL,
        c77                             VARCHAR2(2000)   NULL,
        c78                             VARCHAR2(2000)   NULL,
        c79                             VARCHAR2(2000)   NULL,
        c80                             VARCHAR2(2000)   NULL,
        c81                             VARCHAR2(2000)   NULL,
        c82                             VARCHAR2(2000)   NULL,
        c83                             VARCHAR2(2000)   NULL,
        c84                             VARCHAR2(2000)   NULL,
        c85                             VARCHAR2(2000)   NULL,
        c86                             VARCHAR2(2000)   NULL,
        c87                             VARCHAR2(2000)   NULL,
        c88                             VARCHAR2(2000)   NULL,
        c89                             VARCHAR2(2000)   NULL,
        c90                             VARCHAR2(2000)   NULL,
        c91                             VARCHAR2(2000)   NULL,
        c92                             VARCHAR2(2000)   NULL,
        c93                             VARCHAR2(2000)   NULL,
        c94                             VARCHAR2(2000)   NULL,
        c95                             VARCHAR2(2000)   NULL,
        c96                             VARCHAR2(2000)   NULL,
        c97                             VARCHAR2(2000)   NULL,
        c98                             VARCHAR2(2000)   NULL,
        c99                             VARCHAR2(2000)   NULL,
        n00                             NUMBER           NULL,
        n01                             NUMBER           NULL,
        n02                             NUMBER           NULL,
        n03                             NUMBER           NULL,
        n04                             NUMBER           NULL,
        n05                             NUMBER           NULL,
        n06                             NUMBER           NULL,
        n07                             NUMBER           NULL,
        n08                             NUMBER           NULL,
        n09                             NUMBER           NULL,
        n10                             NUMBER           NULL,
        n11                             NUMBER           NULL,
        n12                             NUMBER           NULL,
        n13                             NUMBER           NULL,
        n14                             NUMBER           NULL,
        n15                             NUMBER           NULL,
        n16                             NUMBER           NULL,
        n17                             NUMBER           NULL,
        n18                             NUMBER           NULL,
        n19                             NUMBER           NULL,
        n20                             NUMBER           NULL,
        n21                             NUMBER           NULL,
        n22                             NUMBER           NULL,
        n23                             NUMBER           NULL,
        n24                             NUMBER           NULL,
        n25                             NUMBER           NULL,
        n26                             NUMBER           NULL,
        n27                             NUMBER           NULL,
        n28                             NUMBER           NULL,
        n29                             NUMBER           NULL,
        n30                             NUMBER           NULL,
        n31                             NUMBER           NULL,
        n32                             NUMBER           NULL,
        n33                             NUMBER           NULL,
        n34                             NUMBER           NULL,
        n35                             NUMBER           NULL,
        n36                             NUMBER           NULL,
        n37                             NUMBER           NULL,
        n38                             NUMBER           NULL,
        n39                             NUMBER           NULL,
        n40                             NUMBER           NULL,
        n41                             NUMBER           NULL,
        n42                             NUMBER           NULL,
        n43                             NUMBER           NULL,
        n44                             NUMBER           NULL,
        n45                             NUMBER           NULL,
        n46                             NUMBER           NULL,
        n47                             NUMBER           NULL,
        n48                             NUMBER           NULL,
        n49                             NUMBER           NULL,
        n50                             NUMBER           NULL,
        n51                             NUMBER           NULL,
        n52                             NUMBER           NULL,
        n53                             NUMBER           NULL,
        n54                             NUMBER           NULL,
        n55                             NUMBER           NULL,
        n56                             NUMBER           NULL,
        n57                             NUMBER           NULL,
        n58                             NUMBER           NULL,
        n59                             NUMBER           NULL,
        n60                             NUMBER           NULL,
        n61                             NUMBER           NULL,
        n62                             NUMBER           NULL,
        n63                             NUMBER           NULL,
        n64                             NUMBER           NULL,
        n65                             NUMBER           NULL,
        n66                             NUMBER           NULL,
        n67                             NUMBER           NULL,
        n68                             NUMBER           NULL,
        n69                             NUMBER           NULL,
        n70                             NUMBER           NULL,
        n71                             NUMBER           NULL,
        n72                             NUMBER           NULL,
        n73                             NUMBER           NULL,
        n74                             NUMBER           NULL,
        n75                             NUMBER           NULL,
        n76                             NUMBER           NULL,
        n77                             NUMBER           NULL,
        n78                             NUMBER           NULL,
        n79                             NUMBER           NULL,
        n80                             NUMBER           NULL,
        n81                             NUMBER           NULL,
        n82                             NUMBER           NULL,
        n83                             NUMBER           NULL,
        n84                             NUMBER           NULL,
        n85                             NUMBER           NULL,
        n86                             NUMBER           NULL,
        n87                             NUMBER           NULL,
        n88                             NUMBER           NULL,
        n89                             NUMBER           NULL,
        n90                             NUMBER           NULL,
        n91                             NUMBER           NULL,
        n92                             NUMBER           NULL,
        n93                             NUMBER           NULL,
        n94                             NUMBER           NULL,
        n95                             NUMBER           NULL,
        n96                             NUMBER           NULL,
        n97                             NUMBER           NULL,
        n98                             NUMBER           NULL,
        n99                             NUMBER           NULL,
        d00                             DATE             NULL,
        d01                             DATE             NULL,
        d02                             DATE             NULL,
        d03                             DATE             NULL,
        d04                             DATE             NULL,
        d05                             DATE             NULL,
        d06                             DATE             NULL,
        d07                             DATE             NULL,
        d08                             DATE             NULL,
        d09                             DATE             NULL,
        d10                             DATE             NULL,
        d11                             DATE             NULL,
        d12                             DATE             NULL,
        d13                             DATE             NULL,
        d14                             DATE             NULL,
        d15                             DATE             NULL,
        d16                             DATE             NULL,
        d17                             DATE             NULL,
        d18                             DATE             NULL,
        d19                             DATE             NULL,
        d20                             DATE             NULL,
        d21                             DATE             NULL,
        d22                             DATE             NULL,
        d23                             DATE             NULL,
        d24                             DATE             NULL,
        d25                             DATE             NULL,
        d26                             DATE             NULL,
        d27                             DATE             NULL,
        d28                             DATE             NULL,
        d29                             DATE             NULL,
        d30                             DATE             NULL,
        d31                             DATE             NULL,
        d32                             DATE             NULL,
        d33                             DATE             NULL,
        d34                             DATE             NULL,
        d35                             DATE             NULL,
        d36                             DATE             NULL,
        d37                             DATE             NULL,
        d38                             DATE             NULL,
        d39                             DATE             NULL,
        objid                           VARCHAR2(2000)   NULL,
        objversion                      VARCHAR2(2000)   NULL,
        objstate                        VARCHAR2(2000)   NULL,
        objevents                       VARCHAR2(2000)   NULL,
        state                           VARCHAR2(2000)   NULL,
        objkey                          VARCHAR2(2000)   NULL);

