-----------------------------------------------------------------------------
--
--  Logical unit: TaxDocumentLine
--  Component:    DISCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220125  HasTlk  SC21R2-7312, Added Datatype and size for tax_document_line_text in TAX_DOCUMENT_LINE_INFO.
--  211206  ApWilk  SC21R2-5562, Created and added TAX_DOCUMENT_LINE_INFO view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW TAX_DOCUMENT_LINE_INFO IS
   line_no.flags                    = 'KM--L'
   source_ref1.flags                = 'AM---'
   source_ref2.flags                = 'AM---'   
   price.flags                      = 'AM---'  
   net_amount.flags                 = 'AM---'
   tax_amount.flags                 = 'A----'
   gross_amount.flags               = 'A----'
   tax_amount_acc_curr.flags        = 'A----'
   tax_amount_parallel_curr.flags   = 'A----' 
   part_no.Prompt                   = 'Source Part No'
   qty.Prompt                       = 'Quantity'
   unit_meas.Prompt                 = 'Source UoM'
   tax_document_line_text.Datatype  = 'STRING(2000)'

SELECT tdl.*, sti.*
FROM TAX_DOCUMENT_LINE tdl, Tax_Document_Line_API.Get_Tax_Document_Line_Info(tdl.company, tdl.tax_document_no, tdl.source_ref1, tdl.source_ref2, tdl.source_ref3, tdl.source_ref4) sti;
