-----------------------------------------------------------------------------
--
--  Logical unit: TaxDocument
--  Component:    DISCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220117  NiRalk  SC21R2-7056, Created TAX_DOCUMENT_INFO view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW TAX_DOCUMENT_INFO IS
   company.flags           = 'KM---'
   tax_document_no.flags   = 'KM---' 
   net_amount.Prompt       = 'Net Amount'
   tax_amount.Prompt       = 'Tax Amount'
   gross_amount.Prompt     = 'Gross Amount'
SELECT td.*, tai.*
FROM TAX_DOCUMENT td, Tax_Document_API.Tax_Amount_Information(td.company,td.tax_document_no) tai;