-----------------------------------------------------------------------------
--
--  Logical unit: WhseShipmentReceiptInfo
--  Component:    DISCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210924  Aabalk  SC21R2-2608, Added new index whse_shipment_receipt_info_ix6 to whse_shipment_receipt_info_tab.
--  210617  SBalLK  SC21R2-1169, Created.
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------


-------------------- OTHER DEFINITIONS --------------------------------------

INDEX whse_shipment_receipt_info_ix1 IS whse_shipment_receipt_info_tab(contract, warehouse_id, address_type, company, company_address_id);
INDEX whse_shipment_receipt_info_ix2 IS whse_shipment_receipt_info_tab(contract, warehouse_id, address_type, person_id, person_address_id);
INDEX whse_shipment_receipt_info_ix3 IS whse_shipment_receipt_info_tab(contract, warehouse_id, address_type, customer_id, customer_address_id);
INDEX whse_shipment_receipt_info_ix4 IS whse_shipment_receipt_info_tab(contract, warehouse_id, address_type, supplier_id, supplier_address_id);
INDEX whse_shipment_receipt_info_ix5 IS whse_shipment_receipt_info_tab(contract, warehouse_id, address_type, geolocation_id, geolocation_address_id);
INDEX whse_shipment_receipt_info_ix6 IS whse_shipment_receipt_info_tab(contract, warehouse_id, address_type, project_id, project_address_id);

