-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: SHPMNT
Layer: Core
Main Type: CONFIGCLIENT
Sub Type: All
Content: 
-------------------------------------------------------
CS:21216042-0d4d-4349-8ec6-4d0508780258^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+COUNT+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+COUNT+DisplayName^COUNT^
	CE:
	CS:ColumnMapping+PERIOD+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+PERIOD+DisplayName^PERIOD^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^SHIPMENT PLANNED DELIVERY BY $PERIOD$^
	CE:
CE:
CS:28674c02-6f93-41ef-87b6-cd6f281bb52a^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+COUNT+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+COUNT+DisplayName^SH^
	CE:
	CS:ColumnMapping+ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+ID+DisplayName^ID^
	CE:
	CS:ColumnMapping+Icon 1+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 1+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+Icon 2+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 2+DisplayName^LATE^
	CE:
	CS:ColumnMapping+LATE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+LATE+DisplayName^LATE^
	CE:
	CS:ColumnMapping+NPSD+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+NPSD+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+SHIP_VIA+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+SHIP_VIA+DisplayName^ID^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^SHIP VIA^
	CE:
CE:
CS:3a169ae4-afe4-41b2-8bfd-f4b675880f0a^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+Icon 2+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 2+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+Icon 3+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 3+DisplayName^LATE^
	CE:
	CS:ColumnMapping+LATE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+LATE+DisplayName^LATE^
	CE:
	CS:ColumnMapping+LINES+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+LINES+DisplayName^LI^
	CE:
	CS:ColumnMapping+NEXT_STEP+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+NEXT_STEP+DisplayName^N/STEP^
	CE:
	CS:ColumnMapping+NPSD+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+NPSD+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+Planned Ship Date+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Planned Ship Date+DisplayName^PSD^
	CE:
	CS:ColumnMapping+Receiver ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Receiver ID+DisplayName^REC^
	CE:
	CS:ColumnMapping+STATE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+STATE+DisplayName^STATUS^
	CE:
	CS:ColumnMapping+STATUS+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+STATUS+DisplayName^STATUS^
	CE:
	CS:ColumnMapping+Shipment ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Shipment ID+DisplayName^ID^
	CE:
	CS:ColumnMapping+Shipment Type+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Shipment Type+DisplayName^TYPE^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^SHIPMENT OVERVIEW^
	CE:
CE:
CS:42d65b31-de93-429e-9732-966891956956^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Shipments that are due to deliver today grouped based on their status.^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^SHIPMENTS DELIVERY PROGRESS TODAY^
	CE:
CE:
CS:49798245-9f93-41ec-9e79-fec789c39894^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+COUNT+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+COUNT+DisplayName^COUNT^
	CE:
	CS:ColumnMapping+STATE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+STATE+DisplayName^STATE^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^SHIPMENT STATUS^
	CE:
CE:
CS:4d296324-1ee3-468a-bac5-25bb21bb0437^CONFIGCLIENT^Global Data^N^N
	CS:1a4c0280-2a44-4435-9cb8-b01ac0312cbe+LinkTitle^CONFIGCLIENT^Text^N^N
		A:1a4c0280-2a44-4435-9cb8-b01ac0312cbe+LinkTitle^No Planned Ship Date^
	CE:
	CS:50c2dba3-2f9d-4d81-8b8f-4d24b061594e+LinkTitle^CONFIGCLIENT^Text^N^N
		A:50c2dba3-2f9d-4d81-8b8f-4d24b061594e+LinkTitle^Late Shipments^
	CE:
	CS:96823352-3a9c-4836-9568-952b5f84a7f5+LinkTitle^CONFIGCLIENT^Text^N^N
		A:96823352-3a9c-4836-9568-952b5f84a7f5+LinkTitle^Todays Shipments^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^STATUS SUMMARY^
	CE:
	CS:a4324dda-c90e-4604-859f-fa36c78aadb4+LinkTitle^CONFIGCLIENT^Text^N^N
		A:a4324dda-c90e-4604-859f-fa36c78aadb4+LinkTitle^Shipments^
	CE:
CE:
CS:529066f8-2a0b-43de-9e96-b6582c633da9^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Number of shipments that are due today.^
	CE:
	CS:Footer^CONFIGCLIENT^Text^N^N
		A:Footer^Project Deliverables^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^SHIPMENTS DUE TODAY^
	CE:
CE:
CS:5ea643a7-79d9-4002-b4b6-090b3eba0024^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Number of shipments that are not delivered and ship date is already passed.^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^SHIPMENTS LATE     ^
	CE:
CE:
CS:713a1959-0a13-4f6c-8433-a24600d47892^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Number of shipments that are due to deliver in coming 7 days.^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^SHIPMENTS DUE IN NEXT 7 DAYS^
	CE:
CE:
CS:79afb082-9711-4e60-ba83-da76c5adebb5^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+COUNT+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+COUNT+DisplayName^SH^
	CE:
	CS:ColumnMapping+ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+ID+DisplayName^ID^
	CE:
	CS:ColumnMapping+Icon 1+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 1+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+Icon 2+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 2+DisplayName^LATE^
	CE:
	CS:ColumnMapping+LATE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+LATE+DisplayName^LATE^
	CE:
	CS:ColumnMapping+NPSD+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+NPSD+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+SHIPMENT_TYPE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+SHIPMENT_TYPE+DisplayName^ID^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^TYPE^
	CE:
CE:
CS:85671793-8fe1-4e66-abba-8c81dd0009ae^CONFIGCLIENT^Global Data^N^N
	CS:29261f0b-261b-4c2f-be62-06879a1d5320+LinkTitle^CONFIGCLIENT^Text^N^N
		A:29261f0b-261b-4c2f-be62-06879a1d5320+LinkTitle^Consolidated Shipments^
	CE:
	CS:871381b3-7e63-41e7-8697-23e26e82c366+LinkTitle^CONFIGCLIENT^Text^N^N
		A:871381b3-7e63-41e7-8697-23e26e82c366+LinkTitle^Delivery Note Analysis^
	CE:
	CS:9ff4b7b2-a37f-4415-8e6a-509c9816f193+LinkTitle^CONFIGCLIENT^Text^N^N
		A:9ff4b7b2-a37f-4415-8e6a-509c9816f193+LinkTitle^Parts in Shipment Inventory^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^CONNECTIONS^
	CE:
	CS:c6804203-ea55-4b7e-baf6-ac75682d87b2+LinkTitle^CONFIGCLIENT^Text^N^N
		A:c6804203-ea55-4b7e-baf6-ac75682d87b2+LinkTitle^Send Direct Delivery Message^
	CE:
	CS:ce472e68-42da-4b68-8c65-d78425880b32+LinkTitle^CONFIGCLIENT^Text^N^N
		A:ce472e68-42da-4b68-8c65-d78425880b32+LinkTitle^Handling Units in Shipment Inventory^
	CE:
CE:
CS:87f2b010-ae72-48bd-809c-b40ccad7ec05^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+COUNT+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+COUNT+DisplayName^SH^
	CE:
	CS:ColumnMapping+ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+ID+DisplayName^ID^
	CE:
	CS:ColumnMapping+Icon 1+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 1+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+Icon 2+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 2+DisplayName^LATE^
	CE:
	CS:ColumnMapping+LATE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+LATE+DisplayName^LATE^
	CE:
	CS:ColumnMapping+NPSD+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+NPSD+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+SHIP_VIA+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+SHIP_VIA+DisplayName^ID^
	CE:
	CS:ColumnMapping+TODAY+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+TODAY+DisplayName^TODAY^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^DELIVERY TERMS^
	CE:
CE:
CS:899de451-51dc-4c17-9b85-e2595b1d6ecd^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+COUNT+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+COUNT+DisplayName^COUNT^
	CE:
	CS:ColumnMapping+NEXT_STEP+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+NEXT_STEP+DisplayName^NEXT_STEP^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^NEXT STEP IN FLOW^
	CE:
CE:
CS:8c7e5ffe-afea-4a72-a330-977f3f520d16^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+COUNT+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+COUNT+DisplayName^SH^
	CE:
	CS:ColumnMapping+ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+ID+DisplayName^ID^
	CE:
	CS:ColumnMapping+Icon 1+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 1+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+Icon 2+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 2+DisplayName^LATE^
	CE:
	CS:ColumnMapping+LATE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+LATE+DisplayName^LATE^
	CE:
	CS:ColumnMapping+NPSD+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+NPSD+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+Receiver ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Receiver ID+DisplayName^ID^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^RECEIVER^
	CE:
CE:
CS:94838018-7329-4b30-9386-242fbb1a7caa^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+Forwarder+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Forwarder+DisplayName^Forwarder^
	CE:
	CS:ColumnMapping+Route+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Route+DisplayName^Route^
	CE:
	CS:ColumnMapping+Shipment ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Shipment ID+DisplayName^Shipment ID^
	CE:
	CS:ColumnMapping+Volume Utilization %+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Volume Utilization %+DisplayName^Volume Utilization %^
	CE:
	CS:ColumnMapping+Weight Utilization %+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Weight Utilization %+DisplayName^Weight Utilization %^
	CE:
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Information on open consolidated shipments.^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^OPEN CONSOLIDATED SHIPMENTS ^
	CE:
CE:
CS:a29318ac-1fd0-4352-8852-86237e172c84^CONFIGCLIENT^Global Data^N^N
	CS:PageTitle^CONFIGCLIENT^Text^N^N
		A:PageTitle^SHIPMENT MANAGEMENT^
	CE:
	CS:Param_COMPANY+Description^CONFIGCLIENT^Text^N^N
		A:Param_COMPANY+Description^Company^
	CE:
	CS:Param_CONSOLIDATED_SHIPMENT_ID+Description^CONFIGCLIENT^Text^N^N
		A:Param_CONSOLIDATED_SHIPMENT_ID+Description^Consolidated Shipment Id^
	CE:
	CS:Param_DELIVERY_TERMS+Description^CONFIGCLIENT^Text^N^N
		A:Param_DELIVERY_TERMS+Description^Delivery Terms^
	CE:
	CS:Param_FORWARDER+Description^CONFIGCLIENT^Text^N^N
		A:Param_FORWARDER+Description^Forwarder^
	CE:
	CS:Param_NEXT_STEP+Description^CONFIGCLIENT^Text^N^N
		A:Param_NEXT_STEP+Description^Next Step^
	CE:
	CS:Param_PERIOD+Description^CONFIGCLIENT^Text^N^N
		A:Param_PERIOD+Description^Period^
	CE:
	CS:Param_RECEIVER_ID+Description^CONFIGCLIENT^Text^N^N
		A:Param_RECEIVER_ID+Description^Receiver Id^
	CE:
	CS:Param_ROUTE+Description^CONFIGCLIENT^Text^N^N
		A:Param_ROUTE+Description^Route^
	CE:
	CS:Param_SHIPMENT_ID+Description^CONFIGCLIENT^Text^N^N
		A:Param_SHIPMENT_ID+Description^Shipment Id^
	CE:
	CS:Param_SHIPMENT_TYPE+Description^CONFIGCLIENT^Text^N^N
		A:Param_SHIPMENT_TYPE+Description^Shipment Type^
	CE:
	CS:Param_SHIP_VIA+Description^CONFIGCLIENT^Text^N^N
		A:Param_SHIP_VIA+Description^Ship Via^
	CE:
	CS:Param_SITE+Description^CONFIGCLIENT^Text^N^N
		A:Param_SITE+Description^Site^
	CE:
	CS:Param_STATUS+Description^CONFIGCLIENT^Text^N^N
		A:Param_STATUS+Description^Status^
	CE:
CE:
CS:ada07a0a-c8c1-429b-884c-13e9c7f3538a^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+COUNT+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+COUNT+DisplayName^SH^
	CE:
	CS:ColumnMapping+ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+ID+DisplayName^ID^
	CE:
	CS:ColumnMapping+Icon 1+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 1+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+Icon 2+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 2+DisplayName^LATE^
	CE:
	CS:ColumnMapping+LATE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+LATE+DisplayName^LATE^
	CE:
	CS:ColumnMapping+NPSD+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+NPSD+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+ROUTE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+ROUTE+DisplayName^ID^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^ROUTE^
	CE:
CE:
CS:c6ff97e6-d183-44ce-a37b-3fa8e6cc3fd9^CONFIGCLIENT^Global Data^N^N
	CS:052d3a8f-4819-456c-91a8-48f2e2847a43+LinkTitle^CONFIGCLIENT^Text^N^N
		A:052d3a8f-4819-456c-91a8-48f2e2847a43+LinkTitle^Lines on Shipments^
	CE:
	CS:9c281f38-963c-432e-8145-a954f58b83a4+LinkTitle^CONFIGCLIENT^Text^N^N
		A:9c281f38-963c-432e-8145-a954f58b83a4+LinkTitle^Source Lines Avail. to Connect^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^LINES^
	CE:
	CS:ac6cea2c-0ea0-4e79-8b80-1f436515aee7+LinkTitle^CONFIGCLIENT^Text^N^N
		A:ac6cea2c-0ea0-4e79-8b80-1f436515aee7+LinkTitle^Lines Attach. to Handling Units^
	CE:
	CS:baff158a-3afe-42aa-8281-61f2d704f51b+LinkTitle^CONFIGCLIENT^Text^N^N
		A:baff158a-3afe-42aa-8281-61f2d704f51b+LinkTitle^Reserved Lines Attach. to Handling Units^
	CE:
CE:
CS:e0a460b6-f7b3-4517-bcf1-e06e097bfe86^CONFIGCLIENT^Global Data^N^N
	CS:0aae3e51-1e00-473b-9c88-87a7fc8a3505+LinkTitle^CONFIGCLIENT^Text^N^N
		A:0aae3e51-1e00-473b-9c88-87a7fc8a3505+LinkTitle^Create Shipment^
	CE:
	CS:4c134bfc-0813-4c56-98a0-4af605019a29+LinkTitle^CONFIGCLIENT^Text^N^N
		A:4c134bfc-0813-4c56-98a0-4af605019a29+LinkTitle^Shipment Management^
	CE:
	CS:58a832a2-f395-463c-bee4-d6747dfca2b6+LinkTitle^CONFIGCLIENT^Text^N^N
		A:58a832a2-f395-463c-bee4-d6747dfca2b6+LinkTitle^Customer Order Management^
	CE:
	CS:862f3193-6fb0-423d-b5b8-604c77ad3ba1+LinkTitle^CONFIGCLIENT^Text^N^N
		A:862f3193-6fb0-423d-b5b8-604c77ad3ba1+LinkTitle^Create Consolidated Shipment^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^LINKS^
	CE:
CE:
CS:eee52bc3-ae23-4997-8775-42ad29067e3d^CONFIGCLIENT^Global Data^N^N
	CS:Footer^CONFIGCLIENT^Text^N^N
		A:Footer^Customer Order^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^SHIPMENTS DUE TODAY^
	CE:
CE:
CS:f916c3e7-8eac-4927-834b-bb4524dcdb25^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+COUNT+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+COUNT+DisplayName^SH^
	CE:
	CS:ColumnMapping+Forward Agent ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Forward Agent ID+DisplayName^ID^
	CE:
	CS:ColumnMapping+ID+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+ID+DisplayName^ID^
	CE:
	CS:ColumnMapping+Icon 1+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 1+DisplayName^NPSD^
	CE:
	CS:ColumnMapping+Icon 2+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Icon 2+DisplayName^LATE^
	CE:
	CS:ColumnMapping+LATE+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+LATE+DisplayName^LATE^
	CE:
	CS:ColumnMapping+NPSD+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+NPSD+DisplayName^NPSD^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^FORWARDER^
	CE:
CE:
