-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: SHPMNT
Layer: Core
Main Type: BI
Sub Type: All
Content: 
-------------------------------------------------------
CS:Dim_DIM_DELIVERY_NOTE^BI^Meta Data^N^N
	A:Name^Delivery Note^
	CS:Item_ALT_DELNOTE_NO^BI^Meta Data^N^N
		A:Name^Alt Delnote No^
	CE:
	CS:Item_CODE^BI^Meta Data^N^N
		A:Name^Delivery Note Code^
	CE:
	CS:Item_DELIVERY_TERMS^BI^Meta Data^N^N
		A:Name^Delivery Terms^
	CE:
	CS:Item_DISPATCH_ADVICE_SENT^BI^Meta Data^N^N
		A:Name^Dispatch Advice Sent^
	CE:
	CS:Item_DISPATCH_ADVICE_SENT_DESC^BI^Meta Data^N^N
		A:Name^Dispatch Advice Sent Description^
	CE:
	CS:Item_FORWARD_AGENT_ID^BI^Meta Data^N^N
		A:Name^Forward Agent Id^
	CE:
	CS:Item_ORDER_NO^BI^Meta Data^N^N
		A:Name^Order No^
	CE:
	CS:Item_ROUTE_ID^BI^Meta Data^N^N
		A:Name^Route Id^
	CE:
	CS:Item_ROWSTATE^BI^Meta Data^N^N
		A:Name^State^
	CE:
	CS:Item_SHIPMENT_ID^BI^Meta Data^N^N
		A:Name^Shipment ID^
	CE:
	CS:Item_SHIP_VIA_CODE^BI^Meta Data^N^N
		A:Name^Ship Via Code^
	CE:
CE:
