-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: SHPMNT
Layer: Core
Main Type: SVC
Sub Type: All
Content: 
-------------------------------------------------------
CS:ConsolidatedShipmentHandling^SVC^Projection^N^N
	CS:MANUALUPDATECOLINES1^SVC^Message^N^N
		A:Text^The connected shipment(s) will be updated, but the connected source lines of these shipment(s) will not be automatically updated. Changes will not be reflected in already printed shipping documents.^
	CE:
	CS:MANUALUPDATECOLINES2^SVC^Message^N^N
		A:Text^The connected shipment(s) will be updated, but the connected source lines of these shipment(s) will not be automatically updated.^
	CE:
	CS:ShowLineDetails^SVC^Enumeration^N^N
		CS:VIEWALL^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^View All^
		CE:
		CS:VIEWMATCHING^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^View Matching^
		CE:
	CE:
	CS:VOLUMECAPACITYZERO^SVC^Message^N^N
		A:Text^Volume Capacity must be greater than 0^
	CE:
	CS:WEIGHTCAPACITYZERO^SVC^Message^N^N
		A:Text^Weight Capacity must be greater than 0^
	CE:
CE:
CS:ConsolidatedShipmentsHandling^SVC^Projection^N^N
	CS:VOLUMECAPACITYZERO^SVC^Message^N^N
		A:Text^Volume Capacity must be greater than 0^
	CE:
	CS:WEIGHTCAPACITYZERO^SVC^Message^N^N
		A:Text^Weight Capacity must be greater than 0^
	CE:
CE:
CS:CreateConsolidatedPickListforShipmentsHandling^SVC^Projection^N^N
	CS:MAXSHIPMENTS^SVC^Message^N^N
		A:Text^Max shipments per pick list must be a valid number^
	CE:
	CS:TaskOptions^SVC^Enumeration^N^N
		CS:NOW^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Start now^
		CE:
		CS:SCHEDULE^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Schedule^
		CE:
	CE:
	CS:TaskOptionsAsync^SVC^Enumeration^N^N
		CS:BACKGROUND^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Run in background^
		CE:
		CS:SCHEDULE^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Schedule^
		CE:
	CE:
	CS:TaskOptionsExtended^SVC^Enumeration^N^N
		CS:BACKGROUND^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Run in background^
		CE:
		CS:NOW^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Start now^
		CE:
		CS:SCHEDULE^SVC^Iid Element^N^N
			P:Position^3^
			A:Text^Schedule^
		CE:
	CE:
CE:
CS:HandlingUnitsInShipmentInventoryHandling^SVC^Projection^N^N
	CS:ShowHuLevels^SVC^Enumeration^N^N
		CS:SHOWALL^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Show All^
		CE:
		CS:SHOWONLYTOPLEVEL^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Show Only Top Level^
		CE:
	CE:
CE:
CS:ManualReservationsForShipmentAndCustomerOrderLine^SVC^Projection^N^N
	CS:ASSIGNMORETHANORDLINEQTY^SVC^Message^N^N
		A:Text^Cannot assign more than the required quantity on the order line.^
	CE:
	CS:ASSIGNMORETHANQTYRES^SVC^Message^N^N
		A:Text^Cannot assign more than quantity to reserve.^
	CE:
	CS:CUSTORDCONST^SVC^Message^N^N
		A:Text^Customer Order Line^
	CE:
	CS:FROMSERIALEMPTY^SVC^Message^N^N
		A:Text^The start value must have a value when an interval is used^
	CE:
	CS:FROMSERIALNOTNUMERIC^SVC^Message^N^N
		A:Text^The start value must be an integer if an interval is used^
	CE:
	CS:GENERATEDTOOMANYSERIALS^SVC^Message^N^N
		A:Text^More serials were generated than existing records. Remaining serials will be discarded^
	CE:
	CS:NONEGATIVEINTERVAL^SVC^Message^N^N
		A:Text^Negative values not allowed in intervals^
	CE:
	CS:SHPMNTCONST^SVC^Message^N^N
		A:Text^Shipment Line^
	CE:
	CS:ShowHuLevels^SVC^Enumeration^N^N
		CS:SHOWALL^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Show All^
		CE:
		CS:SHOWONLYTOPLEVEL^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Show Only Top Level^
		CE:
	CE:
	CS:TOOLONGSERIALS^SVC^Message^N^N
		A:Text^The length of one or several of the generated serials exceeds 50 characters.^
	CE:
	CS:TOSERIALNOTNUMERIC^SVC^Message^N^N
		A:Text^The end value must be an integer if an interval is used^
	CE:
	CS:UNRESQTYONPICKLIST^SVC^Message^N^N
		A:Text^Cannot unreserve quantity that is already on a pick list.^
	CE:
	CS:UPDATEQTYMANUALLY^SVC^Message^N^N
		A:Text^Demand quantity or supply quantity should be updated manually.^
	CE:
CE:
CS:MoveShipmentReservationswithTransportTask^SVC^Projection^N^N
	CS:TaskOptions^SVC^Enumeration^N^N
		CS:NOW^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Start now^
		CE:
		CS:SCHEDULE^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Schedule^
		CE:
	CE:
	CS:TaskOptionsAsync^SVC^Enumeration^N^N
		CS:BACKGROUND^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Run in background^
		CE:
		CS:SCHEDULE^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Schedule^
		CE:
	CE:
	CS:TaskOptionsExtended^SVC^Enumeration^N^N
		CS:BACKGROUND^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Run in background^
		CE:
		CS:NOW^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Start now^
		CE:
		CS:SCHEDULE^SVC^Iid Element^N^N
			P:Position^3^
			A:Text^Schedule^
		CE:
	CE:
CE:
CS:NotReportedAggregatedPickListLinesHandling^SVC^Projection^N^N
	CS:ShowHuLevels^SVC^Enumeration^N^N
		CS:SHOWALL^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Show All^
		CE:
		CS:SHOWONLYTOPLEVEL^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Show Only Top Level^
		CE:
	CE:
CE:
CS:ReportPickingOfPickListLines^SVC^Projection^N^N
	CS:DUPLICATERECORDS^SVC^Message^N^N
		A:Text^Duplicate records with same information exist, please remove duplicate(s).^
	CE:
	CS:FROMSERIALEMPTY^SVC^Message^N^N
		A:Text^The start value must have a value when an interval is used^
	CE:
	CS:FROMSERIALNOTNUMERIC^SVC^Message^N^N
		A:Text^The start value must be an integer if an interval is used^
	CE:
	CS:GENERATEDTOOMANYSERIALS^SVC^Message^N^N
		A:Text^More serials were generated than existing records. Remaining serials will be discarded^
	CE:
	CS:NOCOINSTALLED^SVC^Message^N^N
		A:Text^Customer Order is not installed.^
	CE:
	CS:NONEGATIVEINTERVAL^SVC^Message^N^N
		A:Text^Negative values not allowed in intervals^
	CE:
	CS:OVERPICKLINE^SVC^Message^N^N
		A:Text^:P1 :P2^
	CE:
	CS:OVERPICKLINE1^SVC^Message^N^N
		A:Text^Picked Qty :P1 is greater than the Source Qty :P2 for Source Ref1 :P3^
	CE:
	CS:OVERPICKLINE2^SVC^Message^N^N
		A:Text^Source Ref2 :P1 Source Ref3 :P2. If this is not intended you will need to handle it manually.^
	CE:
	CS:PARTNOTMATCHED^SVC^Message^N^N
		A:Text^Handling unit :P1 doesnt correspond to the order line details.^
	CE:
	CS:PICKINGCOMPLE^SVC^Message^N^N
		A:Text^Picking of items on pick list :P1 has been reported as complete.^
	CE:
	CS:REMRESREMOVED^SVC^Message^N^N
		A:Text^Remaining reservations was removed for one or more lines(s).^
	CE:
	CS:ShowHuLevels^SVC^Enumeration^N^N
		CS:SHOWALL^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Show All^
		CE:
		CS:SHOWONLYTOPLEVEL^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Show Only Top Level^
		CE:
	CE:
	CS:ShowLineDetails^SVC^Enumeration^N^N
		CS:SHOWALL^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Show All^
		CE:
		CS:SHOWSINGLE^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Show Single^
		CE:
	CE:
	CS:TOOLONGSERIALS^SVC^Message^N^N
		A:Text^The length of one or several of the generated serials exceeds 50 characters.^
	CE:
	CS:TOSERIALNOTNUMERIC^SVC^Message^N^N
		A:Text^The end value must be an integer if an interval is used^
	CE:
	CS:UNPICKLINEEXIST^SVC^Message^N^N
		A:Text^More unpicked lines exist on picklist :P1.^
	CE:
CE:
CS:ShipmentDeliveryNoteAnalysis^SVC^Projection^N^N
	CS:EARLIERPRINTDATE^SVC^Message^N^N
		A:Text^Delivery Note Print Date cannot be earlier than the delivery note creation date or the actual ship date.^
	CE:
	CS:EARLIERTRANSDATE^SVC^Message^N^N
		A:Text^Transport Date cannot be earlier than the delivery note creation date or the actual ship date.^
	CE:
	CS:NOTFULLYDELIVERED^SVC^Message^N^N
		A:Text^Shipment should be delivered to print shipment delivery note when using Warehouse Journal Report Data localization functionality.^
	CE:
	CS:NOUPDATETRANSDATE^SVC^Message^N^N
		A:Text^No changes are allowed for :P1 Delivery Notes.^
	CE:
	CS:PRINTDATENULL^SVC^Message^N^N
		A:Text^Delivery Note Print Date must have a value.^
	CE:
	CS:TRANSDATENULL^SVC^Message^N^N
		A:Text^Transport Date must have a value.^
	CE:
CE:
CS:ShipmentHandling^SVC^Projection^N^N
	CS:COMPONENTQTYEXCEEDED^SVC^Message^N^N
		A:Text^The quantity must not exceed the quantity available to reassign.^
	CE:
	CS:IN_SHIPMENT_INVENTORY^SVC^Message^N^N
		A:Text^The reserved and picked quantity in the shipment inventory will not be released.^
	CE:
	CS:NEW_SHIPMENT_ID^SVC^Message^N^N
		A:Text^The shipment ID :P1 is created.^
	CE:
	CS:NOTRESERVEDQTYEXCEEDED^SVC^Message^N^N
		A:Text^The quantity must not exceed the not reserved quantity available to reassign.^
	CE:
	CS:RESERVEDQTYEXCEEDED^SVC^Message^N^N
		A:Text^The quantity must not exceed the reserved quantity available to reassign.^
	CE:
	CS:RESERVEDQTYINCORRECT^SVC^Message^N^N
		A:Text^Currently a reserved quantity of :P1 is included, included reserved quantity must sum up to :P2.^
	CE:
	CS:ReassignShipmentMethod^SVC^Enumeration^N^N
		CS:ADDTOEXISTINGSHIPMENT^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Shipment^
		CE:
		CS:CREATENEWSHIPMENT^SVC^Iid Element^N^N
			P:Position^3^
			A:Text^New Shipment^
		CE:
		CS:RELEASEFROMSHIPMENT^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Release from Shipment^
		CE:
	CE:
	CS:SHIPMENTDELIVERED^SVC^Message^N^N
		A:Text^The shipment :P1 cannot be connected or disconnected from a consolidated shipment when the shipment is delivered.^
	CE:
CE:
CS:ShipmentHandlingUnitStructureHandling^SVC^Projection^N^N
	CS:ATTACHDIFFLOCATION^SVC^Message^N^N
		A:Text^Cannot attach reservations from different Shipment Locations to the same Handling Unit.^
	CE:
	CS:ATTACHONHULOCATION^SVC^Message^N^N
		A:Text^Cannot attach a reservation on shipment location :P1 to a Handling Unit in shipment location :P2.^
	CE:
	CS:ATTACHQTYLARGE^SVC^Message^N^N
		A:Text^The quantity attached :P1 cannot exceed the quantity to attach :P2 for this reservation line :P3.^
	CE:
	CS:AddHandlingUnitOptionEnum^SVC^Enumeration^N^N
		CS:USINGHUTYPE^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Using Handling Unit Type^
		CE:
		CS:USINGPACKINGINSTRUCTION^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Using Packing Instructions^
		CE:
	CE:
	CS:AttachedState^SVC^Enumeration^N^N
		CS:ATTACHED^SVC^Iid Element^N^N
			P:Position^3^
			A:Text^Attached^
		CE:
		CS:NOTATTACHED^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Not Attached^
		CE:
		CS:PARTIALLYATTACHED^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Partially Attached^
		CE:
	CE:
	CS:COPYMOVENTALLOW^SVC^Message^N^N
		A:Text^Copy/Move allowed only for shipments in Preliminary state.^
	CE:
	CS:QTYEXCEEDED^SVC^Message^N^N
		A:Text^The quantity to attach :P1 cannot exceed the remaining qty to attach :P2 for this reservation line.^
	CE:
	CS:ReassignShipmentMethod^SVC^Enumeration^N^N
		CS:EXISTINGSHIPMENT^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Shipment^
		CE:
		CS:NEWSHIPMENT^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^New Shipment^
		CE:
	CE:
CE:
CS:ShipmentLinesAttachedToHandlingUnitsHandling^SVC^Projection^N^N
	CS:ShipmentStatus^SVC^Enumeration^N^N
		CS:CANCELLED^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Cancelled^
		CE:
		CS:CLOSED^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Closed^
		CE:
		CS:COMPLETED^SVC^Iid Element^N^N
			P:Position^3^
			A:Text^Completed^
		CE:
		CS:PRELIMINARY^SVC^Iid Element^N^N
			P:Position^4^
			A:Text^Preliminary^
		CE:
	CE:
CE:
CS:ShipmentLinesHandling^SVC^Projection^N^N
	CS:COMPONENTQTYEXCEEDED^SVC^Message^N^N
		A:Text^The quantity must not exceed the quantity available to reassign.^
	CE:
	CS:IN_SHIPMENT_INVENTORY^SVC^Message^N^N
		A:Text^The reserved and picked quantity in the shipment inventory will not be released.^
	CE:
	CS:NEW_SHIPMENT_ID^SVC^Message^N^N
		A:Text^The shipment ID :P1 is created.^
	CE:
	CS:NOTRESERVEDQTYEXCEEDED^SVC^Message^N^N
		A:Text^The quantity must not exceed the not reserved quantity available to reassign.^
	CE:
	CS:RESERVEDQTYEXCEEDED^SVC^Message^N^N
		A:Text^The quantity must not exceed the reserved quantity available to reassign.^
	CE:
	CS:RESERVEDQTYINCORRECT^SVC^Message^N^N
		A:Text^Currently a reserved quantity of :P1 is included, included reserved quantity must sum up to :P2.^
	CE:
	CS:ReassignShipmentMethod^SVC^Enumeration^N^N
		CS:ADDTOEXISTINGSHIPMENT^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Shipment^
		CE:
		CS:CREATENEWSHIPMENT^SVC^Iid Element^N^N
			P:Position^3^
			A:Text^New Shipment^
		CE:
		CS:RELEASEFROMSHIPMENT^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Release from Shipment^
		CE:
	CE:
CE:
CS:ShipmentsHandling^SVC^Projection^N^N
	CS:DOCNOTEXIST^SVC^Message^N^N
		A:Text^Document texts do not exist for note id :P1^
	CE:
	CS:NOSUCHNOTE^SVC^Message^N^N
		A:Text^The Note does not exist.^
	CE:
CE:
