---------------------------------------------------------------------------------------------
--  Module : MPCCOM
--
--  Purpose: Upgrade database objects for IFS/General Inventory and Distribution
--           from version 21.1.0 to 21.2.0
--
--  File   : 2120.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  210721   MaEelk  SC21R2-1965, Created Acc Event Posting Types for ICBS-TAX, ICBR-TAX and ICBRC-TAX
--  210707   MalLlk  SC21R2-1864, Added column PART_MOVE_TAX_DIRECTION to MPCCOM_TRANSACTION_CODE_TAB.
--  210629   cecobr  FI21R2-2450, gelr:brazilian_specific_attributes, Add ExternalTaxSystemRef column to BusinessTransactionCode
--  210430   cecobr  FI21R2-916, gelr:brazilian_specific_attributes, Add Acquisition Reason to Business Transaction, Sales Part and CO Line
--  210513   hapulk  SC21R2-804, Created Template file. 
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2120.upg','Timestamp_1');
PROMPT START upgrading WITH 2120.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** BUSINESS_TRANSACTION_CODE_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2120.upg','Timestamp_2');
PROMPT Adding ACQUISITION_REASON_ID TO TABLE BUSINESS_TRANSACTION_CODE_TAB
DECLARE
   table_name_ VARCHAR2(30) := 'BUSINESS_TRANSACTION_CODE_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ACQUISITION_REASON_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'EXTERNAL_TAX_SYSTEM_REF', 'VARCHAR2(200)', 'Y');
   Database_SYS.Alter_Table(table_name_, columns_);
END;
/
-- ***** BUSINESS_TRANSACTION_CODE_TAB End *****

-- ***** MPCCOM_TRANSACTION_CODE_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2120.upg','Timestamp_3');
PROMPT Adding PART_MOVE_TAX_DIRECTION TO TABLE MPCCOM_TRANSACTION_CODE_TAB
DECLARE
   table_name_ VARCHAR2(30) := 'MPCCOM_TRANSACTION_CODE_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PART_MOVE_TAX_DIRECTION', 'VARCHAR2(20)', 'Y');
   Database_SYS.Alter_Table(table_name_, columns_);
END;
/
-- ***** MPCCOM_TRANSACTION_CODE_TAB End *****

-- ***** ACC_EVENT_POSTING_TYPE_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2120.upg','Timestamp_4');
PROMPT Inserting posting types for posting events ICBS-TAX, ICBR-TAX and ICBRC-TAX

BEGIN
   BEGIN
      INSERT INTO ACC_EVENT_POSTING_TYPE_TAB( EVENT_CODE,
                                              STR_CODE,
                                              DEBIT_CREDIT,
                                              BOOKING,
                                              PRE_ACCOUNTING_FLAG,
                                              PROJECT_ACCOUNTING_FLAG,
                                              ROWVERSION ) 
                                      VALUES( 'ICBS-TAX',
                                              'M297',
                                              'C',
                                               1,
                                              'N',
                                              'EXCLUDE PROJECT PRE POSTING',
                                               SYSDATE);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END;

   BEGIN
      INSERT INTO ACC_EVENT_POSTING_TYPE_TAB( EVENT_CODE,
                                              STR_CODE,
                                              DEBIT_CREDIT,
                                              BOOKING,
                                              PRE_ACCOUNTING_FLAG,
                                              PROJECT_ACCOUNTING_FLAG,
                                              ROWVERSION ) 
                                      VALUES( 'ICBS-TAX',
                                              'M298',
                                              'D',
                                               1,
                                              'N',
                                              'EXCLUDE PROJECT PRE POSTING',
                                               SYSDATE);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END;
   
   BEGIN
      INSERT INTO ACC_EVENT_POSTING_TYPE_TAB( EVENT_CODE,
                                              STR_CODE,
                                              DEBIT_CREDIT,
                                              BOOKING,
                                              PRE_ACCOUNTING_FLAG,
                                              PROJECT_ACCOUNTING_FLAG,
                                              ROWVERSION ) 
                                      VALUES( 'ICBR-TAX',
                                              'M299',
                                              'D',
                                               1,
                                              'N',
                                              'EXCLUDE PROJECT PRE POSTING',
                                               SYSDATE);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END;

   BEGIN
      INSERT INTO ACC_EVENT_POSTING_TYPE_TAB( EVENT_CODE,
                                              STR_CODE,
                                              DEBIT_CREDIT,
                                              BOOKING,
                                              PRE_ACCOUNTING_FLAG,
                                              PROJECT_ACCOUNTING_FLAG,
                                              ROWVERSION ) 
                                      VALUES( 'ICBR-TAX',
                                              'M300',
                                              'C',
                                               1,
                                              'N',
                                              'EXCLUDE PROJECT PRE POSTING',
                                               SYSDATE);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END;
   
   BEGIN
      INSERT INTO ACC_EVENT_POSTING_TYPE_TAB( EVENT_CODE,
                                              STR_CODE,
                                              DEBIT_CREDIT,
                                              BOOKING,
                                              PRE_ACCOUNTING_FLAG,
                                              PROJECT_ACCOUNTING_FLAG,
                                              ROWVERSION ) 
                                      VALUES( 'ICBRC-TAX',
                                              'M301',
                                              'D',
                                               1,
                                              'N',
                                              'EXCLUDE PROJECT PRE POSTING',
                                               SYSDATE);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END;

   BEGIN
      INSERT INTO ACC_EVENT_POSTING_TYPE_TAB( EVENT_CODE,
                                              STR_CODE,
                                              DEBIT_CREDIT,
                                              BOOKING,
                                              PRE_ACCOUNTING_FLAG,
                                              PROJECT_ACCOUNTING_FLAG,
                                              ROWVERSION ) 
                                      VALUES( 'ICBRC-TAX',
                                              'M302',
                                              'C',
                                               1,
                                              'N',
                                              'EXCLUDE PROJECT PRE POSTING',
                                               SYSDATE);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END;
   
   COMMIT;
END;
/

---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2120.upg','Timestamp_5');
PROMPT Upgrade statements IN FILE 2120.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2120.upg','Done');

