---------------------------------------------------------------------------------------------
--  Module : MPCCOM
--
--  Purpose: Upgrade database objects for IFS/General Inventory and Distribution
--           from version 21.2.0 to 22.1.0
--
--  File   : 2210.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  220128   ErFelk  Bug 162143(SC21R2-7321), Single digit country notc codes were removed for country Netherland.
--  220126   cecobr  FI21R2-8673, CDB changes during the code review -  Remove pre-checks View_Exist and Package_Exist since they are done in Installation_SYS
--  220107   Hahalk  Bug 162020(SC21R2-7000), Czech Republic country notc descriptions was changed from this bug. Therefore removed the Czech Republic entries from the
--  220107           country_notc_tab and insert the country notc with the new descriptions through CountryNotc.ins.
--  220104   Hahalk  Bug 162012(SC21R2-6984), Finland country notc descriptions was changed from this bug. Therefore removed the Finland entries from the country_notc_tab
--  220104           and insert the country notc with the new descriptions through CountryNotc.ins.          
--  220103   Hahalk  Bug 162011(SC21R2-6973), Hungary country notc descriptions was changed from this bug. Therefore removed the Hungary entries from the country_notc_tab
--  220103           and insert the country notc with the new descriptions through CountryNotc.ins.         
--  220103   Hahalk  Bug 162013(SC21R2-6972), Poland country notc descriptions was changed from this bug. Therefore removed the Poland entries from the country_notc_tab
--  220103           and insert the country notc with the new descriptions through CountryNotc.ins.        
--  211230   DigPlk  SC21R2-5940, Removed View Mpccom_System_Parameter_Syncom from exsiting users as of no usages
--  211230   DigPlk  SC21R2-5941, Removed View Mpccom_System_Parameter_Synsit from exsiting users as of no usages
--  211212   ErFelk  Bug 161488(SC21R2-6707), French country notc descriptions was changed from this bug. Therefore removed the 
--  211212           French entries from the country_notc_tab and insert the country notc with the new descriptions 
--  211212           through CountryNotc.ins.
--  211212   ErFelk  Bug 161681(SC21R2-6449), Some business events notc was changed from 11 to 31, 12 to 32 and 11 to 34. These changes were reported from countries DE, SE, FR, DK. 
--  211212           Since changing of business event will affect all other countries, we have added/changed 31, 32 and 34 notc to all countries and mapped them to their 11, 12 notcs so that
--  211212           they could collect Intrastat without any errors. Since we have changed some country notc need to remove the old entries so that once the
--  211212           CountryNotc.ins is run correctly mapped notc are inserted.
--  211209   ErFelk  Bug 161021(SC21R2-6450), German country notc descriptions was changed from this bug. Therefore removed the 
--  211209           German entries from the country_notc_tab and insert the country notc with the new descriptions through CountryNotc.ins.  
--  211206   hahalk  Bug 161177(SC21R2-6451), Sweden country notc descriptions was changed from this bug. Therefore removing old Sweden entries
--  211206           from the country_notc_tab and insert the country notc with the new descriptions through CountryNotc.ins.        
--  211014   cecobr  FI21R2-4615, Move Entity of BusinessTransactionCode from MPCCOM to DISCOM
--  210923   RoJalk  SC21R2-688, Modified Acc Event Posting Types for INTORDTR to have INCLUDE PROJECT PRE POSTING for both M1 and M3.
--  210917   BDT     Created (by Build and Deployment Team).
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_1');
PROMPT START upgrading WITH 2210.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** ACC_EVENT_POSTING_TYPE_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_2');
PROMPT Updating PROJECT_ACCOUNTING_FLAG for event INTORDTR to INCLUDE PROJECT PRE POSTING for M3 and M4.
BEGIN      
   UPDATE acc_event_posting_type_tab
      SET project_accounting_flag   = 'INCLUDE PROJECT PRE POSTING'
    WHERE event_code                = 'INTORDTR' 
      AND str_code                  = 'M3'
      AND debit_credit              = 'D' 
      AND booking                   = 1 
      AND project_accounting_flag   = 'EXCLUDE PROJECT PRE POSTING';

   UPDATE acc_event_posting_type_tab
      SET project_accounting_flag   = 'INCLUDE PROJECT PRE POSTING'
    WHERE event_code                = 'INTORDTR' 
      AND str_code                  = 'M4'
      AND debit_credit              = 'C' 
      AND booking                   = 1 
      AND project_accounting_flag   = 'EXCLUDE PROJECT PRE POSTING';

   COMMIT;
END ;
/
-- ***** ACC_EVENT_POSTING_TYPE_TAB End *****

-- ***** COUNTRY_NOTC_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_3');
PROMPT Removing old Sweden entries from the country_notc_tab.  
BEGIN 
   DELETE
      FROM country_notc_tab
      WHERE country_code = 'SE'
      AND country_notc IN ('1', '2', '3', '4', '5', '6', '7', '8', '9');
   COMMIT;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_4');
PROMPT Removing Denmark entries from the country_notc_tab.  
BEGIN 
   DELETE
      FROM country_notc_tab
      WHERE country_code = 'DK'
      AND country_notc IN ('11', '16', '21', '31', '41', '51', '60', '70', '80', '90');
   COMMIT;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_5');
PROMPT Removing German entries from the country_notc_tab. 
BEGIN   
   DELETE
      FROM country_notc_tab
      WHERE country_code = 'DE'
      AND country_notc IN ('11', '12', '13', '14', '19', '21', '22', '23', '29', '31', '32', '33', '34', '41', '42', '51', '52', '71', '72', '81', '91', '99');
   COMMIT;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_6');
PROMPT Removing SOME country notc entries.
BEGIN   
   DELETE
      FROM country_notc_tab
      WHERE country_code IN ('AT', 'BE', 'IE', 'IT')
      AND country_notc = '3';
   COMMIT;
      
   DELETE
      FROM country_notc_tab
      WHERE country_code IN ('ES', 'LU')
      AND country_notc IN ('31', '32');
   COMMIT;
      
   DELETE
      FROM country_notc_tab
      WHERE country_code IN ('EE', 'SI')
      AND country_notc = '30';
   COMMIT;
      
   DELETE
      FROM country_notc_tab
      WHERE country_code IN ('HU', 'PL')
      AND country_notc IN ('31', '32', '34');
   COMMIT;      
      
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_7');
PROMPT Removing French entries from the country_notc_tab. 
BEGIN   
   DELETE
      FROM country_notc_tab
      WHERE country_code = 'FR'
      AND country_notc IN ('11', '12', '13', '15', '21', '22', '23', '31', '32', '33', '34', '40', '50', '60', '7', '8', '9');
   COMMIT;      
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_8');
PROMPT Removing Poland entries from the country_notc_tab.  
BEGIN
   DELETE
      FROM country_notc_tab
      WHERE country_code = 'PL'
      AND country_notc IN ('11', '12', '13', '15', '21', '22', '23', '33', '41', '51', '60', '70', '80', '90');
   COMMIT;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_9');
PROMPT Removing Hungary entries from the country_notc_tab.  
BEGIN
   DELETE
      FROM country_notc_tab
      WHERE country_code = 'HU'
      AND country_notc IN ('11', '12', '13', '14', '15', '16', '17', '19', '21', '22', '23', '29', '30', '33', '41', '42', '51', '52', '59', '60', '70', '71', '72', '80', '81', '82', '91', '92', '93', '99');
   COMMIT;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_10');
PROMPT Removing Finland entries from the country_notc_tab.  
BEGIN
   DELETE
      FROM country_notc_tab
      WHERE country_code = 'FI'
      AND country_notc IN ('11', '12', '13', '14', '19', '21', '22', '23', '29', '30', '41', '42', '51', '52', '60', '70', '80', '91', '99');
   COMMIT;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_11');
PROMPT Removing Czech Republic entries from the country_notc_tab.  
BEGIN
   DELETE
      FROM country_notc_tab
      WHERE country_code = 'CZ'
      AND country_notc IN ('11', '12', '13', '14', '19', '21', '22', '23', '29', '30', '41', '42', '49', '51', '52', '59', '80', '82', '83', '91', '92', '94', '96', '97', '99');
   COMMIT;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_12');
PROMPT Removing Netherland Single digit country notc entries from the country_notc_tab.  
BEGIN
   DELETE
      FROM country_notc_tab
      WHERE country_code = 'NL'
      AND country_notc IN ('1', '2', '3', '4', '5', '6', '7', '8', '9');
   COMMIT;
END;
/

-- ***** COUNTRY_NOTC_TAB End *****
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------

--************* Removing BusinessTransactionCode Start *************
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_13');
PROMPT Removing BUSINESS_TRANSACTION_CODE_API
BEGIN
   Database_SYS.Remove_Package('BUSINESS_TRANSACTION_CODE_API', TRUE);
END;
/
--************* Removing BusinessTransactionCode End *************


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------

--************* Removing BusinessTransactionCode Start *************
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_14');
PROMPT Removing BUSINESS_TRANSACTION_CODE
BEGIN
   Database_SYS.Remove_View('BUSINESS_TRANSACTION_CODE', TRUE);
END;
/
--************* Removing BusinessTransactionCode End *************

--************* Removing MpccomSystemParameterSynsit Start *************
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_15');
PROMPT Removing Mpccom_System_Parameter_Synsit
BEGIN
   Database_SYS.Remove_View('Mpccom_System_Parameter_Synsit', TRUE);
END;
/
--************* Removing MpccomSystemParameterSynsit End *************

--************* Removing MpccomSystemParameterSyncom Start *************
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_16');
PROMPT Removing Mpccom_System_Parameter_Syncom
BEGIN
   Database_SYS.Remove_View('Mpccom_System_Parameter_Syncom', TRUE);
END;
/
--************* Removing MpccomSystemParameterSyncom End *************

---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Timestamp_17');
PROMPT Upgrade statements IN FILE 2210.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2210.upg','Done');
