-----------------------------------------------------------------------------
--
--  Logical unit: AccEventPostingType
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Authorize_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Authorize id';

COLUMN Material_Addition_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Material addition flag'
   Ref        = 'MaterialAddition';

COLUMN Material_Addition_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Material addition flag';

COLUMN Oh1_Burden_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Oh1 burden flag'
   Ref        = 'OverheadCost1';

COLUMN Oh1_Burden_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Oh1 burden flag';

COLUMN Oh2_Burden_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Oh2 burden flag'
   Ref        = 'OverheadCost2';

COLUMN Oh2_Burden_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Oh2 burden flag';

COLUMN Online_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Online flag'
   Ref        = 'BookingOnline';

COLUMN Online_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Online flag';

COLUMN Ms_Addition_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ms addition flag'
   Ref        = 'AdministrationOverhead';

COLUMN Ms_Addition_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Ms addition flag';

COLUMN Delivery_Overhead_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Delivery Overhead Flag'
   Ref        = 'DeliveryOverhead';

COLUMN Delivery_Overhead_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Delivery Overhead Flag';

COLUMN Labor_Overhead_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Labor Overhead Flag'
   Ref        = 'LaborOverhead';

COLUMN Labor_Overhead_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Labor Overhead Flag';

COLUMN General_Overhead_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'General Overhead Flag'
   Ref        = 'GeneralOverhead';

COLUMN General_Overhead_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'General Overhead Flag';

COLUMN Consignment_Event IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Consignment Event'
   Ref        = 'ConsignmentStockEvent';

COLUMN Consignment_Event_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Consignment Event';

COLUMN Sales_Overhead_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Sales Overhead Flag'
   Ref        = 'FndBoolean';

COLUMN Sales_Overhead_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Sales Overhead Flag';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Acc_Event_Posting_Type_Pub IS
   Prompt = 'Accounting event posting type'
SELECT event_code                     event_code,
       str_code                       str_code,
       booking                        booking,
       debit_credit                   debit_credit_db,
       pre_accounting_flag            pre_accounting_flag_db,
       project_accounting_flag        project_accounting_flag_db,
       rowkey                        objkey
FROM   acc_event_posting_type_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Acc_Event_Posting_Type_All IS
   Prompt = 'Accounting Event Posting Type'
   Event_Code.Flags = 'KMI-L'
   Event_Code.Datatype = 'STRING(10)'
   Event_Code.Ref = 'MpccomSystemEvent'
   Debit_Credit.Prompt = 'Debit credit'
   Debit_Credit_Db.Datatype = 'STRING(20)'
   Debit_Credit_Db.Prompt = 'Debit credit'
   Pre_Accounting_Flag.Prompt = 'Pre accounting flag'
   Pre_Accounting_Flag_Db.Datatype = 'STRING(20)'
   Pre_Accounting_Flag_Db.Prompt = 'Pre accounting flag'
   Project_Accounting_Flag.Prompt = 'Project accounting flag'
   Project_Accounting_Flag_Db.Datatype = 'STRING(20)'
   Project_Accounting_Flag_Db.Prompt = 'Project accounting flag'
SELECT ae.event_code                     event_code,
       ae.authorize_id                   authorize_id,
       Material_Addition_API.Decode(ae.material_addition_flag) material_addition_flag,
       ae.material_addition_flag         material_addition_flag_db,
       Overhead_Cost1_API.Decode(ae.oh1_burden_flag) oh1_burden_flag,
       ae.oh1_burden_flag                oh1_burden_flag_db,
       Overhead_Cost2_API.Decode(ae.oh2_burden_flag) oh2_burden_flag,
       ae.oh2_burden_flag                oh2_burden_flag_db,
       Booking_Online_API.Decode(ae.online_flag) online_flag,
       ae.online_flag                    online_flag_db,
       Administration_Overhead_API.Decode(ae.ms_addition_flag) ms_addition_flag,
       ae.ms_addition_flag               ms_addition_flag_db,
       Delivery_Overhead_API.Decode(ae.delivery_overhead_flag) delivery_overhead_flag,
       ae.delivery_overhead_flag         delivery_overhead_flag_db,
       Labor_Overhead_API.Decode(ae.labor_overhead_flag) labor_overhead_flag,
       ae.labor_overhead_flag            labor_overhead_flag_db,
       General_Overhead_API.Decode(ae.general_overhead_flag) general_overhead_flag,
       ae.general_overhead_flag          general_overhead_flag_db,
       Consignment_Stock_Event_API.Decode(ae.consignment_event) consignment_event,
       ae.consignment_event              consignment_event_db,
       Fnd_Boolean_API.Decode(ae.sales_overhead_flag) sales_overhead_flag,
       ae.sales_overhead_flag            sales_overhead_flag_db,
       pt.str_code                       str_code,
       pt.booking                        booking,
       Debit_Credit_API.Decode(pt.debit_credit) debit_credit,
       pt.debit_credit                   debit_credit_db,
       Gen_Yes_No_API.Decode(pt.pre_accounting_flag) pre_accounting_flag,
       pt.pre_accounting_flag            pre_accounting_flag_db,
       Project_Accounting_Flag_API.Decode(pt.project_accounting_flag) project_accounting_flag,
       pt.project_accounting_flag        project_accounting_flag_db,
       pt.rowid                         objid,
       ltrim(lpad(to_char(pt.rowversion,'YYYYMMDDHH24MISS'),2000)) objversion,
       pt.rowkey                       objkey
FROM   accounting_event_tab ae, ACC_EVENT_POSTING_TYPE_TAB pt
WHERE  ae.event_code = pt.event_code;

