-----------------------------------------------------------------------------
--
--  Logical unit: CharacteristicTemplChar
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Rowtype IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Rowtype';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Characteristic_Templ_Char_Pub IS
   Prompt = 'Characteristic Per Template'
SELECT eng_attribute                  eng_attribute,
       characteristic_code            characteristic_code,
       unit_meas                      unit_meas,
       rowkey                        objkey
FROM   characteristic_templ_char_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override  
VIEW Characteristic_Templ_Char IS
WHERE  rowtype like '%CharacteristicTemplChar';

VIEW Characteristic_Templ_Char_All IS
   Prompt = 'All Characteristics Per Template'
SELECT eng_attribute                  eng_attribute,
       characteristic_code            characteristic_code,
       unit_meas                      unit_meas,
       rowtype                        rowtype,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   characteristic_templ_char_tab;

