-------------------------------------------------------------------------------------------
--
--  Fragment:     CodepartsSettings
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ------------------------------------------------------------------------
--  190103  JaThlk  SCUXXW4-7657, Created to include the Codepart Settings .
--------------------------------------------------------------------------------------------

layer Core;

FUNCTION Get_Codeparts_Settings___ (
   posting_type_  IN VARCHAR2,
   contract_      IN VARCHAR2 ) RETURN Codeparts_Settings_Structure_Rec
IS
   rec_           Pre_Accounting_API.Codeparts_Settings_Rec;
   return_rec_    Codeparts_Settings_Structure_Rec;
BEGIN
   rec_ := Pre_Accounting_API.Get_Codeparts_Settings(posting_type_,
                                                     Site_API.Get_Company(contract_));
   return_rec_.all_codeparts_compiled := rec_.all_codeparts_compiled;
   return_rec_.account_no := rec_.account_no;
   return_rec_.codeno_b := rec_.codeno_b;
   return_rec_.codeno_c := rec_.codeno_c;
   return_rec_.codeno_d := rec_.codeno_d;
   return_rec_.codeno_e := rec_.codeno_e;
   return_rec_.codeno_f := rec_.codeno_f;
   return_rec_.codeno_g := rec_.codeno_g;
   return_rec_.codeno_h := rec_.codeno_h;
   return_rec_.codeno_i := rec_.codeno_i;
   return_rec_.codeno_j := rec_.codeno_j;
   RETURN return_rec_;
END Get_Codeparts_Settings___;