-----------------------------------------------------------------------------
--
--  Logical unit: CompanyDistributionInfo
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140128  SURBLK  Removed use_price_incl_tax.
--  140424  DipeLK  PBFI-6782 ,Added creatre company tool support from the developer studio
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Cmp_Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Company Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Company_Distribution_Info_Lov IS
   Prompt = 'Company Distribution Info'
   Company.Flags = 'PMI-L'
SELECT cd.company                                                company,
       company_API.Get_Name(cd.company)                          cmp_name,
       rowkey                                                   objkey
FROM   COMPANY_DISTRIBUTION_INFO_TAB cd, company_finance_auth1 cf
WHERE  cd.company = cf.company;

