-------------------------------------------------------------------------------------------- 
--  Substitution variables Mpccom.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  141006  Chahlk  Created.
-------------------------------------------------------------------------------------------- 
SET SERVEROUT ON

PROMPT Register Context Substitution Variable "USER_DEFAULT_SITE"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'USER_DEFAULT_SITE';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'User_Allowed_Site_API.Get_Default_Site');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'STRING');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'MPCCOM');
   -- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/

