-----------------------------------------------------------------------------
--
--  Logical unit: CountryNotc
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170407  MaEelk  STRSC-5663, Removed rowkey from the select statement in Country_Notc_Lov
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Country_Notc_Lov IS
   Prompt = 'Country Notc Def'
   Description.Flags = 'A-IUL'
SELECT DISTINCT
       country_code                           country_code,
       country_notc                           country_notc,
       Language_Text_API.Decode(description)  description
FROM   country_notc_tab;

