-----------------------------------------------------------------------------
--
--  Filename      : CreateCompanyRegMPCCOM.ins
--
--  Module        : MPCCOM
--
--  Purpose       : Registers Create Company related data for MPCCOM
--                  
--  Localization  : Not Needed!
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  201125  prKalk Added AcquisitionOrigin, StatisticalCode and BusinessOperation. 
--  201124  NiAslk  SC2020R1-11432, Changed Component version as IFS Cloud 21.1.0 
--  201123  supwlk FISPRING20-8336, Changed version to 21.1.0
--  200923  supwlk FISPRING20-7470, Changed version to 20.1.0
--  181023  UdGnlk  Bug 144562, Modified version to 15.0.0. 
--  150224  JeLise  PRSC-6270, Added Cost_Source_API.
--  140812  Shdilk Changed version to 14.1.0.
--  140424  DipeLK  PBFI-6782, Rearranged the file against new app9 structure 
--  140228  SURBLK Removed USE_PRICE_INCL_TAX to CompanyDistributionInfo.
--  120616  MaEelk Removed columns OWNERSHIP_TRANSFER_POINT, KEEP_ENG_REV_SITE_MOVE, STOCK_CTRL_TYPES_BLOCKED, UOM_FOR_VOLUME,
--  120616         UOM_FOR_WEIGHT, UOM_FOR_LENGTH, UOM_FOR_TEMPERATURE and UOM_FOR_DENSITY from CompanyDistributionInfo
--  120616         and moved them to CompanyInventInfo in INVENT.
--  120529  MAHPLK Removed BASE_FOR_ADV_INVOICE, ORDER_TAXABLE, INTERSITE_PROFITABILITY, DELAY_COGS_TO_DELIV_CONF, 
--                 PREPAYMENT_INV_METHOD and ORDER_NO_ON_INCOMING_CO columns.
--  120528  JeeJlk Added USE_PRICE_INCL_TAX to CompanyDistributionInfo.
--  110815  GayDLK Bug 93972, Added STOCK_CTRL_TYPES_BLOCKED to CompanyDistributionInfo.
--  110811	HaPulk Changed the component version to APP8 release.
--  110223  Kekulk Added ALLOW_CONVERT_QUOTE_TO_PO to the COMPANY_DISTRIBUTION_INFO_PCT.
--  100811  PraWlk Bug 91276, Removed attributes POST_PRICE_DIFF_AT_ARRIVAL and USE_TRANSIT_BALANCE_POSTING form Insert_Map_Detail().
--  100709  UtSwlk Added UOM_FOR_DENSITY to the COMPANY_DISTRIBUTION_INFO_PCT.
--  100603  JeLise Added NOTIFY_SUPPL_CONS_CONSUM to COMPANY_DISTRIBUTION_INFO_PCT.
--  090603  HoInlk Bug 82024, Added KEEP_ENG_REV_SITE_MOVE to CompanyDistributionInfo.
--  090519  AndDse Bug 82427, Added attribute check_preacc_at_pr_release to the COMPANY_DISTRIBUTION_INFO_PCT.
--  090713  NaLrlk Added UOM_FOR_LENGTH and UOM_FOR_TEMPERATURE to the COMPANY_DISTRIBUTION_INFO_PCT.
--  080728  AmPalk Added UOM_FOR_VOLUME and UOM_FOR_WEIGHT to the COMPANY_DISTRIBUTION_INFO_PCT.
--  071206  MaEelk Bug 67937, Added ORDER_NO_ON_INCOMING_CO to the COMPANY_DISTRIBUTION_INFO_PCT.
--  070212  RaKalk Bug 61905 added POST_NON_INV_PURCH_RCPT in CompanyDistributionInfo LU to the template.
--  061031  RaKalk Removed POST_CHARGE_PRICE_DIFF changed PREPAYMENT_INV_METHOD to column C14
--  061011  ChBalk Added PREPAYMENT_INV_METHOD to column C15 in CompanyDistributionInfo.
--  060612  NaWilk Added POST_CHARGE_PRICE_DIFF
--  060220  KeFelk Added ORDER_TAXABLE, PURCH_TAXABLE and TAX_FREE_TAX_CODE.
--  060213  JoEd   Added MANDATORY_POSTING_GROUP, MANDATORY_COST_SOURCE, USE_ACCOUNTING_YEAR and
--                 USE_TRANSIT_BALANCE_POSTING.
--  051107  HaPulk Changed ECT-View name to TRUE in Enterp_Comp_Connect_V170_API.Reg_Add_Component_Detail.
--  050926  JoAnSe Merged DMC changes below. COST_DETAILS_ENABLED removed.
--  ************************** DMC Merge Begin*********************************
--  050628  JoAnSe Added Fixed Value detail to COST_TYPE_SOURCE_INDICATOR
--  050529  JoAnSe Added new company detail COST_TYPE_SOURCE_INDICATOR
--                  Also did some cleanup work such as replacing calls to the 
--                  V160 interface with V170.
--  050523  JOHESE Added COST_DETAILS_ENABLED to CompanyDistributionInfo
--  ************************** DMC Merge End ***********************************
--  050311  AnLaSe Set account related LU to 'FALSE' since this only handles basic data, no account related info.
--  050310  AnLaSe Added DELAY_COGS_TO_DELIV_CONF.
--  041104  SaNalk Created.
-----------------------------------------------------------------------------
SET SERVEROUT ON

DEFINE MODULE = 'MPCCOM'


--
-- This section defines the component as a Create Company component
-- Arguments:
-- No1:  Component. Identity of the component in upper case
-- No2:  Version. The components version
-- No3:  Parent Component. Identity of the parent component in upper case
-- No4:  Active. (String TRUE/FALSE). TRUE means that the component will be called during create company process.
PROMPT Inserting default data to Create_Company_Reg_Tab
BEGIN
   Enterp_Comp_Connect_V170_API.Reg_Add_Component('&MODULE', '22.1.0', 'PARTCA','TRUE');   
END;
/
COMMIT;

--
-- This section deletes data from Remove_Company_Tab and Remove_Company_Detail_Tab
--
-- Arguments:
-- No1:  Component. Identity of the component in upper case
-- No2:  Remove standard only. (String TRUE/FALSE). TRUE used within RD release
PROMPT Delete data from Remove_Company_Tab
BEGIN
   Enterp_Comp_Connect_V170_API.Delete_Remove_Company_Info('&MODULE',TRUE);
END;
/    
COMMIT;

--
-- This section defines Create Company detail data for the Component and its Logical Units stored in
-- crecomp_component_lu_tab.
-- At the same time (when calling Xxx_API.Create_Company_Reg__) it defines the table, owned by the LU, 
-- that should be used when removing a company (stored in Remove_Company_Tab and Remove_Company_Detail_Tab).
--
-- Arguments for Xxx_API.Create_Company_Reg__:
-- No1:  Execution Order (IN/OUT NUMBER) 
-- No2:  Create and Export. (String TRUE/FALSE Default TRUE).
--       This parameter is used to define if the template should 
--       be created when creating a template and exported when exporting the template. 
-- No3:  Active. (String TRUE/FALSE Default TRUE). If the LU should be active (used) when creating a company
-- No4:  Account Related Lu. (String TRUE/FALSE Default FALSE). An account related LU is a LU that stores and handles data 
--       related to the accounting code string
-- No5:  Standard table (TRUE when released from RD Default TRUE)
--
--
-- Note: In the end Create Company detail data for Posting Control Logical Units which are handled in a special way are defined. 
--
-- Arguments for Posting_Ctrl_Crecomp_API.Comp_Reg_Xxx_Gen__ (where Xxx is the different Posting Ctrl levels):
-- No1:  Execution Order (IN/OUT NUMBER)
-- No2:  Component. Identity of the component in upper case
-- No3:  Logical Unit. The identity of the logical unit
-- No4:  Package. The identity of database package for the logical unit.
-- No5:  Create and Export. (String TRUE/FALSE Default TRUE).
--       This parameter is used to define if the template should 
--       be created when creating a template and exported when exporting the template. 
-- No6:  Active. (String TRUE/FALSE Default TRUE). If the LU should be active (used) when creating a company
PROMPT Inserting default meta data to Create Company Tables
DECLARE
   execution_order_ NUMBER := 1; 
BEGIN 
   Company_Distribution_Info_API.Create_Company_Reg__(execution_order_);  
   Cost_Type_Source_Indicator_API.Create_Company_Reg__(execution_order_);   
   Cost_Source_API.Create_Company_Reg__(execution_order_);   
END;
/
COMMIT;

--
-- The following two sections defines tables in the component that should be used when removing a company. 
-- This is done in this section if the table is not a part of the Create Company concept. 
-- If it is a part of the Create Company concept the tables are registered already in the above section
-- when calling Xxx_API.Create_Company_Reg__ method.
--
-- Arguments:
-- No1:  Component. Identity of the component in upper case
-- No2:  Table name, name of the table containing company data
-- No3:  Standard table (TRUE when released from RD)
PROMPT Inserting default data to remove_company_tab
BEGIN
   Enterp_Comp_Connect_V170_API.Reg_Add_Table('&MODULE','ACQUISITION_ORIGIN_TAB','TRUE');
   Enterp_Comp_Connect_V170_API.Reg_Add_Table('&MODULE','BUSINESS_OPERATION_TAB','TRUE');
   Enterp_Comp_Connect_V170_API.Reg_Add_Table('&MODULE','STATISTICAL_CODE_TAB','TRUE');
END;
/
COMMIT;

-- Arguments:
-- No1:  Component. Identity of the component in upper case
-- No2:  Table name. Name of the table containing company data
-- No3:  Column name. Normally the name of the column containing the company identity but if the column can contain other
--       data than company identities then several registration lines are needed to define the company rows in the table and 
--       in such case define column name for each extra column (together with Arg 4) to identify the company rows in the table.
-- No4:  Column value. Set <COMPANY> if the column (Arg 3) only holds company identities, if not only companies are 
--       stored in the column, then set value, per column, to identify the company rows. 
-- Note: Normally one row is enough to define the company lines for a specifict company in the table. 
--       For example:
--       Enterp_Comp_Connect_V170_API.Reg_Add_Table_Detail('&MODULE','COMPANY_TAB','COMPANY','<COMPANY>');
--       
--       For tables where not only one column is enough to define the company rows it means that several calls to 
--       Reg_Add_Table_Detail is needed to define which rows in the table that contains company data for a specific company
--       For example:
--       Enterp_Comp_Connect_V170_API.Reg_Add_Table_Detail('&MODULE','KEY_LU_TRANSLATION_TAB','KEY_VALUE','<COMPANY>');
--       Enterp_Comp_Connect_V170_API.Reg_Add_Table_Detail('&MODULE','KEY_LU_TRANSLATION_TAB','KEY_NAME', 'CompanyKeyLu');
PROMPT Inserting remove Create Company detail data for &MODULE
BEGIN
   Enterp_Comp_Connect_V170_API.Reg_Add_Table_Detail('&MODULE','ACQUISITION_ORIGIN_TAB','COMPANY','<COMPANY>');
   Enterp_Comp_Connect_V170_API.Reg_Add_Table_Detail('&MODULE','BUSINESS_OPERATION_TAB','COMPANY','<COMPANY>');
   Enterp_Comp_Connect_V170_API.Reg_Add_Table_Detail('&MODULE','STATISTICAL_CODE_TAB','COMPANY','<COMPANY>');
END;
/
COMMIT;

--
-- This section defines so called client mapping, i.e. a definition of the anonymous columns that
-- are linked to a specific Component and Logical Unit. The definition is used in runtime to
-- "redesign" the Create Company Template detail window, only showing columns used by the LU with 
-- the proper column label for each column.
-- The mapping_id is an unique identity for a Component and Lu, previously defined
-- when adding data for Create Company Detail data (crecomp_component_lu_tab).
-- The mapping_id is constructed in the following way: CCD_ || UPPER(LU)
--
-- Arguments for Xxx_API.Create_Client_Mapping__:
-- No1:  Client Window. Defaults to "frmCreateCompanyTemDetail" (which should always be used)
--
-- Note: In the end Client Mapping data for Posting Control Logical Units which are handled in a special way are defined.
--
-- Arguments for Posting_Ctrl_Crecomp_API.Client_Map_Xxx_Gen__ (where Xxx is the different Posting Ctrl levels):
-- No1:  Component. Identity of the component in upper case
-- No2:  Logical Unit. The identity of the logical unit
PROMPT Define Client Mapping for &MODULE
DECLARE
BEGIN
   Company_Distribution_Info_API.Create_Client_Mapping__;
   Cost_Type_Source_Indicator_API.Create_Client_Mapping__;
   Cost_Source_API.Create_Client_Mapping__;
END;
/
COMMIT;

