-----------------------------------------------------------------------------
--
--  Logical unit: DiscreteCharacValue
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Discrete_Charac_Value_Pub IS
   Prompt = 'Discrete Charac Value'
SELECT characteristic_code            characteristic_code,
       characteristic_value           characteristic_value,
       DECODE(Characteristic_API.Get_Search_Type_Db(characteristic_code), 'A', characteristic_value)   characteristic_value_alpha,
       TO_NUMBER(DECODE(Characteristic_API.Get_Search_Type_Db(characteristic_code), 'N', characteristic_value))  characteristic_value_numeric,
       characteristic_value_desc      characteristic_value_desc,
       rowkey                                                                      objkey
FROM   discrete_charac_value_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Discrete_Charac_Numeric_Value IS
   Prompt = 'Discrete Charac Numeric Value'
   Characteristic_Code.Flags = 'P---L'
   Characteristic_Value.Flags = 'K---L'
   Characteristic_Value.Datatype = 'NUMBER'
   Characteristic_Value_Desc.Flags = 'A---L'
SELECT characteristic_code            characteristic_code,
       TO_NUMBER(DECODE(Characteristic_API.Get_Search_Type_Db(characteristic_code), 'N', characteristic_value))  characteristic_value,
       characteristic_value_desc      characteristic_value_desc
FROM   discrete_charac_value_tab;

