-----------------------------------------------------------------------------
--
--  Logical unit: GenYesNo
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141203  DaZase  PRSC-4409, Renamed view LAST_LINE to Gen_Yes_No.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Gen_Yes_No IS
   Prompt = 'Gen Yes No'
   Last_Line.Flags = 'K---L'
   Last_Line.Datatype = 'STRING(1)'
   Last_Line.Prompt = 'Last Line'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(50)'
   Description.Prompt = 'Description'
SELECT Gen_Yes_No_API.Get_Db_Value(0) last_line,
       SUBSTR(Gen_Yes_No_API.Get_Client_Value(0),1,50) description
FROM DUAL
UNION ALL
SELECT Gen_Yes_No_API.Get_Db_Value(1) last_line,
       SUBSTR(Gen_Yes_No_API.Get_Client_Value(1),1,50) description
FROM DUAL;
