-----------------------------------------------------------------------------
--
--  Logical unit: ManufactWipPostingEvent
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210817  LEPESE  MF21R2-2533, Renamed from ManufWipBusinessEvent to ManufactWipPostingEvent.
--  210812  LEPESE  MF21R2-2533, Created
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW MANUFACT_WIP_POSTING_EVENT IS
   Prompt = 'Manufacturing Wip Posting Event'
   System_Event_Id.Flags = 'KM--L'
   System_Event_Id.Datatype = 'STRING(10)'
   System_Event_Id.Prompt = 'Posting Event ID'
   Description.Flags = 'AM--L'
   Description.Datatype = 'STRING(200)'
   Description.Prompt = 'Description'
SELECT system_event_id                                          system_event_id,
       Mpccom_System_Event_API.Get_Description(system_event_id) description
FROM mpccom_system_event_tab a
WHERE EXISTS (SELECT 1 FROM acc_event_posting_type_tab b WHERE a.system_event_id = b.event_code AND b.str_code = 'M40');


