-----------------------------------------------------------------------------
--
--  Logical unit: MpccomAccounting
--  Component:    MPCCOM
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200311  ManWlk  Bug 149518(MFZ-1957), Added MPC_SIM_ACCOUNTING_ID sequence.
--  150909  SBalLK  Bug 124415, Modified mpccom_accounting_ix1 by including all the code parts along with
--  150909          the company and status_code to increase the performance of close project functionality.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------
INDEX mpccom_accounting_ix1 IS mpccom_accounting_tab (company, status_code, account_no, codeno_b, codeno_c, codeno_d, codeno_e, codeno_f, codeno_g, codeno_h, codeno_i, codeno_j, activity_seq);

INDEX mpccom_accounting_ix2 IS mpccom_accounting_tab (inventory_value_status, contract);

INDEX mpccom_accounting_ix3 IS mpccom_accounting_tab (date_applied, status_code);




-------------------- OTHER DEFINITIONS --------------------------------------

TEMPORARY TABLE mpccom_accounting_id_tmp IS
      ( accounting_id                   NUMBER           NOT NULL);
      
      
SEQUENCE MPC_ACCOUNTING_ID IS MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE;

-- Sequence to generate Accounting IDs for cost simulation
SEQUENCE MPC_SIM_ACCOUNTING_ID IS MINVALUE -9999999999999999999 INCREMENT BY -1 START WITH -1 CYCLE NOCACHE;
