-----------------------------------------------------------------------------
--
--  Filename      : MpccomDefaults.ins
--
--  Module        : MPCCOM
--
--  Purpose       : Inserting of mpccom_defaults default data.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  200622  Cpeilk  SC2020R1-7411, Added system defined requisitioner WT to MPCCOM_DEFAULTS_TAB.
--  171019  SBalLK  Bug 138300, Modified method to not update data since user entered values get reset during the upgrade.
--  151223  JoAnSe  STRMF-2144, Added OPERATION_BLOCK_ID_PREFIX.
--  120409  MaEelk  Re-added the code segment written for PLANNER_BUYER.
--  100503  NuVelk  Merged Twin Peaks.
--          090522  KaEllk  Added requistioner code PMPS. Removed duplicated requisitioner code for MRP.
--  090314  PraWlk  Removed the code segment written for PLANNER_BUYER.
--  070906  ChBalk  Modified default value for asset_class 'R' to 'S'.
--  060807  KaDilk  Created.
--  ------  ------  -----------------------------------------------------------
PROMPT Inserts of mpccom_defaults default data...
DECLARE
   newrec_      MPCCOM_DEFAULTS_TAB%ROWTYPE;
BEGIN
   newrec_.char_value := 'WO';
   newrec_.column_name := 'REQUISITIONER_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'REQUISITION_HEADER';
   newrec_.transaction := 'WORKORDER';
   newrec_.note_text := 'Identity of requisitioner when requisition is created from work order';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := '*';
   newrec_.column_name := 'PART_PRODUCT_FAMILY';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'INVENTORY_PRODUCT_FAMILY';
   newrec_.transaction := '*';
   newrec_.note_text := 'Product family code for parts which belong to more than one product structure.';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := '*';
   newrec_.column_name := 'PART_PRODUCT_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'INVENTORY_PRODUCT_CODE';
   newrec_.transaction := '*';
   newrec_.note_text := 'Product code for parts which belongs to more than one product structure.';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := '*';
   newrec_.column_name := 'PLANNER_BUYER';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '0';
   newrec_.table_name := '*';
   newrec_.transaction := '*';
   newrec_.note_text := 'Inventory part planner when part is created automaticly from sales part';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'HOUR';
   newrec_.column_name := 'UOM';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '0';
   newrec_.table_name := 'XWORK_CENTERS';
   newrec_.transaction := 'WCADD';
   newrec_.note_text := 'The unit of measure which work center capacity is based on';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'MPC4';
   newrec_.column_name := '*';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '0';
   newrec_.table_name := '*';
   newrec_.transaction := 'PRODUCT';
   newrec_.note_text := 'Internal product code for IFS Manufacturing/Distribution';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := '*';
   newrec_.column_name := 'STOCK_DAYS';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'NUMBER';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '220';
   newrec_.table_name := '*';
   newrec_.transaction := '*';
   newrec_.note_text := 'The number of days in a year that the calculation of inventory rate is based on';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'S';
   newrec_.column_name := 'ASSET_CLASS';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '0';
   newrec_.table_name := 'PART_DESCRIPTION';
   newrec_.transaction := '*';
   newrec_.note_text := 'Default value for asset class when registering inventory parts';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := '2';
   newrec_.column_name := 'STATUS_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'SHOP_ORDER';
   newrec_.transaction := 'OEORDER';
   newrec_.note_text := 'Shop order status when order is created from customer order';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'OE';
   newrec_.column_name := 'REQUISITIONER_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'REQUISITION_HEADER';
   newrec_.transaction := 'OEORDER';
   newrec_.note_text := 'Identity of requisitioner when requisition is created from customer order';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'INV';
   newrec_.column_name := 'REQUISITIONER_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'REQUISITION_HEADER';
   newrec_.transaction := 'ORDPNT';
   newrec_.note_text := 'Identity of requisitioner when requisition is created from calculation of order proposal';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := '*';
   newrec_.column_name := 'CAPACITY_HOURS';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'NUMBER';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '8';
   newrec_.table_name := '*';
   newrec_.transaction := '*';
   newrec_.note_text := 'Default number of capacity hours for work centers';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'N';
   newrec_.column_name := 'SCHED_IN_TIME';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '0';
   newrec_.table_name := 'XWORK_CENTERS';
   newrec_.transaction := 'WCADD';
   newrec_.note_text := 'Default value if work load for work centers is going to be planned in IFS Time';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'M';
   newrec_.column_name := 'TIME_TYPE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '0';
   newrec_.table_name := 'XWORK_CENTERS';
   newrec_.transaction := 'WCADD';
   newrec_.note_text := 'Default value if machine or personal time is to be reported from IFS Time';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'MS';
   newrec_.column_name := 'REQUISITIONER_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'REQUISITION_HEADER';
   newrec_.transaction := 'MSLEV1';
   newrec_.note_text := 'Requisitioner for requisition created from Master Scheduling proposal.';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'MRP';
   newrec_.column_name := 'REQUISITIONER_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'REQUISITION_HEADER';
   newrec_.transaction := 'MRPREQ';
   newrec_.note_text := 'Requisitioner for requisition created from MRP.';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'PMPS';
   newrec_.column_name := 'REQUISITIONER_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'REQUISITION_HEADER';
   newrec_.transaction := 'PMPS';
   newrec_.note_text := 'Requisitioner for requisition created from Project Master Scheduling proposal.';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'PMRP';
   newrec_.column_name := 'REQUISITIONER_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'REQUISITION_HEADER';
   newrec_.transaction := 'PMRP';
   newrec_.note_text := 'Requisitioner for requisition created from PMRP.';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'RWH';
   newrec_.column_name := 'REQUISITIONER_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'REQUISITION_HEADER';
   newrec_.transaction := 'RWH';
   newrec_.note_text := 'Identity of requisitioner when requisition is created as refill for Remote Warehouse';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.char_value := 'B';
   newrec_.column_name := 'OPERATION_BLOCK_ID_PREFIX';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'OPERATION_BLOCK';
   newrec_.transaction := 'SHPORD';
   newrec_.note_text := 'Prefix used for Operation Block ID, the prefix will be combined with a number generated from a sequence.';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);
   
   newrec_.char_value := 'WT';
   newrec_.column_name := 'REQUISITIONER_CODE';
   newrec_.create_date := Trunc(sysdate);
   newrec_.data_type := 'CHAR';
   newrec_.date_value := '';
   newrec_.last_activity_date := Trunc(sysdate);
   newrec_.number_value := '';
   newrec_.table_name := 'REQUISITION_HEADER';
   newrec_.transaction := 'WORKTASK';
   newrec_.note_text := 'Identity of requisitioner when requisition is created from work task';
   newrec_.rowversion := sysdate;
   Mpccom_Defaults_API.Insert_Lu_Data_Rec__(newrec_);

END;
/
COMMIT;

