-----------------------------------------------------------------------------
--
--  Logical unit: MpccomSystemParameter
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211230  DigPlk  SC21R2-5940, Removed view Mpccom_System_Parameter_Syncom as it is obsolete 
--  211230  DigPlk  SC21R2-5941, Removed view Mpccom_System_Parameter_Synsit as it is obsolete 
--  210128  DaZase  SC2020R1-10508, Removed view Mpccom_Sys_Para_Scandit_Key since has been obsolete since IEE clients where removed 
--  210128          and now the scandit key is handled by Native FW instead.
--  171207  SWiclk  STRSC-14791, Added Mpccom_Sys_Para_Scandit_Key view.
--  170802  SURBLK  Added Mpccom_System_Parameter_Fnc1Ascii to support for the GS1-128 barcode functionality.
--  141006  NaLrlk  Added dynamic views Mpccom_System_Parameter_Synsit and Mpccom_System_Parameter_Syncom.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Mpccom_System_Parameter_Gyn IS
   Prompt = 'Mpccom system parameter'
   Parameter_Value1.Ref = 'GenYesNo'
SELECT parameter_code                 parameter_code,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'MpccomSystemParameter',
                                                                        parameter_code), description), 1, 50)   description,
       Gen_Yes_No_API.Decode(parameter_value1)  parameter_value1,
       note_text                      note_text,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   MPCCOM_SYSTEM_PARAMETER_TAB;

VIEW Mpccom_System_Parameter_Gyna IS
   Prompt = 'Mpccom system parameter'
   Parameter_Value1.Ref = 'GenYesNoAllowed'
SELECT parameter_code                 parameter_code,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'MpccomSystemParameter',
                                                                        parameter_code), description), 1, 50)   description,
       Gen_Yes_No_Allowed_API.Decode(parameter_value1) parameter_value1,
       note_text                      note_text,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   MPCCOM_SYSTEM_PARAMETER_TAB;

VIEW Mpccom_System_Parameter_Copc IS
   Prompt = 'Mpccom system parameter'
   Parameter_Value1.Ref = 'CustOrdPrintControl'
SELECT parameter_code                 parameter_code,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'MpccomSystemParameter',
                                                                        parameter_code), description), 1, 50)   description,
       parameter_value1               parameter_value1,
       note_text                      note_text,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   MPCCOM_SYSTEM_PARAMETER_TAB;

VIEW Mpccom_System_Para_Fnc1_Ascii IS
   Prompt = 'Mpccom system parameter'
   Parameter_Value1.Ref = 'FNC1AsciiValue'
SELECT parameter_code                 parameter_code,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'MpccomSystemParameter',
                                                                        parameter_code), description), 1, 50)   description,
       parameter_value1               parameter_value1,
       note_text                      note_text,
       rowid                          objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))         objversion,
       rowkey                         objkey
FROM   MPCCOM_SYSTEM_PARAMETER_TAB;

