-----------------------------------------------------------------------------
--
--  Logical unit: MpccomTransactionCode
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210716  MalLlk  SC21R2-1864, Added attribute part_move_tax_direction_db to Mpccom_Transaction_Code_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Mpccom_Transaction_Code_Pub IS
   Prompt = 'Mpccom Transacction Code'
SELECT transaction_code               transaction_code,
       direction                      direction,
       order_type                     order_type_db,
       source_application             source_application_db,       
       consignment_stock              consignment_stock_db,
       inventory_stat_direction       inventory_stat_direction_db,
       corresponding_transaction      corresponding_transaction,
       part_tracing                   part_tracing_db,
       notc                           notc,
       intrastat_direction            intrastat_direction_db,
       customer_owned_stock           customer_owned_stock_db,
       supplier_loaned_stock          supplier_loaned_stock_db,
       trans_based_reval_group        trans_based_reval_group_db,
       part_move_tax_direction        part_move_tax_direction_db,
       rowkey                         objkey
FROM   mpccom_transaction_code_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Inventory_Transaction_Code_Lov IS
   Prompt = 'Inventory transaction codes'
   Transaction_Code.Datatype = 'STRING(10)/UPPERCASE'
   Transaction.Datatype = 'STRING(100)'
   Transaction.Prompt = 'Transaction Description'
   Order_Type.Flags = 'A---L'
   Order_Type_Db.Flags = 'A----'
SELECT transaction_code          transaction_code,
       MPCCOM_TRANSACTION_CODE_API.Get_Transaction(transaction_code) transaction,
       Order_Type_API.Decode(order_type) order_type,
       order_type                        order_type_db,
       rowkey                                 objkey
FROM   mpccom_transaction_code_tab;

VIEW Invent_Transaction_Code_Lov IS
   Prompt = 'Inventory transaction codes'
   Transaction_Code.Datatype = 'STRING(10)/UPPERCASE'
   Direction.Flags = 'A---L'
   Transaction.Datatype = 'STRING(100)'
   Transaction.Prompt = 'Transaction Description'
SELECT transaction_code          transaction_code,
       direction                 direction,
       MPCCOM_TRANSACTION_CODE_API.Get_Transaction(transaction_code) transaction,
       rowkey                   objkey
FROM   mpccom_transaction_code_tab
WHERE  transaction_source = 'INVENTORY';

