-----------------------------------------------------------------------------
--
--  Filename      : MpccomSystemParameter.ins
--
--  Module        : MPCCOM
--
--  Purpose       : Inserting of mpccom_system parameter default data.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210224  BudKlk  Bug 157684(SCZ-13464), Added GS1_BARCODE_VALIDATION to support validation for the values in the GS1 barcode in WADACO.
--  210128  DaZase  SC2020R1-10508, Removed SCANDIT_APP_KEY from script since its now obsolete, we will remove the table record in future CORE releaase, 
--  210128          but we keep it for now so the key can still be accessed if necessary. The scandit key is now handled by Native FW instead.
--  200203  SBalLK  Bug 152206(SCZ-8596), Added CAPABLE_BINS_FOR_LARGE_ZONES to use find large number of capable bins in optimize way while performing the putaway.
--  171128  SWiclk  STRSC-14791, Added SCANDIT_APP_KEY to use Scabdit Barcode Scanner in Android Scan It client when using camera.
--  170802  SURBLK  STRSC-9608, Added FNC1_ASCII_VALUE to support for the GS1-128 barcode functionality.
--  151029  JeLise  LIM-4351, Removed PALLET_HANDLING since pallet functionality is removed. Also removed 
--  151029          SO_ONLINE_ALLOC_FLAG, SO_ONLINE_ASSIGN_FLAG and PURPRICE_UPD_CODE since they are not used.
--  141006  NaLrlk  Added RENTAL_EVENT_INTER_SITE_SYNC and RENTAL_EVENT_INTER_COMPANY_SYNC parameter_codes to support for rental events.
--  061114  NaLrlk  Removed ALLOW_LINE_BACKORDERS parameter_code. 
--  060808  KaDilk  Created.
-------------------------------------------------------------------------------

PROMPT Inserts of mpccom_system_parameter default data...
DECLARE
   newrec_      MPCCOM_SYSTEM_PARAMETER_TAB%ROWTYPE;
BEGIN
   newrec_.parameter_code := 'PRINT_CONTROL_CODE';
   newrec_.description := 'Default print control code';
   newrec_.parameter_value1 := 'DEFAULT';
   newrec_.note_text := 'Default print control code if nothing else has been given.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'DEFAULT_PLAN_DATA_PERIODS';
   newrec_.description := 'No of periods for plan.data recalc.';
   newrec_.parameter_value1 := '6';
   newrec_.note_text := 'Default number of periods for planning data recalculation.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'LEADTIME_RECEIPTS';
   newrec_.description := 'Interval number of arrivals.';
   newrec_.parameter_value1 := '1';
   newrec_.note_text := 'Interval number of arrivals. Used to decide factor for lead time recalc.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'LEADTIME_FACTOR1';
   newrec_.description := 'Factor 1 for lead time recalc.';
   newrec_.parameter_value1 := '1';
   newrec_.note_text := 'Factor for lead time recalc. Used if parameter LEADTIME_RECEIPTS is greater than number of registered arrivals.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'LEADTIME_FACTOR2';
   newrec_.description := 'Factor 2 for lead time recalc.';
   newrec_.parameter_value1 := '1';
   newrec_.note_text := 'Factor for lead time recalc. Used if parameter LEADTIME_RECEIPTS is less than or equal to number of registered arrivals.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'AUTO_AVAILABILITY_CHECK';
   newrec_.description := 'Auto avail check of shop order.';
   newrec_.parameter_value1 := 'N';
   newrec_.note_text := 'Automatic availability check when planning, releasing of shop order';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'SO_CREATE_STATUS';
   newrec_.description := 'Create SO in status Planned';
   newrec_.parameter_value1 := 'N';
   newrec_.note_text := 'Create shop order in status Planned';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'SHORTAGE_HANDLING';
   newrec_.description := 'Shortage Handling';
   newrec_.parameter_value1 := 'N';
   newrec_.note_text := 'Used to record any shortages of parts during automatic reservations. Also used to alert user to existence of shortages upon arrival into inventory.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'TRANSACTIONS_PROJECT_TRANSFERS';
   newrec_.description := 'Transactions for project transfers.';
   newrec_.parameter_value1 := 'N';
   newrec_.note_text := 'Create transactions for project transfers.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'RENTAL_EVENT_SYNCHRO_SITE';
   newrec_.description := 'Rental Event Synchronization Site';
   newrec_.parameter_value1 := 'NONE';
   newrec_.note_text := 'Rental event synchronization of sites within company.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code := 'RENTAL_EVENT_SYNCHRO_COMPANY';
   newrec_.description := 'Rental Event Synchronization Company';
   newrec_.parameter_value1 := 'NONE';
   newrec_.note_text := 'Rental event synchronization of sites within different company.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);
      
   newrec_.parameter_code := 'FNC1_ASCII_VALUE';
   newrec_.description := 'FNC1 Separator';
   newrec_.parameter_value1 := 29;
   newrec_.note_text := 'FNC1 separator.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);
   
   newrec_.parameter_code := 'WADACO_FOLDER_IMAGE';
   newrec_.description := 'WaDaCo Client Menu Folder Image';
   newrec_.parameter_value1 := Database_SYS.STRING_NULL_;
   newrec_.note_text := 'WaDaCo Client Menu folder emage is use to show folder in the WADACO Client Menu in Aurena.';
   newrec_.rowversion := sysdate;
   newrec_.parameter_value_blob := Utility_SYS.Convert_Base64_Clob_To_Blob('iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsSAAAL
EgHS3X78AAABn0lEQVR4nO3dQWrCQABA0Vh6Q0HctT1Z250IntEi7UpqaDfhTfLf
UjeDn8mYGYm76/U6xfFUC0tBMAXBFARTEExBMAXBFARTEExBMAXBPM8N53S+CBtd
b8fD/gMYxyJGmCHvp/PlFRjHIka5ZG0mykhryCaizK4h946H/W6RUX2vX7d14+Xu
5VuUac1rCjtDjof9bTZ8/vLWqmcKfcnaYhR+DdlalCEW9S1FGeZb1laiDLV1soUo
w+1lrT3KkJuLa44y+0O5+83FJW8M/+LBzeMQHn2WQ2+/z8yUYQ1/HrK2KKs4oFpT
lH9tLsp+orAL+l8P+zrCxRQEUxBMQTAFwRQEUxBMQTAFwRQEUxBMQTAFwRQEUxBM
QTAFwRQEUxBMQTAFwRQEUxBMQTAFwRQEUxBMQTAFwRQEUxBMQTAFwRQEUxBMQTAF
wRQEUxBMQTAFwRQEUxBMQTAFwRQEUxBMQTAFwRQEUxBMQTD/eggm8q9tq9YMwRQE
UxDM7MP4s7xmCKYgmIJgCoIpCKYgmIJgCoIpCKYgmIJgCoIpiGSapi9oTF3BhsCo
VwAAAABJRU5ErkJggg==');
Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);


newrec_.parameter_code := 'WADACO_PROCESS_IMAGE';
   newrec_.description := 'WaDaCo Client Menu Process Image';
   newrec_.parameter_value1 := Database_SYS.STRING_NULL_;
   newrec_.note_text := 'WaDaCo Client Menu Process image is use to show process in the WADACO Client Menu in Aurena.';
   newrec_.rowversion := sysdate;
   newrec_.parameter_value_blob := Utility_SYS.Convert_Base64_Clob_To_Blob('iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsSAAAL
EgHS3X78AAAGu0lEQVR4nO1d7Y0aOxS9eXr/w6sAOgipYOngISEh/i0dhFdBSAek
gkf+jUYaBSoIVPCggkAHpIJ9cnS86/UaM2PfmTFjHwlll+x6hzm+X+fanndPT0+U
EA7+SFyEhURIYEiEBIZESGBIhASGREhg+LNLHybLiyER9fDtYTadXFq+pMq4+zok
ywtBwJiIFkT04cqP7fHvCS+BAxH9Jmw2neyaudrbuFtCsrwYEdEcZLxnGvZsIOyC
rwVOs+nkZPl9b9wVIbCGOayh3/LlSKtTCRNucuMz6F3EkCwvxiDi7wAuR+JB+Vpe
lyCpm4RkeTEACfOS1iDczYqI1iKYw6UJDPASkEG/Z4k3rSI4QrK8kHGhjDX8woxc
64G5bKAG8ZIwSWIP5BH+rzH3GAQhuCkiLsxLBugjrGHjm9oiSMtAbSVRsTpJ2Ehz
Xd5ojRAlXZ2X/FDCGtawhkOJn2eHZnWbLC+Wd08IirdFhXR1DxLWDVxe62iEkJLF
m4ozYsOq7rw/NNRKiFK8PZb8lS2swSt1vGewE4IAPa5QvJ2V2BCVNZjARohD8fbN
lK7GDi9CfIu32G++Cc6EZHmxq5CuygDdSrp6T3BqUCFYl82/NxDfesi2EixoIu19
VLOsLC8ItYWskHdNyNr3grYq9QfFwj7TC1FHkHTA6xSbm3MlZGh4b88gI3zA6zlT
U4i6SGsCUa1mZ1leLJDas8KVED0WnGfTyYheq6dD5d+hZ1dPVvfPhIOos2JRJ4iN
tbo+fL41t4YlweWynm+Cop6+msEI6EOlJzFikLb7eMmbM1YkdHZATPxsGXfg+zc5
XZYVqDt2JokbWZtuWcE0kHB9qxLX5N034XJZXm7iWjyAMjzQLMvmKipPFBtg1cIq
PnGOawO7y+IEMqyD3qdW4pQuXHKtPpFS0Moy6/eIJf9yfmbXlYusM7EqRJyCVb3p
kYAsZwiryPJCTIDvV8gQysM/SGLepOSwame4EqLPxBA6eBLOhCCVPVkEUtEeGMym
kxW9WLAOLzWCy2WFJBRWviElUlmRXi+a6NNUthBfk6wBR23ISteHVPanhYyvYsym
mmYuFvJmBrZcNTtZZ4lU9giruPXZzlqsGd1avWJDF1a/n7TZbS0MS6ayX2bTybLC
32dbt+US1N+4hCwv1sqapaZROuVGKnuwkCFS2Y8VyGAHi8uSEnuWF2dlJWFTmZfu
skwTpoegfS17EqnsUmZPnmg8y7L57D5m3yeQswNBuxpbtjrxr1JypLJLS9G4Raxw
LW4Pmsv0SnoqEyJmUZYXB3xIm4zRV5tTWV4cFS3rUKcqC4vo3UhlhVXMGbIn1onm
tT/Ec9PML8wu7x5Hlhf6h9iWWP2yly0DHxgUYK9xvbIs3MCdsjKx7Kp1AoEPhh4H
KZthJEEXzTXdavm2uY/ES7ph30GlkDNi3m7mi6NWc4immnf/Al7ih/rebDp55zoe
ex2C4L2Wwh8q+xFewxa2ou3hVgfajWt7S5wRtReGioT+O6VUpPNRzc2oV6msrwrc
FILZ9Kn14nvaVrSq/estMqjnDMjkWojoL990HB7gP+3tj651WDDSybVevA6lN38N
lys3w/Te0Ed3wnUflGREwrk4vDstS+nNV/49w40LDumsk8AQGyFn7XsuQZRt3NgI
qUuuYRs3uazAEBsheopbV23inGXFRoie+nIRoo/rLMEnl8UDNgk+dkKC29EVGyF6
QVnXgm5nVxi7hXBBJ9pZSU6EBIbYsyxqcfmSEVERUuPKlzfjui65TS6LAZyr4GMk
RBcCg1o8HiMhuhAYVC2SXBYfWCT4GAmpS2BkkeBjJKQugZEFyWXVh5RlOYIrqLNI
8Mll8QmMLEVnCuqBIbms+uCULKTCkE9gZJHgoyMk9KMEO/VQsFtQTmwIFtFYiLIl
2rSSnkNgZJHgoyAEO3G/X9nNdfRdAU+MEnznXZY41MDyMIAqJzY0gk4TgscnmcgQ
yuw4xCNoO+uyEMBNp71tcbpPHWR4S/BdtpC54b1vs+nE9D4XLr6bSbsc1E1nC9dG
Bg4Q8NbFukyIXgD2cWoRe8sWscp0nm9lt9hlQtbYGq3iESdPsC1sABmmWPXF5RyV
u39atA2Wm0V4ws/SR0qxjO8cqzpNCN0mhVAYbpSnQ199Drt2XProypkqYryR66K8
zhNCL7LJuoFzV7zIoFikE/jyAWqQuuBNBsViISrQ+1gwH+H0dTadsDxLJDpCJJTn
LcqYULWG2EOUZH3+YrSEmFDiHBWyBX0OJEICQ1rkEBgSIYEhERIYEiGBIRESGBIh
IYGI/ge6wYguCM37oQAAAABJRU5ErkJggg==');
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);

   newrec_.parameter_code   := 'CAPABLE_BINS_FOR_LARGE_ZONES';
   newrec_.description      := 'Minimum number of capable bins for a large zone.';
   newrec_.parameter_value1 := '800';
   newrec_.note_text        := 'When minimum number of capable bins for storage zone exceeds the defined value, the putaway functionality triggers an implementation which is optimized for a large number of bins in a storage zone.';
   newrec_.rowversion       := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);
   
   newrec_.parameter_code := 'GS1_BARCODE_VALIDATION';
   newrec_.description := 'Barcode Validation:';
   newrec_.parameter_value1 := 'N';
   newrec_.note_text := 'Used to give an error in the dataitems level when no value is found for the GS1 Application Identifier or the value is NULL.';
   newrec_.rowversion := sysdate;
   Mpccom_System_Parameter_API.Insert_Or_Update__(newrec_);
END;
/
COMMIT;
