-----------------------------------------------------------------------------
--
--  Filename      : Mpccom.ins
--
--  Module        : MPCCOM
--
--  Purpose       : Inserting default data.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  170510  SeJalk  Bug 135661, Moved statistical periods basic data insertin to POST_Mpccom_AddStatisticPeriods.sql.
--  170506  JeeJlk  Bug 135642, Moved Activating ISO units method calls to POST_Mpccom_ActivateIsoUnits.sql.
--  130102  JuMalk  Bug 107630, Added method calls of Iso_Unit_API from mpccom/insert.cre.
--  120710  Asawlk  Bug 99179, Modified the statistic period creation logic to create statistic periods 
--  120710          for 10 years ahead from the date of installation/upgrade. Also handle inconsistent 
--  120710          period numbering and splitting of one month into several periods.
--  060807  KaDilk  Moved accounting_event default data in to AccountingEvent.ins.
--  060807          Moved mpccom_defaults default data in to MpccomDefaults.ins.
--  060807          Moved mpccom_document default data in to MpccomDocumentData.ins.
--  060807          Moved mpccom_system_parameter default data in to MpccomSystemParameter.ins.
--  060807          Moved mpccom_transaction code default data in to MpccomTransactionCode.ins.
--  060712  SaRalk  Added values for column transaction_source in MPCCOM_TRANSACTION_CODE_TAB
--                  Removed Transaction Codes INVONONFAV, INVONONADV and INVOICENON.
--  060530  IsWilk  Bug 57081, Modified the value of trans_based_reval_group from 
--  060530          OTHER to SKIP COST UPDATE when creating the 'TO4-NOPREP' transaction.
----------------------------- 13.4.0 ------------------------------------------
--  060328  JoAnSe  Changed trans_based_reval_group for SOASS+/-, SODISS+/-, SODISP+/- 
--  060328          and SOREP+/- from 'MANUFACTURING VARIANCE' to 'SKIP COST UPDATE'
--  060328  JoAnSe  Changed trans_based_reval_group for SODIFF+/-, 
--  060328          from 'MANUFACTURING VARIANCE' to 'SKIP COST UPDATE'
--  060314  JoAnSe  Added posting events REVPRDIFF+ and REVPRDIFF-.
--  060306  MaHplk  Removed error code from warning message which arise when insert or update statistic_period. 
--  060302  JoAnSe  Changed trans_based_reval_group for 'UNRC-ARRTR' from
--  060302          'OTHER' to 'CANCEL INTERNAL PURCHASE RECEIPT'
--  060301  MaHplk  Added codes to give warning if error occure, when insert or update statistic_period.
--  060215  JOHESE  Added system parameter TRANSACTIONS_PROJECT_TRANSFERS
--  060209  LEPESE  Removed transaction codes TRANSIBAL+ and TRANSIBAL-
--  060209  JoAnSe  Changed trans_based_reval_group for 'RINTOTRCOR' from 'OTHER'
--  060209          to 'UNDO RETURN REWORK FROM TRANSIT'
--  060206  LEPESE  Changed DIRECTION and TRANSIT_QTY_DIRECTION for transactions CONDCHGTR-
--  060206          and CONDCHGTR+.
--  060202  Asawlk  Bug 55900, Restructured the way how the records are inserted into STATISTIC_PERIOD_TAB.
--  060125  JoAnSe  Changed trans_based_reval_group for 'COMP-OUT' from
--  060125          'INTER SITE TRANSFER ISSUE' to 'OTHER'
--  060118  HoInlk  Bug 54941, Added notc 63, 64, 65, 66, 99 to notc_tab.
--  060111  KanGlk  Added default data for STATISTIC PERIOD upto 2010 period 12.
--  060111  JoAnSe  Changed trans_based_reval_group for PCGCHG-, PCGCHG+, PCGCHGTR-,
--  060111          PCGCHGTR+, CO-PCGCHG- and CO-PCGCHG+ to 'POSTING COST GROUP CHANGE'.
--  051223  JoAnSe  Changed trans_based_reval_group from 'REVALUATION IS IMPOSSIBLE'
--                  to 'INVENTORY VALUE INCREASE' for INVREVAL+ and INVREVTR+
--                  and to 'INVENTORY VALUE DECREASE' for INVREVAL- and INVREVTR-
--  051223  NuFilk  Changed delivery_overhead_flag for 'PURDIR'
--  051221  DAYJLK  Added accounting event COSUPCONSM and transaction codes COSUPCONSM, CO-RETURN, and COUNSUCONS.
--  051220  LEPESE  Added transaction codes and accounting events PCGCHG-, PCGCHG+, PCGCHGTR-,
--  051220          PCGCHGTR+, CO-PCGCHG- and CO-PCGCHG+.
--  051215  JoAnSe  Changed trans_based_reval_group for OPFEED-SCP, TO4-OPREP, UNOPFD-SCP
--                  from OTHER to SKIP COST UPDATE and for SUNREC from MANUFACTURING RECEIPT
--                  to OTHER.
--  051129  LEPESE  Changed cost_source for ROUNDDIFF+ and ROUNDDIFF- to 'ROUNDING DIFFERENCE'.
--  051121  JoEd    Changed labor_overhead_flag value for TO4-LABOR, TO4-NLABOR,
--                  TO4-MACH, TO4-NMACH, PSBKFL-LA and PSBKFL-OP.
--  051118  LEPESE  Added ROUNDDIFF+ and ROUNDDIFF-.
--  051102  GeKalk  Removed the record related to ONHAND_ANALYSIS_FLAG from the MPCCOM_SYSTEM_PARAMETER_TAB.
--  051031  JoAnSe  Added initialization of trans_based_reval_group for transaction codes
--                  CO-SHIPTRN, CO-SHIPDIR, WDR-OUT, WDR-IN, CO-WDR-OUT and CO-WDR-IN.
--                  Changed trans_based_reval_group for PODIRINTEM
--  051026  DAYJLK  Bug 53604, Added event codes PURDIR, INTPURDIR and PC-DELIVOH and transaction codes PURDIR, and INTPURDIR.
--  051024  MAJO    SCAD671: Added transaction code UNSOSTART, used when reversing a General OH
--                  transaction. The opposite is SOSTART.
--  051007  KeFelk  Removed default data insert to COUNTRY_REGION_TAB. (Moved to INVENT)
--  050926  JoAnSe  DMC Merge: Moved control type definitions to PctrlBasicDataMpccom.ins
--  050902  AnLaSe  SCAD623: Added posting event for CONDREVAL-, CONDREVAL+, CO-CCREV-, CO-CCREV+. 
--                  Not to be used as a transaction code, only for postings.
--  050829  AnLaSe  SCAD623: Added posting event and transaction code for CONDCHG-, CONDCHG+,
--                  CONDCHGTR-, CONDCHGTR+, CO-CONDCH- and CO-CONDCH+.
--  050823  NaLrlk  Added accounting event, mpccom transaction code for the new transactions UNOPFDSCP,SODSPSCP and UNSODSPSCP.
--  050810  DaYjlk  Bug 49976, Added transaction codes WDR-OUT, WDR-IN, CO-WDR-OUT and CO-WDR-IN.
--  050704  ARAMLK  Remove 'PDSM' from mpccom_defaults and added 'PMRP'.
--  050407  SeJalk  Added default data to COUNTRY_REGION_TAB.
--  050404  AnLaSe  SCJP625: Changed consignment_stock to 'INCR.OUR CONSIGNMENT' and 'DECR.OUR CONSIGNMENT' on transactions
--                  DELCONF-IN and DELIVCONF, used for Delivery Confirmation. This is done in order to make
--                  inventory value statistics work for delivery confirmation.
--  050329  AnHose  Bug 49254, Added notc 60, 70 and 80 to notc_tab.
--  050328  SaMelk  Place the insert in to cust_ord_print_control befroe inserting in to mpccom_system_parameter. 
--  050317  LEPESE  Modified the trans_based_reval_group for the CO-DELV-OU, CO-DELV-IN, CO-CONSUME
--                  and DELCONF-OU.
--  050317  AnLaSe  SCJP625: Modified flags for DELCONF-OU, DELCONF-IN and DELIVCONF.
--  050316  AnLaSe  SCJP625: Added transaction codes DELCONF-OU, DELCONF-IN, DELIVCONF and
--                  accounting_event INTM-SALES.
--  050309  IsWilk  Modified the description of the event CO-PRJTRN- as
--  050309          "Internal Transfer - Issue - Consignment Stock"
--  050303  SeJalk  Bug 49256, Add two posting events and corresponding transactions (CO-SHIPTRN and CO-SHIPDIR) to handle consignment.
--  050222  AnHose  Bug 49012, Changed value of notc from 43 to 21 in mpccom_transaction_code_tab for transactions
--  050222          RETWORK, RETCORWORK, CO-REWORK and CO-REWORKC. Removed insertion of invalid notc (42,43,52,53) in notc_tab.
--  050215  IsAnlk  Removed document for Shipment Pick List.
--  050204  LEPESE  Changed trans_based_reval_group on transaction_code 'INTPODIRSH'
--                  from 'INTERNAL CUSTOMER ORDER SHIPMENT' to 'CUSTOMER ORDER SHIPMENT'.
--  050127  SaMelk  Added Inserts of cust_ord_print_control default data...
--  050105  JaBalk  Removed an entry which enters SALES_PART FEE_CODE default data to Mpccom_Default_tab.
--  041230  JaJalk  Added 'PDSM' for Mpccom_Defaults.
--  041223  JaBalk  Added Shipment related Document 76, 77, 78, 79, 80, 81 to Mpccom_Document_Tab.
--  041122  DiVelk  Added posting events and transaction codes PURBKFL and CO-PURBKFL.
--  041112  HaPulk  Fixed program too large error.
--  041105  CaRase  Bug 46113, Added Notc code 59, 82, 93 for Hungary.
--  041029  AnLaSe  Added posting events and transaction codes INTREV+, INTREV-, INTREVR+ and INTREVR-.
--  041029  WaJalk  Added transaction code OWNTRANOUT.
--  041015  ErSolk  Bug 46990, Changed corresponding transaction values of RETWORKINT and RETCORWINT.
--  041013  HaPulk  Removed attribute period_closed and set this value in server logic.
--  041006  HaPulk  Changed method call to Insert_Or_Update__ instead of Insert_Lu_Data_Rec__.
--  040923  AnLaSe  Added posting events and transaction codes INTREV, INTREVR, INTCOS and INTCOSR
--                  for Inter-site Profitability.
--  040915  NuFilk  Modified trans_based_reval_group for transaction code TRANSIBAL in mpccom_transaction_code_tab.
--  040909  JOHESE  Modified transaction codes CO-INVM-IN and CO-PRJTRN+
--  040824  Asawlk  Bug 45457, Set the value of Notc to '51' and intrastat direction to 'IMPORT' when the
--  040824          transaction code id 'POINV-WIP' when inserting mpccom_transaction_code default data.
--  040819  SHVESE  Call ID 116929, Modified inventory_stat_direction flag for UNRC-ARRTR transaction code.
--  040729  ErSolk  Bug 44373, Modified control types for MPCCOM.
--  040723  JOHESE  Added posting events and transaction codes PROJTRAN-, PROJTRAN+, CO-PRJTRN- and CO-PRJTRN+
--  040707  KaDilk  Bug 45057, Remove the entries for the transaction code INVPLPA.
--  040707  KeFelk  Added Advance Debit Invoice and Advance Credit Invoice into MPCCOM_DOCUMENT_TAB.
--  040603  KaDilk  Bug 44136,Remove the inserts of order_delivery_term default data and
--  040603          mpccom_ship_via default data.
--  040524  SHVESE  M4/Transibal merge- Added posting events and transaction codes
--  040524          TRANSIBAL+/-,INTORDTR, RINTORDTR, ORDTREVAL+/-,UNRCPTBAL+/-.
--  040524          Modified values for INVENTORY_STAT_DIRECTION in MPCCOM_TRANSACTION_CODE_TAB for all transaction codes.
--  040524          Added/Changed transit_qty_direction flag in MPCCOM_TRANSACTION_CODE_TAB for
--  040524          INTPODIRIM,INTPODIRSH,ARRTRAN,OERET-INT,RINTOTRCOR,INTORDTR,RINTORDTR,UNRC-ARRTR.
--  040414  JoAnSe  Merged Touch Down changes below.
--  ******************************* Touch Down Merge Begin ************************************
--  020304  JoAnSe  Corrections of inserts into mpccom_transaction_code_tab.
--  020302  JoAnSe  More changes for defaults for trans_based_reval_group.
--  020302  JoAnSe  Made some corrections for defaults for trans_based_reval_group in
--                  mpccom_transaction_code
--  040226  JoAnSe  Corrected inserts into mpccom_transaction_code_tab. These inserts
--                  also split into two parts to avoid problems with to large blocks.
--  040224  JoAnSe  Added initialization for new column trans_based_reval_group in
--                  mpccom_transaction_code
--  040208  LEPESE  Added new transaction codes and posting events PRICEDIFF+ and PRICEDIFF-.
--  040120  JoAnSe  Added initialization for new column transit_qty_direction in
--                  mpccom_transaction_code
--  ******************************* Touch Down **********************************************
--  040303  RoJalk  Bug 42115, Reversed the changes done for 42115.
--  041302  RoJalk  Bug 39942, Added new transactions and events OERETIN-NI, OERETIN-NO, NRETWO-INT, NINSCPINT,NISCPCORIN
--  041302          and NRETCORWIN.
--  040211  RoJalk  Bug 42115, Added a new tranaction and event NWIPTOSUB.
--  040126  RaSilk  Bug 40214, Added new control type C84.
--  040121  ChBalk  Bug 38752, Added new transaction codes PODIRINTEM and INTPODIRIM.
--  040105  ThPalk  Bug 40289, Changed value of notc and intrastat_direction for
--  040105          transaction codes OERET-SCP,OERET-SINT,OERET-SPNO.
--  ******************************* Edge ****************************************************
--  031104  JOHESE  Moved inserts of mpccom control types from order, purch and invent
--  031021  DAYJLK  Call Id 107397, Modified notc value of transactions PARTSWAP and SERLOTSWAP TO 11 and ARR-COMP to 51.
--  030915  ErSolk  Bug 37349, Added new transaction code DS-DELIVOH.
--  030910  RaSilk  Bug 37187, Added new transaction code RET-DEL-OH.
--  030828  PrTilk  Added New transactions OERET-EX, OERET-SPEX. Added new accounting events OERET-EX, OERET-SPEX.
--  030822  KeFelk  Performed CR Merge.
--  030717  NaWalk  Removed Bug coments.
--  030709  WaJalk  Added 2003-2+SP4 changes.
--  030321  SeKalk  Removed occurences of Site_Delivery_Address_API
--  ************************** CR Merge ******************************************************
--  030822  JaJalk  Call ID 99654, Removed the event 'POREPSWAP'.
--  030731  GaSolk  Performed SP4 Merge.
--  030717  MaEelk  Added new transaction codes XO-AARIVAL and XO-UNRCPT.
--  030715  MaEelk  Added new transaction codes XO-TR-OUT and XO-TR-IN
--  030625  MAJOSE  Added new transaction codes SOASS+, SOASS-, SODISS+, SODISS-, SODISP+,
--                  SODISP-, SOREP+ and SOREP-.
--  030625  MAJOSE  Added new accounting events SOASS+, SOASS-, SODISS+, SODISS-, SODISP+,
--                  SODISP-, SOREP+ and SOREP-.
--  030625  MAJOSE  Uppdated transaction code WORECEIPT.
--  030623  AnJplk  Added new transaction RETWOR-EX and RETCRE-EX.
--  030623  Chamlk  Added new transaction code WORECEIPT. Added new accounting event WORECEIPT.
--  030606  AnJplk  Added New transactions EXCH-SHIP, CO-EX-SHIP.
--                  Added new accounting events EXCH-SHIP,EXCH-DIFF+, EXCH-DIFF-, PO-EXCH, CO-EX-SHIP.
--  030613  GEBOSE  Added new accounting events REMFAPOOL, REPFAPOOL.
--  030613  GEBOSE  Added new transaction codes REMFAPOOL, REPFAPOOL.
--  030611  GaJalk  Added new accounting events SER-REVAL+, SER-REVAL- and REP-SCRAP to ACCOUNTING_EVENT_TAB.
--                  Added new transaction codes REP-SCRAP and UNREPSCRAP to MPCCOM_TRANSACTION_CODE_TAB.
--  030606  GEBOSE  Added new accounting events ADDFAPOOL, IMPFAPOOL, SCRAPPOOL.
--  030606  GEBOSE  Added new transaction codes ADDFAPOOL, IMPFAPOOL, SCRAPPOOL.
--  030530  GEBOSE  Added two extra default data fields CUSTOMER_OWNED_STOCK and SUPPLIER_LOANED_STOCK
--  030530          to each transaction in the MPCCOM_TRANSACTION_CODE_TAB
--  030530  GEBOSE  Removed obsolete transaction POINSP-RD
--  030516  PrJalk  Bug 36428, Changed inventory_stat_direction from '0' to '+' for transaction
--  030516          codes 'INVM-TRIN' and 'COMPM-TRIN'.
--  ------------------------------ TAKEOFF2 -----------------------------------
--  021016  DaZa    Bug fix 33024, update of mpccom_transaction_code_tab.
--  021016  LEPESE  Corrected errouneous delivery_overhead_flag settings for all non-inventory
--                  transaction codes.
--  021014  LEPESE  Added transaction codes and accounting events ARR-COMP, ARR-REPAIR,
--                  SERLOTSWAP and PARTSWAP for the Repair Order functionality.
--  020906  ANLASE  Added transaction codes and accounting event POREPSWAP.
--  020702  PEKR    Added transaction codes and accounting events for the "serial renaming" functionality.
--  020830  MAEELK  Added default data FEE_CODE.
--  **************************** TSO Merge **********************************
--  020924  ANLASE  **************** IceAge Merge Start ****
--  020909  JeLise  Bug 32689, Added new transaction codes RETWOR-WIP and RETCRE-WIP.
--  020904  LEPESE  Bug 31992, added notc and intrastat_direction to INTSHIP-NI and PODIRSH-NI.
--  020903  LEPESE  Bug 31992, added new transaction codes and accounting events:
--                  INTSHIP-NI, ARRTRAN-NI and PODIRSH-NI.
--  020830  MiKulk  Bug 31124, Added Document 73 to Mpccom_Document_Tab
--  020829  ChFolk  Bug 32067, Removed the trailing space characters of the value, 'PRICE DIFFERENCE' of the field COST_SOURCE
--  020829          for transaction code PODIFF- from mpccom_transaction_code_tab.
--  020924  AnLaSe  Merged below from 020627_30134_Mpccom.cdb:
--  020627  DaZa    Bug 30134. Added rows in ACCOUNTING_EVENT_TAB and
--                  MPCCOM_TRANSACTION_CODE_TAB for the new transaction codes
--                  OERET-INT/OERET-SINT.
--  ******************************** IceAge Merge End ***********************
--  020326  RoAnse  Bug fix 26829, Modified description for ALLOW_LINE_BACKORDERS
--                  in MPCCOM_SYSTEM_PARAMETER_TAB.
--  020322  AnLaSe  Bug fix 25422, Call 74329. Added new transaction_code
--                  'OERET-NC' in mpccom_transaction_code for return of NoCharge.
--  020225  DaMase  Corrected order_type and source_application to PUR ORDER and PUR-ORDER
--                  for all applicable mpccom_transaction_code entries.
--  020120  DaMase  Created.
-----------------------------------------------------------------------------

PROMPT Inserts of cust_ord_print_control default data...
DECLARE
   newrec_      CUST_ORD_PRINT_CONTROL_TAB%ROWTYPE;
BEGIN

   newrec_.print_control_code := 'DEFAULT';
   newrec_.description := 'Default print control code';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Control_API.Insert_Lu_Data_Rec__(newrec_);

END;
/
COMMIT;

