-----------------------------------------------------------------------------
--
--  Filename      : MpccomDocumentData.ins
--
--  Module        : MPCCOM
--
--  Purpose       : Inserting of mpccom document default data.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  180425  RasDlk  Bug 141538, Changed the description of document code 4 to 'Customer Order Debit Invoice' and 
--  180425          document code 5 to 'Customer Order Credit Invoice and Customer Order Correction Invoice'.
--  171124  MaRalk  STRSC-12071, Added docuemnt 95 - Shipment Handling Unit Label.
--  161220  JeLise  LIM-10005, Modified the description and output_code for document_code 64.
--  150210  MAATLK  PRMF-4947, Added document code 94 - Outside Operation Delivery Note.
--  1406027 PeSulk  Added document_code 93- Supplier Shipment Return Note.
--  140331  NuekLK  Bug 115643, Added document_code 92 - Project Invoice, to use in Project Invoice.
--  130429  KrRaLK  Bug 110021, Added document_code 91 - Work Order Service Management, to use in Prepare Work Order.
--  120814  SBalLK  Bug 101597, Added document_phrase_support values.
--  120111  utguuk  Added document_code 90 - Service Quotation/Acknowledgement Letter.
--  120129  tofjno  Merged BB09.
--  110913  ShKolk  Changed Blanket Report to Supplier Agreement Report.
--  110505  ChJalk  Bug 94752, Added document codes 88 and 89 corresponding to Prepayment Debit Invoice and Prepayment Credit Invoice.
--  090901  ChJalk  Bug 82611, Added document codes 86 and 87 correspoding to Customer Order Pro Forma Invoice and Shipment Pro Forma Invoice.
--  081127  HoInlk  Bug 78708, Added reminder for reservation of Document Code.
--  080620  LaRelk  Bug 73821, added document code 82,83,84 corresponding to Recipe Structure,Structure Info,Routing Info.
--  081107  MiKulk  Changed the code so tha the document code 85 is used for Customer Agreement.
--  080303  MaHplk  Added document code 82 - Customer Agreement.
--  070727  AmPalk  Added document code 11 - Purchase Requisition.
--  070627  DAYJLK  Project Enterprise Merge.
--  060808  KaDilk  Created.
--  ------  ------  -----------------------------------------------------------

/*********************************************************************************************************
-- NOTE!
-- Before a new document code is added to mpccom_document_tab it should be
-- reserved by adding a new entry in the XL-sheet 'DocumentCodes.xls'
-- Currently this file is located in the directory 'lkpdevfs1\RnD\Product\SCM&CRM\TechStuff'
*********************************************************************************************************/
PROMPT Inserts of mpccom_document default data...
DECLARE
   newrec_      MPCCOM_DOCUMENT_TAB%ROWTYPE;
BEGIN
   newrec_.description := 'Customer Order Confirmation';
   newrec_.document_code := '1';
   newrec_.output_code := 'ORDCONF';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Pick List Customer Order';
   newrec_.document_code := '2';
   newrec_.output_code := 'PICKLIST';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Delivery Note for Customer Order';
   newrec_.document_code := '3';
   newrec_.output_code := 'DELNOTE';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Customer Order Debit Invoice';
   newrec_.document_code := '4';
   newrec_.output_code := 'IVCLST';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Customer Order Credit Invoice and Customer Order Correction Invoice';
   newrec_.document_code := '5';
   newrec_.output_code := 'ICRLST';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Purchase Order';
   newrec_.document_code := '6';
   newrec_.output_code := 'PURLST';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Inventory Count Report';
   newrec_.document_code := '7';
   newrec_.output_code := 'INVLST';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Purchase Proposals';
   newrec_.document_code := '8';
   newrec_.output_code := 'ORDPNT';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Pick List Shop Order';
   newrec_.document_code := '9';
   newrec_.output_code := 'SOPICK';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Work Instruction';
   newrec_.document_code := '10';
   newrec_.output_code := 'SOINSTR';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Purchase Requisition';
   newrec_.document_code := '11';
   newrec_.output_code := 'PURREQ';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Purchased Parts';
   newrec_.document_code := '14';
   newrec_.output_code := 'PAVENPRR';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Suppliers';
   newrec_.document_code := '16';
   newrec_.output_code := 'VENDORR';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Sales Price List';
   newrec_.document_code := '17';
   newrec_.output_code := 'PRILINOR';
   newrec_.document_phrase_support := 'AT_SYSTEM_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'ABC Analysis';
   newrec_.document_code := '20';
   newrec_.output_code := 'INVABC';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Slow Moving Parts';
   newrec_.document_code := '27';
   newrec_.output_code := 'PASLMOVR';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Pick List Work Order';
   newrec_.document_code := '32';
   newrec_.output_code := 'WOPICK';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Delivery Plan';
   newrec_.document_code := '34';
   newrec_.output_code := 'DELPRINT';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'MRP Results per Part';
   newrec_.document_code := '36';
   newrec_.output_code := 'MRPACTR';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Shortages per Shop Order';
   newrec_.document_code := '37';
   newrec_.output_code := 'SOSIMLST';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Calculate Purchase Lead Time';
   newrec_.document_code := '38';
   newrec_.output_code := 'PURUPDLE';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Pick List Material Requisition';
   newrec_.document_code := '40';
   newrec_.output_code := 'INTPICK';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Internal Pack Note';
   newrec_.document_code := '41';
   newrec_.output_code := 'PACKNOIN';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Shop Order Shortage List';
   newrec_.document_code := '42';
   newrec_.output_code := 'SOSHORTAGE';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Work in Progress per Site - Planner';
   newrec_.document_code := '43';
   newrec_.output_code := 'WIPSITEPLA';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Work in Progress per Product Family';
   newrec_.document_code := '44';
   newrec_.output_code := 'WIPPRODFAM';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Purchase Order Reminder';
   newrec_.document_code := '45';
   newrec_.output_code := 'POCONREM';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Purchase Order Delivery Reminder';
   newrec_.document_code := '46';
   newrec_.output_code := 'PODELREM';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Supplier Agreement Report';
   newrec_.document_code := '47';
   newrec_.output_code := 'BLANKET';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Inventory Turnover Rate';
   newrec_.document_code := '48';
   newrec_.output_code := 'INVTURN';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Inventory Value by Product Family';
   newrec_.document_code := '49';
   newrec_.output_code := 'INVVALFAM';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Inventory Values';
   newrec_.document_code := '50';
   newrec_.output_code := 'INVVALUES';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Pick List for Purchase Orders';
   newrec_.document_code := '51';
   newrec_.output_code := 'PURPICK';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Load List';
   newrec_.document_code := '52';
   newrec_.output_code := 'LOADLIST';
   newrec_.document_phrase_support := 'AT_SYSTEM_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Request for Quotation';
   newrec_.document_code := '53';
   newrec_.output_code := 'REQUEST';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Rejection Letter';
   newrec_.document_code := '54';
   newrec_.output_code := 'REJLETTER';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Booking Proposal';
   newrec_.document_code := '55';
   newrec_.output_code := 'BOOKPROP';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Goods Declaration Adress';
   newrec_.document_code := '56';
   newrec_.output_code := 'GOODSADR';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Consignment Note';
   newrec_.document_code := '57';
   newrec_.output_code := 'CONSNOTE';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Quotation';
   newrec_.document_code := '58';
   newrec_.output_code := 'QUOTATION';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Test Instruction';
   newrec_.document_code := '59';
   newrec_.output_code := 'TESTINSTR';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Supplier Schedule Report';
   newrec_.document_code := '60';
   newrec_.output_code := 'SUPPSCHREP';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Retrospective Invoice';
   newrec_.document_code := '61';
   newrec_.output_code := 'RETROINV';
   newrec_.document_phrase_support := 'AT_COMPANY_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'PRO Forma Invoice';
   newrec_.document_code := '62';
   newrec_.output_code := 'PROFOINV';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Supplier Goods Returned';
   newrec_.document_code := '63';
   newrec_.output_code := 'RETGOODS';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Arrival Report';
   newrec_.document_code := '64';
   newrec_.output_code := 'ARRIVAL';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Return Material Authorization';
   newrec_.document_code := '65';
   newrec_.output_code := 'RMA';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Consignment Consumption Detail';
   newrec_.document_code := '66';
   newrec_.output_code := 'CONSIGNDET';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Consignment Consumption Summary';
   newrec_.document_code := '67';
   newrec_.output_code := 'CONSIGNSUM';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Staged Billing Appendix';
   newrec_.document_code := '68';
   newrec_.output_code := 'STAGEDAPP';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Order Commission Summary';
   newrec_.document_code := '69';
   newrec_.output_code := 'ORDCOM';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Order Commission Detail';
   newrec_.document_code := '70';
   newrec_.output_code := 'ORDCOMDET';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Bill Of Lading';
   newrec_.document_code := '71';
   newrec_.output_code := 'BILLADING';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Consolidated Pick List for Customer Order';
   newrec_.document_code := '72';
   newrec_.output_code := 'CONPICKLST';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Analysis Result';
   newrec_.document_code := '73';
   newrec_.output_code := 'AR';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Advance Debit Invoice';
   newrec_.document_code := '74';
   newrec_.output_code := 'ADDBINV';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Advance Credit Invoice';
   newrec_.document_code := '75';
   newrec_.output_code := 'ADCRINV';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Shipment Consignment Note';
   newrec_.document_code := '76';
   newrec_.output_code := 'SHIPCONS';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Shipment Bill of Lading';
   newrec_.document_code := '77';
   newrec_.output_code := 'SHIPBILLAD';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Shipment Delivery Note';
   newrec_.document_code := '78';
   newrec_.output_code := 'SHIPDELNOT';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Shipment Pack List';
   newrec_.document_code := '79';
   newrec_.output_code := 'SHIPPACK';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Goods Declaration ADR';
   newrec_.document_code := '80';
   newrec_.output_code := 'SHIPADR';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Sub Contract Work Instruction';
   newrec_.document_code := '81';
   newrec_.output_code := 'SCINSTR';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Recipe Structure';
   newrec_.document_code := '82';
   newrec_.output_code := 'RECIPSTRUC';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Structure Info';
   newrec_.document_code := '83';
   newrec_.output_code := 'STRUCTINFO';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Routing Info';
   newrec_.document_code := '84';
   newrec_.output_code := 'ROUTININFO';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Customer Agreement';
   newrec_.document_code := '85';
   newrec_.output_code := 'CUSTAGR';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Customer Order Pro Forma Invoice';
   newrec_.document_code := '86';
   newrec_.output_code := 'COPROFOINV';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Shipment Pro Forma Invoice';
   newrec_.document_code := '87';
   newrec_.output_code := 'SHIPPROINV';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Prepayment Debit Invoice';
   newrec_.document_code := '88';
   newrec_.output_code := 'PRPDBINV';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Prepayment Credit Invoice';
   newrec_.document_code := '89';
   newrec_.output_code := 'PRPCRINV';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Service Quotation/Acknowledgement Letter';
   newrec_.document_code := '90';
   newrec_.output_code := 'SRVQUODOC';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Work Order Service Management';
   newrec_.document_code := '91';
   newrec_.output_code := 'WOSRVMAN';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Project Invoice';
   newrec_.document_code := '92';
   newrec_.output_code := 'PROJINV';
   newrec_.document_phrase_support := 'AT_COMPANY_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);

   newrec_.description := 'Supplier Shipment Return Note';
   newrec_.document_code := '93';
   newrec_.output_code := 'SUPSHIP';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Outside Operation Delivery Note';
   newrec_.document_code := '94';
   newrec_.output_code := 'OPDELNOTE';
   newrec_.document_phrase_support := 'AT_SITE_LEVEL';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
   
   newrec_.description := 'Shipment Handling Unit Label';
   newrec_.document_code := '95';
   newrec_.output_code := 'SHIPHULBL';
   newrec_.document_phrase_support := 'NOT_SUPPORTED';
   newrec_.rowversion := sysdate;
   Mpccom_Document_API.Insert_Or_Update__(newrec_);
END;
/
COMMIT;
