-----------------------------------------------------------------------------
--
--  Logical unit: MpccomPhraseText
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  201013  Ambslk  MF2020R1-7598, Added revision_no, phase_in_date, phase_out_date to Mpccom_Phrase_Text_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Phrase Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Mpccom_Phrase_Text_Lov IS
   Prompt = 'Mpccom phrase text'
   Phrase_Text.Flags = 'KMIUL'
   Phrase_Text.Prompt = 'Phrase text'
   Phrase_Id.Flags = 'KMI-L'
   Phrase_Id.Prompt = 'Phrase id'
   Revision_No.Flags = 'KMI-L'
   Revision_No.Prompt = 'Revision No'
   Language_Code.Flags = 'KMI-L'
   Language_Code.Prompt = 'Language code'
   Language_Code.Ref = 'MpccomLanguage'
SELECT PHRASE_TEXT                                                               PHRASE_TEXT,
       PHRASE_ID                                                                 PHRASE_ID,
       Mpccom_Phrase_API.Get_Description(PHRASE_ID)                              DESCRIPTION,
       REVISION_NO                                                               REVISION_NO,
       Mpccom_Phrase_Revision_API.Get_Phase_In_Date(PHRASE_ID, REVISION_NO)      PHASE_IN_DATE,
       Mpccom_Phrase_Revision_API.Get_Phase_Out_Date(PHRASE_ID, REVISION_NO)     PHASE_OUT_DATE,
       LANGUAGE_CODE                                                             LANGUAGE_CODE,
       rowid                                                                     OBJID,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                  OBJVERSION,
       rowkey                                                                    objkey
FROM   mpccom_phrase_text_tab
WHERE  phrase_id IN (SELECT PHRASE_ID FROM mpccom_phrase_tab WHERE CONTRACT_CLAUSE = 'FALSE');

