-----------------------------------------------------------------------------
--
--  Logical unit: MpccomShipVia
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160505  ChFolk  STRSC-2217, Added Objstate, state into Mpccom_Ship_Via_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Mpccom_Ship_Via_Pub IS
   Prompt = 'Ship Via Code'
SELECT ship_via_code                  ship_via_code,
       description                    description,
       rowkey                        objkey
FROM   mpccom_ship_via_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Mpccom_Ship_Via_Lov IS
   Prompt = 'Ship Via Code'
   Ship_Via_Code.Flags = 'PMI-L'
   Mode_Of_Transport.Prompt = 'Mode of Transport'
   state.Flags      = 'A---L'
   Mode_Of_Transport_Db.Flags      = 'A----'
SELECT ship_via_code                                                                                           ship_via_code,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'MpccomShipVia',
                                                                        ship_via_code), description), 1, 35)   description,
       Mode_Of_Transport_API.Decode(mode_of_transport)                                                         mode_of_transport,
       rowstate                                                                                                objstate,     
       Mpccom_Ship_Via_API.Finite_State_Decode__(rowstate)                                                     state,
       mode_of_transport                                                                                       mode_of_transport_db,
       rowid                                                                                                   objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                                                                                             objversion,
       rowkey                                                                                                  objkey
FROM   mpccom_ship_via_tab;

