-----------------------------------------------------------------------------
--
--  Logical unit: MpccomAccounting
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150825  AyAmlk  Bug 114937, Added trans_reval_event_id to the view MPCCOM_ACCOUNTING_PUB.
--  140530  MeAblk  Added curr_amount into Mpccom_Accounting_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Mpccom_Accounting_Pub IS
   Prompt = 'Mpccom Accounting'
SELECT accounting_id                  accounting_id,
       seq                            seq,
       company                        company,
       account_no                     account_no,
       codeno_b                       codeno_b,
       codeno_c                       codeno_c,
       codeno_d                       codeno_d,
       codeno_e                       codeno_e,
       codeno_f                       codeno_f,
       codeno_g                       codeno_g,
       codeno_h                       codeno_h,
       codeno_i                       codeno_i,
       codeno_j                       codeno_j,
       event_code                     event_code,
       str_code                       str_code,
       status_code                    status_code,
       booking_source                 booking_source,
       debit_credit                   debit_credit,
       value                          value,
       activity_seq                   activity_seq,
       contract                       contract,
       date_applied                   date_applied,
       date_of_origin                 date_of_origin,
       inventory_value_status         inventory_value_status,
       DECODE(debit_credit, 'D', value, 'C', value * -1, NULL) debit_credit_amount,
       userid                         userid,
       bucket_posting_group_id        bucket_posting_group_id,
       cost_source_id                 cost_source_id,
       per_oh_adjustment_id           per_oh_adjustment_id,
       original_accounting_id         original_accounting_id,
       currency_rate                         currency_rate,
       currency_code                         currency_code,
       NVL(conversion_factor, currency_rate) conversion_factor,
       parallel_amount                parallel_amount,
       curr_amount                    curr_amount,
       parallel_currency_rate         parallel_currency_rate,
       parallel_conversion_factor     parallel_conversion_factor,
       trans_reval_event_id           trans_reval_event_id,
       rowkey                         objkey
FROM   mpccom_accounting_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

