-----------------------------------------------------------------------------
--
--  Logical unit: MpccomSystemEvent
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Direction IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(1)'
   Prompt     = 'Direction';

COLUMN Order_Type IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Order Type'
   Ref        = 'OrderType';

COLUMN Order_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Order Type';

COLUMN Source_Application IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Source Application'
   Ref        = 'SourceApplication';

COLUMN Source_Application_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Source Application';

COLUMN Consignment_Stock IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Consignment Stock'
   Ref        = 'ConsignmentStockTrans';

COLUMN Consignment_Stock_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Consignment Stock';

COLUMN Inventory_Stat_Direction IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Inventory Stat Direction'
   Ref        = 'InventoryStatDirection';

COLUMN Inventory_Stat_Direction_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Inventory Stat Direction';

COLUMN Corresponding_Transaction IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Corresponding Transaction';

COLUMN Part_Tracing IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Tracing'
   Ref        = 'PartTracing';

COLUMN Part_Tracing_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Tracing';

COLUMN Actual_Cost_Receipt IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Actual Cost Receipt'
   Ref        = 'ActualCostReceipt';

COLUMN Actual_Cost_Receipt_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Actual Cost Receipt';

COLUMN Cost_Source IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Cost Source'
   Ref        = 'TransactionCostSource';

COLUMN Cost_Source_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Cost Source';

COLUMN Notc IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(2)'
   Prompt     = 'Notc'
   Ref        = 'Notc';

COLUMN Intrastat_Direction IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Intrastat Direction'
   Ref        = 'IntrastatDirection';

COLUMN Intrastat_Direction_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Intrastat Direction';

COLUMN Customer_Owned_Stock IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Customer Owned Stock'
   Ref        = 'CustomerOwnedStock';

COLUMN Customer_Owned_Stock_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Customer Owned Stock';

COLUMN Supplier_Loaned_Stock IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Supplier Loaned Stock'
   Ref        = 'SupplierLoanedStock';

COLUMN Supplier_Loaned_Stock_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Supplier Loaned Stock';

COLUMN Transit_Qty_Direction IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Transit Qty Direction'
   Ref        = 'StockQuantityDirection';

COLUMN Transit_Qty_Direction_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Transit Qty Direction';

COLUMN Trans_Based_Reval_Group IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Trans Based Reval Group'
   Ref        = 'TransBasedRevalGroup';

COLUMN Trans_Based_Reval_Group_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Trans Based Reval Group';

COLUMN Transaction_Source IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Transaction Source'
   Ref        = 'MpccomTransactionSource';

COLUMN Transaction_Source_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Transaction Source';

COLUMN Receipt_Issue_Tracking IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Receipt and Issue Tracking'
   Ref        = 'FndBoolean';

COLUMN Receipt_Issue_Tracking_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Receipt and Issue Tracking';

COLUMN Authorize_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Authorize id';

COLUMN Material_Addition_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Material addition flag'
   Ref        = 'MaterialAddition';

COLUMN Material_Addition_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Material addition flag';

COLUMN Oh1_Burden_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Oh1 burden flag'
   Ref        = 'OverheadCost1';

COLUMN Oh1_Burden_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Oh1 burden flag';

COLUMN Oh2_Burden_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Oh2 burden flag'
   Ref        = 'OverheadCost2';

COLUMN Oh2_Burden_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Oh2 burden flag';

COLUMN Online_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Online flag'
   Ref        = 'BookingOnline';

COLUMN Online_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Online flag';

COLUMN Ms_Addition_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ms addition flag'
   Ref        = 'AdministrationOverhead';

COLUMN Ms_Addition_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Ms addition flag';

COLUMN Delivery_Overhead_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Delivery Overhead Flag'
   Ref        = 'DeliveryOverhead';

COLUMN Delivery_Overhead_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Delivery Overhead Flag';

COLUMN Labor_Overhead_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Labor Overhead Flag'
   Ref        = 'LaborOverhead';

COLUMN Labor_Overhead_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Labor Overhead Flag';

COLUMN General_Overhead_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'General Overhead Flag'
   Ref        = 'GeneralOverhead';

COLUMN General_Overhead_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'General Overhead Flag';

COLUMN Consignment_Event IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Consignment Event'
   Ref        = 'ConsignmentStockEvent';

COLUMN Consignment_Event_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Consignment Event';

COLUMN Sales_Overhead_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Sales Overhead Flag'
   Ref        = 'FndBoolean';

COLUMN Sales_Overhead_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Sales Overhead Flag';

COLUMN Company_Owned_Allowed IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Company Owned Allowed';

COLUMN Company_Owned_Allowed_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Company Owned Allowed';

COLUMN Company_Rent_Asset_Allowed IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Company Rental Asset Allowed';

COLUMN Company_Rent_Asset_Allowed_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Company Rental Asset Allowed';

COLUMN Supplier_Rented_Allowed IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Supplier Rented Allowed';

COLUMN Supplier_Rented_Allowed_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Supplier Rented Allowed';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Mpccom_System_Event_All IS
   Prompt = 'Mpccom System Event'
SELECT se.system_event_id                system_event_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'MpccomSystemEvent',
                                                                        se.system_event_id), se.description), 1, 100)   description,
       tc.direction                      direction,
       Order_Type_API.Decode(tc.order_type) order_type,
       tc.order_type                     order_type_db,
       Source_Application_API.Decode(tc.source_application) source_application,
       tc.source_application             source_application_db,
       Consignment_Stock_Trans_API.Decode(tc.consignment_stock) consignment_stock,
       tc.consignment_stock              consignment_stock_db,
       Inventory_Stat_Direction_API.Decode(tc.inventory_stat_direction) inventory_stat_direction,
       tc.inventory_stat_direction       inventory_stat_direction_db,
       tc.corresponding_transaction      corresponding_transaction,
       Part_Tracing_API.Decode(tc.part_tracing) part_tracing,
       tc.part_tracing                   part_tracing_db,
       Actual_Cost_Receipt_API.Decode(tc.actual_cost_receipt) actual_cost_receipt,
       tc.actual_cost_receipt            actual_cost_receipt_db,
       Transaction_Cost_Source_API.Decode(tc.cost_source) cost_source,
       tc.cost_source                    cost_source_db,
       tc.notc                           notc,
       Intrastat_Direction_API.Decode(tc.intrastat_direction) intrastat_direction,
       tc.intrastat_direction            intrastat_direction_db,
       Customer_Owned_Stock_API.Decode(tc.customer_owned_stock) customer_owned_stock,
       tc.customer_owned_stock           customer_owned_stock_db,
       Supplier_Loaned_Stock_API.Decode(tc.supplier_loaned_stock) supplier_loaned_stock,
       tc.supplier_loaned_stock          supplier_loaned_stock_db,
       Stock_Quantity_Direction_API.Decode(tc.transit_qty_direction) transit_qty_direction,
       tc.transit_qty_direction          transit_qty_direction_db,
       Trans_Based_Reval_Group_API.Decode(tc.trans_based_reval_group) trans_based_reval_group,
       tc.trans_based_reval_group        trans_based_reval_group_db,
       Mpccom_Transaction_Source_API.Decode(tc.transaction_source) transaction_source,
       tc.transaction_source             transaction_source_db,
       Fnd_Boolean_API.Decode(tc.receipt_issue_tracking) receipt_issue_tracking,
       tc.receipt_issue_tracking         receipt_issue_tracking_db,
       ae.authorize_id                   authorize_id,
       Material_Addition_API.Decode(ae.material_addition_flag) material_addition_flag,
       ae.material_addition_flag         material_addition_flag_db,
       Overhead_Cost1_API.Decode(ae.oh1_burden_flag) oh1_burden_flag,
       ae.oh1_burden_flag                oh1_burden_flag_db,
       Overhead_Cost2_API.Decode(ae.oh2_burden_flag) oh2_burden_flag,
       ae.oh2_burden_flag                oh2_burden_flag_db,
       Booking_Online_API.Decode(ae.online_flag) online_flag,
       ae.online_flag                    online_flag_db,
       Administration_Overhead_API.Decode(ae.ms_addition_flag) ms_addition_flag,
       ae.ms_addition_flag               ms_addition_flag_db,
       Delivery_Overhead_API.Decode(ae.delivery_overhead_flag) delivery_overhead_flag,
       ae.delivery_overhead_flag         delivery_overhead_flag_db,
       Labor_Overhead_API.Decode(ae.labor_overhead_flag) labor_overhead_flag,
       ae.labor_overhead_flag            labor_overhead_flag_db,
       General_Overhead_API.Decode(ae.general_overhead_flag) general_overhead_flag,
       ae.general_overhead_flag          general_overhead_flag_db,
       Consignment_Stock_Event_API.Decode(ae.consignment_event) consignment_event,
       ae.consignment_event              consignment_event_db,
       Fnd_Boolean_API.Decode(ae.sales_overhead_flag) sales_overhead_flag,
       ae.sales_overhead_flag            sales_overhead_flag_db,
       Fnd_Boolean_API.Decode(tc.company_owned_allowed) company_owned_allowed,
       tc.company_owned_allowed          company_owned_allowed_db,       
       Fnd_Boolean_API.Decode(tc.company_rent_asset_allowed) company_rent_asset_allowed,
       tc.company_rent_asset_allowed     company_rent_asset_allowed_db,
       Fnd_Boolean_API.Decode(tc.supplier_rented_allowed) supplier_rented_allowed,
       tc.supplier_rented_allowed        supplier_rented_allowed_db,
       se.rowid                          objid,
       to_char(se.rowversion,'YYYYMMDDHH24MISS') objversion,
       tc.rowkey                                objkey
FROM mpccom_system_event_tab se,
       mpccom_transaction_code_tab tc,
       accounting_event_tab ae
 WHERE se.system_event_id = ae.event_code(+)
   AND se.system_event_id = tc.transaction_code(+);

