
-----------------------------------------------------------------------------
--
--  Filename      : Notc.ins
--
--  Module        : MPCCOM
--
--  Purpose       : Inserting of notc default data.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  211212  ErFelk  Bug 161681(SC21R2-6449), Changed notc description according to the German notc of 2022.
--  191226  ApWilk  Bug 145333, Added NOTC codes 49 and 83.
--  180803  ErFelk  Bug 142025, Added NOTC codes 44, 45, 54 and 55.
--  110421  AwWelk  Bug 95352, Added NOTC codes 19, 29, 30 and 42.
--  110421  GayDLK  Bug 93954, Added NOTC code 52.
--  060807  KaDilk  Created.
--  ------  ------  -----------------------------------------------------------
PROMPT Inserts of notc_tab default data...
DECLARE
   newrec_      NOTC_TAB%ROWTYPE;
BEGIN
   newrec_.notc := '11';
   newrec_.description := 'Outright sale/purchase except direct trade with/by private consumers';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '12';
   newrec_.description := 'Direct trade with/by private consumers (incl. distance sale)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '13';
   newrec_.description := 'Barter';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '14';
   newrec_.description := 'Personal purchases by travellers';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '15';
   newrec_.description := 'Financial leasing (hire-purchase)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '16';
   newrec_.description := 'Outright purchase/sale (used to denote a credit transaction)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '17';
   newrec_.description := 'Outright purchase/sale (This is used to denote transactions included on intrastat report, but not shown in the VAT return report for the period)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '18';
   newrec_.description := 'Outright purchase/sale (This is used to denote transactions included in the VAT return report, but not required on a intrastat report)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '19';
   newrec_.description := 'Other';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '21';
   newrec_.description := 'Return of goods';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '22';
   newrec_.description := 'Replacement for returned goods';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '23';
   newrec_.description := 'Replacement (e.g. under warranty) for goods not being returned';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '24';
   newrec_.description := 'Other returns or replacements';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '29';
   newrec_.description := 'Other';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '30';
   newrec_.description := 'Ownership change without payment';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '31';
   newrec_.description := 'Movements to/from a warehouse (excluding call-off and consignment stock and with the intermediation of a commission agent)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '32';
   newrec_.description := 'Supply for sale on approval or after trial (including call-off and consignment stock and with the intermediation of a commission agent)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '33';
   newrec_.description := 'Financial leasing (hire-purchase)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '34';
   newrec_.description := 'Transactions involving transfer of ownership without financial compensation, including barter trade (compensation in kind)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '41';
   newrec_.description := 'Goods expected to return to the initial country of export';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '42';
   newrec_.description := 'Goods not expected to return to the initial country of export';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '44';
   newrec_.description := 'Operations with a view to processing under contract or repair - Operations with a view to transformation or repair: Free repair or maintenance';
   newrec_.rowversion := sysdate;
   Notc_API.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '45';
   newrec_.description := 'Operations with a view to processing under contract or repair - Operations with a view to transformation or repair: Repair or maintenance for considerationes';
   newrec_.rowversion := sysdate;
   Notc_API.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '49';
   newrec_.description := 'Return of goods that were dispatched or arrived for processing under contract (without change of ownership) and have not gone through any processing operation';
   newrec_.rowversion := sysdate;
   Notc_API.Insert_Or_Update__(newrec_);

   newrec_.notc := '51';
   newrec_.description := 'Goods returning to the initial country of export';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '52';
   newrec_.description := 'Goods not returning to the initial country of export';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '54';
   newrec_.description := 'Operations that follow processing under contract or repair - Repair and maintenance, free of charge';
   newrec_.rowversion := sysdate;
   Notc_API.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '55';
   newrec_.description := 'Operations that follow processing under contract or repair - Repair and maintenance against payment';
   newrec_.rowversion := sysdate;
   Notc_API.Insert_Or_Update__(newrec_);

   newrec_.notc := '59';
   newrec_.description := 'Goods returned following process or repair';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '60';
   newrec_.description := 'Movements of goods without transfer of ownership for hire, operational leasing and other temporary use, except process or repair';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '61';
   newrec_.description := 'Operate leasing, rent, loan';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '62';
   newrec_.description := 'Other temporary usage';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '63';
   newrec_.description := 'Repair and maintenance against payment (operation with a view to repair or rework)';
   newrec_.rowversion := SYSDATE;
   Notc_API.Insert_Or_Update__(newrec_);

   newrec_.notc := '64';
   newrec_.description := 'Repair and maintenance free of charge (operation with a view to repair or rework)';
   newrec_.rowversion := SYSDATE;
   Notc_API.Insert_Or_Update__(newrec_);

   newrec_.notc := '65';
   newrec_.description := 'Repair and maintenance against payment (operation following repair or rework)';
   newrec_.rowversion := SYSDATE;
   Notc_API.Insert_Or_Update__(newrec_);

   newrec_.notc := '66';
   newrec_.description := 'Repair and maintenance free of charge (operation following repair or rework)';
   newrec_.rowversion := SYSDATE;
   Notc_API.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '70';
   newrec_.description := 'Joint defence projects or other joint inter- governmental production programmes - for military purposes.';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '71';
   newrec_.description := 'Release of goods for free circulation in a Member State with a subsequent export to another Member State';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '72';
   newrec_.description := 'Transportation of goods from one Member State to another Member State to place the goods under the export procedure';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '80';
   newrec_.description := 'Supply of building materials and equipment as part of a general construction or engineering contract.';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '81';
   newrec_.description := 'Supply of building materials and equipment for works that are part of general construction or engineering contract';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '82';
   newrec_.description := 'Supply of building materials and equipment as part of a general construction or engineering contract';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '83';
   newrec_.description := 'Arrival or dispatch of goods supplied as a replacement for originally received goods identified with code of the nature of transaction "80"';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);   
   
   newrec_.notc := '91';
   newrec_.description := 'Hire, loan and operational leasing longer than 24 months';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '92';
   newrec_.description := 'Other transactions (foreign invoice)';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);

   newrec_.notc := '93';
   newrec_.description := 'Other transactions';
   newrec_.rowversion := sysdate;
   Notc_api.Insert_Or_Update__(newrec_);
   
   newrec_.notc := '99';
   newrec_.description := 'Other transactions not registered anyway';
   newrec_.rowversion := SYSDATE;
   Notc_API.Insert_Or_Update__(newrec_);
END;
/
COMMIT;

