-----------------------------------------------------------------------------
--
--  Logical unit: OrderCoordinatorHandling
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180425  Ergrno  SCUXXW4-7902, Created
-----------------------------------------------------------------------------

layer Core;

---------------------------- GENERATED FROM APF --------------------------
FUNCTION Get_Name___ (
  authorize_code_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Order_Coordinator_API.Get_Name(authorize_code_);
END Get_Name___;

FUNCTION Get_Phone___ (
  authorize_code_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Order_Coordinator_API.Get_Phone(authorize_code_);
END Get_Phone___;

PROCEDURE Modify_Default_Coordinator___ (
   old_authorize_code_ IN VARCHAR2,
   new_authorize_code_ IN VARCHAR2 ) 
IS   
BEGIN
   User_Default_API.Modify_Default_Role(old_authorize_code_, new_authorize_code_, 'COORDINATOR');
END Modify_Default_Coordinator___;

FUNCTION Default_Coordinator_Exist___(
   authorize_code_ IN VARCHAR2 )  RETURN VARCHAR2
IS   
BEGIN
   RETURN User_Default_API.Default_Role_Exist(authorize_code_, 'COORDINATOR');
END Default_Coordinator_Exist___;