-----------------------------------------------------------------------------
--
--  Logical unit: OrderCoordinator
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160705  SudJlk  STRSC-1959, Removed Blocked_For_Use with the introduction of data validity.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(30)'
   Prompt     = 'Coordinator Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Order_Coordinator_Lov IS
   Prompt = 'Coordinator'
   Authorize_Code.Flags = 'K---L'
SELECT authorize_code                 authorize_code,
       substr(Order_Coordinator_API.Get_Name(authorize_code),1,30 ) name,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowstate                       objstate,
       Order_Coordinator_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                        objkey
FROM   order_coordinator_tab;

VIEW Do_Order_Coordinator_Lov IS
   Prompt = 'DO Coordinator'
   Authorize_Code.Flags = 'K---L'
   Authorize_Code.Prompt = 'DO Coordinator Code'
   Name.Prompt = 'DO Coordinator Name'
SELECT authorize_code                 authorize_code,
       substr(Order_Coordinator_API.Get_Name(authorize_code),1,30 ) name,
       rowstate                       objstate,
       Order_Coordinator_API.Finite_State_Decode__(rowstate)                         state,
       oc.rowkey                     objkey
FROM   order_coordinator_tab oc, order_coordinator_group_tab og
WHERE  oc.authorize_group = og.authorize_group
AND    og.dist_order_prefix IS NOT NULL;

VIEW Dao_Do_Coordinator_Lov IS
   Prompt = 'DAO and DO Coordinator'
   Authorize_Code.Flags = 'K---L'
   Authorize_Code.Prompt = 'DAO and DO Coordinator Code'
   Name.Prompt = 'DAO and DO Coordinator Name'
SELECT authorize_code                 authorize_code,
       substr(Order_Coordinator_API.Get_Name(authorize_code),1,30 ) name,
       rowstate                       objstate,
       Order_Coordinator_API.Finite_State_Decode__(rowstate)                         state,
       oc.rowkey                     objkey
FROM   order_coordinator_tab oc, order_coordinator_group_tab og
WHERE  oc.authorize_group = og.authorize_group
AND    og.dist_order_prefix IS NOT NULL
AND    og.allocation_order_prefix IS NOT NULL;

