-----------------------------------------------------------------------------
--
--  Logical unit: OrderDeliveryTerm
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Order_Delivery_Term_Pub IS
   Prompt = 'Delivery Term'
   Delivery_Terms.Flags = 'PMI-L'
SELECT delivery_terms             delivery_terms,
       description                description,
       rowkey                    objkey
FROM   order_delivery_term_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Order_Delivery_Term_Lov IS
   Prompt = 'Delivery Terms'
   Delivery_Terms.Prompt = 'Delivery terms'
SELECT delivery_terms                                                                                           delivery_terms,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'OrderDeliveryTerm',
                                                                        delivery_terms), description), 1, 35)   description,
       rowstate                                                                                                 objstate,
       Order_Delivery_Term_API.Finite_State_Decode__(rowstate)                                                  state,
       rowkey                                                                                                   objkey
FROM   order_delivery_term_tab;

