-----------------------------------------------------------------------------
--
--  Logical unit: OrderCancelReason
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180723  ChJalk  Bug 143132(SCZ-620), Modified the view Order_Cancel_Reason_Lov to translate reason_description.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Order_Cancel_Reason_Lov IS
   Prompt = 'Order Cancel Reason'
SELECT cancel_reason                  cancel_reason,
        SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                         'OrderCancelReason',
                                                                         cancel_reason), reason_description), 1, 100) reason_description,
       used_by_entity                 used_by_entity_db,
       rowstate                       objstate,       
       Order_Cancel_Reason_API.Finite_State_Decode__(rowstate)      state
FROM   order_cancel_reason_tab;

