---------------------------------------------------------------------------------------
-- File        : PctrlBasicDataMpccom.ins
--
-- Purpose     : Defines basic data for posting control, such as control types,
--               posting types and allowed combinations, for component
--               Mpccom
--               The statements are executed both during Fresh install and upgrade.
--               NOTE the following:
--               * If the key, e.g. posting type 'IP1', does not exist then it
--                 will be defined in Invoice. The description will be
--                 defined as translation for this key (=translation attribute)
--                 for language 'en'.
--               * If the key, e.g. posting type 'IP1', exists then only the
--                 installation translation for this key (=translation attribute)
--                 will be modified for language 'en'
---
-- Localization: Not needed.
--               Note that the descriptions for posting types and control types are
--               inserted automatically as PROG texts into the component
--               translation database. Handling of translations is made separately.
--
--  Date     Sign   History
--  ------   ----   -------------------------------------------------------------------
--  140225   RuLiLk Bug 115197, Modified view of control type C5 to SITE_PER_COMPANY_LOV. New view will filter sites belong to user allowed companies.
--  081127   HoInlk Bug 78708, Added reminder for reservation of Posting Type and Control Type.
--  060731   ChBalk Replaced ORDER_DELIVERY_TERM_DESC_HC from ORDER_DELIVERY_TERM and MPCCOM_SHIP_VIA_DESC_LOV from MPCCOM_SHIP_VIA_LOV.
--  060721   Samnlk Modify the method call Posting_Ctrl_API.Insert_Control_Type, replace the value in the 4th parameter.
--  060530   WiJaLk Added MpccomAccounting as LU name for Control Type C90.
----------------------------- 13.4.0 --------------------------------------------------
--  051014   JoAnSe COMMIT added.
--  050908   JoAnSe Created. Moved definitions from mpccom.ins to this file.
--                  Added new control type C90.
---------------------------------------------------------------------------------------

---------------------------------------------------------------------
-- Control Types for MPCCOM
---------------------------------------------------------------------

/*********************************************************************************************************
-- NOTE!
-- Before a new posting type or control type is added it should be reserved by adding a new
-- entry in the XL-sheet 'ReservedPostingTypes.xls'.
-- Currently this file is located in the directory 'lkpdevfs1\RnD\Product\SCM&CRM\TechStuff'
**********************************************************************************************************/
PROMPT Inserting control types for mpccom...

BEGIN
   Posting_Ctrl_API.Insert_Control_Type('C5','MPCCOM','Site','ORDINARY','SITE_PER_COMPANY_LOV','SITE_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C58','MPCCOM','Mandatory Pre Posting','PREPOSTING','**NoView**','**NoPkg**','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C45','MPCCOM','Scrapping Cause','ORDINARY','SCRAPPING_CAUSE','SCRAPPING_CAUSE_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C23','MPCCOM','Delivery Term for Customer Order','ORDINARY','ORDER_DELIVERY_TERM','ORDER_DELIVERY_TERM_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C24','MPCCOM','Ship Via Code for Customer Order','ORDINARY','MPCCOM_SHIP_VIA_LOV','MPCCOM_SHIP_VIA_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C28','MPCCOM','Coordinator for Customer Order','ORDINARY','ORDER_COORDINATOR_LOV','ORDER_COORDINATOR_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C29','MPCCOM','Coordinator Group for Coordinator on Customer Order','ORDINARY','ORDER_COORDINATOR_GROUP','ORDER_COORDINATOR_GROUP_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C77','MPCCOM','Delivery Term for RMA Customer','ORDINARY','ORDER_DELIVERY_TERM','ORDER_DELIVERY_TERM_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C78','MPCCOM','Ship Via Code for RMA Customer','ORDINARY','MPCCOM_SHIP_VIA_LOV','MPCCOM_SHIP_VIA_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C34','MPCCOM','Delivery Term for Purchase Order','ORDINARY','ORDER_DELIVERY_TERM','ORDER_DELIVERY_TERM_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C35','MPCCOM','Ship Via Code for Purchase Order','ORDINARY','MPCCOM_SHIP_VIA_LOV','MPCCOM_SHIP_VIA_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C41','MPCCOM','Coordinator for Purchase Order','ORDINARY','ORDER_COORDINATOR_LOV','ORDER_COORDINATOR_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C42','MPCCOM','Coordinator Group for Coordinator on Purchase Order','ORDINARY','ORDER_COORDINATOR_GROUP','ORDER_COORDINATOR_GROUP_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C84','MPCCOM','Scrapping Cause','ORDINARY','SCRAPPING_CAUSE','SCRAPPING_CAUSE_API','MpccomAccounting');
   Posting_Ctrl_API.Insert_Control_Type('C90','MPCCOM','Cost Source','ORDINARY','COST_SOURCE(COMPANY)','COST_SOURCE_API', 'MpccomAccounting');
END;
/
COMMIT;

