-----------------------------------------------------------------------------
--
--  Logical unit: PeriodTemplate
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170407  MaEelk  STRSC-5663, Removed rowkey from the select statement in Period_Template_Contract_Lov
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(50)'
   Prompt     = 'Site Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Period_Template_Pub IS
   Prompt = 'Period Template'
SELECT contract              contract,
       template_id           template_id,
       template_description  template_description,
       recalculation_date    recalculation_date,
       calendar_id           calendar_id,
	   rowkey               objkey
FROM   period_template_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Period_Template_Lov IS
   Prompt = 'Period Template Lov'
   Contract.Flags = 'P---L'
   Template_Id.Flags = 'K---L'
   Template_Description.Flags = 'A---L'
SELECT contract              contract,
       template_id           template_id,
       template_description  template_description,
       rowkey               objkey
FROM   period_template_tab;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Period_Template_Contract_Lov IS
   Prompt = 'Period Template Contract Lov'
   Contract.Flags = 'K---L'
SELECT DISTINCT contract                            contract,
                Site_API.Get_Description(contract)  description
FROM   period_template_tab;

