-----------------------------------------------------------------------------
--
--  Logical unit: PeriodTemplateDetail
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Period_Template_Detail_Pub IS
   Prompt = 'Period Template Detail'
SELECT contract                       contract,
       template_id                    template_id,
       period_no                      period_no,
       period_length                  period_length,
       length_in_work_days            length_in_work_days,
       previous_length                previous_length,
       period_begin_counter           period_begin_counter,
       period_end_counter             period_end_counter,
       plan_period_unit               plan_period_unit_db,
       rowkey                        objkey
FROM  period_template_detail_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

