-----------------------------------------------------------------------------
--
--  Logical unit: PlanningNetworkSite
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150814  BudKlk  Bug 120336, Added the public view Planning_Network_Site_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Planning Network Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
VIEW Planning_Network_Site_Pub IS
   Prompt = 'Planning Network Site'
SELECT network_id                     network_id,
       contract                       contract,
       rowkey                         objkey
FROM   planning_network_site_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Planning_Network_Site_Lov IS
   Prompt = 'Planning Network'
   Network_Id.Flags = 'K---L'
   Network_Id.Prompt = 'Planning Network'
SELECT   pns1.network_id                                       network_id,
         Planning_Network_API.Get_Description(pns1.network_id) DESCRIPTION
FROM     planning_network_site_tab pns1
WHERE    pns1.contract IN (SELECT contract
                           FROM   user_allowed_site_tab
                           WHERE  userid IN (SELECT fnd_user
                                             FROM   fnd_session)
                          )
GROUP BY pns1.network_id
HAVING   COUNT(pns1.contract) =
         (SELECT COUNT(pns2.contract)
          FROM   planning_network_site_tab pns2
          WHERE  pns2.network_id = pns1.network_id);

