-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-09-04  SAGELK  SCUXXW4-7680, Created.
--------------------------------------------------------------------------------------

layer Core;

PROCEDURE Remove_Period_Units___ (
   period_unit_        IN VARCHAR2,
   clear_period_until_ IN DATE ) 
IS
BEGIN
   Plan_Period_Unit_Def_API.Remove_Period_Units(Plan_Period_Unit_API.Decode(period_unit_), clear_period_until_);
END Remove_Period_Units___;

FUNCTION Get_Maximum_End_Date___(
   plan_period_unit_ IN VARCHAR2,
   remove_period_unit_ IN VARCHAR2) RETURN DATE
IS
BEGIN
   IF remove_period_unit_ = 'TRUE' THEN
      RETURN Plan_Period_Unit_Def_API.Get_Max_End_Date(plan_period_unit_, remove_period_unit_);
   ELSE
      RETURN Plan_Period_Unit_Def_API.Get_Max_End_Date(plan_period_unit_);
   END IF;
END Get_Maximum_End_Date___;

PROCEDURE Create_New_Periods___ (
   from_date_ IN DATE,
   to_date_   IN DATE,
   plan_period_unit_db_ IN VARCHAR2) 
IS
BEGIN
   Plan_Period_Unit_Def_API.Create_New_Period_Units(from_date_, to_date_, plan_period_unit_db_);
END Create_New_Periods___;

FUNCTION Get_Maximum_End_Week_Date___(
   plan_period_unit_ IN VARCHAR2 ) RETURN DATE
IS
   
BEGIN
   RETURN Plan_Period_Unit_Def_API.Get_Max_End(plan_period_unit_);
END Get_Maximum_End_Week_Date___;

FUNCTION Get_Maximum_Calendar_Date___(
   dummy_ IN VARCHAR2 ) RETURN DATE
IS
   
BEGIN
   RETURN Plan_Period_Unit_Def_API.Get_Max_Cal(dummy_);
END Get_Maximum_Calendar_Date___;

PROCEDURE Create_New_Weeks___ (
   start_date_ IN DATE,
   end_date_   IN DATE ) 
IS
   
BEGIN
   Plan_Period_Unit_Def_API.Create_New_Weeks(end_date_,start_date_);
END Create_New_Weeks___;