-----------------------------------------------------------------------------
--
--  Logical unit: PreAccounting
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190115  LEPESE  SCUXXW4-7665, reading database table column COMPANY into COMPANY view column for PRE_ACCOUNTING_PUB.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Code_A IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Account';

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Description';

COLUMN Ledaccnt IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)/UPPERCASE'
   Prompt     = 'Ledger Account';

COLUMN Valid_From IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Valid From';

COLUMN Valid_Until IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Valid Until';

COLUMN Code_B IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Code b';

COLUMN Code_C IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Code c';

COLUMN Code_D IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Code d';

COLUMN Code_E IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Code e';

COLUMN Code_F IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Code f';

COLUMN Code_G IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Code g';

COLUMN Code_H IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Code h';

COLUMN Code_I IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Code i';

COLUMN Code_J IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Code j';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Pre_Accounting_Pub IS
   Prompt = 'Pre Accounting'
SELECT pre_accounting_id              pre_accounting_id,
       account_no                     account_no,
       codeno_b                       codeno_b,
       codeno_c                       codeno_c,
       codeno_d                       codeno_d,
       codeno_e                       codeno_e,
       codeno_f                       codeno_f,
       codeno_g                       codeno_g,
       codeno_h                       codeno_h,
       codeno_i                       codeno_i,
       codeno_j                       codeno_j,       
       company                        company,
       to_char(NULL)                  contract,
       activity_seq                   activity_seq,
       parent_pre_accounting_id       parent_pre_accounting_id,
       amount_distribution            amount_distribution,
       rowkey                        objkey
FROM   pre_accounting_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Pre_Accounting_Codepart_A IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       ACCNT                                    CODE_A,
       DESCRIPTION                              DESCRIPTION,
       LEDACCNT                                 LEDACCNT,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_a
WHERE  LEDACCNT = 'N';

VIEW Pre_Accounting_Codepart_B IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       COST_CENTER                              CODE_B,
       DESCRIPTION                              DESCRIPTION,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_b;

VIEW Pre_Accounting_Codepart_C IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       CODE_C                                   CODE_C,
       DESCRIPTION                              DESCRIPTION,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_c;

VIEW Pre_Accounting_Codepart_D IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       CODE_D                                   CODE_D,
       DESCRIPTION                              DESCRIPTION,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_d;

VIEW Pre_Accounting_Codepart_E IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       CODE_E                                   CODE_E,
       DESCRIPTION                              DESCRIPTION,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_e;

VIEW Pre_Accounting_Codepart_F IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       CODE_F                                   CODE_F,
       DESCRIPTION                              DESCRIPTION,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_f;

VIEW Pre_Accounting_Codepart_G IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       CODE_G                                   CODE_G,
       DESCRIPTION                              DESCRIPTION,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_g;

VIEW Pre_Accounting_Codepart_H IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       CODE_H                                   CODE_H,
       DESCRIPTION                              DESCRIPTION,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_h;

VIEW Pre_Accounting_Codepart_I IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       CODE_I                                   CODE_I,
       DESCRIPTION                              DESCRIPTION,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_i;

VIEW Pre_Accounting_Codepart_J IS
   Prompt = 'PreAccounting'
   Company.Flags = 'P----'
   Company.Datatype = 'STRING(20)'
SELECT COMPANY                                  COMPANY,
       CODE_J                                   CODE_J,
       DESCRIPTION                              DESCRIPTION,
       VALID_FROM                               VALID_FROM,
       VALID_UNTIL                              VALID_UNTIL,
       OBJKEY                                   objkey
FROM   accounting_codepart_j;

