-----------------------------------------------------------------------------
--
--  Fragment:     PrePostingWithSourceAssistant
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200208  NiEdlk  SCXTEND-3091, Moved common code to PrePostingWithSourceCommonAssistant
--  190318  fandse  SCUXXW4-17768, Always fetch code part labels, to avoid confusion when adding/filtering on field haveing columnvisible false
--  190314  fandse  SCUXXW4-7667, Project code part is read only when PreAccounting is connected to project activity sequence.
--  190212  LEPESE  SCUXXW4-16267, Added function Check_Preposting_Enabled___.
--  190129  fandse  SCUXXW4-16030, Only show fields with values when opened without Posting Type.
--  190129  fandse  SCUXXW4-7667, Replaced with new method Set_Company_And_Total_Amount to update PreAccountingTab. Removed traces, comments.
--  190125  fandse  SCUXXW4-7667, Correction of previous commit, was not possible to edit exiting pre posting values.
--  190117  fandse  SCUXXW4-7667, Add handling of posting_type being NULL, this is the case in Customer Invoice.
--  190117  fandse  SCUXXW4-7667, Fixed handling of company in the projections and plsvc
--  190116  fandse  SCUXXW4-7667, Added logic to show code parts with values even though not enabled in posting control
--  190108  fandse  SCUXXW4-7667, Initial version of pre posting for source, replaces dlgPreAccounting and dlgPreAccountingDistribution
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___ (
   rec_ IN Pre_Accounting_Virtual_Rec)
IS
   pre_accounting_rec_           Pre_Accounting_API.Public_Rec;
   newrec_                       Pre_Accounting_Virtual_Rec;
BEGIN
   newrec_ := rec_;
   newrec_.company := Site_API.Get_Company(newrec_.contract);
   newrec_.voucher_date := nvl(newrec_.voucher_date,Site_API.Get_Site_Date(newrec_.contract));
   newrec_.same_contract := 'TRUE' ;
   newrec_.same_account_no := 'TRUE';
   newrec_.same_code_b := 'TRUE';
   newrec_.same_code_c := 'TRUE';
   newrec_.same_code_d := 'TRUE';
   newrec_.same_code_e := 'TRUE';
   newrec_.same_code_f := 'TRUE';
   newrec_.same_code_g := 'TRUE';
   newrec_.same_code_h := 'TRUE';
   newrec_.same_code_i := 'TRUE';
   newrec_.same_code_j := 'TRUE';
   pre_accounting_rec_ := Pre_Accounting_API.Get(newrec_.pre_accounting_id);
   -- Check Allowed Codeparts regular pre-posting
   Get_Pre_Posting_Data___(newrec_);
   -- Check Allowed Codeparts pre-posting distribution
   Get_Distributed_Pre_Posting_Data___(newrec_);
   -- Check if Pre Accounting record exist, if not enable in posting control but value exist we show as read only.
   Get_Enabled_Codeparts___(pre_accounting_rec_, newrec_);
   Get_Project_Connection___(pre_accounting_rec_, newrec_);
   -- Fetch Codepart Labels
   Get_Codepart_Labels___(newrec_);
-- Create new or modify existing Pre_Accounting record with company. Company was added for Aurena to have that in the projection and use for references.
   Set_Company_And_Total_Amount___(pre_accounting_rec_, newrec_);
   newrec_.multiple_records := FALSE;
   super(newrec_);
END CRUD_Create___;

   
PROCEDURE Get_Project_Connection___ (
   pre_accounting_rec_ IN Pre_Accounting_API.Public_Rec,
   rec_                IN OUT Pre_Accounting_Virtual_Rec)
IS 
   project_code_part_ VARCHAR2(1);
BEGIN
   IF (nvl(pre_accounting_rec_.activity_seq,0) != 0) THEN 
      rec_.project_connected := TRUE;
      project_code_part_ := Accounting_Code_Parts_API.Get_Codepart_Function(rec_.company,'PRACC');
      IF (project_code_part_ = 'B') THEN
         rec_.allowed_codeno_b := 'READONLY';
      ELSIF (project_code_part_ = 'C') THEN
         rec_.allowed_codeno_c := 'READONLY';
      ELSIF (project_code_part_ = 'D') THEN
         rec_.allowed_codeno_d := 'READONLY';
      ELSIF (project_code_part_ = 'E') THEN
         rec_.allowed_codeno_e := 'READONLY';
      ELSIF (project_code_part_ = 'F') THEN
         rec_.allowed_codeno_f := 'READONLY';
      ELSIF (project_code_part_ = 'G') THEN
         rec_.allowed_codeno_g := 'READONLY';
      ELSIF (project_code_part_ = 'H') THEN
         rec_.allowed_codeno_h := 'READONLY';
      ELSIF (project_code_part_ = 'I') THEN
         rec_.allowed_codeno_i := 'READONLY';
      ELSIF (project_code_part_ = 'J') THEN
         rec_.allowed_codeno_j := 'READONLY';
      END IF;
   END IF;
END Get_Project_Connection___;  