-----------------------------------------------------------------------------
--
--  Logical unit: RunCodeStringCompletionHandling
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Control_Codestrings_Action___ (
   contract_ IN VARCHAR2 ) 
IS
BEGIN
   Mpccom_Accounting_Api.Control_Codestrings__(contract_);
END Control_Codestrings_Action___;


FUNCTION Get_Default_Site___ RETURN VARCHAR2
IS
BEGIN
   RETURN User_Allowed_Site_API.Get_Default_Site;
END Get_Default_Site___;