-----------------------------------------------------------------------------
--
--  Logical unit: Site
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150814  BudKlk  Bug 120336, Created a new view Site_Company_Lov1 with user allow site filtering.
--  140407  RuLiLk  Bug 115692, Modified view SITE_PER_COMPANY_LOV. Removed columns objid, objversion, objkey
--  140407          and added NOCHECK condition to the column comments. 
--  140225  RuLiLk  Bug 115197, Added new view SITE_PER_COMPANY_LOV in order to get all the sites belong to user allowed companies.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Company_Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Company Name';

COLUMN No_Of_Sites IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'No of Sites';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Site_Public IS
   Prompt = 'Site'
   Description.Flags = 'AMIUL'
   Offset.Flags = 'AM---'
SELECT contract                                      contract,
       company                                       company,
       Company_Site_API.Get_Description(contract)    description,
       dist_calendar_id                              dist_calendar_id,
       manuf_calendar_id                             manuf_calendar_id,
       offset                                        offset,
       rowkey                                       objkey
FROM   site_tab;

VIEW Footer_With_Site_Lov IS
   Prompt = 'Footer With Site'
   Contract.Flags = 'K---L'
   Company.Flags = 'P----'
SELECT contract          contract,
       description       description,
       company           company
FROM   site_public
UNION 
SELECT '*'                            contract,
       '*'                            description,
       ''                             company
FROM   DUAL;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Site_Uiv IS
   Prompt = 'Site'
SELECT contract                                     contract,
       company                                      company,
       delivery_address                             delivery_address,
       Company_Site_API.Get_Description(contract)   description,
       dist_calendar_id                             dist_calendar_id,
       manuf_calendar_id                            manuf_calendar_id,
       offset                                       offset,
       rowid                                       objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                                  objversion,
       rowkey                                      objkey
FROM   site_tab;

VIEW Site_Sd IS
   Prompt = 'Site'
SELECT contract                                     contract,
       company                                      company,
       delivery_address                             delivery_address,
       Company_Site_API.Get_Description(contract)   description,
       dist_calendar_id                             dist_calendar_id,
       manuf_calendar_id                            manuf_calendar_id,
       offset                                       offset,
       rowid                                       objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                                  objversion,
       rowkey                                      objkey
FROM   site_tab;

VIEW Site_Company_Lov IS
   Prompt = 'Site'
   Company.Flags = 'PMI--'
   Description.Flags = 'AMIUL'
SELECT company                                      company,
       contract                                     contract,
       Company_Site_API.Get_Description(contract)   description,
       rowid                                       objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                                  objversion,
       rowkey                                      objkey
FROM   site_tab;
 
@SecurityCheck Site.UserAuthorized(contract)
VIEW Site_Company_Lov1 IS
   Prompt = 'Site'
   Company.Flags = 'PMI--'
   Description.Flags = 'AMIUL'
SELECT company                                      company,
       contract                                     contract,
       Company_Site_API.Get_Description(contract)   description,
       rowid                                       objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                                  objversion,
       rowkey                                      objkey
FROM   site_tab;

VIEW Company_Having_Site IS
   Prompt = 'Companies Having Sites'
   Company.Flags = 'K---L'
SELECT company                        company,
       Company_API.Get_Name(company)  company_name,
       COUNT(*)                       no_of_sites
FROM   site_tab
GROUP BY company;

@SecurityCheck Site.UserAuthorized(a.contract)
VIEW Company_Site_Lov IS
   Prompt = 'Company Site'
   Contract.Flags = 'P---L'
   Company.Flags = 'A---L'
   Company.Ref = 'Company'
SELECT contract                       contract,
       description                    description,
       company                        company,
       OBJKEY                         objkey
FROM   company_site_pub a
WHERE  a.company = User_Profile_Sys.Authorized('COMPANY',a.company)
AND    NOT EXISTS (SELECT 1
                   FROM site_tab b
                   WHERE a.contract = b.contract)                   ;

VIEW Site_Per_Company_Lov IS
   Prompt = 'Site'
SELECT contract                                     contract,
       company                                      company,
       delivery_address                             delivery_address,
       Company_Site_API.Get_Description(contract)   description,
       dist_calendar_id                             dist_calendar_id,
       manuf_calendar_id                            manuf_calendar_id,
       offset                                       offset
FROM   site_tab
WHERE  company = User_Profile_Sys.Authorized('COMPANY',company);
