-----------------------------------------------------------------------------
--
--  Logical unit: SiteClusterNode
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Cluster_Level_Desc IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Level Description';

COLUMN Node_Level IS
   Flags      = 'A---L'
   Datatype   = 'STRING(800)'
   Prompt     = 'Site Cluster Level Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Site_Cluster_Node_Join IS
   Prompt = 'Site Cluster Node'
SELECT site_cluster_id        site_cluster_id,
       Site_Cluster_Level_API.Get_Description(site_cluster_id, LEVEL)   cluster_level_desc,
       site_cluster_node_id   site_cluster_node_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'SiteClusterNode',
                                                                        site_cluster_id || '^' || site_cluster_node_id ), description), 1, 200) description,
       contract               contract,
       rowid                 objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')            objversion,
       rowkey                objkey
FROM   site_cluster_node_tab
START WITH site_cluster_node_id = site_cluster_id
CONNECT BY PRIOR site_cluster_node_id = parent_node
   AND PRIOR site_cluster_id = site_cluster_id;

VIEW Site_Cluster_Node_Join2 IS
   Prompt = 'Site Cluster Node'
   Cluster_Level_Desc.Flags = 'AM--L'
SELECT site_cluster_id        site_cluster_id,
       (NVL(Site_Cluster_Level_API.Get_Description(site_cluster_id, LEVEL),'Undefined'))   cluster_level_desc,
       site_cluster_node_id   site_cluster_node_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'SiteClusterNode',
                                                                        site_cluster_id || '^' || site_cluster_node_id ), description), 1, 200) description,
       contract               contract,
       rowid                 objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')            objversion,
       rowkey                objkey
FROM   site_cluster_node_tab
START WITH site_cluster_node_id = site_cluster_id
CONNECT BY PRIOR site_cluster_node_id = parent_node
   AND PRIOR site_cluster_id = site_cluster_id;

VIEW Site_Cluster_Node_Lov1 IS
   Prompt = 'Site Cluster Node'
   Site_Cluster_Id.Flags = 'KMI-L'
   Site_Cluster_Id.Ref = 'SiteCluster'
   Site_Cluster_Node_Id.Flags = 'PMI-L'
SELECT site_cluster_id       site_cluster_id,
       Site_Cluster_Level_API.Get_Description(site_cluster_id,
                                                 Site_Cluster_Node_API.Get_Level_No(site_cluster_id, site_cluster_node_id))   node_level,
       site_cluster_node_id  site_cluster_node_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'SiteClusterNode',
                                                                        site_cluster_id || '^' || site_cluster_node_id ), description), 1, 200) description,
       rowid                objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')           objversion,
       rowkey               objkey
FROM   site_cluster_node_tab
ORDER BY Site_Cluster_Node_API.Get_Level_No(site_cluster_id,site_cluster_node_id);

