-----------------------------------------------------------------------------
--
--  Fragment:     SiteHandling
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Set_Default_Site___ (
   key_ IN User_Allowed_Site_Key) 
IS
   info_ VARCHAR2(200);
   objid_   VARCHAR2(32000);
   objversion_   VARCHAR2(32000);
   attr_ VARCHAR2(200);
   
   CURSOR get_objid_objversion_ IS
   SELECT objid, objversion
   FROM user_allowed_site
   WHERE userid = key_.userid
   AND contract = key_.contract;
BEGIN
   
   Client_SYS.Clear_Attr(attr_);
   Client_SYS.Add_To_Attr('USER_SITE_TYPE_DB', 'DEFAULT SITE', attr_);
   
   OPEN get_objid_objversion_;
   FETCH get_objid_objversion_ INTO objid_, objversion_;
   CLOSE get_objid_objversion_;
   
   USER_ALLOWED_SITE_API.MODIFY__( info_ , objid_, objversion_, attr_ , 'DO' );
END Set_Default_Site___;
