-----------------------------------------------------------------------------
--
--  Logical unit: SiteClusterLevel
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Site_Cluster_Level_Lov IS
   Prompt = 'Site Cluster Level'
   Site_Cluster_Id.Flags = 'PMI-L'
   Cluster_Level.Flags = 'AMI-L'
   Description.Flags = 'KMIUL'
SELECT site_cluster_id       site_cluster_id,
       cluster_level         cluster_level,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'SiteClusterLevel',
                                                                        site_cluster_id || '^' || cluster_level ), description), 1, 200)  description,
       rowkey               objkey
FROM   site_cluster_level_tab;

