-----------------------------------------------------------------------------
--
--  Logical unit: SiteToSiteReserveSetup
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140909  HimRlk  Added new public view USER_ALLOW_SUPPL_SITE_RES_PUB.
--  140709  HimRlk  Added new public view USER_ALLOWED_SUPPLY_SITE_PUB.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@SecurityCheck Site.UserAuthorized(demand_site)
VIEW USER_ALLOWED_SUPPLY_SITE_PUB IS
   Prompt = 'SupplySite'
   supply_site.Ref   = 'Site'
   supply_site.Flags = 'A-IU-'
SELECT supply_site          supply_site
FROM   site_to_site_reserve_setup_tab
WHERE  supply_site_avail_allowed = 'TRUE';

@SecurityCheck Site.UserAuthorized(demand_site)   
VIEW USER_ALLOW_SUPPL_SITE_RES_PUB IS
   Prompt = 'SupplySite'
   supply_site.Ref   = 'Site'
   supply_site.Flags = 'A-IU-'
SELECT supply_site          supply_site
FROM   site_to_site_reserve_setup_tab
WHERE  supply_site_reserve_type != 'NOTALLOWED';

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

