-----------------------------------------------------------------------------
--
--  Fragment:     SiteClusteDialog
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  2018-07-25 MaEelk  SCUXXW4-7692, Created and Added Fetch_Cluster_Level_Desc___
-----------------------------------------------------------------------------

layer Core;
FUNCTION Fetch_Cluster_Level_Desc___ (
   site_cluster_id_ IN VARCHAR2,
   site_cluster_node_id_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Site_Cluster_Level_API.Get_Description(site_cluster_id_, Site_Cluster_Node_API.Get_Level_No(site_cluster_id_, site_cluster_node_id_));
END Fetch_Cluster_Level_Desc___;
