-----------------------------------------------------------------------------
--
--  Logical unit: StatisticPeriod
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190430  YASMLK  SCUXXW4-18882, Added ORDER BY to the select statement of View Statistic_Period2.
--  180424  LEPESE  SCUXXW4-11693, Added datatype for columns Period and Period_Description in view Statistic_Period_Two_Years.
--  171014  VISALK  STRMF-15409, Added Statistic_Period_Two_Years.
--  160426  PrYaLK  Bug 128743, Modified views Statistic_Period2 and Statistic_Period3 by removing rowkey
--  160426          from the SELECT statement to avoid the data duplication.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN To_Year IS
   Flags      = 'PMI-L'
   Datatype   = 'NUMBER(4)'
   Prompt     = 'Stat Year No';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Statistic_Period_Pub IS
   Prompt = 'Statistics Period'
SELECT stat_year_no                   stat_year_no,
       stat_period_no                 stat_period_no,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'StatisticPeriod',
                                                                        stat_year_no|| '^' ||stat_period_no|| '^' ), description), 1, 35)   description,
       begin_date                     begin_date,
       end_date                       end_date,
       period_closed                  period_closed,
       rowkey                        objkey
FROM   statistic_period_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Statistic_Period2 IS
   Prompt = 'Statistic period'
   Stat_Year_No.Flags = 'KMI-L'
SELECT DISTINCT STAT_YEAR_NO          STAT_YEAR_NO
FROM   statistic_period_tab
ORDER BY STAT_YEAR_NO;

VIEW Statistic_Period3 IS
   Prompt = 'Statistic period'
SELECT DISTINCT STAT_PERIOD_NO           STAT_PERIOD_NO
FROM   statistic_period_tab;

VIEW Statistic_Period4 IS
   Prompt = 'Statistic period'
   Begin_Date.Datatype = 'DATE'
   End_Date.Datatype = 'DATE'
   Period_Closed.Flags = 'AM-UL'
   Period_Closed_Db.Datatype = 'STRING(20)'
SELECT stat_year_no                   to_year,
       stat_period_no                 stat_period_no,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('MPCCOM',
                                                                        'StatisticPeriod',
                                                                        stat_year_no|| '^' ||stat_period_no|| '^' ), description), 1, 35)   description,
       begin_date                     begin_date,
       end_date                       end_date,
       Period_Closed_API.Decode(period_closed) period_closed,
       period_closed                  period_closed_db,
       rowkey                                 objkey
FROM   statistic_period_tab;

VIEW Statistic_Period_Two_Years IS
   Prompt = 'Statistics Period'
   Period.Flags = 'K---L'
   Period.Datatype = 'STRING(43)' 
   Period_Description.Flags = 'A---L'
   Period_Description.Datatype = 'STRING(35)'
   Stat_year_no.Flags = 'A---L'
   Stat_period_no.Flags = 'A---L'
SELECT TO_CHAR(stat_year_no) || '-' || LPAD(TO_CHAR(stat_period_no),2,0) period,
       stat_year_no                   stat_year_no,
       stat_period_no                 stat_period_no,       
       description                    period_description,
       begin_date                     begin_date,
       end_date                       end_date,       
       objkey                         objkey
FROM   Statistic_Period_Pub
WHERE  (begin_date >= SYSDATE - INTERVAL '2' YEAR)
ORDER BY begin_date ASC;