-----------------------------------------------------------------------------
--
--  Fragment:     SupplierWarrantyConditionList
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2019-04-10  SaGelk  SCUXXW4-7705, Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Default_Date___ (
	part_no_ IN VARCHAR2,
	serial_no_ IN VARCHAR2) RETURN DATE
IS
   dt_cre_ DATE;
BEGIN
   $IF Component_Vim_SYS.INSTALLED $THEN
      dt_cre_ := Vim_Serial_API.Get_Dt_Cre(part_no_, serial_no_);
   $END
   RETURN dt_cre_;
END Get_Default_Date___;

PROCEDURE Calculate_Dates___ (
	part_no_ IN VARCHAR2,
	serial_no_ IN VARCHAR2,
	warranty_id_ IN NUMBER,
	warranty_type_id_ IN VARCHAR2,
	condition_id_ IN NUMBER,
	start_date_ IN DATE)
IS
BEGIN
   IF (NOT (Sup_Warranty_Condition_Check___(warranty_id_, warranty_type_id_, condition_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Sup_Warranty_Condition_Check___(warranty_id_, warranty_type_id_, condition_id_)');
   END IF;
   
	Serial_Warranty_Dates_API.Calculate_Dates(part_no_, serial_no_, warranty_id_, warranty_type_id_, condition_id_, start_date_);
END Calculate_Dates___;

FUNCTION Sup_Warranty_Condition_Check___ (
   warranty_id_      IN NUMBER,
   warranty_type_id_ IN VARCHAR2,
   condition_id_     IN NUMBER) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  sup_warranty_condition
      WHERE warranty_id = warranty_id_
      AND warranty_type_id = warranty_type_id_
      AND condition_id = condition_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Sup_Warranty_Condition_Check___;
