-----------------------------------------------------------------------------
--
--  Logical unit: SupWarrantyCondition
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Sup_Warranty_Condition_Pub IS
   Prompt = 'Sup Warranty Condition'
SELECT warranty_id                    warranty_id,
       warranty_type_id               warranty_type_id,
       condition_id                   condition_id,
       min_value                      min_value,
       max_value                      max_value,
       rowkey                        objkey
FROM   SUP_WARRANTY_CONDITION_TAB;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

