-----------------------------------------------------------------------------
--
--  Logical unit: SupWarrantyType
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Sup_Warranty_Type_Pub IS
   Prompt = 'Sup Warranty Type'
SELECT warranty_id                    warranty_id,
       warranty_type_id               warranty_type_id,
       warranty_description           warranty_description,
       note_text                      note_text,
       convert_to_cust_ord            convert_to_cust_ord_db,
       customer_order_connection      customer_order_connection_db,
       fixed_price_cost_type          fixed_price_cost_type_db,
       material_cost_type             material_cost_type_db,
       personnel_cost_type            personnel_cost_type_db,
       external_cost_type             external_cost_type_db,
       expenses_cost_type             expenses_cost_type_db,
       warranty_condition_rule        warranty_condition_rule_db,
       rowkey                        objkey
FROM   SUP_WARRANTY_TYPE_TAB;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

