-----------------------------------------------------------------------------
--
--  Logical unit: TransportUnitTypesHandling
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--   
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;
@DynamicComponentDependency INVENT
FUNCTION Get_Uom_For_Weight_Function___ RETURN VARCHAR2
IS
   weight_ VARCHAR2(200);
BEGIN
   $IF (Component_Invent_SYS.INSTALLED) $THEN
      weight_ := Company_Invent_Info_API.Get_Uom_For_Weight(User_Finance_API.Get_Default_Company_Func);
      RETURN weight_;
   $ELSE
      RETURN '';
   $END
END Get_Uom_For_Weight_Function___;

@DynamicComponentDependency INVENT
FUNCTION Get_Uom_For_Volume_Function___ RETURN VARCHAR2
IS
   volume_ VARCHAR2(200);
BEGIN
   $IF (Component_Invent_SYS.INSTALLED) $THEN
      volume_ := Company_Invent_Info_API.Get_Uom_For_Volume(User_Finance_API.Get_Default_Company_Func);
      RETURN volume_;
   $ELSE
      RETURN '';
   $END
END Get_Uom_For_Volume_Function___;