-----------------------------------------------------------------------------
--
--  Logical unit: UserDefault
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Identity IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Identity';

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Edi_Approval_User_Lov IS
   Prompt = 'EDI Auto Approval User LOV'
SELECT u.userid                                   identity,
       f.description                              description,
       rowkey                                    objkey
FROM   USER_DEFAULT_TAB u, FND_USER f
WHERE  u.userid = f.identity;

