-----------------------------------------------------------------------------
--
--  Logical unit: UserAllowedSite
--  Component:    MPCCOM
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200314  SWiclk  SCXTEND-135, Modified User_Allowed_Site_Lov by adding objid and objversion.
--  180424  LEPESE  SCUXXW4-11693, Added datatype for column Description in view User_Site_Lov.
--  170523  KHVESE  STRSC-7336, Added Site_User_Lov.
--  170505  Jhalse  STRSC-7588, Modified User_Site_Company_Lov to use Site_Tab instead of Site_Pub
--  151231  KiSalk  Bug 126278, Removed ServerOnlyAccess annotation from User_Allowed_Site_Pub to make it grantable to users as the view is heavily used in client files.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract_Desc IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)'
   Prompt     = 'Site Description';

COLUMN Company IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Company'
   Ref        = 'CompanyFinance';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW User_Allowed_Site_Pub IS
   Prompt = 'Allowed user sites'
SELECT userid                         userid,
       contract                       site,
       rowkey                        objkey
FROM   user_allowed_site_tab
WHERE  userid = (SELECT fnd_user FROM fnd_session);


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW User_Allowed_Site_Lov IS
   Prompt = 'Allowed user sites'
SELECT contract                                 contract,
       Site_API.Get_Description(contract)       contract_desc,
       rowkey                                   objkey,
       rowid                                    objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))    objversion
FROM   user_allowed_site_tab
WHERE  userid = (SELECT fnd_user FROM fnd_session);

VIEW User_Site_Company_Lov IS
   Prompt = 'Allowed user sites'
   Contract.Flags = 'KMI-L'
SELECT sp.company                               company,
       sp.contract                              contract,
       Site_API.Get_Description(sp.contract)    contract_desc,
       us.rowkey                                objkey
FROM   user_allowed_site_tab us, site_tab sp
WHERE  us.userid = (SELECT fnd_user FROM fnd_session)
AND    us.contract = sp.contract;

VIEW Site_User_Lov IS
   Prompt = 'Allowed users'
   Contract.Flags = 'P----'
   Userid.Flags = 'K---L'
   Userid.Prompt = 'User ID'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(2000)'
SELECT contract                              contract,
       userid                                userid,
       Fnd_User_API.Get_Description(userid)  description
FROM   user_allowed_site_tab;
