------------------------------------------------------------------------------------------
--
--  Filename      : 400.upg
--
--  Module        : APPSRV
--
--  Purpose       : File for upgrade BI Services
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------------
--  110320  Krpelk  Created.
--  120301  Anwese  Bug SBI-1226, Updates Code to a NULL value in BI_DUAL_TAB for BI_Time_Dimension_MV.
--  120326  Erlise  Added ISO_UNIT_MV
--  131218  SJayLK  Removed DIM_BI_TIME
--  200917  puvelk  Added EVALUATE USING CURRENT EDITION 
------------------------------------------------------------------------------------------


SET SERVEROUTPUT ON

EXEC Database_SYS.Log_Detail_Time_Stamp('APPSRV','400.upg','Timestamp_1');
PROMPT 400.upg

------------------------------------------------------------------------------------------

-- Upgrade sections: Remove MV logs and Obsolete Views
-- Upgrade sections: Iso_Currency_MV
-- Upgrade sections: Dim_Iso_Currency
-- Upgrade sections: BI_Time_Dimension_MV
-- Upgrade sextions: Dim_Iso_Unit

------------------------------------------------------------------------------------------

-- ***** Remove MV logs and Obsolete Views - Start *****

EXEC Database_SYS.Log_Detail_Time_Stamp('APPSRV','400.upg','Timestamp_2');
PROMPT Primary Key Cascade drop on Materialized Views and Drop Materialized Views
BEGIN
   Database_SYS.Remove_Materialized_View_Log('ISO_CURRENCY_TAB', TRUE);

   IF ( Database_SYS.View_Exist('DIM_ISO_CURRENCY')) THEN
      Database_SYS.Remove_View('DIM_ISO_CURRENCY', TRUE);
   END IF;

EXCEPTION
   WHEN OTHERS THEN
      dbms_output.put_line('Error when Removing MV logs and Obsolete Views');
      dbms_output.put_line(SQLERRM);
END;
/

-- ***** Remove MV logs and Obsolete Views - End *****

-----------------------------------------------------------------------------------------

-- ***** Iso_Currency_MV - Start *****

DEFINE TAB      = ISO_CURRENCY_TAB
DEFINE MV       = ISO_CURRENCY_MV

EXEC Database_SYS.Log_Detail_Time_Stamp('APPSRV','400.upg','Timestamp_3');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN

   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV
   TABLESPACE &IFSAPP_DATA
   BUILD DEFERRED
   USING NO INDEX
   REFRESH COMPLETE ON DEMAND
   EVALUATE USING CURRENT EDITION
   AS
   SELECT a.currency_code                      id,
          a.currency_code                      currency_code,
          a.currency_code                      code,
          a.description                        description
   FROM &TAB a
   WHERE used_in_appl = ''TRUE''
   UNION ALL
   SELECT ''#''                                id,
          NULL                                 currency_code,
          NULL                                 code,
          NULL                                 description
   FROM BI_DUAL_TAB';

   execute IMMEDIATE stmt_;
END;
/

EXEC Database_SYS.Log_Detail_Time_Stamp('APPSRV','400.upg','Timestamp_4');
PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
   index_name_      VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_||'_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_SYS.Create_Constraint ( table_name_,
                                    constraint_name_,
                                    columns_,
                                    'P',
                                    '&IFSAPP_INDEX',
                                    NULL,
                                    TRUE,
                                    TRUE);
   Database_SYS.Reset_Column_Table(columns_);


   index_name_ := table_name_||'_UX1';
   Database_SYS.Set_Table_Column (columns_ , 'CURRENCY_CODE');
   Database_SYS.Create_Index ( table_name_,
                               index_name_,
                               columns_,
                               'U',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_||'_UX2';
   Database_SYS.Set_Table_Column (columns_ , 'CODE');
   Database_SYS.Create_Index ( table_name_,
                               index_name_,
                               columns_,
                               'U',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE TAB
UNDEFINE MV

-- ***** Iso_Currency_MV - End *****

-----------------------------------------------------------------------------------------

-- ***** Dim_Iso_Currency - Start *****

DEFINE MV           = ISO_CURRENCY_MV
DEFINE VIEW         = DIM_ISO_CURRENCY
DEFINE MODULE       = APPSRV
DEFINE LU           = BIIsoCurrency

EXEC Database_SYS.Log_Detail_Time_Stamp('APPSRV','400.upg','Timestamp_5');
PROMPT Create Dimension View &VIEW
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   stmt_ :=
   'CREATE OR REPLACE VIEW &VIEW AS
    SELECT a.id                                                                id,
           a.currency_code                                                     currency_code,
           a.code                                                              code,
           substr(Iso_Currency_API.Get_Description(a.currency_code) ,1,200)    description
    FROM &MV a
    WITH READ ONLY';
   execute IMMEDIATE stmt_;

   stmt_ :=
   'COMMENT ON TABLE &VIEW
       IS ''LU=&LU^PROMPT=BI ISO Currency Code^MODULE=&MODULE^''';
   execute IMMEDIATE stmt_;

   stmt_ :=
   'COMMENT ON COLUMN &VIEW..currency_code
       IS ''FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Currency Code^''';
   execute IMMEDIATE stmt_;

   stmt_ :=
   'COMMENT ON COLUMN &VIEW..description
       IS ''FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Description^''';
   execute IMMEDIATE stmt_;

EXCEPTION
   WHEN OTHERS THEN
      dbms_output.put_line('Error when creating Dimension View &VIEW');
      dbms_output.put_line(SQLERRM);
END;
/

UNDEFINE MV
UNDEFINE VIEW
UNDEFINE MODULE
UNDEFINE LU

-- ***** Dim_Iso_Currency - End *****

-----------------------------------------------------------------------------------------

-- ***** ISO_UNIT_MV - Start *****
DEFINE TAB      = ISO_UNIT_TAB
DEFINE MV       = ISO_UNIT_MV

EXEC Database_SYS.Log_Detail_Time_Stamp('APPSRV','400.upg','Timestamp_6');
PROMPT Create Materialized View &MV
DECLARE
   stmt_                    VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS
    SELECT
       unit_code                    id,
       unit_code                    unit_code,
       unit_code                    code,
       description                  description
    FROM &TAB
    WHERE used_in_appl = ''TRUE''
    UNION ALL
    SELECT
       ''#''                        id,
       NULL                         unit_code,
       NULL                         code,
       NULL                         description
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/

EXEC Database_SYS.Log_Detail_Time_Stamp('APPSRV','400.upg','Timestamp_7');
PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_                 Database_SYS.ColumnTabType;
   table_name_              VARCHAR2(30) := '&MV';
   index_name_              VARCHAR2(30);
   constraint_name_         VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_, 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'UNIT_CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX2';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE TAB
UNDEFINE MV

-- ***** ISO_UNIT_MV - End *****

-----------------------------------------------------------------------------------------

EXEC Database_SYS.Log_Detail_Time_Stamp('APPSRV','400.upg','Timestamp_8');
PROMPT Upgrade statements in file APPSRV 400.upg end here
-- Nothing is allowed to be placed below here
-----------------------------------------------------------------------------------------



EXEC Database_SYS.Log_Detail_Time_Stamp('APPSRV','400.upg','Done');

