---------------------------------------------------------------
-- Component:  APPSRV
-- File     :  DimIsoCurrencyOl.api
-- Purpose  :  Create online dimension view Iso Currency

--  Date    Sign   History
--  ------  ----   -----------------------------------------------------------
--  090727  DUWILK  Bug 77385, Created
-------------------------------------------------------------------------------
SET SERVEROUTPUT ON

DEFINE TAB         = ISO_CURRENCY_TAB
DEFINE DIM_OL      = DIM_ISO_CURRENCY_OL
DEFINE MODULE      = APPSRV
DEFINE LU          = BIIsoCurrency

---------------------------------------------------------------                   

PROMPT ********* Component &MODULE, definition begins ***********

PROMPT Create dimension view &DIM_OL
CREATE OR REPLACE VIEW &DIM_OL AS
SELECT a.currency_code                                                     id,
       a.currency_code                                                     currency_code,
       a.currency_code                                                     code,
       substr(Iso_Currency_API.Get_Description(a.currency_code) ,1,200)    description
FROM &TAB a
WHERE used_in_appl = 'TRUE'
WITH READ ONLY
; 

COMMENT ON TABLE &DIM_OL
   IS 'LU=&LU^PROMPT=BI ISO Currency Code^MODULE=&MODULE^';

COMMENT ON COLUMN &DIM_OL..currency_code
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Currency Code^';
COMMENT ON COLUMN &DIM_OL..description
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Description^';

PROMPT ********* Component &MODULE, definition ends ***********

---------------------------------------------------------------
UNDEFINE TAB
UNDEFINE DIM_OL
UNDEFINE MODULE
UNDEFINE LU
---------------------------------------------------------------
