--------------------------------------------------------------------
--
--  Dimension:  IsoCurrency
--  Component:  APPSRV
--  LU:         BIDimIsoCurrency
--
--  File     :  DimIsoCurrencyOl.api
--  Purpose  :  Create ON LINE dimension view DIM_ISO_CURRENCY_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -----------------------------------------------------------
--  090727  DUWILK  Bug 77385, Created
--  150429  DUHELK  BOULDER-754, Re-engineering
-------------------------------------------------------------------------------

PROMPT ********* Component APPSRV, definition begins ***********

DEFINE DIM        = DIM_ISO_CURRENCY
DEFINE VIEW       = &DIM._OL
DEFINE TAB        = ISO_CURRENCY_TAB
DEFINE MODULE     = APPSRV
DEFINE LU         = BIDimIsoCurrency

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT currency_code                                                  id,
       currency_code                                                  code,
       currency_code                                                  currency_code,
       substr(Iso_Currency_API.Get_Description(currency_code) ,1,200) description
FROM &TAB
WHERE used_in_appl = 'TRUE'
WITH READ ONLY; 

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Iso Currency^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Iso Currency^';
COMMENT ON COLUMN &VIEW..CURRENCY_CODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Currency Code^';
   COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Description^';

PROMPT ********* Component APPSRV, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
