--------------------------------------------------------------------
--
--  Dimension:  IsoUnit
--  Component:  APPSRV
--  LU:         BIDimIsoUnit
--
--  File     :  DimIsoUnitOl.api
--  Purpose  :  Create ON LINE dimension view DIM_ISO_UNIT_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  120326  Erlise  Created.
--  150429  DUHELK  BOULDER-755, Re-engineering.
-----------------------------------------------------------------------------

PROMPT ********* Component APPSRV, definition begins ***********

DEFINE DIM        = DIM_ISO_UNIT
DEFINE VIEW       = &DIM._OL
DEFINE TAB        = ISO_UNIT_TAB
DEFINE MODULE     = APPSRV
DEFINE LU         = BIDimIsoUnit

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT unit_code   id,
       unit_code   code,
       unit_code   unit_code,
       description description
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Iso Unit^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Unit Code^';
COMMENT ON COLUMN &VIEW..UNIT_CODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(30)^PROMPT=Unit Code^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(50)^PROMPT=Description^';

PROMPT ********* Component APPSRV, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
