-----------------------------------------------------------------------------
--  Module : FNDBAS
--
--  File   : 22R1-GA.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  220210   sumelk  Created
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON
EXEC Installation_SYS.Log_Detail_Time_Stamp('FNDBAS','22R1-GA.cdb','Started');

EXEC Installation_SYS.Log_Detail_Time_Stamp('FNDBAS','22R1-GA.cdb','Timestamp_1');
PROMPT Remove obsolete FND SYSTEM PARAMETER REPDES_USENEWFW   
BEGIN
   DELETE FROM fnd_setting_tab WHERE parameter = 'REPDES_USENEWFW';
   COMMIT;
END;
/

-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'EXCEL_PARAMETER_CACHE_TAB';
   columns_    Installation_SYS.ColumnTabType;
   column_     Installation_SYS.ColRec;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'ID', 'VARCHAR2(100)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);

   column_ := Installation_SYS.Set_Column_Values('PARAMETERS', 'CLOB', 'Y', NULL, 'LOB (PARAMETERS) STORE AS (TABLESPACE &IFSAPP_LOB CHUNK 4096 ENABLE STORAGE IN ROW)');
   Installation_SYS.Add_Lob_Column(table_name_, column_, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'EXCEL_PARAMETER_CACHE_PK';
   table_name_ VARCHAR2(30) := 'EXCEL_PARAMETER_CACHE_TAB';
   columns_    Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'ID');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'EXCEL_PARAMETER_CACHE_RK';
   table_name_ VARCHAR2(30) := 'EXCEL_PARAMETER_CACHE_TAB';
   columns_    Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/
EXEC Installation_SYS.Log_Detail_Time_Stamp('FNDBAS','22R1-GA.cdb','Done');
SET SERVEROUTPUT OFF
