-----------------------------------------------------------------------------
--
--  Logical unit: ActivityGrantFilter
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------



-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fnd_Activity_Grant_Filter IS
SELECT A.activity_name, F.filter_id, F.granted_filter_type_db
  FROM activity_grant_filter F, activity_grant A, fnd_user_role_runtime R
 WHERE R.identity = Fnd_Session_API.Get_Fnd_User
   AND R.role = A.role
   AND A.role = F.permission_set_id(+)
   AND A.activity_name = F.activity_name(+);

