-----------------------------------------------------------------------------
--
--  Logical unit: AppConfigPackage
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW App_Config_Package_Lov IS
   Prompt = 'Application Configuration Package'
   Name.Prompt = 'Name'
   Name.Flags = 'K---L'
   Name.Datatype = 'STRING(100)'
   Author.Prompt = 'Author'
   Author.Flags = 'A---L'
   Author.Datatype = 'STRING(100)' 
SELECT acp.name                  name,
       acp.author                author
FROM App_Config_Package_Tab        acp;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

