-----------------------------------------------------------------------------
--
--  Logical unit: ApplicationMessage
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------



-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW application_server_task IS
SELECT A.application_message_id         application_message_id,
       A.archive                        archive,
       A.connectivity_id                connectivity_id,
       A.created_from                   created_from,
       A.execute_as_db                  execute_as_db,
       A.external_message_id            external_message_id,
       A.inbound                        inbound,
       A.initiated                      initiated,
       A.initiated_by                   initiated_by,
       A.locale                         locale,
       A.message_function               message_function,
       A.message_type                   message_type,
       A.next_execution_time            next_execution_time,
       A.next_state_db                  next_state_db,
       A.options                        options,
       A.queue                          queue,
       A.receiver                       receiver,
       A.route_rule_seq                 route_rule_seq,
       A.sender                         sender,
       A.seq_no                         seq_no,
       A.state_date                     state_date,
       A.state_db                       state_db,
       A.subject                        subject,
       A.tag                            tag,
       --
       B.objid                          objid,      --> used to update BLOB B_message_value by calling
       B.objversion                     objversion, --> Application_Message_API.Write_B_Message_Value__
       B.seq_no                         b_seq_no,
       B.body_id                        b_body_id,
       B.body_type_db                   b_body_type_db,
       B.message_template               b_message_template,
       B.name                           b_name,
       b.message_value                  B_message_value,
       --
       L.seq_no                         l_seq_no,
       L.address_data                   l_address_data,
       L.address_data_2                 l_address_data_2,
       L.expires                        l_expires,
       L.max_retries                    l_max_retries,
       L.options                        l_options,
       L.receipt_required               l_receipt_required,
       L.receiver                       l_receiver,
       L.receiver_organization          l_receiver_organization,
       L.reply                          l_reply,
       L.response                       l_response,
       L.retried_count                  l_retried_count,
       L.retry_interval                 l_retry_interval,
       L.sender                         l_sender,
       L.sender_instance                l_sender_instance,
       L.sender_organization            l_sender_organization,
       L.sent                           l_sent,
       L.state_db                       l_state_db,
       L.transport_connector            l_transport_connector
  FROM application_message A,
       message_body        B,
       address_label       L
 WHERE A.tag = 'BATCH'
   AND B.application_message_id = A.application_message_id
   AND B.seq_no = (SELECT min(BB.seq_no) FROM message_body BB WHERE BB.application_message_id = A.application_message_id)
   AND L.application_message_id = A.application_message_id
   AND L.seq_no = (SELECT min(LL.seq_no) FROM address_label LL WHERE LL.application_message_id = A.application_message_id);
