-----------------------------------------------------------------------------
--
--  Logical unit: AppMessageProcessing
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------
--  2016-03-09  madrse  TEMWS-580: Create temporary table used by FNDCN_CONFIG_PARAM_TAB trigger
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

DECLARE
   columns_    Installation_SYS.ColumnTabType;
   table_name_ VARCHAR2(30) := 'FNDCN_RESTRICTED_QUEUE_KEY_TAB';
   index_name_ VARCHAR2(30) := 'FNDCN_RESTRICTED_QUEUE_KEY_PK';
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_TYPE', 'VARCHAR2(50)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_NAME', 'VARCHAR2(50)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_THREAD_NO', 'NUMBER', 'N');
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_TYPE');
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_NAME');
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_THREAD_NO');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
   table_name_ := 'CONFIG_PARAM_DISTINCT_JMS_TAB';
   index_name_ := 'CONFIG_PARAM_DISTINCT_JMS_UIX';
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'GROUP_NAME',     'VARCHAR2(50)',  'N');
   Installation_SYS.Set_Table_Column(columns_, 'INSTANCE_NAME',  'VARCHAR2(50)',  'N');
   Installation_SYS.Set_Table_Column(columns_, 'JMS_METHOD',     'VARCHAR2(100)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'TRANSACTION_ID', 'VARCHAR2(200)', 'N');
   Installation_SYS.Create_Temporary_Table(table_name_, columns_, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'GROUP_NAME');
   Installation_SYS.Set_Table_Column(columns_, 'INSTANCE_NAME');
   Installation_SYS.Set_Table_Column(columns_, 'JMS_METHOD');
   Installation_SYS.Set_Table_Column(columns_, 'TRANSACTION_ID');
   Installation_SYS.Create_Index(table_name_, index_name_, columns_, 'U');
   table_name_ := 'FNDCN_READER_TIMERS_TAB';
   index_name_ := 'FNDCN_READER_TIMERS_PK';
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'READER_NAME', 'VARCHAR2(50)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'TIMESTAMP', 'NUMBER', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'SERVER_NAME', 'VARCHAR2(100)', 'N');
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'READER_NAME');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;

-------------------- OTHER DEFINITIONS --------------------------------------


