-----------------------------------------------------------------------------
--
--  Logical unit: AppMessageStatReport
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2019-05-03  madrse  LCS-145612: Created
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

BEGIN
   --
   -- Temporary table for report input
   --
   DECLARE
      table_name_ VARCHAR2(30) := 'APP_MESSAGE_STAT_INPUT_TAB';
      index_name_ VARCHAR2(30) := 'APP_MESSAGE_STAT_INPUT_PK';
      columns_ Installation_SYS.ColumnTabType;
   BEGIN
      Installation_SYS.Remove_Table(table_name_, TRUE);
      Installation_SYS.Reset_Column_Table(columns_);
      Installation_SYS.Set_Table_Column(columns_, 'APPLICATION_MESSAGE_ID', 'NUMBER', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'START_DIFF'            , 'NUMBER', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'END_DIFF'              , 'NUMBER', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'DATABASE_SHIFT'        , 'NUMBER', 'Y');
      Installation_SYS.Create_Temporary_Table(table_name_, columns_, TRUE);
      Installation_SYS.Reset_Column_Table(columns_);
      Installation_SYS.Set_Table_Column(columns_, 'APPLICATION_MESSAGE_ID');
      Installation_SYS.Create_Index(table_name_, index_name_, columns_, 'U');
   END;
   --
   -- Temporary table for report output
   --
   DECLARE
      table_name_ VARCHAR2(30) := 'APP_MESSAGE_STAT_REPORT_TAB';
      index_name_ VARCHAR2(30) := 'APP_MESSAGE_STAT_REPORT_PK';
      columns_ Installation_SYS.ColumnTabType;
   BEGIN
      Installation_SYS.Remove_Table(table_name_, TRUE);
      Installation_SYS.Reset_Column_Table(columns_);
      Installation_SYS.Set_Table_Column(columns_, 'APPLICATION_MESSAGE_ID', 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'CLUSTER_NAME'          , 'VARCHAR2(20)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'START_DIFF'            , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'END_DIFF'              , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'DATABASE_SHIFT'        , 'NUMBER'      , 'Y');

      Installation_SYS.Set_Table_Column(columns_, 'INVOKE_AQ_START_TIME'  , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'INVOKE_AQ_END_TIME'    , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'INVOKE_AQ_TIME'        , 'NUMBER'      , 'N');

      Installation_SYS.Set_Table_Column(columns_, 'CREATE_AM_START_TIME'  , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'CREATE_AM_END_TIME'    , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'CREATE_AM_TIME'        , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'CREATE_AM_BEFORE'      , 'NUMBER'      , 'N');

      Installation_SYS.Set_Table_Column(columns_, 'FORWARD_MDB_START_TIME', 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'FORWARD_MDB_END_TIME'  , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'FORWARD_MDB_TIME'      , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'FORWARD_MDB_BEFORE'    , 'NUMBER'      , 'N');

      Installation_SYS.Set_Table_Column(columns_, 'INVOKE_MDB_START_TIME' , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'INVOKE_MDB_END_TIME'   , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'INVOKE_MDB_TIME'       , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'INVOKE_MDB_BEFORE'     , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'INVOKE_MDB_AFTER'      , 'NUMBER'      , 'N');

      Installation_SYS.Set_Table_Column(columns_, 'PROCESS_START_TIME'    , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'PROCESS_END_TIME'      , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'PROCESS_TIME'          , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'PROCESS_BEFORE'        , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'PROCESS_AFTER'         , 'NUMBER'      , 'N');

      Installation_SYS.Set_Table_Column(columns_, 'SEND_START_TIME'       , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'SEND_END_TIME'         , 'TIMESTAMP(6)', 'N');
      Installation_SYS.Set_Table_Column(columns_, 'SEND_TIME'             , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'SEND_BEFORE'           , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'SEND_AFTER'            , 'NUMBER'      , 'N');

      Installation_SYS.Set_Table_Column(columns_, 'PRE_PROCESS_TIME'      , 'NUMBER'      , 'N');
      Installation_SYS.Set_Table_Column(columns_, 'POST_PROCESS_TIME'     , 'NUMBER'      , 'N');

      Installation_SYS.Create_Temporary_Table(table_name_, columns_, TRUE);
      Installation_SYS.Reset_Column_Table(columns_);
      Installation_SYS.Set_Table_Column(columns_, 'APPLICATION_MESSAGE_ID');
      Installation_SYS.Create_Index(table_name_, index_name_, columns_, 'U');
   END;
END;

-------------------- OTHER DEFINITIONS --------------------------------------

