-------------------------------------------------------------------------------
--
--  File:         AqExceptionQueuesCleanup.ins
--  Component:    FNDBAS
--  Purpose:      Create job for cleanup of AQ Exception Queues
--
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------
--  2018-12-03  japase  Created (Bug 145612)
-------------------------------------------------------------------------------

PROMPT Register AQ Exception Queues cleanup job
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   --
   -- Register batch schedule Cleanup_AQ_Exception_Queues method
   --
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'APP_MESSAGE_PROCESSING_API.CLEANUP_AQ_EXCEPTION_QUEUES');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Cleanup AQ Exception Queues');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'DAYS_OLD_',    to_number(NULL), 'FALSE', '1');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'HOURS_OLD_',   to_number(NULL), 'FALSE', '0');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'MINUTES_OLD_', to_number(NULL), 'FALSE', '0');
   --
   -- Schedule the job
   --
   DECLARE
      installation_id_ VARCHAR2(30) := 'Cleanup of AQ messages';
      schedule_id_     NUMBER          := NULL;
      info_            VARCHAR2(2000);
      objid_           VARCHAR2(2000);
      objversion_      VARCHAR2(2000);
      attr_            VARCHAR2(2000);
   BEGIN
      IF Batch_SYS.Exist_Batch_Schedule(installation_id_) = 0 THEN
         Client_SYS.Clear_Attr(attr_);
         Client_SYS.Add_To_Attr('SCHEDULE_NAME', 'Cleanup of AQ messages', attr_);
         Client_SYS.Add_To_Attr('INSTALLATION_ID', installation_id_, attr_);
         Client_SYS.Add_To_Attr('ACTIVE_DB', 'TRUE', attr_);
         Client_SYS.Add_To_Attr('EXECUTION_PLAN', 'DAILY AT 00:30', attr_);
         Client_SYS.Add_To_Attr('NEXT_EXECUTION_DATE', TO_CHAR(sysdate+1/24,'YYYY-MM-DD-HH24.MI.SS'),attr_);
         Client_SYS.Add_To_Attr('SCHEDULE_METHOD_ID', schedule_method_id_, attr_);
         Client_SYS.Add_To_Attr('START_DATE', sysdate, attr_);
         Client_SYS.Add_To_Attr('LANG_CODE', 'en', attr_);
         Client_SYS.Add_To_Attr('BATCH_SCHEDULE_TYPE_DB', 'TASK', attr_);
         Client_SYS.Add_To_Attr('CHECK_EXECUTING_DB', 'TRUE', attr_);
         Batch_Schedule_API.New__(info_, objid_, objversion_, attr_, 'DO');
         schedule_id_ := TO_NUMBER(Client_SYS.Get_Item_Value('SCHEDULE_ID', attr_));
         Client_SYS.Clear_Attr(attr_);
         Client_SYS.Add_To_Attr('SCHEDULE_ID', schedule_id_, attr_);
         Client_SYS.Add_To_Attr('NAME', 'DAYS_OLD_', attr_);
         Client_SYS.Add_To_Attr('VALUE', 1, attr_);
         Batch_Schedule_Par_API.New__(info_, objid_, objversion_, attr_, 'DO');
         Client_SYS.Clear_Attr(attr_);
         Client_SYS.Add_To_Attr('SCHEDULE_ID', schedule_id_, attr_);
         Client_SYS.Add_To_Attr('NAME', 'HOURS_OLD_', attr_);
         Client_SYS.Add_To_Attr('VALUE', 0, attr_);
         Batch_Schedule_Par_API.New__(info_, objid_, objversion_, attr_, 'DO');
         Client_SYS.Clear_Attr(attr_);
         Client_SYS.Add_To_Attr('SCHEDULE_ID', schedule_id_, attr_);
         Client_SYS.Add_To_Attr('NAME', 'MINUTES_OLD_', attr_);
         Client_SYS.Add_To_Attr('VALUE', 0, attr_);
         Batch_Schedule_Par_API.New__(info_, objid_, objversion_, attr_, 'DO');
      END IF;
   END;
END;
/

COMMIT
/

