-----------------------------------------------------------------------------
--
--  Logical unit: Archive
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

INDEX archive_ix IS archive_tab (exec_time);

INDEX archive_qry_ix IS archive_tab(result_key DESC,exec_time DESC);

INDEX archive_ix2 IS archive_tab (notes);

-------------------- OTHER DEFINITIONS --------------------------------------

DECLARE
   table_name_ VARCHAR2(30) := 'INFO_SERVICES_RPT';
   index_name_ VARCHAR2(30) := 'INFO_SERVICES_PK';
   columns_    Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'RESULT_KEY', 'NUMBER', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'ROW_NO', 'NUMBER', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'PARENT_ROW_NO', 'NUMBER', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'S1', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S2', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S3', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S4', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S5', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S6', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S7', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S8', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S9', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S10', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S11', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S12', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S13', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S14', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S15', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S16', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S17', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S18', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S19', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S20', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S21', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S22', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S23', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S24', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S25', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S26', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S27', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S28', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S29', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S30', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S31', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S32', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S33', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S34', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S35', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S36', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S37', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S38', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S39', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S40', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S41', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S42', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S43', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S44', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S45', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S46', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S47', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S48', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S49', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S50', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S51', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S52', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S53', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S54', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S55', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S56', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S57', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S58', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S59', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S60', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S61', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S62', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S63', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S64', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S65', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S66', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S67', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S68', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S69', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S70', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S71', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S72', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S73', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S74', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S75', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S76', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S77', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S78', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S79', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S80', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S81', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S82', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S83', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S84', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S85', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S86', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S87', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S88', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S89', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S90', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S91', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S92', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S93', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S94', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S95', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S96', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S97', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S98', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S99', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S100', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S101', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S102', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S103', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S104', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S105', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S106', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S107', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S108', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S109', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S110', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S111', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S112', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S113', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S114', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S115', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S116', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S117', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S118', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S119', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S120', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S121', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S122', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S123', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S124', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S125', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S126', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S127', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S128', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S129', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S130', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S131', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S132', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S133', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S134', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S135', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S136', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S137', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S138', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S139', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S140', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S141', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S142', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S143', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S144', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S145', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S146', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S147', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S148', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S149', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S150', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S151', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S152', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S153', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S154', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S155', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S156', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S157', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S158', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S159', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S160', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S161', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S162', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S163', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S164', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S165', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S166', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S167', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S168', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S169', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S170', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S171', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S172', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S173', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S174', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'S175', 'VARCHAR2(4000)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N1', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N2', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N3', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N4', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N5', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N6', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N7', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N8', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N9', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N10', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N11', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N12', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N13', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N14', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N15', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N16', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N17', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N18', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N19', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N20', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N21', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N22', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N23', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N24', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N25', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N26', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N27', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N28', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N29', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N30', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N31', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N32', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N33', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N34', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N35', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N36', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N37', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N38', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N39', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N40', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N41', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N42', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N43', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N44', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N45', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N46', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N47', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N48', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N49', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N50', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N51', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N52', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N53', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N54', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N55', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N56', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N57', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N58', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N59', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N60', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N61', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N62', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N63', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N64', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N65', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N66', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N67', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N68', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N69', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N70', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N71', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N72', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N73', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N74', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N75', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N76', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N77', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N78', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N79', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N80', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N81', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N82', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N83', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N84', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N85', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N86', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N87', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N88', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N89', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N90', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N91', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N92', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N93', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N94', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N95', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N96', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N97', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N98', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N99', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N100', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N101', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N102', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N103', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N104', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N105', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N106', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N107', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N108', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N109', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N110', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N111', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N112', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N113', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N114', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N115', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N116', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N117', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N118', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N119', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N120', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N121', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N122', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N123', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N124', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'N125', 'NUMBER', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D1', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D2', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D3', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D4', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D5', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D6', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D7', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D8', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D9', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D10', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D11', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D12', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D13', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D14', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D15', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D16', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D17', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D18', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D19', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D20', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D21', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D22', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D23', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D24', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'D25', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_,'&IFSAPP_REPORT_DATA', NULL, TRUE);

   table_name_  := 'INFO_SERVICES_RPT';
   index_name_  := 'INFO_SERVICES_PK';
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'RESULT_KEY');
   Installation_SYS.Set_Table_Column(columns_, 'PARENT_ROW_NO');
   Installation_SYS.Set_Table_Column(columns_, 'ROW_NO');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_REPORT_INDEX', NULL, TRUE, TRUE);

   table_name_ := 'INFO_SERVICES_RPT';
   index_name_ := 'INFO_SERVICES_RPT_RK';
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_REPORT_INDEX', NULL, TRUE, TRUE);
END;