-----------------------------------------------------------------------------
--
--  Logical unit: ArchiveDistribution
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Archive_Distribution IS
WHERE (Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE' OR
       user_name = nvl(rtrim(substr(userenv('CLIENT_INFO'),1,30)),user));

VIEW Allowed_Report IS
   Prompt = 'Result key for allowed reports'
   Result_Key.Flags = 'K----'
   Result_Key.Prompt = 'Report Key'
SELECT result_key
   FROM ARCHIVE_DISTRIBUTION
UNION ALL
SELECT TO_NUMBER(Fnd_Context_SYS.Find_Value('REPORT_SYS.Report_In_Progress'))
FROM dual
WHERE Fnd_Context_SYS.Find_Value('REPORT_SYS.Report_In_Progress') IS NOT NULL;

VIEW Info_Services_Rpv IS
   Prompt = 'Raw data view for Info Services'
   Result_Key.Flags = 'K----'
   Result_Key.Prompt = 'Report Key'
SELECT result_key, row_no, parent_row_no, rowversion, rowkey, 
s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, 
s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40, s41, s42, s43, s44, s45, s46, s47, s48, s49, s50, 
s51, s52, s53, s54, s55, s56, s57, s58, s59, s60, s61, s62, s63, s64, s65, s66, s67, s68, s69, s70, s71, s72, s73, s74, s75, 
s76, s77, s78, s79, s80, s81, s82, s83, s84, s85, s86, s87, s88, s89, s90, s91, s92, s93, s94, s95, s96, s97, s98, s99, s100, 
s101, s102, s103, s104, s105, s106, s107, s108, s109, s110, s111, s112, s113, s114, s115, s116, s117, s118, s119, s120, s121, s122, s123, s124, s125, 
s126, s127, s128, s129, s130, s131, s132, s133, s134, s135, s136, s137, s138, s139, s140, s141, s142, s143, s144, s145, s146, s147, s148, s149, s150, 
s151, s152, s153, s154, s155, s156, s157, s158, s159, s160, s161, s162, s163, s164, s165, s166, s167, s168, s169, s170, s171, s172, s173, s174, s175, 
n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, 
n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, 
n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, 
n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, 
n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122, n123, n124, n125,
d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25
FROM INFO_SERVICES_RPT t
WHERE EXISTS (SELECT 1
              FROM ALLOWED_REPORT a
              WHERE a.result_key = t.result_key);

