-----------------------------------------------------------------------------
--
--  Logical unit: ArchiveVariable
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Archive_Variable IS
WHERE  result_key IN (SELECT result_key
                      FROM   archive_distribution
                      WHERE  result_key = archive_variable_tab.result_key);

