-----------------------------------------------------------------------------
--
--  Logical unit: Archive
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140525  NaBaLK  Added column event_params (TEREPORT-1150)  
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

-- Not possible to solve since user_name is part of the key in Archive_Distribution
@Overtake Base
@DbViewRowLevelSecurity CustomImplemented
VIEW Archive IS
   Prompt = 'Archive'
   Refbase = 'VIEW'
SELECT a.result_key                                                result_key,
       report_id                                                   report_id,
       substr(Report_Definition_API.Get_Translated_Report_Title(report_id),1,50)
                                                                   report_title,
       notes                                                       notes,
       exec_time                                                   exec_time,
       layout_name                                                 layout_name,
       schedule_id                                                 schedule_id,
       schedule_executions                                         schedule_executions,
       schedule_name                                               schedule_name,
       sender                                                      sender,
       d.user_name                                                 owner,
       d.expire_date                                               expire_date,
       lang_code                                                   lang_code,
       d.printed                                                   printed,
       d.show_state                                                show_state,
       d.arrival_time                                              arrival_time,
       a.event_params                                              event_params,
       a.rowid                                                     objid,
       TO_CHAR(a.rowversion,'YYYYMMDDHH24MISS')                    objversion,
       a.rowkey                                                    objkey
FROM   archive_tab a, archive_distribution d
WHERE  a.result_key = d.result_key
AND    NVL(Archive_API.Is_Br_Report_Rendering_Done(a.report_id, a.result_key), 'TRUE') = 'TRUE';

