-----------------------------------------------------------------------------
--
--  Logical unit: AurenaReport
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190715  RAKUSE  Created. (TEUXXCC-1513)
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE aurena_report_metadata_tab IS
      ( report_id                      VARCHAR2(100)  NOT NULL,        
        custom_page                    VARCHAR2(200)  NOT NULL);

PRIMARY KEY aurena_report_metadata_pk IS aurena_report_metadata_tab (report_id);

TABLE aurena_report_metadata_map_tab IS
      ( report_id                      VARCHAR2(100)  NOT NULL,
        column_index                   NUMBER         NOT NULL,
        column_name                    VARCHAR2(200)  NOT NULL,
        column_query                   VARCHAR2(200)  NOT NULL,
        column_value                   VARCHAR2(200)  NULL,
        arg_definition                 VARCHAR2(2000) NOT NULL);

PRIMARY KEY aurena_report_metadata_map_pk IS aurena_report_metadata_map_tab (report_id, column_index);

-------------------- OTHER DEFINITIONS --------------------------------------

