-----------------------------------------------------------------------------
--
--  Logical unit: BasicDataTranslation
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Basic_Data_Translation IS
   Prompt = 'Basic Data Translation'
   Table = 'LANGUAGE_SYS_TAB'
WHERE  MAIN_TYPE='LU'
AND    TYPE = 'Basic Data';

VIEW Basic_Data_Translation_Lov IS
   Prompt = 'Basic Data Translation'
   Module.Flags = 'PMI--'
   Lu.Flags = 'PMI--'
   Attribute_Key.Flags = 'KMI-L'
   Attribute_Key.Ref = 'BasicDataTranslation(module,lu)/NOCHECK'
   Text.Flags = 'A-IUL'
SELECT module                                            module,
       Substr(Substr(path, 1, instr(path, '_')-1),1,30)  lu,
       Substr(Substr(path, instr(path, '.')+1),1,120)    attribute_key,
       text                                              text,
       rowid                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')            objversion
FROM   language_sys_tab
WHERE  MAIN_TYPE='LU'
AND    TYPE = 'Basic Data'
AND    lang_code = 'PROG';

