-----------------------------------------------------------------------------
--
--  Logical unit: BatchProcessorJms
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------
--  2014-10-15  madrse  TEJSE-200: Recreating and starting JMS queues for Batch Processor
--  2018-11-15  japase  PACDATA-159: Use AQ instead for HTTP for synchronous PLAP calls.
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------


-------------------- OTHER DEFINITIONS --------------------------------------

DECLARE
   --
   -- Recreating and starting JMS queue for Batch Processor
   --
   PROCEDURE Drop_Queue_Table__ (table_name_ VARCHAR2) IS
      no_table EXCEPTION;
      PRAGMA   EXCEPTION_INIT(no_table, -24002);
   BEGIN
      Dbms_Aqadm.Drop_Queue_Table(table_name_, true);
   EXCEPTION
      WHEN no_table THEN
         NULL;
      WHEN OTHERS THEN
         RAISE;
   END;

   PROCEDURE Create_And_Start_Queue(queue_ VARCHAR2) IS
      queue_table_ VARCHAR2(100) := queue_||'_TAB';
   BEGIN
      Drop_Queue_Table__(queue_table_);

      Dbms_Aqadm.Create_Queue_Table
        (queue_table        => queue_table_,                 -- max 24 characters
         queue_payload_type => 'SYS.AQ$_JMS_BYTES_MESSAGE',  -- corresponds to DataInputStream in java
         storage_clause     => 'TABLESPACE &IFSAPP_DATA',    -- indexes will be also created in this tablespace
         multiple_consumers => FALSE);                       -- FALSE for queues, TRUE for topics

      Dbms_Aqadm.Create_Queue
        (queue_name  => queue_,
         queue_table => queue_table_);
      Dbms_Aqadm.Start_Queue (queue_);
   END;

BEGIN
   Create_And_Start_Queue('BATCH_PROC_RESP_QUEUE');
END;

