-----------------------------------------------------------------------------
--
--  Logical unit: BatchJob
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Batch_Job IS
   Prompt     = 'Batch Job'
   Table      = 'DBA_SCHEDULER_JOBS'
   Objversion = 'last_date'
   Objid      = 'job_name'
   Objkey     = 'NONE'
 WHERE owner = Fnd_Session_API.Get_App_Owner
   AND job_name LIKE 'F1JOB%'
   AND (Fnd_Session_API.Get_Fnd_User = job_creator
     OR Security_SYS.Has_System_Privilege('ADMINISTRATOR')='TRUE');

VIEW Batch_Job_Log IS
   Prompt = 'Batch Job Log'
SELECT Batch_SYS.Get_Job_Id_(j.job_name)     job_id,
       j.job_name                            job_name,
       j.operation                           operation,
       j.status                              status,
       CAST(CAST(j.log_date AS TIMESTAMP WITH LOCAL TIME ZONE) AS DATE)         log_date,
       d.additional_info                     additional_info,
       d.error#                              error_count,
       CAST(CAST(d.req_start_date AS TIMESTAMP WITH LOCAL TIME ZONE) AS DATE)   req_start_date,
       CAST(CAST(d.actual_start_date AS TIMESTAMP WITH LOCAL TIME ZONE) AS DATE) actual_start_date,
       EXTRACT(Second FROM (d.run_duration)) run_duration,
       EXTRACT(Second FROM (d.cpu_used))     cpu_used,
       instance_id                           instance_id
  FROM dba_scheduler_job_log j, dba_scheduler_job_run_details d
 WHERE j.job_name = d.job_name (+)
   AND j.log_id = d.log_id (+)
   AND j.owner = Fnd_Session_API.Get_App_Owner
   AND j.job_name LIKE 'F1JOB%'
   AND Security_SYS.Has_System_Privilege('ADMINISTRATOR')='TRUE';

@ServerOnlyAccess
VIEW batch_job_count IS
SELECT job_name                       job_name,
       Batch_SYS.Get_Action_(Batch_SYS.Get_Job_Id_(job_name)) action,
       CAST(CAST(last_start_date AS TIMESTAMP WITH LOCAL TIME ZONE) AS DATE) last_date,
       CAST(CAST(next_run_date AS TIMESTAMP WITH LOCAL TIME ZONE) AS DATE) next_date,
       enabled                        enabled,
       state                          status,
       CAST(CAST(last_start_date AS TIMESTAMP WITH LOCAL TIME ZONE) AS DATE) objversion
FROM   dba_scheduler_jobs
WHERE owner = Fnd_Session_API.Get_App_Owner
AND job_name LIKE 'F1JOB%';