-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  030509  HAAR    Added commit in script (ToDo#4261). 
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON

DECLARE
   temp_ VARCHAR2(2000) DEFAULT Batch_Queue_API.Get_Default_Queue_Name;
BEGIN
   --
   -- Update all existing queues if possible (UPGRADE)
   --
   UPDATE batch_queue_tab
      SET execution_plan = 'sysdate + 30/86400'
      WHERE execution_plan IS NULL;
   --
   -- Create default queue with proper data (INSTALL)
   --
   INSERT INTO batch_queue_tab
      (queue_id, description, process_number,
       execution_plan, active, rowversion)
   VALUES
      (0, temp_, 1,
       'sysdate + 30/86400', 'TRUE', sysdate);
EXCEPTION
   WHEN OTHERS THEN
      NULL;
END;
/
-- Add queue for Search Domains
BEGIN
   --
   -- Create Search Doamin queue with proper data 
   --
   INSERT INTO batch_queue_tab
      (queue_id, description, process_number,
       execution_plan, active, rowversion)
   VALUES
      (-1, 'Search Domain Queue', 1,
      'sysdate + 30/86400', 'TRUE', sysdate);
EXCEPTION
   WHEN OTHERS THEN
      NULL;      
END;
/
--
-- Ensure an untouched default queue for release 2.2.2 and higher
--
UPDATE batch_queue_tab
   SET active = 'TRUE',
       lang_code = NULL
   WHERE queue_id = 0
/

COMMIT
/

