 --------------------------------------------------------------------------------------------
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  100524  HAAR    Created EACS-750.
--------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON

DECLARE
   FUNCTION check_exist (
      program_name_ IN VARCHAR2 ) RETURN BOOLEAN
   IS
      CURSOR get_program IS
      SELECT program_name
      FROM   user_scheduler_programs
      WHERE  program_name = upper(program_name_);
   BEGIN
      FOR rec IN get_program LOOP
         RETURN TRUE;
      END LOOP;
      RETURN FALSE;
   END check_exist;
   FUNCTION check_exist_arg (
      program_name_  IN VARCHAR2,
      argument_name_ IN VARCHAR2 ) RETURN BOOLEAN
   IS
      CURSOR get_program_arg IS
      SELECT program_name
      FROM   user_scheduler_program_args
      WHERE  program_name = upper(program_name_)
      AND    argument_name = upper(argument_name_);
   BEGIN
      FOR rec IN get_program_arg LOOP
         RETURN TRUE;
      END LOOP;
      RETURN FALSE;
   END check_exist_arg;
BEGIN
   -- Batch_SYS.Run_Job
   IF NOT check_exist('RUN_JOB') THEN
      Dbms_Scheduler.Create_Program(program_name        => 'RUN_JOB',
                                    program_type        => 'STORED_PROCEDURE',
                                    program_action      => 'Batch_SYS.Run_Job__',
                                    number_of_arguments => 2,
                                    enabled             => FALSE,
                                    comments            => 'Processes background jobs');
   END IF;
   IF NOT check_exist_arg('RUN_JOB', 'job_id_') THEN
      Dbms_Scheduler.Define_Program_Argument(program_name      => 'RUN_JOB',
                                             argument_position => 1,
                                             argument_name     => 'job_id_',
                                             argument_type     => 'NUMBER');
   END IF;
   IF NOT check_exist_arg('RUN_JOB', 'action_') THEN   
      Dbms_Scheduler.Define_Program_Argument(program_name      => 'RUN_JOB',
                                             argument_position => 2,
                                             argument_name     => 'action_',
                                             argument_type     => 'VARCHAR2');
   END IF;
   IF check_exist('RUN_JOB') THEN
      Dbms_Scheduler.Enable(name => 'RUN_JOB');
   END IF;
   
   
   -- Transaction_SYS.Process_All_Pending
   IF NOT check_exist('PROCESS_ALL_PENDING') THEN
      Dbms_Scheduler.Create_Program(program_name        => 'PROCESS_ALL_PENDING',
                                    program_type        => 'STORED_PROCEDURE',
                                    program_action      => 'Transaction_SYS.Process_All_Pending__',
                                    number_of_arguments => 4,
                                    enabled             => FALSE,
                                    comments            => 'Process all waiting jobs in a spcecific queue');
   END IF;
   IF NOT check_exist_arg('PROCESS_ALL_PENDING', 'queue_id_') THEN   
      Dbms_Scheduler.Define_Program_Argument(program_name      => 'PROCESS_ALL_PENDING',
                                             argument_position => 1,
                                             argument_name     => 'queue_id_',
                                             argument_type     => 'NUMBER');
   END IF;
   IF NOT check_exist_arg('PROCESS_ALL_PENDING', 'queue_desc_') THEN   
      Dbms_Scheduler.Define_Program_Argument(program_name      => 'PROCESS_ALL_PENDING',
                                             argument_position => 2,
                                             argument_name     => 'queue_desc_',
                                             argument_type     => 'VARCHAR2');
   END IF;
   IF NOT check_exist_arg('PROCESS_ALL_PENDING', 'lang_code_') THEN   
      Dbms_Scheduler.Define_Program_Argument(program_name      => 'PROCESS_ALL_PENDING',
                                             argument_position => 3,
                                             argument_name     => 'lang_code_',
                                             argument_type     => 'VARCHAR2');
   END IF;
   IF NOT check_exist_arg('PROCESS_ALL_PENDING', 'job') THEN   
      Dbms_Scheduler.Define_Program_Argument(program_name      => 'PROCESS_ALL_PENDING',
                                             argument_position => 4,
                                             argument_name     => 'job',
                                             argument_type     => 'NUMBER');
   END IF;
   IF check_exist('PROCESS_ALL_PENDING') THEN
      Dbms_Scheduler.Enable(name => 'PROCESS_ALL_PENDING');
   END IF;
END;
/

COMMIT
/

