-----------------------------------------------------------------------------
--
--  Logical unit: BatchScheduleMethod
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Batch_Schedule_Method_Pub IS
   Prompt = 'Batch Schedule Method'
   Method_Name.Flags = 'AMIUL'
   Module.Flags = 'AMIU-'
SELECT schedule_method_id             schedule_method_id,
       method_name                    method_name,
       Fnd_Boolean_API.Decode(check_day) check_day,
       check_day                      check_day_db,
       Fnd_Boolean_API.Decode(check_executing) check_executing,
       check_executing                check_executing_db,
       Fnd_Boolean_API.Decode(single_execution) single_execution,
       single_execution               single_execution_db,
       nvl(Basic_Data_Translation_API.
           Get_Basic_Data_Translation(module,
                                      Dictionary_SYS.Get_Logical_Unit(Substr(method_name, 1, Instr(method_name, '.')-1), 'PACKAGE'),
                                      method_name||'^'||'DESCRIPTION',
                                      NULL), description)       description,
       module                         module,
       Argument_Type_API.Decode(argument_type) argument_type,
       argument_type                  argument_type_db,
       po_id                          po_id,
       validation_method              validation_method,
       Dictionary_SYS.Get_Logical_Unit(Substr(method_name, 1, Instr(method_name, '.')-1),
                                       'PACKAGE') lu,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   batch_schedule_method_tab
WHERE  Batch_Schedule_Method_API.Is_Method_Po_Available__(method_name, po_id) = 'TRUE';

VIEW Batch_Schedule_Method_All_Pub IS
   Prompt = 'Batch Schedule Method'
   Method_Name.Flags = 'AMIUL'
SELECT schedule_method_id             schedule_method_id,
       method_name                    method_name
FROM   batch_schedule_method_tab;

VIEW Batch_Schedulable_Method_Lov IS
   Service = 'Dictionary'
   Prompt = 'All methods from dictionary_sys_method_tab that are scheduable'
   Module.Flags = 'AM--L' 
   Module.Datatype = 'STRING(30)'
   Module.Prompt = 'Module'
   Lu_Name.Flags = 'PM---'
   Lu_Name.Datatype = 'STRING(30)'
   Lu_Name.Prompt = 'Logical Unit Name'
   Lu_Prompt.Flags = 'A---L'
   Lu_Prompt.Datatype = 'STRING(200)'
   Lu_Prompt.Prompt = 'Logical Unit Prompt'
   Package_Name.Flags = 'KM--L'
   Package_Name.Datatype = 'STRING(30)'
   Package_Name.Prompt = 'Package Name'
   Method_Name.Flags = 'KM--L'
   Method_Name.Datatype = 'STRING(30)'
   Method_Name.Prompt = 'Method Name'
   Module_Name.Flags = 'AM--L' 
   Module_Name.Datatype = 'STRING(30)'
   Module_Name.Prompt = 'Module Name'
SELECT module, lu_name, lu_prompt, package_name, method_name, module_name, objid
FROM Batch_Schedulable_Method_Mv;

VIEW Batch_Sche_Validate_Method_Lov IS
   Service = 'Dictionary'
   Prompt = 'All methods from dictionary_sys_method_tab that could be validation methods'
   Module.Flags = 'AM--L' 
   Module.Datatype = 'STRING(30)'
   Module.Prompt = 'Module'
   Lu_Name.Flags = 'PM---'
   Lu_Name.Datatype = 'STRING(30)'
   Lu_Name.Prompt = 'Logical Unit Name'
   Lu_Prompt.Flags = 'A---L'
   Lu_Prompt.Datatype = 'STRING(200)'
   Lu_Prompt.Prompt = 'Logical Unit Prompt'
   Package_Name.Flags = 'KM--L'
   Package_Name.Datatype = 'STRING(30)'
   Package_Name.Prompt = 'Package Name'
   Method_Name.Flags = 'KM--L'
   Method_Name.Datatype = 'STRING(30)'
   Method_Name.Prompt = 'Method Name'
   Module_Name.Flags = 'AM--L' 
   Module_Name.Datatype = 'STRING(30)'
   Module_Name.Prompt = 'Module Name'
SELECT module, lu_name, lu_prompt, package_name, method_name, module_name, objid
FROM Batch_Sche_Validate_Method_Mv;
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Batch_Schedule_Report_Method IS
   report_id.Flags         = 'A----'
   report_id.Datatype      = 'STRING(30)/UPPERCASE'
   report_id.Prompt        = 'Report ID'
   report_title.Flags      = 'A----'
   report_title.Datatype   = 'STRING(50)'
   module.Flags            = 'A----'
SELECT r.report_id                    report_id,
       r.report_title                 report_title,
       r.module                        module
FROM   TABLE(Report_Definition_API.Report_Definition__) r;
