-----------------------------------------------------------------------------
--
--  Logical unit: BatchScheduleMethodPar
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Batch_Schedule_Method_Par_Pub IS
   Prompt = 'Batch Schedule Method Par'
   Schedule_Method_Id.Ref = 'BatchScheduleMethod/NOCHECK'
SELECT schedule_method_id             schedule_method_id,
       seq_no                         seq_no,
       name                           name,
       value                          value,
       Fnd_Boolean_API.Decode(mandatory) mandatory,
       mandatory                      mandatory_db,
       data_type                      data_type,
       default_expression             default_expression,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   batch_schedule_method_par_tab
WHERE  Batch_Schedule_API.Is_Method_Po_Available__(Batch_Schedule_Method_API.Get_Method_Name(schedule_method_id, 'TRUE'), Batch_Schedule_Method_API.Get_Po_Id(schedule_method_id, 'TRUE')) = 'TRUE';


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

