-----------------------------------------------------------------------------
--
--  Logical unit: BatchSchedulePar
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Batch_Schedule_Par_Pub IS
   Prompt = 'Batch Schedule Par'
   Schedule_Id.Ref = 'BatchSchedule/NOCHECK'
SELECT schedule_id                    schedule_id,
       seq_no                         seq_no,
       name                           name,
       value                          value,
       Batch_Schedule_Method_Par_API.Get_Mandatory_Db(
          Batch_Schedule_API.Get_Schedule_Method_Id(schedule_id), 
          name)                       mandatory_db,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   batch_schedule_par_tab
WHERE  Batch_Schedule_Method_API.Is_Method_Available__(
       Batch_Schedule_Method_API.Get_Method_Name(
       Batch_Schedule_API.Get_Schedule_Method_Id(schedule_id))) = 'TRUE';


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

