-----------------------------------------------------------------------------
--
--  Logical unit: ClientNotifyQueue
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
DECLARE
   table_name_  VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_SENT_TAB';
   index_name_  VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_SENT_PK';
   index_name2_ VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_SENT_IX';
   index_name3_ VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_SENTN_IX';
   fk_name_     VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_SM_FK';
   fk_name2_    VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_SN_FK';
   node_name_   VARCHAR2(30) := 'NODE_ID';
   mess_name_   VARCHAR2(30) := 'MESSAGE_SEQ_NO';
   columns_     Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, node_name_, 'VARCHAR2(100)', 'N');
   Installation_SYS.Set_Table_Column(columns_, mess_name_, 'NUMBER', 'N');
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, node_name_);
   Installation_SYS.Set_Table_Column(columns_, mess_name_);
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, mess_name_);
   Installation_SYS.Create_Index(table_name_, index_name2_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, node_name_);
   Installation_SYS.Create_Index(table_name_, index_name3_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, mess_name_);
   Installation_SYS.Create_Constraint(table_name_, fk_name_, columns_, 'F', NULL, NULL, TRUE, TRUE, FALSE,
      'REFERENCES CLIENT_NOTIFY_QUEUE_TAB(MESSAGE_SEQ_NO)','ON DELETE CASCADE');
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, node_name_);
   Installation_SYS.Create_Constraint(table_name_, fk_name2_, columns_, 'F', NULL, NULL, TRUE, TRUE, FALSE,
      'REFERENCES CLIENT_NOTIFY_NODE_TAB(NODE_ID)','ON DELETE CASCADE');
END;

DECLARE
   table_name_  VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_PREREQ_TAB';
   index_name_  VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_PREREQ_PK';
   index_name2_ VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_PREREQ_IX';
   index_name3_ VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_PREREQ2_IX';
   fk_name_     VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_PM_FK';
   fk_name2_    VARCHAR2(30) := 'CLIENT_NOTIFY_QUEUE_PM2_FK';
   mess_name_   VARCHAR2(30) := 'MESSAGE_SEQ_NO';
   prereq_name_ VARCHAR2(30) := 'PREREQ_SEQ_NO';
   columns_     Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, prereq_name_, 'NUMBER', 'N');
   Installation_SYS.Set_Table_Column(columns_, mess_name_, 'NUMBER', 'N');
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, prereq_name_);
   Installation_SYS.Set_Table_Column(columns_, mess_name_);
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, mess_name_);
   Installation_SYS.Create_Index(table_name_, index_name2_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, prereq_name_);
   Installation_SYS.Create_Index(table_name_, index_name3_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, mess_name_);
   Installation_SYS.Create_Constraint(table_name_, fk_name_, columns_, 'F', NULL, NULL, TRUE, TRUE, FALSE,
      'REFERENCES CLIENT_NOTIFY_QUEUE_TAB(MESSAGE_SEQ_NO)','ON DELETE CASCADE');
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, prereq_name_);
   Installation_SYS.Create_Constraint(table_name_, fk_name2_, columns_, 'F', NULL, NULL, TRUE, TRUE, FALSE,
      'REFERENCES CLIENT_NOTIFY_QUEUE_TAB(MESSAGE_SEQ_NO)','ON DELETE CASCADE');
END;

-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE client_notify_queue_seq IS START WITH 1;
