-----------------------------------------------------------------------------
--
--  Logical unit: ClientProfileNode
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191028  ratslk  TSMI-65/66: Profiles
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
VIEW Client_Profile_Node_Section IS
SELECT DISTINCT
   t.profile_id                                        profile_id,
   c.profile_section                                   profile_section, 
   c.parent_section                                    parent_section,
   c.parent                                            parent,
   c.child                                             child,
   c.depth                                             depth,
   t.profile_entry                                     profile_entry,
   t.profile_value                                     profile_value,
   t.modified_date                                     modified_date
FROM Client_Profile_Node_Tab c
LEFT JOIN Fndrr_Client_Profile_Value t 
ON t.profile_id = c.profile_id AND t.profile_section = c.profile_section
ORDER BY depth, parent, child;

VIEW Client_Profile_Node_Full IS
SELECT 
   c.rowid                                             objid,
   t.profile_id                                        profile_id,
   t.objkey                                            profile_objkey,
   t.objversion                                        profile_objversion,
   t.profile_name                                      profile_name,
   t.owner                                             owner,
   tv.objid                                            value_objid,
   tv.objversion                                       value_objversion,
   tv.profile_section                                  profile_section,
   tv.profile_entry                                    profile_entry,
   tv.profile_value                                    profile_value,
   tv.category                                         category,
   tv.override_allowed                                 override_allowed,
   tv.modified_date                                    modified_date,
   tv.binary_value_type                                binary_value_type,
   c.depth                                             depth,
   c.parent                                            parent,
   c.child                                             child,
   c.parent_section                                    parent_section,
   c.parent_section || '/' || c.child                  current_section
FROM Client_Profile_Node_Tab c
LEFT JOIN Fndrr_Client_Profile_Value tv 
ON tv.profile_id = c.profile_id AND tv.profile_section = c.profile_section
LEFT JOIN Fndrr_Client_Profile t 
ON t.profile_id = tv.profile_id
WHERE 
c.profile_section LIKE  c.parent_section || '%'
ORDER BY c.depth, c.parent, c.child, t.objkey;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

