-----------------------------------------------------------------------------
--
--  Logical unit: ClientNotification
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------


-------------------- OTHER DEFINITIONS --------------------------------------
DECLARE
  queue_name_ VARCHAR2(30) := 'CLIENT_NOTIF_Q';
  message_struct_name_ VARCHAR2(30) := 'sys.aq$_jms_text_message';
BEGIN
   Installation_SYS.Create_Or_Replace_Oracle_AQ(queue_name_ => queue_name_,
                                                message_struct_name_ => message_struct_name_,
                                                multiple_consumers_ => FALSE,
                                                description_ => 'Oracle AQ JMS queue to send notifications to IFS MWS',
                                                start_queue_ => TRUE,
                                                show_info_ => TRUE);

END;