-----------------------------------------------------------------------------
--
--  Logical unit: ClientNotifyQueue
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW client_notify_queue_sent IS
SELECT node_id, message_seq_no
  FROM client_notify_queue_sent_tab;

VIEW client_notify_queue_prereq IS
SELECT prereq_seq_no, message_seq_no
  FROM client_notify_queue_prereq_tab;

VIEW client_notify_queue_uiv IS
         Prompt     = 'Client Notify Queue'
SELECT a.message_seq_no                 message_seq_no,
       a.timestamp                      timestamp,
       a.message_group                  message_group,
       a.method                         method,
       a.method_reference               method_reference,
       ROUND((SYSDATE - timestamp) * 24 * 60 * 60) age_in_seconds,
       to_char(a.rowversion)            objversion,
       a.rowid                          objid,
       b.node_id                        node_id       
FROM   client_notify_queue_tab a
       LEFT JOIN  client_notify_queue_sent_tab b 
       ON a.message_seq_no = b.message_seq_no;

