-----------------------------------------------------------------------------
--
--  Logical unit: ConfigurationExtractor
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Extractable_Configuration IS
   LuName = 'ConfigurationExtractor'
   Prompt = 'Extractable Configuration'
   Type.Flags = 'A---L'
   Type.Datatype = 'STRING(30)'
   Name.Flags = 'A---L'
   Name.Datatype = 'STRING(4000)'
   Rowkey.Flags = 'A---L'
   Rowkey.Datatype = 'STRING(100)'
   SELECT 'CUSTOM_EVENT' type, event_lu_name || '-' || event_id name, rowkey
     FROM fnd_event_tab
    WHERE event_type = 'CUSTOM'
 UNION ALL
   SELECT 'CUSTOM_EVENT_ACTION' type, event_lu_name || '-' || event_id || '-' || action_number name, rowkey
     FROM fnd_event_action_tab
    WHERE fnd_event_action_type = 'EXECUTEONLINESQL'
$IF Component_Fndcob_SYS.INSTALLED $THEN
 UNION ALL
   SELECT 'CUSTOM_FIELD' type, lu name, rowkey
     FROM custom_fields_tab
    WHERE used = 'TRUE'
 UNION ALL
   SELECT 'PROJECTION_CONFIGURATION' type, projection_name name, rowkey
     FROM projection_config_tab
 UNION ALL
   SELECT 'CUSTOM_LU' type, lu name, rowkey
     FROM custom_lus_tab
    WHERE used = 'TRUE'
$END
 UNION ALL
   SELECT 'AURENA_PAGE_CONFIGURATION' type, t.name name, t.model_id
     FROM fnd_model_design_tab t
    WHERE EXISTS (SELECT 1
             FROM fnd_model_design_data_tab d
            WHERE t.model_id = d.model_id
              AND d.layer_no = 2)
 UNION ALL
   SELECT decode(qr_type, 
                 'SQL', 'SQL_QUICK_REPORT',
                 'QUERY', 'QUERY_BUILDER_QUICK_REPORT') type,
          description || '-' || po_id name, rowkey
     FROM quick_report_tab t
    WHERE qr_type IN ('SQL', 'QUERY')
 UNION ALL
   SELECT 'HISTORY_LOG' type, table_name NAME, rowkey
     FROM history_setting_tab
    WHERE table_name NOT LIKE '%/_CFT' ESCAPE '/' AND table_name NOT LIKE '%/_CLT' ESCAPE '/'
 UNION ALL
   SELECT 'REPORT_RULE' type, rule_id || '-' || description, rowkey
     FROM report_rule_definition_tab t
 UNION ALL
   SELECT 'LOBBY_DATASOURCE' type, concat(substr(extractvalue(xmltype(value), '/*/Name'),1,63), concat('_', id))name, rowkey
     FROM composite_page_data_source_tab     
    WHERE xmltype(value).getRootElement() IN ('SQLDataSource', 'QueryBuilderDataSource')
      AND extractvalue(xmltype(value), '/*/Author') NOT IN ('IFS Rnd', 'IFS RnD' , 'IFS R'||chr(38)||'D' );

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

