-----------------------------------------------------------------------------
--
--  Logical unit: ConnectConfigXml
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
--  2019-12-03  japase  Created (PACZDATA-1753)
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

DECLARE
   table_name_ VARCHAR2(30) := 'CONNECT_CONFIG_XML_TMP_TAB';
   index_name_ VARCHAR2(30) := 'CONNECT_CONFIG_XML_TMP_UIX';
   columns_ Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Remove_Table(table_name_, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'INSTANCE_NAME', 'VARCHAR2(500)', 'N');
   Installation_SYS.Create_Temporary_Table(table_name_, columns_, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'INSTANCE_NAME');
   Installation_SYS.Create_Index(table_name_, index_name_, columns_, 'U');
END;

-------------------- OTHER DEFINITIONS --------------------------------------

