-----------------------------------------------------------------------------
--
--  Logical unit: ConnectRuntime
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------
--  2019-11-01  madrse  PACZDATA-1639: Create sync procedure that fills Connect Config runtime tables based on Aurena entities
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

--
-- UNION of all client entities corresponding to runtime entity ConfigInstance
--
VIEW config_runtime_instance IS
SELECT 'ConnectorReaders' group_name, instance_name,
       decode(instance_type, 'Custom', instance_type ||'-'|| custom_type, instance_type) instance_type,
       description
  FROM connect_reader_tab
UNION
SELECT 'ConnectorSenders' group_name, instance_name,
       decode(instance_type, 'Custom', instance_type ||'-'|| custom_type, instance_type) instance_type,
       description
  FROM connect_sender_tab
UNION
SELECT 'Envelopes' group_name, instance_name, 'Envelope' instance_type, description
  FROM connect_envelope_tab
UNION
SELECT 'MessageQueues' group_name, instance_name, decode(enabled,'TRUE','MessageQueue','DisabledQueue') instance_type, description
  FROM connect_queue_tab
UNION
SELECT 'Routing' group_name, instance_name, 'SimplifiedRouting' instance_type, description
  FROM connect_simple_routing_tab
UNION
SELECT 'Servers' group_name, instance_name, 'J2EEServer' instance_type, description
  FROM connect_server_tab
UNION
SELECT 'Transformers' group_name, instance_name, instance_type, description
  FROM connect_transformer_tab
UNION
SELECT 'TaskTemplates' group_name, instance_name, 'PrintAgent' instance_type, description
  FROM connect_print_agent_task_tab
;

