-------------------------------------------------------------------------------------------- 
-- Export file for variable END_OF_LAST_MONTH.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable END_OF_LAST_MONTH.
--  080327  UTGULK  Added new variable 'NOW'. (Bug#71360).
--  080327  DUWILK  Added new variable #LAST_MONTH#, #THIS_MONTH#, #NEXT_MONTH#, #LAST_YEAR#, 
--                  #THIS_YEAR#, #NEXT_YEAR#. (Bug#90723).
--  120218  DUWILK  Rename old CSVs 'NEXT_YEAR','THIS_YEAR','LAST_YEAR','NEXT_MONTH','THIS_MONTH','LAST_MONTH' (RDTERUNTIME-1398).
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON

PROMPT Register Context Substitution Variable "END_OF_LAST_MONTH"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'END_OF_LAST_MONTH';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable END_OF_LAST_WEEK.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable END_OF_LAST_WEEK.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "END_OF_LAST_WEEK"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'END_OF_LAST_WEEK';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable END_OF_LAST_YEAR.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable END_OF_LAST_YEAR.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "END_OF_LAST_YEAR"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'END_OF_LAST_YEAR';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable END_OF_NEXT_MONTH.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable END_OF_NEXT_MONTH.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "END_OF_NEXT_MONTH"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'END_OF_NEXT_MONTH';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable END_OF_NEXT_WEEK.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable END_OF_NEXT_WEEK.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "END_OF_NEXT_WEEK"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'END_OF_NEXT_WEEK';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable END_OF_NEXT_YEAR.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable END_OF_NEXT_YEAR.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "END_OF_NEXT_YEAR"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'END_OF_NEXT_YEAR';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable END_OF_THIS_MONTH.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable END_OF_THIS_MONTH.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "END_OF_THIS_MONTH"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'END_OF_THIS_MONTH';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable END_OF_THIS_WEEK.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable END_OF_THIS_WEEK.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "END_OF_THIS_WEEK"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'END_OF_THIS_WEEK';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable END_OF_THIS_YEAR.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable END_OF_THIS_YEAR.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "END_OF_THIS_YEAR"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'END_OF_THIS_YEAR';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable START_OF_LAST_MONTH.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable START_OF_LAST_MONTH.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "START_OF_LAST_MONTH"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'START_OF_LAST_MONTH';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable START_OF_LAST_WEEK.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable START_OF_LAST_WEEK.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "START_OF_LAST_WEEK"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'START_OF_LAST_WEEK';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable START_OF_LAST_YEAR.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable START_OF_LAST_YEAR.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "START_OF_LAST_YEAR"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'START_OF_LAST_YEAR';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable START_OF_NEXT_MONTH.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable START_OF_NEXT_MONTH.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "START_OF_NEXT_MONTH"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'START_OF_NEXT_MONTH';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable START_OF_NEXT_WEEK.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable START_OF_NEXT_WEEK.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "START_OF_NEXT_WEEK"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'START_OF_NEXT_WEEK';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable START_OF_NEXT_YEAR.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable START_OF_NEXT_YEAR.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "START_OF_NEXT_YEAR"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'START_OF_NEXT_YEAR';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable START_OF_THIS_MONTH.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable START_OF_THIS_MONTH.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "START_OF_THIS_MONTH"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'START_OF_THIS_MONTH';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable START_OF_THIS_WEEK.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable START_OF_THIS_WEEK.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "START_OF_THIS_WEEK"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'START_OF_THIS_WEEK';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable START_OF_THIS_YEAR.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable START_OF_THIS_YEAR.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "START_OF_THIS_YEAR"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'START_OF_THIS_YEAR';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable TODAY.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable TODAY.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "TODAY"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'TODAY';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/

-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "NOW"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'NOW';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable TOMORROW.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable TOMORROW.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "TOMORROW"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'TOMORROW';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable YESTERDAY.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable YESTERDAY.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "YESTERDAY"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'YESTERDAY';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Context_Substitution_Var_API.Get_Client_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'DATE');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
--------------------------------------------------------------------------------------------
-- Export file for variable DB_SID.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  090812  IFSAPP  Export file for variable DB_SID.
--------------------------------------------------------------------------------------------

PROMPT Register Context Substitution Variable "DB_SID"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'DB_SID';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Database_SYS.Get_Database_Sid');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'STRING');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
--------------------------------------------------------------------------------------------
-- Export file for variable DB_HOST.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  090812  IFSAPP  Export file for variable DB_HOST.
--------------------------------------------------------------------------------------------

PROMPT Register Context Substitution Variable "DB_HOST"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'DB_HOST';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Database_SYS.Get_Database_Host');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'STRING');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
--------------------------------------------------------------------------------------------
-- Export file for variable USER_DIRECTORY_ID.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable USER_DIRECTORY_ID.
--------------------------------------------------------------------------------------------

PROMPT Register Context Substitution Variable "USER_DIRECTORY_ID"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'USER_DIRECTORY_ID';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Fnd_User_API.Get_Web_User(Fnd_Session_API.Get_Fnd_User)');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'STRING');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/

-------------------------------------------------------------------------------------------- 
-- Export file for variable USER_EMAIL.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable USER_EMAIL.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "USER_EMAIL"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'USER_EMAIL';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Fnd_User_API.Get_Property(Fnd_Session_API.Get_Fnd_User,''SMTP_MAIL_ADDRESS'')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'STRING');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable USER_ID.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable USER_ID.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "USER_ID"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'USER_ID';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Fnd_Session_API.Get_Fnd_User()');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'STRING');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable USER_LANGUAGE.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable USER_LANGUAGE.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "USER_LANGUAGE"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'USER_LANGUAGE';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Fnd_Session_API.Get_Language()');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'CLIENT');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'STRING');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-- Export file for variable NUMBER_OF_LAST_MONTH.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable NUMBER_OF_LAST_MONTH.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "NUMBER_OF_LAST_MONTH"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'NUMBER_OF_LAST_MONTH';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD',  'Context_Substitution_Var_API.Get_Server_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'NUMBER');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable NUMBER_OF_THIS_MONTH.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable NUMBER_OF_THIS_MONTH.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "NUMBER_OF_THIS_MONTH"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'NUMBER_OF_THIS_MONTH';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD',  'Context_Substitution_Var_API.Get_Server_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'NUMBER');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable NUMBER_OF_NEXT_MONTH.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable NUMBER_OF_NEXT_MONTH.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "NUMBER_OF_NEXT_MONTH"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'NUMBER_OF_NEXT_MONTH';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD',  'Context_Substitution_Var_API.Get_Server_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'NUMBER');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable NUMBER_OF_LAST_YEAR.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable NUMBER_OF_LAST_YEAR.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "NUMBER_OF_LAST_YEAR"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'NUMBER_OF_LAST_YEAR';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD',  'Context_Substitution_Var_API.Get_Server_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'NUMBER');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable NUMBER_OF_THIS_YEAR.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable NUMBER_OF_THIS_YEAR.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "NUMBER_OF_THIS_YEAR"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'NUMBER_OF_THIS_YEAR';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD',  'Context_Substitution_Var_API.Get_Server_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'NUMBER');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/
-------------------------------------------------------------------------------------------- 
-- Export file for variable NUMBER_OF_NEXT_YEAR.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060926  IFSAPP  Export file for variable NUMBER_OF_NEXT_YEAR.
-------------------------------------------------------------------------------------------- 

PROMPT Register Context Substitution Variable "NUMBER_OF_NEXT_YEAR"
DECLARE
   Variable_Name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   Variable_Name_ := 'NUMBER_OF_NEXT_YEAR';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD',  'Context_Substitution_Var_API.Get_Server_Value__('''||Variable_Name_||''')');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'NUMBER');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
-- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(Variable_Name_, info_msg_);
END;
/

COMMIT;

