-----------------------------------------------------------------------------
--
--  Logical unit: CustomBrandingService
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Branding_Property_List___(
      context_ IN VARCHAR2,
      app_type_ IN VARCHAR2,
      platform_ IN VARCHAR2)
   RETURN Branding_Property_List_Arr
IS
   rec_ Branding_Property_List_Rec;
   property_list_ Branding_Property_List_Arr := Branding_Property_List_Arr();

   global_code_ VARCHAR2(200);
   is_custom_valid_ BOOLEAN;
   is_global_valid_ BOOLEAN;
   resource_str_ VARCHAR2(20) := 'RESOURCE: ';

   CURSOR properties IS
      SELECT t1.*,t2.type, t2.css_property, t2.css_override FROM (SELECT * FROM fnd_branding_property_tab WHERE code = context_) t1 left join
         fnd_branding_token_tab t2 ON t1.property = t2.property AND t2.platform = platform_;

   CURSOR global_properties IS
      SELECT t1.*,t2.type, t2.css_property, t2.css_override FROM (SELECT * FROM fnd_branding_property_tab WHERE code = FND_BRANDING_API.Get_Global_Code()) t1 left join
         fnd_branding_token_tab t2 ON t1.property = t2.property AND t2.platform = platform_;
BEGIN

   global_code_  := FND_BRANDING_API.Get_Global_Code();
   is_custom_valid_ := FND_BRANDING_API.Check_Valid(context_, app_type_);
   is_global_valid_ := FND_BRANDING_API.Check_Valid(global_code_, app_type_);

   IF is_global_valid_ = TRUE THEN
      FOR rec IN global_properties LOOP
         IF (rec.value != 'NOT-SET') THEN 
            rec_.code := 'GLOBAL';
            rec_.property := rec.property;
            rec_.theme := rec.theme;
            rec_.value := rec.value;
            rec_.type := rec.type;
            rec_.css_property := rec.css_property;
            rec_.css_override := rec.css_override;

            IF (INSTR(rec_.value, resource_str_) = 1) THEN
               rec_.date_modified := Fnd_Branding_Resource_API.Get_Time_Modified(
                  substr(rec_.value, length(resource_str_) + 1));  
            END IF;

            property_list_.extend;
            property_list_(property_list_.last) := rec_;
         END IF;
      END LOOP;
   END IF;

   IF (context_ != 'GLOBAL') THEN
      IF is_custom_valid_ = TRUE THEN
         FOR rec IN properties LOOP
            IF (rec.value != 'NOT-SET') THEN 
               rec_.code := 'CUSTOM';
               rec_.property := rec.property;
               rec_.theme := rec.theme;
               rec_.value := rec.value;
               rec_.type := rec.type;
               rec_.css_property := rec.css_property;
               rec_.css_override := rec.css_override;
               
               IF (INSTR(rec_.value, resource_str_) = 1) THEN
                  rec_.date_modified := Fnd_Branding_Resource_API.Get_Time_Modified(
                     substr(rec_.value, length(resource_str_) + 1));  
               END IF;
               
               property_list_.extend;
               property_list_(property_list_.last) := rec_;
            END IF;            
         END LOOP;
      END IF;

   END IF;
   RETURN property_list_;

END Get_Branding_Property_List___;

-- We might use this method in the future. 
-- Returns theme identifier instead of the db value in the same names used in Aurena
-- working-late => dark
-- default -> light
FUNCTION Get_Branding_Property_List_Alt___(
      context_ IN VARCHAR2,
      app_type_ IN VARCHAR2,
      platform_ IN VARCHAR2)
   RETURN Branding_Property_List_Arr
IS
   rec_ Branding_Property_List_Rec;
   property_list_ Branding_Property_List_Arr := Branding_Property_List_Arr();

   global_code_ VARCHAR2(200);
   is_custom_valid_ BOOLEAN;
   is_global_valid_ BOOLEAN;
   resource_str_ VARCHAR2(20) := 'RESOURCE: ';

   CURSOR properties IS
      SELECT t1.*,t2.type, t2.css_property, t2.css_override FROM (SELECT * FROM fnd_branding_property_tab WHERE code = context_) t1 left join
         fnd_branding_token_tab t2 ON t1.property = t2.property AND t2.platform = platform_;

   CURSOR global_properties IS
      SELECT t1.*,t2.type, t2.css_property, t2.css_override FROM (SELECT * FROM fnd_branding_property_tab WHERE code = FND_BRANDING_API.Get_Global_Code()) t1 left join
         fnd_branding_token_tab t2 ON t1.property = t2.property AND t2.platform = platform_;
BEGIN

   global_code_  := FND_BRANDING_API.Get_Global_Code();
   is_custom_valid_ := FND_BRANDING_API.Check_Valid(context_, app_type_);
   is_global_valid_ := FND_BRANDING_API.Check_Valid(global_code_, app_type_);

   IF is_global_valid_ = TRUE THEN
      FOR rec IN global_properties LOOP
         IF (rec.value != 'NOT-SET') THEN 
            rec_.code := 'GLOBAL';
            rec_.property := rec.property;
            rec_.theme := lower(Fnd_Branding_Theme_Type_API.Db_Value_To_Identifier(rec.theme));
            rec_.value := rec.value;
            rec_.type := rec.type;
            rec_.css_property := rec.css_property;
            rec_.css_override := rec.css_override;

            IF (INSTR(rec_.value, resource_str_) = 1) THEN
               rec_.date_modified := Fnd_Branding_Resource_API.Get_Time_Modified(
                  substr(rec_.value, length(resource_str_) + 1));  
            END IF;

            property_list_.extend;
            property_list_(property_list_.last) := rec_;
         END IF;
      END LOOP;
   END IF;

   IF (context_ != 'GLOBAL') THEN
      IF is_custom_valid_ = TRUE THEN
         FOR rec IN properties LOOP
            IF (rec.value != 'NOT-SET') THEN 
               rec_.code := 'CUSTOM';
               rec_.property := rec.property;
               rec_.theme := lower(Fnd_Branding_Theme_Type_API.Db_Value_To_Identifier(rec.theme));
               rec_.value := rec.value;
               rec_.type := rec.type;
               rec_.css_property := rec.css_property;
               rec_.css_override := rec.css_override;
               
               IF (INSTR(rec_.value, resource_str_) = 1) THEN
                  rec_.date_modified := Fnd_Branding_Resource_API.Get_Time_Modified(
                     substr(rec_.value, length(resource_str_) + 1));  
               END IF;
               
               property_list_.extend;
               property_list_(property_list_.last) := rec_;
            END IF;            
         END LOOP;
      END IF;

   END IF;
   RETURN property_list_;

END Get_Branding_Property_List_Alt___;
