-----------------------------------------------------------------------------
--
--  Logical unit: DataArchiveObject
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Data_Archive_Object_Columns IS
   Prompt = 'Data Archive Object Columns'
   Table_Name.Flags = 'K---L'
   Table_Name.Datatype = 'STRING(128)/UPPERCASE'
   Table_Name.Prompt = 'Table Name'
   Column_Name.Flags = 'K---L'
   Column_Name.Datatype = 'STRING(128)/UPPERCASE'
   Column_Name.Prompt = 'Column Name'
SELECT table_name, column_name
FROM   dba_tab_columns
WHERE  owner = Fnd_SEssion_API.Get_App_Owner
AND    table_name LIKE '%\_ARC' ESCAPE '\';

VIEW Data_Archive_Dblink_Lov IS
   Prompt = 'Data Archive Object Database Links'
   Db_Link.Flags = 'K---L'
   Db_Link.Datatype = 'STRING(128)/UPPERCASE'
   Db_Link.Ref = 'DataArchiveObject/NOCHECK'
SELECT Db_Link                        Db_Link
FROM   all_db_links;

