-----------------------------------------------------------------------------
--
--  Logical unit: Database
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE database_sys_oracle_index_tab IS
      ( index_name                     VARCHAR2(128)  NOT NULL,
        validation_timestamp           DATE           NOT NULL,
        validation_date                DATE           NOT NULL,
        percent_deleted                NUMBER         NULL,
        distinctivness                 NUMBER         NULL,
        allocated_space                NUMBER         NULL,
        currently_used_space           NUMBER         NULL,
        percent_used                   NUMBER         NULL,
        recommendation                 VARCHAR2(100)  NULL );

PRIMARY KEY database_sys_oracle_index_pk IS database_sys_oracle_index_tab (index_name);

TABLE cleanup_temporary_data_tab IS 
     ( table_name  VARCHAR2(128) NOT NULL,
       column_name VARCHAR2(128) NOT NULL,
       age         NUMBER NOT NULL,
       user_name   VARCHAR2(30) NOT NULL,
       time_stamp  DATE NOT NULL );

PRIMARY KEY cleanup_temporary_data_pk IS cleanup_temporary_data_tab (table_name);

TABLE database_rowkey_update_tab IS
   (table_name              VARCHAR2(128) NOT NULL,
    active_where_clause     VARCHAR2(4000),
    passive_where_clause    VARCHAR2(4000),
    state                   VARCHAR2(30) NOT NULL,
    priority                NUMBER,
    comments                VARCHAR2(2000),
    total_num_records       NUMBER,
    records_without_rowkey  NUMBER,
    time_stamp              DATE NOT NULL );

PRIMARY KEY database_rowkey_update_pk IS database_rowkey_update_tab (table_name);

-------------------- OTHER DEFINITIONS --------------------------------------

