-----------------------------------------------------------------------------
--
--  Logical unit: Database
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Oracle_Directories IS
   Directory_Name.Flags = 'A---L'
   Directory_Name.Datatype = 'STRING(4000)'
   Directory_Name.Prompt = 'Directory Name'
   Directory_Path.Flags = 'A---L'
   Directory_Path.Datatype = 'STRING(4000)'
   Directory_Path.Prompt = 'Directory Path'
   Directory_Exists.Flags = 'A---L'
   Directory_Exists.Datatype = 'STRING(5)'
   Directory_Exists.Prompt = 'Directory Exists'
SELECT d.directory_name,
       d.directory_path,
       Database_SYS.Is_Valid_Oracle_Directory(d.directory_name) directory_exists
FROM   dba_directories d
WHERE  EXISTS (SELECT 1 
               FROM dba_tab_privs p
               WHERE d.directory_name = p.table_name
               AND d.owner = p.owner
               AND type = 'DIRECTORY'
               AND p.grantee IN ('PUBLIC', Fnd_Session_API.Get_App_Owner));

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Oracle_User_Objects IS
SELECT object_name         objid,
       object_name         object_name,
       subobject_name      subobject_name,
       object_id           object_id,
       data_object_id      data_object_id,
       object_type         object_type,
       created             created,
       last_ddl_time       last_ddl_time,
       timestamp           timestamp,
       status              status,
       temporary           temporary,
       generated           generated,
       secondary           secondary
FROM   dba_objects
WHERE  owner = Fnd_Session_API.Get_App_Owner;

VIEW Oracle_User_Tables IS
SELECT t.table_name                   table_name,
       t.tablespace_name              tablespace_name,
       t.cluster_name                 cluster_name,
       t.iot_name                     iot_name,
       t.pct_free/100                 pct_free,
       t.pct_used/100                 pct_used,
       t.ini_trans                    ini_trans,
       t.max_trans                    max_trans,
       t.initial_extent               initial_extent,
       t.next_extent                  next_extent,
       t.min_extents                  min_extents,
       t.max_extents                  max_extents,
       t.pct_increase/100             pct_increase,
       t.freelists                    freelists,
       t.freelist_groups              freelist_groups,
       t.logging                      logging,
       t.backed_up                    backed_up,
       t.num_rows                     num_rows,
       t.blocks                       blocks,
       t.empty_blocks                 empty_blocks,
       t.avg_space                    avg_space,
       t.chain_cnt                    chain_cnt,
       t.avg_row_len                  avg_row_len,
       t.avg_space_freelist_blocks    avg_space_freelist_blocks,
       t.num_freelist_blocks          num_freelist_blocks,
       t.degree                       degree,
       t.instances                    instances,
       t.cache                        cache,
       t.table_lock                   table_lock,
       t.sample_size                  sample_size,
       t.last_analyzed                last_analyzed,
       t.partitioned                  partitioned,
       t.iot_type                     iot_type,
       t.temporary                    temporary,
       t.secondary                    secondary,
       t.nested                       nested,
       t.buffer_pool                  buffer_pool,
       t.row_movement                 row_movement,
       t.global_stats                 global_stats,
       t.user_stats                   user_stats,
       t.duration                     duration,
       t.skip_corrupt                 skip_corrupt,
       t.monitoring                   monitoring,
       Database_SYS.Get_Extents__(t.table_name, 'TABLE') no_extents
FROM   dba_tables t
WHERE  owner = Fnd_Session_API.Get_App_Owner;

VIEW Oracle_User_Indexes IS
SELECT i.index_name                index_name,
       i.index_type                index_type,
       i.table_owner               table_owner,
       i.table_name                table_name,
       i.table_type                table_type,
       i.uniqueness                uniqueness,
       i.compression               compression,
       i.prefix_length             prefix_length,
       i.tablespace_name           tablespace_name,
       i.ini_trans                 ini_trans,
       i.max_trans                 max_trans,
       i.initial_extent            initial_extent,
       i.next_extent               next_extent,
       i.min_extents               min_extents,
       i.max_extents               max_extents,
       i.pct_increase/100          pct_increase,
       i.pct_threshold             pct_threshold,
       i.include_column            include_column,
       i.freelists                 freelists,
       i.freelist_groups           freelist_groups,
       i.pct_free/100              pct_free,
       i.logging                   logging,
       i.blevel                    blevel,
       i.leaf_blocks               leaf_blocks,
       i.distinct_keys             distinct_keys,
       i.avg_leaf_blocks_per_key   avg_leaf_blocks_per_key,
       i.avg_data_blocks_per_key   avg_data_blocks_per_key,
       i.clustering_factor         clustering_factor,
       i.status                    status,
       i.num_rows                  num_rows,
       i.sample_size               sample_size,
       i.last_analyzed             last_analyzed,
       i.degree                    degree,
       i.instances                 instances,
       i.partitioned               partitioned,
       i.temporary                 temporary,
       i.generated                 generated,
       i.secondary                 secondary,
       i.buffer_pool               buffer_pool,
       i.user_stats                user_stats,
       i.duration                  duration,
       i.pct_direct_access         pct_direct_access,
       i.ityp_owner                ityp_owner,
       i.ityp_name                 ityp_name,
       i.parameters                parameters,
       i.global_stats              global_stats,
       i.domidx_status             domidx_status,
       i.domidx_opstatus           domidx_opstatus,
       i.funcidx_status            funcidx_status,
       Database_SYS.Get_Extents__(i.index_name, 'INDEX') no_extents
FROM   dba_indexes i
WHERE  owner = Fnd_Session_API.Get_App_Owner;

VIEW Oracle_Indexes IS
SELECT /*+ RULE */
       u.index_name                index_name,
       i.validation_timestamp      validation_timestamp,
       i.validation_date           validation_date,
       round(i.percent_deleted/100, 2) percent_deleted,
       round(i.distinctivness, 2)  distinctivness,
       i.allocated_space           allocated_space,
       i.currently_used_space      currently_used_space,
       round(i.percent_used/100, 2)    percent_used,
       i.recommendation            recommendation,
       u.blevel                    blevel,
       Database_SYS.Get_Extents__(u.index_name, 'INDEX') no_extents,
       decode(u.blevel,
              NULL, 'Blevel OK or index not analyzed.',
              0, 'Blevel OK.',
              1, 'Blevel OK.',
              2, 'Blevel OK.',
              3, 'Blevel OK.',
              4, 'Blevel OK.',
              'Blevel HIGH, consider rebuild or coalesce.') blevel_recommendation
FROM   dba_indexes u, database_sys_oracle_index_tab i
WHERE  u.owner = Fnd_Session_API.Get_App_Owner
AND    u.index_name = i.index_name (+)
AND    Nvl(u.temporary, 'N') = 'N'
AND    u.index_type NOT IN ('LOB', 'IOT - TOP', 'DOMAIN');

VIEW Oracle_Character_Set_Lov IS
SELECT value                       character_set
FROM   v$nls_valid_values
WHERE  parameter = 'CHARACTERSET';

VIEW Oracle_Lob_Extents IS
SELECT l.table_name                table_name,
       l.column_name               column_name,
       l.securefile                secure_file,
       l.tablespace_name           tablespace,
       Round(SUM(e.bytes) / (1024 * 1024),2) allocated_lob_size,
       Database_SYS.Get_Physical_Lob_Size(l.table_name, l.column_name) physical_lob_size
  FROM user_extents e,
       user_lobs    l
 WHERE e.segment_name = l.segment_name
   AND e.segment_type = 'LOBSEGMENT'
   AND l.table_name NOT IN (SELECT queue_table FROM user_queue_tables) -- Oracle AQ tables will be excluded
 GROUP BY l.table_name,
          l.column_name,
          l.securefile,
          l.tablespace_name;

VIEW Oracle_User_Source IS
SELECT name   name,
       type   type,
       line   line,
       text   text
FROM   SYS.ALL_SOURCE
WHERE  owner = Fnd_Session_API.Get_App_Owner;

VIEW Oracle_User_Errors IS
SELECT name   name,
       type   type,
       line   line,
       sequence sequence,
       text   text,
       attribute attribute,
       position position
FROM   SYS.ALL_ERRORS
WHERE  owner = Fnd_Session_API.Get_App_Owner;

VIEW Oracle_Plsql_Object_Settings IS
select type, name,GREATEST(plsql_debug , DECODE(plsql_optimize_level, 1, 'TRUE', 'FALSE') ) AS plsql_debug 
from sys.dba_plsql_object_settings
WHERE  owner = Fnd_Session_API.Get_App_Owner;

