-----------------------------------------------------------------------------
--
--  Logical unit: DataArchiveSource
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Data_Archive_Tables_Lov IS
   Prompt = 'Data Archive Object tables'
   Table_Name.Ref = 'DataArchiveSource/NOCHECK'
SELECT table_name                        Table_Name
FROM   dba_tables
WHERE  owner = Fnd_Session_API.Get_App_Owner;

