-----------------------------------------------------------------------------
--
--  Logical unit: DataArchiveSourceAttr
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
--SOLSETFW
VIEW Data_Archive_Columns_Lov IS
   Prompt = 'Data Archive Source Attr'
   Table_Name.Flags = 'P----'
   Column_Name.Flags = 'K---L'
SELECT table_name                        Table_Name,
       column_name                       Column_Name
FROM   dictionary_sys_tab_columns_act;

