-----------------------------------------------------------------------------
--
--  Logical unit: DataArchiveUtil
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW DATA_ARCHIVE_RESTORE IS
   Prompt = 'Data Archive Restore'
   Prompt = 'Data Archive Source Attr'
   Aoid.Flags = 'KMI-L'
   Aoid.Datatype = 'STRING(20)/UPPERCASE'
   Aoid.Prompt = 'Data Archive Object'
   Db_Link.Flags = 'A-IU-'
   Db_Link.Datatype = 'STRING(60)/UPPERCASE'
   Db_Link.Prompt = 'Db Link'
   Destination_Table_Name.Flags = 'A-IUL'
   Destination_Table_Name.Datatype = 'STRING(30)/UPPERCASE'
   Destination_Table_Name.Prompt = 'Data Archive Table Name'
   Description.Flags = 'A-IUL'
   Description.Datatype = 'STRING(100)'
   Description.Prompt = 'Description'
SELECT o.aoid                           aoid,
       o.db_link                        db_link,
       s.destination_table_name         destination_table_name,
       s.description                    description,
       o.ROWID                          objid,
       TO_CHAR(o.rowversion,'YYYYMMDDHH24MISS')  objversion,
       o.rowkey                        objkey
FROM   data_archive_object_tab o, data_archive_source_tab s
WHERE  o.aoid = s.aoid
AND    s.master_table = 'TRUE';




