-----------------------------------------------------------------------------
--
--  Logical unit: DeferredJob
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Deferred_Job IS
WHERE (
      (( SELECT Security_SYS.Has_System_Privilege('ADMINISTRATOR') FROM DUAL) = 'TRUE' )
      OR
      ( username = ( SELECT nvl(rtrim(substr(userenv('CLIENT_INFO'),1,30)),user) FROM DUAL ))
);

VIEW Deferred_Job_Execution IS
   procedure_name.Flags = 'A---L'
   procedure_name.Datatype = 'STRING'
   procedure_name.Prompt = 'Procedure'
   seconds_executing.Flags = 'A---L'
   seconds_executing.Datatype = 'NUMBER'
   seconds_executing.Prompt = 'Executing time'
   seconds_waiting.Flags = 'A---L'
   seconds_waiting.Datatype = 'NUMBER'
   seconds_waiting.Prompt = 'Waiting Time'
   queue_id.Flags = 'A---L'
   queue_id.Datatype = 'STRING'
   queue_id.Prompt = 'Queue'
   description.Flags = 'A---L'
   description.Datatype = 'STRING'
   description.Prompt = 'Description'
SELECT 
procedure_name, 
(executed - started)*24*3600 seconds_executing,
(started - posted)*24*3600 seconds_waiting,
queue_id,
substr(description,instr(description,':')+1) description
FROM DEFERRED_JOB; 

VIEW Deferred_Job_Admin IS
SELECT
       id                             job_id,
       Deferred_Job_State_API.Decode(state) state,
       state                          state_db,
       procedure_name                 procedure_name,
       queue_id                       queue_id,
       arguments                      arguments,
       arguments_string               arguments_string,
       posted                         posted,
       created                        created,
       executed                       executed,
       error_text                     error_text,
       error_key_value                error_key_value,
       username                       username,
       lang_code                      lang_code,
       description                    description,
       progress_info                  progress_info,
       process_id                     process_id,
       inst_id                        inst_id,
       lang_indep                     lang_indep,
       started                        started,
       sid                            sid,
       serial#                        serial#,
       schedule_id                    schedule_id,
       Argument_Type_API.Decode(argument_type) argument_type,
       argument_type                  argument_type_db,
       long_op_id                     long_op_id,
       slno                           slno,
       total_work                     total_work,
       so_far                         so_far,
       Fnd_Boolean_API.Decode(exclude_cleanup) exclude_cleanup,
       exclude_cleanup                exclude_cleanup_db,
       Fnd_Boolean_API.Decode(stream_msg_on_completion) stream_msg_on_completion,
       stream_msg_on_completion       stream_msg_on_completion_db,
       stream_params                  stream_params,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   transaction_sys_local_tab;
 
@ServerOnlyAccess
VIEW deferred_job_count IS
SELECT state state_db,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS') objversion
FROM transaction_sys_local_tab;