-----------------------------------------------------------------------------
--
--  Logical unit: Dictionary
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE dictionary_sys_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        module                         VARCHAR2(6)    NOT NULL,
        lu_prompt                      VARCHAR2(200)  NULL,
        lu_type                        VARCHAR2(1)    NULL,
        rowversion                     DATE           NOT NULL,
        table_name                     VARCHAR2(30)   NULL,
        objid                          VARCHAR2(2000) NULL,
        objversion                     VARCHAR2(2000) NULL,
        objstate                       VARCHAR2(2000) NULL,
        objkey                         VARCHAR2(4)    NULL,
        refbase                        VARCHAR2(30)   NULL,
        based_on                       VARCHAR2(30)   NULL,
        based_on_filter                VARCHAR2(200)  NULL,
        base_package                   VARCHAR2(128)  NULL);

PRIMARY KEY dictionary_sys_pk IS dictionary_sys_tab (lu_name);

INDEX dictionary_sys_ix IS dictionary_sys_tab (table_name, module);

INDEX dictionary_sys_module_ix IS dictionary_sys_tab (lu_name, module);

TABLE dictionary_sys_view_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        view_name                      VARCHAR2(30)   NOT NULL,
        view_type                      VARCHAR2(1)    NOT NULL,
        view_index                     NUMBER         NOT NULL,
        view_prompt                    VARCHAR2(200)  NULL,
        server_only                    VARCHAR2(5)    NOT NULL,
        validity_mode                  VARCHAR2(60)   NULL,
        view_comment                   VARCHAR2(4000) NULL,
        row_level_security             VARCHAR2(1000) NULL,
        rowversion                     DATE           NOT NULL );
        
PRIMARY KEY dictionary_sys_view_pk IS dictionary_sys_view_tab (lu_name, view_name);

INDEX dictionary_sys_view_ix IS dictionary_sys_view_tab (view_name);

TABLE dictionary_sys_view_column_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        view_name                      VARCHAR2(30)   NOT NULL,
        column_name                    VARCHAR2(30)   NOT NULL,
        column_index                   NUMBER         NOT NULL,
        column_datatype                VARCHAR2(30)       NULL,
        column_prompt                  VARCHAR2(200)      NULL,
        type_flag                      VARCHAR2(1)        NULL,
        required_flag                  VARCHAR2(1)        NULL,
        insert_flag                    VARCHAR2(1)        NULL,
        update_flag                    VARCHAR2(1)        NULL,
        lov_flag                       VARCHAR2(1)        NULL,
        column_reference               VARCHAR2(1000)     NULL,
        table_column_name              VARCHAR2(4000)     NULL,
        enumeration                    VARCHAR2(30)       NULL,
        lookup                         VARCHAR2(30)       NULL,
        column_comment                 VARCHAR2(4000)     NULL,
        row_level_security             VARCHAR2(1000)     NULL,
        rowversion                     DATE           NOT NULL );
        
PRIMARY KEY dictionary_sys_view_column_pk IS dictionary_sys_view_column_tab (lu_name, view_name, column_name);

INDEX dictionary_sys_view_column_ix IS dictionary_sys_view_column_tab (view_name, column_name);

TABLE dictionary_sys_package_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        package_name                   VARCHAR2(30)   NOT NULL,
        package_index                  NUMBER         NOT NULL,
        package_type                   VARCHAR2(1)    NOT NULL,
        rowversion                     DATE           NOT NULL );
        
PRIMARY KEY dictionary_sys_package_pk IS dictionary_sys_package_tab (lu_name, package_name);

INDEX dictionary_sys_package_ix IS dictionary_sys_package_tab (package_name);

TABLE dictionary_sys_method_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        package_name                   VARCHAR2(30)   NOT NULL,
        method_name                    VARCHAR2(30)   NOT NULL,
        method_type                    VARCHAR2(1)    NOT NULL,
        rowversion                     DATE           NOT NULL );

PRIMARY KEY dictionary_sys_method_pk IS dictionary_sys_method_tab (lu_name, package_name, method_name);

INDEX dictionary_sys_method_ix IS dictionary_sys_method_tab (package_name, method_type);

TABLE dictionary_sys_method_ext_tab IS 
      ( lu_name                        VARCHAR2(30)               NOT NULL,
        object_name                    VARCHAR2(128)              NOT NULL,
        procedure_name                 VARCHAR2(128)              NOT NULL,
        overload                       VARCHAR2(40) DEFAULT '0'   NOT NULL,
        method_type                    VARCHAR2(40)               NOT NULL,
        rowversion                     DATE                       NOT NULL );

PRIMARY KEY dictionary_sys_method_ext_pk IS dictionary_sys_method_ext_tab (object_name, procedure_name, overload);

TABLE dictionary_sys_domain_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        package_name                   VARCHAR2(30)   NOT NULL,
        db_value                       VARCHAR2(60)   NOT NULL,
        client_value                   VARCHAR2(120)  NOT NULL,
        rowversion                     DATE           NOT NULL );

PRIMARY KEY dictionary_sys_domain_pk IS dictionary_sys_domain_tab (lu_name, package_name, db_value);

TABLE dictionary_sys_state_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        package_name                   VARCHAR2(30)   NOT NULL,
        db_state                       VARCHAR2(60)   NOT NULL,
        client_state                   VARCHAR2(120)  NOT NULL,
        rowversion                     DATE           NOT NULL );

PRIMARY KEY dictionary_sys_state_pk IS dictionary_sys_state_tab (lu_name, package_name, db_state);

TABLE dictionary_sys_state_event_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        package_name                   VARCHAR2(30)   NOT NULL,
        event                          VARCHAR2(60)   NOT NULL,
        rowversion                     DATE           NOT NULL );

PRIMARY KEY dictionary_sys_state_event_pk IS dictionary_sys_state_event_tab (lu_name, package_name, event);

TABLE dictionary_sys_state_trans_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        package_name                   VARCHAR2(30)   NOT NULL,
        state                          VARCHAR2(60)   NOT NULL,
        allowed_event                  VARCHAR2(60)   NOT NULL,
        rowversion                     DATE           NOT NULL );

PRIMARY KEY dictionary_sys_state_trans_pk IS dictionary_sys_state_trans_tab (lu_name, package_name, state, allowed_event);

TABLE dictionary_sys_state_mach_tab IS 
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        package_name                   VARCHAR2(30)   NOT NULL,
        start_state                    VARCHAR2(60)   NOT NULL,
        end_state                      VARCHAR2(60)   NOT NULL,
        event                          VARCHAR2(60)   NOT NULL,
        updated                        DATE           NOT NULL,
        rowversion                     DATE           NOT NULL );

PRIMARY KEY dictionary_sys_state_mach_pk IS dictionary_sys_state_mach_tab (lu_name, package_name, start_state, end_state, event);

-------------------- OTHER DEFINITIONS --------------------------------------

