-----------------------------------------------------------------------------
--
--  Logical unit: EventActionSubscriptionHandling
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191028  yujalk  PACCS-1187, Created
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___ (
   etag_    IN  OUT   VARCHAR2,
   key_     IN  OUT   Fnd_Event_Action_Key,
   attr_    IN  OUT   VARCHAR2,
   info_    OUT       VARCHAR2,
   action_  IN        VARCHAR2 )
IS
   event_lu_name_       VARCHAR2(25);
   event_id_            VARCHAR2(32);
   action_number_       NUMBER(6);
BEGIN
   event_lu_name_ := key_.event_lu_name;
   event_id_ := key_.event_id;
   action_number_ := key_.action_number;
   IF(Fnd_Event_Action_Subscribe_API.Is_Subscribed(event_lu_name_, event_id_, action_number_) = 'TRUE') THEN
      Event_SYS.Unsubscribe_Event_Action(event_lu_name_, event_id_, action_number_);
   ELSE
      Event_SYS.Subscribe_Event_Action(event_lu_name_, event_id_, action_number_);
   END IF;
   super(etag_, key_, attr_, info_, action_);
END CRUD_Update___; 