-----------------------------------------------------------------------------
--
--  Logical unit: FavoritesService
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Delete_All_Except_Latest___ (
   number_to_keep_ IN NUMBER )
IS
   total_ NUMBER;
   last_ DATE;
   profile_ VARCHAR2(100);
BEGIN
   profile_ := FNDRR_USER_CLIENT_PROFILE_API.GET_PERSONAL_PROFILE_ID(fnd_session_api.Get_Fnd_User);
   SELECT COUNT(*) INTO total_ FROM FND_FAVORITE_TAB WHERE PROFILE_ID = profile_ AND IS_PINNED = '0';
   IF total_ > number_to_keep_ THEN
         SELECT ADDED INTO last_ FROM (SELECT ROW_NUMBER() OVER (ORDER BY ADDED DESC) AS rownumber, ADDED FROM FND_FAVORITE_TAB WHERE PROFILE_ID = profile_ AND IS_PINNED = '0') WHERE ROWNUMBER = number_to_keep_;
         DELETE FROM FND_FAVORITE_TAB WHERE ADDED < last_ AND PROFILE_ID = profile_ AND IS_PINNED = '0';
         @ApproveTransactionStatement()
         COMMIT;
   END IF;
END Delete_All_Except_Latest___;