-----------------------------------------------------------------------------
--
--  Logical unit: FndAvScanningLog
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fnd_Av_Scanning_Log_Info IS
   Prompt     = 'Fnd Av Scanning Log Info'
SELECT
       fss.file_id                        file_id,
       fss.lu_name                        lu_name,
       fss.file_name                      file_name,
       fss.file_extension                 file_extension,
       fss.created_by                     created_by,
       fss.created_date                   created_date,
       fss.modified_by                    modified_by,
       fss.modified_date                  modified_date,
       fss.rowstate                       objstate,
       fss.rowid                          objid,
       to_char(fss.rowversion,'YYYYMMDDHH24MISS')        objversion,
       fsl.timestamp                      timestamp,
       fsl.ref_rowkey                     ref_rowkey,
       fsl.table_name                     table_name,
       fsl.event                          event,
       fsl.identity                       identity,
       fsl.info                           info
FROM   fss_file_tab fss, fnd_av_scanning_log_tab fsl
WHERE  fss.rowkey = fsl.ref_rowkey;