
BEGIN
   fnd_branding_token_api.Remove_All_Web_Properties();
   
   fnd_branding_token_api.New_Property( 'W-100-COLOR' , 'App bar background color' ,      'Color' , 'WEB', '--fnd-branding-w-100-color', '--fnd-theme-shell-top-bar-background-color');
   fnd_branding_token_api.New_Property( 'W-110-COLOR' , 'App bar text color' ,            'Color' , 'WEB', '--fnd-branding-w-110-color', '--fnd-theme-shell-top-bar-color');
   fnd_branding_token_api.New_Property( 'W-120-COLOR' , 'App bar background hover color', 'Color' , 'WEB', '--fnd-branding-w-120-color', '--fnd-theme-shell-top-bar-hover-background-color');
   fnd_branding_token_api.New_Property( 'W-100-IMAGE' , 'App bar logo' ,                  'Image' , 'WEB', '--fnd-branding-w-100-image');
   
   fnd_branding_token_api.New_Property( 'W-200-COLOR' , 'Welcome background color' ,      'Color' , 'WEB', '--fnd-branding-w-200-color');
   fnd_branding_token_api.New_Property( 'W-200-IMAGE' , 'Welcome logo' ,                  'Image' , 'WEB', '--fnd-branding-w-200-image');
 
   fnd_branding_token_api.New_Property( 'W-210-COLOR' , 'Welcome username text color' ,   'Color' , 'WEB', '--fnd-branding-w-210-color');
   fnd_branding_token_api.New_Property( 'W-210-FONT'  , 'Welcome username font' ,         'Font'  , 'WEB', '--fnd-branding-w-210-font');
   fnd_branding_token_api.New_Property( 'W-210-IMAGE' , 'Welcome background image' ,      'Image' , 'WEB', '--fnd-branding-w-210-image');
   
   
   fnd_branding_token_api.New_Property( 'W-220-COLOR' , 'Welcome message text color' ,    'Color' , 'WEB', '--fnd-branding-w-220-color');
   fnd_branding_token_api.New_Property( 'W-220-FONT'  , 'Welcome message font' ,          'Font'  , 'WEB', '--fnd-branding-w-220-font');
   fnd_branding_token_api.New_Property( 'W-220-TEXT'  , 'Welcome message text' ,          'Text'  , 'WEB', '--fnd-branding-w-220-text');
   
   fnd_branding_token_api.New_Property( 'W-300-IMAGE' , 'Favicon image' ,                 'Image' , 'WEB', '--fnd-branding-w-300-image');
   
   fnd_branding_token_api.New_Property( 'W-400-COLOR' , 'Breadcrumb background color' ,   'Color' , 'WEB', '--fnd-branding-w-400-color');
   fnd_branding_token_api.New_Property( 'W-410-COLOR' , 'Breadcrumb text color' ,         'Color' , 'WEB', '--fnd-branding-w-410-color');
   
   fnd_branding_token_api.New_Property( 'W-501-COLOR' , 'Shell color 1' ,                 'Color' , 'WEB', '--fnd-branding-w-501-color');
   fnd_branding_token_api.New_Property( 'W-502-COLOR' , 'Shell color 2' ,                 'Color' , 'WEB', '--fnd-branding-w-502-color');
   fnd_branding_token_api.New_Property( 'W-503-COLOR' , 'Shell color 3' ,                 'Color' , 'WEB', '--fnd-branding-w-503-color');
   fnd_branding_token_api.New_Property( 'W-504-COLOR' , 'Shell color 4' ,                 'Color' , 'WEB', '--fnd-branding-w-504-color');
   fnd_branding_token_api.New_Property( 'W-510-COLOR' , 'Shell text color' ,              'Color' , 'WEB', '--fnd-branding-w-510-color');
   
   fnd_branding_token_api.New_Property( 'W-600-COLOR' , 'Page background color' ,         'Color' , 'WEB', '--fnd-branding-w-600-color');
   fnd_branding_token_api.New_Property( 'W-600-FONT'  , 'Application font' ,              'Font'  , 'WEB', '--fnd-branding-w-600-font');
   fnd_branding_token_api.New_Property( 'W-601-FONT'  , 'Page title font' ,               'Font'  , 'WEB', '--fnd-branding-w-601-font');
   
   fnd_branding_token_api.New_Property( 'W-700-COLOR' , 'Lobby accent text color' ,        'Color' , 'WEB', '--fnd-branding-w-700-color');
   fnd_branding_token_api.New_Property( 'W-701-COLOR' , 'Lobby accent background color' ,  'Color' , 'WEB', '--fnd-branding-w-701-color');
END;
COMMIT;
