-----------------------------------------------------------------------------
--
--  Logical unit: FndEvent
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191025  PABNLK PACCS-2255: 'FND_EVENT_ATTRIBUTES' view created.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
--SOLSETFW
VIEW FND_EVENT_ATTRIBUTES IS
   Prompt =  'Dictionary Sys Tab Columns available for events.'
SELECT 
       b.event_lu_name                                                     event_lu_name,
       b.event_id                                                          event_id,
       a.table_name                                                        table_name,
       a.column_name                                                       column_name,
       DECODE(a.data_type,'VARCHAR2','STRING','CHAR','STRING',a.data_type) data_type
FROM   dictionary_sys_tab_columns_act a
JOIN   Fnd_Event b 
ON a.table_name = b.event_table_name;