-----------------------------------------------------------------------------
--
--  Logical unit: FndEventAction
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Subscribed IS
   Flags      = 'A---L'
   Datatype   = 'STRING(5)'
   Prompt     = 'Subscribed';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Fnd_Event_Action IS
WHERE  fnd_event_action_type NOT IN ('WINPOPUP','SOCKETMESSAGE','PERSONALMESSAGE','SMSMESSAGE','SHELLCOMMAND');

VIEW Fnd_Event_Action_Subscribable IS
   Prompt = 'Fnd Event Action Subscribable'
   Event_Lu_Name.Flags = 'P----'
   Event_Id.Flags = 'P----'
   Action_Number.Flags = 'K----'
   Fnd_Event_Action_Type.Flags = 'A---L'
   Description.Flags = 'A---L'
SELECT DISTINCT
       action.event_lu_name                  event_lu_name,
       action.event_id                       event_id,
       action.action_number                  action_number,
       Fnd_Event_Action_Type_API.Decode(action.fnd_event_action_type) fnd_event_action_type,
       action.fnd_event_action_type          fnd_event_action_type_db,
       action.description                    description,
       Fnd_Event_Action_Subscribe_API.Is_Subscribed(action.event_lu_name, action.event_id, action.action_number) subscribed,
       action.rowid                         objid,
       TO_CHAR(action.rowversion,'YYYYMMDDHH24MISS') objversion,
       action.rowkey                        objkey
FROM   fnd_event_action_tab action, fnd_user_role_runtime role
WHERE  action.subscribable = 'TRUE'
AND    action.action_enable = 'TRUE'
AND    Fnd_Event_API.Get_Event_Enable(action.event_lu_name, action.event_id) = 'TRUE'
AND    (action.role = role.role OR action.role IS NULL)
AND    role.identity = Fnd_Session_API.Get_Fnd_User
AND    action.fnd_event_action_type NOT IN ('WINPOPUP','SOCKETMESSAGE','PERSONALMESSAGE','SMSMESSAGE','SHELLCOMMAND');


VIEW Get_Attchment_List IS
SELECT fnd_event_action_tab.event_id AS event_id, fnd_event_action_tab.event_lu_name AS event_lu_name,fnd_event_action_tab.action_number AS action_number, Fnd_Event_Action_API.Get_Attachment_Names(fnd_event_action_tab.event_lu_name,fnd_event_action_tab.event_id,fnd_event_action_tab.action_number ) AS attachment_list 
FROM fnd_event_action_tab
WHERE fnd_event_action_tab.fnd_event_action_type = 'MAIL';


VIEW Fnd_Event_Action_Attachments IS
SELECT get_attchment_list.event_id AS event_id, get_attchment_list.event_lu_name AS event_lu_name,get_attchment_list.action_number AS action_number, SUBSTR(attachment_list ,sp,ep-sp+1) AS attachment
FROM (SELECT get_attchment_list.event_id,get_attchment_list.event_lu_name,get_attchment_list.action_number
                ,INSTR(','||attachment_list,',',1,L) sp, INSTR(attachment_list||',',',',1,L)-1 ep
                FROM get_attchment_list JOIN (SELECT LEVEL L FROM dual CONNECT BY LEVEL <100) q
                          ON LENGTH(attachment_list)-LENGTH(REPLACE(attachment_list,','))+1 >= L
     ) q JOIN get_attchment_list ON q.event_id =get_attchment_list.event_id AND q.event_lu_name =get_attchment_list.event_lu_name AND q.action_number =get_attchment_list.action_number;

