-----------------------------------------------------------------------------
--
--  Logical unit: FndEventParameter
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fnd_Event_Parameter_Special IS
   Prompt = 'Fnd Event Parameter'
   Event_Lu_Name.Prompt = 'Event LU Name'
   Event_Id.Prompt = 'Event ID'
   Event_Id.Ref = 'FndEvent(event_lu_name)'
   Id.Prompt = 'ID'
   Id_Type.Flags = 'AMI--'
   Id_Type.Prompt = 'ID Type'
   Plsql_Method.Prompt = 'PLSQL Method'
SELECT ep.event_lu_name               event_lu_name,
       ep.event_id                    event_id,
       ep.id                          id,
       ep.id_type                     id_type,
       NULL                           plsql_method
  FROM fnd_event_tab fet, fnd_event_parameter_tab ep
 WHERE fet.event_lu_name = ep.event_lu_name
   AND fet.event_id      = ep.event_id
   AND fet.event_type   != 'CUSTOM'
UNION ALL
SELECT ep.event_lu_name               event_lu_name,
       ep.event_id                    event_id,
       'OLD:'||ep.id                  id,
       ep.id_type                     id_type,
       NULL                           plsql_method
  FROM fnd_event_tab fet, fnd_event_parameter_tab ep
 WHERE fet.event_lu_name = ep.event_lu_name
   AND fet.event_id      = ep.event_id
   AND fet.event_type    = 'CUSTOM'
   AND ep.current_value  = 'TRUE'
UNION ALL
SELECT ep.event_lu_name               event_lu_name,
       ep.event_id                    event_id,
       'NEW:'||ep.id                  id,
       ep.id_type                     id_type,
       NULL                           plsql_method
  FROM fnd_event_tab fet, fnd_event_parameter_tab ep
 WHERE fet.event_lu_name = ep.event_lu_name
   AND fet.event_id      = ep.event_id
   AND fet.event_type    = 'CUSTOM'
   AND ep.new_value      = 'TRUE'
UNION ALL
SELECT ep.event_lu_name               event_lu_name,
       ep.event_id                    event_id,
       ep.id                          id,
       ep.id_type                     id_type,
       ep.plsql_method                plsql_method
  FROM fnd_event_tab fet, fnd_event_parameter_tab ep
 WHERE fet.event_lu_name = ep.event_lu_name
   AND fet.event_id      = ep.event_id
   AND fet.event_type    = 'CUSTOM'
   AND ep.plsql_method IS NOT NULL;



VIEW Fnd_Event_Param_Special_Values IS
   Prompt = 'Fnd Event Parameter Special'
   Event_Lu_Name.Prompt = 'Event LU Name'
   Event_Id.Prompt = 'Event ID'
   Event_Id.Ref = 'FndEvent(event_lu_name)'
   Id.Prompt = 'ID'
   Id_Type.Flags = 'AMI--'
   Id_Type.Prompt = 'ID Type'
   Plsql_Method.Prompt = 'PLSQL Method'
select es.event_lu_name event_lu_name,
       es.event_id event_id, 
       es.id id, 
       es.id_type id_type, 
       es.plsql_method plsql_method, 
       ea.action_number action_number,
      Message_sys.Find_Attribute(ea.condition_type, es.id, 'NO') con_type,
      Message_sys.Find_Attribute(ea.condition_value, es.id, 'NO') con_val
 FROM FND_EVENT_PARAMETER_SPECIAL es 
LEFT JOIN fnd_event_action_tab ea
 ON es.event_lu_name = ea.event_lu_name 
 AND es.event_id = ea.event_id;