-----------------------------------------------------------------------------
--  Module : FNDBAS
--
--  Purpose: Insertion of FNDBAS license metrics.
--
--  File   : FndLicenseMetrics.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  200824   bjokse
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON
PROMPT Clean FNDBAS License Metrics 
BEGIN
   DELETE FROM Fnd_License_Metric_Tab
   WHERE COMPONENT ='FNDBAS';   
END;
/
PROMPT Register FNDBAS License Metrics
BEGIN
   Fnd_License_Metric_API.Register('FULL_IFS_USERS', 'Fnd_User_API.Get_License_Metric_Full_Users', 'FNDBAS', 'IFS users that consume a full license.', 'INTEGER');
   Fnd_License_Metric_API.Register('LTU_IFS_USERS', 'Fnd_User_API.Get_License_Metric_LTU_Users', 'FNDBAS', 'IFS users that consume an LTU license.', 'MAP');
   Fnd_License_Metric_API.Register('INSTALLED_COMPONENTS', 'module_api.list_active_components', 'FNDBAS', 'Components.', 'STRING'); 
   Fnd_License_Metric_API.Register('IFS_SYSTEM_USERS', 'Fnd_User_API.Get_License_Metric_Sys_Users', 'FNDBAS', 'IFS system users.', 'STRING');
   Fnd_License_Metric_API.Register('IFS_SERVICE_ACCOUNT_USERS', 'Fnd_User_API.Get_License_Metric_Serv_Users', 'FNDBAS', 'IFS service account users.', 'STRING');
END;
/
SET SERVEROUTPUT OFF
