-----------------------------------------------------------------------------
--  Module : FNDBAS
--
--  Purpose: <<<Purpose>>>
--
--  File   : FndLicenseMetricsBatch.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  200903   bjokse
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT Register Batch Schedule Method "FND_LICENSE_METRIC_RESULT_API.COLLECT_LICENSE_METRIC_RESULTS"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   -- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'FND_LICENSE_METRIC_RESULT_API.COLLECT_LICENSE_METRIC_RESULTS');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Generate license metrics results report');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'NONE');
   -- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
   -- Adding parameters
END;
/

PROMPT Schedule Batch Schedule Method "FND_LICENSE_METRIC_RESULT_API.LOG_ALL_RESULTS"
DECLARE
   schedule_id_ NUMBER := NULL;
   now_         DATE   := SYSDATE();
BEGIN
   Batch_Schedule_API.Register__(schedule_id_, now_, now_, NULL, 'License Metrics Results Report','FND_LICENSE_METRIC_RESULT_API.COLLECT_LICENSE_METRIC_RESULTS', 'TRUE', 'MONTHLY ON DAY 1 AT 00:00');
END;
/
COMMIT
/

SET SERVEROUTPUT OFF


