-----------------------------------------------------------------------------
--  Module : FNDBAS
--
--  Purpose: Insert values into FndLayer
--
--  File   : FndLayer.ins
--
--  IFS Developer Studio Template Version 2.5
--
--  Date           Sign    History
--  ------------   ------  --------------------------------------------------
--  2014-feb-18   haarse   Created
--  ------------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DECLARE
   rec_  Fnd_Layer_Tab%ROWTYPE;
BEGIN
   rec_.layer_id            := 'Core';
   rec_.description         := 'IFS Application Core Layer';
   rec_.ordinal             := 1;
   rec_.use_for_development := NVL(Fnd_Layer_API.Get_Use_For_Development(rec_.layer_id),1);
   rec_.rowversion          := sysdate;
   Fnd_Layer_API.Register(rec_);
END;
/
DECLARE
   rec_  Fnd_Layer_Tab%ROWTYPE;
BEGIN
   rec_.layer_id            := 'Ext';
   rec_.description         := 'IFS Application Extension Layer';
   rec_.ordinal             := 2;
   rec_.use_for_development := NVL(Fnd_Layer_API.Get_Use_For_Development(rec_.layer_id),0);
   rec_.rowversion          := sysdate;
   Fnd_Layer_API.Register(rec_);
END;
/
DECLARE
   rec_  Fnd_Layer_Tab%ROWTYPE;
BEGIN
   rec_.layer_id            := 'Cust';
   rec_.description         := 'IFS Application Customization Layer';
   rec_.ordinal             := 3;
   rec_.use_for_development := NVL(Fnd_Layer_API.Get_Use_For_Development(rec_.layer_id),0);
   rec_.rowversion          := sysdate;
   Fnd_Layer_API.Register(rec_);
END;
/
DECLARE
   rec_  Fnd_Layer_Tab%ROWTYPE;
BEGIN
   rec_.layer_id            := 'User';
   rec_.description         := 'IFS Application Custom Objects and Lobby Layer';
   rec_.ordinal             := 4;
   rec_.use_for_development := NVL(Fnd_Layer_API.Get_Use_For_Development(rec_.layer_id),0);
   rec_.rowversion          := sysdate;
   Fnd_Layer_API.Register(rec_);
END;
/
COMMIT
/
