-----------------------------------------------------------------------------
--
--  Logical unit: FndLicense
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fnd_License_Info IS
   days_left.Flags = 'A---L'
   days_left.Datatype = 'NUMBER'
   days_left.Prompt = 'Days Left'
   users_left.Flags = 'A---L'
   users_left.Datatype = 'NUMBER'
   users_left.Prompt = 'Users Left'
   license_limit.Flags = 'A---L'
   license_limit.Datatype = 'NUMBER'
   license_limit.Prompt = 'License Limit'
   license_consumption_quota.Flags = 'A---L'
   license_consumption_quota.Datatype = 'NUMBER'
   license_consumption_quota.Prompt = 'License Consumption Quota'
SELECT 
   FLOOR(Fnd_License_API.Get_Expiration_Date - SYSDATE) days_left,
   Fnd_License_API.Get_Licensed_Full_Users  - Fnd_License_API.Get_Consumed_Full_Users users_left,
   Fnd_License_API.Get_Licensed_Full_Users license_limit,
   ((Fnd_License_API.Get_Consumed_Full_Users / Fnd_License_API.Get_Licensed_Full_Users) * 100) license_consumption_quota   
FROM Dual; 
 