--
-- Initiate all parameters needed for License Management.
--
--------------------------------------------------------------------------------------------
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  030509  HAAR    Added commit in script (ToDo#4261).
--  110715  MADR    Added row for default LICENSE_FILE (RDTERUNTIME-542)
--------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON

DECLARE
   default_date_ VARCHAR2(8);

   PROCEDURE New_Parameter (
      parameter_ IN VARCHAR2,
      value_     IN VARCHAR2)
   IS
   BEGIN
      INSERT INTO FND_LICENSE_TAB (
         parameter,
         value,
         rowversion
      ) VALUES (
         parameter_,
         value_,
         sysdate );
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END New_Parameter;
BEGIN
   SELECT to_char(add_months(SYSDATE, 15), 'YYYYMMDD')
   INTO default_date_
   FROM dual;
   --
   -- License Management
   --
   New_Parameter ('REMARK', 'Modifying any of the license key table contents may jeopardize IFS Applications utilization and cause malfunction for all IFS Applications users.');
   New_Parameter ('CUSTOMER_ID', '*');
   New_Parameter ('CUSTOMER_NAME', '*');
   New_Parameter ('INSTALLATION_ID', '*');
   New_Parameter ('EXPIRE_DATE', '*');
   New_Parameter ('NUMBER_OF_FULL_USERS', '10');
   New_Parameter ('LICENSE_FILE', '*');
END;
/

COMMIT
/

