-----------------------------------------------------------------------------
--
--  Logical unit: FndLicenseMetricResult
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
VIEW License_Metric_License_Info IS     
   prompt = 'User lisence detail view'
   SELECT DISTINCT Fnd_License_API.Get_Value('CUSTOMER_ID') CUSTOMER_ID,
      Fnd_License_API.Get_Value('CUSTOMER_NAME') CUSTOMER_NAME,
      Fnd_License_API.Get_Value('INSTALLATION_ID') INSTALLATION_ID
   FROM Fnd_license;

VIEW License_Metric_Unique_Date IS
   prompt = 'User lisence metric results dates view'
   SELECT metric, taken_at 
   FROM   Fnd_License_Metric_Result_Tab
   WHERE  ROWID IN ( 
          SELECT MAX(ROWID) 
          FROM   Fnd_License_Metric_Result_Tab 
          GROUP BY taken_at) ORDER BY taken_at DESC;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

