-----------------------------------------------------------------------------
DEFINE PKG = FND_LICENSE_SYS

PROMPT Creating &PKG specification

CREATE OR REPLACE PACKAGE &PKG IS

module_  CONSTANT VARCHAR2(25) := 'FNDBAS';
service_ CONSTANT VARCHAR2(25) := 'FndLicenseSys';
lu_name_ CONSTANT VARCHAR2(25) := 'FndLicenseSys';
lu_type_ CONSTANT VARCHAR2(25) := 'SystemService';

PROCEDURE Get_Custom_License_Info (
   license_name_    OUT VARCHAR2,
   number_of_users_ OUT NUMBER,
   usage_view_      IN  VARCHAR2);

PROCEDURE Validate_Custom_License (
   usage_view_ IN VARCHAR2);

PROCEDURE Validate_User_ATU_License (
   license_ IN VARCHAR2);

FUNCTION Is_ATU_License_Valid (
   license_ IN VARCHAR2) RETURN BOOLEAN;

FUNCTION Compute_View_Hash (
   owner_     IN VARCHAR2,
   view_name_ IN VARCHAR2) RETURN NUMBER;

PROCEDURE Init;

END &PKG;
/
SHOW ERROR

UNDEFINE PKG
-----------------------------------------------------------------------------
