-----------------------------------------------------------------------------
--
--  Logical unit: FndMonitorEntry
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191126  MaRalk PACCS-1189, Added view Monitor_Entry_Summary in order to use in
--  191126         Application Monitoring Console page.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW Monitor_Entry_Summary IS
   Prompt = 'Fnd Monitor Entry'   
SELECT entry.entry_id                  entry_id,
       entry.description               entry_description,
       results.warning_indicator       warning_indicator,
       category.category_id            category_id,
       category.description            category_description,
       results.count                   count,
       entry.sql_stmt                  sql_stmt,
       entry.upper_warning_limit       upper_warning_limit,
       entry.lower_warning_limit       lower_warning_limit,  
       entry.active                    active,
       entry.drill_down_stmt           drill_down_stmt,
       entry.help_text                 help_text,
       entry.order_seq                 order_seq,
       entry.def_lower_warning_limit   def_lower_warning_limit,
       entry.def_upper_warning_limit   def_upper_warning_limit,       
       entry.system_defined            system_defined,
       entry.rowid                     objid,
       TO_CHAR(entry.rowversion,'YYYYMMDDHH24MISS')  objversion,
       entry.rowkey                    objkey
FROM   fnd_monitor_category_tab category, fnd_monitor_entry_tab entry, Fnd_Monitor_Entry_API.Get_Result_Values(entry.entry_id) results
WHERE  entry.entry_id = results.entry_id
AND    category.category_id = entry.category_id;
