-----------------------------------------------------------------------------------
--
--  File: FndMonitorCategory.ins
--
--  Date: 2000-08-30
--
--  Purpose: Install/Upgrade all monitoring categories.
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------------
--  000830  ERFO  First version for Foundation1 3.0.1 (ToDo #3932).
--  010111  ROOD  Added 'USERS_ROLES' and removed 'MULTI_SITE' (ToDo#3932).
--  020107  ROOD  Added category 'LICENSE' (ToDo#4058).
--  030509  HAAR  Added commit in script (ToDo#4261). 
--  030630  ROOD  Removed category for Event Server (ToDo#4149).
--  051004  BAMA  Modified the entry for category QUEUE_ENTRIES from Batch Jobs to Background Jobs.(Bug#49351).
--  070122  HAAR  Added 'APPLICATION_SEARCH' category (F1PR489).
--  110811  ASIWLK Remove Print server
-----------------------------------------------------------------------------------
SET SERVEROUTPUT ON

BEGIN
   Fnd_Monitor_Category_API.Import('BATCH_QUEUES',        'Batch Queues');
   Fnd_Monitor_Category_API.Import('QUEUE_ENTRIES',       'Background Jobs');
   Fnd_Monitor_Category_API.Import('SERVER_PROC',         'Server Processes');
   Fnd_Monitor_Category_API.Import('CONNECTIVITY',        'Connectivity');
   Fnd_Monitor_Category_API.Import('REPLICATION',         'Replication');
   Fnd_Monitor_Category_API.Import('DATA_ARCHIVING',      'Data Archiving');
   Fnd_Monitor_Category_API.Import('CLEANUP',             'Cleanup');
   Fnd_Monitor_Category_API.Import('APPL_OBJECTS',        'Application Objects');
   Fnd_Monitor_Category_API.Import('USERS_ROLES',         'Users and Roles');
   Fnd_Monitor_Category_API.Import('ORACLE',              'Oracle');
   Fnd_Monitor_Category_API.Import('ORACLE_AUDIT',        'Oracle Audit');

   Fnd_Monitor_Category_API.Import('CACHE',               'Server Caches');
   Fnd_Monitor_Category_API.Import('TRIGGERS',            'Triggers');
   Fnd_Monitor_Category_API.Import('CONNECT',             'Connect');
   Fnd_Monitor_Category_API.Import('PRINT_AGENT',         'Print Agent');
   Fnd_Monitor_Category_API.Import('PRINT_QUEUE',         'Print Queue');
   Fnd_Monitor_Category_API.Import('BATCH_PROCESSOR',     'Batch Processor');
   Fnd_Monitor_Category_API.Import('DATABASE_CONFIG',     'Database Configuration');
END;
/

COMMIT;