-----------------------------------------------------------------------------
--
--  Logical unit: FndNavigator
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
VIEW Fnd_Navigator IS
   Prompt     = 'Navigator'
SELECT
       projection                     projection,
       client                         client, 
       id                             id,
       name                           name,
       parent_id                      parent_id,
       Model_Design_SYS.Get_Client_Translated_Text_(label) label,
       page_type                      page_type,
       page                           page,
       entry_type                     entry_type,
       CASE
       WHEN entry_type = 'LOBBY' THEN Security_SYS.Is_Po_Available('lobbyPage'||page)
       WHEN entry_type IN ('ASSISTANT','PAGE','TREE','INTERNAL') THEN 'TRUE' --Already filtered from where clause. Added for future use of security filtering 
       WHEN entry_type = 'MENU' THEN NULL -- Used null since it is Not applicable for security considerations 
       ELSE 'FALSE'
       END entry_granted,
       dynamic_records                dynamic_records,
       filter                         filter,
       sort_order                     sort_order,
       selector                       selector,
       action                         action, 
       context                        context,
       home_for_entity                home_for_entity,
       scope_id                       scope_id,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   fnd_navigator_tab
WHERE  Fnd_Projection_Grant_API.Is_Available(projection) = 'TRUE' OR projection IS NULL OR entry_type IN ('MENU','LOBBY');

--ANJGSE, Adding this view to get the possibility to get all navigator nodes, independent of grants. This functionality is used when administrating grants (PermissionSetHandling)
VIEW Fnd_Navigator_All IS
   Prompt     = 'All Navigator Nodes'
SELECT
       projection                     projection,
       client                         client, 
       id                             id,
       name                           name,
       parent_id                      parent_id,
       Model_Design_SYS.Get_Client_Translated_Text_(label) label,
       page_type                      page_type,
       page                           page,
       entry_type                     entry_type,
       dynamic_records                dynamic_records,
       filter                         filter,
       sort_order                     sort_order,
       selector                       selector,
       action                         action, 
       context                        context,
       home_for_entity                home_for_entity,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   fnd_navigator_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

