-----------------------------------------------------------------------------
--
--  Logical unit: FndNavigator
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date      Sign    History
--  28/10/16  sawelk  created
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE fnd_navigator_tab IS
      ( id                             NUMBER         NOT NULL,
        name                           VARCHAR2(255)  NULL,
        parent_id                      NUMBER         NOT NULL,
        label                          VARCHAR2(255)  NOT NULL,
        page_type                      VARCHAR2(255)  NULL,
        entry_type                     VARCHAR2(255)  NULL,
        projection                     VARCHAR2(255)  NULL,
        client                         VARCHAR2(255)  NULL,
        page                           VARCHAR2(255)  NULL,
        dynamic_records                VARCHAR2(255)  NULL,
        filter                         VARCHAR2(2048) NULL,
        sort_order                     NUMBER         NULL,
        selector                       VARCHAR2(225)  NULL,
        action                         VARCHAR2(225)  NULL,
        context                        VARCHAR2(100)  NULL,
        home_for_entity                VARCHAR2(30)   NULL,
        scope_id                       VARCHAR2(100)  NOT NULL,
        hidden                         VARCHAR2(5)    NULL,
        rowversion                     DATE           NOT NULL,
        rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);

PRIMARY KEY fnd_navigator_pk IS fnd_navigator_tab (id, scope_id);

UNIQUE CONSTRAINT fnd_navigator_rk IS fnd_navigator_tab (ROWKEY);


TABLE fnd_navigator_entry_tab IS
      ( entry_name                     VARCHAR2(255)     NOT NULL,        
        label                          VARCHAR2(255)     NOT NULL,        
        entry_type                     VARCHAR2(10)      NOT NULL,
        entry_command                  VARCHAR2(4000)    NULL,        
        client_origin                  VARCHAR2(255)     NOT NULL,        
        projection                     VARCHAR2(225)     NOT NULL,
        selector                       VARCHAR2(225)     NULL,
        filter                         VARCHAR2(2048)    NULL,
        action                         VARCHAR2(225)     NULL,
        context                        VARCHAR2(100)     NULL,
        layer_no                       NUMBER(2,0)       NOT NULL,
        home_for_entity                VARCHAR2(30)      NULL,
        scope_id                       VARCHAR2(100)     NOT NULL,
        visibility                     VARCHAR2(20)      NULL,
        rowversion                     DATE              NOT NULL,
        rowkey                         VARCHAR2(50)      DEFAULT sys_guid() NOT NULL);

PRIMARY KEY fnd_navigator_entry_pk IS fnd_navigator_entry_tab (entry_name, scope_id, layer_no); 

UNIQUE CONSTRAINT fnd_navigator_entry_rk IS fnd_navigator_entry_tab (ROWKEY);


TABLE fnd_navigator_structure_tab IS
      ( parent_entry_name              VARCHAR2(255)         NOT NULL,
        child_entry_name               VARCHAR2(255)         NOT NULL,        
        ordinal                        NUMBER                NOT NULL,
        client_origin                  VARCHAR2(255)         NOT NULL,
        layer_no                       NUMBER(2,0)           NOT NULL,
        scope_id                       VARCHAR2(100)         NOT NULL,
        visibility                     VARCHAR2(20)          NULL,
        hidden                         VARCHAR2(5)           NULL,
        rowversion                     DATE                  NOT NULL,
        rowkey                         VARCHAR2(50)          DEFAULT sys_guid() NOT NULL);

PRIMARY KEY fnd_navigator_structure_pk IS fnd_navigator_structure_tab (parent_entry_name, child_entry_name, scope_id, layer_no);

UNIQUE CONSTRAINT fnd_navigator_structure_rk IS fnd_navigator_structure_tab (ROWKEY);


TABLE fnd_client_homepage_tab IS
      ( client                         VARCHAR2(250)         NOT NULL,
        page                           VARCHAR2(100)         NOT NULL,
        home_for_entity                VARCHAR2(128)         NOT NULL,
        context                        VARCHAR2(500)         NULL,
        rowversion                     DATE                  NOT NULL,
        rowkey                         VARCHAR2(50)          DEFAULT sys_guid() NOT NULL);

PRIMARY KEY fnd_client_homepage_pk IS fnd_client_homepage_tab (client, page);

UNIQUE CONSTRAINT fnd_client_homepage_rk IS fnd_client_homepage_tab (ROWKEY);

-------------------- OTHER DEFINITIONS --------------------------------------

