-----------------------------------------------------------------------------
--
--  Logical unit: FndNotePage
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Fnd_Note_Page IS
   Prompt = 'Fnd Note Page'
   Refbase = 'VIEW'
WHERE  EXISTS (
   SELECT 1
   FROM  fnd_note_book_tab 
   WHERE fnd_note_page_tab.note_id = fnd_note_book_tab.note_id
   AND  Object_Connection_SYS.Check_Object_Exists(fnd_note_book_tab.lu_name, fnd_note_book_tab.key_ref, 'VIEW', fnd_note_book_tab.view_name) = 'TRUE');

