-----------------------------------------------------------------------------
--
--  Logical unit: FndObjSubscriptionUtil
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
   
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

/* Fnd_Tab_View_Columns
   IS
   SELECT Normal_Attributes
   UNION
   SELECT Custom persistent attributes attached to Base View
   UNION
   SELECT Custom persistent Attributes attached to the other LU views
   
   NOTE: When returning Custom Attributes we need to say it's
         attached to the normal LU views rather than to the _CFV.
         This is because we only store the LU's normal views for subscriptions,
         not the _CFV
*/

--SOLSETFW   
VIEW Fnd_Tab_View_Columns IS
   LuName = 'FndObjSubscriptionUtil'
   Prompt = 'Fnd Tab View Columns'
   Lu_Name.Flags = 'A---L'
   Lu_Name.Datatype = 'STRING(30)'
   Lu_Name.Prompt = 'Lu Name'
   View_Name.Flags = 'A---L'
   View_Name.Datatype = 'STRING(30)'
   View_Name.Prompt = 'View Name'
   Column_Name.Flags = 'A---L'
   Column_Name.Datatype = 'STRING(30)'
   Column_Name.Prompt = 'Table Column Name'
   View_Column_Name.Flags = 'A---L'
   View_Column_Name.Datatype = 'STRING(30)'
   View_Column_Name.Prompt = 'View Column Name'
SELECT dv.lu_name, dv.view_name, dtc.column_name, dv.column_name as view_column_name
  FROM dictionary_sys_view_column_act dv,
       dictionary_sys_active d,
       dba_tab_columns dtc
 WHERE dv.lu_name     = d.lu_name
   AND (dv.column_name = dtc.column_name -- Normal Column
        OR (dtc.column_name = 'ROWSTATE' AND dv.column_name = 'STATE') -- Normal State column
        OR dtc.column_name ||'_DB' = dv.column_name -- IID Column
        OR dtc.column_name = UPPER(dv.table_column_name) -- Table and View Column differ
        OR (dtc.column_name = UPPER(d.objstate) AND dv.column_name IN ('STATE', 'OBJSTATE'))) -- LU with State Column which is not OBJSTATE/ROWSTATE
   AND dtc.table_name = nvl(d.table_name, Dictionary_SYS.Clientnametodbname_(d.lu_name)||'_TAB')
   AND dtc.owner      = Fnd_Session_API.Get_App_Owner
$IF Component_Fndcob_SYS.INSTALLED $THEN
 UNION
SELECT vc.lu_name, Dictionary_SYS.Get_Base_View(vc.lu_name), CASE
                                                             WHEN a.data_type = 'ENUMERATION' AND vc.column_name LIKE '%/_DB' ESCAPE '/' THEN
                                                                SUBSTR(vc.column_name, 1 , length(vc.column_name) - 3)
                                                             WHEN a.data_type = 'REFERENCE' AND vc.column_name LIKE '%/_DB' ESCAPE '/' THEN
                                                                SUBSTR(vc.column_name, 1 , length(vc.column_name) - 3)
                                                             ELSE vc.column_name END column_name, 
       vc.column_name as view_column_name
  FROM dictionary_sys_view_column_act vc,
       custom_field_attributes_tab a,
       custom_fields_tab f
 WHERE vc.view_name =  f.view_name
   AND (vc.column_name = 'CF$_' || a.attribute_name OR vc.column_name =  'CF$_' || a.attribute_name || '_DB')
   AND f.lu = a.lu
   AND a.custom_field_type = 'PERSISTENT_FIELD'
 UNION
SELECT v.lu, v.view_name, CASE
                          WHEN a.data_type = 'ENUMERATION' AND vc.column_name LIKE '%/_DB' ESCAPE '/' THEN
                             SUBSTR(vc.column_name, 1 , length(vc.column_name) - 3)
                          WHEN a.data_type = 'REFERENCE' AND vc.column_name LIKE '%/_DB' ESCAPE '/' THEN
                             SUBSTR(vc.column_name, 1 , length(vc.column_name) - 3)
                          ELSE vc.column_name END column_name,
       vc.column_name as view_column_name
  FROM dictionary_sys_view_column_act vc,
       custom_field_views_tab v,
       custom_field_attributes_tab a
 WHERE vc.view_name = v.cf_view_name
   AND v.lu = vc.lu_name
   AND v.lu = a.lu
   AND (vc.column_name = 'CF$_' || a.attribute_name OR vc.column_name =  'CF$_' || a.attribute_name || '_DB')
   AND a.custom_field_type = 'PERSISTENT_FIELD'
$END;