-----------------------------------------------------------------------------
--
--  Logical unit: FndObjTracking
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------


-------------------- OTHER DEFINITIONS --------------------------------------
DECLARE
   queue_name_ VARCHAR2(30) := 'FND_TRK_LU_DMO_Q';
   message_struct_name_ VARCHAR2(30) := 'FND_REC_TRK_INFO_TYPE';
   message_struct_     Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Set_Table_Column(message_struct_, 'DMO_TYPE', 'VARCHAR2(1)', 'Y');
   Installation_SYS.Set_Table_Column(message_struct_, 'TABLE_NAME', 'VARCHAR2(30)', 'Y');
   Installation_SYS.Set_Table_Column(message_struct_, 'VIEW_NAME', 'VARCHAR2(30)', 'Y');
   Installation_SYS.Set_Table_Column(message_struct_, 'LU_NAME', 'VARCHAR2(30)', 'Y');
   Installation_SYS.Set_Table_Column(message_struct_, 'ROWKEY', 'VARCHAR2(50)', 'Y');
   Installation_SYS.Set_Table_Column(message_struct_, 'OLD_VALUES', 'CLOB', 'Y');
   Installation_SYS.Set_Table_Column(message_struct_, 'NEW_VALUES', 'CLOB', 'Y');
   Installation_SYS.Set_Table_Column(message_struct_, 'FND_USER', 'VARCHAR2(30)', 'Y');
   Installation_SYS.Create_Or_Replace_Oracle_AQ(queue_name_ => queue_name_,
                                                message_struct_name_ => message_struct_name_,
                                                message_struct_ => message_struct_,
                                                multiple_consumers_ => TRUE,
                                                description_ => 'Queue to keep data manupulation operation info',
                                                show_info_ => TRUE);
END;