-----------------------------------------------------------------------------
--
--  Logical unit: FndObjSubscription
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fnd_My_Object_Subscription IS
   Prompt     = 'Fnd My Object Subscription'
SELECT
       subscription_id                subscription_id,
       subscription_header            subscription_header,
       lu_name                        lu_name,
       notes                          notes,
       Fnd_Boolean_API.Decode(send_email) send_email,
       send_email                     send_email_db,
       self_notify                    self_notify_db,
       one_time                       one_time_db,
       client_url                     client_url,
       expiry_date                    expiry_date,
       Fnd_Boolean_API.Decode(disabled) disabled,
       disabled                       disabled_db,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   fnd_obj_subscription_tab
WHERE  username = Fnd_Session_API.Get_Fnd_User;