-----------------------------------------------------------------------------
--
--  Logical unit: FndObjTrackingRuntime
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Lu_Name IS
   Flags      = 'K-I-L'
   Datatype   = 'STRING(30)'
   Prompt     = 'Lu Name';
COLUMN Active IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Active';
COLUMN Active_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Active';
COLUMN Running IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Running';
COLUMN Running_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Running';
COLUMN Update_Trigger IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(30)'
   Prompt     = 'Update Trigger';
COLUMN Delete_Trigger IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(30)'
   Prompt     = 'Delete Trigger';
COLUMN Update_Trigger_Status IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Update Trigger Status';
COLUMN Delete_Trigger_Status IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Delete Trigger Status';
-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
--SOLSETFW
VIEW Fnd_Obj_Tracking_Admin IS
   Prompt     = 'Fnd Obj Tracking Admin'
SELECT
       t.lu_name                        lu_name,
       Fnd_Boolean_API.Decode(NVL(s.active,'TRUE')) active,
       NVL(s.active,'TURE')                         active_db,
       Fnd_Boolean_API.Decode(NVL(s.running,'FALSE')) running,
       NVL(s.running,'FALSE')                        running_db,
       s.update_trigger                              update_trigger,
       s.delete_trigger                              delete_trigger,
       NVL2(update_trigger,Fnd_Obj_Tracking_Runtime_API.Get_Trigger_Status__(update_trigger),NULL) update_trigger_status,
       NVL2(delete_trigger,Fnd_Obj_Tracking_Runtime_API.Get_Trigger_Status__(delete_trigger),NULL) delete_trigger_status,
       to_char(s.rowversion,'YYYYMMDDHH24MISS') objversion,
       s.rowid                                  objid
FROM   dictionary_sys_active t, fnd_obj_tracking_runtime_tab s
WHERE  t.lu_name = s.lu_name (+) and Nvl(Dictionary_SYS.Get_Logical_Unit_Type(t.lu_name),lu_type) in ('Entity','EntityWithState','L');