-----------------------------------------------------------------------------
--
--  Logical unit: FndOraAdvancedQueue
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Oracle_Advanced_Queues IS
   LuName = 'FndOraAdvancedQueue'
   Prompt = 'Oracle Advanced Queues'
   Queue_Name.Flags = 'A---L'
   Queue_Name.Datatype = 'STRING(30)'
   Queue_Name.Prompt = 'Queue Name'
   Queue_Table.Flags = 'A---L'
   Queue_Table.Datatype = 'STRING(30)'
   Queue_Table.Prompt = 'Queue Table'
   Qid.Flags = 'A---L'
   Qid.Datatype = 'NUMBER'
   Qid.Prompt = 'Queue Id'
   Max_Retries.Flags = 'A---L'
   Max_Retries.Datatype = 'NUMBER'
   Max_Retries.Prompt = 'Max no of retries'
   Enqueue_Enabled.Flags = 'A---L'
   Enqueue_Enabled.Datatype = 'STRING(100)'
   Enqueue_Enabled.Enumeration = 'FndBoolean'
   Enqueue_Enabled.Prompt = 'Enqueue Enabled'
   Dequeue_Enabled.Flags = 'A---L'
   Dequeue_Enabled.Datatype = 'STRING(100)'
   Dequeue_Enabled.Enumeration = 'FndBoolean'
   Dequeue_Enabled.Prompt = 'Dequeue Enabled'
   Queue_Message_Count.Flags = 'A---L'
   Queue_Message_Count.Datatype = 'NUMBER'
   Queue_Message_Count.Prompt = 'Messages in Queue Table'
   Subscriber_Count.Flags = 'A---L'
   Subscriber_Count.Datatype = 'NUMBER'
   Subscriber_Count.Prompt = 'No of Subscribers'
SELECT name as queue_name, queue_table, d.qid, max_retries, 
       DECODE(TRIM(enqueue_enabled),'YES','TRUE','NO','FALSE') as enqueue_enabled ,
       DECODE(TRIM(dequeue_enabled),'YES','TRUE','NO','FALSE') as dequeue_enabled,
       Fnd_Ora_Advanced_Queue_API.Get_Queued_Msg_Count(name)  queue_message_count,
       (SELECT COUNT(*) FROM dba_queue_subscribers t WHERE t.queue_name = d.name) subscriber_count
  FROM dba_queues d
 WHERE d.owner = (SELECT Fnd_Session_API.Get_App_Owner FROM dual)
   AND queue_type = 'NORMAL_QUEUE';

VIEW Oracle_AQ_Subscribers IS
   LuName = 'FndOraAdvancedQueue'
   Prompt = 'Oracle Advanced Queue Subscribers'
   Queue_Name.Flags = 'A---L'
   Queue_Name.Datatype = 'STRING(30)'
   Queue_Name.Prompt = 'Queue Name'
   Queue_Table.Flags = 'A---L'
   Queue_Table.Datatype = 'STRING(30)'
   Queue_Table.Prompt = 'Queue Table'
   Consumer_Name.Flags = 'A---L'
   Consumer_Name.Datatype = 'STRING(30)'
   Consumer_Name.Prompt = 'Consumer Name'
   Delivery_Mode.Flags = 'A---L'
   Delivery_Mode.Datatype = 'STRING(50)'
   Delivery_Mode.Prompt = 'Message Delivery Mode'
SELECT queue_name, queue_table, consumer_name, delivery_mode
  FROM dba_queue_subscribers
 WHERE owner = (SELECT Fnd_Session_API.Get_App_Owner FROM dual);
   
VIEW Oracle_AQ_Stats IS
   LuName = 'FndOraAdvancedQueue'
   Prompt = 'Oracle Advanced Queue Stats'
   Owner.Flags = 'A---L'
   Owner.Datatype = 'STRING(30)'
   Owner.Prompt = 'Owner'
   Name.Flags = 'A---L'
   Name.Datatype = 'STRING(30)'
   Name.Prompt = 'Name'
   Qid.Flags = 'A---L'
   Qid.Datatype = 'NUMBER'
   Qid.Prompt = 'Queue Id'
   Waiting.Flags = 'A---L'
   Waiting.Datatype = 'NUMBER'
   Waiting.Prompt = 'Waiting'
   Ready.Flags = 'A---L'
   Ready.Datatype = 'NUMBER'
   Ready.Prompt = 'Ready'
   Expired.Flags = 'A---L'
   Expired.Datatype = 'NUMBER'
   Expired.Prompt = 'Expired'
   Average_Msg_Age.Flags = 'A---L'
   Average_Msg_Age.Datatype = 'NUMBER'
   Average_Msg_Age.Prompt = 'Average Message Age'
   Total_Wait.Flags = 'A---L'
   Total_Wait.Datatype = 'NUMBER'
   Total_Wait.Prompt = 'Total Wait'
   Average_Wait.Flags = 'A---L'
   Average_Wait.Datatype = 'NUMBER'
   Average_Wait.Prompt = 'Average Wait'
SELECT d.owner, d.name, g.qid, waiting, ready, expired, average_msg_age, total_wait, average_wait
  FROM gv$aq g, dba_queues d
 WHERE g.qid   = d.qid
   AND d.owner = Fnd_Session_API.Get_App_Owner;
