-----------------------------------------------------------------------------
--
--  Logical unit: FndProjCheckpointGate
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW fnd_sec_checkpoint_all IS
SELECT
   gate_id,
   active,
   all_users_valid,
   checkpoint_type
FROM (
  SELECT p.gate_id, p.active, p.all_users_valid, 'Aurena Checkpoint' AS checkpoint_type
  FROM fnd_proj_checkpoint_gate_tab p
  UNION
  SELECT l.gate_id, l.active, l.unrestricted_validation AS all_users_valid, 'Legacy Checkpoint' AS checkpoint_type
  FROM sec_checkpoint_gate_tab l
) GROUP BY gate_id, checkpoint_type, active, all_users_valid;


VIEW fnd_sec_checkpoint_usage_all IS
SELECT
   projection_name,
   entity_name,
   action_name,
   description,
   checkpoint,
   type
FROM (
  SELECT pa.projection_name, '' AS entity_name, pa.action_name, pa.description, pa.checkpoint, 'Projection Action' AS type
  FROM fnd_proj_action_tab pa
  UNION
  SELECT ea.projection_name, ea.entity_name, ea.action_name, ea.description, ea.checkpoint, 'Entity Action' AS type
  FROM fnd_proj_ent_action_tab ea
) GROUP BY projection_name, entity_name, action_name, checkpoint, type, description;

VIEW fnd_proj_checkpoint_globals IS
SELECT
   checkpoints_enabled,
   all_users_valid,
   comments_mandatory,
   verification_type
FROM (
  SELECT Fnd_Setting_API.Get_Value('AUR_CHKPT_ACTIVE') AS checkpoints_enabled,
  Fnd_Setting_API.Get_Value('AUR_CHKPT_ALLUSERS') AS all_users_valid,
  Fnd_Setting_API.Get_Value('AUR_CHKPT_COMMENT') AS comments_mandatory,
  Fnd_Setting_API.Get_Value('AUR_CHKPT_TYPE') AS verification_type
  FROM dual
) GROUP BY checkpoints_enabled, all_users_valid, comments_mandatory, verification_type;