-----------------------------------------------------------------------------
--
--  Logical unit: FndProjEntActionGrant
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW ENT_ACTIONS_FOR_GRANTED_PROJ IS
SELECT g.projection_name      projection,
       g.entity_name          entity,
       r.role                 role, 
       g.action_name          action,
       to_char(g.rowversion,'YYYYMMDDHH24MISS') objversion,
       g.rowid                          objid
FROM   fnd_proj_ent_action_tab g CROSS JOIN fnd_role_tab r;
