-----------------------------------------------------------------------------
--
--  Logical unit: FndProjection
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW fnd_action_command IS
SELECT
   projection_name,
   client,
   artifact_name command,
   min(artifact_label) label
FROM (
  SELECT p.projection_name, p.client, p.artifact_name, p.artifact_label
  FROM fnd_proj_action_usage_tab p
  WHERE artifact = 'command'
  AND EXISTS (SELECT 1 FROM module_tab WHERE module = (SELECT component FROM fnd_projection_tab WHERE projection_name = p.projection_name) AND active = 'TRUE')
  UNION
  SELECT e.projection_name, e.client, e.artifact_name, e.artifact_label
  FROM fnd_proj_ent_action_usage_tab e
  WHERE artifact = 'command'
  AND EXISTS (SELECT 1 FROM module_tab WHERE module = (SELECT component FROM fnd_projection_tab WHERE projection_name = e.projection_name) AND active = 'TRUE')
) GROUP BY projection_name, client, artifact_name;

