-----------------------------------------------------------------------------
--  Module : FNDBAS
--
--  Purpose: <<<Purpose>>>
--
--  File   : FndReadOnlyUserCreation.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  20210304 maddlk
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT Register Batch Schedule Method "DATABASE_SYS.GRANT_ALL_PROJECTIONS_READONLY"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   -- Remove existing Batch Schedule Method and reschedule it with single execution and argument type parameter.
   BEGIN 
      Batch_SYS.Remove_Batch_Schedule_Method('DATABASE_SYS.GRANT_ALL_PROJECTIONS_READONLY');
   EXCEPTION
      WHEN OTHERS THEN
         NULL;
   END;
   -- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'DATABASE_SYS.GRANT_ALL_PROJECTIONS_READONLY');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Read Only Grant All Projection to IFSREADONLYSUPPORT');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   -- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
   -- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ROLE_', 'IFSREADONLYSUPPORT','TRUE');
END;
/

PROMPT Schedule Batch Schedule Method "DATABASE_SYS.GRANT_ALL_PROJECTIONS_READONLY"
DECLARE
   schedule_id_ NUMBER := NULL;
   now_         DATE   := SYSDATE();
BEGIN
   Batch_Schedule_API.Register__(schedule_id_, now_, now_, NULL, 'Read Only Grant All Projection to IFSREADONLYSUPPORT','DATABASE_SYS.GRANT_ALL_PROJECTIONS_READONLY', 'TRUE', 'DAILY AT 00:00');
END;
/
COMMIT
/

SET SERVEROUTPUT OFF


