-----------------------------------------------------------------------------
--
--  Logical unit: FndReadOnlyProjection
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200709  JanWse  TEAURENAFW-2744, Created
--  201222  Rakuse  TEAURENAFW-4814. Performance runing of view READ_ONLY_PROJECTION.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW READ_ONLY_PROJECTION IS
SELECT DISTINCT projection
FROM   fnd_proj_entity_grant_tab eg1
WHERE  cud_allowed = 'FALSE'
AND    role IN (SELECT role
                   FROM fnd_user_role_runtime_tab
                   WHERE identity = Fnd_Session_API.Get_Fnd_User)
AND NOT EXISTS (SELECT 1
   FROM   fnd_proj_entity_grant_tab eg2
   WHERE  eg2.cud_allowed = 'TRUE'
   AND eg2.projection = eg1.projection
   AND eg2.role IN (SELECT role
                       FROM fnd_user_role_runtime_tab
                       WHERE identity = Fnd_Session_API.Get_Fnd_User));