-----------------------------------------------------------------------------
--
--  Logical unit: FndRole
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fnd_Role_Role IS
   Prompt = 'Fnd Role Role'
   Grantee.Flags = 'KM--L'
   Grantee.Datatype = 'STRING(30)/UPPERCASE'
   Grantee.Prompt = 'Grantee'
   Granted_Role.Flags = 'KM--L'
   Granted_Role.Datatype = 'STRING(30)/UPPERCASE'
   Granted_Role.Prompt = 'Granted Role'
   Grantee_Type.Flags = 'AM--L'
   Grantee_Type.Datatype = 'STRING(4)'
   Grantee_Type.Prompt = 'Type of grantee (User or Role)'
SELECT identity           grantee,
       role               granted_role,
       CAST('USER' AS VARCHAR2(4))  grantee_type
FROM fnd_user_role_tab
UNION
SELECT drp.granted_role        grantee,
       drp.role   granted_role,
       CAST('ROLE' AS VARCHAR2(4))  grantee_type
FROM fnd_grant_role_tab drp, fnd_role_tab frt
WHERE drp.role = frt.role
AND   EXISTS (SELECT 1
              FROM fnd_role_tab frt
              WHERE drp.granted_role = frt.role);

