-----------------------------------------------------------------------------------
--
--  File: FndSetting.ins
--
--  Purpose: Install/Upgrade all standard Foundation1 parameters
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
--  011022  ROOD  Added comments section. Added parameter KEEP_PERSONAL_MSG (ToDo#4016).
--  011023  ROOD  Modified description for PDF_ARCHIVE_PATH (ToDo#4015).
--  011203  HAAR  ToDo#4054 Added DEFAULT_PROFILE.
--  011207  ROOD  Added DEFAULT_PAPER_FORMAT (ToDo#4056).
--  020314  ROOD  Added REP_CLEANUP_BEHAVIOR (Bug#22732).
--  020315  ROOD  Removed the reset of SEC_PRES_SETUP (ToDo#4099).
--  020321  ROOD  Removed REP_CLEANUP_BEHAVIOR again, another solution choosen. (Bug#22732).
--  021216  HAAR  Removed parameter for MONITORING_PROCESS, MONITORING_INTERVAL,
--                KEEP_SCHEDULE_HEAVY and KEEP_SCHEDULE_LIGHT (ToDo#4191).
--  030117  RAKU  Added parameter LAYOUT_ROOT (Bug#35362).
--  030219  HAAR  Added QUERY_HINT parameter (ToDo#4152).
--  030311  ROOD  Removed EVENT_SERVER and KEEP_EVENTS parameters (ToDo#4149).
--  030509  HAAR  Added commit in script (ToDo#4261).
--  030627  ROOD  Major update of parameters and values (ToDo#4099).
--  030702  ROOD  Necessary changes discovered when updating documentation (ToDo#4099).
--  030818  ROOD  Added attribute value_type. Modified internal methods.
--                Added initiation of process for Batch Schedules (ToDo#4099).
--  030826  ROOD  Changed default value for FAST_LOGIN_ACTIVE (ToDo#4099).
--  030905  RAKU  Changed description for URL_APP_SUPPORT (TakeOff)
--  030924  ROOD  Added parameters for Fndmig (ToDo#4303).
--  040219  DOZE  Added REPDES_GRAPHICS for Print Agent
--  040830  HAAR  Added DEFAULT_FILEENCODING for Utl_File and Unicode (F1PR408).
--  040914  ASWI  Value 'CUSTOM STRING' parsed to the method Fnd_Setting_API.Modify_Parameter for 'URL_HELP_BASE' (Bug#43461).
--  041001  HAAR  Added REMOTE_DEBUGGING (F1PR440).
--  041027  HAAR  Added CHECKPOINT, CHECKPOINT_TYPE and CHECKPOINT_METHOD (F1PR414).
--  041125  HAAR  Added CHECKPOINT_CLEANUP (F1PR414).
--  050613  BAMA  Corrected the parameter value parsed to the method Fnd_Setting_API.Modify_Parameter for 'URL_HELP_BASE' (Bug#50888).
--  050714  UTGU  Added parameter SHOW_ASGN_DEF_PRINT. (F1PR861)
--  051027  HAAR  Added better default values for TABLESPACES (F1PR480).
--  060228  RAKU  Added setting for CANCEL_QUERY (F1PR480).
--  060321  MAOL  Changed PRINT_SERVER default value to ON (Edge - NOIID).
--  200404  MUNA  Added MAX_XML_SIZE and MAX_FO_SIZE for Print Agent (Bug# 56873)
--  060605  SUKM  Added OBJ_CONN_DELETE bug id Bug# 56013, this comment added in Bug# 58508...
--  061027  NiWiLK  Corrected; 0.007 of days equals to ten minutes, not one minute!(Bug#61210).
--  061124  RAKU  Added IFS_CURR_PRECISION keeping the amount of decimals used for storage (F1PR487).
--  070108  HAAR  Added BATCH_PROCESS_LOG for logging of background processes (Bug#62360).
--  070509  HAAR  Added parameter KEEP_DEFJOBS_WARNING and KEEP_DEFJOBS_ERROR (Bug#65267).
--  070524  PEMA  Added CHECKPOINT_U_TIMEOUT for Security Checkpoint FDR 21 11.200 compliance
--  070622  SUMA  Changed the Description for DEFAULT_PAPER_FORMAT.(F1PR499)
--  070622  SUMA  Deleted HTTP_AVAILABLE and Hardcoded YES in the FndSettings.api(F1PR499)
--  070622  SUMA  Deleted EVENT_EXECUTOR and Hardcoded Connect in the FndSettings.api(F1PR499)
--  070622  SUMA  Deleted HELP_STYLE and Hardcoded HTML in the FndSettings.api(F1PR499)
--  070622  SUMA  Deleted REF_CACHE_CHECK(F1PR499)
--  070924  JHMA  Added FNDMIG parameters (Bug#67956).
--  071211  SUMALK  Added a Parameter REPORT_LIFETIME (Bug#69953).
--  080109  JHMASE  Added FNDMIG parameter FNDMIG_ALT_REPL_USR (Bug #70434).
--  080304  SUBSLK  Modified description and domain descriptions for PRINT_SERVER.<Bug#71830>.
--  080406  HAAR  Added category to be able to sort on category (Bug#72844).
--  080819  MADRSE  Removed MAX_XML_SIZE, MAX_FO_SIZE. Added REP_MAX_XML_SIZE, REP_MAX_INT_XML_SIZE (Bug#75322).
--  090422  UDLELK  Added parameter to set HTTP transfer timeout (Bug #81998)
--  090422  HAAR  Changed parameter URL_APP_ONWEB, URL_APP_SUPPORT and added URL_OPEN_IFS (Bug#82260).
--  090507  JHMASE Choose WinPopUp destination (Bug #82672).
--  091023  LAKRLK IEE - email notification for scheduled reports(BUG #86339)
--  091028  DASVSE External Report formatter "REP_EXT_RF_CS" added (BUG #86485)
--  091030  NABALK Added IAL_TABLESPACE_DATA and IAL_STORAGE_DATA parameters(Bug#86669)
--  091110  CHAALK Integrating Crystal Support to IEE (Bug #86604)
--  100121  JHMASE Proxy Server parameters (Bug #88597).
--  100624  DUWILK Added paramter for Key field validation (Bug#86672).
--  100824  NaBaLK Added IAL_CREATE_EMPTY_TAB for IAL Replication (Bug#92495)
--  100920  SJayLK BI Server Base URL and feature URL added. (Bug#93000)
--  100528  HAAR  Added parameter BATCH_PROCESSES (EACS-750).
--  101018  MaBose Changed default user as IAL Owner
--  111128  MaBose Removed storage variables, set default tablespace for ial owner
--  120106  AsiWLK RDTERUNTIME-1194 99205 Make Report Designer PDF/A compliant - Supplimentary
--  120209  DUWILK Add parameter IAL_ERROR_OCCURENCE for IAL Objects(RDTERUNTIME-1978).
--  120815  LiRiSE Add parameter REP_RULE_LOG for component RRE
--  121024  CHALLK Parameter RD_AUTO_ROTATE added (Bug#105940).
--  121112  WAWILK Parameter added SQL_ALIAS_ENCLOSER(Bug#106111)
--  121219  NABALK Added IAL_TABLESPACE_INDEX parameter(Bug#107063)
--  130219	MADILK Changed the flags of REP_RULE_LOG system parameter to make editable(Bug#108434)
--  130219	CHALLK Parameter URL_TIPS_TRICKS addedd(Jira TEIEEFW-3865 bug#109534)
--  130321  VaDeLK Added Parameter BA_REP_VIEW_FEATURE
--  130509  CHAALK Feature to change the layout order of a report (Bug ID 109681)
--  130218  DASVSE Removed Crystal Reports items. (moved to a separate component)
--  130618  SJayLK Added Parameter MS_SSRS_AUTH_TYPE
--  130821	MADILK Load balancing support for Crystal Web Service (Bug ID 104424) 
--  131230  SJayLK Moved BI parameters to BISERV
--  140318  NaBaLK Added REP_ARCH_DIST_EMAIL parameter (Bug#115645)
--  140320	DEWALK Added the parameter APP_OWNER to store the Application Owner. (Bug ID 115204  )
--  140508  ASIWLK Added REP_DEF_LOGI_PRNTR parameter (Bug#116780)
--  140525  CHAALK Report Life Time set through Solution Manager is always removed when the RDF is redeployed (LCS Merge Bug#116426)
--  140822  MaBose Removed WINPOPUP_DEST (TEBASE-231).
--  140829  MaBose Removed KEEP_PERSONAL_MSG (TEBASE-1).
--  150226  JAROSE Changed value (URL) of parameter URL_APP_SUPPORT (Jira issue TEIEEFW-8870).
--  150906  AsBaLK Removed FAST_LOGIN functionality (Bug#121831)
--  160908  MaBaLK IFS customer support web site address (URL) has been changed (Bug#131373)
--  161025  ASIWLK Automatically remove RRE logs TEREPORT-2235
--  161228  CHAALK Error when using database links in SQL Quick Reports TEREPORT-2354 (Patch Merge# 132800)
--  170529  CHAALK TEREPORT-2560 Obsolate RF Spooling systeam param
--  170530  CHAALK TEREPORT-2565 Remove ERF
--  180504  CHAALK Changing the default value of Prevent overwrite of report life system parameter to YES(Bug 140901)
--  180927  DDESLK Introduce a system parameter to control the behavior of profiling the send email checkbox of print dialog(Bug 144412)
--  181205  MAXRSE Added parameters for controlling external map url for addresses in Aurena
--  146740  MABALK Inconsistent tablespace usage for IALs
--  190213  DDESLK Removed SQL_ALIAS_ENCLOSER system parameter (Bug #146731)
--  191204  CHAALK Change System Parameter Description for RD images (BugId 151246)
--  191210  RAKUSE Added system parameter AUR_METADATA_METHOD (EADS-8860)
--  200429  MABALK Removed REPORT_LIFETIME system parameter (Bug #153658)
--  200903  RATSLK Change parameter value & description of USER_PASSWORD to Email from Random.
--  210504  RAORNL Added DISABLED_FEATURES system parameter (BM21R2-432)
--  210622  RAKUSE Added TIME_FORMAT system parameter (TEAURENAFW-5980)
--  210719  KADALK Removed URL_EXT_SERVER, QUERY_HINTS, IFS_CURR_PRECISION, SEARCH_MATCH_CASE, MAX_IDLE_TIME, URL_TIPS_TRICKS, URL_OPEN_IFS system parameter (TEAURENAFW-6184)
--  220921  MAIKLK Added ics file extension to allowed_file_extensions_ (CRM21R2-306).
--  270921  ERFELK Added ASC file extension to allowed_file_extensions_ (SC21R2-2536).
-----------------------------------------------------------------------------
--
--  New_Parameter = Fnd_Setting_API.New_Parameter:
--     Create the parameter if it does not already exist. In this call
--     the default value is to be set. If parameter already exist, everything
--     except value_ and dynamic is updated.
--
--  Modify_Parameter = Fnd_Setting_API.Modify_Parameter:
--     Update an already existing parameter. Seldom used, in most cases no
--     setting of the default value is to be made, since the value may have been
--     changed by an administrator and this script should not change
--     such a value during an upgrade. Only the attributes that has been
--     changed since the parameter was created need to be set.
--
--  Remove_Parameter = Fnd_Setting_API.Remove_Parameter:
--     Remove obsolete parameters.
--
--  Fnd_Setting_API.Get_Parameter:
--     Fetch a parameter with all its attributes. Use this when some
--     evaluation of existing attributes has to be made when updating
--     a parameter.
--
--  Value types:
--    value_type_fixed_string_  = FIXED STRING  : (Default) Datatype string and only the values specified in the domain are allowed.
--    value_type_fixed_number_  = FIXED NUMBER  : Datatype number and only the values specified in the domain are allowed.
--    value_type_fixed_date_    = FIXED DATE    : Date format as a string and only the values specified in the domain are allowed.
--    value_type_custom_string_ = CUSTOM STRING : Datatype string and custom values are allowed.
--    value_type_custom_number_ = CUSTOM NUMBER : Datatype number and custom values are allowed.
--    value_type_custom_date_   = CUSTOM DATE   : Date format as a string and custom values are allowed.
-----------------------------------------------------------------------------

PROMPT Inserting Foundation1 Parameters

SET SERVEROUTPUT ON

DECLARE
   --
   -- Cursor declaration
   --
   CURSOR get_encoding IS
      SELECT value
      FROM  nls_database_parameters
      WHERE parameter = 'NLS_CHARACTERSET';
   --
   CURSOR get_user_ts IS
      SELECT Nvl(default_tablespace, 'USERS') default_tablespace,
             Nvl(temporary_tablespace, UPPER('&TEMP_TABLESPACE')) temporary_tablespace
      FROM user_users u;
   --
   CURSOR get_default_ts IS
      SELECT tablespace_name
      FROM  dba_tablespaces
      WHERE tablespace_name = 'USERS';
   --
   CURSOR get_temp_ts IS
      SELECT tablespace_name
      FROM  dba_tablespaces
      WHERE tablespace_name = UPPER('&TEMP_TABLESPACE');
   --
   -- Variable declaration
   --
   parameter_record_ fnd_setting_tab%ROWTYPE;
   value_            fnd_setting_tab.value%TYPE;
   dummy_            VARCHAR2(30);
   --
   -- Categories
   --
   category_app_ins_settings_     CONSTANT VARCHAR2(50) := 'Application Insights Settings';
   category_auren_map_            CONSTANT VARCHAR2(50) := 'Aurena Map';
   category_aurena_native_        CONSTANT VARCHAR2(50) := 'Aurena Native';
   category_aurena_user_settings_ CONSTANT VARCHAR2(50) := 'Aurena User Settings';
   category_background_jobs_      CONSTANT VARCHAR2(50) := 'Background Jobs';
   category_batch_scan_settings_  CONSTANT VARCHAR2(50) := 'Batch Scanner Settings';
   category_connectivity_         CONSTANT VARCHAR2(50) := 'Connectivity';
   category_custom_objects_       CONSTANT VARCHAR2(50) := 'Custom Objects';
   category_data_archive_         CONSTANT VARCHAR2(50) := 'Data Archive';
   category_data_migration_       CONSTANT VARCHAR2(50) := 'Data Migration';
   category_digital_sigining_certs_     CONSTANT VARCHAR2(50) := 'Digital Signing Certs';
   category_digital_sigining_sigs_     CONSTANT VARCHAR2(50) := 'Digital Signing Sigs';
   category_event_management_     CONSTANT VARCHAR2(50) := 'Event Management';
   category_gis_integration_      CONSTANT VARCHAR2(50) := 'GIS Integration';
   category_http_                 CONSTANT VARCHAR2(50) := 'HTTP';
   category_ifs_aurena_bot_       CONSTANT VARCHAR2(50) := 'IFS Aurena Bot';
   category_lobby_                CONSTANT VARCHAR2(50) := 'Lobby';
   category_object_subscriptions_ CONSTANT VARCHAR2(50) := 'Object Subscriptions';
   category_output_channels_      CONSTANT VARCHAR2(50) := 'Output Channels';
   category_replication_          CONSTANT VARCHAR2(50) := 'Replication';
   category_reporting_            CONSTANT VARCHAR2(50) := 'Reporting';
   category_scheduling_opt_       CONSTANT VARCHAR2(50) := 'Scheduling Optimization';
   category_security_             CONSTANT VARCHAR2(50) := 'Security';
   category_streams_              CONSTANT VARCHAR2(50) := 'Streams';
   category_system_settings_      CONSTANT VARCHAR2(50) := 'System Settings';
   category_user_assistance_      CONSTANT VARCHAR2(50) := 'User Assistance';
   category_user_cre_settings_    CONSTANT VARCHAR2(50) := 'User Creation Settings';
   category_user_settings_        CONSTANT VARCHAR2(50) := 'User Settings';
   category_file_scan_settings_   CONSTANT VARCHAR2(50) := 'File Scan Settings';
   --
   -- Value Types
   --
   value_type_fixed_string_       CONSTANT VARCHAR2(20) := 'FIXED STRING'; -- Default (can be ignored)
   value_type_fixed_number_       CONSTANT VARCHAR2(20) := 'FIXED NUMBER';
   value_type_fixed_date_         CONSTANT VARCHAR2(20) := 'FIXED DATE';
   value_type_custom_string_      CONSTANT VARCHAR2(20) := 'CUSTOM STRING';
   value_type_custom_number_      CONSTANT VARCHAR2(20) := 'CUSTOM NUMBER';
   value_type_custom_date_        CONSTANT VARCHAR2(20) := 'CUSTOM DATE';
   
   -- Keep this list sorted for readability
   allowed_file_extensions_       CONSTANT VARCHAR2(500) := 'ACH,ASC,BIM,BPMN,CER,CERT,CLASS,CRT,CSV,DAT,EXP,GIF,GZ,IAL,ICS,JAR,JAVA,JPEG,JPG,JSON,KEY,LNG,LOG,OLD,OTF,P12,PDF,PEM,PFX,PNG,RDL,RPL,RPT,SQL,TMSL,TRS,TTC,TTF,TXT,WOFF,WOFF2,XLSM,XLSX,XML,XSD,XSL,ZIP';

   PROCEDURE Remove_Parameter(
      parameter_ IN VARCHAR2)
   IS
   BEGIN
      Fnd_Setting_API.Remove_Parameter(parameter_);
   END Remove_Parameter;
   
   PROCEDURE New_Parameter(
      parameter_        IN VARCHAR2,
      description_      IN VARCHAR2,
      dynamic_          IN VARCHAR2,
      value_            IN VARCHAR2,
      domain_           IN VARCHAR2,
      domain_desc_      IN VARCHAR2,
      category_         IN VARCHAR2,
      value_type_       IN VARCHAR2 DEFAULT 'FIXED STRING',
      client_read_only_ IN VARCHAR2 DEFAULT 'FALSE')
   IS
   BEGIN
      Fnd_Setting_API.New_Parameter(parameter_, description_, dynamic_, value_, domain_, domain_desc_, category_, value_type_, 'FNDBAS', client_read_only_);
   END New_Parameter;
  
   PROCEDURE Modify_Parameter(
      parameter_   IN VARCHAR2,
      description_ IN VARCHAR2,
      dynamic_     IN VARCHAR2,
      value_       IN VARCHAR2,
      domain_      IN VARCHAR2,
      domain_desc_ IN VARCHAR2,
      category_    IN VARCHAR2,
      value_type_  IN VARCHAR2 DEFAULT 'FIXED STRING')
   IS
   BEGIN
      Fnd_Setting_API.Modify_Parameter(parameter_, description_, dynamic_, value_, domain_, domain_desc_, category_, value_type_, 'FNDBAS');
   END Modify_Parameter;   
  
   PROCEDURE Create_Or_Modify_List_Parameter(
      parameter_   IN VARCHAR2,
      description_ IN VARCHAR2,
      dynamic_     IN VARCHAR2,
      value_       IN VARCHAR2,
      domain_desc_ IN VARCHAR2,
      category_    IN VARCHAR2,
      value_type_  IN VARCHAR2 DEFAULT 'FIXED STRING')
   IS
      TYPE value_table IS TABLE OF VARCHAR2(200)  INDEX BY BINARY_INTEGER; 
      value_list_ value_table;
      old_value_  VARCHAR2(4000);
      index_      NUMBER;
      modified_   BOOLEAN := FALSE;
   BEGIN
      Fnd_Setting_API.Create_Or_Modify_List_Param(parameter_, description_, dynamic_, value_, value_ ||'^^', domain_desc_, category_, value_type_, 'FNDBAS');
   END Create_Or_Modify_List_Parameter;
BEGIN
   -------------------------------
   -- Remove obsoleted parameters
   -------------------------------
   Remove_Parameter('CONNECTIVITY');
   Remove_Parameter('DEFJOB_INTERVAL');
   Remove_Parameter('MONITORING_PROCESS');
   Remove_Parameter('MONITORING_INTERVAL');
   Remove_Parameter('KEEP_SCHEDULE_HEAVY');
   Remove_Parameter('KEEP_SCHEDULE_LIGHT');
   Remove_Parameter('EVENT_SERVER');
   Remove_Parameter('KEEP_EVENTS');
   Remove_Parameter('SEC_SETUP');
   Remove_Parameter('SEC_METHOD_CHECK');
   Remove_Parameter('KEEP_REPORTS');
   Remove_Parameter('HTTP_AVAILABLE');
   Remove_Parameter('HELP_STYLE');
   Remove_Parameter('EVENT_EXECUTOR');
   Remove_Parameter('REF_CACHE_CHECK');
   Remove_Parameter('FNDMIG_STORAGE');
   Remove_Parameter('FNDMIG_TABLESPACE');
   Remove_Parameter('MAX_XML_SIZE');
   Remove_Parameter('MAX_FO_SIZE');
   Remove_Parameter('CANCEL_QUERY');
   Remove_Parameter('IAL_STORAGE_DATA');
   Remove_Parameter('FNDMIG_STORAGE_DATA');
   Remove_Parameter('FNDMIG_STORAGE_INDEX');
   Remove_Parameter('PDF_ARCHIVE_PATH');
   Remove_Parameter('PDF_ARCHIVATE');
   Remove_Parameter('LAYOUT_ROOT');
   Remove_Parameter('PRINT_SERVER');
   Remove_Parameter('CHECKPOINT_TYPE');
   Remove_Parameter('CHECKPOINT_METHOD');
   Remove_Parameter('SEC_PRES_SETUP');
   Remove_Parameter('KEEP_PERSONAL_MSG');
   Remove_Parameter('SUB_DURATION_DAYS');
   Remove_Parameter('POLL_STREAMS');
   Remove_Parameter('WINPOPUP_DEST');
   Remove_Parameter('FAST_LOGIN_ACTIVE');
   Remove_Parameter('REP_FO_PRINTING');
   Remove_Parameter('REP_EXT_RF_CS');
   Remove_Parameter('SQL_ALIAS_ENCLOSER');
   Remove_Parameter('REPORT_LIFETIME');
   Remove_Parameter('EOI_SERV_BASE_URL');
   Remove_Parameter('EOI_MODEL_NAME');
   Remove_Parameter('EOI_AUTH_TYPE');
   Remove_Parameter('B2B_HEADER_COLOR');
   Remove_Parameter('B2B_HEADER_COLOR_HOV');
   Remove_Parameter('B2B_COMPANY_LOGO_URL');
   Remove_Parameter('QUERY_HINTS');
   Remove_Parameter('IFS_CURR_PRECISION');
   Remove_Parameter('SEARCH_MATCH_CASE');
   Remove_Parameter('MAX_IDLE_TIME');
   Remove_Parameter('URL_TIPS_TRICKS');
   Remove_Parameter('URL_OPEN_IFS');
   Remove_Parameter('URL_EXT_SERVER');
   
   -------------------------------
   -- Create/Update parameters
   -------------------------------
   --
   -- Event Action Executor
   --
   
   -- Make sure that some of the attributes for EVENT_EXECUTOR really are updated
   -- Move from Event Server to Connect if needed, else leave setting as it is
   parameter_record_ := Fnd_Setting_API.Get_Parameter('EVENT_EXECUTOR');
   IF parameter_record_.value = 'EVENT SERVER' THEN
      Modify_Parameter ('EVENT_EXECUTOR', '', '', 'CONNECT', '', '', category_connectivity_);
   END IF;
   
   --  Background processes
   --
   New_Parameter('BATCH_PROCESSES', 'Number of background processes',  '16.8', '3', '3^^', 'Default value^Custom value^', category_background_jobs_, value_type_custom_number_);
   New_Parameter('BATCH_PROCESS_LOG', 'Logging of background processes', '16.9', 'OFF', 'ON^OFF^', 'Background process logging enabled^Background process logging disabled^', category_background_jobs_);
   
   --
   -- Cleanup
   --
   New_Parameter('KEEP_DEFJOBS', 'Cleanup age limit in days for completed background jobs', '17', '7', '7^^', 'Default Limit^Custom limit^', category_background_jobs_, value_type_custom_number_);
   New_Parameter('KEEP_DEFJOBS_WARNING', 'Cleanup age limit in days for background jobs with warning', '17.1', '30', '30^^', 'Default Limit^Custom limit^', category_background_jobs_, value_type_custom_number_);
   New_Parameter('KEEP_DEFJOBS_ERROR', 'Cleanup age limit in days for background jobs with errors', '17.2', '180', '180^^', 'Default Limit^Custom limit^', category_background_jobs_, value_type_custom_number_);
   New_Parameter('KEEP_PRINTJOBS', 'Cleanup age limit in days for printouts in Print Manager', '19', '7', '7^^', 'Default Limit^Custom limit^', category_reporting_, value_type_custom_number_);
   New_Parameter('KEEP_BATCH_SCHEDULE', 'Cleanup age limit in days for inactive Scheduled tasks', '20.5', '7', '7^^', 'Default Limit^Custom limit^', category_background_jobs_, value_type_custom_number_);
   New_Parameter('KEEP_CHECKPOINT', 'Cleanup age limit in days for Security Checkpoint Log', '20.7', '0', '0^^', 'No Limit (No Cleanup)^Custom limit^', category_security_, value_type_custom_number_);
   New_Parameter('TRANSFER_TIMEOUT','HTTP transfer timeout for outbound calls (seconds)','20.8','1200','1200^^','Default Value^Custom Value',category_system_settings_, value_type_custom_number_);
   New_Parameter('KEEP_IAM_EVENTS', 'Cleanup age limit in days for Iam Events Log', '21', '3', '3^^', 'Default Limit^Custom limit^', category_security_, value_type_custom_number_);
   
   --
   -- Client login
   --
   New_Parameter('URL_APP_ONWEB', 'IFS online', '25', 'http://www.ifs.com', 'http://www.ifs.com^^', 'IFS online^^', category_user_assistance_, value_type_custom_string_);
   Modify_Parameter ('URL_APP_ONWEB', 'IFS online', '25', 'http://www.ifs.com', 'http://www.ifs.com^^', 'IFS online^^', category_user_assistance_, value_type_custom_string_);
   New_Parameter('URL_APP_SUPPORT', 'IFS Portal', '26', 'http://www.ifs.com/corp/login/', '*^http://www.ifs.com/corp/login/^^', 'No link defined^IFS Portal^^', category_user_assistance_, value_type_custom_string_);
   Modify_Parameter ('URL_APP_SUPPORT', 'IFS Portal', '26', 'http://www.ifs.com/corp/login/', '*^http://www.ifs.com/corp/login/^^', 'No link defined^IFS Portal^^', category_user_assistance_, value_type_custom_string_);
   New_Parameter('URL_HELP_BASE', 'Base address for HTML help', '28', 'DEFAULT', 'DEFAULT^^', 'No base address defined^^', category_user_assistance_, value_type_custom_string_);
   -- Make sure that the old non working adress is really updated (i.e. if not changed by the administrator)
   parameter_record_ := Fnd_Setting_API.Get_Parameter('URL_HELP_BASE');
   IF upper(parameter_record_.value) = 'HTTP://DOC/HELP' THEN
      Modify_Parameter ('URL_HELP_BASE', '', '', 'http://www.yourwebserver.domain:port/documentation', '', '', category_user_assistance_, value_type_custom_string_);
   END IF;
   New_Parameter('DEFAULT_LANGUAGE', 'Default server language setup', '29', 'en', 'en^^', 'English^^', category_user_settings_, value_type_custom_string_);
   
   --
   -- BLOB Management
   --
   New_Parameter('BLOB_STORAGE', 'Location to store BLOB data', '29.1', 'ASK', 'INT^EXT^ASK^', 'Internally in database^Externally on file system^Ask the user^', category_system_settings_);
   
   --
   -- Event Registry date and time formats
   --
   New_Parameter('EVENT_REG_DATETIME', 'Event Registry date and time format', '30', 'YYYY-MM-DD HH24.MI.SS', 'YYYY-MM-DD HH24.MI.SS^^', 'Default format^Custom Format^', category_event_management_, value_type_custom_date_);
   New_Parameter('EVENT_REG_DATE', 'Event Registry date format', '31', 'YYYY-MM-DD', 'YYYY-MM-DD^^', 'Default format^Custom Format^', category_event_management_, value_type_custom_date_);
   New_Parameter('EVENT_REG_TIME', 'Event Registry time format', '32', 'HH24.MI.SS', 'HH24.MI.SS^^', 'Default format^Custom Format^', category_event_management_, value_type_custom_date_);
   
   --
   -- Connectivity
   --
   New_Parameter('CON_INBOX', 'Connectivity Inbox process available', '33', 'OFF', 'ON^OFF^',
                  'Connectivity Inbox background process enabled^Connectivity Inbox background process disabled^', category_connectivity_);
   New_Parameter('CON_OUTBOX', 'Connectivity Outbox process available', '34', 'OFF', 'ON^OFF^',
                  'Connectivity Outbox background process enabled^Connectivity Outbox background process disabled^', category_connectivity_);
   New_Parameter('CON_IN_INTERVAL',  'Connectivity Inbox process restartup interval (seconds)', '35', '30',
                  '5^10^30^60^^', 'Very fast restart^Fast restart^Medium restart^Slow restart^Custom restart^', category_connectivity_, value_type_custom_number_);
   New_Parameter('CON_OUT_INTERVAL', 'Connectivity Outbox process restartup interval (seconds)', '36', '30',
                  '5^10^30^60^^', 'Very fast restart^Fast restart^Medium restart^Slow restart^Custom restart^', category_connectivity_, value_type_custom_number_);
   New_Parameter('CON_KEEP_INBOX', 'Cleanup age limit in days for messages in Inbox', '37', '7', '7^^', 'Default limit^Custom limit^', category_connectivity_, value_type_custom_number_);
   New_Parameter('CON_KEEP_OUTBOX', 'Cleanup age limit in days for messages in Outbox', '38', '7', '7^^', 'Default limit^Custom limit', category_connectivity_, value_type_custom_number_);
   New_Parameter('KEEP_MSG_STAT', 'Cleanup age limit in days for application message statistics', '39', '7', '7^^', 'Default limit^Custom limit', category_connectivity_, value_type_custom_number_);
   New_Parameter('CON_CLEANUP_STATES', 'Cleanup states for connectivity messages as a comma separated list', '39.1', 'Accepted,Failed', 'Accepted^Failed^Rejected^Posted^Transferred^Processing^Incomplete^Acknowledged^PartlyAccepted^Released^',
                     'Accepted^Failed^Rejected^Posted^Transferred^Processing^Incomplete^Acknowledged^PartlyAccepted^Released^', category_connectivity_, value_type_custom_string_);
   --
   -- Information Abstraction Layer
   --
   New_Parameter('IAL_USER', 'Information Access Layer (IAL) Oracle user', '40', UPPER('&IAL_OWNER'), UPPER('&IAL_OWNER^*^^'), 'Default IAL Owner^IAL not configured^^', category_reporting_,  value_type_custom_string_);
   Modify_Parameter ('IAL_USER', 'Information Access Layer (IAL) Oracle user', '40', UPPER('&IAL_OWNER'), UPPER('&IAL_OWNER^*^^'), 'Default IAL Owner^IAL not configured^^', category_reporting_, value_type_custom_string_);
   New_Parameter('IAL_REPLICATION', 'Information Access Layer (IAL) replication setup', '41', 'ON', 'ON^OFF^', 'Scheduled replication enabled^Scheduled replication disabled^', category_reporting_);
   New_Parameter('IAL_TABLESPACE_DATA', 'Default tablespace for dynamically created tables of IAL Owner Schema', '41.1', UPPER('&IFSAPP_DATA'), UPPER('&IFSAPP_DATA^^'), 'Default Data tablespace^^', category_reporting_, value_type_custom_string_);
   Modify_Parameter ('IAL_TABLESPACE_DATA', 'Default tablespace for dynamically created tables of IAL Owner Schema', '41.1', UPPER('&IFSAPP_REPORT_DATA'), UPPER('&IFSAPP_REPORT_DATA^^'), 'Default Data tablespace^^', category_reporting_, value_type_custom_string_);
   New_Parameter('IAL_CREATE_EMPTY_TAB', 'Information Access Layer (IAL) create empty table when exception in creating temp table', '41.3', 'YES', 'YES^NO^','Create empty table when exception in creating temp table^Do not create empty table when exception in creating temp table^', category_reporting_);
   New_Parameter('IAL_ERROR_OCCURENCE', 'Information Access Layer (IAL) - Maximum occurrences of erroneous schedule jobs', '41.4', '0', '0^-1^^','Default Limit^No Limit is Defined^Custom limit^', category_reporting_, value_type_custom_number_);
   New_Parameter('IAL_TABLESPACE_INDEX', 'Default tablespace for dynamically created indexes of IAL Owner Schema', '41.5', UPPER('&IFSAPP_INDEX'), UPPER('&IFSAPP_INDEX^^'), 'Default Index tablespace^^', category_reporting_, value_type_custom_string_);
   Modify_Parameter ('IAL_TABLESPACE_INDEX', 'Default tablespace for dynamically created indexes of IAL Owner Schema', '41.5', UPPER('&IFSAPP_REPORT_INDEX'), UPPER('&IFSAPP_REPORT_INDEX^^'), 'Default Index tablespace^^', category_reporting_, value_type_custom_string_);
   
   --
   -- Replication
   --
   New_Parameter('REPLICATE', 'Replication process available', '42.0', 'OFF', 'ON^OFF^',
                  'Replication background process enabled^Replication background process disabled^', category_replication_);
   New_Parameter('REPL_INTERVAL',  'Replication process restartup interval (seconds)', '42.1', '30',
                  '5^10^30^60^^', 'Very fast restart^Fast restart^Medium restart^Slow restart^^', category_replication_, value_type_custom_number_);
   New_Parameter('REPL_KEEP', 'Cleanup age limit in days for replicated messages', '42.2', '0.007',
                  '0.007^0.04^1^^', 'One minute^One hour^One day^^', category_replication_, value_type_custom_number_);
   Modify_Parameter ('REPL_KEEP', 'Cleanup age limit in days for replicated messages', '42.2', '0.007',
                  '0.007^0.04^1^^', 'Ten minutes^One hour^One day^^', category_replication_, value_type_custom_number_);
   New_Parameter('REPL_SND_WARN', 'Log Replication Send warnings', '43.0', 'ON', 'ON^OFF^',
                  'Logging of Replication Send warnings enabled^Logging of Replication send warnings disabled^', category_replication_);
   New_Parameter('REPL_SND_INFO', 'Log Replication Send information', '43.1', 'OFF', 'ON^OFF^',
                     'Logging of Replication Send information enabled^Logging of Replication send information disabled^', category_replication_);
   New_Parameter('REPL_RCV_WARN', 'Log Replication Receive warnings', '43.2', 'ON', 'ON^OFF^',
                  'Logging of Replication Receive warnings enabled^Logging of Replication receive warnings disabled^', category_replication_);
   New_Parameter('REPL_RCV_INFO', 'Log Replication Receive information', '43.3', 'OFF', 'ON^OFF^',
                  'Logging of Replication Receive information enabled^Logging of Replication receive information disabled^', category_replication_);
   New_Parameter('REPL_STATISTICS', 'Collect Replication statistics information', '44.0', 'OFF', 'ON^OFF^',
                  'Replication statistics collection enabled^Replication statistics collection disabled^', category_replication_);
   New_Parameter('REPL_STAT_KEY_FORMAT', 'Replication statistics date key format', '44.1', 'YYYY-MM-DD',
                  'YYYY-MM-DD^YYYY-MM-DD-HH24^', 'Collect statistics per day^Collect statistics per hour^', category_replication_, value_type_fixed_date_);
   --
   -- Tablespace settings for new users
   --
   -- Fetch default value for TS_DEFAULT
   value_ := NULL;
   OPEN  get_default_ts;
   FETCH get_default_ts INTO value_;
   CLOSE get_default_ts;
   IF value_ IS NULL THEN
      OPEN  get_user_ts;
      FETCH get_user_ts INTO value_, dummy_;
      CLOSE  get_user_ts;
   END IF;
   New_Parameter('TS_DEFAULT', 'Default tablespace for new Oracle users', '50', Nvl(value_, 'USERS'), 'USERS^^', 'Default tablespace^^', category_user_settings_, value_type_custom_string_);
   -- Fetch default value for TS_TEMPORARY
   value_ := NULL;
   OPEN  get_temp_ts;
   FETCH get_temp_ts INTO value_;
   CLOSE get_temp_ts;
   IF value_ IS NULL THEN
      OPEN  get_user_ts;
      FETCH get_user_ts INTO dummy_, value_;
      CLOSE  get_user_ts;
   END IF;
   New_Parameter('TS_TEMPORARY', 'Temporary tablespace for new Oracle users', '51', Nvl(value_, UPPER('&TEMP_TABLESPACE')), UPPER('&TEMP_TABLESPACE^^'), 'Temporary tablespace^^', category_user_settings_, value_type_custom_string_);
   New_Parameter('DEFAULT_PROFILE', 'Default profile for new Oracle users', '52', 'DEFAULT', 'DEFAULT^^', 'Default profile^^', category_user_settings_, value_type_custom_string_);
 
   --
   -- IFS Data Migration parameters
   --
   New_Parameter('FNDMIG_TBLSPACE_DATA', 'Data Migration default tablespace for dynamically created tables', '71', '*', '*^^', 'No tablespace defined^^', category_data_migration_, value_type_custom_string_);
   New_Parameter('FNDMIG_TBLSPACE_IND', 'Data Migration default tablespace for dynamically created indexes', '73', '*', '*^^', 'No tablespace defined^^', category_data_migration_, value_type_custom_string_);
   New_Parameter('FNDMIG_ALT_REPL_USR', 'Data Migration alternative user for replication jobs', '75', '*', '*^^', 'No user defined^^', category_data_migration_, value_type_custom_string_);
   
   --
   --  Print Server
   --
   New_Parameter('DATA_ARCHIVE', 'Data archive process startup', '12.3', 'OFF', 'ON^OFF^','Data archive background process enabled^Data archive background process disabled^', category_data_archive_);
   New_Parameter('DATA_ARCHIVE_STARTUP', 'Data archive process startup interval (seconds)', '12.4', '3600','1800^3600^10800^^', 'Start every half hour^Start every hour^Start every third hour^Custom interval^', category_data_archive_, value_type_custom_number_);
   New_Parameter('BATCH_SCHEDULE', 'Scheduled tasks process startup', '12.5', 'ON', 'ON^OFF^','Scheduled tasks background process enabled^Scheduled tasks background process disabled^', category_background_jobs_);
   New_Parameter('BATCH_SCHED_STARTUP', 'Scheduled tasks process startup interval (seconds)', '12.6', '60','60^600^1800^3600^^', 'Start every minute^Start every tenth minute^Start every half hour^Start every hour^Custom interval^', category_background_jobs_, value_type_custom_number_);

   --
   -- Reporting parameters
   --
   New_Parameter('REPDES_GRAPHICS', 'Fallback image path for Report Designer when image is not in the database', '80', '.', '.', 'Current directory^^', category_reporting_, value_type_custom_string_);
   Modify_Parameter ('REPDES_GRAPHICS', 'Fallback image path for Report Designer when image is not in the database', '80', '.', '.', 'Current directory^^', category_reporting_, value_type_custom_string_);
   New_Parameter('REP_MAX_XML_SIZE', 'Maximum allowed XML size for Report Designer reports (kB)', '81', '0', '0^^', 'No limit^Custom limit^', category_reporting_, value_type_custom_string_);
   New_Parameter('REP_MAX_INT_XML_SIZE', 'Breakpoint XML size for when to format Report Designer reports in memory or using disk storage (kB)', '82', '100', '100^^', 'Default breakpoint^Custom breakpoint^', category_reporting_, value_type_custom_string_);
   New_Parameter('REP_RULE_LOG', 'Report rule advanced logging ON/OFF','84','OFF','ON^OFF^','Report rule advanced logging on^Report rule advanced logging off^', category_reporting_);
   New_Parameter('REP_RULE_LOG_AGE', 'Cleanup age limit in days for Report Rule Advanced Logging', '84', '7', '7^^', 'Default Limit^Custom limit^', category_reporting_, value_type_custom_number_);   
   New_Parameter('RD_AUTO_ROTATE', 'Set automatic rotate and center for Report Designer layouts', '84', 'ON', 'ON^OFF^', 'Generated PDF will be rotated automatically^Generated PDF will not be rotated automatically^', category_reporting_);
   New_Parameter('REP_ARCH_DIST_EMAIL','Send a notification email when an archived report is distributed', '86', 'YES', 'YES^NO^', 'Send a notification email^Do not send a notification email^', category_reporting_);
   New_Parameter('REP_DEF_LOGI_PRNTR','Default logical printer ID to be used when none of the Report level or User level default Logical printer value is not set.', '87', 'NO_PRINTOUT', 'NO_PRINTOUT^^', 'No Printout^User defined^', category_reporting_, value_type_custom_string_);
   New_Parameter('OVERWRITE_REP_LIFE','Prevent overwrite of report life when RDF is deployed', '88', 'YES', 'YES^NO^', 'Report life is not changed to the value defined in the RDF^Report life will be set to the value defined in RDF', category_reporting_);
   Modify_Parameter ('OVERWRITE_REP_LIFE','Prevent overwrite of report life when RDF is deployed', '88', 'YES', 'YES^NO^', 'Report life is not changed to the value defined in the RDF^Report life will be set to the value defined in RDF', category_reporting_);
   New_Parameter('REP_MESSAGE_QUEUE','Message Queue for report email and routing', '89', 'OUT1', 'OUT1^^', 'Default Queue^Custom Queue. Changing this requires a restart of the application server.', category_reporting_, value_type_custom_string_);   
   New_Parameter('QR_DB_LINK', 'Database Links in Quick Reports - Enable Partial Support', '91', 'NO', 'YES^NO^', 'Partial database link support is enabled.^Partial database link support is disabled.^', category_reporting_);   
   New_Parameter('REPDES_PDF_A', 'Make Report Designer PDF/A compliant', '130', 'NO', 'YES^NO^', 'PDF/A enabled^pdf/A disabled^', category_reporting_);   
   New_Parameter('PLUGIN_PRINT_DIR', 'Report Plug-in output directory', '12.2', '*', '*^^', 'No directory defined^^', category_reporting_,  value_type_custom_string_);
   New_Parameter('DEFAULT_PAPER_FORMAT', 'Default paper format', '12.21', '*', '*^A4^LETTER^OTHER^','No default layout set^A4 paper format^Letter paper format^Other paper format^', category_reporting_);
   New_Parameter('SHOW_ASGN_DEF_PRINT', 'Show only the assigned logical printers and default physical printer', '12.7', 'YES', 'YES^NO^','Show only the assigned logical printers and default physical printer^Show all logical and physical printers^', category_reporting_);
   New_Parameter('SEND_EMAIL_CHECKBOX', 'Profile send email checkbox of print dialog', '93', 'YES', 'YES^NO^', 'Profile email checkbox enabled^Profile email checkbox disabled^', category_reporting_);
   New_Parameter('QUICK_REP_LOG', 'Quick Report logging ON/OFF','84','OFF','ON^OFF^','Quick Report logging on^Quick Report logging off^',category_reporting_);
   New_Parameter('REP_PREV_TIME_LMT', 'Report preview timeout before the preview operation runs in background (seconds)', '134', '30', '30^^', 'Default Limit^Custom limit^',category_reporting_, value_type_custom_number_);
   New_Parameter('QUICK_REP_LOG_AGE', 'Cleanup age limit in days for Quick Report Logging', '84', '365', '365^^', 'Default Limit^Custom limit^',category_reporting_, value_type_custom_number_);
   New_Parameter('REPDES_USEXALAN', 'Use Xalan', '132', 'true', 'true^false^', 'Xalan Used^Default Used^', category_reporting_);      
   New_Parameter('REPDES_USENEWFW', 'Use Application Message Queue logic for report processing', '133', 'NO', 'YES^NO^', 'Use Connect Queue^Use Report Queue^', category_reporting_);
   New_Parameter('URL_SSRS_SERVER', 'Base URL for MS Reporting Services', '126', 'https://<host>:<port>', 'https://<host>:<port>^^', 'URL Template^^', category_reporting_, value_type_custom_string_);   
   
   --
   -- Default file encoding
   --
   OPEN  get_encoding;
   FETCH get_encoding INTO value_;
   CLOSE get_encoding;
   New_Parameter('DEFAULT_FILEENCODING', 'Default file encoding for files read/written by Oracle', '90', value_, '*^^', 'No default encoding defined^', category_system_settings_, value_type_custom_string_);
   
   --
   -- Security Checkpoint
   --
   New_Parameter('CHECKPOINT', 'Security checkpoint framework available', '92', 'OFF', 'ON^OFF^',
                  'Security checkpoint available^Security checkpoint not available^', category_security_);
   New_Parameter('CHECKPOINT_U_TIMEOUT',  'Security Checkpoint show username', '95', 'ON',
                  'ON^OFF^', 'Userfriendly mode (username always shown)^FDR21 11.200 Strict (always re-type username)^', category_security_);

   --
   -- SQL Trace
   --
   New_Parameter('SQL_TRACE', 'SQL Trace allowed, should be OFF for production installations', '96', 'OFF', 'ON^OFF^',
                  'SQL Trace allowed^SQL Trace disallowed^', category_system_settings_);
   --
   -- Profiling
   --
   New_Parameter('PROFILING', 'Profiling allowed, should be OFF for production installations', '97', 'OFF', 'ON^OFF^',
                  'Profiling allowed^Profiling disallowed^', category_system_settings_);
   New_Parameter('PROFILING_DIR', 'Profiling directory, where the profiler writes its files', '98', 'FND_PROFILER_DIR', 'FND_PROFILER_DIR^',
                  'Profile directory^', category_system_settings_);
   --
   -- Debug
   --
   New_Parameter('REMOTE_DEBUGGING', 'Remote Debugging allowed, should be OFF for production installations', '99', 'OFF', 'ON^OFF^',
                  'Remote Debugging allowed^Remote Debugging disallowed^', category_system_settings_);
	-- Default Application owner
   value_ := FND_SESSION_API.Get_App_Owner();
   New_Parameter('APP_OWNER', 'Name of the Application Owner', '99.1',  Nvl(value_, 'IFSAPP'), value_||'^', 'Default Application Owner.^', category_system_settings_);			  
   
   --
   -- System URL and Secondary URL
   --
   New_Parameter('SYSTEM_URL', 'System Url', '125.1', 'https://<FQDN>', 'https://<FQDN>', 'Custom URL^^', category_system_settings_, value_type_custom_string_); 
   New_Parameter('SECONDARY_URL', 'Secondary Url (external proxy URL)', '125.2', 'https://<FQDN>', 'https://<FQDN>', 'Custom URL^^', category_system_settings_, value_type_custom_string_);      
   
   --
   -- Download URL, Current feature update and Current service update
   --
   New_Parameter('DOWNLOAD_URL', 'Download Url (addon)', '125.3', 'https://<FQDN>', 'https://<FQDN>', 'Custom URL^^', category_system_settings_, value_type_custom_string_); 
   New_Parameter('FEATURE_UPDATE', 'Feature update', '125.4', 'xx.x', 'xx.x', 'Feature update^^', category_system_settings_, value_type_custom_string_);  
   New_Parameter('SERVICE_UPDATE', 'Service update', '125.5', 'xx.x.x', 'xx.x.x', 'Service update^^', category_system_settings_, value_type_custom_string_);
         
   --
   -- Namespace, saved in IFS_REALM_NAME
   --
   New_Parameter('IFS_REALM_NAME', 'Namespace', '125.6', '<namespace>', '<namespace>', 'Namespace^^', category_system_settings_, value_type_custom_string_); 
	  
   --
   -- Object connections
   --
   New_Parameter('OBJ_CONN_DELETE', 'Delete Object Connections when Parent Objects are Deleted', '90', 'OFF', 'ON^OFF^', 'Connections between business objects and attachments are deleted^Connections between business objects and attachments are not deleted^', category_system_settings_);

   --
   --  Proxy Server parameters
   --
   New_Parameter('PROXY_SERVER', 'Proxy Server used for HTTP requests', '150.1', '*', '*^^',
                  'No proxy server^Proxy server (format=[http://]host[:port][/])^', category_http_, value_type_custom_string_);
   New_Parameter('NO_PROXY_DOMAINS', 'List of hosts and domains for which no proxy should be used', '150.2', '*', '*^^',
                  'No hosts or domains^Comma separated list of hosts and domains^', category_http_, value_type_custom_string_);
                  
   --
   -- Key field validate parameter
   --
   New_Parameter('KEY_STRING_VALIDATE', 'Define the characters which should not appear in Key Fields. Use the markers LF and CR if it is required to specify the respective new line characters', '151', '(..)&%_<>=;~', '(..)&%_<>=;~^*^', 'Default Character String^No Character Defined^', category_user_settings_, value_type_custom_string_); 
     
   -- 126 - 129 are reserved for BI parameters --
    
   --
   -- Output channels
   --
   New_Parameter('PRINT_COMPANY_LOGO', 'Url or path of the company logo file used in quick print', '131', 'http://<host>:<port>/../<logo.png>', 'http://<host>:<port>/../<logo.png>', 'Company Logo not specified^^', category_output_channels_, value_type_custom_string_);
   
   --
   -- Lobby
   --
   New_Parameter('LOBBY_DEFAULT_GRANT', 'Permission set to be granted Lobby presentation objects by default', '160', 'FND_LOBBY_ADMIN', '*^', 'Default', category_lobby_, value_type_custom_string_);
   New_Parameter('LOBBY_QUERY_TIMEOUT', 'Maximum time for executing a query of a lobby element', '160.2', '180', '180^^', 'Default^Custom^', category_lobby_, value_type_custom_number_);
   
   --
   -- Streams
   --
   New_Parameter('NOTIFY_BEFORE_DAYS', 'Number of days ahead of expiration for subscription renewal prompt', '171', '3', '3^^', 'Default^Custom^', category_object_subscriptions_, value_type_custom_number_);
   New_Parameter('KEEP_STREAMS_DAYS', 'Number of days to keep streams messages before removal', '172', '30', '30^^', 'Default^Custom^', category_streams_, value_type_custom_number_);
   
   ---
   --- InMemory Packages
   ---
   New_Parameter('IM_COMP_LEVEL', 'In-Memory compression level', '173', 
                  'QUERY_LOW', 'DML^QUERY_LOW^QUERY_HIGH^CAPACITY_LOW^CAPACITY_HIGH^', 'Minimal compression optimized for DML performance^Optimized for query performance^Optimized for query performance as well as space saving^Balanced with a greater bias towards space saving^Optimized for space saving', category_system_settings_);

   --
   -- Illegal Characters Validation
   --
   New_Parameter('VALID_ILLEGAL_CHARS', 'Prevent saving illegal whitespace characters', '91', 'ON', 'ON^OFF^', 'Client transactions will validate edited items and prevent illegal whitespace characters in range CHR28 to CHR31 from being saved^Client transactions will not validate edited items^', category_user_assistance_, NULL);
   
   --
   -- Aurena External Map Parameters
   --
   New_Parameter('ADDRESS_MAP_URL', 'Aurena - External map URL to open address on a map', '175.1', 'https://www.google.com/maps/search/?api=1' || chr(38) || 'query=', 'https://www.google.com/maps/search/?api=1' || chr(38) || 'query=^^', 'Google Maps^Custom Map^', category_auren_map_, value_type_custom_string_);
   New_Parameter('ADDRESS_MAP_ENABLED', 'Aurena - Enable/Disable external map for address', '175.2', 'ENABLED', 'ENABLED^DISABLED^', 'Enabled^Disabled^', category_auren_map_);
   --
   -- Application Insights Parameters
   --
   New_Parameter('AZURE_LOGGING', 'Aurena - Enable/Disable  logging for Application Insights (Azure)', '176.1', 'FALSE', 'TRUE^FALSE^', 'Toggle on^Toggle off^', category_app_ins_settings_, client_read_only_ => 'TRUE');
   New_Parameter('INSTRUMENTATION_KEY', 'Aurena - Key used to connect logging to specific Application Insights app in Azure', '176.2', 'EMPTY', 'EMPTY', 'Default^Custom^', category_app_ins_settings_, value_type_custom_string_, 'TRUE');

   --
   -- Aurena User Setting Parameters
   --
   New_Parameter('IMAGE_EDITABLE', 'Aurena - Enable/Disable user to edit the user image', '177', 'DISABLED', 'ENABLED^DISABLED^', 'Enabled^Disabled^', category_aurena_user_settings_);
   New_Parameter('TIME_FORMAT', 'Aurena - Time format settings', '177.2', 'LOCALE', 'FORCED24H^LOCALE^', 'Time format is forced to show 24h clock, ignoring browser locale settings^Time format is based on browser locale settings^', category_aurena_user_settings_);
   
   --
   -- Aurena Security Checkpoint Parameters
   --
   New_Parameter('AUR_CHKPT_ACTIVE', 'Security Checkpoints enabled in Aurena.', '178.1', 'OFF', 'ON^OFF^', 'Security checkpoints enabled in Aurena^Security checkpoint not enabled in Aurena^', category_security_, client_read_only_ => 'TRUE');
   New_Parameter('AUR_CHKPT_ALLUSERS', 'Security Checkpoints accept other users for verification than the logged in one in Aurena.', '178.2',  'OFF', 'ON^OFF^',  'All users can verify Security Checkpoints in Aurena^Only logged in user can verify Security Checkpoints in Aurena^',  category_security_, client_read_only_ => 'TRUE');
   New_Parameter('AUR_CHKPT_COMMENT', 'Security Checkpoints require comments Aurena.', '178.3',  'OFF', 'ON^OFF^',  'Security Checkpoints require comments Aurena^Security Checkpoints do not require comments Aurena^', category_security_, client_read_only_ => 'TRUE');
   New_Parameter('AUR_CHKPT_TYPE', 'Security Checkpoints type.', '178.4',  'PIN', 'PIN^DBAUTH^',  'Security Checkpoints are verified with PIN codes^DEPRECATED :Security Checkpoints are verified with DB authentication credentials^', category_security_, client_read_only_ => 'TRUE');
   New_Parameter('AUR_CHKPT_PIN_SUSP', 'Security Checkpoints PIN code suspended after 3 failed attempts', '178.5', 'ON', 'ON^OFF^', 'PIN code suspended after 3 failed attempts^PIN code is never suspended^', category_security_, client_read_only_ => 'TRUE');
   
   --
   -- Aurena System Parameters
   --
   New_Parameter('AUR_METADATA_METHOD', 'Aurena - Metadata fetching method', '179', 'PRODUCTION', 'DEBUG^PRODUCTION^', 'Use debugging method when fetching metadata^Use production method when fetching metadata^', category_system_settings_);
   New_Parameter('AUR_HELP_LANG', 'Aurena Help Documentation Language', '181', 'en', 'en^^', 'English^^', category_user_settings_, value_type_custom_string_);
   --
   -- User Detail Settings
   --
   New_Parameter('USER_PASSWORD', 'Password for new users', '180.0', 'Ask', 'Email^Ask^Username^Custom^', 'Email^Does not work for existing users when migrating from older application^Same as username^please enter a password^', category_user_cre_settings_, value_type_custom_string_);
   New_Parameter('SCIM_MULTI_LOGIN', 'Multiple login for users synchronized through SCIM', '182.0', 'OFF', 'ON^OFF^', 'Users will be able to login using an external IDP and internal IAM^Only external IDP Authentication is available for users synchronized through SCIM^', category_user_cre_settings_);
   
   --
   -- Batch scanner Settings
   --
   New_Parameter('TRANS_SCANNER_MODE', 'Scanner Mode', '182.0', 'DEV', 'DEV^SUPP^', 'Development^Support^', category_batch_scan_settings_, value_type_custom_string_);
   
   --
   -- Disabled Features Settings
   --
   New_Parameter('DISABLED_FEATURES', 'Comma separated list of disabled features', '183', 'PROCESSVISUAL_LOBBY_ELEMENT', 'EMPTY^^', 'No features disabled^Comma separated list of disabled features^', category_system_settings_, value_type_custom_string_);
   
   --
   -- Aurena Map Parameters
   --
    New_Parameter('MAP_PROVIDER', 'Aurena - Map provider for map control', '184', '*', 'HERE_MAPS^^', 'Here maps map provider^^', category_system_settings_, value_type_custom_string_);
    New_Parameter('MAP_PARAMETERS', 'Aurena - Map provider parameters(API_KEY)', '185', '*', '*^^', 'No Parameters defined^^', category_system_settings_, value_type_custom_string_);

   --
   -- File extentions restricted from upload
   --
   Create_Or_Modify_List_Parameter('ALLOWED_EXTENSION', 'Allowed File Extensions except which are specified in DOCMAN and Media Extension', '184', allowed_file_extensions_, 'Allowed File Extensions^^', category_system_settings_, value_type_custom_string_);

   --
   -- File Scan Settings
   --
   New_Parameter('FILE_SCAN', 'Enable file scan to detect malware', '186.0', 'ENABLED', 'ENABLED^ENABLED_ONLY_FOR_UPLOAD^DISABLED^', 'Enabled^Enabled Only For Upload^Disabled^', category_file_scan_settings_);
   New_Parameter('SKIP_FILE_SCAN', 'Allow to skip individual file scan', '187.0', 'NOT_ALLOWED', 'NOT_ALLOWED^ALLOWED^', 'Not Allowed^Allowed^', category_file_scan_settings_);   
END;
/

PROMPT Initiating process for Scheduled tasks

BEGIN
   Batch_SYS.Init_All_Processes_(0);
END;
/

COMMIT
/

