-----------------------------------------------------------------------------
--
--  Logical unit: FndStream
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@Override 
VIEW Fnd_Stream IS
WHERE (to_user = Fnd_Session_API.Get_Fnd_User OR to_user = '*')
ORDER BY message_id DESC;

VIEW Fnd_Stream_Admin IS
SELECT
       message_id                     message_id,
       from_user                      from_user,
       to_user                        to_user,
       message                        message,
       header                         header,
       created_date                   created_date,
       visible                        visible,
       stream_type                    stream_type,
       read                           read,
       follow_up_created              follow_up_created,
       url                            url,
       notes                          notes,
       lu_name                        lu_name,
       reference                      reference,
       referenced_objkey              referenced_objkey,
       web_url                        web_url,
       rowkey                         rowkey,
       rowversion                     rowversion
FROM fnd_stream_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

