--------------------------------------------------------------------------------------------
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  030509  HAAR    Added commit in script (ToDo#4261).
--  050511  HAAR    Added Web Client Config User (F1PR489).
--  050628  HAAR    Added PL/SQL AP user (F1PR480).
--  051003  HAAR    Added IFSSYS, IFSPRINT, IFSPLSQLAP, IFSWEBONFIG,IFSCONNECT
--                        IFSADMIN and IFSMOBILITY (F1PR480).
--  051006  RAKU    Replaced character causing compilation errros with chr(38).
--  051013  HAAR    Removed IFSWEBCONFIG taken over by FNDWEB (F1PR480).
--  051101  HAAR    Rewritten with better error messages (F1PR480).
--  090227  KAUS    Added IFSANONYMOUS (Bug #80904).
--  100415  JHMASE  Added sqlerrm display (Bug #90058).
--  100623  ChMu    Modified for error tolarance process when creating predifined F1 Users(Bug#90676).
--  111020  MABOSE  Removed IFSMOBILITY user (RDTERUNTIME-1330)
--  120409  USRA    Removed logic on creating IFSSYS user (RDTERUNTIME-2761).
--  170307  NaBa    Created IFSMONITORING user (TEBASE-2105)
--------------------------------------------------------------------------------------------

SET serveroutput ON

DECLARE
   --
   ts_default_    VARCHAR2(30) := Fnd_Setting_Api.Get_Value('TS_DEFAULT');
   ts_temp_       VARCHAR2(30) := Fnd_Setting_Api.Get_Value('TS_TEMP');
   dummy_         VARCHAR2(30);
   --

   PROCEDURE Create_User (
      identity_             IN VARCHAR2,
      description_          IN VARCHAR2,
	   fnd_user_type_		    IN VARCHAR2,
      web_user_             IN VARCHAR2 DEFAULT NULL,
      active_               IN VARCHAR2 DEFAULT 'FALSE')
   IS
      info_  VARCHAR2(2000);
      objid_ VARCHAR2(2000);
      objv_  VARCHAR2(2000);
      attr_  VARCHAR2(2000);
      --
      fnduser_exists    EXCEPTION;
      fnddirectoty_exists EXCEPTION;
      ifssys_  CONSTANT VARCHAR2(30) := 'IFSSYS';
      stmnt_            VARCHAR2(2000);
      def_profile_      VARCHAR2(100);
      password_         VARCHAR2(30) := NULL;
      PRAGMA            EXCEPTION_INIT(fnduser_exists, -20112);
      PRAGMA            EXCEPTION_INIT(fnddirectoty_exists, -20110);
      CURSOR check_web_user_ao (username_ VARCHAR2) IS
         SELECT objid, objversion
         FROM fnd_user
         WHERE identity = username_
         AND web_user IS NULL;
   BEGIN
      Client_SYS.Add_To_Attr('IDENTITY', identity_, attr_);
      Client_SYS.Add_To_Attr('DESCRIPTION', description_, attr_);
	   Client_SYS.Add_To_Attr('USER_TYPE_DB', fnd_user_type_, attr_);
      Client_SYS.Add_To_Attr('WEB_USER', web_user_, attr_);
      Client_SYS.Add_To_Attr('ACTIVE', active_, attr_);
      Client_SYS.Add_To_Attr('DEFAULT_IDP', 'TRUE', attr_);
      Client_SYS.Add_To_Attr('FROM_SCIM', 'FALSE', attr_);

      Fnd_User_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
      WHEN fnddirectoty_exists THEN
         NULL;
      WHEN fnduser_exists THEN
         BEGIN
            IF identity_ = USER THEN
               FOR rec_ IN check_web_user_ao(identity_) LOOP
                  Client_SYS.Clear_Attr(attr_);
                  Client_SYS.Add_To_Attr('WEB_USER', web_user_, attr_);
                  Fnd_User_API.Modify__(info_, rec_.objid, rec_.objversion, attr_, 'DO');
               END LOOP;
            END IF;
         EXCEPTION
            WHEN OTHERS THEN
               Dbms_Output.Put_Line('INFO: Something went wrong when updating '||identity_||' user.');
               Dbms_Output.Put_Line('INFO: ' || sqlerrm);
         END;
      WHEN OTHERS THEN
         Dbms_Output.Put_Line('INFO: Something went wrong when creating '||identity_||' user.');
         Dbms_Output.Put_Line('INFO: ' || sqlerrm);
         RAISE;
   END Create_User;
BEGIN
   --
   -- Create IFS Application owner
   --
   Create_User (USER, user||' Application Owner','SYSTEM_USER', USER, 'TRUE');
   --
   -- Create IFS Print Server User
   --
   Create_User ('IFSPRINT', 'IFS Print Server user','SERVICE_USER', 'IFSPRINT', 'TRUE');
   --
   -- Create IFS Print Agent User
   --
   Create_User ('IFSPRINTAGENT', 'IFS Print Agent User','SERVICE_USER', 'IFSPRINTAGENT', 'TRUE');
   --
   -- Create IFS Admin User
   --
   Create_User ('IFSADMIN', 'IFS Admin user','SYSTEM_USER', 'IFSADMIN', 'TRUE');
   --
   -- Create IAL Administrator
   --
   Create_User ('&IAL_OWNER', 'IAL Administrator','SERVICE_USER', '&IAL_OWNER', 'TRUE');
   --
   -- Create IFS Connect User
   --
   Create_User ('IFSCONNECT', 'IFS Connect user','SERVICE_USER', 'IFSCONNECT', 'TRUE');   
   --
   -- Create IFS Monitoring User
   --
   Create_User ('IFSAPPMONITOR', 'IFS Application Monitoring User - DO NOT UPDATE!!!','SYSTEM_USER', 'IFSAPPMONITOR', 'TRUE');
   --
      -- Create IFS Read-Only Support User
   --
   Create_User ('IFSREADONLYSUPP', 'IFS Read-Only Support User - DO NOT UPDATE!!!','SYSTEM_USER', 'IFSREADONLYSUPP', 'TRUE');
   --
   -- Create IFS Boomi User
   --
   Create_User ('IFSBOOMI', 'IFS Boomi user','SERVICE_USER', 'IFSBOOMI', 'TRUE');   
   --
END;
/


COMMIT
/
