-----------------------------------------------------------------------------
--
--  Logical unit: FndUserRole
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TEMPORARY TABLE fnd_grant_role_tmp IS 
      ( identity                       VARCHAR2(30)   NOT NULL, 
        role                           VARCHAR2(30)   NOT NULL );
        
PRIMARY KEY fnd_grant_role_tmp_pk IS fnd_grant_role_tmp (identity, role);

TABLE fnd_user_role_runtime_tab IS
      ( identity                       VARCHAR2(30)   NOT NULL,
        role                           VARCHAR2(30)   NOT NULL );
        
PRIMARY KEY fnd_user_role_runtime_pk IS fnd_user_role_runtime_tab (identity, role);

-------------------- OTHER DEFINITIONS --------------------------------------

