-----------------------------------------------------------------------------
--
--  Logical unit: FndUser
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fnd_User_Role_Runtime IS
   Prompt = 'Foundation User Role Runtime Public View'
SELECT identity                  identity,
       role                      role,
       role                      oracle_role
FROM   fnd_user_role_runtime_tab;

VIEW FND_USER_BY_GROUP IS
SELECT identity        identity,
       description     description,
       active          active,
       web_user        web_user,
       default_Idp     default_Idp,
       oracle_user     oracle_user,
       valid_from      valid_from,
       valid_to        valid_to,
       g.user_group_id                                user_group_id,
       u.objid,
       u.objversion
FROM fnd_user u, user_group_user_tab g
where u.identity = g.user_id;

VIEW FND_USER_BY_PERMISSION_SET IS
SELECT u.identity      identity,
       description     description,
       active          active,
       web_user        web_user,
       default_Idp     default_Idp,
       oracle_user     oracle_user,
       valid_from      valid_from,
       valid_to        valid_to,
       r.role                                           role,
       u.objid,
       u.objversion
FROM fnd_user u, fnd_user_role_tab r
where u.identity = r.identity;
