-----------------------------------------------------------------------------
--
--  Logical unit: FssFile
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fss_File_Info IS
   Prompt     = 'Fss File'
SELECT
       fss.file_id                        file_id,
       fss.lu_name                        lu_name,
       fss.file_name                      file_name,
       fss.file_extension                 file_extension,
       fss.file_type                      file_type,
       fss.file_length                    file_length,
       fss.created_date                   created_date,
       fss.modified_date                  modified_date,
       fss.created_by                     created_by,
       fss.modified_by                    modified_by,
       fss.rowstate                       objstate,
       Fss_File_API.Finite_State_Events__(fss.rowstate)  objevents,
       Fss_File_API.Finite_State_Decode__(fss.rowstate)  state,
       fss.rowkey                                        objkey,
       to_char(fss.rowversion,'YYYYMMDDHH24MISS')        objversion,
       fss.rowid                                         objid,
       fbs.av_database_version                           av_database_version,
       Fnd_Setting_API.Get_Value('FILE_SCAN')            file_scan_enabled,
       Fnd_Setting_API.Get_Value('SKIP_FILE_SCAN')       skip_file_scan
FROM   fss_file_tab fss LEFT OUTER JOIN fnd_blob_scan_info_tab fbs
ON fss.rowkey = fbs.ref_rowkey;


VIEW Fss_Threat_Found_Info IS
   Prompt     = 'Fss Threat Found Info'
SELECT
       fss.file_id                        file_id,
       fss.lu_name                        lu_name,
       fss.file_name                      file_name,
       fss.file_extension                 file_extension,
       fss.file_type                      file_type,
       fss.file_length                    file_length,
       fss.created_date                   created_date,
       fss.modified_date                  modified_date,
       fss.created_by                     created_by,
       fss.modified_by                    modified_by,
       fss.rowstate                       objstate,
       fss.rowid                          objid,
       to_char(fss.rowversion,'YYYYMMDDHH24MISS')        objversion,
       fsl.info                           info
FROM   fss_file_tab fss, fnd_av_scanning_log_tab fsl
WHERE  fss.rowkey = fsl.ref_rowkey
AND fsl.table_name = 'FSS_FILE_TAB'
AND fsl.event = 'SetThreatFound'
AND fss.rowstate != 'ThreatSkipped'
AND fsl.timestamp = ( SELECT MAX(timestamp)
                      FROM fnd_av_scanning_log_tab
                      WHERE ref_rowkey = fss.rowkey
                      AND event = 'SetThreatFound');