-----------------------------------------------------------------------------
--
--  Logical unit: FuncAreaProjEntity
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@Override
VIEW FUNC_AREA_PROJ_ENTITY IS
WHERE EXISTS(SELECT 1 FROM Fnd_Projection_Tab,Module_Tab
WHERE func_area_proj_entity_tab.projection_name = Fnd_Projection_Tab.Projection_Name AND Fnd_Projection_Tab.Component = module_tab.module AND module_tab.active = 'TRUE');


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

