-----------------------------------------------------------------------------
--
--  Logical unit: FuncAreaConflictCache
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Func_Area_Conflict_Cache IS
   Prompt = 'Func Area Conflict Cache'
   User_Id.Flags = 'AMI-L'
   User_Id.Datatype = 'STRING(30)'
   User_Id.Prompt = 'User Id'
   Functional_Area_Id.Flags = 'AMIU-'
   Functional_Area_Id.Datatype = 'STRING(50)'
   Functional_Area_Id.Prompt = 'Functional Area Id'
   Conflict_Area_Id.Flags = 'AMIU-'
   Conflict_Area_Id.Datatype = 'STRING(50)'
   Conflict_Area_Id.Prompt = 'Conflict Area Id'
   Conflict_Type.Flags = 'AMIUL'
   Conflict_Type.Datatype = 'STRING(200)'
   Conflict_Type.Prompt = 'Conflict Type'
   Conflict_Type.Ref = 'FuncAreaConflictType'
   Conflict_Type_Db.Flags = 'A----'
   Conflict_Type_Db.Datatype = 'STRING(20)'
   Conflict_Type_Db.Prompt = 'Conflict Type'
   Description.Flags = 'AMIU-'
   Description.Datatype = 'STRING(2000)'
   Description.Prompt = 'Description'
SELECT user_id                        user_id,
       functional_area_id             functional_area_id,
       conflict_area_id               conflict_area_id,
       Func_Area_Conflict_Type_API.Decode(conflict_type) conflict_type,
       conflict_type                  conflict_type_db,
       description                    description,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion
FROM   func_area_conflict_cache_tab;

