-----------------------------------------------------------------------------
--
--  Logical unit: FuncAreaSecCache
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE func_area_sec_cache_tab IS
         ( user_id                VARCHAR2(30)       NOT NULL,
           functional_area_id     VARCHAR2(50)       NOT NULL,
           conflict_area_id       VARCHAR2(50)       NOT NULL,
           security_object        VARCHAR2(100)      NOT NULL,
           object_type            VARCHAR2(30)       NOT NULL,
           permission_set         VARCHAR2(2000)     NULL,
           rowversion             DATE               NOT NULL );
           
UNIQUE INDEX func_area_sec_cache_ix IS func_area_sec_cache_tab (user_id, functional_area_id, security_object, conflict_area_id); 

-------------------- OTHER DEFINITIONS --------------------------------------

