-----------------------------------------------------------------------------
--
--  Logical unit: FuncAreaSecCache
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Func_Area_Sec_Cache IS
   Prompt = 'Func Area Sec Cache'
   User_Id.Flags = 'KMI-L'
   User_Id.Datatype = 'STRING(30)'
   User_Id.Prompt = 'User Id'
   Functional_Area_Id.Flags = 'KMIU-'
   Functional_Area_Id.Datatype = 'STRING(50)'
   Functional_Area_Id.Prompt = 'Functional Area Id'
   Permission_Set.Flags = 'A-IU-'
   Permission_Set.Datatype = 'STRING(2000)'
   Permission_Set.Prompt = 'Permission Set'
   Security_Object.Flags = 'KMIU-'
   Security_Object.Datatype = 'STRING(30)'
   Security_Object.Prompt = 'Security Object'
   Object_Type.Flags = 'AMIUL'
   Object_Type.Datatype = 'STRING(200)'
   Object_Type.Prompt = 'Object Type'
   Object_Type.Ref = 'FuncAreaSecObjectType'
   Object_Type_Db.Flags = 'A----'
   Object_Type_Db.Datatype = 'STRING(20)'
   Object_Type_Db.Prompt = 'Object Type'
   Conflict_Area_Id.Flags = 'KMIU-'
   Conflict_Area_Id.Datatype = 'STRING(50)'
   Conflict_Area_Id.Prompt = 'Conflict Area Id'
SELECT user_id                        user_id,
       functional_area_id             functional_area_id,
       permission_set                 permission_set,
       security_object                security_object,
       conflict_area_id               conflict_area_id,
       Func_Area_Sec_Object_Type_API.Decode(object_type) object_type,
       object_type                    object_type_db,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion
FROM   func_area_sec_cache_tab;

