-----------------------------------------------------------------------------
--
--  Logical unit: FuncAreaConflictCache
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE func_area_conflict_cache_tab IS
         ( user_id                VARCHAR2(30)      NOT NULL,
           functional_area_id     VARCHAR2(50)      NOT NULL,
           conflict_type          VARCHAR2(20)      NULL,
           conflict_area_id       VARCHAR2(50)      NULL,
           description            VARCHAR2(2000)    NOT NULL,
           rowversion             DATE              NOT NULL );

UNIQUE INDEX func_area_conflict_cache_ix IS func_area_conflict_cache_tab (user_id, functional_area_id, conflict_area_id);

-------------------- OTHER DEFINITIONS --------------------------------------

