-----------------------------------------------------------------------------
--
--  Logical unit: HistoryLogAttribute
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW History_Log_Attribute IS
   Prompt = 'History Log Attribute'
   Refbase = 'VIEW'
WHERE  EXISTS
(SELECT 1 
 FROM history_log_tab 
 WHERE  history_log_tab.log_id = history_log_attribute_tab.log_id
 AND history_log_tab.lu_name = Security_SYS.Is_Lu_Avail_From_Projections2(history_log_tab.lu_name));

