-----------------------------------------------------------------------------
--
--  Logical unit: HistorySetting
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Overtake Base
VIEW History_Setting IS
   Prompt = 'History Setting'
SELECT table_name                             table_name,
       activate_cleanup                       activate_cleanup,
       days_to_keep                           days_to_keep,
       'TRUE'                                 history_setting_selection,
       rowid                                  objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowkey                                 objkey
FROM   history_setting_tab
UNION
SELECT table_name                             table_name,
       'FALSE'                                activate_cleanup,
       to_number(NULL)                        days_to_keep,
       'FALSE'                                history_setting_selection,
       chartorowid('0')                       objid,
       TO_CHAR(sysdate,'YYYYMMDDHH24MISS')    objversion,
       NULL                                   objkey
FROM   dba_tables dt
WHERE  owner = Fnd_Session_API.Get_App_Owner
AND    NOT EXISTS( SELECT NULL
                   FROM   history_setting_tab hst
                   WHERE  hst.table_name = dt.table_name );

