-----------------------------------------------------------------------------
--
--  Logical unit: HistoryLog
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW History_Log IS
   Prompt = 'History Log'
WHERE  Security_SYS.Is_Lu_Avail_From_Projections2(lu_name) = 'TRUE'
AND   (Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE' OR
       username = nvl(rtrim(substr(userenv('CLIENT_INFO'),1,30)),user));

VIEW History_Log_Admin IS
   Prompt = 'History Log'
   Keys.Datatype = 'STRING(700)'
SELECT log_id                         log_id,
       module                         module,
       lu_name                        lu_name,
       table_name                     table_name,
       time_stamp                     time_stamp,
       keys                           keys,
       History_Type_API.Decode(history_type) history_type,
       history_type                   history_type_db,
       username                       username,
       note                           note,
       transaction_id                 transaction_id,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion
FROM   history_log_tab
WHERE  EXISTS(SELECT 1
       FROM dictionary_sys_tab, module_tab
       WHERE UPPER(dictionary_sys_tab.lu_name) = UPPER(history_log_tab.lu_name)
       AND dictionary_sys_tab.module = module_tab.module
       AND module_tab.active = 'TRUE') AND 
         Security_SYS.Is_Lu_Avail_From_Projections2(lu_name) ='TRUE';

