-----------------------------------------------------------------------------
--
--  Logical unit: HistorySettingAttribute
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Overtake Base
VIEW History_Setting_Attribute IS
   Prompt = 'History Setting Attribute'
SELECT table_name                             table_name,
       column_name                            column_name,
       log_insert                             log_insert,
       log_update                             log_update,
       log_delete                             log_delete,
       'TRUE'                                 history_setting_selection,
       rowid                                  objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowkey                                 objkey
FROM   history_setting_attribute_tab
UNION
SELECT table_name                             table_name,
       column_name                            column_name,
       '0'                                    log_insert,
       '0'                                    log_update,
       '0'                                    log_delete,
       'FALSE'                                history_setting_selection,
       chartorowid('0')                       objid,
       TO_CHAR(sysdate,'YYYYMMDDHH24MISS')    objversion,
       null                                   objkey
FROM   dba_tab_columns dtc
WHERE  owner = Fnd_Session_API.Get_App_Owner
AND    data_type NOT IN ('BLOB', 'LONG RAW', 'LONG')
AND    NOT EXISTS(SELECT NULL
                  FROM   history_setting_attribute_tab hsat
                  WHERE  hsat.table_name  = dtc.table_name
                  AND    hsat.column_name = dtc.column_name)
AND    column_name != 'ROWVERSION';

