-----------------------------------------------------------------------------
--
--  Logical unit: IalObject
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW Db_Tablespaces IS
   Prompt = 'Db Tablespaces'
SELECT tablespace_name
FROM   dba_tablespaces
WHERE tablespace_name NOT LIKE 'SYS%'
AND tablespace_name NOT LIKE '%TEMP%'
AND tablespace_name NOT LIKE 'USER%'
AND tablespace_name NOT LIKE 'UNDO%';

@Override
VIEW Ial_Object IS
WHERE name||'_IAL' IN (SELECT view_name FROM dba_views 
                       WHERE owner = (SELECT fnd_setting_api.Get_Value('IAL_USER') FROM dual) 
AND view_name = name||'_IAL');
