-----------------------------------------------------------------------------
--  Module : FNDBAS
--
--  Purpose: Clean up the IAM events
--
--  File   : IamEventsCleanup.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  210517   mjaylk
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT Register Batch Schedule Method "IAM_EVENT_UTIL.CLEAR_IAM_LOGIN_EVENTS"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   -- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'IAM_EVENT_UTIL_API.CLEAR_IAM_EVENTS');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Periodic cleanup of Iam events');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'NONE');
   -- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
   -- Adding parameters
END;
/
PROMPT Schedule Batch Schedule Method "IAM_EVENT_UTIL.CLEAR_IAM_LOGIN_EVENTS"
DECLARE
   schedule_id_ NUMBER := NULL;
   now_         DATE   := SYSDATE();
BEGIN
   Batch_Schedule_API.Register__(schedule_id_, now_, now_, NULL, 'Periodic cleanup of Iam events','IAM_EVENT_UTIL_API.CLEAR_IAM_EVENTS', 'TRUE', 'DAILY AT 00:00');
END;
/
COMMIT
/

SET SERVEROUTPUT OFF
