-----------------------------------------------------------------------------
--
--  Logical unit: InMessageLine
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW In_Message_Line_Pub IS
   Prompt = 'In Message Line'
SELECT message_id                     message_id,
       message_line                   message_line,
       name                           name,
       error_message                  error_message,
       c00                            c00,
       c01                            c01,
       c02                            c02,
       c03                            c03,
       c04                            c04,
       c05                            c05,
       c06                            c06,
       c07                            c07,
       c08                            c08,
       c09                            c09,
       c10                            c10,
       c11                            c11,
       c12                            c12,
       c13                            c13,
       c14                            c14,
       c15                            c15,
       c16                            c16,
       c17                            c17,
       c18                            c18,
       c19                            c19,
       c20                            c20,
       c21                            c21,
       c22                            c22,
       c23                            c23,
       c24                            c24,
       c25                            c25,
       c26                            c26,
       c27                            c27,
       c28                            c28,
       c29                            c29,
       c30                            c30,
       c31                            c31,
       c32                            c32,
       c33                            c33,
       c34                            c34,
       c35                            c35,
       c36                            c36,
       c37                            c37,
       c38                            c38,
       c39                            c39,
       c40                            c40,
       c41                            c41,
       c42                            c42,
       c43                            c43,
       c44                            c44,
       c45                            c45,
       c46                            c46,
       c47                            c47,
       c48                            c48,
       c49                            c49,
       c50                            c50,
       c51                            c51,
       c52                            c52,
       c53                            c53,
       c54                            c54,
       c55                            c55,
       c56                            c56,
       c57                            c57,
       c58                            c58,
       c59                            c59,
       c60                            c60,
       c61                            c61,
       c62                            c62,
       c63                            c63,
       c64                            c64,
       c65                            c65,
       c66                            c66,
       c67                            c67,
       c68                            c68,
       c69                            c69,
       c70                            c70,
       c71                            c71,
       c72                            c72,
       c73                            c73,
       c74                            c74,
       c75                            c75,
       c76                            c76,
       c77                            c77,
       c78                            c78,
       c79                            c79,
       c80                            c80,
       c81                            c81,
       c82                            c82,
       c83                            c83,
       c84                            c84,
       c85                            c85,
       c86                            c86,
       c87                            c87,
       c88                            c88,
       c89                            c89,
       c90                            c90,
       c91                            c91,
       c92                            c92,
       c93                            c93,
       c94                            c94,
       c95                            c95,
       c96                            c96,
       c97                            c97,
       c98                            c98,
       c99                            c99,
       n00                            n00,
       n01                            n01,
       n02                            n02,
       n03                            n03,
       n04                            n04,
       n05                            n05,
       n06                            n06,
       n07                            n07,
       n08                            n08,
       n09                            n09,
       n10                            n10,
       n11                            n11,
       n12                            n12,
       n13                            n13,
       n14                            n14,
       n15                            n15,
       n16                            n16,
       n17                            n17,
       n18                            n18,
       n19                            n19,
       n20                            n20,
       n21                            n21,
       n22                            n22,
       n23                            n23,
       n24                            n24,
       n25                            n25,
       n26                            n26,
       n27                            n27,
       n28                            n28,
       n29                            n29,
       n30                            n30,
       n31                            n31,
       n32                            n32,
       n33                            n33,
       n34                            n34,
       n35                            n35,
       n36                            n36,
       n37                            n37,
       n38                            n38,
       n39                            n39,
       n40                            n40,
       n41                            n41,
       n42                            n42,
       n43                            n43,
       n44                            n44,
       n45                            n45,
       n46                            n46,
       n47                            n47,
       n48                            n48,
       n49                            n49,
       n50                            n50,
       n51                            n51,
       n52                            n52,
       n53                            n53,
       n54                            n54,
       n55                            n55,
       n56                            n56,
       n57                            n57,
       n58                            n58,
       n59                            n59,
       n60                            n60,
       n61                            n61,
       n62                            n62,
       n63                            n63,
       n64                            n64,
       n65                            n65,
       n66                            n66,
       n67                            n67,
       n68                            n68,
       n69                            n69,
       n70                            n70,
       n71                            n71,
       n72                            n72,
       n73                            n73,
       n74                            n74,
       n75                            n75,
       n76                            n76,
       n77                            n77,
       n78                            n78,
       n79                            n79,
       n80                            n80,
       n81                            n81,
       n82                            n82,
       n83                            n83,
       n84                            n84,
       n85                            n85,
       n86                            n86,
       n87                            n87,
       n88                            n88,
       n89                            n89,
       n90                            n90,
       n91                            n91,
       n92                            n92,
       n93                            n93,
       n94                            n94,
       n95                            n95,
       n96                            n96,
       n97                            n97,
       n98                            n98,
       n99                            n99,
       d00                            d00,
       d01                            d01,
       d02                            d02,
       d03                            d03,
       d04                            d04,
       d05                            d05,
       d06                            d06,
       d07                            d07,
       d08                            d08,
       d09                            d09,
       d10                            d10,
       d11                            d11,
       d12                            d12,
       d13                            d13,
       d14                            d14,
       d15                            d15,
       d16                            d16,
       d17                            d17,
       d18                            d18,
       d19                            d19,
       d20                            d20,
       d21                            d21,
       d22                            d22,
       d23                            d23,
       d24                            d24,
       d25                            d25,
       d26                            d26,
       d27                            d27,
       d28                            d28,
       d29                            d29,
       d30                            d30,
       d31                            d31,
       d32                            d32,
       d33                            d33,
       d34                            d34,
       d35                            d35,
       d36                            d36,
       d37                            d37,
       d38                            d38,
       d39                            d39,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')              objversion,
       rowstate                                            objstate,
       IN_MESSAGE_LINE_API.Finite_State_Events__(rowstate) objevents,
       IN_MESSAGE_LINE_API.Finite_State_Decode__(rowstate) state,
       rowkey                                              objkey
FROM   in_message_line_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

