-----------------------------------------------------------------------------
--
--  Logical unit: InMemoryTable
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
--SOLSETFW
VIEW in_memory_tables_n_cfts IS
   Prompt = 'In-Memory Tables and There Custom Fields tables'
   Table_name.Flags = 'A---L'
   Table_name.Datatype = 'STRING(130)'
   Package_id.Flags = 'A---L'
   Package_id.Datatype = 'NUMBER'
   
   SELECT
$IF Component_Fndcob_SYS.INSTALLED $THEN
      table_name,
      package_id 
   FROM in_memory_table_tab
   UNION
   SELECT 
      ct.table_name, 
      package_id
   FROM   dictionary_sys_lu_active dsl
   JOIN   custom_fields_tab ct
   ON     dsl.lu_name = ct.lu
   JOIN   in_memory_table_tab tt
   ON     tt.table_name = base_table
$ELSE
      table_name,
      package_id 
   FROM in_memory_table_tab
$END
;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW in_memory_table_ext IS
SELECT imt.package_id,
       imt.table_name,
       round(us.bytes/1024/1024, 1) size_on_disk_mb,
       round(imca.size_on_ram/1024/1024, 1) est_size_on_ram_mb,
       round(fis.inmemory_size/1024/1024, 1) inmemory_size_mb,
       round(fis.bytes_not_populated/1024/1024, 1) not_populated_mb,
       fis.populate_status,
       us.INMEMORY,
       imt.objid,
       imt.objversion
FROM in_memory_table imt
LEFT OUTER JOIN user_segments us
ON imt.table_name = us.segment_name
LEFT OUTER JOIN fnd_im_segments fis
ON imt.table_name = fis.segment_name
LEFT OUTER JOIN in_memory_comp_advisor imca
ON imt.table_name = imca.table_name;

