-----------------------------------------------------------------------------
--
--  Logical unit: InstallationSite
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW User_Db_Links_Lov IS
   Prompt = 'Private Database Links'
   Db_Link.Flags = 'K---L'
   Db_Link.Datatype = 'STRING(128)/UPPERCASE'
   Db_Link.Prompt = 'DB Link'
SELECT db_link                        db_link
FROM   user_db_links;

VIEW All_Db_Links_Lov IS
   Prompt = 'Public Database Links'
   Db_Link.Flags = 'K---L'
   Db_Link.Datatype = 'STRING(128)/UPPERCASE'
   Db_Link.Prompt = 'DB Link'
SELECT db_link                        db_link
FROM   sys.dba_db_links
WHERE owner = Fnd_Session_API.Get_App_Owner;

