--
-- File:         JsfEncoding.ins
-- Generated:    2019-12-27 09:49:51
-- Java Version: 1.8.0_111
--
SET SERVEROUTPUT ON

DECLARE
   count_ INTEGER := 0;

   PROCEDURE Ins(name_ VARCHAR2, description_ VARCHAR2, parent_name_ IN VARCHAR2) IS
   BEGIN
      INSERT INTO jsf_encoding_tab(name, description, parent_name)
      VALUES (name_, description_, parent_name_);
      count_ := count_ + 1;
   END;
BEGIN
   DELETE jsf_encoding_tab;

   Ins('Big5', 'Big5', NULL);
   Ins('csBig5', 'Alias for Big5', 'Big5');
   Ins('Big5-HKSCS', 'Big5-HKSCS', NULL);
   Ins('big5-hkscs', 'Alias for Big5-HKSCS', 'Big5-HKSCS');
   Ins('big5hk', 'Alias for Big5-HKSCS', 'Big5-HKSCS');
   Ins('Big5_HKSCS', 'Alias for Big5-HKSCS', 'Big5-HKSCS');
   Ins('big5hkscs', 'Alias for Big5-HKSCS', 'Big5-HKSCS');
   Ins('CESU-8', 'CESU-8', NULL);
   Ins('CESU8', 'Alias for CESU-8', 'CESU-8');
   Ins('csCESU-8', 'Alias for CESU-8', 'CESU-8');
   Ins('EUC-JP', 'EUC-JP', NULL);
   Ins('csEUCPkdFmtjapanese', 'Alias for EUC-JP', 'EUC-JP');
   Ins('x-euc-jp', 'Alias for EUC-JP', 'EUC-JP');
   Ins('eucjis', 'Alias for EUC-JP', 'EUC-JP');
   Ins('Extended_UNIX_Code_Packed_Format_for_Japanese', 'Alias for EUC-JP', 'EUC-JP');
   Ins('euc_jp', 'Alias for EUC-JP', 'EUC-JP');
   Ins('eucjp', 'Alias for EUC-JP', 'EUC-JP');
   Ins('x-eucjp', 'Alias for EUC-JP', 'EUC-JP');
   Ins('EUC-KR', 'EUC-KR', NULL);
   Ins('ksc5601-1987', 'Alias for EUC-KR', 'EUC-KR');
   Ins('csEUCKR', 'Alias for EUC-KR', 'EUC-KR');
   Ins('ksc5601_1987', 'Alias for EUC-KR', 'EUC-KR');
   Ins('ksc5601', 'Alias for EUC-KR', 'EUC-KR');
   Ins('5601', 'Alias for EUC-KR', 'EUC-KR');
   Ins('euc_kr', 'Alias for EUC-KR', 'EUC-KR');
   Ins('ksc_5601', 'Alias for EUC-KR', 'EUC-KR');
   Ins('ks_c_5601-1987', 'Alias for EUC-KR', 'EUC-KR');
   Ins('euckr', 'Alias for EUC-KR', 'EUC-KR');
   Ins('GB18030', 'GB18030', NULL);
   Ins('gb18030-2000', 'Alias for GB18030', 'GB18030');
   Ins('GB2312', 'GB2312', NULL);
   Ins('gb2312', 'Alias for GB2312', 'GB2312');
   Ins('euc-cn', 'Alias for GB2312', 'GB2312');
   Ins('x-EUC-CN', 'Alias for GB2312', 'GB2312');
   Ins('euccn', 'Alias for GB2312', 'GB2312');
   Ins('EUC_CN', 'Alias for GB2312', 'GB2312');
   Ins('gb2312-80', 'Alias for GB2312', 'GB2312');
   Ins('gb2312-1980', 'Alias for GB2312', 'GB2312');
   Ins('GBK', 'GBK', NULL);
   Ins('CP936', 'Alias for GBK', 'GBK');
   Ins('windows-936', 'Alias for GBK', 'GBK');
   Ins('IBM-Thai', 'IBM-Thai', NULL);
   Ins('ibm-838', 'Alias for IBM-Thai', 'IBM-Thai');
   Ins('ibm838', 'Alias for IBM-Thai', 'IBM-Thai');
   Ins('838', 'Alias for IBM-Thai', 'IBM-Thai');
   Ins('cp838', 'Alias for IBM-Thai', 'IBM-Thai');
   Ins('IBM00858', 'IBM00858', NULL);
   Ins('cp858', 'Alias for IBM00858', 'IBM00858');
   Ins('858', 'Alias for IBM00858', 'IBM00858');
   Ins('PC-Multilingual-850+euro', 'Alias for IBM00858', 'IBM00858');
   Ins('cp00858', 'Alias for IBM00858', 'IBM00858');
   Ins('ccsid00858', 'Alias for IBM00858', 'IBM00858');
   Ins('IBM01140', 'IBM01140', NULL);
   Ins('cp1140', 'Alias for IBM01140', 'IBM01140');
   Ins('1140', 'Alias for IBM01140', 'IBM01140');
   Ins('cp01140', 'Alias for IBM01140', 'IBM01140');
   Ins('ebcdic-us-037+euro', 'Alias for IBM01140', 'IBM01140');
   Ins('ccsid01140', 'Alias for IBM01140', 'IBM01140');
   Ins('IBM01141', 'IBM01141', NULL);
   Ins('1141', 'Alias for IBM01141', 'IBM01141');
   Ins('cp1141', 'Alias for IBM01141', 'IBM01141');
   Ins('cp01141', 'Alias for IBM01141', 'IBM01141');
   Ins('ccsid01141', 'Alias for IBM01141', 'IBM01141');
   Ins('ebcdic-de-273+euro', 'Alias for IBM01141', 'IBM01141');
   Ins('IBM01142', 'IBM01142', NULL);
   Ins('1142', 'Alias for IBM01142', 'IBM01142');
   Ins('cp1142', 'Alias for IBM01142', 'IBM01142');
   Ins('cp01142', 'Alias for IBM01142', 'IBM01142');
   Ins('ccsid01142', 'Alias for IBM01142', 'IBM01142');
   Ins('ebcdic-no-277+euro', 'Alias for IBM01142', 'IBM01142');
   Ins('ebcdic-dk-277+euro', 'Alias for IBM01142', 'IBM01142');
   Ins('IBM01143', 'IBM01143', NULL);
   Ins('1143', 'Alias for IBM01143', 'IBM01143');
   Ins('cp01143', 'Alias for IBM01143', 'IBM01143');
   Ins('ccsid01143', 'Alias for IBM01143', 'IBM01143');
   Ins('cp1143', 'Alias for IBM01143', 'IBM01143');
   Ins('ebcdic-fi-278+euro', 'Alias for IBM01143', 'IBM01143');
   Ins('ebcdic-se-278+euro', 'Alias for IBM01143', 'IBM01143');
   Ins('IBM01144', 'IBM01144', NULL);
   Ins('cp01144', 'Alias for IBM01144', 'IBM01144');
   Ins('ccsid01144', 'Alias for IBM01144', 'IBM01144');
   Ins('ebcdic-it-280+euro', 'Alias for IBM01144', 'IBM01144');
   Ins('cp1144', 'Alias for IBM01144', 'IBM01144');
   Ins('1144', 'Alias for IBM01144', 'IBM01144');
   Ins('IBM01145', 'IBM01145', NULL);
   Ins('ccsid01145', 'Alias for IBM01145', 'IBM01145');
   Ins('ebcdic-es-284+euro', 'Alias for IBM01145', 'IBM01145');
   Ins('1145', 'Alias for IBM01145', 'IBM01145');
   Ins('cp1145', 'Alias for IBM01145', 'IBM01145');
   Ins('cp01145', 'Alias for IBM01145', 'IBM01145');
   Ins('IBM01146', 'IBM01146', NULL);
   Ins('ebcdic-gb-285+euro', 'Alias for IBM01146', 'IBM01146');
   Ins('1146', 'Alias for IBM01146', 'IBM01146');
   Ins('cp1146', 'Alias for IBM01146', 'IBM01146');
   Ins('cp01146', 'Alias for IBM01146', 'IBM01146');
   Ins('ccsid01146', 'Alias for IBM01146', 'IBM01146');
   Ins('IBM01147', 'IBM01147', NULL);
   Ins('cp1147', 'Alias for IBM01147', 'IBM01147');
   Ins('1147', 'Alias for IBM01147', 'IBM01147');
   Ins('cp01147', 'Alias for IBM01147', 'IBM01147');
   Ins('ccsid01147', 'Alias for IBM01147', 'IBM01147');
   Ins('ebcdic-fr-277+euro', 'Alias for IBM01147', 'IBM01147');
   Ins('IBM01148', 'IBM01148', NULL);
   Ins('cp1148', 'Alias for IBM01148', 'IBM01148');
   Ins('ebcdic-international-500+euro', 'Alias for IBM01148', 'IBM01148');
   Ins('1148', 'Alias for IBM01148', 'IBM01148');
   Ins('cp01148', 'Alias for IBM01148', 'IBM01148');
   Ins('ccsid01148', 'Alias for IBM01148', 'IBM01148');
   Ins('IBM01149', 'IBM01149', NULL);
   Ins('ebcdic-s-871+euro', 'Alias for IBM01149', 'IBM01149');
   Ins('1149', 'Alias for IBM01149', 'IBM01149');
   Ins('cp1149', 'Alias for IBM01149', 'IBM01149');
   Ins('cp01149', 'Alias for IBM01149', 'IBM01149');
   Ins('ccsid01149', 'Alias for IBM01149', 'IBM01149');
   Ins('IBM037', 'IBM037', NULL);
   Ins('cp037', 'Alias for IBM037', 'IBM037');
   Ins('ibm037', 'Alias for IBM037', 'IBM037');
   Ins('ibm-037', 'Alias for IBM037', 'IBM037');
   Ins('csIBM037', 'Alias for IBM037', 'IBM037');
   Ins('ebcdic-cp-us', 'Alias for IBM037', 'IBM037');
   Ins('ebcdic-cp-ca', 'Alias for IBM037', 'IBM037');
   Ins('ebcdic-cp-nl', 'Alias for IBM037', 'IBM037');
   Ins('ebcdic-cp-wt', 'Alias for IBM037', 'IBM037');
   Ins('037', 'Alias for IBM037', 'IBM037');
   Ins('cpibm37', 'Alias for IBM037', 'IBM037');
   Ins('cs-ebcdic-cp-wt', 'Alias for IBM037', 'IBM037');
   Ins('ibm-37', 'Alias for IBM037', 'IBM037');
   Ins('cs-ebcdic-cp-us', 'Alias for IBM037', 'IBM037');
   Ins('cs-ebcdic-cp-ca', 'Alias for IBM037', 'IBM037');
   Ins('cs-ebcdic-cp-nl', 'Alias for IBM037', 'IBM037');
   Ins('IBM1026', 'IBM1026', NULL);
   Ins('cp1026', 'Alias for IBM1026', 'IBM1026');
   Ins('ibm-1026', 'Alias for IBM1026', 'IBM1026');
   Ins('1026', 'Alias for IBM1026', 'IBM1026');
   Ins('ibm1026', 'Alias for IBM1026', 'IBM1026');
   Ins('IBM1047', 'IBM1047', NULL);
   Ins('ibm-1047', 'Alias for IBM1047', 'IBM1047');
   Ins('1047', 'Alias for IBM1047', 'IBM1047');
   Ins('cp1047', 'Alias for IBM1047', 'IBM1047');
   Ins('IBM273', 'IBM273', NULL);
   Ins('ibm-273', 'Alias for IBM273', 'IBM273');
   Ins('ibm273', 'Alias for IBM273', 'IBM273');
   Ins('273', 'Alias for IBM273', 'IBM273');
   Ins('cp273', 'Alias for IBM273', 'IBM273');
   Ins('IBM277', 'IBM277', NULL);
   Ins('ibm277', 'Alias for IBM277', 'IBM277');
   Ins('277', 'Alias for IBM277', 'IBM277');
   Ins('cp277', 'Alias for IBM277', 'IBM277');
   Ins('ibm-277', 'Alias for IBM277', 'IBM277');
   Ins('IBM278', 'IBM278', NULL);
   Ins('cp278', 'Alias for IBM278', 'IBM278');
   Ins('278', 'Alias for IBM278', 'IBM278');
   Ins('ibm-278', 'Alias for IBM278', 'IBM278');
   Ins('ebcdic-cp-se', 'Alias for IBM278', 'IBM278');
   Ins('csIBM278', 'Alias for IBM278', 'IBM278');
   Ins('ibm278', 'Alias for IBM278', 'IBM278');
   Ins('ebcdic-sv', 'Alias for IBM278', 'IBM278');
   Ins('IBM280', 'IBM280', NULL);
   Ins('ibm280', 'Alias for IBM280', 'IBM280');
   Ins('280', 'Alias for IBM280', 'IBM280');
   Ins('cp280', 'Alias for IBM280', 'IBM280');
   Ins('ibm-280', 'Alias for IBM280', 'IBM280');
   Ins('IBM284', 'IBM284', NULL);
   Ins('csIBM284', 'Alias for IBM284', 'IBM284');
   Ins('ibm-284', 'Alias for IBM284', 'IBM284');
   Ins('cpibm284', 'Alias for IBM284', 'IBM284');
   Ins('ibm284', 'Alias for IBM284', 'IBM284');
   Ins('284', 'Alias for IBM284', 'IBM284');
   Ins('cp284', 'Alias for IBM284', 'IBM284');
   Ins('IBM285', 'IBM285', NULL);
   Ins('csIBM285', 'Alias for IBM285', 'IBM285');
   Ins('cp285', 'Alias for IBM285', 'IBM285');
   Ins('ebcdic-gb', 'Alias for IBM285', 'IBM285');
   Ins('ibm-285', 'Alias for IBM285', 'IBM285');
   Ins('cpibm285', 'Alias for IBM285', 'IBM285');
   Ins('ibm285', 'Alias for IBM285', 'IBM285');
   Ins('285', 'Alias for IBM285', 'IBM285');
   Ins('ebcdic-cp-gb', 'Alias for IBM285', 'IBM285');
   Ins('IBM290', 'IBM290', NULL);
   Ins('ibm290', 'Alias for IBM290', 'IBM290');
   Ins('290', 'Alias for IBM290', 'IBM290');
   Ins('cp290', 'Alias for IBM290', 'IBM290');
   Ins('EBCDIC-JP-kana', 'Alias for IBM290', 'IBM290');
   Ins('csIBM290', 'Alias for IBM290', 'IBM290');
   Ins('ibm-290', 'Alias for IBM290', 'IBM290');
   Ins('IBM297', 'IBM297', NULL);
   Ins('297', 'Alias for IBM297', 'IBM297');
   Ins('csIBM297', 'Alias for IBM297', 'IBM297');
   Ins('cp297', 'Alias for IBM297', 'IBM297');
   Ins('ibm297', 'Alias for IBM297', 'IBM297');
   Ins('ibm-297', 'Alias for IBM297', 'IBM297');
   Ins('cpibm297', 'Alias for IBM297', 'IBM297');
   Ins('ebcdic-cp-fr', 'Alias for IBM297', 'IBM297');
   Ins('IBM420', 'IBM420', NULL);
   Ins('ibm420', 'Alias for IBM420', 'IBM420');
   Ins('420', 'Alias for IBM420', 'IBM420');
   Ins('cp420', 'Alias for IBM420', 'IBM420');
   Ins('csIBM420', 'Alias for IBM420', 'IBM420');
   Ins('ibm-420', 'Alias for IBM420', 'IBM420');
   Ins('ebcdic-cp-ar1', 'Alias for IBM420', 'IBM420');
   Ins('IBM424', 'IBM424', NULL);
   Ins('ebcdic-cp-he', 'Alias for IBM424', 'IBM424');
   Ins('csIBM424', 'Alias for IBM424', 'IBM424');
   Ins('ibm-424', 'Alias for IBM424', 'IBM424');
   Ins('ibm424', 'Alias for IBM424', 'IBM424');
   Ins('424', 'Alias for IBM424', 'IBM424');
   Ins('cp424', 'Alias for IBM424', 'IBM424');
   Ins('IBM437', 'IBM437', NULL);
   Ins('ibm437', 'Alias for IBM437', 'IBM437');
   Ins('437', 'Alias for IBM437', 'IBM437');
   Ins('ibm-437', 'Alias for IBM437', 'IBM437');
   Ins('cspc8codepage437', 'Alias for IBM437', 'IBM437');
   Ins('cp437', 'Alias for IBM437', 'IBM437');
   Ins('windows-437', 'Alias for IBM437', 'IBM437');
   Ins('IBM500', 'IBM500', NULL);
   Ins('ibm-500', 'Alias for IBM500', 'IBM500');
   Ins('ibm500', 'Alias for IBM500', 'IBM500');
   Ins('500', 'Alias for IBM500', 'IBM500');
   Ins('ebcdic-cp-bh', 'Alias for IBM500', 'IBM500');
   Ins('ebcdic-cp-ch', 'Alias for IBM500', 'IBM500');
   Ins('csIBM500', 'Alias for IBM500', 'IBM500');
   Ins('cp500', 'Alias for IBM500', 'IBM500');
   Ins('IBM775', 'IBM775', NULL);
   Ins('ibm-775', 'Alias for IBM775', 'IBM775');
   Ins('ibm775', 'Alias for IBM775', 'IBM775');
   Ins('775', 'Alias for IBM775', 'IBM775');
   Ins('cp775', 'Alias for IBM775', 'IBM775');
   Ins('IBM850', 'IBM850', NULL);
   Ins('cp850', 'Alias for IBM850', 'IBM850');
   Ins('cspc850multilingual', 'Alias for IBM850', 'IBM850');
   Ins('ibm850', 'Alias for IBM850', 'IBM850');
   Ins('850', 'Alias for IBM850', 'IBM850');
   Ins('ibm-850', 'Alias for IBM850', 'IBM850');
   Ins('IBM852', 'IBM852', NULL);
   Ins('csPCp852', 'Alias for IBM852', 'IBM852');
   Ins('ibm-852', 'Alias for IBM852', 'IBM852');
   Ins('ibm852', 'Alias for IBM852', 'IBM852');
   Ins('852', 'Alias for IBM852', 'IBM852');
   Ins('cp852', 'Alias for IBM852', 'IBM852');
   Ins('IBM855', 'IBM855', NULL);
   Ins('ibm855', 'Alias for IBM855', 'IBM855');
   Ins('855', 'Alias for IBM855', 'IBM855');
   Ins('ibm-855', 'Alias for IBM855', 'IBM855');
   Ins('cp855', 'Alias for IBM855', 'IBM855');
   Ins('cspcp855', 'Alias for IBM855', 'IBM855');
   Ins('IBM857', 'IBM857', NULL);
   Ins('ibm857', 'Alias for IBM857', 'IBM857');
   Ins('857', 'Alias for IBM857', 'IBM857');
   Ins('cp857', 'Alias for IBM857', 'IBM857');
   Ins('csIBM857', 'Alias for IBM857', 'IBM857');
   Ins('ibm-857', 'Alias for IBM857', 'IBM857');
   Ins('IBM860', 'IBM860', NULL);
   Ins('ibm860', 'Alias for IBM860', 'IBM860');
   Ins('860', 'Alias for IBM860', 'IBM860');
   Ins('cp860', 'Alias for IBM860', 'IBM860');
   Ins('csIBM860', 'Alias for IBM860', 'IBM860');
   Ins('ibm-860', 'Alias for IBM860', 'IBM860');
   Ins('IBM861', 'IBM861', NULL);
   Ins('cp861', 'Alias for IBM861', 'IBM861');
   Ins('ibm861', 'Alias for IBM861', 'IBM861');
   Ins('861', 'Alias for IBM861', 'IBM861');
   Ins('ibm-861', 'Alias for IBM861', 'IBM861');
   Ins('cp-is', 'Alias for IBM861', 'IBM861');
   Ins('csIBM861', 'Alias for IBM861', 'IBM861');
   Ins('IBM862', 'IBM862', NULL);
   Ins('csIBM862', 'Alias for IBM862', 'IBM862');
   Ins('cp862', 'Alias for IBM862', 'IBM862');
   Ins('ibm862', 'Alias for IBM862', 'IBM862');
   Ins('862', 'Alias for IBM862', 'IBM862');
   Ins('cspc862latinhebrew', 'Alias for IBM862', 'IBM862');
   Ins('ibm-862', 'Alias for IBM862', 'IBM862');
   Ins('IBM863', 'IBM863', NULL);
   Ins('csIBM863', 'Alias for IBM863', 'IBM863');
   Ins('ibm-863', 'Alias for IBM863', 'IBM863');
   Ins('ibm863', 'Alias for IBM863', 'IBM863');
   Ins('863', 'Alias for IBM863', 'IBM863');
   Ins('cp863', 'Alias for IBM863', 'IBM863');
   Ins('IBM864', 'IBM864', NULL);
   Ins('csIBM864', 'Alias for IBM864', 'IBM864');
   Ins('ibm-864', 'Alias for IBM864', 'IBM864');
   Ins('ibm864', 'Alias for IBM864', 'IBM864');
   Ins('864', 'Alias for IBM864', 'IBM864');
   Ins('cp864', 'Alias for IBM864', 'IBM864');
   Ins('IBM865', 'IBM865', NULL);
   Ins('ibm-865', 'Alias for IBM865', 'IBM865');
   Ins('csIBM865', 'Alias for IBM865', 'IBM865');
   Ins('cp865', 'Alias for IBM865', 'IBM865');
   Ins('ibm865', 'Alias for IBM865', 'IBM865');
   Ins('865', 'Alias for IBM865', 'IBM865');
   Ins('IBM866', 'IBM866', NULL);
   Ins('ibm866', 'Alias for IBM866', 'IBM866');
   Ins('866', 'Alias for IBM866', 'IBM866');
   Ins('ibm-866', 'Alias for IBM866', 'IBM866');
   Ins('csIBM866', 'Alias for IBM866', 'IBM866');
   Ins('cp866', 'Alias for IBM866', 'IBM866');
   Ins('IBM868', 'IBM868', NULL);
   Ins('ibm868', 'Alias for IBM868', 'IBM868');
   Ins('868', 'Alias for IBM868', 'IBM868');
   Ins('cp868', 'Alias for IBM868', 'IBM868');
   Ins('csIBM868', 'Alias for IBM868', 'IBM868');
   Ins('ibm-868', 'Alias for IBM868', 'IBM868');
   Ins('cp-ar', 'Alias for IBM868', 'IBM868');
   Ins('IBM869', 'IBM869', NULL);
   Ins('cp869', 'Alias for IBM869', 'IBM869');
   Ins('ibm869', 'Alias for IBM869', 'IBM869');
   Ins('869', 'Alias for IBM869', 'IBM869');
   Ins('ibm-869', 'Alias for IBM869', 'IBM869');
   Ins('cp-gr', 'Alias for IBM869', 'IBM869');
   Ins('csIBM869', 'Alias for IBM869', 'IBM869');
   Ins('IBM870', 'IBM870', NULL);
   Ins('870', 'Alias for IBM870', 'IBM870');
   Ins('cp870', 'Alias for IBM870', 'IBM870');
   Ins('csIBM870', 'Alias for IBM870', 'IBM870');
   Ins('ibm-870', 'Alias for IBM870', 'IBM870');
   Ins('ibm870', 'Alias for IBM870', 'IBM870');
   Ins('ebcdic-cp-roece', 'Alias for IBM870', 'IBM870');
   Ins('ebcdic-cp-yu', 'Alias for IBM870', 'IBM870');
   Ins('IBM871', 'IBM871', NULL);
   Ins('ibm871', 'Alias for IBM871', 'IBM871');
   Ins('871', 'Alias for IBM871', 'IBM871');
   Ins('cp871', 'Alias for IBM871', 'IBM871');
   Ins('ebcdic-cp-is', 'Alias for IBM871', 'IBM871');
   Ins('csIBM871', 'Alias for IBM871', 'IBM871');
   Ins('ibm-871', 'Alias for IBM871', 'IBM871');
   Ins('IBM918', 'IBM918', NULL);
   Ins('918', 'Alias for IBM918', 'IBM918');
   Ins('ibm-918', 'Alias for IBM918', 'IBM918');
   Ins('ebcdic-cp-ar2', 'Alias for IBM918', 'IBM918');
   Ins('cp918', 'Alias for IBM918', 'IBM918');
   Ins('ISO-2022-CN', 'ISO-2022-CN', NULL);
   Ins('csISO2022CN', 'Alias for ISO-2022-CN', 'ISO-2022-CN');
   Ins('ISO2022CN', 'Alias for ISO-2022-CN', 'ISO-2022-CN');
   Ins('ISO-2022-JP', 'ISO-2022-JP', NULL);
   Ins('csjisencoding', 'Alias for ISO-2022-JP', 'ISO-2022-JP');
   Ins('iso2022jp', 'Alias for ISO-2022-JP', 'ISO-2022-JP');
   Ins('jis_encoding', 'Alias for ISO-2022-JP', 'ISO-2022-JP');
   Ins('jis', 'Alias for ISO-2022-JP', 'ISO-2022-JP');
   Ins('csISO2022JP', 'Alias for ISO-2022-JP', 'ISO-2022-JP');
   Ins('ISO-2022-JP-2', 'ISO-2022-JP-2', NULL);
   Ins('csISO2022JP2', 'Alias for ISO-2022-JP-2', 'ISO-2022-JP-2');
   Ins('iso2022jp2', 'Alias for ISO-2022-JP-2', 'ISO-2022-JP-2');
   Ins('ISO-2022-KR', 'ISO-2022-KR', NULL);
   Ins('csISO2022KR', 'Alias for ISO-2022-KR', 'ISO-2022-KR');
   Ins('ISO2022KR', 'Alias for ISO-2022-KR', 'ISO-2022-KR');
   Ins('ISO-8859-1', 'ISO-8859-1', NULL);
   Ins('819', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('ISO8859-1', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('l1', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('ISO_8859-1:1987', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('ISO_8859-1', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('8859_1', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('iso-ir-100', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('latin1', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('cp819', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('ISO8859_1', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('IBM819', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('ISO_8859_1', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('IBM-819', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('csISOLatin1', 'Alias for ISO-8859-1', 'ISO-8859-1');
   Ins('ISO-8859-13', 'ISO-8859-13', NULL);
   Ins('iso_8859-13', 'Alias for ISO-8859-13', 'ISO-8859-13');
   Ins('ISO8859-13', 'Alias for ISO-8859-13', 'ISO-8859-13');
   Ins('iso8859_13', 'Alias for ISO-8859-13', 'ISO-8859-13');
   Ins('8859_13', 'Alias for ISO-8859-13', 'ISO-8859-13');
   Ins('ISO-8859-15', 'ISO-8859-15', NULL);
   Ins('ISO8859-15', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('LATIN0', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('ISO8859_15_FDIS', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('ISO8859_15', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('cp923', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('8859_15', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('L9', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('IBM923', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('csISOlatin9', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('ISO_8859-15', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('IBM-923', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('csISOlatin0', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('923', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('LATIN9', 'Alias for ISO-8859-15', 'ISO-8859-15');
   Ins('ISO-8859-2', 'ISO-8859-2', NULL);
   Ins('ISO8859-2', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('ibm912', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('l2', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('ISO_8859-2', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('8859_2', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('cp912', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('ISO_8859-2:1987', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('iso8859_2', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('iso-ir-101', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('latin2', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('912', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('csISOLatin2', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('ibm-912', 'Alias for ISO-8859-2', 'ISO-8859-2');
   Ins('ISO-8859-3', 'ISO-8859-3', NULL);
   Ins('ISO8859-3', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('ibm913', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('8859_3', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('l3', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('cp913', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('ISO_8859-3', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('iso8859_3', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('latin3', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('csISOLatin3', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('913', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('ISO_8859-3:1988', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('ibm-913', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('iso-ir-109', 'Alias for ISO-8859-3', 'ISO-8859-3');
   Ins('ISO-8859-4', 'ISO-8859-4', NULL);
   Ins('8859_4', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('latin4', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('l4', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('cp914', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('ISO_8859-4:1988', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('ibm914', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('ISO_8859-4', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('iso-ir-110', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('iso8859_4', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('csISOLatin4', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('iso8859-4', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('914', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('ibm-914', 'Alias for ISO-8859-4', 'ISO-8859-4');
   Ins('ISO-8859-5', 'ISO-8859-5', NULL);
   Ins('ISO_8859-5:1988', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('csISOLatinCyrillic', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('iso-ir-144', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('iso8859_5', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('cp915', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('8859_5', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('ibm-915', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('ISO_8859-5', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('ibm915', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('915', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('cyrillic', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('ISO8859-5', 'Alias for ISO-8859-5', 'ISO-8859-5');
   Ins('ISO-8859-6', 'ISO-8859-6', NULL);
   Ins('ASMO-708', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('8859_6', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('iso8859_6', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('ISO_8859-6', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('csISOLatinArabic', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('ibm1089', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('arabic', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('ibm-1089', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('1089', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('ECMA-114', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('iso-ir-127', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('ISO_8859-6:1987', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('ISO8859-6', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('cp1089', 'Alias for ISO-8859-6', 'ISO-8859-6');
   Ins('ISO-8859-7', 'ISO-8859-7', NULL);
   Ins('greek', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('8859_7', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('greek8', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('ibm813', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('ISO_8859-7', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('iso8859_7', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('ELOT_928', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('cp813', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('ISO_8859-7:1987', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('sun_eu_greek', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('csISOLatinGreek', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('iso-ir-126', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('813', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('iso8859-7', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('ECMA-118', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('ibm-813', 'Alias for ISO-8859-7', 'ISO-8859-7');
   Ins('ISO-8859-8', 'ISO-8859-8', NULL);
   Ins('8859_8', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('ISO_8859-8', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('ISO_8859-8:1988', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('cp916', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('iso-ir-138', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('ISO8859-8', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('hebrew', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('iso8859_8', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('ibm-916', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('csISOLatinHebrew', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('916', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('ibm916', 'Alias for ISO-8859-8', 'ISO-8859-8');
   Ins('ISO-8859-9', 'ISO-8859-9', NULL);
   Ins('ibm-920', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('ISO_8859-9', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('8859_9', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('ISO_8859-9:1989', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('ibm920', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('latin5', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('l5', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('iso8859_9', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('cp920', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('920', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('iso-ir-148', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('ISO8859-9', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('csISOLatin5', 'Alias for ISO-8859-9', 'ISO-8859-9');
   Ins('JIS_X0201', 'JIS_X0201', NULL);
   Ins('JIS0201', 'Alias for JIS_X0201', 'JIS_X0201');
   Ins('csHalfWidthKatakana', 'Alias for JIS_X0201', 'JIS_X0201');
   Ins('X0201', 'Alias for JIS_X0201', 'JIS_X0201');
   Ins('JIS_X0212-1990', 'JIS_X0212-1990', NULL);
   Ins('JIS0212', 'Alias for JIS_X0212-1990', 'JIS_X0212-1990');
   Ins('iso-ir-159', 'Alias for JIS_X0212-1990', 'JIS_X0212-1990');
   Ins('x0212', 'Alias for JIS_X0212-1990', 'JIS_X0212-1990');
   Ins('jis_x0212-1990', 'Alias for JIS_X0212-1990', 'JIS_X0212-1990');
   Ins('csISO159JISX02121990', 'Alias for JIS_X0212-1990', 'JIS_X0212-1990');
   Ins('KOI8-R', 'KOI8-R', NULL);
   Ins('koi8_r', 'Alias for KOI8-R', 'KOI8-R');
   Ins('koi8', 'Alias for KOI8-R', 'KOI8-R');
   Ins('cskoi8r', 'Alias for KOI8-R', 'KOI8-R');
   Ins('KOI8-U', 'KOI8-U', NULL);
   Ins('koi8_u', 'Alias for KOI8-U', 'KOI8-U');
   Ins('Shift_JIS', 'Shift_JIS', NULL);
   Ins('shift_jis', 'Alias for Shift_JIS', 'Shift_JIS');
   Ins('x-sjis', 'Alias for Shift_JIS', 'Shift_JIS');
   Ins('sjis', 'Alias for Shift_JIS', 'Shift_JIS');
   Ins('shift-jis', 'Alias for Shift_JIS', 'Shift_JIS');
   Ins('ms_kanji', 'Alias for Shift_JIS', 'Shift_JIS');
   Ins('csShiftJIS', 'Alias for Shift_JIS', 'Shift_JIS');
   Ins('TIS-620', 'TIS-620', NULL);
   Ins('tis620', 'Alias for TIS-620', 'TIS-620');
   Ins('tis620.2533', 'Alias for TIS-620', 'TIS-620');
   Ins('US-ASCII', 'US-ASCII', NULL);
   Ins('ANSI_X3.4-1968', 'Alias for US-ASCII', 'US-ASCII');
   Ins('cp367', 'Alias for US-ASCII', 'US-ASCII');
   Ins('csASCII', 'Alias for US-ASCII', 'US-ASCII');
   Ins('iso-ir-6', 'Alias for US-ASCII', 'US-ASCII');
   Ins('ASCII', 'Alias for US-ASCII', 'US-ASCII');
   Ins('iso_646.irv:1983', 'Alias for US-ASCII', 'US-ASCII');
   Ins('ANSI_X3.4-1986', 'Alias for US-ASCII', 'US-ASCII');
   Ins('ascii7', 'Alias for US-ASCII', 'US-ASCII');
   Ins('default', 'Alias for US-ASCII', 'US-ASCII');
   Ins('ISO_646.irv:1991', 'Alias for US-ASCII', 'US-ASCII');
   Ins('ISO646-US', 'Alias for US-ASCII', 'US-ASCII');
   Ins('IBM367', 'Alias for US-ASCII', 'US-ASCII');
   Ins('646', 'Alias for US-ASCII', 'US-ASCII');
   Ins('us', 'Alias for US-ASCII', 'US-ASCII');
   Ins('UTF-16', 'UTF-16', NULL);
   Ins('UTF_16', 'Alias for UTF-16', 'UTF-16');
   Ins('unicode', 'Alias for UTF-16', 'UTF-16');
   Ins('utf16', 'Alias for UTF-16', 'UTF-16');
   Ins('UnicodeBig', 'Alias for UTF-16', 'UTF-16');
   Ins('UTF-16BE', 'UTF-16BE', NULL);
   Ins('X-UTF-16BE', 'Alias for UTF-16BE', 'UTF-16BE');
   Ins('UTF_16BE', 'Alias for UTF-16BE', 'UTF-16BE');
   Ins('ISO-10646-UCS-2', 'Alias for UTF-16BE', 'UTF-16BE');
   Ins('UnicodeBigUnmarked', 'Alias for UTF-16BE', 'UTF-16BE');
   Ins('UTF-16LE', 'UTF-16LE', NULL);
   Ins('UnicodeLittleUnmarked', 'Alias for UTF-16LE', 'UTF-16LE');
   Ins('UTF_16LE', 'Alias for UTF-16LE', 'UTF-16LE');
   Ins('X-UTF-16LE', 'Alias for UTF-16LE', 'UTF-16LE');
   Ins('UTF-32', 'UTF-32', NULL);
   Ins('UTF_32', 'Alias for UTF-32', 'UTF-32');
   Ins('UTF32', 'Alias for UTF-32', 'UTF-32');
   Ins('UTF-32BE', 'UTF-32BE', NULL);
   Ins('X-UTF-32BE', 'Alias for UTF-32BE', 'UTF-32BE');
   Ins('UTF_32BE', 'Alias for UTF-32BE', 'UTF-32BE');
   Ins('UTF-32LE', 'UTF-32LE', NULL);
   Ins('X-UTF-32LE', 'Alias for UTF-32LE', 'UTF-32LE');
   Ins('UTF_32LE', 'Alias for UTF-32LE', 'UTF-32LE');
   Ins('UTF-8', 'UTF-8', NULL);
   Ins('unicode-1-1-utf-8', 'Alias for UTF-8', 'UTF-8');
   Ins('UTF8', 'Alias for UTF-8', 'UTF-8');
   Ins('windows-1250', 'windows-1250', NULL);
   Ins('cp1250', 'Alias for windows-1250', 'windows-1250');
   Ins('cp5346', 'Alias for windows-1250', 'windows-1250');
   Ins('windows-1251', 'windows-1251', NULL);
   Ins('cp5347', 'Alias for windows-1251', 'windows-1251');
   Ins('ansi-1251', 'Alias for windows-1251', 'windows-1251');
   Ins('cp1251', 'Alias for windows-1251', 'windows-1251');
   Ins('windows-1252', 'windows-1252', NULL);
   Ins('cp5348', 'Alias for windows-1252', 'windows-1252');
   Ins('cp1252', 'Alias for windows-1252', 'windows-1252');
   Ins('windows-1253', 'windows-1253', NULL);
   Ins('cp1253', 'Alias for windows-1253', 'windows-1253');
   Ins('cp5349', 'Alias for windows-1253', 'windows-1253');
   Ins('windows-1254', 'windows-1254', NULL);
   Ins('cp1254', 'Alias for windows-1254', 'windows-1254');
   Ins('cp5350', 'Alias for windows-1254', 'windows-1254');
   Ins('windows-1255', 'windows-1255', NULL);
   Ins('cp1255', 'Alias for windows-1255', 'windows-1255');
   Ins('windows-1256', 'windows-1256', NULL);
   Ins('cp1256', 'Alias for windows-1256', 'windows-1256');
   Ins('windows-1257', 'windows-1257', NULL);
   Ins('cp1257', 'Alias for windows-1257', 'windows-1257');
   Ins('cp5353', 'Alias for windows-1257', 'windows-1257');
   Ins('windows-1258', 'windows-1258', NULL);
   Ins('cp1258', 'Alias for windows-1258', 'windows-1258');
   Ins('windows-31j', 'windows-31j', NULL);
   Ins('MS932', 'Alias for windows-31j', 'windows-31j');
   Ins('windows-932', 'Alias for windows-31j', 'windows-31j');
   Ins('csWindows31J', 'Alias for windows-31j', 'windows-31j');
   Ins('x-Big5-HKSCS-2001', 'x-Big5-HKSCS-2001', NULL);
   Ins('Big5_HKSCS_2001', 'Alias for x-Big5-HKSCS-2001', 'x-Big5-HKSCS-2001');
   Ins('big5-hkscs-2001', 'Alias for x-Big5-HKSCS-2001', 'x-Big5-HKSCS-2001');
   Ins('big5hk-2001', 'Alias for x-Big5-HKSCS-2001', 'x-Big5-HKSCS-2001');
   Ins('big5-hkscs:unicode3.0', 'Alias for x-Big5-HKSCS-2001', 'x-Big5-HKSCS-2001');
   Ins('big5hkscs-2001', 'Alias for x-Big5-HKSCS-2001', 'x-Big5-HKSCS-2001');
   Ins('x-Big5-Solaris', 'x-Big5-Solaris', NULL);
   Ins('Big5_Solaris', 'Alias for x-Big5-Solaris', 'x-Big5-Solaris');
   Ins('x-euc-jp-linux', 'x-euc-jp-linux', NULL);
   Ins('euc_jp_linux', 'Alias for x-euc-jp-linux', 'x-euc-jp-linux');
   Ins('euc-jp-linux', 'Alias for x-euc-jp-linux', 'x-euc-jp-linux');
   Ins('x-EUC-TW', 'x-EUC-TW', NULL);
   Ins('euctw', 'Alias for x-EUC-TW', 'x-EUC-TW');
   Ins('cns11643', 'Alias for x-EUC-TW', 'x-EUC-TW');
   Ins('EUC-TW', 'Alias for x-EUC-TW', 'x-EUC-TW');
   Ins('euc_tw', 'Alias for x-EUC-TW', 'x-EUC-TW');
   Ins('x-eucJP-Open', 'x-eucJP-Open', NULL);
   Ins('eucJP-open', 'Alias for x-eucJP-Open', 'x-eucJP-Open');
   Ins('EUC_JP_Solaris', 'Alias for x-eucJP-Open', 'x-eucJP-Open');
   Ins('x-IBM1006', 'x-IBM1006', NULL);
   Ins('ibm1006', 'Alias for x-IBM1006', 'x-IBM1006');
   Ins('ibm-1006', 'Alias for x-IBM1006', 'x-IBM1006');
   Ins('1006', 'Alias for x-IBM1006', 'x-IBM1006');
   Ins('cp1006', 'Alias for x-IBM1006', 'x-IBM1006');
   Ins('x-IBM1025', 'x-IBM1025', NULL);
   Ins('ibm-1025', 'Alias for x-IBM1025', 'x-IBM1025');
   Ins('1025', 'Alias for x-IBM1025', 'x-IBM1025');
   Ins('cp1025', 'Alias for x-IBM1025', 'x-IBM1025');
   Ins('ibm1025', 'Alias for x-IBM1025', 'x-IBM1025');
   Ins('x-IBM1046', 'x-IBM1046', NULL);
   Ins('ibm1046', 'Alias for x-IBM1046', 'x-IBM1046');
   Ins('ibm-1046', 'Alias for x-IBM1046', 'x-IBM1046');
   Ins('1046', 'Alias for x-IBM1046', 'x-IBM1046');
   Ins('cp1046', 'Alias for x-IBM1046', 'x-IBM1046');
   Ins('x-IBM1097', 'x-IBM1097', NULL);
   Ins('ibm1097', 'Alias for x-IBM1097', 'x-IBM1097');
   Ins('ibm-1097', 'Alias for x-IBM1097', 'x-IBM1097');
   Ins('1097', 'Alias for x-IBM1097', 'x-IBM1097');
   Ins('cp1097', 'Alias for x-IBM1097', 'x-IBM1097');
   Ins('x-IBM1098', 'x-IBM1098', NULL);
   Ins('ibm-1098', 'Alias for x-IBM1098', 'x-IBM1098');
   Ins('1098', 'Alias for x-IBM1098', 'x-IBM1098');
   Ins('cp1098', 'Alias for x-IBM1098', 'x-IBM1098');
   Ins('ibm1098', 'Alias for x-IBM1098', 'x-IBM1098');
   Ins('x-IBM1112', 'x-IBM1112', NULL);
   Ins('ibm1112', 'Alias for x-IBM1112', 'x-IBM1112');
   Ins('ibm-1112', 'Alias for x-IBM1112', 'x-IBM1112');
   Ins('1112', 'Alias for x-IBM1112', 'x-IBM1112');
   Ins('cp1112', 'Alias for x-IBM1112', 'x-IBM1112');
   Ins('x-IBM1122', 'x-IBM1122', NULL);
   Ins('cp1122', 'Alias for x-IBM1122', 'x-IBM1122');
   Ins('ibm1122', 'Alias for x-IBM1122', 'x-IBM1122');
   Ins('ibm-1122', 'Alias for x-IBM1122', 'x-IBM1122');
   Ins('1122', 'Alias for x-IBM1122', 'x-IBM1122');
   Ins('x-IBM1123', 'x-IBM1123', NULL);
   Ins('ibm1123', 'Alias for x-IBM1123', 'x-IBM1123');
   Ins('ibm-1123', 'Alias for x-IBM1123', 'x-IBM1123');
   Ins('1123', 'Alias for x-IBM1123', 'x-IBM1123');
   Ins('cp1123', 'Alias for x-IBM1123', 'x-IBM1123');
   Ins('x-IBM1124', 'x-IBM1124', NULL);
   Ins('ibm-1124', 'Alias for x-IBM1124', 'x-IBM1124');
   Ins('1124', 'Alias for x-IBM1124', 'x-IBM1124');
   Ins('cp1124', 'Alias for x-IBM1124', 'x-IBM1124');
   Ins('ibm1124', 'Alias for x-IBM1124', 'x-IBM1124');
   Ins('x-IBM1166', 'x-IBM1166', NULL);
   Ins('cp1166', 'Alias for x-IBM1166', 'x-IBM1166');
   Ins('ibm1166', 'Alias for x-IBM1166', 'x-IBM1166');
   Ins('ibm-1166', 'Alias for x-IBM1166', 'x-IBM1166');
   Ins('1166', 'Alias for x-IBM1166', 'x-IBM1166');
   Ins('x-IBM1364', 'x-IBM1364', NULL);
   Ins('cp1364', 'Alias for x-IBM1364', 'x-IBM1364');
   Ins('ibm1364', 'Alias for x-IBM1364', 'x-IBM1364');
   Ins('ibm-1364', 'Alias for x-IBM1364', 'x-IBM1364');
   Ins('1364', 'Alias for x-IBM1364', 'x-IBM1364');
   Ins('x-IBM1381', 'x-IBM1381', NULL);
   Ins('cp1381', 'Alias for x-IBM1381', 'x-IBM1381');
   Ins('ibm-1381', 'Alias for x-IBM1381', 'x-IBM1381');
   Ins('1381', 'Alias for x-IBM1381', 'x-IBM1381');
   Ins('ibm1381', 'Alias for x-IBM1381', 'x-IBM1381');
   Ins('x-IBM1383', 'x-IBM1383', NULL);
   Ins('ibm1383', 'Alias for x-IBM1383', 'x-IBM1383');
   Ins('ibm-1383', 'Alias for x-IBM1383', 'x-IBM1383');
   Ins('1383', 'Alias for x-IBM1383', 'x-IBM1383');
   Ins('cp1383', 'Alias for x-IBM1383', 'x-IBM1383');
   Ins('x-IBM300', 'x-IBM300', NULL);
   Ins('cp300', 'Alias for x-IBM300', 'x-IBM300');
   Ins('ibm300', 'Alias for x-IBM300', 'x-IBM300');
   Ins('300', 'Alias for x-IBM300', 'x-IBM300');
   Ins('ibm-300', 'Alias for x-IBM300', 'x-IBM300');
   Ins('x-IBM33722', 'x-IBM33722', NULL);
   Ins('33722', 'Alias for x-IBM33722', 'x-IBM33722');
   Ins('ibm-33722', 'Alias for x-IBM33722', 'x-IBM33722');
   Ins('cp33722', 'Alias for x-IBM33722', 'x-IBM33722');
   Ins('ibm33722', 'Alias for x-IBM33722', 'x-IBM33722');
   Ins('ibm-5050', 'Alias for x-IBM33722', 'x-IBM33722');
   Ins('ibm-33722_vascii_vpua', 'Alias for x-IBM33722', 'x-IBM33722');
   Ins('x-IBM737', 'x-IBM737', NULL);
   Ins('cp737', 'Alias for x-IBM737', 'x-IBM737');
   Ins('ibm737', 'Alias for x-IBM737', 'x-IBM737');
   Ins('737', 'Alias for x-IBM737', 'x-IBM737');
   Ins('ibm-737', 'Alias for x-IBM737', 'x-IBM737');
   Ins('x-IBM833', 'x-IBM833', NULL);
   Ins('ibm833', 'Alias for x-IBM833', 'x-IBM833');
   Ins('cp833', 'Alias for x-IBM833', 'x-IBM833');
   Ins('ibm-833', 'Alias for x-IBM833', 'x-IBM833');
   Ins('x-IBM834', 'x-IBM834', NULL);
   Ins('ibm834', 'Alias for x-IBM834', 'x-IBM834');
   Ins('834', 'Alias for x-IBM834', 'x-IBM834');
   Ins('cp834', 'Alias for x-IBM834', 'x-IBM834');
   Ins('ibm-834', 'Alias for x-IBM834', 'x-IBM834');
   Ins('x-IBM856', 'x-IBM856', NULL);
   Ins('ibm856', 'Alias for x-IBM856', 'x-IBM856');
   Ins('856', 'Alias for x-IBM856', 'x-IBM856');
   Ins('cp856', 'Alias for x-IBM856', 'x-IBM856');
   Ins('ibm-856', 'Alias for x-IBM856', 'x-IBM856');
   Ins('x-IBM874', 'x-IBM874', NULL);
   Ins('ibm-874', 'Alias for x-IBM874', 'x-IBM874');
   Ins('ibm874', 'Alias for x-IBM874', 'x-IBM874');
   Ins('874', 'Alias for x-IBM874', 'x-IBM874');
   Ins('cp874', 'Alias for x-IBM874', 'x-IBM874');
   Ins('x-IBM875', 'x-IBM875', NULL);
   Ins('ibm-875', 'Alias for x-IBM875', 'x-IBM875');
   Ins('ibm875', 'Alias for x-IBM875', 'x-IBM875');
   Ins('875', 'Alias for x-IBM875', 'x-IBM875');
   Ins('cp875', 'Alias for x-IBM875', 'x-IBM875');
   Ins('x-IBM921', 'x-IBM921', NULL);
   Ins('ibm921', 'Alias for x-IBM921', 'x-IBM921');
   Ins('921', 'Alias for x-IBM921', 'x-IBM921');
   Ins('ibm-921', 'Alias for x-IBM921', 'x-IBM921');
   Ins('cp921', 'Alias for x-IBM921', 'x-IBM921');
   Ins('x-IBM922', 'x-IBM922', NULL);
   Ins('ibm922', 'Alias for x-IBM922', 'x-IBM922');
   Ins('922', 'Alias for x-IBM922', 'x-IBM922');
   Ins('cp922', 'Alias for x-IBM922', 'x-IBM922');
   Ins('ibm-922', 'Alias for x-IBM922', 'x-IBM922');
   Ins('x-IBM930', 'x-IBM930', NULL);
   Ins('ibm-930', 'Alias for x-IBM930', 'x-IBM930');
   Ins('ibm930', 'Alias for x-IBM930', 'x-IBM930');
   Ins('930', 'Alias for x-IBM930', 'x-IBM930');
   Ins('cp930', 'Alias for x-IBM930', 'x-IBM930');
   Ins('x-IBM933', 'x-IBM933', NULL);
   Ins('ibm933', 'Alias for x-IBM933', 'x-IBM933');
   Ins('933', 'Alias for x-IBM933', 'x-IBM933');
   Ins('cp933', 'Alias for x-IBM933', 'x-IBM933');
   Ins('ibm-933', 'Alias for x-IBM933', 'x-IBM933');
   Ins('x-IBM935', 'x-IBM935', NULL);
   Ins('cp935', 'Alias for x-IBM935', 'x-IBM935');
   Ins('ibm935', 'Alias for x-IBM935', 'x-IBM935');
   Ins('935', 'Alias for x-IBM935', 'x-IBM935');
   Ins('ibm-935', 'Alias for x-IBM935', 'x-IBM935');
   Ins('x-IBM937', 'x-IBM937', NULL);
   Ins('ibm-937', 'Alias for x-IBM937', 'x-IBM937');
   Ins('ibm937', 'Alias for x-IBM937', 'x-IBM937');
   Ins('937', 'Alias for x-IBM937', 'x-IBM937');
   Ins('cp937', 'Alias for x-IBM937', 'x-IBM937');
   Ins('x-IBM939', 'x-IBM939', NULL);
   Ins('ibm-939', 'Alias for x-IBM939', 'x-IBM939');
   Ins('cp939', 'Alias for x-IBM939', 'x-IBM939');
   Ins('ibm939', 'Alias for x-IBM939', 'x-IBM939');
   Ins('939', 'Alias for x-IBM939', 'x-IBM939');
   Ins('x-IBM942', 'x-IBM942', NULL);
   Ins('ibm-942', 'Alias for x-IBM942', 'x-IBM942');
   Ins('cp942', 'Alias for x-IBM942', 'x-IBM942');
   Ins('ibm942', 'Alias for x-IBM942', 'x-IBM942');
   Ins('942', 'Alias for x-IBM942', 'x-IBM942');
   Ins('x-IBM942C', 'x-IBM942C', NULL);
   Ins('ibm942C', 'Alias for x-IBM942C', 'x-IBM942C');
   Ins('cp942C', 'Alias for x-IBM942C', 'x-IBM942C');
   Ins('ibm-942C', 'Alias for x-IBM942C', 'x-IBM942C');
   Ins('942C', 'Alias for x-IBM942C', 'x-IBM942C');
   Ins('x-IBM943', 'x-IBM943', NULL);
   Ins('ibm943', 'Alias for x-IBM943', 'x-IBM943');
   Ins('943', 'Alias for x-IBM943', 'x-IBM943');
   Ins('ibm-943', 'Alias for x-IBM943', 'x-IBM943');
   Ins('cp943', 'Alias for x-IBM943', 'x-IBM943');
   Ins('x-IBM943C', 'x-IBM943C', NULL);
   Ins('943C', 'Alias for x-IBM943C', 'x-IBM943C');
   Ins('cp943C', 'Alias for x-IBM943C', 'x-IBM943C');
   Ins('ibm943C', 'Alias for x-IBM943C', 'x-IBM943C');
   Ins('ibm-943C', 'Alias for x-IBM943C', 'x-IBM943C');
   Ins('x-IBM948', 'x-IBM948', NULL);
   Ins('ibm-948', 'Alias for x-IBM948', 'x-IBM948');
   Ins('ibm948', 'Alias for x-IBM948', 'x-IBM948');
   Ins('948', 'Alias for x-IBM948', 'x-IBM948');
   Ins('cp948', 'Alias for x-IBM948', 'x-IBM948');
   Ins('x-IBM949', 'x-IBM949', NULL);
   Ins('ibm-949', 'Alias for x-IBM949', 'x-IBM949');
   Ins('ibm949', 'Alias for x-IBM949', 'x-IBM949');
   Ins('949', 'Alias for x-IBM949', 'x-IBM949');
   Ins('cp949', 'Alias for x-IBM949', 'x-IBM949');
   Ins('x-IBM949C', 'x-IBM949C', NULL);
   Ins('ibm949C', 'Alias for x-IBM949C', 'x-IBM949C');
   Ins('ibm-949C', 'Alias for x-IBM949C', 'x-IBM949C');
   Ins('cp949C', 'Alias for x-IBM949C', 'x-IBM949C');
   Ins('949C', 'Alias for x-IBM949C', 'x-IBM949C');
   Ins('x-IBM950', 'x-IBM950', NULL);
   Ins('cp950', 'Alias for x-IBM950', 'x-IBM950');
   Ins('ibm950', 'Alias for x-IBM950', 'x-IBM950');
   Ins('950', 'Alias for x-IBM950', 'x-IBM950');
   Ins('ibm-950', 'Alias for x-IBM950', 'x-IBM950');
   Ins('x-IBM964', 'x-IBM964', NULL);
   Ins('ibm-964', 'Alias for x-IBM964', 'x-IBM964');
   Ins('cp964', 'Alias for x-IBM964', 'x-IBM964');
   Ins('ibm964', 'Alias for x-IBM964', 'x-IBM964');
   Ins('964', 'Alias for x-IBM964', 'x-IBM964');
   Ins('x-IBM970', 'x-IBM970', NULL);
   Ins('ibm970', 'Alias for x-IBM970', 'x-IBM970');
   Ins('ibm-eucKR', 'Alias for x-IBM970', 'x-IBM970');
   Ins('970', 'Alias for x-IBM970', 'x-IBM970');
   Ins('cp970', 'Alias for x-IBM970', 'x-IBM970');
   Ins('ibm-970', 'Alias for x-IBM970', 'x-IBM970');
   Ins('x-ISCII91', 'x-ISCII91', NULL);
   Ins('ISCII91', 'Alias for x-ISCII91', 'x-ISCII91');
   Ins('iso-ir-153', 'Alias for x-ISCII91', 'x-ISCII91');
   Ins('iscii', 'Alias for x-ISCII91', 'x-ISCII91');
   Ins('ST_SEV_358-88', 'Alias for x-ISCII91', 'x-ISCII91');
   Ins('csISO153GOST1976874', 'Alias for x-ISCII91', 'x-ISCII91');
   Ins('x-ISO-2022-CN-CNS', 'x-ISO-2022-CN-CNS', NULL);
   Ins('ISO2022CN_CNS', 'Alias for x-ISO-2022-CN-CNS', 'x-ISO-2022-CN-CNS');
   Ins('ISO-2022-CN-CNS', 'Alias for x-ISO-2022-CN-CNS', 'x-ISO-2022-CN-CNS');
   Ins('x-ISO-2022-CN-GB', 'x-ISO-2022-CN-GB', NULL);
   Ins('ISO2022CN_GB', 'Alias for x-ISO-2022-CN-GB', 'x-ISO-2022-CN-GB');
   Ins('ISO-2022-CN-GB', 'Alias for x-ISO-2022-CN-GB', 'x-ISO-2022-CN-GB');
   Ins('x-iso-8859-11', 'x-iso-8859-11', NULL);
   Ins('iso-8859-11', 'Alias for x-iso-8859-11', 'x-iso-8859-11');
   Ins('iso8859_11', 'Alias for x-iso-8859-11', 'x-iso-8859-11');
   Ins('x-JIS0208', 'x-JIS0208', NULL);
   Ins('JIS0208', 'Alias for x-JIS0208', 'x-JIS0208');
   Ins('JIS_C6226-1983', 'Alias for x-JIS0208', 'x-JIS0208');
   Ins('iso-ir-87', 'Alias for x-JIS0208', 'x-JIS0208');
   Ins('x0208', 'Alias for x-JIS0208', 'x-JIS0208');
   Ins('JIS_X0208-1983', 'Alias for x-JIS0208', 'x-JIS0208');
   Ins('csISO87JISX0208', 'Alias for x-JIS0208', 'x-JIS0208');
   Ins('x-JISAutoDetect', 'x-JISAutoDetect', NULL);
   Ins('JISAutoDetect', 'Alias for x-JISAutoDetect', 'x-JISAutoDetect');
   Ins('x-Johab', 'x-Johab', NULL);
   Ins('ms1361', 'Alias for x-Johab', 'x-Johab');
   Ins('ksc5601_1992', 'Alias for x-Johab', 'x-Johab');
   Ins('johab', 'Alias for x-Johab', 'x-Johab');
   Ins('ksc5601-1992', 'Alias for x-Johab', 'x-Johab');
   Ins('x-MacArabic', 'x-MacArabic', NULL);
   Ins('MacArabic', 'Alias for x-MacArabic', 'x-MacArabic');
   Ins('x-MacCentralEurope', 'x-MacCentralEurope', NULL);
   Ins('MacCentralEurope', 'Alias for x-MacCentralEurope', 'x-MacCentralEurope');
   Ins('x-MacCroatian', 'x-MacCroatian', NULL);
   Ins('MacCroatian', 'Alias for x-MacCroatian', 'x-MacCroatian');
   Ins('x-MacCyrillic', 'x-MacCyrillic', NULL);
   Ins('MacCyrillic', 'Alias for x-MacCyrillic', 'x-MacCyrillic');
   Ins('x-MacDingbat', 'x-MacDingbat', NULL);
   Ins('MacDingbat', 'Alias for x-MacDingbat', 'x-MacDingbat');
   Ins('x-MacGreek', 'x-MacGreek', NULL);
   Ins('MacGreek', 'Alias for x-MacGreek', 'x-MacGreek');
   Ins('x-MacHebrew', 'x-MacHebrew', NULL);
   Ins('MacHebrew', 'Alias for x-MacHebrew', 'x-MacHebrew');
   Ins('x-MacIceland', 'x-MacIceland', NULL);
   Ins('MacIceland', 'Alias for x-MacIceland', 'x-MacIceland');
   Ins('x-MacRoman', 'x-MacRoman', NULL);
   Ins('MacRoman', 'Alias for x-MacRoman', 'x-MacRoman');
   Ins('x-MacRomania', 'x-MacRomania', NULL);
   Ins('MacRomania', 'Alias for x-MacRomania', 'x-MacRomania');
   Ins('x-MacSymbol', 'x-MacSymbol', NULL);
   Ins('MacSymbol', 'Alias for x-MacSymbol', 'x-MacSymbol');
   Ins('x-MacThai', 'x-MacThai', NULL);
   Ins('MacThai', 'Alias for x-MacThai', 'x-MacThai');
   Ins('x-MacTurkish', 'x-MacTurkish', NULL);
   Ins('MacTurkish', 'Alias for x-MacTurkish', 'x-MacTurkish');
   Ins('x-MacUkraine', 'x-MacUkraine', NULL);
   Ins('MacUkraine', 'Alias for x-MacUkraine', 'x-MacUkraine');
   Ins('x-MS932_0213', 'x-MS932_0213', NULL);
   Ins('x-MS950-HKSCS', 'x-MS950-HKSCS', NULL);
   Ins('MS950_HKSCS', 'Alias for x-MS950-HKSCS', 'x-MS950-HKSCS');
   Ins('x-MS950-HKSCS-XP', 'x-MS950-HKSCS-XP', NULL);
   Ins('MS950_HKSCS_XP', 'Alias for x-MS950-HKSCS-XP', 'x-MS950-HKSCS-XP');
   Ins('x-mswin-936', 'x-mswin-936', NULL);
   Ins('ms936', 'Alias for x-mswin-936', 'x-mswin-936');
   Ins('ms_936', 'Alias for x-mswin-936', 'x-mswin-936');
   Ins('x-PCK', 'x-PCK', NULL);
   Ins('pck', 'Alias for x-PCK', 'x-PCK');
   Ins('x-SJIS_0213', 'x-SJIS_0213', NULL);
   Ins('x-UTF-16LE-BOM', 'x-UTF-16LE-BOM', NULL);
   Ins('UnicodeLittle', 'Alias for x-UTF-16LE-BOM', 'x-UTF-16LE-BOM');
   Ins('X-UTF-32BE-BOM', 'X-UTF-32BE-BOM', NULL);
   Ins('UTF_32BE_BOM', 'Alias for X-UTF-32BE-BOM', 'X-UTF-32BE-BOM');
   Ins('UTF-32BE-BOM', 'Alias for X-UTF-32BE-BOM', 'X-UTF-32BE-BOM');
   Ins('X-UTF-32LE-BOM', 'X-UTF-32LE-BOM', NULL);
   Ins('UTF_32LE_BOM', 'Alias for X-UTF-32LE-BOM', 'X-UTF-32LE-BOM');
   Ins('UTF-32LE-BOM', 'Alias for X-UTF-32LE-BOM', 'X-UTF-32LE-BOM');
   Ins('x-windows-50220', 'x-windows-50220', NULL);
   Ins('cp50220', 'Alias for x-windows-50220', 'x-windows-50220');
   Ins('ms50220', 'Alias for x-windows-50220', 'x-windows-50220');
   Ins('x-windows-50221', 'x-windows-50221', NULL);
   Ins('cp50221', 'Alias for x-windows-50221', 'x-windows-50221');
   Ins('ms50221', 'Alias for x-windows-50221', 'x-windows-50221');
   Ins('x-windows-874', 'x-windows-874', NULL);
   Ins('ms-874', 'Alias for x-windows-874', 'x-windows-874');
   Ins('ms874', 'Alias for x-windows-874', 'x-windows-874');
   Ins('windows-874', 'Alias for x-windows-874', 'x-windows-874');
   Ins('x-windows-949', 'x-windows-949', NULL);
   Ins('windows949', 'Alias for x-windows-949', 'x-windows-949');
   Ins('ms949', 'Alias for x-windows-949', 'x-windows-949');
   Ins('windows-949', 'Alias for x-windows-949', 'x-windows-949');
   Ins('ms_949', 'Alias for x-windows-949', 'x-windows-949');
   Ins('x-windows-950', 'x-windows-950', NULL);
   Ins('ms950', 'Alias for x-windows-950', 'x-windows-950');
   Ins('windows-950', 'Alias for x-windows-950', 'x-windows-950');
   Ins('x-windows-iso2022jp', 'x-windows-iso2022jp', NULL);
   Ins('windows-iso2022jp', 'Alias for x-windows-iso2022jp', 'x-windows-iso2022jp');

   Dbms_Output.Put_Line('JsfEncoding.ins: Created ' || count_ || ' rows in table JSF_ENCODING_TAB.');
END;
/
COMMIT;
/
