-----------------------------------------------------------------------------
--
--  Logical unit: JsfEncoding
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------
--  2019-12-20  madrse  PACZDATA-1927: Create read-only entities for Java Locale and Encoding
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW jsf_encoding IS
   Prompt = 'Available Java Encodings'
ORDER BY decode(parent_name, NULL, 1, 2), upper(name);
