-----------------------------------------------------------------------------
--
--  Logical unit: JsfLocale
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------
--  2019-12-23  madrse  PACZDATA-1927: Create read-only entities for Java Locale and Encoding
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW jsf_locale IS
   Prompt = 'Available Java Locales'
ORDER BY locale;

