--
-- File:         JsfLocale.ins
-- Generated:    2019-12-27 09:49:51
-- Java Version: 1.8.0_111
--
SET SERVEROUTPUT ON

DECLARE
   count_ INTEGER := 0;

   PROCEDURE Ins(locale_ VARCHAR2, description_ VARCHAR2, country_ IN VARCHAR2, language_ IN VARCHAR2, variant_ IN VARCHAR2, script_ IN VARCHAR2) IS
   BEGIN
      INSERT INTO jsf_locale_tab(locale, description, country, language, variant, script)
      VALUES (locale_, description_, country_, language_, variant_, script_);
      count_ := count_ + 1;
   END;
BEGIN
   DELETE jsf_locale_tab;

   Ins('ar-AE', 'Arabic (United Arab Emirates)', 'AE', 'ar', NULL, NULL);
   Ins('ar-JO', 'Arabic (Jordan)', 'JO', 'ar', NULL, NULL);
   Ins('ar-SY', 'Arabic (Syria)', 'SY', 'ar', NULL, NULL);
   Ins('hr-HR', 'Croatian (Croatia)', 'HR', 'hr', NULL, NULL);
   Ins('fr-BE', 'French (Belgium)', 'BE', 'fr', NULL, NULL);
   Ins('es-PA', 'Spanish (Panama)', 'PA', 'es', NULL, NULL);
   Ins('mt-MT', 'Maltese (Malta)', 'MT', 'mt', NULL, NULL);
   Ins('es-VE', 'Spanish (Venezuela)', 'VE', 'es', NULL, NULL);
   Ins('bg', 'Bulgarian', NULL, 'bg', NULL, NULL);
   Ins('zh-TW', 'Chinese (Taiwan)', 'TW', 'zh', NULL, NULL);
   Ins('it', 'Italian', NULL, 'it', NULL, NULL);
   Ins('ko', 'Korean', NULL, 'ko', NULL, NULL);
   Ins('uk', 'Ukrainian', NULL, 'uk', NULL, NULL);
   Ins('lv', 'Latvian', NULL, 'lv', NULL, NULL);
   Ins('da-DK', 'Danish (Denmark)', 'DK', 'da', NULL, NULL);
   Ins('es-PR', 'Spanish (Puerto Rico)', 'PR', 'es', NULL, NULL);
   Ins('vi-VN', 'Vietnamese (Vietnam)', 'VN', 'vi', NULL, NULL);
   Ins('en-US', 'English (United States)', 'US', 'en', NULL, NULL);
   Ins('sr-ME', 'Serbian (Montenegro)', 'ME', 'sr', NULL, NULL);
   Ins('sv-SE', 'Swedish (Sweden)', 'SE', 'sv', NULL, NULL);
   Ins('es-BO', 'Spanish (Bolivia)', 'BO', 'es', NULL, NULL);
   Ins('en-SG', 'English (Singapore)', 'SG', 'en', NULL, NULL);
   Ins('ar-BH', 'Arabic (Bahrain)', 'BH', 'ar', NULL, NULL);
   Ins('pt', 'Portuguese', NULL, 'pt', NULL, NULL);
   Ins('ar-SA', 'Arabic (Saudi Arabia)', 'SA', 'ar', NULL, NULL);
   Ins('sk', 'Slovak', NULL, 'sk', NULL, NULL);
   Ins('ar-YE', 'Arabic (Yemen)', 'YE', 'ar', NULL, NULL);
   Ins('hi-IN', 'Hindi (India)', 'IN', 'hi', NULL, NULL);
   Ins('ga', 'Irish', NULL, 'ga', NULL, NULL);
   Ins('en-MT', 'English (Malta)', 'MT', 'en', NULL, NULL);
   Ins('fi-FI', 'Finnish (Finland)', 'FI', 'fi', NULL, NULL);
   Ins('et', 'Estonian', NULL, 'et', NULL, NULL);
   Ins('sv', 'Swedish', NULL, 'sv', NULL, NULL);
   Ins('cs', 'Czech', NULL, 'cs', NULL, NULL);
   Ins('sr-Latn-BA', 'Serbian (Latin,Bosnia and Herzegovina)', 'BA', 'sr', NULL, 'Latn');
   Ins('el', 'Greek', NULL, 'el', NULL, NULL);
   Ins('uk-UA', 'Ukrainian (Ukraine)', 'UA', 'uk', NULL, NULL);
   Ins('hu', 'Hungarian', NULL, 'hu', NULL, NULL);
   Ins('fr-CH', 'French (Switzerland)', 'CH', 'fr', NULL, NULL);
   Ins('id', 'Indonesian', NULL, 'in', NULL, NULL);
   Ins('es-AR', 'Spanish (Argentina)', 'AR', 'es', NULL, NULL);
   Ins('ar-EG', 'Arabic (Egypt)', 'EG', 'ar', NULL, NULL);
   Ins('ja-JP-u-ca-japanese-x-lvariant-JP', 'Japanese (Japan,JP)', 'JP', 'ja', 'JP', NULL);
   Ins('es-SV', 'Spanish (El Salvador)', 'SV', 'es', NULL, NULL);
   Ins('pt-BR', 'Portuguese (Brazil)', 'BR', 'pt', NULL, NULL);
   Ins('be', 'Belarusian', NULL, 'be', NULL, NULL);
   Ins('is-IS', 'Icelandic (Iceland)', 'IS', 'is', NULL, NULL);
   Ins('cs-CZ', 'Czech (Czech Republic)', 'CZ', 'cs', NULL, NULL);
   Ins('es', 'Spanish', NULL, 'es', NULL, NULL);
   Ins('pl-PL', 'Polish (Poland)', 'PL', 'pl', NULL, NULL);
   Ins('tr', 'Turkish', NULL, 'tr', NULL, NULL);
   Ins('ca-ES', 'Catalan (Spain)', 'ES', 'ca', NULL, NULL);
   Ins('sr-CS', 'Serbian (Serbia and Montenegro)', 'CS', 'sr', NULL, NULL);
   Ins('ms-MY', 'Malay (Malaysia)', 'MY', 'ms', NULL, NULL);
   Ins('hr', 'Croatian', NULL, 'hr', NULL, NULL);
   Ins('lt', 'Lithuanian', NULL, 'lt', NULL, NULL);
   Ins('es-ES', 'Spanish (Spain)', 'ES', 'es', NULL, NULL);
   Ins('es-CO', 'Spanish (Colombia)', 'CO', 'es', NULL, NULL);
   Ins('bg-BG', 'Bulgarian (Bulgaria)', 'BG', 'bg', NULL, NULL);
   Ins('sq', 'Albanian', NULL, 'sq', NULL, NULL);
   Ins('fr', 'French', NULL, 'fr', NULL, NULL);
   Ins('ja', 'Japanese', NULL, 'ja', NULL, NULL);
   Ins('sr-BA', 'Serbian (Bosnia and Herzegovina)', 'BA', 'sr', NULL, NULL);
   Ins('is', 'Icelandic', NULL, 'is', NULL, NULL);
   Ins('es-PY', 'Spanish (Paraguay)', 'PY', 'es', NULL, NULL);
   Ins('de', 'German', NULL, 'de', NULL, NULL);
   Ins('es-EC', 'Spanish (Ecuador)', 'EC', 'es', NULL, NULL);
   Ins('es-US', 'Spanish (United States)', 'US', 'es', NULL, NULL);
   Ins('ar-SD', 'Arabic (Sudan)', 'SD', 'ar', NULL, NULL);
   Ins('en', 'English', NULL, 'en', NULL, NULL);
   Ins('ro-RO', 'Romanian (Romania)', 'RO', 'ro', NULL, NULL);
   Ins('en-PH', 'English (Philippines)', 'PH', 'en', NULL, NULL);
   Ins('ca', 'Catalan', NULL, 'ca', NULL, NULL);
   Ins('ar-TN', 'Arabic (Tunisia)', 'TN', 'ar', NULL, NULL);
   Ins('sr-Latn-ME', 'Serbian (Latin,Montenegro)', 'ME', 'sr', NULL, 'Latn');
   Ins('es-GT', 'Spanish (Guatemala)', 'GT', 'es', NULL, NULL);
   Ins('sl', 'Slovenian', NULL, 'sl', NULL, NULL);
   Ins('ko-KR', 'Korean (South Korea)', 'KR', 'ko', NULL, NULL);
   Ins('el-CY', 'Greek (Cyprus)', 'CY', 'el', NULL, NULL);
   Ins('es-MX', 'Spanish (Mexico)', 'MX', 'es', NULL, NULL);
   Ins('ru-RU', 'Russian (Russia)', 'RU', 'ru', NULL, NULL);
   Ins('es-HN', 'Spanish (Honduras)', 'HN', 'es', NULL, NULL);
   Ins('zh-HK', 'Chinese (Hong Kong)', 'HK', 'zh', NULL, NULL);
   Ins('nn-NO', 'Norwegian (Norway,Nynorsk)', 'NO', 'no', 'NY', NULL);
   Ins('hu-HU', 'Hungarian (Hungary)', 'HU', 'hu', NULL, NULL);
   Ins('th-TH', 'Thai (Thailand)', 'TH', 'th', NULL, NULL);
   Ins('ar-IQ', 'Arabic (Iraq)', 'IQ', 'ar', NULL, NULL);
   Ins('es-CL', 'Spanish (Chile)', 'CL', 'es', NULL, NULL);
   Ins('fi', 'Finnish', NULL, 'fi', NULL, NULL);
   Ins('ar-MA', 'Arabic (Morocco)', 'MA', 'ar', NULL, NULL);
   Ins('ga-IE', 'Irish (Ireland)', 'IE', 'ga', NULL, NULL);
   Ins('mk', 'Macedonian', NULL, 'mk', NULL, NULL);
   Ins('tr-TR', 'Turkish (Turkey)', 'TR', 'tr', NULL, NULL);
   Ins('et-EE', 'Estonian (Estonia)', 'EE', 'et', NULL, NULL);
   Ins('ar-QA', 'Arabic (Qatar)', 'QA', 'ar', NULL, NULL);
   Ins('sr-Latn', 'Serbian (Latin)', NULL, 'sr', NULL, 'Latn');
   Ins('pt-PT', 'Portuguese (Portugal)', 'PT', 'pt', NULL, NULL);
   Ins('fr-LU', 'French (Luxembourg)', 'LU', 'fr', NULL, NULL);
   Ins('ar-OM', 'Arabic (Oman)', 'OM', 'ar', NULL, NULL);
   Ins('th', 'Thai', NULL, 'th', NULL, NULL);
   Ins('sq-AL', 'Albanian (Albania)', 'AL', 'sq', NULL, NULL);
   Ins('es-DO', 'Spanish (Dominican Republic)', 'DO', 'es', NULL, NULL);
   Ins('es-CU', 'Spanish (Cuba)', 'CU', 'es', NULL, NULL);
   Ins('ar', 'Arabic', NULL, 'ar', NULL, NULL);
   Ins('ru', 'Russian', NULL, 'ru', NULL, NULL);
   Ins('en-NZ', 'English (New Zealand)', 'NZ', 'en', NULL, NULL);
   Ins('sr-RS', 'Serbian (Serbia)', 'RS', 'sr', NULL, NULL);
   Ins('de-CH', 'German (Switzerland)', 'CH', 'de', NULL, NULL);
   Ins('es-UY', 'Spanish (Uruguay)', 'UY', 'es', NULL, NULL);
   Ins('ms', 'Malay', NULL, 'ms', NULL, NULL);
   Ins('el-GR', 'Greek (Greece)', 'GR', 'el', NULL, NULL);
   Ins('he-IL', 'Hebrew (Israel)', 'IL', 'iw', NULL, NULL);
   Ins('en-ZA', 'English (South Africa)', 'ZA', 'en', NULL, NULL);
   Ins('th-TH-u-nu-thai-x-lvariant-TH', 'Thai (Thailand,TH)', 'TH', 'th', 'TH', NULL);
   Ins('hi', 'Hindi', NULL, 'hi', NULL, NULL);
   Ins('fr-FR', 'French (France)', 'FR', 'fr', NULL, NULL);
   Ins('de-AT', 'German (Austria)', 'AT', 'de', NULL, NULL);
   Ins('nl', 'Dutch', NULL, 'nl', NULL, NULL);
   Ins('no-NO', 'Norwegian (Norway)', 'NO', 'no', NULL, NULL);
   Ins('en-AU', 'English (Australia)', 'AU', 'en', NULL, NULL);
   Ins('vi', 'Vietnamese', NULL, 'vi', NULL, NULL);
   Ins('nl-NL', 'Dutch (Netherlands)', 'NL', 'nl', NULL, NULL);
   Ins('fr-CA', 'French (Canada)', 'CA', 'fr', NULL, NULL);
   Ins('lv-LV', 'Latvian (Latvia)', 'LV', 'lv', NULL, NULL);
   Ins('de-LU', 'German (Luxembourg)', 'LU', 'de', NULL, NULL);
   Ins('es-CR', 'Spanish (Costa Rica)', 'CR', 'es', NULL, NULL);
   Ins('ar-KW', 'Arabic (Kuwait)', 'KW', 'ar', NULL, NULL);
   Ins('sr', 'Serbian', NULL, 'sr', NULL, NULL);
   Ins('ar-LY', 'Arabic (Libya)', 'LY', 'ar', NULL, NULL);
   Ins('mt', 'Maltese', NULL, 'mt', NULL, NULL);
   Ins('it-CH', 'Italian (Switzerland)', 'CH', 'it', NULL, NULL);
   Ins('da', 'Danish', NULL, 'da', NULL, NULL);
   Ins('de-DE', 'German (Germany)', 'DE', 'de', NULL, NULL);
   Ins('ar-DZ', 'Arabic (Algeria)', 'DZ', 'ar', NULL, NULL);
   Ins('sk-SK', 'Slovak (Slovakia)', 'SK', 'sk', NULL, NULL);
   Ins('lt-LT', 'Lithuanian (Lithuania)', 'LT', 'lt', NULL, NULL);
   Ins('it-IT', 'Italian (Italy)', 'IT', 'it', NULL, NULL);
   Ins('en-IE', 'English (Ireland)', 'IE', 'en', NULL, NULL);
   Ins('zh-SG', 'Chinese (Singapore)', 'SG', 'zh', NULL, NULL);
   Ins('ro', 'Romanian', NULL, 'ro', NULL, NULL);
   Ins('en-CA', 'English (Canada)', 'CA', 'en', NULL, NULL);
   Ins('nl-BE', 'Dutch (Belgium)', 'BE', 'nl', NULL, NULL);
   Ins('no', 'Norwegian', NULL, 'no', NULL, NULL);
   Ins('pl', 'Polish', NULL, 'pl', NULL, NULL);
   Ins('zh-CN', 'Chinese (China)', 'CN', 'zh', NULL, NULL);
   Ins('ja-JP', 'Japanese (Japan)', 'JP', 'ja', NULL, NULL);
   Ins('de-GR', 'German (Greece)', 'GR', 'de', NULL, NULL);
   Ins('sr-Latn-RS', 'Serbian (Latin,Serbia)', 'RS', 'sr', NULL, 'Latn');
   Ins('he', 'Hebrew', NULL, 'iw', NULL, NULL);
   Ins('en-IN', 'English (India)', 'IN', 'en', NULL, NULL);
   Ins('ar-LB', 'Arabic (Lebanon)', 'LB', 'ar', NULL, NULL);
   Ins('es-NI', 'Spanish (Nicaragua)', 'NI', 'es', NULL, NULL);
   Ins('zh', 'Chinese', NULL, 'zh', NULL, NULL);
   Ins('mk-MK', 'Macedonian (Macedonia)', 'MK', 'mk', NULL, NULL);
   Ins('be-BY', 'Belarusian (Belarus)', 'BY', 'be', NULL, NULL);
   Ins('sl-SI', 'Slovenian (Slovenia)', 'SI', 'sl', NULL, NULL);
   Ins('es-PE', 'Spanish (Peru)', 'PE', 'es', NULL, NULL);
   Ins('id-ID', 'Indonesian (Indonesia)', 'ID', 'in', NULL, NULL);
   Ins('en-GB', 'English (United Kingdom)', 'GB', 'en', NULL, NULL);

   Dbms_Output.Put_Line('JsfLocale.ins: Created ' || count_ || ' rows in table JSF_LOCALE_TAB.');
END;
/
COMMIT;
/
