-----------------------------------------------------------------------------
--
--  Logical unit: JsfProperty
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date         Sign    History
--  ----------   ------  --------------------------------------------------------
--  2019-09-10   madrse  PACZDATA-1340: Moving properties files to database side
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW logging_property IS
SELECT property_group, property_group_db, property_name, property_value, property_source, property_source_db, property_type, property_type_db, timestamp, standard_value, customized, objkey, objversion, objid
  FROM jsf_property
 WHERE property_group_db = 'LOGGING';

VIEW ifs_property IS
SELECT property_group, property_group_db, property_name, property_value, property_source, property_source_db, property_type, property_type_db, timestamp, standard_value, customized, objkey, objversion, objid
  FROM jsf_property
 WHERE property_group_db = 'IFS';

