-----------------------------------------------------------------------------
--
--  Logical unit: JsfProperty
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date         Sign    History
--  ----------   ------  --------------------------------------------------------
--  2019-09-10   madrse  PACZDATA-1340: Moving properties files to database side
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

DECLARE
   columns_    Installation_SYS.ColumnTabType;
   table_name_ VARCHAR2(30) := 'JSF_PROPERTY_DISTINCT_JMS_TAB';
   index_name_ VARCHAR2(30) := 'JSF_PROPERTY_DISTINCT_JMS_PK';
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'PROPERTY_GROUP', 'VARCHAR2(20)',  'N');
   Installation_SYS.Set_Table_Column(columns_, 'JMS_METHOD',  'VARCHAR2(100)',  'N');
   Installation_SYS.Set_Table_Column(columns_, 'TRANSACTION_ID', 'VARCHAR2(200)', 'N');
   Installation_SYS.Create_Temporary_Table(table_name_, columns_, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'PROPERTY_GROUP');
   Installation_SYS.Set_Table_Column(columns_, 'JMS_METHOD');
   Installation_SYS.Set_Table_Column(columns_, 'TRANSACTION_ID');
   Installation_SYS.Create_Index(table_name_, index_name_, columns_, 'U');
END;

-------------------- OTHER DEFINITIONS --------------------------------------

