-----------------------------------------------------------------------------
--
--  Logical unit: LanguageTranslation
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Language_Translation_Exp IS
SELECT C.module MODULE,
       C.context_id       CONTEXT_ID,
       C.path             PATH,
       A.name             NAME,
       C.main_type        MAIN_TYPE,
       C.sub_type         SUB_TYPE,
       Language_Tr_Method_API.Decode(A.method) METHOD,
       A.method           METHOD_DB,
       A.prog_text        PROG_TEXT,
       A.long_prog_text   LONG_PROG_TEXT,
       Language_Obsolete_API.Decode(A.obsolete) OBSOLETE,
       A.obsolete         OBSOLETE_DB,
       A.attribute_id     ATTRIBUTE_ID,
       E.lang_code        LANG_CODE,
       Language_Translation_API.Get_Text( A.attribute_id, E.lang_code )                  TEXT,
       Language_Translation_API.Get_Long_Text( A.attribute_id, E.lang_code )             LONG_TEXT,
       Language_Translation_API.Get_Status( A.attribute_id, E.lang_code )                STATUS,
       Language_Translation_API.Get_Status_Db( A.attribute_id, E.lang_code )             STATUS_DB,
       Language_Translation_API.Get_Long_Status( A.attribute_id, E.lang_code )           LONG_STATUS,
       Language_Translation_API.Get_Long_Status_Db( A.attribute_id, E.lang_code )        LONG_STATUS_DB,
       Language_Translation_API.Get_Last_Update( A.attribute_id, E.lang_code )           LAST_UPDATE,
       Language_Translation_API.Get_Objid_( A.attribute_id, E.lang_code)                 OBJID,
       Language_Translation_API.Get_Objversion_( A.attribute_id, E.lang_code)            OBJVERSION
FROM   language_attribute_tab A,
       language_context_tab C,
       language_code_tab E
WHERE  C.context_id = A.context_id
  AND  A.obsolete = 'N'
  AND  E.status = 'A';

VIEW Language_Tr_Stat_Overview IS
SELECT module                               MODULE,
       lang_code                            LANG_CODE,
       count(attribute_id)                  TOTAL,
       count(prog_text)                     HAS_PROG,
       count(text)                          TRANSLATED,
       count(decode(status_db, 'C', 1, NULL))  CHANGED,
       count(decode(status_db, 'A', 1, NULL))  AUTOMATIC
FROM  language_translation_exp
GROUP BY module, lang_code;

VIEW Language_Tr_Stat_Ctx IS
SELECT module                               MODULE,
       main_type                            MAIN_TYPE,
       sub_type                             SUB_TYPE,
       lang_code                            LANG_CODE,
       count(attribute_id)                  TOTAL,
       count(prog_text)                     HAS_PROG,
       count(text)                          TRANSLATED
FROM  language_translation_exp
GROUP BY module, main_type, sub_type, lang_code;

VIEW Language_Translation_Loc IS
SELECT C.module MODULE,
       C.context_id       CONTEXT_ID,
       C.path             PATH,
       A.name             NAME,
       C.main_type        MAIN_TYPE,
       C.sub_type         SUB_TYPE,
       Language_Tr_Method_API.Decode(A.method) METHOD,
       A.method           METHOD_DB,
       A.prog_text        PROG_TEXT,
       Language_Obsolete_API.Decode(A.obsolete) OBSOLETE,
       A.obsolete         OBSOLETE_DB,
       A.attribute_id     ATTRIBUTE_ID,
       E.lang_code        LANG_CODE,
       Language_Translation_API.Get_Text( A.attribute_id, E.lang_code )                  TEXT,
       Language_Translation_API.Get_Diff_Text( A.attribute_id, E.lang_code )             DIFF_TEXT,
       Language_Translation_API.Get_Status( A.attribute_id, E.lang_code )                STATUS,
       Language_Translation_API.Get_Status_Db( A.attribute_id, E.lang_code )             STATUS_DB,
       Language_Translation_API.Get_Last_Update( A.attribute_id, E.lang_code )           LAST_UPDATE,
       Language_Translation_API.Get_Objid_( A.attribute_id, E.lang_code)                 OBJID,
       Language_Translation_API.Get_Objversion_( A.attribute_id, E.lang_code)            OBJVERSION
FROM   language_attribute_tab A,
       language_context_tab C,
       language_code_tab E
WHERE  C.context_id = A.context_id
  AND  A.obsolete = 'N'
  AND  E.status = 'A'
  AND  A.name != 'Status Text'
  AND  ( C.main_type NOT IN ('JAVA','SO','LU','BI')  
         OR (main_type='JAVA' AND C.sub_type != 'Data Field') 
         OR (main_type='SO' AND C.sub_type NOT IN ('Column', 'Data Field', 'Check Box', 
                                                   'Custom Control', 'Combo Box', 'Radio Button', 
                                                   'Picture', 'Multiline Field', 'List Box')) 
         OR (main_type='LU' AND C.sub_type != 'Column')
       );

COLUMN Main_Type IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(200)'
   Enumeration= 'LanguageContextMainType'
   Prompt     = 'Main Type';

COLUMN Status IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'LanguageTrStatus'
   Prompt     = 'Status';

   
VIEW Text_Translation IS
SELECT
      c.module                                                               module,
      c.context_id                                                           context_id,
      c.path                                                                 path,
      c.main_type                                                            main_type,
      c.sub_type                                                             sub_type,
      c.layer                                                                layer,
      a.attribute_id                                                         attribute_id,
      a.name                                                                 name,
      a.prog_text                                                            prog_text,
      NVL((SELECT text -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = 'en'), prog_text)                              translation_prog_text,
       l.lang_code                                                           lang_code,
       l.description                                                         lang_description,
      (SELECT text -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code)                                   text,
      NVL((SELECT status -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code), 'N')                             status_db,
      NVL((SELECT Language_Tr_Status_API.Decode(status)  -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code),'Not Translated')                 status,
      (SELECT reject_status -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code)                                   reject_status,
      (SELECT reject_information -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code)                                   reject_information,
      (SELECT case_id -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code)                                   case_id,
       Language_Translation_API.Get_Last_Update(a.attribute_id, l.lang_code) last_update,
       Language_Translation_API.Get_Updated_By(a.attribute_id, l.lang_code)  updated_by,
       Language_Translation_API.Get_Objid_(a.attribute_id, l.lang_code)      objid,
       Language_Translation_API.Get_Objversion_(a.attribute_id, l.lang_code) objversion
FROM   language_attribute_tab a,
       language_context_tab c,
       language_code_tab l
WHERE  a.context_id = c.context_id
  AND  a.obsolete = 'N'
  AND  a.name NOT IN ('Help Data', 'Status Text')
  AND  l.status = 'A'
  AND A.prog_text IS NOT NULL
WITH   READ ONLY
;

VIEW LONG_TEXT_TRANSLATION IS
SELECT
       c.module                                                              module,
       c.context_id                                                          context_id,
       c.path                                                                path,
       Language_Context_Main_Type_API.Decode(c.main_type)                    main_type,
       c.sub_type                                                            sub_type,
       c.layer                                                               layer,
       a.attribute_id                                                        attribute_id,
       a.name                                                                name,
       a.prog_text                                                           prog_text,
       NVL((SELECT text -- sub-select used to improve performance
          FROM language_translation_tab t
          WHERE t.attribute_id = a.attribute_id
          AND t.lang_code = 'en'), prog_text)                                translation_prog_text,
       a.long_prog_text                                                      long_prog_text,
       l.lang_code                                                           lang_code,
       l.description                                                         lang_description,
      (SELECT long_text -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code)                                   text,
       NVL((SELECT long_status -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code), 'N')                             status_db,
      Language_Tr_Status_API.Decode(
      NVL((SELECT long_status  -- sub-select used to improve performance
            FROM language_translation_tab  t
           WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code),'N'))         status,
      (SELECT long_reject_status -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code)                                   reject_status,
       (SELECT long_reject_information -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code)                                   reject_information,
        (SELECT long_case_id -- sub-select used to improve performance
            FROM language_translation_tab t
            WHERE t.attribute_id = a.attribute_id
            AND t.lang_code = l.lang_code)                                   case_id,
       Language_Translation_API.Get_Last_Update(a.attribute_id, l.lang_code) last_update,
       Language_Translation_API.Get_Objid_(a.attribute_id, l.lang_code)      objid,
       Language_Translation_API.Get_Objversion_(a.attribute_id, l.lang_code) objversion
FROM   language_attribute_tab a,
       language_context_tab c,
       language_code_tab l
WHERE  a.context_id = c.context_id
  AND  c.main_type = 'WEB' AND c.sub_type = 'Data Field'
  AND  a.obsolete = 'N'
  AND  a.name NOT IN ('Help Data', 'Status Text')
  AND  l.status = 'A'
  AND  a.prog_text IS NOT NULL AND (a.long_prog_text IS NOT NULL OR a.long_prog_text != '')
WITH   READ ONLY
;

VIEW FIELD_TRANSLATION IS
   SELECT
      c.module                                                              module,
      c.context_id                                                          context_id,
      c.path                                                                path,
      c.main_type                                                           main_type,
      c.sub_type                                                            sub_type,
      c.layer                                                               layer,
      a.name                                                                name,
      a.attribute_id                                                        attribute_id,
      a.prog_text                                                           prog_text,
      NVL((SELECT text -- sub-select used to improve performance
         FROM language_translation_tab b
         WHERE b.attribute_id = a.attribute_id
         AND b.lang_code = 'en'), a.prog_text)                              translation_prog_text,
      t.text                                                                field_trans,
      t.status                                                              status_db,
      Language_Tr_Status_API.Decode(t.status)                               status,
      t.lang_code                                                           lang_code,
      (SELECT Language_Code_API.Get_Description(t.lang_code) FROM dual)     lang_desc,
      t.reject_status                                                       reject_status,
      t.reject_information                                                  reject_information,
      t.case_id                                                             case_id,
      t.updated_by                                                          updated_by,
      t.last_update                                                         last_update,
      to_char(t.rowversion,'YYYYMMDDHH24MISS')                              objversion,
      t.rowid                                                               objid
   FROM language_attribute_tab a,
        language_context_tab c,
        language_translation_tab t
   WHERE a.context_id = c.context_id
     AND a.attribute_id = t.attribute_id
WITH   READ ONLY;

VIEW FIELD_DESCRIPTION_TRANSLATION AS
SELECT
       c.module                                                              module,
       c.context_id                                                          context_id,
       c.path                                                                path,
       c.main_type                                                           main_type,
       c.sub_type                                                            sub_type,
       c.layer                                                               layer,
       a.name                                                                name,
	   a.attribute_id                                                        attribute_id,
       a.prog_text                                                           prog_text,
       a.long_prog_text                                                      field_desc,
       t.long_text                                                           field_desc_trans,
       t.long_status                                                         status_db,
       Language_Tr_Status_API.Decode(t.long_status)                          status,
       t.lang_code                                                           lang_code,
       (SELECT Language_Code_API.Get_Description(t.lang_code) FROM dual)     lang_desc,
       t.long_reject_status                                                  reject_status,
       t.long_reject_information                                             reject_information,
       t.long_case_id                                                        case_id,
       t.updated_by                                                          updated_by,
       t.last_update                                                         last_update,
       to_char(t.rowversion,'YYYYMMDDHH24MISS')                              objversion,
       t.rowid                                                               objid
FROM language_attribute_tab a,
     language_context_tab c,
     language_translation_tab t
WHERE a.context_id = c.context_id
  AND a.attribute_id = t.attribute_id
  AND c.main_type = 'WEB'
WITH   READ ONLY;
