-----------------------------------------------------------------------------
--
--  Logical unit: LanguageModule
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Overtake Base
VIEW Language_Module IS
SELECT module                         module,
       name                           name,
       description                    description,
       m.objid                         objid,
       m.objversion                    objversion
FROM   module m
WHERE  m.module IN (SELECT t.module 
                    FROM   language_context_tab t
                    WHERE  t.parent = 0
                    AND    t.module = m.module);

