-----------------------------------------------------------------------------
--
--  Logical unit: LanguageAttribute
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW TERM_USAGE_INTERFACE_BROWSER IS
   Prompt = 'Usage For Interface Browser'
   Basic_Text.Flags = 'A----'
SELECT  REPLACE(c.path, c.module||'.', '') context_name, 
        to_clob(a.long_prog_text)    basic_text
FROM    language_context_tab c, 
        language_attribute_tab a
WHERE  c.context_id = a.context_id
AND    c.obsolete = 'N'
AND    a.obsolete = 'N'
AND    c.main_type = 'MT'
AND    c.sub_type IN ('Activity', 'ActivityPath', 'ActivityText', 'Column', 'Document', 'DocumentPath', 'InterfaceText', 'Service', 'ServicePath', 'Method', 'MethodParameter')
AND    a.name <> 'StatusText'
AND    a.long_prog_text is not null;