-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  030509  HAAR    Added commit in script (ToDo#4261).
--  030909  ROOD    Added an unregister call for all old values.
--  031021  STDA    Added new contenttype XML.
--  070119  STDA    Added new contenttype RWC (BUG#61395).
--  070307  STDA    Changed text for LU,SO and JAVA (F1PR496).
--  070824  LALI    Added new code BI (Business Intelligence)
-------------------------------------------------------------------------------------------- 
--   Register ( code_               IN VARCHAR2,
--              description_        IN VARCHAR2,
--              source_driver_      IN VARCHAR2,
--              destination_driver_ IN VARCHAR2,
--              sub_types_          IN VARCHAR2 )
--
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON

DECLARE
   CURSOR get_old_codes IS
      SELECT code
      FROM language_content_type
      WHERE code NOT IN ('LU',
                         'SO',
                         'JAVA',
                         'VB',
                         'SCHED',
                         'AMMOD',
                         'VC',
                         'RHF',
                         'ASP',
                         'XML',
                         'BI');
BEGIN
  FOR old_codes IN get_old_codes LOOP
     Language_Content_Type_API.Unregister(old_codes.code);
  END LOOP;

  Language_Content_Type_API.Register(
    'LU',
    'Server run-time dictionary',
    'PLSQL',
    'SRD',
    'Basic Data^Column^Iid Element^Logical Unit^Message^Column^Report^Report Column^Report Data^'||
           'Report Layout^State^View^' );
  Language_Content_Type_API.Register(
    'SO',
    'Client run-time dictionary',
    'CD',
    'CD-DIC',
    'Check Box^Child Table^Column^Combo Box^Custom Control^Data Field^Dialog Box^Form Window^Global Data^'||
           'Group Box^List Box^MDI Window^Menu^Menu Item^Multinline Field^Named Menu^OptionButton^Picture^Popup Menu^'||
           'Pushbutton^Radio button^Tab^Table Window^Windows Menu^Wizard Step^' );
  Language_Content_Type_API.Register(
    'JAVA',
    'Java run-time dictionary',
    'JAVA',
    'JAVA-DIC',
    'Global Data^Message^' );
  Language_Content_Type_API.Register( 
    'VB', 
    'Visual Basic translation (*.xml)', 
    'TD', 
    'TT', 
    'Text^' );
  Language_Content_Type_API.Register( 
    'SCHED', 
    'IFS Scheduling (*.trl)', 
    'SCHED', 
    'SCHED', 
    'Text^' );
  Language_Content_Type_API.Register( 
    'AMMOD', 
    'Business Modeler (*.exp)', 
    'BM', 
    'BM', 
    'Text^' );
  Language_Content_Type_API.Register( 
    'XML', 
    'Text translation (*.xml)', 
    'TD', 
    'TT', 
    'Text^' );
  
  Language_Content_Type_API.Register( 
    'VC', 
    'Visual C++', 
    'TD', 
    'TT', 
    'AllTextFields^' );
  Language_Content_Type_API.Register( 
    'RHF', 
    'Report Header File', 
    'RHF', 
    'SRD', 
    'Text^' );
  Language_Content_Type_API.Register( 
    'ASP', 
    'JAVA Class', 
    'ASP', 
    'ASP', 
    'ASP Page^Message^Text Block^' );  
  Language_Content_Type_API.Register( 
    'BI', 
    'Business Intelligence Meta Data translations', 
    'BI', 
    'SRD', 
    'Meta Data^' );
END;
/

COMMIT
/

