-----------------------------------------------------------------------------
--
--  Logical unit: LanguageSysImp
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Basic_Data_Translation_Head IS
SELECT module                                         module,
       lu                                             lu,
       type                                           type,
       Fnd_Boolean_API.Decode(use_translation)        use_translation,
       use_translation                                use_translation_db,
       Fnd_Boolean_API.Decode(show_prog_language)     show_prog_language,
       show_prog_language                             show_prog_language_db,
       Fnd_Boolean_API.Decode(use_translation_edited) use_translation_edited,
       use_translation_edited                         use_translation_edited_db,
       rowid                                          objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')         objversion
FROM   language_sys_imp_tab
WHERE  TYPE = 'Basic Data';

