-----------------------------------------------------------------------------
--
--  Logical unit: Language
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Language_Code_Distinct IS
   Prompt = 'Language Code'
   Lang_Code.Flags = 'K---L'
   Lang_Code.Datatype = 'STRING(5)'
   Lang_Code.Prompt = 'Language Code'
SELECT lang_code,
	   rowkey	objkey
FROM language_code_tab
WHERE installed ='TRUE';

VIEW Runtime_Translations IS
   Prompt = 'Runtime Translations'
   Main_Type.Flags = 'KMI-L'
   Main_Type.Datatype = 'STRING(200)'
   Main_Type.Prompt = 'Main Type'
   Type.Flags = 'KMI-L'
   Type.Datatype = 'STRING(200)'
   Type.Prompt = 'Type'
   Path.Flags = 'KMI-L'
   Path.Datatype = 'STRING(2000)'
   Path.Prompt = 'Path'
   Attribute.Flags = 'KMI-L'
   Attribute.Datatype = 'NUMBER'
   Attribute.Prompt = 'Attribute id'
   Lang_Code.Flags = 'KMI-L'
   Lang_Code.Datatype = 'STRING(5)'
   Lang_Code.Prompt = 'Lang code'
   Translation.Flags = 'A-IUL'
   Translation.Datatype = 'STRING(2000)'
   Translation.Prompt = 'Translation'
   Module.Flags = 'AMI-L'
   Module.Datatype = 'STRING(6)/UPPERCASE'
   Module.Prompt = 'Module'
   Bulk.Flags = 'A-IU-'
   Bulk.Datatype = 'NUMBER'
   Bulk.Prompt = 'Bulk'
SELECT main_type                  main_type,
       TYPE                       TYPE,
       path                       path,
       attribute                  attribute,
       lang_code                  lang_code,
       text                       translation,
       module                     module,
       bulk                       bulk
FROM   language_sys_Tab;

VIEW TRANSLATABLE_FIELDS IS
   SELECT
      c.module                                                               module,
      c.context_id                                                           context_id,
      c.parent                                                               parent_context_id,
      c.path                                                                 path,
      c.main_type                                                            main_type,
      c.sub_type                                                             sub_type,
      c.layer                                                                layer,
      a.attribute_id                                                         attribute_id,
      a.name                                                                 name,
      a.prog_text                                                            prog_text,
      a.long_prog_text                                                       long_prog_text,
      CASE
         WHEN c.main_type = 'WEB' AND c.sub_type = 'Data Field' THEN
            'TRUE'
         ELSE
            'FALSE'
         END AS                                                              has_field_desc,
       a.rowkey                                                              objkey,
       a.rowversion                                                          objversion
   FROM  language_attribute_tab a,
         language_context_tab c
   WHERE  a.context_id = c.context_id
      AND a.obsolete = 'N'
      AND a.name NOT IN ('Help Data', 'Status Text')
      AND a.prog_text IS NOT NULL
WITH   READ ONLY;
