-----------------------------------------------------------------------------
--
--  Logical unit: LanguageCode
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Lang_Code_Rfc3066 IS
SELECT lang_code_rfc3066             lang_code_rfc3066,
       nls_territory                 nls_territory,
       nls_language                  nls_language,
       rowkey                        objkey
FROM   language_code_tab
WHERE  status = 'A';

VIEW Report_Font_Mapping_Lang_Code IS
SELECT lang_code                                lang_code,
       description                              description,
       lang_code_rfc3066                        lang_code_rfc3066,
       Fnd_Boolean_API.Decode(installed)        installed,
       installed                                installed_db,
       to_char(rowversion,'YYYYMMDDHH24MISS')   objversion,
       rowid                                    objid
FROM   language_code_tab
UNION
SELECT '*'                                  lang_code,
       'All Languages'                      description,
       '*'                                  lang_code_rfc3066,
       'False'                              installed,
       'FALSE'                              installed_db,
       to_char(SYSDATE,'YYYYMMDDHH24MISS')  objversion,
       rowid                                objid
FROM   dual;