-----------------------------------------------------------------------------
--
--  Logical unit: LanguageContext
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

UNIQUE INDEX language_context_ix IS language_context_tab (parent ASC, name ASC, main_type ASC, Layer ASC);

INDEX language_context_ix2 IS language_context_tab (path ASC);

INDEX language_context_ix3 IS language_context_tab (module ASC, main_type ASC, Layer ASC);

INDEX language_context_ix4 IS language_context_tab (parent, module, Layer);

INDEX language_context_ix5 IS language_context_tab (main_type, name);

INDEX language_context_ix6 IS language_context_tab (origin);

-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE language_context_seq IS INCREMENT BY 1 START WITH 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;
