-----------------------------------------------------------------------------
--
--  Logical unit: Language
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE language_sys_tab IS (
        main_type                      VARCHAR2(50)   DEFAULT 'LU' NOT NULL,
        Type                           VARCHAR2(50)   NOT NULL,
        path                           VARCHAR2(900)  NOT NULL,
        attribute                      VARCHAR2(500)  NOT NULL,
        lang_code                      VARCHAR2(5)    NOT NULL,
        module                         VARCHAR2(50)   NULL,
        text                           VARCHAR2(2000) NULL,
        installation_text              VARCHAR2(2000) NULL,
        system_defined                 VARCHAR2(5)    NULL,
        Bulk                           NUMBER         NULL,
        rowversion                     DATE           NOT NULL,
        Layer                          VARCHAR2(100)  NULL );

PRIMARY KEY language_sys_pk IS language_sys_tab (main_type, path, attribute, lang_code);

INDEX language_sys_ix IS language_sys_tab ( main_type, Type, path, attribute, lang_code);

INDEX language_sys_ix1 IS language_sys_tab ( lang_code, main_type, module);

INDEX language_sys_ix2 IS language_sys_tab ( main_type, type, path, lang_code);

-------------------- OTHER DEFINITIONS --------------------------------------


