-----------------------------------------------------------------------------------
--
--  File: LanguageCode.ins
--
--  Date: 2002-02-15
--
--  Purpose: Install all default language codes.
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------------
--  020215  ROOD  First version for Foundation1 3.0.3 (ToDo #4078).
--  030509  HAAR  Added commit in script (ToDo#4261). 
--  041118  HAAR  Changes in language handling (F1PR413E).
--  050106  GEKA  Added Language code for country Estonia.
--  050531  HAAR  Removed code 'us' (F1PR413).
--  060214  HAAR  Changed Finish to Finnish.
--  060928  STDA  Translation Simplification (BUG#58618).
--  070614  STDA  Added Language code ar, Arabic.
--  080306  ANTR  Added Language code ru and sk, Russian and Slovak.
--  090213  DUWI  Changed the lang_code_rfc3066 for Norwegian language (Bug79948).
--  091111  JOWI  Added lang_code gb (Bug87051).
--  091217  JOWI  Added lang_code gb (Bug87927).
--  100217  ASWI  Added new non iso language code 'bp', changed 'br' to 'Breton' to follow ISO standard(Bug#87737).
-----------------------------------------------------------------------------------
SET SERVEROUTPUT ON

DECLARE
   PROCEDURE New_Language_Code (
      lang_code_          IN VARCHAR2,
      description_        IN VARCHAR2,      
      lang_code_rfc3066_  IN VARCHAR2,
      nls_language_       IN VARCHAR2,
      nls_territory_      IN VARCHAR2 )
   IS
   BEGIN
      INSERT
         INTO language_code_tab (
            lang_code,
            description,
            lang_code_rfc3066,
            nls_language,
            nls_territory,
            status,
            installed,
            enabled_for_login,
	    dictionary_update,
            rowversion)
         VALUES (
            lang_code_,
            description_,
            lang_code_rfc3066_,
            nls_language_,
            nls_territory_,
            'P',
            'FALSE',
            'TRUE',
	    SYSDATE,
            SYSDATE);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END New_Language_Code;

   PROCEDURE Remove_Language_Code (
      lang_code_          IN VARCHAR2 )
   IS
   BEGIN
      DELETE FROM language_code_tab WHERE lang_code = lang_code_;
   END Remove_Language_Code;
BEGIN

   New_Language_Code('zh','Chinese - simplified', 'zh-CN', 'SIMPLIFIED CHINESE', 'CHINA');
   New_Language_Code('cs','Czech', 'cs-CZ', 'CZECH', 'CZECH REPUBLIC');
   New_Language_Code('da','Danish', 'da-DK', 'DANISH', 'DENMARK');
   New_Language_Code('nl','Dutch', 'nl-NL', 'DUTCH', 'THE NETHERLANDS');
   New_Language_Code('en','English', 'en-US', 'AMERICAN', 'AMERICA');
   New_Language_Code('fi','Finnish', 'fi-FI', 'FINNISH', 'FINLAND');
   New_Language_Code('fr','French', 'fr-FR', 'FRENCH', 'FRANCE');
   New_Language_Code('cf','French (Canadian)', 'fr-CA', 'CANADIAN FRENCH', 'CANADA');
   New_Language_Code('de','German', 'de-DE', 'GERMAN', 'GERMANY');
   New_Language_Code('hu','Hungarian', 'hu-HU', 'HUNGARIAN', 'HUNGARY');
   New_Language_Code('it','Italian', 'it-IT', 'ITALIAN', 'ITALY');
   New_Language_Code('ja','Japanese', 'ja-JP', 'JAPANESE', 'JAPAN');
   New_Language_Code('ko','Korean', 'ko-KR', 'KOREAN', 'KOREA');
   New_Language_Code('no','Norwegian', 'nb-NO', 'NORWEGIAN', 'NORWAY');
   New_Language_Code('pl','Polish', 'pl-PL', 'POLISH', 'POLAND');
   New_Language_Code('pt','Portuguese', 'pt-PT', 'PORTUGUESE', 'PORTUGAL');
   New_Language_Code('bp','Portuguese (Brazilian)', 'pt-BR', 'BRAZILIAN PORTUGUESE', 'BRAZIL');
   New_Language_Code('es','Spanish', 'es-ES', 'SPANISH', 'SPAIN');
   New_Language_Code('sv','Swedish', 'sv-SE', 'SWEDISH', 'SWEDEN');
   New_Language_Code('th','Thai', 'th-TH', 'THAI', 'THAILAND');   
   New_Language_Code('ee','Estonian', 'ee-EE', 'ESTONIAN', 'ESTONIA');
   New_Language_Code('ar','Arabic', 'ar-LY', 'ARABIC', 'LIBYA');
   New_Language_Code('ru','Russian', 'ru-RU', 'RUSSIAN', 'RUSSIA');
   New_Language_Code('sk','Slovak', 'sk-SK', 'SLOVAK', 'SLOVAKIA');
   New_Language_Code('gb','English (British)', 'en-GB', 'ENGLISH', 'UNITED KINGDOM');
   New_Language_Code('ro','Romanian', 'ro-RO', 'ROMANIAN', 'ROMANIA');
   --
   Remove_Language_Code('us');
END;
/

COMMIT
/

