-----------------------------------------------------------------------------
--
--  Fragment:     LobbyPresentationObjectGrants
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Revoke_Pres_Object___ (
   key_ IN Pres_Object_Grant_Key)
IS
BEGIN
   Security_SYS.Revoke_Pres_Object(key_.po_id, key_.role);
END Revoke_Pres_Object___;


PROCEDURE Grant_Pres_Object___ (
   key_     IN Fnd_Role_Key,
   po_id_   IN VARCHAR2)
IS
BEGIN
   Security_SYS.Grant_Pres_Object(po_id_, key_.role); 
END Grant_Pres_Object___;


PROCEDURE Regrant_Pres_Object___ (
   key_ IN Pres_Object_Grant_Key)
IS
BEGIN
   Security_SYS.Grant_Pres_Object(key_.po_id, key_.role); 
END Regrant_Pres_Object___;


PROCEDURE Refresh_Security_Cache___
IS
BEGIN
   Security_SYS.Refresh_Active_List__(0);
END Refresh_Security_Cache___;
