-----------------------------------------------------------------------------
--
--  Logical unit: LobbyConfiguration
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Page_Definition___ (
   page_id_ IN VARCHAR2) RETURN CLOB
IS
   page_details_ CLOB;
BEGIN
	Composite_Page_Repository_API.Load_Page(page_id_,page_details_);
   RETURN page_details_;
END Get_Page_Definition___;

FUNCTION Check_For_Existing_Translations___ (
   id_ IN VARCHAR2) RETURN BOOLEAN
IS
   dummy_ NUMBER;
   CURSOR resources(id_ IN VARCHAR2) IS
      SELECT 1
      FROM language_translation_exp t
      JOIN language_code c
      ON t.lang_code = c.lang_code
      WHERE t.path like id_ || '%'
      AND c.lang_code_rfc3066 IN ('en-US');
BEGIN
	OPEN resources (id_);
   FETCH resources INTO dummy_;
   IF (resources%FOUND) THEN
      CLOSE resources;
      RETURN TRUE;
   END IF;
   CLOSE resources;
   RETURN FALSE;
END Check_For_Existing_Translations___;