-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  051026  MAOL    Created. 
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON

DECLARE
   PROCEDURE New_Logical_Printer (
      printer_id_  IN VARCHAR2,
      description_ IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO LOGICAL_PRINTER_TAB (
         printer_id,
         description,
         rowversion ) 
      VALUES (
         printer_id_,
         description_,
         sysdate );
   EXCEPTION
      WHEN OTHERS THEN
         NULL;
   END New_Logical_Printer;
BEGIN
   New_Logical_Printer ('SEND_XML_TO_CONNECT', 'Send XML to Connect');
   New_Logical_Printer ('SEND_FULL_XML_TO_CONNECT', 'Send Full XML to Connect');
   New_Logical_Printer ('SEND_TO_CONNECT', 'Send to Connect');
   New_Logical_Printer ('PDF_PRINTER', 'IFS PDF Archiver');
   New_Logical_Printer ('NO_PRINTOUT', 'No Printout');
END;
/

COMMIT
/

