-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  030509  HAAR    Added commit in script (ToDo#4261). 
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON

DECLARE
      info_  VARCHAR2(100);
      objid_ VARCHAR2(100);
      objv_  VARCHAR2(2000);
      attr_  VARCHAR2(2000);
      already_installed EXCEPTION;
      PRAGMA exception_init(already_installed, -20112);
BEGIN
   --
   -- Create new media code MHS
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('MEDIA_CODE', 'MHS', attr_);
      Client_SYS.Add_To_Attr('DESCRIPTION', 'IFS/Connectivity Messaging', attr_);
      Message_Media_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
      WHEN already_installed THEN
         NULL;
   END;
   --
   -- Create new media code EDI
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('MEDIA_CODE', 'EDI', attr_);
      Client_SYS.Add_To_Attr('DESCRIPTION', 'EDI Messaging', attr_);
      Message_Media_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
      WHEN already_installed THEN
         NULL;
   END;
END;
/

COMMIT
/

