-------------------------------------------------------------------------------
--
--  File:         MessageArchive.ins
--  Component:    FNDBAS
--  Purpose:      Create database task for archiving of application messages
--
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------
--  2015-02-20  madrse  Created (TEJSE-438)
-------------------------------------------------------------------------------


PROMPT Register Database Task "FNDCN_MESSAGE_ARCHIVE_UTIL_API.Archive"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   --
   -- Register batch schedule Archive method
   --
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'FNDCN_MESSAGE_ARCHIVE_UTIL_API.ARCHIVE');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Archive Application Messages');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'FNDBAS');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'QUEUE_',        to_char(NULL),   'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'STATE_',        to_char(NULL),   'TRUE', '''Finished''');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'HOURS_OLD_',    to_number(NULL), 'TRUE', '24');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COMMIT_COUNT_', to_number(NULL), 'FALSE', '10000');
END;
/

COMMIT
/

