-----------------------------------------------------------------------------
--
--  Logical unit: ModelDesign
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Foundation1;

-------------------- MODEL DESIGN HEADER ------------------------------------

TABLE fnd_model_design_tab IS (
model_id                       VARCHAR2(250)  NOT NULL,
description                    VARCHAR2(2000) NULL,
artifact                       VARCHAR2(100)  NOT NULL,
name                           VARCHAR2(100)  NOT NULL,
kind                           VARCHAR2(100)  NOT NULL,
reference                      VARCHAR2(250)  NULL,
profiled                       VARCHAR2(5)    DEFAULT 'FALSE' NOT NULL,
version                        TIMESTAMP      NOT NULL,
template                       CLOB           NULL);


PRIMARY KEY fnd_model_design_pk IS fnd_model_design_tab (
   model_id);

UNIQUE INDEX fnd_model_design_ux IS fnd_model_design_tab (
   name,
   artifact,
   kind);

-------------------- MODEL DESIGN DATA --------------------------------------

TABLE fnd_model_design_data_tab IS (
   model_id                       VARCHAR2(250)  NOT NULL,
   scope_id                       VARCHAR2(250)  NOT NULL,
   data_id                        VARCHAR2(250)  NOT NULL,
   artifact                       VARCHAR2(100)  NOT NULL,
   name                           VARCHAR2(100)  NOT NULL,
   line_no                        NUMBER(10,0)   NOT NULL,
   layer_no                       NUMBER(2,0)    NOT NULL,
   content                        CLOB           NOT NULL,
   content_hash                   VARCHAR2(40)   DEFAULT 'Unknown' NOT NULL,
   based_on_content               CLOB           NULL,
   based_on_content_hash          VARCHAR2(40)   NULL,
   reference                      VARCHAR2(1000) NULL,
   visibility                     VARCHAR2(10)   DEFAULT 'Public' NOT NULL,
   dependencies                   VARCHAR2(1000) NULL,
   schema_version                 NUMBER         NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY fnd_model_design_data_pk IS fnd_model_design_data_tab (
   model_id,
   scope_id,
   data_id,
   layer_no);

UNIQUE INDEX fnd_model_design_data_rk IS fnd_model_design_data_tab (
   rowkey);
   
-------------------- MODEL DOC DATA --------------------------------------

TABLE fnd_model_api_doc_tab IS (
model_id                       VARCHAR2(250)  NOT NULL,
description                    VARCHAR2(2000) NULL,
name                           VARCHAR2(100)  NOT NULL,
version                        TIMESTAMP      NOT NULL,
template                       CLOB           NULL);


PRIMARY KEY fnd_model_api_doc_pk IS fnd_model_api_doc_tab (
   model_id);