-----------------------------------------------------------------------------
--
--  Logical unit: Module
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

@Overtake Base
TABLE module_tab IS (
module                         VARCHAR2(6)    NOT NULL,
name                           VARCHAR2(50)   NOT NULL,
description                    VARCHAR2(500)  NULL,
version                        VARCHAR2(50)   NULL,
version_desc                   VARCHAR2(500)  NULL,
patch_version                  VARCHAR2(100)  NULL,
reg_date                       DATE           NULL,
upgrade_from_version           VARCHAR2(50)   NULL,
included_in_delivery           VARCHAR2(5)    NULL,
interface_change               VARCHAR2(5)    NULL,
active                         VARCHAR2(5)    DEFAULT 'TRUE' NOT NULL,
obsolete                       VARCHAR2(5)    DEFAULT 'FALSE' NOT NULL,
Timestamp                      DATE           DEFAULT sysdate NOT NULL,
rowversion                     DATE           DEFAULT sysdate NOT NULL );

INDEX module_active_ix IS module_tab (module,active);
-------------------- OTHER DEFINITIONS --------------------------------------

