-------------------------------------------------------------------------------------------- 
--  This file creates or modifies the custom runtime configuration module CONFIG.
--  This is a module that only exists in the database for runtime usage. It is not part of the 
--  IFS Applications module list and is not covered in support tools like LCS.
--  The module is a grouping module for all runtime configurations and translations that 
--  an Administratior is performing at customer site. Frameworks like CustomFields and Lobby use 
--  this module for its runtime configuration meta.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  140611  TOFUSE  Created.
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON

PROMPT Create or modify Custom Runtime Configuration module CONFIG

DECLARE
   module_ VARCHAR2(6) := 'CONFIG';
   name_ VARCHAR2(50) := 'IFS Customer runtime configuration component';
   version_ VARCHAR2(50) := '21.2.0';
   description_ VARCHAR2(500) := 'Module for runtime configured objects and data, e.g. Custom Fields, Custom LU, Lobby';
BEGIN
   Installation_SYS.Register_Dependency('CONFIG', 'FNDBAS', 'STATIC');
   Installation_SYS.Create_And_Set_Version(module_, name_, version_, description_);
END;
/

COMMIT
/

