-----------------------------------------------------------------------------
--
--  Logical unit: Module
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Module_Installed IS
   Prompt = 'Module Exist'
   Module.Flags = 'K---L'
   Installed.Flags = 'A---L'
   Installed.Datatype = 'STRING(5)'
   Installed.Prompt = 'Installed'
SELECT SUBSTR(name, INSTR(name, '_')+1, INSTR(name, '_',1,2)-INSTR(name, '_')-1) module,
       REPLACE(SUBSTR(text, INSTR(text, ':=')+3, 5), ';', '')                    installed
FROM user_source
WHERE name LIKE 'COMPONENT%SYS'
AND   type = 'PACKAGE'
AND   text LIKE '%CONSTANT BOOLEAN%';


VIEW Module_Active IS
   Prompt = 'Active Modules'
SELECT module                         module,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('FNDBAS', 'Module', module), name), 1, 50) name,
       description                    description,
       active                         active,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM module_tab
WHERE active = 'TRUE'
WITH READ ONLY;

