-----------------------------------------------------------------------------
--
--  Logical unit: MyAdministration
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;


PROCEDURE Copy_Installation_Text___ (
	key_ IN Language_Sys_Imp_Key)
IS
BEGIN
   Basic_Data_Translation_API.Copy_Installation_Text__(key_.module, key_.lu, '', '');   
END Copy_Installation_Text___;


PROCEDURE Copy_Installation_Text___ (
	key_ IN Basic_Data_Translation_Key)
IS
   module_        VARCHAR2(50);
   lu_            VARCHAR2(30);
   attribute_key_ VARCHAR2(120);
   
   CURSOR get_record IS
      SELECT module, lu, attribute_key
      FROM  Basic_Data_Translation
      WHERE main_type = key_.main_type
      AND   type = key_.type
      AND   path = key_.path
      AND   attribute = key_.attribute
      AND   lang_code = key_.lang_code;
BEGIN
   OPEN get_record;
   FETCH get_record INTO module_, lu_, attribute_key_;
   IF (get_record%NOTFOUND) THEN
      CLOSE get_record;
      RETURN;
   END IF;
   CLOSE get_record;
   
   Basic_Data_Translation_API.Copy_Installation_Text__(module_, lu_, key_.lang_code, attribute_key_);   
END Copy_Installation_Text___;
