-----------------------------------------------------------------------------
--
--  Logical unit: ObjectConnection
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

--SOLSETFW
VIEW Object_Connection IS
   Service = 'ObjectConnection'
   Prompt = 'Object Connection'
   Lu_Name.Flags = 'KMI-L'
   Lu_Desc.Flags = 'A---L'
   View_Name.Flags = 'A---L'
   Package_Name.Flags = 'A---L'
   Method_Name.Flags = 'A---L'
   Service_List.Flags = 'A---L'
   Based_On.Flags = 'A----'
SELECT
   lu_name                                                       lu_name,
   Object_Connection_SYS.Get_Logical_Unit_Description(lu_name)   lu_desc,
   NVL(view_name, Dictionary_SYS.Get_Base_View(lu_name))         view_name,
   package_name                                                  package_name,
   method_name                                                   method_name,
   service_list                                                  service_list,
   based_on                                                      based_on
FROM object_connection_sys_tab
WHERE Object_Connection_SYS.Is_Lu_Active__(lu_name) = 'TRUE';

--SOLSETFW
@SecurityCheck LuComponent.ActiveRead(service_name)
VIEW Object_Connection_Service IS
   Service = 'ObjectConnectionService'
   Prompt = 'Object Connection Service'
   Service_Name.Flags = 'KMI-L'
   Description.Flags = 'A---L'
   Connects_To.Flags = 'AMI-L'
   Connects_To.Enumeration = 'ObjConServiceType'
SELECT
   service_name                                                     service_name,
   Object_Connection_SYS.Get_Logical_Unit_Description(service_name) description,
   Obj_Con_Service_Type_API.Decode(connects_to)                     connects_to,
   connects_to                                                      connects_to_db
FROM object_connection_service_tab object_connection_tab;
