-----------------------------------------------------------------------------
--
--  Logical unit: ObjectConnection
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE object_connection_sys_tab IS
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        view_name                      VARCHAR2(30)   NULL,
        package_name                   VARCHAR2(30)   NULL,
        method_name                    VARCHAR2(30)   NULL,
        service_list                   VARCHAR2(2000) NULL,
        based_on                       VARCHAR2(30)   NULL);

PRIMARY KEY object_connection_sys_pk IS object_connection_sys_tab (lu_name);

INDEX object_connection_sys_ix IS object_connection_sys_tab (based_on);


TABLE object_connection_language_tab IS
      ( lu_name                        VARCHAR2(30)   NOT NULL,
        lang_code                      VARCHAR2(5)    NOT NULL,
        lu_attr                        VARCHAR2(1000) NOT NULL,
        key_attr                       VARCHAR2(2000) NOT NULL);

PRIMARY KEY object_connection_language_pk IS object_connection_language_tab (lu_name, lang_code);


TABLE object_connection_service_tab IS
      ( service_name                   VARCHAR2(30)   NOT NULL,
        connects_to                    VARCHAR2(20)   NOT NULL);

PRIMARY KEY object_connection_service_pk IS object_connection_service_tab (service_name);

-------------------- OTHER DEFINITIONS --------------------------------------

