-----------------------------------------------------------------------------
--
--  Logical unit: OutboundMessageHandling
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Outbound_Model_Metadata___ (
   name_ IN VARCHAR2) RETURN CLOB
IS
   outbound_metadata_   CLOB;
   json_                JSON_OBJECT_T;
   outbound_json_       JSON_OBJECT_T;
BEGIN
	outbound_metadata_ := Model_Design_SYS.Get_Doc_Data_Content_('ServerMetadata', 'outbound', name_);
   json_ := JSON_OBJECT_T.Parse(outbound_metadata_);
   outbound_json_ := json_.get_Object('outboundapi');
   outbound_json_.remove('Structures');
   outbound_json_.remove('Enumerations');
   outbound_metadata_ := json_.to_clob;
   RETURN outbound_metadata_;
EXCEPTION
   WHEN OTHERS THEN
      RETURN empty_clob();
END Get_Outbound_Model_Metadata___;
