-----------------------------------------------------------------------------
--
--  Logical unit: PdfArchive
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Overtake Base
VIEW Pdf_Archive IS
   Prompt = 'PDF Archive'
   Refbase = 'VIEW'   
SELECT
       p.result_key                             result_key,
       p.id                                     id,
       p.pdf_size                               pdf_size,
       p.pdf                                    pdf,
       p.layout_name                            layout_name,
       p.lang_code                              lang_code,
       p.print_job_id                           print_job_id,
       a.notes                                  notes,
       p.ROWVERSION                             created,
       p.rowkey                                 objkey,
       to_char(p.rowversion,'YYYYMMDDHH24MISS') objversion,
       p.rowid                                  objid,
       p.file_name                              file_name
FROM pdf_archive_tab p, archive_tab a 
WHERE p.result_key = a.result_key 
AND (Fnd_Session_API.Get_Fnd_User = 'IFSPRINTAGENT'
OR EXISTS(SELECT 1 FROM archive_distribution ad WHERE ad.result_key = p.result_key));

VIEW Fnd_Combined_Pdf_Archive IS
   Prompt = 'Pdf Archive'
SELECT afn.result_key                           result_key,
       a.layout_name                            layout_name,
       afn.lang_code                            lang_code,
       'FALSE'                                  new_archive,
       afn.pdf_file_name                        pdf_file_name,
       NULL                                     pdf_id,
       TO_NUMBER(NULL)                          pdf_size,
       a.rowversion                             date_created,
       a.rowid                                  objid,
       TO_CHAR(a.rowversion,'YYYYMMDDHH24MISS') objversion
FROM archive_file_name_tab afn, archive_tab a
WHERE afn.result_key = a.result_key
UNION ALL
SELECT result_key                               result_key,
       layout_name                              layout_name,
       lang_code                                lang_code,
       'TRUE'                                   new_archive,
       NULL                                     pdf_file_name,
       id                                       pdf_id,
       pdf_size                                 pdf_size,
       rowversion                               date_created,
       rowid                                    objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')   objversion
FROM pdf_archive_tab;

