-----------------------------------------------------------------------------
--
--  Logical unit: PerformanceAnalyze
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 11/10/2017  VIVILK   TEISD-1869: CLONE - Performance Analyzer: "Unit Details" and "Saved Unit Details" behave incorrectly and differently (STRIKE)
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Performance_Analyze_Saved_Src IS
Prompt     = 'Performance Analyzer Saved Source'
Table      = 'PERFORMANCE_ANALYZE_SOURCE_TAB'
SELECT 
       run_id                           run_id,
       unit_number                      unit_number,
       name                             unit_name,
       type                             type,
       line                             line,
       text                             text,
       total_occur                      total_occur,
       decode(total_time, 0, 0, round(total_time/1e9, 12-trunc(log(10,total_time))))
                                        total_time,
       decode(total_occur, 0, 0, decode(total_time, 0, 0, round(total_time/1e9/total_occur, 12-trunc(log(10,total_time/total_occur)))))
                                        average_time,
       decode(min_time, 0, 0, round(min_time/1e9, 12-trunc(log(10,min_time))))
                                        min_time,
       decode(max_time, 0, 0, round(max_time/1e9, 12-trunc(log(10,max_time))))
                                        max_time
FROM   performance_analyze_source_tab
WITH READ ONLY;

COLUMN RunId IS
Flags      = 'PM--L'
Datatype   = 'NUMBER'
Prompt     = 'Run Id';

COLUMN UnitNumber IS
Flags      = 'PM--L'
Datatype   = 'NUMBER'
Prompt     = 'Unit number';

COLUMN UnitName IS
Flags      = 'PM--L'
Datatype   = 'STRING(128)'
Prompt     = 'Unit name';

COLUMN Type IS
Flags      = 'A---L'
Datatype   = 'STRING(30)'
Prompt     = 'Type';

COLUMN Line IS
Flags      = 'KM--L'
Datatype   = 'NUMBER'
Prompt     = 'Line number';

COLUMN Text IS
Flags      = 'A---L'
Datatype   = 'STRING(4000)'
Prompt     = 'Text';

COLUMN TotalOccur IS
Flags      = 'A---L'
Datatype   = 'NUMBER'
Prompt     = 'Total occurances';

COLUMN TotalTime IS
Flags      = 'A---L'
Datatype   = 'NUMBER'
Prompt     = 'Total time';

COLUMN AverageTime IS
Flags      = 'A---L'
Datatype   = 'NUMBER'
Prompt     = 'Average time';
COLUMN MinTime IS
Flags      = 'A---L'
Datatype   = 'NUMBER'
Prompt     = 'Minimum time';
COLUMN MaxTime IS
Flags      = 'A---L'
Datatype   = 'NUMBER'
Prompt     = 'Maximum time';


VIEW Performance_Analyze_Source IS
Prompt     = 'Performance Analyzer User Source'
SELECT
       name                             unit_name,
       type                             type,
       line                             line,
       text                             text
FROM   user_source
WITH READ ONLY;

COLUMN UnitName IS
Flags      = 'PM--L'
Datatype   = 'NUMBER'
Prompt     = 'Unit name';
COLUMN Type IS
Flags      = 'A---L'
Datatype   = 'STRING(30)'
Prompt     = 'Type';
COLUMN Line IS
Flags      = 'KM--L'
Datatype   = 'NUMBER'
Prompt     = 'Line number';
COLUMN Text IS
Flags      = 'A---L'
Datatype   = 'STRING(4000)'
Prompt     = 'Text';

