-----------------------------------------------------------------------------
--
--  Logical unit: PerformanceAnalyze
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE performance_analyze_source_tab IS 
      ( run_id                         NUMBER         NOT NULL,
        name                           VARCHAR2(30)   NOT NULL,
        line                           NUMBER         NOT NULL,
        Type                           VARCHAR2(12)   NOT NULL,
        text                           VARCHAR2(4000) NOT NULL,
        unit_number                    NUMBER         NULL,
        total_occur                    NUMBER         NULL,
        total_time                     NUMBER         NULL,
        min_time                       NUMBER         NULL,
        max_time                       NUMBER         NULL );

PRIMARY KEY performance_analyze_source_pk IS performance_analyze_source_tab (run_id, name, Type, line);

-------------------- OTHER DEFINITIONS --------------------------------------
