-----------------------------------------------------------------------------
--
--  Logical unit: PlsqlapBuffer
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------


TABLE plsqlap_environment_tab IS 
      ( name                           VARCHAR2(50)   NOT NULL,
        value                          VARCHAR2(255)  NULL,
        blob_value                     BLOB           NULL );
        
PRIMARY KEY plsqlap_environment_pk IS plsqlap_environment_tab (name);


TEMPORARY TABLE plsqlap_buffer_tmp IS 
      ( buffer                         VARCHAR2(255)  NOT NULL,
        sequence_no                    NUMBER         NOT NULL,
        name                           VARCHAR2(255)  NULL,
        value                          VARCHAR2(4000) NULL,
        typ                            VARCHAR2(255)  NULL,
        status                         VARCHAR2(255)  NULL,
        compound_item                  VARCHAR2(5)    NOT NULL ,
        clob_value                     CLOB           NULL,
        blob_value                     BLOB           NULL );

INDEX plsqlap_buffer_ix IS plsqlap_buffer_tmp (buffer, sequence_no);

INDEX plsqlap_buffer_ix2 IS plsqlap_buffer_tmp (value);


-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE plsqlap_buffer_seq IS MINVALUE 1;

