-----------------------------------------------------------------------------
--  Module : FNDMIG
--
--  Purpose: Inserting Java implementation of IfsOsPathTool
--
--  File   : PlsqlapServer.ins
--
--  Date         Sign    History
--  ----------   ------  --------------------------------------------------
--  2018-04-16   mabose  created
--  ----------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

CREATE OR REPLACE AND COMPILE JAVA SOURCE NAMED "IfsOsPathTool" AS
public class IfsOsPathTool {
   public static void createOsPath(java.lang.String pathName) {
      new java.io.File(pathName).mkdirs();
   }
   public static java.lang.String osPathExist(java.lang.String pathName) {
      java.io.File filePathName = new java.io.File(pathName);
      if (filePathName.exists()) {
         return "true";
      } else {
         return "false";
      }
   }
}
/
   