-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  050914  HAAR    Created (F1PR843). 
--  061011  RaKu    Added 'CONSOLE_DUMPBINDSTOFILE' (Bug#61615).
--  090713  KAUS    Bug #84743 - Assigning EE Presentation Objects to FND_ENDUSER.
--  100409  SABA    Bug #89977 - Introduce UI Security on Notes.
--  100409  SABA    Bug #89991 - IEE - Add System Information in IFS EE.
--  120306  HAAR    Added method Include_Sec and security entries using it.
--  121121  ASWILK  Moved EE_INFORMATION_CARDS,EE_INFORMATION_CARDS_CONFIG to FNDCOB (Bug#106888).
--	131003	LRAJLK	Added EE_QUICKCHART_CONFIG, EE_QUICKCHART_DIALOG and EE_MSP_EDIT
-------------------------------------------------------------------------------------------- 

SET SERVEROUTPUT ON
DECLARE
   info_  VARCHAR2(2000);
   objid_ VARCHAR2(2000);
   objv_  VARCHAR2(2000);
   attr_  VARCHAR2(2000);
   
   PROCEDURE Include(
      po_id_            IN VARCHAR2,
      pres_object_type_ IN VARCHAR2,
      description_      IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO 
      pres_object_include_tab (po_id, pres_object_type, description, module, rowversion)
      VALUES (po_id_, pres_object_type_, description_, 'FNDBAS', SYSDATE);
   EXCEPTION
      WHEN OTHERS THEN
         NULL;
   END Include;
   PROCEDURE Include_Sec(
      po_id_                     IN VARCHAR2,
      sec_object_                IN VARCHAR2,
      sec_object_type_           IN VARCHAR2,
      pres_object_sec_sub_type_  IN VARCHAR2,
      info_type_                 IN VARCHAR2,
      force_read_only_           IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO 
      pres_object_include_sec_tab (po_id, sec_object, sec_object_type, pres_object_sec_sub_type, info_type, force_read_only, rowversion)
      VALUES (po_id_, sec_object_, sec_object_type_, pres_object_sec_sub_type_, info_type_, force_read_only_, SYSDATE);
   EXCEPTION
      WHEN OTHERS THEN
         NULL;
   END Include_Sec;
BEGIN
   Pres_Object_Include_API.Clear_Module('FNDBAS');
   --
   -- Centura objects that really should be Presentation Objects 
   --
   Include('GUI_COLREORG', 'OTHER', 'GUI Settings - Table Column Reorganization');
   Include('CONSOLE_DUMPBINDSTOFILE', 'OTHER', 'Console Options - Dump bindvariables to file');
   
   --
   -- Enterprise Explorer Presentaion Objects
   --
   Include('EE_CONTEXTMENU_CONFIG', 'OTHER', 'GUI Settings - Contextmenu configurations in properties dialog');
   Include('EE_CONTEXTPANE_CONFIG', 'OTHER', 'GUI Settings - Contextpane configurations');
   Include('EE_DEBUG_CONSOLE', 'OTHER', 'GUI Settings - Debug Console');
   Include('EE_DRAFTS_CONFIG', 'OTHER', 'GUI Settings - Draft configurations');
   Include('EE_HELPPANEL_CONFIG', 'OTHER', 'Help panel configurations');
   Include('EE_HOMEPAGE_CONFIG', 'OTHER', 'GUI Settings - Home page configuration in options dialog');
   Include('EE_NAV_CONFIG', 'OTHER', 'GUI Settings - Navigator configurations');
   Include('EE_OPTIONS_ADVANCED', 'OTHER', 'GUI Settings - Advance tab configuration in options dialog');
   Include('EE_OPTIONS_SERVER', 'OTHER', 'GUI Settings - Server tab configuration in options dialog');
   Include('EE_OPTIONS_REGIONAL_SETTINGS', 'OTHER', 'GUI Settings - Regional Settings tab configuration in options dialog');
   Include('EE_OUTPUTCHANNELS_CONFIG', 'OTHER', 'GUI Settings - Output channels configurations');
   Include('EE_PAGEBEHAVIOR_CONFIG', 'OTHER', 'GUI Settings - Behavior configurations in properties dialog');
   Include('EE_PAGELAYOUT_CONFIG', 'OTHER', 'GUI Settings - Page layout configurations');
   Include('EE_SEARCH_ADVANCED', 'OTHER', 'GUI Settings - Advance button configuration in search');
   Include('EE_SEARCH_CONFIG', 'OTHER', 'GUI Settings - Configure button configuration in search dialog');
   Include('EE_SHORTCUT_CONFIG', 'OTHER', 'GUI Settings - Shortcut panel configurations');
   Include('EE_TEMPLATES_CONFIG', 'OTHER', 'GUI Settings - Template configurations');
   Include('EE_THEME_CONFIG', 'OTHER', 'GUI Settings - Theme configuration in options dialog');
   Include('EE_USERPROFILE_CONFIG', 'OTHER', 'GUI Settings - User profile configurations');
   Include('EE_NOTES_CONFIG', 'OTHER', 'GUI Settings - Notes configurations');
   Include('EE_CONTEXTPANEL_SYSTEMINFO', 'OTHER', 'GUI Settings - System Info context panel');
   Include('EE_WEB_DOCKOUT', 'OTHER', 'GUI Settings - Web feature tool bar button Open in Web browser');
   Include('EE_LOBBY_DESIGN', 'OTHER', 'GUI Settings - Lobby Designers');
   Include('EE_LOBBY_VIEW', 'OTHER', 'GUI Settings - Lobby Overview');
   Include('EE_MSP_EDIT', 'OTHER', 'GUI Settings - My start page unlock for edit button');
   Include('EE_QUICKCHART_DIALOG', 'OTHER',  'GUI Settings - QuickChart dialog');
   Include('EE_QUICKCHART_CONFIG', 'OTHER', 'GUI Settings - QuickChart configuration');
   Include('EE_CONTEXTPANE_LAA', 'OTHER', 'GUI Settings - Contextpane Layered Application Architecture');
   Include('EE_DATA_VALIDITY_SHOW_HIDDEN_CHECKBOX', 'OTHER', 'GUI Settings - Enable checkbox in LOV dialog');
   Include('EE_KIOSK_MODE', 'OTHER', 'GUI Settings - Kiosk Mode');
   Include('EE_COMPANYINDICATOR_CONFIG', 'OTHER', 'GUI Settings - Company Indicator configuration');
   Include('EE_LOBBY_IN_CONTEXT_VIEW','OTHER', 'GUI Settings - View Lobby elements in context pane');
   Include('EE_LOBBY_IN_CONTEXT_EDIT','OTHER', 'GUI Settings - Edit Lobby elements in context pane');
 
   --
   -- Manual server framework entries
   -- 
   Include('globalFNDBASServer', 'OTHER', 'Server framework database calls');
   Include_Sec('globalFNDBASServer', 'DATABASE_SYS.Start_Sql_Trace__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_CONTEXT_SYS.Init_Request_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_CONTEXT_SYS.End_Request_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_SESSION_API.Clear_Properties_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_SESSION_API.Store_Properties_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'ERROR_SYS.Init', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'CLIENT_SYS.Get_All_Info', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'LANGUAGE_SYS.Lookup', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_ACTIVITY_GRANT_FILTER', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_LICENSED_ROLE_USER', 'VIEW', '5', 'Auto', 'FALSE');
   
   --
   --Lobby Pres Object Grants
   --
   --Lobby Designer
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Load_Element', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Load_Page', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Load_Page_Light', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Load_Page_With_Translations', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Remove_Data_Source', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Remove_Element', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Remove_Page', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Save_Complete_Page', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Save_Data_Source', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Save_Element', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_DESIGN', 'COMPOSITE_PAGE_REPOSITORY_API.Save_Page', 'METHOD', '2', 'Auto', 'FALSE');
   --Lobby Viewer
   Include_Sec('EE_LOBBY_VIEW', 'COMPOSITE_PAGE_REPOSITORY_API.Load_Element', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_VIEW', 'COMPOSITE_PAGE_REPOSITORY_API.Load_Page', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_VIEW', 'COMPOSITE_PAGE_REPOSITORY_API.Load_Page_Light', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('EE_LOBBY_VIEW', 'COMPOSITE_PAGE_REPOSITORY_API.Load_Page_With_Translations', 'METHOD', '2', 'Auto', 'FALSE');
   
   --
   -- Query Builder control
   -- This is the FW client control used to build SQL statements for different purposes.
   -- Example of use is the New Quick Report page where query builder is used to create quick reports.
   -- The query builder is a control used in multiple pages like LOV and Query dialog. 
   -- This is why we grant security to a global PO rather than to a specific client page.
   --
   Include_Sec('globalFNDBASServer', 'DICTIONARY_SYS_VIEW', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'DICTIONARY_SYS_VIEW_COLUMN', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'DICTIONARY_SYS_LU', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'RUNTIME_TRANSLATIONS', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'DESIGN_SYS.Enumerate_Data_Items__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'DICTIONARY_SYS.Get_Base_Package', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REFERENCE_SYS.Get_Lov_Properties_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'LANGUAGE_SYS.Translate_Lu_Prompt_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'LANGUAGE_SYS.Get_Language', 'METHOD', '2', 'Auto', 'FALSE');

   -- Conditional Field Actions
   -- This is the view that stores all rules for Conditional Field Actions
   Include_Sec('globalFNDBASServer', 'CONDITIONAL_FIELD_ACTION', 'VIEW', '4', 'Auto', 'FALSE');
   
   
   -- Included from SecurityFndbas, direct granting to FND_RUNTIME
   -- Should be checked if really needed, didn't dare to remove now
   --  Views
   Include_Sec('globalFNDBASServer', 'FND_USER', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_ROLE_ROLE', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'OBJECT_CONNECTION', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_COMBINED_PDF_ARCHIVE', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_LU_DEFINITION', 'VIEW', '5', 'Auto', 'FALSE');
     -- Methods
   -- Grants on IFS Base Server system service methods
   Include_Sec('globalFNDBASServer', 'BATCH_SYS.Init_All_Processes_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'BATCH_SYS.Modify_Batch_Schedule', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'BATCH_SYS.New_Batch_Schedule', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'BATCH_SYS.Register_Batch_Schedule_Method', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'BATCH_SYS.Remove_Batch_Schedule', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'CLIENT_SYS.Get_Trace', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'DICTIONARY_SYS.Get_Logical_Unit_Keys_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'EVENT_SYS.Event_Enabled', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'OBJECT_CONNECTION_SYS.Get_Connection_Description', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'OBJECT_CONNECTION_SYS.Get_Dynamic_Description_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'LOGICAL_PRINTER_API.Convert_Logical_Printer', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REFERENCE_SYS.Check_Active_List__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REFERENCE_SYS.Check_Restricted_Delete', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REFERENCE_SYS.Get_Lov_Properties', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REFERENCE_SYS.Get_View_Properties', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Get_Description', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Get_Layout_Title', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Get_Report_Text', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Group_Exist', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Method_Exist', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Parse_Column_Where', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Parse_Column_Where_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Parse_Report_Where_Expression', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Parse_Report_Where_Expression_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Parse_Where_Expression', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Parse_Where_Expression_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Populate_Parent_Child__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_SYS.Run_Plsql__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'USER_PROFILE_SYS.Get_Entry_Properties', 'METHOD', '2', 'Auto', 'FALSE');
   -- Grants on IFS Base Server logical unit methods
   Include_Sec('globalFNDBASServer', 'COMPONENT_PATCH_API.Get_CompPatch_Info', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'CUSTOM_MENU_UTIL_API.Get_Menu_Definition', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'MODULE_API.Get_Module_Info', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'QUICK_REPORT_API.Get_Datatypes__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'UTILITY_SYS.Describe_Sql_Statement', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'CRYSTAL_WEB_UTIL_API.Cr_Web_Init', 'METHOD', '2', 'Auto', 'FALSE');
    -- Grants on IFS Base Server history collection methods
   Include_Sec('globalFNDBASServer', 'HISTORY_LOG_API.New_Entry', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'HISTORY_LOG_ATTRIBUTE_API.New_Entry', 'METHOD', '2', 'Auto', 'FALSE');
   -- Addtional runtime grants used by web client
   --  Views
   Include_Sec('globalFNDBASServer', 'PDF_ARCHIVE', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'MODULE', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'CONTEXT_SUBSTITUTION_VAR', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'COMMON_MESSAGES', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'MY_TODO_ITEM', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'TODO_ITEM', 'VIEW', '5', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'TODO_FOLDER', 'VIEW', '5', 'Auto', 'FALSE');
   -- Methods
   Include_Sec('globalFNDBASServer', 'DICTIONARY_SYS.Get_Logical_Unit', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'QUERY_HINT_UTILITY_API.Get_Query_Hints__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'AGENDA_API.New_Job', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'AGENDA_API.Run_Job_Now', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'ARCHIVE_API.Get_Report_Identity', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'BATCH_SCHEDULE_API.Remove_Parameters__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'BATCH_SYS.New_Batch_Schedule_Param', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'PRINT_JOB_API.Archivate', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'PRINT_JOB_API.New', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'PRINT_JOB_API.Print', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'PRINT_JOB_CONTENTS_API.Get_Instance_Attr', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'PRINT_JOB_CONTENTS_API.New_Instance', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'LOGICAL_PRINTER_API.Get_Pdf_Printer', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_LAYOUT_DEFINITION_API.Enumerate_Layout', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_LAYOUT_DEFINITION_API.Get_Layout_Type', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_LAYOUT_TYPE_CONFIG_API.Get_Layout_Type_Owner', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'MODULE_API.Get_Name', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'BINARY_OBJECT_API.Create_Or_Replace', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_SESSION_API.Get_Fnd_User', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_SETTING_API.Get_Value', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_USER_API.Set_Property', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_USER_API.Get_Description', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'FND_USER_PROPERTY_API.Get_Value', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'BATCH_SCHEDULE_METHOD_API.Get_Validation_Method__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'BATCH_SCHEDULE_METHOD_PAR_API.Get_Default_Value__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'PRINTER_CONNECTION_API.Get_Logical_Printers__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'PRINTER_CONNECTION_API.Get_Default_Logical_Printer', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'PRINTER_CONNECTION_API.Get_Report_User_Printer', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'CONTEXT_SUBSTITUTION_VAR_API.Get_String__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'COMMON_MESSAGES_API.Is_Message_Expired', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_LAYOUT_DEFINITION_API.Get_Default_Layout', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'REPORT_LAYOUT_TYPE_API.Encode', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'OBJECT_CONNECTION_SYS.Get_Rowid_From_Keyref', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBASServer', 'SECURITY_SYS.Is_Pres_Object_Registered', 'METHOD', '2', 'Auto', 'FALSE');
   -- Method call from the Framework performed prior to opening the custom field attribute wizard. dlgCustomAttributeWizard is defined in fndbas. Add this call to this dialog. 
   Include('dlgCustomAttributeWizard', 'WIN', 'Custom Fields Attribute');     
   Include_Sec('dlgCustomAttributeWizard', 'CUSTOM_FIELDS_API.View_Belongs_To_Lu', 'METHOD', '2', 'Auto', 'FALSE');
   --
   -- IAL Administration objects
   --
   Include('IalAdmin', 'OTHER', 'IAL Adminstrator grants');
   Include_Sec('IalAdmin', 'Ial_Object_API.Disable', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('IalAdmin', 'Ial_Object_API.Enable', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('IalAdmin', 'Ial_Object_API.Add_Description', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('IalAdmin', 'Ial_Object_API.Add_Where_Clause', 'METHOD', '2', 'Auto', 'FALSE');
   --
   -- dlgConditionalFieldsRuleEditor objects
   --
   Include('dlgConditionalFieldsRuleEditor', 'WIN', 'Conditional Field Actions');
   Include_Sec('dlgConditionalFieldsRuleEditor', 'CONDITIONAL_FIELD_ACTION_API.Modify__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('dlgConditionalFieldsRuleEditor', 'CONDITIONAL_FIELD_ACTION_API.New__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('dlgConditionalFieldsRuleEditor', 'CONDITIONAL_FIELD_ACTION_API.Remove__', 'METHOD', '2', 'Auto', 'FALSE');
   --
   -- Manual Globals for IFS Base Functionality
   -- 
   Include('globalFNDBAS', 'WIN', 'Globals for IFS Base Functionality');
   Include_Sec('globalFNDBAS', 'BINARY_OBJECT', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_OBJ_SUBSCRIPTION', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_OBJ_SUBSCRIP_COLUMN', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_OBJ_TRACKING_RUNTIME', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_STREAM', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_TAB_VIEW_COLUMNS', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'MODULE', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'PERSON_INFO', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'PRES_OBJECT_DIC_SECURITY', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'WORK_TIME_DAY_TYPE_DESC', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'WORK_TIME_EXCEPTION_CODE', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'WORK_TIME_SCHEDULE_DESC', 'VIEW', '4', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'CLIENT_SYS.Get_System_Info__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'CONTEXT_SUBSTITUTION_VAR_API.Get_String__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'DATABASE_SYS.Get_Sql_Trace_Dir', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'DICTIONARY_SYS.Get_Base_Package', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'DOMAIN_SYS.Get', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'EMPLOYEE_AVAILABILITY_API.Create_Emp_Sched_Attr', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_OBJ_SUBSCRIPTION_API.Remove_Subscription_Cols__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_OBJ_SUBSCRIPTION_API.Remove_Subscription__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_OBJ_SUBSCRIPTION_UTIL_API.Bulk_Update_User_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_OBJ_SUBSCRIPTION_UTIL_API.Get_Object_Sub_Id_For_User', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_OBJ_TRACKING_RUNTIME_API.Refresh_Lu_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_OBJ_SUBSCRIPTION_UTIL_API.Get_Object_Sub_Id_For_User', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_STREAM_API.Modify__', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'FND_USER_API.Get_Description', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'LANGUAGE_SYS.Get_Display_Name_By_Handl_Id', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'LANGUAGE_SYS.Get_Language', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'LANGUAGE_SYS.Translate_Lu_Prompt_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'LANGUAGE_TRANSLATION_API.Import', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'LANGUAGE_TRANSLATION_API.Remove_Attribute_Language_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'LOG_SYS.App_Trace', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'LOG_SYS.Fnd_Trace_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'LOG_SYS.Init_Trace_', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'SITE_TEXT_API.Get_Contents', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'WORK_TIME_CALENDAR_API.Get_Exception_Code', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'WORK_TIME_CALENDAR_DESC_API.Get_Valid_Schedule', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'WORK_TIME_SCHEDULE_API.Get_Period_Start_Day', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'WORK_TIME_WEEK_DAY_API.Encode', 'METHOD', '2', 'Auto', 'FALSE');
   Include_Sec('globalFNDBAS', 'CUSTOM_PAGES_API.Get_Page_Layout_Meta', 'METHOD', '2', 'Auto', 'FALSE');
END;
/


COMMIT
/

