-----------------------------------------------------------------------------
--
--  Logical unit: PresObjectSecurity
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@ServerOnlyAccess
VIEW Pres_Object_Security_Avail IS
   Prompt = 'Pres Object Security Available'
   Po_Id.Flags = 'P----'
   Po_Id.Prompt = 'Presentation Object ID'
   Po_Id.Ref = 'PresObject/NOCHECK'
   Sec_Object.Flags = 'K----'
   Sec_Object.Prompt = 'Sec Object'
   Pres_Object_Sec_Sub_Type.Flags = 'A----'
   Sec_Object_Type.Flags = 'A----'
   Sec_Object_Type.Datatype = 'STRING(50)/UPPERCASE'
   Sec_Object_Type_Db.Datatype = 'STRING(50)/UPPERCASE'
   Sec_Object_Type_Db.Prompt = 'Sec Object Type DB'
   Sec_Object_Type_Db.Ref = 'PresObjectSecurityType/NOCHECK'
   Info_Type.Flags = 'A----'
   Sec_Object_Method_Type.Flags = 'A----'
   Sec_Object_Method_Type.Datatype = 'STRING(1)'
   Sec_Object_Method_Type.Prompt = 'Sec Object Method Type'
   Force_Read_Only.Flags = 'A----'
   Force_Read_Only.Datatype = 'STRING(200)'
   Force_Read_Only.Prompt = 'Force Read Only'
   Force_Read_Only_Db.Flags = 'A----'
   Force_Read_Only_Db.Datatype = 'STRING(20)'
   Force_Read_Only_Db.Prompt = 'Force Read Only'
SELECT po_id                                   po_id,
       sec_object                              sec_object,
       Pres_Object_Sec_Sub_Type_API.Decode(pres_object_sec_sub_type) pres_object_sec_sub_type,
       pres_object_sec_sub_type                pres_object_sec_sub_type_db,
       Pres_Object_Security_Type_API.Decode(sec_object_type) sec_object_type,
       sec_object_type                         sec_object_type_db,
       info_type                               info_type,
       Pres_Object_Util_API.Get_Sec_Object_Method_Type(sec_object) sec_object_method_type,
       Fnd_Boolean_API.Decode(force_read_only) force_read_only,
       force_read_only                         force_read_only_db,
       rowkey                                  objkey
FROM   pres_object_security_tab A
WHERE  EXISTS (SELECT 1
               FROM   user_objects
               WHERE  object_name = decode(A.sec_object_type, 'METHOD', substr(A.sec_object, 1, instr(A.sec_object,'.')-1), A.sec_object)
               AND    object_type IN ('PACKAGE', 'VIEW'));
--AND    upper(substr(A.sec_object, instr(A.sec_object, '.') + 1))
--          NOT IN ('LOCK__', 'LANGUAGE_REFRESHED', 'INIT',
--                  'FINITE_STATE_DECODE__', 'ENUMERATE_STATES__',
--                  'FINITE_STATE_EVENTS__', 'ENUMERATE_EVENTS__');

--SOLSETFW
VIEW Pres_Object_Dic_Security IS
   Prompt = 'Pres Object Dictionary Security'
   Po_Id.Ref = 'PresObject/NOCHECK'
   Sec_Object_Type.Datatype = 'STRING(50)/UPPERCASE'
   Info_Type.Prompt = 'Entry Type'
   Read_Only.Flags = 'A----'
   Read_Only.Datatype = 'STRING(20)'
   Read_Only.Prompt = 'Read Only'
   Read_Only_Db.Flags = 'A----'
   Read_Only_Db.Datatype = 'STRING(5)'
   Read_Only_Db.Prompt = 'Read Only'
   Sec_Object_Method_Type.Flags = 'A----'
   Sec_Object_Method_Type.Datatype = 'STRING(1)'
   Sec_Object_Method_Type.Prompt = 'Sec Object Method Type'
   Lu.Flags = 'A----'
   Lu.Datatype = 'STRING(30)'
   Lu.Prompt = 'Logical Unit'
   Module.Flags = 'A----'
   Module.Datatype = 'STRING(60)'
   Module.Prompt = 'Module'
   Module_Name.Flags = 'A----'
   Module_Name.Datatype = 'STRING(50)'
   Module_Name.Prompt = 'Module name'
SELECT s.po_id                                   po_id,
       s.sec_object                              sec_object,
       Pres_Object_Sec_Sub_Type_API.Decode(s.pres_object_sec_sub_type) pres_object_sec_sub_type,
       s.pres_object_sec_sub_type                pres_object_sec_sub_type_db,
       Pres_Object_Security_Type_API.Decode(s.sec_object_type) sec_object_type,
       s.sec_object_type                         sec_object_type_db,
       s.info_type                               info_type,
       Fnd_Boolean_API.Decode(s.force_read_only) force_read_only,
       s.force_read_only                         force_read_only_db,
       Pres_Object_Util_API.Is_Sec_Object_Read_Only(s.po_id, s.sec_object) read_only,
       Pres_Object_Util_API.Is_Sec_Object_Read_Only_Db(s.po_id, s.sec_object) read_only_db,
       Pres_Object_Util_API.Get_Sec_Object_Method_Type(s.sec_object) sec_object_method_type,
       l.lu_name                                 lu,
       l.module                                  module,
       m.name                                    module_name,
       s.rowid                                   objid,
       TO_CHAR(s.rowversion,'YYYYMMDDHH24MISS')  objversion
FROM   pres_object_security_tab s,
       dictionary_sys_method_active dsm,
       dictionary_sys_lu_active   l,
       module                 m
WHERE  upper(substr(SEC_OBJECT, 1, instr(SEC_OBJECT, '.')-1)) = dsm.package_name
AND    substr(SEC_OBJECT, instr(SEC_OBJECT, '.')+1,LENGTH(SEC_OBJECT)) = dsm.method_name
AND    s.SEC_OBJECT_TYPE = 'METHOD'
AND    dsm.lu_name = l.lu_name
AND    l.module = m.module
UNION ALL
SELECT s.po_id                                   po_id,
       s.sec_object                              sec_object,
       Pres_Object_Sec_Sub_Type_API.Decode(s.pres_object_sec_sub_type) pres_object_sec_sub_type,
       s.pres_object_sec_sub_type                pres_object_sec_sub_type_db,
       Pres_Object_Security_Type_API.Decode(s.sec_object_type) sec_object_type,
       s.sec_object_type                         sec_object_type_db,
       s.info_type                               info_type,
       Fnd_Boolean_API.Decode(s.force_read_only) force_read_only,
       s.force_read_only                         force_read_only_db,
       Pres_Object_Util_API.Is_Sec_Object_Read_Only(s.po_id, s.sec_object) read_only,
       Pres_Object_Util_API.Is_Sec_Object_Read_Only_Db(s.po_id, s.sec_object) read_only_db,
       Pres_Object_Util_API.Get_Sec_Object_Method_Type(s.sec_object) sec_object_method_type,
       l.lu_name                                 lu,
       l.module                                  module,
       m.name                                    module_name,
       s.rowid                                   objid,
       TO_CHAR(s.rowversion,'YYYYMMDDHH24MISS')  objversion
FROM   pres_object_security_tab s,
       dictionary_sys_view_active    v,
       dictionary_sys_lu_active      l,
       module                 m
WHERE  s.SEC_OBJECT = v.view_name
AND    v.lu_name = l.lu_name
AND    l.module = m.module;

