-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  050909  HAAR    Created (F1PR843). 
--  050912  RAKU    Removed incorrect excluded (F1PR843). 
--  050929  RAKU    Added '__dlgTextInput' (F1PR843).
--  060110  HAAR    Removed frmHistorySettings to enable History Settings (F1PR480).
--  060310  RAKU    Added '__dlgWhatIsThis' (F1PR843).
--  060328  HAAR    Changed to use insert instead of New__ method.
--  060915  RAKU    Added '__dlgDataItemCalendarDropdown ' (Bug#60548).
--  060915  RAKU    Added (Bug#58618).
--  070219  RAKU    Added __tlbApplicationSearch (Bug#58590).
--  120305  RAKU    Major cleanup: Removed all unused entries due to Centura removal.
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON
DEFINE MODULE = FNDBAS
DECLARE
   info_  VARCHAR2(2000);
   objid_ VARCHAR2(2000);
   objv_  VARCHAR2(2000);
   attr_  VARCHAR2(2000);
   
   PROCEDURE exclude(
      po_id_       IN VARCHAR2,
      description_ IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO 
      pres_object_exclude_tab (po_id, description, module, rowversion)
      VALUES (po_id_, description_, 'FNDBAS', SYSDATE);
   EXCEPTION
      WHEN OTHERS THEN
         NULL;
   END;
BEGIN
   Pres_Object_Exclude_API.Clear_Module('&MODULE');
   --
   -- Centura objects that really should be excluded Presentation Objects 
   --
   Exclude('__dlgQuerySave', 'Save Query');
   Exclude('dlgFindAndReplace', 'Find and Replace');
   Exclude('dlgProgresBar', 'Progres Bar');
   Exclude('dlgPSheetQuickTabs', 'Tab Visibility');
   Exclude('dlgPSheetQuickTabsMargin', 'Tab Options');
   Exclude('dlgTextInput', '');
   Exclude('__frmButton', '');
   Exclude('__frmDateFormatter', '');
   Exclude('__frmPictureViewer', '');
   Exclude('__frmWizardBlk', '');
   Exclude('dlgCustomReportOptions', 'Report Mailing Options');
   Exclude('dlgDynamicLovObjCon', 'Dynamic Lov Obj Con');
END;
/


COMMIT
/
