-----------------------------------------------------------------------------
--
--  Logical unit: PresObject.ins
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
--  000309  ERFO  Created for Foundation1 3.0.0 (ToDo #3846).
--  000321  ERFO  Removed security object type 'PKG' and made
--                the script repeatable (ToDo #3846).
--  000330  ERFO  Added type 'PKG' again (ToDo #3846).
--  000330  ERFO  Added default data for Foundation1 tools (ToDo #3846).
--  000330  RaKu  Added entry dlgDistributionGroup, removed dlgReportPrint. (ToDo #3846).
--  000409  PeNi  Added entry Other in Pres Object Type.
--  000418  RaKu  Corrected 'frmDeferredDetails' to 'frmDeferredDetail'.
--  010221  ROOD  Added type 'REP' and finally removed 'PKG' (ToDo#3991).
--  011008  ROOD  Updated for release 3.0.2. Added objects for Bulletin Board (Bug#22107).
--  011018  ROOD  Added web objects for Subscribable Event Actions (ToDo#4016).
--  011029  ROOD  Added windows objects for Subscribable Event Actions (ToDo#4016).
--  021016  OVJOSE Glob01. Added frmBasicDataTranslation.
--  021121  RAKU  Added windows objects for frmScheduledTasks (ToDo#4146).
--  030410  ROOD  Removed insertion of WIN default presentation objects. This is now 
--                moved to ordinary objects and the role FND_ENDUSER (ToDo#4196).
--  030428  ROOD  Removed all insertions of default presentation objects (ToDo#4196).
--  030509  HAAR  Added commit in script (ToDo#4261). 
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON
PROMPT Insert basic data into logical unit PresObjectType

DECLARE
   objid_ VARCHAR2(2000);
   objv_  VARCHAR2(2000);
   info_  VARCHAR2(2000);
   attr_  VARCHAR2(2000);
BEGIN
   --
   -- Type: APL/Centura
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('TYPE', 'WIN', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Enterprise Explorer Page', attr_);
      Pres_Object_Type_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN OTHERS THEN
         NULL;
   END;
   --
   -- Type: ASP/Web Page
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('TYPE', 'WEB', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Web Page', attr_);
      Pres_Object_Type_API.New__(info_, objid_, objv_, attr_, 'DO');

   EXCEPTION
       WHEN OTHERS THEN
         NULL;
   END;
   --
   -- Type: JAVA/Portal Object
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('TYPE', 'PORT', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Portal Object', attr_);
      Pres_Object_Type_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN OTHERS THEN
         NULL;
   END;
   --
   -- Type: Report definition in database
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('TYPE', 'REP', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Report', attr_);
      Pres_Object_Type_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN OTHERS THEN
         NULL;
   END;
   
   --
   -- Type: Lobby items in database
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('TYPE', 'LOBBY', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Lobby Item', attr_);
      Pres_Object_Type_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN OTHERS THEN
         NULL;
   END;

   --
   -- Other/May be a WAP, VB or Java client.
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('TYPE', 'OTHER', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Other', attr_);
      Pres_Object_Type_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN OTHERS THEN
         NULL;
   END;   
END;
/ 

PROMPT Insert basic data into logical unit PresObjectSecurityType

DECLARE
   objid_ VARCHAR2(2000);
   objv_  VARCHAR2(2000);
   info_  VARCHAR2(2000);
   attr_  VARCHAR2(2000);
BEGIN
   --
   -- VIEW/View
   --
   BEGIN   
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('TYPE', 'VIEW', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'View', attr_);
      Pres_Object_Security_Type_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN OTHERS THEN
         NULL;
   END;
   --
   -- MET/Method
   --
   BEGIN   
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('TYPE', 'METHOD', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Method', attr_);
      Pres_Object_Security_Type_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN OTHERS THEN
         NULL;
   END;
END;
/


