-----------------------------------------------------------------------------
--
--  Logical unit: PrintJob
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Print_Job IS
WHERE (Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE' OR
       user_name = nvl(rtrim(substr(userenv('CLIENT_INFO'),1,30)),user));

@ServerOnlyAccess
VIEW print_job_count IS
SELECT status status_db,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS') objversion
FROM print_job_tab;