-----------------------------------------------------------------------------
--
--  Logical unit: ProjLargeAttributeConfiguration
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Fnd_Proj_Large_Attr_Supp_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
   clob_size_  NUMBER   := NVL(Client_SYS.Get_Item_Value_To_Number('CLOB_SIZE', attr_, lu_name_), 0);
   blob_size_  NUMBER   := NVL(Client_SYS.Get_Item_Value_To_Number('BLOB_SIZE', attr_, lu_name_), 0);
BEGIN
   IF clob_size_ > 0 OR blob_size_ > 0 THEN
      Client_SYS.Add_To_Attr('ATTRIBUTE_SIZE_MODIFIED', 'TRUE', attr_);
   ELSIF clob_size_ = 0  AND blob_size_ = 0 THEN
      Client_SYS.Add_To_Attr('ATTRIBUTE_SIZE_MODIFIED', 'FALSE', attr_);
   END IF;
   super(etag_, key_, attr_, info_, action_);
END CRUD_Update___;
