-----------------------------------------------------------------------------
--
--  Logical unit: ProjectionExplorerUtil
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
VIEW Projection_Explorer IS
SELECT
$IF (Component_Fndcob_SYS.INSTALLED) $THEN
   p.projection_name       projection_name, 
   p.description           description, 
   p.component             component, 
   p.categories            categories,
   p.layer,
   CASE 
      WHEN pc.projection_name IS NULL THEN 
         NVL(p.api_class,'N/A')
      ELSE
         'N/A'
      END AS api_class,
   p.deprecated            deprecated
FROM Fnd_Projection_Tab p 
LEFT OUTER JOIN Projection_Config_Tab pc
ON p.projection_name = pc.projection_name
AND pc.published = 'TRUE'
$ELSE
   p.projection_name                   projection_name, 
   p.description                       description, 
   p.component                         component, 
   p.categories                        categories,
   p.layer                             layer,
   CASE 
      WHEN p.layer = 'Core' THEN 
         p.api_class
      ELSE 
         NVL(p.api_class,'N/A')
      END AS api_class,
   p.deprecated                        deprecated
FROM Fnd_Projection_Tab p 
$END;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

