-----------------------------------------------------------------------------
--
--  Logical unit: ProjectionExplorer
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Service_Url_Main___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   expose_type_      VARCHAR2(10) := 'main';
   application_name_ VARCHAR2(50) := 'ifsapplications';
   version_          VARCHAR2(5)  := 'v1';
   extension_        VARCHAR2(10) := '.svc';
   service_url_ VARCHAR2(4000) := '';
BEGIN
      service_url_ := '/' || expose_type_ || '/' || application_name_ || '/' || 'projection' || '/' ||version_ || '/' || projection_name_ || extension_ ;
   RETURN service_url_;
END Get_Service_Url_Main___;

FUNCTION Get_Service_Url_B2b___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   expose_type_      VARCHAR2(10) := 'b2b';
   application_name_ VARCHAR2(50) := 'ifsapplications';
   version_          VARCHAR2(5)  := 'v1';
   extension_        VARCHAR2(10) := '.svc';
   service_url_ VARCHAR2(4000) := '';
   
BEGIN
      service_url_ := '/' || expose_type_ || '/' || application_name_ || '/' || 'projection' || '/' ||version_ || '/' || projection_name_ || extension_ ;
   RETURN service_url_;
END Get_Service_Url_B2b___;

FUNCTION Get_Service_Url_Int___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   expose_type_      VARCHAR2(10) := 'int';
   application_name_ VARCHAR2(50) := 'ifsapplications';
   version_          VARCHAR2(5)  := 'v1';
   extension_        VARCHAR2(10) := '.svc';
   service_url_ VARCHAR2(4000) := '';
   
BEGIN
      service_url_ := '/' || expose_type_ || '/' || application_name_ || '/' || 'projection' || '/' ||version_ || '/' || projection_name_ || extension_ ;
   RETURN service_url_;
END Get_Service_Url_Int___;


FUNCTION Get_Open_Api_V2_Url_Main___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   service_v2_url_ VARCHAR2(4000) := '';   
BEGIN
      service_v2_url_ := Get_Service_Url_Main___(projection_name_) || '/' || '$openapi?V2';
   RETURN service_v2_url_;
END Get_Open_Api_V2_Url_Main___;


FUNCTION Get_Open_Api_V2_Url_B2b___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   service_v2_url_ VARCHAR2(4000) := '';   
BEGIN
      service_v2_url_ := Get_Service_Url_B2b___(projection_name_) || '/' || '$openapi?V2';
   RETURN service_v2_url_;
END Get_Open_Api_V2_Url_B2b___;


FUNCTION Get_Open_Api_V2_Url_Int___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   service_v2_url_ VARCHAR2(4000) := '';   
BEGIN
      service_v2_url_ := Get_Service_Url_Int___(projection_name_) || '/' || '$openapi?V2';
   RETURN service_v2_url_;
END Get_Open_Api_V2_Url_Int___;


FUNCTION Get_Open_Api_V3_Url_Main___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   openapi_v3_url_ VARCHAR2(4000) := '';   
BEGIN
      openapi_v3_url_ :=  Get_Service_Url_Main___(projection_name_) || '/' || '$openapi?V3';
   RETURN openapi_v3_url_;
END Get_Open_Api_V3_Url_Main___;


FUNCTION Get_Open_Api_V3_Url_B2b___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   openapi_v3_url_ VARCHAR2(4000) := '';   
BEGIN
      openapi_v3_url_ :=  Get_Service_Url_B2b___(projection_name_) || '/' || '$openapi?V3';
   RETURN openapi_v3_url_;
END Get_Open_Api_V3_Url_B2b___;


FUNCTION Get_Open_Api_V3_Url_Int___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   openapi_v3_url_ VARCHAR2(4000) := '';   
BEGIN
      openapi_v3_url_ :=  Get_Service_Url_Int___(projection_name_) || '/' || '$openapi?V3';
   RETURN openapi_v3_url_;
END Get_Open_Api_V3_Url_Int___;


FUNCTION Get_Open_Api_V2_Url_Main_Minimal___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   service_v2_url_ VARCHAR2(4000) := '';   
BEGIN
   service_v2_url_ := Get_Service_Url_Main___(projection_name_) || '/' || '$openapi?V2' || chr(38) || 'minimal=true';
   RETURN service_v2_url_;
END Get_Open_Api_V2_Url_Main_Minimal___;

FUNCTION Get_Open_Api_V2_Url_B2b_Minimal___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   service_v2_url_ VARCHAR2(4000) := '';   
BEGIN
   service_v2_url_ := Get_Service_Url_B2b___(projection_name_) || '/' || '$openapi?V2' || chr(38) || 'minimal=true';
   RETURN service_v2_url_;
END Get_Open_Api_V2_Url_B2b_Minimal___;


FUNCTION Get_Open_Api_V2_Url_Int_Minimal___ (
   projection_name_ IN VARCHAR2) RETURN VARCHAR2
IS
   service_v2_url_ VARCHAR2(4000) := '';   
BEGIN
   service_v2_url_ := Get_Service_Url_Int___(projection_name_) || '/' || '$openapi?V2' || chr(38) || 'minimal=true';
   RETURN service_v2_url_;
END Get_Open_Api_V2_Url_Int_Minimal___;
