-----------------------------------------------------------------------------
--
--  Logical unit: QueryHintIndex
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Query_Hint_Index_Lov IS
   Prompt = 'Query Hint Index'
   View_Name.Flags = 'PM---'
SELECT v.view_name                    view_name,
       i.index_name                   index_name,
       v.rowkey                      objkey
FROM   query_hint_view_tab v,
       query_hint_table_tab t,
       user_indexes i
WHERE  v.view_name  = t.view_name
AND    t.table_name = i.table_name;

