-----------------------------------------------------------------------------
--
--  Logical unit: QuickReport
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Quick_Report IS
WHERE  Quick_Report_API.Is_Report_Available__(quick_report_id) = 1;

-- View used in Odata Provider, but should not be possible to grant to users. 
@ServerOnlyAccess
VIEW Quick_Report_All IS
   Prompt     = 'Quick Report'
SELECT
       quick_report_id                quick_report_id,
       description                    description,
       sql_expression                 sql_expression,
       comments                       comments,
       category_id                    category_id,
       Report_Category_API.Get_Description(category_id) category_description,
       file_name                      file_name,
       Quick_Report_Type_API.Decode(qr_type) qr_type,
       qr_type                        qr_type_db,
       po_id                          po_id,
       query                          query,
       row_type                       row_type,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   quick_report_tab;

VIEW Quick_Report_Non_Bi IS
   Prompt = 'Quick Reports BI Filtered'
   Category_Description.Flags = 'A-IU-'
SELECT quick_report_id                quick_report_id,
       description                    description,
       sql_expression                 sql_expression,
       comments                       comments,
       category_id                    category_id,
       Report_Category_API.Get_Description(category_id) category_description,
       file_name                      file_name,
       Quick_Report_Type_API.Decode(qr_type) qr_type,
       qr_type                        qr_type_db,
       po_id                          po_id,
       rowid                          objid,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowkey                         objkey
FROM   QUICK_REPORT_TAB
WHERE  Quick_Report_API.Is_Report_Available__(quick_report_id) = 1
AND    qr_type NOT IN ('DASHBOARD', 'MS_REPORT', 'WEB_REPORT');

