-----------------------------------------------------------------------------
--
--  Logical unit: RecentScreensService
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Fnd_Bookmark_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
   objid_from_key_      VARCHAR2(2000);
   objversion_from_key_ VARCHAR2(2000);
BEGIN
  Get_Objid_Objversion___(objid_from_key_, objversion_from_key_, key_);
  etag_ := Get_Etag___(objid_from_key_, objversion_from_key_);
  super(etag_, key_, attr_, info_, action_);
END CRUD_Update___;