-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  030509  HAAR    Added commit in script (ToDo#4261). 
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON
DECLARE
BEGIN
   --
   -- Drop table
   --
   DECLARE
      stmt_ VARCHAR2(200) DEFAULT 'DROP TABLE REFERENCE_SYS_SETUP_TAB';
      cid_  INTEGER       DEFAULT dbms_sql.open_cursor;
   BEGIN
      dbms_sql.parse(cid_, stmt_, dbms_sql.native);
      IF (dbms_sql.execute(cid_) = 0) THEN
         NULL;
      END IF;
      dbms_sql.close_cursor(cid_);
   EXCEPTION
      WHEN OTHERS THEN
         IF (dbms_sql.is_open(cid_)) THEN  
            dbms_sql.close_cursor(cid_);
         END IF;
   END;
END;
/

COMMIT
/

