-----------------------------------------------------------------------------
--
--  Logical unit: Reference
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE reference_sys_tab IS 
      ( view_name                      VARCHAR2(30)   NOT NULL,
        col_name                       VARCHAR2(30)   NOT NULL,
        ref_name                       VARCHAR2(30)   NOT NULL,
        lu_name                        VARCHAR2(30)   NOT NULL,
        parent_keys                    VARCHAR2(500)  NULL,
        option_name                    VARCHAR2(10)   NOT NULL,
        option_arg1                    VARCHAR2(80)   NULL,
        option_arg2                    VARCHAR2(80)   NULL,
        col_reference                  VARCHAR2(1000) NULL );

PRIMARY KEY reference_sys_pk IS reference_sys_tab (view_name, col_name);

INDEX reference_sys_ix IS reference_sys_tab (ref_name);

-------------------- OTHER DEFINITIONS --------------------------------------

