-----------------------------------------------------------------------------
--
--  Logical unit: ReplicationAttrGroupDef
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fndrpl_Bo_Lu_Names IS
   Prompt = 'Replication Attr Group Def'
   Lu_Name.Flags = 'A---L'
   Lu_Name.Datatype = 'STRING(30)/UPPERCASE'
   Lu_Name.Prompt = 'Lu name'
   Business_Object.Flags = 'A---L'
   Business_Object.Prompt = 'Business object'
SELECT lu_name                    lu_name,
       business_object            business_object,
	   rowkey					  objkey
FROM   replication_attr_group_def_tab;

