-----------------------------------------------------------------------------
--
--  Logical unit: ReplicationReceiver
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fndrpl_Receiver IS
   Prompt = 'Replication Receiver'
   Receiver.Flags = 'A---L'
   Receiver.Datatype = 'STRING'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING'
   Site_Id.Flags = 'A---L'
   Site_Id.Datatype = 'STRING'
   Site_Id.Prompt = 'Site id'
SELECT receiver    receiver,
       description description,
       site_id     site_id,
       objkey      objkey
FROM   message_receiver;

