-----------------------------------------------------------------------------
--
--  Logical unit: ReplicationObject
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(255)'
   Prompt     = 'Description';

COLUMN Lu_Name IS
   Flags      = 'PMIU-'
   Datatype   = 'STRING(30)'
   Prompt     = 'Lu Name';

COLUMN Table_Name IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Table Name';

COLUMN Column_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING'
   Prompt     = 'Column id';

COLUMN Column_Name IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Column Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fndrpl_Business_Object IS
   Prompt = 'Replication Object'
SELECT replication_group              replication_group,
       ro.business_object             business_object,
       description                    description,
       ro.rowkey                        objkey
FROM   replication_object_tab ro,
       replication_object_def_tab bo
WHERE  ro.business_object = bo.business_object;

VIEW Fndrpl_Rg_Table_Name IS
   Prompt = 'Replication Object'
   Business_Object.Flags = 'PMI--'
SELECT business_object                business_object,
       lu_name                        lu_name,
       trigger_table                  table_name,
       rowkey                        objkey
FROM   replication_attr_group_def_tab;

VIEW Fndrpl_Rg_Column_Name IS
   Prompt = 'Replication Object'
   Business_Object.Flags = 'PMI--'
   Table_Name.Flags = 'A----'
   Table_Name.Datatype = 'STRING(30)'
   Table_Name.Prompt = 'Table name'
SELECT b.business_object      business_object,
       b.lu_name              lu_name,
       b.trigger_table        table_name,
       a.column_id            column_id,
       a.column_name          column_name
FROM   dba_tab_columns a,
       replication_attr_group_def_tab b
WHERE  Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE'
AND    a.owner       = Fnd_Session_API.Get_App_Owner 
AND    a.table_name  = b.trigger_table
AND    a.column_name NOT IN ('ROWVERSION','IFS$REPLICATION$DATE')
GROUP BY b.business_object,
         b.lu_name,
         b.trigger_table,
         a.column_id,
         a.column_name
UNION
SELECT DISTINCT
       b.business_object      business_object,
       '*'                    lu_name,
       '*'                    table_name,
       0                      column_id,
       a.column_name          column_name
FROM   dba_tab_columns a,
       replication_attr_group_def_tab b
WHERE  Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE'
AND    a.owner       = Fnd_Session_API.Get_App_Owner
AND    a.table_name  = b.trigger_table
AND    a.column_name NOT IN ('ROWVERSION','IFS$REPLICATION$DATE');

