-----------------------------------------------------------------------------
--
--  Logical unit: ReplicationUtil
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fndrpl_Bo_Trigger IS
   Prompt = 'Replication Util'
   Trigger_Name.Flags = 'A----'
   Trigger_Name.Datatype = 'STRING(30)'
   Trigger_Name.Prompt = 'Trigger name'
   Status.Flags = 'A----'
   Status.Datatype = 'STRING(7)'
   Status.Prompt = 'Status'
   Status2.Flags = 'A----'
   Status2.Datatype = 'STRING'
   Status2.Prompt = 'Status2'
   Last_Ddl_Time.Flags = 'A----'
   Last_Ddl_Time.Datatype = 'STRING(20)'
   Last_Ddl_Time.Prompt = 'Last ddl time'
SELECT a.trigger_name                                        trigger_name,
       d.status                                              status,
       a.status                                              status2,
       TO_CHAR(d.last_ddl_time,'YYYY-MM-DD-HH24.MI.SS')      last_ddl_time,
       TO_CHAR(sysdate,'YYYYMMDDHH24MISS')                   objversion,
       TO_CHAR(100000000)                                    objid
FROM   dba_triggers a,
       dba_objects d
WHERE  Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE'
AND    d.owner       = Fnd_Session_API.Get_App_Owner
AND    d.owner       = a.owner
AND    d.object_name = a.trigger_name
AND   (a.trigger_name LIKE '%RAT'
OR  a.trigger_name LIKE '%RBT')
AND    d.object_type = 'TRIGGER';

VIEW Fndrpl_Bo_Package IS
   Prompt = 'Replication Util'
   Package_Name.Flags = 'A----'
   Package_Name.Datatype = 'STRING(30)'
   Package_Name.Prompt = 'Package name'
   Package_Type.Flags = 'A----'
   Package_Type.Datatype = 'STRING(13)'
   Package_Type.Prompt = 'Package type'
   Status.Flags = 'A----'
   Status.Datatype = 'STRING'
   Status.Prompt = 'Status'
   Last_Ddl_Time.Flags = 'A----'
   Last_Ddl_Time.Datatype = 'STRING(20)'
   Last_Ddl_Time.Prompt = 'Last ddl time'
SELECT object_name                                           package_name,
       object_type                                           package_type,
       status                                                status,
       TO_CHAR(last_ddl_time,'YYYY-MM-DD-HH24.MI.SS')        last_ddl_time,
       TO_CHAR(sysdate,'YYYYMMDDHH24MISS')                   objversion,
       TO_CHAR(100000000)                                    objid
FROM   dba_objects
WHERE  Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE'
AND    owner       = Fnd_Session_API.Get_App_Owner
AND    object_type LIKE 'PACKAGE%'
AND   (object_name LIKE '%/_BOS/_API' ESCAPE '/'
OR  object_name LIKE '%/_BOR/_API' ESCAPE '/');

VIEW Fndrpl_Bo_Object IS
   Prompt = 'Replication Util'
   Business_Object.Flags = 'A----'
   Business_Object.Datatype = 'STRING(30)'
   Business_Object.Prompt = 'Business object'
   Object_Name.Flags = 'A----'
   Object_Name.Datatype = 'STRING(30)'
   Object_Name.Prompt = 'Object name'
   Object_Type.Flags = 'A----'
   Object_Type.Datatype = 'STRING(13)'
   Object_Type.Prompt = 'Object type'
   Status.Flags = 'A----'
   Status.Datatype = 'STRING(7)'
   Status.Prompt = 'Status'
   Status2.Flags = 'A----'
   Status2.Datatype = 'STRING'
   Status2.Prompt = 'Status2'
   Last_Ddl_Time.Flags = 'A----'
   Last_Ddl_Time.Datatype = 'STRING(20)'
   Last_Ddl_Time.Prompt = 'Last ddl time'
   Last_Cfg_Time.Flags = 'A----'
   Last_Cfg_Time.Datatype = 'STRING(20)'
   Last_Cfg_Time.Prompt = 'Last cfg time'
SELECT b.business_object                                     business_object,
       a.trigger_name                                        object_name,
       'TRIGGER'                                             object_type,
       d.status                                              status,
       a.status                                              status2,
       TO_CHAR(d.last_ddl_time,'YYYY-MM-DD-HH24.MI.SS')      last_ddl_time,
       TO_CHAR(c.last_cfg_time,'YYYY-MM-DD-HH24.MI.SS')      last_cfg_time,
       TO_CHAR(sysdate,'YYYYMMDDHH24MISS')                   objversion,
       TO_CHAR(100000000)                                    objid
FROM   dba_triggers a,
       replication_attr_group_def_tab b,
       replication_object_def_tab c,
       dba_objects d
WHERE  Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE'
AND    d.owner           = Fnd_Session_API.Get_App_Owner
AND    d.owner           = a.owner
AND    a.table_name      = b.trigger_table
AND   (a.trigger_name    LIKE '%_RAT'
OR  a.trigger_name    LIKE '%_RBT')
AND    b.business_object = c.business_object
AND    d.object_name     = a.trigger_name
AND    d.object_type     = 'TRIGGER'
UNION
SELECT b.business_object                                     business_object,
       a.object_name                                         object_name,
       a.object_type                                         object_type,
       a.status                                              status,
       NULL                                                  status2,
       TO_CHAR(a.last_ddl_time,'YYYY-MM-DD-HH24.MI.SS')      last_ddl_time,
       TO_CHAR(b.last_cfg_time,'YYYY-MM-DD-HH24.MI.SS')      last_cfg_time,
       TO_CHAR(sysdate,'YYYYMMDDHH24MISS')                   objversion,
       TO_CHAR(100000000)                                    objid
FROM   dba_objects a,
       replication_object_def_tab b
WHERE  Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE'
AND    a.owner       = Fnd_Session_API.Get_App_Owner
AND   (a.object_name = b.business_object || '_BOS_API'
OR  a.object_name = b.business_object || '_BOR_API')
AND    a.object_type LIKE 'PACKAGE%';

