-----------------------------------------------------------------------------
--
--  Logical unit: ReplicationAttrGroup
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Master_Component IS
   Flags      = 'AMIUL'
   Datatype   = 'BOOLEAN'
   Prompt     = 'Component';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fndrpl_Ro_Lu_Names IS
   Prompt = 'Replication Attr Group'
SELECT replication_group              replication_group,
       rag.business_object            business_object,
       master_component               master_component,
       rag.lu_name                    lu_name,
       rag.rowkey                    objkey
FROM   replication_attr_group_tab rag,
       replication_attr_group_def_tab ag
WHERE  rag.business_object = ag.business_object
AND    rag.lu_name         = ag.lu_name;

