-----------------------------------------------------------------------------
--
--  Logical unit: ReplicationObjectDef
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Module IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(39)'
   Prompt     = 'Component';

COLUMN Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Name';

COLUMN Lu_Name IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(39)'
   Prompt     = 'Lu Name';

COLUMN View_Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'View name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fndrpl_Components IS
   Prompt = 'Replication Components'
SELECT module           module,
       name             name
FROM   module
WHERE  SUBSTR(module,1,3) != 'FND';

--SOLSETFW
VIEW Fndrpl_Lu_Names IS
   Prompt = 'Replication Logical Unit Names'
   Module.Flags = 'PMI--'
SELECT l.module                       module,
       l.lu_name                      lu_name,
       v.view_name                    view_name
FROM   dictionary_sys_lu_active l, dictionary_sys_view_active v
WHERE  v.view_type = 'B'
AND    v.lu_name = l.lu_name;

