-----------------------------------------------------------------------------
--
--  Logical unit: ReportBatchPrQueue
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
DECLARE
   table_name_  VARCHAR2(30) := 'REPORT_BATCH_PR_QUEUE_SENT_TAB';
   index_name_  VARCHAR2(30) := 'REPORT_BATCH_PR_QUEUE_SENT_PK';
   index_name2_ VARCHAR2(30) := 'REPORT_BATCH_PR_QUEUE_SENT_IX';
   columns_     Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'NODE_ID', 'VARCHAR2(100)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'MESSAGE_SEQ_NO', 'NUMBER', 'N');
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'NODE_ID');
   Installation_SYS.Set_Table_Column(columns_, 'MESSAGE_SEQ_NO');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'MESSAGE_SEQ_NO');
   Installation_SYS.Create_Index(table_name_, index_name2_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;


-------------------- OTHER DEFINITIONS --------------------------------------
SEQUENCE report_batch_pr_queue_seq IS START WITH 1;

INDEX report_batch_proc_queue_ix IS report_batch_pr_queue_tab (application_message_id);

