-----------------------------------------------------------------------------
--
--  Logical unit: ReportDomain
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190823  MABALK  Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Report_Domain_Lov IS
   Prompt = 'Report Domain'
   Description.Flags = 'K---L'
SELECT description                    description,
		 rowkey						        objkey
FROM   report_domain_tab;