-----------------------------------------------------------------------------
--
--  Logical unit: ReportRuntime
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
BEGIN
   --
   -- Create temporary tables corresponding to runtime tables without ROWKEY and ROWVERSION
   --
   DECLARE
      PROCEDURE Execute(sql_ IN VARCHAR2) IS
      BEGIN
         @ApproveDynamicStatement(2019-10-31,madrse)
         EXECUTE IMMEDIATE sql_;
      END Execute;

      PROCEDURE Create_Temporary_Table (
         tmp_table_name_ IN VARCHAR2,
         src_table_name_ IN VARCHAR2,
         pk_columns_     IN VARCHAR2) IS
      BEGIN
         Installation_SYS.Remove_Table(tmp_table_name_, TRUE);
         Dbms_Output.Put_Line('Creating temporary table ' || tmp_table_name_);
         Execute('CREATE GLOBAL TEMPORARY TABLE ' || tmp_table_name_ || ' ON COMMIT DELETE ROWS AS SELECT * FROM ' || src_table_name_ || ' WHERE 1 = 2');
         Execute('ALTER TABLE ' || tmp_table_name_ || ' DROP COLUMN rowkey');
         Execute('ALTER TABLE ' || tmp_table_name_ || ' DROP COLUMN rowversion');
         Execute('CREATE UNIQUE INDEX ' || REPLACE(tmp_table_name_, '_TAB', '_UIX') || ' ON ' || tmp_table_name_ || '(' || pk_columns_ || ')');
      END;
   BEGIN
      Create_Temporary_Table('REPORT_CONFIG_INST_TMP_TAB'      , 'REPORT_CONFIG_INSTANCE_TAB'        , 'GROUP_NAME, INSTANCE_NAME');
      Create_Temporary_Table('REPORT_CONF_INST_PARAM_TMP_TAB', 'REPORT_CONFIG_INST_PARAM_TAB'  , 'GROUP_NAME, INSTANCE_NAME, PARAMETER_NAME');
      --Create_Temporary_Table('ROUTING_ADDRESS_RUN_TMP_TAB'  , 'ROUTING_ADDRESS_RUNTIME_TAB', 'ADDRESS_NAME' );
   END;

   --
   -- Create types used in DML statements by synchronization procedures
   --
   DECLARE
      columns_ Installation_SYS.ColumnTabType;
   BEGIN
      Installation_SYS.Remove_Type('REPORT_RUNTIME_PARAM_TYPE', TRUE);
      Installation_SYS.Remove_Type('REPORT_RUNTIME_PARAMS_TYPE', TRUE);
      --Installation_SYS.Remove_Type('CONNECT_RUNTIME_ADDRESS_TYPE', TRUE);
      --Installation_SYS.Remove_Type('CONNECT_RUNTIME_ADDRESSES_TYPE', TRUE);

      Installation_SYS.Reset_Column_Table(columns_);
      Installation_SYS.Set_Table_Column(columns_, 'GROUP_NAME', 'VARCHAR2(20)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'INSTANCE_NAME', 'VARCHAR2(50)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'INSTANCE_TYPE', 'VARCHAR2(50)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'PARAMETER_NAME', 'VARCHAR2(50)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'PARAMETER_VALUE', 'VARCHAR2(4000)', 'Y');
      Installation_SYS.Create_Type('REPORT_RUNTIME_PARAM_TYPE', columns_, TRUE);

      Installation_SYS.Create_Type('REPORT_RUNTIME_PARAMS_TYPE', 'REPORT_RUNTIME_PARAM_TYPE', TRUE);

      /*Installation_SYS.Reset_Column_Table(columns_);
      Installation_SYS.Set_Table_Column(columns_, 'ADDRESS_NAME', 'VARCHAR2(500)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'TRANSPORT_CONNECTOR', 'VARCHAR2(200)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'SENDER_INSTANCE', 'VARCHAR2(200)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'ADDRESS_DATA', 'VARCHAR2(2000)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'ADDRESS_DATA_2', 'VARCHAR2(2000)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'OPTIONS', 'VARCHAR2(2000)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'ENVELOPE', 'VARCHAR2(100)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'ENCODING', 'VARCHAR2(50)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'SENDER', 'VARCHAR2(200)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'SENDER_ORGANIZATION', 'VARCHAR2(500)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'RECEIVER', 'VARCHAR2(2000)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'RECEIVER_ORGANIZATION', 'VARCHAR2(500)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'TRANSFORMER', 'VARCHAR2(4000)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'RESPONSE_TRANSFORMER', 'VARCHAR2(4000)', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'ZIP', 'NUMBER', 'Y');
      Installation_SYS.Set_Table_Column(columns_, 'ENVELOPE_RESPONSE', 'NUMBER', 'Y');
      Installation_SYS.Create_Type('CONNECT_RUNTIME_ADDRESS_TYPE', columns_, TRUE);

      Installation_SYS.Create_Type('CONNECT_RUNTIME_ADDRESSES_TYPE', 'CONNECT_RUNTIME_ADDRESS_TYPE', TRUE);*/
   END;
END;

-------------------- OTHER DEFINITIONS --------------------------------------

