-----------------------------------------------------------------------------
--  Module : FNDBAS
--
--  Purpose: Populating Report PDF A TABLE with default values
--
--  File   : ReportPdfASettings.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  210810   didslk
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------
SET SERVEROUTPUT ON

DECLARE
   PROCEDURE New_PDF_A_Property (
      property_name  IN VARCHAR2,
      property_desc  IN VARCHAR2,
      property_value IN VARCHAR2)
   IS
   BEGIN  
      INSERT INTO REPORT_PDF_A_TAB (
         property_name,
         property_desc,
         property_value,
         rowversion) 
      VALUES (
         property_name,
         property_desc,
         property_value,
         SYSDATE);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
      WHEN OTHERS THEN
         RAISE;
   END New_PDF_A_Property;
BEGIN
   New_PDF_A_Property ('Title','Report Title','Report Designer Operational Report');
   New_PDF_A_Property ('Author','Report Author','IFS Report Designer');
   New_PDF_A_Property ('Subject','Report Subject','IFS Report Designer Report');
   New_PDF_A_Property ('KeyWords','Report KeyWords','PDF/A compliant');
   New_PDF_A_Property ('Creator','Report Creator','IFS Applications');
END;
/

COMMIT;
/