-----------------------------------------------------------------------------
--
--  Logical unit: ReportDefinition
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Report_Definition_User IS
   Prompt = 'Report Definition User'
   Report_Title.Flags = 'A---L'
   Module.Flags = 'A---L'
   Lu_Name.Flags = 'A---L'
   Method.Flags = 'A----'
   Table_Name.Flags = 'A----'
   Life.Flags = 'A----'
   Master.Flags = 'A----'
   Override_Method.Flags = 'A----'
   Layouts.Flags = 'A----'
   Texts.Flags = 'A----'
   Report_Mode.Flags = 'A----'
   Prompt.Flags = 'A----'
SELECT report_id                      report_id,
       substr(language_sys.translate_report_title_(lu_name, report_id,report_title,Language_Sys.Get_Language),1,50)    report_title,
       module                         module,
       lu_name                        lu_name,
       method                         method,
       table_name                     table_name,
       life                           life,
       master                         master,
       override_method                override_method,
       remove                         remove,
       layouts                        layouts,
       texts                          texts,
       comments                       comments,
       report_mode                    report_mode,
       prompt                         prompt,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion
FROM   report_sys_tab
WHERE report_mode IN ('PLSQL1.1','PLSQL1.2','DYN1.2','FINREP','EXCEL1.0')
AND master IS NULL
AND Report_Definition_API.Report_Definition_User__(report_id) >0;

VIEW Report_Custom_Field_Attributes IS
SELECT TO_CHAR(NULL)               lu, 
       TO_CHAR(NULL)               attribute_name, 
       TO_CHAR(NULL)               data_type, 
       TO_CHAR(NULL)               enabled_on_reports, 
       TO_CHAR(NULL)               block_xpath,
       TO_CHAR(NULL)               report_id
FROM DUAL
WHERE 1 = 2
$IF Component_Fndcob_SYS.INSTALLED $THEN
UNION ALL
SELECT c.LU                        lu, 
       c.ATTRIBUTE_NAME            attribute_name, 
       c.DATA_TYPE                 data_type, 
       c.ENABLED_ON_REPORTS        enabled_on_reports, 
       r.BLOCK_XPATH               block_xpath,
       r.report_id                 report_id
FROM custom_field_attributes c,report_lu_definition r 
WHERE (c.LU_TYPE = 'CUSTOM_FIELD' 
   OR  c.LU_TYPE = 'CUSTOM_LU')
  AND c.LU = r.LU_NAME AND c.PUBLISHED_DB = 'TRUE'
$END
;
