-----------------------------------------------------------------------------
--  Module : FNDBAS
--
--  Purpose: <<<Purpose>>>
--
--  File   : ReportRuleActionProperties.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  200825   SJayLK
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

DECLARE
   value_list_      VARCHAR2(32000);   
   value_type_list_ VARCHAR2(32000);

   PROCEDURE Insert_Property_Records___(
      action_name_     IN VARCHAR2,
      value_list_      IN VARCHAR2,
      value_type_list_ IN VARCHAR2)
   IS
   BEGIN
      INSERT INTO rep_rule_act_prprts_lov_tab (action_name, property_name, property_type)
      SELECT DISTINCT
          p.action_name                action_name,
          p.property_name              property_name,
          pt.property_type             property_type
      FROM (SELECT DISTINCT regexp_substr(value_list_, '[a-zA-Z0-9*(a-z%):._]+', 1, LEVEL) property_name,
                            action_name_                                             action_name,
                            rownum                                                   property_index
            FROM DUAL
            CONNECT BY LEVEL <= length(regexp_replace(value_list_, '[a-zA-Z0-9*:._]+')) + 1) p,
           (SELECT DISTINCT regexp_substr(value_type_list_, '[a-zA-Z0-9*:._]+', 1, LEVEL) property_type,
                            action_name_                                                  action_name,
                            rownum                                                        type_index
            FROM DUAL
            CONNECT BY LEVEL <= length(regexp_replace(value_type_list_, '[a-zA-Z0-9*:._]+')) + 1) pt
      WHERE p.property_name IS NOT NULL
      AND p.action_name     = pt.action_name
      AND p.property_index  = pt.type_index;
   END; 
   PROCEDURE Insert_Property_Record_Vals___(
       action_name_     IN VARCHAR2,
       property_name_   IN VARCHAR2,
       value_list_      IN VARCHAR2)
   IS
   BEGIN
      INSERT INTO rep_rul_act_prp_val_lov_tab (action_name, property_name, possible_value)
      SELECT DISTINCT
           p.action_name                action_name,
           p.property_name              property_name,
           p.possible_value             possible_value
      FROM (SELECT DISTINCT regexp_substr(value_list_, '[a-zA-Z0-9*:._]+', 1, LEVEL) possible_value,
                            action_name_                                             action_name,
                            property_name_                                           property_name
            FROM DUAL
            CONNECT BY LEVEL <= length(regexp_replace(value_list_, '[a-zA-Z0-9*:._]+')) + 1) p;
   END; 
BEGIN
   EXECUTE IMMEDIATE 'TRUNCATE TABLE rep_rule_act_prprts_lov_tab';
   EXECUTE IMMEDIATE 'TRUNCATE TABLE rep_rul_act_prp_val_lov_tab';
   Insert_Property_Records___('CHECK_IN_TO_DOCMAN', 
                              'DocumentClass;DocumentNo;DocumentTitle;DocumentFileName;ConnectedLU;KeyRef;SendStream',
                              'VALUE;VALUE;VALUE;VALUE;LOV;VALUE;ENUM');
   Insert_Property_Record_Vals___('CHECK_IN_TO_DOCMAN', 
                                  'SendStream',
                                  'YES;NO');
  
   Insert_Property_Records___('PRINT_TO_PRINTER', 
                              'ChangeOriginalPrinterTo;AlsoPrintTo',
                              'LOV;LOV');
   
   Insert_Property_Records___('CHANGE_FND_SETTING', 
                              'GraphicsPath;PdfACompliance;DiskCacheThreshold',
                              'VALUE;ENUM;VALUE');
   Insert_Property_Record_Vals___('CHANGE_FND_SETTING', 
                                  'PdfACompliance',
                                  'YES;NO');
   
   Insert_Property_Records___('PRESELECT_PROPERTY', 
                              'PrinterId;PrintToFile;ShowAllPrinters;LayoutFile;LangCode;LocaleLanguage;LocaleCountry;LocaleVariant;FromPage;ToPage;Copies;Email;Message',
                              'LOV;ENUM;ENUM;LOV;LOV;LOV;LOV;VALUE;VALUE;VALUE;VALUE;VALUE;VALUE');
   Insert_Property_Record_Vals___('PRESELECT_PROPERTY', 
                                  'PrintToFile',
                                  'YES;NO');
   Insert_Property_Record_Vals___('PRESELECT_PROPERTY', 
                                  'ShowAllPrinters',
                                  'YES;NO');
   
   Insert_Property_Records___('SET_PROPERTY', 
                              'PrinterId;LayoutFile;LangCode;LocaleLanguage;LocaleCountry;LocaleVariant;Copies;FromPage;ToPage;Email;PrintedBy;DocumentFileName',
                              'LOV;LOV;LOV;LOV;LOV;VALUE;VALUE;VALUE;VALUE;VALUE;VALUE;VALUE');
   
   Insert_Property_Records___('SET_DEFAULT', 
                              'PrinterId;LayoutFile;LangCode;LocaleLanguage;LocaleCountry;LocaleVariant;FromPage;ToPage;Copies;Email;PrintedBy',
                              'LOV;LOV;LOV;LOV;LOV;VALUE;VALUE;VALUE;VALUE;VALUE;VALUE');
   
   Insert_Property_Records___('ROUTE_TO_CONNECT', 
                              'Connector;ConnectorInstance;Queue;AddressData;AddressData2;Subject;OutputFileName;OutputType;Message;Function;Type;Sender;Receiver',
                              'LOV;LOV;LOV;VALUE;VALUE;VALUE;VALUE;ENUM;VALUE;VALUE;VALUE;VALUE;VALUE');
   Insert_Property_Record_Vals___('ROUTE_TO_CONNECT', 
                                  'OutputType',
                                  'Xml;FullXml;Binary');
   
   Insert_Property_Records___('SEND_EMAIL', 
                              'To;From;CCTo;Subject;Body;AttachmentName',
                              'VALUE;VALUE;VALUE;VALUE;VALUE;VALUE');
   
   Insert_Property_Records___('SET_ARCHIVE_PROPERTY', 
                              'DistributeToUsers;DistributeToGroups;LifeSpan;LayoutName;LangCode;Notes;ArchiveVariables',
                              'VALUE;VALUE;VALUE;LOV;LOV;VALUE;VALUE');
   
   Insert_Property_Records___('INSERT_PDF', 
                              'InsertBeforeFirst;InsertAfterFirst;InsertBeforeRest;InsertAfterRest;InsertBeforeLast;InsertAfterLast',
                              'LOV;LOV;LOV;LOV;LOV;LOV');
   
   Insert_Property_Records___('SET_PA_PROPERTY', 
                              'TrayFirst;TrayRest;TrayLast;Copies;DuplexMode;PrintConfFileName;SpoolFileName',
                              'VALUE;VALUE;VALUE;VALUE;ENUM;VALUE;VALUE');
   Insert_Property_Record_Vals___('SET_PA_PROPERTY', 
                                  'DuplexMode',
                                  'SIMPLEX;DUPLEX_VERTICAL;DUPLEX_HORIZONTAL');
   
   Insert_Property_Records___('SIGN_PDF', 
                              'UserSignature;KeystoreId;SignatureReason;CertifyDocument;X(cm);Y(cm);Zoom(%);Page;PreferredSize;Style',
                              'ENUM;VALUE;VALUE;ENUM;VALUE;VALUE;VALUE;VALUE;VALUE;ENUM');
   Insert_Property_Record_Vals___('SIGN_PDF', 
                                  'UserSignature',
                                  'YES;NO');
   Insert_Property_Record_Vals___('SIGN_PDF', 
                                  'CertifyDocument',
                                  'YES;NO');
   Insert_Property_Record_Vals___('SIGN_PDF', 
                                  'Style',
                                  'SignatureOnly;DetailsOnly;SignatureAndDetails');

END;
/
COMMIT;


   
   

