-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  030630  RAKU    Created. (ToDo#4274). 
--  030704  RAKU    Changed PRINT_AGENT to LAYOUT_TYPE_OWNER (ToDo#4276).
--  110302  CHAALK  Update all layout type owners to AGENT and remove entry for BUILDER layout type (EACS-1902)
-------------------------------------------------------------------------------------------- 

SET SERVEROUTPUT ON
DECLARE
BEGIN

   INSERT INTO report_layout_type_config_tab(report_layout_type, layout_type_owner, ROWVERSION)
      VALUES ('DESIGNER', 'AGENT', sysdate);
   INSERT INTO report_layout_type_config_tab(report_layout_type, layout_type_owner, ROWVERSION)
      VALUES ('STREAMSERVE', 'AGENT', sysdate);
   INSERT INTO report_layout_type_config_tab(report_layout_type, layout_type_owner, ROWVERSION)
      VALUES ('CRYSTAL', 'AGENT', sysdate);
   INSERT INTO report_layout_type_config_tab(report_layout_type, layout_type_owner, ROWVERSION)
      VALUES ('OTHER', 'AGENT', sysdate);

EXCEPTION
   WHEN dup_val_on_index THEN
      NULL;
END;
/

COMMIT
/
