-----------------------------------------------------------------------------
--
--  Logical unit: Report
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  151116  CHAALK  Ability to hide Operational Reports (Bug ID 125636)
--  190824  MABALK  Add domain and category in Aurena for Operational Reports and Quick Reports (TEREPORT-3119)
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE report_sys_tab IS
      ( report_id                      VARCHAR2(30)   NOT NULL,
        report_title                   VARCHAR2(50)   NOT NULL,
        module                         VARCHAR2(6)    NULL,
        lu_name                        VARCHAR2(30)   NULL,
        method                         VARCHAR2(61)   NULL,
        table_name                     VARCHAR2(30)   NULL,
        life                           NUMBER         NOT NULL,
        domain_id                      NUMBER         NULL,
        category_id                    NUMBER         NULL,
        master                         VARCHAR2(30)   NULL,
        override_method                VARCHAR2(61)   NULL,
        remove                         VARCHAR2(61)   NULL,
        layouts                        VARCHAR2(2000) NULL,
        texts                          VARCHAR2(2000) NULL,
        comments                       VARCHAR2(2000) NULL,
        report_mode                    VARCHAR2(20)   NOT NULL,
        prompt                         VARCHAR2(50)   NULL,
        show_in_order_reports          VARCHAR2(10)   DEFAULT 'TRUE' NOT NULL, 
        rowversion                     DATE           NOT NULL,
        rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);

PRIMARY KEY report_sys_pk IS report_sys_tab ( report_id);

UNIQUE CONSTRAINT report_sys_rk IS report_sys_tab (ROWKEY);



TABLE report_sys_column_tab IS
      ( report_id                      VARCHAR2(30)   NOT NULL,
        column_name                    VARCHAR2(30)   NOT NULL,
        column_id                      NUMBER         NOT NULL,
        column_title                   VARCHAR2(50)   NULL,
        column_prompt                  VARCHAR2(50)   NULL,
        column_query                   VARCHAR2(50)   NULL,
        column_value                   VARCHAR2(500)  NULL,
        column_lov                     VARCHAR2(100)  NULL,
        column_flags                   VARCHAR2(5)    NULL,
        column_dataformat              VARCHAR2(30)   NULL,
        column_qflags                  VARCHAR2(10)   NULL,
        item_name                      VARCHAR2(30)   NULL,
        enumerate_method               VARCHAR2(61)   NULL,
        validate_method                VARCHAR2(61)   NULL,
        status                         VARCHAR2(100)  NULL,
        column_type                    VARCHAR2(30)   NULL,
        comments                       VARCHAR2(2000) NULL,
        lov_view                       VARCHAR2(2000) NULL,
        lov_enum                       VARCHAR2(2000) NULL,
        rowversion                     DATE           NOT NULL,
        rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);

PRIMARY KEY report_sys_column_pk IS report_sys_column_tab ( report_id, column_name);

UNIQUE CONSTRAINT report_sys_column_rk IS report_sys_column_tab (ROWKEY);


TABLE report_sys_text_tab IS
      ( report_id                      VARCHAR2(30)   NOT NULL,
        text_name                      VARCHAR2(30)   NOT NULL,
        text                           VARCHAR2(500)  NULL,
        rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);

PRIMARY KEY report_sys_text_tab_pk IS report_sys_text_tab ( report_id, text_name);

UNIQUE CONSTRAINT report_sys_text_rk IS report_sys_text_tab (ROWKEY);


TABLE report_sys_layout_tab IS
      ( report_id                      VARCHAR2(30)   NOT NULL,
        layout_name                    VARCHAR2(50)   NOT NULL,
        layout_title                   VARCHAR2(50)   NOT NULL,
        order_by                       VARCHAR2(200)  NULL,
        paper_format                   VARCHAR2(20)   NOT NULL,
        enumerate_order                NUMBER         NULL,
        design_time                    VARCHAR2(10)   NOT NULL,
        in_use                         VARCHAR2(10)   NOT NULL,
        layout_type                    VARCHAR2(20)   NOT NULL,
        prevent_overwrite              VARCHAR2(10)   NULL,
        rowversion                     DATE           NOT NULL,
        rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);

PRIMARY KEY report_sys_layout_pk IS report_sys_layout_tab ( report_id, layout_name);

UNIQUE CONSTRAINT report_sys_layout_rk IS report_sys_layout_tab (ROWKEY);


TABLE report_sys_group_tab IS
      ( group_name                     VARCHAR2(30)   NOT NULL,
        comments                       VARCHAR2(2000) NULL,
        rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);

PRIMARY KEY report_sys_group_pk IS report_sys_group_tab ( group_name);

UNIQUE CONSTRAINT report_sys_group_rk IS report_sys_group_tab (ROWKEY);


TABLE report_sys_group_column_tab IS
      ( group_name                     VARCHAR2(30)   NOT NULL,
        column_name                    VARCHAR2(30)   NOT NULL,
        comments                       VARCHAR2(2000) NULL,
        rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);

PRIMARY KEY report_sys_group_column_pk IS report_sys_group_column_tab ( group_name, column_name);

UNIQUE CONSTRAINT report_sys_group_column_rk IS report_sys_group_column_tab (ROWKEY);


-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE report_sys_seq IS MINVALUE 1;

OBJECT Report_Definition_Report_Type IS (
    report_id    VARCHAR2(30),
    report_title VARCHAR2(100),
    module       VARCHAR2(6));

COLLECTION Report_Definition_Reports_Type IS TABLE OF Report_Definition_Report_Type;
