-----------------------------------------------------------------------------
--
--  Logical unit: ReportRuleDefinition
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW Rep_Rule_Action_Prprts_Lov IS
   Prompt = 'Report Rule Action Properties'
SELECT  action_name                action_name,
        action_name                translated_name, 
        property_name              property_name,
        property_type             property_type
FROM rep_rule_act_prprts_lov_tab;

VIEW Rep_Rule_Action_Prprt_Vals_Lov IS
   Prompt = 'Report Rule Action Properties'
SELECT  action_name               action_name,
        property_name             property_name, 
        possible_value            possible_value
FROM rep_rul_act_prp_val_lov_tab;