-----------------------------------------------------------------------------
--  Module : FNDBAS
--
--  Purpose: Setting up Report Queue related configurations
--
--  File   : ReportQueueSetup.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  210513   SJayLK  Created
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

DECLARE
   PROCEDURE Add_Report_Config_Instance_Row(
      group_name_     IN VARCHAR2,
      instance_name_  IN VARCHAR2,
      instance_type_  IN VARCHAR2,
      description_    IN VARCHAR2,
      rowversion_     IN NUMBER)
   IS 
   BEGIN
      INSERT INTO REPORT_CONFIG_INSTANCE_TAB (GROUP_NAME, INSTANCE_NAME, INSTANCE_TYPE, DESCRIPTION, ROWVERSION) 
      VALUES (group_name_, instance_name_, instance_type_, description_, rowversion_);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
      WHEN OTHERS THEN
         RAISE;
   END;
   
   PROCEDURE Add_Report_Config_Inst_Pram_Row(
      group_name_     IN VARCHAR2,
      instance_name_  IN VARCHAR2,
      param_name_     IN VARCHAR2,
      param_value_    IN VARCHAR2,
      rowversion_     IN NUMBER)
   IS 
   BEGIN
      INSERT INTO REPORT_CONFIG_INST_PARAM_TAB (GROUP_NAME, INSTANCE_NAME, PARAMETER_NAME, PARAMETER_VALUE, ROWVERSION) 
      VALUES (group_name_, instance_name_, param_name_, param_value_, rowversion_);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
      WHEN OTHERS THEN
         RAISE;
   END;
   
   PROCEDURE Add_Report_Queue_Row(
      instance_name_  IN VARCHAR2,
      description_    IN VARCHAR2,
      static_config_  IN NUMBER,
      enabled_        IN VARCHAR2,
      execution_mode_ IN VARCHAR2,
      stop_queue_     IN VARCHAR2,
      log_level_      IN VARCHAR2,
      priority_       IN NUMBER,
      thread_count_   IN NUMBER,
      rowversion_     IN NUMBER)
   IS 
   BEGIN
      INSERT INTO REPORT_QUEUE_TAB (INSTANCE_NAME, DESCRIPTION, STATIC_CONFIG, ENABLED, EXECUTION_MODE, STOP_QUEUE, LOG_LEVEL, PRIORITY, THREAD_COUNT, ROWVERSION) 
      VALUES (instance_name_, description_, static_config_, enabled_, execution_mode_, stop_queue_, log_level_, priority_, thread_count_, rowversion_);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
      WHEN OTHERS THEN
         RAISE;
   END;
   
   PROCEDURE Add_Print_Agent_Task_Row(
      instance_name_          IN VARCHAR2,
      description_            IN VARCHAR2,
      queue_                  IN VARCHAR2,
      execute_as_             IN VARCHAR2,
      locale_                 IN VARCHAR2,
      print_locale_           IN VARCHAR2,
      default_language_       IN VARCHAR2,
      debug_level_            IN VARCHAR2,
      report_foratter_name_   IN VARCHAR2,
      debug_url_              IN VARCHAR2,
      debug_password_         IN VARCHAR2,
	  rowversion_             IN NUMBER)
   IS 
   BEGIN
      INSERT INTO REPORT_PRINT_AGENT_TASK_TAB (INSTANCE_NAME, DESCRIPTION, QUEUE, EXECUTE_AS, LOCALE, PRINT_LOCALE, DEFAULT_LANGUAGE, DEBUG_LEVEL, REPORT_FORMATTER_NAME, DEBUG_URL, DEBUG_PASSWORD, ROWVERSION) 
      VALUES (instance_name_, description_, queue_, execute_as_, locale_, print_locale_, default_language_, debug_level_, report_foratter_name_, debug_url_, debug_password_, rowversion_);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
      WHEN OTHERS THEN
         RAISE;
   END;
   
   PROCEDURE Add_Printer_Mapping_Row(
      template_instance_name_   IN VARCHAR2,
      logical_printer_id_       IN VARCHAR2,
      physical_printer_         IN VARCHAR2,
      rowversion_               IN NUMBER)
   IS 
   BEGIN
      INSERT INTO REPORT_PRINTER_MAPPING_TAB (TEMPLATE_INSTANCE_NAME, LOGICAL_PRINTER_ID, PHYSICAL_PRINTER, ROWVERSION) 
      VALUES (template_instance_name_, logical_printer_id_, physical_printer_, rowversion_);
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
      WHEN OTHERS THEN
         RAISE;
   END;
BEGIN
   Add_Report_Config_Instance_Row('MessageQueues', 'DEFAULT',  'MessageQueue', 'Default Queue', 1);
   Add_Report_Config_Instance_Row('TaskTemplates', 'DEFAULT',  'PrintAgent',   'Default Print Job Processing Task', 1);
   
   Add_Report_Config_Inst_Pram_Row('MessageQueues', 'DEFAULT', 'EXECUTION_MODE',        'InParallel',  1);
   Add_Report_Config_Inst_Pram_Row('MessageQueues', 'DEFAULT', 'STOP_QUEUE',            'FALSE',       1);
   Add_Report_Config_Inst_Pram_Row('MessageQueues', 'DEFAULT', 'LOG_LEVEL',             'WARNING',     1);
   
   Add_Report_Config_Inst_Pram_Row('TaskTemplates', 'DEFAULT', 'DEBUG_LEVEL',           'INFO',        1);
   Add_Report_Config_Inst_Pram_Row('TaskTemplates', 'DEFAULT', 'DEBUG_PASSWORD',        NULL,          1);
   Add_Report_Config_Inst_Pram_Row('TaskTemplates', 'DEFAULT', 'DEBUG_URL',             NULL,          1);
   Add_Report_Config_Inst_Pram_Row('TaskTemplates', 'DEFAULT', 'DEFAULT_LANGUAGE',      'en',          1);
   Add_Report_Config_Inst_Pram_Row('TaskTemplates', 'DEFAULT', 'EXECUTE_AS',            'System',      1);
   Add_Report_Config_Inst_Pram_Row('TaskTemplates', 'DEFAULT', 'LOCALE',                'en-US',       1);
   Add_Report_Config_Inst_Pram_Row('TaskTemplates', 'DEFAULT', 'PRINT_LOCALE',          'en-US',       1);
   Add_Report_Config_Inst_Pram_Row('TaskTemplates', 'DEFAULT', 'QUEUE',                 'DEFAULT',     1);
   Add_Report_Config_Inst_Pram_Row('TaskTemplates', 'DEFAULT', 'REPORT_FORMATTER_NAME', 'Default Report Formatter', 1);
   
   Add_Report_Queue_Row('DEFAULT', 'Default Queue', 1, 'TRUE', 'InParallel', 'FALSE', 'WARNING', NULL, NULL,  1);
   
   Add_Print_Agent_Task_Row('DEFAULT', 'Default Print Job Processing Task', 'DEFAULT', 'System', 'en-US', 'en-US', 'en', 'WARNING', 'Default Report Formatter', NULL, NULL,  1);
   
   Add_Printer_Mapping_Row('DEFAULT', 'NO_PRINTOUT', NULL, 1);
   COMMIT;
END;
/



