-----------------------------------------------------------------------------
--
--  Logical unit: ReportRuntime
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW report_config_runtime_inst IS
SELECT 'MessageQueues' group_name, instance_name, decode(enabled,'TRUE','MessageQueue','DisabledQueue') instance_type, description
  FROM report_queue_tab
UNION
SELECT 'TaskTemplates' group_name, instance_name, 'PrintAgent' instance_type, description
  FROM report_print_agent_task_tab
;
