-----------------------------------------------------------------------------
--
--  Logical unit: ReportRuleDefinition
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
TABLE rep_rule_act_prprts_lov_tab IS
( 
   action_name                       VARCHAR2(100)    NOT NULL,
   property_name                     VARCHAR2(100)    NOT NULL,
   property_type                     VARCHAR2(20)     NOT NULL);

PRIMARY KEY rep_rule_act_prprts_lov_tab_pk IS rep_rule_act_prprts_lov_tab (action_name, property_name);

TABLE rep_rul_act_prp_val_lov_tab IS
( 
   action_name                       VARCHAR2(100)    NOT NULL,
   property_name                     VARCHAR2(100)    NOT NULL,
   possible_value                    VARCHAR2(100)    NOT NULL);

PRIMARY KEY rep_rul_act_prp_val_lov_tab_pk IS rep_rul_act_prp_val_lov_tab (action_name, property_name, possible_value);

-------------------- OTHER DEFINITIONS --------------------------------------

