-----------------------------------------------------------------------------
--
--  Logical unit: ReportMessageProcessing
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
DECLARE
   columns_    Installation_SYS.ColumnTabType;
   table_name_ VARCHAR2(30) := 'REPORT_RESTRCTED_QUEUE_KEY_TAB';
   index_name_ VARCHAR2(30) := 'REPORT_RESTRCTED_QUEUE_KEY_PK';
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_TYPE', 'VARCHAR2(50)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_NAME', 'VARCHAR2(50)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_THREAD_NO', 'NUMBER', 'N');
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
   
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_TYPE');
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_NAME');
   Installation_SYS.Set_Table_Column(columns_, 'QUEUE_THREAD_NO');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
   
   table_name_ := 'REPORT_READER_TIMERS_TAB';
   index_name_ := 'REPORT_READER_TIMERS_PK';
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'READER_NAME', 'VARCHAR2(50)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'TIMESTAMP', 'NUMBER', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'SERVER_NAME', 'VARCHAR2(100)', 'N');
   
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'READER_NAME');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;

-------------------- OTHER DEFINITIONS --------------------------------------

