-----------------------------------------------------------------------------
--
--  Logical unit: Report
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Report_Overview IS
        Prompt = 'Report Overview'
        ReportId.Flags = 'KMI-L'
        ReportId.Datatyp = 'STRING(100)'
        ReportId.Prompt = 'Report Id'
        ReportName.Flags = 'AMI-L'
        ReportName.Datatype = 'STRING(100)'
        ReportName.Prompt = 'Report Name'
        LuName.Flags = 'A-I-L'
        LuName.Datatype =  'STRING(50)'
        LuName.Prompt = 'Lu Name'
        ReportType.Flags = 'AMI-L'
        ReportType.Datatype = 'STRING(50)'
        ReportType.Prompt = 'Report Type'
        Domain.Flags = 'A-I-L'
        Domain.Datatype = 'STRING(200)'
        Domain.Prompt = 'Domain'
        Category.Flags = 'A-I-L'
        Category.Datatype = 'STRING(200)'
        Category.Prompt = 'Category'
        Module.Flags = 'A-I-L'
        Module.Datatype = 'STRING(20)'
        Module.Prompt = 'Module'
        Schedulable.Flags = 'AMI-L'
        Schedulable.Datatype = 'STRING(5)'
        Schedulable.Prompt = 'Module'
SELECT  rd.report_id                ReportId,
        rd.report_title             ReportName,
        rd.lu_name                  LuName,
        CASE WHEN rd.report_mode LIKE 'EXCEL%' THEN 'Business Reporter' ELSE 'Operational' END  ReportType,
        NULL                     Domain,
        NULL                     Category,
        rd.module                Module,
        'TRUE'                   Schedulable
FROM  REPORT_DEFINITION rd
UNION
SELECT  TO_CHAR(qr.quick_report_id),
        qr.description,
        NULL,
        'Quick Report',
        NULL,
        qr.category_description,
        NULL ,
        'FALSE'
FROM QUICK_REPORT_ALL qr;



        
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

