-----------------------------------------------------------------------------
--
--  Logical unit: RoutingRule
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------
--  2019-12-12  madrse  PACZDATA-1925: Create LOV views for Routing Rules
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW routing_rule_type_lov IS
SELECT direction, route_type
  FROM (SELECT 'Inbound' direction, route_type, group_nr
          FROM (SELECT instance_name route_type, 3 group_nr
                 FROM connect_envelope
               UNION
               SELECT 'NONE_XML', 1
                 FROM dual
               UNION
               SELECT 'UNKNOWN_XML', 2
                 FROM dual)
          UNION
          SELECT 'Outbound', route_type, group_nr
          FROM (SELECT 'APPLICATION_MESSAGE' route_type, 1 group_nr
                 FROM dual
               UNION
               SELECT 'REPORT', 2
                 FROM dual)
          ORDER BY 1, 3, 2);


