-----------------------------------------------------------------------------
--
--  Logical unit: RoutingAddress
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW address_tansformers IS
SELECT routing_address.address_name AS address_name, SUBSTR(transformer,sp,ep-sp+1) AS transformer
FROM (SELECT address_name  
                ,INSTR(','||transformer,',',1,L) sp, INSTR(transformer||',',',',1,L)-1 ep
                FROM routing_address JOIN (SELECT LEVEL L FROM dual CONNECT BY LEVEL <100000) q
                          ON LENGTH(transformer)-LENGTH(REPLACE(transformer,','))+1 >= L
     ) q JOIN routing_address ON q.address_name =routing_address.address_name;

VIEW address_resonse_tansformers IS
SELECT routing_address.address_name AS address_name, SUBSTR(response_transformer,sp,ep-sp+1) AS response_transformer
FROM (SELECT address_name  
                ,INSTR(','||response_transformer,',',1,L) sp, INSTR(response_transformer||',',',',1,L)-1 ep
                FROM routing_address JOIN (SELECT LEVEL L FROM dual CONNECT BY LEVEL <100000) q
                          ON LENGTH(response_transformer)-LENGTH(REPLACE(response_transformer,','))+1 >= L
     ) q JOIN routing_address ON q.address_name =routing_address.address_name;