-----------------------------------------------------------------------------
--
--  Logical unit: RoutingRuleCondition
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------
--  2019-12-12  madrse  PACZDATA-1925: Create LOV views for Routing Rules
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------


VIEW routing_rule_search_path_lov IS
WITH app_msg AS
  (SELECT 'MESSAGE_FUNCTION' search_path FROM dual
   UNION
   SELECT 'MESSAGE_TYPE' FROM dual
   UNION
   SELECT 'SENDER' FROM dual
   UNION
   SELECT 'RECEIVER' FROM dual)
SELECT
  E.instance_name route_type,
  regexp_substr(E.route_parameters, '[^,]+', 1, N.column_value) search_path
FROM
  connect_envelope_tab E,
  TABLE(cast(multiset(SELECT LEVEL FROM dual CONNECT BY LEVEL <= length(regexp_replace(E.route_parameters, '[^,]+')) + 1) AS SYS.OdciNumberList)) N
UNION
  SELECT 'APPLICATION_MESSAGE', search_path
    FROM app_msg
UNION
  SELECT 'REPORT', search_path
    FROM app_msg
ORDER BY 1, 2;
