-----------------------------------------------------------------------------
--
--  Logical unit: Security
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Security_Sys_Revoked_Methods IS
   Prompt = 'Revoked Methods'
   Package_Name.Flags = 'KMI-L'
   Package_Name.Datatype = 'STRING(30)/UPPERCASE'
   Package_Name.Prompt = 'Package Name'
   Method_Name.Flags = 'KMI-L'
   Method_Name.Datatype = 'STRING(30)'
   Method_Name.Prompt = 'Revoked method'
   Role.Flags = 'KMI-L'
   Role.Datatype = 'STRING(30)/UPPERCASE'
   Role.Prompt = 'Role'
SELECT package_name                   package_name,
       method_name                    method_name,
       role                           role,
       rowid                         objid
FROM   security_sys_tab;

VIEW Security_Sys_Granted_Objects IS
   Prompt = 'Granted Objects'
   Grantee.Flags = 'KMI-L'
   Grantee.Datatype = 'STRING(30)'
   Grantee.Prompt = 'Role'
   Table_Name.Flags = 'KMI-L'
   Table_Name.Datatype = 'STRING(30)'
   Table_Name.Prompt = 'Granted object'
   Privilege.Flags = 'KMI-L'
   Privilege.Datatype = 'STRING(30)'
   Privilege.Prompt = 'Privilege'
SELECT grantee                        grantee,
       table_name                     table_name,
       privilege                      privilege,
       rowid                         objid
FROM   security_sys_privs_tab;

--SOLSETFW
VIEW Security_Sys_Dic_Granted_Obj IS
   Prompt = 'Dictionary Granted Objects'
   Type.Flags = 'KMI-L'
   Type.Datatype = 'STRING(10)'
   Type.Prompt = 'Type of object'
   Grantee.Flags = 'KMI-L'
   Grantee.Datatype = 'STRING(30)'
   Grantee.Prompt = 'Role'
   Table_Name.Flags = 'KMI-L'
   Table_Name.Datatype = 'STRING(30)'
   Table_Name.Prompt = 'Granted object'
   Privilege.Flags = 'KMI-L'
   Privilege.Datatype = 'STRING(30)'
   Privilege.Prompt = 'Privilege'
   Lu.Flags = 'KMI-L'
   Lu.Datatype = 'STRING(30)'
   Lu.Prompt = 'Logical Unit'
   Module.Flags = 'KMI-L'
   Module.Datatype = 'STRING(60)'
   Module.Prompt = 'Module'
   Module_Name.Flags = 'KMI-L'
   Module_Name.Datatype = 'STRING(50)'
   Module_Name.Prompt = 'Module name'
SELECT 'PACKAGE'                      type,
       s.grantee                      grantee,
       s.table_name                   table_name,
       s.privilege                    privilege,
       l.lu_name                      lu,
       l.module                       module,
       m.name                         module_name,
       s.rowid                        objid
FROM   security_sys_privs_tab s,
       dictionary_sys_package_active p,
       dictionary_sys_lu_active      l,
       module                 m
WHERE  s.table_name = p.package_name
AND    p.lu_name = l.lu_name
AND    l.module = m.module
UNION
SELECT 'VIEW'                         type,
       s.grantee                      grantee,
       s.table_name                   table_name,
       s.privilege                    privilege,
       l.lu_name                      lu,
       l.module                       module,
       m.name                         module_name,
       s.rowid                        objid
FROM   security_sys_privs_tab s,
       dictionary_sys_view_active    v,
       dictionary_sys_lu_active      l,
       module                 m
WHERE  s.table_name = v.view_name
AND    v.lu_name = l.lu_name
AND    l.module = m.module;

VIEW Security_Sys_Granted_Ials IS
   Prompt = 'Granted IAL Objects'
   Grantee.Flags = 'KMI-L'
   Grantee.Datatype = 'STRING(30)'
   Grantee.Prompt = 'Role'
   Table_Name.Flags = 'KMI-L'
   Table_Name.Datatype = 'STRING(30)'
   Table_Name.Prompt = 'Granted IAL object'
SELECT grantee    grantee,
      table_name table_name
FROM   sys.dba_tab_privs
WHERE  owner = Fnd_Setting_API.Get_Value('IAL_USER')
  AND  table_name IN (SELECT name FROM IAL_OBJECT);

VIEW Fnd_User_Objects IS
   Prompt = 'Fnd User Objects'
SELECT object_name         objid,
       object_name         object_name,
       object_type         object_type,
       owner               owner,
       created             created,
       status              status
FROM sys.all_objects u
WHERE owner = Fnd_Session_API.Get_App_Owner
AND (EXISTS (
   SELECT 1 FROM SECURITY_SYS_GRANTED_OBJECTS g
   WHERE g.table_name = u.object_name
   AND grantee IN (
      SELECT ROLE
      FROM fnd_user_role_runtime_tab
      WHERE identity = Fnd_Session_API.Get_Fnd_User)) OR
   (Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE'));

VIEW Fnd_User_Source IS
   Prompt = 'Fnd User Source'
SELECT name  name,
       type  type,
       line  line,
       text  text
FROM   SYS.ALL_SOURCE a, FND_USER_OBJECTS b
WHERE a.name = b.object_name
AND a.TYPE = b.object_type;

VIEW Fnd_User_Errors IS
   Prompt = 'Fnd User Errors'
SELECT name  name,
       type  type,
       line  line,
       text  text
FROM   SYS.ALL_ERRORS a, FND_USER_OBJECTS b
WHERE  a.name = b.object_name
AND a.TYPE = b.object_type;

VIEW Security_Sys_User_Role_Tmp IS
   Prompt = 'Fnd User Roles'
SELECT DISTINCT u.identity, nvl(r.granted_role, U.role) role
FROM   fnd_user_role_tab              u,
       security_sys_expanded_role_tab r
WHERE  u.role = r.role(+)
AND    u.identity <> Fnd_Session_API.Get_App_Owner;

VIEW Security_Sys_User_Role_List IS
   Prompt = 'Fnd User Role List'
SELECT identity, chr(31) || listagg (role, chr(31)) WITHIN GROUP (ORDER BY role) || chr(31) role_list
FROM   fnd_user_role_runtime_tab
GROUP BY identity;

VIEW Security_Sys_Role_Tree IS
   Prompt = 'Fnd Role Tree Structure'
SELECT role, granted_role
  FROM security_sys_role_tree_tab;

VIEW Fnd_User_Objects_Ext IS
   Prompt = 'Fnd User Objects Ext'
SELECT object_name         objid,
       object_name         object_name,
       object_type         object_type,
       owner               owner,
       created             created,
       status              status
FROM sys.all_objects u
WHERE owner IN (Fnd_Session_API.Get_App_Owner, Fnd_Setting_API.Get_Value('IAL_USER'))
AND (EXISTS (
   SELECT 1 FROM SECURITY_SYS_GRANTED_OBJECTS g
   WHERE g.table_name = u.object_name
   AND grantee IN (
      SELECT ROLE
      FROM fnd_user_role_runtime_tab
      WHERE identity = Fnd_Session_API.Get_Fnd_User)) OR
   (Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE'));

