-----------------------------------------------------------------------------
--
--  Logical unit: ServerLogCategory.ins
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
--  041228  HAAR  Created.
--  061213  HAAR  Added Deployment Detail category (Bug#62280).
--  090330  DUWI  Added Event Errors category(Bug#77864).
--  100318  HAAR  Added Alert Log category (EACS-433).
--  110624  DUWI  Added IFS Sessions Category(Bug#96748).
-----------------------------------------------------------------------------
SET SERVEROUTPUT ON

PROMPT Insert basic data into logical unit ServerLogCategory

DECLARE
   objid_ VARCHAR2(2000);
   objv_  VARCHAR2(2000);
   info_  VARCHAR2(2000);
   attr_  VARCHAR2(2000);
   already_installed EXCEPTION;
   PRAGMA exception_init(already_installed, -20112);
BEGIN
   --
   -- Category: Server Errors
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CATEGORY_ID', 'Server Errors', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Log all database server errors', attr_);
      Client_SYS.Add_To_Attr('ENABLE_DB', 'FALSE', attr_);
      Client_SYS.Add_To_Attr('DAYS_TO_KEEP', 7, attr_);
      Client_SYS.Add_To_Attr('CLEANUP_DB', 'TRUE', attr_);
      Server_Log_Category_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN already_installed THEN
         NULL;
   END;
   --
   -- Category: Ddl Audit
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CATEGORY_ID', 'Ddl Audit', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Log all Ddl events', attr_);
      Client_SYS.Add_To_Attr('ENABLE_DB', 'FALSE', attr_);
      Client_SYS.Add_To_Attr('DAYS_TO_KEEP', 7, attr_);
      Client_SYS.Add_To_Attr('CLEANUP_DB', 'TRUE', attr_);
      Server_Log_Category_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN already_installed THEN
         NULL;
   END;
   --
   -- Category: SQL Injection
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CATEGORY_ID', 'SQL Injections', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Log possible SQL injection attempts', attr_);
      Client_SYS.Add_To_Attr('ENABLE_DB', 'FALSE', attr_);
      Client_SYS.Add_To_Attr('DAYS_TO_KEEP', 7, attr_);
      Client_SYS.Add_To_Attr('CLEANUP_DB', 'TRUE', attr_);
      Server_Log_Category_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN already_installed THEN
         NULL;
   END;
   --
   -- Category: Install/Upgrade
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CATEGORY_ID', 'Deployment', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Log deployment steps of IFS Applications', attr_);
      Client_SYS.Add_To_Attr('ENABLE_DB', 'FALSE', attr_);
      Client_SYS.Add_To_Attr('DAYS_TO_KEEP', 7, attr_);
      Client_SYS.Add_To_Attr('CLEANUP_DB', 'TRUE', attr_);
      Server_Log_Category_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN already_installed THEN
         NULL;
   END;
   --
   -- Category: Install/Upgrade details --Should be a sub category if existed
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CATEGORY_ID', 'Deployment detail', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Log deployment detail steps of IFS Applications', attr_);
      Client_SYS.Add_To_Attr('ENABLE_DB', 'FALSE', attr_);
      Client_SYS.Add_To_Attr('DAYS_TO_KEEP', 7, attr_);
      Client_SYS.Add_To_Attr('CLEANUP_DB', 'TRUE', attr_);
      Server_Log_Category_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN already_installed THEN
         NULL;
   END;
   --
   -- Category: Event Errors
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CATEGORY_ID', 'Event Errors', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Log Event Action Errors when executing', attr_);
      Client_SYS.Add_To_Attr('ENABLE_DB', 'FALSE', attr_);
      Client_SYS.Add_To_Attr('DAYS_TO_KEEP', 7, attr_);
      Client_SYS.Add_To_Attr('CLEANUP_DB', 'TRUE', attr_);
      Server_Log_Category_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN already_installed THEN
         NULL;
   END;
   --
   -- Category: Obsolete object
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CATEGORY_ID', 'Obsolete object', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Obsoleting objects', attr_);
      Client_SYS.Add_To_Attr('ENABLE_DB', 'TRUE', attr_);
      Client_SYS.Add_To_Attr('DAYS_TO_KEEP', 99, attr_);
      Client_SYS.Add_To_Attr('CLEANUP_DB', 'FALSE', attr_);
      Server_Log_Category_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN already_installed THEN
         NULL;
   END;
   --
   -- Category: Debugging information
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CATEGORY_ID', 'Debug', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'Debug information', attr_);
      Client_SYS.Add_To_Attr('ENABLE_DB', 'FALSE', attr_);
      Client_SYS.Add_To_Attr('DAYS_TO_KEEP', 7, attr_);
      Client_SYS.Add_To_Attr('CLEANUP_DB', 'TRUE', attr_);
      Server_Log_Category_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN already_installed THEN
         NULL;
   END;
   --
   -- Category: In-Memory index removal
   --
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CATEGORY_ID', 'In-Memory', attr_);   
      Client_SYS.Add_To_Attr('DESCRIPTION', 'In-Memory indexes removal', attr_);
      Client_SYS.Add_To_Attr('ENABLE_DB', 'TRUE', attr_);
      Client_SYS.Add_To_Attr('DAYS_TO_KEEP', 7, attr_);
      Client_SYS.Add_To_Attr('CLEANUP_DB', 'FALSE', attr_);
      Server_Log_Category_API.New__(info_, objid_, objv_, attr_, 'DO');
   EXCEPTION
       WHEN already_installed THEN
         NULL;
   END;
   COMMIT;
END;
/ 


