-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  030509  HAAR    Added commit in script (ToDo#4261). 
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON

DECLARE
   inserted_ NUMBER;
BEGIN

   SELECT count(*)
      INTO inserted_
      FROM site_text;
   IF (inserted_=0) THEN
      INSERT INTO site_text_tab
      VALUES ('companyName','IFS',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text1','unused',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text2','unused',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text3','unused',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text4','unused',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text5','unused',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text6','unused',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text7','unused',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text8','unused',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text9','unused',sysdate,SYS_GUID());

      INSERT INTO site_text_tab
      VALUES ('site_text10','unused',sysdate,SYS_GUID());
   ELSE
      UPDATE site_text_tab
         SET text = 'IFS Research '||chr(38)||' Development'
         WHERE text = 'IFS Research and Development';
      UPDATE site_text_tab
         SET text = 'Industrial '||chr(38)||' Financial Systems'
         WHERE text = 'IFS Research '||chr(38)||' Development';
      UPDATE site_text_tab
         SET text = 'IFS'
         WHERE text = 'Industrial '||chr(38)||' Financial Systems';
   END IF;
END;
/

COMMIT
/
