-----------------------------------------------------------------------------
--
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

-------------------- Presentation Object Snapshots --------------------------

BEGIN
   IF Installation_SYS.Object_Exist('PRES_OBJECT_SNAP_TAB', 'TABLE') THEN
      EXECUTE IMMEDIATE 'DROP TABLE pres_object_snap_tab';
   END IF;
   EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE pres_object_snap_tab (po_id VARCHAR2(200), pres_object_type VARCHAR2(50), module VARCHAR2(6)) ON COMMIT PRESERVE ROWS';
END;
/

BEGIN
   IF Installation_SYS.Object_Exist('PRES_OBJECT_SECURITY_SNAP_TAB', 'TABLE') THEN
      EXECUTE IMMEDIATE 'DROP TABLE pres_object_security_snap_tab';
   END IF;
   EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE pres_object_security_snap_tab (po_id VARCHAR2(200), sec_object VARCHAR2(200), sec_object_type VARCHAR2(50)) ON COMMIT PRESERVE ROWS';
END;
/

-------------------- User Object Snapshots --------------------------

BEGIN
   IF Installation_SYS.Object_Exist('USER_OBJECTS_SNAPSHOT_TAB', 'TABLE') THEN
      EXECUTE IMMEDIATE 'DROP TABLE user_objects_snapshot_tab';
   END IF;
   EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE user_objects_snapshot_tab (owner VARCHAR2(120), object_name VARCHAR2(120), object_type VARCHAR2(30), created DATE, last_ddl_time DATE, timestamp VARCHAR2(25), log_time DATE) ON COMMIT PRESERVE ROWS';
END;
/

-------------------- Projection Snapshots -----------------------------------

BEGIN
   IF Installation_SYS.Object_Exist('FND_PROJECTION_SNAP_TAB', 'TABLE') THEN
      EXECUTE IMMEDIATE 'DROP TABLE fnd_projection_snap_tab';
   END IF;
   EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE fnd_projection_snap_tab (projection_name VARCHAR2(100), component VARCHAR2(100), description VARCHAR2(4000)) ON COMMIT PRESERVE ROWS';
END;
/

BEGIN
   IF Installation_SYS.Object_Exist('FND_PROJ_ACTION_SNAP_TAB', 'TABLE') THEN
      EXECUTE IMMEDIATE 'DROP TABLE fnd_proj_action_snap_tab';
   END IF;
   EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE fnd_proj_action_snap_tab (projection_name VARCHAR2(100), action_name VARCHAR2(100)) ON COMMIT PRESERVE ROWS';
END;
/

BEGIN
   IF Installation_SYS.Object_Exist('FND_PROJ_ENTITY_SNAP_TAB', 'TABLE') THEN
      EXECUTE IMMEDIATE 'DROP TABLE fnd_proj_entity_snap_tab';
   END IF;
   EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE fnd_proj_entity_snap_tab (projection_name VARCHAR2(100), entity_name VARCHAR2(100), operations_allowed VARCHAR2(10)) ON COMMIT PRESERVE ROWS';
END;
/

BEGIN
   IF Installation_SYS.Object_Exist('FND_PROJ_ENT_ACTION_SNAP_TAB', 'TABLE') THEN
      EXECUTE IMMEDIATE 'DROP TABLE fnd_proj_ent_action_snap_tab';
   END IF;
   EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE fnd_proj_ent_action_snap_tab (projection_name VARCHAR2(100), entity_name VARCHAR2(100), action_name VARCHAR2(100)) ON COMMIT PRESERVE ROWS';
END;
/

