-----------------------------------------------------------------------------
--
--  Logical unit: SodCache
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Sod_Cache IS
   Prompt = 'Sod Cache'
   Cache_Task_Ref.Flags = 'AMIUL'
   Cache_Task_Ref.Datatype = 'NUMBER'
   Cache_Task_Ref.Prompt = 'Cache Task Ref'
   Cache_Task_Ref.Ref = 'BatchSchedule'
   Cache_Enable.Flags = 'AMIU-'
   Cache_Enable.Datatype = 'STRING'
   Cache_Enable.Prompt = 'Cache Enable'
SELECT cache_task_ref                 cache_task_ref,
       cache_enable                   cache_enable,
       rowid                          objid,
       TO_CHAR(rowversion)            objversion
FROM   sod_cache_tab;

