-------------------------------------------------------------------------------------------- 
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  050615  HAAR    Added System Privilege "APPOWNER" (F1PR843). 
--  060531  HAAR    Added System Privilege 'DOCMAN ADMINISTRATOR' (Bug#57779).
--  060616  HAAR    Added System Privilege "DEFINE SQL", which allows user to enter SQL
--                  into the database (F1PR447).
--  090130  MABA    Removed 'PLSQL GATEWAY' from System Privilege. (Bug#80191) 
--  101222  GEGU    Added System Privilege 'DEBUGGER' (Bug#94714).
--  121001  CHMU    Moved DOCMAN ADMINISTRATOR to DOCMAN component.  
-------------------------------------------------------------------------------------------- 
SET SERVEROUTPUT ON

BEGIN
   System_Privilege_API.Register('ADMINISTRATOR', 'Gives the user right to act as Administrator of IFS Cloud.');
END;
/

BEGIN
   System_Privilege_API.Register('CONNECT', 'Gives the user right to Connect to the IFS Cloud.');
END;
/

BEGIN
   System_Privilege_API.Register('IMPERSONATE USER', 'Gives the user right to act as other users (impersonate other users).');
END;
/

BEGIN
   System_Privilege_API.Register('DEFINE SQL', 'Gives the user right to define SQL that is run dynamic in IFS Cloud.');
END;
/

BEGIN
   System_Privilege_API.Register('DEBUGGER', 'Gives the user right to debug IFS Cloud.');
END;
/

BEGIN
   System_Privilege_API.Register('LOBBY DATASOURCE DESIGNER', 'Gives user right to configure lobby datasources. WARNING:User will be able to query all views/tables');
END;
/

COMMIT
/
