-- =========================================================================================
--
-- File:          FNDBAS_PrioritizedTablesForRowkeyUpdate.sql
--
-- Component:     FNDBAS
--
-- Pre-requisites:  There are no known pre-requisites found.
--
-- Purpose:    This script is executed to determine what tables will be prioritized for rowkey update during upgrade
--
--
--  DATE     BY      NOTES
--  ------   -----   ------------------------------------------------------------------------------
--  ===============================================================================================
--

PROMPT Add prioritized tables for rowkey update during upgrade

BEGIN
	Database_SYS.Feed_Rowkey_Worktable('MPCCOM_ACCOUNTING_TAB', 'NOT (STATUS_CODE = ''3'')', 'STATUS_CODE = ''3''');
	Database_SYS.Feed_Rowkey_Worktable('GEN_LED_VOUCHER_ROW_TAB', 'NOT (year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual))', 'year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual)');
	Database_SYS.Feed_Rowkey_Worktable('INVENTORY_PART_PERIOD_HIST_TAB', 'NOT (stat_year_no || ''-'' || stat_period_no < TO_CHAR(SYSDATE-365, ''YYYY-MM''))', 'stat_year_no || ''-'' || stat_period_no < TO_CHAR(SYSDATE-365, ''YYYY-MM'')');
	Database_SYS.Feed_Rowkey_Worktable('CUSTOMER_ORDER_LINE_HIST_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('INVENTORY_TRANSACTION_COST_TAB', 'NOT (TRANSACTION_ID IN (select TRANSACTION_ID from INVENTORY_TRANSACTION_HIST_TAB where PARTSTAT_FLAG=''Y'' AND VALUESTAT_FLAG=''Y''AND DATE_CREATED < SYSDATE - 100))', 'TRANSACTION_ID IN (select TRANSACTION_ID from INVENTORY_TRANSACTION_HIST_TAB where PARTSTAT_FLAG=''Y'' AND VALUESTAT_FLAG=''Y''AND DATE_CREATED < SYSDATE - 100)');
	Database_SYS.Feed_Rowkey_Worktable('INVENTORY_TRANSACTION_HIST_TAB', 'NOT (PARTSTAT_FLAG=''Y'' AND VALUESTAT_FLAG=''Y''AND DATE_CREATED < SYSDATE - 100)', 'PARTSTAT_FLAG=''Y'' AND VALUESTAT_FLAG=''Y''AND DATE_CREATED < SYSDATE - 100');
	Database_SYS.Feed_Rowkey_Worktable('INV_ACCOUNTING_ROW_TAB', 'NOT ((company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled'')))', '(company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('PURCHASE_ORDER_LINE_HIST_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('INTERNAL_VOUCHER_ROW_TAB', 'NOT (year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual))', 'year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual)');
	Database_SYS.Feed_Rowkey_Worktable('SUPP_INV_HISTORY_LOG_TAB', 'NOT ((company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled'')))', '(company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('CUSTOMER_ORDER_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PART_COST_PRICE_ELASTICITY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PART_COST_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PART_SERIAL_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('INVOICE_ITEM_TAB', 'NOT ((company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled'')))', '(company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('GEN_LED_PROJ_VOUCHER_ROW_TAB', 'NOT (year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual))', 'year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual)');
	Database_SYS.Feed_Rowkey_Worktable('PART_COST_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('EQUIPMENT_STRUCTURE_COST_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PROJECT_CONNECTION_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('GEN_LED_ARCH_VOUCHER_ROW_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('CONFIG_CHAR_PRICE_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PROJ_CONN_DETAILS_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('MANUF_PART_COST_DISTRIB_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('TAX_LEDGER_ITEM_TAB', 'NOT (year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual))', 'year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual)');
	Database_SYS.Feed_Rowkey_Worktable('DOCUMENT_ISSUE_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('TAX_ITEM_TAB', 'NOT ((company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled'')))', '(company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('LOT_BATCH_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PROJECT_SNAPSHOT_DATA_TAB', 'NOT (exists (select 1 from project_tab where PROJECT_SNAPSHOT_DATA_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed''))', 'exists (select 1 from project_tab where PROJECT_SNAPSHOT_DATA_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('WORK_ORDER_PLANNING_TAB', 'NOT (wo_no in (select wo_no from historical_work_order_tab))', 'wo_no in (select wo_no from historical_work_order_tab)');
	Database_SYS.Feed_Rowkey_Worktable('PURCHASE_ORDER_RESP_LINE_TAB', 'NOT ((order_no, line_no, release_no) in (select order_no, line_no, release_no from PURCHASE_ORDER_LINE_TAB t where t.rowstate =''Cancelled''))', '(order_no, line_no, release_no) in (select order_no, line_no, release_no from PURCHASE_ORDER_LINE_TAB t where t.rowstate =''Cancelled'')');
	Database_SYS.Feed_Rowkey_Worktable('INVENT_TRANS_INTERCONNECT_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('IN_MESSAGE_LINE_TAB', 'NOT (message_id in (select message_id from in_message_tab where rowstate in (''Acknowledged'', ''Failed'')))', 'message_id in (select message_id from in_message_tab where rowstate in (''Acknowledged'', ''Failed''))');
	Database_SYS.Feed_Rowkey_Worktable('INVENTORY_VALUE_PART_TAB', 'NOT (stat_year_no || ''-'' || stat_period_no < TO_CHAR(SYSDATE-365, ''YYYY-MM''))', 'stat_year_no || ''-'' || stat_period_no < TO_CHAR(SYSDATE-365, ''YYYY-MM'')');
	Database_SYS.Feed_Rowkey_Worktable('PRE_INVENT_TRANS_AVG_COST_TAB', 'NOT (TRANSACTION_ID IN (select TRANSACTION_ID from INVENTORY_TRANSACTION_HIST_TAB where PARTSTAT_FLAG=''Y'' AND VALUESTAT_FLAG=''Y''AND DATE_CREATED < SYSDATE - 100))', 'TRANSACTION_ID IN (select TRANSACTION_ID from INVENTORY_TRANSACTION_HIST_TAB where PARTSTAT_FLAG=''Y'' AND VALUESTAT_FLAG=''Y''AND DATE_CREATED < SYSDATE - 100)');
	Database_SYS.Feed_Rowkey_Worktable('EXT_FILE_TRANS_TAB', 'NOT (load_file_id in (select load_file_id from ext_file_log_tab where state IN (''4'', ''7'')))', 'load_file_id in (select load_file_id from ext_file_log_tab where state IN (''4'', ''7''))');
	Database_SYS.Feed_Rowkey_Worktable('PURCHASE_ORDER_HIST_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PURCHASE_ORDER_LINE_TAB', 'NOT (ROWSTATE = ''Cancelled'')', 'ROWSTATE = ''Cancelled''');
	Database_SYS.Feed_Rowkey_Worktable('PURCH_LINE_REVISION_STATUS_TAB', 'NOT ((order_no, line_no, release_no) in (select order_no, line_no, release_no from PURCHASE_ORDER_LINE_TAB t where t.rowstate =''Cancelled''))', '(order_no, line_no, release_no) in (select order_no, line_no, release_no from PURCHASE_ORDER_LINE_TAB t where t.rowstate =''Cancelled'')');
	Database_SYS.Feed_Rowkey_Worktable('SHOP_ORDER_COST_BUCKET_TAB', 'NOT (order_no in (select order_no from shop_ord_tab where rowstate = ''Closed''))', 'order_no in (select order_no from shop_ord_tab where rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('MATERIAL_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('INVENTORY_PART_CONFIG_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('TAX_PROPOSAL_ITEM_TAB', 'NOT (exists (select 1 from tax_proposal_tab b where tax_proposal_item_tab.company = b.company and tax_proposal_item_tab.proposal_id = b.proposal_id and b.rowstate IN (''Reported'', ''ReportedInvalid'')))', 'exists (select 1 from tax_proposal_tab b where tax_proposal_item_tab.company = b.company and tax_proposal_item_tab.proposal_id = b.proposal_id and b.rowstate IN (''Reported'', ''ReportedInvalid''))');
	Database_SYS.Feed_Rowkey_Worktable('DOCUMENT_ISSUE_ACCESS_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('CUSTOMER_ORDER_DELIVERY_TAB', 'NOT ((order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled'')))', '(order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('ACCOUNTING_BALANCE_TAB', 'NOT (year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual))', 'year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual)');
	Database_SYS.Feed_Rowkey_Worktable('MANUF_STRUCTURE_JOURNAL_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PURCHASE_QUANTITY_PRICE_TAB', 'NOT (rowstate = ''Closed'')', 'rowstate = ''Closed''');
	Database_SYS.Feed_Rowkey_Worktable('PAY_ACCOUNTING_ROW_TAB', 'NOT (exists (select 1 from payment_tab b where pay_accounting_row_tab.company = b.company and pay_accounting_row_tab.payment_id = b.payment_id and pay_accounting_row_tab.series_id = b.series_id and b.pay_date < (sysdate-365)))', 'exists (select 1 from payment_tab b where pay_accounting_row_tab.company = b.company and pay_accounting_row_tab.payment_id = b.payment_id and pay_accounting_row_tab.series_id = b.series_id and b.pay_date < (sysdate-365))');
	Database_SYS.Feed_Rowkey_Worktable('CUST_ORD_INVO_STAT_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('CUSTOMER_ORDER_RESERVATION_TAB', 'NOT ((order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled'')))', '(order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('OUTSTANDING_SALES_TAB', 'NOT (deliv_no in (SELECT deliv_no FROM CUSTOMER_ORDER_DELIVERY_TAB WHERE (order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled''))))', 'deliv_no in (SELECT deliv_no FROM CUSTOMER_ORDER_DELIVERY_TAB WHERE (order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled'')))');
	Database_SYS.Feed_Rowkey_Worktable('CUST_DELIVERY_INV_REF_TAB', 'NOT (deliv_no in (SELECT deliv_no FROM CUSTOMER_ORDER_DELIVERY_TAB WHERE (order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled''))))', 'deliv_no in (SELECT deliv_no FROM CUSTOMER_ORDER_DELIVERY_TAB WHERE (order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled'')))');
	Database_SYS.Feed_Rowkey_Worktable('CUSTOMER_ORDER_LINE_TAB', 'NOT (rowstate IN (''Invoiced'', ''Cancelled''))', 'rowstate IN (''Invoiced'', ''Cancelled'')');
	Database_SYS.Feed_Rowkey_Worktable('CONFIG_SPEC_VALUE_TAB', 'NOT (EXISTS (SELECT 1 FROM CONFIGURATION_SPEC_TAB WHERE CONFIGURATION_SPEC_TAB.CONFIGURATION_ID = CONFIG_SPEC_VALUE_TAB.CONFIGURATION_ID AND NVL(COMPLETE_DATE, SYSDATE)  <  SYSDATE-  365))', 'EXISTS (SELECT 1 FROM CONFIGURATION_SPEC_TAB WHERE CONFIGURATION_SPEC_TAB.CONFIGURATION_ID = CONFIG_SPEC_VALUE_TAB.CONFIGURATION_ID AND NVL(COMPLETE_DATE, SYSDATE)  <  SYSDATE-  365)');
	Database_SYS.Feed_Rowkey_Worktable('EQUIPMENT_OBJECT_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('SURVEY_ANSWER_TAB', 'NOT (exists (select 1  from survey_tab where survey_answer_tab.survey_id = survey_tab.survey_id and survey_tab.rowstate = ''Closed''))', 'exists (select 1  from survey_tab where survey_answer_tab.survey_id = survey_tab.survey_id and survey_tab.rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('CUST_SCHED_LINE_TAB', 'NOT (exists (select 1 from cust_sched_tab where CUST_SCHED_LINE_TAB.CUSTOMER_NO = cust_sched_tab.CUSTOMER_NO and CUST_SCHED_LINE_TAB.DOC_NO = cust_sched_tab.DOC_NO and CUST_SCHED_LINE_TAB.SHIP_ADDR_NO = cust_sched_tab.SHIP_ADDR_NO and CUST_SCHED_LINE_TAB.CUSTOMER_PART_NO = cust_sched_tab.CUSTOMER_PART_NO and CUST_SCHED_LINE_TAB.SCHEDULE_NO = cust_sched_tab.SCHEDULE_NO and cust_sched_tab.rowstate in (''Cancelled'')))', 'exists (select 1 from cust_sched_tab where CUST_SCHED_LINE_TAB.CUSTOMER_NO = cust_sched_tab.CUSTOMER_NO and CUST_SCHED_LINE_TAB.DOC_NO = cust_sched_tab.DOC_NO and CUST_SCHED_LINE_TAB.SHIP_ADDR_NO = cust_sched_tab.SHIP_ADDR_NO and CUST_SCHED_LINE_TAB.CUSTOMER_PART_NO = cust_sched_tab.CUSTOMER_PART_NO and CUST_SCHED_LINE_TAB.SCHEDULE_NO = cust_sched_tab.SCHEDULE_NO and cust_sched_tab.rowstate in (''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('CUSTOMER_ADDRESS_LEADTIME_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('ORDER_QUOTE_LINE_HIST_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PUR_ORDER_LINE_ADDRESS_TAB', 'NOT ((order_no, line_no, release_no) in (select order_no, line_no, release_no from PURCHASE_ORDER_LINE_TAB t where t.rowstate =''Cancelled''))', '(order_no, line_no, release_no) in (select order_no, line_no, release_no from PURCHASE_ORDER_LINE_TAB t where t.rowstate =''Cancelled'')');
	Database_SYS.Feed_Rowkey_Worktable('EXT_CUST_SCHED_LINE_TAB', 'NOT (rowstate in (''Cancelled'', ''Created'', ''Stopped''))', 'rowstate in (''Cancelled'', ''Created'', ''Stopped'')');
	Database_SYS.Feed_Rowkey_Worktable('WORK_ORDER_JOB_TAB', 'NOT (wo_no in (select wo_no from historical_work_order_tab))', 'wo_no in (select wo_no from historical_work_order_tab)');
	Database_SYS.Feed_Rowkey_Worktable('MAINT_MATERIAL_REQ_LINE_TAB', 'NOT (wo_no in (select wo_no from historical_work_order_tab))', 'wo_no in (select wo_no from historical_work_order_tab)');
	Database_SYS.Feed_Rowkey_Worktable('INVENT_VALUE_PART_DETAIL_TAB', 'NOT (stat_year_no || ''-'' || stat_period_no < TO_CHAR(SYSDATE-365, ''YYYY-MM''))', 'stat_year_no || ''-'' || stat_period_no < TO_CHAR(SYSDATE-365, ''YYYY-MM'')');
	Database_SYS.Feed_Rowkey_Worktable('CODESTRING_COMB_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('FNDCN_ADDRESS_LABEL_TAB', 'NOT (application_message_id in (select application_message_id from fndcn_application_message_tab where state = ''Finished''))', 'application_message_id in (select application_message_id from fndcn_application_message_tab where state = ''Finished'')');
	Database_SYS.Feed_Rowkey_Worktable('DISTRIBUTION_ORDER_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('CUST_SCHED_CHANGE_HIST_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('MATCHING_TRANSACTION_TAB', 'NOT (exists (select 1 from payment_tab b where matching_transaction_tab.company = b.company and matching_transaction_tab.payment_id = b.payment_id and matching_transaction_tab.series_id = b.series_id and b.pay_date < (sysdate-365)))', 'exists (select 1 from payment_tab b where matching_transaction_tab.company = b.company and matching_transaction_tab.payment_id = b.payment_id and matching_transaction_tab.series_id = b.series_id and b.pay_date < (sysdate-365))');
	Database_SYS.Feed_Rowkey_Worktable('ENG_CHAR_SNAPSHOT_TAB', 'NOT (exists (select 1 from eng_part_revision_tab where eng_char_snapshot_tab.part_no = eng_part_revision_tab.part_no and eng_part_revision_tab.rowstate = ''Obsolete''))', 'exists (select 1 from eng_part_revision_tab where eng_char_snapshot_tab.part_no = eng_part_revision_tab.part_no and eng_part_revision_tab.rowstate = ''Obsolete'')');
	Database_SYS.Feed_Rowkey_Worktable('FNDCN_MESSAGE_BODY_TAB', 'NOT (application_message_id in (select application_message_id from fndcn_application_message_tab where state = ''Finished''))', 'application_message_id in (select application_message_id from fndcn_application_message_tab where state = ''Finished'')');
	Database_SYS.Feed_Rowkey_Worktable('INVENTORY_PART_BARCODE_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('OPERATION_TRANSACTION_COST_TAB', 'NOT (exists (select 1 from operation_history_tab where operation_transaction_cost_tab.transaction_id = operation_history_tab.transaction_id and operation_history_tab.transaction_date < sysdate-365))', 'exists (select 1 from operation_history_tab where operation_transaction_cost_tab.transaction_id = operation_history_tab.transaction_id and operation_history_tab.transaction_date < sysdate-365)');
	Database_SYS.Feed_Rowkey_Worktable('VOUCHER_ROW_TAB', 'NOT (year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual))', 'year_period_key < (select to_number(to_char(sysdate-60,''YYYYMM'')) from dual)');
	Database_SYS.Feed_Rowkey_Worktable('FNDCN_APPLICATION_MESSAGE_TAB', 'NOT (state = ''Finished'')', 'state = ''Finished''');
	Database_SYS.Feed_Rowkey_Worktable('PAYMENT_TRANSACTION_TAB', 'NOT (exists (select 1 from payment_tab b where payment_transaction_tab.company = b.company and payment_transaction_tab.payment_id = b.payment_id and payment_transaction_tab.series_id = b.series_id and b.pay_date < (sysdate-365)))', 'exists (select 1 from payment_tab b where payment_transaction_tab.company = b.company and payment_transaction_tab.payment_id = b.payment_id and payment_transaction_tab.series_id = b.series_id and b.pay_date < (sysdate-365))');
	Database_SYS.Feed_Rowkey_Worktable('TIME_PERS_DIARY_RESULT_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('WORK_ORDER_BUDGET_TAB', 'NOT (wo_no in (select wo_no from historical_work_order_tab))', 'wo_no in (select wo_no from historical_work_order_tab)');
	Database_SYS.Feed_Rowkey_Worktable('ENG_PART_STRUCTURE_TAB', 'NOT (exists (select 1 from eng_part_revision_tab where eng_part_structure_tab.part_no = eng_part_revision_tab.part_no and eng_part_revision_tab.rowstate = ''Obsolete''))', 'exists (select 1 from eng_part_revision_tab where eng_part_structure_tab.part_no = eng_part_revision_tab.part_no and eng_part_revision_tab.rowstate = ''Obsolete'')');
	Database_SYS.Feed_Rowkey_Worktable('OPERATION_HISTORY_TAB', 'NOT (transaction_date < sysdate-365)', 'transaction_date < sysdate-365');
	Database_SYS.Feed_Rowkey_Worktable('RESULT_CELL_TAB', 'NOT (super_path_id IN  (SELECT g.super_path_id FROM result_grouping_path_tab g, finrep_archive_tab f WHERE  g.company = f.company AND g.report_id = f.report_id AND    g.instance_id = f.instance_id AND f.status = 1 AND  f.finish_date < (sysdate-30)))', 'super_path_id IN  (SELECT g.super_path_id FROM result_grouping_path_tab g, finrep_archive_tab f WHERE  g.company = f.company AND g.report_id = f.report_id AND    g.instance_id = f.instance_id AND f.status = 1 AND  f.finish_date < (sysdate-30))');
	Database_SYS.Feed_Rowkey_Worktable('PROJECT_CONNECTION_TAB', 'NOT (activity_seq in (select activity_seq from activity_tab where project_id in (select project_id from project_tab where rowstate = ''Closed'')))', 'activity_seq in (select activity_seq from activity_tab where project_id in (select project_id from project_tab where rowstate = ''Closed''))');
	Database_SYS.Feed_Rowkey_Worktable('CONSOLIDATED_ORDERS_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('CUST_ORDER_INVOICE_HIST_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('GEN_LED_VOUCHER_TAB', 'NOT (accounting_year < TO_CHAR(SYSDATE-365, ''YYYY''))', 'accounting_year < TO_CHAR(SYSDATE-365, ''YYYY'')');
	Database_SYS.Feed_Rowkey_Worktable('CUST_ORD_BACK_STAT_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('CUST_ORD_PRICE_HIST_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('SHOP_MATERIAL_ALLOC_GUIDE_TAB', 'NOT (order_no in (select order_no from shop_ord_tab where rowstate = ''Closed''))', 'order_no in (select order_no from shop_ord_tab where rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('DEPR_PROPOSAL_LOG_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('CUSTOMER_ORDER_PICK_LIST_TAB', 'NOT (picking_confirmed = ''PICKED'')', 'picking_confirmed = ''PICKED''');
	Database_SYS.Feed_Rowkey_Worktable('PROJECT_CONNECTION_DETAILS_TAB', 'NOT (exists (select 1 from project_tab where PROJECT_CONNECTION_DETAILS_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed''))', 'exists (select 1 from project_tab where PROJECT_CONNECTION_DETAILS_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('SHOP_MATERIAL_ALLOC_TAB', 'NOT (order_no in (select order_no from shop_ord_tab where rowstate = ''Closed''))', 'order_no in (select order_no from shop_ord_tab where rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('ALLOWED_TO_VIEW_INVOICE_TAB', 'NOT ((company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled'')))', '(company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('LEDGER_ITEM_TAB', 'NOT (((rowstate = ''Paid'' and fully_paid_voucher_date < (sysdate-365)) OR rowstate = ''Cancelled''))', '((rowstate = ''Paid'' and fully_paid_voucher_date < (sysdate-365)) OR rowstate = ''Cancelled'')');
	Database_SYS.Feed_Rowkey_Worktable('FA_ACCOUNTING_TRANSACTION_TAB', 'NOT (accounting_year < TO_CHAR(SYSDATE-365, ''YYYY''))', 'accounting_year < TO_CHAR(SYSDATE-365, ''YYYY'')');
	Database_SYS.Feed_Rowkey_Worktable('CONFIGURATION_SPEC_TAB', 'NOT (NVL(COMPLETE_DATE, SYSDATE) < SYSDATE - 365)', 'NVL(COMPLETE_DATE, SYSDATE) < SYSDATE - 365');
	Database_SYS.Feed_Rowkey_Worktable('WORK_ORDER_JOURNAL_TAB', 'NOT (wo_no in (select wo_no from historical_work_order_tab))', 'wo_no in (select wo_no from historical_work_order_tab)');
	Database_SYS.Feed_Rowkey_Worktable('CUSTOMER_ORDER_CHARGE_TAB', 'NOT ((order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled'')))', '(order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('ENG_PART_REV_JOURNAL_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('ACTIVITY_HISTORY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PROJECT_PRODUCT_JOURNAL_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('CUST_INVOICE_ITEM_DISCOUNT_TAB', 'NOT ((company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled'')))', '(company, invoice_id) in (select company, invoice_id from invoice_tab where rowstate in (''Posted'', ''PostedAuth'', ''PaidPosted'', ''PartlyPaidPosted'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('FA_OBJECT_TRANSACTION_TAB', 'NOT (fa_year < TO_CHAR(SYSDATE-365, ''YYYY''))', 'fa_year < TO_CHAR(SYSDATE-365, ''YYYY'')');
	Database_SYS.Feed_Rowkey_Worktable('CUST_ORDER_LINE_DISCOUNT_TAB', 'NOT ((order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled'')))', '(order_no, line_no, rel_no, line_item_no) in (select order_no, line_no, rel_no, line_item_no FROM customer_order_line_tab c where c.rowstate IN (''Invoiced'', ''Cancelled''))');
	Database_SYS.Feed_Rowkey_Worktable('TIME_PERS_DIARY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('SHOP_MATERIAL_ASSIGN_TAB', 'NOT (order_no in (select order_no from shop_ord_tab where rowstate = ''Closed''))', 'order_no in (select order_no from shop_ord_tab where rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('DEPR_PROPOSAL_HISTORY_TAB', 'NOT (year < TO_CHAR(SYSDATE-365, ''YYYY''))', 'year < TO_CHAR(SYSDATE-365, ''YYYY'')');
	Database_SYS.Feed_Rowkey_Worktable('PROJECT_SNAPSHOT_DETAIL_TAB', 'NOT (exists (select 1 from project_tab where PROJECT_SNAPSHOT_DETAIL_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed''))', 'exists (select 1 from project_tab where PROJECT_SNAPSHOT_DETAIL_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('TIME_PERS_DIARY_CLOCKING_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('MANUF_STRUCT_WORK_GUIDE_TAB', 'NOT (exists (select 1 from manuf_structure_tab where MANUF_STRUCT_WORK_GUIDE_TAB.PART_NO = manuf_structure_tab.PART_NO and MANUF_STRUCT_WORK_GUIDE_TAB.CONTRACT = manuf_structure_tab.CONTRACT and MANUF_STRUCT_WORK_GUIDE_TAB.ENG_CHG_LEVEL = manuf_structure_tab.ENG_CHG_LEVEL and MANUF_STRUCT_WORK_GUIDE_TAB.ALTERNATIVE_NO = manuf_structure_tab.ALTERNATIVE_NO and MANUF_STRUCT_WORK_GUIDE_TAB.BOM_TYPE = manuf_structure_tab.BOM_TYPE and MANUF_STRUCT_WORK_GUIDE_TAB.LINE_ITEM_NO = manuf_structure_tab.LINE_ITEM_NO and manuf_structure_tab .eff_phase_out_date < sysdate-365))', 'exists (select 1 from manuf_structure_tab where MANUF_STRUCT_WORK_GUIDE_TAB.PART_NO = manuf_structure_tab.PART_NO and MANUF_STRUCT_WORK_GUIDE_TAB.CONTRACT = manuf_structure_tab.CONTRACT and MANUF_STRUCT_WORK_GUIDE_TAB.ENG_CHG_LEVEL = manuf_structure_tab.ENG_CHG_LEVEL and MANUF_STRUCT_WORK_GUIDE_TAB.ALTERNATIVE_NO = manuf_structure_tab.ALTERNATIVE_NO and MANUF_STRUCT_WORK_GUIDE_TAB.BOM_TYPE = manuf_structure_tab.BOM_TYPE and MANUF_STRUCT_WORK_GUIDE_TAB.LINE_ITEM_NO = manuf_structure_tab.LINE_ITEM_NO and manuf_structure_tab .eff_phase_out_date < sysdate-365)');
	Database_SYS.Feed_Rowkey_Worktable('OPERATION_STATISTIC_TAB', 'NOT (order_no in (select order_no from shop_ord_tab where rowstate = ''Closed''))', 'order_no in (select order_no from shop_ord_tab where rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('OUT_MESSAGE_LINE_TAB', 'NOT (exists (select 1 from out_message_tab where out_message_line_tab.message_id = out_message_tab.message_id and out_message_tab.rowstate in (''Accepted'', ''Failed'', ''Rejected'')))', 'exists (select 1 from out_message_tab where out_message_line_tab.message_id = out_message_tab.message_id and out_message_tab.rowstate in (''Accepted'', ''Failed'', ''Rejected''))');
	Database_SYS.Feed_Rowkey_Worktable('SHOP_MATERIAL_PICK_LINE_TAB', 'NOT (order_no in (select order_no from shop_ord_tab where rowstate = ''Closed''))', 'order_no in (select order_no from shop_ord_tab where rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('FNDCN_MSG_ARCHIVE_BODY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PROJECT_PERS_DIARY_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('FNDCN_MSG_ARCHIVE_ADDR_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('FNDCN_MSG_ARCHIVE_SEARCH_TAB', '', '');
	Database_SYS.Feed_Rowkey_Worktable('PROJECT_RESOURCE_SPREAD_TAB', 'NOT (exists (select 1 from project_tab where PROJECT_RESOURCE_SPREAD_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed''))', 'exists (select 1 from project_tab where PROJECT_RESOURCE_SPREAD_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('PROJECT_CONNECTION_REVENUE_TAB', 'NOT (exists (select 1 from project_tab where PROJECT_CONNECTION_REVENUE_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed''))', 'exists (select 1 from project_tab where PROJECT_CONNECTION_REVENUE_TAB.project_id = project_tab.project_id and project_tab.rowstate = ''Closed'')');
	Database_SYS.Feed_Rowkey_Worktable('BASE_PART_OPTION_VALUE_TAB', 'NOT (exists (select 1 from config_part_spec_rev_tab where BASE_PART_OPTION_VALUE_TAB.PART_NO = config_part_spec_rev_tab.PART_NO and BASE_PART_OPTION_VALUE_TAB.SPEC_REVISION_NO = config_part_spec_rev_tab.SPEC_REVISION_NO and config_part_spec_rev_tab.rowstate = ''Obsolete'' or config_part_spec_rev_tab.phase_out_date < sysdate-365))', 'exists (select 1 from config_part_spec_rev_tab where BASE_PART_OPTION_VALUE_TAB.PART_NO = config_part_spec_rev_tab.PART_NO and BASE_PART_OPTION_VALUE_TAB.SPEC_REVISION_NO = config_part_spec_rev_tab.SPEC_REVISION_NO and config_part_spec_rev_tab.rowstate = ''Obsolete'' or config_part_spec_rev_tab.phase_out_date < sysdate-365)');
	Database_SYS.Feed_Rowkey_Worktable('TIMREP_TRANSACTION_TAB', '', '');
END;
/

COMMIT;

