-----------------------------------------------------------------------------
--
--  Logical unit: Translations
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Translations___ (
   module_        IN VARCHAR2,
   main_type_     IN VARCHAR2,
   language_code_ IN VARCHAR2 ) RETURN Translation_Phrase_Arr
IS
   translation_phrases_ Translation_Phrase_Arr := Translation_Phrase_Arr();
   CURSOR translation_phrase_cursor IS
   SELECT PATH, TRANSLATION
   FROM runtime_translations
   WHERE MODULE = module_ 
   AND MAIN_TYPE = main_type_
   AND LANG_CODE = language_code_;
BEGIN
   FOR phrase_ IN translation_phrase_cursor  LOOP
      translation_phrases_.extend;
      translation_phrases_(translation_phrases_.last):= phrase_;
   END LOOP;
   RETURN translation_phrases_;
END Get_Translations___;

FUNCTION Get_Field_Description___ (
   path_          IN VARCHAR2,
   language_code_ IN VARCHAR2) RETURN Field_Description_Rec
IS
   text_      VARCHAR2 (4000);
   prog_text_ VARCHAR2 (4000);
   usage_     VARCHAR2 (20);
   desc_rec_  Field_Description_Rec;
   
   CURSOR get_field_desc_data IS
      SELECT a.long_prog_text field_desc,
             a.usage usage
        FROM language_attribute_tab a,
             language_context_tab c
       WHERE a.context_id = c.context_id
         AND c.main_type IN ('WEB','MT')
         AND path = path_;
BEGIN
   
   OPEN get_field_desc_data;
   FETCH get_field_desc_data INTO prog_text_, usage_;
   CLOSE get_field_desc_data;
   
   IF usage_ = 'TRUE' THEN
      text_ := Language_SYS.Field_Description_Lookup(path_, language_code_);
      
      IF text_ IS NULL THEN
         text_ := prog_text_;
      END IF;
   END IF;
   
   desc_rec_.path := path_;
   desc_rec_.field_description := text_;
   
   RETURN desc_rec_;
END Get_Field_Description___;
