-----------------------------------------------------------------------------
--
--  Logical unit: UserProfile
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE user_profile_sys_tab IS
      ( user_name                      VARCHAR2(30)   NOT NULL,
        entry_code                     VARCHAR2(30)   NOT NULL,
        default_value                  VARCHAR2(20)   NOT NULL,
        rowversion                     DATE           NULL);

PRIMARY KEY user_profile_sys_pk IS user_profile_sys_tab (user_name, entry_code);

TABLE user_profile_entry_sys_tab IS 
      ( user_name                      VARCHAR2(30)   NOT NULL,
        entry_code                     VARCHAR2(30)   NOT NULL,
        entry_value                    VARCHAR2(30)   NOT NULL);
        
PRIMARY KEY user_profile_entry_sys_pk IS user_profile_entry_sys_tab (user_name, entry_code, entry_value);


-------------------- OTHER DEFINITIONS --------------------------------------

