-----------------------------------------------------------------------------
--
--  Logical unit: UserProfile
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW User_Profile IS
   Service = 'UserProfile'
   Prompt = 'User Profile'
   User_Name.Flags = 'KMI-L'
   User_Name.Datatype = 'STRING(30)'
   User_Name.Prompt = 'User Name'
   Entry_Code.Flags = 'KMI-L'
   Entry_Code.Datatype = 'STRING(30)'
   Entry_Code.Prompt = 'Entry Code'
   Entry_Code.Ref = 'UserGlobal'
   Default_Value.Flags = 'AMIU-'
   Default_Value.Datatype = 'STRING(20)'
   Default_Value.Prompt = 'Default Value'
SELECT user_name                                            user_name,
       User_Global_API.Decode(entry_code)                   entry_code,
       entry_code                                           entry_code_db,
       default_value                                        default_value,
       User_Profile_SYS.Get_Value_List__(entry_code, user_name) value_list
FROM   user_profile_sys_tab;

VIEW User_Profile_Entry IS
   Service = 'UserProfile'
   Prompt = 'User Profile Entry'
   Entry_Code.Flags = 'K---L'
   Entry_Code.Datatype = 'STRING(30)'
   Entry_Code.Prompt = 'Entry Code'
   Entry_Value.Flags = 'K---L'
   Entry_Value.Datatype = 'STRING(30)'
   Entry_Value.Prompt = 'Entry Value'
SELECT entry_code    entry_code,
       entry_value   entry_value
FROM   user_profile_entry_sys_tab
WHERE  user_name = nvl(rtrim(substr(userenv('CLIENT_INFO'),1,30)),user);

