-----------------------------------------------------------------------------
--
--  Logical unit: XmlReportArchive
--  Component:    FNDBAS
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140715  NaBaLK  Added Xml_Report_Archive Row Level Security (TEREPORT-1310)
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Xml_Report_Archive IS
WHERE ((Fnd_Session_API.Get_Fnd_User = 'IFSPRINT' AND Xml_Report_Access_API.Has_Access_From_Id_(result_key, id) = 'TRUE') OR
       (Fnd_Session_API.Get_Fnd_User = 'IFSPRINTAGENT' AND Xml_Report_Access_API.Has_Access_From_Id_(result_key, id) = 'TRUE') OR
       (Fnd_Session_API.Get_Fnd_User NOT IN ('IFSPRINT', 'IFSPRINTAGENT') AND Security_SYS.Has_System_Privilege('ADMINISTRATOR') = 'TRUE') OR
       Archive_Distribution_API.Is_Key_Available(result_key, Fnd_Session_API.Get_Fnd_User) = 'TRUE');