---------------------------------------------------------------------------------------------
--  Module : DISCOM
--
--  Purpose: Upgrade database objects for IFS/Distribution Common
--           from version 3.0.0 to 21.1.0
--
--  File   : 2110.upg.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  210128   MalLlk  SC2020R1-12358, Removed the duplicate block to create REQUISITIONER_MV.
--  201120   AsZelk  SC2020R1-11427, Modified file name to reflect new version name IFS Cloud 21.1.0.
--  200917   aszelk  SC2020R1-9425, Merged CDB files into UPG.
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2110.upg','Timestamp_1');
PROMPT START upgrading WITH 2110.upg.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** REQUISITIONER_MV Start *****

DEFINE MV         = REQUISITIONER_MV
DEFINE TAB1       = REQUISITIONER_TAB

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2110.upg','Timestamp_2');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT requisitioner_code                                      id,
              requisitioner_code                                      code,
              Requisitioner_API.Get_Requisitioner(requisitioner_code) name
       FROM   &TAB1 
       UNION ALL
       SELECT ''#''                                                   id,
              NULL                                                    code,
              NULL                                                    name
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2110.upg','Timestamp_3');
PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1

-- ***** REQUISITIONER_MV End *****
------------------------------------------------------------------
-- ***** SITE_DISCOM_INFO_MV - Start *****

DEFINE TAB    = SITE_DISCOM_INFO_TAB
DEFINE MV     = SITE_DISCOM_INFO_MV 

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2110.upg','Timestamp_4');
PROMPT Create Materialized View &MV
DECLARE
   stmt_                    VARCHAR2(32000);
   columns_                 Database_SYS.ColumnTabType;
   table_name_              VARCHAR2(30) := '&MV';
   index_name_              VARCHAR2(30);
   constraint_name_         VARCHAR2(30);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       contract                      id,
       contract                      contract,
       -- key (CODE) column
       contract                      code,
       -- other attributes
       document_address_id           document_address_id,
       branch                        branch,
       purch_comp_method             purch_comp_method,
       cust_order_pricing_method     cust_order_pricing_method,
       cust_order_discount_method    cust_order_discount_method,
       disp_cond_customer_order      disp_cond_customer_order,
       disp_cond_purchase_order      disp_cond_purchase_order,
       use_partca_desc_order         use_partca_desc_order,
       use_partca_desc_purch         use_partca_desc_purch,
       create_ord_in_rel_state       create_ord_in_rel_state,
       use_pre_ship_del_note         use_pre_ship_del_note,
       ship_inventory_location_no    ship_inventory_location_no
    FROM &TAB a
    WHERE a.contract != ''#'' 
    UNION ALL
    SELECT 
       ''#''                         id,
       ''#''                         contract,
       ''#''                         code,
       ''#''                         document_address_id,
       ''''                          branch,
       ''''                          purch_comp_method,
       ''''                          cust_order_pricing_method,
       ''''                          cust_order_discount_method,
       ''''                          disp_cond_customer_order,
       ''''                          disp_cond_purchase_order,
       ''''                          use_partca_desc_order,
       ''''                          use_partca_desc_purch,
       ''''                          create_ord_in_rel_state,
       ''''                          use_pre_ship_del_note,
       ''''                          ship_inventory_location_no
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2110.upg','Timestamp_5');
PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   stmt_                    VARCHAR2(32000);
   columns_                 Database_SYS.ColumnTabType;
   table_name_              VARCHAR2(30) := '&MV';
   index_name_              VARCHAR2(30);
   constraint_name_         VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE TAB
UNDEFINE MV

-- ***** SITE_DISCOM_INFO_MV - End *****
------------------------------------------------------------------
-- ***** RETURN_CAUSE_MV - Start *****

DEFINE MV         = RETURN_CAUSE_MV
DEFINE TAB1       = RETURN_CAUSE_TAB

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2110.upg','Timestamp_6');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV',TRUE);
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT return_reason id,
              return_reason code,
              description   description
       FROM   &TAB1 
       UNION ALL
       SELECT ''#''         id,
              NULL          code,
              NULL          description
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2110.upg','Timestamp_7');
PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);


END;
/


UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2

-- ***** RETURN_CAUSE_MV - End *****

---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2110.upg','Timestamp_8');
PROMPT Upgrade statements IN FILE 2110.upg.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('DISCOM','2110.upg','Done');
