--------------------------------------------------------------------
--
--  Dimension:  Requisitioner
--  Component:  DISCOM
--  LU:         DimRequisitioner
--
--  File     :  DimRequisitionerDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_REQUISITIONER_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component DISCOM, definition begins ***********

DEFINE DIM        = DIM_REQUISITIONER
DEFINE VIEW       = DIM_REQUISITIONER_DM
DEFINE MV         = REQUISITIONER_MV
DEFINE MODULE     = DISCOM
DEFINE LU         = DimRequisitioner

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id             id,
       code           code,
       name           name
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Requisitioner^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Requisitioner No^';
COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Requisitioner Name^';

PROMPT ********* Component DISCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
