--------------------------------------------------------------------
--
--  Dimension:  ReturnCause
--  Component:  DISCOM
--  LU:         DimReturnCause
--
--  File     :  DimReturnCauseOl.api
--  Purpose  :  Create ON LINE dimension view DIM_RETURN_CAUSE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component DISCOM, definition begins ***********

DEFINE DIM        = DIM_RETURN_CAUSE
DEFINE VIEW       = DIM_RETURN_CAUSE_OL
DEFINE TAB        = RETURN_CAUSE_TAB
DEFINE MODULE     = DISCOM
DEFINE LU         = DimReturnCause

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT return_reason id,
      return_reason  code,
      description    description
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Return Reason^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(8)/UPPERCASE^PROMPT=Return Reason^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Return Reason Description^';
   
PROMPT ********* Component DISCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
