--------------------------------------------------------------------
--
--  Dimension:  ReturnCause
--  Component:  DISCOM
--  LU:         DimReturnCause
--
--  File     :  DimReturnCauseDm.api
--  Purpose  :  Create DATA MART dimension view DIM_RETURN_CAUSE_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component DISCOM, definition begins ***********

DEFINE DIM        = DIM_RETURN_CAUSE
DEFINE VIEW       = DIM_RETURN_CAUSE_DM
DEFINE MV         = RETURN_CAUSE_MV
DEFINE MODULE     = DISCOM
DEFINE LU         = DimReturnCause

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                    id,
       code                  code,
       description           description
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Return Reason^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(8)/UPPERCASE^PROMPT=Return Reason^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Return Reason Description^';
   
PROMPT ********* Component DISCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
