--------------------------------------------------------------------
--
--  Dimension:  SiteDiscomInfo
--  Component:  DISCOM
--  LU:         BIDimSiteDiscomInfo
--
--  File     :  DimSiteDiscomInfoDm.api
--  Purpose  :  Create DATA MART dimension view DIM_SITE_DISCOM_INFO_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  -----------------------------------------------
--  090725  AmPalk  Added to the APP75 track.
-------------------------------------------------------------------
PROMPT ********* Component DISCOM, definition begins ***********

DEFINE DIM        = DIM_SITE_DISCOM_INFO
DEFINE VIEW       = &DIM._DM
DEFINE MV         = SITE_DISCOM_INFO_MV
DEFINE MODULE     = DISCOM
DEFINE LU         = BIDimSiteDiscomInfo

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                                              id,
       code                                                                            code,
       document_address_id                                                             document_address_id,
       branch                                                                          branch,
       purch_comp_method                                                               purch_comp_method,
       SUBSTR(Purchase_Component_Method_API.Decode(purch_comp_method),1,100)           purch_comp_method_desc,
       cust_order_pricing_method                                                       cust_order_pricing_method,
       SUBSTR(Cust_Order_Pricing_Method_API.Decode(cust_order_pricing_method),1,100)   cust_order_pricing_method_desc,
       disp_cond_customer_order                                                        disp_cond_customer_order,
       SUBSTR(Fnd_Boolean_API.Decode(disp_cond_customer_order),1,100)                  disp_cond_customer_order_desc,
       cust_order_discount_method                                                      cust_order_disc_method,
       SUBSTR(Cust_Order_Discount_Method_API.Decode(cust_order_discount_method),1,100) cust_order_disc_method_desc,
       disp_cond_purchase_order                                                        disp_cond_purchase_order,
       SUBSTR(Fnd_Boolean_API.Decode(disp_cond_purchase_order),1,100)                  disp_cond_purchase_order_desc,
       use_partca_desc_order                                                           use_partca_desc_order,
       SUBSTR(Fnd_Boolean_API.Decode(use_partca_desc_order),1,100)                     use_partca_desc_order_desc,
       use_partca_desc_purch                                                           use_partca_desc_purch,
       SUBSTR(Fnd_Boolean_API.Decode(use_partca_desc_purch),1,100)                     use_partca_desc_purch_desc,
       create_ord_in_rel_state                                                         create_ord_in_rel_state,
       SUBSTR(Fnd_Boolean_API.Decode(create_ord_in_rel_state),1,100)                   create_ord_in_rel_state_desc,
       use_pre_ship_del_note                                                           use_pre_ship_del_note,
       SUBSTR(Fnd_Boolean_API.Decode(use_pre_ship_del_note),1,100)                     use_pre_ship_del_note_desc,
       ship_inventory_location_no                                                      ship_inventory_location_no
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Site Distribution Info^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Site ID^';
COMMENT ON COLUMN &VIEW..DOCUMENT_ADDRESS_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Document Address ID^';
   COMMENT ON COLUMN &VIEW..BRANCH
   IS 'FLAGS=AMIUL^DATATYPE=STRING(50)^PROMPT=Branch^';
   COMMENT ON COLUMN &VIEW..PURCH_COMP_METHOD
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Purchase Component Method^';
COMMENT ON COLUMN &VIEW..PURCH_COMP_METHOD_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Purchase Component Method Description^';
COMMENT ON COLUMN &VIEW..CUST_ORDER_PRICING_METHOD
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Customer Order Pricing Method^';
COMMENT ON COLUMN &VIEW..CUST_ORDER_PRICING_METHOD_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Customer Order Pricing Method Description^';
COMMENT ON COLUMN &VIEW..DISP_COND_CUSTOMER_ORDER
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Display Condition Code on Customer Order^';
COMMENT ON COLUMN &VIEW..DISP_COND_CUSTOMER_ORDER_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Display Condition Code on Customer Order Description^';
COMMENT ON COLUMN &VIEW..CUST_ORDER_DISC_METHOD
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Customer Order Discount Method^';
COMMENT ON COLUMN &VIEW..CUST_ORDER_DISC_METHOD_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Customer Order Discount Method Description^';
COMMENT ON COLUMN &VIEW..DISP_COND_PURCHASE_ORDER
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Display Condition Code on Purchase Order^';
COMMENT ON COLUMN &VIEW..DISP_COND_PURCHASE_ORDER_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Display Condition Code on Purchase Order Description^';
COMMENT ON COLUMN &VIEW..USE_PARTCA_DESC_ORDER
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Use Part Catalog Description as Description for Sales Part^';
COMMENT ON COLUMN &VIEW..USE_PARTCA_DESC_ORDER_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Use Part Catalog Description as Description for Sales Part Description^';
COMMENT ON COLUMN &VIEW..USE_PARTCA_DESC_PURCH
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Use Part Catalog Description as Description for Purchase Part^';
COMMENT ON COLUMN &VIEW..USE_PARTCA_DESC_PURCH_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Use Part Catalog Description as Description for Purchase Part Description^';
COMMENT ON COLUMN &VIEW..CREATE_ORD_IN_REL_STATE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Create CO in Released Status^';
COMMENT ON COLUMN &VIEW..CREATE_ORD_IN_REL_STATE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Create CO in Released Status Description^';
COMMENT ON COLUMN &VIEW..USE_PRE_SHIP_DEL_NOTE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Use Two-Stage Picking^';
COMMENT ON COLUMN &VIEW..USE_PRE_SHIP_DEL_NOTE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Use Two-Stage Picking Description^';
COMMENT ON COLUMN &VIEW..SHIP_INVENTORY_LOCATION_NO
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Default Shipment Location^';

PROMPT ********* Component DISCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
