----------------------------------------------------------------------------
--
--  Dimension:  SiteDiscomInfo
--  Component:  DISCOM
--  LU:         BIDimSiteDiscomInfo
--
--  Filename   : MetaData_DiscomBIDimSiteDiscomInfo.ins
--
--  Purpose    : Installs Business Intelligence specific Meta Data for dimension 
--               DIM_SITE_DISCOM_INFO in component DISCOM.
--
--               The following is installed:
--               * Dimension (header) data
--               * Data access type information
--               * Dimension Item data including add-on item definitions
--               * Parent data
--               * LOV information
--               * Performance indicator information
--               * Index definitions
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  111117  ShKolk  Added ON LINE support for dimension.
--  110308  AmPalk  Bug 96089, Made item DOCUMENT_ADDRESS_ID nallable. 
--  091012  AmPalk  Added to the APP75 track.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE DIMENSION      = DIM_SITE_DISCOM_INFO
DEFINE MODULE         = DISCOM
DEFINE VIEW_STD_DM    = DIM_SITE_DISCOM_INFO_DM
DEFINE VIEW_STD_OL    = DIM_SITE_DISCOM_INFO_OL
DEFINE DIM_ADD_ON     = DIM_SITE
DEFINE LOG_MESSAGE    = "****** &DIMENSION ******"
DEFINE LOG_SOURCE_ID  = "Dimension &DIMENSION"

PROMPT ================================================================
PROMPT   Start installing Meta Data for &DIMENSION in component &MODULE
PROMPT ================================================================

BEGIN
   Xlr_Import_Log_Util_API.Log_Message_Source(dbms_session.unique_session_id,
                                              '&LOG_MESSAGE',
                                              Xlr_Import_Log_Util_API.log_type_start,
                                              '&LOG_SOURCE_ID');
END;
/


PROMPT Backup dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Public_Rec;
BEGIN
   rec_.Dimension_Id  := '&DIMENSION';
   XLR_META_UTIL_API.Backup_Dimension(rec_);
END;
/

PROMPT Installing master data for dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Public_Rec;
BEGIN
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Site Distribution Info';
   rec_.Installation_Name           := 'Site Distribution Info';
   rec_.Key_Column                  := 'ID';
   rec_.Lov_Distinct_Search         := TRUE;
   rec_.Lov_Max_Limit               := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Dimension_Type              := Xlr_Meta_Util_API.DIM_STANDARD_TYPE_;
   rec_.Has_Security_Filter         := FALSE;
  XLR_META_UTIL_API.Install_Dimension(rec_);
END;
/

PROMPT Installing data access information for dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Source_Public_Rec;
BEGIN
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Source_Type                 := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Default_Source_Type         := FALSE;
   rec_.View_Name                   := '&VIEW_STD_OL';
   XLR_META_UTIL_API.Install_Dimension_Source(rec_);

   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Source_Type                 := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Default_Source_Type         := TRUE;
   rec_.View_Name                   := '&VIEW_STD_DM';
   XLR_META_UTIL_API.Install_Dimension_Source(rec_);
END;
/

PROMPT Installing item data for dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Item_Public_Rec;
BEGIN
   rec_.Dimension_Item_Id           := '&DIMENSION..ID';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Site Distribution Info Unique Identity';
   rec_.Column_Name                 := 'ID';
   rec_.Installation_Name           := 'Site Distribution Info ID';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := FALSE;
   rec_.Display_Order               := NULL;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

   rec_.Dimension_Item_Id           := '&DIMENSION..CODE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Site ID';
   rec_.Column_Name                 := 'CODE';
   rec_.Installation_Name           := 'Site ID';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 1;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := '&DIMENSION';
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := TRUE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..DOCUMENT_ADDRESS_ID';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Document Address ID';
   rec_.Column_Name                 := 'DOCUMENT_ADDRESS_ID';
   rec_.Installation_Name           := 'Document Address ID';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 2;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..BRANCH';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Branch';
   rec_.Column_Name                 := 'BRANCH';
   rec_.Installation_Name           := 'Branch';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 3;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..PURCH_COMP_METHOD';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Purchase Component Method';
   rec_.Column_Name                 := 'PURCH_COMP_METHOD';
   rec_.Installation_Name           := 'Purchase Component Method';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 4;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..PURCH_COMP_METHOD_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Purchase Component Method Description';
   rec_.Column_Name                 := 'PURCH_COMP_METHOD_DESC';
   rec_.Installation_Name           := 'Purchase Component Method Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 5;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..CUST_ORDER_PRICING_METHOD';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Customer Order Pricing Method';
   rec_.Column_Name                 := 'CUST_ORDER_PRICING_METHOD';
   rec_.Installation_Name           := 'Customer Order Pricing Method';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 5;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..CUST_ORDER_PRICING_METHOD_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Customer Order Pricing Method Description';
   rec_.Column_Name                 := 'CUST_ORDER_PRICING_METHOD_DESC';
   rec_.Installation_Name           := 'Customer Order Pricing Method Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 6;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..CUST_ORDER_DISC_METHOD';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Customer Order Discount Method';
   rec_.Column_Name                 := 'CUST_ORDER_DISC_METHOD';
   rec_.Installation_Name           := 'Customer Order Discount Method';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 7;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..CUST_ORDER_DISC_METHOD_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Customer Order Discount Method Description';
   rec_.Column_Name                 := 'CUST_ORDER_DISC_METHOD_DESC';
   rec_.Installation_Name           := 'Customer Order Discount Method Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 6;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..DISP_COND_CUSTOMER_ORDER';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Display Condition Code on CO';
   rec_.Column_Name                 := 'DISP_COND_CUSTOMER_ORDER';
   rec_.Installation_Name           := 'Display Condition Code on Customer Order';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 7;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..DISP_COND_CUSTOMER_ORDER_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Display Condition Code on CO Description';
   rec_.Column_Name                 := 'DISP_COND_CUSTOMER_ORDER_DESC';
   rec_.Installation_Name           := 'Display Condition Code on CO Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 8;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..DISP_COND_PURCHASE_ORDER';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Display Condition Code on PO';
   rec_.Column_Name                 := 'DISP_COND_PURCHASE_ORDER';
   rec_.Installation_Name           := 'Display Condition Code on Purchase Order';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 9;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..DISP_COND_PURCHASE_ORDER_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Display Condition Code on PO Description';
   rec_.Column_Name                 := 'DISP_COND_PURCHASE_ORDER_DESC';
   rec_.Installation_Name           := 'Display Condition Code on PO Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 10;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..USE_PARTCA_DESC_ORDER';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Use Part Catalog Description as Description for Sales Part';
   rec_.Column_Name                 := 'USE_PARTCA_DESC_ORDER';
   rec_.Installation_Name           := 'Use Part Catalog Description as Description for Sales Part';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 11;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..USE_PARTCA_DESC_ORDER_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Use PartCat Desc as Desc for Sales Part Description';
   rec_.Column_Name                 := 'USE_PARTCA_DESC_ORDER_DESC';
   rec_.Installation_Name           := 'Use PartCat Desc as Desc for Sales Part Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 12;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..USE_PARTCA_DESC_PURCH';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Use Part Catalog Description as Description for Purchase Part';
   rec_.Column_Name                 := 'USE_PARTCA_DESC_PURCH';
   rec_.Installation_Name           := 'Use Part Catalog Description as Description for Purchase Part';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 13;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..USE_PARTCA_DESC_PURCH_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Use PartCat Desc as Desc for Purchase Part Description';
   rec_.Column_Name                 := 'USE_PARTCA_DESC_PURCH_DESC';
   rec_.Installation_Name           := 'Use PartCat Desc as Desc for Purchase Part Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 14;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..CREATE_ORD_IN_REL_STATE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Create CO in Released Status';
   rec_.Column_Name                 := 'CREATE_ORD_IN_REL_STATE';
   rec_.Installation_Name           := 'Create CO in Released Status';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 15;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..CREATE_ORD_IN_REL_STATE_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Create CO in Released Status Description';
   rec_.Column_Name                 := 'CREATE_ORD_IN_REL_STATE_DESC';
   rec_.Installation_Name           := 'Create CO in Released Status Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 16;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..USE_PRE_SHIP_DEL_NOTE';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Use Two-Stage Picking';
   rec_.Column_Name                 := 'USE_PRE_SHIP_DEL_NOTE';
   rec_.Installation_Name           := 'Use Two-Stage Picking';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 17;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..USE_PRE_SHIP_DEL_NOTE_DESC';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Use Two-Stage Picking Description';
   rec_.Column_Name                 := 'USE_PRE_SHIP_DEL_NOTE_DESC';
   rec_.Installation_Name           := 'Use Two-Stage Picking Description';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 18;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);
   
   rec_.Dimension_Item_Id           := '&DIMENSION..SHIP_INVENTORY_LOCATION_NO';
   rec_.Dimension_Id                := '&DIMENSION';
   rec_.Description                 := 'Default Shipment Location';
   rec_.Column_Name                 := 'SHIP_INVENTORY_LOCATION_NO';
   rec_.Installation_Name           := 'Default Shipment Location';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := FALSE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 19;
   rec_.Display_Folder              := NULL;
   rec_.Add_On_Dimension_Id         := NULL;
   rec_.Add_On_Def_Owned_By_Id      := NULL;
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);   
END;
/

--=====================================================================
-- *********************** ADD ON SECTION *****************************
--
-- Purpose: Does one of two possible options:
--          * Add item information TO the current dimension from another
--            closely related dimension, normally a parent, that contains
--            the same IDs as in the current one.
--            Example: Adding information from DIM_COMPANY_BASE to the
--                     dimension DIM_COMPANY. This is done in the DIM_COMPANY
--                     definiton that owns the definitions.
--          * Add item information FROM the current dimension to another
--            closely related dimension, that contains the same IDs as
--            in the current one.
--            Example: Adding information from DIM_ANALYTIC_ATTRIBUTE_ACCOUNT
--                     to DIM_ACCOUNT. This is done in the definition for
--                     DIM_ANALYTIC_ATTRIBUTE_ACCOUNT that owns the definitions.
--          The add on dimension, related to the add on items, normally
--          belongs to another component.
-- NOTE:    The current module is the one that OWNS the DEFINITIONS.
--=====================================================================

PROMPT Adding item data for parent dimension DIM_SITE
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Item_Public_Rec;
BEGIN
   rec_.Dimension_Item_Id           := '&DIM_ADD_ON..DOCUMENT_ADDRESS_ID';
   rec_.Dimension_Id                := '&DIM_ADD_ON';
   rec_.Description                 := 'Document Address ID';
   rec_.Column_Name                 := 'DOCUMENT_ADDRESS_ID';
   rec_.Installation_Name           := 'Document Address ID';
   rec_.Data_Type                   := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                    := TRUE;
   rec_.Display_In_Client           := TRUE;
   rec_.Display_Order               := 1001;
   rec_.Display_Folder              := '\Site Distribution Info';
   rec_.Add_On_Dimension_Id         := '&DIMENSION';
   rec_.Add_On_Def_Owned_By_Id      := '&DIMENSION';
   rec_.Module                      := '&MODULE';
   rec_.Published_Lov_Dimension     := NULL;
   rec_.Published_Lov_Item_Ref      := NULL;
   rec_.Code_Key                    := FALSE;
   rec_.Structure_Item_Type         := NULL;
   rec_.Connected_Structure_Item_Id := NULL;
   XLR_META_UTIL_API.Install_Dimension_Item(rec_);

END;
/
-- *********************** END OF ADD ON SECTION ************************

PROMPT Installing hint items associated with dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Src_Hint_Item_Public_Rec;
BEGIN
   -- Derived columns, even there is a single server call to get this, or big calculation

   -- OnLine
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..PURCH_COMP_METHOD_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..CUST_ORDER_PRICING_METHOD_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..CUST_ORDER_DISC_METHOD_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..DISP_COND_CUSTOMER_ORDER_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..USE_PARTCA_DESC_ORDER_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..CREATE_ORD_IN_REL_STATE_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..USE_PRE_SHIP_DEL_NOTE_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
      
   -- DataMart
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..PURCH_COMP_METHOD_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..CUST_ORDER_PRICING_METHOD_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..CUST_ORDER_DISC_METHOD_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..DISP_COND_CUSTOMER_ORDER_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..USE_PARTCA_DESC_ORDER_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..CREATE_ORD_IN_REL_STATE_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
   rec_.Dimension_Id         := '&DIMENSION';
   rec_.Source_Type          :=  Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Dimension_Item_Id    :=  '&DIMENSION..USE_PRE_SHIP_DEL_NOTE_DESC';
   rec_.Hint_Type            :=  Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Dim_Src_Hint_Item(rec_);
   
END;
/

PROMPT Installing LOV item data for dimension items associated with &DIMENSION
-- Note that the dimension item itself is not part of the list
-- Will be added by LOV logic and given the Display_Order=0
-- Also possible to add LOV info for add on items in this section
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Item_Lov_Public_Rec;
BEGIN
   rec_.Dimension_Item_Id     := '&DIMENSION..CODE';
   rec_.Item_No               := 1;
   rec_.Lov_Dimension_Item_Id := '&DIMENSION..DOCUMENT_ADDRESS_ID';
   rec_.Display_Order         := 1;
   XLR_META_UTIL_API.Install_Dim_Item_Lov(rec_);
END;
/

PROMPT Post validate dimension &DIMENSION
DECLARE
   rec_  XLR_META_UTIL_API.Dim_Public_Rec;
BEGIN
   rec_.Dimension_Id  := '&DIMENSION';
   XLR_META_UTIL_API.Post_Validate_Dimension(rec_);
END;
/

BEGIN
   Trace_SYS.Set_Trace_Output(1);
   Xlr_Import_Log_Util_API.Output_Stats_And_Finish(dbms_session.unique_session_id,
                                                   '&LOG_MESSAGE',
                                                   '&LOG_SOURCE_ID');
   Trace_SYS.Set_Trace_Output(0);
END;
/

COMMIT;


PROMPT ================================================================
PROMPT    End installing Meta Data for &DIMENSION in component &MODULE
PROMPT ================================================================

-----------------------------------------------------------------------

UNDEFINE DIMENSION
UNDEFINE MODULE
UNDEFINE VIEW_STD_DM
UNDEFINE VIEW_STD_OL
UNDEFINE DIM_ADD_ON
UNDEFINE LOG_MESSAGE
UNDEFINE LOG_SOURCE_ID

-----------------------------------------------------------------------
