-------------------------------------------------------------------------------
--
--  Filename      : MVDiscom.cre
--
--  Module        : DISCOM
--
--  Purpose       : Create Materialized views, constraints and indexes for DISCOM BI Services
--
--  Localization  : No translation needed.
--
--  Date     Sign    History
--  ------   ----    -----------------------------------------------------------
--  160106   NaLrlk  Added RETURN_CAUSE_MV view.
--  110322   Umdolk  Created 
--------------------------------------------------------------------------------

SET SERVEROUTPUT ON

-- ***** SITE_DISCOM_INFO_MV - Start *****

DEFINE TAB    = SITE_DISCOM_INFO_TAB
DEFINE MV     = SITE_DISCOM_INFO_MV 

PROMPT Create Materialized View &MV
DECLARE
   stmt_                    VARCHAR2(32000);
   columns_                 Database_SYS.ColumnTabType;
   table_name_              VARCHAR2(30) := '&MV';
   index_name_              VARCHAR2(30);
   constraint_name_         VARCHAR2(30);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       contract                      id,
       contract                      contract,
       -- key (CODE) column
       contract                      code,
       -- other attributes
       document_address_id           document_address_id,
       branch                        branch,
       purch_comp_method             purch_comp_method,
       cust_order_pricing_method     cust_order_pricing_method,
       cust_order_discount_method    cust_order_discount_method,
       disp_cond_customer_order      disp_cond_customer_order,
       disp_cond_purchase_order      disp_cond_purchase_order,
       use_partca_desc_order         use_partca_desc_order,
       use_partca_desc_purch         use_partca_desc_purch,
       create_ord_in_rel_state       create_ord_in_rel_state,
       use_pre_ship_del_note         use_pre_ship_del_note,
       ship_inventory_location_no    ship_inventory_location_no
    FROM &TAB a
    WHERE a.contract != ''#'' 
    UNION ALL
    SELECT 
       ''#''                         id,
       ''#''                         contract,
       ''#''                         code,
       ''#''                         document_address_id,
       ''''                          branch,
       ''''                          purch_comp_method,
       ''''                          cust_order_pricing_method,
       ''''                          cust_order_discount_method,
       ''''                          disp_cond_customer_order,
       ''''                          disp_cond_purchase_order,
       ''''                          use_partca_desc_order,
       ''''                          use_partca_desc_purch,
       ''''                          create_ord_in_rel_state,
       ''''                          use_pre_ship_del_note,
       ''''                          ship_inventory_location_no
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   stmt_                    VARCHAR2(32000);
   columns_                 Database_SYS.ColumnTabType;
   table_name_              VARCHAR2(30) := '&MV';
   index_name_              VARCHAR2(30);
   constraint_name_         VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE TAB
UNDEFINE MV

-- ***** SITE_DISCOM_INFO_MV - End *****

-- ***** RETURN_CAUSE_MV - Start *****

DEFINE MV         = RETURN_CAUSE_MV
DEFINE TAB1       = RETURN_CAUSE_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV',TRUE);
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT return_reason id,
              return_reason code,
              description   description
       FROM   &TAB1 
       UNION ALL
       SELECT ''#''         id,
              NULL          code,
              NULL          description
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);


END;
/


UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2

-- ***** RETURN_CAUSE_MV - End *****
