-----------------------------------------------------------------------------
--
--  Logical unit: FndUser
--  Type:         Entity
--  Component:    FNDBAS
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'FND_USER_TAB';
   columns_    Installation_SYS.ColumnTabType;
   column_     Installation_SYS.ColRec;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'IDENTITY', 'VARCHAR2(30)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'DESCRIPTION', 'VARCHAR2(2000)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'ORACLE_USER', 'VARCHAR2(30)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'WEB_USER', 'VARCHAR2(2000)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'USER_TYPE', 'VARCHAR2(20)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'ACTIVE', 'VARCHAR2(5)', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'CREATED', 'DATE', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'LAST_MODIFIED', 'DATE', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'VALID_FROM', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'VALID_TO', 'DATE', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'DEFAULT_IDP', 'VARCHAR2(5)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'FROM_SCIM', 'VARCHAR2(5)', 'Y');
   Installation_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'NUMBER', 'N');
   Installation_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Installation_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'FND_USER_PK';
   table_name_ VARCHAR2(30) := 'FND_USER_TAB';
   columns_    Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'IDENTITY');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'FND_USER_RK';
   table_name_ VARCHAR2(30) := 'FND_USER_TAB';
   columns_    Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Installation_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'FND_USER_IX2';
   table_name_ VARCHAR2(30) := 'FND_USER_TAB';
   columns_    Installation_SYS.ColumnTabType;
BEGIN
   Installation_SYS.Reset_Column_Table(columns_);
   Installation_SYS.Set_Table_Column(columns_, 'WEB_USER');
   Installation_SYS.Create_Index(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


