-----------------------------------------------------------------------------
--
--  Logical unit: FndUser
--  Type:         Entity
--  Component:    FNDBAS
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating FND_USER view

-- [IFS COMPLETE BLOCK VIEW FND_USER]
CREATE OR REPLACE VIEW FND_USER AS
SELECT
       identity                       identity,
       description                    description,
       oracle_user                    oracle_user,
       web_user                       web_user,
       Fnd_User_Type_API.Decode(user_type) user_type,
       user_type                      user_type_db,
       active                         active,
       created                        created,
       last_modified                  last_modified,
       valid_from                     valid_from,
       valid_to                       valid_to,
       default_idp                    default_idp,
       from_scim                      from_scim,
       rowkey                         objkey,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   fnd_user_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE FND_USER
   IS 'LU=FndUser^PROMPT=Fnd User^MODULE=FNDBAS^TABLE=FND_USER_TAB^OBJVERSION=to_char(rowversion)^OBJKEY=GUID^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('FND_USER', 'identity', 'FLAGS=KMI-L^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Identity^');
   Alter_Column_Comment('FND_USER', 'description', 'FLAGS=AMIUL^DATATYPE=STRING(2000)^PROMPT=Description^');
   Alter_Column_Comment('FND_USER', 'oracle_user', 'FLAGS=A-IU-^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Oracle User^');
   Alter_Column_Comment('FND_USER', 'web_user', 'FLAGS=AMIU-^DATATYPE=STRING(2000)/UPPERCASE^PROMPT=Directory Id^');
   Alter_Column_Comment('FND_USER', 'user_type', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=FndUserType^PROMPT=User Type^');
   Alter_Column_Comment('FND_USER', 'user_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=User Type^');
   Alter_Column_Comment('FND_USER', 'active', 'FLAGS=AMIU-^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Active^');
   Alter_Column_Comment('FND_USER', 'created', 'FLAGS=AMIU-^DATATYPE=DATE/DATE^PROMPT=Created^');
   Alter_Column_Comment('FND_USER', 'last_modified', 'FLAGS=AMIU-^DATATYPE=DATE/DATE^PROMPT=Last Modified^');
   Alter_Column_Comment('FND_USER', 'valid_from', 'FLAGS=A-IU-^DATATYPE=DATE/DATE^PROMPT=Valid From^');
   Alter_Column_Comment('FND_USER', 'valid_to', 'FLAGS=A-IU-^DATATYPE=DATE/DATE^PROMPT=Valid To^');
   Alter_Column_Comment('FND_USER', 'default_idp', 'FLAGS=A-IU-^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Default Idp^');
   Alter_Column_Comment('FND_USER', 'from_scim', 'FLAGS=A-IU-^DATATYPE=STRING(5)/UPPERCASE^PROMPT=From Scim^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON FND_USER TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-----------------------------------------------------------------------------

PROMPT Creating FND_USER_ROLE_RUNTIME view

-- [IFS COMPLETE BLOCK VIEW FND_USER_ROLE_RUNTIME]
CREATE OR REPLACE VIEW FND_USER_ROLE_RUNTIME AS
SELECT identity                  identity,
       role                      role,
       role                      oracle_role
FROM   fnd_user_role_runtime_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE FND_USER_ROLE_RUNTIME
   IS 'LU=FndUser^PROMPT=Foundation User Role Runtime Public View^MODULE=FNDBAS^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('FND_USER_ROLE_RUNTIME', 'identity', 'FLAGS=KMI-L^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Identity^');
   Alter_Column_Comment('FND_USER_ROLE_RUNTIME', 'role', 'PROMPT=Role^');
   Alter_Column_Comment('FND_USER_ROLE_RUNTIME', 'oracle_role', 'PROMPT=Oracle Role^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON FND_USER_ROLE_RUNTIME TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating FND_USER_BY_GROUP view

-- [IFS COMPLETE BLOCK VIEW FND_USER_BY_GROUP]
CREATE OR REPLACE VIEW FND_USER_BY_GROUP AS
SELECT identity        identity,
       description     description,
       active          active,
       web_user        web_user,
       default_Idp     default_Idp,
       oracle_user     oracle_user,
       valid_from      valid_from,
       valid_to        valid_to,
       g.user_group_id                                user_group_id,
       u.objid,
       u.objversion
FROM fnd_user u, user_group_user_tab g
where u.identity = g.user_id
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE FND_USER_BY_GROUP
   IS 'LU=FndUser^PROMPT=Fnd User By Group^MODULE=FNDBAS^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('FND_USER_BY_GROUP', 'identity', 'FLAGS=KMI-L^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Identity^');
   Alter_Column_Comment('FND_USER_BY_GROUP', 'description', 'FLAGS=AMIUL^DATATYPE=STRING(2000)^PROMPT=Description^');
   Alter_Column_Comment('FND_USER_BY_GROUP', 'active', 'FLAGS=AMIU-^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Active^');
   Alter_Column_Comment('FND_USER_BY_GROUP', 'web_user', 'FLAGS=AMIU-^DATATYPE=STRING(2000)/UPPERCASE^PROMPT=Directory Id^');
   Alter_Column_Comment('FND_USER_BY_GROUP', 'default_idp', 'FLAGS=A-IU-^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Default Idp^');
   Alter_Column_Comment('FND_USER_BY_GROUP', 'oracle_user', 'FLAGS=A-IU-^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Oracle User^');
   Alter_Column_Comment('FND_USER_BY_GROUP', 'valid_from', 'FLAGS=A-IU-^DATATYPE=DATE/DATE^PROMPT=Valid From^');
   Alter_Column_Comment('FND_USER_BY_GROUP', 'valid_to', 'FLAGS=A-IU-^DATATYPE=DATE/DATE^PROMPT=Valid To^');
   Alter_Column_Comment('FND_USER_BY_GROUP', 'user_group_id', 'PROMPT=User Group Id^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON FND_USER_BY_GROUP TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating FND_USER_BY_PERMISSION_SET view

-- [IFS COMPLETE BLOCK VIEW FND_USER_BY_PERMISSION_SET]
CREATE OR REPLACE VIEW FND_USER_BY_PERMISSION_SET AS
SELECT u.identity      identity,
       description     description,
       active          active,
       web_user        web_user,
       default_Idp     default_Idp,
       oracle_user     oracle_user,
       valid_from      valid_from,
       valid_to        valid_to,
       r.role                                           role,
       u.objid,
       u.objversion
FROM fnd_user u, fnd_user_role_tab r
where u.identity = r.identity
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE FND_USER_BY_PERMISSION_SET
   IS 'LU=FndUser^PROMPT=Fnd User By Permission Set^MODULE=FNDBAS^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('FND_USER_BY_PERMISSION_SET', 'identity', 'FLAGS=KMI-L^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Identity^');
   Alter_Column_Comment('FND_USER_BY_PERMISSION_SET', 'description', 'FLAGS=AMIUL^DATATYPE=STRING(2000)^PROMPT=Description^');
   Alter_Column_Comment('FND_USER_BY_PERMISSION_SET', 'active', 'FLAGS=AMIU-^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Active^');
   Alter_Column_Comment('FND_USER_BY_PERMISSION_SET', 'web_user', 'FLAGS=AMIU-^DATATYPE=STRING(2000)/UPPERCASE^PROMPT=Directory Id^');
   Alter_Column_Comment('FND_USER_BY_PERMISSION_SET', 'default_idp', 'FLAGS=A-IU-^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Default Idp^');
   Alter_Column_Comment('FND_USER_BY_PERMISSION_SET', 'oracle_user', 'FLAGS=A-IU-^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Oracle User^');
   Alter_Column_Comment('FND_USER_BY_PERMISSION_SET', 'valid_from', 'FLAGS=A-IU-^DATATYPE=DATE/DATE^PROMPT=Valid From^');
   Alter_Column_Comment('FND_USER_BY_PERMISSION_SET', 'valid_to', 'FLAGS=A-IU-^DATATYPE=DATE/DATE^PROMPT=Valid To^');
   Alter_Column_Comment('FND_USER_BY_PERMISSION_SET', 'role', 'PROMPT=Role^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON FND_USER_BY_PERMISSION_SET TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

