-----------------------------------------------------------------------------
--
--  Logical unit: FndUser
--  Component:    FNDBAS
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE fnd_user_tab IS (
   identity                       VARCHAR2(30)   NOT NULL,
   description                    VARCHAR2(2000) NOT NULL,
   oracle_user                    VARCHAR2(30)   NULL,
   web_user                       VARCHAR2(2000) NOT NULL,
   user_type                      VARCHAR2(20)   NOT NULL,
   active                         VARCHAR2(5)    NOT NULL,
   created                        DATE           NOT NULL,
   last_modified                  DATE           NOT NULL,
   valid_from                     DATE           NULL,
   valid_to                       DATE           NULL,
   default_idp                    VARCHAR2(5)    NULL,
   from_scim                      VARCHAR2(5)    NULL,
   rowversion                     NUMBER         NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY fnd_user_pk IS fnd_user_tab (
   identity);


UNIQUE CONSTRAINT fnd_user_rk IS fnd_user_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

