-----------------------------------------------------------------------------
--
--  Logical unit: FndUser
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK BEGINEND]
BEGIN
   Install_Tem_Sys.Lu_Installation_Support('FndUser', 'ENABLE_ROWKEY');
END;
-- [END IFS COMPLETE BLOCK]
/

