-----------------------------------------------------------------------------
--
--  Logical unit: FndUser
--  Component:    FNDBAS
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Identity IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Identity';
COLUMN Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Description';
COLUMN Oracle_User IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Oracle User';
COLUMN Web_User IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(2000)/UPPERCASE'
   Prompt     = 'Directory Id';
COLUMN User_Type IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndUserType'
   Prompt     = 'User Type';
COLUMN User_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'User Type';
COLUMN Active IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Active';
COLUMN Created IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Created';
COLUMN Last_Modified IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Last Modified';
COLUMN Valid_From IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Valid From';
COLUMN Valid_To IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Valid To';
COLUMN Default_Idp IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Default Idp';
COLUMN From_Scim IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'From Scim';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Fnd_User IS
   Prompt     = 'Fnd User'
   Table      = 'FND_USER_TAB'
   Objversion = 'to_char(rowversion)'
   Objkey     = 'GUID'
SELECT
       identity                       identity,
       description                    description,
       oracle_user                    oracle_user,
       web_user                       web_user,
       Fnd_User_Type_API.Decode(user_type) user_type,
       user_type                      user_type_db,
       active                         active,
       created                        created,
       last_modified                  last_modified,
       valid_from                     valid_from,
       valid_to                       valid_to,
       default_idp                    default_idp,
       from_scim                      from_scim,
       rowkey                         objkey,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   fnd_user_tab;
