-----------------------------------------------------------------------------
--
--  Logical unit: InstallTem
--
--  Purpose: Provides install.tem system services in IFS Applications duriog installations.
--
--  NOTE!!! It is very important that this package don't have any dependencies or dependants.
--          Dependencies 
--
--  IFS/Design Template Version 2.3
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
--  110103  HAAR  Created.
--  111219  MaBo  Added Installation_support
-----------------------------------------------------------------------------

DEFINE PKG           = INSTALL_TEM_SYS

PROMPT Creating &PKG specification

CREATE OR REPLACE PACKAGE &APPLICATION_OWNER..&PKG IS

module_                   CONSTANT VARCHAR2(6)      := 'FNDBAS';
service_                  CONSTANT VARCHAR2(30)     := 'InstallTem';
lu_name_                  CONSTANT VARCHAR2(30)     := 'InstallTem';
lu_type_                  CONSTANT VARCHAR2(30)     := 'SystemService';

bkg_client_id_ CONSTANT VARCHAR2(64) := 'IFS Applications background job';

-----------------------------------------------------------------------------
-------------------- SERVICE SPECIFIC PRIVATE METHODS -----------------------
-----------------------------------------------------------------------------

PROCEDURE Alter_Job_Queue_Processes__ (
   value_ IN VARCHAR2 );

PROCEDURE Disable_Dbms_Scheduler__ (
   value_ IN VARCHAR2 );

PROCEDURE Enable_All_Queues__;

PROCEDURE Create_Context__;

PROCEDURE Cleanup__;

PROCEDURE Disable_Ial_Scheduler_Proc__;

PROCEDURE Stop_Ial_Scheduler_Proc__;

PROCEDURE Enable_Ial_Scheduler_Proc__;

-----------------------------------------------------------------------------
-------------------- SERVICE SPECIFIC PROTECTED METHODS ---------------------
-----------------------------------------------------------------------------

FUNCTION Get_Installation_Id_ RETURN VARCHAR2;

-----------------------------------------------------------------------------
-------------------- SERVICE SPECIFIC PUBLIC METHODS ------------------------
-----------------------------------------------------------------------------

FUNCTION Disable_Show_Dbms_Jobs RETURN NUMBER;

PROCEDURE Disable_Show_Dbms_Jobs;

PROCEDURE Disable_Scheduler_Processes;

PROCEDURE Enable_Scheduler_Processes;

PROCEDURE Show_Db_Obj_Invalid_Count;

FUNCTION Show_Db_Obj_Invalid_Count RETURN NUMBER;

PROCEDURE Show_Debug_Status;

PROCEDURE Show_Db_Obj_Debug_Count;

FUNCTION Show_Db_Obj_Debug_Count RETURN NUMBER;

FUNCTION Show_Db_Obj_Debug_Exist RETURN NUMBER;

PROCEDURE Show_Dbms_Jobs;

FUNCTION Show_Dbms_Jobs RETURN NUMBER;

PROCEDURE Show_Scheduler_Processes;

FUNCTION Show_Scheduler_Processes RETURN NUMBER;

FUNCTION Show_Jobs_Other_Schema RETURN NUMBER;

PROCEDURE Show_Jobs_Other_Schema;

FUNCTION Show_Jobs_Trgs_Other_Schema RETURN NUMBER;

PROCEDURE Show_Jobs_Trgs_Other_Schema;


PROCEDURE Reset_Job_Queue_Processes;

PROCEDURE Set_Job_Queue_Processes (
   in_no_of_processes_ IN VARCHAR2 );

PROCEDURE Stop_Scheduler_Processes;

PROCEDURE Installation_Support (
   action_    IN VARCHAR2,
   parameter_ IN VARCHAR2,
   module_    IN VARCHAR2 DEFAULT NULL );

PROCEDURE Lu_Installation_Support (
   lu_        IN VARCHAR2,
   action_    IN VARCHAR2,
   parameter_ IN VARCHAR2 DEFAULT NULL );

PROCEDURE Finalize_Installation (
   complete_ VARCHAR2 DEFAULT 'FALSE' );

FUNCTION User_Exist (
   username_ IN VARCHAR2 ) RETURN NUMBER;

FUNCTION Get_Multi_Installation_Mode RETURN BOOLEAN;

PROCEDURE Set_Multi_Installation_Mode (
   multi_delivery_mode_ IN BOOLEAN DEFAULT FALSE );

FUNCTION Disabled_Rowkey_Exist RETURN NUMBER;

FUNCTION Unconverted_Lob_Exist RETURN NUMBER;

FUNCTION Dbms_Scheduler_Enabled RETURN VARCHAR2;

FUNCTION Nls_Length_Semantic_Is_Char RETURN VARCHAR2;

FUNCTION Installation_Running RETURN BOOLEAN;

PROCEDURE Gather_Initial_Statistics;

FUNCTION Background_Processing_On RETURN VARCHAR2;

FUNCTION Am_I_Multitenant RETURN BOOLEAN;

-----------------------------------------------------------------------------
-------------------- FOUNDATION1 METHODS ------------------------------------
-----------------------------------------------------------------------------

PROCEDURE Init;

END &PKG;
/
SHOW ERROR

UNDEFINE PKG
-----------------------------------------------------------------------------
