-----------------------------------------------------------------------------
--
--  Logical unit: Prepare
--
--  Purpose: Provides system services for Application Search through Foundation1.
--
--  IFS/Design Template Version 2.3
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
--  070228  HAAR  Created (F1PR458).
-----------------------------------------------------------------------------

DEFINE MODULE        = SYS
DEFINE SERVICE       = Prepare
DEFINE PKG           = PREPARE_SYS

PROMPT Creating &PKG specification

CREATE OR REPLACE PACKAGE &PKG IS

module_  CONSTANT VARCHAR2(25) := '&MODULE';
service_ CONSTANT VARCHAR2(25) := '&SERVICE';

-----------------------------------------------------------------------------
-------------------- SERVICE SPECIFIC PRIVATE METHODS -----------------------
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-------------------- SERVICE SPECIFIC PROTECTED METHODS ---------------------
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-------------------- SERVICE SPECIFIC PUBLIC METHODS ------------------------
-----------------------------------------------------------------------------

PROCEDURE Create_Audit_Policy;

PROCEDURE Disable_All_Audit_Policies;

PROCEDURE Create_User_Profile (
   profile_    IN VARCHAR2 DEFAULT 'DEFAULT' );

PROCEDURE Create_Appowner (
   username_   IN VARCHAR2 DEFAULT 'IFSAPP',
   password_   IN VARCHAR2,
   default_ts_ IN VARCHAR2 DEFAULT 'IFSAPP_DATA',
   temp_ts_    IN VARCHAR2 DEFAULT 'TEMP',
   profile_    IN VARCHAR2 DEFAULT 'DEFAULT' );

PROCEDURE Create_Ialowner (
   username_   IN VARCHAR2 DEFAULT 'IFSINFO',
   password_   IN VARCHAR2,
   default_ts_ IN VARCHAR2 DEFAULT 'IFSAPP_DATA',
   temp_ts_    IN VARCHAR2 DEFAULT 'TEMP',
   profile_    IN VARCHAR2 DEFAULT 'DEFAULT' );

PROCEDURE Create_Ifssys (
   username_   IN VARCHAR2 DEFAULT 'IFSSYS',
   password_   IN VARCHAR2,
   default_ts_ IN VARCHAR2 DEFAULT 'IFSAPP_DATA',
   temp_ts_    IN VARCHAR2 DEFAULT 'TEMP',
   profile_    IN VARCHAR2 DEFAULT 'DEFAULT' );

PROCEDURE Create_Camunda_Appowner (
   username_   IN VARCHAR2 DEFAULT 'IFSCAMSYS',
   default_ts_ IN VARCHAR2 DEFAULT 'IFSAPP_DATA',
   temp_ts_    IN VARCHAR2 DEFAULT 'TEMP',
   profile_    IN VARCHAR2 DEFAULT 'DEFAULT');
 
PROCEDURE Drop_Camunda_Appowner ( username_ IN VARCHAR2 DEFAULT 'CAMUNDA');

PROCEDURE Drop_Camunda_Package ( 
   username_      IN VARCHAR2 DEFAULT 'IFSCAMSYS',
   package_name_  IN VARCHAR2 DEFAULT 'IFSCAMSYS_INSTALL_SYS');
   
PROCEDURE Create_Ifscrtsys_Appowner (
   username_   IN VARCHAR2 DEFAULT 'IFSCRTSYS',
   password_   IN VARCHAR2,
   default_ts_ IN VARCHAR2 DEFAULT 'IFSAPP_DATA',
   temp_ts_    IN VARCHAR2 DEFAULT 'TEMP',
   profile_    IN VARCHAR2 DEFAULT 'DEFAULT');
   
PROCEDURE Create_Ifsiamsys_Appowner (
   username_   IN VARCHAR2 DEFAULT 'IFSIAMSYS',
   password_   IN VARCHAR2,
   default_ts_ IN VARCHAR2 DEFAULT 'IFSAPP_DATA',
   temp_ts_    IN VARCHAR2 DEFAULT 'TEMP',
   profile_    IN VARCHAR2 DEFAULT 'DEFAULT');

PROCEDURE Create_Int_User (
   username_   IN VARCHAR2,
   password_   IN VARCHAR2,
   default_ts_ IN VARCHAR2 DEFAULT 'IFSAPP_DATA',
   temp_ts_    IN VARCHAR2 DEFAULT 'TEMP',
   profile_    IN VARCHAR2 DEFAULT 'DEFAULT',
   connect_ifssys_ IN VARCHAR2 DEFAULT 'TRUE' );

PROCEDURE Create_Ifsmonitoring (
   username_   IN VARCHAR2 DEFAULT 'IFSMONITORING',
   password_   IN VARCHAR2,
   default_ts_ IN VARCHAR2 DEFAULT 'IFSAPP_DATA',
   temp_ts_    IN VARCHAR2 DEFAULT 'TEMP',
   profile_    IN VARCHAR2 DEFAULT 'DEFAULT');

PROCEDURE Set_Internal_User_Profile;

PROCEDURE Dbagrant (
   username_   IN VARCHAR2 );

PROCEDURE DbagrantIal (
   username_   IN VARCHAR2 );

PROCEDURE DbagrantProfiler (
   username_ IN VARCHAR2,
   refresh_  IN BOOLEAN DEFAULT FALSE );

PROCEDURE Ial_Grant (
   ial_owner_ IN VARCHAR2,
   app_owner_ IN VARCHAR2 );
  
PROCEDURE Refresh_Profiler_Grants (
   app_owner_ IN VARCHAR2 );

PROCEDURE DbagrantIfsCamSys (
   username_ IN VARCHAR2 );

PROCEDURE IfsCamSys_Grant (
   camunda_owner_ IN VARCHAR2,
   app_owner_     IN VARCHAR2 );
   
PROCEDURE DbagrantIfsCrtSys (
   username_ IN VARCHAR2 );

PROCEDURE DbagrantIfsIamSys (
   username_ IN VARCHAR2 );

PROCEDURE DbagrantIfsDbReadOnly (
   username_ IN VARCHAR2 );   

PROCEDURE EnableEditionsToUser (
   username_ IN VARCHAR2 );

PROCEDURE Public_Revoke (
   do_revoke_ IN VARCHAR2 );

PROCEDURE Prepare_For_Multitenant;

FUNCTION Is_Ial_Slave_Locked RETURN NUMBER;

END &PKG;
/
SHOW ERROR

UNDEFINE MODULE
UNDEFINE SERVICE
UNDEFINE PKG
-----------------------------------------------------------------------------
