-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: FNDBAS
Layer: Core
Main Type: LU
Sub Type: Search Domain
Content: 
-------------------------------------------------------
CS:SEARCHDOMAIN.FNDBAS.Reports^LU^Search Domain^N^N
	A:Prompt^Reports^
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive^LU^Entity^N^N
		A:Prompt^Archive^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive.LangCode^LU^Attribute^N^N
		A:Prompt^Lang Code^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive.Notes^LU^Attribute^N^N
		A:Prompt^Notes^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive.Properties^LU^Aggregate^N^N
		A:Prompt^Properties^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive.Properties.ArchiveDistribution^LU^Entity^N^N
		A:Prompt^Archive Distribution^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive.Properties.ArchiveDistribution.ResultKey^LU^Attribute^N^N
		A:Prompt^Result Key^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive.Properties.ArchiveDistribution.UserName^LU^Attribute^N^N
		A:Prompt^User Name^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive.ReportId^LU^Attribute^N^N
		A:Prompt^Report Id^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive.ReportTitle^LU^Attribute^N^N
		A:Prompt^Report Title^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Reports.Archive.ResultKey^LU^Attribute^N^N
		A:Prompt^Result Key^
	CE:
CE:
CS:SEARCHDOMAIN.FNDBAS.Users^LU^Search Domain^N^N
	A:Prompt^Users^
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser^LU^Entity^N^N
		A:Prompt^Fnd User^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.Description^LU^Attribute^N^N
		A:Prompt^Description^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.Identity^LU^Attribute^N^N
		A:Prompt^Identity^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.Properties^LU^Aggregate^N^N
		A:Prompt^Properties^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.Properties.FndUserProperty^LU^Entity^N^N
		A:Prompt^Fnd User Property^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.Properties.FndUserProperty.Identity^LU^Attribute^N^N
		A:Prompt^Identity^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.Properties.FndUserProperty.Name^LU^Attribute^N^N
		A:Prompt^Name^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.Properties.FndUserProperty.Value^LU^Attribute^N^N
		A:Prompt^Value^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.UserGroups^LU^Aggregate^N^N
		A:Prompt^User Groups^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.UserGroups.UserGroupUser^LU^Entity^N^N
		A:Prompt^User Group User^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.UserGroups.UserGroupUser.Group^LU^Aggregate^N^N
		A:Prompt^Group^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.UserGroups.UserGroupUser.Group.UserGroup^LU^Entity^N^N
		A:Prompt^User Group^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.UserGroups.UserGroupUser.Group.UserGroup.Name^LU^Attribute^N^N
		A:Prompt^Name^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.UserGroups.UserGroupUser.Group.UserGroup.UserGroupId^LU^Attribute^N^N
		A:Prompt^User Group Id^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.UserGroups.UserGroupUser.UserGroupId^LU^Attribute^N^N
		A:Prompt^User Group Id^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.UserGroups.UserGroupUser.UserId^LU^Attribute^N^N
		A:Prompt^User Id^
	CE:
	CS:SEARCHDOMAIN.FNDBAS.Users.FndUser.WebUser^LU^Attribute^N^N
		A:Prompt^Web User^
	CE:
CE:
