-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: FNDBAS
Layer: Core
Main Type: SVC
Sub Type: All
Content: 
-------------------------------------------------------
CS:AppearanceConfiguration^SVC^Projection^N^N
	CS:100001^SVC^Message^N^N
		A:Text^Missing Context expression.^
	CE:
	CS:100002^SVC^Message^N^N
		A:Text^Only 1 Published appearance can be set for each context.^
	CE:
	CS:ITEMS_ADDED^SVC^Message^N^N
		A:Text^Appearance Configuration item(s) added to package.^
	CE:
	CS:ITEMS_REMOVED^SVC^Message^N^N
		A:Text^Appearance Configuration item(s) removed from package(s).^
	CE:
	CS:ITEM_ADDED^SVC^Message^N^N
		A:Text^Appearance Configuration item added to package.^
	CE:
	CS:ITEM_REMOVED^SVC^Message^N^N
		A:Text^Appearance Configuration item removed from package.^
	CE:
	CS:RESOURCE^SVC^Message^N^N
		A:Text^custom-font-210726-127422.woff2^
	CE:
	CS:ResourceTypeEnum^SVC^Enumeration^N^N
		CS:CUSTOM^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Custom URL^
		CE:
		CS:RESOURCE^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Resource^
		CE:
	CE:
CE:
CS:CustomBranding^SVC^Projection^N^N
	CS:100001^SVC^Message^N^N
		A:Text^Missing Context expression.^
	CE:
	CS:100002^SVC^Message^N^N
		A:Text^Only 1 Published appearance can be set for each context.^
	CE:
CE:
CS:FrameworkServices^SVC^Projection^N^N
	CS:NOPERSON^SVC^Message^N^N
		A:Text^Cannot update image because the current user is not assosiated to a Person record.^
	CE:
	CS:NOUPDIMAGE^SVC^Message^N^N
		A:Text^Cannot update user image because component ENTERP is not installed^
	CE:
CE:
CS:OperationalReports^SVC^Projection^N^N
	CS:ReportTypeEnum^SVC^Enumeration^N^N
		CS:BUSINESS_REPORTER^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Business Reporter^
		CE:
		CS:CR^SVC^Iid Element^N^N
			P:Position^6^
			A:Text^Crystal Reports^
		CE:
		CS:DASHBOARD^SVC^Iid Element^N^N
			P:Position^7^
			A:Text^Dashboard^
		CE:
		CS:MS_REPORT^SVC^Iid Element^N^N
			P:Position^3^
			A:Text^MS Report^
		CE:
		CS:OPERATIONAL^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Operational^
		CE:
		CS:QUERY^SVC^Iid Element^N^N
			P:Position^5^
			A:Text^Query Builder^
		CE:
		CS:SQL^SVC^Iid Element^N^N
			P:Position^4^
			A:Text^SQL Statement^
		CE:
		CS:WEB_REPORT^SVC^Iid Element^N^N
			P:Position^8^
			A:Text^Web Report^
		CE:
	CE:
CE:
CS:OrderReportTemplate^SVC^Projection^N^N
	CS:REP_NOT_ALLOWED^SVC^Message^N^N
		A:Text^You are not allowed to execute the Report. Provided Report ID is ":P1"^
	CE:
	CS:REQUIRED_VALUE_MISSING^SVC^Message^N^N
		A:Text^Report Parameter ':P1' must be specified.^
	CE:
	CS:ReportSettings^SVC^Enumeration^N^N
		CS:EMAIL^SVC^Iid Element^N^N
			P:Position^3^
			A:Text^E-Mail to^
		CE:
		CS:NONE^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Do nothing^
		CE:
		CS:PRINTER^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Print using^
		CE:
	CE:
CE:
CS:PrintDialog^SVC^Projection^N^N
	CS:REP_NOT_ALLOWED^SVC^Message^N^N
		A:Text^You are not allowed to execute the Report^
	CE:
CE:
CS:ReportImagesHandling^SVC^Projection^N^N
	CS:MAXCHAREXCEED^SVC^Message^N^N
		A:Text^Image name should be less than 50 characters^
	CE:
CE:
CS:ReportSignHandling^SVC^Projection^N^N
	CS:SignPdfEnum^SVC^Enumeration^N^N
		CS:CONNECTDIGITALLYSIGNED^SVC^Iid Element^N^N
			P:Position^1^
			A:Text^Digitally signed by:^
		CE:
		CS:CONNECTDOCUMENTAPPROVED^SVC^Iid Element^N^N
			P:Position^2^
			A:Text^Document Approved.^
		CE:
		CS:CONNECTSIGNATUREREASON^SVC^Iid Element^N^N
			P:Position^3^
			A:Text^Reason:^
		CE:
	CE:
CE:
CS:ScheduledDatabaseTaskChainsHandling^SVC^Projection^N^N
	CS:CHAINVALNOTEXT^SVC^Message^N^N
		A:Text^Enter a value for mandatory task parameter :P1^
	CE:
	CS:DATE_INVL^SVC^Message^N^N
		A:Text^Please enter a valid date in the format YYYY-MM-DD-HH24-MI-SS^
	CE:
CE:
CS:ScheduledDatabaseTasksHandling^SVC^Projection^N^N
	CS:VALNOTEXIST^SVC^Message^N^N
		A:Text^Enter a value for mandatory task parameter :P1^
	CE:
CE:
CS:UserTasks^SVC^Projection^N^N
	CS:TASKCREATIONERRORMSG^SVC^Message^N^N
		A:Text^Error in creating the task. Person Does not Exist^
	CE:
	CS:TASKCREATIONMSGINIT^SVC^Message^N^N
		A:Text^Task ":P1" created for :P2^
	CE:
	CS:TASKCREATIONNOPERSON^SVC^Message^N^N
		A:Text^Person Not Available^
	CE:
CE:
