-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: FNDBAS
Layer: Core
Main Type: CONFIGCLIENT
Sub Type: All
Content: 
-------------------------------------------------------
CS:058d33a7-c45b-4767-97ba-b147c181ffa2^CONFIGCLIENT^Global Data^N^N
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^ENABLED INFORMATION SOURCES^
	CE:
CE:
CS:06a8a5e9-2d28-4cd5-8b5d-9551f0b32409^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+Name+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Name+DisplayName^Name^
	CE:
	CS:ColumnMapping+Value+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Value+DisplayName^Value^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^IN-MEMORY PARAMETERS^
	CE:
CE:
CS:1fbb42e8-5e8a-493e-bde0-09aafe342f2b^CONFIGCLIENT^Global Data^N^N
	CS:Footer^CONFIGCLIENT^Text^N^N
		A:Footer^%^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^MEMORY USAGE^
	CE:
CE:
CS:1ffa516c-0132-4580-b50a-83a22d9de3dd^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Show overal status of in-memory packages^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^IN-MEMORY STATUS^
	CE:
CE:
CS:32a915d7-50b2-4fe1-a4f3-61ac3a90de54^CONFIGCLIENT^Global Data^N^N
	CS:09bb8e28-52ea-45da-8924-f4f6c27888e3+LinkTitle^CONFIGCLIENT^Text^N^N
		A:09bb8e28-52ea-45da-8924-f4f6c27888e3+LinkTitle^IFS on Facebook^
	CE:
	CS:442e34f9-e451-48a4-9fbe-88b6d6db634c+LinkTitle^CONFIGCLIENT^Text^N^N
		A:442e34f9-e451-48a4-9fbe-88b6d6db634c+LinkTitle^IFS website^
	CE:
	CS:7b8cb194-f83f-4fae-b53a-5c76775976a0+LinkTitle^CONFIGCLIENT^Text^N^N
		A:7b8cb194-f83f-4fae-b53a-5c76775976a0+LinkTitle^openIFS^
	CE:
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Some useful links to IFS resources online^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^USEFUL LINKS^
	CE:
CE:
CS:336c9fb5-6363-4393-a5e2-148c2b470081^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Displays the status of In-Memory related functionality.^
	CE:
	CS:PageTitle^CONFIGCLIENT^Text^N^N
		A:PageTitle^IN-MEMORY ADVISOR^
	CE:
CE:
CS:3d097fea-668d-451f-b278-ed2d0a5374fd^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^IFS blogs as available at blogs.ifsworld.com^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^IFS BLOGS^
	CE:
CE:
CS:42baa400-21d2-4367-a01e-fb3b91c8d460^CONFIGCLIENT^Global Data^N^N
	CS:BodyText^CONFIGCLIENT^Text^N^N
		A:BodyText^You are in the Lobby. Throughout the application you will find lobbies like this one to welcome you, provide directions, and give a heads-up of the situation. Your organization can easily tailor these, and you can personalize them. Enjoy!^
	CE:
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Brief greeting to new users^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^WELCOME TO IFS APPLICATIONS^
	CE:
CE:
CS:58d187ff-bc0b-49b8-bc56-278f18f201a4^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Average value of the compression ratios of inmemory tables.^
	CE:
	CS:Footer^CONFIGCLIENT^Text^N^N
		A:Footer^Disk Space / Memory Space^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^AVERAGE COMPRESSION RATIO^
	CE:
CE:
CS:591ba46d-d81f-4c71-a5fd-08db674f9eee^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Count of number of active users^
	CE:
	CS:Footer^CONFIGCLIENT^Text^N^N
		A:Footer^active^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^USERS^
	CE:
CE:
CS:5b3bbbe5-b325-4693-b49c-13f836a18896^CONFIGCLIENT^Global Data^N^N
	CS:ColumnMapping+Im Size+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Im Size+DisplayName^Memory Usage (MB)^
	CE:
	CS:ColumnMapping+Load Completion+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Load Completion+DisplayName^Loading Progress^
	CE:
	CS:ColumnMapping+Name+DisplayName^CONFIGCLIENT^Text^N^N
		A:ColumnMapping+Name+DisplayName^Name^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^IN-MEMORY ACCELERATION PACKAGES^
	CE:
CE:
CS:611ad7ca-4a76-4bde-bb9e-2a38e98c8921^CONFIGCLIENT^Global Data^N^N
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^LOADING PROGRESS^
	CE:
	CS:YAxisTitle^CONFIGCLIENT^Text^N^N
		A:YAxisTitle^Loading Progress %^
	CE:
CE:
CS:6e6a85da-9190-4c02-8033-9b9675485633^CONFIGCLIENT^Global Data^N^N
	CS:2b7d1751-cf81-4fec-933a-ce32940d239f+LinkTitle^CONFIGCLIENT^Text^N^N
		A:2b7d1751-cf81-4fec-933a-ce32940d239f+LinkTitle^IFS Enterprise Explorer Tips & Tricks^
	CE:
	CS:881ab637-2bc9-4fb4-bb94-2cd9c5d95a0d+LinkTitle^CONFIGCLIENT^Text^N^N
		A:881ab637-2bc9-4fb4-bb94-2cd9c5d95a0d+LinkTitle^IFS Applications Help^
	CE:
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Some useful links to resources online to help new users get started^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^GETTING STARTED^
	CE:
	CS:e379316d-7783-44c6-8b89-85e3469c974e+LinkTitle^CONFIGCLIENT^Text^N^N
		A:e379316d-7783-44c6-8b89-85e3469c974e+LinkTitle^Using IFS Enterprise Explorer^
	CE:
CE:
CS:7dc92ef5-e253-4e0b-a7e4-e46ee72fbb4e^CONFIGCLIENT^Global Data^N^N
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^DISABLED PACKAGES^
	CE:
CE:
CS:99cf3d88-5d6a-4d78-88d8-27853f5275e5^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Simply an image with the IFS logo flag^
	CE:
CE:
CS:b712d6d1-fe57-4d51-a7e0-8c3a6b1f4ce7^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^This is the default Lobby page for new users of IFS Applications.^
	CE:
	CS:PageTitle^CONFIGCLIENT^Text^N^N
		A:PageTitle^WELCOME^
	CE:
CE:
CS:bb3e4dd1-1ee5-44c8-a929-b20d44ff7354^CONFIGCLIENT^Global Data^N^N
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^ENABLED PACKAGES^
	CE:
CE:
CS:c271e8f5-56e0-4950-b8e4-9c8da6149993^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^IFS News^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^IFS NEWS^
	CE:
CE:
CS:c5dbb136-5ee2-4ce2-8968-a4c634ded636^CONFIGCLIENT^Global Data^N^N
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^TOP 10 LARGEST IN-MEMORY ITEMS^
	CE:
	CS:YAxisTitle^CONFIGCLIENT^Text^N^N
		A:YAxisTitle^Memory used (MB)^
	CE:
CE:
CS:c79a2fba-e8a8-42bc-9db5-add77ec82931^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^This is simply a link to the main navigator page.^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^MAIN MENU^
	CE:
CE:
CS:e2b95306-0a17-4117-8c68-70eb580987c0^CONFIGCLIENT^Global Data^N^N
	CS:DescriptiveText^CONFIGCLIENT^Text^N^N
		A:DescriptiveText^Navigate to overview of all Lobbies^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^ALL LOBBIES^
	CE:
CE:
CS:f05b3d33-a3b6-406f-99b7-62b2b3ce0c9c^CONFIGCLIENT^Global Data^N^N
	CS:Footer^CONFIGCLIENT^Text^N^N
		A:Footer^%^
	CE:
	CS:Title^CONFIGCLIENT^Text^N^N
		A:Title^LOADING PROGRESS^
	CE:
CE:
