-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: FNDBAS
Layer: Core
Main Type: SP-BPA
Sub Type: All
Content: 
-------------------------------------------------------
CS:BPA^SP-BPA^Global Data^N^N
	CS:button^SP-BPA^Global Data^N^N
		CS:cancelDebug^SP-BPA^Pushbutton^N^N
			A:button.cancelDebug^Cancel^
		CE:
		CS:cancelUserForm^SP-BPA^Pushbutton^N^N
			A:button.cancelUserForm^Cancel^
		CE:
		CS:close^SP-BPA^Pushbutton^N^N
			A:button.close^Close^
		CE:
		CS:closeUploadTTData^SP-BPA^Pushbutton^N^N
			A:button.closeUploadTTData^Close^
		CE:
		CS:createNewBpa^SP-BPA^Pushbutton^N^N
			A:button.createNewBpa^Create New Workflow^
		CE:
		CS:debug^SP-BPA^Pushbutton^N^N
			A:button.debug^Inspect^
		CE:
		CS:debugBpa^SP-BPA^Pushbutton^N^N
			A:button.debugBpa^Inspect BPMN Diagram^
		CE:
		CS:deploy^SP-BPA^Pushbutton^N^N
			A:button.deploy^Deploy^
		CE:
		CS:deployBpa^SP-BPA^Pushbutton^N^N
			A:button.deployBpa^Deploy Workflow^
		CE:
		CS:downloadBpaAsSvg^SP-BPA^Pushbutton^N^N
			A:button.downloadBpaAsSvg^Download as SVG image^
		CE:
		CS:downloadBpaAsXml^SP-BPA^Pushbutton^N^N
			A:button.downloadBpaAsXml^Download Workflow^
		CE:
		CS:load^SP-BPA^Pushbutton^N^N
			A:button.load^Load^
		CE:
		CS:loadBpaFromServer^SP-BPA^Pushbutton^N^N
			A:button.loadBpaFromServer^Load Workflow^
		CE:
		CS:loadTTData^SP-BPA^Pushbutton^N^N
			A:button.loadTTData^Load^
		CE:
		CS:openFileFromFileSystem^SP-BPA^Pushbutton^N^N
			A:button.openFileFromFileSystem^Open Workflow from file system^
		CE:
		CS:save^SP-BPA^Pushbutton^N^N
			A:button.save^Save^
		CE:
		CS:saveBpaToServer^SP-BPA^Pushbutton^N^N
			A:button.saveBpaToServer^Save Workflow to Server.^
		CE:
		CS:saveBpaToServerAs^SP-BPA^Pushbutton^N^N
			A:button.saveBpaToServerAs^Save Workflow As^
		CE:
		CS:saveTTData^SP-BPA^Pushbutton^N^N
			A:button.saveTTData^Save^
		CE:
		CS:submitUserForm^SP-BPA^Pushbutton^N^N
			A:button.submitUserForm^Submit^
		CE:
		CS:togglePropertyPanel^SP-BPA^Pushbutton^N^N
			A:button.togglePropertyPanel^Toggle Properties Panel^
		CE:
		CS:uploadTTData^SP-BPA^Pushbutton^N^N
			A:button.uploadTTData^Upload^
		CE:
		CS:validate^SP-BPA^Pushbutton^N^N
			A:button.validate^Validate^
		CE:
		CS:validateBpa^SP-BPA^Pushbutton^N^N
			A:button.validateBpa^Validate BPMN Diagram^
		CE:
	CE:
	CS:cam^SP-BPA^Global Data^N^N
		CS:Action^SP-BPA^Message^N^N
			A:Text^Action^
		CE:
		CS:Activate_the_create/remove_space_tool^SP-BPA^Message^N^N
			A:Text^Activate the create/remove space tool^
		CE:
		CS:Activate_the_global_connect_tool^SP-BPA^Message^N^N
			A:Text^Activate the global connect tool^
		CE:
		CS:Activate_the_hand_tool^SP-BPA^Message^N^N
			A:Text^Activate the hand tool^
		CE:
		CS:Activate_the_lasso_tool^SP-BPA^Message^N^N
			A:Text^Activate the lasso tool^
		CE:
		CS:Activity_Ref^SP-BPA^Message^N^N
			A:Text^Activity Ref^
		CE:
		CS:Ad-hoc^SP-BPA^Message^N^N
			A:Text^Ad-hoc^
		CE:
		CS:Add_Constraint^SP-BPA^Message^N^N
			A:Text^Add Constraint^
		CE:
		CS:Add_Property^SP-BPA^Message^N^N
			A:Text^Add Property^
		CE:
		CS:Add_Value^SP-BPA^Message^N^N
			A:Text^Add Value^
		CE:
		CS:Append_Gateway^SP-BPA^Message^N^N
			A:Text^Append Gateway^
		CE:
		CS:Append_Intermediate/Boundary_Event^SP-BPA^Message^N^N
			A:Text^Append Intermediate/Boundary Event^
		CE:
		CS:Append_compensation_activity^SP-BPA^Message^N^N
			A:Text^Append compensation activity^
		CE:
		CS:Append_{type}^SP-BPA^Message^N^N
			A:Text^Append {type}^
		CE:
		CS:Assignee^SP-BPA^Message^N^N
			A:Text^Assignee^
		CE:
		CS:Asynchronous_After^SP-BPA^Message^N^N
			A:Text^Asynchronous After^
		CE:
		CS:Asynchronous_Before^SP-BPA^Message^N^N
			A:Text^Asynchronous Before^
		CE:
		CS:Asynchronous_Continuations^SP-BPA^Message^N^N
			A:Text^Asynchronous Continuations^
		CE:
		CS:Business_Key^SP-BPA^Message^N^N
			A:Text^Business Key^
		CE:
		CS:Business_Rule_Task^SP-BPA^Message^N^N
			A:Text^Business Rule Task^
		CE:
		CS:Call_Activity^SP-BPA^Message^N^N
			A:Text^Call Activity^
		CE:
		CS:Call_Name^SP-BPA^Message^N^N
			A:Text^Call Name^
		CE:
		CS:Call_Return_Value_Name^SP-BPA^Message^N^N
			A:Text^Call Return Value Name^
		CE:
		CS:Cancel_Boundary_Event^SP-BPA^Message^N^N
			A:Text^Cancel Boundary Event^
		CE:
		CS:Cancel_End_Event^SP-BPA^Message^N^N
			A:Text^Cancel End Event^
		CE:
		CS:Candidate_Groups^SP-BPA^Message^N^N
			A:Text^Candidate Groups^
		CE:
		CS:Candidate_Starter_Configuration^SP-BPA^Message^N^N
			A:Text^Candidate Starter Configuration^
		CE:
		CS:Candidate_Starter_Groups^SP-BPA^Message^N^N
			A:Text^Candidate Starter Groups^
		CE:
		CS:Candidate_Starter_Users^SP-BPA^Message^N^N
			A:Text^Candidate Starter Users^
		CE:
		CS:Candidate_Users^SP-BPA^Message^N^N
			A:Text^Candidate Users^
		CE:
		CS:Category_Value^SP-BPA^Message^N^N
			A:Text^Category Value^
		CE:
		CS:Change_type^SP-BPA^Message^N^N
			A:Text^Change type^
		CE:
		CS:Compensation_Boundary_Event^SP-BPA^Message^N^N
			A:Text^Compensation Boundary Event^
		CE:
		CS:Compensation_End_Event^SP-BPA^Message^N^N
			A:Text^Compensation End Event^
		CE:
		CS:Compensation_Intermediate_Throw_Event^SP-BPA^Message^N^N
			A:Text^Compensation Intermediate Throw Event^
		CE:
		CS:Compensation_Start_Event^SP-BPA^Message^N^N
			A:Text^Compensation Start Event^
		CE:
		CS:Complex_Gateway^SP-BPA^Message^N^N
			A:Text^Complex Gateway^
		CE:
		CS:Condition_Type^SP-BPA^Message^N^N
			A:Text^Condition Type^
		CE:
		CS:Conditional_Boundary_Event^SP-BPA^Message^N^N
			A:Text^Conditional Boundary Event^
		CE:
		CS:Conditional_Boundary_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^Conditional Boundary Event (non-interrupting)^
		CE:
		CS:Conditional_Flow^SP-BPA^Message^N^N
			A:Text^Conditional Flow^
		CE:
		CS:Conditional_Intermediate_Catch_Event^SP-BPA^Message^N^N
			A:Text^Conditional Intermediate Catch Event^
		CE:
		CS:Conditional_Start_Event^SP-BPA^Message^N^N
			A:Text^Conditional Start Event^
		CE:
		CS:Conditional_Start_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^TasConditional Start Event (non-interrupting)k^
		CE:
		CS:Config^SP-BPA^Message^N^N
			A:Text^Config^
		CE:
		CS:Connect_using_Association^SP-BPA^Message^N^N
			A:Text^Connect using Association^
		CE:
		CS:Connect_using_DataInputAssociation^SP-BPA^Message^N^N
			A:Text^Connect using DataInputAssociation^
		CE:
		CS:Connect_using_Sequence/MessageFlow_or_Association^SP-BPA^Message^N^N
			A:Text^Connect using Sequence/MessageFlow or Association^
		CE:
		CS:Connector^SP-BPA^Message^N^N
			A:Text^Connector^
		CE:
		CS:Content^SP-BPA^Message^N^N
			A:Text^Content^
		CE:
		CS:Create_DataReferenceObject^SP-BPA^Message^N^N
			A:Text^Create DataReferenceObject^
		CE:
		CS:Create_DataStoreReference^SP-BPA^Message^N^N
			A:Text^Create DataStoreReference^
		CE:
		CS:Create_EndEvent^SP-BPA^Message^N^N
			A:Text^Create EndEvent^
		CE:
		CS:Create_Gateway^SP-BPA^Message^N^N
			A:Text^Create Gateway^
		CE:
		CS:Create_Intermediate/BoundaryEvent^SP-BPA^Message^N^N
			A:Text^Create Intermediate/BoundaryEvent^
		CE:
		CS:Create_IntermediateThrowEvent/BoundaryEvent^SP-BPA^Message^N^N
			A:Text^Create IntermediateThrowEvent/BoundaryEvent^
		CE:
		CS:Create_Pool/Participant^SP-BPA^Message^N^N
			A:Text^Create Pool/Participant^
		CE:
		CS:Create_StartEvent^SP-BPA^Message^N^N
			A:Text^Create StartEvent^
		CE:
		CS:Create_Task^SP-BPA^Message^N^N
			A:Text^Create Task^
		CE:
		CS:Create_expanded_SubProcess^SP-BPA^Message^N^N
			A:Text^Create expanded SubProcess^
		CE:
		CS:Create_{type}^SP-BPA^Message^N^N
			A:Text^Create {type}^
		CE:
		CS:Default_Flow^SP-BPA^Message^N^N
			A:Text^Default Flow^
		CE:
		CS:Default_Value^SP-BPA^Message^N^N
			A:Text^Default Value^
		CE:
		CS:Define_a_variable_that_is_not_'ETag'^SP-BPA^Message^N^N
			A:Text^Define a variable that is not 'ETag'^
		CE:
		CS:Delegate_Expression^SP-BPA^Message^N^N
			A:Text^Delegate Expression^
		CE:
		CS:Details^SP-BPA^Message^N^N
			A:Text^Details^
		CE:
		CS:Documentation^SP-BPA^Message^N^N
			A:Text^Documentation^
		CE:
		CS:Due_Date^SP-BPA^Message^N^N
			A:Text^Due Date^
		CE:
		CS:ETag_Variable_Name^SP-BPA^Message^N^N
			A:Text^ETag Variable Name^
		CE:
		CS:Element_Documentation^SP-BPA^Message^N^N
			A:Text^Element Documentation^
		CE:
		CS:Enable_Upsert^SP-BPA^Message^N^N
			A:Text^Enable Upsert^
		CE:
		CS:End_Event^SP-BPA^Message^N^N
			A:Text^End Event^
		CE:
		CS:EntitySet_Name^SP-BPA^Message^N^N
			A:Text^EntitySet Name^
		CE:
		CS:Error^SP-BPA^Message^N^N
			A:Text^Error^
		CE:
		CS:Error_Boundary_Event^SP-BPA^Message^N^N
			A:Text^Error Boundary Event^
		CE:
		CS:Error_Code^SP-BPA^Message^N^N
			A:Text^Error Code^
		CE:
		CS:Error_End_Event^SP-BPA^Message^N^N
			A:Text^Error End Event^
		CE:
		CS:Error_Message^SP-BPA^Message^N^N
			A:Text^Error Message^
		CE:
		CS:Error_Name^SP-BPA^Message^N^N
			A:Text^Error Name^
		CE:
		CS:Error_Start_Event^SP-BPA^Message^N^N
			A:Text^Error Start Event^
		CE:
		CS:Escalation^SP-BPA^Message^N^N
			A:Text^Escalation^
		CE:
		CS:Escalation_Boundary_Event^SP-BPA^Message^N^N
			A:Text^Escalation Boundary Event^
		CE:
		CS:Escalation_Boundary_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^Escalation Boundary Event (non-interrupting)^
		CE:
		CS:Escalation_Code^SP-BPA^Message^N^N
			A:Text^Escalation Code^
		CE:
		CS:Escalation_End_Event^SP-BPA^Message^N^N
			A:Text^Escalation End Event^
		CE:
		CS:Escalation_Intermediate_Throw_Event^SP-BPA^Message^N^N
			A:Text^Escalation Intermediate Throw Event^
		CE:
		CS:Escalation_Name^SP-BPA^Message^N^N
			A:Text^Escalation Name^
		CE:
		CS:Escalation_Start_Event^SP-BPA^Message^N^N
			A:Text^Escalation Start Event^
		CE:
		CS:Escalation_Start_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^Escalation Start Event (non-interrupting)^
		CE:
		CS:Escalation_Type^SP-BPA^Message^N^N
			A:Text^Escalation Type^
		CE:
		CS:Event_Sub_Process^SP-BPA^Message^N^N
			A:Text^Event Sub Process^
		CE:
		CS:Event_Type^SP-BPA^Message^N^N
			A:Text^Event Type^
		CE:
		CS:Exclusive_Gateway^SP-BPA^Message^N^N
			A:Text^Exclusive Gateway^
		CE:
		CS:Executable^SP-BPA^Message^N^N
			A:Text^Executable^
		CE:
		CS:Execution_Listener^SP-BPA^Message^N^N
			A:Text^Execution Listener^
		CE:
		CS:Expression^SP-BPA^Message^N^N
			A:Text^Expression^
		CE:
		CS:Extensions^SP-BPA^Message^N^N
			A:Text^Extensions^
		CE:
		CS:External^SP-BPA^Message^N^N
			A:Text^External^
		CE:
		CS:External_Task_Configuration^SP-BPA^Message^N^N
			A:Text^External Task Configuration^
		CE:
		CS:Field_Injection^SP-BPA^Message^N^N
			A:Text^Field Injection^
		CE:
		CS:Field_Injections^SP-BPA^Message^N^N
			A:Text^Field Injections^
		CE:
		CS:Fields^SP-BPA^Message^N^N
			A:Text^Fields^
		CE:
		CS:Follow_Up_Date^SP-BPA^Message^N^N
			A:Text^Follow Up Date^
		CE:
		CS:Form_Field^SP-BPA^Message^N^N
			A:Text^Form Field^
		CE:
		CS:Form_Fields^SP-BPA^Message^N^N
			A:Text^Form Fields^
		CE:
		CS:Form_Key^SP-BPA^Message^N^N
			A:Text^Form Key^
		CE:
		CS:Forms^SP-BPA^Message^N^N
			A:Text^Forms^
		CE:
		CS:General^SP-BPA^Message^N^N
			A:Text^General^
		CE:
		CS:HTTP_Connection_Delegate^SP-BPA^Message^N^N
			A:Text^IFS REST Call^
		CE:
		CS:HTTP_Connection_Details^SP-BPA^Message^N^N
			A:Text^HTTP Connection Details^
		CE:
		CS:Header^SP-BPA^Message^N^N
			A:Text^Header^
		CE:
		CS:Headers^SP-BPA^Message^N^N
			A:Text^Headers^
		CE:
		CS:History_Configuration^SP-BPA^Message^N^N
			A:Text^History Configuration^
		CE:
		CS:History_Time_To_Live^SP-BPA^Message^N^N
			A:Text^History Time To Live^
		CE:
		CS:ID^SP-BPA^Message^N^N
			A:Text^ID^
		CE:
		CS:IFS_Failure_Event^SP-BPA^Message^N^N
			A:Text^IFS Failure Event^
		CE:
		CS:IFS_HTTP_Connection_Delegate_Task^SP-BPA^Message^N^N
			A:Text^IFS REST Call^
		CE:
		CS:IFS_Process_Enrichment_Task^SP-BPA^Message^N^N
			A:Text^IFS Process Enrichment^
		CE:
		CS:IFS_Projection_Delegate_Task^SP-BPA^Message^N^N
			A:Text^IFS Projection^
		CE:
		CS:Id^SP-BPA^Message^N^N
			A:Text^Id^
		CE:
		CS:Implementation^SP-BPA^Message^N^N
			A:Text^Implementation^
		CE:
		CS:Inclusive_Gateway^SP-BPA^Message^N^N
			A:Text^Inclusive Gateway^
		CE:
		CS:Initiator^SP-BPA^Message^N^N
			A:Text^Initiator^
		CE:
		CS:Input/Output^SP-BPA^Message^N^N
			A:Text^Input/Output^
		CE:
		CS:Input_Parameter^SP-BPA^Message^N^N
			A:Text^Input Parameter^
		CE:
		CS:Input_Parameters^SP-BPA^Message^N^N
			A:Text^Input Parameters^
		CE:
		CS:Intermediate_Throw_Event^SP-BPA^Message^N^N
			A:Text^Intermediate Throw Event^
		CE:
		CS:Java_Class^SP-BPA^Message^N^N
			A:Text^Java Class^
		CE:
		CS:Job_Configuration^SP-BPA^Message^N^N
			A:Text^Job Configuration^
		CE:
		CS:Job_Priority^SP-BPA^Message^N^N
			A:Text^Job Priority^
		CE:
		CS:Key^SP-BPA^Message^N^N
			A:Text^Key^
		CE:
		CS:Label^SP-BPA^Message^N^N
			A:Text^Label^
		CE:
		CS:Link_Intermediate_Catch_Event^SP-BPA^Message^N^N
			A:Text^Link Intermediate Catch Event^
		CE:
		CS:Link_Intermediate_Throw_Event^SP-BPA^Message^N^N
			A:Text^Link Intermediate Throw Event^
		CE:
		CS:Link_Name^SP-BPA^Message^N^N
			A:Text^Link Name^
		CE:
		CS:List^SP-BPA^Message^N^N
			A:Text^List^
		CE:
		CS:Listener_Type^SP-BPA^Message^N^N
			A:Text^Listener Type^
		CE:
		CS:Listeners^SP-BPA^Message^N^N
			A:Text^Listeners^
		CE:
		CS:Loop^SP-BPA^Message^N^N
			A:Text^Loop^
		CE:
		CS:Manual_Task^SP-BPA^Message^N^N
			A:Text^Manual Task^
		CE:
		CS:Map^SP-BPA^Message^N^N
			A:Text^Map^
		CE:
		CS:Message^SP-BPA^Message^N^N
			A:Text^Message^
		CE:
		CS:Message_Boundary_Event^SP-BPA^Message^N^N
			A:Text^Message Boundary Event^
		CE:
		CS:Message_Boundary_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^Message Boundary Event (non-interrupting)^
		CE:
		CS:Message_End_Event^SP-BPA^Message^N^N
			A:Text^Message End Event^
		CE:
		CS:Message_Intermediate_Catch_Event^SP-BPA^Message^N^N
			A:Text^Message Intermediate Catch Event^
		CE:
		CS:Message_Intermediate_Throw_Event^SP-BPA^Message^N^N
			A:Text^Message Intermediate Throw Event^
		CE:
		CS:Message_Name^SP-BPA^Message^N^N
			A:Text^Message Name^
		CE:
		CS:Message_Start_Event^SP-BPA^Message^N^N
			A:Text^Message Start Event^
		CE:
		CS:Message_Start_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^Message Start Event (non-interrupting)^
		CE:
		CS:Method^SP-BPA^Message^N^N
			A:Text^Method^
		CE:
		CS:Multi_Instance^SP-BPA^Message^N^N
			A:Text^Multi Instance^
		CE:
		CS:Must_provide_a_value^SP-BPA^Message^N^N
			A:Text^Must provide a value^
		CE:
		CS:Name^SP-BPA^Message^N^N
			A:Text^Name^
		CE:
		CS:Optional^SP-BPA^Message^N^N
			A:Text^Optional^
		CE:
		CS:Optional_request_body_for_methods_that_require_one^SP-BPA^Message^N^N
			A:Text^Optional request body for methods that require one^
		CE:
		CS:Output_Key^SP-BPA^Message^N^N
			A:Text^Output Key^
		CE:
		CS:Output_Parameter^SP-BPA^Message^N^N
			A:Text^Output Parameter^
		CE:
		CS:Output_Parameters^SP-BPA^Message^N^N
			A:Text^Output Parameters^
		CE:
		CS:Outputs^SP-BPA^Message^N^N
			A:Text^Outputs^
		CE:
		CS:Parallel_Gateway^SP-BPA^Message^N^N
			A:Text^Parallel Gateway^
		CE:
		CS:Parallel_Multi_Instance^SP-BPA^Message^N^N
			A:Text^Parallel Multi Instance^
		CE:
		CS:Parameter_must_have_a_name^SP-BPA^Message^N^N
			A:Text^Parameter must have a name^
		CE:
		CS:Parameters^SP-BPA^Message^N^N
			A:Text^Parameters^
		CE:
		CS:Path_to_Value^SP-BPA^Message^N^N
			A:Text^Path to Value^
		CE:
		CS:Priority^SP-BPA^Message^N^N
			A:Text^Priority^
		CE:
		CS:Process_Enrichment^SP-BPA^Message^N^N
			A:Text^IFS Process Enrichment^
		CE:
		CS:Process_Id^SP-BPA^Message^N^N
			A:Text^Process Id^
		CE:
		CS:Process_Name^SP-BPA^Message^N^N
			A:Text^Process Name^
		CE:
		CS:Projection_Delegate^SP-BPA^Message^N^N
			A:Text^IFS Projection^
		CE:
		CS:Projection_Details^SP-BPA^Message^N^N
			A:Text^Projection Details^
		CE:
		CS:Projection_Name^SP-BPA^Message^N^N
			A:Text^Projection Name^
		CE:
		CS:Properties^SP-BPA^Message^N^N
			A:Text^Properties^
		CE:
		CS:Receive_Task^SP-BPA^Message^N^N
			A:Text^Receive Task^
		CE:
		CS:Registered_Variables^SP-BPA^Message^N^N
			A:Text^Registered Variables^
		CE:
		CS:Remove^SP-BPA^Message^N^N
			A:Text^Remove^
		CE:
		CS:Request_Body^SP-BPA^Message^N^N
			A:Text^Request Body^
		CE:
		CS:Result_Variable^SP-BPA^Message^N^N
			A:Text^Result Variable^
		CE:
		CS:Retry_Time_Cycle^SP-BPA^Message^N^N
			A:Text^Retry Time Cycle^
		CE:
		CS:Script^SP-BPA^Message^N^N
			A:Text^Script^
		CE:
		CS:Script_Format^SP-BPA^Message^N^N
			A:Text^Script Format^
		CE:
		CS:Script_Task^SP-BPA^Message^N^N
			A:Text^Script Task^
		CE:
		CS:Script_Type^SP-BPA^Message^N^N
			A:Text^Script Type^
		CE:
		CS:Send_Task^SP-BPA^Message^N^N
			A:Text^Send Task^
		CE:
		CS:Sequence_Flow^SP-BPA^Message^N^N
			A:Text^Sequence Flow^
		CE:
		CS:Sequential_Multi_Instance^SP-BPA^Message^N^N
			A:Text^Sequential Multi Instance^
		CE:
		CS:Service_Task^SP-BPA^Message^N^N
			A:Text^Service Task^
		CE:
		CS:Signal^SP-BPA^Message^N^N
			A:Text^Signal^
		CE:
		CS:Signal_Boundary_Event^SP-BPA^Message^N^N
			A:Text^Signal Boundary Event^
		CE:
		CS:Signal_Boundary_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^Signal Boundary Event (non-interrupting)^
		CE:
		CS:Signal_End_Event^SP-BPA^Message^N^N
			A:Text^Signal End Event^
		CE:
		CS:Signal_Intermediate_Catch_Event^SP-BPA^Message^N^N
			A:Text^Signal Intermediate Catch Event^
		CE:
		CS:Signal_Intermediate_Throw_Event^SP-BPA^Message^N^N
			A:Text^Signal Intermediate Throw Event^
		CE:
		CS:Signal_Name^SP-BPA^Message^N^N
			A:Text^Signal Name^
		CE:
		CS:Signal_Start_Event^SP-BPA^Message^N^N
			A:Text^Signal Start Event^
		CE:
		CS:Signal_Start_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^Signal Start Event (non-interrupting)^
		CE:
		CS:Specify_more_than_one_group_as_a_comma_separated_list.^SP-BPA^Message^N^N
			A:Text^Specify more than one group as a comma separated list.^
		CE:
		CS:Specify_more_than_one_user_as_a_comma_separated_list.^SP-BPA^Message^N^N
			A:Text^Specify more than one user as a comma separated list.^
		CE:
		CS:Start_Event^SP-BPA^Message^N^N
			A:Text^Start Event^
		CE:
		CS:Startable^SP-BPA^Message^N^N
			A:Text^Startable^
		CE:
		CS:Sub_Process^SP-BPA^Message^N^N
			A:Text^Sub Process^
		CE:
		CS:Sub_Process_(collapsed)^SP-BPA^Message^N^N
			A:Text^Sub Process (collapsed)^
		CE:
		CS:Sub_Process_(expanded)^SP-BPA^Message^N^N
			A:Text^Sub Process (expanded)^
		CE:
		CS:Task^SP-BPA^Message^N^N
			A:Text^Task^
		CE:
		CS:Task_Listener^SP-BPA^Message^N^N
			A:Text^Task Listener^
		CE:
		CS:Task_Priority^SP-BPA^Message^N^N
			A:Text^Task Priority^
		CE:
		CS:Tasklist_Configuration^SP-BPA^Message^N^N
			A:Text^Tasklist Configuration^
		CE:
		CS:Terminate_End_Event^SP-BPA^Message^N^N
			A:Text^Terminate End Event^
		CE:
		CS:Text^SP-BPA^Message^N^N
			A:Text^Text^
		CE:
		CS:This_maps_to_the_process_definition_key.^SP-BPA^Message^N^N
			A:Text^This maps to the process definition key.^
		CE:
		CS:This_references_unsupported_datatype(s)^SP-BPA^Message^N^N
			A:Text^This references unsupported datatype(s)^
		CE:
		CS:Timer_Boundary_Event^SP-BPA^Message^N^N
			A:Text^Timer Boundary Event^
		CE:
		CS:Timer_Boundary_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^Timer Boundary Event (non-interrupting)^
		CE:
		CS:Timer_Definition_Type^SP-BPA^Message^N^N
			A:Text^Timer Definition Type^
		CE:
		CS:Timer_Intermediate_Catch_Event^SP-BPA^Message^N^N
			A:Text^Timer Intermediate Catch Event^
		CE:
		CS:Timer_Start_Event^SP-BPA^Message^N^N
			A:Text^Timer Start Event^
		CE:
		CS:Timer_Start_Event_(non-interrupting)^SP-BPA^Message^N^N
			A:Text^Timer Start Event (non-interrupting)^
		CE:
		CS:Transaction^SP-BPA^Message^N^N
			A:Text^Transaction^
		CE:
		CS:Type^SP-BPA^Message^N^N
			A:Text^Type^
		CE:
		CS:URL^SP-BPA^Message^N^N
			A:Text^URL^
		CE:
		CS:User_Task^SP-BPA^Message^N^N
			A:Text^User Task^
		CE:
		CS:Validation^SP-BPA^Message^N^N
			A:Text^Validation^
		CE:
		CS:Value^SP-BPA^Message^N^N
			A:Text^Value^
		CE:
		CS:Variable_Event^SP-BPA^Message^N^N
			A:Text^Variable Event^
		CE:
		CS:Variable_Name^SP-BPA^Message^N^N
			A:Text^Variable Name^
		CE:
		CS:Variables^SP-BPA^Message^N^N
			A:Text^Variables^
		CE:
		CS:Version_Tag^SP-BPA^Message^N^N
			A:Text^Version Tag^
		CE:
		CS:Wait_for_Completion^SP-BPA^Message^N^N
			A:Text^Wait for Completion^
		CE:
	CE:
	CS:error^SP-BPA^Global Data^N^N
		CS:addBpaInstanceFailed^SP-BPA^Message^N^N
			A:Text^An unexpected error occurred while trying to Inspect the Workflow^
		CE:
		CS:continueTroubleshootingFlowFailed^SP-BPA^Message^N^N
			A:Text^Cannot continue the troubleshooting flow^
		CE:
		CS:couldNotConnectToCamunda^SP-BPA^Message^N^N
			A:Text^Could not connect to Camunda. Please verify end point URL.^
		CE:
		CS:customTypeFieldNotSupportedInUserForms^SP-BPA^Message^N^N
			A:Text^Custom type fields are not supported for user forms^
		CE:
		CS:deployFailed^SP-BPA^Message^N^N
			A:Text^Deployment failed^
		CE:
		CS:elementIsMissing^SP-BPA^Message^N^N
			A:Text^Element is missing.^
		CE:
		CS:failedToLoadCalls^SP-BPA^Message^N^N
			A:Text^Failed to load Call names.^
		CE:
		CS:failedToLoadEntitySets^SP-BPA^Message^N^N
			A:Text^Failed to load EntitySet names.^
		CE:
		CS:failedToLoadProjections^SP-BPA^Message^N^N
			A:Text^Failed to load Projection names.^
		CE:
		CS:failedToLoadTroubleshootingTestData^SP-BPA^Message^N^N
			A:Text^Failed to load troubleshooting test data.^
		CE:
		CS:fetchMetadataForProjectionFailed^SP-BPA^Message^N^N
			A:Text^An unexpected error occurred while trying to fetch metadata for projection^
		CE:
		CS:internalServerError^SP-BPA^Message^N^N
			A:Text^Could not connect to the server. Please verify the endpoint URL.^
		CE:
		CS:languageNotSet^SP-BPA^Message^N^N
			A:Text^Language not set. Please go to account settings and verify language.^
		CE:
		CS:loadBpmnProcessesFailed^SP-BPA^Message^N^N
			A:Text^Failed to load BPMN processes from server.^
		CE:
		CS:loadBpmnVersionsFailed^SP-BPA^Message^N^N
			A:Text^Failed to load BPMN versions from server.^
		CE:
		CS:loadFailed^SP-BPA^Message^N^N
			A:Text^Load failed^
		CE:
		CS:loadWorkflowFailed^SP-BPA^Message^N^N
			A:Text^Failed to load Workflow.^
		CE:
		CS:mismatchWithTroubleshootingTestDataUpload^SP-BPA^Message^N^N
			A:Text^Troubleshooting test data was not found in the uploaded file.^
		CE:
		CS:noRegisteredProvidersFor^SP-BPA^Message^N^N
			A:Text^No registered providers for.^
		CE:
		CS:permanentlyLockedVersion^SP-BPA^Message^N^N
			A:Text^PERMANENTLY LOCKED. Changes are not allowed.^
		CE:
		CS:saveFailed^SP-BPA^Message^N^N
			A:Text^Save failed^
		CE:
		CS:saveFailedVersionExists^SP-BPA^Message^N^N
			A:Text^The Bpmn Version already exists.^
		CE:
		CS:saveNewBpaFailed^SP-BPA^Message^N^N
			A:Text^Failed to save new Workflow to server.^
		CE:
		CS:thePositionArgumentIsMissing^SP-BPA^Message^N^N
			A:Text^The position argument is missing.^
		CE:
		CS:unexpectedError^SP-BPA^Message^N^N
			A:Text^Unexpected error.^
		CE:
		CS:userMismatch^SP-BPA^Message^N^N
			A:Text^Cannot Edit, Locked by Another User.^
		CE:
		CS:userMismatchDeploy^SP-BPA^Message^N^N
			A:Text^Cannot Deploy, Locked by Another User.^
		CE:
		CS:validationFailed^SP-BPA^Message^N^N
			A:Text^Validation failed^
		CE:
	CE:
	CS:label^SP-BPA^Global Data^N^N
		CS:debugBpaActionType^SP-BPA^Message^N^N
			A:Text^Type^
		CE:
		CS:debugBpaTitle^SP-BPA^Message^N^N
			A:Text^Inspect BPA^
		CE:
		CS:debugInputKeyPlaceholder^SP-BPA^Message^N^N
			A:Text^Key^
		CE:
		CS:debugInputValuePlaceholder^SP-BPA^Message^N^N
			A:Text^Value^
		CE:
		CS:deployBpaTitle^SP-BPA^Message^N^N
			A:Text^Deploy Workflow^
		CE:
		CS:deploymentDetails^SP-BPA^Message^N^N
			A:Text^Deployment Details^
		CE:
		CS:fileDetails^SP-BPA^Message^N^N
			A:Text^File Details^
		CE:
		CS:files^SP-BPA^Message^N^N
			A:Text^Files^
		CE:
		CS:general^SP-BPA^Message^N^N
			A:Text^General^
		CE:
		CS:isCheckedReRunTestData^SP-BPA^Message^N^N
			A:Text^Keep Inspection Data^
		CE:
		CS:loadBpaDialogProcessKey^SP-BPA^Message^N^N
			A:Text^Process Key^
		CE:
		CS:loadBpaDialogVersion^SP-BPA^Message^N^N
			A:Text^Version^
		CE:
		CS:loadBpaTitle^SP-BPA^Message^N^N
			A:Text^Load Workflow^
		CE:
		CS:name^SP-BPA^Message^N^N
			A:Text^Name^
		CE:
		CS:pendingCascades^SP-BPA^Message^N^N
			A:Text^Pending Cascade BPA(s)^
		CE:
		CS:projectionBpaActions^SP-BPA^Message^N^N
			A:Text^Configured BPA(s) on Projection^
		CE:
		CS:saveBpaTitle^SP-BPA^Message^N^N
			A:Text^Save Workflow^
		CE:
		CS:userFormDefaultHeaderTitle^SP-BPA^Message^N^N
			A:Text^User Form^
		CE:
		CS:validateBpaTitle^SP-BPA^Message^N^N
			A:Text^Validate Workflow^
		CE:
	CE:
	CS:messages^SP-BPA^Global Data^N^N
		CS:deployBpa^SP-BPA^Message^N^N
			A:Text^Specify deployment name and deploy this workflow to Camunda.^
		CE:
		CS:deployBpaSuccess^SP-BPA^Message^N^N
			A:Text^Deployment successful^
		CE:
		CS:deployBpaSuccessMessage^SP-BPA^Message^N^N
			A:Text^Successfully deployed workflow to {url}.^
		CE:
		CS:duplicateBpaFileName^SP-BPA^Message^N^N
			A:Text^Another Workflow with same name already exists. Change file name or click Override to replace the file.^
		CE:
		CS:loadBpa^SP-BPA^Message^N^N
			A:Text^Select the Workflow Version to load.^
		CE:
		CS:loadTroubleshootingTestData^SP-BPA^Message^N^N
			A:Text^Successfully imported troubleshooting test data.^
		CE:
		CS:loadingDebugResults^SP-BPA^Message^N^N
			A:Text^Loading...^
		CE:
		CS:navigationConfirmation^SP-BPA^Message^N^N
			A:Text^Are you sure to leave page without saving ?^
		CE:
		CS:saveBpa^SP-BPA^Message^N^N
			A:Text^Specify the workflow name and save to server.^
		CE:
		CS:saveBpaAs^SP-BPA^Message^N^N
			A:Text^Specify the version.^
		CE:
		CS:saveBpaSuccess^SP-BPA^Message^N^N
			A:Text^Successfully saved diagram to server.^
		CE:
		CS:validateBpa^SP-BPA^Message^N^N
			A:Text^Validate current BPMN diagram.^
		CE:
		CS:validateBpaSuccess^SP-BPA^Message^N^N
			A:Text^Validation successful^
		CE:
		CS:validateBpaSuccessMessage^SP-BPA^Message^N^N
			A:Text^BPMN diagram is valid.^
		CE:
	CE:
CE:
