-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: FNDBAS
Layer: Core
Main Type: WEB
Sub Type: All
Content: FieldDescription
-------------------------------------------------------
CS:AddressLayout^WEB^Global Data^N^N
	CS:group.AddressGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Address1^WEB^Data Field^N^N
			D:Address1^^
		CE:
		CS:groupcontent.field.Address2^WEB^Data Field^N^N
			D:Address2^^
		CE:
		CS:groupcontent.field.Address3^WEB^Data Field^N^N
			D:Address3^^
		CE:
		CS:groupcontent.field.Address4^WEB^Data Field^N^N
			D:Address4^^
		CE:
		CS:groupcontent.field.Address5^WEB^Data Field^N^N
			D:Address5^^
		CE:
		CS:groupcontent.field.Address6^WEB^Data Field^N^N
			D:Address6^^
		CE:
		CS:groupcontent.field.City^WEB^Data Field^N^N
			D:City^^
		CE:
		CS:groupcontent.field.County^WEB^Data Field^N^N
			D:County^^
		CE:
		CS:groupcontent.field.State^WEB^Data Field^N^N
			D:State^^
		CE:
		CS:groupcontent.field.ZipCode^WEB^Data Field^N^N
			D:ZipCode^^
		CE:
	CE:
	CS:group.CountrySelectorGroup^WEB^Global Data^N^N
		CS:groupcontent.lookup.CountryCodeRef^WEB^Data Field^N^N
			D:CountryCodeRef^^
		CE:
	CE:
	CS:group.DummyReferenceGroup^WEB^Global Data^N^N
		CS:groupcontent.lookup.CityRef^WEB^Data Field^N^N
			D:CityRef^^
		CE:
		CS:groupcontent.lookup.CountyRef^WEB^Data Field^N^N
			D:CountyRef^^
		CE:
		CS:groupcontent.lookup.StateRef^WEB^Data Field^N^N
			D:StateRef^^
		CE:
		CS:groupcontent.lookup.ZipCodeRef^WEB^Data Field^N^N
			D:ZipCodeRef^^
		CE:
	CE:
	CS:list.CityCodeLovLovList^WEB^Global Data^N^N
		CS:listcontent.static.CityCode^WEB^Data Field^N^N
			D:CityCode^^
		CE:
		CS:listcontent.static.CityName^WEB^Data Field^N^N
			D:CityName^^
		CE:
		CS:listcontent.static.Country^WEB^Data Field^N^N
			D:Country^^
		CE:
		CS:listcontent.static.CountyCode^WEB^Data Field^N^N
			D:CountyCode^^
		CE:
		CS:listcontent.static.CountyName^WEB^Data Field^N^N
			D:CountyName^^
		CE:
		CS:listcontent.static.StateCode^WEB^Data Field^N^N
			D:StateCode^^
		CE:
		CS:listcontent.static.StateName^WEB^Data Field^N^N
			D:StateName^^
		CE:
	CE:
	CS:list.CountyCodeLovLovList^WEB^Global Data^N^N
		CS:listcontent.static.Country^WEB^Data Field^N^N
			D:Country^^
		CE:
		CS:listcontent.static.CountyCode^WEB^Data Field^N^N
			D:CountyCode^^
		CE:
		CS:listcontent.static.CountyName^WEB^Data Field^N^N
			D:CountyName^^
		CE:
		CS:listcontent.static.StateCode^WEB^Data Field^N^N
			D:StateCode^^
		CE:
		CS:listcontent.static.StateName^WEB^Data Field^N^N
			D:StateName^^
		CE:
	CE:
	CS:list.EnterpAddressCountryLovList^WEB^Global Data^N^N
		CS:listcontent.static.CityPresentation^WEB^Data Field^N^N
			D:CityPresentation^^
		CE:
		CS:listcontent.static.CountryCode^WEB^Data Field^N^N
			D:CountryCode^^
		CE:
		CS:listcontent.static.CountyPresentation^WEB^Data Field^N^N
			D:CountyPresentation^^
		CE:
		CS:listcontent.static.StatePresentation^WEB^Data Field^N^N
			D:StatePresentation^^
		CE:
	CE:
	CS:list.IsoCountryLovList^WEB^Global Data^N^N
		CS:listcontent.static.CountryCode^WEB^Data Field^N^N
			D:CountryCode^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.FullName^WEB^Data Field^N^N
			D:FullName^^
		CE:
	CE:
	CS:list.StateCodeLovLovList^WEB^Global Data^N^N
		CS:listcontent.static.Country^WEB^Data Field^N^N
			D:Country^^
		CE:
		CS:listcontent.static.StateCode^WEB^Data Field^N^N
			D:StateCode^^
		CE:
		CS:listcontent.static.StateName^WEB^Data Field^N^N
			D:StateName^^
		CE:
	CE:
	CS:list.ZipCodeLovLovList^WEB^Global Data^N^N
		CS:listcontent.static.CityCode^WEB^Data Field^N^N
			D:CityCode^^
		CE:
		CS:listcontent.static.CityName^WEB^Data Field^N^N
			D:CityName^^
		CE:
		CS:listcontent.static.Country^WEB^Data Field^N^N
			D:Country^^
		CE:
		CS:listcontent.static.CountyCode^WEB^Data Field^N^N
			D:CountyCode^^
		CE:
		CS:listcontent.static.CountyName^WEB^Data Field^N^N
			D:CountyName^^
		CE:
		CS:listcontent.static.StateCode^WEB^Data Field^N^N
			D:StateCode^^
		CE:
		CS:listcontent.static.StateName^WEB^Data Field^N^N
			D:StateName^^
		CE:
		CS:listcontent.static.ZipCode^WEB^Data Field^N^N
			D:ZipCode^^
		CE:
	CE:
CE:
CS:AppearanceConfiguration^WEB^Global Data^N^N
	CS:assistant.MapNewResourceToPropertyAssistant^WEB^Global Data^N^N
		CS:assistantsinglestep^WEB^Data Field^N^N
			D:assistantsinglestep^^
		CE:
	CE:
	CS:assistant.MapResourceToPropertyAssistant^WEB^Global Data^N^N
		CS:assistantsinglestep^WEB^Data Field^N^N
			D:assistantsinglestep^^
		CE:
	CE:
	CS:fieldset.PropertyFieldSet^WEB^Global Data^N^N
		CS:fieldsetcontent.field.PropertyRef$Description^WEB^Data Field^N^N
			D:PropertyRef$Description^^
		CE:
		CS:fieldsetcontent.field.Value^WEB^Data Field^N^N
			D:Value^^
		CE:
		CS:fieldsetcontent.lookup.PropertyRef^WEB^Data Field^N^N
			D:PropertyRef^^
		CE:
	CE:
	CS:group.AddtoExistingAcpGroup^WEB^Global Data^N^N
		CS:groupcontent.lookup.ACPref^WEB^Data Field^N^N
			D:ACPref^^
		CE:
	CE:
	CS:group.AddtoNewAcpGroup^WEB^Global Data^N^N
		CS:groupcontent.field.NewAcpDesc^WEB^Data Field^N^N
			D:NewAcpDesc^^
		CE:
		CS:groupcontent.field.NewAcpName^WEB^Data Field^N^N
			D:NewAcpName^^
		CE:
	CE:
	CS:group.BrandGroup^WEB^Global Data^N^N
		CS:groupcontent.badge.Context^WEB^Data Field^N^N
			D:Context^^
		CE:
		CS:groupcontent.badge.State^WEB^Data Field^N^N
			D:State^^
		CE:
		CS:groupcontent.field.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
		CS:groupcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:groupcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:groupcontent.field.Notes^WEB^Data Field^N^N
			D:Notes^^
		CE:
	CE:
	CS:group.ResourceTypeGroup^WEB^Global Data^N^N
		CS:groupcontent.radio.ResourceType^WEB^Data Field^N^N
			D:ResourceType^^
		CE:
	CE:
	CS:list.AcpNameQueryLovList^WEB^Global Data^N^N
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.static.PackageId^WEB^Data Field^N^N
			D:PackageId^^
		CE:
	CE:
	CS:list.BrandingList^WEB^Global Data^N^N
		CS:listcontent.badge.Context^WEB^Data Field^N^N
			D:Context^^
		CE:
		CS:listcontent.badge.State^WEB^Data Field^N^N
			D:State^^
		CE:
		CS:listcontent.field.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
		CS:listcontent.field.ContextExpression^WEB^Data Field^N^N
			D:ContextExpression^^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.field.Notes^WEB^Data Field^N^N
			D:Notes^^
		CE:
	CE:
	CS:list.FndBrandingLovList^WEB^Global Data^N^N
		CS:listcontent.static.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
	CE:
	CS:list.FndBrandingPropertyDarkLovList^WEB^Global Data^N^N
		CS:listcontent.static.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
		CS:listcontent.static.Property^WEB^Data Field^N^N
			D:Property^^
		CE:
		CS:listcontent.static.Theme^WEB^Data Field^N^N
			D:Theme^^
		CE:
	CE:
	CS:list.FndBrandingPropertyDefaultLovList^WEB^Global Data^N^N
		CS:listcontent.static.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
		CS:listcontent.static.Property^WEB^Data Field^N^N
			D:Property^^
		CE:
		CS:listcontent.static.Theme^WEB^Data Field^N^N
			D:Theme^^
		CE:
	CE:
	CS:list.FndBrandingTokenLovList^WEB^Global Data^N^N
		CS:listcontent.static.Property^WEB^Data Field^N^N
			D:Property^^
		CE:
	CE:
	CS:list.FontResourcesList^WEB^Global Data^N^N
		CS:listcontent.field.DateModified^WEB^Data Field^N^N
			D:DateModified^^
		CE:
		CS:listcontent.field.FileName^WEB^Data Field^N^N
			D:FileName^^
		CE:
	CE:
	CS:list.ImageResourcesList^WEB^Global Data^N^N
		CS:listcontent.field.DateModified^WEB^Data Field^N^N
			D:DateModified^^
		CE:
		CS:listcontent.field.FileName^WEB^Data Field^N^N
			D:FileName^^
		CE:
		CS:listcontent.imagefield^WEB^Group Box^N^N
			D:imagefield^^
		CE:
	CE:
	CS:list.PropertyLovsList^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.Property^WEB^Data Field^N^N
			D:Property^^
		CE:
		CS:listcontent.field.Type^WEB^Data Field^N^N
			D:Type^^
		CE:
	CE:
	CS:list.ResourceFileVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			D:Objkey^^
		CE:
	CE:
	CS:list.SelectFontResourcesList^WEB^Global Data^N^N
		CS:listcontent.field.DateModified^WEB^Data Field^N^N
			D:DateModified^^
		CE:
		CS:listcontent.field.FileName^WEB^Data Field^N^N
			D:FileName^^
		CE:
	CE:
	CS:list.SelectImageResourcesList^WEB^Global Data^N^N
		CS:listcontent.field.DateModified^WEB^Data Field^N^N
			D:DateModified^^
		CE:
		CS:listcontent.field.FileName^WEB^Data Field^N^N
			D:FileName^^
		CE:
		CS:listcontent.imagefield^WEB^Group Box^N^N
			D:imagefield^^
		CE:
	CE:
CE:
CS:B2BNavigator^WEB^Global Data^N^N
	CS:menu.B2BTopNode^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			D:$this^^
		CE:
	CE:
CE:
CS:BasicDataTranslation^WEB^Global Data^N^N
	CS:group.FrmBasicDataTranslation^WEB^Global Data^N^N
		CS:groupcontent.field.Lu^WEB^Data Field^N^N
			D:Lu^^
		CE:
		CS:groupcontent.field.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:groupcontent.field.ShowProgLanguage^WEB^Data Field^N^N
			D:ShowProgLanguage^^
		CE:
		CS:groupcontent.field.UseTranslation^WEB^Data Field^N^N
			D:UseTranslation^^
		CE:
	CE:
	CS:list.BasicDataTranslationLovList^WEB^Global Data^N^N
		CS:listcontent.static.Attribute^WEB^Data Field^N^N
			D:Attribute^^
		CE:
		CS:listcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:listcontent.static.MainType^WEB^Data Field^N^N
			D:MainType^^
		CE:
		CS:listcontent.static.Path^WEB^Data Field^N^N
			D:Path^^
		CE:
		CS:listcontent.static.Type^WEB^Data Field^N^N
			D:Type^^
		CE:
	CE:
	CS:list.BasicDataTranslationLovLovList^WEB^Global Data^N^N
		CS:listcontent.static.AttributeKey^WEB^Data Field^N^N
			D:AttributeKey^^
		CE:
		CS:listcontent.static.Lu^WEB^Data Field^N^N
			D:Lu^^
		CE:
		CS:listcontent.static.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.static.Text^WEB^Data Field^N^N
			D:Text^^
		CE:
	CE:
	CS:list.IsoLanguageLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.LanguageCode^WEB^Data Field^N^N
			D:LanguageCode^^
		CE:
	CE:
	CS:list.TblBasicDataTranslation^WEB^Global Data^N^N
		CS:listcontent.field.InstallationText^WEB^Data Field^N^N
			D:InstallationText^^
		CE:
		CS:listcontent.field.IsoLanguageRef^WEB^Data Field^N^N
			D:IsoLanguageRef^^
		CE:
		CS:listcontent.field.SystemDefined^WEB^Data Field^N^N
			D:SystemDefined^^
		CE:
		CS:listcontent.field.Text^WEB^Data Field^N^N
			D:Text^^
		CE:
		CS:listcontent.lookup.AttributeKeyRef^WEB^Data Field^N^N
			D:AttributeKeyRef^^
		CE:
	CE:
CE:
CS:BatchQueueConfigurationHandling^WEB^Global Data^N^N
	CS:group.BatchQueueMainGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Active^WEB^Data Field^N^N
			D:Active^^
		CE:
		CS:groupcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:groupcontent.field.ExecutionPlan^WEB^Data Field^N^N
			D:ExecutionPlan^^
		CE:
		CS:groupcontent.field.ProcessNumber^WEB^Data Field^N^N
			D:ProcessNumber^^
		CE:
		CS:groupcontent.field.QueueId^WEB^Data Field^N^N
			D:QueueId^^
		CE:
		CS:groupcontent.lookup.LangCodeRef^WEB^Data Field^N^N
			D:LangCodeRef^^
		CE:
	CE:
	CS:group.ClusterSetupGroup^WEB^Global Data^N^N
		CS:groupcontent.lookup.OracleClusterNodeRef^WEB^Data Field^N^N
			D:OracleClusterNodeRef^^
		CE:
	CE:
	CS:list.BatchQueueMethodList^WEB^Global Data^N^N
		CS:listcontent.lookup.MethodNameRef^WEB^Data Field^N^N
			D:MethodNameRef^^
		CE:
	CE:
	CS:list.LanguageCodeLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.EnabledForLogin^WEB^Data Field^N^N
			D:EnabledForLogin^^
		CE:
		CS:listcontent.static.Installed^WEB^Data Field^N^N
			D:Installed^^
		CE:
		CS:listcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:listcontent.static.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
		CS:listcontent.static.NlsCalendar^WEB^Data Field^N^N
			D:NlsCalendar^^
		CE:
		CS:listcontent.static.NlsTerritory^WEB^Data Field^N^N
			D:NlsTerritory^^
		CE:
		CS:listcontent.static.Status^WEB^Data Field^N^N
			D:Status^^
		CE:
	CE:
	CS:list.MethodNameList^WEB^Global Data^N^N
		CS:listcontent.field.LuPrompt^WEB^Data Field^N^N
			D:LuPrompt^^
		CE:
		CS:listcontent.field.MethodName^WEB^Data Field^N^N
			D:MethodName^^
		CE:
		CS:listcontent.field.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.field.ModuleName^WEB^Data Field^N^N
			D:ModuleName^^
		CE:
		CS:listcontent.field.PackageName^WEB^Data Field^N^N
			D:PackageName^^
		CE:
		CS:listcontent.field.Procedures^WEB^Data Field^N^N
			D:Procedures^^
		CE:
	CE:
	CS:list.OracleClusterNodeLovList^WEB^Global Data^N^N
		CS:listcontent.static.InstId^WEB^Data Field^N^N
			D:InstId^^
		CE:
	CE:
	CS:list.QueueMethodLovList^WEB^Global Data^N^N
		CS:listcontent.static.MethodId^WEB^Data Field^N^N
			D:MethodId^^
		CE:
		CS:listcontent.static.MethodName^WEB^Data Field^N^N
			D:MethodName^^
		CE:
	CE:
	CS:list.SchedulableMethodLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.LuPrompt^WEB^Data Field^N^N
			D:LuPrompt^^
		CE:
		CS:listcontent.static.MethodName^WEB^Data Field^N^N
			D:MethodName^^
		CE:
		CS:listcontent.static.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.static.ModuleName^WEB^Data Field^N^N
			D:ModuleName^^
		CE:
		CS:listcontent.static.PackageName^WEB^Data Field^N^N
			D:PackageName^^
		CE:
		CS:listcontent.static.Procedures^WEB^Data Field^N^N
			D:Procedures^^
		CE:
	CE:
CE:
CS:ClientCompany^WEB^Global Data^N^N
	CS:card.ClientCompanyCard^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			D:$this^^
		CE:
		CS:cardcontent.static.Company^WEB^Data Field^N^N
			D:Company^^
		CE:
		CS:cardcontent.static.ConsCodePart^WEB^Data Field^N^N
			D:ConsCodePart^^
		CE:
		CS:cardcontent.static.ConsCodePartValue^WEB^Data Field^N^N
			D:ConsCodePartValue^^
		CE:
		CS:cardcontent.static.ConsCompany^WEB^Data Field^N^N
			D:ConsCompany^^
		CE:
		CS:cardcontent.static.ConsolidationFile^WEB^Data Field^N^N
			D:ConsolidationFile^^
		CE:
		CS:cardcontent.static.CorrectionType^WEB^Data Field^N^N
			D:CorrectionType^^
		CE:
		CS:cardcontent.static.CreationFinished^WEB^Data Field^N^N
			D:CreationFinished^^
		CE:
		CS:cardcontent.static.CurrencyCode^WEB^Data Field^N^N
			D:CurrencyCode^^
		CE:
		CS:cardcontent.static.DefAmountMethod^WEB^Data Field^N^N
			D:DefAmountMethod^^
		CE:
		CS:cardcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:cardcontent.static.MasterCompany^WEB^Data Field^N^N
			D:MasterCompany^^
		CE:
		CS:cardcontent.static.MasterCompanyName^WEB^Data Field^N^N
			D:MasterCompanyName^^
		CE:
		CS:cardcontent.static.Objgrants^WEB^Data Field^N^N
			D:Objgrants^^
		CE:
		CS:cardcontent.static.ParallelAccCurrency^WEB^Data Field^N^N
			D:ParallelAccCurrency^^
		CE:
		CS:cardcontent.static.ParallelBase^WEB^Data Field^N^N
			D:ParallelBase^^
		CE:
		CS:cardcontent.static.ParallelRateType^WEB^Data Field^N^N
			D:ParallelRateType^^
		CE:
		CS:cardcontent.static.PeriodClosingMethod^WEB^Data Field^N^N
			D:PeriodClosingMethod^^
		CE:
		CS:cardcontent.static.RecalculationDate^WEB^Data Field^N^N
			D:RecalculationDate^^
		CE:
		CS:cardcontent.static.ReverseVouCorrType^WEB^Data Field^N^N
			D:ReverseVouCorrType^^
		CE:
		CS:cardcontent.static.TimeStamp^WEB^Data Field^N^N
			D:TimeStamp^^
		CE:
		CS:cardcontent.static.UseVouNoPeriod^WEB^Data Field^N^N
			D:UseVouNoPeriod^^
		CE:
		CS:cardcontent.static.UserDefCal^WEB^Data Field^N^N
			D:UserDefCal^^
		CE:
		CS:cardcontent.static.ValidFrom^WEB^Data Field^N^N
			D:ValidFrom^^
		CE:
	CE:
	CS:card.Lookup_IsoCurrencyCard^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			D:$this^^
		CE:
		CS:cardcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:cardcontent.static.Id^WEB^Data Field^N^N
			D:Id^^
		CE:
		CS:cardcontent.static.Objgrants^WEB^Data Field^N^N
			D:Objgrants^^
		CE:
	CE:
	CS:list.ClientCompanyLovList^WEB^Global Data^N^N
		CS:listcontent.static.Company^WEB^Data Field^N^N
			D:Company^^
		CE:
		CS:listcontent.static.ConsCodePartValue^WEB^Data Field^N^N
			D:ConsCodePartValue^^
		CE:
		CS:listcontent.static.CorrectionType^WEB^Data Field^N^N
			D:CorrectionType^^
		CE:
		CS:listcontent.static.CreationFinished^WEB^Data Field^N^N
			D:CreationFinished^^
		CE:
		CS:listcontent.static.CurrencyCode^WEB^Data Field^N^N
			D:CurrencyCode^^
		CE:
		CS:listcontent.static.DefAmountMethod^WEB^Data Field^N^N
			D:DefAmountMethod^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.MasterCompany^WEB^Data Field^N^N
			D:MasterCompany^^
		CE:
		CS:listcontent.static.ParallelAccCurrency^WEB^Data Field^N^N
			D:ParallelAccCurrency^^
		CE:
	CE:
	CS:selector.Lookup_IsoCurrencySelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			D:$this^^
		CE:
		CS:selectorcontent.static.Id^WEB^Data Field^N^N
			D:Id^^
		CE:
	CE:
CE:
CS:ClientContext^WEB^Global Data^N^N
	CS:selector.Lookup_IsoCountrySelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Id^WEB^Data Field^N^N
			D:Id^^
		CE:
	CE:
CE:
CS:ConditionalFormat^WEB^Global Data^N^N
	CS:list.ConditionalFormatListVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			D:Objkey^^
		CE:
	CE:
	CS:list.ManageFormatColumnsList^WEB^Global Data^N^N
		CS:listcontent.field.DisplayCondition^WEB^Data Field^N^N
			D:DisplayCondition^^
		CE:
		CS:listcontent.field.FormattingAttributeLabel^WEB^Data Field^N^N
			D:FormattingAttributeLabel^^
		CE:
		CS:listcontent.field.RowLevel^WEB^Data Field^N^N
			D:RowLevel^^
		CE:
		CS:listcontent.field.Style^WEB^Data Field^N^N
			D:Style^^
		CE:
	CE:
CE:
CS:CustomBranding^WEB^Global Data^N^N
	CS:fieldset.PropertyFieldSet^WEB^Global Data^N^N
		CS:fieldsetcontent.field.PropertyRef$Description^WEB^Data Field^N^N
			D:PropertyRef$Description^^
		CE:
		CS:fieldsetcontent.field.Value^WEB^Data Field^N^N
			D:Value^^
		CE:
		CS:fieldsetcontent.lookup.PropertyRef^WEB^Data Field^N^N
			D:PropertyRef^^
		CE:
	CE:
	CS:group.BrandGroup^WEB^Global Data^N^N
		CS:groupcontent.badge.Context^WEB^Data Field^N^N
			D:Context^^
		CE:
		CS:groupcontent.badge.State^WEB^Data Field^N^N
			D:State^^
		CE:
		CS:groupcontent.field.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
		CS:groupcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:groupcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:groupcontent.field.Notes^WEB^Data Field^N^N
			D:Notes^^
		CE:
	CE:
	CS:list.BrandingList^WEB^Global Data^N^N
		CS:listcontent.badge.Context^WEB^Data Field^N^N
			D:Context^^
		CE:
		CS:listcontent.badge.State^WEB^Data Field^N^N
			D:State^^
		CE:
		CS:listcontent.field.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
		CS:listcontent.field.ContextExpression^WEB^Data Field^N^N
			D:ContextExpression^^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.field.Notes^WEB^Data Field^N^N
			D:Notes^^
		CE:
	CE:
	CS:list.FndBrandingLovList^WEB^Global Data^N^N
		CS:listcontent.static.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
	CE:
	CS:list.FndBrandingPropertyDarkLovList^WEB^Global Data^N^N
		CS:listcontent.static.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
		CS:listcontent.static.Property^WEB^Data Field^N^N
			D:Property^^
		CE:
		CS:listcontent.static.Theme^WEB^Data Field^N^N
			D:Theme^^
		CE:
	CE:
	CS:list.FndBrandingPropertyDefaultLovList^WEB^Global Data^N^N
		CS:listcontent.static.Code^WEB^Data Field^N^N
			D:Code^^
		CE:
		CS:listcontent.static.Property^WEB^Data Field^N^N
			D:Property^^
		CE:
		CS:listcontent.static.Theme^WEB^Data Field^N^N
			D:Theme^^
		CE:
	CE:
	CS:list.FndBrandingTokenLovList^WEB^Global Data^N^N
		CS:listcontent.static.Property^WEB^Data Field^N^N
			D:Property^^
		CE:
	CE:
	CS:list.PropertyLovsList^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.Property^WEB^Data Field^N^N
			D:Property^^
		CE:
		CS:listcontent.field.Type^WEB^Data Field^N^N
			D:Type^^
		CE:
	CE:
CE:
CS:EventActionSusbscription^WEB^Global Data^N^N
	CS:list.SubscribableEventsList^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.FndEventActionType^WEB^Data Field^N^N
			D:FndEventActionType^^
		CE:
		CS:listcontent.field.Subscribed^WEB^Data Field^N^N
			D:Subscribed^^
		CE:
	CE:
CE:
CS:Keystores^WEB^Global Data^N^N
	CS:group.BrowseFileGroup^WEB^Global Data^N^N
		CS:groupcontent.field.FileName^WEB^Data Field^N^N
			D:FileName^^
		CE:
		CS:groupcontent.field.Password^WEB^Data Field^N^N
			D:Password^^
		CE:
	CE:
	CS:group.CertificateFileGroup^WEB^Global Data^N^N
		CS:groupcontent.field.GenerateSelfSignedCert^WEB^Data Field^N^N
			D:GenerateSelfSignedCert^^
		CE:
	CE:
	CS:group.KeystoreGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:groupcontent.field.FndUserRef^WEB^Data Field^N^N
			D:FndUserRef^^
		CE:
		CS:groupcontent.field.KeystoreId^WEB^Data Field^N^N
			D:KeystoreId^^
		CE:
	CE:
	CS:list.FndUserLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.Identity^WEB^Data Field^N^N
			D:Identity^^
		CE:
		CS:listcontent.static.UserType^WEB^Data Field^N^N
			D:UserType^^
		CE:
	CE:
	CS:list.Keystores^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.ExpireDate^WEB^Data Field^N^N
			D:ExpireDate^^
		CE:
		CS:listcontent.field.FileName^WEB^Data Field^N^N
			D:FileName^^
		CE:
		CS:listcontent.field.KeystoreId^WEB^Data Field^N^N
			D:KeystoreId^^
		CE:
		CS:listcontent.field.Type^WEB^Data Field^N^N
			D:Type^^
		CE:
		CS:listcontent.field.UserName^WEB^Data Field^N^N
			D:UserName^^
		CE:
	CE:
CE:
CS:LobbyConfiguration^WEB^Global Data^N^N
	CS:group.Information^WEB^Global Data^N^N
		CS:groupcontent.field.Author^WEB^Data Field^N^N
			D:Author^^
		CE:
		CS:groupcontent.field.DescriptiveText^WEB^Data Field^N^N
			D:DescriptiveText^^
		CE:
		CS:groupcontent.field.Keywords^WEB^Data Field^N^N
			D:Keywords^^
		CE:
		CS:groupcontent.field.Locked^WEB^Data Field^N^N
			D:Locked^^
		CE:
		CS:groupcontent.field.PageId^WEB^Data Field^N^N
			D:PageId^^
		CE:
		CS:groupcontent.lookup.Moduleref^WEB^Data Field^N^N
			D:Moduleref^^
		CE:
	CE:
	CS:group.Layout^WEB^Global Data^N^N
		CS:groupcontent.field.AutoRefresh^WEB^Data Field^N^N
			D:AutoRefresh^^
		CE:
		CS:groupcontent.field.B2bPage^WEB^Data Field^N^N
			D:B2bPage^^
		CE:
		CS:groupcontent.field.PageTitle^WEB^Data Field^N^N
			D:PageTitle^^
		CE:
		CS:groupcontent.field.RefreshInterval^WEB^Data Field^N^N
			D:RefreshInterval^^
		CE:
	CE:
	CS:group.PresObjDetails^WEB^Global Data^N^N
		CS:groupcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:groupcontent.field.PoId^WEB^Data Field^N^N
			D:PoId^^
		CE:
	CE:
	CS:list.FndRoleLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.Role^WEB^Data Field^N^N
			D:Role^^
		CE:
	CE:
	CS:list.GrantedPermissionSetList^WEB^Global Data^N^N
		CS:listcontent.field.RoleRef^WEB^Data Field^N^N
			D:RoleRef^^
		CE:
		CS:listcontent.field.RoleRef$Description^WEB^Data Field^N^N
			D:RoleRef$Description^^
		CE:
	CE:
	CS:list.GrantedUserList^WEB^Global Data^N^N
		CS:listcontent.badge.Active^WEB^Data Field^N^N
			D:Active^^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.Identity^WEB^Data Field^N^N
			D:Identity^^
		CE:
	CE:
	CS:list.ModuleLovList^WEB^Global Data^N^N
		CS:listcontent.static.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
	CE:
	CS:list.NotGrantedPermissionSetList^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.PoId^WEB^Data Field^N^N
			D:PoId^^
		CE:
		CS:listcontent.field.Role^WEB^Data Field^N^N
			D:Role^^
		CE:
	CE:
	CS:list.PresObjectGrantLovList^WEB^Global Data^N^N
		CS:listcontent.static.Role^WEB^Data Field^N^N
			D:Role^^
		CE:
	CE:
CE:
CS:OperationalReports^WEB^Global Data^N^N
	CS:list.ActiveComponentLovList^WEB^Global Data^N^N
		CS:listcontent.static.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
	CE:
	CS:list.ReportCategoryLovList^WEB^Global Data^N^N
		CS:listcontent.static.CategoryId^WEB^Data Field^N^N
			D:CategoryId^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
	CE:
	CS:list.ReportDomainLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.DomainId^WEB^Data Field^N^N
			D:DomainId^^
		CE:
	CE:
	CS:list.ReportOverviewList^WEB^Global Data^N^N
		CS:listcontent.field.ComponentRef^WEB^Data Field^N^N
			D:ComponentRef^^
		CE:
		CS:listcontent.field.ReportId^WEB^Data Field^N^N
			D:ReportId^^
		CE:
		CS:listcontent.field.ReportType^WEB^Data Field^N^N
			D:ReportType^^
		CE:
		CS:listcontent.field.Schedulable^WEB^Data Field^N^N
			D:Schedulable^^
		CE:
		CS:listcontent.lookup.CategoryRef^WEB^Data Field^N^N
			D:CategoryRef^^
		CE:
		CS:listcontent.lookup.DomainIdRef^WEB^Data Field^N^N
			D:DomainIdRef^^
		CE:
		CS:listcontent.static.ReportName^WEB^Data Field^N^N
			D:ReportName^^
		CE:
	CE:
CE:
CS:OrderReportTemplate^WEB^Global Data^N^N
	CS:group.DistributionGroup^WEB^Global Data^N^N
		CS:groupcontent.itempicker.DistributionGroups^WEB^Data Field^N^N
			D:DistributionGroups^^
		CE:
		CS:groupcontent.itempicker.DistributionUsers^WEB^Data Field^N^N
			D:DistributionUsers^^
		CE:
	CE:
	CS:group.DynamicReportParameters^WEB^Global Data^N^N
		CS:groupcontent.field.DynamicParam^WEB^Data Field^N^N
			D:DynamicParam^^
		CE:
	CE:
	CS:group.ScheduledNameGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
	CE:
	CS:group.ScheduledParametersGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ExecutionPlan^WEB^Data Field^N^N
			D:ExecutionPlan^^
		CE:
		CS:groupcontent.field.ScheduleDatetime^WEB^Data Field^N^N
			D:ScheduleDatetime^^
		CE:
		CS:groupcontent.field.ScheduleInterval^WEB^Data Field^N^N
			D:ScheduleInterval^^
		CE:
		CS:groupcontent.field.ScheduleTime^WEB^Data Field^N^N
			D:ScheduleTime^^
		CE:
		CS:groupcontent.field.ScheduledDayNumber^WEB^Data Field^N^N
			D:ScheduledDayNumber^^
		CE:
		CS:groupcontent.field.ScheduledDays^WEB^Data Field^N^N
			D:ScheduledDays^^
		CE:
		CS:groupcontent.radio.ScheduleOption^WEB^Data Field^N^N
			D:ScheduleOption^^
		CE:
	CE:
	CS:group.ScheduledReportArchiveSettingsGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ArchiveDocument^WEB^Data Field^N^N
			D:ArchiveDocument^^
		CE:
		CS:groupcontent.field.ArchiveDocumentNo^WEB^Data Field^N^N
			D:ArchiveDocumentNo^^
		CE:
		CS:groupcontent.field.ReportSendPdf^WEB^Data Field^N^N
			D:ReportSendPdf^^
		CE:
		CS:groupcontent.field.ReportSendPdfTo^WEB^Data Field^N^N
			D:ReportSendPdfTo^^
		CE:
	CE:
	CS:group.ScheduledReportSettings2Group^WEB^Global Data^N^N
		CS:groupcontent.field.ReportSendEmailTo^WEB^Data Field^N^N
			D:ReportSendEmailTo^^
		CE:
		CS:groupcontent.lookup.PrinterIdRef^WEB^Data Field^N^N
			D:PrinterIdRef^^
		CE:
		CS:groupcontent.radio.ReportSetting^WEB^Data Field^N^N
			D:ReportSetting^^
		CE:
	CE:
	CS:group.ScheduledReportSettingsGroup^WEB^Global Data^N^N
		CS:groupcontent.lookup.LayoutNameRef^WEB^Data Field^N^N
			D:LayoutNameRef^^
		CE:
		CS:groupcontent.lookup.ReportLangCodeRef^WEB^Data Field^N^N
			D:ReportLangCodeRef^^
		CE:
	CE:
	CS:group.ScheduledReportStartAndStopDateGroup^WEB^Global Data^N^N
		CS:groupcontent.field.StartDate^WEB^Data Field^N^N
			D:StartDate^^
		CE:
		CS:groupcontent.field.StopDate^WEB^Data Field^N^N
			D:StopDate^^
		CE:
	CE:
	CS:group.ScheduledTasksAssistantAdvOpGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Active^WEB^Data Field^N^N
			D:Active^If this option is enabled, it means this task is activated and will continue to execute according to its schedule. If it is not enabled, it means that this task will not execute, but it can be manually activated in ***Database Task Schedule***.^
		CE:
		CS:groupcontent.lookup.AssistantLangCodeRef^WEB^Data Field^N^N
			D:AssistantLangCodeRef^The language which to be used when the task is run.^
		CE:
	CE:
	CS:group.ScheduledTasksAssistantStreamsGroup^WEB^Global Data^N^N
		CS:groupcontent.field.StreamMsgOnCompletion^WEB^Data Field^N^N
			D:StreamMsgOnCompletion^Send a Stream Notification each time this schedule completes executing. Checked means you will get a notfication each time the job completes or causes an error.^
		CE:
		CS:groupcontent.field.StreamNotes^WEB^Data Field^N^N
			D:StreamNotes^The message text to be sent in the notification (max 2000 characters).^
		CE:
	CE:
	CS:list.LanguageCodeLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.EnabledForLogin^WEB^Data Field^N^N
			D:EnabledForLogin^^
		CE:
		CS:listcontent.static.Installed^WEB^Data Field^N^N
			D:Installed^^
		CE:
		CS:listcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:listcontent.static.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
		CS:listcontent.static.NlsCalendar^WEB^Data Field^N^N
			D:NlsCalendar^^
		CE:
		CS:listcontent.static.NlsTerritory^WEB^Data Field^N^N
			D:NlsTerritory^^
		CE:
		CS:listcontent.static.Status^WEB^Data Field^N^N
			D:Status^^
		CE:
	CE:
	CS:list.LogicalPrinterLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.PrinterId^WEB^Data Field^N^N
			D:PrinterId^^
		CE:
	CE:
	CS:list.ReportLayoutDefinitionLovList^WEB^Global Data^N^N
		CS:listcontent.static.LayoutName^WEB^Data Field^N^N
			D:LayoutName^^
		CE:
		CS:listcontent.static.LayoutTitle^WEB^Data Field^N^N
			D:LayoutTitle^^
		CE:
		CS:listcontent.static.LayoutType^WEB^Data Field^N^N
			D:LayoutType^^
		CE:
		CS:listcontent.static.PaperFormat^WEB^Data Field^N^N
			D:PaperFormat^^
		CE:
	CE:
CE:
CS:PrintDialog^WEB^Global Data^N^N
	CS:dialog.PrintDialog^WEB^Global Data^N^N
		CS:$this^WEB^Dialog Box^N^N
			D:$this^^
		CE:
	CE:
	CS:group.OutPutEmailInDialog^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			D:$this^^
		CE:
		CS:groupcontent.field.Address^WEB^Data Field^N^N
			D:Address^^
		CE:
	CE:
	CS:group.OutputPrintInDialog^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			D:$this^^
		CE:
		CS:groupcontent.field.Copies^WEB^Data Field^N^N
			D:Copies^^
		CE:
		CS:groupcontent.lookup.PrinterIdRef^WEB^Data Field^N^N
			D:PrinterIdRef^^
		CE:
	CE:
	CS:group.PrintParametersInDilaog^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			D:$this^^
		CE:
		CS:groupcontent.lookup.LangCodeRef^WEB^Data Field^N^N
			D:LangCodeRef^^
		CE:
		CS:groupcontent.lookup.LayoutNameRef^WEB^Data Field^N^N
			D:LayoutNameRef^^
		CE:
		CS:groupcontent.lookup.NumberFormatRef^WEB^Data Field^N^N
			D:NumberFormatRef^^
		CE:
	CE:
	CS:list.LanguageCodeLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.EnabledForLogin^WEB^Data Field^N^N
			D:EnabledForLogin^^
		CE:
		CS:listcontent.static.Installed^WEB^Data Field^N^N
			D:Installed^^
		CE:
		CS:listcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:listcontent.static.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
		CS:listcontent.static.NlsCalendar^WEB^Data Field^N^N
			D:NlsCalendar^^
		CE:
		CS:listcontent.static.NlsTerritory^WEB^Data Field^N^N
			D:NlsTerritory^^
		CE:
		CS:listcontent.static.Status^WEB^Data Field^N^N
			D:Status^^
		CE:
	CE:
	CS:list.LogicalPrinterLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.PrinterId^WEB^Data Field^N^N
			D:PrinterId^^
		CE:
	CE:
	CS:list.ReportLayoutDefinitionLovList^WEB^Global Data^N^N
		CS:listcontent.static.LayoutName^WEB^Data Field^N^N
			D:LayoutName^^
		CE:
		CS:listcontent.static.LayoutTitle^WEB^Data Field^N^N
			D:LayoutTitle^^
		CE:
		CS:listcontent.static.LayoutType^WEB^Data Field^N^N
			D:LayoutType^^
		CE:
		CS:listcontent.static.PaperFormat^WEB^Data Field^N^N
			D:PaperFormat^^
		CE:
	CE:
	CS:page.PrintReport^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			D:$this^^
		CE:
	CE:
	CS:selector.DateNumberFormattingSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			D:$this^^
		CE:
		CS:selectorcontent.field.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
	CE:
	CS:selector.LogicalPrinterSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			D:$this^^
		CE:
		CS:selectorcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
	CE:
	CS:selector.ReferenceLanguageCodeSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:selectorcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:selectorcontent.static.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
		CS:selectorcontent.static.NlsTerritory^WEB^Data Field^N^N
			D:NlsTerritory^^
		CE:
		CS:selectorcontent.static.Status^WEB^Data Field^N^N
			D:Status^^
		CE:
	CE:
	CS:selector.ReferenceLogicalPrinterSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:selectorcontent.static.PrinterId^WEB^Data Field^N^N
			D:PrinterId^^
		CE:
	CE:
	CS:selector.ReferenceReportLayoutDefinitionSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.LayoutName^WEB^Data Field^N^N
			D:LayoutName^^
		CE:
		CS:selectorcontent.static.LayoutTitle^WEB^Data Field^N^N
			D:LayoutTitle^^
		CE:
		CS:selectorcontent.static.LayoutType^WEB^Data Field^N^N
			D:LayoutType^^
		CE:
		CS:selectorcontent.static.PaperFormat^WEB^Data Field^N^N
			D:PaperFormat^^
		CE:
	CE:
	CS:selector.ReportLanguageSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			D:$this^^
		CE:
		CS:selectorcontent.field.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
	CE:
CE:
CS:ProjLargeAttributeConfiguration^WEB^Global Data^N^N
	CS:list.LargeAttributeSupportList^WEB^Global Data^N^N
		CS:listcontent.badge.AttributeSizeModified^WEB^Data Field^N^N
			D:AttributeSizeModified^^
		CE:
		CS:listcontent.field.BlobSize^WEB^Data Field^N^N
			D:BlobSize^^
		CE:
		CS:listcontent.field.ClobSize^WEB^Data Field^N^N
			D:ClobSize^^
		CE:
		CS:listcontent.field.ProjectionName^WEB^Data Field^N^N
			D:ProjectionName^^
		CE:
	CE:
CE:
CS:ProjectionExplorer^WEB^Global Data^N^N
	CS:list.ProjExplorerList^WEB^Global Data^N^N
		CS:listcontent.badge.Deprecated^WEB^Data Field^N^N
			D:Deprecated^^
		CE:
		CS:listcontent.field.ApiClass^WEB^Data Field^N^N
			D:ApiClass^^
		CE:
		CS:listcontent.field.Categories^WEB^Data Field^N^N
			D:Categories^^
		CE:
		CS:listcontent.field.Component^WEB^Data Field^N^N
			D:Component^^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.Layer^WEB^Data Field^N^N
			D:Layer^^
		CE:
		CS:listcontent.field.ProjectionName^WEB^Data Field^N^N
			D:ProjectionName^^
		CE:
	CE:
CE:
CS:ReportArchive^WEB^Global Data^N^N
	CS:command.ShowDocuments^WEB^Global Data^N^N
		CS:execute.executeaction.executeevaluateaction.executeevaluateelseaction.executeaction.executeevaluateaction.executeaction.executealertaction.message^WEB^Message^N^N
			D:executealertaction^^
		CE:
	CE:
	CS:group.ChangeExpDate^WEB^Global Data^N^N
		CS:groupcontent.field.ExpireDate^WEB^Data Field^N^N
			D:ExpireDate^^
		CE:
	CE:
	CS:list.DistributionGroupList^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.GroupName^WEB^Data Field^N^N
			D:GroupName^^
		CE:
	CE:
	CS:list.DistributionGroupVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			D:Objkey^^
		CE:
	CE:
	CS:list.PrintJobList^WEB^Global Data^N^N
		CS:listcontent.field.CreatedTime^WEB^Data Field^N^N
			D:CreatedTime^^
		CE:
		CS:listcontent.field.ExpireDate^WEB^Data Field^N^N
			D:ExpireDate^^
		CE:
		CS:listcontent.field.Message^WEB^Data Field^N^N
			D:Message^^
		CE:
		CS:listcontent.field.PrintJobId^WEB^Data Field^N^N
			D:PrintJobId^^
		CE:
		CS:listcontent.field.PrinterId^WEB^Data Field^N^N
			D:PrinterId^^
		CE:
		CS:listcontent.field.ReportTitle^WEB^Data Field^N^N
			D:ReportTitle^^
		CE:
		CS:listcontent.field.ScheduleExecutions^WEB^Data Field^N^N
			D:ScheduleExecutions^^
		CE:
		CS:listcontent.field.ScheduleId^WEB^Data Field^N^N
			D:ScheduleId^^
		CE:
		CS:listcontent.field.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
		CS:listcontent.field.Status^WEB^Data Field^N^N
			D:Status^^
		CE:
		CS:listcontent.field.UserName^WEB^Data Field^N^N
			D:UserName^^
		CE:
	CE:
	CS:list.ReportArchiveDocumentList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			D:$this^^
		CE:
		CS:listcontent.static.FileName^WEB^Data Field^N^N
			D:FileName^^
		CE:
		CS:listcontent.static.Id^WEB^Data Field^N^N
			D:Id^^
		CE:
		CS:listcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:listcontent.static.Notes^WEB^Data Field^N^N
			D:Notes^^
		CE:
		CS:listcontent.static.PdfSize^WEB^Data Field^N^N
			D:PdfSize^^
		CE:
		CS:listcontent.static.PrintJobId^WEB^Data Field^N^N
			D:PrintJobId^^
		CE:
		CS:listcontent.static.ReportTitle^WEB^Data Field^N^N
			D:ReportTitle^^
		CE:
		CS:listcontent.static.ResultKey^WEB^Data Field^N^N
			D:ResultKey^^
		CE:
	CE:
	CS:list.ReportArchiveList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			D:$this^^
		CE:
		CS:listcontent.static.ExecTime^WEB^Data Field^N^N
			D:ExecTime^^
		CE:
		CS:listcontent.static.ExpireDate^WEB^Data Field^N^N
			D:ExpireDate^^
		CE:
		CS:listcontent.static.Notes^WEB^Data Field^N^N
			D:Notes^^
		CE:
		CS:listcontent.static.Owner^WEB^Data Field^N^N
			D:Owner^^
		CE:
		CS:listcontent.static.Printed^WEB^Data Field^N^N
			D:Printed^^
		CE:
		CS:listcontent.static.ReportTitle^WEB^Data Field^N^N
			D:ReportTitle^^
		CE:
		CS:listcontent.static.ResultKey^WEB^Data Field^N^N
			D:ResultKey^^
		CE:
		CS:listcontent.static.ScheduleExecutions^WEB^Data Field^N^N
			D:ScheduleExecutions^^
		CE:
		CS:listcontent.static.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
		CS:listcontent.static.Sender^WEB^Data Field^N^N
			D:Sender^^
		CE:
	CE:
	CS:list.SelectedDistributionGroupList^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.GroupName^WEB^Data Field^N^N
			D:GroupName^^
		CE:
	CE:
	CS:list.SelectedUserGroupList^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.Identity^WEB^Data Field^N^N
			D:Identity^^
		CE:
	CE:
	CS:list.UserGroupList^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.Identity^WEB^Data Field^N^N
			D:Identity^^
		CE:
	CE:
	CS:list.UserGroupVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			D:Objkey^^
		CE:
	CE:
	CS:menu.ReportArchive^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			D:$this^^
		CE:
	CE:
	CS:page.ReportArchive^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			D:$this^^
		CE:
	CE:
	CS:page.ReportArchiveDocuments^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			D:$this^^
		CE:
	CE:
CE:
CS:ReportImages^WEB^Global Data^N^N
	CS:assistant.ImportAssistant^WEB^Global Data^N^N
		CS:assistantsteps.assistantstep.assistantcontent.fileselector^WEB^Menu Item^N^N
			D:fileselector^^
		CE:
	CE:
	CS:group.ImageDataGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ImageName^WEB^Data Field^N^N
			D:ImageName^^
		CE:
		CS:groupcontent.field.PreventOverwrite^WEB^Data Field^N^N
			D:PreventOverwrite^^
		CE:
		CS:groupcontent.lookup.ModuleRef^WEB^Data Field^N^N
			D:ModuleRef^^
		CE:
		CS:groupcontent.lookup.ReportIdRef^WEB^Data Field^N^N
			D:ReportIdRef^^
		CE:
	CE:
	CS:list.ImageList^WEB^Global Data^N^N
		CS:listcontent.field.DateImported^WEB^Data Field^N^N
			D:DateImported^^
		CE:
		CS:listcontent.field.ImageName^WEB^Data Field^N^N
			D:ImageName^^
		CE:
		CS:listcontent.field.PreventOverwrite^WEB^Data Field^N^N
			D:PreventOverwrite^^
		CE:
		CS:listcontent.lookup.ModuleRef^WEB^Data Field^N^N
			D:ModuleRef^^
		CE:
		CS:listcontent.lookup.ReportIdRef^WEB^Data Field^N^N
			D:ReportIdRef^^
		CE:
	CE:
	CS:list.LogoList^WEB^Global Data^N^N
		CS:listcontent.field.DateImported^WEB^Data Field^N^N
			D:DateImported^^
		CE:
		CS:listcontent.field.ImageName^WEB^Data Field^N^N
			D:ImageName^^
		CE:
		CS:listcontent.field.PreventOverwrite^WEB^Data Field^N^N
			D:PreventOverwrite^^
		CE:
	CE:
	CS:list.ModuleLovList^WEB^Global Data^N^N
		CS:listcontent.static.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
	CE:
	CS:list.ReportDefinitionLovList^WEB^Global Data^N^N
		CS:listcontent.static.CategoryId^WEB^Data Field^N^N
			D:CategoryId^^
		CE:
		CS:listcontent.static.DomainId^WEB^Data Field^N^N
			D:DomainId^^
		CE:
		CS:listcontent.static.LuName^WEB^Data Field^N^N
			D:LuName^^
		CE:
		CS:listcontent.static.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.static.ReportId^WEB^Data Field^N^N
			D:ReportId^^
		CE:
		CS:listcontent.static.ReportTitle^WEB^Data Field^N^N
			D:ReportTitle^^
		CE:
	CE:
	CS:list.SignatureList^WEB^Global Data^N^N
		CS:listcontent.field.DateImported^WEB^Data Field^N^N
			D:DateImported^^
		CE:
		CS:listcontent.field.ImageName^WEB^Data Field^N^N
			D:ImageName^^
		CE:
		CS:listcontent.field.PreventOverwrite^WEB^Data Field^N^N
			D:PreventOverwrite^^
		CE:
	CE:
CE:
CS:ScheduledDatabaseTaskChainsHandling^WEB^Global Data^N^N
	CS:group.ScheduledDatabaseTaskChainsMainAssistGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
		CS:groupcontent.lookup.BatchQueueRef^WEB^Data Field^N^N
			D:BatchQueueRef^^
		CE:
		CS:groupcontent.lookup.ScheduleChainIdRef^WEB^Data Field^N^N
			D:ScheduleChainIdRef^^
		CE:
	CE:
	CS:group.ScheduledDatabaseTaskChainsMainGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Active^WEB^Data Field^N^N
			D:Active^^
		CE:
		CS:groupcontent.field.Executions^WEB^Data Field^N^N
			D:Executions^^
		CE:
		CS:groupcontent.field.NextExecutionDate^WEB^Data Field^N^N
			D:NextExecutionDate^^
		CE:
		CS:groupcontent.field.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
		CS:groupcontent.field.Username^WEB^Data Field^N^N
			D:Username^^
		CE:
		CS:groupcontent.lookup.BatchQueueRef^WEB^Data Field^N^N
			D:BatchQueueRef^^
		CE:
		CS:groupcontent.lookup.ScheduleChainIdRef^WEB^Data Field^N^N
			D:ScheduleChainIdRef^^
		CE:
	CE:
	CS:group.ScheduledDatabaseTaskChainsStreamsGroup^WEB^Global Data^N^N
		CS:groupcontent.field.StreamMsgOnCompletion^WEB^Data Field^N^N
			D:StreamMsgOnCompletion^^
		CE:
		CS:groupcontent.field.StreamNotes^WEB^Data Field^N^N
			D:StreamNotes^^
		CE:
	CE:
	CS:group.ScheduledTasksAdvancedOpGroup^WEB^Global Data^N^N
		CS:groupcontent.field.CheckExecuting^WEB^Data Field^N^N
			D:CheckExecuting^^
		CE:
		CS:groupcontent.lookup.LanguageCodeRef^WEB^Data Field^N^N
			D:LanguageCodeRef^^
		CE:
	CE:
	CS:group.ScheduledTasksAssistantAdvOpGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Active^WEB^Data Field^N^N
			D:Active^^
		CE:
		CS:groupcontent.field.CheckExecuting^WEB^Data Field^N^N
			D:CheckExecuting^Option enabled will check if job is already submitted.^
		CE:
		CS:groupcontent.lookup.LanguageCodeRef^WEB^Data Field^N^N
			D:LanguageCodeRef^The language which to be used when the task is run.^
		CE:
	CE:
	CS:group.ScheduledTasksStartAndStopDateGroup^WEB^Global Data^N^N
		CS:groupcontent.field.StartDate^WEB^Data Field^N^N
			D:StartDate^^
		CE:
		CS:groupcontent.field.StopDate^WEB^Data Field^N^N
			D:StopDate^^
		CE:
	CE:
	CS:group.SchedulingParametersGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ExecutionPlan^WEB^Data Field^N^N
			D:ExecutionPlan^Enter a custom SQL expression that returns a date to use as custom execution plan for this scheduled task. The check option below may be used to validate the custom expression.^
		CE:
		CS:groupcontent.field.ScheduleDatetime^WEB^Data Field^N^N
			D:ScheduleDatetime^The day and time on which you want this task to start.^
		CE:
		CS:groupcontent.field.ScheduleInterval^WEB^Data Field^N^N
			D:ScheduleInterval^^
		CE:
		CS:groupcontent.field.ScheduleTime^WEB^Data Field^N^N
			D:ScheduleTime^The scheduled time when you want task to start.^
		CE:
		CS:groupcontent.field.ScheduledDayNumber^WEB^Data Field^N^N
			D:ScheduledDayNumber^^
		CE:
		CS:groupcontent.field.ScheduledDays^WEB^Data Field^N^N
			D:ScheduledDays^^
		CE:
		CS:groupcontent.radio.ScheduleOption^WEB^Data Field^N^N
			D:ScheduleOption^Following options can be used:\&13\\&10\\&13\\&10\- Daily - Execute a job repeatedly at a specific time of day.\&13\\&10\- Weekly - Execute the job weekly on given days at specified time of the day.\&13\\&10\- Monthly - Execute the job monthly at specified time of the day.\&13\\&10\- Scheduled - Execute the job on specified schedule.\&13\\&10\- Interval - Executes the job at specified intervals.\&13\\&10\- Custom - Execute the job according to a schedule, which is evaluated by a custom expression.^
		CE:
	CE:
	CS:group.SchedulingStartAndStopDateGroup^WEB^Global Data^N^N
		CS:groupcontent.field.StartDate^WEB^Data Field^N^N
			D:StartDate^^
		CE:
		CS:groupcontent.field.StopDate^WEB^Data Field^N^N
			D:StopDate^^
		CE:
	CE:
	CS:list.BatchQueueLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.QueueId^WEB^Data Field^N^N
			D:QueueId^^
		CE:
	CE:
	CS:list.BatchScheduleChainAssitParamList^WEB^Global Data^N^N
		CS:listcontent.field.Mandatory^WEB^Data Field^N^N
			D:Mandatory^^
		CE:
		CS:listcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.field.UserValue^WEB^Data Field^N^N
			D:UserValue^^
		CE:
	CE:
	CS:list.BatchScheduleChainLovList^WEB^Global Data^N^N
		CS:listcontent.static.CheckExecuting^WEB^Data Field^N^N
			D:CheckExecuting^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.ScheduleMethodId^WEB^Data Field^N^N
			D:ScheduleMethodId^^
		CE:
	CE:
	CS:list.BatchScheduleChainParLovList^WEB^Global Data^N^N
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.static.SeqNo^WEB^Data Field^N^N
			D:SeqNo^^
		CE:
	CE:
	CS:list.BatchScheduleChainParamList^WEB^Global Data^N^N
		CS:listcontent.field.Mandatory^WEB^Data Field^N^N
			D:Mandatory^^
		CE:
		CS:listcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.field.Value^WEB^Data Field^N^N
			D:Value^^
		CE:
	CE:
	CS:list.BatchScheduleMethodLovList^WEB^Global Data^N^N
		CS:listcontent.static.ArgumentType^WEB^Data Field^N^N
			D:ArgumentType^^
		CE:
		CS:listcontent.static.CheckDay^WEB^Data Field^N^N
			D:CheckDay^^
		CE:
		CS:listcontent.static.CheckExecuting^WEB^Data Field^N^N
			D:CheckExecuting^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.MethodName^WEB^Data Field^N^N
			D:MethodName^^
		CE:
		CS:listcontent.static.ScheduleMethodId^WEB^Data Field^N^N
			D:ScheduleMethodId^^
		CE:
		CS:listcontent.static.SingleExecution^WEB^Data Field^N^N
			D:SingleExecution^^
		CE:
	CE:
	CS:list.BatchScheduleMethodParLovList^WEB^Global Data^N^N
		CS:listcontent.static.DataType^WEB^Data Field^N^N
			D:DataType^^
		CE:
		CS:listcontent.static.DefaultExpression^WEB^Data Field^N^N
			D:DefaultExpression^^
		CE:
		CS:listcontent.static.Mandatory^WEB^Data Field^N^N
			D:Mandatory^^
		CE:
		CS:listcontent.static.SeqNo^WEB^Data Field^N^N
			D:SeqNo^^
		CE:
	CE:
	CS:list.BatchScheduleParLovList^WEB^Global Data^N^N
		CS:listcontent.static.SeqNo^WEB^Data Field^N^N
			D:SeqNo^^
		CE:
	CE:
	CS:list.ChainStepAssitList^WEB^Global Data^N^N
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.StepNo^WEB^Data Field^N^N
			D:StepNo^^
		CE:
	CE:
	CS:list.ChainStepList^WEB^Global Data^N^N
		CS:listcontent.field.ChainScheduleMethodIdRef$Description^WEB^Data Field^N^N
			D:ChainScheduleMethodIdRef$Description^^
		CE:
		CS:listcontent.field.StepNo^WEB^Data Field^N^N
			D:StepNo^^
		CE:
	CE:
	CS:list.DatabaseTaskChainsList^WEB^Global Data^N^N
		CS:listcontent.field.CheckExecuting^WEB^Data Field^N^N
			D:CheckExecuting^^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.field.ScheduleMethodId^WEB^Data Field^N^N
			D:ScheduleMethodId^^
		CE:
	CE:
	CS:list.LanguageCodeLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.EnabledForLogin^WEB^Data Field^N^N
			D:EnabledForLogin^^
		CE:
		CS:listcontent.static.Installed^WEB^Data Field^N^N
			D:Installed^^
		CE:
		CS:listcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:listcontent.static.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
		CS:listcontent.static.NlsCalendar^WEB^Data Field^N^N
			D:NlsCalendar^^
		CE:
		CS:listcontent.static.NlsTerritory^WEB^Data Field^N^N
			D:NlsTerritory^^
		CE:
		CS:listcontent.static.Status^WEB^Data Field^N^N
			D:Status^^
		CE:
	CE:
	CS:list.NewScheduledTaskChainMethodParVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			D:Objkey^^
		CE:
	CE:
	CS:list.NewScheduledTaskChainStepVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			D:Objkey^^
		CE:
	CE:
	CS:list.QueryChainStepsLovList^WEB^Global Data^N^N
		CS:listcontent.static.ChainScheduleMethodId^WEB^Data Field^N^N
			D:ChainScheduleMethodId^^
		CE:
		CS:listcontent.static.ScheduleId^WEB^Data Field^N^N
			D:ScheduleId^^
		CE:
		CS:listcontent.static.ScheduleMethodId^WEB^Data Field^N^N
			D:ScheduleMethodId^^
		CE:
		CS:listcontent.static.StepNo^WEB^Data Field^N^N
			D:StepNo^^
		CE:
	CE:
	CS:list.ScheduledDatabaseTaskChainList^WEB^Global Data^N^N
		CS:listcontent.field.Active^WEB^Data Field^N^N
			D:Active^^
		CE:
		CS:listcontent.field.BatchQueueRef$Description^WEB^Data Field^N^N
			D:BatchQueueRef$Description^^
		CE:
		CS:listcontent.field.ExecutionPlan^WEB^Data Field^N^N
			D:ExecutionPlan^^
		CE:
		CS:listcontent.field.Executions^WEB^Data Field^N^N
			D:Executions^^
		CE:
		CS:listcontent.field.LanguageCodeRef$Description^WEB^Data Field^N^N
			D:LanguageCodeRef$Description^^
		CE:
		CS:listcontent.field.ModifiedDate^WEB^Data Field^N^N
			D:ModifiedDate^^
		CE:
		CS:listcontent.field.NextExecutionDate^WEB^Data Field^N^N
			D:NextExecutionDate^^
		CE:
		CS:listcontent.field.ScheduleId^WEB^Data Field^N^N
			D:ScheduleId^^
		CE:
		CS:listcontent.field.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
		CS:listcontent.field.StartDate^WEB^Data Field^N^N
			D:StartDate^^
		CE:
		CS:listcontent.field.StopDate^WEB^Data Field^N^N
			D:StopDate^^
		CE:
		CS:listcontent.field.Username^WEB^Data Field^N^N
			D:Username^^
		CE:
	CE:
CE:
CS:ScheduledDatabaseTasksHandling^WEB^Global Data^N^N
	CS:group.AssistantScheduleTaskGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
		CS:groupcontent.lookup.ScheduleMethodIdAstRef^WEB^Data Field^N^N
			D:ScheduleMethodIdAstRef^^
		CE:
	CE:
	CS:group.ScheduledDatabaseTasksMainGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Active^WEB^Data Field^N^N
			D:Active^^
		CE:
		CS:groupcontent.field.Executions^WEB^Data Field^N^N
			D:Executions^^
		CE:
		CS:groupcontent.field.NextExecutionDate^WEB^Data Field^N^N
			D:NextExecutionDate^^
		CE:
		CS:groupcontent.field.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
		CS:groupcontent.field.Username^WEB^Data Field^N^N
			D:Username^^
		CE:
		CS:groupcontent.lookup.ScheduleMethodIdRef^WEB^Data Field^N^N
			D:ScheduleMethodIdRef^^
		CE:
	CE:
	CS:group.ScheduledTasksAdvancedOpGroup^WEB^Global Data^N^N
		CS:groupcontent.field.CheckExecuting^WEB^Data Field^N^N
			D:CheckExecuting^^
		CE:
		CS:groupcontent.lookup.LanguageCodeRef^WEB^Data Field^N^N
			D:LanguageCodeRef^^
		CE:
	CE:
	CS:group.ScheduledTasksAssistantAdvOpGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Active^WEB^Data Field^N^N
			D:Active^If this option is enabled, it means this task is activated and will continue to execute according to its schedule. If it is not enabled, it means that this task will not execute, but it can be manually activated in ***Database Task Schedule***.^
		CE:
		CS:groupcontent.field.CheckExecuting^WEB^Data Field^N^N
			D:CheckExecuting^Option enabled will check if job is already submitted.^
		CE:
		CS:groupcontent.lookup.AssistantLangCodeRef^WEB^Data Field^N^N
			D:AssistantLangCodeRef^The language which to be used when the task is run.^
		CE:
	CE:
	CS:group.ScheduledTasksAssistantStreamsGroup^WEB^Global Data^N^N
		CS:groupcontent.field.StreamMsgOnCompletion^WEB^Data Field^N^N
			D:StreamMsgOnCompletion^Send a Stream Notification each time this schedule completes executing. Checked means you will get a notfication each time the job completes or causes an error.^
		CE:
		CS:groupcontent.field.StreamNotes^WEB^Data Field^N^N
			D:StreamNotes^The message text to be sent in the notification (max 2000 characters).^
		CE:
	CE:
	CS:group.ScheduledTasksStreamSuppGroup^WEB^Global Data^N^N
		CS:groupcontent.field.StreamMsgOnCompletion^WEB^Data Field^N^N
			D:StreamMsgOnCompletion^^
		CE:
		CS:groupcontent.field.StreamNotes^WEB^Data Field^N^N
			D:StreamNotes^^
		CE:
	CE:
	CS:group.SchedulingParametersGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ExecutionPlan^WEB^Data Field^N^N
			D:ExecutionPlan^Enter a custom SQL expression that returns a date to use as custom execution plan for this scheduled task. The check option below may be used to validate the custom expression.^
		CE:
		CS:groupcontent.field.ScheduleDatetime^WEB^Data Field^N^N
			D:ScheduleDatetime^The day and time on which you want this task to start.^
		CE:
		CS:groupcontent.field.ScheduleInterval^WEB^Data Field^N^N
			D:ScheduleInterval^^
		CE:
		CS:groupcontent.field.ScheduleTime^WEB^Data Field^N^N
			D:ScheduleTime^The scheduled time when you want task to start.^
		CE:
		CS:groupcontent.field.ScheduledDayNumber^WEB^Data Field^N^N
			D:ScheduledDayNumber^^
		CE:
		CS:groupcontent.field.ScheduledDays^WEB^Data Field^N^N
			D:ScheduledDays^^
		CE:
		CS:groupcontent.radio.ScheduleOption^WEB^Data Field^N^N
			D:ScheduleOption^Following options can be used:\&13\\&10\\&13\\&10\- Daily - Execute a job repeatedly at a specific time of day.\&13\\&10\- Weekly - Execute the job weekly on given days at specified time of the day.\&13\\&10\- Monthly - Execute the job monthly at specified time of the day.\&13\\&10\- Scheduled - Execute the job on specified schedule.\&13\\&10\- Interval - Executes the job at specified intervals.\&13\\&10\- Custom - Execute the job according to a schedule, which is evaluated by a custom expression.^
		CE:
	CE:
	CS:group.SchedulingStartAndStopDateGroup^WEB^Global Data^N^N
		CS:groupcontent.field.StartDate^WEB^Data Field^N^N
			D:StartDate^^
		CE:
		CS:groupcontent.field.StopDate^WEB^Data Field^N^N
			D:StopDate^^
		CE:
	CE:
	CS:list.BatchQueueLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.QueueId^WEB^Data Field^N^N
			D:QueueId^^
		CE:
	CE:
	CS:list.BatchSchMethodParamList^WEB^Global Data^N^N
		CS:listcontent.field.Mandatory^WEB^Data Field^N^N
			D:Mandatory^^
		CE:
		CS:listcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.field.UserValue^WEB^Data Field^N^N
			D:UserValue^^
		CE:
	CE:
	CS:list.BatchSchParamList^WEB^Global Data^N^N
		CS:listcontent.field.Mandatory^WEB^Data Field^N^N
			D:Mandatory^^
		CE:
		CS:listcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.field.Value^WEB^Data Field^N^N
			D:Value^^
		CE:
	CE:
	CS:list.BatchScheduleGrantedMethodLovList^WEB^Global Data^N^N
		CS:listcontent.static.CheckDay^WEB^Data Field^N^N
			D:CheckDay^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.MethodName^WEB^Data Field^N^N
			D:MethodName^^
		CE:
		CS:listcontent.static.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.static.ScheduleMethodId^WEB^Data Field^N^N
			D:ScheduleMethodId^^
		CE:
	CE:
	CS:list.BatchScheduleMethodLovList^WEB^Global Data^N^N
		CS:listcontent.static.ArgumentType^WEB^Data Field^N^N
			D:ArgumentType^^
		CE:
		CS:listcontent.static.CheckDay^WEB^Data Field^N^N
			D:CheckDay^^
		CE:
		CS:listcontent.static.CheckExecuting^WEB^Data Field^N^N
			D:CheckExecuting^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.MethodName^WEB^Data Field^N^N
			D:MethodName^^
		CE:
		CS:listcontent.static.ScheduleMethodId^WEB^Data Field^N^N
			D:ScheduleMethodId^^
		CE:
		CS:listcontent.static.SingleExecution^WEB^Data Field^N^N
			D:SingleExecution^^
		CE:
	CE:
	CS:list.BatchScheduleParLovList^WEB^Global Data^N^N
		CS:listcontent.static.SeqNo^WEB^Data Field^N^N
			D:SeqNo^^
		CE:
	CE:
	CS:list.DatabaseTaskList^WEB^Global Data^N^N
		CS:listcontent.field.ArgumentType^WEB^Data Field^N^N
			D:ArgumentType^^
		CE:
		CS:listcontent.field.CheckDay^WEB^Data Field^N^N
			D:CheckDay^^
		CE:
		CS:listcontent.field.CheckExecuting^WEB^Data Field^N^N
			D:CheckExecuting^^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.MethodName^WEB^Data Field^N^N
			D:MethodName^^
		CE:
		CS:listcontent.field.ScheduleMethodId^WEB^Data Field^N^N
			D:ScheduleMethodId^^
		CE:
		CS:listcontent.field.SingleExecution^WEB^Data Field^N^N
			D:SingleExecution^^
		CE:
		CS:listcontent.field.ValidationMethod^WEB^Data Field^N^N
			D:ValidationMethod^^
		CE:
		CS:listcontent.lookup.ComponentRef^WEB^Data Field^N^N
			D:ComponentRef^^
		CE:
	CE:
	CS:list.LanguageCodeLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.EnabledForLogin^WEB^Data Field^N^N
			D:EnabledForLogin^^
		CE:
		CS:listcontent.static.Installed^WEB^Data Field^N^N
			D:Installed^^
		CE:
		CS:listcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:listcontent.static.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
		CS:listcontent.static.NlsCalendar^WEB^Data Field^N^N
			D:NlsCalendar^^
		CE:
		CS:listcontent.static.NlsTerritory^WEB^Data Field^N^N
			D:NlsTerritory^^
		CE:
		CS:listcontent.static.Status^WEB^Data Field^N^N
			D:Status^^
		CE:
	CE:
	CS:list.ModuleLovList^WEB^Global Data^N^N
		CS:listcontent.static.Module^WEB^Data Field^N^N
			D:Module^^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
	CE:
	CS:list.NewScheduledTaskMethodParVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			D:Objkey^^
		CE:
	CE:
	CS:list.ScheduledDatabaseTasksList^WEB^Global Data^N^N
		CS:listcontent.field.Active^WEB^Data Field^N^N
			D:Active^^
		CE:
		CS:listcontent.field.ExecutionPlan^WEB^Data Field^N^N
			D:ExecutionPlan^^
		CE:
		CS:listcontent.field.Executions^WEB^Data Field^N^N
			D:Executions^^
		CE:
		CS:listcontent.field.LanguageCodeRef$Description^WEB^Data Field^N^N
			D:LanguageCodeRef$Description^^
		CE:
		CS:listcontent.field.ModifiedDate^WEB^Data Field^N^N
			D:ModifiedDate^^
		CE:
		CS:listcontent.field.NextExecutionDate^WEB^Data Field^N^N
			D:NextExecutionDate^^
		CE:
		CS:listcontent.field.ScheduleId^WEB^Data Field^N^N
			D:ScheduleId^^
		CE:
		CS:listcontent.field.ScheduleMethodIdRef$Description^WEB^Data Field^N^N
			D:ScheduleMethodIdRef$Description^^
		CE:
		CS:listcontent.field.ScheduleMethodIdRef$MethodName^WEB^Data Field^N^N
			D:ScheduleMethodIdRef$MethodName^^
		CE:
		CS:listcontent.field.ScheduleMethodIdRef$Module^WEB^Data Field^N^N
			D:ScheduleMethodIdRef$Module^^
		CE:
		CS:listcontent.field.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
		CS:listcontent.field.StartDate^WEB^Data Field^N^N
			D:StartDate^^
		CE:
		CS:listcontent.field.Username^WEB^Data Field^N^N
			D:Username^^
		CE:
	CE:
CE:
CS:ScheduledReports^WEB^Global Data^N^N
	CS:list.LanguageCodeLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:listcontent.static.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
	CE:
	CS:list.ScheduledReportList^WEB^Global Data^N^N
		CS:listcontent.field.Active^WEB^Data Field^N^N
			D:Active^^
		CE:
		CS:listcontent.field.ExecutionPlan^WEB^Data Field^N^N
			D:ExecutionPlan^^
		CE:
		CS:listcontent.field.Executions^WEB^Data Field^N^N
			D:Executions^^
		CE:
		CS:listcontent.field.ModifiedDate^WEB^Data Field^N^N
			D:ModifiedDate^^
		CE:
		CS:listcontent.field.NextExecutionDate^WEB^Data Field^N^N
			D:NextExecutionDate^^
		CE:
		CS:listcontent.field.ReportTitle^WEB^Data Field^N^N
			D:ReportTitle^^
		CE:
		CS:listcontent.field.ScheduleId^WEB^Data Field^N^N
			D:ScheduleId^^
		CE:
		CS:listcontent.field.ScheduleName^WEB^Data Field^N^N
			D:ScheduleName^^
		CE:
		CS:listcontent.field.StartDate^WEB^Data Field^N^N
			D:StartDate^^
		CE:
		CS:listcontent.field.StopDate^WEB^Data Field^N^N
			D:StopDate^^
		CE:
		CS:listcontent.field.Username^WEB^Data Field^N^N
			D:Username^^
		CE:
		CS:listcontent.lookup.LangCodeRef^WEB^Data Field^N^N
			D:LangCodeRef^^
		CE:
	CE:
CE:
CS:SqlQuickReports^WEB^Global Data^N^N
	CS:list.QrList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			D:$this^^
		CE:
		CS:listcontent.static.Comments^WEB^Data Field^N^N
			D:Comments^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.QrType^WEB^Data Field^N^N
			D:QrType^^
		CE:
		CS:listcontent.static.QuickReportId^WEB^Data Field^N^N
			D:QuickReportId^^
		CE:
	CE:
	CS:menu.ReportingTopNode^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			D:$this^^
		CE:
	CE:
	CS:page.QuickReportOverview^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			D:$this^^
		CE:
	CE:
CE:
CS:StreamSubscriptions^WEB^Global Data^N^N
	CS:group.SubscriptionDialogGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ExpiryDate^WEB^Data Field^N^N
			D:ExpiryDate^^
		CE:
		CS:groupcontent.field.OneTime^WEB^Data Field^N^N
			D:OneTime^^
		CE:
		CS:groupcontent.field.SelfNotify^WEB^Data Field^N^N
			D:SelfNotify^^
		CE:
		CS:groupcontent.field.SendEmail^WEB^Data Field^N^N
			D:SendEmail^^
		CE:
	CE:
	CS:group.SubscriptionHeaderGrp^WEB^Global Data^N^N
		CS:groupcontent.static.ExpiryDate^WEB^Data Field^N^N
			D:ExpiryDate^^
		CE:
		CS:groupcontent.static.Notes^WEB^Data Field^N^N
			D:Notes^^
		CE:
		CS:groupcontent.static.OneTime^WEB^Data Field^N^N
			D:OneTime^^
		CE:
		CS:groupcontent.static.SelfNotify^WEB^Data Field^N^N
			D:SelfNotify^^
		CE:
		CS:groupcontent.static.SendEmail^WEB^Data Field^N^N
			D:SendEmail^^
		CE:
		CS:groupcontent.static.SubscriptionHeader^WEB^Data Field^N^N
			D:SubscriptionHeader^^
		CE:
	CE:
	CS:list.FndObjSubscripColumnLovList^WEB^Global Data^N^N
		CS:listcontent.static.SubscriptionColumn^WEB^Data Field^N^N
			D:SubscriptionColumn^^
		CE:
		CS:listcontent.static.SubscriptionId^WEB^Data Field^N^N
			D:SubscriptionId^^
		CE:
	CE:
	CS:list.NotificationsList^WEB^Global Data^N^N
		CS:listcontent.field.Read^WEB^Data Field^N^N
			D:Read^^
		CE:
		CS:listcontent.field.Visible^WEB^Data Field^N^N
			D:Visible^^
		CE:
		CS:listcontent.static.CreatedDate^WEB^Data Field^N^N
			D:CreatedDate^^
		CE:
		CS:listcontent.static.FromUser^WEB^Data Field^N^N
			D:FromUser^^
		CE:
		CS:listcontent.static.Header^WEB^Data Field^N^N
			D:Header^^
		CE:
		CS:listcontent.static.Message^WEB^Data Field^N^N
			D:Message^^
		CE:
		CS:listcontent.static.Notes^WEB^Data Field^N^N
			D:Notes^^
		CE:
		CS:listcontent.static.StreamType^WEB^Data Field^N^N
			D:StreamType^^
		CE:
		CS:listcontent.static.WebUrl^WEB^Data Field^N^N
			D:WebUrl^^
		CE:
	CE:
	CS:list.SubsciptionColumnList^WEB^Global Data^N^N
		CS:listcontent.static.ConditionClient^WEB^Data Field^N^N
			D:ConditionClient^^
		CE:
		CS:listcontent.static.DisplayName^WEB^Data Field^N^N
			D:DisplayName^^
		CE:
	CE:
	CS:list.SubscriptionColumnVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			D:Objkey^^
		CE:
	CE:
	CS:list.SubscriptionColumns^WEB^Global Data^N^N
		CS:listcontent.field.Selected^WEB^Data Field^N^N
			D:Selected^^
		CE:
		CS:listcontent.static.DisplayName^WEB^Data Field^N^N
			D:DisplayName^^
		CE:
	CE:
	CS:list.SubscriptionsList^WEB^Global Data^N^N
		CS:listcontent.static.ExpiryDate^WEB^Data Field^N^N
			D:ExpiryDate^^
		CE:
		CS:listcontent.static.Notes^WEB^Data Field^N^N
			D:Notes^^
		CE:
		CS:listcontent.static.OneTime^WEB^Data Field^N^N
			D:OneTime^^
		CE:
		CS:listcontent.static.SelfNotify^WEB^Data Field^N^N
			D:SelfNotify^^
		CE:
		CS:listcontent.static.SendEmail^WEB^Data Field^N^N
			D:SendEmail^^
		CE:
		CS:listcontent.static.SubscriptionHeader^WEB^Data Field^N^N
			D:SubscriptionHeader^^
		CE:
	CE:
CE:
CS:UserSettings^WEB^Global Data^N^N
	CS:group.CurrencyFormattingGroup^WEB^Global Data^N^N
		CS:groupcontent.field.MinDecimalDigits^WEB^Data Field^N^N
			D:MinDecimalDigits^^
		CE:
		CS:groupcontent.field.UseGrouping^WEB^Data Field^N^N
			D:UseGrouping^^
		CE:
	CE:
	CS:group.DatePickerOptionsGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ShowWeekNumbers^WEB^Data Field^N^N
			D:ShowWeekNumbers^^
		CE:
	CE:
	CS:group.LanguageGroup^WEB^Global Data^N^N
		CS:groupcontent.lookup.Languageref^WEB^Data Field^N^N
			D:Languageref^^
		CE:
	CE:
	CS:group.PersonDetailsGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Email^WEB^Data Field^N^N
			D:Email^^
		CE:
		CS:groupcontent.field.Mobile^WEB^Data Field^N^N
			D:Mobile^^
		CE:
		CS:groupcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:groupcontent.field.PersonId^WEB^Data Field^N^N
			D:PersonId^^
		CE:
		CS:groupcontent.field.Tel^WEB^Data Field^N^N
			D:Tel^^
		CE:
	CE:
	CS:group.UserDetailsGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			D:$this^^
		CE:
		CS:groupcontent.field.MobilePhone^WEB^Data Field^N^N
			D:MobilePhone^^
		CE:
		CS:groupcontent.field.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:groupcontent.field.SmtpEmail^WEB^Data Field^N^N
			D:SmtpEmail^^
		CE:
		CS:groupcontent.field.UserId^WEB^Data Field^N^N
			D:UserId^^
		CE:
	CE:
	CS:list.LanguageCodeLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:listcontent.static.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
	CE:
	CS:page.SettingsPage^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			D:$this^^
		CE:
	CE:
	CS:selector.LanguageSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			D:$this^^
		CE:
		CS:selectorcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
	CE:
	CS:selector.ReferenceLanguageCodeSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:selectorcontent.static.LangCode^WEB^Data Field^N^N
			D:LangCode^^
		CE:
		CS:selectorcontent.static.LangCodeRfc3066^WEB^Data Field^N^N
			D:LangCodeRfc3066^^
		CE:
	CE:
CE:
CS:UserTasks^WEB^Global Data^N^N
	CS:group.CreateTaskGroup^WEB^Global Data^N^N
		CS:groupcontent.field.DueDate^WEB^Data Field^N^N
			D:DueDate^^
		CE:
		CS:groupcontent.field.Flag^WEB^Data Field^N^N
			D:Flag^^
		CE:
		CS:groupcontent.field.ItemMessage^WEB^Data Field^N^N
			D:ItemMessage^^
		CE:
		CS:groupcontent.field.Priority^WEB^Data Field^N^N
			D:Priority^^
		CE:
		CS:groupcontent.field.Title^WEB^Data Field^N^N
			D:Title^^
		CE:
		CS:groupcontent.field.WebUrl^WEB^Data Field^N^N
			D:WebUrl^^
		CE:
	CE:
	CS:list.MyTodoItemLovList^WEB^Global Data^N^N
		CS:listcontent.static.SentBy^WEB^Data Field^N^N
			D:SentBy^^
		CE:
	CE:
	CS:list.MytodoList^WEB^Global Data^N^N
		CS:listcontent.badge.Completed^WEB^Data Field^N^N
			D:Completed^^
		CE:
		CS:listcontent.badge.Flag^WEB^Data Field^N^N
			D:Flag^^
		CE:
		CS:listcontent.badge.ItemType^WEB^Data Field^N^N
			D:ItemType^^
		CE:
		CS:listcontent.badge.Priority^WEB^Data Field^N^N
			D:Priority^^
		CE:
		CS:listcontent.field.DueDate^WEB^Data Field^N^N
			D:DueDate^^
		CE:
		CS:listcontent.field.Read^WEB^Data Field^N^N
			D:Read^^
		CE:
		CS:listcontent.static.DateReceived^WEB^Data Field^N^N
			D:DateReceived^^
		CE:
		CS:listcontent.static.ItemMessage^WEB^Data Field^N^N
			D:ItemMessage^^
		CE:
		CS:listcontent.static.PersonName^WEB^Data Field^N^N
			D:PersonName^^
		CE:
		CS:listcontent.static.Title^WEB^Data Field^N^N
			D:Title^^
		CE:
	CE:
	CS:list.PersonInfoLovList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			D:Objstate^^
		CE:
		CS:listcontent.static.AlternativeName^WEB^Data Field^N^N
			D:AlternativeName^^
		CE:
		CS:listcontent.static.BlockedForUse^WEB^Data Field^N^N
			D:BlockedForUse^^
		CE:
		CS:listcontent.static.BlockedForUseSupplier^WEB^Data Field^N^N
			D:BlockedForUseSupplier^^
		CE:
		CS:listcontent.static.ContactCustomers^WEB^Data Field^N^N
			D:ContactCustomers^^
		CE:
		CS:listcontent.static.ContactSuppliers^WEB^Data Field^N^N
			D:ContactSuppliers^^
		CE:
		CS:listcontent.static.CustomerContact^WEB^Data Field^N^N
			D:CustomerContact^^
		CE:
		CS:listcontent.static.Inactive^WEB^Data Field^N^N
			D:Inactive^^
		CE:
		CS:listcontent.static.Initials^WEB^Data Field^N^N
			D:Initials^^
		CE:
		CS:listcontent.static.JobTitle^WEB^Data Field^N^N
			D:JobTitle^^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.static.PersonId^WEB^Data Field^N^N
			D:PersonId^^
		CE:
		CS:listcontent.static.SupplierContact^WEB^Data Field^N^N
			D:SupplierContact^^
		CE:
		CS:listcontent.static.Title^WEB^Data Field^N^N
			D:Title^^
		CE:
		CS:listcontent.static.UserId^WEB^Data Field^N^N
			D:UserId^^
		CE:
	CE:
	CS:list.TodoItemLovList^WEB^Global Data^N^N
		CS:listcontent.static.ItemId^WEB^Data Field^N^N
			D:ItemId^^
		CE:
	CE:
CE:
