-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: FNDBAS
Layer: Core
Main Type: SVCFW
Sub Type: All
Content: 
-------------------------------------------------------
CS:ODataProvider.Translations^SVCFW^Messages^N^N
	CS:CSRF_ERROR^SVCFW^Messages^N^N
		A:CSRF_ERROR^A security error occurred while processing the request.^
	CE:
	CS:MI_UNMARSHAL_ERROR^SVCFW^Messages^N^N
		A:MI_UNMARSHAL_ERROR^Unmarshal error while processing metadata.^
	CE:
	CS:BPA_VALIDATE_CONDITIONAL^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONDITIONAL^Conditional^
	CE:
	CS:BPA_CONFIG_ACTION_NO_BLANK^SVCFW^Messages^N^N
		A:BPA_CONFIG_ACTION_NO_BLANK^Action Number of the Event Action is blank.^
	CE:
	CS:BPA_VALIDATE_ERROR_KEY_NOT_ON_FAILURE_END_EVENT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ERROR_KEY_NOT_ON_FAILURE_END_EVENT^Element {0}: The {1} is defined on element that is not a Terminate End Event type.^
	CE:
	CS:BPA_BEFORE_PREDICTION^SVCFW^Messages^N^N
		A:BPA_BEFORE_PREDICTION^The {0} BPMN was incorrectly executed for projection {1}.^
	CE:
	CS:BPA_VALIDATE_TERMINATE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_TERMINATE^Terminate^
	CE:
	CS:BPA_DEFINITION_KEY_NULL^SVCFW^Messages^N^N
		A:BPA_DEFINITION_KEY_NULL^Process definition key must not be null.^
	CE:
	CS:BPA_LOGICAL_UNITS_NOT_IMPL^SVCFW^Messages^N^N
		A:BPA_LOGICAL_UNITS_NOT_IMPL^Logical units are not available for instance configurations.^
	CE:
	CS:BPA_CALL_NOT_FOUND^SVCFW^Messages^N^N
		A:BPA_CALL_NOT_FOUND^Projection call with name {0} is not found.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_SEND_TASKS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_SEND_TASKS^The {0} Bpmn Model contains at least one Send Task when it should not contain any.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_PARTICIPANT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_PARTICIPANT^The {0} Bpmn Model contains at least one Pool/Participant.^
	CE:
	CS:BPA_CAM_ATTR_SET_ATTR_NO_DEF^SVCFW^Messages^N^N
		A:BPA_CAM_ATTR_SET_ATTR_NO_DEF^An Attribute Definition must be provided in order to set a Camunda Attribute.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_USER_TASKS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_USER_TASKS^The {0} Bpmn Model contains at least one User Task when it should not contain any.^
	CE:
	CS:BPA_VALIDATE_INVALID_DEFAULT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_INVALID_DEFAULT^User Task {0}, Form Field {1}: The default value fails the {2} constraint.^
	CE:
	CS:BPA_ENUM_DB_VALUE^SVCFW^Messages^N^N
		A:BPA_ENUM_DB_VALUE^Problems encountered with Oracle when trying to encode the value {0} for attribute {1}.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_LISTENER_NOT_FOUND_IMPLEMENTATION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_LISTENER_NOT_FOUND_IMPLEMENTATION^The {0} Bpmn Model cannot find the Listener's Java Class implementation in element {1}.^
	CE:
	CS:BPA_LOG_DAO_INIT^SVCFW^Messages^N^N
		A:BPA_LOG_DAO_INIT^Error occurred while initializing BpaLogDao.^
	CE:
	CS:BPA_VALIDATE_NO_LABEL_ENTRIES^SVCFW^Messages^N^N
		A:BPA_VALIDATE_NO_LABEL_ENTRIES^User Task {0}, Form Field {1}: The label map must have at least one entry.^
	CE:
	CS:BPA_PROCESS_DEF_EVENT_DUPLICATE^SVCFW^Messages^N^N
		A:BPA_PROCESS_DEF_EVENT_DUPLICATE^The process definition {0} can not be registered more than once per event {1}.^
	CE:
	CS:BPA_CASCADE_FAILURE^SVCFW^Messages^N^N
		A:BPA_CASCADE_FAILURE^Error occurred while trying to retrieve cascade data.^
	CE:
	CS:ODP_OPERATION_TIMEOUT^SVCFW^Messages^N^N
		A:ODP_OPERATION_TIMEOUT^Operation did not complete in the expected time ({0} seconds).^
	CE:
	CS:BPA_HTTP_CONN_METHOD_BLANK^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_METHOD_BLANK^HTTP Connection Delegate method is blank.^
	CE:
	CS:BPA_VALIDATE_START_EVENT_CONTAINS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_START_EVENT_CONTAINS^The {0} Bpmn Model contains a {1} event in Start Event {2}.^
	CE:
	CS:BPA_VALIDATE_BEFORE_NOT_ALLOWED^SVCFW^Messages^N^N
		A:BPA_VALIDATE_BEFORE_NOT_ALLOWED^BPA Processes may not be registered as Before for any of the BPA types: {1}.^
	CE:
	CS:BPA_DEPLOYMENT_FAILED^SVCFW^Messages^N^N
		A:BPA_DEPLOYMENT_FAILED^The deployment of the BPMN diagram failed.^
	CE:
	CS:BPA_VALIDATE_BLANK_LABELS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_BLANK_LABELS^User Task {0}, Form Field {1}: The label map cannot have blank labels for an entry.^
	CE:
	CS:BPA_CALL_PARAMS_INCORRECT^SVCFW^Messages^N^N
		A:BPA_CALL_PARAMS_INCORRECT^Projection call with name {0} does not have the expected parameters.^
	CE:
	CS:BPA_DEPLOYMENT_XML_VALIDATION_ERROR^SVCFW^Messages^N^N
		A:BPA_DEPLOYMENT_XML_VALIDATION_ERROR^BPMN diagram being deployed is not matched with the saved BPMN diagram.^
	CE:
	CS:BPA_VALIDATE_FAILURE_END_EVENT_NO_CODE_VALUE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_FAILURE_END_EVENT_NO_CODE_VALUE^Terminate End Event {0}: The {1} needs to be a BpaErrorCode type execution variable.^
	CE:
	CS:BPA_ENTITY_SET_NOT_FOUND^SVCFW^Messages^N^N
		A:BPA_ENTITY_SET_NOT_FOUND^Projection EntitySet with name {0} is not found.^
	CE:
	CS:BPA_VALIDATE_ACTION_DISABLE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ACTION_DISABLE^Event Action disable not allowed.^
	CE:
	CS:BPA_VALIDATE_INVALID_LONG^SVCFW^Messages^N^N
		A:BPA_VALIDATE_INVALID_LONG^User Task {0}, Form Field {1}: The long type default value {2} is not a long.^
	CE:
	CS:BPA_VALIDATE_NO_FORM_KEY^SVCFW^Messages^N^N
		A:BPA_VALIDATE_NO_FORM_KEY^User Task {0}: A Form Key is required.^
	CE:
	CS:BPA_UNKNOWN_PROJECTION_ACTION^SVCFW^Messages^N^N
		A:BPA_UNKNOWN_PROJECTION_ACTION^Projection Action {0} is not allowed.^
	CE:
	CS:BPA_REQUEST_LANG_NULL^SVCFW^Messages^N^N
		A:BPA_REQUEST_LANG_NULL^Request language can not be null.^
	CE:
	CS:ODP_UNSUPPORTED_URL^SVCFW^Messages^N^N
		A:ODP_UNSUPPORTED_URL^Invalid URL.^
	CE:
	CS:BPA_VALIDATE_ERROR^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ERROR^Error^
	CE:
	CS:BPA_VALIDATE_CONTAINS_TRANSACTION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_TRANSACTION^The {0} Bpmn Model contains at least one Transaction.^
	CE:
	CS:BPA_VALIDATE_LISTENER_NOT_ON_TERMINATE_END_EVENT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_LISTENER_NOT_ON_TERMINATE_END_EVENT^Element {0}: The {1} is configured on element that is not a Terminate End Event type.^
	CE:
	CS:BPA_VALIDATE_ASYNC_BEFORE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ASYNC_BEFORE^The {0} Bpmn Model contains an Asynchronous transition into {1} {2}.^
	CE:
	CS:BPA_CASCADE_DUPLICATE^SVCFW^Messages^N^N
		A:BPA_CASCADE_DUPLICATE^Infinite recursion detected in cascading BPAs {0}.^
	CE:
	CS:BPA_CALL_ENUM_PARAM_ERROR^SVCFW^Messages^N^N
		A:BPA_CALL_ENUM_PARAM_ERROR^Projection call with name {0} has an enumeration parameter containing a value that is not found in the enumeration.^
	CE:
	CS:BPA_HTTP_CONN_MEHTOD_INVALID^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_MEHTOD_INVALID^HTTP Connection Delegate method should be one of GET, POST, PUT, PATCH or DELETE but is instead: {0}.^
	CE:
	CS:BPA_VALIDATE_INCOMPLETE_ENUM^SVCFW^Messages^N^N
		A:BPA_VALIDATE_INCOMPLETE_ENUM^User Task {0}, Form Field {1}: The provided list of enum values contains one or more blank Ids or Names.^
	CE:
	CS:BPA_VALIDATE_EVENT_DISABLE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_EVENT_DISABLE^Event disable not allowed.^
	CE:
	CS:BPA_VALIDATE_TIMER^SVCFW^Messages^N^N
		A:BPA_VALIDATE_TIMER^Timer^
	CE:
	CS:BPA_VALIDATE_DELEGATE_MAP_VALUE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_DELEGATE_MAP_VALUE^a map^
	CE:
	CS:BPA_NOT_CUD_ACTION^SVCFW^Messages^N^N
		A:BPA_NOT_CUD_ACTION^Cannot process {0} action like a CUD action.^
	CE:
	CS:BPA_FORM_VARIABLES_NULL^SVCFW^Messages^N^N
		A:BPA_FORM_VARIABLES_NULL^Form variables must not be null.^
	CE:
	CS:ODP_MISSING_PROPERTY^SVCFW^Messages^N^N
		A:ODP_MISSING_PROPERTY^Mandatory property missing in request.^
	CE:
	CS:BPA_ATTR_DEF_NO_ENUM_INFO^SVCFW^Messages^N^N
		A:BPA_ATTR_DEF_NO_ENUM_INFO^Attribute Definitions must have either an enum name or enum values if of type enum.^
	CE:
	CS:BPA_CALL_RETURN_VAR_NOT_FOUND^SVCFW^Messages^N^N
		A:BPA_CALL_RETURN_VAR_NOT_FOUND^Projection call with name {0} requires a call return value name.^
	CE:
	CS:ODP_PRECONDITION_VIOLATION^SVCFW^Messages^N^N
		A:ODP_PRECONDITION_VIOLATION^A precondition is violated by the request.^
	CE:
	CS:BPA_PROJECTION_CONFIG_BOTH_ENTITYSET_CALL_NAMES_BLANK^SVCFW^Messages^N^N
		A:BPA_PROJECTION_CONFIG_BOTH_ENTITYSET_CALL_NAMES_BLANK^Projection action entity set or call name is blank.^
	CE:
	CS:SE_AUTHENTICATION_ERROR^SVCFW^Messages^N^N
		A:SE_AUTHENTICATION_ERROR^Authentication Error.^
	CE:
	CS:BPA_CASCADE_LIMIT^SVCFW^Messages^N^N
		A:BPA_CASCADE_LIMIT^Potential infinite recursion detected in cascading BPAs.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_MANUAL_TASKS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_MANUAL_TASKS^The {0} Bpmn Model contains at least one Manual Task when it should not contain any.^
	CE:
	CS:BPA_PROJECTION_CONFIG_PROJECTION_NAME_BLANK^SVCFW^Messages^N^N
		A:BPA_PROJECTION_CONFIG_PROJECTION_NAME_BLANK^Projection name of the projection action is blank.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_INCORRECT_LISTENER_IMPLEMENTATION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_INCORRECT_LISTENER_IMPLEMENTATION^The {0} Bpmn Model contains an element {1} with an incorrect Listener implementation.^
	CE:
	CS:BPA_ENUM_CLIENT_VALUE^SVCFW^Messages^N^N
		A:BPA_ENUM_CLIENT_VALUE^Problems encountered with Oracle when trying to decode the value {0} for attribute {1}.^
	CE:
	CS:BPA_AUTH_PROCESSING^SVCFW^Messages^N^N
		A:BPA_AUTH_PROCESSING^An error occurred while processing user authorization.^
	CE:
	CS:BPA_VALIDATE_ID_CONFLICT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ID_CONFLICT^User Task {0}: Either Form Field ID {1} or {2} must be changed as IDs that are the same except for capitalization are not supported.^
	CE:
	CS:BPA_VALIDATE_DELEGATE_INTERNAL_VAR_BLANK^SVCFW^Messages^N^N
		A:BPA_VALIDATE_DELEGATE_INTERNAL_VAR_BLANK^Element {0}: The internal input variable {1} must be populated with {2}.^
	CE:
	CS:SECURITY_ERROR^SVCFW^Messages^N^N
		A:SECURITY_ERROR^A security error occurred while processing the request.^
	CE:
	CS:BPA_CONFIG_LU_BLANK^SVCFW^Messages^N^N
		A:BPA_CONFIG_LU_BLANK^LU Name of the Event Action is blank.^
	CE:
	CS:BPA_VALIDATE_NO_ENRICHMENT_PARAMETER^SVCFW^Messages^N^N
		A:BPA_VALIDATE_NO_ENRICHMENT_PARAMETER^Service Task {0}: Has Enrichment Delegate {1} but not the Enrichment Input Parameter {2}.^
	CE:
	CS:BPA_DIAGRAM_FAILED_VALIDATION^SVCFW^Messages^N^N
		A:BPA_DIAGRAM_FAILED_VALIDATION^BPMN Model validation failed with the following errors:^
	CE:
	CS:BPA_VALIDATE_CONTAINS_INCORRECT_DELEGATE_IMPLEMENTATION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_INCORRECT_DELEGATE_IMPLEMENTATION^The {0} Bpmn Model contains a Service Task {1} with an incorrect Java Class implementation.^
	CE:
	CS:BPA_BPMN_DEBUG_PARSE_ERROR^SVCFW^Messages^N^N
		A:BPA_BPMN_DEBUG_PARSE_ERROR^Error occurred while trying to parse deployment information.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_EVENT_BASED_GATEWAY^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_EVENT_BASED_GATEWAY^The {0} Bpmn Model contains at least one Event Based Gateway when it should not contain any.^
	CE:
	CS:BPA_VALIDATE_END_EVENT_CONTAINS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_END_EVENT_CONTAINS^The {0} Bpmn Model contains a {1} event in End Event {2}.^
	CE:
	CS:BPA_VALIDATE_CONSTRAINT_CONFLICT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONSTRAINT_CONFLICT^User Task {0}, Form Field {1}: The minimum constraint must be smaller then the maximum constraint.^
	CE:
	CS:BPA_MODEL_NOT_FOUND^SVCFW^Messages^N^N
		A:BPA_MODEL_NOT_FOUND^Validation process failed as there is an error accessing the BPMN model.^
	CE:
	CS:BPA_HTTP_CONN_PARSE_FAILURE^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_PARSE_FAILURE^HTTP Connection Delegate encountered problems when parsing the data.^
	CE:
	CS:MI_METADATA_NOTFOUND^SVCFW^Messages^N^N
		A:MI_METADATA_NOTFOUND^Metadata not found.^
	CE:
	CS:MI_RETRIEVAL_ERROR^SVCFW^Messages^N^N
		A:MI_RETRIEVAL_ERROR^Failed to retrieve metadata due to internal error.^
	CE:
	CS:BPA_VALIDATE_ASYNC_AFTER^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ASYNC_AFTER^The {0} Bpmn Model contains an Asynchronous transition leaving {1} {2}.^
	CE:
	CS:BPA_ENTITY_TYPE_NOT_FOUND^SVCFW^Messages^N^N
		A:BPA_ENTITY_TYPE_NOT_FOUND^Cannot find a matching EntityType {0} in the projection {1}.^
	CE:
	CS:BPA_PROJECTION_CALL_BLANK^SVCFW^Messages^N^N
		A:BPA_PROJECTION_CALL_BLANK^Projection Call to execute is blank.^
	CE:
	CS:BPA_OBSERVATION_INPUT_PARSE_ERROR^SVCFW^Messages^N^N
		A:BPA_OBSERVATION_INPUT_PARSE_ERROR^Cannot convert input data into JSON string. process key: {0}^
	CE:
	CS:ODP_STATEMENT_ERROR^SVCFW^Messages^N^N
		A:ODP_STATEMENT_ERROR^Failed to generate database statement for the request.^
	CE:
	CS:BPA_VALIDATE_INVALID_DATE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_INVALID_DATE^User Task {0}, Form Field {1}: The date type default value {2} is not a date of the pattern {3}.^
	CE:
	CS:BPA_ETAG_VARIABLE_NAME_BLANK^SVCFW^Messages^N^N
		A:BPA_ETAG_VARIABLE_NAME_BLANK^ETag Variable Name was not provided for a secondary projection called by a Projection Delegate.^
	CE:
	CS:BPA_NO_PRIMITIVES^SVCFW^Messages^N^N
		A:BPA_NO_PRIMITIVES^Property cannot be created as the value does not match any primitive types.^
	CE:
	CS:BPA_DAO_CONFIG_SQL^SVCFW^Messages^N^N
		A:BPA_DAO_CONFIG_SQL^An database error occurred while trying to get configurations.^
	CE:
	CS:BPA_HTTP_CONN_RESPONSE_WRONG_TYPE^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_RESPONSE_WRONG_TYPE^HTTP Connection Delegate request response is not JSON or XML.^
	CE:
	CS:BPA_VALIDATE_ASYNCHRONOUS_NOT_ALLOWED_FOR_NON_AUGMENTATION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ASYNCHRONOUS_NOT_ALLOWED_FOR_NON_AUGMENTATION^Only BPA Process Augmentations may be executed Asynchronously: {1}.^
	CE:
	CS:DB_RESULTSET_ERROR^SVCFW^Messages^N^N
		A:DB_RESULTSET_ERROR^Error while mapping query result.^
	CE:
	CS:BPA_NO_METADATA^SVCFW^Messages^N^N
		A:BPA_NO_METADATA^Could not locate metadata within Execution.^
	CE:
	CS:BPA_VALIDATE_MESSAGE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_MESSAGE^Message^
	CE:
	CS:BPA_VALIDATION_CLASS_LOADING_ERROR^SVCFW^Messages^N^N
		A:BPA_VALIDATION_CLASS_LOADING_ERROR^There was a problem with loading the validation classes.^
	CE:
	CS:BPA_VALIDATE_WRONG_CONSTRAINT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_WRONG_CONSTRAINT^User Task {0}, Form Field {1}: A {2} constraint can only be applied to a field of type {3}.^
	CE:
	CS:BPA_PROCESS_WAITING_NO_USER_TASK^SVCFW^Messages^N^N
		A:BPA_PROCESS_WAITING_NO_USER_TASK^Bpa process waiting for a user must contain at least one user task.^
	CE:
	CS:BPA_PROJECTION_SERVICE_LOAD_ERROR^SVCFW^Messages^N^N
		A:BPA_PROJECTION_SERVICE_LOAD_ERROR^There was a problem with loading the projection service.^
	CE:
	CS:BPA_VALIDATE_FAILURE_END_EVENT_NO_LISTENER^SVCFW^Messages^N^N
		A:BPA_VALIDATE_FAILURE_END_EVENT_NO_LISTENER^Terminate End Event {0}: An end event listener configured to call ErrorEndEventListener() is required.^
	CE:
	CS:UNEXPECTED^SVCFW^Messages^N^N
		A:UNEXPECTED^Unexpected internal server error occurred.^
	CE:
	CS:DATABASE_ERROR^SVCFW^Messages^N^N
		A:DATABASE_ERROR^Database error occurred. Contact administrator.^
	CE:
	CS:BPA_CALL_RETURN_NOT_SUPPORTED^SVCFW^Messages^N^N
		A:BPA_CALL_RETURN_NOT_SUPPORTED^Projection call with name {0} is not supported as its return type is not a primitive, an entity or void.^
	CE:
	CS:BPA_VALIDATE_BPMN_NOT_FOUND^SVCFW^Messages^N^N
		A:BPA_VALIDATE_BPMN_NOT_FOUND^Cannot locate the specified Bpmn Model: {0}.^
	CE:
	CS:BPA_VALIDATE_ENRICHMENT_PARAMETER_NOT_A_LIST^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ENRICHMENT_PARAMETER_NOT_A_LIST^Element {0}: The Enrichment Input Parameter {1} is not a list of strings.^
	CE:
	CS:MI_MODIFIED_ERROR^SVCFW^Messages^N^N
		A:MI_MODIFIED_ERROR^Service metadata already modified.^
	CE:
	CS:BPA_REQUEST_RESOURCE_NULL^SVCFW^Messages^N^N
		A:BPA_REQUEST_RESOURCE_NULL^Request resource uri can not be null.^
	CE:
	CS:BPA_VALIDATE_TASK^SVCFW^Messages^N^N
		A:BPA_VALIDATE_TASK^Task^
	CE:
	CS:BPA_CONFIG_ACTION_PARSE^SVCFW^Messages^N^N
		A:BPA_CONFIG_ACTION_PARSE^Action Number of the Event Action is Not a Number.^
	CE:
	CS:BPA_VALIDATE_BEFORE_NOT_ALLOWED_FOR_APP_EVENT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_BEFORE_NOT_ALLOWED_FOR_APP_EVENT^BPA Processes may not be registered as Before against Application Events: {1}.^
	CE:
	CS:BPA_VALIDATE_GATEWAY^SVCFW^Messages^N^N
		A:BPA_VALIDATE_GATEWAY^Gateway^
	CE:
	CS:BPA_PROCESS_WAITING_FALSE^SVCFW^Messages^N^N
		A:BPA_PROCESS_WAITING_FALSE^Bpa process waiting for user must be true.^
	CE:
	CS:BPA_HTTP_CONN_FAILED_TO_RETRIEVE_DATA^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_FAILED_TO_RETRIEVE_DATA^HTTP Connection Delegate could not retrieve the data from the specified URL.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_NOT_FOUND_IMPLEMENTATION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_NOT_FOUND_IMPLEMENTATION^The {0} Bpmn Model cannot find the Java Class implementation in Service Task {1}.^
	CE:
	CS:BPA_UNSUPPORTED_INVOKER_SOURCE^SVCFW^Messages^N^N
		A:BPA_UNSUPPORTED_INVOKER_SOURCE^Unsupported workflow invoker source. process key: {0}^
	CE:
	CS:SE_CHECKPOINT_PIN_SUSPENDED^SVCFW^Messages^N^N
		A:SE_CHECKPOINT_PIN_SUSPENDED^PIN code temporarily suspended - Too many incorrect attempts. Please try again later.^
	CE:
	CS:THREAT_DETECTED^SVCFW^Messages^N^N
		A:THREAT_DETECTED^Threat Detected in the resource requested.^
	CE:
	CS:BPA_PROCESS_INSTANCE_NOT_HAVE_KEY^SVCFW^Messages^N^N
		A:BPA_PROCESS_INSTANCE_NOT_HAVE_KEY^The process instance id {0} does not have an associated process definition key.^
	CE:
	CS:BPA_CAM_ATTR_SET_ATTR_NO_KEY^SVCFW^Messages^N^N
		A:BPA_CAM_ATTR_SET_ATTR_NO_KEY^A key must be provided in order to set a Camunda Attribute.^
	CE:
	CS:BPA_VALIDATE_HTTP_CONN_DELEGATE_URL_VALUE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_HTTP_CONN_DELEGATE_URL_VALUE^a valid URL^
	CE:
	CS:DB_ACCESS_ERROR^SVCFW^Messages^N^N
		A:DB_ACCESS_ERROR^Database access error. Contact administrator.^
	CE:
	CS:BPA_HTTP_CONN_RESPONSE_TOO_LARGE^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_RESPONSE_TOO_LARGE^HTTP Connection Delegate request response is too large to process. ^
	CE:
	CS:BPA_VALIDATE_DELEGATE_INVALID_INTERNAL_VAR^SVCFW^Messages^N^N
		A:BPA_VALIDATE_DELEGATE_INVALID_INTERNAL_VAR^Element {0}: The internal input variable {1} cannot be on a element other then a {2}.^
	CE:
	CS:ODP_ILLEGAL_STATE^SVCFW^Messages^N^N
		A:ODP_ILLEGAL_STATE^Unable to fulfill the request due to unexpected server state.^
	CE:
	CS:DB_INSUFFICIENT_PRIVILEGES^SVCFW^Messages^N^N
		A:DB_INSUFFICIENT_PRIVILEGES^Unable to serve the request due to insufficient privileges.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_RECEIVE_TASKS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_RECEIVE_TASKS^The {0} Bpmn Model contains at least one Receive Task when it should not contain any.^
	CE:
	CS:BPA_VALIDATE_ENRICHMENT_PARAMETER_LIST_EMPTY^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ENRICHMENT_PARAMETER_LIST_EMPTY^Element {0}: The Enrichment Input Parameter {1} must be a list with at least one element.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_CALL_ACTIVITY^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_CALL_ACTIVITY^The {0} Bpmn Model contains at least one Call Activity when it should not contain any.^
	CE:
	CS:BPA_NOT_SINGLE_RESULT^SVCFW^Messages^N^N
		A:BPA_NOT_SINGLE_RESULT^A Single result was expected however {0} results were found.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_INTERMEDIATE_EVENTS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_INTERMEDIATE_EVENTS^The {0} Bpmn Model contains at least one Intermdiate Event when it should not contain any.^
	CE:
	CS:BPA_CALL_PARAM_NOT_SUPPORTED^SVCFW^Messages^N^N
		A:BPA_CALL_PARAM_NOT_SUPPORTED^Projection call with name {0} is not supported as it contains at least one parameter that is not a primitive.^
	CE:
	CS:BPA_DEPLOYMENT_INFO_ADD_ERROR^SVCFW^Messages^N^N
		A:BPA_DEPLOYMENT_INFO_ADD_ERROR^Unable to save the BPMN deployment Information.^
	CE:
	CS:BPA_PROJECTION_ENTITY_USER_MISSING^SVCFW^Messages^N^N
		A:BPA_PROJECTION_ENTITY_USER_MISSING^Authentication is missing.^
	CE:
	CS:BPA_VALIDATE_END_EVENT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_END_EVENT^End Event^
	CE:
	CS:BPA_VALIDATE_LABEL_FIELD_NOT_BLANK^SVCFW^Messages^N^N
		A:BPA_VALIDATE_LABEL_FIELD_NOT_BLANK^User Task {0}, Form Field {1}: The form field label field must be left blank.^
	CE:
	CS:BPA_HTTP_CONN_URL_MALFORMED^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_URL_MALFORMED^HTTP Connection Delegate contains a malformed URL path: {0}^
	CE:
	CS:MI_DUPLICATE_ERROR^SVCFW^Messages^N^N
		A:MI_DUPLICATE_ERROR^Duplicate metadata entries found while loading service.^
	CE:
	CS:BPA_PROCESS_INSTANCE_ID_INVALID^SVCFW^Messages^N^N
		A:BPA_PROCESS_INSTANCE_ID_INVALID^Process instance id not a valid.^
	CE:
	CS:ODP_RESOURCE_NOTFOUND^SVCFW^Messages^N^N
		A:ODP_RESOURCE_NOTFOUND^Resource not found.^
	CE:
	CS:BPA_VALIDATE_ESCALATION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ESCALATION^Escalation^
	CE:
	CS:BPA_OBSERVATION_ERROR^SVCFW^Messages^N^N
		A:BPA_OBSERVATION_ERROR^Unable to store observation for process key: {0}^
	CE:
	CS:META_INFORMATION_ERROR^SVCFW^Messages^N^N
		A:META_INFORMATION_ERROR^An error occurred while processing metadata.^
	CE:
	CS:BPA_HTTP_CONN_JSONPATH_MALFORMED^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_JSONPATH_MALFORMED^HTTP Connection Delegate contains a malformed JSONPath string: {0}^
	CE:
	CS:QUEUED_FOR_SCANNING^SVCFW^Messages^N^N
		A:QUEUED_FOR_SCANNING^Scan is pending for the requested resource.^
	CE:
	CS:BPA_VALIDATE_NO_DEFAULT_LANG^SVCFW^Messages^N^N
		A:BPA_VALIDATE_NO_DEFAULT_LANG^User Task {0}, Form Field {1}: A locale-label pair is needed for the default language {2}.^
	CE:
	CS:BPA_PRINCIPAL_NULL^SVCFW^Messages^N^N
		A:BPA_PRINCIPAL_NULL^Principal can not be null.^
	CE:
	CS:BPA_DEPLOYMENT_DAO_INIT^SVCFW^Messages^N^N
		A:BPA_DEPLOYMENT_DAO_INIT^Error occurred while initializing BpaDeployDao.	^
	CE:
	CS:BPA_DEPLOYMENT_LOCK_VALIDATION_ERROR^SVCFW^Messages^N^N
		A:BPA_DEPLOYMENT_LOCK_VALIDATION_ERROR^BPMN Model Validation failed due to lock status are not applicable.^
	CE:
	CS:BPA_VALIDATE_COMPENSATION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_COMPENSATION^Compensation^
	CE:
	CS:BPA_PROCESS_INSTANCE_ID_UI_NULL^SVCFW^Messages^N^N
		A:BPA_PROCESS_INSTANCE_ID_UI_NULL^Process Instance Id must not be null for UI Bpa.^
	CE:
	CS:BPA_CAM_ATTR_SET_VALUE_NO_DEF^SVCFW^Messages^N^N
		A:BPA_CAM_ATTR_SET_VALUE_NO_DEF^A Camunda Attribute value cannot be set if a Attribute Definition for the value does not exist.^
	CE:
	CS:BPA_VALIDATE_DELEGATE_MISSING_INTERNAL_VAR^SVCFW^Messages^N^N
		A:BPA_VALIDATE_DELEGATE_MISSING_INTERNAL_VAR^Element {0}: A {1} must have the internal input variable {2}.^
	CE:
	CS:BPA_VALIDATE_FAILURE_END_EVENT_NO_MESSAGE_FOR_DEFAULT_LANG^SVCFW^Messages^N^N
		A:BPA_VALIDATE_FAILURE_END_EVENT_NO_MESSAGE_FOR_DEFAULT_LANG^Terminate End Event {0}: The {1} needs to have one Locale-Message pair for default language {2}.^
	CE:
	CS:BPA_RESPONSE_TYPE_NULL^SVCFW^Messages^N^N
		A:BPA_RESPONSE_TYPE_NULL^A response type must be provided.^
	CE:
	CS:ODATA_PROVIDER_ERROR^SVCFW^Messages^N^N
		A:ODATA_PROVIDER_ERROR^An internal server error occurred. Contact administrator.^
	CE:
	CS:BPA_HTTP_CONN_URL_BLANK^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_URL_BLANK^HTTP Connection Delegate URL is blank.^
	CE:
	CS:BPA_PROJECTION_CONFIG_ACTION_NAME_BLANK^SVCFW^Messages^N^N
		A:BPA_PROJECTION_CONFIG_ACTION_NAME_BLANK^Name of the projection action is blank.^
	CE:
	CS:PROJECTION_IMPL_EXCEPTION^SVCFW^Messages^N^N
		A:PROJECTION_IMPL_EXCEPTION^Error occurred while processing the request.^
	CE:
	CS:BPA_CAM_ATTR_TYPE_ERROR^SVCFW^Messages^N^N
		A:BPA_CAM_ATTR_TYPE_ERROR^The Camunda Attribute {0} has a type of {1} but the provided value does not match that type.^
	CE:
	CS:BPA_DEPLOYMENT_VALIDATION_ERROR^SVCFW^Messages^N^N
		A:BPA_DEPLOYMENT_VALIDATION_ERROR^There was a problem with validating the BPMN Model.^
	CE:
	CS:BPA_VALIDATE_SUBPROCESS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_SUBPROCESS^SubProcess^
	CE:
	CS:ODP_SERIALIZATION_ERROR^SVCFW^Messages^N^N
		A:ODP_SERIALIZATION_ERROR^Error while serializing contents.^
	CE:
	CS:SE_UNAUTHORIZED^SVCFW^Messages^N^N
		A:SE_UNAUTHORIZED^Insufficient privileges.^
	CE:
	CS:ODP_MISSING_PRECONDITION^SVCFW^Messages^N^N
		A:ODP_MISSING_PRECONDITION^A precondition is missing in the request.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_EXTERNAL_IMPLEMENTATION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_EXTERNAL_IMPLEMENTATION^The {0} Bpmn Model contains at least one Service Task with an External implementation when it should not contain any.^
	CE:
	CS:BPA_PROJECTION_ENTITY_SET_BLANK^SVCFW^Messages^N^N
		A:BPA_PROJECTION_ENTITY_SET_BLANK^Projection EntitySet to execute is blank.^
	CE:
	CS:BPA_VALIDATE_FAILURE_END_EVENT_NO_MESSAGE_PAIRS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_FAILURE_END_EVENT_NO_MESSAGE_PAIRS^Terminate End Event {0}: The {1} needs to be a map with at least one Locale-Message pair.^
	CE:
	CS:BPA_VALIDATE_EXTERNAL^SVCFW^Messages^N^N
		A:BPA_VALIDATE_EXTERNAL^external^
	CE:
	CS:BPA_PROJECTION_NOT_FOUND^SVCFW^Messages^N^N
		A:BPA_PROJECTION_NOT_FOUND^Projection with name {0} is not found.^
	CE:
	CS:SE_CHECKPOINT_VERIFICATION_ERROR^SVCFW^Messages^N^N
		A:SE_CHECKPOINT_VERIFICATION_ERROR^User verification failed during security check.^
	CE:
	CS:BPA_VALIDATE_START_EVENT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_START_EVENT^Start Event^
	CE:
	CS:BPA_PROJECTION_NAME_BLANK^SVCFW^Messages^N^N
		A:BPA_PROJECTION_NAME_BLANK^Projection Name to execute is blank.^
	CE:
	CS:DB_UNIQUE_ENTITY_REQUIRED^SVCFW^Messages^N^N
		A:DB_UNIQUE_ENTITY_REQUIRED^Database request produced more than ONE record. Unique key not defined.^
	CE:
	CS:ODP_DESERIALIZATION_ERROR^SVCFW^Messages^N^N
		A:ODP_DESERIALIZATION_ERROR^Error while de-serializing contents.^
	CE:
	CS:BPA_CANNOT_PARSE_BPMN_PROCESS^SVCFW^Messages^N^N
		A:BPA_CANNOT_PARSE_BPMN_PROCESS^{0}^
	CE:
	CS:BPA_VALIDATE_SIGNAL^SVCFW^Messages^N^N
		A:BPA_VALIDATE_SIGNAL^Signal^
	CE:
	CS:BPA_VALIDATE_NO_FORM_FEILDS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_NO_FORM_FEILDS^User Task {0}: At least one Form Field is required.^
	CE:
	CS:BPA_HTTP_CONN_INPUT_STREAM^SVCFW^Messages^N^N
		A:BPA_HTTP_CONN_INPUT_STREAM^HTTP Connection Delegate encountered problems when working with the data input stream.^
	CE:
	CS:SE_SECURITY_CHECKPOINT_ERROR^SVCFW^Messages^N^N
		A:SE_SECURITY_CHECKPOINT_ERROR^Error occurred during security check.^
	CE:
	CS:BPA_ATTR_DEF_NO_SOURCE^SVCFW^Messages^N^N
		A:BPA_ATTR_DEF_NO_SOURCE^Attribute Definitions require a source and type.^
	CE:
	CS:BPA_VALIDATE_ENRICHMENT_PARAMETER_NOT_ON_SERVICE_TASK^SVCFW^Messages^N^N
		A:BPA_VALIDATE_ENRICHMENT_PARAMETER_NOT_ON_SERVICE_TASK^Element {0}: The Enrichment Input Parameter {1} cannot be defined on an element other than Service Task.^
	CE:
	CS:BPA_VALIDATE_PROJ_DELEGATE_ACTION_VALUE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_PROJ_DELEGATE_ACTION_VALUE^one of the following text values: READ, CREATE, UPDATE, DELETE"^
	CE:
	CS:BPA_PROCESS_DEFINITION_NOT_FOUND^SVCFW^Messages^N^N
		A:BPA_PROCESS_DEFINITION_NOT_FOUND^The process definition can not be found by key {0}.^
	CE:
	CS:ODP_NOT_ALLOWED^SVCFW^Messages^N^N
		A:ODP_NOT_ALLOWED^Illegal operation.^
	CE:
	CS:BPA_TASK_ID_NULL^SVCFW^Messages^N^N
		A:BPA_TASK_ID_NULL^Task Id must not be null for UI Bpa.^
	CE:
	CS:BPA_CAM_ATTR_SET_VALUE_NO_KEY^SVCFW^Messages^N^N
		A:BPA_CAM_ATTR_SET_VALUE_NO_KEY^A key must be provided in order to set a Camunda Attribute value.^
	CE:
	CS:BPA_VALIDATE_INVALID_CONSTRAINT^SVCFW^Messages^N^N
		A:BPA_VALIDATE_INVALID_CONSTRAINT^User Task {0}, Form Field {1}: A {2} constraint config needs to be an integer.^
	CE:
	CS:ODP_FILE_EXTENSION_NOT_ALLOWED^SVCFW^Messages^N^N
		A:ODP_FILE_EXTENSION_NOT_ALLOWED^Restricted file type.^
	CE:
	CS:BPA_ERROR_CODE_NULL^SVCFW^Messages^N^N
		A:BPA_ERROR_CODE_NULL^An error code must be provided.^
	CE:
	CS:BPA_PROJECTION_METADATA^SVCFW^Messages^N^N
		A:BPA_PROJECTION_METADATA^Error occurred while checking metadata for projection {0}.^
	CE:
	CS:ODP_NOT_IMPLEMENTED^SVCFW^Messages^N^N
		A:ODP_NOT_IMPLEMENTED^Unsupported operation.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_EVENT_SUBPROCESS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_EVENT_SUBPROCESS^The {0} Bpmn Model contains at least one Event SubProcess when it should not contain any.^
	CE:
	CS:BPA_CLEANUP_FAILURE^SVCFW^Messages^N^N
		A:BPA_CLEANUP_FAILURE^There was an unexpected error when cleaning up obsolete BPA records.^
	CE:
	CS:DB_OBJECT_MODIFIED^SVCFW^Messages^N^N
		A:DB_OBJECT_MODIFIED^Resource already modified.^
	CE:
	CS:BPA_NO_FILTER_PROJ_AND_LU^SVCFW^Messages^N^N
		A:BPA_NO_FILTER_PROJ_AND_LU^Cannot filter on both projection and logical unit names.^
	CE:
	CS:BPA_VALIDATE_DELEGATE_NON_BLANK_TEXT_VALUE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_DELEGATE_NON_BLANK_TEXT_VALUE^a non-blank text value^
	CE:
	CS:BPA_USER_TASKS_NULL^SVCFW^Messages^N^N
		A:BPA_USER_TASKS_NULL^Users tasks must not be null for executions in a waiting state.^
	CE:
	CS:BPA_VALIDATE_DAIGRAM_NOT_ONE_PROCESS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_DAIGRAM_NOT_ONE_PROCESS^The BPMN Model contains {0} processes when models with only 1 process are supported.^
	CE:
	CS:BPA_VALIDATE_CONTAINS_COMPLEX_GATEWAY^SVCFW^Messages^N^N
		A:BPA_VALIDATE_CONTAINS_COMPLEX_GATEWAY^The {0} Bpmn Model contains at least one Complex Gateway when it should not contain any.^
	CE:
	CS:BPA_PROJECTION_CONFIG_PROJECTION_ACTION_DUPLICATE^SVCFW^Messages^N^N
		A:BPA_PROJECTION_CONFIG_PROJECTION_ACTION_DUPLICATE^Duplicate projection actions found.^
	CE:
	CS:BPA_PROJECTION_ENTITY_NOT_SUPPORT_UPSERT^SVCFW^Messages^N^N
		A:BPA_PROJECTION_ENTITY_NOT_SUPPORT_UPSERT^Upsert operation resulting in an insert is not supported as the entity type '{0}' has server generated keys.^
	CE:
	CS:BPA_PROCESS_INSTANCE_NOT_FOUND^SVCFW^Messages^N^N
		A:BPA_PROCESS_INSTANCE_NOT_FOUND^Process instance with id {0} does not exist.^
	CE:
	CS:BPA_VALIDATE_DELEGATE_TEXT_VALUE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_DELEGATE_TEXT_VALUE^a text value^
	CE:
	CS:BPA_CONFIG_EVT_ID_BLANK^SVCFW^Messages^N^N
		A:BPA_CONFIG_EVT_ID_BLANK^Event Id of the Event Action is blank.^
	CE:
	CS:DB_VALUE_TOO_LARGE^SVCFW^Messages^N^N
		A:DB_VALUE_TOO_LARGE^Value too large for column.^
	CE:
	CS:BPA_VALIDATE_INVALID_ENUM^SVCFW^Messages^N^N
		A:BPA_VALIDATE_INVALID_ENUM^User Task {0}, Form Field {1}: The enum type default value {2} is not one of the available enums.^
	CE:
	CS:BPA_VALIDATE_NO_ENRICHMENT_DELEGATE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_NO_ENRICHMENT_DELEGATE^Service Task {0}: Has Enrichment Input Parameter {1} but not the Enrichment Delegate {2}.^
	CE:
	CS:DB_SOURCE_NOTFOUND^SVCFW^Messages^N^N
		A:DB_SOURCE_NOTFOUND^Database not found or unavailable.^
	CE:
	CS:ODP_FILE_NAME_NOT_ALLOWED^SVCFW^Messages^N^N
		A:ODP_FILE_NAME_NOT_ALLOWED^Restricted file name.^
	CE:
	CS:BPA_MISSING_EVENT_ID^SVCFW^Messages^N^N
		A:BPA_MISSING_EVENT_ID^An Event Id must be provided when filtering by Action Id.^
	CE:
	CS:BPA_DEFAULT_ERROR^SVCFW^Messages^N^N
		A:BPA_DEFAULT_ERROR^Error occurred while processing the request: {0}^
	CE:
	CS:BPA_VALIDATE_FAILURE_END_EVENT_KEY_ERROR^SVCFW^Messages^N^N
		A:BPA_VALIDATE_FAILURE_END_EVENT_KEY_ERROR^Terminate End Event {0}: One of {1} or {2} needs to be defined but not both.^
	CE:
	CS:BPA_PROCESS_INSTANCE_ID_NULL^SVCFW^Messages^N^N
		A:BPA_PROCESS_INSTANCE_ID_NULL^BpaProcess instance id must not be null.^
	CE:
	CS:BPA_VALIDATE_FAILURE_END_EVENT_BLANK_MESSAGE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_FAILURE_END_EVENT_BLANK_MESSAGE^Terminate End Event {0}: The {1} cannot have blank messages.^
	CE:
	CS:BPA_VALIDATE_READONLY_EMPTY^SVCFW^Messages^N^N
		A:BPA_VALIDATE_READONLY_EMPTY^User Task {0}, Form Field {1}: A readonly constraint requires non-null default value.^
	CE:
	CS:BPA_VALIDATE_HTTP_CONN_DELEGATE_METHOD_VALUE^SVCFW^Messages^N^N
		A:BPA_VALIDATE_HTTP_CONN_DELEGATE_METHOD_VALUE^one of the following text values: GET, POST, DELETE, etc^
	CE:
	CS:BPA_VALIDATE_AFTER_NOT_ALLOWED_FOR_UI_AUGMENTATION^SVCFW^Messages^N^N
		A:BPA_VALIDATE_AFTER_NOT_ALLOWED_FOR_UI_AUGMENTATION^BPA Processes may not be registered as After against UI Augment Events: {1}.^
	CE:
	CS:DB_OBJECT_EXIST^SVCFW^Messages^N^N
		A:DB_OBJECT_EXIST^Resource already in use.^
	CE:
	CS:ODP_MAPPING_ERROR^SVCFW^Messages^N^N
		A:ODP_MAPPING_ERROR^Data mapping error due to type mismatch.^
	CE:
	CS:BPA_VALIDATE_NO_TERMINATE_END_EVENTS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_NO_TERMINATE_END_EVENTS^The validation bpmn process must have at least one Terminate End Event.^
	CE:
	CS:BPA_CURRENT_USER_NULL^SVCFW^Messages^N^N
		A:BPA_CURRENT_USER_NULL^Current user can not be null.^
	CE:
	CS:BPA_VALIDATE_JAVA_CLASS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_JAVA_CLASS^Java Class^
	CE:
	CS:BPA_VALIDATE_START_FORM_FEILDS^SVCFW^Messages^N^N
		A:BPA_VALIDATE_START_FORM_FEILDS^The {0} Bpmn Model - Start event {1} contains form fields.^
	CE:
CE:
