-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: FNDBAS
Layer: Core
Main Type: LU
Sub Type: Basic Data
Content: 
-------------------------------------------------------
CS:AppMessageProcessing_FNDBAS^LU^Basic Data^N^N
	CS:APP_MESSAGE_PROCESSING_API.CLEANUP_AQ_EXCEPTION_QUEUES~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Cleanup AQ Exception Queues^
	CE:
	CS:APP_MESSAGE_PROCESSING_API.CLEANUP~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Cleanup Application Message Queues^
	CE:
	CS:APP_MESSAGE_PROCESSING_API.RUN_APPLICATION_SERVER_TASK~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Run Application Server Task^
	CE:
CE:
CS:ApplicationMsgStatistics_FNDBAS^LU^Basic Data^N^N
	CS:APPLICATION_MSG_STATISTICS_API.FORWARD_STATISTICS~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Forward Application Message Statistics^
	CE:
CE:
CS:ApplicationSearch_FNDBAS^LU^Basic Data^N^N
CE:
CS:Archive_FNDBAS^LU^Basic Data^N^N
	CS:ARCHIVE_API.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Archive cleanup^
	CE:
	CS:ARCHIVE_API.CREATE_AND_PRINT_REPORT__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Scheduled Reports^
	CE:
CE:
CS:BatchScheduleChain_FNDBAS^LU^Basic Data^N^N
	CS:BATCH_SCHEDULE_CHAIN_API.RUN_BATCH_SCHEDULE_CHAIN__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Scheduled Chains^
	CE:
CE:
CS:BatchSchedule_FNDBAS^LU^Basic Data^N^N
	CS:BATCH_SCHEDULE_API.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Scheduled Task cleanup^
	CE:
CE:
CS:Batch_FNDBAS^LU^Basic Data^N^N
	CS:BATCH_SYS.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Batch Job cleanup^
	CE:
	CS:BATCH_SYS.FND_HEAVY_CLEANUP_~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Heavy Cleanup^
	CE:
	CS:BATCH_SYS.FND_LIGHT_CLEANUP_~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Light Cleanup^
	CE:
CE:
CS:BiTimeDimension_FNDBAS^LU^Basic Data^N^N
CE:
CS:Bpa_FNDBAS^LU^Basic Data^N^N
	CS:BPA_SYS.APPEND_ASYNC_CLEANUP_EVENT~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Cleanup Asynchronous Workflow Data^
	CE:
	CS:BPA_SYS.APPEND_PROC_INST_CLEANUP_EVENT~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Cleanup Workflow Process Instances^
	CE:
CE:
CS:Connectivity_FNDBAS^LU^Basic Data^N^N
	CS:CONNECTIVITY_SYS.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Connectivity cleanup^
	CE:
CE:
CS:Database_FNDBAS^LU^Basic Data^N^N
	CS:DATABASE_SYS.COMPILE_ALL_INVALID_OBJECTS~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Compile invalid Materialized views^
	CE:
	CS:DATABASE_SYS.ENABLE_ROWKEY~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Enables rowkey for one Logical Unit^
	CE:
	CS:DATABASE_SYS.EXECUTE_ANALYZE_SCHEMA__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Gather Statistics^
	CE:
	CS:DATABASE_SYS.GRANT_ALL_PROJECTIONS_READONLY~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Read Only Grant All Projection to IFSREADONLYSUPPORT^
	CE:
	CS:DATABASE_SYS.REBUILD_INDEXES__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Rebuild indexes^
	CE:
	CS:DATABASE_SYS.ROWKEY_UPDATE_~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Update of rowkey columns^
	CE:
	CS:DATABASE_SYS.SHRINK_LOB_SEGMENTS~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Shrink Lob Segments^
	CE:
	CS:DATABASE_SYS.VALIDATE_INDEXES__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Validate indexes^
	CE:
CE:
CS:FndEventMyMessages_FNDBAS^LU^Basic Data^N^N
CE:
CS:FndLicenseMetricResult_FNDBAS^LU^Basic Data^N^N
	CS:FND_LICENSE_METRIC_RESULT_API.COLLECT_LICENSE_METRIC_RESULTS~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Generate license metrics results report^
	CE:
CE:
CS:FndMonitorEntry_FNDBAS^LU^Basic Data^N^N
	CS:FND_MONITOR_ENTRY_API.PERFORM_MONITORING__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Foundation1 Monitoring^
	CE:
CE:
CS:FndObjSubscriptionUtil_FNDBAS^LU^Basic Data^N^N
	CS:FND_OBJ_SUBSCRIPTION_UTIL_API.CLEANUP_SUBSCRIPTIONS_~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Cleanup Streams Subscriptions^
	CE:
CE:
CS:FndSession_FNDBAS^LU^Basic Data^N^N
CE:
CS:FuncAreaConflictCache_FNDBAS^LU^Basic Data^N^N
	CS:FUNC_AREA_CONFLICT_CACHE_API.REFRESH_CACHE~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Refresh Cache for Segregation of Duties^
	CE:
CE:
CS:HistoryLogUtil_FNDBAS^LU^Basic Data^N^N
	CS:HISTORY_LOG_UTIL_API.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^History cleanup^
	CE:
CE:
CS:IalObjectUtil_FNDBAS^LU^Basic Data^N^N
	CS:IAL_OBJECT_UTIL_API.INITIATE_REPLICATION__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Scheduled IAL Replication^
	CE:
CE:
CS:IamEventUtil_FNDBAS^LU^Basic Data^N^N
	CS:IAM_EVENT_UTIL_API.CLEAR_IAM_EVENTS~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Periodic cleanup of Iam events^
	CE:
CE:
CS:InstallTem_FNDBAS^LU^Basic Data^N^N
	CS:INSTALL_TEM_SYS.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Install Tem Log cleanup^
	CE:
CE:
CS:MessageArchiveUtil_FNDBAS^LU^Basic Data^N^N
	CS:FNDCN_MESSAGE_ARCHIVE_UTIL_API.ARCHIVE~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Archive Application Messages^
	CE:
CE:
CS:MessageClass_FNDBAS^LU^Basic Data^N^N
	CS:CONNECT_MSG^LU^Basic Data^N^N
		A:Text^IFS/Connect messages^
	CE:
	CS:CONNECT_SEND^LU^Basic Data^N^N
		A:Text^IFS/Connect transport of Connectivity messages^
	CE:
	CS:EVENT_MSG^LU^Basic Data^N^N
		A:Text^IFS/Connect notifications^
	CE:
	CS:IFS_REPLICATION^LU^Basic Data^N^N
		A:Text^Receive replicated data^
	CE:
	CS:IFS_REPLICATION_CONFIGURATION^LU^Basic Data^N^N
		A:Text^Receive replication configuration data^
	CE:
	CS:PARAM_CODE^LU^Basic Data^N^N
		A:Text^Send Measurment Parameter Codes^
	CE:
	CS:UNIT_CODE^LU^Basic Data^N^N
		A:Text^Send ISO Units^
	CE:
CE:
CS:MessageMedia_FNDBAS^LU^Basic Data^N^N
	CS:CONNECT^LU^Basic Data^N^N
		A:Text^IFS/Connect integration - Default media code^
	CE:
	CS:E-INVOICE^LU^Basic Data^N^N
		A:Text^E-INVOICE Messaging^
	CE:
	CS:EDI^LU^Basic Data^N^N
		A:Text^EDI Messaging^
	CE:
	CS:MHS^LU^Basic Data^N^N
		A:Text^IFS/Connectivity Messaging^
	CE:
	CS:RCM_CONNECT^LU^Basic Data^N^N
		A:Text^IFS Connect Media code for RCM Bizapi messages^
	CE:
	CS:REPLICATION^LU^Basic Data^N^N
		A:Text^IFS/Replication^
	CE:
CE:
CS:MessageReceiver_FNDBAS^LU^Basic Data^N^N
	CS:CONNECT^LU^Basic Data^N^N
		A:Text^IFS/Connect default receiver - Site Id MUST be empty^
	CE:
	CS:E-INVOICE_FR^LU^Basic Data^N^N
		A:Text^E-INVOICE_FR Receiver^
	CE:
	CS:E-INVOICE_IT^LU^Basic Data^N^N
		A:Text^E-INVOICE_IT Receiver^
	CE:
	CS:E-INVOICE_MX^LU^Basic Data^N^N
		A:Text^E-INVOICE_MX Receiver^
	CE:
	CS:RCM^LU^Basic Data^N^N
		A:Text^IFS Connect Message Receiver for RCM Bizapi messages - Site ID must be EMPTY^
	CE:
CE:
CS:Module_FNDBAS^LU^Basic Data^N^N
	CS:ACCRUL^LU^Basic Data^N^N
		A:Text^Accounting Rules^
	CE:
	CS:ADCOM^LU^Basic Data^N^N
		A:Text^Airline and Defense Common Data Module^
	CE:
	CS:ADLOB^LU^Basic Data^N^N
		A:Text^Industry Lobbies - Aerospace & Defence Manufactur^
	CE:
	CS:ADMON^LU^Basic Data^N^N
		A:Text^AnD Service Communication Monitoring^
	CE:
	CS:APITST^LU^Basic Data^N^N
		A:Text^Extensibility OpenAPI Test Component^
	CE:
	CS:APPPAY^LU^Basic Data^N^N
		A:Text^Sales Contract Application for Payment^
	CE:
	CS:APPSRV^LU^Basic Data^N^N
		A:Text^Application Services^
	CE:
	CS:ASDTCL^LU^Basic Data^N^N
		A:Text^Asset Data Collection^
	CE:
	CS:BACLI^LU^Basic Data^N^N
		A:Text^IFS Business Reporter Client^
	CE:
	CS:BIAXSV^LU^Basic Data^N^N
		A:Text^Access Views^
	CE:
	CS:BIBASE^LU^Basic Data^N^N
		A:Text^Analysis Models Base^
	CE:
	CS:BISERV^LU^Basic Data^N^N
		A:Text^Business Reporting & Analysis Services^
	CE:
	CS:BOEXP^LU^Basic Data^N^N
		A:Text^Business Object Explorer^
	CE:
	CS:BRBASE^LU^Basic Data^N^N
		A:Text^Business Reporter Base^
	CE:
	CS:BUSMOD^LU^Basic Data^N^N
		A:Text^Business Modeler^
	CE:
	CS:BUSPLN^LU^Basic Data^N^N
		A:Text^Business Planning^
	CE:
	CS:CALCBB^LU^Basic Data^N^N
		A:Text^Call Center Business to Business^
	CE:
	CS:CALLC^LU^Basic Data^N^N
		A:Text^Call Center^
	CE:
	CS:CAREER^LU^Basic Data^N^N
		A:Text^Career and Succession Planning^
	CE:
	CS:CBS^LU^Basic Data^N^N
		A:Text^Constraint Based Scheduling^
	CE:
	CS:CBSINT^LU^Basic Data^N^N
		A:Text^CBS for Shop Orders^
	CE:
	CS:CFGBB^LU^Basic Data^N^N
		A:Text^Configuration Business to Business^
	CE:
	CS:CFGBKO^LU^Basic Data^N^N
		A:Text^Configuration Back Office^
	CE:
	CS:CFGCHR^LU^Basic Data^N^N
		A:Text^Configuration Characteristics^
	CE:
	CS:CFGMGR^LU^Basic Data^N^N
		A:Text^Configuration Manager^
	CE:
	CS:CFGRUL^LU^Basic Data^N^N
		A:Text^Configuration Sales Rules^
	CE:
	CS:CHANBB^LU^Basic Data^N^N
		A:Text^B2B Contract Change Management^
	CE:
	CS:CHANGE^LU^Basic Data^N^N
		A:Text^Contract Change Management^
	CE:
	CS:CHMGMT^LU^Basic Data^N^N
		A:Text^Change Management^
	CE:
	CS:CMPCFG^LU^Basic Data^N^N
		A:Text^Compatible Unit Configurator^
	CE:
	CS:CMPUNT^LU^Basic Data^N^N
		A:Text^Compatible Unit^
	CE:
	CS:CONFIG^LU^Basic Data^N^N
		A:Text^IFS Customer runtime configuration component^
	CE:
	CS:CONMGT^LU^Basic Data^N^N
		A:Text^Sales Contract Management^
	CE:
	CS:CONTST^LU^Basic Data^N^N
		A:Text^CONNECT Integration Tests^
	CE:
	CS:COST^LU^Basic Data^N^N
		A:Text^Costing^
	CE:
	CS:CPMSCH^LU^Basic Data^N^N
		A:Text^IFS Critical Path Method Scheduler^
	CE:
	CS:CRM^LU^Basic Data^N^N
		A:Text^Customer Relationship Management^
	CE:
	CS:CROMFG^LU^Basic Data^N^N
		A:Text^Component Repair Order Manufacturing^
	CE:
	CS:CRP^LU^Basic Data^N^N
		A:Text^Capacity Requirement Planning^
	CE:
	CS:CRYSTL^LU^Basic Data^N^N
		A:Text^Crystal Reports Integration^
	CE:
	CS:CSHPLN^LU^Basic Data^N^N
		A:Text^Cash Planning^
	CE:
	CS:CUSSCH^LU^Basic Data^N^N
		A:Text^Customer Scheduling^
	CE:
	CS:DATMGT^LU^Basic Data^N^N
		A:Text^Smart Data Manager^
	CE:
	CS:DEFORD^LU^Basic Data^N^N
		A:Text^Defense Order Management^
	CE:
	CS:DEMAND^LU^Basic Data^N^N
		A:Text^Demand Planning^
	CE:
	CS:DISCOM^LU^Basic Data^N^N
		A:Text^Distribution Common^
	CE:
	CS:DISCOP^LU^Basic Data^N^N
		A:Text^Disconnected Operations^
	CE:
	CS:DISORD^LU^Basic Data^N^N
		A:Text^Distribution Orders^
	CE:
	CS:DOCBB^LU^Basic Data^N^N
		A:Text^Document Management Business to Business^
	CE:
	CS:DOCMAN^LU^Basic Data^N^N
		A:Text^Document Management^
	CE:
	CS:DOP^LU^Basic Data^N^N
		A:Text^Dynamic Order Processing^
	CE:
	CS:ECILOB^LU^Basic Data^N^N
		A:Text^Industry Lobbies - ECI^
	CE:
	CS:ECOMAN^LU^Basic Data^N^N
		A:Text^Eco-Footprint Management^
	CE:
	CS:EMPPAY^LU^Basic Data^N^N
		A:Text^Employee Payment^
	CE:
	CS:EMPSRV^LU^Basic Data^N^N
		A:Text^Employee Survey^
	CE:
	CS:ENTERP^LU^Basic Data^N^N
		A:Text^Enterprise^
	CE:
	CS:EQUBB^LU^Basic Data^N^N
		A:Text^Equipment Business to Business^
	CE:
	CS:EQUIP^LU^Basic Data^N^N
		A:Text^Equipment^
	CE:
	CS:EREP^LU^Basic Data^N^N
		A:Text^Financial e-Reporting^
	CE:
	CS:ESCHND^LU^Basic Data^N^N
		A:Text^Escalation Handler^
	CE:
	CS:ESSPRO^LU^Basic Data^N^N
		A:Text^Employee Self Service Procurement^
	CE:
	CS:ESTMAN^LU^Basic Data^N^N
		A:Text^Estimate Bid Management^
	CE:
	CS:ESTPRD^LU^Basic Data^N^N
		A:Text^Product Estimate Management^
	CE:
	CS:EURLOB^LU^Basic Data^N^N
		A:Text^Industry Lobbies - Energy Utility and Resources^
	CE:
	CS:EXPCTR^LU^Basic Data^N^N
		A:Text^Export Control^
	CE:
	CS:FINCFA^LU^Basic Data^N^N
		A:Text^Cash Flow Analysis^
	CE:
	CS:FINCON^LU^Basic Data^N^N
		A:Text^Financial Connector^
	CE:
	CS:FIXASS^LU^Basic Data^N^N
		A:Text^Fixed Assets^
	CE:
	CS:FLM^LU^Basic Data^N^N
		A:Text^Forward / Line Maintenance^
	CE:
	CS:FLMEXE^LU^Basic Data^N^N
		A:Text^Forward / Line Maintenance Execution^
	CE:
	CS:FLOPS^LU^Basic Data^N^N
		A:Text^Forward Flight Operations^
	CE:
	CS:FLTPLN^LU^Basic Data^N^N
		A:Text^Fleet Planner^
	CE:
	CS:FMEA^LU^Basic Data^N^N
		A:Text^Failure Mode and Effects Analysis^
	CE:
	CS:FNDADM^LU^Basic Data^N^N
		A:Text^IFS Administration^
	CE:
	CS:FNDBAS^LU^Basic Data^N^N
		A:Text^IFS Base Functionality^
	CE:
	CS:FNDBOT^LU^Basic Data^N^N
		A:Text^IFS BOT Framework^
	CE:
	CS:FNDCAT^LU^Basic Data^N^N
		A:Text^IFS Data Management^
	CE:
	CS:FNDCOB^LU^Basic Data^N^N
		A:Text^IFS Custom Objects^
	CE:
	CS:FNDCRT^LU^Basic Data^N^N
		A:Text^IFS Crypto Service^
	CE:
	CS:FNDDEV^LU^Basic Data^N^N
		A:Text^IFS Development Tools^
	CE:
	CS:FNDDSS^LU^Basic Data^N^N
		A:Text^IFS Digital Signing Service^
	CE:
	CS:FNDMIG^LU^Basic Data^N^N
		A:Text^Data Migration^
	CE:
	CS:FNDMOB^LU^Basic Data^N^N
		A:Text^IFS Aurena Native Framework^
	CE:
	CS:FNDMOT^LU^Basic Data^N^N
		A:Text^Foundation1 Mobility test component^
	CE:
	CS:FNDREM^LU^Basic Data^N^N
		A:Text^IFS Remote Assistance^
	CE:
	CS:FNDRPL^LU^Basic Data^N^N
		A:Text^IFS Data Synchronization^
	CE:
	CS:FNDRRE^LU^Basic Data^N^N
		A:Text^Report Rule Engine^
	CE:
	CS:FNDSCH^LU^Basic Data^N^N
		A:Text^IFS Optimization Framework^
	CE:
	CS:FNDSCM^LU^Basic Data^N^N
		A:Text^SCIM handling^
	CE:
	CS:FNDSCT^LU^Basic Data^N^N
		A:Text^IFS Optimization Framework Test Component^
	CE:
	CS:FNDTST^LU^Basic Data^N^N
		A:Text^Foundation1 test component^
	CE:
	CS:FNDWF^LU^Basic Data^N^N
		A:Text^Foundation WorkFlow^
	CE:
	CS:FSMAPP^LU^Basic Data^N^N
		A:Text^Field Service Management Integration^
	CE:
	CS:GENLED^LU^Basic Data^N^N
		A:Text^General Ledger^
	CE:
	CS:GENRES^LU^Basic Data^N^N
		A:Text^Resource Management^
	CE:
	CS:GISINT^LU^Basic Data^N^N
		A:Text^GIS Integration^
	CE:
	CS:GROCON^LU^Basic Data^N^N
		A:Text^Group Consolidation^
	CE:
	CS:HMXCON^LU^Basic Data^N^N
		A:Text^Heavy Maintenance Service Contract^
	CE:
	CS:INDEMN^LU^Basic Data^N^N
		A:Text^Indemnity Management^
	CE:
	CS:INDLOB^LU^Basic Data^N^N
		A:Text^Industries Lobby Common^
	CE:
	CS:INTLED^LU^Basic Data^N^N
		A:Text^Internal Ledger^
	CE:
	CS:INTTST^LU^Basic Data^N^N
		A:Text^Integration Tests^
	CE:
	CS:INVENT^LU^Basic Data^N^N
		A:Text^Inventory^
	CE:
	CS:INVOIC^LU^Basic Data^N^N
		A:Text^Invoicing^
	CE:
	CS:INVPLA^LU^Basic Data^N^N
		A:Text^Inventory Planning and Replenishment^
	CE:
	CS:IOTCTR^LU^Basic Data^N^N
		A:Text^IFS IOT Controller^
	CE:
	CS:ISTOOL^LU^Basic Data^N^N
		A:Text^Information Source Tools^
	CE:
	CS:ITS^LU^Basic Data^N^N
		A:Text^Internet Transaction Services^
	CE:
	CS:JINSUI^LU^Basic Data^N^N
		A:Text^Jinsui Interface^
	CE:
	CS:JOBRM^LU^Basic Data^N^N
		A:Text^Job Rate Management^
	CE:
	CS:LINABB^LU^Basic Data^N^N
		A:Text^Linear Asset Business to Business^
	CE:
	CS:LINAST^LU^Basic Data^N^N
		A:Text^Linear Asset^
	CE:
	CS:LOC^LU^Basic Data^N^N
		A:Text^Location^
	CE:
	CS:MASSCH^LU^Basic Data^N^N
		A:Text^Master Scheduling^
	CE:
	CS:MATCCO^LU^Basic Data^N^N
		A:Text^Competency Matching^
	CE:
	CS:METINV^LU^Basic Data^N^N
		A:Text^Equipment Metering^
	CE:
	CS:MFGAPS^LU^Basic Data^N^N
		A:Text^Manufacturing Advanced Planning and Scheduling^
	CE:
	CS:MFGCON^LU^Basic Data^N^N
		A:Text^Manufacturing Connector^
	CE:
	CS:MFGSTD^LU^Basic Data^N^N
		A:Text^Manufacturing Standards^
	CE:
	CS:MFGVIZ^LU^Basic Data^N^N
		A:Text^Manufacturing Visualizer^
	CE:
	CS:MFLOB^LU^Basic Data^N^N
		A:Text^Industry Lobbies - Manufacturing^
	CE:
	CS:MPBINT^LU^Basic Data^N^N
		A:Text^Maintenance Planning Board^
	CE:
	CS:MPCCOM^LU^Basic Data^N^N
		A:Text^General Inventory and Distribution^
	CE:
	CS:MROMFG^LU^Basic Data^N^N
		A:Text^MRO Manufacturing^
	CE:
	CS:MRP^LU^Basic Data^N^N
		A:Text^Material Requirements Planning^
	CE:
	CS:MSCOM^LU^Basic Data^N^N
		A:Text^Maintenance Common^
	CE:
	CS:MWO^LU^Basic Data^N^N
		A:Text^Mobile Work Order^
	CE:
	CS:MXCORE^LU^Basic Data^N^N
		A:Text^Maintenix Core Integration^
	CE:
	CS:NAINFE^LU^Basic Data^N^N
		A:Text^North America Information Exchange^
	CE:
	CS:NATSTD^LU^Basic Data^N^N
		A:Text^NATO Codification Standards^
	CE:
	CS:NTFYME^LU^Basic Data^N^N
		A:Text^Aurena Native Notify Me^
	CE:
	CS:ODPTST^LU^Basic Data^N^N
		A:Text^OData Provider Integration Tests^
	CE:
	CS:OPPLAN^LU^Basic Data^N^N
		A:Text^Operational Plans^
	CE:
	CS:ORDER^LU^Basic Data^N^N
		A:Text^Customer Orders^
	CE:
	CS:ORDSRV^LU^Basic Data^N^N
		A:Text^Customer Orders Services^
	CE:
	CS:ORDSTR^LU^Basic Data^N^N
		A:Text^Order Structure^
	CE:
	CS:OSHA^LU^Basic Data^N^N
		A:Text^Occupational Safety and Health Administration^
	CE:
	CS:PARTCA^LU^Basic Data^N^N
		A:Text^Part Catalog^
	CE:
	CS:PAYINT^LU^Basic Data^N^N
		A:Text^Payroll Interface^
	CE:
	CS:PAYLED^LU^Basic Data^N^N
		A:Text^Payment Ledger^
	CE:
	CS:PBIES^LU^Basic Data^N^N
		A:Text^PowerBI Embed Service^
	CE:
	CS:PCERT^LU^Basic Data^N^N
		A:Text^Part Certificates^
	CE:
	CS:PCMBB^LU^Basic Data^N^N
		A:Text^PCM Business to Business^
	CE:
	CS:PCMSCI^LU^Basic Data^N^N
		A:Text^PCM Service Contract Information^
	CE:
	CS:PCMSTD^LU^Basic Data^N^N
		A:Text^Task Template and PM Programs^
	CE:
	CS:PDMCON^LU^Basic Data^N^N
		A:Text^PDM-Configuration^
	CE:
	CS:PERCOS^LU^Basic Data^N^N
		A:Text^Periodic Cost Allocation^
	CE:
	CS:PERISO^LU^Basic Data^N^N
		A:Text^Permit and Isolation^
	CE:
	CS:PERSON^LU^Basic Data^N^N
		A:Text^Organization^
	CE:
	CS:PLADES^LU^Basic Data^N^N
		A:Text^Asset Design^
	CE:
	CS:PLANAV^LU^Basic Data^N^N
		A:Text^Plant Navigator^
	CE:
	CS:PLIST^LU^Basic Data^N^N
		A:Text^Pick List^
	CE:
	CS:PLTTST^LU^Basic Data^N^N
		A:Text^Technology Platform Test Component^
	CE:
	CS:PM^LU^Basic Data^N^N
		A:Text^Preventive Maintenance^
	CE:
	CS:PMRP^LU^Basic Data^N^N
		A:Text^Project Material Requirements Planning^
	CE:
	CS:PRIFS^LU^Basic Data^N^N
		A:Text^Product IFS Cloud^
	CE:
	CS:PRJDEL^LU^Basic Data^N^N
		A:Text^Project Deliverables^
	CE:
	CS:PRJMSP^LU^Basic Data^N^N
		A:Text^MSP Project Integration^
	CE:
	CS:PRJREP^LU^Basic Data^N^N
		A:Text^Project Reporting^
	CE:
	CS:PROJ^LU^Basic Data^N^N
		A:Text^Project^
	CE:
	CS:PROJBF^LU^Basic Data^N^N
		A:Text^Project Budgeting and Forecasting^
	CE:
	CS:PROOPG^LU^Basic Data^N^N
		A:Text^IFS Provider for Oracle Primavera Gateway^
	CE:
	CS:PROSCH^LU^Basic Data^N^N
		A:Text^Production Schedules^
	CE:
	CS:PURBB^LU^Basic Data^N^N
		A:Text^Purchase Business to Business^
	CE:
	CS:PURCH^LU^Basic Data^N^N
		A:Text^Purchasing^
	CE:
	CS:QUAAUD^LU^Basic Data^N^N
		A:Text^Quality Assurance Audit^
	CE:
	CS:QUAMAN^LU^Basic Data^N^N
		A:Text^Quality Management^
	CE:
	CS:QUANCR^LU^Basic Data^N^N
		A:Text^Quality Assurance Non Conformance Report^
	CE:
	CS:RCEIPT^LU^Basic Data^N^N
		A:Text^Receipt^
	CE:
	CS:RCMINT^LU^Basic Data^N^N
		A:Text^RCM Integration^
	CE:
	CS:RCRUIT^LU^Basic Data^N^N
		A:Text^Recruitment^
	CE:
	CS:RECSRV^LU^Basic Data^N^N
		A:Text^Recurring Service^
	CE:
	CS:RENTAL^LU^Basic Data^N^N
		A:Text^Rental Management^
	CE:
	CS:REQMGT^LU^Basic Data^N^N
		A:Text^Request Management^
	CE:
	CS:REQQUO^LU^Basic Data^N^N
		A:Text^Request Quotation^
	CE:
	CS:RISK^LU^Basic Data^N^N
		A:Text^Risk Management^
	CE:
	CS:RMCOM^LU^Basic Data^N^N
		A:Text^Relationship Management Common^
	CE:
	CS:RMPANL^LU^Basic Data^N^N
		A:Text^Relationship Management Panel^
	CE:
	CS:RRP^LU^Basic Data^N^N
		A:Text^Resource Requirements Planning^
	CE:
	CS:SALBB^LU^Basic Data^N^N
		A:Text^Sales Business to Business^
	CE:
	CS:SCBB^LU^Basic Data^N^N
		A:Text^Service Contract Business to Business^
	CE:
	CS:SCHWRK^LU^Basic Data^N^N
		A:Text^Schedule of Work^
	CE:
	CS:SERCAT^LU^Basic Data^N^N
		A:Text^Service Catalog Information^
	CE:
	CS:SHIPOD^LU^Basic Data^N^N
		A:Text^Shipment Order^
	CE:
	CS:SHPMNT^LU^Basic Data^N^N
		A:Text^Shipment^
	CE:
	CS:SHPOBB^LU^Basic Data^N^N
		A:Text^Shop Order Business to Business^
	CE:
	CS:SHPORD^LU^Basic Data^N^N
		A:Text^Shop Order^
	CE:
	CS:SINWOF^LU^Basic Data^N^N
		A:Text^Supplier Invoice Workflow^
	CE:
	CS:SLA^LU^Basic Data^N^N
		A:Text^Service Level Agreement^
	CE:
	CS:SMLOB^LU^Basic Data^N^N
		A:Text^Industry Lobbies - Service Management^
	CE:
	CS:SRM^LU^Basic Data^N^N
		A:Text^Supplier Relationship Management^
	CE:
	CS:SRVAGR^LU^Basic Data^N^N
		A:Text^Complex Assembly Service Contract^
	CE:
	CS:SRVCON^LU^Basic Data^N^N
		A:Text^Service Contract^
	CE:
	CS:SRVINV^LU^Basic Data^N^N
		A:Text^Service Invoice^
	CE:
	CS:SRVQUO^LU^Basic Data^N^N
		A:Text^Service Quotation^
	CE:
	CS:SSRSOR^LU^Basic Data^N^N
		A:Text^SSRS Operational Reports Integration^
	CE:
	CS:STRACO^LU^Basic Data^N^N
		A:Text^Strategic HR Base^
	CE:
	CS:SUBCBB^LU^Basic Data^N^N
		A:Text^B2B Sub Contract Management^
	CE:
	CS:SUBCON^LU^Basic Data^N^N
		A:Text^Sub Contract Management^
	CE:
	CS:SUBVAL^LU^Basic Data^N^N
		A:Text^Sub Contract Valuation^
	CE:
	CS:SUPKEY^LU^Basic Data^N^N
		A:Text^Support Agreement^
	CE:
	CS:SUPSCH^LU^Basic Data^N^N
		A:Text^Supplier Scheduling^
	CE:
	CS:SVCSCH^LU^Basic Data^N^N
		A:Text^Service Scheduling Integration^
	CE:
	CS:TABMDL^LU^Basic Data^N^N
		A:Text^Tabular Models^
	CE:
	CS:TABMFW^LU^Basic Data^N^N
		A:Text^Tabular Models Framework^
	CE:
	CS:TABMTM^LU^Basic Data^N^N
		A:Text^Tabular Models TM Views^
	CE:
	CS:TAXLED^LU^Basic Data^N^N
		A:Text^Tax Ledger^
	CE:
	CS:TIMCLO^LU^Basic Data^N^N
		A:Text^Time Clock^
	CE:
	CS:TIMMAN^LU^Basic Data^N^N
		A:Text^Time Management^
	CE:
	CS:TIMREP^LU^Basic Data^N^N
		A:Text^Time & Attendance^
	CE:
	CS:TMCONF^LU^Basic Data^N^N
		A:Text^Tabular Models Configurations^
	CE:
	CS:TMCRM^LU^Basic Data^N^N
		A:Text^Tabular Models CRM^
	CE:
	CS:TMEAM^LU^Basic Data^N^N
		A:Text^Tabular Models EAM^
	CE:
	CS:TMEMPA^LU^Basic Data^N^N
		A:Text^Tabular Models Employee Analysis^
	CE:
	CS:TMGC^LU^Basic Data^N^N
		A:Text^Tabular Models Group Consolidation^
	CE:
	CS:TMGL^LU^Basic Data^N^N
		A:Text^Tabular Models General Ledger^
	CE:
	CS:TMINMA^LU^Basic Data^N^N
		A:Text^Tabular Models Incident Management^
	CE:
	CS:TMPROC^LU^Basic Data^N^N
		A:Text^Tabular Models Procurement^
	CE:
	CS:TMPROJ^LU^Basic Data^N^N
		A:Text^Tabular Models Projects^
	CE:
	CS:TMPRPE^LU^Basic Data^N^N
		A:Text^Tabular Models Production Performance^
	CE:
	CS:TMSALE^LU^Basic Data^N^N
		A:Text^Tabular Models Sales^
	CE:
	CS:TOOLEQ^LU^Basic Data^N^N
		A:Text^Tools and Equipment^
	CE:
	CS:TOOLMF^LU^Basic Data^N^N
		A:Text^Manufacturing Tools^
	CE:
	CS:TRNADM^LU^Basic Data^N^N
		A:Text^Training Administration^
	CE:
	CS:TRNDEV^LU^Basic Data^N^N
		A:Text^Training and Development^
	CE:
	CS:TRVALL^LU^Basic Data^N^N
		A:Text^Travel Allowance^
	CE:
	CS:TRVEXP^LU^Basic Data^N^N
		A:Text^Travel Expenses^
	CE:
	CS:UCFONT^LU^Basic Data^N^N
		A:Text^Arial Unicode Support^
	CE:
	CS:VIM^LU^Basic Data^N^N
		A:Text^Vehicle Information Management^
	CE:
	CS:VIMFCA^LU^Basic Data^N^N
		A:Text^Vehicle Information Management Forecasting^
	CE:
	CS:VIMMRO^LU^Basic Data^N^N
		A:Text^Configuration Controlled MRO^
	CE:
	CS:WADACO^LU^Basic Data^N^N
		A:Text^Warehouse Data Collection^
	CE:
	CS:WO^LU^Basic Data^N^N
		A:Text^Work Order^
	CE:
	CS:WOCFG^LU^Basic Data^N^N
		A:Text^Work Flow ConFiguration^
	CE:
	CS:WOPS^LU^Basic Data^N^N
		A:Text^Work Order Planning and Scheduling^
	CE:
	CS:WRKSCH^LU^Basic Data^N^N
		A:Text^Schedules and Rules^
	CE:
	CS:WSCOPE^LU^Basic Data^N^N
		A:Text^Workscope^
	CE:
CE:
CS:ObjectConnection_FNDBAS^LU^Basic Data^N^N
	CS:OBJECT_CONNECTION_SYS.REMOVE_DANGLING_CONNECTIONS_~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Remove Dangling Object Connections^
	CE:
CE:
CS:PrintJob_FNDBAS^LU^Basic Data^N^N
	CS:PRINT_JOB_API.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Print Job cleanup^
	CE:
CE:
CS:ScheduledReport_FNDBAS^LU^Basic Data^N^N
CE:
CS:SecCheckpointLog_FNDBAS^LU^Basic Data^N^N
	CS:SEC_CHECKPOINT_LOG_API.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Security Checkpoint cleanup^
	CE:
CE:
CS:Security_FNDBAS^LU^Basic Data^N^N
	CS:SECURITY_SYS.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Cleanup of Security Cache^
	CE:
	CS:SECURITY_SYS.VALIDATE_TIMESPAN_FOR_USERS__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Validate Timespan For Users^
	CE:
CE:
CS:ServerLogUtility_FNDBAS^LU^Basic Data^N^N
	CS:SERVER_LOG_UTILITY_API.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Server Log cleanup^
	CE:
CE:
CS:Transaction_FNDBAS^LU^Basic Data^N^N
	CS:TRANSACTION_SYS.CLEANUP__~DESCRIPTION^LU^Basic Data^N^N
		A:Text^Background Job cleanup^
	CE:
CE:
CS:XlrBaClientArchive_FNDBAS^LU^Basic Data^N^N
CE:
CS:XlrMetaUtil_FNDBAS^LU^Basic Data^N^N
CE:
CS:XlrMvRefreshCategory_FNDBAS^LU^Basic Data^N^N
CE:
CS:XlrStructureUtil_FNDBAS^LU^Basic Data^N^N
CE:
CS:XlrTemplateUtil_FNDBAS^LU^Basic Data^N^N
CE:
CS:XlrWriteBackUtil_FNDBAS^LU^Basic Data^N^N
CE:
