<project name="Build fndrpn application" default="all" basedir=".">      
  <!-- Script to build an Application (.ear) file for a list of packages. -->

  <!-- Workspace Name -->
  <property name="ws.name"        value="fndrpn"/>
  <property name="ws.name.short"  value="fndrpn"/>

  <!-- Workspace Root -->
  <property name="dev.root"       value="../../"/>
  <property name="build.home"     value="../../../../../"/>
  <property name="javaclientbuild.home"   value="server/build/gen/javaclient/ifs/client/application"/>
  <property name="development"    value="TRUE"/>
  <property name="server-home"    value="${dev.root}../../../../../server"/>
  <property name="javaruntime"    value="${server-home}/javaruntime"/>
  <property name="clientdist"     value="${server-home}/dist/lib"/>

  <property name="client-home"    value="${dev.root}../../../../../javaclient"/>
  <property name="ws.build"		    value="${dev.root}../../../../../build/classes"/>

  <!-- IFS Server Framework Jars  -->
  <property name="fnd.sf.jar"           value="${javaruntime}/ifs-fnd-sta.jar"/>
  <property name="fnd.common.jar"       value="${javaruntime}/ifs-fnd-common.jar"/>

  <!-- IFS Java Access Provider Jars  -->
  <property name="fnd.ap.jar"           value="${javaruntime}/ifs-fnd-ap.jar"/>

  <target name="devmode">
   <condition property="release"        value="TRUE"><equals arg1="${development}" arg2="FALSE"/></condition>
   <condition property="fndrpnpath"     value="fndbas/source/fndbas"><equals arg1="${development}" arg2="TRUE"/></condition>
   <condition property="fndrpnpath"     value="fndbas"><equals arg1="${development}" arg2="FALSE"/></condition>
   <condition property="serverlocation" value="../../../../../../../"><equals arg1="${development}" arg2="TRUE"/></condition>
   <condition property="serverlocation" value="../../../../../"><equals arg1="${development}" arg2="FALSE"/></condition>
  <!-- IFS APP8 -->
  <property name="enumerations.jar"           value="${serverlocation}javaclient/dist/lib/enumerations.jar"/>
  <property name="entities.jar"               value="${serverlocation}javaclient/dist/lib/entities.jar"/>
  <property name="remoteprintingnode-ejb.jar" value="${serverlocation}javaclient/dist/remoteprintingnode-ejb.jar"/>
  <property name="documents.jar"              value="${serverlocation}javaclient/dist/lib/documents.jar"/>
  </target>


  
  <target name="loc-properties" depends="devmode">

  <property name="modules.root"   value="${dev.root}../../../.."/>

	<!-- List of all source packages -->
    <property name="rpnserver_src"          value="${modules.root}/${fndrpnpath}/framework/fndrpn/printing_node/src/"/>

  	<!-- classpath-->
  	<path id="classpath">
      <pathelement location="${fnd.sf.jar}"/>
      <pathelement location="${fnd.common.jar}"/>
      <pathelement location="${fnd.ap.jar}"/>
	    <pathelement location="${enumerations.jar}"/>
	    <pathelement location="${entities.jar}"/>
      <pathelement location="${remoteprintingnode-ejb.jar}"/>
      <pathelement location="${documents.jar}"/>  
      <pathelement location="${modules.root}/${fndrpnpath}/server/lib/DL81_PDFLJNI.jar" />
      <pathelement location="${modules.root}/${fndrpnpath}/server/lib/iText-2.1.6.jar" />
	  <pathelement location="${modules.root}/${fndrpnpath}/server/lib/com.datalogics.PDFL.jar" />
  	</path>

  </target>

  <!-- Check for dependency packages source availability -->

  <!-- Code Part -->
  <target name="all" depends="init,deploy"/>

  <target name="init" depends="loc-properties">
     <tstamp/>
     <mkdir dir="${ws.build}"/>
     <path id="sources">
        <pathelement path="${rpnserver_src}"/>
     </path>
  </target>

  <target name="compile" depends="compile-with-debug,compile-no-debug"/>

  <target name="compile-with-debug" depends="init" unless="release">
     <echo message="Building ${ws.name} (with debug)..."/>
     <javac destdir="${ws.build}" 
	        debug="on" 
          debuglevel="lines,vars,source" 
          source="1.8" 
          target="1.8" 
          deprecation="on" 
          includeantruntime="false">
		<compilerarg value="-Xlint:unchecked"/>		
        <src refid="sources"/>
        <classpath refid="classpath"/>
     </javac>
  </target>

  <target name="compile-no-debug" depends="init" if="release">
     <echo message="Building ${ws.name}..."/>
     <javac destdir="${ws.build}" 
	        debug="on" 
          debuglevel="lines,vars,source" 
          optimize="true" 
          source="1.8" 
          target="1.8" 
          deprecation="off" 
          includeantruntime="false">
        <src refid="sources"/>
        <classpath refid="classpath"/>
     </javac>
  </target>

  <target name="pack-packages" depends="init">
     <!-- package jars -->
     <jar jarfile="${javaruntime}/remoteprintingnode.jar">
         <fileset dir="${ws.build}" includes="ifs/fnd/printingnode/**"/>
     </jar>

     <delete dir="RemotePrintingNode" quiet="true"/>

  </target>

  <target name="pack-module" depends="pack-packages">
     <delete dir="fnd" quiet="true"/>
     <delete dir="gateway" quiet="true"/>
     <delete dir="classes" quiet="true"/>
  </target>

  <target name="deploy" depends="compile, pack-module">
  </target>

  <target name="clean">
    <delete dir="${ws.build}"/>
  </target>

  <target name="clean-build" depends="clean, compile, pack-module">
    <antcall target="clean"/>
  </target>

  <target name="build" depends="compile">
    <antcall target="pack-module"/>
  </target>

</project>
