---------------------------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: Upgrade database objects for IFS/Enterprise
--           from version 21.1.0 to 21.2.0
--
--  File   : 2120.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  210407   prkalk  Created
--  210408   machlk  HCM21R2-81, Implement GDPR for new Applicant implementation.
--  210531   ShKolk  FI21R2-1607, Added column EXTERNAL_TAX_SYSTEM_REF to BUSINESS_CLASSIFICATION_TAB.
--  210622   Utbalk  FI21R2-2484, Renaming columns USER_NAME_AVALARA_BR, PASSWORD_AVALARA_BR in the EXT_TAX_SYSTEM_PARAMETERS_TAB with modifications.
--  210701   NaLrlk  PR21R2-395, Added tables INFO_CHANGE_REQUEST_TAB, INFO_CHANGE_REQUEST_LINE_TAB and INFO_CHANGE_REQ_ATTRIBUTE_TAB.
--  210715   NaLrlk  PR21R2-396, Added company and change_reference columns to INFO_CHANGE_REQUEST_TAB.
--  210716   machlk  HCM21R2-81, Implement GDPR for new Applicant implementation.
--  210720   Diwslk  FI21R2-2216, Added new field JOB_TITLE to PERSON_INFO_TAB.
--  210721   Kumglk  FI21R2-3127, Added tables ext_tax_rep_info_tab  and ext_tax_rep_info_detail_tab
--  210721   machlk  HCM21R2-81, Implement GDPR for new Applicant implementation.
--  210721   NaLrlk  PR21R2-401, Modified CHANGE_REFERENCE column length in table INFO_CHANGE_REQUEST_TAB
--  210721   Waudlk  FI21R2-1839, Added Columns CLIENT_ID, CLIENT_SECRET to ext_tax_reporting_tab.
--  210728   NaLrlk  PR21R2-398, Modified to rename tables INFO_CHANGE_REQUEST_TAB, INFO_CHANGE_REQUEST_LINE_TAB and INFO_CHANGE_REQ_ATTRIBUTE_TAB.
--  210819   Smallk  FI21R2-875, Added view ADDRESS_TYPES_FOR_CUSTOMER to DROP OBSOLETE VIEWS section.
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_1');
PROMPT START upgrading WITH 2120.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_2');
PROMPT Adding sequence info_chg_request_seq
DECLARE
   sequence_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_SEQ';
BEGIN
   Database_SYS.Create_Sequence(sequence_name_, 'INCREMENT BY 1 START WITH 1', TRUE);
END;
/

---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** Company_Delivery_Tax_Exemp_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_3');
PROMPT Modifying columns of company_delivery_tax_exemp_tab
DECLARE
   table_name_ VARCHAR2(30) := 'COMPANY_DELIVERY_TAX_EXEMP_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   column_ := Database_SYS.Set_Column_Values('TAX_EXEMPTION_CERT_NO', 'VARCHAR2(50)');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_, TRUE);
END;
/

-- ***** Company_Delivery_Tax_Exemp_Tab End *****

-----------------------------------------------------------------------------------------

-- ***** Data_Subject_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_4');
PROMPT Removing all the entries related to obsolete applicant
DECLARE
BEGIN
   DELETE FROM data_subject_tab
      WHERE data_subject_id = 'EXTERNAL_CANDIDATE';
   COMMIT;
END;
/

-- ***** Data_Subject_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Personal_Data_Management_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_5');
PROMPT Removing all the entries related to obsolete applicant related lus
DECLARE
BEGIN
   DELETE FROM personal_data_management_tab
      WHERE pers_data_management_id = 19
      AND data_category = 'CV';
   COMMIT;
END;
/

-- ***** Personal_Data_Management_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Personal_Data_Man_Det_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_6');
PROMPT Removing all the entries related to obsolete applicant related lus
DECLARE
BEGIN
   DELETE FROM personal_data_man_det_tab
      WHERE data_subject = 'APPLICANT'
      AND application_area_id IN ('ApplicantAddress', 'ApplicantCommMethod', 'ApplicantCompetency', 'ApplicantEducation', 'ApplicantGeneralInfo',
                                  'ApplicantLicense', 'ApplicantMerit', 'ApplicantPersonalInfo', 'ApplicantPhysical', 'ApplicantPsychological',
                                  'ApplicantRelated', 'ApplicantWorkExperience');
   DELETE FROM personal_data_man_det_tab
      WHERE data_subject = 'EXTERNAL_CANDIDATE';
   COMMIT;
END;
/

-- ***** Personal_Data_Man_Det_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Pers_Data_Man_Proc_Purpose_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_7');
PROMPT Removing all the entries related to obsolete applicant related lus
DECLARE
BEGIN
   DELETE FROM pers_data_man_proc_purpose_tab
      WHERE pers_data_management_id = 19;
   COMMIT;
END;
/

-- ***** Pers_Data_Man_Proc_Purpose_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Batch_Schedule_Par_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_8');
PROMPT Removing all the entries related to obsolete applicant
DECLARE
BEGIN
   DELETE FROM batch_schedule_par_tab
      WHERE name = 'EXTERNAL_CANDIDATE'
      AND  schedule_id IN (SELECT bs.schedule_id
                           FROM   batch_schedule_tab bs, batch_schedule_method_tab bsm
                           WHERE  bsm.method_name = 'PERSONAL_DATA_MAN_UTIL_API.REMOVE_WITHOUT_CONSENT_HISTORY'
                           AND    bs.schedule_method_id = bsm.schedule_method_id);
   COMMIT;
END;
/

-- ***** Batch_Schedule_Par_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Ext_Tax_System_Parameters_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_9');
PROMPT Renaming columns user_name_avalara_br and password_avalara_br in the ext_tax_system_parameters_tab
DECLARE
   table_name_       VARCHAR2(30) := 'EXT_TAX_SYSTEM_PARAMETERS_TAB';
BEGIN
   IF ((NOT Database_SYS.Column_Exist(table_name_, 'CLIENT_ID_AVALARA_BR')) AND Database_SYS.Column_Exist(table_name_, 'USER_NAME_AVALARA_BR')) THEN
      Database_SYS.Rename_Column(table_name_,'CLIENT_ID_AVALARA_BR','USER_NAME_AVALARA_BR',TRUE);
   END IF;
   IF ((NOT Database_SYS.Column_Exist(table_name_, 'CLIENT_SECRET_AVALARA_BR')) AND Database_SYS.Column_Exist(table_name_, 'PASSWORD_AVALARA_BR')) THEN
      Database_SYS.Rename_Column(table_name_,'CLIENT_SECRET_AVALARA_BR','PASSWORD_AVALARA_BR',TRUE);
   END IF;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_10');
PROMPT Modifying column client_id_avalara_br and client_secret_avalara_br of ext_tax_system_parameters_tab
DECLARE
   table_name_ VARCHAR2(30) := 'EXT_TAX_SYSTEM_PARAMETERS_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   column_ := Database_SYS.Set_Column_Values('CLIENT_ID_AVALARA_BR', 'VARCHAR2(500)');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_, TRUE);
   column_ := Database_SYS.Set_Column_Values('CLIENT_SECRET_AVALARA_BR', 'VARCHAR2(500)');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_, TRUE);
END;
/

-- ***** Ext_Tax_System_Parameters_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Business_Classification_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_11');
PROMPT Adding column external_tax_system_ref to business_classification_tab
DECLARE
   table_name_ VARCHAR2(30) := 'BUSINESS_CLASSIFICATION_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   column_ := Database_SYS.Set_Column_Values('EXTERNAL_TAX_SYSTEM_REF', 'VARCHAR2(200)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
END;
/

-- ***** Business_Classification_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Info_Chg_Request_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_12');
PROMPT Adding table info_chg_request_tab
DECLARE
   table_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'REQUEST_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PARTY_TYPE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'IDENTITY', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'COMPANY', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'REQUESTED_BY', 'VARCHAR2(30)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'REQUESTED_DATE', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CHANGE_AREA', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CHANGE_TYPE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CHANGE_REFERENCE', 'VARCHAR2(1000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'COMMENTS', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'APPROVED_BY', 'VARCHAR2(30)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'APPROVED_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'APPROVER_COMMENTS', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Set_Table_Column(columns_, 'ROWSTATE', 'VARCHAR2(20)', 'N');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_13');
PROMPT Adding info_chg_request_pk index to info_chg_request_tab table
DECLARE
   index_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_PK';
   table_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'REQUEST_ID');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_14');
PROMPT Adding info_chg_request_rk index to info_chg_request_tab table
DECLARE
   index_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_RK';
   table_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

-- ***** Info_Chg_Request_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Info_Chg_Request_Line_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_15');
PROMPT Adding table info_chg_request_line_tab
DECLARE
   table_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'REQUEST_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'LINE_NO', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CHANGE_INFORMATION', 'VARCHAR2(30)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'OLD_VALUE', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'NEW_VALUE', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_16');
PROMPT Adding info_chg_request_line_pk index to info_chg_request_line_tab table
DECLARE
   index_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_LINE_PK';
   table_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'REQUEST_ID');
   Database_SYS.Set_Table_Column(columns_, 'LINE_NO');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_17');
PROMPT Adding info_chg_request_line_rk index to info_chg_request_line_tab table
DECLARE
   index_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_LINE_RK';
   table_name_ VARCHAR2(30) := 'INFO_CHG_REQUEST_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

-- ***** Info_Chg_Request_Line_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Info_Chg_Req_Attribute_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_18');
PROMPT Adding table info_chg_req_attribute_tab
DECLARE
   table_name_ VARCHAR2(30) := 'INFO_CHG_REQ_ATTRIBUTE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ATTRIBUTE_KEY', 'VARCHAR2(30)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ATTRIBUTE_TEXT', 'VARCHAR2(2000)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_19');
PROMPT Adding info_chg_req_attribute_pk index to info_chg_req_attribute_tab table
DECLARE
   index_name_ VARCHAR2(30) := 'INFO_CHG_REQ_ATTRIBUTE_PK';
   table_name_ VARCHAR2(30) := 'INFO_CHG_REQ_ATTRIBUTE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ATTRIBUTE_KEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_20');
PROMPT Adding info_chg_req_attribute_rk index to info_chg_req_attribute_tab table
DECLARE
   index_name_ VARCHAR2(30) := 'INFO_CHG_REQ_ATTRIBUTE_RK';
   table_name_ VARCHAR2(30) := 'INFO_CHG_REQ_ATTRIBUTE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

-- ***** Info_Chg_Req_Attribute_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Person_Info_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_21');
PROMPT Adding column job_title to person_info_tab
DECLARE
   table_name_ VARCHAR2(30) := 'PERSON_INFO_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   column_ := Database_SYS.Set_Column_Values('JOB_TITLE', 'VARCHAR2(100)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
END;
/

-- ***** Person_Info_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Ext_Tax_Rep_Info_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_22');
PROMPT Adding table ext_tax_rep_info_tab
DECLARE
   table_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'SERVICE_PROVIDER_ID', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'NAME', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CLIENT_ID', 'VARCHAR2(500)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CLIENT_SECRET', 'VARCHAR2(500)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_23');
PROMPT Adding ext_tax_rep_info_pk index to ext_tax_rep_info_tab
DECLARE
   index_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_PK';
   table_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'SERVICE_PROVIDER_ID');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_24');
PROMPT Adding ext_tax_reporting_rk index to ext_tax_rep_info_tab
DECLARE
   index_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_RK';
   table_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

-- ***** Ext_Tax_Rep_Info_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Ext_Tax_Rep_Info_Detail_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_25');
PROMPT Adding table ext_tax_rep_info_detail_tab
DECLARE
   table_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_DETAIL_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'SERVICE_PROVIDER_ID', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'SEQUENCE_NUMBER', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'HEADER_NAME', 'VARCHAR2(200)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'VALUE', 'VARCHAR2(200)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_26');
PROMPT Adding ext_tax_rep_info_detail_pk index to ext_tax_rep_info_detail_tab
DECLARE
   index_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_DETAIL_PK';
   table_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_DETAIL_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'SERVICE_PROVIDER_ID');
   Database_SYS.Set_Table_Column(columns_, 'SEQUENCE_NUMBER');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_27');
PROMPT Adding ext_tax_rep_info_detail_rk index to ext_tax_rep_info_detail_tab
DECLARE
   index_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_DETAIL_RK';
   table_name_ VARCHAR2(30) := 'EXT_TAX_REP_INFO_DETAIL_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

-- ***** Ext_Tax_Rep_Info_Detail_Tab End *****

---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_28');
PROMPT Remove obsolete views
BEGIN
   Database_SYS.Remove_View('ADDRESS_TYPES_FOR_COMPANY', TRUE);
   Database_SYS.Remove_View('ADDRESS_TYPES_FOR_CUSTOMS', TRUE);
   Database_SYS.Remove_View('ADDRESS_TYPES_FOR_FORWARDER', TRUE);
   Database_SYS.Remove_View('ADDRESS_TYPES_FOR_MANUFACTURER', TRUE);
   Database_SYS.Remove_View('ADDRESS_TYPES_FOR_OWNER', TRUE);
   Database_SYS.Remove_View('ADDRESS_TYPES_FOR_SUPPLIER', TRUE);
   Database_SYS.Remove_View('ADDRESS_TYPES_FOR_CUSTOMER', TRUE);
END;
/

---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Timestamp_29');
PROMPT Upgrade statements IN FILE 2120.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2120.upg','Done');
