---------------------------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: Upgrade database objects for IFS/Enterprise
--           from version 21.2.0 to 22.1.0
--
--  File   : 2210.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  210909   bmekse  Added template
--  210916   sacnlk  FI21R2-3949, LCS Bug Merged 160603, Updating column REPORT_ORDER in PERSONAL_DATA_MAN_DET_TAB to NULL when the FIELD_NAME column value is NULL.
--  211124   Chgulk  FI21R2-4512  Removed obsolete views.
--  211201   Kgamlk  FI21R2-7229, Added column date_of_registration to customer_info_tab.
--  211210   Chwilk  KEEP-5772, Merged Bug 161134, Adding new column VALIDATE_TAX_ID_NUMBER to TAX_ID_TYPE_TAB.
--  211215   Shdilk  FI21R2-8151, Created a new index CREATE_COMPANY_TEM_DETAIL_IX1 for CREATE_COMPANY_TEM_DETAIL_TAB.
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2210.upg','Timestamp_1');
PROMPT START upgrading WITH 2210.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** Personal_Data_Man_Det_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2210.upg','Timestamp_2');
PROMPT Updating report_order of personal_data_man_det_tab
BEGIN
   UPDATE personal_data_man_det_tab
      SET   report_order = NULL
      WHERE field_name IS NULL
      AND   report_order IS NOT NULL;
   COMMIT;
END;
/

-- ***** Personal_Data_Man_Det_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Customer_Info_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2210.upg','Timestamp_3');
PROMPT Adding column date_of_registration to customer_info_tab
DECLARE
   table_name_    VARCHAR2(30) := 'CUSTOMER_INFO_TAB';
   column_        Database_SYS.ColRec;
BEGIN
   column_ := Database_SYS.Set_Column_Values('DATE_OF_REGISTRATION', 'DATE', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
END;
/

-- ***** Customer_Info_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Tax_Id_Type_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2210.upg','Timestamp_4');
PROMPT Adding new column validate_tax_id_number to tax_id_type_tab
DECLARE
   table_name_ VARCHAR2(30) := 'TAX_ID_TYPE_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   column_ := Database_SYS.Set_Column_Values('VALIDATE_TAX_ID_NUMBER', 'VARCHAR2(20)', 'N', '''FALSE''', keep_default_ => 'N');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
END;
/

-- ***** Tax_Id_Type_Tab End *****

---------------------------------------------------------------------------------------------

-- ***** Create_Company_Tem_Detail_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2210.upg','Timestamp_5');
PROMPT Create index create_company_tem_detail_ix1 to create_company_tem_detail_tab
DECLARE
   index_name_ VARCHAR2(30) := 'CREATE_COMPANY_TEM_DETAIL_IX1';
   table_name_ VARCHAR2(30) := 'CREATE_COMPANY_TEM_DETAIL_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'TEMPLATE_ID');
   Database_SYS.Set_Table_Column(columns_, 'COMPONENT');
   Database_SYS.Set_Table_Column(columns_, 'LU');
   Database_SYS.Set_Table_Column(columns_, 'C1');
   Database_SYS.Set_Table_Column(columns_, 'C2');
   Database_SYS.Set_Table_Column(columns_, 'D1');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

-- ***** Create_Company_Tem_Detail_Tab End *****

---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2210.upg','Timestamp_6');
PROMPT Remove obsolete views
BEGIN
   Database_SYS.Remove_View('ALL_COMPANIES_PER_GROUP', TRUE);
   Database_SYS.Remove_View('COMPANY_DEL_VISIT_ADD_PUB', TRUE);
   Database_SYS.Remove_View('COMPANY_LOGICAL_UNIT_UNION', TRUE);
   Database_SYS.Remove_View('CONTACT_SUPPLIER_INFO', TRUE);
   Database_SYS.Remove_View('CREATE_COMPANY_LOG', TRUE);
   Database_SYS.Remove_View('CUST_INFO_CONTACT_LOV3_PUB', TRUE);
   Database_SYS.Remove_View('CUSTOMER_INFO_COMM_METHOD2', TRUE);
   Database_SYS.Remove_View('CUSTOMER_RELATED_USG', TRUE);
   Database_SYS.Remove_View('DATA_SUBJECT_CONSENT_PURPOSES', TRUE);
   Database_SYS.Remove_View('FORWARDER_INFO_COMM_METHOD', TRUE);
   Database_SYS.Remove_View('MANUF_INFO_COMM_METHOD', TRUE);
   Database_SYS.Remove_View('OWNER_INFO_COMM_METHOD', TRUE);
   Database_SYS.Remove_View('OWNER_INFO_DEL_VISIT_ADDR_PUB', TRUE);
   Database_SYS.Remove_View('PARTY_TYPE_COMPANY', TRUE);
   Database_SYS.Remove_View('PARTY_TYPE_MANUFACTURER', TRUE);
   Database_SYS.Remove_View('PERSON_INFO_DEL_VISIT_ADDR_PUB', TRUE);
   Database_SYS.Remove_View('PERSON_INFO_NON_FREE_USER', TRUE);
   Database_SYS.Remove_View('PERSONAL_DATA_PROCESS_PURPOSE', TRUE);
   Database_SYS.Remove_View('SUPP_INFO_DEL_VISIT_ADDR_PUB', TRUE);
   Database_SYS.Remove_View('SUPPLIER_INFO_COMM_METHOD2', TRUE);
   Database_SYS.Remove_View('TYPE_CUSTOMER_ADDRESS', TRUE);
END;
/

---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2210.upg','Timestamp_7');
PROMPT Upgrade statements IN FILE 2210.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','2210.upg','Done');
