-----------------------------------------------------------------------------
--
--  Fragment:     AddContactCommon
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190114  Thjilk  Created.
--  200722  Hecolk  FIXTEND-3404 (LCS Bug 154880), Modified Format_Full_Name___ 
-----------------------------------------------------------------------------

layer Core;

FUNCTION Format_Full_Name___ (
   name_ IN VARCHAR2 ) RETURN Full_Name_Structure_Rec
IS
   index_         NUMBER;
   full_name_     Full_Name_Structure_Rec;
   middle_name_   VARCHAR2(1000);
   separator_     VARCHAR2(100);
BEGIN
   IF (name_ IS NOT NULL) THEN
      IF (INSTR(name_, CHR(14909568)) > 0) THEN
         separator_ := CHR(14909568);
      ELSE
         separator_ := CHR(32);
      END IF;       
      index_   := INSTR(name_, separator_);
      IF (index_ > 0) THEN
         full_name_.first_name := SUBSTR(name_, 1, (index_ - 1));
         middle_name_ := SUBSTR(name_, (index_ + 1));
         index_ := INSTR(middle_name_, separator_, -1);
         IF (index_ > 0) THEN
            full_name_.last_name := SUBSTR(middle_name_, (index_ + 1));
            full_name_.middle_name := SUBSTR(middle_name_, 1, (index_ - 1));
         ELSE
            full_name_.last_name := middle_name_;
         END IF;
      ELSE
         full_name_.first_name := name_;
      END IF;
   END IF;
   RETURN full_name_;
END Format_Full_Name___;


FUNCTION Check_Person_Exists___ (
   person_id_ IN VARCHAR2 ) RETURN BOOLEAN
IS
   exists_  BOOLEAN;
BEGIN
   exists_ := Person_Info_API.Exists(person_id_);
   RETURN exists_;
END Check_Person_Exists___;


FUNCTION Existing_Person_Info___ (
   person_id_ IN VARCHAR2 ) RETURN Existing_Person_Info_Structure_Rec
IS
   person_rec_    Person_Info_API.Public_Rec;
   rec_           Existing_Person_Info_Structure_Rec;
BEGIN
   person_rec_      := Person_Info_API.Get(person_id_);
   rec_.full_name   := person_rec_.name;
   rec_.first_name  := person_rec_.first_name;
   rec_.middle_name := person_rec_.middle_name;
   rec_.last_name   := person_rec_.last_name;
   rec_.title       := person_rec_.title;
   rec_.initials    := person_rec_.initials;
   rec_.phone       := Comm_Method_API.Get_Default_Value('PERSON', person_id_, 'PHONE');
   rec_.mobile      := Comm_Method_API.Get_Default_Value('PERSON', person_id_, 'MOBILE');
   rec_.email       := Comm_Method_API.Get_Default_Value('PERSON', person_id_, 'E_MAIL');
   rec_.fax         := Comm_Method_API.Get_Default_Value('PERSON', person_id_, 'FAX');
   rec_.pager       := Comm_Method_API.Get_Default_Value('PERSON', person_id_, 'PAGER');
   rec_.intercom    := Comm_Method_API.Get_Default_Value('PERSON', person_id_, 'INTERCOM');
   rec_.www         := Comm_Method_API.Get_Default_Value('PERSON', person_id_, 'WWW');
   rec_.messenger   := Comm_Method_API.Get_Default_Value('PERSON', person_id_, 'MESSENGER');
   RETURN rec_;
END Existing_Person_Info___;

