-----------------------------------------------------------------------------
--
--  Fragment:     AddCustomerContactDialog
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181025  thjilk  Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Create_Customer_Contact___ (
   customer_id_      IN VARCHAR2,
   person_id_        IN VARCHAR2,
   customer_address_ IN VARCHAR2,
   copy_address_     IN BOOLEAN,
   role_             IN VARCHAR2,
   full_name_        IN VARCHAR2,
   first_name_       IN VARCHAR2,
   middle_name_      IN VARCHAR2,
   last_name_        IN VARCHAR2,
   title_            IN VARCHAR2,
   initials_         IN VARCHAR2,
   phone_            IN VARCHAR2,
   mobile_           IN VARCHAR2,
   email_            IN VARCHAR2,
   fax_              IN VARCHAR2,
   pager_            IN VARCHAR2,
   intercom_         IN VARCHAR2,
   www_              IN VARCHAR2,
   messenger_        IN VARCHAR2,
   note_text_        IN VARCHAR2 ) RETURN VARCHAR2
IS
   new_attr_   VARCHAR2(32000);
   contact_    VARCHAR2(200);
BEGIN
   IF (copy_address_) THEN
      Client_SYS.Add_To_Attr('COPY_ADDRESS', 'TRUE', new_attr_);
   ELSE
      Client_SYS.Add_To_Attr('COPY_ADDRESS', 'FALSE', new_attr_);
   END IF;
   Client_SYS.Add_To_Attr('ROLE', role_, new_attr_);
   Client_SYS.Add_To_Attr('CUSTOMER_ID', customer_id_, new_attr_);
   IF (customer_address_ IS NOT NULL) THEN
      Client_SYS.Add_To_Attr('CUSTOMER_ADDRESS', customer_address_, new_attr_);
   END IF;
   IF (person_id_ IS NOT NULL) THEN
      Customer_Info_Contact_API.Check_Default_Values(customer_id_, customer_address_);
      Client_SYS.Add_To_Attr('PERSON_ID', person_id_, new_attr_);
   END IF;
   Client_SYS.Add_To_Attr('FIRST_NAME', first_name_, new_attr_);
   Client_SYS.Add_To_Attr('MIDDLE_NAME', middle_name_, new_attr_);
   Client_SYS.Add_To_Attr('LAST_NAME', last_name_, new_attr_);
   Client_SYS.Add_To_Attr('NAME', full_name_, new_attr_);
   Client_SYS.Add_To_Attr('PHONE', phone_, new_attr_);
   Client_SYS.Add_To_Attr('FAX', fax_, new_attr_);
   Client_SYS.Add_To_Attr('MOBILE', mobile_, new_attr_);
   Client_SYS.Add_To_Attr('E_MAIL', email_, new_attr_);
   Client_SYS.Add_To_Attr('TITLE', title_, new_attr_);
   Client_SYS.Add_To_Attr('INITIALS', initials_, new_attr_);
   Client_SYS.Add_To_Attr('WWW', www_, new_attr_);
   Client_SYS.Add_To_Attr('MESSENGER', messenger_, new_attr_);
   Client_SYS.Add_To_Attr('INTERCOM', intercom_, new_attr_);
   Client_SYS.Add_To_Attr('PAGER', pager_, new_attr_);
   Customer_Info_Contact_API.Create_Contact(new_attr_, note_text_);
   IF (person_id_ IS NULL) THEN
      contact_ := Client_SYS.Get_Item_Value('PERSON_ID', new_attr_);
   ELSE
      contact_ := person_id_;
   END IF;
   RETURN contact_;    
END Create_Customer_Contact___;


PROCEDURE Create_Customer_Contact_For_Exist_Person___ (
   customer_id_      IN VARCHAR2,
   person_id_        IN VARCHAR2,
   customer_address_ IN VARCHAR2,
   copy_address_     IN BOOLEAN,
   role_             IN VARCHAR2,
   note_text_        IN VARCHAR2 ) 
IS
   new_attr_   VARCHAR2(2000);
BEGIN
   IF (copy_address_) THEN
      Client_SYS.Add_To_Attr('COPY_ADDRESS', 'TRUE', new_attr_);
   ELSE
      Client_SYS.Add_To_Attr('COPY_ADDRESS', 'FALSE', new_attr_);
   END IF;
   Client_SYS.Add_To_Attr('ROLE', role_, new_attr_);
   Customer_Info_Contact_API.New(customer_id_, person_id_, note_text_, customer_address_, new_attr_);
END Create_Customer_Contact_For_Exist_Person___;

