-----------------------------------------------------------------------------
--
--  Logical unit: Address
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Address IS
   Prompt = 'Address'
   Domain_Id.Flags = 'PMI--'
   Domain_Id.Datatype = 'STRING(20)/UPPERCASE'
   Domain_Id.Prompt = 'Domain ID'
   Party.Flags = 'PMIU-'
   Party.Datatype = 'STRING(20)'
   Party.Prompt = 'Party'
   Party.Ref = 'Party(domain_id)/NOCHECK'
   Address_Id.Flags = 'KMI-L'
   Address_Id.Datatype = 'STRING(50)/UPPERCASE'
   Address_Id.Prompt = 'Address Id'
   Address.Flags = 'AMIUL'
   Address.Datatype = 'STRING(2000)'
   Address.Prompt = 'Address'
   Valid_From.Flags = 'AMIUL'
   Valid_From.Datatype = 'DATE/DATE'
   Valid_From.Prompt = 'Valid From'
   Valid_To.Flags = 'AMIUL'
   Valid_To.Datatype = 'DATE/DATE'
   Valid_To.Prompt = 'Valid To'
   Country.Flags = 'AMIUL'
   Country.Datatype = 'STRING(200)'
   Country.Prompt = 'Country'
   Country.Ref = 'IsoCountry/NOCHECK'
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       address_id                              address_id,
       address                                 address,
       valid_from                              valid_from,
       valid_to                                valid_to,
       Iso_Country_API.Decode(country)         country,
       country                                 country_db,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion     
FROM   company_address_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       address_id                              address_id,
       address                                 address,
       valid_from                              valid_from,
       valid_to                                valid_to,
       Iso_Country_API.Decode(country)         country,
       country                                 country_db,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   customer_info_address_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       address_id                              address_id,
       address                                 address,
       valid_from                              valid_from,
       valid_to                                valid_to,
       Iso_Country_API.Decode(country)         country,
       country                                 country_db,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   supplier_info_address_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       address_id                              address_id,
       address                                 address,
       valid_from                              valid_from,
       valid_to                                valid_to,
       Iso_Country_API.Decode(country)         country,
       country                                 country_db,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   manufacturer_info_address_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       address_id                              address_id,
       address                                 address,
       valid_from                              valid_from,
       valid_to                                valid_to,
       Iso_Country_API.Decode(country)         country,
       country                                 country_db,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   owner_info_address_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       address_id                              address_id,
       address                                 address,
       valid_from                              valid_from,
       valid_to                                valid_to,
       Iso_Country_API.Decode(country)         country,
       country                                 country_db,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   forwarder_info_address_tab;

