-----------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: Define basic data
--
--  File   : AddressSetupData.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------------
--  160505   chgulk  STRLOC-154, Created.
-----------------------------------------------------------------------------

SET SERVEROUT ON
-- Inserting addres set up data
BEGIN
   Address_Setup_API.Insert_Address_Validation_Data('CompanyAddress',          35, 100, 'NONE');    
   Address_Setup_API.Insert_Address_Validation_Data('CustomerInfoAddress',     35, 100, 'NONE');  
   Address_Setup_API.Insert_Address_Validation_Data('SupplierInfoAddress',     35, 100, 'NONE');    
   Address_Setup_API.Insert_Address_Validation_Data('PersonInfoAddress',       35, 100, 'NONE');    
   Address_Setup_API.Insert_Address_Validation_Data('ManufacturerInfoAddress', 35, 100, 'NONE');    
   Address_Setup_API.Insert_Address_Validation_Data('OwnerInfoAddress',        35, 100, 'NONE');    
   Address_Setup_API.Insert_Address_Validation_Data('ForwarderInfoAddress',    35, 100, 'NONE');    
   Address_Setup_API.Insert_Address_Validation_Data('CustomsInfoAddress',      35, 100, 'NONE');    
   Address_Setup_API.Insert_Address_Validation_Data('TaxOfficeInfoAddress',    35, 100, 'NONE');    
   COMMIT;
END;
/
SET SERVEROUT OFF

