-----------------------------------------------------------------------------
--
--  Logical unit: AddressSetupHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180615  thjilk  Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___ (
   etag_     IN OUT VARCHAR2,
   key_      IN OUT Address_Setup_Key,
   attr_     IN OUT VARCHAR2,
   info_     OUT    VARCHAR2,
   action_   IN     VARCHAR2 )
IS
   rec_  Address_Setup_Rec;
   max_  NUMBER;
   CURSOR get_max_length IS
      SELECT max_line_length
      FROM   address_setup
      WHERE  logical_unit = key_.logical_unit;  
BEGIN
   Add_To_Rec_From_Attr___(attr_, rec_);
   OPEN get_max_length;
   FETCH get_max_length INTO max_;
   CLOSE get_max_length;  
   IF (rec_.user_defined_line_length <= max_) AND (rec_.user_defined_line_length > 35) THEN
      Client_SYS.Add_Warning(lu_name_, 'CONTINUEWARN: In the standard IFS layouts a maximum of 35 characters per address row are visible. If you want to use more than 35 characters for :P1, it is recommended to adjust the existing layouts.', key_.logical_unit);
   END IF;  
   super(etag_, key_, attr_, info_, action_);  
   IF (rec_.user_defined_line_length > max_) THEN
      Error_SYS.Record_General(lu_name_, 'ABOVEMAX: Maximum number of characters allowed for User Defined Row Length should be less than or equal to :P1.', max_);
   END IF; 
END CRUD_Update___;
