-----------------------------------------------------------------------------
--
--  Logical unit: AddressSetupPerCountryHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___ (
   etag_     IN OUT VARCHAR2,
   key_      IN OUT Enterp_Address_Country_Key,
   attr_     IN OUT VARCHAR2,
   info_     OUT    VARCHAR2,
   action_   IN     VARCHAR2 )
IS
   rec_  Enterp_Address_Country_Rec;
BEGIN
   Add_To_Rec_From_Attr___(attr_, rec_);
   IF (rec_.state_presentation IS NOT NULL OR rec_.county_presentation IS NOT NULL OR rec_.city_presentation IS NOT NULL) THEN 
      Client_SYS.Add_Info(lu_name_, 'EXISTADDRERROR: Existing addresses will be changed according to the new format. Depending on the number of addresses, this might take a while.');
   END IF;   
   super(etag_, key_, attr_, info_, action_);
END CRUD_Update___;


@Override
PROCEDURE CRUD_Create___ (
   etag_     IN OUT VARCHAR2,
   key_      IN OUT Enterp_Address_Country_Key,
   attr_     IN OUT VARCHAR2,
   info_     OUT    VARCHAR2,
   action_   IN     VARCHAR2 )
IS
BEGIN  
   Client_SYS.Add_Info(lu_name_, 'EXISTADDRERROR: Existing addresses will be changed according to the new format. Depending on the number of addresses, this might take a while.');
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;