-----------------------------------------------------------------------------
--
--  Logical unit: AnonymizationSetupHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180411  Nikplk  FIUXX-12917, Created and Added Set_As_Default_Method___
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Set_As_Default_Method___ (
   key_ IN Anonymization_Setup_Key ) 
IS  
BEGIN
   Anonymization_Setup_API.Set_Default_Method(key_.method_id);
END Set_As_Default_Method___;


PROCEDURE Reset_Default_Method___ (
   key_ IN Anonymization_Setup_Key ) 
IS  
BEGIN
   Anonymization_Setup_API.Reset_Default_Method(key_.method_id);
END Reset_Default_Method___;