-----------------------------------------------------------------------------
--
--  Logical unit: AssociationInfo
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Association_Info IS
   Prompt = 'Association Info'
   Association_No.Flags = 'A-IUL'
   Association_No.Datatype = 'STRING(50)'
   Association_No.Prompt = 'Association No'
   Party_Type.Flags = 'AMIUL'
   Party_Type.Datatype = 'STRING(200)'
   Party_Type.Prompt = 'Party Type'  
   Identity.Flags = 'AMIUL'
   Identity.Datatype = 'STRING(200)'
   Identity.Prompt = 'Identity'
SELECT association_no    association_no,
       party_type        party_type,
       company           identity
FROM   company_tab
WHERE  association_no <> CHR(10)
UNION ALL
SELECT association_no    association_no,
       'CUSTOMS'         party_type,
       customs_id        identity
FROM   customs_info_tab
WHERE  association_no <> CHR(10)
UNION ALL
SELECT association_no    association_no,
       party_type        party_type,
       customer_id       identity
FROM   customer_info_tab
WHERE  association_no <> CHR(10)
UNION ALL
SELECT association_no    association_no,
       party_type        party_type,
       forwarder_id      identity
FROM   forwarder_info_tab
WHERE  association_no <> CHR(10)
UNION ALL
SELECT association_no    association_no,
       party_type        party_type,
       manufacturer_id   identity
FROM   manufacturer_info_tab
WHERE  association_no <> CHR(10)
UNION ALL
SELECT association_no    association_no,
       party_type        party_type,
       owner_id          identity
FROM   owner_info_tab
WHERE  association_no <> CHR(10)
UNION ALL
SELECT association_no    association_no,
       party_type        party_type,
       supplier_id       identity
FROM   supplier_info_tab
WHERE  association_no <> CHR(10);

