-----------------------------------------------------------------------------
--
--  Fragment:     ChangeCustomerCategoryDialog
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Company_Order_Info___ (
   company_ IN VARCHAR2 )  RETURN Company_Order_Info_Structure_Rec
IS
   rec_                  Company_Order_Info_Structure_Rec;
   overwrite_ord_data_   VARCHAR2(5);
   tran_addr_rel_info_   VARCHAR2(5);
BEGIN
   $IF Component_Order_SYS.INSTALLED $THEN
      overwrite_ord_data_ := Fnd_Boolean_API.Encode(Company_Order_Info_API.Get_Overwrite_Ord_Rel_Data(company_));
      tran_addr_rel_info_ := Fnd_Boolean_API.Encode(Company_Order_Info_API.Get_Trans_Ord_Addr_Info_Temp(company_));
   $ELSE
      overwrite_ord_data_ := 'FALSE';
      tran_addr_rel_info_ := 'FALSE';
   $END  
   IF (overwrite_ord_data_ = 'TRUE') THEN
      rec_.overwrite_order_data := TRUE;
   ELSE
      rec_.overwrite_order_data := FALSE;
   END IF;
   IF (tran_addr_rel_info_ = 'TRUE') THEN
      rec_.transfer_address_related_info := TRUE;
   ELSE
      rec_.transfer_address_related_info := FALSE;
   END IF;
   RETURN rec_;
END Company_Order_Info___;


FUNCTION Boolean_To_Text___ (
   value_ IN BOOLEAN) RETURN VARCHAR2
IS
BEGIN
   IF value_ THEN
      RETURN 'TRUE';
   ELSE
      RETURN 'FALSE';
   END IF;
END Boolean_To_Text___;


FUNCTION Temp_Customer_Info___ (
   temp_customer_id_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   name_ VARCHAR2(200);
BEGIN
   $IF Component_Order_SYS.INSTALLED $THEN
      name_ := Cust_Ord_Customer_API.Get_Name(temp_customer_id_);
   $END
   RETURN name_;
END Temp_Customer_Info___;


PROCEDURE Change_Customer_Category___ (
   customer_id_                   IN  VARCHAR2,
   customer_name_                 IN  VARCHAR2,
   customer_category_             IN  VARCHAR2,
   prev_association_no_           IN  VARCHAR2,
   association_no_                IN  VARCHAR2,
   template_customer_id_          IN  VARCHAR2,
   template_company_              IN  VARCHAR2,
   overwrite_order_data_          IN  BOOLEAN,
   transfer_address_related_info_ IN  BOOLEAN,
   info$_                         OUT VARCHAR2 ) 
IS
   assoc_no_exist_                   VARCHAR2(5);
   overwrite_order_data_db_          VARCHAR2(5);
   transfer_address_related_info_db_ VARCHAR2(5);
BEGIN
   IF (((prev_association_no_ IS NULL) AND (association_no_ IS NOT NULL)) OR ((prev_association_no_ != association_no_) AND (association_no_ IS NOT NULL) AND (prev_association_no_ IS NOT NULL))) THEN
      assoc_no_exist_ := Association_Info_API.Association_No_Exist(association_no_, Party_Type_API.DB_CUSTOMER);
      IF (assoc_no_exist_ = 'TRUE') THEN
         Client_SYS.Add_Warning(lu_name_, 'ASSCNOEXIST: Another business partner with the same association number is already registered. Do you want to use the same Association No?');
      END IF;
   END IF;
   info$_ := Client_SYS.Get_All_Info;
   overwrite_order_data_db_          := Boolean_To_Text___(overwrite_order_data_);
   transfer_address_related_info_db_ := Boolean_To_Text___(transfer_address_related_info_);   
   Customer_Info_API.Change_Customer_Category(customer_id_, 
                                              customer_name_, 
                                              association_no_, 
                                              Customer_Category_API.Decode(customer_category_), 
                                              template_customer_id_, 
                                              template_company_, 
                                              overwrite_order_data_db_, 
                                              transfer_address_related_info_db_);
END Change_Customer_Category___;


FUNCTION Fetch_Default_Company___ RETURN VARCHAR2
IS
   default_company_  VARCHAR2(200);
BEGIN
   $IF Component_Accrul_SYS.INSTALLED $THEN
      default_company_ := User_Finance_API.Get_Default_Company_Func;
   $ELSE
      default_company_ := NULL;
   $END
   RETURN default_company_;
END Fetch_Default_Company___;

