-----------------------------------------------------------------------------
--
--  Logical unit: CityCode
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170817  AsZelk  Bug 137338, Modified City_Code2 in order to add City_Name for LOV.
--  201111  Bmekse  Removed obsolete views
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW City_Code2 IS
   Prompt = 'City Code'
   Country_Code.Flags = 'KMI-L'
   State_Code.Flags = 'KMI-L'
   State_Name.Flags = 'AMIU-'
   State_Name.Datatype = 'STRING(35)'
   County_Code.Flags = 'KMI-L'
   County_Name.Flags = 'AMIU-'
   County_Name.Datatype = 'STRING(35)'
   City_Code.Flags = 'KMI-L'
   City_Name.Flags = 'AMIUL'
SELECT country_code                                                             country_code,
       Iso_Country_API.Get_Full_Name(country_code)                              country_name,
       state_code                                                               state_code,
       State_Codes_API.Get_State_Name(country_code, state_code)                 state_name,
       county_code                                                              county_code,
       County_Code_API.Get_County_Name(country_code, state_code, county_code)   county_name,
       city_code                                                                city_code,
       city_name                                                                city_name,
       ROWID                                                                    objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                                   objversion,
       rowkey                                                                   objkey
FROM   city_code_tab
ORDER BY country_code, state_code, county_code, city_code;

@DbViewRowLevelSecurity NotRequired
VIEW City_Code1_Lov IS
   Prompt = 'City Code'
   Country.Flags = 'PMI-L'
   Country.Datatype = 'STRING(2)'
   Country.Prompt = 'Country Code'
   State_Code.Flags = 'KMI-L'
   State_Name.Flags = 'AMIU-'
   State_Name.Datatype = 'STRING(35)'
   County_Code.Flags = 'KMI-L'
   County_Name.Flags = 'AMIU-'
   County_Name.Datatype = 'STRING(35)'
   City_Code.Flags = 'KMI-L'
SELECT country_code                                                             country,
       state_code                                                               state_code,
       State_Codes_API.Get_State_Name(country_code, state_code)                 state_name,
       county_code                                                              county_code,
       County_Code_API.Get_County_Name(country_code, state_code, county_code)   county_name,
       city_code                                                                city_code,
       city_name                                                                city_name,
       ROWID                                                                    objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                                   objversion,
       rowkey                                                                   objkey
FROM   city_code_tab
ORDER BY country_code, state_code, county_code, city_code;

@DbViewRowLevelSecurity NotRequired
VIEW City_Name1_Lov IS
   Prompt = 'City Code' 
   Country.Flags = 'PMI-L'
   Country.Datatype = 'STRING(2)'
   Country.Prompt = 'Country Code'
   State_Code.Flags = 'KMI-L'
   State_Code.Datatype = 'STRING(35)'
   State_Name.Flags = 'AMIU-'
   State_Name.Datatype = 'STRING(35)'
   County_Code.Flags = 'KMI-L'
   County_Code.Datatype = 'STRING(35)'
   County_Name.Flags = 'AMIU-'
   County_Name.Datatype = 'STRING(35)'
   City_Code.Flags = 'AMI-L'
   City_Code.Datatype = 'STRING(35)'
   City_Name.Flags = 'KMIU-'
   City_Name.Datatype = 'STRING(35)'
SELECT country,
       state_code,
       state_name,
       county_code,
       county_name,
       city_code,
       city_name,
       objid,
       objversion,
       objkey 
FROM   city_code1_lov;



