-----------------------------------------------------------------------------
--
--  Fragment:     CommMethodInitialCheck
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Comm_Method_Initial_Check___ (
   party_type_ IN VARCHAR2,
   identity_   IN VARCHAR2,
   comm_id_    IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   CURSOR check_record IS
      SELECT 1
      FROM  comm_method
      WHERE party_type = party_type_
      AND identity = identity_
      AND comm_id = comm_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF (check_record%FOUND) THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Comm_Method_Initial_Check___;


PROCEDURE Comm_Method_Initial_Check___ (
   party_type_ IN VARCHAR2,
   identity_   IN VARCHAR2,
   comm_id_    IN NUMBER )
IS
BEGIN
   IF (NOT (Comm_Method_Initial_Check___(party_type_, identity_, comm_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Comm_Method_Initial_Check___(party_type_, identity_, comm_id_)');
   END IF;
END Comm_Method_Initial_Check___;
