-----------------------------------------------------------------------------
--
--  Logical unit: CommMethod
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  130314  Shhelk  PBFI-5992 Replaced deprecated Oracle Function USERENV
--  140416  Pkurlk  PBFI-6528, Merged bug 116101.
--  150811  Chhulk  Bug 121522, Merged correction to app9. Modified views Person_Info_Comm_Method, Person_Info_Comm_Method2 AND Person_Info_Comm_Method_Admin
--  151109  PRatlk  STRFI-308, Removed obsolete views
--  160225  Hawalk  STRFI-1217 (Merged Bug 127329), PERSON_INFO_COMM_METHOD2, the protected person's comm methods connected 
--  160225          to address type 'Work', when it is the only address type of this address, must be visible also to users
--  160225          not listed under 'Access to Protected Persons'. This is restoring a part of 121522, conditionally. 
--  161017  TiRalk  VAULT-1912, Added CRM Access filtering to the Customer_Info_Comm_Method.
--  211124  Chgulk  FI21R2-4512  Removed obsolete views.
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Supplier_Info_Comm_Method_Pub IS
   Prompt = 'Supplier Info Comm Method'
   Supplier_Id.Flags = 'PMI--'
   Supplier_Id.Datatype = 'STRING(20)/UPPERCASE'
   Supplier_Id.Prompt = 'Supplier ID'
   Supplier_Id.Ref = 'SupplierInfo(supplier_id)/NOCHECK'
   Comm_Id.Flags = 'K-I--'
   Value.Flags = 'AMIU-'
   Method_Default.Flags = 'AMIU-'
   Address_Default.Flags = 'AMIU-'
   Client_Value.Flags = 'A---L'
   Client_Value.Datatype = 'STRING(250)'
   Client_Value.Prompt = 'Client Value'
   Method_Id.Flags = 'AMIU-'
   Address_Id.Ref = 'SupplierInfoAddress(supplier_id)/NOCHECK'
SELECT identity                                 supplier_id,
       comm_id                                  comm_id,
       value                                    value,
       description                              description,
       valid_from                               valid_from,
       valid_to                                 valid_to,
       method_default                           method_default,
       address_default                          address_default,
       Comm_Method_Code_API.Decode(method_id)   client_value,
       Comm_Method_Code_API.Decode(method_id)   method_id,
       method_id                                method_id_db,
       address_id                               address_id,
       name                                     name,
       rowkey                                   objkey
FROM   comm_method_tab
WHERE  party_type = 'SUPPLIER';
       
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Customer_Info_Comm_Method IS
   Prompt = 'Customer Info Comm Method'
   Customer_Id.Flags = 'PMI--'
   Customer_Id.Datatype = 'STRING(20)/UPPERCASE'
   Customer_Id.Prompt = 'Customer ID'
   Customer_Id.Ref = 'CustomerInfo(customer_id)/NOCHECK'
   Comm_Id.Flags = 'K-I--'
   Value.Flags = 'AMIU-'
   Method_Default.Flags = 'AMIU-'
   Address_Default.Flags = 'AMIU-'
   Client_Value.Flags = 'A---L'
   Client_Value.Datatype = 'STRING(250)'
   Client_Value.Prompt = 'Client Value'
   Method_Id.Flags = 'AMIU-'
   Address_Id.Ref = 'CustomerInfoAddress(customer_id)/NOCHECK'
SELECT identity                                 customer_id,
       comm_id                                  comm_id,
       value                                    value,
       description                              description,
       valid_from                               valid_from,
       valid_to                                 valid_to,
       method_default                           method_default,
       address_default                          address_default,
       Comm_Method_Code_API.Decode(method_id)   client_value,
       Comm_Method_Code_API.Decode(method_id)   method_id,
       method_id                                method_id_db,
       address_id                               address_id,
       name                                     name,
       ROWID                                    objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')   objversion,
       rowkey                                   objkey
FROM   comm_method_tab
WHERE  party_type = 'CUSTOMER';

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CommMethod(customer_id) 
VIEW Cust_Contact_Lov2 IS
   Prompt = 'Customer Contact'
   Customer_Id.Flags = 'PMI--'
   Customer_Id.Datatype = 'STRING(20)/UPPERCASE'
   Customer_Id.Prompt = 'Customer ID'
   Name.Flags = 'K-IUL'
SELECT DISTINCT customer_id                     customer_id,
       name                                     name
FROM   customer_info_comm_method;

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CommMethod(identity) 
VIEW Cust_Contact_Lov3 IS
   Prompt = 'Customer Info Comm Method'
   Name.Flags = 'K-IUL'
   Identity.Flags = 'PMI--'
   Identity.Datatype = 'STRING'
   Comm_Id.Flags = 'A-I-L'
   Comm_Method.Flags = 'A---L'
   Comm_Method.Datatype = 'STRING(250)'
   Comm_Method.Prompt = 'Comm Method'
SELECT name                                     name,
       value                                    value,
       description                              description,
       Comm_Method_Code_API.Decode(method_id)   comm_method,  
       identity                                 identity,
       comm_id                                  comm_id,
       ROWID                                    objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')   objversion,
       rowkey                                   objkey
FROM   comm_method_tab
WHERE  party_type = 'CUSTOMER'
AND    TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date());

@DbViewRowLevelSecurity NotRequired
VIEW Supplier_Info_Comm_Method IS
   Prompt = 'Supplier Info Comm Method'
   Supplier_Id.Flags = 'PMI--'
   Supplier_Id.Datatype = 'STRING(20)/UPPERCASE'
   Supplier_Id.Prompt = 'Supplier ID'
   Supplier_Id.Ref = 'SupplierInfo(supplier_id)/NOCHECK'
   Comm_Id.Flags = 'K-I--'
   Value.Flags = 'AMIU-'
   Method_Default.Flags = 'AMIU-'
   Address_Default.Flags = 'AMIU-'
   Client_Value.Flags = 'A---L'
   Client_Value.Datatype = 'STRING(250)'
   Client_Value.Prompt = 'Client Value'
   Method_Id.Flags = 'AMIU-'
   Address_Id.Ref = 'SupplierInfoAddress(supplier_id)/NOCHECK'
SELECT identity                                supplier_id,
       comm_id                                 comm_id,
       value                                   value,
       description                             description,
       valid_from                              valid_from,
       valid_to                                valid_to,
       method_default                          method_default,
       address_default                         address_default,
       Comm_Method_Code_API.Decode(method_id)  client_value,
       Comm_Method_Code_API.Decode(method_id)  method_id,
       method_id                               method_id_db,
       address_id                              address_id,
       name                                    name,
       ROWID                                   objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')  objversion,
       rowkey                                  objkey
FROM   comm_method_tab
WHERE  party_type = 'SUPPLIER';

@DbViewRowLevelSecurity NotRequired
VIEW Supp_Def_Contact_Lov IS
   Prompt = 'Supplier Contact'
   Supplier_Id.Flags = 'PMI--'
   Supplier_Id.Datatype = 'STRING(20)/UPPERCASE'
   Supplier_Id.Prompt = 'Supplier ID'
   Name.Flags = 'K-IUL'
   Name.Datatype = 'STRING(100)'
SELECT DISTINCT a.supplier_id,
       a.name
FROM   supplier_info_comm_method a, supplier_info_address_type b
WHERE  a.address_id   = b.address_id
AND    a.supplier_id  = b.supplier_id
AND    b.def_address  = 'TRUE'
AND    b.address_type_code_db = 'INVOICE';

@DbViewRowLevelSecurity NotRequired
VIEW Supp_Contact_Lov2 IS
   Prompt = 'Supplier Info Comm Method'
   Name.Flags = 'K-IUL'
   Identity.Flags = 'PMI--'
   Identity.Datatype = 'STRING'
   Comm_Id.Flags = 'A-I-L'
   Comm_Method.Flags = 'A---L'
   Comm_Method.Datatype = 'STRING(250)'
   Comm_Method.Prompt = 'Comm Method'
SELECT name                                     name,     
       value                                    value,
       description                              description,
       Comm_Method_Code_API.Decode(method_id)   comm_method,  
       identity                                 identity,
       comm_id                                  comm_id,
       ROWID                                    objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')   objversion,
       rowkey                                   objkey
FROM   comm_method_tab
WHERE  party_type = 'SUPPLIER'
AND    TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date());

@DbViewRowLevelSecurity NotRequired
VIEW Company_Comm_Method IS
   Prompt = 'Company Comm Method'
   Company.Flags = 'PMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company'
   Company.Ref = 'Company(company)/NOCHECK'
   Comm_Id.Flags = 'K-I--'
   Value.Flags = 'AMIU-'
   Method_Default.Flags = 'AMIU-'
   Address_Default.Flags = 'AMIU-'
   Client_Value.Flags = 'A---L'
   Client_Value.Datatype = 'STRING(250)'
   Client_Value.Prompt = 'Client Value'
   Method_Id.Flags = 'AMIU-'
   Address_Id.Ref = 'CompanyAddress(company)/NOCHECK'
SELECT identity                                company,
       comm_id                                 comm_id,
       value                                   value,
       description                             description,
       valid_from                              valid_from,
       valid_to                                valid_to,
       method_default                          method_default,
       address_default                         address_default,
       Comm_Method_Code_API.Decode(method_id)  client_value,
       Comm_Method_Code_API.Decode(method_id)  method_id,
       method_id                               method_id_db,
       address_id                              address_id,
       name                                    name,
       ROWID                                   objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')  objversion,
       rowkey                                  objkey
FROM   comm_method_tab
WHERE  party_type = 'COMPANY';

@DbViewRowLevelSecurity NotRequired
VIEW Company_Contact_Lov IS
   Prompt = 'Company Contact'
   Company.Flags = 'PMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company'
   Company.Ref = 'Company(company)/NOCHECK'
   Address_Id.Flags = 'PMI--'
   Address_Id.Ref = 'CompanyAddress(company)/NOCHECK'
   Name.Flags = 'K-IUL'
SELECT company                        company,
       address_id                     address_id,
       name                           name,
       objkey                         objkey
FROM   company_comm_method;

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_Comm_Method IS
   Prompt = 'Person Info Comm Method'
   Person_Id.Flags = 'PMI--'
   Person_Id.Datatype = 'STRING(20)/UPPERCASE'
   Person_Id.Prompt = 'Person ID'
   Person_Id.Ref = 'PersonInfo(person_id)/NOCHECK'
   Comm_Id.Flags = 'K-I--'
   Value.Flags = 'AMIU-'
   Method_Default.Flags = 'AMIU-'
   Address_Default.Flags = 'AMIU-'
   Client_Value.Flags = 'A---L'
   Client_Value.Datatype = 'STRING(250)'
   Client_Value.Prompt = 'Client Value'
   Method_Id.Flags = 'AMIU-'
   Address_Id.Ref = 'PersonInfoAddress(person_id)/NOCHECK'
SELECT DISTINCT a.identity                               person_id,
       a.comm_id                                         comm_id,
       a.value                                           value,
       a.description                                     description,
       a.valid_from                                      valid_from,
       a.valid_to                                        valid_to,
       a.method_default                                  method_default,
       a.address_default                                 address_default,
       Comm_Method_Code_API.Decode(a.method_id)          client_value,
       Comm_Method_Code_API.Decode(a.method_id)          method_id,
       a.method_id                                       method_id_db,
       a.address_id                                      address_id,
       a.name                                            name,       
       TO_CHAR(a.rowversion,'YYYYMMDDHH24MISS')          objversion
FROM   comm_method_tab a, person_info_tab b
WHERE  a.identity = b.person_id
AND    a.party_type = 'PERSON'
AND    Person_Info_API.Check_Access(a.identity, b.user_id, b.protected, RTRIM(SUBSTR(Sys_Context('USERENV', 'CLIENT_INFO'),1,30))) = 'TRUE';

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_Comm_Method2 IS
   Prompt = 'Comm Method'
   Identity.Datatype = 'STRING'
   Comm_Id.Flags = 'KM---'
   Description.Flags = 'AMIUL'
   Name.Flags = 'AMIUL'
   Address_Id.Ref = 'PartyTypeAddress(party_type,identity)/NOCHECK'
SELECT a.identity                                 identity,
       a.comm_id                                  comm_id,
       Party_Type_API.Decode(a.party_type)        party_type,
       a.party_type                               party_type_db,
       a.value                                    value,
       a.description                              description,
       a.valid_from                               valid_from,
       a.valid_to                                 valid_to,
       a.method_default                           method_default,
       a.address_default                          address_default,
       a.name                                     name,
       Comm_Method_Code_API.Decode(a.method_id)   method_id,
       a.method_id                                method_id_db,
       a.address_id                               address_id,
       a.ROWID                                    objid,
       TO_CHAR(a.rowversion,'YYYYMMDDHH24MISS')   objversion,
       a.rowkey                                   objkey
FROM   comm_method_tab a, person_info_tab b
WHERE  a.identity = b.person_id
AND    a.party_type = 'PERSON'
AND    ((Person_Info_API.Check_Access(a.identity, b.user_id, b.protected, RTRIM(SUBSTR(Sys_Context('USERENV', 'CLIENT_INFO'),1,30))) = 'TRUE') OR
        ((Person_Info_API.Check_Access(a.identity, b.user_id, b.protected, RTRIM(SUBSTR(Sys_Context('USERENV', 'CLIENT_INFO'),1,30))) = 'FALSE') AND 
         (Person_Info_Address_Type_API.Is_Work_Default(b.person_id, a.address_id) = 'TRUE')));

@DbViewRowLevelSecurity NotRequired
VIEW Customs_Info_Comm_Method IS
   Prompt = 'Customs Info Comm Method'
   Customs_Id.Flags = 'PMI--'
   Customs_Id.Datatype = 'STRING(20)/UPPERCASE'
   Customs_Id.Ref = 'CustomsInfo(customs_id)/NOCHECK'
   Comm_Id.Flags = 'K-I--'
   Value.Flags = 'AMIU-'
   Method_Default.Flags = 'AMIU-'
   Address_Default.Flags = 'AMIU-'
   Client_Value.Flags = 'A---L'
   Client_Value.Datatype = 'STRING(250)'
   Client_Value.Prompt = 'Client Value'
   Method_Id.Flags = 'AMIU-'
   Address_Id.Ref = 'CustomsInfoAddress(customs_id)/NOCHECK'
SELECT identity                                 customs_id,
       comm_id                                  comm_id,
       value                                    value,
       description                              description,
       valid_from                               valid_from,
       valid_to                                 valid_to,
       method_default                           method_default,
       address_default                          address_default,
       NULL                                     client_value,
       Comm_Method_Code_API.Decode(method_id)   method_id,
       method_id                                method_id_db,
       address_id                               address_id,
       name                                     name,
       ROWID                                    objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')   objversion,
       rowkey                                   objkey
FROM   comm_method_tab
WHERE  party_type = 'CUSTOMS';

@DbViewRowLevelSecurity NotRequired
VIEW Tax_Info_Comm_Method IS
   Prompt = 'Tax Info Comm Method'
   Tax_Office_Id.Flags = 'PMI--'
   Tax_Office_Id.Datatype = 'STRING(20)'
   Tax_Office_Id.Ref = 'TaxOfficeInfo(tax_office_id)/NOCHECK'
   Comm_Id.Flags = 'K-I--'
   Comm_Id.Prompt = 'Comm ID'
   Value.Flags = 'A-IU-'
   Method_Default.Flags = 'AMIU-'
   Address_Default.Flags = 'AMIU-'
   Client_Value.Flags = 'A---L'
   Client_Value.Datatype = 'STRING(250)'
   Client_Value.Prompt = 'Client Value'
   Method_Id.Prompt = 'Method ID'
   Method_Id_Db.Prompt = 'Method ID'
   Address_Id.Flags = 'A-IU-'
   Address_Id.Prompt = 'Address ID'
   Address_Id.Ref = 'TaxOfficeInfoAddress(tax_office_id)/NOCHECK'
SELECT identity                               tax_office_id,
       comm_id                                comm_id,
       value                                  value,
       description                            description,
       valid_from                             valid_from,
       valid_to                               valid_to,
       method_default                         method_default,
       address_default                        address_default,
       NULL                                   client_value,
       Comm_Method_Code_API.Decode(method_id) method_id,
       method_id                              method_id_db,
       address_id                             address_id,
       name                                   name,
       ROWID                                  objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowkey                                 objkey
FROM   comm_method_tab
WHERE  party_type = 'TAX';

