-----------------------------------------------------------------------------
--
--  Logical unit: Company
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Company_Public IS
   Prompt = 'Company'
   Creation_Date.Flags = 'A-IU-'
   Default_Language.Flags = 'A-IU-'
   Country.Flags = 'A-IU-'
   Template_Company.Flags = 'AMI--'
   From_Company.Flags = 'AMI--'
   From_Template_Id.Flags = 'AMI--'
   Activity_Start_Date.Flags = 'A-IU-'
   Authorization_Id.Flags = 'A-IU-'
   Authorization_Id.Datatype = 'STRING(10)'
   Auth_Id_Expire_Date.Flags = 'A-IU-'
SELECT company                                     company,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       default_domain                              default_domain,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       domain_id                                   domain_id,
       template_company                            template_company,
       from_company                                from_company,
       from_template_id                            from_template_id,
       activity_start_date                         activity_start_date,
       authorization_id                            authorization_id,
       auth_id_expire_date                         auth_id_expire_date,
       created_by                                  created_by,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion,
       rowkey                                      objkey
FROM   company_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------