-----------------------------------------------------------------------------
--
--  Logical unit: ComponentRegistrationHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@ApproveGlobalVariable
component_        VARCHAR2(30);
@ApproveGlobalVariable
parent_component_ VARCHAR2(30);


PROCEDURE Do_Final_Check___ (
   init_ IN BOOLEAN ) 
IS
   result_ VARCHAR2(5);
BEGIN
   IF (init_) THEN
      component_ := NULL;
      parent_component_ := NULL;
   ELSE
      IF (component_ = 'ENTERP' AND parent_component_ IS NOT NULL) THEN
         Error_SYS.Record_General(lu_name_, 'ENTERNOPARENT: The Component ENTERP is not allowed to have any Parent Component.');
      ELSE
         Crecomp_Component_API.Do_Final_Check__(result_, component_);
      END IF;
   END IF;
END Do_Final_Check___;


@Override
PROCEDURE CRUD_Update___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Crecomp_Component_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT    VARCHAR2,
   action_ IN     VARCHAR2 )
IS
BEGIN
   super(etag_, key_, attr_, info_, action_);
   component_ := key_.module;
   parent_component_ := Client_SYS.Get_Item_Value('PARENT_COMPONENT',attr_);
END CRUD_Update___;
