-----------------------------------------------------------------------------
--
--  Logical unit: CompanyKeyLuTranslation
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override 
VIEW Company_Key_Lu_Translation IS
WHERE  key_name = 'CompanyKeyLu';

VIEW Company_Translation_Lng IS
   Prompt = 'Company Key Lu Translation'
SELECT key_name                       key_name,
       key_value                      key_value,
       language_code                  language_code,
       rowkey                         objkey
FROM   key_lu_translation_imp_tab
WHERE  key_name = 'CompanyKeyLu';

