-----------------------------------------------------------------------------
--
--  Logical unit: CompaniesHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Delete_Company_Log___ (
   key_ IN Company_Key )
IS 
BEGIN
   Create_Company_Log_API.Delete_Company_Log__(key_.company);
END Delete_Company_Log___;


PROCEDURE Delete_Company___ (
   key_ IN Company_Key ) 
IS
   info_   VARCHAR2(2000);
BEGIN
   Crecomp_Component_API.Start_Remove_Company(info_, key_.company);
END Delete_Company___;
