-----------------------------------------------------------------------------
--
--  Logical unit: CompanySite
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Company_Site_Pub IS
   Prompt = 'Company Site'
SELECT contract                                                   contract,
       description                                                description,
       company                                                    company,
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   company_site_tab;

