-----------------------------------------------------------------------------
--
--  Logical unit: CompanyTemplatesHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Set_Default_Template___ (
   key_ IN Create_Company_Tem_Key )  
IS
BEGIN
   Create_Company_Tem_API.Set_Default_Template__(key_.template_id);
END Set_Default_Template___;


PROCEDURE Copy_Template___ (
   template_id_     IN VARCHAR2,
   new_template_id_ IN VARCHAR2,
   description_     IN VARCHAR2 ) 
IS
BEGIN
   Create_Company_Tem_API.Copy_Template__(template_id_, new_template_id_, description_);
END Copy_Template___;


PROCEDURE Rename_Template___ (
   template_id_     IN VARCHAR2,
   new_template_id_ IN VARCHAR2 ) 
IS
BEGIN
   Create_Company_Tem_API.Rename_Template__(template_id_, new_template_id_);
END Rename_Template___;


PROCEDURE Set_Valid___ (
   key_ IN Create_Company_Tem_Key ) 
IS
BEGIN
   Create_Company_Tem_API.Set_Valid(key_.template_id);
END Set_Valid___;
