-----------------------------------------------------------------------------
--
--  Logical unit: CompanyEmp
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Company_Emp_Public IS
SELECT c.company                                         company,
       c.employee_id                                     employee_id,
       c.person_id                                       person_id,
       p.name                                            name,
       c.expire_date                                     expire_date,  
       c.ROWID                                           objid,
       TO_CHAR(c.rowversion)                             objversion,
       p.rowkey                                          objkey
FROM   company_emp_tab c, person_info_tab p
WHERE  c.person_id=p.person_id
AND    (TRUNC(c.expire_date) >= TRUNC(SYSDATE) OR c.expire_date IS NULL);

@DbViewRowLevelSecurity NotRequired
VIEW Company_Emp_Person IS
   Prompt = 'Company Emp Person'
   Company.Flags = 'PM---'
   Employee_id.Flags = 'KM--L'
   Person_Id.Flags = 'A---L'
   User_Id.Flags = 'A---L'
   User_Id.Datatype = 'STRING(30)'
   User_Id.Prompt = 'User Id'
SELECT c.company              company,
       c.employee_id          employee_id,
       c.person_id            person_id,
       p.user_id              user_id   
FROM   company_emp_tab c,
       person_info_tab p
WHERE  c.person_id = p.person_id;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
