-----------------------------------------------------------------------------
--
--  Fragment:     CompanyAttributeTranslationCommon
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191104	SMALLK  FIXTEND-976, Restructure CompanyAttributeTranslation and CompanyAttrTransOverview
-----------------------------------------------------------------------------

layer Core;


PROCEDURE Copy_Installation_Text___ (
   key_      IN Company_Key_Lu_Translation_Key,
   copy_all_ IN BOOLEAN )
IS
BEGIN
   IF (copy_all_) THEN
      Key_Lu_Translation_API.Copy_Installation_Text__(key_.key_name, key_.key_value, key_.module, key_.lu, NULL, NULL);
   ELSE
      Key_Lu_Translation_API.Copy_Installation_Text__(key_.key_name, key_.key_value, key_.module, key_.lu, key_.attribute_key, key_.language_code);
   END IF;
END Copy_Installation_Text___;


PROCEDURE Copy_Installation_Text___ (
   key_ IN Company_Key_Lu_Key )
IS
BEGIN
   Key_Lu_Translation_API.Copy_Installation_Text__(key_.key_name, key_.key_value, key_.module, key_.lu, NULL, NULL);
END Copy_Installation_Text___;