-----------------------------------------------------------------------------
--
--  Logical unit: CompanyGroupHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210201  Hecolk  FISPRING20-8730, Get rid of string manipulations in db - Modified in Add_All_Companies___
-----------------------------------------------------------------------------

layer Core;

FUNCTION Add_All_Companies___ (
   key_ IN Company_Group_Key ) RETURN NUMBER
IS
   $IF Component_Accrul_SYS.INSTALLED $THEN
      CURSOR get_data IS
         SELECT t.company
         FROM   company t
         WHERE  EXISTS (SELECT 1 
                        FROM   user_finance_auth_pub 
                        WHERE  t.company = company);
   $ELSE   
      CURSOR get_data IS
         SELECT t.company
         FROM   company t;
   $END
   cnt_     NUMBER:=0;
   newrec_  companies_per_group_tab%ROWTYPE;
BEGIN
   FOR c1 IN get_data LOOP
      IF NOT (Companies_Per_Group_API.Exists(key_.company_group_id, c1.company)) THEN 
         newrec_.company_group_id   := key_.company_group_id;
         newrec_.company            := c1.company;
         Companies_Per_Group_API.New(newrec_);
         cnt_ := cnt_ +1;
      END IF;
   END LOOP;
   RETURN cnt_;
END Add_All_Companies___;
