-----------------------------------------------------------------------------
--
--  Logical unit: ConcatenatedStateInfo
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Concatenated_State_Info IS
   Prompt = 'State Code'
   State.Flags = 'KMI-L'
   State.Datatype = 'STRING(20)/UPPERCASE'
   State.Prompt = 'State'
   State_Name.Flags = 'AMIUL'
   State_Name.Datatype = 'STRING(100)'
   State_Name.Prompt = 'State Name'
SELECT SUBSTR(country_code || ' ' || state_code, 1, 20)           state,
       state_name                                                 state_name,
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   state_codes_tab;

