-------------------------------------------------------------------------------------------- 
--  Substirution variables Enterp.
-- 
--  Date    Sign    History
--  ------  ------  ------------------------------------------------------------------------
--  061016  PPerse  Created.
--  091001  Chhulk  Modified server method of Variable "PERSON_NAME"
-------------------------------------------------------------------------------------------- 

SET SERVEROUT ON

PROMPT Register Context Substitution Variable "PERSON_ID"
DECLARE
   variable_name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   variable_name_ := 'PERSON_ID';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Person_Info_API.Get_Id_For_User(Fnd_Session_API.Get_Fnd_User)');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'STRING');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ENTERP');
   -- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(variable_name_, info_msg_);
END;
/

PROMPT Register Context Substitution Variable "PERSON_NAME"
DECLARE
   variable_name_      VARCHAR2(120)   := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   variable_name_ := 'PERSON_NAME';
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'SERVER_METHOD', 'Person_Info_API.Get_Name_For_User(Fnd_Session_API.Get_Fnd_User)');
   Message_SYS.Add_Attribute(info_msg_, 'IMPLEMENTATION_TYPE_DB', 'SERVER');
   Message_SYS.Add_Attribute(info_msg_, 'FND_DATA_TYPE_DB', 'STRING');
   Message_SYS.Add_Attribute(info_msg_, 'TRANSIENT_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ENTERP');
   -- Register Context Substitution Variable
   Context_Substitution_Var_API.Register__(variable_name_, info_msg_);
END;
/


















