-----------------------------------------------------------------------------
--
--  Logical unit: ContactRole
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Contact_Role_Db_Lov IS
   Prompt = 'Contact Roles'
   Role_Db.Flags = 'K---L'
SELECT Contact_Role_API.Get_Role_Db(c.role_id)    role_db,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('ENTERP', 'ContactRole',
          c.role_id), c.description), 1, 50)      description
FROM   contact_role_tab c;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

