-----------------------------------------------------------------------------
--
--  Fragment:     CopyCustomerDialog
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Copy_Existing_Customer___ (
   customer_id_    IN VARCHAR2,
   new_id_         IN VARCHAR2, 
   new_name_       IN VARCHAR2,
   new_category_   IN VARCHAR2,
   association_no_ IN VARCHAR2 ) RETURN VARCHAR2 
IS
   loc_new_id_       NUMBER;   
   loc_new_category_ VARCHAR2(20);
   company_          VARCHAR2(20);
BEGIN
   $IF Component_Accrul_SYS.INSTALLED $THEN
      company_ := User_Finance_API.Get_Default_Company_Func;
   $ELSE
      company_ := NULL;
   $END
   loc_new_category_ := Customer_Category_API.Decode(new_category_);
   IF (new_id_ IS NULL) THEN
      Party_Identity_Series_API.Get_Next_Identity(loc_new_id_, 'CUSTOMER');
      Customer_Info_API.Copy_Existing_Customer(customer_id_, loc_new_id_, company_, new_name_, loc_new_category_, association_no_); 
      RETURN loc_new_id_;
   ELSE 
      Customer_Info_API.Copy_Existing_Customer(customer_id_, new_id_, company_, new_name_, loc_new_category_, association_no_);
      RETURN new_id_;
   END IF;         
END Copy_Existing_Customer___;


FUNCTION Association_No_Exist___ (
   association_no_  IN VARCHAR2 ) RETURN VARCHAR2
IS   
BEGIN
   RETURN Association_Info_API.Association_No_Exist(association_no_, 'CUSTOMER');
END Association_No_Exist___;      
   

