-----------------------------------------------------------------------------
--
--  Fragment:     CopySupplierDialog
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Copy_Existing_Supplier___ (
   supplier_id_      IN VARCHAR2,
   new_id_           IN VARCHAR2,
   new_name_         IN VARCHAR2,
   association_no_   IN VARCHAR2 ) RETURN VARCHAR2 
IS
   loc_new_id_ NUMBER;      
   dummy_      VARCHAR2(100);
   company_    VARCHAR2(20);
BEGIN
   $IF Component_Accrul_SYS.INSTALLED $THEN
      company_ := User_Finance_API.Get_Default_Company_Func;
   $ELSE
      company_ := NULL;
   $END
   IF (new_id_ IS NULL) THEN
      Party_Identity_Series_API.Get_Next_Identity(loc_new_id_, 'SUPPLIER');
      Supplier_Info_General_API.Copy_Existing_Supplier_Inv(supplier_id_, loc_new_id_, company_, new_name_, dummy_, dummy_, association_no_); 
      RETURN loc_new_id_;
   ELSE 
      Supplier_Info_General_API.Copy_Existing_Supplier_Inv(supplier_id_, new_id_, company_, new_name_, dummy_, dummy_, association_no_);
      RETURN new_id_;
   END IF;         
END Copy_Existing_Supplier___;


FUNCTION Association_No_Supp_Exist___ (
   association_no_  IN VARCHAR2 ) RETURN VARCHAR2
IS   
BEGIN
   RETURN Association_Info_API.Association_No_Exist(association_no_, 'SUPPLIER');
END Association_No_Supp_Exist___;      
   

