-----------------------------------------------------------------------------
--
--  Logical unit: CountyCode
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170815  AsZelk  Bug 137338, Modified County_Code2 in order to add County_Name for LOV.
--  201111  Bmekse  Removed obsolete views
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
 
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW County_Code2 IS
   Prompt = 'County Code'
   Country_Code.Flags = 'KMI-L'
   State_Code.Flags = 'KMI-L'
   State_Name.Flags = 'AMIU-'
   State_Name.Datatype = 'STRING(35)'
   County_Code.Flags = 'KMI-L'
   County_Name.Flags = 'AMIUL'
SELECT country_code                                               country_code,
       Iso_Country_API.Get_Full_Name(country_code)                country_name,
       state_code                                                 state_code,
       State_Codes_API.Get_State_Name(country_code, state_code)   state_name,
       county_code                                                county_code,
       county_name                                                county_name,
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   county_code_tab
ORDER BY country_code, state_code, county_code;

@DbViewRowLevelSecurity NotRequired
VIEW County_Code1_Lov IS
   Prompt = 'County Code'
   Country.Flags = 'PM---'
   Country.Datatype = 'STRING(2)/UPPERCASE'
   Country.Prompt = 'Country Code'
   State_Code.Flags = 'KM--L'
   State_Name.Flags = 'AM--L'
   State_Name.Datatype = 'STRING(35)'
   County_Code.Flags = 'KM--L'
   County_Name.Flags = 'AM--L'
SELECT country_code                                               country,
       state_code                                                 state_code,
       State_Codes_API.Get_State_Name(country_code, state_code)   state_name,
       county_code                                                county_code,
       county_name                                                county_name,
       rowkey                                                     objkey
FROM   county_code_tab
ORDER BY country_code, state_code, county_code;

@DbViewRowLevelSecurity NotRequired
VIEW County_Code2_Lov IS 
   Prompt = 'County Code'  
   Country.Flags = 'PM---'
   Country.Datatype = 'STRING(2)/UPPERCASE'
   Country.Prompt = 'Country Code'
   State_Code.Flags = 'AM--L'
   State_Code.Datatype = 'STRING(35)'
   State_Name.Flags = 'KM--L'
   State_Name.Datatype = 'STRING(35)'
   County_Code.Flags = 'KM--L'
   County_Code.Datatype = 'STRING(35)'
   County_Name.Flags = 'AM--L'
   County_Name.Datatype = 'STRING(35)'
SELECT country,
       state_code,
       state_name,
       county_code,
       county_name,
       objkey  
FROM   county_code1_lov;



