-----------------------------------------------------------------------------
--
--  Logical unit: CreateCompanyLog
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211124  Chgulk  FI21R2-4512  Removed obsolete views.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Component.ActiveRead(module)
VIEW Create_Company_Log2 IS
   Prompt = 'Create Company Log'
   Logical_Unit.Flags = 'KMI-L'
   Logical_Unit.Datatype = 'STRING'
   Logical_Unit.Prompt = 'Logical Unit'
   Company.Flags = 'KMIU-'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company'
   Company.Ref = 'Company/NOCHECK'
   Module.Flags = 'AMIU-'
   Module.Datatype = 'STRING'
   Module.Prompt = 'Module'
   Error_Text.Flags = 'A-IU-'
   Error_Text.Datatype = 'STRING'
   Error_Text.Prompt = 'Error Text'
   Status.Flags = 'AMIUL'
   Status.Datatype = 'STRING(200)'
   Status.Prompt = 'Status'
   Status.Ref = 'CreateCompanyLogStatus'
   Seq_No.Flags = 'A-IU-'
   Seq_No.Datatype = 'NUMBER'
   Seq_No.Prompt = 'Seq No'
SELECT logical_unit                                               logical_unit,
       company                                                    company,
       module                                                     module,
       error_text                                                 error_text,
       Create_Company_Log_Status_API.Decode(status)               status,
       status                                                     status_db,
       seq_no                                                     seq_no,
       updated                                                    updated,
       log_date                                                   log_date,
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   create_company_log_tab;

VIEW Create_Company_Log3 IS
   Prompt = 'Company Component Log'
   Module.Flags = 'AMIU-'
   Module.Datatype = 'STRING(6)'
   Module.Prompt = 'Module'
   Status.Flags = 'AMIUL'
   Status.Datatype = 'STRING(200)'
   Status.Prompt = 'Status'
   Status.Ref = 'CreateCompanyLogStatus'
   Company.Flags = 'KMIU-'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company'
   Company.Ref = 'Company/NOCHECK'
SELECT module,
       Create_Company_Log_Status_API.Decode(status)   status,
       company,
       ROWID                                          objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')         objversion,
       rowkey                                         objkey
FROM   create_company_log_imp_tab
WHERE  (module IS NULL OR EXISTS (SELECT 1 FROM module_tab WHERE create_company_log_imp_tab.module = module AND active = 'TRUE'));

