-----------------------------------------------------------------------------
--
--  Logical unit: CreateCompanyLog
--  Component:    ENTERP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE create_company_log_tab IS
      (company                         VARCHAR2(20)     NOT NULL,
       logical_unit                    VARCHAR2(40)     NOT NULL,
       seq_no                          NUMBER           NOT NULL,
       module                          VARCHAR2(6)      NOT NULL,
       status                          VARCHAR2(20)     NOT NULL,
       error_text                      VARCHAR2(2000)   NULL,
       updated                         VARCHAR2(5)      NULL,
       log_date                        DATE             NULL,
       rowversion                      DATE             NOT NULL,
       rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);

PRIMARY KEY create_company_log_pk IS create_company_log_tab(company, logical_unit, seq_no);

UNIQUE CONSTRAINT create_company_log_rk IS create_company_log_tab(rowkey);

TABLE create_company_log_imp_tab IS
      (company                         VARCHAR2(20)     NOT NULL,
       module                          VARCHAR2(10)     NOT NULL,
       status                          VARCHAR2(20)     NOT NULL,
       rowversion                      DATE             NOT NULL,
       rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);

PRIMARY KEY create_company_log_imp_pk IS create_company_log_imp_tab(company, module);

UNIQUE CONSTRAINT create_company_log_imp_rk IS create_company_log_imp_tab(rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE create_company_log_seq IS INCREMENT BY 1 START WITH 1 ORDER;