-----------------------------------------------------------------------------
--
--  Logical unit: CreateCompanyTemplateAssistantHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___ (
   rec_ IN Create_Company_Template_Virtual_Rec )
IS
   template_attr_    VARCHAR2(32000);
BEGIN
   Company_API.Exist(rec_.source_company);
   Client_SYS.Add_To_Attr('TEMPLATE_ID',  rec_.template_id, template_attr_);
   Client_SYS.Add_To_Attr('DESCRIPTION',  rec_.description, template_attr_);
   Client_SYS.Add_To_Attr('MAKE_COMPANY', 'EXPORT', template_attr_);
   IF (rec_.source = 'TEMPLATE') THEN
      Client_SYS.Add_To_Attr('USER_TEMPLATE_ID', rec_.source_template_id, template_attr_);
   ELSE
      Client_SYS.Add_To_Attr('USER_TEMPLATE_ID', '', template_attr_);
   END IF;   
   Company_API.Prepare_Export_Company__(rec_.source_company, template_attr_);
   super(rec_);
END CRUD_Create___;


FUNCTION Get_Default_Template___
   RETURN VARCHAR2
IS
   template_id_ create_company_tem_comp_tab.template_id%TYPE;
BEGIN
   Create_Company_Tem_API.Get_Default_Template__(template_id_);
   RETURN template_id_;
END Get_Default_Template___;