-----------------------------------------------------------------------------
--
--  Logical unit: CreateCompanyTemDetail
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Create_Company_Tem_Detail_Diff IS
   Prompt = 'Create Company Tem Detail Diff'
   Update_Id.Flags = 'A----'
   Update_Id.Datatype = 'STRING(30)'
   Update_Id.Prompt = 'Update Id'
   Version.Flags = 'A---L'
   Version.Datatype = 'STRING'
SELECT u.update_id                      update_id,
       d.template_id                    template_id,
       d.component                      component,
       d.lu                             lu,
       d.item_id                        item_id,
       c.version                        version,
       d.c1                             c1,
       d.c2                             c2,
       d.c3                             c3,
       d.c4                             c4,
       d.c5                             c5,
       d.c6                             c6,
       d.c7                             c7,
       d.c8                             c8,
       d.c9                             c9,
       d.c10                            c10,
       d.c11                            c11,
       d.c12                            c12,
       d.c13                            c13,
       d.c14                            c14,
       d.c15                            c15,
       d.c16                            c16,
       d.c17                            c17,
       d.c18                            c18,
       d.c19                            c19,
       d.c20                            c20,
       d.c21                            c21,
       d.c22                            c22,
       d.c23                            c23,
       d.c24                            c24,
       d.c25                            c25,
       d.c26                            c26,
       d.c27                            c27,
       d.c28                            c28,
       d.c29                            c29,
       d.c30                            c30,
       d.c31                            c31,
       d.c32                            c32,
       d.c33                            c33,
       d.c34                            c34,
       d.c35                            c35,
       d.c36                            c36,
       d.c37                            c37,
       d.c38                            c38,
       d.c39                            c39,
       d.c40                            c40,
       d.c41                            c41,
       d.c42                            c42,
       d.c43                            c43,
       d.c44                            c44,
       d.c45                            c45,
       d.c46                            c46,
       d.c47                            c47,
       d.c48                            c48,
       d.c49                            c49,
       d.c50                            c50,
       d.c51                            c51,
       d.c52                            c52,
       d.c53                            c53,
       d.c54                            c54,
       d.c55                            c55,
       d.c56                            c56,
       d.c57                            c57,
       d.c58                            c58,
       d.c59                            c59,
       d.c60                            c60,
       d.c61                            c61,
       d.c62                            c62,
       d.c63                            c63,
       d.c64                            c64,
       d.c65                            c65,
       d.c66                            c66,
       d.c67                            c67,
       d.c68                            c68,
       d.c69                            c69,
       d.c70                            c70,
       d.ext_c1                         ext_c1,
       d.ext_c2                         ext_c2,
       d.ext_c3                         ext_c3,
       d.ext_c4                         ext_c4,
       d.ext_c5                         ext_c5,
       d.ext_c6                         ext_c6,
       d.ext_c7                         ext_c7,
       d.ext_c8                         ext_c8,
       d.ext_c9                         ext_c9,
       d.ext_c10                        ext_c10,
       d.ext_c11                        ext_c11,
       d.ext_c12                        ext_c12,
       d.ext_c13                        ext_c13,
       d.ext_c14                        ext_c14,
       d.ext_c15                        ext_c15,
       d.ext_c16                        ext_c16,
       d.ext_c17                        ext_c17,
       d.ext_c18                        ext_c18,
       d.ext_c19                        ext_c19,
       d.ext_c20                        ext_c20,
       d.ext_c21                        ext_c21,
       d.ext_c22                        ext_c22,
       d.ext_c23                        ext_c23,
       d.ext_c24                        ext_c24,
       d.ext_c25                        ext_c25,
       d.ext_c26                        ext_c26,
       d.ext_c27                        ext_c27,
       d.ext_c28                        ext_c28,
       d.ext_c29                        ext_c29,
       d.ext_c30                        ext_c30,       
       d.n1                             n1,
       d.n2                             n2,
       d.n3                             n3,
       d.n4                             n4,
       d.n5                             n5,
       d.n6                             n6,
       d.n7                             n7,
       d.n8                             n8,
       d.n9                             n9,
       d.n10                            n10,
       d.n11                            n11,
       d.n12                            n12,
       d.n13                            n13,
       d.n14                            n14,
       d.n15                            n15,
       d.n16                            n16,
       d.n17                            n17,
       d.n18                            n18,
       d.n19                            n19,
       d.n20                            n20,
       d.ext_n1                         ext_n1,
       d.ext_n2                         ext_n2,
       d.ext_n3                         ext_n3,
       d.ext_n4                         ext_n4,
       d.ext_n5                         ext_n5,
       d.ext_n6                         ext_n6,
       d.ext_n7                         ext_n7,
       d.ext_n8                         ext_n8,
       d.ext_n9                         ext_n9,
       d.ext_n10                        ext_n10,
       d.ext_n11                        ext_n11,
       d.ext_n12                        ext_n12,
       d.ext_n13                        ext_n13,
       d.ext_n14                        ext_n14,
       d.ext_n15                        ext_n15,
       d.ext_n16                        ext_n16,
       d.ext_n17                        ext_n17,
       d.ext_n18                        ext_n18,
       d.ext_n19                        ext_n19,
       d.ext_n20                        ext_n20,
       d.d1                             d1,
       d.d2                             d2,
       d.d3                             d3,
       d.d4                             d4,
       d.d5                             d5,       
       d.ext_d1                         ext_d1,
       d.ext_d2                         ext_d2,
       d.ext_d3                         ext_d3,
       d.ext_d4                         ext_d4,
       d.ext_d5                         ext_d5,              
       d.selected                       selected,
       d.ROWID                          objid,
       TO_CHAR(d.rowversion,'YYYYMMDDHH24MISS')    objversion,
       d.rowkey                         objkey
FROM   create_company_tem_detail_tab d,
       create_company_tem_comp_tab c,
       update_company_select_lu_tab u
WHERE  d.template_id = c.template_id
AND    d.component   = c.component
AND    d.component   = u.module
AND    d.lu          = u.lu
AND    u.selected    = 'TRUE'
AND    (d.component IS NULL OR EXISTS (SELECT 1 FROM module_tab WHERE d.component = module AND active = 'TRUE'));

VIEW Curr_Bal_Code_Part_Lov IS
   Prompt = 'Currency Balance Code Part'
   Template_Id.Flags ='PMI--'
   Code_Part.Prompt = 'Code Part'
   Code_Part.Flags = 'KMI-L'
   Code_Part.Datatype = 'STRING(20)'
   Internal_Name.Prompt = 'Internal Name'
   Internal_Name.Datatype = 'STRING(200)'
   Internal_Name.Flags = 'AMI-L'
   Code_Part_Used.Prompt = 'Code Part Used'
   Code_Part_Used.Datatype = 'STRING(200)'
   Code_Part_Used.Flags = 'AMI-L'
SELECT template_id      template_id,
       c1               code_part,
       c2               internal_name,
       c3               code_part_used
FROM   create_company_tem_detail_tab
WHERE  component  = 'ACCRUL'    
AND    lu         = 'AccountingCodeParts'
AND    c4         = 'NOFUNC'
AND    c1 IN ('B','C','D','E','F','G','H','I','J');

VIEW Curr_Bal_Currency_Codes IS
   Prompt = 'Currency Code For Currency Balance'
SELECT template_id                            template_id,
       c1                                     currency_code,
       Iso_Currency_API.Get_Description(c1)   description
FROM   create_company_tem_detail_tab
WHERE  component  = 'ACCRUL'    
AND    lu         = 'CurrencyCode'; 
