-----------------------------------------------------------------------------
--
--  Logical unit: CreateCompanyTem
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Template_Type IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING'
   Prompt     = 'Template Type';
COLUMN Method_Type IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING'
   Prompt     = 'Method Type';
COLUMN Component IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING'
   Prompt     = 'Component';
COLUMN Version IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING'
   Prompt     = 'Version';
COLUMN Lu IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING'
   Prompt     = 'Lu';
COLUMN Item_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Item Id';
COLUMN C1 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C1';
COLUMN C2 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C2';
COLUMN C3 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C3';
COLUMN C4 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C4';
COLUMN C5 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C5';
COLUMN C6 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C6';
COLUMN C7 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C7';
COLUMN C8 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C8';
COLUMN C9 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C9';
COLUMN C10 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C10';
COLUMN C11 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C11';
COLUMN C12 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C12';
COLUMN C13 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C13';
COLUMN C14 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C14';
COLUMN C15 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C15';
COLUMN C16 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C16';
COLUMN C17 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C17';
COLUMN C18 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C18';
COLUMN C19 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C19';
COLUMN C20 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C20';
COLUMN C21 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C21';
COLUMN C22 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C22';
COLUMN C23 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C23';
COLUMN C24 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C24';
COLUMN C25 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C25';
COLUMN C26 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C26';
COLUMN C27 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C27';
COLUMN C28 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C28';
COLUMN C29 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C29';
COLUMN C30 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C30';
COLUMN C31 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C31';
COLUMN C32 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C32';
COLUMN C33 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C33';
COLUMN C34 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C34';
COLUMN C35 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C35';
COLUMN C36 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C36';
COLUMN C37 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C37';
COLUMN C38 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C38';
COLUMN C39 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C39';
COLUMN C40 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C40';
COLUMN C41 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C41';
COLUMN C42 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C42';
COLUMN C43 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C43';
COLUMN C44 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C44';
COLUMN C45 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C45';
COLUMN C46 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C46';
COLUMN C47 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C47';
COLUMN C48 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C48';
COLUMN C49 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C49';
COLUMN C50 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C50';
COLUMN C51 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C51';
COLUMN C52 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C52';
COLUMN C53 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C53';
COLUMN C54 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C54';
COLUMN C55 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C55';
COLUMN C56 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C56';
COLUMN C57 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C57';
COLUMN C58 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C58';
COLUMN C59 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C59';
COLUMN C60 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C60';
COLUMN C61 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C61';
COLUMN C62 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C62';
COLUMN C63 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C63';
COLUMN C64 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C64';
COLUMN C65 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C65';
COLUMN C66 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C66';
COLUMN C67 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C67';
COLUMN C68 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C68';
COLUMN C69 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C69';
COLUMN C70 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING'
   Prompt     = 'C70';
COLUMN Ext_C1 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Ext C1';
COLUMN Ext_C2 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C2';
COLUMN Ext_C3 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C3';
COLUMN Ext_C4 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C4';
COLUMN Ext_C5 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C5';
COLUMN Ext_C6 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C6';
COLUMN Ext_C7 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C7';
COLUMN Ext_C8 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C8';
COLUMN Ext_C9 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C9';
COLUMN Ext_C10 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C10';
COLUMN Ext_C11 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C11';
COLUMN Ext_C12 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C12';
COLUMN Ext_C13 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C13';
COLUMN Ext_C14 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C14';
COLUMN Ext_C15 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C15';
COLUMN Ext_C16 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C16';
COLUMN Ext_C17 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C17';
COLUMN Ext_C18 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C18';
COLUMN Ext_C19 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C19';
COLUMN Ext_C20 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C20';
COLUMN Ext_C21 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C21';
COLUMN Ext_C22 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C22';
COLUMN Ext_C23 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C23';
COLUMN Ext_C24 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C24';
COLUMN Ext_C25 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C25';
COLUMN Ext_C26 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C26';
COLUMN Ext_C27 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C27';
COLUMN Ext_C28 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C28';
COLUMN Ext_C29 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C29';
COLUMN Ext_C30 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Ext C30';   
COLUMN N1 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N1';
COLUMN N2 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N2';
COLUMN N3 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N3';
COLUMN N4 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N4';
COLUMN N5 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N5';
COLUMN N6 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N6';
COLUMN N7 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N7';
COLUMN N8 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N8';
COLUMN N9 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N9';
COLUMN N10 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N10';
COLUMN N11 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N11';
COLUMN N12 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N12';
COLUMN N13 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N13';
COLUMN N14 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N14';
COLUMN N15 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N15';
COLUMN N16 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N16';
COLUMN N17 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N17';
COLUMN N18 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N18';
COLUMN N19 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N19';
COLUMN N20 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'N20';
COLUMN Ext_N1 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N1';
COLUMN Ext_N2 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N2';
COLUMN Ext_N3 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N3';
COLUMN Ext_N4 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N4';
COLUMN Ext_N5 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N5';
COLUMN Ext_N6 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N6';
COLUMN Ext_N7 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N7';
COLUMN Ext_N8 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N8';
COLUMN Ext_N9 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N9';
COLUMN Ext_N10 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N10';
COLUMN Ext_N11 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N11';
COLUMN Ext_N12 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N12';
COLUMN Ext_N13 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N13';
COLUMN Ext_N14 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N14';
COLUMN Ext_N15 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N15';
COLUMN Ext_N16 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N16';
COLUMN Ext_N17 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N17';
COLUMN Ext_N18 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N18';
COLUMN Ext_N19 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N19';
COLUMN Ext_N20 IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ext N20';   
COLUMN D1 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'D1';
COLUMN D2 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'D2';
COLUMN D3 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'D3';
COLUMN D4 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'D5';
COLUMN D5 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'D5';
COLUMN Ext_D1 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Ext D1';
COLUMN Ext_D2 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Ext D2';
COLUMN Ext_D3 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Ext D3';
COLUMN Ext_D4 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Ext D4';
COLUMN Ext_D5 IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Ext D5';   
COLUMN Rowversion IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Rowversion';
COLUMN Column_List IS
   Flags      = 'A----'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Column List';
COLUMN Column_Values IS
   Flags      = 'A----'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Column Values';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Create_Company_Template_Pub IS
   Prompt = 'Create Company Template'
   Template_Id.Datatype = 'STRING'
   Template_Id.Prompt = 'Template Id'
   Description.Flags = 'A-I-L'
   Description.Datatype = 'STRING'
   Valid.Flags = 'AMI--'
   Valid.Datatype = 'STRING'
SELECT t.template_id                    template_id,
       t.description                    description,
       t.template_type                  template_type,
       t.method_type                    method_type,
       t.valid                          valid,
       c.component                      component,
       c.version                        version,
       d.lu                             lu,
       d.item_id                        item_id,
       t.created_by_user                created_by_user,
       d.c1                             c1,
       d.c2                             c2,
       d.c3                             c3,
       d.c4                             c4,
       d.c5                             c5,
       d.c6                             c6,
       d.c7                             c7,
       d.c8                             c8,
       d.c9                             c9,
       d.c10                            c10,
       d.c11                            c11,
       d.c12                            c12,
       d.c13                            c13,
       d.c14                            c14,
       d.c15                            c15,
       d.c16                            c16,
       d.c17                            c17,
       d.c18                            c18,
       d.c19                            c19,
       d.c20                            c20,
       d.c21                            c21,
       d.c22                            c22,
       d.c23                            c23,
       d.c24                            c24,
       d.c25                            c25,
       d.c26                            c26,
       d.c27                            c27,
       d.c28                            c28,
       d.c29                            c29,
       d.c30                            c30,
       d.c31                            c31,
       d.c32                            c32,
       d.c33                            c33,
       d.c34                            c34,
       d.c35                            c35,
       d.c36                            c36,
       d.c37                            c37,
       d.c38                            c38,
       d.c39                            c39,
       d.c40                            c40,
       d.c41                            c41,
       d.c42                            c42,
       d.c43                            c43,
       d.c44                            c44,
       d.c45                            c45,
       d.c46                            c46,
       d.c47                            c47,
       d.c48                            c48,
       d.c49                            c49,
       d.c50                            c50,
       d.c51                            c51,
       d.c52                            c52,
       d.c53                            c53,
       d.c54                            c54,
       d.c55                            c55,
       d.c56                            c56,
       d.c57                            c57,
       d.c58                            c58,
       d.c59                            c59,
       d.c60                            c60,
       d.c61                            c61,
       d.c62                            c62,
       d.c63                            c63,
       d.c64                            c64,
       d.c65                            c65,
       d.c66                            c66,
       d.c67                            c67,
       d.c68                            c68,
       d.c69                            c69,
       d.c70                            c70,
       d.ext_c1                         ext_c1,
       d.ext_c2                         ext_c2,
       d.ext_c3                         ext_c3,
       d.ext_c4                         ext_c4,
       d.ext_c5                         ext_c5,
       d.ext_c6                         ext_c6,
       d.ext_c7                         ext_c7,
       d.ext_c8                         ext_c8,
       d.ext_c9                         ext_c9,
       d.ext_c10                        ext_c10,
       d.ext_c11                        ext_c11,
       d.ext_c12                        ext_c12,
       d.ext_c13                        ext_c13,
       d.ext_c14                        ext_c14,
       d.ext_c15                        ext_c15,
       d.ext_c16                        ext_c16,
       d.ext_c17                        ext_c17,
       d.ext_c18                        ext_c18,
       d.ext_c19                        ext_c19,
       d.ext_c20                        ext_c20,
       d.ext_c21                        ext_c21,
       d.ext_c22                        ext_c22,
       d.ext_c23                        ext_c23,
       d.ext_c24                        ext_c24,
       d.ext_c25                        ext_c25,
       d.ext_c26                        ext_c26,
       d.ext_c27                        ext_c27,
       d.ext_c28                        ext_c28,
       d.ext_c29                        ext_c29,
       d.ext_c30                        ext_c30,              
       d.n1                             n1,
       d.n2                             n2,
       d.n3                             n3,
       d.n4                             n4,
       d.n5                             n5,
       d.n6                             n6,
       d.n7                             n7,
       d.n8                             n8,
       d.n9                             n9,
       d.n10                            n10,
       d.n11                            n11,
       d.n12                            n12,
       d.n13                            n13,
       d.n14                            n14,
       d.n15                            n15,
       d.n16                            n16,
       d.n17                            n17,
       d.n18                            n18,
       d.n19                            n19,
       d.n20                            n20,
       d.ext_n1                         ext_n1,
       d.ext_n2                         ext_n2,
       d.ext_n3                         ext_n3,
       d.ext_n4                         ext_n4,
       d.ext_n5                         ext_n5,
       d.ext_n6                         ext_n6,
       d.ext_n7                         ext_n7,
       d.ext_n8                         ext_n8,
       d.ext_n9                         ext_n9,
       d.ext_n10                        ext_n10,
       d.ext_n11                        ext_n11,
       d.ext_n12                        ext_n12,
       d.ext_n13                        ext_n13,
       d.ext_n14                        ext_n14,
       d.ext_n15                        ext_n15,
       d.ext_n16                        ext_n16,
       d.ext_n17                        ext_n17,
       d.ext_n18                        ext_n18,
       d.ext_n19                        ext_n19,
       d.ext_n20                        ext_n20,
       d.d1                             d1,
       d.d2                             d2,
       d.d3                             d3,
       d.d4                             d4,
       d.d5                             d5,       
       d.ext_d1                         ext_d1,
       d.ext_d2                         ext_d2,
       d.ext_d3                         ext_d3,
       d.ext_d4                         ext_d4,
       d.ext_d5                         ext_d5,              
       t.rowversion                     rowversion,
       d.rowkey                         objkey    
FROM   create_company_tem_tab t, create_company_tem_detail_tab d, create_company_tem_comp_tab c
WHERE  c.template_id = t.template_id
AND    d.template_id = c.template_id
AND    d.component  = c.component
AND    d.selected = 'TRUE';

VIEW Company_Template_Exp_Pub IS
   Prompt = 'Create Company Template'
   Template_Id.Datatype = 'STRING'
   Template_Id.Prompt = 'Template Id'
   Description.Flags = 'A-I-L'
   Description.Datatype = 'STRING'
   Valid.Flags = 'AMI--'
   Valid.Datatype = 'STRING'
SELECT t.template_id                                                          template_id,
       Create_Company_Tem_API.Export_Company_Template_String(T.description,'FALSE')   description,
       t.template_type                                                        template_type,
       t.method_type                                                          method_type,
       t.valid                                                                valid,
       c.component                                                            component,
       c.version                                                              version,
       d.lu                                                                   lu,
       d.item_id                                                              item_id,
       t.created_by_user                                                      created_by_user,
       Create_Company_Tem_API.Export_Company_Template_String(d.c1)            c1,
       Create_Company_Tem_API.Export_Company_Template_String(d.c2)            c2,
       Create_Company_Tem_API.Export_Company_Template_String(d.c3)            c3,
       Create_Company_Tem_API.Export_Company_Template_String(d.c4)            c4,
       Create_Company_Tem_API.Export_Company_Template_String(d.c5)            c5,
       Create_Company_Tem_API.Export_Company_Template_String(d.c6)            c6,
       Create_Company_Tem_API.Export_Company_Template_String(d.c7)            c7,
       Create_Company_Tem_API.Export_Company_Template_String(d.c8)            c8,
       Create_Company_Tem_API.Export_Company_Template_String(d.c9)            c9,
       Create_Company_Tem_API.Export_Company_Template_String(d.c10)           c10,
       Create_Company_Tem_API.Export_Company_Template_String(d.c11)           c11,
       Create_Company_Tem_API.Export_Company_Template_String(d.c12)           c12,
       Create_Company_Tem_API.Export_Company_Template_String(d.c13)           c13,
       Create_Company_Tem_API.Export_Company_Template_String(d.c14)           c14,
       Create_Company_Tem_API.Export_Company_Template_String(d.c15)           c15,
       Create_Company_Tem_API.Export_Company_Template_String(d.c16)           c16,
       Create_Company_Tem_API.Export_Company_Template_String(d.c17)           c17,
       Create_Company_Tem_API.Export_Company_Template_String(d.c18)           c18,
       Create_Company_Tem_API.Export_Company_Template_String(d.c19)           c19,
       Create_Company_Tem_API.Export_Company_Template_String(d.c20)           c20,
       Create_Company_Tem_API.Export_Company_Template_String(d.c21)           c21,
       Create_Company_Tem_API.Export_Company_Template_String(d.c22)           c22,
       Create_Company_Tem_API.Export_Company_Template_String(d.c23)           c23,
       Create_Company_Tem_API.Export_Company_Template_String(d.c24)           c24,
       Create_Company_Tem_API.Export_Company_Template_String(d.c25)           c25,
       Create_Company_Tem_API.Export_Company_Template_String(d.c26)           c26,
       Create_Company_Tem_API.Export_Company_Template_String(d.c27)           c27,
       Create_Company_Tem_API.Export_Company_Template_String(d.c28)           c28,
       Create_Company_Tem_API.Export_Company_Template_String(d.c29)           c29,
       Create_Company_Tem_API.Export_Company_Template_String(d.c30)           c30,
       Create_Company_Tem_API.Export_Company_Template_String(d.c31)           c31,
       Create_Company_Tem_API.Export_Company_Template_String(d.c32)           c32,
       Create_Company_Tem_API.Export_Company_Template_String(d.c33)           c33,
       Create_Company_Tem_API.Export_Company_Template_String(d.c34)           c34,
       Create_Company_Tem_API.Export_Company_Template_String(d.c35)           c35,
       Create_Company_Tem_API.Export_Company_Template_String(d.c36)           c36,
       Create_Company_Tem_API.Export_Company_Template_String(d.c37)           c37,
       Create_Company_Tem_API.Export_Company_Template_String(d.c38)           c38,
       Create_Company_Tem_API.Export_Company_Template_String(d.c39)           c39,
       Create_Company_Tem_API.Export_Company_Template_String(d.c40)           c40,
       Create_Company_Tem_API.Export_Company_Template_String(d.c41)           c41,
       Create_Company_Tem_API.Export_Company_Template_String(d.c42)           c42,
       Create_Company_Tem_API.Export_Company_Template_String(d.c43)           c43,
       Create_Company_Tem_API.Export_Company_Template_String(d.c44)           c44,
       Create_Company_Tem_API.Export_Company_Template_String(d.c45)           c45,
       Create_Company_Tem_API.Export_Company_Template_String(d.c46)           c46,
       Create_Company_Tem_API.Export_Company_Template_String(d.c47)           c47,
       Create_Company_Tem_API.Export_Company_Template_String(d.c48)           c48,
       Create_Company_Tem_API.Export_Company_Template_String(d.c49)           c49,
       Create_Company_Tem_API.Export_Company_Template_String(d.c50)           c50,
       Create_Company_Tem_API.Export_Company_Template_String(d.c51)           c51,
       Create_Company_Tem_API.Export_Company_Template_String(d.c52)           c52,
       Create_Company_Tem_API.Export_Company_Template_String(d.c53)           c53,
       Create_Company_Tem_API.Export_Company_Template_String(d.c54)           c54,
       Create_Company_Tem_API.Export_Company_Template_String(d.c55)           c55,
       Create_Company_Tem_API.Export_Company_Template_String(d.c56)           c56,
       Create_Company_Tem_API.Export_Company_Template_String(d.c57)           c57,
       Create_Company_Tem_API.Export_Company_Template_String(d.c58)           c58,
       Create_Company_Tem_API.Export_Company_Template_String(d.c59)           c59,
       Create_Company_Tem_API.Export_Company_Template_String(d.c60)           c60,
       Create_Company_Tem_API.Export_Company_Template_String(d.c61)           c61,
       Create_Company_Tem_API.Export_Company_Template_String(d.c62)           c62,
       Create_Company_Tem_API.Export_Company_Template_String(d.c63)           c63,
       Create_Company_Tem_API.Export_Company_Template_String(d.c64)           c64,
       Create_Company_Tem_API.Export_Company_Template_String(d.c65)           c65,
       Create_Company_Tem_API.Export_Company_Template_String(d.c66)           c66,
       Create_Company_Tem_API.Export_Company_Template_String(d.c67)           c67,
       Create_Company_Tem_API.Export_Company_Template_String(d.c68)           c68,
       Create_Company_Tem_API.Export_Company_Template_String(d.c69)           c69,
       Create_Company_Tem_API.Export_Company_Template_String(d.c70)           c70,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c1)        ext_c1,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c2)        ext_c2,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c3)        ext_c3,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c4)        ext_c4,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c5)        ext_c5,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c6)        ext_c6,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c7)        ext_c7,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c8)        ext_c8,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c9)        ext_c9,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c10)       ext_c10,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c11)       ext_c11,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c12)       ext_c12,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c13)       ext_c13,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c14)       ext_c14,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c15)       ext_c15,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c16)       ext_c16,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c17)       ext_c17,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c18)       ext_c18,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c19)       ext_c19,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c20)       ext_c20,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c21)       ext_c21,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c22)       ext_c22,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c23)       ext_c23,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c24)       ext_c24,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c25)       ext_c25,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c26)       ext_c26,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c27)       ext_c27,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c28)       ext_c28,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c29)       ext_c29,
       Create_Company_Tem_API.Export_Company_Template_String(d.ext_c30)       ext_c30,       
       To_Char(d.n1)||Chr(30)                                                 n1,
       To_Char(d.n2)||Chr(30)                                                 n2,
       To_Char(d.n3)||Chr(30)                                                 n3,
       To_Char(d.n4)||Chr(30)                                                 n4,
       To_Char(d.n5)||Chr(30)                                                 n5,
       To_Char(d.n6)||Chr(30)                                                 n6,
       To_Char(d.n7)||Chr(30)                                                 n7,
       To_Char(d.n8)||Chr(30)                                                 n8,
       To_Char(d.n9)||Chr(30)                                                 n9,
       To_Char(d.n10)||Chr(30)                                                n10,
       To_Char(d.n11)||Chr(30)                                                n11,
       To_Char(d.n12)||Chr(30)                                                n12,
       To_Char(d.n13)||Chr(30)                                                n13,
       To_Char(d.n14)||Chr(30)                                                n14,
       To_Char(d.n15)||Chr(30)                                                n15,
       To_Char(d.n16)||Chr(30)                                                n16,
       To_Char(d.n17)||Chr(30)                                                n17,
       To_Char(d.n18)||Chr(30)                                                n18,
       To_Char(d.n19)||Chr(30)                                                n19,
       To_Char(d.n20)||Chr(30)                                                n20,
       To_Char(d.ext_n1)||Chr(30)                                             ext_n1,
       To_Char(d.ext_n2)||Chr(30)                                             ext_n2,
       To_Char(d.ext_n3)||Chr(30)                                             ext_n3,
       To_Char(d.ext_n4)||Chr(30)                                             ext_n4,
       To_Char(d.ext_n5)||Chr(30)                                             ext_n5,
       To_Char(d.ext_n6)||Chr(30)                                             ext_n6,
       To_Char(d.ext_n7)||Chr(30)                                             ext_n7,
       To_Char(d.ext_n8)||Chr(30)                                             ext_n8,
       To_Char(d.ext_n9)||Chr(30)                                             ext_n9,
       To_Char(d.ext_n10)||Chr(30)                                            ext_n10,
       To_Char(d.ext_n11)||Chr(30)                                            ext_n11,
       To_Char(d.ext_n12)||Chr(30)                                            ext_n12,
       To_Char(d.ext_n13)||Chr(30)                                            ext_n13,
       To_Char(d.ext_n14)||Chr(30)                                            ext_n14,
       To_Char(d.ext_n15)||Chr(30)                                            ext_n15,
       To_Char(d.ext_n16)||Chr(30)                                            ext_n16,
       To_Char(d.ext_n17)||Chr(30)                                            ext_n17,
       To_Char(d.ext_n18)||Chr(30)                                            ext_n18,
       To_Char(d.ext_n19)||Chr(30)                                            ext_n19,
       To_Char(d.ext_n20)||Chr(30)                                            ext_n20,       
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.d1)                   d1,
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.d2)                   d2,
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.d3)                   d3,
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.d4)                   d4,
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.d5)                   d5,
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.ext_d1)               ext_d1,
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.ext_d2)               ext_d2,
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.ext_d3)               ext_d3,
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.ext_d4)               ext_d4,
       Create_Company_Tem_API.Exp_Comp_Templ_Date_Str(d.ext_d5)               ext_d5,       
       t.rowversion                                                           rowversion,
       d.rowkey                                                               objkey
FROM   create_company_tem_tab t, create_company_tem_detail_tab d, create_company_tem_comp_tab c
WHERE  c.template_id = t.template_id
AND    d.template_id = c.template_id
AND    d.component   = c.component
AND    d.selected    = 'TRUE';

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Create_Company_Tem_Valid IS
   Prompt = 'Create Company Template'
   Template_Id.Datatype = 'STRING/UPPERCASE'
   Description.Datatype = 'STRING'
   Valid.Flags = 'A-IU-'
SELECT template_id                                                template_id,
       NVL(RTRIM(RPAD(Basic_Data_Translation_API.Get_Basic_Data_Translation('ENTERP', 'CreateCompanyTem', template_id  ),100)),description)       description,
       valid                                                      valid,
       creation_date                                              creation_date,
       last_modification_date                                     last_modification_date,
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   create_company_tem_tab
WHERE  valid != 'FALSE';

VIEW Export_Company_Template IS
   Prompt = 'Create Company Template'
   Template_Id.Flags = 'A----'
   Component.Flags = 'A----'
   Component.Datatype = 'STRING(30)'
   Lu.Flags = 'A----'
   Lu.Datatype = 'STRING(30)'
   Lu.Prompt = 'Logical Unit'
   Item_Id.Flags = 'A----'
SELECT 'C1,C2,C3,C4,C5,C6,'||
       'C7,C8,C9,C10,C11,C12,'||
       'C13,C14,C15,C16,C17,C18,'||
       'C19,C20,C21,C22,C23,C24,'||
       'C25,C26,C27,C28,C29,C30,'||
       'C31,C32,C33,C34,C35,C36,'||
       'C37,C38,C39,C40,'||
       'C41,C42,C43,C44,C45,'||
       'C46,C47,C48,C49,C50,'||
       'C51,C52,C53,C54,C55,C56,'||
       'C57,C58,C59,C60,'||
       'C61,C62,C63,C64,C65,'||
       'C66,C67,C68,C69,C70,'||
       'EXT_C1,EXT_C2,EXT_C3,EXT_C4,EXT_C5,EXT_C6,'||
       'EXT_C7,EXT_C8,EXT_C9,EXT_C10,EXT_C11,EXT_C12,'||
       'EXT_C13,EXT_C14,EXT_C15,EXT_C16,EXT_C17,EXT_C18,'||
       'EXT_C19,EXT_C20,EXT_C21,EXT_C22,EXT_C23,EXT_C24,'||
       'EXT_C25,EXT_C26,EXT_C27,EXT_C28,EXT_C29,EXT_C30,'||       
       'N1,N2,N3,N4,N5,N6,'||
       'N7,N8,N9,N10,N11,N12,'||
       'N13,N14,N15,N16,N17,N18,'||
       'N19,N20,'||
       'EXT_N1,EXT_N2,EXT_N3,EXT_N4,EXT_N5,EXT_N6,'||
       'EXT_N7,EXT_N8,EXT_N9,EXT_N10,EXT_N11,EXT_N12,'||
       'EXT_N13,EXT_N14,EXT_N15,EXT_N16,EXT_N17,EXT_N18,'||
       'EXT_N19,EXT_N20,'||       
       'D1,D2,D3,D4,D5,'||
       'EXT_D1,EXT_D2,EXT_D3,EXT_D4,EXT_D5,'||       
       'ROWVERSION'                                                  column_list,
       C1||C2||C3||C4||C5||C6||
       C7||C8||C9||C10||C11||C12||
       C13||C14||C15||C16||C17||C18||
       C19||C20||C21||C22||C23||C24||
       C25||C26||C27||C28||C29||C30||
       C31||C32||C33||C34||C35||C36||
       C37||C38||C39||C40||
       C41||C42||C43||C44||C45||
       C46||C47||C48||C49||C50||
       C51||C52||C53||C54||C55||C56||
       C57||C58||C59||C60||
       C61||C62||C63||C64||C65||
       C66||C67||C68||C69||C70||
       EXT_C1||EXT_C2||EXT_C3||EXT_C4||EXT_C5||EXT_C6||
       EXT_C7||EXT_C8||EXT_C9||EXT_C10||EXT_C11||EXT_C12||
       EXT_C13||EXT_C14||EXT_C15||EXT_C16||EXT_C17||EXT_C18||
       EXT_C19||EXT_C20||EXT_C21||EXT_C22||EXT_C23||EXT_C24||
       EXT_C25||EXT_C26||EXT_C27||EXT_C28||EXT_C29||EXT_C30||       
       N1||N2||N3||N4||N5||N6||
       N7||N8||N9||N10||N11||N12||
       N13||N14||N15||N16||N17||N18||
       N19||N20||
       EXT_N1||EXT_N2||EXT_N3||EXT_N4||EXT_N5||EXT_N6||
       EXT_N7||EXT_N8||EXT_N9||EXT_N10||EXT_N11||EXT_N12||
       EXT_N13||EXT_N14||EXT_N15||EXT_N16||EXT_N17||EXT_N18||
       EXT_N19||EXT_N20||       
       D1||D2||D3||D4||D5||
       EXT_D1||EXT_D2||EXT_D3||EXT_D4||EXT_D5||       
       'SYSDATE'                                                     column_values,
       template_id                                                   template_id,
       component                                                     component,
       lu                                                            lu,
       item_id                                                       item_id,
       objkey                                                        objkey
FROM   company_template_exp_pub;

VIEW List_Mapping_Columns IS
   Prompt = 'List Mapping Columns'
SELECT 'C1' column_id, '1' sort_col FROM DUAL
UNION 
SELECT 'C2' column_id, '2' sort_col FROM DUAL
UNION
SELECT 'C3' column_id, '3' sort_col FROM DUAL
UNION
SELECT 'C4' column_id, '4' sort_col FROM DUAL
UNION
SELECT 'C5' column_id, '5' sort_col FROM DUAL
UNION
SELECT 'C6' column_id, '6' sort_col FROM DUAL
UNION
SELECT 'C7' column_id, '7' sort_col FROM DUAL
UNION
SELECT 'C8' column_id, '8' sort_col FROM DUAL
UNION
SELECT 'C9' column_id, '9' sort_col FROM DUAL
UNION
SELECT 'C10' column_id, '10' sort_col FROM DUAL
UNION
SELECT 'C11' column_id, '11' sort_col FROM DUAL
UNION
SELECT 'C12' column_id, '12' sort_col FROM DUAL
UNION
SELECT 'C13' column_id, '13' sort_col FROM DUAL
UNION
SELECT 'C14' column_id, '14' sort_col FROM DUAL
UNION
SELECT 'C15' column_id, '15' sort_col FROM DUAL
UNION
SELECT 'C16' column_id, '16' sort_col FROM DUAL
UNION
SELECT 'C17' column_id, '17' sort_col FROM DUAL
UNION
SELECT 'C18' column_id, '18' sort_col FROM DUAL
UNION
SELECT 'C19' column_id, '19' sort_col FROM DUAL
UNION
SELECT 'C20' column_id, '20' sort_col FROM DUAL
UNION
SELECT 'C21' column_id, '21' sort_col FROM DUAL
UNION
SELECT 'C22' column_id, '22' sort_col FROM DUAL
UNION
SELECT 'C23' column_id, '23' sort_col FROM DUAL
UNION
SELECT 'C24' column_id, '24' sort_col FROM DUAL
UNION
SELECT 'C25' column_id, '25' sort_col FROM DUAL
UNION
SELECT 'C26' column_id, '26' sort_col FROM DUAL
UNION
SELECT 'C27' column_id, '27' sort_col FROM DUAL
UNION
SELECT 'C28' column_id, '28' sort_col FROM DUAL
UNION
SELECT 'C29' column_id, '29' sort_col FROM DUAL
UNION
SELECT 'C30' column_id, '30' sort_col FROM DUAL
UNION
SELECT 'C31' column_id, '31' sort_col FROM DUAL
UNION
SELECT 'C32' column_id, '32' sort_col FROM DUAL
UNION
SELECT 'C33' column_id, '33' sort_col FROM DUAL
UNION
SELECT 'C34' column_id, '34' sort_col FROM DUAL
UNION
SELECT 'C35' column_id, '35' sort_col FROM DUAL
UNION
SELECT 'C36' column_id, '36' sort_col FROM DUAL
UNION
SELECT 'C37' column_id, '37' sort_col FROM DUAL
UNION
SELECT 'C38' column_id, '38' sort_col FROM DUAL
UNION
SELECT 'C39' column_id, '39' sort_col FROM DUAL
UNION
SELECT 'C40' column_id, '40' sort_col FROM DUAL
UNION
SELECT 'C41' column_id, '41' sort_col FROM DUAL
UNION
SELECT 'C42' column_id, '42' sort_col FROM DUAL
UNION
SELECT 'C43' column_id, '43' sort_col FROM DUAL
UNION
SELECT 'C44' column_id, '44' sort_col FROM DUAL
UNION
SELECT 'C45' column_id, '45' sort_col FROM DUAL
UNION
SELECT 'C46' column_id, '46' sort_col FROM DUAL
UNION
SELECT 'C47' column_id, '47' sort_col FROM DUAL
UNION
SELECT 'C48' column_id, '48' sort_col FROM DUAL
UNION
SELECT 'C49' column_id, '49' sort_col FROM DUAL
UNION
SELECT 'C50' column_id, '50' sort_col FROM DUAL
UNION
SELECT 'C51' column_id, '51' sort_col FROM DUAL
UNION
SELECT 'C52' column_id, '52' sort_col FROM DUAL
UNION
SELECT 'C53' column_id, '53' sort_col FROM DUAL
UNION
SELECT 'C54' column_id, '54' sort_col FROM DUAL
UNION
SELECT 'C55' column_id, '55' sort_col FROM DUAL
UNION
SELECT 'C56' column_id, '56' sort_col FROM DUAL
UNION
SELECT 'C57' column_id, '57' sort_col FROM DUAL
UNION
SELECT 'C58' column_id, '58' sort_col FROM DUAL
UNION
SELECT 'C59' column_id, '59' sort_col FROM DUAL
UNION
SELECT 'C60' column_id, '60' sort_col FROM DUAL
UNION
SELECT 'C61' column_id, '61' sort_col FROM DUAL
UNION
SELECT 'C62' column_id, '62' sort_col FROM DUAL
UNION
SELECT 'C63' column_id, '63' sort_col FROM DUAL
UNION
SELECT 'C64' column_id, '64' sort_col FROM DUAL
UNION
SELECT 'C65' column_id, '65' sort_col FROM DUAL
UNION
SELECT 'C66' column_id, '66' sort_col FROM DUAL
UNION
SELECT 'C67' column_id, '67' sort_col FROM DUAL
UNION
SELECT 'C68' column_id, '68' sort_col FROM DUAL
UNION
SELECT 'C69' column_id, '69' sort_col FROM DUAL
UNION
SELECT 'C70' column_id, '70' sort_col FROM DUAL
UNION
SELECT 'EXT_C1' column_id, '71' sort_col FROM DUAL
UNION
SELECT 'EXT_C2' column_id, '72' sort_col FROM DUAL
UNION
SELECT 'EXT_C3' column_id, '73' sort_col FROM DUAL
UNION
SELECT 'EXT_C4' column_id, '74' sort_col FROM DUAL
UNION
SELECT 'EXT_C5' column_id, '75' sort_col FROM DUAL
UNION
SELECT 'EXT_C6' column_id, '76' sort_col FROM DUAL
UNION
SELECT 'EXT_C7' column_id, '77' sort_col FROM DUAL
UNION
SELECT 'EXT_C8' column_id, '78' sort_col FROM DUAL
UNION
SELECT 'EXT_C9' column_id, '79' sort_col FROM DUAL
UNION
SELECT 'EXT_C10' column_id, '80' sort_col FROM DUAL
UNION
SELECT 'EXT_C11' column_id, '81' sort_col FROM DUAL
UNION
SELECT 'EXT_C12' column_id, '82' sort_col FROM DUAL
UNION
SELECT 'EXT_C13' column_id, '83' sort_col FROM DUAL
UNION
SELECT 'EXT_C14' column_id, '84' sort_col FROM DUAL
UNION
SELECT 'EXT_C15' column_id, '85' sort_col FROM DUAL
UNION
SELECT 'EXT_C16' column_id, '86' sort_col FROM DUAL
UNION
SELECT 'EXT_C17' column_id, '87' sort_col FROM DUAL
UNION
SELECT 'EXT_C18' column_id, '88' sort_col FROM DUAL
UNION
SELECT 'EXT_C19' column_id, '89' sort_col FROM DUAL
UNION
SELECT 'EXT_C20' column_id, '90' sort_col FROM DUAL
UNION
SELECT 'EXT_C21' column_id, '91' sort_col FROM DUAL
UNION
SELECT 'EXT_C22' column_id, '92' sort_col FROM DUAL
UNION
SELECT 'EXT_C23' column_id, '93' sort_col FROM DUAL
UNION
SELECT 'EXT_C24' column_id, '94' sort_col FROM DUAL
UNION
SELECT 'EXT_C25' column_id, '95' sort_col FROM DUAL
UNION
SELECT 'EXT_C26' column_id, '96' sort_col FROM DUAL
UNION
SELECT 'EXT_C27' column_id, '97' sort_col FROM DUAL
UNION
SELECT 'EXT_C28' column_id, '98' sort_col FROM DUAL
UNION
SELECT 'EXT_C29' column_id, '99' sort_col FROM DUAL
UNION
SELECT 'EXT_C30' column_id, '100' sort_col FROM DUAL
UNION
SELECT 'D1' column_id, '101' sort_col FROM DUAL
UNION
SELECT 'D2' column_id, '102' sort_col FROM DUAL
UNION
SELECT 'D3' column_id, '103' sort_col FROM DUAL
UNION
SELECT 'D4' column_id, '104' sort_col FROM DUAL
UNION
SELECT 'D5' column_id, '105' sort_col FROM DUAL
UNION
SELECT 'EXT_D1' column_id, '106' sort_col FROM DUAL
UNION
SELECT 'EXT_D2' column_id, '107' sort_col FROM DUAL
UNION
SELECT 'EXT_D3' column_id, '108' sort_col FROM DUAL
UNION
SELECT 'EXT_D4' column_id, '109' sort_col FROM DUAL
UNION
SELECT 'EXT_D5' column_id, '110' sort_col FROM DUAL
UNION 
SELECT 'N1' column_id, '111' sort_col FROM DUAL
UNION
SELECT 'N2' column_id, '112' sort_col FROM DUAL
UNION
SELECT 'N3' column_id, '113' sort_col FROM DUAL
UNION
SELECT 'N4' column_id, '114' sort_col FROM DUAL
UNION
SELECT 'N5' column_id, '115' sort_col FROM DUAL
UNION
SELECT 'N6' column_id, '116' sort_col FROM DUAL
UNION
SELECT 'N7' column_id, '117' sort_col FROM DUAL
UNION
SELECT 'N8' column_id, '118' sort_col FROM DUAL
UNION
SELECT 'N9' column_id, '119' sort_col FROM DUAL
UNION
SELECT 'N10' column_id, '120' sort_col FROM DUAL
UNION
SELECT 'N11' column_id, '121' sort_col FROM DUAL
UNION
SELECT 'N12' column_id, '122' sort_col FROM DUAL
UNION
SELECT 'N13' column_id, '123' sort_col FROM DUAL
UNION
SELECT 'N14' column_id, '124' sort_col FROM DUAL
UNION
SELECT 'N15' column_id, '125' sort_col FROM DUAL
UNION
SELECT 'N16' column_id, '126' sort_col FROM DUAL
UNION
SELECT 'N17' column_id, '127' sort_col FROM DUAL
UNION
SELECT 'N18' column_id, '128' sort_col FROM DUAL
UNION
SELECT 'N19' column_id, '129' sort_col FROM DUAL
UNION
SELECT 'N20' column_id, '130' sort_col FROM DUAL
UNION
SELECT 'EXT_N1' column_id, '131' sort_col FROM DUAL
UNION
SELECT 'EXT_N2' column_id, '132' sort_col FROM DUAL
UNION
SELECT 'EXT_N3' column_id, '133' sort_col FROM DUAL
UNION
SELECT 'EXT_N4' column_id, '134' sort_col FROM DUAL
UNION
SELECT 'EXT_N5' column_id, '135' sort_col FROM DUAL
UNION
SELECT 'EXT_N6' column_id, '136' sort_col FROM DUAL
UNION
SELECT 'EXT_N7' column_id, '137' sort_col FROM DUAL
UNION
SELECT 'EXT_N8' column_id, '138' sort_col FROM DUAL
UNION
SELECT 'EXT_N9' column_id, '139' sort_col FROM DUAL
UNION
SELECT 'EXT_N10' column_id, '140' sort_col FROM DUAL
UNION
SELECT 'EXT_N11' column_id, '141' sort_col FROM DUAL
UNION
SELECT 'EXT_N12' column_id, '142' sort_col FROM DUAL
UNION
SELECT 'EXT_N13' column_id, '143' sort_col FROM DUAL
UNION
SELECT 'EXT_N14' column_id, '144' sort_col FROM DUAL
UNION
SELECT 'EXT_N15' column_id, '145' sort_col FROM DUAL
UNION
SELECT 'EXT_N16' column_id, '146' sort_col FROM DUAL
UNION
SELECT 'EXT_N17' column_id, '147' sort_col FROM DUAL
UNION
SELECT 'EXT_N18' column_id, '148' sort_col FROM DUAL
UNION
SELECT 'EXT_N19' column_id, '149' sort_col FROM DUAL
UNION
SELECT 'EXT_N20' column_id, '150' sort_col FROM DUAL;

VIEW Company_Template_Labels IS
   Prompt = 'Company Template Labels'
SELECT template_id                                                template_id,
       component                                                  component, 
       lu                                                         lu,
       Client_SYS.Get_Item_Value('C1', labels)                    C1,
       Client_SYS.Get_Item_Value('C2', labels)                    C2,
       Client_SYS.Get_Item_Value('C3', labels)                    C3,
       Client_SYS.Get_Item_Value('C4', labels)                    C4,
       Client_SYS.Get_Item_Value('C5', labels)                    C5,
       Client_SYS.Get_Item_Value('C6', labels)                    C6,
       Client_SYS.Get_Item_Value('C7', labels)                    C7,
       Client_SYS.Get_Item_Value('C8', labels)                    C8,
       Client_SYS.Get_Item_Value('C9', labels)                    C9,
       Client_SYS.Get_Item_Value('C10', labels)                   C10,
       Client_SYS.Get_Item_Value('C11', labels)                   C11,
       Client_SYS.Get_Item_Value('C12', labels)                   C12,
       Client_SYS.Get_Item_Value('C13', labels)                   C13,
       Client_SYS.Get_Item_Value('C14', labels)                   C14,
       Client_SYS.Get_Item_Value('C15', labels)                   C15,
       Client_SYS.Get_Item_Value('C16', labels)                   C16,
       Client_SYS.Get_Item_Value('C17', labels)                   C17,
       Client_SYS.Get_Item_Value('C18', labels)                   C18,
       Client_SYS.Get_Item_Value('C19', labels)                   C19,
       Client_SYS.Get_Item_Value('C20', labels)                   C20,
       Client_SYS.Get_Item_Value('C21', labels)                   C21,
       Client_SYS.Get_Item_Value('C22', labels)                   C22,
       Client_SYS.Get_Item_Value('C23', labels)                   C23,
       Client_SYS.Get_Item_Value('C24', labels)                   C24,
       Client_SYS.Get_Item_Value('C25', labels)                   C25,
       Client_SYS.Get_Item_Value('C26', labels)                   C26,
       Client_SYS.Get_Item_Value('C27', labels)                   C27,
       Client_SYS.Get_Item_Value('C28', labels)                   C28,
       Client_SYS.Get_Item_Value('C29', labels)                   C29,
       Client_SYS.Get_Item_Value('C30', labels)                   C30,
       Client_SYS.Get_Item_Value('C31', labels)                   C31,
       Client_SYS.Get_Item_Value('C32', labels)                   C32,
       Client_SYS.Get_Item_Value('C33', labels)                   C33,
       Client_SYS.Get_Item_Value('C34', labels)                   C34,
       Client_SYS.Get_Item_Value('C35', labels)                   C35,
       Client_SYS.Get_Item_Value('C36', labels)                   C36,
       Client_SYS.Get_Item_Value('C37', labels)                   C37,
       Client_SYS.Get_Item_Value('C38', labels)                   C38,
       Client_SYS.Get_Item_Value('C39', labels)                   C39,
       Client_SYS.Get_Item_Value('C40', labels)                   C40,
       Client_SYS.Get_Item_Value('C41', labels)                   C41,
       Client_SYS.Get_Item_Value('C42', labels)                   C42,
       Client_SYS.Get_Item_Value('C43', labels)                   C43,
       Client_SYS.Get_Item_Value('C44', labels)                   C44,
       Client_SYS.Get_Item_Value('C45', labels)                   C45,
       Client_SYS.Get_Item_Value('C46', labels)                   C46,
       Client_SYS.Get_Item_Value('C47', labels)                   C47,
       Client_SYS.Get_Item_Value('C48', labels)                   C48,
       Client_SYS.Get_Item_Value('C49', labels)                   C49,
       Client_SYS.Get_Item_Value('C50', labels)                   C50,
       Client_SYS.Get_Item_Value('C51', labels)                   C51,
       Client_SYS.Get_Item_Value('C52', labels)                   C52,
       Client_SYS.Get_Item_Value('C53', labels)                   C53,
       Client_SYS.Get_Item_Value('C54', labels)                   C54,
       Client_SYS.Get_Item_Value('C55', labels)                   C55,
       Client_SYS.Get_Item_Value('C56', labels)                   C56,
       Client_SYS.Get_Item_Value('C57', labels)                   C57,
       Client_SYS.Get_Item_Value('C58', labels)                   C58,
       Client_SYS.Get_Item_Value('C59', labels)                   C59,
       Client_SYS.Get_Item_Value('C60', labels)                   C60,
       Client_SYS.Get_Item_Value('C61', labels)                   C61,
       Client_SYS.Get_Item_Value('C62', labels)                   C62,
       Client_SYS.Get_Item_Value('C63', labels)                   C63,
       Client_SYS.Get_Item_Value('C64', labels)                   C64,
       Client_SYS.Get_Item_Value('C65', labels)                   C65,
       Client_SYS.Get_Item_Value('C66', labels)                   C66,
       Client_SYS.Get_Item_Value('C67', labels)                   C67,
       Client_SYS.Get_Item_Value('C68', labels)                   C68,
       Client_SYS.Get_Item_Value('C69', labels)                   C69,
       Client_SYS.Get_Item_Value('C70', labels)                   C70,
       Client_SYS.Get_Item_Value('Ext_C1', labels)                Ext_C1,
       Client_SYS.Get_Item_Value('Ext_C2', labels)                Ext_C2,
       Client_SYS.Get_Item_Value('Ext_C3', labels)                Ext_C3,
       Client_SYS.Get_Item_Value('Ext_C4', labels)                Ext_C4,
       Client_SYS.Get_Item_Value('Ext_C5', labels)                Ext_C5,
       Client_SYS.Get_Item_Value('Ext_C6', labels)                Ext_C6,
       Client_SYS.Get_Item_Value('Ext_C7', labels)                Ext_C7,
       Client_SYS.Get_Item_Value('Ext_C8', labels)                Ext_C8,
       Client_SYS.Get_Item_Value('Ext_C9', labels)                Ext_C9,
       Client_SYS.Get_Item_Value('Ext_C10', labels)               Ext_C10,
       Client_SYS.Get_Item_Value('Ext_C11', labels)               Ext_C11,
       Client_SYS.Get_Item_Value('Ext_C12', labels)               Ext_C12,
       Client_SYS.Get_Item_Value('Ext_C13', labels)               Ext_C13,
       Client_SYS.Get_Item_Value('Ext_C14', labels)               Ext_C14,
       Client_SYS.Get_Item_Value('Ext_C15', labels)               Ext_C15,
       Client_SYS.Get_Item_Value('Ext_C16', labels)               Ext_C16,
       Client_SYS.Get_Item_Value('Ext_C17', labels)               Ext_C17,
       Client_SYS.Get_Item_Value('Ext_C18', labels)               Ext_C18,
       Client_SYS.Get_Item_Value('Ext_C19', labels)               Ext_C19,
       Client_SYS.Get_Item_Value('Ext_C20', labels)               Ext_C20,
       Client_SYS.Get_Item_Value('Ext_C21', labels)               Ext_C21,
       Client_SYS.Get_Item_Value('Ext_C22', labels)               Ext_C22,
       Client_SYS.Get_Item_Value('Ext_C23', labels)               Ext_C23,
       Client_SYS.Get_Item_Value('Ext_C24', labels)               Ext_C24,
       Client_SYS.Get_Item_Value('Ext_C25', labels)               Ext_C25,
       Client_SYS.Get_Item_Value('Ext_C26', labels)               Ext_C26,
       Client_SYS.Get_Item_Value('Ext_C27', labels)               Ext_C27,
       Client_SYS.Get_Item_Value('Ext_C28', labels)               Ext_C28,
       Client_SYS.Get_Item_Value('Ext_C29', labels)               Ext_C29,
       Client_SYS.Get_Item_Value('Ext_C30', labels)               Ext_C30,
       Client_SYS.Get_Item_Value('D1', labels)                    D1,
       Client_SYS.Get_Item_Value('D2', labels)                    D2,
       Client_SYS.Get_Item_Value('D3', labels)                    D3,
       Client_SYS.Get_Item_Value('D4', labels)                    D4,
       Client_SYS.Get_Item_Value('D5', labels)                    D5,
       Client_SYS.Get_Item_Value('Ext_D1', labels)                Ext_D1,
       Client_SYS.Get_Item_Value('Ext_D2', labels)                Ext_D2,
       Client_SYS.Get_Item_Value('Ext_D3', labels)                Ext_D3,
       Client_SYS.Get_Item_Value('Ext_D4', labels)                Ext_D4,
       Client_SYS.Get_Item_Value('Ext_D5', labels)                Ext_D5,
       Client_SYS.Get_Item_Value('N1', labels)                    N1,
       Client_SYS.Get_Item_Value('N2', labels)                    N2,
       Client_SYS.Get_Item_Value('N3', labels)                    N3,
       Client_SYS.Get_Item_Value('N4', labels)                    N4,
       Client_SYS.Get_Item_Value('N5', labels)                    N5,
       Client_SYS.Get_Item_Value('N6', labels)                    N6,
       Client_SYS.Get_Item_Value('N7', labels)                    N7,
       Client_SYS.Get_Item_Value('N8', labels)                    N8,
       Client_SYS.Get_Item_Value('N9', labels)                    N9,
       Client_SYS.Get_Item_Value('N10', labels)                   N10,
       Client_SYS.Get_Item_Value('N11', labels)                   N11,
       Client_SYS.Get_Item_Value('N12', labels)                   N12,
       Client_SYS.Get_Item_Value('N13', labels)                   N13,
       Client_SYS.Get_Item_Value('N14', labels)                   N14,
       Client_SYS.Get_Item_Value('N15', labels)                   N15,
       Client_SYS.Get_Item_Value('N16', labels)                   N16,
       Client_SYS.Get_Item_Value('N17', labels)                   N17,
       Client_SYS.Get_Item_Value('N18', labels)                   N18,
       Client_SYS.Get_Item_Value('N19', labels)                   N19,
       Client_SYS.Get_Item_Value('N20', labels)                   N20,
       Client_SYS.Get_Item_Value('Ext_N1', labels)                Ext_N1,
       Client_SYS.Get_Item_Value('Ext_N2', labels)                Ext_N2,
       Client_SYS.Get_Item_Value('Ext_N3', labels)                Ext_N3,
       Client_SYS.Get_Item_Value('Ext_N4', labels)                Ext_N4,
       Client_SYS.Get_Item_Value('Ext_N5', labels)                Ext_N5,
       Client_SYS.Get_Item_Value('Ext_N6', labels)                Ext_N6,
       Client_SYS.Get_Item_Value('Ext_N7', labels)                Ext_N7,
       Client_SYS.Get_Item_Value('Ext_N8', labels)                Ext_N8,
       Client_SYS.Get_Item_Value('Ext_N9', labels)                Ext_N9,
       Client_SYS.Get_Item_Value('Ext_N10', labels)               Ext_N10,
       Client_SYS.Get_Item_Value('Ext_N11', labels)               Ext_N11,
       Client_SYS.Get_Item_Value('Ext_N12', labels)               Ext_N12,
       Client_SYS.Get_Item_Value('Ext_N13', labels)               Ext_N13,
       Client_SYS.Get_Item_Value('Ext_N14', labels)               Ext_N14,
       Client_SYS.Get_Item_Value('Ext_N15', labels)               Ext_N15,
       Client_SYS.Get_Item_Value('Ext_N16', labels)               Ext_N16,
       Client_SYS.Get_Item_Value('Ext_N17', labels)               Ext_N17,
       Client_SYS.Get_Item_Value('Ext_N18', labels)               Ext_N18,
       Client_SYS.Get_Item_Value('Ext_N19', labels)               Ext_N19,
       Client_SYS.Get_Item_Value('Ext_N20', labels)               Ext_N20,
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey        
FROM (SELECT template_id                        template_id,
             component                          component, 
             lu                                 lu,
             Create_Company_API.Get_Field_Labels(template_id, component, lu) labels,
             rowversion                         rowversion,
             rowkey                             rowkey
      FROM create_company_tem_lu_tab
      WHERE (component IS NULL OR EXISTS (SELECT 1 FROM module_tab WHERE component = module AND active = 'TRUE')));
