-----------------------------------------------------------------------------
--
--  Logical unit: CreateCompanyTemLu
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Update_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Update Id';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Create_Company_Tem_Lu_Diff IS
   Prompt = 'Create Company Tem Lu'
SELECT l.template_id                                                template_id,
       l.component                                                  component,
       l.lu                                                         lu,
       u.update_id                                                  update_id,
       l.ROWID                                                      objid,
       TO_CHAR(l.rowversion,'YYYYMMDDHH24MISS')                     objversion,
       l.rowkey                                                     objkey
FROM   create_company_tem_lu_tab l,
       update_company_select_lu_tab u
WHERE  l.component   = u.module
AND    l.lu          = u.lu
AND    u.selected    = 'TRUE'
AND    (l.component IS NULL OR EXISTS (SELECT 1 FROM module_tab WHERE l.component  = module AND active = 'TRUE'));

