-----------------------------------------------------------------------------
--
--  Logical unit: CreateCompanyTemComp
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
 
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Create_Company_Tem_Comp_Active IS
   Prompt = 'Cre Comp Tem Component'
   Version.Datatype = 'STRING(30)'
SELECT ct.template_id                    template_id,
       ct.component                      component,
       ct.version                        version,
       ct.rowkey                         objkey
FROM   create_company_tem_comp_tab ct, crecomp_component_tab cc
WHERE  ct.component = cc.module
AND    cc.active = 'TRUE'
AND    (ct.component IS NULL OR EXISTS (SELECT 1 FROM module_tab WHERE ct.component = module AND active = 'TRUE'));

