-----------------------------------------------------------------------------
--
--  Logical unit: CreateCompany
--  Component:    ENTERP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE crecomp_special_lu_tab IS
      (lu                              VARCHAR2(30)     NOT NULL,
       Type                            VARCHAR2(20)     NOT NULL,
       type_data                       VARCHAR2(100)    NULL,
       rowversion                      DATE             NOT NULL,
       rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);

PRIMARY KEY crecomp_special_lu_pk IS crecomp_special_lu_tab(lu, Type);

UNIQUE CONSTRAINT crecomp_special_lu_rk IS crecomp_special_lu_tab(rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE create_company_seq IS INCREMENT BY 1 START WITH 1 ORDER;