-----------------------------------------------------------------------------
--
--  Logical unit: CreateCompany
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Active_Iso_Language IS
   Prompt = 'Create Company'
   Active_Code.Flags = 'PMI--'
   Active_Code.Datatype = 'STRING(100)'
   Active_Code.Prompt = 'Active Code'
SELECT 'ISO_Language_API.Activate_Code('''||language_code||''')' active_code
FROM   iso_language;

VIEW Active_Iso_Country IS
   Prompt = 'Create Company'
   Active_Code.Flags = 'PMI--'
   Active_Code.Datatype = 'STRING(100)'
   Active_Code.Prompt = 'Active Code'
SELECT 'ISO_Country_API.Activate_Code('''||country_code||''')' active_code
FROM   iso_country;

VIEW Active_Iso_Currency IS
   Prompt = 'Create Company'
   Active_Code.Flags = 'PMI--'
   Active_Code.Datatype = 'STRING(100)'
   Active_Code.Prompt = 'Active Code'
SELECT 'ISO_Currency_API.Activate_Code('''||currency_code||''')' active_code
FROM   iso_currency;

VIEW Active_Iso_Codes_Pct IS
   Prompt = 'Create Company'
   Active_Code.Flags = 'PMI--'
   Active_Code.Datatype = 'STRING(100)'
   Active_Code.Prompt = 'Active Iso Code'
SELECT active_code
FROM   active_iso_language
UNION
SELECT active_code
FROM   active_iso_country
UNION
SELECT active_code
FROM   active_iso_currency;


