-----------------------------------------------------------------------------
--
--  Logical unit: CrecompComponent
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Lu IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(30)'
   Prompt     = 'Lu';

COLUMN Package IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Package';

COLUMN Export_View IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Create and Export Company Template Data';

COLUMN Active_Detail IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Active Detail';

COLUMN Exec_Order IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Exec Order';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Crecomp_Component_Process IS
   Prompt = 'Crecomp Component Process'
   Version.Flags = 'AMIU-'
   Version.Datatype = 'STRING(10)'
SELECT a.module                                                    module,
       b.lu                                                        lu,
       a.version                                                   version,
       b.package                                                   package,
       DECODE(b.export_view,NULL,'FALSE','FALSE','FALSE','TRUE')   export_view,
       b.rowkey                                                    objkey
FROM   crecomp_component_tab a, crecomp_component_lu_tab b
WHERE  a.module = b.module
AND    a.active = 'TRUE'
AND    b.active = 'TRUE'
AND    b.package IS NOT NULL
ORDER BY a.component_seq, b.exec_order;

VIEW Crecomp_Component_Detail2 IS
   Prompt = 'Crecomp Component Detail'
   Version.Flags = 'AMIU-'
   Version.Datatype = 'STRING(10)'
   Parent_Component.Ref = 'Module'
   Active.Flags = 'AMIU-'
   Active.Datatype = 'STRING(5)'
   Component_Seq.Flags = 'AMIU-'
   Export_View.Datatype = 'STRING(30)/UPPERCASE'
SELECT a.module                                                    module,
       a.version                                                   version,
       a.parent_component                                          parent_component,
       a.active                                                    active,
       a.component_seq                                             component_seq,
       b.lu                                                        lu,
       b.package                                                   package,
       DECODE(b.export_view,NULL,'FALSE','FALSE','FALSE','TRUE')   export_view,
       b.active                                                    active_detail,
       b.exec_order                                                exec_order,
       b.rowkey                                                    objkey
FROM   crecomp_component_tab a, crecomp_component_lu_tab b
WHERE  a.module = b.module
AND    a.active = 'TRUE'
AND    b.active = 'TRUE';

