-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfo
--  Component:    ENTERP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

INDEX customer_info_ix1 IS customer_info_tab(party, default_domain);

INDEX customer_info_ix2 IS customer_info_tab(identifier_reference);

TABLE copying_info_tab IS
      (party_type                      VARCHAR2(20)     NOT NULL,
       module                          VARCHAR2(6)      NULL,
       pkg_and_method_name             VARCHAR2(200)    NOT NULL,
       exec_order                      NUMBER           NULL,
       copy_for_category               VARCHAR2(30)     NOT NULL,
       copy_convert_option             VARCHAR2(14)     NOT NULL,
       rowversion                      NUMBER           NOT NULL,
       rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);

PRIMARY KEY copying_info_pk IS copying_info_tab(pkg_and_method_name, party_type);

UNIQUE CONSTRAINT copying_info_rk IS copying_info_tab(rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------