-----------------------------------------------------------------------------
--
--  Logical unit: CustomsInfo
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Customs_Info_Public IS
SELECT customs_id                                  customs_id,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion,
       rowkey                                      objkey
FROM   customs_info_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

