-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfoAddress
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
--  210202  KUGNLK  FISPRING20-8938, Added WHERE clause to Customer_One_Time_Address_Pub to check validity of addresses.
--  180514  THPELK  Bug 141407 - Added new serveronly view Customer_Info_Address_Base_Pub.
--  170713  JAROLK  STRSA-28632, Modified Customer_Info_Addr_Inv_Pub_Lov - Reverted the previous modification.
--  170713  JAROLK  STRSA-12756, Modified Customer_Info_Addr_Inv_Pub_Lov.
--  161012  SudJlk  VAULT-1913, Added CRM Access to views Customer_Info_Address_Public, Customer_Info_Addr_Del_Pub_Lov 
--  161012          and Customer_Info_Addr_Inv_Pub_Lov. 
--  160413  reanpl  STRLOC-75, Added handling of new attributes address3, address4, address5, address6
--  151217  ILSOLK  STRSA-1705,Created new view Customer_Del_Visit_Addr_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CustomerInfo(customer_id)
VIEW Customer_Info_Address_Public IS
   Prompt = 'Customer Info Address'
   Zip_Code.Datatype = 'STRING(35)'
   In_City.Flags = 'A-IU-'
SELECT customer_id                                        customer_id,
       address_id                                         address_id,
       name                                               name,
       address                                            address,
       ean_location                                       ean_location,
       valid_from                                         valid_from,
       valid_to                                           valid_to,
       party                                              party,
       REPLACE(REPLACE(address,CHR(13),''),CHR(10),' ')   address_lov,
       default_domain                                     default_domain,
       Iso_Country_API.Decode(country)                    country,
       country                                            country_db,
       Party_Type_API.Decode(party_type)                  party_type,
       party_type                                         party_type_db,
       secondary_contact                                  secondary_contact,
       primary_contact                                    primary_contact,
       address1                                           address1,
       address2                                           address2,
       address3                                           address3,
       address4                                           address4,
       address5                                           address5,
       address6                                           address6,
       zip_code                                           zip_code,
       city                                               city,
       county                                             county,
       state                                              state,
       in_city                                            in_city, 
       rowversion                                         last_modified,
       ROWID                                              objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')             objversion,
       rowkey                                             objkey
FROM   customer_info_address_tab;

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CustomerInfo(a.customer_id)
VIEW Customer_Info_Addr_Inv_Pub_Lov IS
   Prompt = 'Customer Info Document Address'
   Customer_Id.Flags = 'P----'
   Customer_Id.Prompt = 'Customer ID'
   Address_Id.Flags = 'K---L'
   Address_Id.Prompt = 'Address ID'
   Name.Flags = 'A---L'
   Def_Address.Flags = 'A---L'
   Def_Address.Datatype = 'BOOLEAN("TRUE", "FALSE")'
   Def_Address.Prompt = 'Default Address'
   Valid_From.Flags = 'A---L'
   Valid_To.Flags = 'A---L'
SELECT a.customer_id                                          customer_id,
       a.address_id                                           address_id,
       a.name                                                 name,
       t.def_address                                          def_address,
       REPLACE(REPLACE(a.address,CHR(13),''),CHR(10),' ')     address_lov,
       a.valid_from                                           valid_from,
       a.valid_to                                             valid_to
FROM   customer_info_address_type_tab t, customer_info_address_tab a
WHERE  a.customer_id  = t.customer_id
AND    a.address_id   = t.address_id
AND    t.address_type_code = 'INVOICE'
AND    TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date());

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CustomerInfo(a.customer_id)
VIEW Customer_Info_Addr_Del_Pub_Lov IS
   Prompt = 'Customer Info Delivery Address'
   Customer_Id.Flags = 'P----'
   Customer_Id.Prompt = 'Customer ID'
   Address_Id.Flags = 'K---L'
   Address_Id.Prompt = 'Address ID'
   Name.Flags = 'A---L'
   Def_Address.Flags = 'A---L'
   Def_Address.Datatype = 'BOOLEAN("TRUE", "FALSE")'
   Def_Address.Prompt = 'Default Address'
   Valid_From.Flags = 'A---L'
   Valid_To.Flags = 'A---L'
SELECT a.customer_id                                          customer_id,
       a.address_id                                           address_id,
       a.name                                                 name,
       t.def_address                                          def_address,
       REPLACE(REPLACE(a.address,CHR(13),''),CHR(10),' ')     address_lov,
       a.valid_from                                           valid_from,
       a.valid_to                                             valid_to
FROM   customer_info_address_type_tab t, customer_info_address_tab a
WHERE  a.customer_id  = t.customer_id
AND    a.address_id   = t.address_id
AND    t.address_type_code = 'DELIVERY'
AND    TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date());

@DbViewRowLevelSecurity NotRequired
VIEW Customer_One_Time_Address_Pub IS
   Prompt = 'Customer Info Address'
   Name.Flags = 'KMI-L'
   Address_Id.Flags = 'A---L'
   Address_Id.Prompt = 'Address ID'
   Address1.Flags = 'A---L'
   Address1.Prompt = 'Address 1'
   Address2.Flags = 'A---L'
   Address2.Prompt = 'Address 2'
   Address3.Flags = 'A---L'
   Address3.Prompt = 'Address 3'
   Address4.Flags = 'A---L'
   Address4.Prompt = 'Address 4'
   Address5.Flags = 'A---L'
   Address5.Prompt = 'Address 5'
   Address6.Flags = 'A---L'
   Address6.Prompt = 'Address 6'
   Zip_Code.Flags = 'A---L'
   City.Flags = 'A---L'
   County.Flags = 'A---L'
   State.Flags = 'A---L'
   Country.Flags = 'A---L'
SELECT customer_id                     customer_id,
       name                            name,
       address_id                      address_id,
       address1                        address1,
       address2                        address2,
       address3                        address3,
       address4                        address4,
       address5                        address5,
       address6                        address6,
       zip_code                        zip_code,
       city                            city,
       county                          county,
       state                           state,
       Iso_Country_API.Decode(country) country,
       country                         country_db
FROM   customer_info_address_tab
WHERE  TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date());

@DbViewRowLevelSecurity NotRequired
VIEW Customer_Info_Address_Pay_Lov IS
   Prompt = 'Customer Info Address Lov'
   Customer_Id.Flags = 'P----'
   Address_Id.Flags = 'K---L'
   Name.Flags = 'A---L'
   Def_Address.Flags = 'A---L'
   Def_Address.Datatype = 'BOOLEAN'
   Def_Address.Prompt = 'Default Address'
SELECT a.customer_id                                        customer_id,
       a.address_id                                         address_id,
       a.name                                               name,
       t.def_address                                        def_address,
       REPLACE(REPLACE(a.address,CHR(13),''),CHR(10),' ')   address_lov,
       a.rowkey                                             objkey
FROM   customer_info_address_type_tab t, customer_info_address_tab a
WHERE  a.customer_id       = t.customer_id
AND    a.address_id        = t.address_id
AND    t.address_type_code = 'PAY';

@DbViewRowLevelSecurity NotRequired
VIEW Customer_Del_Visit_Addr_Pub IS
   Prompt = 'Customer Info Delivery and Visit Address'
   Customer_Id.Flags = 'P----'
   Customer_Id.Prompt = 'Customer ID'
   Address_Id.Flags = 'K---L'
   Address_Id.Prompt = 'Address ID'
   Address.Flags = 'A---L'
   Valid_From.Flags = 'A---L'
   Valid_To.Flags = 'A---L'
SELECT DISTINCT(a.address_id)                               address_id,
       a.customer_id                                        customer_id,
       REPLACE(REPLACE(a.address,CHR(13),''),CHR(10),' ')   address,
       a.valid_from                                         valid_from,
       a.valid_to                                           valid_to
FROM   customer_info_address_type_tab t, customer_info_address_tab a
WHERE  a.customer_id  = t.customer_id
AND    a.address_id   = t.address_id
AND    t.address_type_code IN ('DELIVERY','VISIT')
AND    TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date());

@ServerOnlyAccess
VIEW Customer_Info_Address_Base_Pub IS
   Prompt = 'Customer Info Address'
   Zip_Code.Datatype = 'STRING(35)'
   In_City.Flags = 'A-IU-'
SELECT customer_id                                        customer_id,
       address_id                                         address_id,
       name                                               name,
       address                                            address,
       ean_location                                       ean_location,
       valid_from                                         valid_from,
       valid_to                                           valid_to,
       party                                              party,
       REPLACE(REPLACE(address,CHR(13),''),CHR(10),' ')   address_lov,
       default_domain                                     default_domain,
       Iso_Country_API.Decode(country)                    country,
       country                                            country_db,
       Party_Type_API.Decode(party_type)                  party_type,
       party_type                                         party_type_db,
       secondary_contact                                  secondary_contact,
       primary_contact                                    primary_contact,
       address1                                           address1,
       address2                                           address2,
       address3                                           address3,
       address4                                           address4,
       address5                                           address5,
       address6                                           address6,
       zip_code                                           zip_code,
       city                                               city,
       county                                             county,
       state                                              state,
       in_city                                            in_city, 
       rowversion                                         last_modified,
       ROWID                                              objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')             objversion,
       rowkey                                             objkey
FROM   customer_info_address_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
