-----------------------------------------------------------------------------
--
--  Logical unit: CustomsHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210305  Smallk  FISPRING20-8936, Overrode CRUD_Default_Copy___().
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   key_  IN     Customs_Info_Address_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT    VARCHAR2 )
IS
   customs_id_  VARCHAR2(200);
   country_     VARCHAR2(200);
   country_db_  VARCHAR2(200);
BEGIN
   customs_id_ := Client_SYS.Get_Item_Value('CUSTOMS_ID', attr_);
   country_db_ := Customs_Info_API.Get_Country_Db(customs_id_);
   country_    := Iso_Country_API.Decode(country_db_);
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('COUNTRY_DB', country_db_, attr_);
   Client_SYS.Add_To_Attr('COUNTRY_DESC', country_, attr_);
END CRUD_Default___;


PROCEDURE Add_Default_Address_Types___ (
   key_ IN Customs_Info_Address_Key )
IS  
BEGIN
   Customs_Info_Address_Type_API.Add_Default_Address_Types(key_.customs_id, key_.address_id);
END Add_Default_Address_Types___;


FUNCTION Fetch_Country_Description___ (
   country_code_ IN VARCHAR2 ) RETURN VARCHAR2
IS 
BEGIN
   RETURN Iso_Country_API.Decode(country_code_);
END Fetch_Country_Description___;


@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_ IN OUT Customs_Info_Rec )
IS
BEGIN
   super(rec_);
   rec_.creation_date := TRUNC(SYSDATE);
END CRUD_Default_Copy___;
