-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfoOurId
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140703  Hawalk  Bug 116673 (merged via PRFI-287), No direct references to 'ACCRUL' allowed from 'ENTREP' - 
--  140703          added new  view customer_info_our_id_fin_auth with function call containing dynamic references.
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
 
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW customer_info_our_id_fin_auth IS
SELECT customer_id                             customer_id,
       company                                 company,
       our_id                                  our_id,
       ROWID                                   objid,
       TO_CHAR(rowversion)                      objversion,
       rowkey                                  objkey
FROM   customer_info_our_id_tab
WHERE  Company_API.Is_Company_Finance_Auth(company) = 'TRUE';