-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfoAddressType
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210303  Smallk  FISPRING20-8769, Merged LCS Bug 157213.
--  210819  Smallk  FI21R2-875, Removed view Address_Types_For_Customer.
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CustomerInfo(customer_id)
VIEW Customer_Info_Address_Type_Pub IS
   Prompt = 'Customer Info Address Type'
   Address_Id.Ref = 'CustomerInfoAddress(customer_id)/NOCHECK'
SELECT customer_id            customer_id,
       address_id             address_id,
       address_type_code      address_type_code_db,
       def_address            def_address
FROM   customer_info_address_type_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

