-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfo
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
--  201203  Dwanlk  IP2020R1-256, Added Ind_Crm_Customer_Lobby view which is used in Industries CRM functional lobbies.
--  180214  JanWse  STRSC-9947, Added view CUSTOMER_INFO_CUSTCATEGORY which is a copy of CUSTOMER_INFO_CUSTCATEGORY_PUB without CRM Access
--  170825  ChJalk  Bug 137350, Added public view Customer_End_Customer_Pub.
--  150706  MaRalk  BLU-969, Added column corporate_form to Customer_Info_Public in order to use in 
--  150706          Representative_Customer view in CRM module.
--  131107  MEALLK  PBFI-1224, added column ONE_TIME to non base view Customer_Info_Custcategory_Pub
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CustomerInfo(customer_id)
VIEW Customer_Info_Public IS
   Prompt = 'Customer Info'
   Customer_Id.Prompt = 'Customer ID'   
   Creation_Date.Flags = 'A-I--'
   Customer_Category.Flags = 'AMIU-'
SELECT customer_id                                       customer_id,
       name                                              name,
       creation_date                                     creation_date,
       association_no                                    association_no,
       party                                             party,
       default_domain                                    default_domain,
       Iso_Language_API.Decode(default_language)         default_language,
       default_language                                  default_language_db,
       Iso_Country_API.Decode(country)                   country,
       country                                           country_db,
       Party_Type_API.Decode(party_type)                 party_type,
       party_type                                        party_type_db,
       picture_id                                        picture_id,
       Customer_Category_API.Decode(customer_category)   customer_category,
       customer_category                                 customer_category_db,       
       Fnd_Boolean_API.Decode(one_time)                  one_time,
       one_time                                          one_time_db,
       rowversion                                        last_modified,
       corporate_form                                    corporate_form,
       ROWID                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')            objversion,
       rowkey                                            objkey
FROM   customer_info_tab;

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CustomerInfo(customer_id)
VIEW Customer_Prospect_Pub IS
   Prompt = 'Customer Info'
   Customer_Id.Prompt = 'Customer ID'   
   Creation_Date.Flags = 'A-I--'
SELECT customer_id                                       customer_id,
       name                                              name,
       creation_date                                     creation_date,
       association_no                                    association_no,
       party                                             party,
       default_domain                                    default_domain,
       Iso_Language_API.Decode(default_language)         default_language,
       default_language                                  default_language_db,
       Iso_Country_API.Decode(country)                   country,
       country                                           country_db,
       Party_Type_API.Decode(party_type)                 party_type,
       party_type                                        party_type_db,
       picture_id                                        picture_id,
       Customer_Category_API.Decode(customer_category)   customer_category,
       customer_category                                 customer_category_db,
       ROWID                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')            objversion,
       rowkey                                            objkey
FROM   customer_info_tab
WHERE  customer_category IN ('CUSTOMER', 'PROSPECT');

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CustomerInfo(customer_id)
VIEW Customer_Info_Custcategory_Pub IS
   Prompt = 'Customer Info'
   Customer_Id.Prompt = 'Customer ID'   
   Creation_Date.Flags = 'A-I--'
   Default_Language_Db.Datatype = 'STRING(2)'
   Country_Db.Datatype = 'STRING(2)'
   Customer_Category.Flags = 'AMIU-'
SELECT customer_id                                                       customer_id,
       name                                                              name,
       creation_date                                                     creation_date,
       association_no                                                    association_no,
       party                                                             party,
       default_domain                                                    default_domain,
       Iso_Language_API.Decode(default_language)                         default_language,
       default_language                                                  default_language_db,
       Iso_Country_API.Decode(country)                                   country,
       country                                                           country_db,
       Party_Type_API.Decode(party_type)                                 party_type,
       party_type                                                        party_type_db,
       corporate_form                                                    corporate_form,
       identifier_reference                                              identifier_reference,
       Identifier_Ref_Validation_API.Decode(identifier_ref_validation)   identifier_ref_validation,
       identifier_ref_validation                                         identifier_ref_validation_db,
       picture_id                                                        picture_id,
       Fnd_Boolean_API.Decode(one_time)                                  one_time,
       one_time                                                          one_time_db,
       Customer_Category_API.Decode(customer_category)                   customer_category,
       customer_category                                                 customer_category_db,
       ROWID                                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                            objversion,
       rowkey                                                            objkey
FROM   customer_info_tab
WHERE  customer_category = 'CUSTOMER';

@DbViewRowLevelSecurity NotRequired
VIEW Customer_Info_Custcategory IS
   Prompt = 'Customer Info'
   Customer_Id.Prompt = 'Customer ID'   
   Creation_Date.Flags = 'A-I--'
   Default_Language_Db.Datatype = 'STRING(2)'
   Country_Db.Datatype = 'STRING(2)'
   Customer_Category.Flags = 'AMIU-'
SELECT customer_id                                                       customer_id,
       name                                                              name,
       creation_date                                                     creation_date,
       association_no                                                    association_no,
       party                                                             party,
       default_domain                                                    default_domain,
       Iso_Language_API.Decode(default_language)                         default_language,
       default_language                                                  default_language_db,
       Iso_Country_API.Decode(country)                                   country,
       country                                                           country_db,
       Party_Type_API.Decode(party_type)                                 party_type,
       party_type                                                        party_type_db,
       corporate_form                                                    corporate_form,
       identifier_reference                                              identifier_reference,
       Identifier_Ref_Validation_API.Decode(identifier_ref_validation)   identifier_ref_validation,
       identifier_ref_validation                                         identifier_ref_validation_db,
       picture_id                                                        picture_id,
       Fnd_Boolean_API.Decode(one_time)                                  one_time,
       one_time                                                          one_time_db,
       Customer_Category_API.Decode(customer_category)                   customer_category,
       customer_category                                                 customer_category_db,
       ROWID                                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                            objversion,
       rowkey                                                            objkey
FROM   customer_info_tab
WHERE  customer_category = 'CUSTOMER';

@DbViewRowLevelSecurity NotRequired
VIEW Customer_End_Customer_Pub IS
   Prompt = 'Customer Info'
   Customer_Id.Prompt = 'Customer ID'   
   Creation_Date.Flags = 'A-I--'
   Default_Language_Db.Datatype = 'STRING(2)'
   Country_Db.Datatype = 'STRING(2)'
   Customer_Category.Flags = 'AMIU-'
SELECT customer_id                                                       customer_id,
       name                                                              name,
       creation_date                                                     creation_date,
       association_no                                                    association_no,
       party                                                             party,
       default_domain                                                    default_domain,
       Iso_Language_API.Decode(default_language)                         default_language,
       default_language                                                  default_language_db,
       Iso_Country_API.Decode(country)                                   country,
       country                                                           country_db,
       Party_Type_API.Decode(party_type)                                 party_type,
       party_type                                                        party_type_db,
       corporate_form                                                    corporate_form,
       identifier_reference                                              identifier_reference,
       Identifier_Ref_Validation_API.Decode(identifier_ref_validation)   identifier_ref_validation,
       identifier_ref_validation                                         identifier_ref_validation_db,
       picture_id                                                        picture_id,
       Fnd_Boolean_API.Decode(one_time)                                  one_time,
       one_time                                                          one_time_db,       
       Customer_Category_API.Decode(customer_category)                   customer_category,
       customer_category                                                 customer_category_db,
       ROWID                                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                            objversion,
       rowkey                                                            objkey
FROM   customer_info_tab
WHERE  customer_category IN ('CUSTOMER', 'END_CUSTOMER');

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Supply_Country_Lov IS
   Prompt = 'Customer Tax Info'
   Country_Code.Flags = 'KMI-L'
   Country_Code.Datatype = 'STRING(2)/UPPERCASE'
   Country_Code.Prompt = 'Country Code'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(200)'
   Description.Prompt = 'Description'
SELECT i.country_code    country_code,
       i.description     description
FROM   iso_country i
UNION
SELECT '*'   country_code,
       '*'   description
FROM   DUAL;

-------------------- LOBBY VIEW DEFINITIONS ---------------------------------

VIEW Ind_Crm_Customer_Lobby IS
   Prompt = 'Crm Customer Lobby'
   Customer_Name.Flags = 'A----'
   Customer_Name.DataType = 'STRING(130)'
   Corporate_Form_Desc.Flags = 'A----'
   Corporate_Form_Desc.DataType = 'STRING(200)'
SELECT customer_id                           customer_id,
       customer_id || ' - ' || name          customer_name,
       TO_CHAR(creation_date,'DD/MM/YYYY')   creation_date,
       country                               country,
       customer_category                     customer_category,
       NVL(Corporate_Form_API.Get_Corporate_Form_Desc(country_db, corporate_form),'N/A') corporate_form_desc
FROM   customer_info;

