-----------------------------------------------------------------------------
--
--  Logical unit: DataSubjectConsentOper
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171221  Piwrpl  Created, LCS 139441, GDPR implemented 
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Data_Sub_Consent_Operations IS
   Prompt = 'Data Subject Consent Operations'
   Key_Ref.Flags      = 'PMI--'
   Key_Ref.Datatype   = 'STRING(100)'
   Key_Ref.Prompt     = 'Key Ref'
   Operation_Date.Flags      = 'PMI--'
   Operation_Date.Datatype   = 'DATE/DATETIME'
   Operation_Date.Prompt     = 'Operation Date'
   Action.Flags      = 'PMI--'
   Action.Datatype   = 'STRING(200)'
   Action.Prompt     = 'Action'
   Data_Subject.Flags      = 'PMI--'
   Data_Subject.Datatype   = 'STRING(200)'
   Data_Subject.Prompt     = 'Data Subject'
   Identity.Flags      = 'A----'
   Identity.Datatype   = 'STRING(200)'
   Identity.Prompt     = 'Identity'
   Update_Date.Flags       = 'A----'
   Update_Date.Datatype    = 'DATE/DATE'
   Update_Date.Prompt      = 'Statement Date'
   Remark.Flags      = 'A----'
   Remark.Datatype   = 'STRING(2000)'
   Remark.Prompt     = 'Remark'
   Performed_By.Flags      = 'A----'
   Performed_By.Datatype   = 'STRING(30)'
   Performed_By.Prompt     = 'Operation By'
   Cleanup_Failure.Flags      = 'A----'
   Cleanup_Failure.Datatype   = 'STRING(5)'
   Cleanup_Failure.Prompt     = 'Cleanup Completed'
SELECT o.key_ref                        key_ref,
       o.operation_date                 operation_date,
       Data_Sub_Consent_Action_API.Decode(o.action) action,
       o.action                         action_db,
       Data_Subject_API.Decode(c.data_subject) data_subject,
       c.data_subject                   data_subject_db,
       Data_Subject_Consent_API.Get_Identity(o.key_ref, c.data_subject) identity,
       Personal_Data_Cleanup_Log_API.Data_Cleanup_Error(o.key_ref, o.operation_date, o.action) cleanup_failure,
       update_date                      update_date,       
       o.remark                         remark,
       o.performed_by                   performed_by,
       to_char(o.rowversion,'YYYYMMDDHH24MISS') objversion,
       o.rowid                          objid
FROM  data_subject_consent_oper_tab o, 
      data_subject_consent_tab c
WHERE c.key_ref = o.key_ref;

