-----------------------------------------------------------------------------
--
--  Logical unit: DataSubjectConsent
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171221  Piwrpl  Created, LCS 139441, GDPR implemented 
--  191209  thnilk  HCSPRING20-77, Replaced the applicant_general_info_tab with applicant_info_tab.
--  200826  machlk  HCSPRING20-1613, Implement GDPR after removing BENADM.
--  210408  machlk  HCM21R2-81, Implement GDPR for new Applicant implementation.
--  210720  machlk  HCM21R2-81, Remove External Candidate.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Data_Subject_Consent_Ov IS
   Prompt = 'Data Subject Consent Overview'
   Company_Id.Flags = 'A----'
   Company_Id.Datatype = 'STRING(20)/UPPERCASE'
   Company_Id.Prompt = 'Company ID'   
   Data_Subject_Db.Flags = 'A----'
   Data_Subject_Db.Datatype = 'STRING(20)'
   Data_Subject_Db.Prompt = 'Data Subject Db'
   Data_Subject.Flags = 'A----'
   Data_Subject.Datatype = 'STRING(50)'
   Data_Subject.Prompt = 'Data Subject'
   Data_Subject_Id.Flags = 'A----'
   Data_Subject_Id.Datatype = 'STRING(41)'
   Data_Subject_Id.Prompt = 'Data Subject ID'
   Data_Subject_Part1.Flags = 'A----'
   Data_Subject_Part1.Datatype = 'STRING(40)'
   Data_Subject_Part1.Prompt = 'Data Subject ID Part 1'
   Data_Subject_Part2.Flags = 'A----'
   Data_Subject_Part2.Datatype = 'STRING(40)'
   Data_Subject_Part2.Prompt = 'Data Subject ID Part 2'
   Data_Sub_Part1_Desc.Flags = 'A----'
   Data_Sub_Part1_Desc.Datatype = 'STRING(40)'
   Data_Sub_Part1_Desc.Prompt = 'Data Subject ID Part 1 Description'
   Data_Sub_Part2_Desc.Flags = 'A----'
   Data_Sub_Part2_Desc.Datatype = 'STRING(40)'
   Data_Sub_Part2_Desc.Prompt = 'Data Subject ID Part 2 Description'
   Data_Subject_Name.Flags = 'A----'
   Data_Subject_Name.Datatype = 'STRING(100)'
   Data_Subject_Name.Prompt = 'Data Subject Name'
   Personal_Data_Consent_History.Flags = 'A----'
   Personal_Data_Consent_History.Datatype = 'BOOLEAN'
   Personal_Data_Consent_History.Prompt = 'Personal Data Consent History'
   Valid_Personal_Data_Consent.Flags = 'A----'
   Valid_Personal_Data_Consent.Datatype = 'BOOLEAN'
   Valid_Personal_Data_Consent.Prompt = 'Valid Personal Data Consent'   
SELECT
   'PERSON' data_subject_db,
   Data_Subject_Api.Decode('PERSON') data_subject,
   NULL company_id, 
   person_id data_subject_id,
   person_id data_subject_part1,   
   NULL data_subject_part2,
   Language_SYS.Translate_Item_Prompt_('PersonInfo', 'PERSON_ID') data_sub_part1_desc,
   NULL data_sub_part2_desc,
   name data_subject_name, 
   Data_Subject_Consent_Api.Data_Subject_Consent_Exists('PERSON', person_id, NULL) personal_data_consent_history,
   Personal_Data_Man_Util_Api.Is_Valid_Consent_By_Keys('PERSON', person_id, NULL, trunc(SYSDATE)) valid_personal_data_consent,
   rowid                                             objid,
   to_char(rowversion,'YYYYMMDDHH24MISS')            objversion
FROM person_info_tab
WHERE 'TRUE' = Data_Subject_Api.Get_Personal_Data_Managemen_Db('PERSON')
UNION ALL
SELECT
   'EMPLOYEE' data_subject_db,
   Data_Subject_Api.Decode('EMPLOYEE') data_subject,
   company company_id,
   company || '-' || employee_id data_subject_id,   
   company data_subject_part1,
   employee_id data_subject_part2,
   Language_SYS.Translate_Item_Prompt_('CompanyEmp', 'COMPANY') data_sub_part1_desc,
   Language_SYS.Translate_Item_Prompt_('CompanyEmp', 'EMPLOYEE_ID')  data_sub_part2_desc,
   Person_Info_API.Get_Name(person_id) data_subject_name, 
   Data_Subject_Consent_Api.Data_Subject_Consent_Exists('EMPLOYEE', company, employee_id) personal_data_consent_history,
   Personal_Data_Man_Util_Api.Is_Valid_Consent_By_Keys('EMPLOYEE', company, employee_id, trunc(SYSDATE)) valid_personal_data_consent,
   rowid                                             objid,
   to_char(rowversion)                               objversion
FROM company_emp_tab
WHERE 'TRUE' = Data_Subject_Api.Get_Personal_Data_Managemen_Db('EMPLOYEE')
UNION ALL
SELECT
   'CUSTOMER' data_subject_db,
   Data_Subject_Api.Decode('CUSTOMER') data_subject,
   NULL company_id, 
   customer_id data_subject_id,
   customer_id data_subject_part1,
   NULL data_subject_part2,
   Language_SYS.Translate_Item_Prompt_('CustomerInfo', 'CUSTOMER_ID') data_sub_part1_desc,
   NULL  data_sub_part2_desc,
   name  data_subject_name, 
   Data_Subject_Consent_Api.Data_Subject_Consent_Exists('CUSTOMER', customer_id, NULL) personal_data_consent_history,
   Personal_Data_Man_Util_Api.Is_Valid_Consent_By_Keys('CUSTOMER', customer_id, NULL, trunc(SYSDATE)) valid_personal_data_consent,
   rowid                                             objid,
   to_char(rowversion,'YYYYMMDDHH24MISS')            objversion
FROM customer_info_tab
WHERE 'TRUE' = Data_Subject_Api.Get_Personal_Data_Managemen_Db('CUSTOMER')
UNION ALL
SELECT
   'SUPPLIER' data_subject_db,
   Data_Subject_Api.Decode('SUPPLIER') data_subject, 
   NULL company_id, 
   supplier_id data_subject_id,
   supplier_id data_subject_part1,
   NULL data_subject_part2,
   Language_SYS.Translate_Item_Prompt_('SupplierInfo', 'SUPPLIER_ID') data_sub_part1_desc,
   NULL  data_sub_part2_desc,
   name  data_subject_name, 
   Data_Subject_Consent_Api.Data_Subject_Consent_Exists('SUPPLIER', supplier_id, NULL) personal_data_consent_history,
   Personal_Data_Man_Util_Api.Is_Valid_Consent_By_Keys('SUPPLIER', supplier_id, NULL, trunc(SYSDATE)) valid_personal_data_consent,
   rowid                                             objid,
   to_char(rowversion,'YYYYMMDDHH24MISS')            objversion
FROM supplier_info_tab
WHERE 'TRUE' = Data_Subject_Api.Get_Personal_Data_Managemen_Db('SUPPLIER')
$IF Component_Crm_SYS.INSTALLED $THEN
   UNION ALL
   SELECT
      'BUSINESS_LEAD' data_subject_db,
      Data_Subject_Api.Decode('BUSINESS_LEAD') data_subject,  
      NULL company_id, 
      lead_id data_subject_id,
      lead_id data_subject_part1,
      NULL data_subject_part2,
      Language_SYS.Translate_Item_Prompt_('BusinessLead', 'LEAD_ID') data_sub_part1_desc,
      NULL  data_sub_part2_desc,
      name  data_subject_name, 
      Data_Subject_Consent_Api.Data_Subject_Consent_Exists('BUSINESS_LEAD', lead_id, NULL) personal_data_consent_history,
      Personal_Data_Man_Util_Api.Is_Valid_Consent_By_Keys('BUSINESS_LEAD', lead_id, NULL, trunc(SYSDATE)) valid_personal_data_consent,
      rowid                                             objid,
      to_char(rowversion,'YYYYMMDDHH24MISS')            objversion
   FROM business_lead_tab
   WHERE 'TRUE' = Data_Subject_Api.Get_Personal_Data_Managemen_Db('BUSINESS_LEAD')
   UNION ALL
   SELECT
      'BUSINESS_CONTACT' data_subject_db,
      Data_Subject_Api.Decode('BUSINESS_CONTACT') data_subject,  
      NULL company_id, 
      lead_id || '-' || contact_id data_subject_id,
      lead_id data_subject_part1,
      contact_id data_subject_part2,
      Language_SYS.Translate_Item_Prompt_('BusinessLeadContact', 'LEAD_ID') data_sub_part1_desc,
      Language_SYS.Translate_Item_Prompt_('BusinessLeadContact', 'CONTACT_ID')  data_sub_part2_desc,
      DECODE(new_person, 'TRUE', name, Person_Info_API.Get_Name(person_id)) data_subject_name, 
      Data_Subject_Consent_Api.Data_Subject_Consent_Exists('BUSINESS_CONTACT', lead_id, contact_id) personal_data_consent_history,
      Personal_Data_Man_Util_Api.Is_Valid_Consent_By_Keys('BUSINESS_CONTACT', lead_id, contact_id, trunc(SYSDATE)) valid_personal_data_consent,
      rowid                                             objid,
      to_char(rowversion,'YYYYMMDDHH24MISS')            objversion
   FROM business_lead_contact_tab
   WHERE 'TRUE' = Data_Subject_Api.Get_Personal_Data_Managemen_Db('BUSINESS_CONTACT')
$END
$IF Component_Person_SYS.INSTALLED $THEN
   UNION ALL
   SELECT
      'PERSON_DEPENDENT' data_subject_db,
      Data_Subject_Api.Decode('PERSON_DEPENDENT') data_subject,  
      NULL company_id, 
      person_id || '-' || to_char(relation_id) data_subject_id,
      person_id data_subject_part1,
      to_char(relation_id) data_subject_part2,
      Language_SYS.Translate_Item_Prompt_('RelatedPerson', 'PERSON_ID') data_sub_part1_desc,
      Language_SYS.Translate_Item_Prompt_('RelatedPerson', 'RELATION_ID')  data_sub_part2_desc,
      Related_Person_API.Get_Name(person_id, relation_id) data_subject_name, 
      Data_Subject_Consent_Api.Data_Subject_Consent_Exists('PERSON_DEPENDENT', person_id, to_char(relation_id)) personal_data_consent_history,
      Personal_Data_Man_Util_Api.Is_Valid_Consent_By_Keys('PERSON_DEPENDENT', person_id, to_char(relation_id), trunc(SYSDATE)) valid_personal_data_consent,
      rowid                                             objid,
      to_char(rowversion,'YYYYMMDDHH24MISS')            objversion
   FROM related_person_tab
   WHERE 'TRUE' = Data_Subject_Api.Get_Personal_Data_Managemen_Db('PERSON_DEPENDENT')
$END
$IF Component_Rcruit_SYS.INSTALLED $THEN
   UNION ALL
   SELECT
      'APPLICANT' data_subject_db,
      Data_Subject_Api.Decode('APPLICANT') data_subject, 
      NULL company_id, 
      applicant_id data_subject_id,
      applicant_id data_subject_part1,
      NULL data_subject_part2,
      Language_SYS.Translate_Item_Prompt_('ApplicantInfo', 'APPLICANT_ID') data_sub_part1_desc,
      NULL data_sub_part2_desc,
      first_name ||' '|| last_name  data_subject_name, 
      Data_Subject_Consent_Api.Data_Subject_Consent_Exists('APPLICANT', applicant_id, NULL) personal_data_consent_history,
      Personal_Data_Man_Util_Api.Is_Valid_Consent_By_Keys('APPLICANT', applicant_id, NULL, trunc(SYSDATE)) valid_personal_data_consent,
      rowid                                             objid,
      to_char(rowversion)            objversion
   FROM applicant_info_tab
   WHERE 'TRUE' = Data_Subject_Api.Get_Personal_Data_Managemen_Db('APPLICANT')
$END;
