-----------------------------------------------------------------------------
--
--  Logical unit: DataSubject
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171221  Piwrpl  Created, LCS 139441, GDPR implemented 
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Data_Subject_Ov IS
   Prompt = 'Data Subject'
   Data_Subject_Id.Flags = 'KMI--'
   Data_Subject_Id.Datatype = 'STRING(20)'
   Data_Subject_Id.Prompt = 'Data Subject Id'
   Data_Subject.Flags = 'AMIUL'
   Data_Subject.Datatype = 'STRING(50)'
   Data_Subject.Prompt = 'Data Subject'
SELECT
       data_subject_id                data_subject_id,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('ENTERP', 'DataSubject',
          data_subject_id), data_subject), 1, 50) data_subject,
       personal_data_management       personal_data_management_db,
       no_history_data_cleanup        no_history_data_cleanup_db,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   data_subject_tab
WHERE  data_subject_id != 'USER' AND data_subject_id != 'DEPENDENTS' AND data_subject_id != 'BUSINESS_CONTACTS';

