---------------------------------------------------------------------
--
--  Filename      : EnterpCorporateForms.ins
--
--  Module        : ENTERP
--
--  Purpose       : Inserting default_data for Corporate Forms.
--
--  Localization  : NOT NEEDED 
--
--  Date    Sign    History
--  ------  ----    -------------------------------------------------
--  020201  jakalk  Created.
--  030925  samblk  Added Corporate Forms for Argentina  
--  150106  Chwilk  Bug 120309, Handled non ASCII characters.
--  170105  DKanlk  STRFI-3768, Merged bug 130472.
--  200904  misibr  GEFALL20-3013, added corporate forms for Brazil
---------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting default data to corporate_from_tab

DECLARE
   date_ DATE := SYSDATE;
   PROCEDURE Corporate_Form_Row_ (
      country_code_        IN VARCHAR2,
      corporate_form_      IN VARCHAR2,
      corporate_form_desc_ IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO corporate_form_tab(
         country_code,
         corporate_form,
         corporate_form_desc,
         rowversion)
      VALUES (
         country_code_,
         corporate_form_,
         corporate_form_desc_,
         date_);
      COMMIT;         
   EXCEPTION
     WHEN dup_val_on_index THEN
        NULL;      
   END Corporate_Form_Row_;
BEGIN
  --Corporate Forms for Germany
  Corporate_Form_Row_('DE','0','Privatpersonen');                                                                                                                                 
  Corporate_Form_Row_('DE','1','Aktiengesellschaften und Kommanditgesellschaften auf Aktien (AG und KGaA)');                                                                                                                                            
  Corporate_Form_Row_('DE','2',Database_SYS.Unistr('Gesellschaften mit beschr\00E4nkter Haftung (GmbH)'));                                                                                                                                            
  Corporate_Form_Row_('DE','3',Database_SYS.Unistr('Sonstige rechtlich selbst\00E4ndige Unternehmen und Organisatonen ohne Erwerbszweck, \00F6ffentliche Haushalte'));                                                                                                                                       
  Corporate_Form_Row_('DE','4',Database_SYS.Unistr('Rechtlich unselbst\00E4ndige Zweigniederlassungen und Betriebst\00E4tten'));                                                                                                                                            
  -- Corporate Forms for Argentina
  Corporate_Form_Row_('AR','RES','Responsible Inscript');                                                                                                                                            
  Corporate_Form_Row_('AR','RNI','Responsible Not Inscript');                                                                                                                                       
  Corporate_Form_Row_('AR','MON','Monotribute');
  -- Corporate Forms for Norway
  Corporate_Form_Row_('NO','AL','alminneligNaering');  
  -- Corporate Forms for Brazil
  Corporate_Form_Row_('BR','1','Empresa');
  Corporate_Form_Row_('BR','2','Individual');
  Corporate_Form_Row_('BR','3','Governo Federal');
  Corporate_Form_Row_('BR','4','Governo Estadual');
  Corporate_Form_Row_('BR','5','Prefeitura Municipal');
  Corporate_Form_Row_('BR','6','Estrangeiro');   
END;
/
COMMIT;
