-----------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: Registering events.
--
--  File   : EnterpEventReg.ins
--
--  IFS Developer Studio Template Version 2.5
--
--  Date           Sign    History
--  ------------   ------  --------------------------------------------------
--  171120         krwipl  GDPR-103 - Enabling events for data subject consents
--  ------------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

PROMPT Registering Events...
BEGIN
   Event_SYS.Enable_Event('PersonalDataManUtil', 'DATA_SUBJECT_CONSENT_EXPIRE','Notifies about upcoming expiration of personal data processing purposes','IDENTITY/STRING^DATA_SUBJECT/STRING^PURPOSE_NAME/STRING^DAYS_TO_EXPIRE/NUMBER^EXPIRE_DATE/DATE^');
   Event_SYS.Enable_Event('PersonalDataManUtil', 'DATA_SUBJECT_DATA_ERASE','Notifies about upcoming personal data cleanup','IDENTITY/STRING^DATA_SUBJECT/STRING^PURPOSE_NAME/STRING^DAYS_TO_REMOVE/NUMBER^REMOVAL_DATE/DATE^');
END;
/

COMMIT;


