-----------------------------------------------------------------------------
--
--  Filename      : EnterpTaxLiability.ins
--
--  Module        : ENTERP
--
--  Purpose       : Inserting default Tax Liability.
--
--  Date    Sign     History
--  ------  ----     --------------------------------------------------------
--  0212033 Dagalk   salsa IIDESFI109E Created.
--  030228  Wapelk   Bug id 94088 done. For IID ESFI109E
--  030327  ISJALK   IID RDFI140NE, made changes for taxable's db values.
--  031004  SAMBLK   Added Argentinean tax liability info 
--  161205  Hiralk   FINHR-4834, Renamed RDE entries. 
-----------------------------------------------------------------------------

SET SERVEROUT ON

PROMPT Default Tax Liability 
DECLARE
   PROCEDURE New_Tax_Liability___ (
      tax_liability_       IN VARCHAR2,
      tax_liability_type_  IN VARCHAR2,
      country_code_        IN VARCHAR2,
      system_def_          IN VARCHAR2,
      description_         IN VARCHAR2,
      rowversion_          IN DATE )
   IS
   BEGIN
      INSERT INTO tax_liability_tab(
         tax_liability,
         tax_liability_type,
         country_code ,
         system_def,
	 description,
         rowversion)
      VALUES(
         tax_liability_,
         tax_liability_type_, 
         country_code_,
         system_def_,
	 description_,
         rowversion_);
      COMMIT;
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END New_Tax_Liability___;
BEGIN 
   New_Tax_Liability___('TAX', 'TAX', '*', 'TRUE', 'TAX', SYSDATE);   
   New_Tax_Liability___('EXEMPT', 'EXM', '*', 'TRUE', 'EXEMPT', SYSDATE);
   -- Argentina liability data
   New_Tax_Liability___('REI', 'TAX', 'AR', 'TRUE', 'VAT Responsible Inscript', SYSDATE);
   New_Tax_Liability___('RNI', 'TAX', 'AR', 'TRUE', 'VAT Responsible Not Inscript', SYSDATE);
   New_Tax_Liability___('EXE', 'EXM', 'AR', 'TRUE', 'Exempt', SYSDATE);
   New_Tax_Liability___('MON', 'TAX', 'AR', 'TRUE', 'Monotribute', SYSDATE); 
   New_Tax_Liability___('CFI', 'TAX', 'AR', 'TRUE', 'Final Consumer', SYSDATE);
   New_Tax_Liability___('NCT', 'TAX', 'AR', 'TRUE', 'Responsible without Category', SYSDATE);
END;
/
COMMIT;

 
