-----------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: Inserting default_data for Classification of Business
--
--  File   : EnterpBusinessClassification.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  200903   misibr  GEFALL20-3013, created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting default data to business_classification_tab

DECLARE
   date_ DATE := SYSDATE;
   PROCEDURE Business_Classification_Row_ (
      country_code_              IN VARCHAR2,
      business_classification_   IN VARCHAR2,
      description_               IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO business_classification_tab(
         country_code,
         business_classification,
         description,
         rowversion)
      VALUES (
         country_code_,
         business_classification_,
         description_,
         date_);
      COMMIT;         
   EXCEPTION
     WHEN dup_val_on_index THEN
        NULL;      
   END Business_Classification_Row_;
BEGIN
  --Business Classification for Brazil
  Business_Classification_Row_('BR','1','Lucro Real');                                                                                                                                 
  Business_Classification_Row_('BR','2','Lucro Presumido');
  Business_Classification_Row_('BR','3','Simplificado'); 
  Business_Classification_Row_('BR','4','Simplificado Sobre o Limite Bruto'); 
  Business_Classification_Row_('BR','5','Empreendedor Simplificado'); 
  Business_Classification_Row_('BR','6','Individual');
  Business_Classification_Row_('BR','7',Database_SYS.Unistr('N\00E3o Aplic\00E1vel')); 
END;
/
COMMIT;
