-----------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: <<<Purpose>>>
--
--  File   : EnterpAddressCountry.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  170719   thaslk  
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------
SET SERVEROUT ON 

PROMPT Inserting default data to enterp_address_country_tab

CREATE OR REPLACE PACKAGE Insert_Countries_API  IS 

PROCEDURE Country_Row_ (
   country_code_          IN VARCHAR2,
   validate_state_code_   IN VARCHAR2,
   validate_county_code_  IN VARCHAR2,
   validate_city_code_    IN VARCHAR2,
   state_presentation_    IN VARCHAR2,
   county_presentation_   IN VARCHAR2,
   city_presentation_     IN VARCHAR2,
   detailed_address_      IN VARCHAR2 );
END Insert_Countries_API;      
/

CREATE OR REPLACE PACKAGE BODY Insert_Countries_API IS
 
PROCEDURE Country_Row_ (
   country_code_          IN VARCHAR2,
   validate_state_code_   IN VARCHAR2,
   validate_county_code_  IN VARCHAR2,
   validate_city_code_    IN VARCHAR2,
   state_presentation_    IN VARCHAR2,
   county_presentation_   IN VARCHAR2,
   city_presentation_     IN VARCHAR2,
   detailed_address_      IN VARCHAR2 ) 
IS
   date_     DATE := SYSDATE;
BEGIN
   INSERT INTO enterp_address_country_tab(
      country_code,
      validate_state_code,
      validate_county_code,
      validate_city_code,
      state_presentation,
      county_presentation,
      city_presentation,
      detailed_address,
      rowversion)
   VALUES (
      country_code_,
      validate_state_code_,
      validate_county_code_,
      validate_city_code_,
      state_presentation_,
      county_presentation_,
      city_presentation_,
      detailed_address_, 
      date_);
   COMMIT;         
EXCEPTION
   WHEN dup_val_on_index THEN
      NULL;      
END Country_Row_;

END Insert_Countries_API;
/   

PROMPT Inserting countries

BEGIN
   Insert_Countries_API.Country_Row_('US','FALSE','FALSE','FALSE','NOTUSED' , 'NOTUSED', 'NOTUSED', 'FALSE');
   Insert_Countries_API.Country_Row_('DE','FALSE','FALSE','FALSE','NOTUSED' , 'NOTUSED', 'NOTUSED', 'FALSE');
   Insert_Countries_API.Country_Row_('AR','FALSE','FALSE','FALSE','NOTUSED' , 'NOTUSED', 'NOTUSED', 'FALSE');
   Insert_Countries_API.Country_Row_('PL','FALSE','FALSE','FALSE','NOTUSED' , 'NOTUSED', 'NOTUSED', 'FALSE');  
END;
/

DROP PACKAGE Insert_Countries_API; 

SET SERVEROUT OFF