
-----------------------------------------------------------------------------
--
--  Filename      : EnterpMessages.ins
--
--  Module        : ENTERP
--
--  Purpose       : Define basic data for Enterprise messages.
--
--  Localization  : The only thing that is needed is to add translation statements.
--                  The call to Connectivity_SYS will register a PROG text in
--                  a translation database.
--                  Translations to other languages can be handled in IFS Localization
--                  and then be exported to file, one file per language. 
--                  Example: ComponentTranslationENTERPen.ins
--                  The translations can then be copied and inserted into this file.
--
--                  Search for LOCALIZE HERE!
--
-----------------------------------------------------------------------------
--  Date    Sign  History
--  ----    ----  -----------------------------------------------------------
--  020121  MaNi  IID 21001, Created
--  021205  PPer  Glob04 Modified due to changes in Connectivity_SYS
-----------------------------------------------------------------------------

SET SERVEROUT ON

-- Message Class
DECLARE
BEGIN
   Connectivity_SYS.Create_Message_Class('HSE_CUSTOMER.ADDEDIT', '', 'Used to send customer address information when an address is created or modified', 'ENTERP');
   Connectivity_SYS.Create_Message_Class('HSE_CUSTOMER.DELETE', '', 'Used to send customer address information when an address is removed', 'ENTERP');
   COMMIT;
END;
/

BEGIN
   Basic_Data_Translation_API.Insert_Prog_Translation('ENTERP', 'MessageClass', 'HSE_CUSTOMER.ADDEDIT', 'Used to send customer address information when an address is created or modified ');
   Basic_Data_Translation_API.Insert_Prog_Translation('ENTERP', 'MessageClass', 'HSE_CUSTOMER.DELETE', 'Used to send customer address information when an address is removed ');
   COMMIT;
END;
/



