-----------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: Inserting default Personal Data Management Setup
--
--  File   : EnterpPersonalDataManagement.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  180619   PICZPL  Bug 141382 - PDM Det renumbering
--  171220   KrWiPL  Bug 139441 - Created
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUT ON

PROMPT Adding Data Subject
BEGIN
   Data_Subject_API.Insert_Data_Subject('PERSON','Person','FALSE', 'FALSE');
   Data_Subject_API.Insert_Data_Subject('CUSTOMER','Customer','FALSE', 'FALSE');
   Data_Subject_API.Insert_Data_Subject('SUPPLIER','Supplier','FALSE', 'FALSE');
   Data_Subject_API.Insert_Data_Subject('USER','Application User','TRUE', 'FALSE');
   COMMIT;
END;
/

PROMPT Adding Personal Data Management
BEGIN
   Personal_Data_Management_API.Ins_Pers_Data_Management(1,'Name of Person','FALSE','REMOVE','NAME','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(2,'Personal Address','FALSE','REMOVE','ADDRESS','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(3,'Country','FALSE','REMOVE','COUNTRY','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(4,'Phone','FALSE','REMOVE','COMM_METHOD','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(18,'Photo','FALSE','REMOVE','PHOTO','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(21,'Contacts','FALSE','REMOVE','CONTACT','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(24,'Mobile Device Location','FALSE','REMOVE','DEVICE_LOCATION','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(25,'User Profile','FALSE','REMOVE','USER_PROFILE','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(27,'Mobile','FALSE','REMOVE','MOBILE','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(28,'Fax','FALSE','REMOVE','FAX','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(29,'Pager','FALSE','REMOVE','PAGER','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(30,'E-mail','FALSE','REMOVE','EMAIL','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(31,'Intercom','FALSE','REMOVE','INTERCOM','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(32,'Messenger','FALSE','REMOVE','MESSENGER','TRUE');
   Personal_Data_Management_API.Ins_Pers_Data_Management(33,'www','FALSE','REMOVE','WWW','TRUE');
   COMMIT;
END;
/

PROMPT Adding Personal Data Management Detail
BEGIN
   -- --------------------------------------------------------------------------------------------------------------
   --
   -- In ENTERP module use seq_no from -1 up to -199
   --
   -- --------------------------------------------------------------------------------------------------------------
   
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-1,10,'FIELD','CUSTOMER','CustomerInfo','NAME',NULL,'1','100',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','TRUE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-2,20,'FIELD','CUSTOMER','CustomerInfoAddress','NAME',NULL,'1','100',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-3,10,'FIELD','PERSON','PersonInfo','ALIAS',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',7,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-4,10,'FIELD','PERSON','PersonInfo','ALTERNATIVE_NAME',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-5,10,'FIELD','PERSON','PersonInfo','BIRTH_NAME',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',6,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-7,10,'FIELD','PERSON','PersonInfo','FIRST_NAME',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',2,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-8,10,'FIELD','PERSON','PersonInfo','INITIALS',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',8,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-10,10,'FIELD','PERSON','PersonInfo','LAST_NAME',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',3,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-11,10,'FIELD','PERSON','PersonInfo','MIDDLE_NAME',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',4,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-12,20,'FIELD','PERSON','PersonInfo','NAME',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','TRUE','FALSE','FALSE',9,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-13,10,'FIELD','PERSON','PersonInfo','PREFIX',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',5,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-14,10,'FIELD','PERSON','PersonInfo','TITLE',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-15,20,'FIELD','SUPPLIER','SupplierInfoAddress','NAME',NULL,'1','100',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-16,20,'FIELD','SUPPLIER','SupplierInfoGeneral','NAME',NULL,'1','100',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','TRUE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(1,-17,10,'FIELD','USER','FndUser','DESCRIPTION',NULL,'1','2000',NULL,'IDENTITY',NULL,NULL,'FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-18,20,'FIELD','CUSTOMER','CustomerInfoAddress','ADDRESS1',NULL,'1','35',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',2,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-19,20,'FIELD','CUSTOMER','CustomerInfoAddress','ADDRESS2',NULL,'1','35',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',3,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-20,20,'FIELD','CUSTOMER','CustomerInfoAddress','CITY',NULL,'1','35',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',8,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-21,20,'FIELD','CUSTOMER','CustomerInfoAddress','COUNTRY',NULL,'1','2',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','TRUE','TRUE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-22,20,'FIELD','CUSTOMER','CustomerInfoAddress','COUNTY',NULL,'1','35',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',9,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-23,20,'FIELD','CUSTOMER','CustomerInfoAddress','STATE',NULL,'1','35',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',10,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-24,20,'FIELD','CUSTOMER','CustomerInfoAddress','ZIP_CODE',NULL,'1','35',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',11,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-25,10,'LOGICAL_UNIT','CUSTOMER','CustomerInfoAddress',NULL,NULL,NULL,NULL,NULL,'CUSTOMER_ID',NULL,NULL,'TRUE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-26,30,'FIELD','PERSON','PersonInfoAddress','ADDRESS1',NULL,'1','35',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',2,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-27,30,'FIELD','PERSON','PersonInfoAddress','ADDRESS2',NULL,'1','35',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',3,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-28,30,'FIELD','PERSON','PersonInfoAddress','CITY',NULL,'1','35',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',8,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-29,30,'FIELD','PERSON','PersonInfoAddress','COUNTRY',NULL,'1','2',NULL,'PERSON_ID',NULL,NULL,'FALSE','TRUE','TRUE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-30,30,'FIELD','PERSON','PersonInfoAddress','COUNTY',NULL,'1','35',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',9,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-31,30,'FIELD','PERSON','PersonInfoAddress','STATE',NULL,'1','35',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',10,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-32,30,'FIELD','PERSON','PersonInfoAddress','ZIP_CODE',NULL,'1','35',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',11,'ENTERP');   
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-33,25,'FIELD','PERSON','PersonInfoAddress','STREET',NULL,'1','50',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-34,25,'FIELD','PERSON','PersonInfoAddress','HOUSE_NO',NULL,'1','20',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',2,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-35,25,'FIELD','PERSON','PersonInfoAddress','FLAT_NO',NULL,'1','20',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',3,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-36,25,'FIELD','PERSON','PersonInfoAddress','COMMUNITY',NULL,'1','35',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',4,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-37,25,'FIELD','PERSON','PersonInfoAddress','DISTRICT',NULL,'1','35',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',1,'ENTERP');   
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-38,20,'LOGICAL_UNIT','PERSON','PersonInfoAddress',NULL,NULL,NULL,NULL,NULL,'PERSON_ID',NULL,NULL,'TRUE','FALSE','FALSE','FALSE',5,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-39,20,'FIELD','SUPPLIER','SupplierInfoAddress','ADDRESS1',NULL,'1','35',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',2,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-40,20,'FIELD','SUPPLIER','SupplierInfoAddress','ADDRESS2',NULL,'1','35',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',3,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-41,20,'FIELD','SUPPLIER','SupplierInfoAddress','CITY',NULL,'1','35',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',8,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-42,20,'FIELD','SUPPLIER','SupplierInfoAddress','COUNTRY',NULL,'1','2',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','TRUE','TRUE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-43,20,'FIELD','SUPPLIER','SupplierInfoAddress','COUNTY',NULL,'1','35',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',9,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-44,20,'FIELD','SUPPLIER','SupplierInfoAddress','STATE',NULL,'1','35',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',10,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-45,20,'FIELD','SUPPLIER','SupplierInfoAddress','ZIP_CODE',NULL,'1','35',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',11,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-46,10,'LOGICAL_UNIT','SUPPLIER','SupplierInfoAddress',NULL,NULL,NULL,NULL,NULL,'SUPPLIER_ID',NULL,NULL,'TRUE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(3,-47,10,'FIELD','PERSON','PersonInfo','COUNTRY',NULL,'1','2',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','TRUE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-48,20,'FIELD','CUSTOMER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''PHONE''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-49,20,'FIELD','CUSTOMER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''PHONE''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-50,10,'LOGICAL_UNIT','CUSTOMER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''PHONE''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-51,20,'FIELD','CUSTOMER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''PHONE''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-52,20,'FIELD','PERSON','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''PHONE''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-53,20,'FIELD','PERSON','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''PHONE''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-54,10,'LOGICAL_UNIT','PERSON','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''PHONE''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-55,20,'FIELD','PERSON','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''PHONE''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-56,20,'FIELD','SUPPLIER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''PHONE''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-57,20,'FIELD','SUPPLIER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''PHONE''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-58,10,'LOGICAL_UNIT','SUPPLIER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''PHONE''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(4,-59,20,'FIELD','SUPPLIER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''PHONE''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''PHONE''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(18,-60,10,'FIELD','PERSON','PersonInfo','PICTURE_ID',NULL,'2',NULL,NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(21,-61,10,'FIELD','CUSTOMER','CustomerInfoContact','PERSON_ID',NULL,'1','20',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','TRUE','TRUE','TRUE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(21,-62,10,'FIELD','CUSTOMER','CustomerInfoContact','ROLE',NULL,'1','4000',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','TRUE','TRUE',2,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(21,-63,10,'LOGICAL_UNIT','CUSTOMER','CustomerInfoContact',NULL,NULL,NULL,NULL,NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(21,-64,10,'FIELD','SUPPLIER','SupplierInfoContact','PERSON_ID',NULL,'1','20',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','TRUE','TRUE','TRUE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(21,-65,10,'FIELD','SUPPLIER','SupplierInfoContact','ROLE',NULL,'1','4000',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','TRUE','TRUE',2,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(21,-66,10,'LOGICAL_UNIT','SUPPLIER','SupplierInfoContact',NULL,NULL,NULL,NULL,NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(24,-67,10,'LOGICAL_UNIT','USER','MobileDeviceLocation',NULL,NULL,NULL,NULL,NULL,'USER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(25,-68,10,'LOGICAL_UNIT','USER','ClientProfile',NULL,NULL,NULL,NULL,NULL,'OWNER',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-69,20,'FIELD','CUSTOMER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''MOBILE''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-70,20,'FIELD','CUSTOMER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''MOBILE''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-71,10,'LOGICAL_UNIT','CUSTOMER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''MOBILE''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-72,20,'FIELD','CUSTOMER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''MOBILE''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-73,20,'FIELD','PERSON','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''MOBILE''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-74,20,'FIELD','PERSON','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''MOBILE''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-75,10,'LOGICAL_UNIT','PERSON','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''MOBILE''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-76,20,'FIELD','PERSON','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''MOBILE''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-77,20,'FIELD','SUPPLIER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''MOBILE''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-78,20,'FIELD','SUPPLIER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''MOBILE''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-79,10,'LOGICAL_UNIT','SUPPLIER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''MOBILE''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(27,-80,20,'FIELD','SUPPLIER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''MOBILE''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''MOBILE''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-81,20,'FIELD','CUSTOMER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-82,20,'FIELD','CUSTOMER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-83,10,'LOGICAL_UNIT','CUSTOMER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-84,20,'FIELD','CUSTOMER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-85,20,'FIELD','PERSON','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''PERSON'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-86,20,'FIELD','PERSON','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''PERSON'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-87,10,'LOGICAL_UNIT','PERSON','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''PERSON'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-88,20,'FIELD','PERSON','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''PERSON'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-89,20,'FIELD','SUPPLIER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-90,20,'FIELD','SUPPLIER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-91,10,'LOGICAL_UNIT','SUPPLIER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(28,-92,20,'FIELD','SUPPLIER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB IN (''FAX'',''FAXSERVER'')','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID IN (''FAX'',''FAXSERVER'')','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-93,20,'FIELD','CUSTOMER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''PAGER''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-94,20,'FIELD','CUSTOMER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''PAGER''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-95,10,'LOGICAL_UNIT','CUSTOMER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''PAGER''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-96,20,'FIELD','CUSTOMER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''PAGER''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-97,20,'FIELD','PERSON','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''PAGER''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-98,20,'FIELD','PERSON','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''PAGER''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-99,10,'LOGICAL_UNIT','PERSON','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''PAGER''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-100,20,'FIELD','PERSON','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''PAGER''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-101,20,'FIELD','SUPPLIER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''PAGER''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-102,20,'FIELD','SUPPLIER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''PAGER''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-103,10,'LOGICAL_UNIT','SUPPLIER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''PAGER''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(29,-104,20,'FIELD','SUPPLIER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''PAGER''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''PAGER''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-105,20,'FIELD','CUSTOMER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''E_MAIL''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-106,20,'FIELD','CUSTOMER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''E_MAIL''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-107,10,'LOGICAL_UNIT','CUSTOMER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''E_MAIL''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-108,20,'FIELD','CUSTOMER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''E_MAIL''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-109,20,'FIELD','PERSON','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''E_MAIL''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-110,20,'FIELD','PERSON','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''E_MAIL''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-111,10,'LOGICAL_UNIT','PERSON','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''E_MAIL''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-112,20,'FIELD','PERSON','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''E_MAIL''','FALSE','TRUE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-113,20,'FIELD','SUPPLIER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''E_MAIL''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-114,20,'FIELD','SUPPLIER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''E_MAIL''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-115,10,'LOGICAL_UNIT','SUPPLIER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''E_MAIL''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-116,20,'FIELD','SUPPLIER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''E_MAIL''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''E_MAIL''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(30,-117,10,'FIELD','USER','FndUserProperty','VALUE',NULL,'1','250',NULL,'IDENTITY','NAME=''SMTP_MAIL_ADDRESS''','NAME=''SMTP_MAIL_ADDRESS''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-118,20,'FIELD','CUSTOMER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''INTERCOM''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-119,20,'FIELD','CUSTOMER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''INTERCOM''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-120,10,'LOGICAL_UNIT','CUSTOMER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''INTERCOM''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-121,20,'FIELD','CUSTOMER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''INTERCOM''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-122,20,'FIELD','PERSON','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''INTERCOM''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-123,20,'FIELD','PERSON','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''INTERCOM''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-124,10,'LOGICAL_UNIT','PERSON','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''INTERCOM''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-125,20,'FIELD','PERSON','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''INTERCOM''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-126,20,'FIELD','SUPPLIER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''INTERCOM''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-127,20,'FIELD','SUPPLIER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''INTERCOM''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-128,10,'LOGICAL_UNIT','SUPPLIER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''INTERCOM''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(31,-129,20,'FIELD','SUPPLIER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''INTERCOM''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''INTERCOM''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-130,20,'FIELD','CUSTOMER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''MESSENGER''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-131,20,'FIELD','CUSTOMER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''MESSENGER''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-132,10,'LOGICAL_UNIT','CUSTOMER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''MESSENGER''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-133,20,'FIELD','CUSTOMER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''MESSENGER''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-134,20,'FIELD','PERSON','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''MESSENGER''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-135,20,'FIELD','PERSON','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''MESSENGER''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-136,10,'LOGICAL_UNIT','PERSON','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''MESSENGER''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-137,20,'FIELD','PERSON','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''MESSENGER''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-138,20,'FIELD','SUPPLIER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''MESSENGER''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-139,20,'FIELD','SUPPLIER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''MESSENGER''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-140,10,'LOGICAL_UNIT','SUPPLIER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''MESSENGER''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(32,-141,20,'FIELD','SUPPLIER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''MESSENGER''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''MESSENGER''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-142,20,'FIELD','CUSTOMER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''WWW''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-143,20,'FIELD','CUSTOMER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''WWW''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-144,10,'LOGICAL_UNIT','CUSTOMER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''WWW''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-145,20,'FIELD','CUSTOMER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''CUSTOMER'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''CUSTOMER'' AND METHOD_ID = ''WWW''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-146,20,'FIELD','PERSON','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''WWW''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-147,20,'FIELD','PERSON','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''WWW''','FALSE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-148,10,'LOGICAL_UNIT','PERSON','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''WWW''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-149,20,'FIELD','PERSON','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''PERSON'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''PERSON'' AND METHOD_ID = ''WWW''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-150,20,'FIELD','SUPPLIER','CommMethod','DESCRIPTION',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''WWW''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-151,20,'FIELD','SUPPLIER','CommMethod','NAME',NULL,'1','100',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''WWW''','FALSE','FALSE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-152,10,'LOGICAL_UNIT','SUPPLIER','CommMethod','NAME,DESCRIPTION,VALUE,VALID_FROM,VALID_TO',NULL,NULL,NULL,NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''WWW''','TRUE','FALSE','FALSE','FALSE',1,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(33,-153,20,'FIELD','SUPPLIER','CommMethod','VALUE',NULL,'1','200',NULL,'IDENTITY','PARTY_TYPE_DB = ''SUPPLIER'' AND METHOD_ID_DB = ''WWW''','PARTY_TYPE = ''SUPPLIER'' AND METHOD_ID = ''WWW''','FALSE','TRUE','FALSE','FALSE',NULL,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-155,20,'FIELD','CUSTOMER','CustomerInfoAddress','ADDRESS3',NULL,'1','100',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',4,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-156,20,'FIELD','CUSTOMER','CustomerInfoAddress','ADDRESS4',NULL,'1','100',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',5,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-157,20,'FIELD','CUSTOMER','CustomerInfoAddress','ADDRESS5',NULL,'1','100',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',6,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-158,20,'FIELD','CUSTOMER','CustomerInfoAddress','ADDRESS6',NULL,'1','100',NULL,'CUSTOMER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',7,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-159,30,'FIELD','PERSON','PersonInfoAddress','ADDRESS3',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',4,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-160,30,'FIELD','PERSON','PersonInfoAddress','ADDRESS4',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',5,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-161,30,'FIELD','PERSON','PersonInfoAddress','ADDRESS5',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',6,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-162,30,'FIELD','PERSON','PersonInfoAddress','ADDRESS6',NULL,'1','100',NULL,'PERSON_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',7,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-163,20,'FIELD','SUPPLIER','SupplierInfoAddress','ADDRESS3',NULL,'1','100',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',4,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-164,20,'FIELD','SUPPLIER','SupplierInfoAddress','ADDRESS4',NULL,'1','100',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',5,'ENTERP');
   Personal_Data_Man_Det_API.New_Personal_Data_Man_Det(2,-165,20,'FIELD','SUPPLIER','SupplierInfoAddress','ADDRESS5',NULL,'1','100',NULL,'SUPPLIER_ID',NULL,NULL,'FALSE','FALSE','FALSE','FALSE',6,'ENTERP');
   COMMIT;
END;
/

SET SERVEROUT OFF

