-----------------------------------------------------------------------------
--
--  Logical unit: EnterpAddressCountry
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
 
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Enterp_Address_Country2 IS
   Prompt = 'Enterp Address Country'
   Validate_State_Code.Flags = 'AMIU-'
   Validate_State_Code.Datatype = 'STRING(5)'
SELECT country_code                                               country_code,
       Iso_Country_API.Get_Full_Name(country_code)                country_name,
       validate_state_code                                        validate_state_code,
       validate_county_code                                       validate_county_code,
       validate_city_code                                         validate_city_code,
       Presentation_Type_API.Decode(state_presentation)           state_presentation,
       state_presentation                                         state_presentation_db,
       Presentation_Type_API.Decode(county_presentation)          county_presentation,
       county_presentation                                        county_presentation_db,
       Presentation_Type_API.Decode(city_presentation)            city_presentation,
       city_presentation                                          city_presentation_db,
       detailed_address                                           detailed_address,   
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   enterp_address_country_tab
ORDER BY country_code;

