-----------------------------------------------------------------------------
--
--  Filename      : EnterpAppsrvDefinitions.ins
--
--  Module        : ENTERP
--
--  Purpose       : Define basic data
--
--  Localization  : No localization needed, and no translation support.
--                  
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ----    ----    ---------------------------------------------------------
--  110731  Dobese  Changed chemmate to HSE
--  030917  CHPRLK  Created by moving statements from InvoicAppsrvDefinitions.ins
--  040803  Thsrlk  LCS Merger (42561)
--  040817  Nalslk  B116281 - Share same Assc. No. among all parties
--  060602  KeFelk  Introduced the Attribute_definition_API.Upgrade_Length add PROCEDURE Set_Length.
--  060717  Kagalk  FIPL610A - Merged code from defins.cre. 
--  060717          Added New address Types Correspondence, Residence, Tax for PERSON.
--  061201  ThWilk  Merged LCS Bug 61848, Included object property value _SUPP in line 'PartyType','SUPPLIER','GROUPS'.
--  071214  SHSALK  Bug # 69372 Corrected.
--  080902  HIRALK  Bug 76755 corrected.
--  090504  CHHULK  Bug 79366, Added address type WORK to Person.
--  150903  Hairlk  AFT-2757, Changed the lu from SupplierInfo to SupplierInfoGeneral
--  150303  DipeLk  STRLOC-154 Removed address validation related basic data.
--  180509  Nirylk  Bug 141210, Merged App9 correction. Added new object property UNIQUE_OWN_ADDR.
--  190501  Basblk  Bug 146766, Added new object property EXPOSE_MIDDLE_NAME.
-----------------------------------------------------------------------------
SET SERVEROUT ON

-- Address definition
DECLARE
   PROCEDURE Set_Length (
      base_lu_        IN VARCHAR2,
      attribute_name_ IN VARCHAR2,
      parameter_name_ IN VARCHAR2,
      length_         IN NUMBER ) 
   IS
      dummy_ NUMBER;
      CURSOR check_exist IS
         SELECT 1
         FROM   attribute_definition
         WHERE  base_lu = base_lu_
         AND    attribute_name = attribute_name_
         AND    parameter_name = parameter_name_;
   BEGIN
      OPEN check_exist;
      FETCH check_exist INTO dummy_;
      IF (check_exist%FOUND) THEN
         Attribute_Definition_API.Upgrade_Length (base_lu_, attribute_name_, parameter_name_ , length_);
      ELSE
         Attribute_Definition_API.Set_Length (base_lu_, attribute_name_, parameter_name_ , length_);
      END IF;
      CLOSE check_exist;
   END Set_Length;
BEGIN   
   ---NOTE, The Attribute_Definition_API.Set_Length method does not allow increasing the length of the same attribute. 
   ---This new method (Upgrade_Length) should only be used when upgrading the application and the method Set_Length does not serve the purpose.
   Set_Length('SupplierInfoGeneral', 'SUPPLIER_ID', '*', 20);
   Set_Length('CustomerInfo', 'CUSTOMER_ID', '*', 20);
   Set_Length('SupplierInfoOurId', 'OUR_ID', '*', 20);
   Set_Length('CustomerInfoOurId', 'OUR_ID', '*', 20);
   Set_Length('CustomerInfoAddress', 'ADDRESS_ID', '*', 50);
   Set_Length('SupplierInfoAddress', 'ADDRESS_ID', '*', 50);
   Attribute_Definition_API.Set_Length('Party','ASSOCIATION_NO','*','50');
   COMMIT;
END;
/

BEGIN
   Attribute_Definition_API.Set_Max_Length('Party', 'ASSOCIATION_NO', '*', 50);
   Attribute_Definition_API.Set_Max_Length('SupplierInfoGeneral', 'SUPPLIER_ID', '*', 20);
   Attribute_Definition_API.Set_Max_Length('CustomerInfo', 'CUSTOMER_ID', '*', 20);
   Attribute_Definition_API.Set_Max_Length('SupplierInfoOurId', 'OUR_ID', '*', 20);
   Attribute_Definition_API.Set_Max_Length('CustomerInfoOurId', 'OUR_ID', '*', 20);
   Attribute_Definition_API.Set_Max_Length('CustomerInfoAddress', 'ADDRESS_ID', '*', 50);
   Attribute_Definition_API.Set_Max_Length('SupplierInfoAddress', 'ADDRESS_ID', '*', 50);
   COMMIT;
END;
/

-- Insert default value for party_id_tab
BEGIN
   INSERT INTO party_id_tab VALUES ('DEFAULT', '1', 1, SYS_GUID()); 
   COMMIT;
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;      
END;
/

-- Object property
BEGIN
   Object_Property_API.Set_Value('CustomerInfoAddress', 'CUSTOMER', 'HSE', 'FALSE');  
   Object_Property_API.Set_Value('IsoCountry', '*', 'LONG_ENUM', 'FALSE');   
   Object_Property_API.Set_Value('PartyType', 'COMPANY', 'VALID_ADDR', 'DELIVERY,INVOICE,VISIT,PAY');
   Object_Property_API.Set_Value('PartyType', 'CUSTOMS', 'VALID_ADDR', 'INVOICE');
   Object_Property_API.Set_Value('PartyType', 'CUSTOMER', 'VALID_ADDR', 'DELIVERY,INVOICE,VISIT,PAY,PRIMARY,SECONDARY');
   Object_Property_API.Set_Value('PartyType', 'SUPPLIER', 'VALID_ADDR', 'DELIVERY,INVOICE,VISIT,PAY');
   Object_Property_API.Set_Value('PartyType', 'PERSON', 'VALID_ADDR', 'VISIT,HOME,CORRESPONDENCE,RESIDENCE,TAX,WORK');
   Object_Property_API.Set_Value('PartyType', 'MANUFACTURER', 'VALID_ADDR', 'DELIVERY,INVOICE,VISIT,PAY');
   Object_Property_API.Set_Value('PartyType', 'OWNER', 'VALID_ADDR', 'DELIVERY,INVOICE,VISIT,PAY');
   Object_Property_API.Set_Value('PartyType', 'FORWARDER', 'VALID_ADDR', 'DELIVERY,INVOICE,VISIT,PAY');
   Object_Property_API.Set_Value('PartyType', '*', 'UNIQUE_OWN_ADDR', 'TRUE', 'TRUE', 'Type_Generic_Address_API.Validate_Parameter');
   Object_Property_API.Set_Value('PersonInfo', '*', 'EXPOSE_MIDDLE_NAME', 'TRUE', 'TRUE', 'Person_Info_API.Validate_Parameter');
COMMIT;
END;
/

BEGIN
   Object_Property_API.Add_Value('PartyType', 'CUSTOMER', 'DEF_ADDR', 'VISIT');
   Object_Property_API.Add_Value('PartyType', 'CUSTOMER', 'DEF_ADDR', 'INVOICE');
   Object_Property_API.Add_Value('PartyType', 'CUSTOMER', 'DEF_ADDR', 'DELIVERY');
   Object_Property_API.Add_Value('PartyType', 'CUSTOMER', 'DEF_ADDR', 'PAY');
   Object_Property_API.Add_Value('PartyType', 'SUPPLIER', 'DEF_ADDR', 'VISIT');
   Object_Property_API.Add_Value('PartyType', 'SUPPLIER', 'DEF_ADDR', 'PAY');
   Object_Property_API.Add_Value('PartyType', 'CUSTOMER', 'GROUPS', 'CUST_SUPP');
   Object_Property_API.Add_Value('PartyType', 'SUPPLIER', 'GROUPS', 'CUST_SUPP');
   Object_Property_API.Add_Value('PartyType', 'COMPANY', 'GROUPS', 'CUST_SUPP');
   -- The support for old create company concept is obsolete from Apps 8 so therefore 
   -- the property OLD_CREATE_COMPANY is from Apps 8 obsolete and until a public method
   -- exists that could be used to remove the property the value will be set to OBSOLETE
   Object_Property_API.Set_Value('Company', 'COMPANY', 'OLD_CREATE_COMPANY', 'OBSOLETE');
   COMMIT;
END;
/

BEGIN
   -- This enables Assc. no. of a company, to be used by other parties as well
   Object_Property_API.Set_Value('PartyType', 'COMPANY', 'GROUPS', 'COMP_CUST_SUPP_CUSTOMS_MANU_OWNE_FORW');
   Object_Property_API.Set_Value('PartyType', 'CUSTOMER', 'GROUPS', 'COMP_CUST_SUPP_CUSTOMS_MANU_OWNE_FORW');
   Object_Property_API.Set_Value('PartyType', 'SUPPLIER', 'GROUPS', 'COMP_CUST_SUPP_CUSTOMS_MANU_OWNE_FORW');
   Object_Property_API.Add_Value('PartyType', 'MANUFACTURER', 'GROUPS', 'COMP_CUST_SUPP_CUSTOMS_MANU_OWNE_FORW');
   Object_Property_API.Add_Value('PartyType', 'CUSTOMS', 'GROUPS', 'COMP_CUST_SUPP_CUSTOMS_MANU_OWNE_FORW');
   Object_Property_API.Add_Value('PartyType', 'OWNER', 'GROUPS', 'COMP_CUST_SUPP_CUSTOMS_MANU_OWNE_FORW');
   Object_Property_API.Add_Value('PartyType', 'FORWARDER', 'GROUPS', 'COMP_CUST_SUPP_CUSTOMS_MANU_OWNE_FORW');
   COMMIT;
END;
/
BEGIN
   Object_Property_API.Set_Value('PersonCompanyAccess', '*', 'RESTRICT_PERSON', 'FALSE', 'TRUE', 'Person_Company_Access_API.Validate_Parameter');
   COMMIT;
END;
/
