--
--  Date    Sign     History
--  ------  ----     -----------------------------------------------------------
--  171120  Krwipl   GDPR-103 - Adding PERSONAL_DATA_MAN_UTIL_API.NOTIFY_AND_REMOVE_NOT_VALID batch schedule method
--  210720  machlk   HCM21R2-81, Remove External Candidate.
--  ------  ----     -----------------------------------------------------------
SET SERVEROUT ON

DEFINE MODULE=ENTERP

PROMPT Register Batch Schedule Method "PERSONAL_DATA_MAN_UTIL_API.NOTIFY_AND_REMOVE_NOT_VALID"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_ := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'PERSONAL_DATA_MAN_UTIL_API.NOTIFY_AND_REMOVE_NOT_VALID');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Monitors validity of personal data processing purposes and performs data cleanup');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ENTERP');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'MESSAGE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONSENT_EXPIRING_PERIOD', '30', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'DATA_CLEANUP_PERIOD', '10', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'SEND_NOTIFICATION', 'TRUE', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'AUTOMATIC_DATA_ERASURE', 'FALSE', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'UNAUTHORIZED_DATA_CLEANUP', 'FALSE', 'TRUE', NULL);
END;
/

PROMPT Register Batch Schedule Method "PERSONAL_DATA_MAN_UTIL_API.REMOVE_WITHOUT_CONSENT_HISTORY"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_ := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'PERSONAL_DATA_MAN_UTIL_API.REMOVE_WITHOUT_CONSENT_HISTORY');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Data cleanup of unauthorized personal data');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ENTERP');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'MESSAGE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PERSON', 'FALSE', 'TRUE', '''FALSE''');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CUSTOMER', 'FALSE', 'TRUE', '''FALSE''');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'SUPPLIER', 'FALSE', 'TRUE', '''FALSE''');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EMPLOYEE', 'FALSE', 'TRUE', '''FALSE''');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'APPLICANT', 'FALSE', 'TRUE', '''FALSE''');   
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'BUSINESS_LEAD', 'FALSE', 'TRUE', '''FALSE''');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'BUSINESS_CONTACT', 'FALSE', 'TRUE', '''FALSE''');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'DEPENDENTS', 'FALSE', 'TRUE', '''FALSE''');
END;
/

COMMIT;
