---------------------------------------------------------------------
--
--  Filename      : EnterpForwarderInfo.ins
--
--  Module        : ENTERP
--
--  Purpose       : Inserting default_data for Forwarder.
--
--  Localization  : NOT NEEDED 
--
--  Date    Sign   History
--  ------  ------ ---------------------------------------------------
--  100308  MAHPLK Created.
----------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting forwarder '*' to forwarder_info_tab.
BEGIN
   -- Check whether Forwader '*' is exist
   IF (Forwarder_Info_API.Check_Exist('*') = 'FALSE') THEN
      -- Insert Forwader '* '
      Forwarder_Info_API.New('*', 'IFS Application');
      COMMIT;
   END IF;  
END;
/


     

