-----------------------------------------------------------------------------
--
--  Filename      : EnterpPartyIdentitySeries.ins
--
--  Module        : ENTERP
--
--  Purpose       : Inserting information in party_identity_series_tab.
--
--  Date    Sign   History
--  ------  ----   ----------------------------------------------------------
--  060113  Mgutse Created.
-----------------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting Party Identity Series
DECLARE
   PROCEDURE New_Party_Identity_Series___ (
      party_type_       IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO party_identity_series_tab(
         party_type,
         next_value,
         rowversion)
      VALUES(
         party_type_,
         1, 
         1);
      COMMIT;
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END New_Party_Identity_Series___;
BEGIN 
   New_Party_Identity_Series___('COMPANY');
   New_Party_Identity_Series___('CUSTOMER');
   New_Party_Identity_Series___('SUPPLIER');
   New_Party_Identity_Series___('PERSON');
   New_Party_Identity_Series___('MANUFACTURER');
   New_Party_Identity_Series___('OWNER');
   New_Party_Identity_Series___('FORWARDER');
   New_Party_Identity_Series___('EMPLOYEE');
END;
/
COMMIT;

 
