--<<START>>
BEGIN
   Enterp_Comp_Connect_V170_API.Initiate_Template_Log;
END;
/
DEFINE TEMPLATE_ID = STD-FI
DEFINE COMPONENT = ENTERP
DEFINE VERSION = 22.1.0
DECLARE
   headrec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   headrec_.TEMPLATE_ID := '&TEMPLATE_ID'; headrec_.DESCRIPTION := 'Finnish Standard Template';
   headrec_.VALID := 'TRUE'; 
   headrec_.COMPONENT := 'ENTERP'; headrec_.VERSION := '22.1.0'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Data_Exp(headrec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'Branch'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 1;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''NL'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 2;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''NO'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 3;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''PA'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 4;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''PL'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 5;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''PT'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 6;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''RO'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 7;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''RU'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 8;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''SE'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 9;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''SK'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 10;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''TH'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 11;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''TW'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 12;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''UA'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 13;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''US'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 14;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''UY'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 15;
   rec_.C1 := 'ISO_Country_API.Activate_Code(''ZA'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 16;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''AED'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 17;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''ARS'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 18;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''ATS'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 19;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''AUD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 20;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''BEF'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 21;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''BHD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 22;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''BRL'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 23;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''CAD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 24;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''CHF'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 25;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''CNY'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 26;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''CYP'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 27;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''CZK'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 28;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''DEM'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 29;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''DKK'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 30;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''ESP'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 31;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''EUR'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 32;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''FIM'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 33;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''FJD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 34;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''FRF'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 35;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''GBP'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 36;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''GIP'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 37;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''GMD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 38;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''HKD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 39;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''HUF'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 40;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''IEP'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 41;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''INR'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 42;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''ITL'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 43;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''JPY'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 44;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''KZT'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 45;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''LKR'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 46;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''LUF'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 47;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''LYD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 48;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''MXN'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 49;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''MXV'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 50;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''MYR'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 51;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''NLG'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 52;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''NOK'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 53;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''NZD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 54;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''PGK'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 55;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''PLN'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 56;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''PTE'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 57;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''RON'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 58;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''RSD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 59;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''RUB'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 60;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''RUR'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 61;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''SBD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 62;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''SEK'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 63;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''SGD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 64;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''SIT'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 65;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''SKK'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 66;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''THB'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 67;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''TRL'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 68;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''TWD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 69;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''UAH'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 70;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''USD'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 71;
   rec_.C1 := 'ISO_Currency_API.Activate_Code(''ZAR'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 72;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''ar'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 73;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''be'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 74;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''bp'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 75;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''cf'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 76;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''cs'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 77;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''da'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 78;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''de'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 79;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''el'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 80;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''en'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 81;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''es'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 82;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''fa'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 83;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''ff'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 84;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''fi'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 85;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''fj'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 86;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''fo'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 87;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''fr'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 88;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''fy'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 89;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''hu'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 90;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''it'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 91;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''ja'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 92;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''kk'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 93;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''la'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 94;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''lg'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 95;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''lt'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 96;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''mx'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 97;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''nl'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 98;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''no'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 99;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''pl'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 100;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''pt'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 101;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''ro'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 102;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''ru'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 103;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''sk'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 104;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''sv'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 105;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''th'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 106;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''tr'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 107;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''uk'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 108;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''zh'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CreateCompany'; rec_.ITEM_ID := 109;
   rec_.C1 := 'ISO_Language_API.Activate_Code(''zu'')'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
BEGIN
   Enterp_Comp_Connect_V170_API.Reset_Template_Log;
END;
/

COMMIT;

UNDEFINE COMPONENT
UNDEFINE VERSION
--<<END>>
