-----------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: Inserting values to basic_data_window_tab
--
--  File   : EnterpBasicDataSyncLU.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------------
--  160415   difelk
--  180510   Bhhilk  Bug 141684, Added Pres_Object_Sec_ method.
-----------------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting default data to basic_data_window_tab
DECLARE
   date_ DATE := SYSDATE;  
   PROCEDURE Attribute_Row_ (
      name_     IN basic_data_window_tab.logical_unit_name%TYPE, 
      window_   IN basic_data_window_tab.window%TYPE )
   IS
      newrec_   basic_data_window_tab%ROWTYPE;
   BEGIN
      newrec_.logical_unit_name     := name_;
      newrec_.window                := window_;
      newrec_.rowversion            := SYSDATE;
      Basic_Data_Window_API.Insert_Lu_Data_Rec(newrec_);
   END Attribute_Row_;
BEGIN
   Attribute_Row_('CompanyKeyLuTranslation', 'Company Attribute Translations');
END;
/