---------------------------------------------------------------------
--
--  Filename      : EnterpStateCodes.ins
--
--  Module        : ENTERP
--
--  Purpose       : Inserting default_data for StateCodes.
--
--  Localization  : NOT NEEDED 
--
--  Date    Sign  History
--  ------  ----  ---------------------------------------------------
--  020111  kagalk Created.
--  020117  rakolk modified to handle both upgrade and fresh install.
--  030925  chprlk Added states for Argentina
--  060712  Kagalk FIPL610A - Added states for Poland.
--  150106  Chwilk Bug 120309, Handled non ASCII characters.
---------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting default data to state_codes_tab

DECLARE
   date_ DATE := SYSDATE;
   PROCEDURE State_Row_ (
      country_code_ IN VARCHAR2,
      state_code_   IN VARCHAR2,
      state_name_   IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO state_codes_tab(
         country_code,
         state_code,
         state_name,
         rowversion)
      VALUES (
         country_code_,
         state_code_,
         state_name_,
         date_);
      COMMIT;         
   EXCEPTION
     WHEN dup_val_on_index THEN
        NULL;      
   END State_Row_;
BEGIN
   --state codes for USA
   State_Row_('US', 'AL', 'Alabama');
   State_Row_('US', 'AK', 'Alaska');
   State_Row_('US', 'AZ', 'Arizona');
   State_Row_('US', 'AR', 'Arkansas');
   State_Row_('US', 'CA', 'California');
   State_Row_('US', 'CO', 'Colorado');
   State_Row_('US', 'CT', 'Connecticut');
   State_Row_('US', 'DE', 'Delaware');
   State_Row_('US', 'DC', 'District of Columbia');
   State_Row_('US', 'FL', 'Florida');
   State_Row_('US', 'GA', 'Georgia');
   State_Row_('US', 'HI', 'Hawaii');
   State_Row_('US', 'ID', 'Idaho');
   State_Row_('US', 'IL', 'Illinois');
   State_Row_('US', 'IN', 'Indiana');
   State_Row_('US', 'IA', 'Iowa');
   State_Row_('US', 'KS', 'Kansas');
   State_Row_('US', 'KY', 'Kentucky');
   State_Row_('US', 'LA', 'Louisiana');
   State_Row_('US', 'ME', 'Maine');
   State_Row_('US', 'MD', 'Maryland');
   State_Row_('US', 'MA', 'Massachusetts');
   State_Row_('US', 'MI', 'Michigan');
   State_Row_('US', 'MN', 'Minnesota');
   State_Row_('US', 'MS', 'Mississippi');
   State_Row_('US', 'MO', 'Missouri');
   State_Row_('US', 'MT', 'Montana');
   State_Row_('US', 'NE', 'Nebraska');
   State_Row_('US', 'NV', 'Nevada');
   State_Row_('US', 'NH', 'New Hampshire');
   State_Row_('US', 'NJ', 'New Jersey');
   State_Row_('US', 'NM', 'New Mexico');
   State_Row_('US', 'NY', 'New York');
   State_Row_('US', 'NC', 'North Carolina');
   State_Row_('US', 'ND', 'North Dakota');
   State_Row_('US', 'OH', 'Ohio');
   State_Row_('US', 'OK', 'Oklahoma');
   State_Row_('US', 'OR', 'Oregon');
   State_Row_('US', 'PA', 'Pennsylvania');
   State_Row_('US', 'RI', 'Rhode Island');
   State_Row_('US', 'SC', 'South Carolina');
   State_Row_('US', 'SD', 'South Dakota');
   State_Row_('US', 'TN', 'Tennessee');
   State_Row_('US', 'TX', 'Texas');
   State_Row_('US', 'UT', 'Utah');
   State_Row_('US', 'VT', 'Vermont');
   State_Row_('US', 'VA', 'Virginia');
   State_Row_('US', 'WA', 'Washington');
   State_Row_('US', 'WV', 'West Virginia');
   State_Row_('US', 'WI', 'Wisconsin');
   State_Row_('US', 'WY', 'Wyoming');
   State_Row_('US', 'AS', 'American Samoa');
   State_Row_('US', 'FM', 'Federal State of Micronesia');
   State_Row_('US', 'GU', 'Guam');
   State_Row_('US', 'MH', 'Marshall Islands');
   State_Row_('US', 'MP', 'Northern Mariana IslandsS');
   State_Row_('US', 'PW', 'Palau');
   State_Row_('US', 'PR', 'Puerto Ric');
   State_Row_('US', 'VI', 'Virgin Islands');
   --state codes for Germany
   State_Row_('DE', '13', Database_SYS.Unistr('Baden-W\00FCrttemberg'));                                                                                                                                 
   State_Row_('DE', '11', 'Bayern');                                                                                                                                            
   State_Row_('DE', '01', 'Berlin');                                                                                                                                            
   State_Row_('DE', '42', 'Brandenburg');                                                                                                                                       
   State_Row_('DE', '14', 'Bremen');                                                                                                                                            
   State_Row_('DE', '24', 'Hamburg');                                                                                                                                           
   State_Row_('DE', '12', 'Hessen');                                                                                                                                            
   State_Row_('DE', '41', 'Mecklenburg-Vorpommern');                                                                                                                            
   State_Row_('DE', '21', 'Niedersachsen');                                                                                                                                     
   State_Row_('DE', '22', 'Nordrhein-Westfalen');                                                                                                                               
   State_Row_('DE', '31', 'Rheinland-Pfalz');                                                                                                                                   
   State_Row_('DE', '32', 'Saarland');                                                                                                                                          
   State_Row_('DE', '44', 'Sachsen');                                                                                                                                           
   State_Row_('DE', '43', 'Sachsen-Anhalt');                                                                                                                                    
   State_Row_('DE', '23', 'Schleswig-Holstein');                                                                                                                                
   State_Row_('DE', '45', Database_SYS.Unistr('Th\00FCringen')); 
   -- state codes for Argentina 
   State_Row_('AR', 'BUEA','Buenos Aires');
   State_Row_('AR', 'CATA','Catamarca');
   State_Row_('AR', 'CHAC','Chaco');
   State_Row_('AR', 'CHAC','Chaco');
   State_Row_('AR', 'CHUB','Chubut');
   State_Row_('AR', 'CABA',Database_SYS.Unistr('Ciudad Aut\00F3noma de Buenos Aires'));
   State_Row_('AR', 'CORD',Database_SYS.Unistr('C\00F3rdoba'));
   State_Row_('AR', 'CORR','Corrientes');
   State_Row_('AR', 'ENRI',Database_SYS.Unistr('Entre R\00EDos'));
   State_Row_('AR', 'FORM','Formosa');
   State_Row_('AR', 'JUJU','Jujuy');
   State_Row_('AR', 'LAPA','La Pampa');
   State_Row_('AR', 'LARI','La Rioja');
   State_Row_('AR', 'MEND','Mendoza');
   State_Row_('AR', 'MISI','Misiones');
   State_Row_('AR', 'NEUQ',Database_SYS.Unistr('Neuqu\00E9n'));
   State_Row_('AR', 'RION',Database_SYS.Unistr('R\00EDo Negro'));
   State_Row_('AR', 'SALT','Salta');
   State_Row_('AR', 'SANJ','San Juan');
   State_Row_('AR', 'SANL','San Luis');
   State_Row_('AR', 'SANC','Santa Cruz');
   State_Row_('AR', 'SANF','Santa Fe');
   State_Row_('AR', 'SANE','Santiago del Estero');
   State_Row_('AR', 'TIFU','Tierra del Fuego');
   State_Row_('AR', 'TUCU',Database_SYS.Unistr('Tucum\00E1n'));
   State_Row_('AR', 'CHAC','Chaco');  
   -- State codes for Poland
   State_Row_('PL', 'DS', Database_SYS.Unistr('dolno\015Bl\0105skie'));  
   State_Row_('PL', 'KP','kujawsko-pomorskie');  
   State_Row_('PL', 'LD', Database_SYS.Unistr('\0142\00F3dzkie'));  
   State_Row_('PL', 'LU','lubelskie');  
   State_Row_('PL', 'LB','lubuskie');  
   State_Row_('PL', 'MA', Database_SYS.Unistr('ma\0142opolskie'));  
   State_Row_('PL', 'MZ','mazowieckie');  
   State_Row_('PL', 'OP','opolskie');  
   State_Row_('PL', 'PK','podkarpackie');  
   State_Row_('PL', 'PD','podlaskie');  
   State_Row_('PL', 'PM','pomorskie');  
   State_Row_('PL', 'SL', Database_SYS.Unistr('\015Bl\0105skie'));  
   State_Row_('PL', 'SK', Database_SYS.Unistr('\015Bwi\0119tokrzyskie'));  
   State_Row_('PL', 'WN', Database_SYS.Unistr('warmi\0144sko-mazurskie'));  
   State_Row_('PL', 'WP','wielkopolskie');  
   State_Row_('PL', 'ZP','zachodniopomorskie');  
END;
/
