-----------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: gelr: Added to support Global Extension Functionalities
--
--  File   : EnterpLocalizationParameters.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  190527   Utbalk  Created to add basic data for Localization Control Center related implementations.
--  190619   Utbalk  Added localization parameter BR_BUSINESS_OPERATION.
--  190619   fiallk  Added localization parameter OUTGOING_FISCAL_NOTE.
--  190621   fiallk  Added localization parameter GOOD_SERVICE_STATISTICAL_CODE.
--  190925   Nuudlk  Added localization parameter ACQUISITION_ORIGIN.
--  191007   Kagalk  Added localization parameter INVOICE_DATE_CONTROL.
--  191008   Kagalk  Added localization parameter FORM_349.
--  191015   WaSalk  Added localization parameter ES_SII_REPORTING.
--  191030   Kagalk  Added localization parameter Added TAX_BOOK_AND_NUMBERING.
--  191114   Hiralk  Added localization parameter CDN_AND_CDD.
--  191118   ShKolk  Added localization parameter ADDR_SPECIFIC_TAX_REG_NUMBERS.
--  191129   Nijilk  Added localization parameter CREDIT_INSTANT_INVOICE.
--  191202   kusplk  Added localization parameter MX_XML_DOC_REPORTING.
--  191205   ShKolk  Added localization parameter GROSS_REVENUE_ACCOUNTING.
--  191205   kusplk  Added localization parameter FORM_347.
--  191209   Hiralk  Added localization parameter INVOICE_REASON.
--  191225   fiallk  Added localization parameter DATE_APPLIED_AS_FNE_ISSUE_DATE.
--  191230   WaSalk  added localization parameter MODIFY_DATE_APPLIED.
--  200102   fiallk  Added localization parameter EXTEND_TAX_CODE_AND_TAX_STRUCT.
--  200127   Hiralk  Added localization parameter DIOT_REPORT_DATA. 
--  200203   Kabelk  Added localization parameter IT_PAYMENT_FORMATS.
--  200214   NWeelk  Added localization parameter ACCOUNTING_XML_DATA.
--  200226   kusplk  Added localization paramerer FR_TAX_REPORTS.
--  200310   Hiralk  Added localization paramerer EPAYMENT_RECEIPT.
--  200313   kusplk  Added localization paramerer FR_PAYMENT_FORMATS.
--  200317   Dihelk  Added localization paramerer YEAR_END_CERTIFICATE.
--  200316   Wasalk  Added localization parameter ALT_DELNOTE_NO_CHRONOLOGIC.
--  200320   fiallk  Added localization parameter GOOD_SERVICE_CODE_DEFINITION.
--  200325   Kagalk  Added localization parameter FR_SERVICE_CODE.
--  200402   WaSalk  Added localization parameter DEL_NOTE_MANDATORY.
--  200415   kusplk  Enabled localization parameter ADDR_SPECIFIC_TAX_REG_NUMBERS for France.
--  200416   kusplk  Added localization parameter AUDIT_FILE_FRANCE.
--  200430   WaSalk  Added localization parameter TRANSPORT_DELIVERY_NOTE.
--  200504   kabelk  Added localization parameter INCOMING_FISCAL_NOTE.
--  200512   MalLlk  Added localization parameter NO_DELIVERY_NOTE_FOR_SERVICES.
--  200602   Kagalk  Added localization parameter IT_XML_INVOICE.
--  200701   Smallk  Modified description of localization parameter ACCOUNTING_XML_DATA.
--  200723   PraWlk  Added localization parameter TAX_CHAR_ON_INVOICE.
--  200709   PraWlk  Added localization parameter BOLETO.
--  200720   kusplk  Added localization parameter SAFT_POLAND. 
--  200728   Ajpelk  GESPRING20-5136 Added Polish Split Payment parameter.
--  200729   Kabelk  Added localization parameter ROUND_TAX_CUSTOMS_DOCUMENTS.  
--  200731   carabr  Added localization parameter COUNTRY_SPECIFIC_ATTRIBUTES.
--  200818   MaEelk  GESPRING20-5398, Added localization parameter and enabled it to Italy.
--  200820   Kgamlk  Added localization parameter CASH_ACC_CURR_RATE_METHOD.
--  201826   SBalLK  GESPRING20-537, Added localization parameter ITALY_INTRASTAT and added GOOD_SERVICE_CODE_DEFINITION for Italy.
--  200828   carabr  Modified localization parameter COUNTRY_SPECIFIC_ATTRIBUTES to BRAZILIAN_SPECIFIC_ATTRIBUTES.  
--  201002   carabr  Modified parameter_text of localization parameter BRAZILIAN_SPECIFIC_ATTRIBUTES.
--  201202   Kabelk  Modified parameter_description, parameter_text of localization parameter BRAZILIAN_SPECIFIC_ATTRIBUTES.
--  201203   MalLlk  SC2020R1-11644, Renamed the functionality description of the localization parameter NO_DELIVERY_NOTE_FOR_SERVICES.
--  210329   ShKolk  Added localization parameter BR_EXTERNAL_TAX_INTEGRATION.
--  210514   MaEelk  SC21R2-11, Added localization parameter DISC_PRICE_ROUNDED to Poland.
--  210518   Kagalk  FI21R2-1437, Added localization parameter OUT_INV_CURR_RATE_VOUCHER_DATE to Poland.
--  210607   WaSalk  SC21R2-1214, Added localization parameters ACCESS_CTRL_FOR_INV_RESERV and ACCESS_CTRL_FOR_INV_TRANS to Poland.
--  210609   Jratlk  FI21R2-1883, Added localization parameter REPOST_TAX_CURR_DIFF to Poland.
--  210621   Chgulk  FI21R2-1718, Added localization parameter UNRELIABLE_SUPPLIER to Poland.
--  211006   Jratlk  FI21R2-4733, Added localization parameter SK_TAX_REPORTING to Slovakia.
--  211007   Uppalk  FI21R2-4522, Added localization parameter CURR_RATE_DATE_INCOMING_INV and added it to Czech Republic, Hungary and Slovakia.
--  211027   sacnlk  FI21R2-5891, Added localization parameter PREPAYMENT_TAX_DOCUMENT to Czech Republic and Slovakia.
--  211101   Alwolk  FI21R2-6394, Added localization parameter VOUCHER_PRINTOUT_ENHANCEMENTS for Czech Republic and Slovakia.
--  211109   Nudilk  FI21R2-6918, Added localization parameter CZ_PAYMENT_FORMATS for Czech Republic.
--  211109   Kgamlk  FI21R2-6997, Added localization parameter CZ_TAX_REPORTING to Czech Republic.
--  211111   TiRalk  FI21R2-6634, Added localization parameter INTERNAL_NUM_SUPP_INV for Czech Republic and Slovakia.
--  211130   Alwolk  FI21R2-7690, Added localization parameter CASH_BOX_RECEIPT_ENHANCEMENT for Czech Republic and Slovakia.
--  211203   Waudlk  FI21R2-8027, Added localization parameter SK_SEPA_BANK_STATEMENT for Slovakia.
--  211208   Utbalk  FI21R2-8032, Added localization parameter CANCEL_CUSTOMER_INVOICE for Brazil.
--  220106   Kabelk  FI21R2-8460, Modified localization parameter, parameter_description, parameter_text of CANCEL_CUSTOMER_INVOICE to CANCEL_POSTED_CUSTOMER_INVOICE.
--  220121   PraWlk  FI21R2-8669, Modified localization parameter, parameter_description, parameter_text of CANCEL_POSTED_CUSTOMER_INVOICE to CANCEL_POSTEDAUTH_CUSTOMER_INV.
-----------------------------------------------------------------------------

-- gelr:localization_control_center, begin
SET SERVEROUT ON

PROMPT Inserting default data to localization_parameter_tab
DECLARE
   PROCEDURE Insert_Localization_Parameter (
      parameter_             IN VARCHAR2,
      parameter_no_          IN NUMBER,
      parameter_description_ IN VARCHAR2,
      parameter_text_        IN VARCHAR2 )
   IS
   BEGIN
      Localization_Parameter_API.Insert_Lu_Data_Rec__(parameter_, parameter_no_, parameter_description_, parameter_text_);
   END Insert_Localization_Parameter;
BEGIN
   Insert_Localization_Parameter('ALT_INVOICE_NO_PER_BRANCH',      14,  'Use Automatic Generation of Official Invoice Number',                              'Enables the use of components to be combined with a sequence number per branch to create an official customer invoice number. This official customer invoice number would be used as the payment reference of the invoice.');
   Insert_Localization_Parameter('CASH_ACC_CURR_RATE_METHOD',      20,  'Cash Account Currency Rate Method',                                                'Enables to use FIFO or AVG method in mixed payment and cash box');
   Insert_Localization_Parameter('ACCESS_CTRL_FOR_INV_TRANS',      21,  'Access Control for Inventory Transaction',                                         'Enables a more specific user access control for performing inventory transactions instead of using the user-allowed-sites control as in core.');
   Insert_Localization_Parameter('ACCESS_CTRL_FOR_INV_RESERV',     22,  'Access Control for Inventory Reservation',                                         'Enables a more specific access control for making inventory reservation, instead of using the user-allowed-sites control as in core.');
   Insert_Localization_Parameter('DISC_PRICE_ROUNDED',             24,  'Discounted Price Rounded',                                                         'Enables the rounding of the sales price after applying the discounts on the customer order lines and customer order invoice lines.');   
   Insert_Localization_Parameter('TAX_CHAR_ON_INVOICE',            25,  'Specific Data for Customer Invoice Reports - Poland',                              'Enables to include specific additional data in Polish customer invoices, including tax amount and gross amount on the invoice lines, 0% tax rate printed in characters and Company Tax ID.');
   Insert_Localization_Parameter('UNRELIABLE_SUPPLIER',            26,  'Tax Reliability Control on Suppliers',                                             'Enables the control of the supplier''s tax reliability status when entering purchase orders, manual supplier invoices and payment proposals.');
   Insert_Localization_Parameter('FORM_347',                       27,  'Modelo 347',                                                                       'Enables the generation of an xml file to report the annual summary of business operations with other companies, i.e. a report listing all customer and supplier companies, where the total invoicing is over 3000 EUR.');
   Insert_Localization_Parameter('FORM_349',                       28,  'Modelo 349',                                                                       'Enables the generation of an xml file for the reporting of the recapitulatory (summarized) return of intracommunity transactions, i.e. Spanish EC Sales Lists.');
   Insert_Localization_Parameter('TAX_BOOK_AND_NUMBERING',         32,  'Enhanced Tax Books Handling Using Invoice Types and Series',                       'Enables the possibility to use, not only tax codes, but also invoice types and invoice series as base for the Tax Books. The tax series and number information will be added to the supplier invoice enclosure.');
   Insert_Localization_Parameter('MODIFY_DATE_APPLIED',            33,  'Automatic Update of Date Applied on Inventory Transactions',                       'Enables the update of inventory delivery transactions date applied with the delivery/transport date when printing the delivery note and the update of the inventory receive/scrap transactions applied date with the return arrival date.');
   Insert_Localization_Parameter('IT_TAX_REPORTS',                 35,  'Italian Tax Reports',                                                              'Enables Italian Tax Reports (for Purchases, Sales and Corrispettivi Tax Books), the Quarterly Tax Liquidation Report and the Spesometro Declaration.');
   Insert_Localization_Parameter('TRANSPORT_DELIVERY_NOTE',        36,  'Transport Delivery Note',                                                          'Enables the printing of delivery notes for inventory transactions without customer orders, e.g. change Inventory Location.');
   Insert_Localization_Parameter('WAREHOUSE_JOURNAL',              38,  'Warehouse Journal Report Data',                                                    'Enables the collection of data for the warehouse journal report, according to the Italian legal requirements.');
   Insert_Localization_Parameter('ALT_DELNOTE_NO_CHRONOLOGIC',     42,  'Alternative Delivery Note Number in Chronological Order',                          'Delays the creation of alternative delivery note number to the point where we print the first delivery note or send the dispatch advice message. This resembles the point when actual delivery takes place.');
   Insert_Localization_Parameter('IT_PAYMENT_FORMATS',             43,  'Italian Payment Formats',                                                          'Enables two Italian payment formats RIBA and BONIFICO FOREIGN and adds additional codes (CIG and CUP) to the payment format SEPA, SEPADB and SEPADD.');
   Insert_Localization_Parameter('BOLETO',                         50,  'Boleto - Bank Collection Bill ',                                                   'Enables the generation and print out of Brazilian Boleto when Customer Order Invoice is turned to PostedAuth state.');
   Insert_Localization_Parameter('ITALY_INTRASTAT',                60,  'Additional Information in Italy Intrastat',                                        'Enables the use of additional information in the Intrastat report, among others: statistical numbers for service parts (sales and purchase), invoice references and adds the next intrastat report number.');
   Insert_Localization_Parameter('DEL_NOTE_MANDATORY',             61,  'Delivery Note Print-out Mandatory to Create Customer Invoice',                     'Restricts the creation of customer order / collective invoice without printing the created delivery note.');
   Insert_Localization_Parameter('CZ_TAX_REPORTING',               63,  'Tax Reporting - Czech Republic',                                                   'Enables the generation of Czech VAT Control Statement, VAT Return Report, VAT Summary Report, Tax Purchase Report and Tax Sales Report.');
   Insert_Localization_Parameter('OUT_INV_CURR_RATE_VOUCHER_DATE', 64,  'Currency Rate Date and Voucher Date Extended Capabilities for Outgoing Invoices',  'Enables to use delivery date as voucher date and tax currency rate date in customer order invoice, instant invoice and project invoice. Enhancement of outgoing invoice currency rate date base handling for project invoices.');
   Insert_Localization_Parameter('IT_XML_INVOICE',                 65,  'Italian e-invoice',                                                                'Enables the generation of the e-invoice XML file including Italian legal required data for clearance and the handling of the response from tax authorities');  
   Insert_Localization_Parameter('INVOICE_DATE_CONTROL',           73,  'Customer Invoice Date Control',                                                    'Enables the validation of customer invoice date to be equal or later than the last printed invoice.');
   Insert_Localization_Parameter('ES_SII_REPORTING',               76,  'SII - Immediate Supply of Information',                                            'Enables generating of invoice records for SII system in XML format.');
   Insert_Localization_Parameter('SAFT_POLAND',                    86,  'Standard Audit File-Tax for Poland (JPK)',                                         'Enables to generate reports in XML format for VAT declaration and records of VAT on sales/purchase, customer invoices, inventory, mixed payments and accounting books.');
   Insert_Localization_Parameter('YEAR_END_CERTIFICATE',           88,  'Year End Certificate',                                                             'Enables the generation of the Year End Certificate report, which companies send to their suppliers (consultants) specifying the withholding tax amount which has been paid on behalf of the consultant. This report is generated using the tax template GIT005-Italy  and can be printed from Info Services.');
   Insert_Localization_Parameter('NO_DELIVERY_NOTE_FOR_SERVICES',  93,  'No Delivery Note for Services',                                                    'Restricts the creation of delivery note, for customer orders with only non-inventory sales parts of category service.');
   Insert_Localization_Parameter('INTERNAL_NUM_SUPP_INV',          98,  'Internal Numbering of Supplier Invoices',                                          'Enables internal sequential numbering of incoming invoices.');
   Insert_localization_Parameter('PREPAYMENT_TAX_DOCUMENT',        101, 'Handle Prepayment Tax Documents',                                                  'Enables handling of prepayment tax documents required to calculate and report tax from prepayments.');   
   Insert_Localization_Parameter('SK_TAX_REPORTING',               102, 'Tax Reporting - Slovakia',                                                         'Enables the generation of the Slovakian VAT Control Statement, VAT Return Report, the VAT Summary Report, Tax Purchase Report and Tax Sales Report.');
   Insert_Localization_Parameter('POLISH_SPLIT_PAYMENT',           105, 'Polish Split Payment',                                                             'Enables handling of split payment transactions when using payment formats. Split payment transactions are created according to Polish specific regulations.');  
   Insert_Localization_Parameter('E-INVOICING_COMPLIANCE',         106, 'E-invoicing Compliance',                                                           'Enables the generation of an xml file for invoices electronically to enable the compliance with tax authorities.');
   Insert_Localization_Parameter('SK_SEPA_BANK_STATEMENT',         107, 'Slovak SEPA Bank Statement',                                                       'Enables reading of SEPA bank statement files issued by Slovak banks.');
   Insert_Localization_Parameter('CASH_BOX_RECEIPT_ENHANCEMENT',   109, 'Detailed Cash Receipt Printout for Cash Box',                                      'Enables printing of cash receipt for cash box transactions with additional details of company, supplier or customer and posting information.');
   Insert_Localization_Parameter('VOUCHER_PRINTOUT_ENHANCEMENTS',  113, 'Extended Voucher Detail Report',                                                   'Enhance Voucher Detail Report with references and additional company data.');      
   Insert_Localization_Parameter('REPOST_TAX_CURR_DIFF',           115, 'Reposting of Currency Difference on Tax',                                          'Enables to handle currency difference related to tax separately from currency difference related to net amount by introduction of additional postings. The additional postings make it possible to exclude currency difference related to tax from revenues/cost for income tax.');   
   Insert_Localization_Parameter('ROUND_TAX_CUSTOMS_DOCUMENTS',    116, 'Round Tax Amount for Supplier Invoices in Accounting Currency',                    'Enables rounding of tax amount to 0 decimals for supplier invoices in accounting currency when tax code is of type Calculated Tax. In Poland this is used in order to register customs documents with no decimals in tax amount.');
   Insert_Localization_Parameter('CZ_PAYMENT_FORMATS',             118, 'Czech Republic and Slovakia Payment Formats',                                      'Enables the use of the MultiCash payment formats CZMCDOM (for domestic) and CZMCFOR (for foreign) supplier and non-supplier payments.');
   Insert_Localization_Parameter('CURR_RATE_DATE_INCOMING_INV',    121, 'Currency Rate Date Extended Capabilities for Incoming Invoices',                   'Enables handling of invoice currency rate and tax currency rate for incoming invoices, based on the currency rate date setup in company and supplier.');
   Insert_Localization_Parameter('AUDIT_FILE_FRANCE',              134, 'Audit File for Tax Purposes - France (FEC)',                                       'Enables to generate report in XML format for all accounting entries in general ledger.');
   Insert_Localization_Parameter('FR_SERVICE_CODE',                136, 'Service Code Handling',                                                            'Enables sending of customer''s service code on e-invoices.');
   Insert_Localization_Parameter('MX_XML_DOC_REPORTING',           137, 'Additional Mexican e-Invoice information',                                         'Enables the generation of the e-Invoice XML file including Mexican legal required data (CFDI Ingreso and Egreso), e.g. withholding tax information, discounts.');
   Insert_Localization_Parameter('FR_PAYMENT_FORMATS',             138, 'French Payment Formats',                                                           'Enables the use of CFONB payment formats: FRCO (for commercial) and FRFO (for foreign) supplier payments.');
   Insert_Localization_Parameter('FR_TAX_REPORTS',                 139, 'French Tax Reports',                                                               'Enables French VAT Return (CA3) tax template and Declaration of Fees (DAS2) report.');
   Insert_Localization_Parameter('OUTGOING_FISCAL_NOTE',           141, 'Outgoing Fiscal Notes',                                                            'Enables functionality for handling outbound Brazilian e-invoices (Fiscal Notes).');
   Insert_Localization_Parameter('BR_BUSINESS_OPERATION',          142, 'Business Operation',                                                               'Enables functionality to define if a specific operation is taxable or not, needed for legal reporting.');
   Insert_Localization_Parameter('ACQUISITION_ORIGIN',             143, 'Acquisition Origin',                                                               'Enables functionality for defining acquisition origin for parts, needed for legal reporting.');
   Insert_Localization_Parameter('ADDR_SPECIFIC_TAX_REG_NUMBERS',  146, 'Address Specific Tax Registration Numbers',                                        'Enables the definition of multiple, address specific tax registration numbers on Company, Customer and Supplier for legal reporting purposes.');
   Insert_Localization_Parameter('CDN_AND_CDD',                    147, 'Customs Declaration Information Tracking for Part Lot Batch',                      'Enables the tracking of Part Lot Batch with customs declaration information. The customs declaration information is included in e-Invoice XML file in order to prove the legal possession of the imported goods.');
   Insert_Localization_Parameter('EPAYMENT_RECEIPT',               148, 'e-Payment Receipt Complement (CFDI Complemento de Pago)',                          'Enables the generation of Mexican e-payment receipt complement XML file (CFDI Complemento de Pago), including Mexican legal required data.');
   Insert_Localization_Parameter('GROSS_REVENUE_ACCOUNTING',       149, 'Gross Revenue Accounting',                                                         'Enables functionality for gross-up revenue by adding tax amount.');
   Insert_Localization_Parameter('INVOICE_REASON',                 150, 'Invoice Reason',                                                                   'Enables the possibility to define the official reason of the invoices according to the authority classification. This value will be included in the outgoing eInvoice XML file.');
   Insert_Localization_Parameter('GOOD_SERVICE_STATISTICAL_CODE',  151, 'Goods/Services Statistical Codes Set-Up',                                          'Enables the set-up of statistical codes on sales parts, non-inventory sales parts, sales charges, sales objects, project report codes, package parts and purchase parts.');
   Insert_Localization_Parameter('DATE_APPLIED_AS_FNE_ISSUE_DATE', 152, 'Fiscal Note issue date applied on inventory transactions for goods issue',         'Enables functionality ensuring the Fiscal Note issue date is applied on inventory transactions for goods issue to fulfill accounting requirements.');
   Insert_Localization_Parameter('EXTEND_TAX_CODE_AND_TAX_STRUCT', 153, 'Extended Tax Codes and Tax Calculation Structures set-up',                         'Enables functionality for calculation of taxes and reporting by make use of extended tax codes and tax calculation structures.');   
   Insert_Localization_Parameter('DIOT_REPORT_DATA',               154, 'DIOT Report Data',                                                                 'Enables the collection of additional data for the DIOT report (informative declaration of operation with vendors) according to the Mexican legal requirements such as handling supplier details in Expense Sheet, DIOT Tax Classification.');   
   Insert_Localization_Parameter('ACCOUNTING_XML_DATA',            155, 'e-Accounting Data',                                                                'Enables the collection of additional data for the e-Accounting XML reports according to the Mexican legal requirements such as handling SAT Information in Expense Sheet, SAT Accounting Group, UUID details in Supplier Invoice.');
   Insert_localization_Parameter('GOOD_SERVICE_CODE_DEFINITION',   156, 'Goods/Services Statistical Codes Definition per Company',                          'Enables the identification/classification of goods and services for operational and statutory reporting purposes.');
   Insert_localization_Parameter('INCOMING_FISCAL_NOTE',           158, 'Incoming Fiscal Notes',                                                            'Enables functionality for handling inbound Brazilian e-invoices (Fiscal Notes).');
   Insert_localization_Parameter('BR_EXTERNAL_TAX_INTEGRATION',    159, 'Tax Determination via Integration to Brazilian External Tax System',               'Enables tax determination via integration to Brazilian external tax system.');
   Insert_localization_Parameter('BRAZILIAN_SPECIFIC_ATTRIBUTES',  161, 'Brazilian Specific Fiscal Attributes',                                             'Enables additional fiscal attributes specific for Brazil on Sales Part, Purchase Part and Master Part needed for tax determination and legal reporting.');
   Insert_localization_Parameter('CANCEL_POSTEDAUTH_CUSTOMER_INV', 169, 'Cancel PostedAuth Customer Order Invoices',                                        'Enables the functionality for cancel customer order invoices in status PostedAuth.');
   COMMIT;
END;
/

PROMPT Inserting localization specific data to localization_country_param_tab
DECLARE   
   PROCEDURE Insert_Loc_Country_Param (
      localization_ IN VARCHAR2,
      parameter_    IN VARCHAR2,
      mandatory_    IN VARCHAR2 )
   IS
      dummy_      NUMBER;
      CURSOR get_company IS
         SELECT company 
         FROM   company_tab
         WHERE  localization_country = localization_;
   BEGIN            
      Localization_Country_Param_API.Insert_Lu_Data_Rec__(localization_, parameter_, mandatory_);   
      FOR company_rec_ IN get_company LOOP
         Company_Localization_Info_API.Insert_Lu_Data_Rec__(company_rec_.company, parameter_, mandatory_);
      END LOOP;
   END Insert_Loc_Country_Param;
BEGIN
   --------------------------------------------------------------------------
   -- Brazil Parameters
   --------------------------------------------------------------------------
   Insert_Loc_Country_Param('BR', 'BR_BUSINESS_OPERATION',          'TRUE');
   Insert_Loc_Country_Param('BR', 'OUTGOING_FISCAL_NOTE',           'TRUE');
   Insert_Loc_Country_Param('BR', 'GOOD_SERVICE_STATISTICAL_CODE',  'TRUE');
   Insert_Loc_Country_Param('BR', 'ACQUISITION_ORIGIN',             'TRUE');
   Insert_Loc_Country_Param('BR', 'ADDR_SPECIFIC_TAX_REG_NUMBERS',  'TRUE');
   Insert_Loc_Country_Param('BR', 'GROSS_REVENUE_ACCOUNTING',       'TRUE');
   Insert_Loc_Country_Param('BR', 'DATE_APPLIED_AS_FNE_ISSUE_DATE', 'TRUE');
   Insert_Loc_Country_Param('BR', 'EXTEND_TAX_CODE_AND_TAX_STRUCT', 'TRUE');
   Insert_Loc_Country_Param('BR', 'ALT_INVOICE_NO_PER_BRANCH',      'TRUE');
   Insert_Loc_Country_Param('BR', 'GOOD_SERVICE_CODE_DEFINITION',   'TRUE');
   Insert_Loc_Country_Param('BR', 'INCOMING_FISCAL_NOTE',           'TRUE');
   Insert_Loc_Country_Param('BR', 'BOLETO',                         'FALSE');
   Insert_Loc_Country_Param('BR', 'BRAZILIAN_SPECIFIC_ATTRIBUTES',  'TRUE');
   Insert_Loc_Country_Param('BR', 'BR_EXTERNAL_TAX_INTEGRATION',    'FALSE');
   Insert_Loc_Country_Param('BR', 'CANCEL_POSTEDAUTH_CUSTOMER_INV', 'TRUE');
   --------------------------------------------------------------------------
   -- Spain Parameters
   --------------------------------------------------------------------------
   Insert_Loc_Country_Param('ES', 'INVOICE_DATE_CONTROL',           'TRUE');
   Insert_Loc_Country_Param('ES', 'FORM_349',                       'TRUE');
   Insert_Loc_Country_Param('ES', 'ES_SII_REPORTING',               'TRUE');
   Insert_Loc_Country_Param('ES', 'FORM_347',                       'TRUE');
   --------------------------------------------------------------------------
   -- Italy Parameters
   --------------------------------------------------------------------------
   Insert_Loc_Country_Param('IT', 'TAX_BOOK_AND_NUMBERING',         'TRUE');
   Insert_Loc_Country_Param('IT', 'IT_TAX_REPORTS',                 'FALSE');
   Insert_Loc_Country_Param('IT', 'MODIFY_DATE_APPLIED',            'TRUE');
   Insert_Loc_Country_Param('IT', 'WAREHOUSE_JOURNAL',              'TRUE');
   Insert_Loc_Country_Param('IT', 'ALT_DELNOTE_NO_CHRONOLOGIC',     'TRUE');
   Insert_Loc_Country_Param('IT', 'IT_PAYMENT_FORMATS',             'TRUE');
   Insert_Loc_Country_Param('IT', 'DEL_NOTE_MANDATORY',             'TRUE');
   Insert_Loc_Country_Param('IT', 'YEAR_END_CERTIFICATE',           'TRUE');
   Insert_Loc_Country_Param('IT', 'TRANSPORT_DELIVERY_NOTE',        'FALSE');
   Insert_Loc_Country_Param('IT', 'NO_DELIVERY_NOTE_FOR_SERVICES',  'FALSE');
   Insert_Loc_Country_Param('IT', 'IT_XML_INVOICE',                 'TRUE'); 
   Insert_Loc_Country_Param('IT', 'DISC_PRICE_ROUNDED',             'FALSE');
   Insert_Loc_Country_Param('IT', 'GOOD_SERVICE_CODE_DEFINITION',   'TRUE');
   Insert_Loc_Country_Param('IT', 'ITALY_INTRASTAT',                'TRUE');
   Insert_Loc_Country_Param('IT', 'E-INVOICING_COMPLIANCE',         'TRUE');
   --------------------------------------------------------------------------
   -- Mexico Parameters
   --------------------------------------------------------------------------
   Insert_Loc_Country_Param('MX', 'CDN_AND_CDD',                    'TRUE');
   Insert_Loc_Country_Param('MX', 'GOOD_SERVICE_STATISTICAL_CODE',  'TRUE');
   Insert_Loc_Country_Param('MX', 'MX_XML_DOC_REPORTING',           'TRUE');
   Insert_Loc_Country_Param('MX', 'INVOICE_REASON',                 'TRUE');
   Insert_Loc_Country_Param('MX', 'DIOT_REPORT_DATA',               'TRUE');
   Insert_Loc_Country_Param('MX', 'ACCOUNTING_XML_DATA',            'TRUE');
   Insert_Loc_Country_Param('MX', 'EPAYMENT_RECEIPT',               'TRUE');
   Insert_Loc_Country_Param('MX', 'GOOD_SERVICE_CODE_DEFINITION',   'TRUE');
   --------------------------------------------------------------------------
   -- France Parameters
   --------------------------------------------------------------------------
   Insert_Loc_Country_Param('FR', 'FR_TAX_REPORTS',                 'TRUE');
   Insert_Loc_Country_Param('FR', 'FR_PAYMENT_FORMATS',             'FALSE');
   Insert_Loc_Country_Param('FR', 'FR_SERVICE_CODE',                'FALSE');
   Insert_Loc_Country_Param('FR', 'ADDR_SPECIFIC_TAX_REG_NUMBERS',  'TRUE');
   Insert_Loc_Country_Param('FR', 'AUDIT_FILE_FRANCE',              'TRUE');
   --------------------------------------------------------------------------      
   -- Poland Parameters
   --------------------------------------------------------------------------
   Insert_Loc_Country_Param('PL', 'SAFT_POLAND',                    'TRUE');
   Insert_Loc_Country_Param('PL', 'CASH_ACC_CURR_RATE_METHOD',      'FALSE');
   Insert_Loc_Country_Param('PL', 'POLISH_SPLIT_PAYMENT',           'FALSE');
   Insert_Loc_Country_Param('PL', 'DISC_PRICE_ROUNDED',             'FALSE');  
   Insert_Loc_Country_Param('PL', 'OUT_INV_CURR_RATE_VOUCHER_DATE', 'FALSE');   
   Insert_Loc_Country_Param('PL', 'ROUND_TAX_CUSTOMS_DOCUMENTS',    'TRUE');
   Insert_Loc_Country_Param('PL', 'TAX_CHAR_ON_INVOICE',            'FALSE');
   Insert_Loc_Country_Param('PL', 'ACCESS_CTRL_FOR_INV_TRANS',      'FALSE');
   Insert_Loc_Country_Param('PL', 'ACCESS_CTRL_FOR_INV_RESERV',     'FALSE');
   Insert_Loc_Country_Param('PL', 'REPOST_TAX_CURR_DIFF',           'FALSE');
   Insert_Loc_Country_Param('PL', 'UNRELIABLE_SUPPLIER',            'FALSE');
      ----------------------------------------------------------------------
   -- Czech Republic Parameters
   ----------------------------------------------------------------------
   Insert_Loc_Country_Param('CZ', 'UNRELIABLE_SUPPLIER',            'FALSE');
   Insert_Loc_Country_Param('CZ', 'ACCESS_CTRL_FOR_INV_TRANS',      'FALSE');
   Insert_Loc_Country_Param('CZ', 'ACCESS_CTRL_FOR_INV_RESERV',     'FALSE');
   Insert_Loc_Country_Param('CZ', 'OUT_INV_CURR_RATE_VOUCHER_DATE', 'FALSE');
   Insert_Loc_Country_Param('CZ', 'CURR_RATE_DATE_INCOMING_INV',    'TRUE');
   Insert_Loc_Country_Param('CZ', 'PREPAYMENT_TAX_DOCUMENT',        'FALSE');
   Insert_Loc_Country_Param('CZ', 'VOUCHER_PRINTOUT_ENHANCEMENTS',  'TRUE');
   Insert_Loc_Country_Param('CZ', 'CZ_PAYMENT_FORMATS',             'FALSE');
   Insert_Loc_Country_Param('CZ', 'CZ_TAX_REPORTING',               'TRUE');
   Insert_Loc_Country_Param('CZ', 'INTERNAL_NUM_SUPP_INV',          'FALSE');
   Insert_Loc_Country_Param('CZ', 'CASH_BOX_RECEIPT_ENHANCEMENT',   'FALSE');
      ----------------------------------------------------------------------
   -- Hungary Parameters
   ----------------------------------------------------------------------
   Insert_Loc_Country_Param('HU', 'GOOD_SERVICE_CODE_DEFINITION',   'TRUE');
   Insert_Loc_Country_Param('HU', 'OUT_INV_CURR_RATE_VOUCHER_DATE', 'TRUE');
   Insert_Loc_Country_Param('HU', 'ACCESS_CTRL_FOR_INV_TRANS',      'FALSE');
   Insert_Loc_Country_Param('HU', 'ACCESS_CTRL_FOR_INV_RESERV',     'FALSE'); 
   Insert_Loc_Country_Param('HU', 'CASH_ACC_CURR_RATE_METHOD',      'FALSE');
   Insert_Loc_Country_Param('HU', 'CURR_RATE_DATE_INCOMING_INV',    'FALSE');
   ----------------------------------------------------------------------
   -- Slovakia Parameters
   ----------------------------------------------------------------------
   Insert_Loc_Country_Param('SK', 'ACCESS_CTRL_FOR_INV_TRANS',      'FALSE');
   Insert_Loc_Country_Param('SK', 'ACCESS_CTRL_FOR_INV_RESERV',     'FALSE');
   Insert_Loc_Country_Param('SK', 'OUT_INV_CURR_RATE_VOUCHER_DATE', 'FALSE');
   Insert_Loc_Country_Param('SK', 'SK_TAX_REPORTING',               'TRUE');
   Insert_Loc_Country_Param('SK', 'CURR_RATE_DATE_INCOMING_INV',    'TRUE');
   Insert_Loc_Country_Param('SK', 'PREPAYMENT_TAX_DOCUMENT',        'FALSE');
   Insert_Loc_Country_Param('SK', 'VOUCHER_PRINTOUT_ENHANCEMENTS',  'TRUE');
   Insert_Loc_Country_Param('SK', 'INTERNAL_NUM_SUPP_INV',          'FALSE');
   Insert_Loc_Country_Param('SK', 'CASH_BOX_RECEIPT_ENHANCEMENT',   'FALSE');
   Insert_Loc_Country_Param('SK', 'SK_SEPA_BANK_STATEMENT',         'FALSE');
   Insert_Loc_Country_Param('SK', 'UNRELIABLE_SUPPLIER',            'FALSE');
   Insert_Loc_Country_Param('SK', 'CZ_PAYMENT_FORMATS',             'FALSE');
   COMMIT;
END;
/
-- gelr:localization_control_center, end

