-----------------------------------------------------------------------------
--
--  Logical unit: EnterpRmAcc
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211124  Chgulk  FI21R2-4512  Removed obsolete views.
--  170403  KoDelk  STRSC-6363, Rename BusinessObjectRep to BusObjRepresentative
--  170329  SudJlk  VAULT-2645, Removed dummy views for Rm_Acc_Customer and Rm_Acc_Contact and created the real views instead.
--  161230  JanWse  VAULT-2337, Added Customer_Related_Usg
--  161215  JanWse  VAULT-2115, Renamed Comm_Method_Usg since the lu-name is CommMethod
--  161130  SudJlk  VAULT-2160, Modified Comm_Meth_Usg to fetch other party types irrelevant of access privilages.
--  161129  NiAslk  VAULT-2102, Added Customer_Info_Usg, Customer_Info_Contact_Usg. 
--  161026  JanWse  VAULT-1946, Added Customer_Info_Usg & Customer_Info_Contact_Usg
--  161026                      Removed Rm_Acc_Usg_Cust_Comm_Method & Rm_Acc_Usg_Cont_Person
--  161014  JanWse  Added Rm_Acc_Usg_Cust_Comm_Method & Rm_Acc_Usg_Cont_Person
--  160909  JanWse  Created
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Rm_Acc_Customer IS
   Prompt     = 'RMCOM Customer Access'
SELECT 
   $IF (Component_Rmcom_SYS.INSTALLED) $THEN
   object_id customer_id
   FROM Rm_Acc_Filter_Base
   WHERE filter_name = 'CUSTOMER'
   UNION ALL
   SELECT customer_id
   FROM   customer_info_tab
   WHERE  'TRUE' = (SELECT show_records_without_rep FROM rm_acc_filter_tab WHERE filter_name = 'CUSTOMER')
   AND  customer_id NOT IN (SELECT business_object_id FROM bus_obj_representative_tab WHERE business_object_type = 'CUSTOMER')
   $ELSE
   NULL customer_id
   FROM DUAL
   $END;

VIEW Rm_Acc_Contact IS
   Prompt     = 'RMCOM Customer Contact Access'
SELECT 
   $IF (Component_Rmcom_SYS.INSTALLED) $THEN
   object_id guid
   FROM Rm_Acc_Filter_Base
   WHERE filter_name = 'CUSTOMER_CONTACT'
   UNION ALL
   SELECT guid
   FROM   customer_info_contact_tab
   WHERE  'TRUE' = (SELECT show_records_without_rep FROM rm_acc_filter_tab WHERE filter_name = 'CUSTOMER_CONTACT')
   AND  guid NOT IN (SELECT business_object_id FROM bus_obj_representative_tab WHERE business_object_type = 'CUSTOMER_CONTACT')
   $ELSE
   NULL guid
   FROM DUAL
   $END;

VIEW Customer_Info_Usg IS
   Prompt     = 'RMCOM Customer Info Usage Access'
SELECT customer_id
FROM   customer_info_tab
WHERE  (EXISTS (SELECT 1 FROM DUAL WHERE Enterp_Rm_Acc_API.Skip_Security('CUSTOMER') = 'TRUE') OR customer_id IN (SELECT * FROM rm_acc_customer));

VIEW Comm_Method_Usg IS
   Prompt     = 'RMCOM Customer Communication Method Usage Access'
SELECT identity
FROM   comm_method_tab
WHERE  ((party_type = 'CUSTOMER' AND identity IN (SELECT customer_id FROM Customer_Info_Usg)) OR party_type != 'CUSTOMER');

VIEW Customer_Info_Contact_Usg IS
   Prompt     = 'RMCOM Customer Info Contact Usage Access'
SELECT guid
FROM   customer_info_contact_tab
WHERE  (EXISTS (SELECT 1 FROM DUAL WHERE Enterp_Rm_Acc_API.Skip_Security('CUSTOMER'        ) = 'TRUE') OR customer_id IN (SELECT * FROM rm_acc_customer))
  AND  (EXISTS (SELECT 1 FROM DUAL WHERE Enterp_Rm_Acc_API.Skip_Security('CUSTOMER_CONTACT') = 'TRUE') OR guid        IN (SELECT * FROM rm_acc_contact));

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

