
-----------------------------------------------------------------------------
--
--  Filename      : EnterpCopyingInfo.ins
--
--  Module        : ENTERP
--
--  Purpose       : Define basic data. Reserved 0 - 24 for ENTERP MODULE as Exec_Order
--
--  Localization  : No localization needed, and no translation support.
--
--  Description   : copy_for_category column
--                  When copy customer functionality works, methods in the copying_info_tab 
--                  should be called depending on the customer category.
--                  The copy_for_category column define for which customer categories the corresponding method need to be called.
--                  
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ----    ----    ----------------------------------------------------------
--  050411  Prdilk  Created. LCS Patch Merge - Bug 48971, Insert Values to copying_info_tab 
--  100716  Paralk  EANE-2930 Inserted Comm_Method_API.Copy_Identity_Info to the tab
--  120912  MaRalk  PBR-446, Modified file by adding the new column copy_for_category. 
--  121121  MaRalk  PBR-749, Modified usages of ENDUSER as END_CUSTOMER.
--  141028  MaRalk  PRSC-3112, Modified file by adding new column copy_convert_option. 
--  141119  MaIklk  Updated Customer_Info_Our_Id_API.Copy_Customer line to use only CUSTOMER for copy_for_category column.
--  150812  Wahelk  BLU-1191, Add CONVERT option to  address related methods in copying_info_tab
--  150826  RoJalk  AFT-1664, Updated entries for SUPPLIER to support supplier type conversion. 
-----------------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting default data to copying_info_tab
DECLARE
   PROCEDURE Copying_Info_Row_ (
      party_type_          IN VARCHAR2,
      module_              IN VARCHAR2,
      pkg_and_method_name_ IN VARCHAR2,
      rowversion_          IN NUMBER ,
      exec_order_          IN NUMBER,
      copy_for_category_   IN VARCHAR2,
      copy_convert_option_ IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO copying_info_tab(
         party_type,
         module,
         pkg_and_method_name,
         rowversion,
         exec_order,
         copy_for_category,
         copy_convert_option)
      VALUES (
         party_type_,
         module_,
         pkg_and_method_name_,
         rowversion_,
         exec_order_,
         copy_for_category_,
         copy_convert_option_);
      COMMIT;         
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;      
   END Copying_Info_Row_;
BEGIN
   Copying_Info_Row_('CUSTOMER', 'ENTERP', 'Customer_Info_Address_API.Copy_Customer',      1,   0,  'CUSTOMER^PROSPECT^END_CUSTOMER', 'COPY^CONVERT');
   Copying_Info_Row_('CUSTOMER', 'ENTERP', 'Customer_Info_Address_Type_API.Copy_Customer', 1,   1,  'CUSTOMER^PROSPECT^END_CUSTOMER', 'COPY^CONVERT');
   Copying_Info_Row_('CUSTOMER', 'ENTERP', 'Comm_Method_API.Copy_Identity_Info',           1,   2,  'CUSTOMER^PROSPECT^END_CUSTOMER', 'COPY^CONVERT');
   Copying_Info_Row_('CUSTOMER', 'ENTERP', 'Customer_Info_Msg_Setup_API.Copy_Customer',    1,   3,  'CUSTOMER'                      , 'COPY^CONVERT');
   Copying_Info_Row_('CUSTOMER', 'ENTERP', 'Customer_Info_Our_Id_API.Copy_Customer',       1,   4,  'CUSTOMER'                      , 'COPY^CONVERT');
   Copying_Info_Row_('CUSTOMER', 'ENTERP', 'Customer_Info_Contact_API.Copy_Customer',      1,   10, 'CUSTOMER^PROSPECT^END_CUSTOMER', 'COPY^CONVERT');
   Copying_Info_Row_('SUPPLIER', 'ENTERP', 'Supplier_Info_Address_API.Copy_Supplier',      1,   5,  'SUPPLIER^PROSPECT'             , 'COPY');
   Copying_Info_Row_('SUPPLIER', 'ENTERP', 'Supplier_Info_Address_Type_API.Copy_Supplier', 1,   6,  'SUPPLIER^PROSPECT'             , 'COPY');
   Copying_Info_Row_('SUPPLIER', 'ENTERP', 'Comm_Method_API.Copy_Identity_Info',           1,   7,  'SUPPLIER^PROSPECT'             , 'COPY');
   Copying_Info_Row_('SUPPLIER', 'ENTERP', 'Supplier_Info_Msg_Setup_API.Copy_Supplier',    1,   8,  'SUPPLIER'                      , 'COPY^CONVERT');
   Copying_Info_Row_('SUPPLIER', 'ENTERP', 'Supplier_Info_Our_Id_API.Copy_Supplier',       1,   9,  'SUPPLIER'                      , 'COPY^CONVERT');
   Copying_Info_Row_('SUPPLIER', 'ENTERP', 'Supplier_Info_Contact_API.Copy_Supplier',      1,   11, 'SUPPLIER^PROSPECT'             , 'COPY');
END;
/



