-----------------------------------------------------------------------------
--
--  Filename      : EnterpTaxIdType.ins
--
--  Module        : ENTERP
--
--  Purpose       : Inserting default Tax Id Type.
--
--  Date    Sign  History
--  ------  ----  -----------------------------------------------------------
--  030913  chajlk Created.
--  031002  Nimalk changed default value from 'Not Used' to 'NOT USED'(B105115)
--  031003  samblk Added Missing information for Argentina
--  031015  Shsalk Removed Tax Id Type NOT USED.
--  200207  ShKolk GEFALL20-473, Added tax registration numbers for Brazil.
--  200706  cecobr GEFALL20-2696, Added SUFRAMA and CNAE tax id types for Brazil
--  211210  Chwilk KEEP-5772, Merged Bug 161134, Added new parameter validate_tax_id_number_, as the mandatory attribute validate_tax_id_number was added to the entity.
-----------------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Default Tax Id Type 
DECLARE
   PROCEDURE New_Tax_Id_Type___ (
      tax_id_type_            IN VARCHAR2,
      report_code_            IN VARCHAR2,
      description_            IN VARCHAR2,
      country_code_           IN VARCHAR2,
      rowversion_             IN DATE,
      layout_format_          IN VARCHAR2,
      validate_tax_id_number_ IN VARCHAR2 )
   IS
   BEGIN
      INSERT INTO tax_id_type_tab(
         tax_id_type,
         report_code,
         description,
         country_code ,
         rowversion,
         layout_format,
         validate_tax_id_number)
      VALUES(
         tax_id_type_,
         report_code_,
         description_, 
         country_code_,
         rowversion_,
         layout_format_,
         validate_tax_id_number_);
      COMMIT;
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END New_Tax_Id_Type___;
BEGIN 
   -- Argentina information   
   New_Tax_Id_Type___('CUIL','1','','AR',SYSDATE,'XX-XXXXXXXX-X','FALSE');
   New_Tax_Id_Type___('CUIT','1','','AR',SYSDATE,'XX-XXXXXXXX-X','FALSE');
   New_Tax_Id_Type___('RUC','1','','UY',SYSDATE,'XX-XXXXXX-XXXX','FALSE');
   New_Tax_Id_Type___('DNI','1','','AR',SYSDATE,'XX.XXX.XXX','FALSE');
   -- Brazil information
   New_Tax_Id_Type___('CNPJ','1','','BR',SYSDATE,'XX.XXX.XXX/XXXX-XX','FALSE');
   New_Tax_Id_Type___('STATE_REG','1','','BR',SYSDATE,'','FALSE');
   New_Tax_Id_Type___('SUFRAMA','1','','BR',SYSDATE,'','FALSE');
   New_Tax_Id_Type___('CNAE','1','','BR',SYSDATE,'','FALSE');
   -- France information
   New_Tax_Id_Type___('SIRET','1','','FR',SYSDATE,'','FALSE');
   New_Tax_Id_Type___('SIREN','1','','FR',SYSDATE,'','FALSE');
   New_Tax_Id_Type___('NIC','1','','FR',SYSDATE,'','FALSE');
   -- UK information
   New_Tax_Id_Type___('GBTAX','','','GB',SYSDATE,'','TRUE');
END;
/
COMMIT;

 
