-----------------------------------------------------------------------------
--
--  Filename      : ExtTaxSystemParameters.ins
--
--  Module        : ENTERP
--
--  Purpose       : Inserting default data to ext_tax_system_parameters_tab
--
--  Date    Sign     History
--  ------  ----     --------------------------------------------------------
--  171204  Paralk   paralk STRFI-11042 Created. 
-----------------------------------------------------------------------------

SET SERVEROUT ON

PROMPT Insert default data to ext_tax_system_parameters_tab
DECLARE
   PROCEDURE New_Ext_Tax_System_Parameters___ (
      sequence_number_         IN VARCHAR2,
      user_name_vertex_        IN VARCHAR2,
      password_vertex_         IN VARCHAR2,
      trusted_id_vertex_       IN VARCHAR2,
      version_vertex_          IN VARCHAR2,
      user_name_avalara_       IN VARCHAR2,
      password_avalara_        IN VARCHAR2,
      rowversion_              IN DATE )
   IS
   BEGIN
      INSERT INTO ext_tax_system_parameters_tab(
         sequence_number, 
         user_name_vertex, 
         password_vertex, 
         trusted_id_vertex, 
         version_vertex,
         user_name_avalara,
         password_avalara,
         rowversion)
      VALUES(
         sequence_number_, 
         user_name_vertex_, 
         password_vertex_, 
         trusted_id_vertex_, 
         version_vertex_,
         user_name_avalara_,
         password_avalara_,
         rowversion_);
      COMMIT;
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;
   END New_Ext_Tax_System_Parameters___;
BEGIN
   New_Ext_Tax_System_Parameters___('01', '', '', '', '8', '', '', SYSDATE);   
END;
/
COMMIT;

 
