-----------------------------------------------------------------------------
--
--  Logical unit: ForwarderInfo
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Forwarder_Info_Public IS
SELECT forwarder_id                                forwarder_id,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       default_domain                              default_domain,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion,
       rowkey                                      objkey
FROM   forwarder_info_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

