-----------------------------------------------------------------------------
--
--  Logical unit: GetPartyTypeWidgetInfo
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180119  niedlk  Added new methods to extract the image and basic information related to customer/supplier separately.
--  170710  prkulk  Customer/Supplier Information Extraction for Widgets
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Image_Etag___ (
   blob_id_ IN  VARCHAR2,
   seq_     IN  NUMBER ) RETURN VARCHAR2
IS 
   data_rec_ Binary_Object_Data_Block_API.Public_Rec;
BEGIN
   data_rec_ := Binary_Object_Data_Block_API.Get(blob_id_, seq_);
   RETURN data_rec_."rowid" || to_char(data_rec_.rowversion,'YYYYMMDDHH24MISS');
END;


FUNCTION Get_Customer_Image___ (
   customer_id_ IN VARCHAR2 ) RETURN BLOB
IS
BEGIN
   RETURN Binary_Object_Data_Block_API.Get_Data(Customer_Info_API.Get_Picture_Id(customer_id_), 1);
END Get_Customer_Image___;


FUNCTION Get_Basic_Customer_Information___ (
   customer_id_ IN VARCHAR2 ) RETURN Public_Info_Rec
IS
   details_           Public_Info_Rec;
   address_type_code_ VARCHAR2(30) := NULL;
   customer_info_rec_ Customer_Info_API.Public_Rec;
BEGIN
   customer_info_rec_    := Customer_Info_API.Get(customer_id_);
   address_type_code_    := Address_Type_Code_API.Decode(Address_Type_Code_API.DB_DELIVERY);
   details_.name         := customer_info_rec_.name;
   details_.email        := Comm_Method_API.Get_Default_Value_Add_Type(Party_Type_API.DB_CUSTOMER, customer_id_, Comm_Method_Code_API.DB_E_MAIL, address_type_code_);
   details_.work_phone   := Comm_Method_API.Get_Default_Value_Add_Type(Party_Type_API.DB_CUSTOMER, customer_id_, Comm_Method_Code_API.DB_PHONE, address_type_code_);
   details_.mobile_no    := Comm_Method_API.Get_Default_Value_Add_Type(Party_Type_API.DB_CUSTOMER, customer_id_, Comm_Method_Code_API.DB_MOBILE, address_type_code_);
   details_.picture_etag := Get_Image_Etag___(customer_info_rec_.picture_id, 1);
   RETURN details_;
END Get_Basic_Customer_Information___;


FUNCTION Get_Supplier_Image___ (
   supplier_id_ IN VARCHAR2 ) RETURN BLOB
IS
BEGIN
   RETURN Binary_Object_Data_Block_API.Get_Data(Supplier_Info_API.Get_Picture_Id(supplier_id_), 1);
END Get_Supplier_Image___;


FUNCTION Get_Basic_Supplier_Information___ (
   supplier_id_ IN VARCHAR2 ) RETURN Public_Info_Rec
IS
   details_ 	       Public_Info_Rec;
   address_type_code_  VARCHAR2(30) := NULL;
   supplier_info_rec_  Supplier_Info_API.Public_Rec;
BEGIN
   supplier_info_rec_    := Supplier_Info_API.Get(supplier_id_);
   address_type_code_    := Address_Type_Code_API.Decode(Address_Type_Code_API.DB_DOCUMENT);
   details_.name         := supplier_info_rec_.name;
   details_.email        := Comm_Method_API.Get_Default_Value_Add_Type(Party_Type_API.DB_SUPPLIER, supplier_id_, Comm_Method_Code_API.DB_E_MAIL, address_type_code_);
   details_.work_phone   := Comm_Method_API.Get_Default_Value_Add_Type(Party_Type_API.DB_SUPPLIER, supplier_id_, Comm_Method_Code_API.DB_PHONE, address_type_code_);
   details_.mobile_no    := Comm_Method_API.Get_Default_Value_Add_Type(Party_Type_API.DB_SUPPLIER, supplier_id_, Comm_Method_Code_API.DB_MOBILE, address_type_code_);
   details_.picture_etag := Get_Image_Etag___(supplier_info_rec_.picture_id, 1);
   RETURN details_;
END Get_Basic_Supplier_Information___;