
-----------------------------------------------------------------------------
--
--  Filename      : IdentifierRefCharacters.ins
--
--  Module        : ENTERP
--
--  Purpose       : Define valid characters for Identifier Ref Validation.
--
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ----    ----    ---------------------------------------------------------
--  041206  Jeguse  Created
-----------------------------------------------------------------------------

SET SERVEROUT ON

-- identifier_ref_validation = 'KATAKANA'
DELETE 
FROM   identifier_ref_character_tab
WHERE  identifier_ref_validation = 'KATAKANA';

INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','(',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA',')',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','-',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','0',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','1',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','2',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','3',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','4',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','5',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','6',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','7',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','8',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','9',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF61',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF62',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF63',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF64',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF65',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF66',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF67',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF68',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF69',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF6A',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF6B',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF6C',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF6D',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF6E',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF6F',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF70',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF71',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF72',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF73',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF74',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF75',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF76',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF77',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF78',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF79',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF7A',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF7B',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF7C',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF7D',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF7E',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF7F',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF80',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF81',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF82',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF83',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF84',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF85',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF86',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF87',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF88',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF89',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF8A',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF8B',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF8C',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF8D',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF8E',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF8F',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF90',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF91',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF92',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF93',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF94',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF95',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF96',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF97',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF98',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF99',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF9A',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF9B',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF9C',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF9D',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF9E',SYSDATE);
INSERT INTO identifier_ref_character_tab(identifier_ref_validation,asciistr_value,rowversion) VALUES ('KATAKANA','\FF9F',SYSDATE);

UPDATE identifier_ref_character_tab
   SET unistr_value = UNISTR(asciistr_value)
WHERE identifier_ref_validation = 'KATAKANA';
COMMIT; 


