-----------------------------------------------------------------------------
--
--  Logical unit: IdentifierRefValidation
--  Component:    ENTERP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE identifier_ref_character_tab IS
      (identifier_ref_validation       VARCHAR2(20)     NOT NULL,
       asciistr_value                  VARCHAR2(10)     NOT NULL,
       unistr_value                    VARCHAR2(10)     NULL,
       rowversion                      DATE             NOT NULL,
       rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);

PRIMARY KEY identifier_ref_character_pk IS identifier_ref_character_tab(identifier_ref_validation, asciistr_value);

UNIQUE CONSTRAINT identifier_ref_character_rk IS identifier_ref_character_tab(rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------