-- Created for IID ARFI124N
SET SERVEROUT ON

DECLARE
   newrec_      income_type_tab%ROWTYPE;
BEGIN
   newrec_.income_type_id := '1';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Rents';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '2';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Royalty';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '3';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Other income';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '4';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Federal Income Tax Withheld';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '5';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Fishing boat proceeds';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '6';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Medical and health care payments';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '7';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Non employee compensation';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '8';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Sub payment in lieu of dividends or interest';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '9';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Payer made direct sales of $5000 of consumer products to a buyer for resale';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '5000'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '10';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Crop insurance proceeds';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '11';
   newrec_.currency_code := 'USD';
   newrec_.description := 'State Tax Withheld';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '13';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Excess golden parachute payments';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '14';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Gross proceeds paid to an attorney';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '15';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Available for free information text';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '16';
   newrec_.currency_code := 'USD';
   newrec_.description := 'Nonqualified deferred compensation';
   newrec_.country_code := 'US'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);
   
   -- Argentina basic data 	
   newrec_.income_type_id := '19';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Int. Operations Financial Entities. Stock Agent';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '21';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Other Interest';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);
   
   newrec_.income_type_id := '25';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Comissions';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);
   
   newrec_.income_type_id := '27';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Rents';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);
   
   newrec_.income_type_id := '35';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Royalties '||CHR(38)||' Utilities';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '45';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Royalties '||CHR(38)||' Utilities';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);
   
   newrec_.income_type_id := '51';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Royalties '||CHR(38)||' Utilities';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '53';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Oper.cereal market';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);
   
   newrec_.income_type_id := '55';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Movies distribution';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '78';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Assets Disaffection';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);
   
   newrec_.income_type_id := '86';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Tranference of royalties, keys or copyright';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '94';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Services rent';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '95';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Fleet';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '110';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Copyright Explotation';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '111';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Right cesion';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '116';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Hon.Director';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.income_type_id := '124';
   newrec_.currency_code := 'ARS';
   newrec_.description := 'Professionals';
   newrec_.country_code := 'AR'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);

 -- Spain basic data  
   newrec_.income_type_id := 'R';
   newrec_.currency_code := 'EUR';
   newrec_.description := 'Withholdings';
   newrec_.country_code := 'ES'; 
   newrec_.threshold_amount := '0'; 
   newrec_.blocked := 'TRUE';
   newrec_.rowversion := SYSDATE;
   newrec_.tax_withhold_code := 'OPTIONAL';
   Income_Type_API.Insert_Lu_Data_Rec__(newrec_);
      
   COMMIT;
END;
/

