-----------------------------------------------------------------------------
--
--  Logical unit: IncomeType
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Curr_Code IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency code'
   Ref        = 'IsoCurrency';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Income_Type_Lov IS
   Prompt = 'Income Type'
   Country_Code.Flags = 'PMI--'
   Currency_Code.Flags = 'PMI--'
   Currency_Code.Prompt = 'Currency code'
   Income_Type_Id.Flags = 'KMI-L'
   Income_Type_Id.Prompt = 'Income Type'
   Threshold_Amount.Datatype = 'NUMBER'
SELECT country_code               country_code,
       currency_code              currency_code,
       income_type_id             income_type_id,
       NVL(RTRIM(RPAD(Basic_Data_Translation_API.Get_Basic_Data_Translation('ENTERP', 'IncomeType', income_type_id||'^'||currency_code||'^'||country_code),100)), description) description,
       currency_code              curr_code,
       threshold_amount           threshold_amount,
       rowkey                     objkey
FROM   income_type_tab;

@DbViewRowLevelSecurity NotRequired
VIEW Income_Cust_Lov IS
   Prompt = 'Income Type'
   Country_Code.Flags = 'PMI--'
   Currency_Code.Flags = 'PMI--'
   Currency_Code.Prompt = 'Currency code'
   Income_Type_Id.Flags = 'KMI-L'
   Income_Type_Id.Prompt = 'Income Type'
SELECT country_code               country_code,
       currency_code              currency_code,
       income_type_id             income_type_id,
       NVL(RTRIM(RPAD(Basic_Data_Translation_API.Get_Basic_Data_Translation('ENTERP', 'IncomeType', income_type_id||'^'||currency_code||'^'||country_code),100)),description) description,
       currency_code              curr_code,
       rowkey                     objkey
FROM   income_type_tab;
