-----------------------------------------------------------------------------
--  Module : ENTERP
--
--  Purpose: Insert default data to info_chg_req_attribute_tab.
--
--  File   : InfoChgRequestAttribute.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  210802   NaLrlk  PR21R2-399, Added new entries to support for Add Contact.
--  210728   NaLrlk  PR21R2-398, Modified changes for rename the info_chg_request tables.
--  210719   NaLrlk  PR21R2-397, Added Primary Contact to support for Contact information.
--  210715   NaLrlk  PR21R2-396, Added new entries to support for Address changes.
--  210702   NaLrlk  PR21R2-395, Created
--  ------   ------  --------------------------------------------------

SET SERVEROUT ON

PROMPT Inserting the basic data to info_chg_req_attribute_tab.
DECLARE
   PROCEDURE New_Attribute_Rec___ (
      attribute_key_    IN VARCHAR2,
      attribute_text_   IN VARCHAR2 )
   IS
      newrec_  info_chg_req_attribute_tab%ROWTYPE;
   BEGIN
      newrec_.attribute_key  := attribute_key_;
      newrec_.attribute_text := attribute_text_;
      Info_Chg_Req_Attribute_API.Insert_Lu_Data_Rec__(newrec_);
   END New_Attribute_Rec___;
BEGIN   
   New_Attribute_Rec___('NAME', 'Company Name');
   New_Attribute_Rec___('ASSOCIATION_NO', 'Association No');
   New_Attribute_Rec___('DEFAULT_LANGUAGE', 'Language');
   New_Attribute_Rec___('COUNTRY', 'Country');
   New_Attribute_Rec___('CORPORATE_FORM', 'Form of Business');
   New_Attribute_Rec___('OUR_ID', 'Our Customer ID');
   New_Attribute_Rec___('TURNOVER', 'Annual Revenue');
   New_Attribute_Rec___('TURNOVER_CURRCODE', 'Revenue Currency');
   New_Attribute_Rec___('GEOGRAPHY_CODE', 'Geographical Presence');
   New_Attribute_Rec___('PHONE', 'Phone');
   New_Attribute_Rec___('FAX', 'Fax');
   New_Attribute_Rec___('E_MAIL', 'E-mail');
   New_Attribute_Rec___('WWW', 'Website');
   New_Attribute_Rec___('CURRENCY_CODE', 'Currency');
   New_Attribute_Rec___('PAY_TERM_ID', 'Payment Term');
   New_Attribute_Rec___('ACCOUNT', 'Bank Account');
   New_Attribute_Rec___('BIC_CODE', 'BIC/Swift Code');
   New_Attribute_Rec___('ADDRESS_ID', 'Address ID');
   New_Attribute_Rec___('EAN_LOCATION', 'Your Address ID');
   New_Attribute_Rec___('ADDRESS_NAME', 'Name');
   New_Attribute_Rec___('VALID_FROM', 'Validity Period');
   New_Attribute_Rec___('VALID_TO', 'Validity Period');
   New_Attribute_Rec___('ADDRESS1', 'Address 1');
   New_Attribute_Rec___('ADDRESS2', 'Address 2');
   New_Attribute_Rec___('ADDRESS3', 'Address 3');
   New_Attribute_Rec___('ADDRESS4', 'Address 4');
   New_Attribute_Rec___('ADDRESS5', 'Address 5');
   New_Attribute_Rec___('ADDRESS6', 'Address 6');
   New_Attribute_Rec___('ZIP_CODE', 'Zip Code');
   New_Attribute_Rec___('CITY', 'City');
   New_Attribute_Rec___('COUNTY', 'County');
   New_Attribute_Rec___('STATE', 'State');
   New_Attribute_Rec___('ADDR_COUNTRY', 'Country');
   New_Attribute_Rec___('DELIVERY_TERMS', 'Delivery Terms');
   New_Attribute_Rec___('SHIP_VIA_CODE', 'Ship-Via');
   New_Attribute_Rec___('DEL_TERMS_LOCATION', 'Delivery Terms Location');
   New_Attribute_Rec___('ADDRESS_TYPE_CODE', 'Address Type');
   New_Attribute_Rec___('DEF_ADDRESS', 'Default Address');
   New_Attribute_Rec___('DEF_DELIVERY_ADDRESS', 'Default Delivery Address Type');
   New_Attribute_Rec___('DEF_INVOICE_ADDRESS', 'Default Document Address Type');
   New_Attribute_Rec___('DEF_VISIT_ADDRESS', 'Default Visit Address Type');
   New_Attribute_Rec___('DEF_PAY_ADDRESS', 'Default Pay Address Type');   
   New_Attribute_Rec___('PERSON_ID', 'Person ID');
   New_Attribute_Rec___('ROLE', 'Role');
   New_Attribute_Rec___('TITLE', 'Title');
   New_Attribute_Rec___('CONTACT_NAME', 'Full Name');
   New_Attribute_Rec___('CONTACT_FIRST_NAME', 'First Name');
   New_Attribute_Rec___('CONTACT_MIDDLE_NAME', 'Middle Name');
   New_Attribute_Rec___('CONTACT_LAST_NAME', 'Last Name');
   New_Attribute_Rec___('SUPPLIER_ADDRESS', 'Supplier Address ID');
   New_Attribute_Rec___('SUPPLIER_PRIMARY', 'Primary Contact');
   New_Attribute_Rec___('ADDRESS_PRIMARY', 'Primary Contact for Address');
   New_Attribute_Rec___('DEPARTMENT', 'Department');
   New_Attribute_Rec___('CONTACT_PHONE', 'Phone');
   New_Attribute_Rec___('CONTACT_MOBILE', 'Mobile');
   New_Attribute_Rec___('CONTACT_FAX', 'Fax');
   New_Attribute_Rec___('CONTACT_EMAIL', 'E-mail');
   New_Attribute_Rec___('CONTACT_WWW', 'Website');
   New_Attribute_Rec___('CONNECT_ALL_SUPP_ADDR', 'Valid for all Addresses');
END;
/
COMMIT;


