-----------------------------------------------------------------------------
--
--  Logical unit: KeyLuTranslation
--  Component:    ENTERP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE key_lu_translation_imp_tab IS
      (key_name                        VARCHAR2(30)     NOT NULL,
       key_value                       VARCHAR2(30)     NOT NULL,
       language_code                   VARCHAR2(4)      NOT NULL,
       rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);

PRIMARY KEY key_lu_translation_imp_pk IS key_lu_translation_imp_tab(key_name, key_value, language_code);

UNIQUE CONSTRAINT key_lu_translation_imp_rk IS key_lu_translation_imp_tab(rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------