-----------------------------------------------------------------------------
--
--  Fragment:     LocalizationControlCenterHandler
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191023  ShKolk  GEFALL20-557, gelr:localization_control_center, Added to support Global Extension Functionalities
--  191231  WaSalk  Added ModifiedDateApplied localization attribute
--  200213  Kabelk  Added ItPaymentFormats localization attributes
--  200214  WaSalk  Added WarehouseJournal localization atribute
--  200316  WaSalk  Added AltDelNoteNoChronologic localization attrbute
--  200325  Kagalk  Added FrServiceCode localization attrbute
--  200402  WaSalk  Added DelNoteMandatory localization attribute
--  200430  WaSalk  Added TransportDeliveryNote localization attribute
--  200504  Kabelk  Added IncomingFiscalNote localization attribute
--  200511  MalLlk  GESPRING20-4424, Added NoDeliveryNoteForServices localization attribute.
--  200529  Sacnlk  GESPRING20-4487, Added GoodServiceCodeDefinition localization attribute.
--  200602  Kagalk  GESPRING20-4691, Added ItXmlInvoice localization attrbute.
--  200709  prawlk  GEFALL20-2777, Added Boleto localization attribute. 
--  200723  kusplk  GESPRING20-5181, Added SaftPoland localization attribute.
--  200729  kabelk  GESPRING20-5230, Added RoundTaxCustomsDocuments localization attribute.
--  200731  carabr  GEFALL20-2918, Added Country Specific Attributes localization attribute.
--  200804  paralk  GESPRING20-5140, Added Polish localization attribute.
--  200709  prawlk  GESPRING20-5323, Added TaxCharOnInvoice localization attribute.
--  200820  Kgamlk  GESPRING20-5412, Added CashAccCurrRateMethod Polish localization attribute.
--  200826  SBalLK  GESPRING20-537, Added ItalyIntrastat attribute for italy localization.
--  200828  carabr  GEFALL20-2980, Modified localization attribute from Country Specific Attributes to Brazilian Specific Attributes.
--  200902  MaEelk  GESPRING20-5398, Added localization parameter DiscPriceRounded to Italy.
--  210518  Kagalk  FI21R2-1437, Added OutInvCurrRateVoucherDate localization attribute.
--  210607  WaSalk  Added AccessCtrlForInvTrans and AccessCtrlForInvReserv Polish localization attributes.
--  210609  Jratlk  FI21R2-1883, Added RepostTaxCurrDiff Polish localization attribute.
--  210622  Chgulk  FI21R2-1718, Added UNRELIABLE_SUPPLIER Polish localization attribute.
--  211006  Jratlk  FI21R2-4733, Added SkTaxReporting localization attribute.
--  211007  Uppalk  FI21R2-4522, Added CurrRateDateIncomingInv localization attribute.
--  211027  sacnlk  FI21R2-5891, Added PrepaymentTaxDocument localization attribute.
--  211101  Alwolk  FI21R2-6394, Added VOUCHER_PRINTOUT_ENHANCEMENTS localization attribute.
--  211109  Nudilk  FI21R2-6918, Added CZ_PAYMENT_FORMATS localization attribute.
--  211109  Kgamlk  FI21R2-6997, Added CzTaxReporting localization attribute.
--  211111  TiRalk  FI21R2-6634, Added INTERNAL_NUM_SUPP_INV localization attribute.
--  211130  Alwolk  FI21R2-7690, Added CASH_BOX_RECEIPT_ENHANCEMENT localization attribute.
--  211203  Waudlk  FI21R2-8027, Added localization parameter SK_SEPA_BANK_STATEMENT for Slovakia.
--  211208  Utbalk  FI21R2-8032, Added CANCEL_CUSTOMER_INVOICE localization attribute.
--  220106  Kabelk  FI21R2-8460, Modified localization attribute from CANCEL_CUSTOMER_INVOICE to CANCEL_POSTED_CUSTOMER_INVOICE.
--  220121  PraWlk  FI21R2-8669, Modified localization attribute from CANCEL_POSTED_CUSTOMER_INVOICE to CANCEL_POSTEDAUTH_CUSTOMER_INV.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Init_Localization_Functionalities___ (
   company_ IN VARCHAR2 ) RETURN Localization_Functionality_Structure_Rec
IS
   functionalities_rec_   Localization_Functionality_Structure_Rec;
   localization_          VARCHAR2(10);
   CURSOR get_loc_param_list_ IS
      SELECT TRIM(parameter) parameter
      FROM   company_localization_info_tab
      WHERE  company         = company_
      AND    parameter_value = 'TRUE';
BEGIN     
   localization_ := Company_API.Get_Localization_Country_Db(company_);
   functionalities_rec_ := Set_Default_False___;      
   functionalities_rec_.company := company_;
   functionalities_rec_.localization_country := localization_;
   IF (localization_ != 'NONE')THEN          
      FOR rec_ IN get_loc_param_list_ LOOP
         CASE rec_.parameter 
            WHEN 'BR_BUSINESS_OPERATION' THEN
               functionalities_rec_.br_business_operation := TRUE;
            WHEN 'OUTGOING_FISCAL_NOTE' THEN
               functionalities_rec_.outgoing_fiscal_note := TRUE;
            WHEN 'GOOD_SERVICE_STATISTICAL_CODE' THEN
               functionalities_rec_.good_service_statistical_code := TRUE;
            WHEN 'ACQUISITION_ORIGIN' THEN
               functionalities_rec_.acquisition_origin := TRUE;
            WHEN 'FORM_349' THEN
               functionalities_rec_.form349 := TRUE;
            WHEN 'TAX_BOOK_AND_NUMBERING' THEN
               functionalities_rec_.tax_book_and_numbering := TRUE;
            WHEN 'INVOICE_DATE_CONTROL' THEN
               functionalities_rec_.invoice_date_control := TRUE;
            WHEN 'ES_SII_REPORTING' THEN
               functionalities_rec_.es_sii_reporting := TRUE;
            WHEN 'CDN_AND_CDD' THEN
               functionalities_rec_.cdn_and_cdd := TRUE;
            WHEN 'ADDR_SPECIFIC_TAX_REG_NUMBERS' THEN
               functionalities_rec_.addr_specific_tax_reg_numbers := TRUE;
            WHEN 'MX_XML_DOC_REPORTING' THEN
               functionalities_rec_.mx_xml_doc_reporting := TRUE;
            WHEN 'GROSS_REVENUE_ACCOUNTING' THEN
               functionalities_rec_.gross_revenue_accounting := TRUE;
            WHEN 'INVOICE_REASON' THEN
               functionalities_rec_.invoice_reason := TRUE;
            WHEN 'FORM_347' THEN
               functionalities_rec_.form347 := TRUE;
            WHEN 'IT_TAX_REPORTS' THEN
               functionalities_rec_.it_tax_reports := TRUE;
            WHEN 'DATE_APPLIED_AS_FNE_ISSUE_DATE' THEN
               functionalities_rec_.date_applied_as_fne_issue_date := TRUE;
            WHEN 'MODIFY_DATE_APPLIED' THEN
               functionalities_rec_.modify_date_applied := TRUE;  
            WHEN 'EXTEND_TAX_CODE_AND_TAX_STRUCT' THEN
               functionalities_rec_.extend_tax_code_and_tax_struct := TRUE;
            WHEN 'DIOT_REPORT_DATA' THEN
               functionalities_rec_.diot_report_data := TRUE;
            WHEN 'ALT_INVOICE_NO_PER_BRANCH' THEN
               functionalities_rec_.alt_invoice_no_per_branch := TRUE;
            WHEN 'IT_PAYMENT_FORMATS' THEN
               functionalities_rec_.it_payment_formats := TRUE;
            WHEN 'ACCOUNTING_XML_DATA' THEN
               functionalities_rec_.accounting_xml_data := TRUE;
            WHEN 'WAREHOUSE_JOURNAL' THEN
               functionalities_rec_.warehouse_journal := TRUE;
            WHEN 'EPAYMENT_RECEIPT' THEN
               functionalities_rec_.epayment_receipt := TRUE;
            WHEN 'FR_TAX_REPORTS' THEN
               functionalities_rec_.fr_tax_reports := TRUE;
            WHEN 'FR_PAYMENT_FORMATS' THEN
               functionalities_rec_.fr_payment_formats := TRUE;                
            WHEN 'YEAR_END_CERTIFICATE' THEN
               functionalities_rec_.year_end_certificate := TRUE;                
            WHEN 'ALT_DELNOTE_NO_CHRONOLOGIC' THEN
               functionalities_rec_.alt_delnote_no_chronologic := TRUE;  
            WHEN 'FR_SERVICE_CODE' THEN 
               functionalities_rec_.fr_service_code := TRUE; 
            WHEN 'DEL_NOTE_MANDATORY' THEN 
               functionalities_rec_.del_note_mandatory := TRUE;
            WHEN 'AUDIT_FILE_FRANCE' THEN
               functionalities_rec_.audit_file_france := TRUE;   
            WHEN 'TRANSPORT_DELIVERY_NOTE' THEN
               functionalities_rec_.transport_delivery_note := TRUE;   
            WHEN 'INCOMING_FISCAL_NOTE' THEN
               functionalities_rec_.incoming_fiscal_note := TRUE;
            WHEN 'NO_DELIVERY_NOTE_FOR_SERVICES' THEN
               functionalities_rec_.no_delivery_note_for_services := TRUE;
            WHEN 'GOOD_SERVICE_CODE_DEFINITION' THEN
               functionalities_rec_.good_service_code_definition := TRUE;
            WHEN 'IT_XML_INVOICE' THEN 
               functionalities_rec_.it_xml_invoice := TRUE;
            WHEN 'BOLETO' THEN 
               functionalities_rec_.boleto := TRUE;
            WHEN 'SAFT_POLAND' THEN 
               functionalities_rec_.saft_poland := TRUE;
            WHEN 'ROUND_TAX_CUSTOMS_DOCUMENTS' THEN 
               functionalities_rec_.round_tax_customs_documents := TRUE;
            WHEN 'BRAZILIAN_SPECIFIC_ATTRIBUTES' THEN 
               functionalities_rec_.brazilian_specific_attributes := TRUE;               
            WHEN 'POLISH_SPLIT_PAYMENT' THEN 
               functionalities_rec_.polish_split_payment := TRUE;
            WHEN 'TAX_CHAR_ON_INVOICE' THEN 
               functionalities_rec_.tax_char_on_invoice := TRUE; 
            WHEN 'CASH_ACC_CURR_RATE_METHOD' THEN 
               functionalities_rec_.cash_acc_curr_rate_method := TRUE;
            WHEN 'ITALY_INTRASTAT' THEN
               functionalities_rec_.italy_intrastat := TRUE;
            WHEN 'DISC_PRICE_ROUNDED' THEN
               functionalities_rec_.disc_price_rounded := TRUE;
            WHEN 'BR_EXTERNAL_TAX_INTEGRATION' THEN
               functionalities_rec_.br_external_tax_integration := TRUE;
            WHEN 'OUT_INV_CURR_RATE_VOUCHER_DATE' THEN   
               functionalities_rec_.out_inv_curr_rate_voucher_date := TRUE;
            WHEN 'ACCESS_CTRL_FOR_INV_TRANS' THEN
               functionalities_rec_.access_ctrl_for_inv_trans := TRUE;
            WHEN 'ACCESS_CTRL_FOR_INV_RESERV' THEN   
               functionalities_rec_.access_ctrl_for_inv_reserv := TRUE;
            WHEN 'REPOST_TAX_CURR_DIFF' THEN
               functionalities_rec_.repost_tax_curr_diff := TRUE;
            WHEN 'UNRELIABLE_SUPPLIER' THEN
               functionalities_rec_.unreliable_supplier := TRUE; 
            WHEN 'SK_TAX_REPORTING' THEN
               functionalities_rec_.sk_tax_reporting := TRUE; 
            WHEN 'CURR_RATE_DATE_INCOMING_INV' THEN
               functionalities_rec_.curr_rate_date_incoming_inv := TRUE; 
            WHEN 'PREPAYMENT_TAX_DOCUMENT' THEN
                  functionalities_rec_.prepayment_tax_document := TRUE;
            WHEN 'VOUCHER_PRINTOUT_ENHANCEMENTS' THEN
               functionalities_rec_.voucher_printout_enhancements := TRUE;
            WHEN 'CZ_PAYMENT_FORMATS' THEN
               functionalities_rec_.cz_payment_formats := TRUE;
            WHEN 'CZ_TAX_REPORTING' THEN
               functionalities_rec_.cz_tax_reporting := TRUE;
            WHEN 'INTERNAL_NUM_SUPP_INV' THEN
               functionalities_rec_.internal_num_supp_inv := TRUE;
            WHEN 'CASH_BOX_RECEIPT_ENHANCEMENT' THEN
               functionalities_rec_.cash_box_receipt_enhancement := TRUE;
            WHEN 'SK_SEPA_BANK_STATEMENT' THEN
               functionalities_rec_.sk_sepa_bank_statement := TRUE;
            WHEN 'CANCEL_POSTEDAUTH_CUSTOMER_INV' THEN
               functionalities_rec_.cancel_postedauth_customer_inv := TRUE;
            WHEN 'E-INVOICING_COMPLIANCE' THEN
               functionalities_rec_.einvoicing_compliance := TRUE;
            ELSE               
               NULL;
         END CASE;
      END LOOP;
   END IF;  
   RETURN functionalities_rec_;
END Init_Localization_Functionalities___;


FUNCTION Set_Default_False___ RETURN Localization_Functionality_Structure_Rec
IS
   default_false_rec_   Localization_Functionality_Structure_Rec;
BEGIN
   default_false_rec_.br_business_operation          := FALSE;
   default_false_rec_.outgoing_fiscal_note           := FALSE;
   default_false_rec_.good_service_statistical_code  := FALSE;
   default_false_rec_.acquisition_origin             := FALSE;
   default_false_rec_.form349                        := FALSE;
   default_false_rec_.tax_book_and_numbering         := FALSE;
   default_false_rec_.invoice_date_control           := FALSE;
   default_false_rec_.es_sii_reporting               := FALSE;
   default_false_rec_.cdn_and_cdd                    := FALSE;
   default_false_rec_.addr_specific_tax_reg_numbers  := FALSE;
   default_false_rec_.mx_xml_doc_reporting           := FALSE;
   default_false_rec_.gross_revenue_accounting       := FALSE;
   default_false_rec_.invoice_reason                 := FALSE;
   default_false_rec_.form347                        := FALSE;
   default_false_rec_.it_tax_reports                 := FALSE;
   default_false_rec_.date_applied_as_fne_issue_date := FALSE;
   default_false_rec_.modify_date_applied            := FALSE;
   default_false_rec_.extend_tax_code_and_tax_struct := FALSE;
   default_false_rec_.diot_report_data               := FALSE;
   default_false_rec_.alt_invoice_no_per_branch      := FALSE;
   default_false_rec_.it_payment_formats             := FALSE;
   default_false_rec_.accounting_xml_data            := FALSE;
   default_false_rec_.warehouse_journal              := FALSE;
   default_false_rec_.epayment_receipt               := FALSE;
   default_false_rec_.fr_tax_reports                 := FALSE;
   default_false_rec_.fr_payment_formats             := FALSE;
   default_false_rec_.year_end_certificate           := FALSE;
   default_false_rec_.alt_delnote_no_chronologic     := FALSE;
   default_false_rec_.fr_service_code                := FALSE; 
   default_false_rec_.del_note_mandatory             := FALSE;
   default_false_rec_.audit_file_france              := FALSE;
   default_false_rec_.transport_delivery_note        := FALSE;
   default_false_rec_.incoming_fiscal_note           := FALSE;
   default_false_rec_.no_delivery_note_for_services  := FALSE;
   default_false_rec_.good_service_code_definition   := FALSE;
   default_false_rec_.it_xml_invoice                 := FALSE;
   default_false_rec_.boleto                         := FALSE;
   default_false_rec_.saft_poland                    := FALSE;
   default_false_rec_.round_tax_customs_documents    := FALSE; 
   default_false_rec_.brazilian_specific_attributes  := FALSE;
   default_false_rec_.polish_split_payment           := FALSE;
   default_false_rec_.tax_char_on_invoice            := FALSE;      
   default_false_rec_.cash_acc_curr_rate_method      := FALSE;
   default_false_rec_.italy_intrastat                := FALSE;
   default_false_rec_.disc_price_rounded             := FALSE;
   default_false_rec_.br_external_tax_integration    := FALSE;
   default_false_rec_.out_inv_curr_rate_voucher_date := FALSE;
   default_false_rec_.access_ctrl_for_inv_trans      := FALSE;
   default_false_rec_.access_ctrl_for_inv_reserv     := FALSE; 
   default_false_rec_.repost_tax_curr_diff           := FALSE;
   default_false_rec_.unreliable_supplier            := FALSE;
   default_false_rec_.sk_tax_reporting               := FALSE;  
   default_false_rec_.curr_rate_date_incoming_inv    := FALSE;
   default_false_rec_.prepayment_tax_document        := FALSE;
   default_false_rec_.voucher_printout_enhancements  := FALSE;
   default_false_rec_.cz_payment_formats             := FALSE;
   default_false_rec_.cz_tax_reporting               := FALSE;
   default_false_rec_.internal_num_supp_inv          := FALSE;
   default_false_rec_.cash_box_receipt_enhancement   := FALSE;
   default_false_rec_.sk_sepa_bank_statement         := FALSE;
   default_false_rec_.cancel_postedauth_customer_inv := FALSE;
   default_false_rec_.einvoicing_compliance          := FALSE;
   RETURN default_false_rec_;
END Set_Default_False___;
