-----------------------------------------------------------------------------
--
--  Logical unit: PartyTypeAddress
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Party_Type_Address IS
   Prompt = 'Address'
   Party_Type.Flags = 'PMIU-'
   Party_Type.Datatype = 'STRING(200)'
   Party_Type.Prompt = 'Party Type'
   Identity.Flags = 'PMI--'
   Identity.Datatype = 'STRING'
   Identity.Prompt = 'Identity'
   Address_Id.Flags = 'K-IUL'
   Address_Id.Datatype = 'STRING(50)/UPPERCASE'
   Address_Id.Prompt = 'Address ID'
   Valid_From.Flags = 'A-IUL'
   Valid_From.Datatype = 'DATE/DATE'
   Valid_From.Prompt = 'Valid From'
   Valid_To.Flags = 'A-IUL'
   Valid_To.Datatype = 'DATE/DATE'
   Valid_To.Prompt = 'Valid To'
SELECT 'COMPANY'        party_type,
       company          identity,
       address_id       address_id,
       valid_from       valid_from,
       valid_to         valid_to
FROM   company_address_tab 
UNION ALL
SELECT 'CUSTOMER'       party_type,
       customer_id      identity,
       address_id       address_id,
       valid_from       valid_from,
       valid_to         valid_to
FROM   customer_info_address_tab 
UNION ALL
SELECT 'SUPPLIER'       party_type,
       supplier_id      identity,
       address_id       address_id,
       valid_from       valid_from,
       valid_to         valid_to
FROM   supplier_info_address_tab
UNION ALL
SELECT 'CUSTOMS'        party_type,
       customs_id       identity,
       address_id       address_id,
       valid_from       valid_from,
       valid_to         valid_to
FROM   customs_info_address_tab
UNION ALL
SELECT 'MANUFACTURER'   party_type,
       manufacturer_id  identity,
       address_id       address_id,
       valid_from       valid_from,
       valid_to         valid_to
FROM   manufacturer_info_address_tab
UNION ALL
SELECT 'FORWARDER'      party_type,
       forwarder_id     identity,
       address_id       address_id,
       valid_from       valid_from,
       valid_to         valid_to
FROM   forwarder_info_address_tab
UNION ALL
SELECT 'OWNER'          party_type,
       owner_id         identity,
       address_id       address_id,
       valid_from       valid_from,
       valid_to         valid_to
FROM   owner_info_address_tab
UNION ALL
SELECT 'PERSON'         party_type,
       person_id        identity,
       address_id       address_id,
       valid_from       valid_from,
       valid_to         valid_to
FROM   person_info_address_tab
UNION ALL
SELECT 'TAX'            party_type,
       tax_office_id    identity,
       address_id       address_id,
       valid_from       valid_from,
       valid_to         valid_to
FROM   tax_office_info_address_tab;

