-----------------------------------------------------------------------------
--
--  Logical unit: PartyTypeGeneric
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150813  RoJalk  ORA-797, Modified Supplier_Customer_Lov to filter the supplier category.
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Party_Type_Generic IS
   Prompt = 'Party Type Generic'
   Identity.Flags = 'KMI-L'
   Identity.Datatype = 'STRING(20)/UPPERCASE'
   Identity.Prompt = 'Identity'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(100)'
   Name.Prompt = 'Name'
   Creation_Date.Flags = 'A-IUL'
   Creation_Date.Datatype = 'DATE/DATE'
   Creation_Date.Prompt = 'Creation Date'
   Association_No.Flags = 'A-IUL'
   Association_No.Datatype = 'STRING(50)'
   Association_No.Prompt = 'Association No'
   Party.Flags = 'A-IUL'
   Party.Datatype = 'STRING(20)'
   Party.Prompt = 'Party'
   Sup_Party.Flags = 'A-IUL'
   Sup_Party.Datatype = 'STRING(20)'
   Sup_Party.Prompt = 'Sup Party'
   Protected.Flags = 'A-IUL'
   Protected.Datatype = 'BOOLEAN'
   Protected.Prompt = 'Protected'
   Party_Type.Flags = 'PMI--'
   Party_Type.Datatype = 'STRING(200)'
   Party_Type.Prompt = 'Party Type'
   Party_Type.Ref = 'PartyType'
   Default_Language.Flags = 'A-IUL'
   Default_Language.Datatype = 'STRING(200)'
   Default_Language.Prompt = 'Default Language'
   Default_Language.Ref = 'IsoLanguage/NOCHECK'
   Country.Flags = 'A-IUL'
   Country.Datatype = 'STRING(200)'
   Country.Prompt = 'Country'
   Country.Ref = 'IsoCountry/NOCHECK'
   User_Id.Flags = 'A-IU-'
   User_Id.Datatype = 'STRING(30)/UPPERCASE'
   User_Id.Prompt = 'User Id'
   User_Id.Ref = 'FndUser/NOCHECK'
   Default_Domain.Flags = 'AMIU-'
   Default_Domain.Datatype = 'BOOLEAN'
   Default_Domain.Prompt = 'Default Domain'
SELECT Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       company                                     identity,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       party                                       sup_party,
       NULL                                        protected,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       NULL                                        user_id,
       default_domain                              default_domain,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   company_tab
WHERE  default_domain = 'TRUE'
UNION  ALL
SELECT Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       customer_id                                 identity,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       party                                       sup_party,
       NULL                                        protected,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       NULL                                        user_id,
       default_domain                              default_domain,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   customer_info_tab
WHERE  default_domain = 'TRUE'
UNION ALL
SELECT Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       supplier_id                                 identity,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       party                                       sup_party,
       NULL                                        protected,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       NULL                                        user_id,
       default_domain                              default_domain,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   supplier_info_tab
WHERE  default_domain = 'TRUE'
UNION ALL
SELECT Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       manufacturer_id                             identity,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       party                                       sup_party,
       NULL                                        protected,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       NULL                                        user_id,
       default_domain                              default_domain,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   manufacturer_info_tab
WHERE  default_domain = 'TRUE'
UNION ALL
SELECT Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       owner_id                                    identity,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       party                                       sup_party,
       NULL                                        protected,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       NULL                                        user_id,
       default_domain                              default_domain,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   owner_info_tab
WHERE  default_domain = 'TRUE'
UNION ALL
SELECT Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       forwarder_id                                identity,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       party                                       sup_party,
       NULL                                        protected,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       NULL                                        user_id,
       default_domain                              default_domain,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   forwarder_info_tab
WHERE  default_domain = 'TRUE'
UNION ALL
SELECT Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       person_id                                   identity,
       name                                        name,
       creation_date                               creation_date,
       NULL                                        association_no,
       party                                       party,
       party                                       sup_party,
       protected                                   protected,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       user_id                                     user_id,
       default_domain                              default_domain,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   person_info_tab
WHERE  default_domain = 'TRUE';

@DbViewRowLevelSecurity NotRequired
VIEW Supplier_Customer_Lov IS
   Prompt = 'Supplier Info'
   Identity.Flags = 'KMI-L'
   Identity.Datatype = 'STRING(20)'
   Identity.Prompt = 'Identity'
   Name.Flags = 'A---L'
   Name.Datatype = 'STRING(100)'
   Name.Prompt = 'Supplier/Customer Name'
   Association_No.Flags = 'A---L'
   Association_No.Datatype = 'STRING(50)'
   Association_No.Prompt = 'Association No'
   Party_Type.Flags = 'A---L'
   Party_Type.Datatype = 'STRING(200)'
   Party_Type.Prompt = 'Party Type'
SELECT supplier_id               identity,
       name                      name,
       association_no            association_no,
       party_type                party_type
FROM   supplier_info_tab
WHERE  supplier_category = 'SUPPLIER'
UNION ALL
SELECT customer_id               identity,
       name                      name,
       association_no            association_no,
       party_type                party_type
FROM   customer_info_tab
WHERE  customer_category = 'CUSTOMER';

