-----------------------------------------------------------------------------
--
--  Logical unit: PartyTypeIdentity
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Party_Type_Identity IS
   Prompt = 'Party Type Identity'
   Domain_Id.Flags = 'PMI--'
   Domain_Id.Datatype = 'STRING(20)/UPPERCASE'
   Domain_Id.Prompt = 'Domain ID'
   Party.Flags = 'PMIU-'
   Party.Datatype = 'STRING(20)'
   Party.Prompt = 'Party'
   Party.Ref = 'Party(domain_id)/NOCHECK'
   Party_Type.Flags = 'KMIUL'
   Party_Type.Datatype = 'STRING(200)'
   Party_Type.Prompt = 'Party Type'
   Party_Type.Ref = 'PartyType'
   Identity.Flags = 'AMI-L'
   Identity.Datatype = 'STRING(20)'
   Identity.Prompt = 'Identity'
   Association_No.Flags = 'AMIUL'
   Association_No.Datatype = 'STRING(50)'
   Association_No.Prompt = 'Association No'
   User_Id.Flags = 'A-IUL'
   User_Id.Datatype = 'STRING(30)/UPPERCASE'
   User_Id.Prompt = 'User Id'
   User_Id.Ref = 'FndUser/NOCHECK'
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       Party_Type_API.Decode(party_type)       party_type,
       party_type                              party_type_db,
       company                                 identity,
       association_no                          association_no,
       NULL                                    user_id,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   company_tab
UNION  ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       Party_Type_API.Decode(party_type)       party_type,
       party_type                              party_type_db,
       customer_id                             identity,
       association_no                          association_no,
       NULL                                    user_id,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   customer_info_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       Party_Type_API.Decode(party_type)       party_type,
       party_type                              party_type_db,
       supplier_id                             identity,
       association_no                          association_no,
       NULL                                    user_id,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   supplier_info_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       Party_Type_API.Decode(party_type)       party_type,
       party_type                              party_type_db,
       manufacturer_id                         identity,
       association_no                          association_no,
       NULL                                    user_id,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   manufacturer_info_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       Party_Type_API.Decode(party_type)       party_type,
       party_type                              party_type_db,
       owner_id                                identity,
       association_no                          association_no,
       NULL                                    user_id,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   owner_info_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       Party_Type_API.Decode(party_type)       party_type,
       party_type                              party_type_db,
       forwarder_id                            identity,
       association_no                          association_no,
       NULL                                    user_id,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   forwarder_info_tab
UNION ALL
SELECT 'DEFAULT'                               domain_id,
       party                                   party,
       Party_Type_API.Decode(party_type)       party_type,
       party_type                              party_type_db,
       person_id                               identity,
       NULL                                    association_no,
       user_id                                 user_id,
       ROWID                                   objid,
       TO_CHAR(rowversion)                     objversion
FROM   person_info_tab;

