-----------------------------------------------------------------------------
--
--  Logical unit: PartyTypeIdentityAccess
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Party_Type_Identity_Access_Bas IS
   Prompt = 'Party Type Identity Access'
   Domain_Id.Flags = 'KMI--'
   Domain_Id.Datatype = 'STRING(20)/UPPERCASE'
   Domain_Id.Prompt = 'Domain ID'
   Identity.Flags = 'KMIUL'
   Identity.Datatype = 'STRING(20)'
   Identity.Prompt = 'Identity'
   Party_Type.Flags = 'KMIUL'
   Party_Type.Datatype = 'STRING(200)'
   Party_Type.Prompt = 'Party Type'
   Party_Type.Ref = 'PartyType'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(200)'
   Name.Prompt = 'Name'
   Creation_Date.Flags = 'AMI--'
   Creation_Date.Datatype = 'DATE/DATE'
   Creation_Date.Prompt = 'Creation Date'
   Association_No.Flags = 'A-IUL'
   Association_No.Datatype = 'STRING(50)'
   Association_No.Prompt = 'Association No'
   Party.Flags = 'AMIU-'
   Party.Datatype = 'STRING(20)'
   Party.Prompt = 'Party'
   Country.Flags = 'AMIU-'
   Country.Datatype = 'STRING(200)'
   Country.Prompt = 'Country'
   Country.Ref = 'IsoCountry/NOCHECK'
   Default_Language.Flags = 'AMIU-'
   Default_Language.Datatype = 'STRING(200)'
   Default_Language.Prompt = 'Default Language'
   Default_Language.Ref = 'IsoLanguage/NOCHECK'
SELECT 'DEFAULT'                                   domain_id,
       company                                     identity,
       Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   company_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       customer_id                                 identity,
       Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   customer_info_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       supplier_id                                 identity,
       Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   supplier_info_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       manufacturer_id                             identity,
       Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   manufacturer_info_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       owner_id                                    identity,
       Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   owner_info_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       forwarder_id                                identity,
       Party_Type_API.Decode(party_type)           party_type,
       party_type                                  party_type_db,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       party                                       party,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   forwarder_info_tab;

@DbViewRowLevelSecurity NotRequired
VIEW Party_Type_Identity_Access IS
   Prompt = 'Party Type Identity Access'
   Domain_Id.Flags = 'AMI--'
   Domain_Id.Datatype = 'STRING(20)/UPPERCASE'
   Domain_Id.Prompt = 'Domain ID'
   Identity.Flags = 'KMIUL'
   Identity.Datatype = 'STRING(20)'
   Identity.Prompt = 'Identity'
   Party_Type.Flags = 'KMIUL'
   Party_Type.Datatype = 'STRING(200)'
   Party_Type.Prompt = 'Party Type'
   Party_Type.Ref = 'PartyType'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(200)'
   Name.Prompt = 'Name'
   Creation_Date.Flags = 'AMI--'
   Creation_Date.Datatype = 'DATE/DATE'
   Creation_Date.Prompt = 'Creation Date'
   Association_No.Flags = 'A-IUL'
   Association_No.Datatype = 'STRING(50)'
   Association_No.Prompt = 'Association No'
   Party.Flags = 'AMIU-'
   Party.Datatype = 'STRING(20)'
   Party.Prompt = 'Party'
   Country.Flags = 'AMIU-'
   Country.Datatype = 'STRING(200)'
   Country.Prompt = 'Country'
   Country.Ref = 'IsoCountry/NOCHECK'
   Default_Language.Flags = 'AMIU-'
   Default_Language.Datatype = 'STRING(200)'
   Default_Language.Prompt = 'Default Language'
   Default_Language.Ref = 'IsoLanguage/NOCHECK'
SELECT domain_id,
       identity,
       party_type,
       party_type_db,
       name,
       creation_date,
       association_no,
       party,
       country,
       country_db,
       default_language,
       default_language_db,
       objid,
       objversion
FROM   party_type_identity_access_bas;

