-----------------------------------------------------------------------------
--
--  Logical unit: PartyTypePerson
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
 
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Party_Type_Person IS
   Prompt = 'Person'
   Identity.Flags = 'KMI-L'
   Identity.Datatype = 'STRING(20)/UPPERCASE'
   Identity.Prompt = 'Identity'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(100)'
   Name.Prompt = 'Name'
   Creation_Date.Flags = 'AMI--'
   Creation_Date.Datatype = 'DATE/DATE'
   Creation_Date.Prompt = 'Creation Date'
   Association_No.Flags = 'A-IUL'
   Association_No.Datatype = 'STRING(50)'
   Association_No.Prompt = 'Association No'
   User_Id.Flags = 'A-IU-'
   User_Id.Datatype = 'STRING(30)/UPPERCASE'
   User_Id.Prompt = 'User Id'
   User_Id.Ref = 'FndUser/NOCHECK'
   Country.Flags = 'A-IU-'
   Country.Datatype = 'STRING(20)'
   Country.Prompt = 'Country'
   Country.Ref = 'IsoCountry/NOCHECK'
   Default_Language.Flags = 'A-IU-'
   Default_Language.Datatype = 'STRING(20)'
   Default_Language.Prompt = 'Default Language'
   Default_Language.Ref = 'IsoLanguage/NOCHECK'
   Party.Flags = 'AMI-L'
   Party.Datatype = 'STRING(20)/UPPERCASE'
   Party.Prompt = 'Party'
   Sup_Party.Flags = 'A-IU-'
   Sup_Party.Datatype = 'STRING(20)/UPPERCASE'
   Sup_Party.Prompt = 'Sup Party'
   Party_Type.Flags = 'AMI--'
   Party_Type.Datatype = 'STRING(20)'
   Party_Type.Prompt = 'Party Type'
   Party_Type.Ref = 'PartyType'
   Protected.Flags = 'AMIU-'
   Protected.Datatype = 'BOOLEAN'
   Protected.Prompt = 'Protected'
SELECT identity                       identity,
       name                           name,
       creation_date                  creation_date,
       association_no                 association_no,
       user_id                        user_id,
       country                        country,
       country_db                     country_db,
       default_language               default_language,
       default_language_db            default_language_db,
       party                          party,
       sup_party                      sup_party,
       protected                      protected,
       party_type                     party_type,
       party_type_db                  party_type_db,
       objid                          objid,
       objversion                     objversion
FROM   party_type_generic
WHERE  party_type_db = 'PERSON';

