-----------------------------------------------------------------------------
--
--  Fragment:     PartyContactWidgetSDK
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 06-7-20  sawelk Introduce PartyContactWidgetSDK fragment
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_User_Name___(
   user_id_ IN VARCHAR2 ) RETURN VARCHAR2
IS

BEGIN
   RETURN Party_Contact_Widget_API.Get_User_Name_(user_id_);
END Get_User_Name___;

FUNCTION Get_User_Picture___(
   user_id_ IN VARCHAR2 ) RETURN BLOB
IS
BEGIN
return Party_Contact_Widget_API.Get_User_Picture_(user_id_);
END Get_User_Picture___;

FUNCTION Get_User_Picture_Stream___(
   user_id_ IN VARCHAR2 ) RETURN BLOB
IS

BEGIN
return Party_Contact_Widget_API.Get_User_Picture_Stream_(user_id_);
END Get_User_Picture_Stream___;


FUNCTION Get_Person_Picture___(
   person_id_ IN VARCHAR2 ) RETURN BLOB
IS
BEGIN
return Party_Contact_Widget_API.Get_Person_Picture_(person_id_);
END Get_Person_Picture___;


FUNCTION Get_Person_Picture_Stream___(
   person_id_ IN VARCHAR2 ) RETURN BLOB
IS

BEGIN
   RETURN Party_Contact_Widget_API.Get_Person_Picture_Stream_(person_id_);
END Get_Person_Picture_Stream___;

FUNCTION Get_Person_Information___(
   person_id_ IN VARCHAR2 ) RETURN Public_Person_Info_Rec
IS
   rec_ Public_Person_Info_Rec;
   internal_rec_ Party_Contact_Widget_API.Public_Person_Info_Rec;
BEGIN
   internal_rec_  := Party_Contact_Widget_API.Get_Person_Information_(person_id_);
   rec_.name := internal_rec_.name;
   rec_.picture := internal_rec_.picture;
   rec_.email := internal_rec_.email;
   rec_.work_phone := internal_rec_.work_phone;
   rec_.mobile_no := internal_rec_.mobile_no;
   rec_.picture_etag := internal_rec_.picture_etag;
   return rec_;

END Get_Person_Information___;

FUNCTION Get_Fnd_User_Information___(
   user_id_ IN VARCHAR2 ) RETURN Fnd_User_Info_Rec
IS
   rec_ Fnd_User_Info_Rec;
   fnd_user_rec_ Party_Contact_Widget_API.Fnd_User_Info_Rec;
BEGIN
   fnd_user_rec_ := Party_Contact_Widget_API.Get_Fnd_User_Information_(user_id_);
   rec_.user_id := fnd_user_rec_.user_id;
   rec_.directory_id := fnd_user_rec_.directory_id;
   rec_.name := fnd_user_rec_.name;
   rec_.email := fnd_user_rec_.email;
   rec_.mobile_no := fnd_user_rec_.mobile_no;
   rec_.picture_etag := fnd_user_rec_.picture_etag;
   RETURN rec_;

END Get_Fnd_User_Information___;


FUNCTION Get_Basic_Supplier_Information___ (
   supplier_id_ IN VARCHAR2 ) RETURN Public_Info_Rec
IS
   rec_ Public_Info_Rec;
   supp_info_rec_ Party_Contact_Widget_API.Public_Info_Rec;
BEGIN
     supp_info_rec_ := Party_Contact_Widget_API.Get_Supplier_Information_(supplier_id_);
     rec_.name  := supp_info_rec_.name;
     rec_.email  := supp_info_rec_.email;
     rec_.picture_etag  := supp_info_rec_.picture_etag;
     rec_.work_phone  := supp_info_rec_.work_phone;
     rec_.mobile_no  := supp_info_rec_.mobile_no;
     RETURN rec_;   
END Get_Basic_Supplier_Information___;

FUNCTION Get_Basic_Customer_Information___ (
   customer_id_ IN VARCHAR2) RETURN Public_Info_Rec
IS
     rec_ Public_Info_Rec;
     cust_info_rec_ Party_Contact_Widget_API.Public_Info_Rec;
BEGIN
     cust_info_rec_ := Party_Contact_Widget_API.Get_Customer_Information_(customer_id_);
     rec_.name  := cust_info_rec_.name;
     rec_.email  := cust_info_rec_.email;
     rec_.picture_etag  := cust_info_rec_.picture_etag;
     rec_.work_phone  := cust_info_rec_.work_phone;
     rec_.mobile_no  := cust_info_rec_.mobile_no;
     RETURN rec_;

END Get_Basic_Customer_Information___;


FUNCTION Get_Customer_Image___ (
   customer_id_ IN VARCHAR2 ) RETURN BLOB
IS
BEGIN
   return Party_Contact_Widget_API.Get_Customer_Image_(customer_id_);
END Get_Customer_Image___;

FUNCTION Get_Supplier_Image___ (
   supplier_id_ IN VARCHAR2 ) RETURN BLOB
IS
BEGIN
   return Party_Contact_Widget_API.Get_Supplier_Image_(supplier_id_);
END Get_Supplier_Image___;

