-----------------------------------------------------------------------------
--
--  Logical unit: Party
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Party IS
   Prompt = 'Party'
   Domain_Id.Flags = 'KMI-L'
   Domain_Id.Datatype = 'STRING(20)/UPPERCASE'
   Domain_Id.Prompt = 'Domain ID'
   Party.Flags = 'KMIUL'
   Party.Datatype = 'STRING(20)'
   Party.Prompt = 'Party'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(100)'
   Name.Prompt = 'Name'
   Creation_Date.Flags = 'AMIUL'
   Creation_Date.Datatype = 'DATE/DATE'
   Creation_Date.Prompt = 'Creation Date'
   Country.Flags = 'AMIUL'
   Country.Datatype = 'STRING(50)'
   Country.Prompt = 'Country'
   Default_Domain.Flags = 'AMIUL'
   Default_Domain.Datatype = 'STRING(5)'
   Default_Domain.Prompt = 'Default Domain'
   Default_Language.Flags = 'AMIUL'
   Default_Language.Datatype = 'STRING(20)'
   Default_Language.Prompt = 'Default Language'
   Association_No.Flags = 'AMIUL'
   Association_No.Datatype = 'STRING(50)'
   Association_No.Prompt = 'Association No'
SELECT 'DEFAULT'                                   domain_id,
       party                                       party,
       name                                        name,
       creation_date                               creation_date,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       default_domain                              default_domain,
       association_no                              association_no,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   company_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       party                                       party,
       name                                        name,
       creation_date                               creation_date,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       default_domain                              default_domain,
       association_no                              association_no,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   customer_info_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       party                                       party,
       name                                        name,
       creation_date                               creation_date,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       default_domain                              default_domain,
       association_no                              association_no,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   supplier_info_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       party                                       party,
       name                                        name,
       creation_date                               creation_date,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       default_domain                              default_domain,
       association_no                              association_no,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   manufacturer_info_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       party                                       party,
       name                                        name,
       creation_date                               creation_date,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       default_domain                              default_domain,
       association_no                              association_no,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   owner_info_tab
UNION ALL
SELECT 'DEFAULT'                                   domain_id,
       party                                       party,
       name                                        name,
       creation_date                               creation_date,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       default_domain                              default_domain,
       association_no                              association_no,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion
FROM   forwarder_info_tab;

