-----------------------------------------------------------------------------
--
--  Logical unit: PersonInfo
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140213  MaRalk  PBSC-6398, Modified Person_Info_Public, Person_Info_All - first_name, middle_name, last_name column definitions 
--  140213          by allowing basic data translation ability.
--  141007  MaRalk  PRSC-3489, Modified view Person_Info_All by adding additional parameters
--  141007          to the method call Basic_Data_Translation_API.Get_Basic_Data_Translation.
--  150506  SudJlk  ORA-287, Added Supplier_Contact and Blocked_For_Use_Supplier to Person_Info_All view.
--  190717  Basblk  Bug 148922, Added Decode() to middle name to hide it when Expose_middle_name is set to falase in APPSRV.
--  210720  Diwslk  FI21R2-2216, Added new field JobTitle to the view Person_Info_All.
--  211124  Chgulk  FI21R2-4512  Removed obsolete views.
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_Public IS
SELECT person_id                                         person_id,
       name                                              name,
       first_name                                        first_name,
       DECODE(Person_Info_API.Is_Middle_Name_Exposed, 'TRUE', middle_name, NULL) middle_name,
       last_name                                         last_name,
       alternative_name                                  alternative_name,
       prefix                                            prefix,       
       birth_name                                        birth_name,
       alias                                             alias,
       initials                                          initials,
       title                                             title,
       creation_date                                     creation_date,
       party                                             party,
       picture_id                                        picture_id,
       protected                                         protected,
       default_domain                                    default_domain,
       Iso_Country_API.Decode(country)                   country,
       country                                           country_db,
       Iso_Language_API.Decode(default_language)         default_language,
       default_language                                  default_language_db,
       Party_Type_API.Decode(party_type)                 party_type,
       party_type                                        party_type_db,
       user_id                                           user_id,
       picture_thumbnail_id                              picture_thumbnail_id,        
       rowversion                                        last_modified,
       rowstate                                          objstate, 
       Person_Info_API.Finite_State_Events__(rowstate)   objevents,
       Person_Info_API.Finite_State_Decode__(rowstate)   state,
       ROWID                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')            objversion,
       rowkey                                            objkey
FROM   person_info_tab;

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_Public_Lov IS
SELECT person_id                                         person_id,
       name                                              name,
       alternative_name                                  alternative_name,
       user_id                                           user_id,
       rowstate                                          objstate,       
       Person_Info_API.Finite_State_Decode__(rowstate)   state,
       rowkey                                            objkey
FROM   person_info_tab;

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_Public_Comm_Lov IS
SELECT person_id                                         person_id,
       name                                              name,
       alternative_name                                  alternative_name,
       user_id                                           user_id,
       Comm_Method_API.Get_Default_Value('PERSON', person_id, 'PHONE')                                                                        phone,
       NVL(Comm_Method_API.Get_Default_Value('PERSON', person_id, 'MOBILE'), Fnd_User_Property_API.Get_Value(user_id, 'MOBILE_PHONE'))        mobile,
       NVL(Comm_Method_API.Get_Default_Value('PERSON', person_id, 'E_MAIL'), Fnd_User_Property_API.Get_Value(user_id, 'SMTP_MAIL_ADDRESS'))   email,
       rowstate                                          objstate,       
       Person_Info_API.Finite_State_Decode__(rowstate)   state,
       rowkey                                            objkey
FROM   person_info_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Person_Info IS
WHERE user_id IS NOT NULL OR (person_id NOT IN (SELECT person_id FROM customer_info_contact_public ) AND person_id NOT IN (SELECT person_id FROM supplier_info_contact_public ));

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_All IS
SELECT person_id                                         person_id,
       name                                              name,       
       first_name                                        first_name,  
       DECODE(Person_Info_API.Is_Middle_Name_Exposed, 'TRUE', middle_name, NULL) middle_name,
       last_name                                         last_name,
       alternative_name                                  alternative_name,
       prefix                                            prefix,
       birth_name                                        birth_name,
       alias                                             alias,
       initials                                          initials,
       title                                             title,
       job_title                                         job_title,
       creation_date                                     creation_date,
       party                                             party,
       picture_id                                        picture_id,
       protected                                         protected,
       default_domain                                    default_domain,
       Iso_Country_API.Decode(country)                   country,
       country                                           country_db,
       Iso_Language_API.Decode(default_language)         default_language,
       default_language                                  default_language_db,
       Party_Type_API.Decode(party_type)                 party_type,
       party_type                                        party_type_db,
       user_id                                           user_id,
       picture_thumbnail_id                              picture_thumbnail_id,
       NVL(inactive,'FALSE')                             inactive,
       Contact_Util_API.Get_Contact_Customers(person_id) contact_customers,
       Contact_Util_API.Get_Contact_Suppliers(person_id) contact_suppliers,
       Fnd_Boolean_API.Decode(customer_contact)          customer_contact,
       customer_contact                                  customer_contact_db,
       Fnd_Boolean_API.Decode(blocked_for_use)           blocked_for_use,
       blocked_for_use                                   blocked_for_use_db,
       Fnd_Boolean_API.Decode(supplier_contact)          supplier_contact,
       supplier_contact                                  supplier_contact_db,
       Fnd_Boolean_API.Decode(blocked_for_use_supplier)  blocked_for_use_supplier,
       blocked_for_use_supplier                          blocked_for_use_supplier_db,
       rowstate                                          objstate, 
       Person_Info_API.Finite_State_Events__(rowstate)   objevents,
       Person_Info_API.Finite_State_Decode__(rowstate)   state,
       ROWID                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')            objversion,
       rowkey                                            objkey
FROM   person_info_tab;

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_User IS
SELECT fu.identity                    user_id,
       name                           name,
       alternative_name               alternative_name,
       pi.person_id                   person_id,
       objstate                       objstate,
       state                          state,
       pi.objkey                      objkey
FROM   person_info pi, fnd_user fu
WHERE  pi.user_id = fu.identity
AND    pi.user_id IS NOT NULL;

@ExcludeValidityViewComment
@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_Free_User IS
SELECT identity                    user_id,
       description                 description,
       objkey                      objkey
FROM   application_user
WHERE  identity NOT IN (SELECT user_id 
                        FROM   person_info 
                        WHERE  user_id IS NOT NULL);

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_Lov IS
SELECT person_id                      person_id,
       name                           name,
       alternative_name               alternative_name,
       user_id                        user_id,
       inactive                       inactive,
       objstate                       objstate,
       state                          state,
       objkey                         objkey
FROM   person_info;


