-----------------------------------------------------------------------------
--
--  Logical unit: PersonInfoAddress
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  130314  Shhelk  PBFI-5992 Replaced deprecated Oracle Function USERENV
--  140416  Pkurlk  PBFI-6528, Merged bug 116101.
--  150811  Chhulk  Bug 121522, Merged correction to app9. Modified views Person_Info_Address_Lov_Pub and Person_Info_Address1
--  151218  ILSOLK  STRSA-1705,Created new view Person_Info_Del_Visit_Addr_Pub.
--  160413  reanpl  STRLOC-108, Added handling of new attributes address3, address4, address5, address6
--  190515  Nirylk  Bug 146871, Merged App9 correction. Added TEXT_ID$ column to Person_Info_Address1 view
--  211124  Chgulk  FI21R2-4512  Removed obsolete views.
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Protected IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Protected';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_Address_Lov_Pub IS
   Prompt = 'Person Info Address'
   Person_Id.Flags = 'P---L'
   Person_Id.Prompt = 'Person ID'
   Address_Id.Flags = 'K---L'
   Address_Id.Prompt = 'Address ID'
   Valid_From.Flags = 'A---L'
   Valid_To.Flags = 'A---L'
SELECT a.person_id                                          person_id,
       address_id                                           address_id,       
       REPLACE(REPLACE(address,CHR(13),''),CHR(10),' ')     address_lov,
       valid_from                                           valid_from,
       valid_to                                             valid_to
FROM   person_info_address_tab a, person_info_tab b
WHERE  a.person_id = b.person_id
AND    Person_Info_Address_API.Check_Access(a.person_id, a.address_id, b.user_id, b.protected) = 'TRUE';

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Person_Info_Address1 IS
   Prompt = 'Person Info Address'
   Person_Id.Ref = 'PersonInfo'
SELECT a.person_id                                        person_id,
       a.address_id                                       address_id,
       a.address                                          address,
       REPLACE(REPLACE(address,CHR(13),''),CHR(10),' ')   address_lov,
       a.valid_from                                       valid_from,
       a.valid_to                                         valid_to,
       a.party                                            party,
       a.default_domain                                   default_domain,
       Iso_Country_API.Decode(a.country)                  country,
       a.country                                          country_db,                            
       Party_Type_API.Decode(a.party_type)                party_type,
       a.party_type                                       party_type_db,
       a.address1                                         address1,
       a.address2                                         address2,
       a.address3                                         address3,
       a.address4                                         address4,
       a.address5                                         address5,
       a.address6                                         address6,
       a.zip_code                                         zip_code,
       a.city                                             city,
       a.county                                           county,
       a.state                                            state,
       a.street                                           street, 
       a.house_no                                         house_no, 
       a.flat_no                                          flat_no, 
       a.community                                        community, 
       a.district                                         district,
       a.ROWID                                            objid,
       TO_CHAR(a.rowversion)                              objversion,   
       b.protected                                        protected,
       a.rowkey                                           objkey
FROM   person_info_address_tab a, person_info_tab b
WHERE  a.person_id = b.person_id
AND    Person_Info_Address_API.Check_Access(a.person_id, a.address_id, b.user_id, b.protected, RTRIM(SUBSTR(Sys_Context('USERENV', 'CLIENT_INFO'),1,30))) = 'TRUE';
