-----------------------------------------------------------------------------
--
--  Logical unit: PersonalDataManagement
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171221  Piwrpl  Created, LCS 139441, GDPR implemented 
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------


VIEW Personal_Data_Management_Lov IS
   Prompt = 'Personal Data Management'
   personal_data.Flags = 'KMIUL'
   pers_data_management_id.Flags = 'AM---'
SELECT
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('ENTERP', 'PersonalDataManagement',
          pers_data_management_id), personal_data), 1, 30) personal_data,
       pers_data_management_id        pers_data_management_id,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   personal_data_management_tab
ORDER BY personal_data;


