-----------------------------------------------------------------------------
--
--  Fragment:     PersonFullName
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 190801   Basblk  Added Update_Full_Name___() and modified Formatted_Full_Name___().
-- 200722   Hecolk  FIXTEND-3404 (LCS Bug 154880), Modified Formatted_Full_Name___
-- 210720   Diwslk  FI21R2-2216, Modified procedure Update_Full_Name___ by adding new field JobTitle.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Formatted_Full_Name___ (
   name_ IN VARCHAR2) RETURN Name_Structure_Rec
IS
   index_         NUMBER;
   full_name_     Name_Structure_Rec;
   middle_name_   VARCHAR2(1000);
BEGIN
   IF (name_ IS NOT NULL) THEN
      IF (INSTR(name_, CHR(14909568)) > 0) THEN
         full_name_.separator := CHR(14909568);
      ELSE
         full_name_.separator := CHR(32);
      END IF;   
      index_   := INSTR(name_, full_name_.separator);
      IF (index_ > 0) THEN
         full_name_.first_name := SUBSTR(name_, 1, (index_ - 1));
         middle_name_ := SUBSTR(name_, (index_ + 1));
         index_ := INSTR(middle_name_, full_name_.separator, -1);
         IF (index_ > 0) THEN
            full_name_.last_name := SUBSTR(middle_name_, (index_ + 1));
            full_name_.middle_name := SUBSTR(middle_name_, 1, (index_ - 1));
         ELSE
            full_name_.last_name := middle_name_;
         END IF;
      ELSE
         full_name_.first_name := name_;
      END IF;
      full_name_.expose_middle_name := Object_Property_API.Get_Value('PersonInfo', '*', 'EXPOSE_MIDDLE_NAME');
   END IF;
   RETURN full_name_;
END Formatted_Full_Name___;


PROCEDURE Update_Full_Name___ (
   person_id_   IN VARCHAR2,
   name_        IN VARCHAR2,
   first_name_  IN VARCHAR2,
   middle_name_ IN VARCHAR2,
   last_name_   IN VARCHAR2,
   title_       IN VARCHAR2,
   job_title_   IN VARCHAR2,
   initials_    IN VARCHAR2 ) 
IS
BEGIN
   Person_Info_API.Modify_Full_Name(person_id_, name_, first_name_, middle_name_, last_name_, title_, job_title_, initials_);
END Update_Full_Name___;

