-----------------------------------------------------------------------------
--
--  Fragment:     PersonInfoInitialCheck
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Person_Info_Initial_Check___ (
   person_id_ IN VARCHAR2 ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   CURSOR check_record IS
      SELECT 1
      FROM   person_info
      WHERE  person_id = person_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF (check_record%FOUND) THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Person_Info_Initial_Check___;


PROCEDURE Person_Info_Initial_Check___ (
   person_id_ IN VARCHAR2 )
IS
BEGIN
   IF (NOT (Person_Info_Initial_Check___(person_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Person_Info_Initial_Check___(person_id_)');
   END IF;
END Person_Info_Initial_Check___;
