-----------------------------------------------------------------------------
--
--  Logical unit: PersonInfoAddressType
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180524  thjilk  Created.
--  180524  thjilk  FIUXXW2-123 Added VIEW Address_Types_For_Person to handle Address Types Codes in Person
--  210303  Smallk  FISPRING20-8769, Merged LCS Bug 157213.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-- This view is obsolete and should not be used
VIEW Address_Types_For_Person IS
   Prompt = 'Address Types for Person'
SELECT 
   Address_Type_Code_API.Decode(REGEXP_SUBSTR(REPLACE(Address_Type_Code_API.Get_Addr_Typs_For_Party_Type('PERSON'), ',', ','),'[^,]+', 1, LEVEL)) 
                                               address_type_code,  
   REGEXP_SUBSTR(REPLACE(Address_Type_Code_API.Get_Addr_Typs_For_Party_Type('PERSON'), ',', ','),'[^,]+', 1, LEVEL) 
                                               address_type_code_db                                         
FROM DUAL
CONNECT BY REGEXP_SUBSTR(REPLACE(Address_Type_Code_API.Get_Addr_Typs_For_Party_Type('PERSON'), ',', ','), '[^,]+', 1, LEVEL) IS NOT NULL;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

