-----------------------------------------------------------------------------
--
--  Logical unit: PersonCompanyAccess
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Person_Company_Access_Lov IS
   Prompt = 'Person Company Access LOV'
   Person_Id.Flags = 'KMI-L'
   Name.Column     = 'Name'
SELECT a.company                                  company,
       a.person_id                                person_id,
       p.name                                     name
FROM   person_company_access_tab a, person_info_tab p
WHERE  a.person_id = p.person_id
AND    p.rowstate = 'Active'; 
