-----------------------------------------------------------------------------
--
--  Logical unit: PersDataProcessPurpose
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171221  Piwrpl  Created, LCS 139441, GDPR implemented 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW PERS_DATA_PROC_PURPOSE_LOV IS
   Prompt = 'Pers Data Process Purpose'
   purpose_name.Flags = 'KMIUL'
   description.Flags = 'AMI-L'
SELECT
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('ENTERP', 'PersDataProcessPurpose', purpose_id||'^PURPOSE_NAME'), purpose_name) purpose_name,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('ENTERP', 'PersDataProcessPurpose', purpose_id||'^DESCRIPTION'), description) description,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   pers_data_process_purpose_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------


