-----------------------------------------------------------------------------
--
--  Logical unit: PersonalDataManDet
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171221  Piwrpl  Created, LCS 139441, GDPR implemented 
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Property_Rule_Personal IS
   Prompt = 'Property Rule'
   Property_Code.Flags = 'KMI-L'
   Property_Code.Datatype = 'STRING(10)/UPPERCASE'
   Property_Code.Prompt = 'Property Code'
   Description.Flags = 'AMIUL'
   Description.Datatype = 'STRING(40)'
   Description.Prompt = 'Description'
SELECT  
$IF Component_Person_SYS.INSTALLED $THEN
        property_code                                               property_code,
        Property_Description_API.Get_Property_Desc(property_code)   description,
        rowid                                                       objid,
        to_char(rowversion)                                         objversion,
        rowkey                                                      objkey
   FROM   property_rule_tab
   WHERE  property_object = '7' OR  property_object = '5' OR property_object = '4'
$ELSE
        ''                                               property_code,
        ''                                               description,
        ''                                               objid,
        ''                                               objversion,
        ''                                               objkey
   FROM dual
   WHERE 1=2
$END
;

