-----------------------------------------------------------------------------
--
--  Logical unit: SourceCompany
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Source_Company2 IS
SELECT source_company                                       source_company,
       Company_API.Get_Name(source_company)                 name,
       rowstate                                             objstate,
       Source_Company_API.Finite_State_Events__(rowstate)   objevents,
       Source_Company_API.Finite_State_Decode__(rowstate)   state,
       rowkey                                               objkey,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')               objversion,
       ROWID                                                objid
FROM   source_company_tab
$IF Component_Accrul_SYS.Installed $THEN
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub WHERE source_company_tab.source_company = company)
$END
;