-----------------------------------------------------------------------------
--
--  Logical unit: StateCodes
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  201111  Bmekse  Removed obsolete views
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Country IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(200)/UPPERCASE'
   Prompt     = 'Country';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW State_Codes2 IS
   Prompt = 'State Codes'
   State_Code.Flags = 'KMI-L'
   State_Code.Datatype = 'STRING(10)'
   State_Name.Datatype = 'STRING(100)'
SELECT country_code                                               country_code,
       Iso_Country_API.Get_Full_Name(country_code)                country_name,
       state_code                                                 state_code,
       state_name                                                 state_name,
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   state_codes_tab
ORDER BY country_code, state_code;

@DbViewRowLevelSecurity NotRequired
VIEW State_Code_Lov IS
   Prompt = 'State Code'
   State_Code.Flags = 'KMI-L'
   State_Code.Datatype = 'STRING(10)/UPPERCASE'
   State_Name.Datatype = 'STRING(100)'
SELECT country_code                                               country,
       state_code                                                 state_code,
       state_name                                                 state_name,
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   state_codes_tab
ORDER BY country_code, state_code;


