-----------------------------------------------------------------------------
--
--  Logical unit: SupplierInfoAddressType
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210303  Smallk  FISPRING20-8769, Merged LCS Bug 157213.
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Supplier_Info_Address_Type_Pub IS
   Prompt = 'Supplier Info Address Type'
   Address_Id.Ref = 'SupplierInfoAddress(supplier_id)'
SELECT supplier_id                                       supplier_id,
       address_id                                        address_id,
       Address_Type_Code_API.Decode(address_type_code)   address_type_code,
       address_type_code                                 address_type_code_db,
       party                                             party,
       def_address                                       def_address,
       default_domain                                    default_domain,
       rowkey                                            objkey
FROM   supplier_info_address_type_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

