-----------------------------------------------------------------------------
--
--  Logical unit: SupplierInfoGeneral
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
--  201201  JenDlk  IP2020R1-266, Added Ind_Spm_Supplier_Info_Lobby view which is used in Industries procurement functional lobbies. 
--  191104  NiDalk  SCXTEND-921, Added objkey, country and country to Supplier_Info_General_Pub.
--  180517  SucPlk  SCUXXW4-12044, Added columns ord_conf_reminder_db and delivery_reminder_db to Supplier_Purch_Srm_Info view. 
--  180510  SucPlk  SCUXXW4-12044, Added columns supplier_category_db, rating_db, previous_rating_db to Supplier_Purch_Srm_Info view. 
--  160707  IsSalk  FINHR-2499, Removed columns pay_tax and pay_tax_db and added column tax_liability to the SUPPLIER_PURCH_SRM_INFO view. 
--  160624  DilMlk  STRSC-1199, Modified view Supplier_Purch_Srm_Info and removed column edi_auto_order_approval column. Added columns
--  160624          dir_del_approval, order_conf_approval and order_conf_diff_approval.
--  160505  RasDlk  Bug 128485, Modified Supplier_Purch_Srm_Info view by removing purchase_group_db.
--  151110  Hairlk  ORA-1490, get language_code and creation_date directly from supplier_info_tab
--  151102  Hairlk  ORA-1404, Renamed view Supplier_Info_Rfq_Lov to Supplier_Purch_Srm_Info
--  151028  Hairlk  ORA-1294, Added association_no column to Supplier_Info_Rfq_Lov view
--  151026  Hairlk  ORA-1379, Added additional columns to Supplier_Info_Rfq_Lov view
--  150831  RoJalk  AFT-1694, Added the view Supplier_Info_General_Pub. 
--  150820  Hairlk  ORA-1203, Added purchase_code_db, purchase_group_db,main_representative_db,geography_code_db,segment_code_db
--                  to Supplier_Info_Rfq_Lov view. Updated the EnterpInstallation.plsql to align with the change in the view
--  150723  Hairlk  ORA-1040, Added view Supplier_Info_Rfq_Lov.kindly note that THIS HAS A SPECIAL HANDLING.
--                  This view is added to view file ONLY to have the view entry in the lng file. The actual view is created in EnterpInstallation.plsql file.
--                  For more info on this refer the attached mail thread in ORA-1040
--  150528  RoJalk  ORA-499, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Supplier_Info_General_Pub IS
SELECT supplier_id                                          supplier_id,
       name                                                 name,
       Supplier_Info_Category_API.Decode(supplier_category) supplier_category,
       supplier_category                                    supplier_category_db,
       Iso_Country_API.Decode(country)                      country,
       country                                              country_db,
       rowkey                                               objkey
FROM   supplier_info_tab;

VIEW Supplier_Purch_Srm_Info IS
   Prompt = 'Supplier Purch Srm Info'
SELECT sit.supplier_id                                            supplier_id,
       sit.name                                                   name,
       Iso_Country_API.Decode(sit.country)                        country,
       Supplier_Info_Category_API.Decode(sit.supplier_category)   supplier_category,
       sit.supplier_category                                      supplier_category_db,
       sit.association_no                                         association_no,
       sit.default_language                                       language_code,
       sit.creation_date                                          creation_date,
       NULL                                                       supp_grp_db,
       NULL                                                       supp_grp,
       NULL                                                       buyer_code,
       NULL                                                       buyer_name,
       NULL                                                       currency_code,
       NULL                                                       purchase_code_db,
       NULL                                                       purchase_code,      
       NULL                                                       purchase_group,
       NULL                                                       our_customer_no,
       NULL                                                       additional_cost_amount,
       NULL                                                       discount,
       NULL                                                       qc_approval,
       NULL                                                       environmental_approval,
       NULL                                                       environmental_approval_db,
       NULL                                                       environment_date,
       NULL                                                       environment_type,
       NULL                                                       environment_audit,
       NULL                                                       environment_note_text,
       NULL                                                       coc_approval,
       NULL                                                       coc_approval_db,
       NULL                                                       coc_date,
       NULL                                                       coc_type,
       NULL                                                       coc_audit,
       NULL                                                       coc_note_text,
       NULL                                                       cr_check,
       NULL                                                       cr_check_db,
       NULL                                                       cr_date,
       NULL                                                       cr_note_text,
       NULL                                                       qc_approval_db,
       NULL                                                       qc_date,
       NULL                                                       qc_type,
       NULL                                                       qc_audit,
       NULL                                                       qc_note_text,
       NULL                                                       ord_conf_reminder,
       NULL                                                       ord_conf_reminder_db,
       NULL                                                       ord_conf_rem_interval,
       NULL                                                       days_before_delivery,
       NULL                                                       delivery_reminder,
       NULL                                                       delivery_reminder_db,
       NULL                                                       delivery_rem_interval,
       NULL                                                       days_before_arrival,
       NULL                                                       category_db,
       NULL                                                       category,
       NULL                                                       acquisition_site,
       NULL                                                       date_del,
       NULL                                                       purch_order_flag_db,
       NULL                                                       purch_order_flag,
       NULL                                                       note_text,
       NULL                                                       company,
       NULL                                                       pay_term_id,
       NULL                                                       edi_auto_approval_user,
       NULL                                                       template_supplier_db,
       NULL                                                       template_supplier,
       NULL                                                       supplier_template_desc,
       NULL                                                       quick_registered_supplier_db,
       NULL                                                       quick_registered_supplier,
       NULL                                                       express_order_allowed_db,
       NULL                                                       express_order_allowed,
       NULL                                                       receipt_ref_reminder_db,
       NULL                                                       receipt_ref_reminder,
       NULL                                                       note_id,
       NULL                                                       note_id_exist,
       NULL                                                       dir_del_approval_db,
       NULL                                                       dir_del_approval,
       NULL                                                       order_conf_approval_db,
       NULL                                                       order_conf_approval,
       NULL                                                       order_conf_diff_approval_db,
       NULL                                                       order_conf_diff_approval,
       NULL                                                       annual_revenue,
       NULL                                                       revenue_currency,
       NULL                                                       main_representative_db,
       NULL                                                       main_representative,
       NULL                                                       latest_review_date,
       NULL                                                       next_review_date,
       NULL                                                       geography_code_db,
       NULL                                                       geography_code,
       NULL                                                       segment_code_db,
       NULL                                                       segment_code,
       NULL                                                       rating_db,
       NULL                                                       rating,
       NULL                                                       previous_rating_db,
       NULL                                                       previous_rating,
       NULL                                                       tax_liability,
       sit.rowkey                                                 objkey,
       sit.rowtype                                                objtype,
       TO_CHAR(sit.rowversion)                                    objversion,
       sit.ROWID                                                  objid
FROM   supplier_info_tab sit;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

-------------------- LOBBY VIEW DEFINITIONS ---------------------------------

VIEW Ind_Spm_Supplier_Info_Lobby IS
   Prompt = 'Spm Supplier Info Lobby'
   Default_Language.Flags = 'A----'
   Default_Language.Datatype = 'STRING(200)'
   Country.Flags = 'A----'
   Country.Datatype = 'STRING(200)'
   Supplier_Category.Flags = 'A----'
   Supplier_Category.Datatype = 'STRING(200)'   
   Creation_Date.Flags = 'A----'
   Creation_Date.Datatype = 'STRING(30)' 
   Corporate_Form_Desc.Flags = 'A----'
   Corporate_Form_Desc.Datatype = 'STRING(200)'
SELECT supplier_id                                                                     supplier_id,
       name                                                                            name,
       Iso_Language_API.Decode(default_language)                                       default_language,
       Iso_Country_API.Decode(country)                                                 country,
       Supplier_Info_Category_API.Decode(supplier_category)                            supplier_category,  
       TO_CHAR(creation_date,'DD/MM/YYYY')                                             creation_date,
       NVL(Corporate_Form_API.Get_Corporate_Form_Desc(country, corporate_form),'N/A')  corporate_form_desc  
FROM   supplier_info_tab;

