-----------------------------------------------------------------------------
--
--  Logical unit: SupplierInfoContact
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  prKalk  FI21R2-8241, Replaced @DynamicComponentDependency with conditional compilation
--  211124  Chgulk  FI21R2-4512  Removed obsolete views.
--  210909  SaDeLK  SM21R2-2756, Added rowversion for supplier_info_contact_public.
--  191223  Basblk  Bug 151547, Added new view Contact_Supplier_Info.
--  191015  NiDalk  SCXTEND-921, Added supplier_address, contact_address, guid, note_text and role to Supplier_Info_Contact_Public.
--  190227  Nuudlk  SCUXXW4-4996, Added  Person_Country_Db, Supp_Add_Country_Db,Rating_Db, Previous_Rating_Db   to Supplier_Info_Contact_Srm_Pub
--  170520  SBalLK  Bug 131756, Added Supp_Info_Contact_Lov_Base view and modified *_LOV views to filter connected supplier contact record for the LOV.
--  160419  ChguLK  STRLOC-347, Added new attributes address3,address4,address5,address6.
--  160215  Hairlk  STRSC-1036, Added guid column to the view Supplier_Info_Contact_Srm_Pub
--  160212  TiRalk  STRSC-1070, Modified Supplier_Info_Contact_Srm_Pub to add SRM_TEXT_ID$ column for srm search domain.
--  160211  Hairlk  STRSC-1036, Added objid, objkey and objversion for the view Supplier_Info_Contact_Srm_Pub
--  160210  Hairlk  STRSC-1036, Added new public view Supplier_Info_Contact_Srm_Pub which depends on the availability of SRM component and it will be used in SRM client windows
--  150914  SudJlk  AFT-2263, Modified Supp_Info_Contact_Lov_Pub to add supplier_primary.
--  150626  RoJalk  ORA-882, Modifications to the Supplier_Info_Contact_Lov_Pub in align with Cust_Info_Contact_Lov2_Pub.
--  150610  SudJlk  ORA-704, Added columns Department, Role and Supplier_Address to view Contact_Supplier.
--  150430  Hairlk  Modified the Supplier_Info_Contact_Lov_Pub.role column modified to show client value for roles and introduced a new column(role_db) to show db value of the role 
--  150406  SudJlk  ORA-20, Modified Supp_Info_Contact_Lov_Pub by removing the JOIN with comm_method_tab and filtering for address.
--  211126  Chgulk  FI21R2-4383, Added row-level security.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Address_Id IS
   Flags      = 'P-IU-'
   Datatype   = 'STRING(100)'
   Prompt     = 'Address Id';
COLUMN Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Description';
COLUMN Contact_Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Name';
COLUMN Title IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Title';
COLUMN Phone IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Phone';
COLUMN Mobile IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Mobile';
COLUMN Email IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Email';
COLUMN Fax IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Fax';
COLUMN Pager IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Pager';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Supplier_Info_Contact_Public IS
   Prompt = 'Supplier Info Contact'
SELECT supplier_id                                 supplier_id,
       person_id                                   person_id,
       supplier_address                            supplier_address,
       contact_address                             contact_address,
       guid                                        guid,
       note_text                                   note_text,
       Contact_Role_API.Decode_List(role)          role,
       role                                        role_db,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')      objversion,
       rowkey                                      objkey
FROM   supplier_info_contact_tab;

@DbViewRowLevelSecurity NotRequired
VIEW Supp_Info_Contact_Lov_Base IS
SELECT a.supplier_id,
       b.name,
       a.supplier_address,
       a.person_id,
       a.role,
       a.contact_address,
       a.supplier_primary           supplier_primary,
       a.department,
       a.guid,
       a.rowkey,
       a.rowid                      objid
FROM   supplier_info_contact_tab a, person_info_tab b
WHERE  a.person_id = b.person_id
AND    connect_all_supp_addr = 'FALSE'
UNION
SELECT a.supplier_id,
       b.name,
       c.address_id                 supplier_address,
       a.person_id,
       a.role,
       a.contact_address,
       a.supplier_primary           supplier_primary,
       a.department,
       a.guid,
       a.rowkey,
       a.rowid                      objid
FROM   supplier_info_contact_tab a, person_info_tab b, supplier_info_address_tab c
WHERE  a.person_id = b.person_id
AND    a.supplier_id = c.supplier_id
AND    connect_all_supp_addr = 'TRUE';

@DbViewRowLevelSecurity NotRequired
VIEW Supp_Info_Contact_Lov_Pub IS
   Prompt = 'Supplier Info Contact'
   Person_Id.Flags = 'K---L'
   Person_Id.Datatype = 'STRING(20)'
   Person_Id.Prompt = 'Supplier Contact'
SELECT DISTINCT a.supplier_id       supplier_id,
       a.supplier_address           address_id,
       a.person_id                  person_id,
       a.name                       name,
       a.supplier_primary           supplier_primary
FROM   supp_info_contact_lov_base a
UNION 
SELECT DISTINCT d.identity          supplier_id,
       d.address_id                 address_id, 
       d.name                       person_id,
       d.description                name,
       NULL                         supplier_primary
FROM   comm_method_tab d     
WHERE  party_type = 'SUPPLIER'
AND    (TRUNC(SYSDATE) BETWEEN NVL(d.valid_from, Database_SYS.Get_First_Calendar_Date())
       AND NVL(d.valid_to, Database_SYS.Get_Last_Calendar_Date()));

@DbViewRowLevelSecurity NotRequired
VIEW Supplier_Info_Contact_Lov_Pub IS
   Prompt = 'Suppliers Info Contact'
   Supplier_Id.Flags = 'A----'
   Supplier_Id.Prompt = 'Supplier ID'
   Person_Id.Flags = 'A---L'
   Person_Id.Prompt = 'Person ID'
   Guid.Flags = 'A----'
   Role.Flags = 'A---L'
   Role_Db.Flags='A----'
   Supplier_Address.Flags = 'A---L'
   Contact_Address.Flags = 'A---L'
   Contact_Supplier.Flags = 'A---L'
   Contact_Supplier.Datatype = 'STRING(20)'
   Contact_Supplier.Prompt = 'Supplier ID'
   Name.Flags = 'A---L'
   Name.Prompt = 'Name'
SELECT sic.supplier_id                                                          supplier_id,
       sic.person_id                                                            person_id,
       sic.guid                                                                 guid,
       Person_Info_API.Get_Name(sic.person_id)                                  contact_name,
       Person_Info_API.Get_Title(sic.person_id)                                 title,
       Contact_Role_API.Decode_List(sic.role)                                   role,
       sic.role                                                                 role_db,
       sic.supplier_address                                                     supplier_address,
       sic.contact_address                                                      contact_address,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('PHONE'), 1, sic.contact_address)    phone,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('MOBILE'), 1, sic.contact_address)   mobile,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('E_MAIL'), 1, sic.contact_address)   email,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('FAX'), 1, sic.contact_address)      fax,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('PAGER'), 1, sic.contact_address)    pager,
       sic.supplier_id                                                          contact_supplier,
       si.name                                                                  name
FROM   supp_info_contact_lov_base sic, supplier_info_tab si
WHERE  si.supplier_id = sic.supplier_id;

@DbViewRowLevelSecurity NotRequired
VIEW Supplier_Info_Contact_Srm_Pub IS
   Prompt = 'Supplier Info Contact Srm Public'
   Person_Name.Flags = 'A----'
   Person_Name.Datatype = 'STRING(100)'
   Person_Name.Prompt = 'Name'
   Person_Title.Flags = 'A----'
   Person_Title.Datatype = 'STRING(100)'
   Person_Title.Prompt = 'Title'
   Person_Initials.Flags = 'A----'
   Person_Initials.Datatype = 'STRING(100)'
   Person_First_Name.Flags = 'A----'
   Person_First_Name.Datatype = 'STRING(100)'
   Person_Middle_Name.Flags = 'A----'
   Person_Middle_Name.Datatype = 'STRING(100)'
   Person_Last_Name.Flags = 'A----'
   Person_Last_Name.Datatype = 'STRING(100)'
   Person_Default_Language.Flags = 'A----'
   Person_Default_Language.Datatype = 'STRING(200)'
   Person_Default_Language.Enumeration='IsoLanguage'
   Person_Country_Db.Flags = 'A----'
   Person_Country_Db.Datatype = 'STRING(200)'
   Person_Country.Flags = 'A----'
   Person_Country.Datatype = 'STRING(200)'
   Person_Country.Enumeration='IsoCountry'
   Intercom.Flags = 'A----'
   Www.Flags = 'A----'
   Main_Representative_Name.Flags = 'A----'
   Guid.Flags = 'A----'
   Guid.Datatype= 'STRING(50)' 
   Supplier_Name.Flags = 'A----'
   Supplier_Name.Datatype = 'STRING(100)'
   Association_No.Flags = 'A----'
   Association_No.Datatype = 'STRING(50)'
   Supp_Default_Language.Flags = 'A----'
   Supp_Default_Language.Datatype = 'STRING(200)'
   Supp_Default_Language.Enumeration='IsoLanguage'
   Supp_Default_Language.Prompt='Supplier Default Language'
   Supp_Country.Flags = 'A----'
   Supp_Country.Datatype = 'STRING(200)'
   Supp_Country.Enumeration='IsoCountry'
   Supp_Country.Prompt='Supplier Country'
   Supplier_Category.Flags = 'A----'
   Supplier_Category.Datatype = 'STRING(200)'
   Supplier_Category.Enumeration='SupplierInfoCategory'
   Supplier_Category.Prompt='Supplier Category'
   Supplier_Category.Flags = 'A----'
   Supplier_Category.Datatype = 'STRING(200)'
   Supplier_Category.Enumeration='SupplierInfoCategory'
   Supplier_Category.Prompt='Supplier Category'
   Supp_Address1.Flags = 'A----'
   Supp_Address1.Datatype = 'STRING(35)'
   Supp_Address1.Prompt='Address1'
   Supp_Address2.Flags = 'A----'
   Supp_Address2.Datatype = 'STRING(35)'
   Supp_Address2.Prompt='Address2'
   Supp_Address3.Flags = 'A----'
   Supp_Address3.Datatype = 'STRING(100)'
   Supp_Address3.Prompt='Address3'
   Supp_Address4.Flags = 'A----'
   Supp_Address4.Datatype = 'STRING(100)'
   Supp_Address4.Prompt='Address4'
   Supp_Address5.Flags = 'A----'
   Supp_Address5.Datatype = 'STRING(100)'
   Supp_Address5.Prompt='Address5'
   Supp_Address6.Flags = 'A----'
   Supp_Address6.Datatype = 'STRING(100)'
   Supp_Address6.Prompt='Address6'
   Supp_Zip_Code.Flags = 'A----'
   Supp_Zip_Code.Datatype = 'STRING(35)/UPPERCASE'
   Supp_Zip_Code.Prompt='Zip Code'
   Supp_City.Flags = 'A----'
   Supp_City.Datatype = 'STRING(35)'
   Supp_City.Prompt='City'
   Supp_State.Flags = 'A----'
   Supp_State.Datatype = 'STRING(35)'
   Supp_State.Prompt='State'
   Supp_County.Flags = 'A----'
   Supp_County.Datatype = 'STRING(35)'
   Supp_County.Prompt='County'
   Supp_Country_Code.Flags = 'A----'
   Supp_Country_Code.Datatype = 'STRING(2)'
   Supp_Country_Code.Prompt='Supplier Address Country Code'
   Supp_Add_Country_Db.Flags = 'A----'
   Supp_Add_Country_Db.Datatype = 'STRING(200)'
   Supp_Add_Country.Flags = 'A----'
   Supp_Add_Country.Datatype = 'STRING(200)'
   Supp_Add_Country.Enumeration='IsoCountry'
   Supp_Add_Country.Prompt='Supplier Address Country'
   Del_Terms_Db.Flags = 'A----'
   Del_Terms_Db.Datatype = 'STRING(5)/UPPERCASE'
   Del_Terms_Db.Ref='OrderDeliveryTerm/NOCHECK'
   Del_Terms_Db.Prompt='Delivery Terms Db'
   Del_Terms.Flags = 'A----'
   Del_Terms.Datatype = 'STRING'
   Del_Terms.Prompt='Delivery Terms'
   Ship_Via_Db.Flags = 'A----'
   Ship_Via_Db.Datatype = 'STRING(3)/UPPERCASE'
   Ship_Via_Db.Ref='MpccomShipVia/NOCHECK'
   Ship_Via_Db.Prompt='Ship Via Code Db'
   Ship_Via.Flags = 'A----'
   Ship_Via.Datatype = 'STRING'
   Ship_Via.Prompt='Ship Via Code'
   Buyer_Code.Flags = 'A----'
   Buyer_Code.Datatype = 'STRING(20)/UPPERCASE'
   Buyer_Code.Ref='PurchaseBuyer/NOCHECK'
   Buyer.Flags = 'A----'
   Buyer.Datatype = 'STRING'
   Currency_Code.Flags = 'A----'
   Currency_Code.Datatype = 'STRING(3)/UPPERCASE'
   Currency_Code.Ref='IsoCurrency/NOCHECK'
   Segment_Code_Db.Flags = 'A----'
   Segment_Code_Db.Datatype = 'STRING(10)'
   Segment_Code.Flags = 'A----'
   Segment_Code.Datatype = 'STRING(200)'
   Segment_Code.Ref='SupplierSegment/NOCHECK'
   Segment_Code.Enumeration='SupplierSegment'
   Annual_Revenue.Flags = 'A----'
   Annual_Revenue.Datatype = 'NUMBER'
   Revenue_Currency.Flags = 'A----'
   Revenue_Currency.Datatype = 'STRING(3)/UPPERCASE'
   Revenue_Currency.Ref = 'IsoCurrency/NOCHECK'
   Geography_Code_Db.Flags = 'A----'
   Geography_Code_Db.Datatype = 'STRING(4000)'
   Geography_Code.Flags = 'A----'
   Geography_Code.Datatype = 'STRING(200)'
   Geography_Code.Enumeration='SuppGeographyCode'
   Rating_Db.Flags = 'A----'
   Rating_Db.Datatype = 'STRING(200)'
   Rating.Flags = 'A----'
   Rating.Datatype = 'STRING(200)'
   Rating.Ref='SupplierRating/NOCHECK'
   Rating.Enumeration='SupplierRating'
   Previous_Rating_Db.Flags = 'A----'
   Previous_Rating_Db.Datatype = 'STRING(200)'
   Previous_Rating.Flags = 'A----'
   Previous_Rating.Datatype = 'STRING(200)'
   Previous_Rating.Ref='SupplierRating/NOCHECK'
   Previous_Rating.Enumeration='SupplierRating'
   Latest_Review_Date.Flags = 'A----'
   Latest_Review_Date.Datatype = 'DATE/DATE'
   Next_Review_Date.Flags = 'A----'
   Next_Review_Date.Datatype = 'DATE/DATE'
   Srm_Main_Representative_Id.Flags = 'A----'
   Srm_Main_Representative_Id.Datatype = 'STRING(20)/UPPERCASE'
   Srm_Main_Representative_Id.Ref='BusinessRepresentative/NOCHECK'
   Srm_Main_Representative_Name.Flags = 'A----'
   Srm_Main_Representative_Name.Datatype = 'STRING'
SELECT 
$IF Component_Srm_SYS.INSTALLED $THEN
       sic.person_id                                                               person_id,
       pi.name                                                                     person_name,
       pi.title                                                                    person_title,
       pi.initials                                                                 person_initials,
       pi.first_name                                                               person_first_name,
       pi.middle_name                                                              person_middle_name,
       pi.last_name                                                                person_last_name,
       Iso_Language_API.Decode(pi.default_language)                                person_default_language,
       Iso_Country_API.Decode(pi.country)                                          person_country,
       pi.country                                                                  person_country_db,
       sic.role                                                                    role_db,
       Contact_Role_API.Decode_List(sic.role)                                      role,
       sic.contact_address                                                         contact_address,
       sic.address_primary                                                         address_primary,
       sic.address_secondary                                                       address_secondary,
       sic.supplier_primary                                                        supplier_primary,
       sic.supplier_secondary                                                      supplier_secondary,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('PHONE'), 1, sic.contact_address)       phone,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('MOBILE'), 1, sic.contact_address)      mobile,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('E_MAIL'), 1, sic.contact_address)      email,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('FAX'), 1, sic.contact_address)         fax,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('PAGER'), 1, sic.contact_address)       pager,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('INTERCOM'), 1, sic.contact_address)    intercom,
       Comm_Method_API.Get_Value('PERSON', sic.person_id, Comm_Method_Code_API.Decode('WWW'), 1, sic.contact_address)         www,
       sic.note_text                                                               note_text,
       sic.main_representative_id                                                  main_representative_id,
       Person_Info_API.Get_Name(sic.main_representative_id)                        main_representative_name,
       Supplier_Info_Contact_API.Decode_Department(sic.department)                 department,
       sic.department                                                              department_db,    
       sic.guid                                                                    guid,
       sic.supplier_id                                                             supplier_id,
       si.name                                                                     supplier_name,
       si.association_no                                                           association_no,
       Iso_Language_API.Decode(si.default_language)                                supp_default_language,
       Iso_Country_API.Decode(si.country)                                          supp_country,
       Supplier_Info_Category_API.Decode_List(si.supplier_category)                supplier_category,
       si.supplier_category                                                        supplier_category_db,
       sic.supplier_address                                                        supplier_address,
       sia.address1                                                                supp_address1,
       sia.address2                                                                supp_address2,
       sia.address3                                                                supp_address3,
       sia.address4                                                                supp_address4,
       sia.address5                                                                supp_address5,
       sia.address6                                                                supp_address6,
       sia.zip_code                                                                supp_zip_code,
       sia.city                                                                    supp_city,
       sia.state                                                                   supp_state,
       sia.county                                                                  supp_county,
       sia.country                                                                 supp_country_code,
       Iso_Country_API.Decode(sia.country)                                         supp_add_country,
       sia.country                                                                 supp_add_country_db,
       sa.delivery_terms                                                           del_terms_db,
       Order_Delivery_Term_API.Get_Description(sa.delivery_terms)                  del_terms,
       sa.ship_via_code                                                            ship_via_db,
       Mpccom_Ship_Via_API.Get_Description(sa.ship_via_code)                       ship_via,
       s.buyer_code                                                                buyer_code,
       Purchase_Buyer_API.Get_Name(s.buyer_code)                                   buyer,
       s.currency_code                                                             currency_code,
       ssi.segment_code_db                                                         segment_code_db,
       ssi.segment_code                                                            segment_code,
       ssi.turnover                                                                annual_revenue,
       ssi.currency_code                                                           revenue_currency,
       ssi.geography_code_db                                                       geography_code_db,
       ssi.geography_code                                                          geography_code,
       ssi.rating                                                                  rating,
       ssi.rating_db                                                               rating_db,
       ssi.previous_rating                                                         previous_rating,
       ssi.previous_rating_db                                                      previous_rating_db, 
       ssi.latest_review_date                                                      latest_review_date,
       ssi.next_review_date                                                        next_review_date,
       ssi.main_representative_db                                                  srm_main_representative_id,
       ssi.main_representative                                                     srm_main_representative_name,
       sic.rowkey                                                                  objkey,
       sic.ROWID                                                                   objid,
       TO_CHAR(sic.rowversion,'YYYYMMDDHH24MISS')                                  objversion
FROM   supplier_info_contact_tab sic, supplier_info_tab si, person_info_tab pi, supplier_info_address_tab sia, supplier_address_tab sa, supplier_tab s, srm_supp_info_pub ssi
WHERE  sic.supplier_id = si.supplier_id
AND    sic.person_id   = pi.person_id
AND    sic.supplier_id = sia.supplier_id(+)
AND    sic.supplier_address = sia.address_id(+)
AND    sic.supplier_id = sa.vendor_no(+)
AND    sic.supplier_address = sa.addr_no(+)
AND    sic.supplier_id = s.vendor_no(+)
AND    sic.supplier_id = ssi.supplier_id(+)
$ELSE
       NULL                                                                     person_id,
       NULL                                                                     person_name,
       NULL                                                                     person_title,
       NULL                                                                     person_initials,
       NULL                                                                     person_first_name,
       NULL                                                                     person_middle_name,
       NULL                                                                     person_last_name,
       NULL                                                                     person_default_language,
       NULL                                                                     person_country,
       NULL                                                                     person_country_db,
       NULL                                                                     role_db,
       NULL                                                                     role,
       NULL                                                                     contact_address,
       NULL                                                                     address_primary,
       NULL                                                                     address_secondary,
       NULL                                                                     supplier_primary,
       NULL                                                                     supplier_secondary,
       NULL                                                                     phone,
       NULL                                                                     mobile,
       NULL                                                                     email,
       NULL                                                                     fax,
       NULL                                                                     pager,
       NULL                                                                     intercom,
       NULL                                                                     www,
       NULL                                                                     note_text,
       NULL                                                                     main_representative_id,
       NULL                                                                     main_representative_name,
       NULL                                                                     department,
       NULL                                                                     department_db,    
       NULL                                                                     guid,
       NULL                                                                     supplier_id,
       NULL                                                                     supplier_name,
       NULL                                                                     association_no,
       NULL                                                                     supp_default_language,
       NULL                                                                     supp_country,
       NULL                                                                     supplier_category,
       NULL                                                                     supplier_category_db,
       NULL                                                                     supplier_address,
       NULL                                                                     supp_address1,
       NULL                                                                     supp_address2,
       NULL                                                                     supp_address3,
       NULL                                                                     supp_address4,
       NULL                                                                     supp_address5,
       NULL                                                                     supp_address6,
       NULL                                                                     supp_zip_code,
       NULL                                                                     supp_city,
       NULL                                                                     supp_state,
       NULL                                                                     supp_county,
       NULL                                                                     supp_country_code,
       NULL                                                                     supp_add_country,
       NULL                                                                     supp_add_country_db,
       NULL                                                                     del_terms_db,
       NULL                                                                     del_terms,
       NULL                                                                     ship_via_db,
       NULL                                                                     ship_via,
       NULL                                                                     buyer_code,
       NULL                                                                     buyer,
       NULL                                                                     currency_code,
       NULL                                                                     segment_code_db,
       NULL                                                                     segment_code,
       NULL                                                                     annual_revenue,
       NULL                                                                     revenue_currency,
       NULL                                                                     geography_code_db,
       NULL                                                                     geography_code,
       NULL                                                                     rating,
       NULL                                                                     rating_db,
       NULL                                                                     previous_rating,
       NULL                                                                     previous_rating_db, 
       NULL                                                                     latest_review_date,
       NULL                                                                     next_review_date,
       NULL                                                                     srm_main_representative_id,
       NULL                                                                     srm_main_representative_name,
       NULL                                                                     objkey,
       NULL                                                                     objid,
       NULL                                                                     objversion    
FROM   DUAL
$END 
;   
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Contact_Supplier IS
   Prompt = 'Suppliers for Contact'
   Supplier_Address.Flags = 'A----'
   Role.Flags = 'A----'
   Department.Flags = 'A----'
SELECT DISTINCT supplier_id                                    supplier_id,
       person_id                                               person_id,
       supplier_address                                        supplier_address,
       Contact_Role_API.Decode_List(role)                      role,
       role                                                    role_db,
       Supplier_Info_Contact_API.Decode_Department(department) department,
       department                                              department_db,
       objid                                                   objid
FROM   supp_info_contact_lov_base;
