-----------------------------------------------------------------------------
--
--  Logical unit: SupplierInfo
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150528  RoJalk  Modified Supplier_Info_Public and added a filter for 'SUPPLIER' category.
--  211126  Chgulk  FI21R2-4383, Added row-level security
--  211214  Avjalk  SC21R2-5483, Added suppliers_own_id to Supplier_Info_Public view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Supplier_Info_Public IS
SELECT supplier_id                                          supplier_id,
       name                                                 name,
       creation_date                                        creation_date,
       association_no                                       association_no,
       party                                                party,
       default_domain                                       default_domain,
       Iso_Language_API.Decode(default_language)            default_language,
       default_language                                     default_language_db,
       Iso_Country_API.Decode(country)                      country,
       country                                              country_db,
       Party_Type_API.Decode(party_type)                    party_type,
       party_type                                           party_type_db,
       Fnd_Boolean_API.Decode(one_time)                     one_time,
       one_time                                             one_time_db,
       supplier_category                                    supplier_category_db,
       Supplier_Info_Category_API.Decode(supplier_category) supplier_category,
       suppliers_own_id                                     suppliers_own_id,
       ROWID                                                objid,       
       TO_CHAR(rowversion)                                  objversion,
       rowkey                                               objkey
FROM   supplier_info_tab
WHERE  supplier_category = 'SUPPLIER';

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

