-----------------------------------------------------------------------------
--
--  Logical unit: SupplierInformationChangeRequestHandling
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210728  NaLrlk  PR21R2-398, Modified changes for rename the info_chg_request tables.
--  210711  NaLrlk  PR21R2-400, Created.
-----------------------------------------------------------------------------

layer Core;

-- Approve_Change_Request___
--   Approve all selected change requests.
PROCEDURE Approve_Change_Request___ (
   full_selection_    IN  VARCHAR2,
   approver_comments_ IN  VARCHAR2,
   info$_             OUT VARCHAR2 )
IS
   selection_           VARCHAR2(32000) := CONCAT(full_selection_, ';');
   current_selection_   VARCHAR2(32000);
   info_                VARCHAR2(32000);
   temp_info_           VARCHAR2(32000);
   key_                 Supplier_Info_Change_Request_Key;
BEGIN
   WHILE (INSTR(selection_, ';') > 0) LOOP  
      current_selection_  := SUBSTR(selection_, 0, INSTR(selection_, ';'));
      key_.request_id := Client_SYS.Get_Key_Reference_Value(current_selection_, 'REQUEST_ID');
      Info_Chg_Request_Initial_Check___(key_.request_id);
      selection_ := substr(selection_, INSTR(selection_, ';')+1);
      Info_Chg_Request_API.Approve(temp_info_, key_.request_id, approver_comments_);
      info_ := info_ || temp_info_;
   END LOOP;
   info$_ := info_;
END Approve_Change_Request___;


-- Reject_Change_Request___
--   Reject all selected change requests.
PROCEDURE Reject_Change_Request___ (
   full_selection_    IN  VARCHAR2,
   approver_comments_ IN  VARCHAR2,
   info$_             OUT VARCHAR2 )
IS
   selection_           VARCHAR2(32000) := CONCAT(full_selection_, ';');
   current_selection_   VARCHAR2(32000);
   info_                VARCHAR2(32000);
   temp_info_           VARCHAR2(32000);
   key_                 Supplier_Info_Change_Request_Key;
BEGIN
   WHILE (INSTR(selection_, ';') > 0) LOOP  
      current_selection_  := SUBSTR(selection_, 0, INSTR(selection_, ';'));
      key_.request_id := Client_SYS.Get_Key_Reference_Value(current_selection_, 'REQUEST_ID');
      Info_Chg_Request_Initial_Check___(key_.request_id);
      selection_ := substr(selection_, INSTR(selection_, ';')+1);
      Info_Chg_Request_API.Reject(temp_info_, key_.request_id, approver_comments_);
      info_ := info_ || temp_info_;
   END LOOP;
   info$_ := info_;
END Reject_Change_Request___;
