-----------------------------------------------------------------------------
--
--  Logical unit: TargetCompany
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

TEMPORARY TABLE target_company_data_tmp IS 
      (source_company           VARCHAR2(20),
       target_company           VARCHAR2(20));

-------------------- OTHER DEFINITIONS --------------------------------------

DECLARE
   table_name_    VARCHAR2(30) := 'TARGET_COMPANY_DATA_TMP';
   index_columns_ Database_SYS.ColumnTabType;
BEGIN   
   Database_SYS.Set_Table_Column(index_columns_, 'SOURCE_COMPANY');
   Database_SYS.Set_Table_Column(index_columns_, 'TARGET_COMPANY');
   Database_SYS.Create_Index(table_name_, 'TARGET_COMPANY_DATA_IX1', index_columns_, 'N', NULL, NULL, TRUE, TRUE);      
END;