-----------------------------------------------------------------------------
--
--  Logical unit: TargetCompany
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Target_Company_Union IS
   Prompt = 'Target Company'
   Include.Flags = 'A----'
   Include.Prompt = 'Include'
   Include.DataType = 'STRING(5)'
SELECT source_company                           source_company,
       target_company                           target_company,
       'TRUE'                                   include,
       ROWID                                    objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')   objversion
FROM   target_company_tab
UNION  
SELECT NULL                                     source_company,
       company                                  target_company,
       'FALSE'                                  include,
       NULL                                     objid,
       NULL                                     objversion
FROM   company_tab
WHERE  company NOT IN (SELECT source_company FROM source_company_tab)
$IF Component_Accrul_SYS.Installed $THEN
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub WHERE company_tab.company = company)
$END
;

