-----------------------------------------------------------------------------
--
--  Fragment:     TaxIdNumbersValidation
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Tax_Id_Number_Messages___ (
   invalid_character_   IN VARCHAR2,
   no_country_code_     IN VARCHAR2,
   not_eu_country_code_ IN VARCHAR2,
   invalid_tax_id_      IN VARCHAR2,
   it_invalid1_         IN VARCHAR2,
   it_invalid2_         IN VARCHAR2,
   it_invalid3_         IN VARCHAR2,
   invalid_tax_id_type_ IN VARCHAR2,
   no_tax_id_type_      IN VARCHAR2,
   network_error_       IN VARCHAR2 ) RETURN Tax_Id_Number_Validation_Results_Structure_Rec
IS
   rec_ Tax_Id_Number_Validation_Results_Structure_Rec; 
BEGIN
   rec_.msg_tax_id_numbers_with_invalid_characters  := invalid_character_;
   rec_.msg_tax_id_numbers_with_no_country_code     := no_country_code_;
   rec_.msg_tax_id_numbers_with_not_eu_country_code := not_eu_country_code_;
   rec_.msg_tax_id_numbers_invalid     := invalid_tax_id_;
   rec_.msg_tax_id_numbers_it_invalid1 := it_invalid1_;
   rec_.msg_tax_id_numbers_it_invalid2 := it_invalid2_;
   rec_.msg_tax_id_numbers_it_invalid3 := it_invalid3_;
   rec_.msg_tax_id_types_invalid       := invalid_tax_id_type_;
   rec_.msg_no_tax_id_types            := no_tax_id_type_;
   rec_.msg_network_error              := network_error_;
   Tax_Id_Num_Validation_Util_API.Get_Tax_Id_Number_Messages(rec_.msg_tax_id_numbers_with_invalid_characters,
                                                             rec_.msg_tax_id_numbers_with_no_country_code,
                                                             rec_.msg_tax_id_numbers_with_not_eu_country_code,
                                                             rec_.msg_tax_id_numbers_invalid,
                                                             rec_.msg_tax_id_numbers_it_invalid1,
                                                             rec_.msg_tax_id_numbers_it_invalid2,
                                                             rec_.msg_tax_id_numbers_it_invalid3,
                                                             rec_.msg_tax_id_types_invalid,
                                                             rec_.msg_no_tax_id_types,
                                                             rec_.msg_network_error);
   RETURN rec_;      
END Get_Tax_Id_Number_Messages___;