-----------------------------------------------------------------------------
--
--  Logical unit: TaxLiability
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Tax_Liability_Lov IS
   Prompt                  = 'Tax Liability'
   Tax_Liability.Datatype  = 'STRING(20)'
   Country_Code.Flags      = 'AMI--'
   Country.Flags           = 'A-I-L'
   Country.Datatype        = 'STRING(2)'
   Tax_Liability_Type.Flags= 'AMI-L'
   Description.Flags       = 'A-I-L'
SELECT tax_liability                                              tax_liability,
       country_code                                               country_code,
       NVL(Iso_Country_API.Decode(country_code), country_code)    country,
       Tax_Liability_Type_API.Decode(tax_liability_type)          tax_liability_type,
       tax_liability_type                                         tax_liability_type_db,
       description                                                description,                  
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   tax_liability_tab;

