-----------------------------------------------------------------------------
--
--  Logical unit: TaxOfficeInfo
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Tax_Office_Info_Lov IS
SELECT tax_office_id                               tax_office_id,
       country                                     country_db,
       name                                        name,
       Iso_Country_API.Decode(country)             country,
       default_language                            default_language_db,
       Iso_Language_API.Decode(default_language)   default_language,
       rowkey                                      objkey
FROM   tax_office_info_tab;

