-----------------------------------------------------------------------------
--
--  Logical unit: TemplKeyLuTranslation
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Templ_Key_Lu_Translation IS
WHERE  key_name = 'TemplKeyLu';

VIEW Templ_Key_Lu_Translation_Exp IS
   Prompt = 'Templ Key Lu Translation'
   Key_Value.Prompt = 'Template Id'
SELECT key_name                                                   key_name,
       key_value                                                  key_value,
       module                                                     module,
       lu                                                         lu,
       Database_SYS.Asciistr(
           REPLACE(REPLACE(attribute_key,
                           '''',
                           ''' || CHR(39) || '''),
                           '&',
                           '''||CHR(38)||'''))                    attribute_key,
       language_code                                              language_code,
       Database_SYS.Asciistr(
           REPLACE(REPLACE(current_translation,
                           '''',
                           ''' || CHR(39) || '''),
                           '&',
                           ''' || CHR(38) || '''))                current_translation,
       Database_SYS.Asciistr(
           REPLACE(REPLACE(installation_translation,
                           '''',
                           ''' || CHR(39) || '''),
                           '&',
                           ''' || CHR(38) || '''))                installation_translation,
       system_defined                                             system_defined,
       ROWID                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                     objkey
FROM   key_lu_translation_tab
WHERE  key_name = 'TemplKeyLu'
AND    rowtype LIKE '%TemplKeyLuTranslation';

VIEW Templ_Translation_Lng IS
   Prompt = 'Templ Key Lu Translation'
SELECT key_name                       key_name,
       key_value                      key_value,
       language_code                  language_code,
       rowkey                         objkey
FROM   key_lu_translation_imp_tab
WHERE  key_name = 'TemplKeyLu';

