-----------------------------------------------------------------------------
--
--  Logical unit: TypeGenericAddress
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Type_Generic_Address IS
   Prompt = 'Type Generic Address'
   Party_Type.Flags = 'PMIUL'
   Party_Type.Datatype = 'STRING(200)'
   Party_Type.Prompt = 'Party Type'
   Identity.Flags = 'PMI--'
   Identity.Datatype = 'STRING(20)/UPPERCASE'
   Identity.Prompt = 'Identity'
   Identity.Ref = 'PartyTypeGeneric(party_type)/NOCHECK'
   Address_Id.Flags = 'KMIUL'
   Address_Id.Datatype = 'STRING(50)/UPPERCASE'
   Address_Id.Prompt = 'Address Id'
   Address_Lov.Flags = 'AMIU-'
   Address_Lov.Datatype = 'STRING(2000)'
   Address_Lov.Prompt = 'Address Lov'
   Ean_Location.Flags = 'AMIUL'
   Ean_Location.Datatype = 'STRING(100)'
   Ean_Location.Prompt = 'Ean Location'
   Valid_From.Flags = 'AMIUL'
   Valid_From.Datatype = 'DATE/DATE'
   Valid_From.Prompt = 'Valid From'
   Valid_To.Flags = 'AMIUL'
   Valid_To.Datatype = 'DATE/DATE'
   Valid_To.Prompt = 'Valid To'
   Party.Flags = 'AMIU-'
   Party.Datatype = 'STRING(20)'
   Party.Prompt = 'Party'
   Default_Domain.Flags = 'AMIU-'
   Default_Domain.Datatype = 'BOOLEAN'
   Default_Domain.Prompt = 'Default Domain'
   Country.Flags = 'AMIUL'
   Country.Datatype = 'STRING(200)'
   Country.Prompt = 'Country'
   Country.Ref = 'IsoCountry/NOCHECK'
   Address.Flags = 'AMIUL'
   Address.Datatype = 'STRING(2000)'
   Address.Prompt = 'Address'
SELECT Party_Type_API.Decode(party_type)                  party_type,
       party_type                                         party_type_db,
       customer_id                                        identity,
       address_id                                         address_id,
       REPLACE(REPLACE(address,CHR(13),''),CHR(10),' ')   address_lov,
       ean_location                                       ean_location,
       valid_from                                         valid_from,
       valid_to                                           valid_to,
       party                                              party,
       default_domain                                     default_domain,
       Iso_Country_API.Decode(country)                    country,
       country                                            country_db,
       address                                            address,
       ROWID                                              objid,
       TO_CHAR(rowversion)                                objversion
FROM   customer_info_address_tab
WHERE  default_domain  = 'TRUE'
UNION ALL
SELECT Party_Type_API.Decode(party_type)                  party_type,
       party_type                                         party_type_db,
       person_id                                          identity,
       address_id                                         address_id,
       REPLACE(REPLACE(address,CHR(13),''),CHR(10),' ')   address_lov,
       NULL                                               ean_location,
       valid_from                                         valid_from,
       valid_to                                           valid_to,
       party                                              party,
       default_domain                                     default_domain,
       Iso_Country_API.Decode(country)                    country,
       country                                            country_db,
       address                                            address,
       ROWID                                              objid,
       TO_CHAR(rowversion)                                objversion
FROM   person_info_address_tab
WHERE  default_domain = 'TRUE';

