-----------------------------------------------------------------------------
--
--  Logical unit: UpdateCompanySelectLu
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Account_Related IS
   Flags      = 'A----'
   Datatype   = 'BOOLEAN'
   Prompt     = 'Account Related';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
 
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Update_Company_Select_Lu_Cl IS
   Prompt = 'Update Company Select Lu'
SELECT u.update_id                                                  update_id,
       u.module                                                     module,
       u.lu                                                         lu,
       c.account_lu                                                 account_related,
       u.selected                                                   selected,
       u.ROWID                                                      objid,
       TO_CHAR(u.rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rowkey                                                       objkey
FROM   update_company_select_lu_tab u, crecomp_component_lu c
WHERE  u.module = c.module
AND    u.lu=c.lu
AND    (c.module IS NULL OR EXISTS (SELECT 1 FROM module_tab m WHERE c.module = m.module AND m.active = 'TRUE'));

