-----------------------------------------------------------------------------
--
--  Logical unit: ZipCode
--  Component:    ENTERP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  201111  Bmekse  Removed obsolete views
--  211126  Chgulk  FI21R2-4383, Added row-level security
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Zip_Code1_Lov IS
   Prompt = 'City Code'
   Country.Flags = 'PMI-L'
   Country.Datatype = 'STRING(2)'   
   Country.Prompt = 'Country Code'
   State_Code.Flags = 'KMI-L'
   State_Name.Flags = 'AMIU-'
   State_Name.Datatype = 'STRING(35)'
   County_Code.Flags = 'KMI-L'
   County_Name.Flags = 'AMIU-'
   County_Name.Datatype = 'STRING(35)'
   City_Code.Flags = 'KMI-L'   
   Zip_Code.Flags = 'KMI-L'
SELECT country_code                                                                        country,
       state_code                                                                          state_code,
       State_Codes_API.Get_State_Name(country_code, state_code)                            state_name,
       county_code                                                                         county_code,
       County_Code_API.Get_County_Name(country_code, state_code, county_code)              county_name,
       city_code                                                                           city_code,
       City_Code_API.Get_City_Name(country_code, state_code, county_code, city_code)       city_name,
       zip_code                                                                            zip_code,
       ROWID                                                                               objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                                              objversion,
       rowkey                                                                              objkey
FROM   zip_code_tab
ORDER BY country_code, state_code, county_code, city_code,zip_code;
     
