--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-06-28  DaZase  SCUXXW4-11583, Added action CheckAccumulatedAbcPercent as validate on entity.
-- 2018-06-28          Replaced attribute Accumulated with a client summary on AbcPercent, since we
-- 2018-06-28          can't do similar runtime calculation of Accumulated as we could in IEE client.
-- 2018-04-12  SEEKSE  SCUXXW4-6870, Converted from tbwInvABCCodes using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection AbcClassesHandling;
component INVENT;
layer Core;
description "Use this API to view and modify the ABC codes to be used for ABC analysis and volume value classification of inventory parts.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset AbcClasses for AbcClass;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity AbcClass {
   crud = Read, Update;
   validate action CheckAccumulatedAbcPercent;

   attribute AbcClass Text {
      editable = [false];
      format = uppercase;
   }
   attribute AbcPercent Number {
      label = "ABC (%)";
      editable = [ETag != null];

   }
}

---------------------------------- ACTIONS ----------------------------------
action CheckAccumulatedAbcPercent {
   initialcheck none;
   parameter Init Boolean;
}
