--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-06-28  DaZase  SCUXXW4-11583, Replaced field Accumulated with a summary on AbcPercent, since we
-- 2018-06-28          can't do similar runtime calculation of Accumulated as we could in IEE client.
-- 2018-04-12  SEEKSE  SCUXXW4-6870, Converted from tbwInvABCCodes using MTG Version: 1.15
--------------------------------------------------------------------------------------

client AbcClasses;
component INVENT;
layer Core;
projection AbcClassesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry AbcClassNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "ABC Classes";
      page List home AbcClass;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using AbcClasses {
   label = "ABC Classes";
   list InvABCCodesList;
}

----------------------------------- LISTS -----------------------------------

list InvABCCodesList for AbcClass {
   orderby = AbcClass;
   field AbcClass {
      size = Small;
   }
   field AbcPercent {
      maxlength = 2;
   }

   summary = AbcPercent;
}
