fragment AcquisitionReasonSelector;
component INVENT;
layer Core;
description "List of values fragment for AcquisitionReason";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
-- gelr:brazilian_specific_attributes, begin
@Override
selector ReferenceAcquisitionReasonSelector for AcquisitionReason {
   static AcquisitionReasonId;
   static Description;
}
-- gelr:brazilian_specific_attributes, end

--------------------------- PROJECTION FRAGMENTS ----------------------------