-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2019-01-25  ChFolk  SCUXXW4-6101, Created the fragment to support creating new handling unit either from given handling unit type or packing instruction.
-------------------------------------------------------------------------------------------------------
fragment AddHandlingUnitEnumeration;
component INVENT;
layer Core;
description "This enumeration is used as an option when Add Handling Units";

----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------
------------------------------- ENUMERATIONS --------------------------------

enumeration AddHandlingUnitOptionEnum {
   value = "USING_HU_TYPE" {
      identifier = "UsingHuType";
      label = "Using Handling Unit Type";
   }
   value = "USING_PKG_INSTRUCTIONS" {
      identifier = "UsingPackingInstruction";
      label = "Using Packing Instructions";
   }
}