<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>/*
Date    Sign    History
------  ------  ---------------------------------------------------------
210614  LEPESE  SC21R2-794, Created.
*/</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>AdjustPostingDateOption</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Transaction Applied Date</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TransAppliedDate</NAME>
      </VALUE>
      <VALUE>
         <NAME>SystemDate</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
