----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181204      RAKUSE  SCUXXW4-5769, Converted dialog 'dlgPsheetUpdateStat' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection AggregateInventoryTransactionsperPeriodHandling;
component INVENT;
layer Core;
description "Scheduled Task Assistant handling ''Aggregate Inventory Transactions per Period''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute Contract Text;
   attribute MaxDateApplied Date;
   attribute ExecutionOffset Number;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   -- Parameters
   attribute Contract Text {
      required = [true];
      label = "Site";
      maxlength = 5;
      // searchable = false;
      format = uppercase;
   }
   attribute MaxDateApplied Date {
      label = "To Date";
      // searchable = false;
   }
   attribute ExecutionOffset Number {
      label = "Execution Offset";
      // searchable = false;
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
      // TODO: This reference will have to be one that can take additional "static" values like %.
      // Uncomment the attribute below once the TEUXX-15075/TEUXX-15266 are available.
      // existcheck = [false];
   }

   ---

}
