--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2021-08-11  DhAplk  SC21R2-2278, Added Maxlength for AssortmentId attribute in AssortmentNode entity.
--  2021-07-30  MiKulk  SC21R2-2139, Added Maxlengths for the attributes in query 'Part'
--  2021-06-30  NiDalk  SC21R2-1520, Marked AssortmentId in AssortmentParamsStructure as mandatory.
--  2021-06-28  ChBnlk  SC21R2-1417, Added attribute ErrorMessage to the structure AssortmentStructure.
--  2021-05-25  DhAplk  SC21R2-1283, SC21R2-141 Added array and reference related descriptions.
--  2021-05-17  DhAplk  SC21R2-1188, Added CRUD = none to the entities to remove unnecessary projection entity actions grants.
--  2020-12-01  DhAplk  SC2020R1-11041, Added descriptions for getAssortment related structures and overriden entities.
--  2020-10-12  ChBnlk  SC2020R1-9006, Added Api documentation related to GetAssortment request.
--  2020-09-29  ChBnlk  SC2020R1-204, Made Attributes in to a query to get the modelling support.
--  2020-07-01  Erlise  SC2020R1-204, Conversion of BizApi GetAssortment/SendAssortment from ORDSRV/PartCatalogHandling.serverpackage.
---------------------------------------------------------------------------------

fragment AssortmentServiceUtil;
component INVENT;
layer Core;
description "Provides structure definitions for integration projection Assortment Service.";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------
@apidoc {
   @description : This is the sructure of Get Assortment response array.
}
structure AssortmentStructure using AssortmentNode {
   nestedwithcrud = ReadAndWrapWithJson;
   implementation = "Utility";
}

@Override
@apidoc {
   @description : Overridden AssortmentNode entity
   @attribute AssortmentId : This is the identity of the assortment.
   @attribute AssortmentNodeId : The identity of the assortment node.
   @attribute ParentNode : The identity of the parent assortment node.
   @attribute Description : The description of the assortment node.
   @attribute EngAttribute : The identification code for the characteristics template. The characteristic template is used to describe a part with specific characteristics.
   @attribute CharacTmpDefinedNode : The identity of the assortment node for which a characteristic template has been defined. This can either be the current node or a node higher up in the assortment tree.
   @attribute ClassificationPartNo : A unique identifier to define a part according to the classification standard. The classification part number helps to identify a part based on the industry it belongs to.
   @attribute UnitCode : The classification unit of measure used only with the classification part number.
   @navigation Parts : Include part node information connected to a specific assortment in IFS Cloud.
   @navigation Languages : Include part information in a specific language as defined in IFS Cloud.
   @navigation Attributes : Include information related to custom fields created for a specific assortment in IFS Cloud.
}
entity AssortmentNode {
   crud = None;
   use attributes = ParentNode, Description, EngAttribute, CharacTmpDefinedNode, ClassificationPartNo, UnitCode;

   attribute AssortmentId Text {
      maxlength = 50;
   }
   attribute ErrorMessage Text {
      fetch = "''";
      maxlength = 20000;
   }

   array Parts(AssortmentNodeId) to Part(ParentNode);
   array Languages(AssortmentId, AssortmentNodeId) to NodeLanguageDescription(AssortmentId, NodeId);
   array Attributes(AssortmentId) to Attributes(AssortmentId);
}

@apidoc {
   @description : Query type for Assortment connected Part elements.
   @attribute PartNo : The identity of the part that is connected to the specified assortment node. A part, or rather a part node, is the lowest level of an assortment. A part node cannot be a parent to other nodes.
   @attribute ParentNode : The identity of the parent assortment node.
   @attribute Description : Shows the description of the part.
}
query Part {
   from = "assortment_node";
   luname = "AssortmentNode";
   where = "part_no IS NOT NULL";

   keys = ParentNode;

   attribute PartNo Text {
      maxlength = 25;
   }
   attribute ParentNode Text {
      maxlength = 50;
   }
   attribute Description Text {
      maxlength = 200;
   }
}

@apidoc {
   @description : Query type for Assortment connected NodeLanguageDescription elements.
   @attribute AssortmentId : This is the identity of the assortment connected to this language description.
   @attribute NodeId : The identity of the assortment node connected to this language description.
   @attribute LanguageCode : The short code or ID for the language used in the language description.
   @attribute AttributeKey : The Key value for the basic data attribute as specified in IFS Cloud.
   @attribute Text : The language description for the part.
}
query NodeLanguageDescription {
   from = "assortment_node_translation";
   luname = "AssortmentServiceUtil";

   keys = AssortmentId, NodeId;

   attribute AssortmentId Text {
      fetch = "assortment_id";
      maxlength = 50;
   }
   attribute NodeId Text {
      fetch = "node_id";
      maxlength = 50;
   }
   attribute LanguageCode Text {
      fetch = "language_code";
      maxlength = 5;
   }
   attribute AttributeKey Text {
      fetch = "attribute_key";
      maxlength = 120;
   }
   attribute Text Text {
      fetch = "text";
      maxlength = 4000;
   }
}

@apidoc {
   @description : Query type for Additional attributes of Part Catalog in PartCatalogStructure.
   @attribute AssortmentId : An attribute used for internal use
   @attribute AttributeName : The custom field name.
   @attribute AttributeValue : The custom field value.
}
query Attributes {
   from = "ASSORTMENT_STRUCTURE";
   keys = AssortmentId;
   
   attribute AssortmentId Text {
      maxlength = 50;
   }
   attribute AttributeName Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute AttributeValue Text {
      fetch = "''";
      maxlength = 2000;
   }
}

@apidoc {
   @description : This structure has parameters required to get the Assortment data.
   @attribute AssortmentId : << The assortment ID for which you want to retrive information.
                             When specified it will fetch assortment information and structure like defined in IFS Cloud. >>
   @attribute IncludeLanguageDesc : This value determine if the language description attibutes should be included in the response message.
   @attribute IncludeAttributes : This value determine if the extra attributes should be included in the response message.
}
structure AssortmentParamsStructure {
   implementation = "Utility";
   attribute AssortmentId Text {
      maxlength = 50;
      required = [true];
   }
   attribute IncludeLanguageDesc Boolean;
   attribute IncludeAttributes Boolean;
}