fragment AssortmentNodeLov3Selector;
component INVENT;
layer Core;
description "List of values fragment defining view assortment_node_lov3";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAssortmentNodeLov3Selector for AssortmentNodeLov3 {
   static AssortmentNodeId;
   static Description;
}

card AssortmentNodeLov3Card for AssortmentNodeLov3 {
   label = "";
   fieldranking AssortmentNodeId;
   field AssortmentNodeId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AssortmentNodeLov3 {
   from = "assortment_node_lov3";
   lu = AssortmentNode;
   keys = AssortmentId, AssortmentNodeId;
   ludependencies = AssortmentNode;
   attribute AssortmentId Text {
      label = "Assortment ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AssortmentNodeId Text {
      label = "Assortment Node ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute LevelNo Number {
      label = "Assortment Level No";
      lovcolumn = [true];
   }
   attribute NodeLevel Text {
      label = "Assortment Level Name";
      lovcolumn = [true];
   }
   attribute ClosestNode Text {
      label = "Parent Node ID";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
