fragment AssortmentNodeRebatesSelector;
component INVENT;
layer Core;
description "List of values fragment defining view assortment_node_rebates";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAssortmentNodeRebatesSelector for AssortmentNodeRebates {
   static AssortmentId;
   static StructureLevel;
   static AssortmentNodeId;
   static Description;
}

card AssortmentNodeRebatesCard for AssortmentNodeRebates {
   label = "";
   fieldranking AssortmentId;
   field AssortmentId;
   field StructureLevel;
   field AssortmentNodeId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AssortmentNodeRebates {
   from = "assortment_node_rebates";
   lu = AssortmentNode;
   keys = AssortmentId, StructureLevel, AssortmentNodeId;
   ludependencies = AssortmentNode;
   attribute AssortmentId Text {
      label = "Assortment ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute StructureLevel Number {
      label = "Assortment Level No";
      lovcolumn = [true];
   }
   attribute NodeLevel Text {
      label = "Assortment Level Name";
      lovcolumn = [true];
   }
   attribute AssortmentNodeId Text {
      label = "Assortment Node ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
