--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2020-03-16  AyAmlk  PR2020R1-2, STRATEGIC_PROCUREMENT: Added ProcCategoryAssortment to the query.
---------------------------------------------------------------------------------

fragment AssortmentClassificationLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view assortment_classification_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAssortmentClassificationLovSelector for AssortmentClassificationLov {
   static AssortmentId;
   static AssortmentDescription;
}

card AssortmentClassificationLovCard for AssortmentClassificationLov {
   label = "";
   fieldranking AssortmentId;
   field AssortmentId;
   field AssortmentDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AssortmentClassificationLov {
   from = "assortment_classification_lov";
   lu = AssortmentStructure;
   keys = AssortmentId;
   ludependencies = AssortmentStructure;
   attribute AssortmentId Text {
      label = "Assortment ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AssortmentDescription Text {
      lovcolumn = [true];
   }
   attribute ClassificationStandard Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ClassificationDescription Text {
      lovcolumn = [true];
   }
   -- STRATEGIC_PROCUREMENT: start
   @DynamicComponentDependency SRM
   attribute ProcCategoryAssortment Boolean("TRUE", "FALSE") {
      lovcolumn = [true];
      fetch = "proc_category_assortment_db";
   }
   -- STRATEGIC_PROCUREMENT: end
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
