fragment AssortmentNodeLov1Selector;
component INVENT;
layer Core;
description "List of values fragment defining view assortment_node_lov1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAssortmentNodeLov1Selector for AssortmentNodeLov1 {
   static AssortmentId;
   static AssortmentNodeId;
   static Description;
}

card AssortmentNodeLov1Card for AssortmentNodeLov1 {
   label = "";
   fieldranking AssortmentId;
   field AssortmentId;
   field AssortmentNodeId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AssortmentNodeLov1 {
   from = "assortment_node_lov1";
   lu = AssortmentNode;
   keys = AssortmentId, AssortmentNodeId;
   ludependencies = AssortmentNode;
   attribute AssortmentId Text {
      label = "Assortment ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LevelNo Number {
      label = "Assortment Level No";
      lovcolumn = [true];
   }
   attribute NodeLevel Text {
      label = "Assortment Level Name";
      lovcolumn = [true];
   }
   attribute AssortmentNodeId Text {
      label = "Assortment Node ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
