--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2021-07-30  NiDalk  SC21R2-128, Set as Premium.
--  2021-05-25  DhAplk  SC21R2-1282, Added service and action related description.
--  2021-02-19  NiDalk  SC2020R1-12530, Set initialcheck of GetAssortment as implementation as data fetched from the view.
-----------------------------------------------------------------------------

@apidoc {
   @description: <<
   Designed for IFS Integration functionality to retrieve assortment data.
   This message service consists of only one inbound operation and the required actions/functions to handle the operation is exposed through REST APIs.
   >>
}
projection AssortmentService;
component INVENT;
layer Core;
description "Designed for IFS Integration functionality to retrieve assortment data.
This message service consists of only one inbound operation and the required actions/functions to handle the operation is exposed through REST APIs. ";
category Integration;
apiclass Premium;

--------------------------------- FRAGMENTS ---------------------------------
include fragment AssortmentServiceUtil;

---------------------------------- ACTIONS ----------------------------------

@apidoc {
   @description : This operation is used to retrieve assortment details based on an assortment ID. Originally developed to support a web shop integration to IFS Cloud.
   @param Request : Data structure of type AssortmentParamsStructure.
   @return : Returns a response of structure AssortmentStructure.
}
action GetAssortment List<Structure(AssortmentStructure)> {
   initialcheck implementation;
   parameter Request Structure(AssortmentParamsStructure);
}
