-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------
-- 2018-03-28  MaEelk  SCUXXW4-1036, Created LOV fragment for ASSORTMENT_NODE_LOV3.
-----------------------------------------------------------------------------

fragment AssortmentNodeLov3;
component INVENT;
layer Core;
description "Lov fragment for assortment_node_lov3";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector AssortmentNodeLov3Selector for AssortmentNodeLov3 {
   static AssortmentId;
   static AssortmentNodeId;
   static Description;
   static LevelNo;
   static NodeLevel;
   static ClosestNode;
}

list AssortmentNode3LovList for AssortmentNodeLov3 {
   static AssortmentId;
   static AssortmentNodeId;
   static Description;
   static LevelNo;
   static NodeLevel;
   static ClosestNode;
}

card AssortmentNode3Card for AssortmentNodeLov3 {
   static AssortmentId;
   static AssortmentNodeId;
   static Description;
   static LevelNo;
   static NodeLevel;
   static ClosestNode;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query AssortmentNodeLov3 {
   from = "assortment_node_lov3";
   lu = AssortmentNode;
   keys = AssortmentId, AssortmentNodeId;
   attribute AssortmentId Text {
      label = "Assortment";
   }
   attribute AssortmentNodeId Text {
      label = "Assortment Node";
   }
   attribute Description Text;
   attribute LevelNo Number {
      label = "Assortment Level";
   }
   attribute NodeLevel Text {
      label = "Assortment Level Name";
   }
   attribute ClosestNode Text {
      label = "Closest Parent Node";
   }
}
