fragment AssortmentNodeLov2Selector;
component INVENT;
layer Core;
description "List of values fragment defining view assortment_node_lov2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAssortmentNodeLov2Selector for AssortmentNodeLov2 {
   static AssortmentNodeId;
   static AssortmentId;
   static ClosestNode;
}

card AssortmentNodeLov2Card for AssortmentNodeLov2 {
   label = "";
   fieldranking AssortmentNodeId;
   field AssortmentNodeId;
   field AssortmentId;
   field ClosestNode;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AssortmentNodeLov2 {
   from = "assortment_node_lov2";
   lu = AssortmentNode;
   keys = AssortmentNodeId, AssortmentId;
   ludependencies = AssortmentNode;
   attribute AssortmentNodeId Text {
      label = "Assortment Node ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AssortmentId Text {
      label = "Assortment ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ClosestNode Text {
      label = "Parent Node";
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
