---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2018-04-05  MWerse  SCUXXW4-6024, Converted from frmChangePlanningMethod using MTG Version: 1.16
--                     using tabs from SCUXXW4-6655 tbwAtoB and SCUXXW4-6670 tbwBtoA
---------------------------------------------------------------------------------

projection AutomaticInterchangeOfPlanningMethodHandling;
component INVENT;
layer Core;
description "Use this API to define automatic interchange of planning methods as a part of the ABC, frequency and lifecycle classification job. You can only switch between planning method A and B.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CompanyDistributionInformationSet for CompanyDistributionInfo;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CompanyDistributionInfo {
   crud = Read;
   where = "COMPANY in (select COMPANY from COMPANY_FINANCE_AUTH1)";
   attribute Company Text {
      maxlength = 100;
      editable = [false];
   }
   reference CompanyRef(Company) to Company(Company);

   array DetailCompanyDistributionInfoA(Company) to AbcFrequencyLifePlanA(Company);
   array DetailCompanyDistributionInfoB(Company) to AbcFrequencyLifePlanB(Company);
}
@Override
entity AbcFrequencyLifePlanB {
   
   crud = Read, Create, Delete;
   attribute AbcClass Text {
      format = uppercase;
   }
   reference AbcClassRef(AbcClass) to AbcClass(AbcClass) {
      label = "ABC Class";
   }
}

@Override
entity AbcFrequencyLifePlanA {

   attribute AbcClass Text {
      format = uppercase;
   }
   reference AbcClassRef(AbcClass) to AbcClass(AbcClass) {
      label = "ABC Class";
   }
}