<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AutoUpdateDateApplied</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>NO_UPDATE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NoUpdate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Delivery Note Print Date</CLIENT_VALUE>
               <XML_VALUE>DELIVERY_NOTE_PRINT_DATE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrintDate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Delivery Note Transport Date</CLIENT_VALUE>
               <XML_VALUE>DELIVERY_NOTE_TRANSPORT_DATE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TransportDate</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
