---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 191104      JiThlk  SCXTEND-1339,  Startup Mode set to Search.
-- 2018-04-05  MWerse  SCUXXW4-6024, Converted from frmChangePlanningMethod using MTG Version: 1.16
--                     using tabs from SCUXXW4-6655 tbwAtoB and SCUXXW4-6670 tbwBtoA
---------------------------------------------------------------------------------

client AutomaticInterchangeOfPlanningMethod;
component INVENT;
layer Core;
projection AutomaticInterchangeOfPlanningMethodHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry AtoBNavEntry parent InventNavigator.SupplyChainPlanningPartPlanning at index 900 {
      label = "Automatic Interchange of Planning Method";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using CompanyDistributionInformationSet {
   label = "Automatic Interchange of Planning Method";
   startupmode = search;
   selector CompanyDistributionInfoSelector;
   group ChangePlanningMethodGroup;
   list AtoBList(DetailCompanyDistributionInfoB);
   list BtoAList(DetailCompanyDistributionInfoA);
}


--------------------------------- SELECTORS ---------------------------------
@Override
selector CompanyDistributionInfoSelector for CompanyDistributionInfo {
   label = "${Company} - ${CompanyRef.Name}";
   static Company;
   static CompanyRef.Name;
}

---------------------------------- GROUPS -----------------------------------
group ChangePlanningMethodGroup for CompanyDistributionInfo {
   label = "";
   field Company;
   field CompanyRef.Name {
      label = "Name";
   }
}

----------------------------------- LISTS -----------------------------------
list AtoBList for AbcFrequencyLifePlanB {
   label = "A to B";
   field AbcClassRef;
   field FrequencyClass;
   field LifecycleStage;
}

list BtoAList for AbcFrequencyLifePlanA {
   label = "B to A";
   field AbcClassRef;
   field FrequencyClass;
   field LifecycleStage;
   field SetSafetyStockToZero {
      label = "Set Safety Stock to Zero";
      required = [true];
   }
}