<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <NAME>AvailableForCounting</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE EXISTS (SELECT 1
   	FROM Counting_Report_Line crl 
   	WHERE &amp;0.inv_list_no =  crl.inv_list_no
	AND NOT EXISTS (SELECT 1
      		         FROM Counting_Result_Pub crp
      		        WHERE crl.inv_list_no =  crp.inv_list_no
      		        and crl.seq = crp.seq))</SQL_WHERE_STMT>
         <ENTITY>CountingReport</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE (&amp;0.part_no, &amp;0.contract) in (select part_no, contract from inventory_part_config_count)</SQL_WHERE_STMT>
         <ENTITY>InventoryPart</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
