-------------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ----------------------------------------------------------------------------
-- 2018-06-19 JaThlk SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 2018-04-06 HaPulk SCUXXW4-6234, Converted from frmInventoryPartPeriodMoves using MTG Version: 1.15
--------------------------------------------------------------------------------------------------

projection AverageIssuesReceiptsPerPeriodAnalysis;
component INVENT;
layer Core;
description "Use this API to analyze from what year and period the statistics are taken.";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLov;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryPartConfigurations for InventoryPartConfiguration;

@Override
entity InventoryPartConfiguration using InventoryPartConfig {
   crud = Read;
   keys = PartNo, ConfigurationId, Contract {
      where = "PART_NO = :PartNo and CONFIGURATION_ID = :ConfigurationId and CONTRACT = :Contract";
   }
   attribute PartNo Text {
      maxlength = 100;
      editable = [false];
   }
   attribute PartDescription Text {
      fetch = "Inventory_Part_API.Get_Description(CONTRACT,PART_NO)";
      label = "Part Description";
      maxlength = 200;
      editable = [false];
   }
   attribute ConfigurationId Text;
   attribute Contract Text;

   reference PartNoRef(Contract, PartNo) to InventoryPartLov(Contract, PartNo) {
      label = "Part No";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract)
      {
      label = "Site";
   }
   array DetailInventoryPartPeriodHistory(PartNo, ConfigurationId, Contract) to InventoryPartPeriodHist(PartNo, ConfigurationId, Contract);
}
------------------------------ ENTITY DETAILS -------------------------------

@Override
entity InventoryPartPeriodHist {
   crud = Read;
   attribute Contract Text {
      editable = [false];
   }
   attribute PartNo Text {
      editable = [false];
      format = uppercase;
   }
   attribute ConfigurationId Text {
      editable = [false];
   }
   attribute StatYearNo Number {
      label = "Statistical Year";
      editable = [false];
   }
   attribute StatPeriodNo Number {
      label = "Statistical Period";
      editable = [false];
   }
   attribute MtdIssuesWithAbnormal Number {
      label = "Issued Qty";
      required = [true];
   }
   attribute AverageQtyIssue Number {
      fetch = "Inventory_Part_Period_Hist_API.Get_Average_Issues(contract, part_no, configuration_id, stat_year_no, stat_period_no, mtd_issues_with_abnormal)";
      label = "Average Qty/Issue";
      editable = [false];
   }
   attribute MtdReceipts Number {
      label = "Received Qty";
      editable = [false];
   }
   attribute AverageQtyReceipt Number {
      fetch = "Inventory_Part_Period_Hist_API.Get_Average_Receipts(contract, part_no, configuration_id, stat_year_no, stat_period_no, mtd_receipts)";
      label = "Average Qty/Receipt";
      editable = [false];
   }
}




