fragment BayDropOffLocationSelector;
component INVENT;
layer Core;
description "List of values fragment defining view bay_drop_off_location";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceBayDropOffLocationSelector for BayDropOffLocation {
   static LocationNo;
   static LocationName;
}

card BayDropOffLocationCard for BayDropOffLocation {
   label = "";
   fieldranking LocationNo;
   field LocationNo;
   field LocationName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query BayDropOffLocation {
   from = "bay_drop_off_location";
   lu = InventoryLocation;
   keys = Contract, LocationNo;
   ludependencies = InventoryLocation;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Warehouse Text {
      lovcolumn = [true];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LocationName Text {
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin";
      lovcolumn = [true];
   }
   attribute LocationGroup Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LocationType Text {
      label = "Inventory Location Type";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
