----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 210121      RasDlk  SC2020R1-12220, Removed the required property from the attribute WorkerId.
-- 190621      bajelk  SCUXXW4-15145, Changed some label of WarehouseWorker entity.
-- 181115      RAKUSE  SCUXXW4-5684, Converted dialog 'dlgPsheetCalcLocGroupTimeShare' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection CalculateActualLocationGroupTimeShareHandling;
component INVENT;
layer Core;
description "Scheduled Task Assistant handling ''Calculate Actual Location Group Time Share''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute Contract Text;
   attribute WorkerId Text;
   attribute FromDate Date;
   attribute ToDate Date;
   attribute ExecutionOffsetFrom Number;
   attribute ExecutionOffsetTo Number;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   attribute Contract Text {
      required = [true];
   }
   attribute WorkerId Text;
   attribute FromDate Date;
   attribute ToDate Date;
   attribute ExecutionOffsetFrom Number;
   attribute ExecutionOffsetTo Number;

   reference SiteRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference WorkerIdRef(Contract, WorkerId) to WarehouseWorker(Contract, WorkerId) {
      label = "Worker ID";
   }

   ---------------------------
   ---

}
