-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-09-21  HSJOSE  SCUXXW4-5774, Converted from dlgPurCost using MTG Version: 1.29.
-----------------------------------------------------------------------------
client CalculatePurchaseCostsForInventoryPart;
component INVENT;
layer Core;
projection CalculatePurchaseCostsForInventoryPart;

include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CalculatePurchaseCostsNavEntry parent MpccomNavigator.WarehouseManagementFinancialControl at index 610 {
      label = "Calculate Purchase Costs";
      assistant CalculatePurchaseCostsAssistant;
   }
}
-------------------------------- ASSISTANTS ---------------------------------
assistant CalculatePurchaseCostsAssistant for PurCostStructure {
   label = "Calculate Purchase Costs";
   init command {
      execute {
         call FetchDefaults() into DefaultValueStructure;
         set Contract = DefaultValueStructure.Contract;
         set DfFromDate = DefaultValueStructure.DfFromDate;
         set DfToDate = DefaultValueStructure.DfToDate;
      }
   }
   steps {
      step {
         group PurCostGroup;
      }
      final step {
      }
      cancelled step {
      }
   }
   finish command {
      enabled = [CmbCostType != null and DfFromDate != null and DfToDate != null];
      execute {
         call CalcPurchCosts(Contract, CmbCostType, DfFromDate, DfToDate, CbPrimarySupplier);
         success("The calculation of purchase costs will run as a background job.");
         navigate back;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}
---------------------------------- GROUPS -----------------------------------
group PurCostGroup for PurCostStructure {
   label = "Calculate Purchase Costs";
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field CmbCostType {
      size = Small;
   }
   field DfFromDate;
   field DfToDate;
   field CbPrimarySupplier;
}



