--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-15  DaZase  SCUXXW4-19603, Added initialcheck to all unbounded actions.
-- 2018-05-10  SURBLK  SCUXXW4-4674, Converted from dlgActualCost using MTG Version: 1.17
--------------------------------------------------------------------------------------

projection CalculatePeriodicWeightedAverageInventoryPartCost;
component INVENT;
layer Core;
description "Use this API to create a periodic weighted average calculation for the inventory parts in the specified site.";
category Users;

include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ActualCosts for InventoryPartCostVirtual;

------------------------------ ENTITY DETAILS -------------------------------
virtual InventoryPartCostVirtual {
   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      format = uppercase;
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function GetInitValues Text;

action CalculateActualCost {
   initialcheck implementation;
   parameter Contract Text;
}
