----------------------------------------------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------------------------------------------
-- 2018-12-10  Yasmlk  SCUXXW4-5669, Converted from dlgPlanData using MTG Version: 1.34.
----------------------------------------------------------------------------------------------------------------------------------------------

client CalculatePlanningData;
component INVENT;
layer Core;
projection CalculatePlanningDataHandling;
include fragment UserAllowedSiteLovSelector;
include fragment LovCommodityGroup2Selector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CalculatePlanningDataNavEntry parent InventNavigator.SupplyChainPlanningPartPlanning at index 300 {
      label = "Calculate Planning Data";
      assistant PlanDataAssistant;

   }

}
-------------------------------- MAIN PAGES ---------------------------------

-------------------------------- ASSISTANTS ---------------------------------
assistant PlanDataAssistant using PlanDataVirtualSet {
   label = "Calculate Planning Data";
   savemode = OnLostFocus;

   init command {
      execute {
         call GetContractAndPeriod() into InitialValues;
         set Contract = InitialValues.Contract;
         set Period = InitialValues.Period;
      }
   }
   singlestep
      {
      group PlanDataGroup;
   }
   command CalculatePlanningDataOk;
   command CalculatePlanningDataCancel;
   command GetDefaults;

}
--------------------------------- COMMANDS ----------------------------------
command GetDefaults for PlanDataVirtual {
   label = "Get Defaults";
   execute {
      call GetContractAndPeriod() into InitialValues;
      set Contract = InitialValues.Contract;
      set CommodityCode = "";
      set Period = InitialValues.Period;
   }
}

command CalculatePlanningDataOk for PlanDataVirtual {
   label = "OK";
   enabled = [Period != null];

   execute {
      call RecalculateStockfactors(Contract, CommodityCode, Period);
      navigate back;
   }
}

command CalculatePlanningDataCancel for PlanDataVirtual {
   label = "Cancel";
   execute {
      navigate back;
   }
}
--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------
group PlanDataGroup for PlanDataVirtual {
   label = "Parameters";
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   lov CommodityCodeRef with ReferenceLovCommodityGroup2Selector {
      size = Small;
   }
   field Period;

}

