----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181115      RAKUSE  SCUXXW4-5689, Converted dialog 'dlgPsheetCalcSetupTimeNeeded' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection CalculateActualTimeNeededperWarehouseTaskLineHandling;
component INVENT;
layer Core;
description "Scheduled Task Assistant handling ''Calculate Actual Time Needed per Warehouse Task Line''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute Contract Text;
   attribute TaskType Text;
   attribute FromDate Date;
   attribute ToDate Date;
   attribute ExecutionOffsetFrom Number;
   attribute ExecutionOffsetTo Number;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   -- Parameters
   attribute Contract Text {
      required = [true];
      maxlength = 100;
      required = [true];
      format = uppercase;
   }
   attribute TaskType Enumeration(WarehouseTaskType);

   attribute FromDate Date {
      required = [true];
   }
   attribute ToDate Date;
   attribute ExecutionOffsetFrom Number;
   attribute ExecutionOffsetTo Number;
   reference DfsSiteRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }

   ---

}
