----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 210817      KiSalk  SCZ-15946, In the finish command, the value assigned to Result was made translatable, because it is used as the description in final step.
-- 181115      RAKUSE  SCUXXW4-5699, Converted dialog 'dlgPsheetCalcTaskTypeEffRate' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
client CalculateActualTaskTypeEfficiencyRate;
component INVENT;
layer Core;
projection CalculateActualTaskTypeEfficiencyRateHandling;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry TaskAssistantNavEntry parent InventNavigator.WarehouseTasksCalculationandAnalysis at index 400 {
      label = "Calculate Actual Task Type Efficiency Rate";
      assistant TaskAssistant;
   }
}

---------------------------------- GROUPS -----------------------------------

--! TODO: Define the visible arguments UI by adding the fields/lov fields found in dlgPsheetCalcTaskTypeEffRate
group ParameterGroup for TaskVirtual {
   label = "Parameters";
   lov DfsSiteRef with ReferenceUserAllowedSiteLovSelector {
      freeinput = [true];
      description = DfsSiteRef.ContractDesc;
   }
   lov DfsWorkerIdRef with ReferenceWarehouseWorkerSelector {
      freeinput = [true];
   }

   field TaskType;
   field FromDate {
      visible = [TaskOption = "Now"];
      size = Small;
   }
   field ToDate {
      visible = [TaskOption = "Now"];
      size = Small;
   }
   field ExecutionOffsetFrom {
      visible = [TaskOption = "Schedule"];
   }
   field ExecutionOffsetTo {
      visible = [TaskOption = "Schedule"];
   }
}


-------------------------------- ASSISTANTS ---------------------------------

assistant TaskAssistant using TaskVirtuals {
   label = "Calculate Actual Task Type Efficiency Rate";

   init command {
      execute {
         call GetParameters() into Params;
         set ScheduleMethodId = Params.ScheduleMethodId;
         set ScheduleName = Params.Description;
         -- Init parameters
         set Contract = Params.Contract;
         set WorkerId = Params.WorkerId;
         set TaskType = Params.TaskType;
         set FromDate = Params.FromDate;
         set ToDate = Params.ToDate;
         set ExecutionOffsetFrom = Params.ExecutionOffsetFrom;
         set ExecutionOffsetTo = Params.ExecutionOffsetTo;
      }
   }

   steps {
      step {
         label = "Task Options";
         group ExecuteOptionGroup;
         group ParameterGroup;
         next command {
            enabled = [TaskOption = "Schedule"];
         }
      }
      step {
         label = "Schedule";
         group SchedulingParametersGroup;
         group SchedulingStartAndStopDateGroup;
      }
      step {
         label = "Schedule Options";
         group ScheduledTasksAssistantAdvOpGroup;
         group ScheduledTasksAssistantStreamsGroup;
      }
      final step {
         description = "${Result}";
         command NavigateToScheduledTask {
            visible = [TaskOption = "Schedule"];
         }
      }
      cancelled step {
         description = "Task was cancelled";
      }
   }

   finish command {
      enabled = [(Contract != null and((TaskOption = "Now" and FromDate != null) or TaskOption = "Schedule")) and(
      (TaskOption = "Now") or
      (TaskOption = "Schedule" and ScheduleName != null and
      (ScheduleOption = "Daily" and ScheduleTime != null) or
      (ScheduleOption = "Weekly" and ScheduleTime != null and ScheduledDays != null) or
      (ScheduleOption = "Monthly" and ScheduleTime != null and ScheduledDayNumber > 0 and ScheduledDayNumber < 32) or
      (ScheduleOption = "Date" and ScheduleDatetime != null) or
      (ScheduleOption = "Interval" and ScheduleInterval != null) or
      (ScheduleOption = "Custom" and ExecutionPlan != null)))];

      execute {
         if [TaskOption = "Now"] {
            call ExecuteTask();
            set Result = "Task '${ScheduleName}' has been successfully completed!" {
               translatable = true;
            }
         }
         else {
            call ScheduleTask() into ScheduledTask;
            set ScheduleId = ScheduledTask.ScheduleId;
            set Result = "Task '${ScheduleName}', assigned with the Id '${ScheduleId}', was successfully scheduled to start ${ScheduledTask.ScheduledDate} at ${ScheduledTask.ScheduledTime}!" {
               translatable = true;
            }
         }
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }

}
