<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CanBeMoved1</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE (NVL(&amp;0.qty_onhand, 0) - NVL(&amp;0.qty_reserved, 0)) &gt; 0</SQL_WHERE_STMT>
         <ENTITY>InventoryPartInStock</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
