<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CanBeIssued</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.freeze_flag_db = &apos;N&apos; AND (&amp;0.qty_onhand &gt; &amp;0.qty_reserved
                                       OR Inventory_Part_API.Get_Negative_On_Hand_Db(&amp;0.contract, &amp;0.part_no) = &apos;NEG ONHAND OK&apos;)</SQL_WHERE_STMT>
         <ENTITY>InventoryPartInStock</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.status_code IN (Material_Requis_Status_API.Decode(&apos;5&apos;), Material_Requis_Status_API.Decode(&apos;7&apos;))</SQL_WHERE_STMT>
         <ENTITY>MaterialRequisLine</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.status_code NOT IN (
        Material_Requis_Status_API.Decode(&apos;9&apos;), 
        Material_Requis_Status_API.Decode(&apos;5&apos;), 
        Material_Requis_Status_API.Decode(&apos;3&apos;))</SQL_WHERE_STMT>
         <ENTITY>MaterialRequisition</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
