--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-14  SURBLK  SCUXXW4-4949, Converted from dlgCancelCountingReport using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection CancelCountReport;
component INVENT;
layer Core;
description "Use this API to cancel count reports. When canceling a report, the inventory part location will no longer be frozen for counting.";
category Users;
include fragment CancelCountingReportLovSelector;
include fragment CountingReportInitialCheck;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CancelCountingReports for CancelCountingReportVirtual;

--------------------------------- VIRTUALS ----------------------------------
virtual CancelCountingReportVirtual {
   attribute CountReportNumber Text {
      label = "Count Report No";
      maxlength = 100;
   }
   attribute RunInBackgroundJob Boolean {
      label = "Run in Background";
      required = [true];
   }

   reference CountReportNumberRef(CountReportNumber) to CancelCountingReportLov(InvListNo) {
      label = "Count Report No";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function ExistUncountWithCountLines Text {
   parameter InvListNo Text;
}

---------------------------------- ACTIONS ----------------------------------
action CancelCountingReport {
   initialcheck CountingReportInitialCheck(InvListNo);
   parameter InvListNo Text;
   parameter RunInBackgroundJob Boolean;
}


