--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-14  SURBLK  SCUXXW4-4949, Converted from dlgCancelCountingReport using MTG Version: 1.16
--------------------------------------------------------------------------------------

client CancelCountReport;
component INVENT;
layer Core;
include fragment CancelCountingReportLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CancelCountingReportsNavEntry parent InventNavigator.WarehouseManagementCounting at index 200 {
      label = "Cancel Count Report";
      assistant Assistant;
   }
}

-------------------------------- ASSISTANTS ---------------------------------
assistant Assistant using CancelCountingReports {
   label = "Cancel Count Report";

   steps {
      step {
         group CancelCountingReportGroup;
      }
      final step {
      }
      cancelled step {
      }
   }
   finish command {
      variable CountExistStr;
      execute {
         call ExistUncountWithCountLines(CountReportNumber) into CountExistStr;

         if [CountExistStr = "TRUE"] {
            confirm("Counted lines exist for this count report! Do you want to cancel uncounted lines?") {
               when CANCEL {
                  navigate back;
                  exit;
               }
            }
         }
         call CancelCountingReport(CountReportNumber, RunInBackgroundJob);
         if [not RunInBackgroundJob] {
            success("Count Report No ${CountReportNumber} is Cancelled Successfully.");
         }
         navigate back;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}

---------------------------------- GROUPS -----------------------------------
group CancelCountingReportGroup for CancelCountingReportVirtual {
   label = "";

   lov CountReportNumberRef with ReferenceCancelCountingReportLovSelector {
      label = "Count Report No";
   }

   field RunInBackgroundJob;

}