fragment CancelCountingReportLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view cancel_counting_report_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCancelCountingReportLovSelector for CancelCountingReportLov {
   static InvListNo;
   static Contract;
}

card CancelCountingReportLovCard for CancelCountingReportLov {
   label = "";
   fieldranking InvListNo;
   field InvListNo;
   field Contract;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CancelCountingReportLov {
   from = "cancel_counting_report_lov";
   lu = CountingReport;
   keys = InvListNo;
   ludependencies = CountingReport;
   attribute InvListNo Text {
      label = "Count Report No";
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SecondCommodity Text {
      label = "Commodity Group 2";
      lovcolumn = [true];
   }
   attribute CreateDate Timestamp {
      label = "Created";
      lovcolumn = [true];
   }
   attribute Userid Text {
      label = "Performed by";
      lovcolumn = [true];
   }
   attribute WarehouseId Text {
      label = "Warehouse";
      lovcolumn = [true];
   }
   attribute BayId Text {
      label = "Bay";
      lovcolumn = [true];
   }
   attribute RowId Text {
      label = "Row";
      lovcolumn = [true];
   }
   attribute TierId Text {
      label = "Tier";
      lovcolumn = [true];
   }
   attribute BinId Text {
      label = "Bin";
      lovcolumn = [true];
   }
   attribute StorageZoneId Text {
      label = "Storage Zone";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartNo Text {
      lovcolumn = [true];
   }
   attribute ProjectId Text {
      label = "Project ID";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
