<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CapabilityCheckAllocate</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>RESERVE AND ALLOCATE</DB_VALUE>
               <CLIENT_VALUE>Reserve and Allocate</CLIENT_VALUE>
               <XML_VALUE>RESERVE_AND_ALLOCATE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReserveAndAllocate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ALLOCATE ONLY</DB_VALUE>
               <CLIENT_VALUE>Allocate only</CLIENT_VALUE>
               <XML_VALUE>ALLOCATE_ONLY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AllocateOnly</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NEITHER RESERVE NOR ALLOCATE</DB_VALUE>
               <CLIENT_VALUE>Neither Reserve nor Allocate</CLIENT_VALUE>
               <XML_VALUE>NEITHER_RESERVE_NOR_ALLOCATE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NeitherReserveNorAlloc</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NO AUTOMATIC CAPABILITY CHECK</DB_VALUE>
               <CLIENT_VALUE>No Automatic Capability Check</CLIENT_VALUE>
               <XML_VALUE>NO_AUTOMATIC_CAPABILITY_CHECK</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NoAutomatCapabilityCheck</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Subset1</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>ReserveAndAllocate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AllocateOnly</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NeitherReserveNorAlloc</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset2</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AllocateOnly</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NeitherReserveNorAlloc</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
