-----------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
--  2019-05-15  DaZase  SCUXXW4-19609, Added initialcheck to all unbounded actions.
--  2018-11-06  KoDelk  SCUXXW4-6557, Converted from frmInventLocationWarehouse using MTG Version: 1.32
-----------------------------------------------------------------------------
fragment ClearStorageCharacteristics;
component INVENT;
layer Core;
description "Clear Storage Characteristics Dialog";

----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- COMMANDS ----------------------------------
command SelectAllCommand for ClearStorageCharacteristicsStructure {
   label = "Select All";
   execute {
      set ReceiptsBlocked = true;
      set ReceiptToOccupBlkd = true;
      set MixOfPartsBlocked = true;
      set MixConditionsBlocked = true;
      set MixLotBatchNoBlocked = true;
      set ExcludeStorageReqVal = true;
      set HideInWarehouseNavigator = true;
      set Capabilities = true;
      set DefaultPartAvailabilityControl = true;
      set DropOffLocation = true;
      set WidthCapacity = true;
      set HeightCapacity = true;
      set DepthCapacity = true;
      set VolumeCapacity = true;
      set BayCarryingCapacity = true;
      set RowCarryingCapacity = true;
      set TierCarryingCapacity = true;
      set BinCarryingCapacity = true;
      set MinTemperature = true;
      set MaxTemperature = true;
      set MinHumidity = true;
      set MaxHumidity = true;

      exit;
   }
}

---------------------------------- DIALOGS ----------------------------------
dialog ClearStorageCharacteristicsDialog for ClearStorageCharacteristicsStructure {
   label = "Clear Storage Characteristics Below ${Source} ${LevelId}";
   input(Source, LevelId, Contract, Warehouse, Bay, RowOrTier);

   group ReceiptControlDialogGroup;
   group HiddenControlDialogGroup;
   group CapabilitiesDialogGroup;
   group DlgDefaultPartAvailabilityControlGroup;
   group BinCubicCapacityDialogGroup;
   group CarryingCapacityDialogGroup;
   group StorageConditionsDialogGroup;
   group DropOffLocationGroup;

   command Ok {
      execute {
         confirm("Selected Storage Characteristics will be cleared on all levels below ${Source} ${LevelId}") {
            when OK {
               call ClearBayStorageChars(Source, Contract, Warehouse, Bay, RowOrTier, ReceiptsBlocked, ReceiptToOccupBlkd, MixOfPartsBlocked, MixConditionsBlocked, MixLotBatchNoBlocked, ExcludeStorageReqVal,
               HideInWarehouseNavigator, Capabilities, ClearCapablityOption, DefaultPartAvailabilityControl, DropOffLocation, WidthCapacity, HeightCapacity, DepthCapacity,
               VolumeCapacity, BayCarryingCapacity, RowCarryingCapacity, TierCarryingCapacity, BinCarryingCapacity, MinTemperature, MaxTemperature, MinHumidity, MaxHumidity);
               exit OK;
            }
         }
      }
   }
   command Cancel {
      execute {
         exit CANCEL;
      }
   }
   command SelectAllCommand;
}


---------------------------------- GROUPS -----------------------------------
group DropOffLocationGroup for ClearStorageCharacteristicsStructure {
   label = "Clear Storage Characteristics Below";
   field DropOffLocation;
}

group ReceiptControlDialogGroup for ClearStorageCharacteristicsStructure {
   label = "Receipt Control";

   field ReceiptsBlocked;
   field ReceiptToOccupBlkd;
   field MixOfPartsBlocked;
   field MixConditionsBlocked;
   field MixLotBatchNoBlocked;
   field ExcludeStorageReqVal;
}

group HiddenControlDialogGroup for ClearStorageCharacteristicsStructure {
   label = "Hidden Control";
   field HideInWarehouseNavigator;
}

group CapabilitiesDialogGroup for ClearStorageCharacteristicsStructure {
   label = "Capabilities";
   field Capabilities;
   radiogroup ClearCapablityOption {
      editable = [Capabilities];
      showlabel = false;
   }
}

group DlgDefaultPartAvailabilityControlGroup for ClearStorageCharacteristicsStructure {
   label = "Default Part Availability Control";
   field DefaultPartAvailabilityControl;
}

group BinCubicCapacityDialogGroup for ClearStorageCharacteristicsStructure {
   label = "Bin Cubic Capacity";
   field WidthCapacity;
   field HeightCapacity;
   field DepthCapacity;
   field VolumeCapacity;
}

group CarryingCapacityDialogGroup for ClearStorageCharacteristicsStructure {
   label = "Carrying Capacity";
   field BayCarryingCapacity;
   field RowCarryingCapacity;
   field TierCarryingCapacity;
   field BinCarryingCapacity;
}

group StorageConditionsDialogGroup for ClearStorageCharacteristicsStructure {
   label = "Storage Conditions";
   field MinTemperature;
   field MaxTemperature;
   field MinHumidity;
   field MaxHumidity;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------- ENUMERATIONS --------------------------------
enumeration ClearCapabilitySelectionEnum {
   value = "0" {
      identifier = "OperativeOnThisLevel";
      label = "Operative on this level";
   }
   value = "1" {
      identifier = "All";
      label = "All";
   }
}
enumeration SourceTypeEnum {
   value = "WAREHOUSE" {
      identifier = "Warehouse";
      label = "Warehouse";
   }
   value = "SITE" {
      identifier = "Site";
      label = "Site";
   }
   value = "BAY" {
      identifier = "Bay";
      label = "Bay";
   }
   value = "ROW" {
      identifier = "Row";
      label = "Row";
   }
   value = "TIER" {
      identifier = "Tier";
      label = "Tier";
   }
}



---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action ClearBayStorageChars {
   initialcheck implementation;
   parameter Source Enumeration(SourceTypeEnum);
   parameter Contract Text;
   parameter Warehouse Text;
   parameter Bay Text;
   parameter RowOrTier Text;
   parameter ReceiptsBlocked Boolean;
   parameter ReceiptToOccupBlkd Boolean;
   parameter MixOfPartsBlocked Boolean;
   parameter MixConditionsBlocked Boolean;
   parameter MixLotBatchNoBlocked Boolean;
   parameter ExcludeStorageReqVal Boolean;
   parameter HideInWarehouseNavigator Boolean;
   parameter Capabilities Boolean;
   parameter ClearCapablityOption Enumeration(ClearCapabilitySelectionEnum);
   parameter DefaultPartAvailabilityControl Boolean;
   parameter DropOffLocation Boolean;
   parameter WidthCapacity Boolean;
   parameter HeightCapacity Boolean;
   parameter DepthCapacity Boolean;
   parameter VolumeCapacity Boolean;
   parameter BayCarryingCapacity Boolean;
   parameter RowCarryingCapacity Boolean;
   parameter TierCarryingCapacity Boolean;
   parameter BinCarryingCapacity Boolean;
   parameter MinTemperature Boolean;
   parameter MaxTemperature Boolean;
   parameter MinHumidity Boolean;
   parameter MaxHumidity Boolean;
}


--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------
structure ClearStorageCharacteristicsStructure {
   attribute Source Enumeration(SourceTypeEnum);
   attribute Contract Text;
   attribute Warehouse Text;
   attribute Bay Text;
   attribute RowOrTier Text;
   attribute LevelId Text;
   attribute ReceiptsBlocked Boolean("TRUE", "FALSE") {
      label = "Receipts Blocked";
      required = [true];
   }
   attribute ReceiptToOccupBlkd Boolean("TRUE", "FALSE") {
      label = "Receipts to Occupied Blocked";
      required = [true];
   }
   attribute MixOfPartsBlocked Boolean("TRUE", "FALSE") {
      label = "Mix of Part Numbers Blocked";
      required = [true];
   }
   attribute MixConditionsBlocked Boolean("TRUE", "FALSE") {
      label = "Mix of Condition Codes Blocked";
      required = [true];
   }
   attribute MixLotBatchNoBlocked Boolean("TRUE", "FALSE") {
      label = "Mix of Lot Batch Numbers Blocked";
      required = [true];
   }
   attribute ExcludeStorageReqVal Boolean("TRUE", "FALSE") {
      label = "Exclude Storage Requirement Validation";
      required = [true];
   }
   attribute HideInWarehouseNavigator Boolean("TRUE", "FALSE") {
      label = "Hide in Warehouse Navigator";
      required = [true];
   }
   attribute Capabilities Boolean("TRUE", "FALSE") {
      label = "Clear Capabilities";
      required = [true];
   }
   attribute ClearCapablityOption Enumeration(ClearCapabilitySelectionEnum) {
      required = [true];
   }
   attribute DefaultPartAvailabilityControl Boolean("TRUE", "FALSE") {
      label = "Default Part Availability Control";
      required = [true];
   }
   attribute DropOffLocation Boolean("TRUE", "FALSE") {
      label = "Drop-Off Locations";
      required = [true];
   }
   attribute WidthCapacity Boolean("TRUE", "FALSE") {
      label = "Width";
      required = [true];
   }
   attribute HeightCapacity Boolean("TRUE", "FALSE") {
      label = "Height";
      required = [true];
   }
   attribute DepthCapacity Boolean("TRUE", "FALSE") {
      label = "Depth";
      required = [true];
   }
   attribute VolumeCapacity Boolean("TRUE", "FALSE") {
      label = "Volume";
      required = [true];
   }
   attribute BayCarryingCapacity Boolean("TRUE", "FALSE") {
      label = "Bay";
      required = [true];
   }
   attribute RowCarryingCapacity Boolean("TRUE", "FALSE") {
      label = "Row";
      required = [true];
   }
   attribute TierCarryingCapacity Boolean("TRUE", "FALSE") {
      label = "Tier";
      required = [true];
   }
   attribute BinCarryingCapacity Boolean("TRUE", "FALSE") {
      label = "Bin";
      required = [true];
   }
   attribute MinTemperature Boolean("TRUE", "FALSE") {
      label = "Minimum Temperature";
      required = [true];
   }
   attribute MaxTemperature Boolean("TRUE", "FALSE") {
      label = "Maximum Temperature";
      required = [true];
   }
   attribute MinHumidity Boolean("TRUE", "FALSE") {
      label = "Minimum Humidity";
      required = [true];
   }
   attribute MaxHumidity Boolean("TRUE", "FALSE") {
      label = "Maximum Humidity";
      required = [true];
   }
}

--------------------------------- VIRTUALS ----------------------------------
