----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181204      RAKUSE  SCUXXW4-5714, Converted dialog 'dlgPSheetCleanupFifoLifo' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection CleanupofFIFOLIFORecordsHandling;
component INVENT;
layer Core;
description "Scheduled Task Assistant handling ''Parameter sheet for Cleanup of FIFO/LIFO Stack''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute NumberOfDays Number;
   attribute Contract Text;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   -- Parameters
   attribute NumberOfDays Number {
      required = [true];
      label = "Days Before Current Date";
      // searchable = false;
   }
   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      // searchable = false;
      format = uppercase;
   }

   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
      // TODO: This reference will have to be one that can take additional "static" values like %.
      // Uncomment the attribute below once the TEUXX-15075/TEUXX-15266 are available.
      // existcheck = [false];
   }

   ---

}
