-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-14  DaZase  SCUXXW4-19610, Added initialcheck to all unbounded actions.
-- 2018-12-01  ErFelk  SCUXXW4-5456, Added an action CheckTimeScale.
-- 2018-11-07  ApWilk  SCUXXW4-5456, Converted from dlgCreateIntrastat using MTG Version: 1.32
--------------------------------------------------------------------------------------
projection CollectIntrastatHandling;
component INVENT;
layer Core;
description "Use this API to start the background job that will collect data for the Intrastat reporting. The result of this process can be viewed in Intrastat window.";
category Users;
include fragment IsoCountryEuSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CreateIntrastatSet for CreateIntrastatVirtual;

------------------------------ ENTITY DETAILS -------------------------------
---------------------------------- VIRTUAL ----------------------------------
virtual CreateIntrastatVirtual {
   attribute Company Text {
      label = "Company";
      maxlength = 20;
      required = [true];
      format = uppercase;
   }
   attribute Country Text {
      label = "Country";
      maxlength = 2;
      required = [true];
      format = uppercase;
   }
   attribute FromDate Date {
      label = "From Date";
      required = [true];
   }
   attribute ToDate Date {
      label = "To Date";
      required = [true];
   }
   attribute ToInvoiceDate Date {
      label = "To Invoice Date";
      required = [true];
   }
   reference CompanyRef(Company) to CompanyFinance(Company) {
      label = "Company";
   }
   reference CountryRef(Country) to IsoCountryEu(CountryCode) {
      label = "Country";
   }
}

---------------------------------- ACTIONS ----------------------------------
action StartIntrastatProcess {
   initialcheck UserAllowedCompany(Company);
   parameter Company Text;
   parameter Country Text;
   parameter FromDate Date;
   parameter ToDate Date;
   parameter ToInvoiceDate Date;
}

//! TODO: Should be refactored as a function!
action CheckTimeScale Boolean {
   initialcheck none;
   parameter FromDate Date;
   parameter ToDate Date;
}