--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20705, Set Data Validity Colours.
-- 2018-04-09  SEEKSE  SCUXXW4-6685, Converted from tbwCommodityCodes using MTG Version: 1.15
--------------------------------------------------------------------------------------

client CommodityGroups;
component INVENT;
layer Core;
projection CommodityGroupsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry CommodityGroupsNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Commodity Groups";
      page List home CommodityGroup;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using CommodityGroups {
   label = "Commodity Groups";
   list CommodityCodesList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'CommodityGroup'";
   }
}

----------------------------------- LISTS -----------------------------------

list CommodityCodesList for CommodityGroup {
   field CommodityCode {
      size = Small;
   }
   field Description;
   field MinPeriods;
   badge Objstate {
      label = "Validity";
      size = Small;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";

      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}



