--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-09  SEEKSE  SCUXXW4-6685, Converted from tbwCommodityCodes using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection CommodityGroupsHandling;
component INVENT;
layer Core;
description "Use this API to specify commodity groups for inventory parts.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CommodityGroups for CommodityGroup;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CommodityGroup {
   attribute CommodityCode Text {
      label = "Commodity Group";
   }
}
