-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-08-26  SBalLK  GESPRING20-537, Added ItalyIntrasatGroup and NextItIntrastatFileNo, ServiceStatisticalCode columns for enable italy intrastat functionality.
-- 2020-08-05  JiThlk  SC2020R1-8963, Added IprRefreshAllSites to refresh DP Server when Enable and Disable IPR on all sites.
-- 2019-05-17  BudKlk  SCXTEND-4457, Added new field OrderProposalTrigger to the FinancialCtrlParametersGroup group.
-- 2020-03-13  WaSalk  GESPRIN20-3715, Removed ModifyDateAppliedEnabled attribute and LocalizationControlCenterHandler.fragment to fetch the value from parent.
-- 2020-02-10  WaSalk  GESPRING20-1776, InvTransDateApplied renamed as AutoUpdateDateApplied.
-- 2019-12-31  WaSalk  Added field InvTransDateApplied and initcontext code to localization ModifyDateApplied
-- 2019-12-18  JoAnse  MFSPRING20-700, Added OwnershipTransferGroup.
-- 2019-05-17  DaZase  SCUXXW4-19611, Added initialcheck to all unbounded actions.
-- 2018-11-22  HSjose  SCUXXW4-6039, Converted from frmCompanyInventInfoTab using MTG Version: 1.32
--------------------------------------------------------------------------------------
fragment CompanyWarehousingInfoTab;
component INVENT;
layer Core;
description "This fragment contains client and projection code for the Warehouse Management tab of the Supply Chain Information page for Company";
@DynamicComponentDependency INVPLA
include fragment IprRefreshActions;

----------------------------- CLIENT FRAGMENTS ------------------------------
-------------------------------- MAIN PAGES ---------------------------------
--------------------------------- COMMANDS ----------------------------------
command EnableIprOnSitesCommand for CompanyInventInfo {
   label = "Enable IPR on All Sites";
   enabled = [Company != null];
   variable ResultVar Text;

   execute {
      call EnableIprOnSites(Company);
      @DynamicComponentDependency INVPLA
      call IprRefreshAllSites(Company) into ResultVar;
      if[ResultVar = "SUCCESS"] {
         info("IPR Server Notified");
      }
      else {
         if[ResultVar != ""] {
            info("${ResultVar}");
         }
      }


   }
}
command DisableIprOnSitesCommand for CompanyInventInfo {
   label = "Disable IPR on All Sites";
   enabled = [Company != null];
   variable ResultVar Text;
   execute {
      call DisableIprOnSites(Company);
      @DynamicComponentDependency INVPLA
      call IprRefreshAllSites(Company) into ResultVar;
      if[ResultVar = "SUCCESS"] {
         info("IPR Server Notified");
      }
      else {
         if[ResultVar != ""] {
            info("${ResultVar}");
         }
      }
   }
}
--------------------------------- SELECTORS ---------------------------------
singleton CompanyWarehousingInfoSingleton for CompanyInventInfo {
   crudactions {
      delete {
         enabled = [false];
      }
   }
   commandgroup CommandGroupCmdGroup {

      command EnableIprOnSitesCommand;
      command DisableIprOnSitesCommand;
   }
}
---------------------------------- GROUPS -----------------------------------
group CompanyInventInfoTabGroup for CompanyInventInfo {
   label = "General";
   field IprActiveDb;
   field KeepEngRevSiteMoveDb;
   -- gelr:modify_date_applied begin
   field AutoUpdateDateApplied {
      label = "Auto Update Inventory Transaction Date Applied";
      visible = ["MODIFY_DATE_APPLIED" in EnabledLccParams];
   }
   -- gelr:modify_date_applied end
}

group UnitsOfMeasureGroup for CompanyInventInfo {
   label = "Units of Measure";
   field UomForWeightRef {
      size = Small;
   }
   field UomForVolumeRef {
      size = Small;
   }
   field UomForLengthRef {
      size = Small;
   }
   field UomForTemperatureRef {
      size = Small;
   }
   field UomForDensityRef {
      size = Small;
   }
}
group FinancialCtrlParametersGroup for CompanyInventInfo {
   label = "Financial Control Parameters";
   field OwnershipTransferPoint;
   field OrderProposalTrigger {
      label = "Order Proposal Reorder Trigger";
   }
   field PostPriceDiffAtArrivalDb {
      size = Small;
   }
   field UseTransitBalancePostingDb {
      size = Small;
   }
   field StockCtrlTypesBlockedDb;
}
group InvPartLifecycleGroup for CompanyInventInfo {
   label = "Inventory Part Lifecycle Parameters";
   field IntroductionDurationDays;
   field DeclineInactivityDays;
   field ExpiredInactivityDays;
   field DeclineToMatureIssues;
   field ExpiredToIntroIssues;
}
group OwnershipTransferGroup for CompanyInventInfo {
   label = "Part Ownership Transfer Reason";
   field OwnrshpTransReasonMand {
      label = "Mandatory";
   }
   @DynamicComponentDependency PMRP
   lov OwnrshpTransReasonMtrRef with ReferenceOwnershipTransferReasonSelector {
      label = "System Default on Generated MTR";
      description = OwnrshpTransReasonMtrRef.Description;
      required = [OwnrshpTransReasonMand];
   }

}
-- gelr:italy_intrastat, start
group ItalyIntrasatGroup for CompanyInventInfo {
   label = "Italy Intrastat";
   field NextItIntrastatFileNo;
   lov ServiceStatisticalCodeRef with ReferenceStatisticalCodeSelector {
      description = ServiceStatisticalCodeRef.Description;
   }
}
-- gelr:italy_intrastat, end

--------------------------- PROJECTION FRAGMENTS ----------------------------
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CompanyInventInfoSet for CompanyInventInfo;

------------------------------ ENTITY DETAILS -------------------------------
@Override
-- gelr:modify_date_applied added AutoUpdateDateApplied to use attributes
entity CompanyInventInfo {
   supportwarnings = [true];
   use attributes = IntroductionDurationDays, DeclineInactivityDays, ExpiredInactivityDays, OwnershipTransferPoint, UomForWeight, UomForVolume, UomForLength, UomForTemperature, UomForDensity, DeclineToMatureIssues, ExpiredToIntroIssues, OrderProposalTrigger, AutoUpdateDateApplied;
   attribute IntroductionDurationDays Number {
      editable = [ETag != null];
   }
   attribute DeclineInactivityDays Number {
      editable = [ETag != null];
   }
   attribute ExpiredInactivityDays Number {
      editable = [ETag != null];
   }
   attribute UseTransitBalancePostingDb Boolean("TRUE", "FALSE") {
      label = "Use Transit Balance Postings";
      required = [true];
   }
   attribute PostPriceDiffAtArrivalDb Boolean("TRUE", "FALSE") {
      label = "Post Price Difference at Arrival";
      required = [true];
   }
   attribute Company Text {
      editable = [ETag = null];
   }
   attribute KeepEngRevSiteMoveDb Boolean("TRUE", "FALSE") {
      label = "Keep Engineering Revision in Inter-Site Transfer";
      editable = [ETag != null];
      required = [true];
   }
   attribute StockCtrlTypesBlockedDb Boolean("TRUE", "FALSE") {
      label = "Block Modification of Stock Account Control Type Values";
      editable = [ETag != null];
      required = [true];
   }
   attribute UomForWeight Text {
      label = "Weight UoM";
   }
   attribute UomForVolume Text {
      label = "Volume UoM";
   }
   attribute UomForLength Text {
      label = "Length UoM";
   }
   attribute UomForTemperature Text {
      label = "Temperature UoM";
   }
   attribute UomForDensity Text {
      label = "Density UoM";
   }
   attribute DeclineToMatureIssues Number {
      label = "Max Number of Issues for Decline";
   }
   attribute ExpiredToIntroIssues Number {
      label = "Max Number of Issues for Expired";
   }
   attribute IprActiveDb Boolean("TRUE", "FALSE") {
      //      label = "Inventory Part Planning and Replenishment";
      label = "Enable IPR for New Sites";
      editable = [ETag != null];
      required = [true];
   }
   attribute OwnrshpTransReasonMand Boolean("TRUE", "FALSE") {
      required = [true];
      fetch = "ownrshp_trans_reason_mand_db";
   }

   attribute OwnrshpTransReasonMtr Text;
   -- gelr:italy_intrastat, start
   attribute NextItIntrastatFileNo Number {
      label = "Next Intrastat File Number";

      editable = [false];
   }
   attribute ServiceStatisticalCode Text;
   -- gelr:italy_intrastat, end
   -- gelr:localization_control_center, begin
   --Dipelk Need to remove this secion after FW correction to Access parent values in LCC fixed
   attribute EnabledLccParams Text {
      fetch = "Company_Localization_Info_API.Get_Enabled_Params_per_Company(Company)";
      insertable = [false];
      updatable = [false];
   }
   -- gelr:localization_control_center, begin

   reference CompanyRef(Company) to CompanyDistributionInfo(Company) {
      label = "Company";
   }
   reference UomForWeightRef(UomForWeight) to IsoUnit(UnitCode) {
      label = "Weight UoM";
   }
   reference UomForVolumeRef(UomForVolume) to IsoUnit(UnitCode) {
      label = "Volume UoM";
   }
   reference UomForLengthRef(UomForLength) to IsoUnit(UnitCode) {
      label = "Length UoM";
   }
   reference UomForTemperatureRef(UomForTemperature) to IsoUnit(UnitCode) {
      label = "Temperature UoM";
   }
   reference UomForDensityRef(UomForDensity) to IsoUnit(UnitCode) {
      label = "Density UoM";
   }
   reference OwnrshpTransReasonMtrRef(OwnrshpTransReasonMtr) to OwnershipTransferReason(TransferReasonId);
   -- gelr:italy_intrastat, start
   reference ServiceStatisticalCodeRef(Company, ServiceStatisticalCode) to StatisticalCode(Company, StatisticalCode) {
      label = "Service Statistical Code for Repair at Supplier";
   }
   -- gelr:italy_intrastat, end


}
---------------------------------- ACTIONS ----------------------------------
action EnableIprOnSites {
   initialcheck none;
   supportwarnings = [true];
   parameter Company Text;
}
action DisableIprOnSites {
   initialcheck none;
   supportwarnings = [true];
   parameter Company Text;
}


