-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-05-10  Hahalk  SC21R2-981, Handled the enuemration values for IntrastatExempt.
-- 2019-08-02  ChFolk  SCUXXW4-23117, Replaced Boolean flag with Enumeration.
-- 2018-12-04  HSjose  SCUXXW4-6069, Converted from frmDistributionData using MTG Version: 1.34
--------------------------------------------------------------------------------------

fragment CompanyAddressSupplyChainInfoTab;
component INVENT;
layer Core;
description "This fragment contains client and projection code for the Supply Chain Info tab of the Address page for Company";
include fragment OrderDeliveryTermLovSelector;
include fragment CompanyContactLovSelector;
include fragment MpccomShipViaLovSelector;

----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- SELECTORS ---------------------------------
singleton CompanyAddressSupplyChainInfoSingleton for CompanyAddressDelivInfo {
   crudactions {
   }
}
---------------------------------- GROUPS -----------------------------------
group SupplyChainDataGroup for CompanyAddressDelivInfo {
   label = "";
   field AddressName {
      size = Large;
   }
   lov ContactRef with ReferenceCompanyContactLovSelector {
      freeinput = [true];
   }
}
group InterSiteDataGroup for CompanyAddressDelivInfo {
   label = "Internal Inventory Movement Parameters";
   lov DeliveryTermsRef with ReferenceOrderDeliveryTermLovSelector {
      description = DeliveryTermsRef.Description;
   }
   lov ShipViaCodeRef with ReferenceMpccomShipViaLovSelector {
      description = ShipViaCodeRef.Description;
   }
   field IntrastatExempt {
      enumerationtrue = "Exempt";
      enumerationfalse = "Include";
      size = Small;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CompanyAddressDelivInfoSet for CompanyAddressDelivInfo;
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CompanyAddressDelivInfo {
   supportwarnings = [true];
   use attributes = AddressName, Contact, DeliveryTerms, ShipViaCode;
   attribute AddressName Text {
      label = "Name";
   }
   attribute Contact Text {
      label = "Reference";
   }
   attribute ShipViaCode Text {
      label = "Ship Via";
   }
   attribute IntrastatExempt Enumeration(IntrastatExempt) {
      fetch = "INTRASTAT_EXEMPT_DB";
      label = "Intrastat Exempt";
      required = [true];
   }
   reference ContactRef(Company, AddressId, Contact) to CompanyContactLov(Company, AddressId, Name) {
      label = "Reference";
   }
   reference DeliveryTermsRef(DeliveryTerms) to OrderDeliveryTermLov(DeliveryTerms) {
      label = "Delivery Terms";
   }
   reference ShipViaCodeRef(ShipViaCode) to MpccomShipViaLov(ShipViaCode) {
      label = "Ship Via";
   }
   reference AddressIdRef(Company, AddressId) to CompanyAddress(Company, AddressId) {
      label = "Address ID";
   }
}
