--------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2020-12-24  UdGnlk  SC2020R1-11774, Modified DeliveryNoteId in ConnectTransportDeliveryLinesVirtual to ediatable false.
-- 2020-07-16  WaSalk  gelr: Added to support Global Extension Functionalities.
---------------------------------------------------------------------------------
fragment ConnectTransactionsAssistant;
component INVENT;
layer Core;
description "This is for connect Transactions in Transport Delivery Note";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

-------------------------------- ASSISTANTS ---------------------------------
-- gelr:transport_delivery_note, begin
assistant ConnectTransactions using ConnectTransportDeliveryLinesVirtualSet {
   label = "Connect Transactions";

   input(DeliveryNoteId, Contract);
   output(TransactionId, TransactionCode, PartNo, PartDescription, Quantity);
   steps {
      step {
         group ConnectTransationsGroup;
         list ConnectTransactionsList(TransportDelivNoteLineArray);
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      visible = [true];
      execute {
         exit OK;
      }
   }
}

--------------------------------- COMMANDS ----------------------------------
command ConnectCommand for InvTransOperationHistoryQuery {
   variable TransactionSelectionVar Text;
   label = "Connect";
   mode = SelectedRecords;
   bulkexecute {
      set DelNoteIdVar = parent.DeliveryNoteId;
      stringify(records, "TRANSACTION_ID=${TransactionId}^TRANSACTION_TYPE_DB=${TransactionTypeDb}^", JSON) into TransactionSelectionVar;
      call CreateLinesForDeliveryLines(TransactionSelectionVar, parent.DeliveryNoteId);
   }
}
---------------------------------- GROUPS -----------------------------------
group ConnectTransationsGroup for ConnectTransportDeliveryLinesVirtual {
   field DeliveryNoteId;
   field Contract {
      visible = [false];
   }
}
----------------------------------- LISTS -----------------------------------
page ConnectTransportDeliveryLinesVirtual using ConnectTransportDeliveryLinesVirtualSet {
   startupmode = search;
   list ConnectTransactionsList;
}
list ConnectTransactionsList for InvTransOperationHistoryQuery {
   label = "";
   field TransactionId;
   field TransactionCode;
   field TransactionType;
   field Transaction;
   field Contract;
   field PartNo;
   field PartDescription;
   field DateApplied;
   field ConfigurationId;
   field Direction;
   field Quantity;
   field UnitMeas;
   field LocationNo;
   field Warehouse;
   field BayNo;
   field RowNo;
   field TierNo;
   field BinNo;
   field LotBatchNo;
   field SerialNo;
   field WaivDevRejNo;
   field EngChgLevel;
   field SourceRef1;
   field SourceRef2;
   field SourceRef3;
   field SourceRef4;
   field SourceRefType;
   field AccountingYear;
   field AccountingPeriod;
   field Cost;
   field DateCreated;
   field Source;
   field UserId;
   field AccountingId;
   field StatusCode;
   field PartstatFlag;
   field ValuestatFlag;
   field RejectCode;
   field PartOwnership;
   field Owner;
   field OwnerName;
   field PreviousPartOwnership;
   field PreviousOwner;
   command ConnectCommand;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ConnectTransportDeliveryLinesVirtualSet for ConnectTransportDeliveryLinesVirtual;

---------------------------------- ACTIONS ----------------------------------
action CreateLinesForDeliveryLines {
   initialcheck none;
   ludependencies = ConnectTransportVirtual, TransportDelivVirtual, TransportDelivNoteLine;
   parameter SelectedRecords Text;
   parameter DeliveryNoteId  Text;
}

--------------------------------- VIRTUALS ----------------------------------
virtual ConnectTransportDeliveryLinesVirtual {
   attribute DeliveryNoteId Text {
      editable = [false];
   }
   attribute Contract Text;
   array TransportDelivNoteLineArray(Contract) to InvTransOperationHistoryQuery(Contract);
}
---------------------------------- QUERIES ----------------------------------
query InvTransOperationHistoryQuery {
   from = "inv_trans_operation_history";
   keys = TransactionId, TransactionCode;
   lu = TransportDelivNoteLine;
   ludependencies = TransportDelivNoteLine;

   attribute TransactionId Number;
   attribute TransactionCode Text;
   attribute TransactionType Text;
   attribute TransactionTypeDb Text;
   attribute Transaction Text;
   attribute Contract Text;
   attribute PartNo Text;
   attribute PartDescription Text;
   attribute DateApplied Text;
   attribute ConfigurationId Text;
   attribute Direction Text;
   attribute Quantity Text;
   attribute UnitMeas Text;
   attribute LocationNo Text;
   attribute Warehouse Text;
   attribute BayNo Text;
   attribute RowNo Text;
   attribute TierNo Text;
   attribute BinNo Text;
   attribute LotBatchNo Text;
   attribute SerialNo Text;
   attribute WaivDevRejNo Text;
   attribute EngChgLevel Text;
   attribute SourceRef1 Text;
   attribute SourceRef2 Text;
   attribute SourceRef3 Text;
   attribute SourceRef4 Text;
   attribute SourceRefType Text;
   attribute AccountingYear Number;
   attribute AccountingPeriod Number;
   attribute Cost Number;
   attribute DateCreated Date;
   attribute Source Text;
   attribute UserId Text;
   attribute AccountingId Number;
   attribute StatusCode Text;
   attribute PartstatFlag Text;
   attribute ValuestatFlag Text;
   attribute RejectCode Text;
   attribute PartOwnership Text;
   attribute Owner Text;
   attribute OwnerName Text;
   attribute PreviousPartOwnership Text;
   attribute PreviousOwner Text;
}
-- gelr:transport_delivery_note, end