-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-03-25  DiJwlk  Bug 151817(SCZ-8470), Added an assistant to handle Consolidation Intrastat
--------------------------------------------------------------------------------------

client ConsolidationIntrastatAssistant;
component INVENT;
layer Core;
projection ConsolidationIntrastatAssistant;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry IntrastatNavEntry parent InventNavigator.WarehouseManagementIntrastatReporting at index 300 {
      label = "Consolidation Intrastat";
      assistant ConsolidationIntrastatAst;
   }
}

-------------------------------- ASSISTANTS ---------------------------------

assistant ConsolidationIntrastatAst for ConsolidationIntrastatStructure {
   label = "Consolidation Intrastat";
   singlestep {
      group ConsolidationIntrastatGroup;
   }
   command OkCmd;
   command Cancel;
}

-------------------------------- MAIN PAGES ---------------------------------


--------------------------------- COMMANDS ----------------------------------

command OkCmd for ConsolidationIntrastatStructure {
   label = "Ok";
   enabled = [Company != null and CountryCode != null and ToDate != null and FromDate != null and IntrastatIds != null];
   variable IsLongPeriodVar Boolean;
   variable StartConsolidateVar Boolean;
   execute {
      set StartConsolidateVar = true;
      if [FromDate > ToDate] {
         error("To Date must be equal or greater than From Date.!");
         set StartConsolidateVar = false;
      }
      call IsPeriodLong(FromDate, ToDate) into IsLongPeriodVar;
      if [IsLongPeriodVar and StartConsolidateVar] {
         confirm("The time scale for this Intrastat covers more than one month. Do you want to continue ?") {
            when CANCEL {
               set StartConsolidateVar = false;
            }
         }
      }
      if [StartConsolidateVar] {
         call StartConsolidateIntrastat(Company, CountryCode, FromDate, ToDate, ToInvoiceDate, IntrastatIds) {
            when SUCCESS {
               navigate back;
            }
         }
      }
   }
}

--------------------------------- SELECTORS ---------------------------------

@Override
selector CompanyFinanceSelector for CompanyFinance {
   label = "${Company}";
   static Company;
   static Description;
   static CurrencyCode;
   static MasterCompany;
}

@Override
selector IsoCountrySelector for IsoCountry {
   label = "${CountryCode}";
   static CountryCode;
   static Description;
}

---------------------------------- GROUPS -----------------------------------

group ConsolidationIntrastatGroup for ConsolidationIntrastatStructure {
   lov CompanyFinanceRef with CompanyFinanceSelector {
      label = "Company";
      size = Medium;
      required = [true];
      description = CompanyFinanceRef.Description;
   }
   lov CountryRef with IsoCountrySelector {
      label = "Country";
      size = Medium;
      required = [true];
      description = CountryRef.Description;
   }
   daterangefield {
      startdate FromDate;
      enddate ToDate;
      label = "From Date - To Date";
      validate command {
         execute {
            set ToInvoiceDate = ToDate;
         }
      }
   }
   field IntrastatIds {
      label = "Intrastat IDs";
      size = Medium;
      required = [true];
   }
}

----------------------------------- LISTS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
