-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2019-05-17  DaZase  SCUXXW4-19614, Added initialcheck to all unbounded actions.
-- 2018-10-24  SURBLK  SCUXXW4-6380, Created the fragment to Copy Dangerous Goods Classification from Template.
-------------------------------------------------------------------------------------------------------

fragment CopyDangerousGoodsClassificationTemplateAssistant;
component INVENT;
layer Core;
description "Use this fragment to Copy Dangerous Goods Classification from Template";

----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- ASSISTANT ---------------------------------

assistant Assistant using CopyAttribFromTemplatePartsSet {
   label = "Copy Dangerous Goods Classification from Template";
   input(Selection);

   init command {
      execute {
         set TemplatePart = "TRUE";
      }
   }
   steps {
      step {
         list PartListFromQryList(PartListFromQryArray);
      }
      final step {
      }
      cancelled step {
      }
   }
   finish command {
      enabled = [component.PartListFromQryList.SelectionCount = 1];
      execute {
         call CopyFromTemplate(Selection, component.PartListFromQryList.Selection);
         success("Successfully copied from the template");
         exit OK;
      }
   }
   cancel command {
      execute {
         exit CANCEL;
      }
   }
   restart command {
      visible = [false];
   }
}

list PartListFromQryList for PartCatalogInventAttribQuery {
   multiselect = [false];
   lov PartNoRef with ReferencePartCatalogSelector {
      description = PartNoRef.Description;
   }
   lov ProperShippingNameIdRef with ReferenceProperShippingNameSelector {
      description = ProperShippingNameIdRef.ProperShippingName;
      label = "Proper Shipping Name";

   }
   field UnNo {
      size = Small;
   }
   field NOSDb {
      size = Small;
   }
   field PackagingGroupIdRef {
      size = Small;
   }
   field PackagingGroup;
   field PackagingMaterialIdRef {
      size = Small;
   }
   field ImdgClassIdRef {
      size = Small;

   }
   field AdrRidClassIdRef {
      size = Small;
   }
   field IataDgrClassIdRef {
      size = Small;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
entityset CopyAttribFromTemplatePartsSet for CopyAttribFromTemplatePartsVirtual;

@Override
entity PartCatalogInventAttribQuery using  PartCatalogInventAttrib {
   crud = Read;

   attribute TemplatePart Text {
      fetch = "template_part_db";

   }
   attribute Description Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute ProperShippingName Text {
      fetch = "PROPER_SHIPPING_NAME_API.Get_Proper_Shipping_Name(PROPER_SHIPPING_NAME_ID)";
      label = "Proper Shipping Name";
      maxlength = 2000;
      editable = [false];
   }
   attribute NOSDb Boolean("TRUE", "FALSE") {
      fetch = "N_O_S_DB";
      label = "N.O.S.";
      editable = [false];
   }
   attribute PackagingGroup Text {
      fetch = "PACKAGING_GROUP_API.Get_Packaging_Group(PACKAGING_GROUP_ID)";
      label = "Packaging Group";
      maxlength = 2000;
      editable = [false];
   }
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   reference ProperShippingNameIdRef(ProperShippingNameId) to ProperShippingName(ProperShippingNameId) {
      label = "Proper Shipping Name ID";
   }
   reference PackagingGroupIdRef(PackagingGroupId) to PackagingGroup(PackagingGroupId) {
      label = "Packaging Group ID";
   }
   reference PackagingMaterialIdRef(PackagingMaterialId) to PackagingMaterial(PackagingMaterialId) {
      label = "Packaging Material ID";
   }
   reference ImdgClassIdRef(ImdgClassId) to TransportHazardClass(HazardClass) {
      label = "IMDG Class ID";
   }
   reference AdrRidClassIdRef(AdrRidClassId) to TransportHazardClass(HazardClass) {
      label = "ADR/RID Class ID";
   }
   reference IataDgrClassIdRef(IataDgrClassId) to TransportHazardClass(HazardClass) {
      label = "IATA DGR Class ID";
   }
}

---------------------------------- ACTIONS ----------------------------------
action CopyFromTemplate Text {
   initialcheck none;
   parameter SelectedParts Text;
   parameter CopyPart Text;
   ludependencies = PartCatalogInventAttrib;

}

--------------------------------- VIRTUALS ----------------------------------
virtual CopyAttribFromTemplatePartsVirtual {
   attribute TemplatePart Text;
   array PartListFromQryArray(TemplatePart) to PartCatalogInventAttribQuery(TemplatePart);
}