--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed CopyPartsToSiteNavEntry navigator entry index from 700 to 1000.
-- 2018-05-15  SWiclk  SCUXXW4-5404, Converted from dlgCopyPartToSite using MTG Version: 1.17
--------------------------------------------------------------------------------------
client CopyPartsToSite;
component INVENT;
layer Core;
projection CopyPartsToSite;
include fragment LovCommodityGroup2Selector;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CopyPartsToSiteNavEntry parent InventNavigator.WarehouseManagementPart at index 1000 {
      label = "Copy Parts to Site";
      assistant Assistant;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
assistant Assistant for CopyPartToSitesStructure {
   label = "Copy Parts to Site";
   init command {
      execute {
         call GetDefaultSite() into FromContract;
      }
   }
   singlestep {
      group FromGroup;
      group ToGroup;
   }
   command Ok;
   command Cancel;
   command GetDefaults;
}

--------------------------------- COMMANDS ----------------------------------
command GetDefaults {
   execute {
      call GetDefaultSite() into FromContract;
   }
}

command Cancel for CopyPartToSitesStructure clone Cancel {
   execute {
      navigate back;
   }
}

command Ok for CopyPartToSitesStructure clone Ok {
   enabled = [ToContract != null];
   execute {
      call CopyAllPartsToSite(FromContract, SecondCommodity, ToContract);
      success("This action will run as a background job.");
      navigate back;
   }
}


----------------------------- VISUAL COMPONENTS -----------------------------

---------------------------------- GROUPS -----------------------------------
group FromGroup for CopyPartToSitesStructure {
   label = "From";
   lov FromContractRef with ReferenceUserAllowedSiteLovSelector {
      label = "Site";
      description = FromContractRef.ContractDesc;
   }
   lov SecondCommodityRef with ReferenceLovCommodityGroup2Selector {
      label = "Comm Group 2";
      description = SecondCommodityRef.Description;
   }
}

group ToGroup for CopyPartToSitesStructure {
   label = "To";
   lov ToContractRef with ReferenceUserAllowedSiteLovSelector {
      label = "Site";
      description = ToContractRef.ContractDesc;
   }
}

