--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-17  DaZase  SCUXXW4-19615, Added initialcheck to all unbounded actions.
-- 2018-05-15  SWiclk  SCUXXW4-5404, Converted from dlgCopyPartToSite using MTG Version: 1.17
--------------------------------------------------------------------------------------
projection CopyPartsToSite;
component INVENT;
layer Core;
description "Use this API to copy all the parts in one site to another site. This is useful when the company uses several sites, with some or all of them using the same inventory parts.";
category Users;
include fragment LovCommodityGroup2Selector;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------

--------------------------------- STRUCTURE ---------------------------------
structure CopyPartToSitesStructure {
   attribute FromContract Text {
      label = "From Site";
      maxlength = 5;
      required = [true];
      format = uppercase;
   }
   attribute SecondCommodity Text {
      label = "Comm Group 2";
      maxlength = 5;
      format = uppercase;
   }
   attribute ToContract Text {
      label = "To Site";
      maxlength = 5;
      required = [true];
      format = uppercase;
   }

   reference FromContractRef(FromContract) to UserAllowedSiteLov(Contract) {
      label = "From Site";
   }
   reference SecondCommodityRef(SecondCommodity) to LovCommodityGroup2(CommodityCode) {
      label = "Comm Group 2";
   }
   reference ToContractRef(ToContract) to UserAllowedSiteLov(Contract) {
      label = "To Site";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function GetDefaultSite Text;

---------------------------------- ACTIONS ----------------------------------
action CopyAllPartsToSite {
   initialcheck UserAllowedSite(FromContract);
   initialcheck UserAllowedSite(ToContract);
   parameter FromContract Text;
   parameter FromSecondCommodity Text;
   parameter ToContract Text;
}



