-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2018-10-19  SucPlk  SCUXXW4-6726, Converted from tbwCostSourceAccGroup using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

fragment CostSourceAccountingGroupList;
component INVENT;
layer Core;
description "Cost Source Accounting Group List";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list CostSourceAccGroupList for AccGroupCostSource {
   orderby = AccountingGroup, ValidFromDate;
   lov AccountingGroupRef with ReferenceAccountingGroupSelector {
      description = AccountingGroupRef.Description;
   }
   lov CostSourceIdRef with ReferenceCostSourceSelector {
      description = CostSourceIdRef.Description;
   }
   field ValidFromDate;
   fieldranking AccountingGroupRef, CostSourceIdRef, ValidFromDate;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity AccGroupCostSource {
   crud = Create, Read, Update, Delete;
   from = "acc_group_cost_source";
   exec = "ACC_GROUP_COST_SOURCE_API";
   keys = AccountingGroup, ValidFromDate, Company {
      where = "ACCOUNTING_GROUP = :AccountingGroup and VALID_FROM_DATE = :ValidFromDate and COMPANY = :Company";
   }
   use attributes = CostSourceId;
   attribute AccountingGroup Text {
      fetch = "accounting_group";
      label = "Accounting Group";
      maxlength = 5;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute CostSourceId Text {
      fetch = "cost_source_id";
      label = "Cost Source ID";
      maxlength = 20;
      required = [true];
      format = uppercase;
   }
   attribute ValidFromDate Date {
      fetch = "valid_from_date";
      label = "Valid From";
      required = [true];
   }
   attribute Company Text {
      fetch = "company";
      label = "Company";
      maxlength = 20;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source";
   }
   reference AccountingGroupRef(AccountingGroup) to AccountingGroup(AccountingGroup) {
      label = "Accounting Group";
   }
}
