-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2018-10-19  NaLrlk  SCUXXW4-6747, Converted from tbwCostSourceInvPartType using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

fragment CostSourceInventoryPartTypeList;
component INVENT;
layer Core;
description "Cost Source Inventory Part Type List";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list CostSourceInventoryPartTypeList for InvPartTypeCostSource {
   field TypeCode;
   lov CostSourceIdRef with ReferenceCostSourceSelector {
      description = CostSourceIdRef.Description;
   }
   field ValidFromDate;
   fieldranking TypeCode, CostSourceIdRef, ValidFromDate;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity InvPartTypeCostSource {
   crud = Create, Read, Update, Delete;
   from = "inv_part_type_cost_source";
   exec = "INV_PART_TYPE_COST_SOURCE_API";
   keys = TypeCode, ValidFromDate, Company;

   use attributes = CostSourceId;
   attribute TypeCode Enumeration(InventoryPartType) {
      fetch = "type_code_db";
      label = "Part Type";
      required = [true];
      editable = [ETag = null];
   }
   attribute CostSourceId Text {
      fetch = "cost_source_id";
      label = "Cost Source ID";
      maxlength = 20;
      required = [true];
      format = uppercase;
   }
   attribute ValidFromDate Date {
      fetch = "valid_from_date";
      label = "Valid From";
      required = [true];
   }
   attribute Company Text {
      fetch = "company";
      label = "Company";
      maxlength = 20;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }

   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source";
   }
}
