-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2018-10-25  NaLrlk  SCUXXW4-6742, Converted from tbwCostSourceInvPartPlan using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

fragment CostSourceInventoryPartPlannerList;
component INVENT;
layer Core;
description "Cost Source Inventory Part Planner List";

/*
include fragment InventoryPartPlannerLovSelector;
*/

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list CostSourceInvPartPlannerList for InvPartPlanCostSource {
   orderby = BuyerCode, ValidFromDate;
   lov BuyerCodeRef with ReferenceInventoryPartPlannerLovSelector {
      description = BuyerCodeRef.BuyerName;
      contactwidget {
         enabled = [BuyerCode != null];
         source = Person;
      }
   }
   lov CostSourceIdRef with ReferenceCostSourceSelector {
      description = CostSourceIdRef.Description;
   }
   field ValidFromDate;
   fieldranking BuyerCodeRef, CostSourceIdRef, ValidFromDate;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity InvPartPlanCostSource {
   crud = Create, Delete, Read, Update;
   keys = BuyerCode, ValidFromDate, Company {
      where = "BUYER_CODE = :BuyerCode and VALID_FROM_DATE = :ValidFromDate and COMPANY = :Company";
   }
   use attributes = CostSourceId;
   attribute BuyerCode Text {
      label = "Planner ID";
   }
   attribute Name Text {
      fetch = "Inventory_Part_Planner_API.Get_Buyer_Name(buyer_code)";
      label = "Name";
      maxlength = 2000;
      editable = [false];
   }

   reference BuyerCodeRef(BuyerCode) to InventoryPartPlannerLov(BuyerCode) {
      label = "Planner";
   }
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source";
   }
}
