-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2018-10-19  NaLrlk  SCUXXW4-6737, Converted from tbwCostSourceCommCodes using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

fragment CostSourceCommCodesList;
component INVENT;
layer Core;
description "Cost Source Commodity Codes List";

/*
include fragment LovCommodityGroup2Selector;
*/
----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list CostSourceCommCodesList for CommGroupCostSource {
   lov CommodityCodeRef with ReferenceLovCommodityGroup2Selector {
      description = CommodityCodeRef.Description;
   }
   lov CostSourceIdRef with ReferenceCostSourceSelector {
      description = CostSourceIdRef.Description;
   }
   field ValidFromDate;

   fieldranking CommodityCodeRef, CostSourceIdRef, ValidFromDate;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CommGroupCostSource {
   crud = Create, Delete, Read, Update;
   keys = CommodityCode, ValidFromDate, Company;
   use attributes = CostSourceId;
   attribute CommodityCode Text {
      label = "Commodity Group";
      format = uppercase;
   }
   attribute CommodityGroupDescription Text {
      fetch = "Commodity_Group_API.Get_Description(commodity_code)";
      label = "Commodity Group Description";
      maxlength = 2000;
      editable = [false];
   }
   reference CommodityCodeRef(CommodityCode) to LovCommodityGroup2(CommodityCode) {
      label = "Commodity Group";
   }
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source";
   }
}
