--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-23  DaZase  SCUXXW4-6049, Converted from frmCostDetailsFifoLifo using MTG Version: 1.16
--------------------------------------------------------------------------------------

client CostDetailsForFifoLifo;
component INVENT;
layer Core;
projection CostDetailsForFifoLifoAnalysis;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CostDetailsFifoLifoNavEntry parent InventNavigator.FinancialControlAnalysis at index 700 {
      label = "Cost Details for Fifo/Lifo";
      page Form;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page Form using InventoryPartFifoLifoTransactions {
   label = "Cost Details for Fifo/Lifo";
   startupmode = search;
   selector InventoryPartCostFifoSelector;
   group CostDetailsFifoLifoGroup;
   list DetailsList(Detail);
}

--------------------------------- SELECTORS ---------------------------------
selector InventoryPartCostFifoSelector for InventoryPartFifoLifoTransaction {
   label = "${PartNo} - ${Description} - ${Contract} - ${TransactionId}";
   static PartNo;
   static Description;
   static Contract;
   static TransactionId;
}

---------------------------------- GROUPS -----------------------------------
group CostDetailsFifoLifoGroup for InventoryPartFifoLifoTransaction {
   label = "";
   field PartNo;
   field Description;
   field Contract {
      size = Small;
   }
   field TransactionId;
}
----------------------------------- LISTS -----------------------------------
list DetailsList for InventoryPartFifoLifoTransactionDetail {
   label = "";
   field CostBucketId {
      size = Small;
   }
   @DynamicComponentDependency COST
   field CostBucketIdRef.Description {
      label = "Cost Bucket Description";

   }
   @DynamicComponentDependency COST
   field CostBucketIdRef.PostingGroupId {
      label = "Post Cost Group ID";
   }
   @DynamicComponentDependency COST
   field PostingCostGroupDescription;

   field CostSourceId;
   //field CostSourceIdRef.CostSourceId;  // * will be NULL if we use ref here
   field CostSourceIdRef.Description {
      label = "Cost Source Description";
   }
   field AccountingYear;
   field UnitCost {
      size = Small;
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------











