-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2018-10-24  Asawlk  SCUXXW4-6722, Converted from tbwCostSourceABCClass using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

fragment CostSourceABCClassList;
component INVENT;
layer Core;
description "Cost Source ABC Class List";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list CostSourceABCClassList for AbcClassCostSource {
   orderby = AbcClass, ValidFromDate;
   field AbcClassRef {
      size = Small;
   }
   field AbcClassRef.AbcPercentage {
      size = Small;
      label = "ABC (%)";
      format = percentage;

   }
   lov CostSourceIdRef with ReferenceCostSourceSelector {
      description = CostSourceIdRef.Description;
      label = "Cost Source";
   }
   field ValidFromDate;

   fieldranking AbcClassRef, AbcClassRef.AbcPercent, CostSourceIdRef, CostSourceRef.Description, ValidFromDate;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity AbcClassCostSource {
   keys = AbcClass, ValidFromDate, Company {
      where = "ABC_CLASS = :AbcClass and VALID_FROM_DATE = :ValidFromDate and COMPANY = :Company";
   }
   use attributes = CostSourceId;

   reference AbcClassRef(AbcClass) to AbcClass(AbcClass) {
      label = "ABC Class";
   }
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source ID";
   }
}
@Override
entity AbcClass {
   crud = Read;
   attribute AbcPercentage Number {
      fetch = "abc_percent/100";
   }

}
