-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2018-10-19  NaLrlk  SCUXXW4-6732, Converted from tbwCostSourceAssetClass using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

fragment CostSourceAssetClassList;
component INVENT;
layer Core;
description "Cost Source Asset Class List";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list CostSourceAssetClassList for AssetClassCostSource {
   lov AssetClassRef with ReferenceAssetClassSelector {
      description = AssetClassRef.Description;
   }
   lov CostSourceIdRef with ReferenceCostSourceSelector {
      description = CostSourceIdRef.Description;
   }
   field ValidFromDate;
   fieldranking AssetClassRef, CostSourceIdRef, ValidFromDate;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity AssetClassCostSource {
   crud = Create, Delete, Read, Update;
   keys = AssetClass, ValidFromDate, Company;
   use attributes = CostSourceId;
   attribute AssetClassDescription Text {
      fetch = "Asset_Class_API.Get_Description(asset_class)";
      label = "Asset Class Description";
      maxlength = 2000;
      editable = [false];
   }
   reference AssetClassRef(AssetClass) to AssetClass(AssetClass) {
      label = "Asset Class";
   }
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source";
   }
}