-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2018-10-19  NaLrlk  SCUXXW4-6762, Converted from tbwCostSourceProdFam using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------

fragment CostSourceProductFamilyList;
component INVENT;
layer Core;
description "Cost Source Product Family List";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list CostSourceProdFamList for InvProdFamCostSource {
   orderby = PartProductFamily, ValidFromDate;
   lov PartProductFamilyRef with ReferenceInventoryProductFamilySelector {
      description = PartProductFamilyRef.Description;
   }
   lov CostSourceIdRef with ReferenceCostSourceSelector {
      description = CostSourceIdRef.Description;
   }
   field ValidFromDate;
   fieldranking PartProductFamilyRef, CostSourceIdRef, ValidFromDate;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity InvProdFamCostSource {
   crud = Create, Read, Update, Delete;
   from = "inv_prod_fam_cost_source";
   exec = "INV_PROD_FAM_COST_SOURCE_API";
   keys = PartProductFamily, ValidFromDate, Company;

   use attributes = CostSourceId;
   attribute PartProductFamily Text {
      fetch = "part_product_family";
      label = "Product Family";
      maxlength = 5;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute ProductFamilyDescription Text {
      fetch = "Inventory_Product_Family_API.Get_Description(part_product_family)";
      label = "Product Family Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute CostSourceId Text {
      fetch = "cost_source_id";
      label = "Cost Source ID";
      maxlength = 20;
      required = [true];
      format = uppercase;
   }
   attribute ValidFromDate Date {
      fetch = "valid_from_date";
      label = "Valid From";
      required = [true];
   }
   attribute Company Text {
      fetch = "company";
      label = "Company";
      maxlength = 20;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   reference PartProductFamilyRef(PartProductFamily) to InventoryProductFamily(PartProductFamily) {
      label = "Product Family";
   }
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source";
   }

}
