---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2019-07-24  ChFolk  SCUXXW4-22798, Included fragment ProjectDetailsFieldSet.
-- 2019-07-10  ChFolk  SCUXXW4-22798, Modified Project information by using get methods instead of reference to increase performance.
-- 2019-03-16  ChFolk  SCUXXW4-16871, Added dependency anootation where necessary.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Updated references to renamed fragments.
-- 2018-03-27  JaThlk  SCUXXW4-6767, Converted from tbwCountingResultQuery using MTG Version: 1.15
---------------------------------------------------------------------------------------------------

client CountResults;
component INVENT;
layer Core;
projection CountResultsHandling;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLocationSelector;
include fragment InventoryPartLov4Selector;
include fragment ProjectDetailsFieldSet;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CountResultsNavEntry parent InventNavigator.WarehouseManagementCounting at index 900 {
      label = "Count Results";
      page List home CountingResult;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CountingResults {
   label = "Count Results";
   startupmode = search;
   list CountingResultsList;
}

--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------
@Override
selector CountingReportLineSelector for CountingReportLine {
   static InvListNo;
   static Seq;
   static PartNo;
   static ProjectId;
}
@Override
selector IsoUnitSelector for IsoUnit {
   field UnitCode;
   field Description;
   field PresentFactor;
   field BaseUnit;
   field UnitType;
}
@DynamicComponentDependency PROJ
selector ProjectIdSelector for Project {
   static ProjectId;
   static Name;
}

----------------------------------- LISTS -----------------------------------
list CountingResultsList for CountingResult {
   field InvListNo {
      size = Small;
   }
   lov SeqRef with CountingReportLineSelector;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   lov PartNoRef with ReferenceInventoryPartLov4Selector {
      size = Small;
   }
   field PartDescription;
   field ConfigurationId {
      label = "Configuration ID";
   }
   field LocationNo {
      size = Small;
   }
   field HandlingUnitId;
   field HandlingUnitRef.HandlingUnitTypeId {
      label = "Handling Unit Type ID";
   }
   field TypeDescription;
   field HandlingUnitRef.Sscc {
      label = "SSCC";
   }
   field HandlingUnitRef.AltHandlingUnitLabelId {
      label = "Alt Handling Unit Label ID";
   }
   field QtyCounted;
   field CatchQtyCounted;
   field CountDiffAmount;
   field QtyOnhand;
   lov InventoryUoMRef with IsoUnitSelector;
   field CatchQtyOnhand;
   lov CatchUoMRef with IsoUnitSelector;
   field CountDiffPercentage;
   field Objstate {
      label = "Status";
   }
   field LotBatchNo {
      size = Small;
   }
   field SerialNo;
   field ConditionCode {
      size = Small;
   }
   field ConditionCodeDescription {
      size = Small;
   }
   lov WaivDevRejNoRef with ReferenceInventoryPartLocationSelector {
      size = Small;
   }
   field AvailabilityControlID;
   field AvailabilityControlDescription;
   field EngChgLevel {
      size = Small;
   }
   field CountDate;
   field CountUserId {
      size = Small;
      label = "Count User ID";
   }
   field DateCompleted;
   field ApprovalUserId {
      size = Small;
      label = "Approval User ID";
   }
   field InventoryValue;
   fieldset ProjectDetailsFieldSet;
   @DynamicComponentDependency PROJ
   lov ActivitySeqRef with ActivitySelector {
      label = "Activity Sequence";
      advancedview ActivityList;
   }
   field NoteText {
      size = Large;
   }
   field TopParentHandlingUnitID;
   field TopParentHandlingUnitTypeID;
   field TopParentHandlingUnitTypeDesc;
   field TopParentSSCC;
   field TopParentAltHandlingUnitLabelID;
}

@DynamicComponentDependency PROJ
list ActivityList for Activity {
   static ActivitySeq {
      label = "Activity Sequence";
   }
   static ProjectId;
   static SubProjectId;
   static ActivityNo;
   static ActivityResponsible {
      label = "Responsible ID";
   }
   static Description;
   static EarlyStart {
      label = "Early Start";
   }
   static EarlyFinish {
      label = "Early Finish";
   }
   static ShortName;
   static FinanciallyResponsible;
   static ConstraintType;
   static Objstate;
}

----------------------------- VISUAL COMPONENTS -----------------------------









