fragment CountryRegionAllLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view country_region_all_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCountryRegionAllLovSelector for CountryRegionAllLov {
   static RegionCode;
   static CountryCode;
   static RegionName;
}

card CountryRegionAllLovCard for CountryRegionAllLov {
   label = "";
   fieldranking RegionCode;
   field RegionCode;
   field CountryCode;
   field RegionName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CountryRegionAllLov {
   from = "country_region_all_lov";
   lu = CountryRegion;
   keys = RegionCode, CountryCode;
   ludependencies = CountryRegion;
   attribute RegionCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute RegionName Text {
      lovcolumn = [true];
   }
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
