fragment CountryOfRegionLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view country_of_region_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCountryOfRegionLovSelector for CountryOfRegionLov {
   static CountryCode;
   static Description;
}

card CountryOfRegionLovCard for CountryOfRegionLov {
   label = "";
   fieldranking CountryCode;
   field CountryCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CountryOfRegionLov {
   from = "country_of_region_lov";
   lu = CountryRegion;
   keys = CountryCode;
   ludependencies = CountryRegion;
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
