<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>CountingResultRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CountingResult</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>CountingResultRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>SiteItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            inv_list_no,   
   NULL            contract
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>InvListNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>CountItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>CountItem</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>CountItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            warehouse,   
   NULL            bay_no,   
   NULL            row_no,   
   NULL            tier_no,   
   NULL            bin_no,   
   to_number(NULL) seq,   
   NULL            part_no,   
   NULL            part_description,   
   NULL            configuration_id,   
   NULL            part_uom,   
   NULL            serial_no,   
   NULL            waiv_dev_rej_no,   
   NULL            eng_chg_level,   
   NULL            lot_batch_no,   
   NULL            condition_code,   
   NULL            condition_code_description,   
   NULL            project_id,   
   NULL            sub_project_id,   
   NULL            activity_id,   
   NULL            activity_sequence,   
   NULL            catch_uom,
   to_number(NULL) handling_unit_id
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Warehouse</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BayNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RowNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TierNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BinNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Seq</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Configuration ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ConfigurationId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartUom</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SerialNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WaivDevRejNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>EngChgLevel</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LotBatchNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCodeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Project ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Sub Project ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SubProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Activity ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ActivityId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ActivitySequence</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatchUom</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Count Report No</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InvListNo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>15</LENGTH>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Catchonhand</NAME>
         <VALUE>Catch Quantity On Hand</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Onhand</NAME>
         <VALUE>Quantity On Hand</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Signature</NAME>
         <VALUE>Signature:</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>SiteItems</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>SiteItem</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
