<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <GENERATE_RDF>yes</GENERATE_RDF>
         <DB_VIEW_NAME>COUNTING_REPORT_HU_REP</DB_VIEW_NAME>
         <DB_TABLE_NAME>COUNTING_REPORT_HU_RPT</DB_TABLE_NAME>
         <DB_PACKAGE_NAME>COUNTING_REPORT_HU_RPI</DB_PACKAGE_NAME>
         <SCHEMA_SOURCE_NAME>CountingReportHuRep</SCHEMA_SOURCE_NAME>
         <TITLE_TEXT>Inventory Count Report Handling Unit</TITLE_TEXT>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>7d3e2060-315a-11e6-26b7-c7456cb6b51c</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CountingReportHuPrint</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>CountingReportHuRep</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>77</X>
                     <Y>-1221</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>196</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>13877e30-322e-11e6-26b7-c7456cb6b51c</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>CountReport</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>37</X>
                     <Y>-1122</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>280</X>
                     <Y>712</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>be46a700-36e9-11e6-11e2-ff56cab61f65</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>AggregatedHandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>464</X>
                     <Y>-1163</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>203</X>
                     <Y>185</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>be46f520-36e9-11e6-11e2-ff56cab61f65</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>468</X>
                     <Y>-908</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>204</X>
                     <Y>451</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>be46ce10-36e9-11e6-11e2-ff56cab61f65</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>CountItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>805</X>
                     <Y>-1218</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>205</X>
                     <Y>660</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>7d3e2060-315a-11e6-26b7-c7456cb6b51c</SOURCE_NODE_ID>
               <TARGET_NODE_ID>13877e30-322e-11e6-26b7-c7456cb6b51c</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>CountReport</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CountReport</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>174</X>
                     <Y>-1165</Y>
                  </POINT>
                  <POINT>
                     <X>174</X>
                     <Y>-1123</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>13877e30-322e-11e6-26b7-c7456cb6b51c</SOURCE_NODE_ID>
               <TARGET_NODE_ID>be46a700-36e9-11e6-11e2-ff56cab61f65</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>AggregatedHandlingUnits</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>AggregatedHandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>316</X>
                     <Y>-877</Y>
                  </POINT>
                  <POINT>
                     <X>463</X>
                     <Y>-992</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>be46a700-36e9-11e6-11e2-ff56cab61f65</SOURCE_NODE_ID>
               <TARGET_NODE_ID>be46ce10-36e9-11e6-11e2-ff56cab61f65</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>CountItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CountItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>666</X>
                     <Y>-1018</Y>
                  </POINT>
                  <POINT>
                     <X>804</X>
                     <Y>-944</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-3</X>
                     <Y>13</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>be46ce10-36e9-11e6-11e2-ff56cab61f65</SOURCE_NODE_ID>
               <TARGET_NODE_ID>be46f520-36e9-11e6-11e2-ff56cab61f65</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>HandlingUnits</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>804</X>
                     <Y>-827</Y>
                  </POINT>
                  <POINT>
                     <X>671</X>
                     <Y>-746</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>CountingReportHuPrint</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>CountingReportHuRep</LU_NAME>
   <TOP_LEVEL_BLOCK>DECLARE
      company_rec_                 Company_API.Public_Rec;
BEGIN
      Counting_Report_API.Set_Aggregated_Report_Printed(:InvListNo);   
      company_rec_ := Company_API.Get(Site_API.Get_Company(Counting_Report_API.Get_Contract(:InvListNo)));
      IF (company_rec_.logotype IS NOT NULL) THEN
         Archive_Variable_API.Set_Object(TO_NUMBER(Client_SYS.Get_Item_Value(&apos;RESULT_KEY&apos;, report_attr_)), &apos;rhSysLogo&apos;, company_rec_.logotype);
         Archive_Variable_API.Set_Variable(TO_NUMBER(Client_SYS.Get_Item_Value(&apos;RESULT_KEY&apos;, report_attr_)), &apos;companyName&apos;, company_rec_.name);
      END IF;
   END;</TOP_LEVEL_BLOCK>
   <BLOCKS>
      <BLOCK>
         <NAME>CountReport</NAME>
         <CURSOR_DEFINITION>SELECT inv_list_no                                                                inv_list_no,
       contract                                                                   contract,
       create_date                                                                create_date,
       second_commodity                                                           second_commodity,
       userid                                                                     userid,
       SUBSTR(Cyclic_Counting_API.Decode(cycle_code),1,40)                        cycle_code,
       warehouse_id                                                               warehouse_id,
       bay_id                                                                     bay_id,
       row_id                                                                     row_id,
       tier_id                                                                    tier_id,
       bin_id                                                                     bin_id,
       storage_zone_id                                                            storage_zone_id,
       part_no                                                                    part_no,
       max_qty_onhand                                                             max_qty_onhand,
       last_count_date                                                            last_count_date,
       NULL                                                                       exclude_since,
       Gen_Yes_No_API.Decode(freeze_code)                                         freeze_code,
       process_count                                                              process_count,
       Gen_Yes_No_API.Decode(include_all_qty)                                     include_all_qty,
       project_id                                                                 Project_id,
       Gen_Yes_No_API.Decode(exclude_standard_inventory)                          exclude_standard_inventory,
       Gen_Yes_No_API.Decode(exclude_project_inventory)                           exclude_project_inventory,
       Gen_Yes_No_API.Decode(DECODE(exclude_customer_owned,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;))    exclude_customer_owned,
       Gen_Yes_No_API.Decode(DECODE(exclude_supplier_loaned,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;))   exclude_supplier_loaned,
       Gen_Yes_No_API.Decode(DECODE(exclude_consignment,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;))       exclude_consignment,
       Gen_Yes_No_API.Decode(DECODE(exclude_company_owned,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;))     exclude_company_owned,
       Gen_Yes_No_API.Decode(DECODE(exclude_rotable_pool,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;))      exclude_rotable_pool,
       Gen_Yes_No_API.Decode(DECODE(exclude_fa_rotable_pool,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;))   exclude_fa_rotable_pool,
       Gen_Yes_No_API.Decode(DECODE(exclude_attached_to_hu,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;))    exclude_attached_to_hu,
       Gen_Yes_No_API.Decode(DECODE(exclude_not_attached_to_hu,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;))exclude_not_attached_to_hu,
       Gen_Yes_No_API.Decode(DECODE(exclude_supplier_rented,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;))   exclude_supplier_rented,
       Gen_Yes_No_API.Decode(DECODE(exclude_comp_rental_asset,&apos;EXCLUDE&apos;,&apos;Y&apos;,&apos;N&apos;)) exclude_comp_rental_asset,
       Gen_Yes_No_API.Decode(include_full_qty_of_hu)                              include_full_qty_of_hu,
       handling_unit_type_id                                                      sel_handling_unit_type_id,
       top_handling_unit_type_id                                                  top_handling_unit_type_id,
       handling_category_type_id                                                  handling_category_type_id,
       top_handling_category_type_id                                              top_handling_category_type_id,
       location_group                                                             location_group,
       abc_class                                                                  abc_class,
       frequency_class                                                            frequency_class,
       lifecycle_stage                                                            lifecycle_stage,
       rowkey                                                                     rowkey                                                                               
FROM counting_report_tab
WHERE inv_list_no = inv_list_no_</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>DECLARE
   archive_notes_             VARCHAR2(2001);
   oe_rel_no_                 VARCHAR2(4);
   oe_line_no_                VARCHAR2(4);
   oe_line_item_no_           NUMBER;
BEGIN
   IF (:last_count_date = Database_Sys.last_calendar_date_) THEN
      :ExcludeSince   := NULL;
      :LastCountDate := NULL;
   ELSE
      :ExcludeSince   := Site_API.Get_Site_Date(:contract) - :last_count_date;
      :LastCountDate := :last_count_date;
   END IF;
        
   archive_notes_ := Language_SYS.Translate_Constant(lu_name_, &apos;COUNTREPNO: Count Report No&apos;);
   archive_notes_ := archive_notes_ || &apos;: &apos; || :InvListNo || &apos;, &apos;;
   archive_notes_ := archive_notes_ || Language_SYS.Translate_Constant(lu_name_,&apos;COUNTREPSITE: Site&apos;);
   archive_notes_ := archive_notes_ || &apos;: &apos; || :Contract;
   Archive_API.Set_Notes(archive_notes_);
END;</BLOCK_DEFINITION>
         <ACCEPTS_OBJID_LIST>YES</ACCEPTS_OBJID_LIST>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>InvListNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>InvListNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CreateDate</NAME>
               <DATATYPE>DATE</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SecondCommodity</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>User ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Userid</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <DB_TABLE_COLUMN_DECLARE_TYPE>VARCHAR2(40)</DB_TABLE_COLUMN_DECLARE_TYPE>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>CycleCode</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>CyclicCounting</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Warehouse</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>WarehouseId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Bay</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>BayId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Row</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>RowId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Tier</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TierId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Bin</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>BinId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Storage Zone ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>StorageZoneId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MaxQtyOnhand</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LastCountDate</NAME>
               <DATATYPE>DATE</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeSince</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>FreezeCode</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ProcessCount</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>IncludeAllQty</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Project ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeStandardInventory</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeProjectInventory</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeCustomerOwned</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeSupplierLoaned</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeConsignment</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeCompanyOwned</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeRotablePool</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeFaRotablePool</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Exclude Attached To Handling Unit</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ExcludeAttachedToHu</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Exclude Not Attached To Handling Unit</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ExcludeNotAttachedToHu</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExcludeSupplierRented</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Exclude Company Rental Asset</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ExcludeCompRentalAsset</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Include full qty of Handling Unit</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>IncludeFullQtyOfHu</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit Type ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SelHandlingUnitTypeId</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Top Handling Unit Type ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TopHandlingUnitTypeId</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit Category ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingCategoryTypeId</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Top Handling Unit Category ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TopHandlingCategoryTypeId</NAME>
               <DATATYPE>ENUMERATION</DATATYPE>
               <ENUMERATION_NAME>GenYesNo</ENUMERATION_NAME>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LocationGroup</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AbcClass</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>1</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>FrequencyClass</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LifecycleStage</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <ENTITIES>
            <ROWKEY>
               <NAME>Rowkey</NAME>
               <ENTITY_REF>CountingReport</ENTITY_REF>
            </ROWKEY>
         </ENTITIES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>CountItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>CountItem</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>InvListNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>CountItem</NAME>
         <CURSOR_DEFINITION>SELECT       inv_list_no                       inv_list_no,
             to_number(handling_unit_id)       handling_unit_id,
             contract                          contract,
             location_no                       location_no,  
             to_number(seq)                    seq,   
             part_no                           part_no,
             NULL                              part_description,   
             configuration_id                  configuration_id,
             lot_batch_no                      lot_batch_no, 
             serial_no                         serial_no, 
             eng_chg_level                     eng_chg_level, 
             waiv_dev_rej_no                   waiv_dev_rej_no, 
             to_number(activity_sequence)      activity_sequence,
             NULL                              condition_code,
             NULL                              condition_code_description,   
             NULL                              project_id,   
             NULL                              sub_project_id,   
             NULL                              activity_id,   
             NULL                              part_uom,   
             NULL                              catch_uom,   
             NULL                              part_note,   
             NULL                              part_catalog_notes,
             warehouse_id                      warehouse_id,
             bay_id                            bay_id,
             row_id                            row_id,
             tier_id                           tier_id,
             bin_id                            bin_id,
             warehouse_route_order             warehouse_route_order,
             bay_route_order                   bay_route_order,
             row_route_order                   row_route_order,
             tier_route_order                  tier_route_order,
             bin_route_order                   bin_route_order,
             complete_hu                       complete_hu                  
      FROM  Counting_Report_Hu_Print  
      WHERE inv_list_no = inv_list_no_
      ORDER BY contract,
            Utility_SYS.String_To_Number(warehouse_route_order),
            upper(warehouse_route_order),
            Utility_SYS.String_To_Number(bay_route_order),
            upper(decode(bay_route_order,  &apos; -&apos;, Database_SYS.Get_Last_Character, bay_route_order)),
            Utility_SYS.String_To_Number(row_route_order),
            upper(decode(row_route_order,  &apos; -&apos;, Database_SYS.Get_Last_Character, row_route_order)),
            Utility_SYS.String_To_Number(tier_route_order),
            upper(decode(tier_route_order, &apos; -&apos;, Database_SYS.Get_Last_Character, tier_route_order)),
            Utility_SYS.String_To_Number(bin_route_order),
            upper(decode(bin_route_order,  &apos; -&apos;, Database_SYS.Get_Last_Character, bin_route_order)),
            location_no ASC, seq ASC</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>DECLARE
        inv_part_note_id_           NUMBER;
        inv_part_notes_             VARCHAR2(2000);
        partca_part_note_id_        NUMBER;
        partca_part_notes_          VARCHAR2(2000);
      
      BEGIN
         :PartDescription := Inventory_Part_API.Get_Description(:Contract,:PartNo);
         IF (:part_no IS NOT NULL) THEN
            :ConditionCode := Condition_Code_Manager_API.Get_Condition_Code(:PartNo,:SerialNo,:LotBatchNo);   
         END IF;
         :ConditionCodeDescription := Condition_Code_API.Get_Description(:ConditionCode);  
         $IF Component_Proj_SYS.INSTALLED $THEN
            :ProjectId := Activity_API.Get_Project_Id(:ActivitySequence);
            :SubProjectId := Activity_API.Get_Sub_Project_Id(:ActivitySequence);   
            :ActivityId := Activity_API.Get_Activity_No(:ActivitySequence);   
         $END
         :PartUom := Inventory_Part_API.Get_Unit_Meas(:Contract,:PartNo);   
         :CatchUom := Inventory_Part_API.Get_Catch_Unit_Meas(:Contract,:PartNo);   
         Inventory_Part_API.Get_All_Notes(partca_part_note_id_,
                                          partca_part_notes_,
                                          inv_part_note_id_,
                                          inv_part_notes_,
                                          :Contract,
                                          :PartNo,
                                          Language_SYS.Get_Language,
                                         &apos;7&apos;);
         :PartNote := inv_part_notes_;
         :PartCatalogNotes := partca_part_notes_;
      END;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>InvListNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>InvListNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LocationNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Sequence No</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Seq</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Configuration ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ConfigurationId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Lot/Batch</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>LotBatchNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SerialNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Rev No</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>EngChgLevel</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>W/D/R No</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>WaivDevRejNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCodeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ActivitySequence</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Project ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Sub Project ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SubProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Activity ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ActivityId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>UoM</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PartUom</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartNote</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartCatalogNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Catch UoM</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>CatchUom</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Warehouse</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>WarehouseId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Bay</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>BayId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Row</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>RowId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Tier</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TierId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Bin</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>BinId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WarehouseRouteOrder</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BayRouteOrder</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RowRouteOrder</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TierRouteOrder</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BinRouteOrder</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Complete Handling Unit</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>CompleteHu</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>HandlingUnits</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>HandlingUnit</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>HandlingUnitId</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>HandlingUnit</NAME>
         <CURSOR_DEFINITION>SELECT   handling_unit_id                                                                handling_unit_id, 
         count(handling_unit_id) OVER()-level+1                                          structure_level,
         handling_unit_type_id                                                           handling_unit_type_id,
         NULL                                                                            handling_unit_type_desc, 
         NULL                                                                            handling_unit_category_id,
         NULL                                                                            handling_unit_category_desc,
         sscc                                                                            sscc,
         alt_handling_unit_label_id                                                      alt_handling_unit_label_id,
         NULL                                                                            composition, 
         width                                                                           width,
         height                                                                          height,
         depth                                                                           depth,
         uom_for_length                                                                  uom_for_length,
         NULL                                                                            uom_for_weight,
         NULL                                                                            uom_for_volume,
         NULL                                                                            net_weight,
         NULL                                                                            tare_weight,
         NULL                                                                            operative_gross_weight,
         NULL                                                                            operative_volume,
         &apos;FALSE&apos;                                                                         print_handling_unit
FROM             handling_unit_tab
CONNECT BY PRIOR parent_handling_unit_id = handling_unit_id
START WITH       handling_unit_id = handling_unit_id_   
ORDER BY         structure_level</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>BEGIN
   :HandlingUnitTypeDesc := Handling_Unit_Type_API.Get_Description(:HandlingUnitTypeId);
   :HandlingUnitCategoryId := Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(:HandlingUnitTypeId);
   :HandlingUnitCategoryDesc := Handling_Unit_Category_API.Get_Description(:HandlingUnitCategoryId);
   :Composition := Handling_Unit_API.Get_Composition(:HandlingUnitId);
   :UomForWeight := Handling_Unit_API.Get_Uom_For_Weight(:HandlingUnitId);
   :UomForVolume := Handling_Unit_API.Get_Uom_For_Volume(:HandlingUnitId);
   :NetWeight := Handling_Unit_API.Get_Net_Weight(:HandlingUnitId, :UomForWeight, &apos;FALSE&apos;);
   :TareWeight := Handling_Unit_API.Get_Tare_Weight(:HandlingUnitId, :UomForWeight);
   :OperativeGrossWeight := Handling_Unit_API.Get_Operative_Gross_Weight(:HandlingUnitId, :UomForWeight, &apos;FALSE&apos;);
   :OperativeVolume := Handling_Unit_API.Get_Operative_Volume(:HandlingUnitId, :UomForVolume);
   IF (:structure_level in (1,2) OR :handling_unit_id = binds$_.handling_unit_id) THEN 
      :print_handling_unit := &apos;TRUE&apos;;
   END IF; 
END;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>HandlingUnitId</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>StructureLevel</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Type ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitTypeId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Type Description</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitTypeDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Category ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitCategoryId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Category Description</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitCategoryDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>SSCC</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Sscc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>18</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Alt Handling Unit Label ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>AltHandlingUnitLabelId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Composition</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Width</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Height</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Depth</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForLength</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NetWeight</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TareWeight</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Operative Weight</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>OperativeGrossWeight</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForWeight</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OperativeVolume</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForVolume</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PrintHandlingUnit</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Count Report No</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InvListNo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>15</LENGTH>
         <REFERENCE>COUNTING_REPORT</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Catchonhand</NAME>
         <VALUE>Counted Catch Quantity</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Countreport</NAME>
         <VALUE>Inventory Count Report Handling Unit</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Onhand</NAME>
         <VALUE>Counted Quantity</VALUE>
      </TEXT>
      <TEXT>
         <NAME>CountWithoutDiff</NAME>
         <VALUE>Exists</VALUE>
      </TEXT>
      <TEXT>
         <NAME>CountAsDoesNotExist</NAME>
         <VALUE>Does Not Exist</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Signature</NAME>
         <VALUE>Signature:</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>CountReport</NAME>
         <IS_ARRAY>0</IS_ARRAY>
         <BLOCK>CountReport</BLOCK>
         <ATTRIBUTES>
            <AGGREGATE_ATTRIBUTE>
               <NAME>InvListNo</NAME>
            </AGGREGATE_ATTRIBUTE>
         </ATTRIBUTES>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
