----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-07-24  ChFolk  SCUXXW4-22798, Included fragment ProjectDetailsFieldSet.
-- 2019-07-09  ChFolk  SCUXXW4-22798, Changed displaing project information to increase performance.
-- 2019-04-15  DaZase  SCUXXW4-18783, Changed InventoryPartInStockList to be Nested List.
-- 2019-03-16  ChFolk  SCUXXW4-16871, Added dependency annotation where necessary.
-- 2018-12-01  ChFolk  SCUXXW4-14695, Renamed the HandlingUnitsOnTransportTasksSearchContext to be used more generic names.
-- 2018-09-28  StHose  SCUXXW4-6054, Converted from frmCountHandlingUnits using MTG Version: 1.29
----------------------------------------------------------------------------------------------------------
client CountHandlingUnits;
component INVENT;
layer Core;
projection CountHandlingUnits;

include fragment HandlingUnitExtendedSelector;
@DynamicComponentDependency MFGSTD
include fragment ControlPlanPartRevLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryLocation19Selector;
include fragment HandlingUnitLov4Selector;
include fragment HandlingUnitLov5Selector;
include fragment HandlingUnitsSearchContext;
include fragment ProjectDetailsFieldSet;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CountHandlingUnitsNavEntry parent InventNavigator.WarehouseManagementCounting at index 600 {
      label = "Count Handling Units";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using HandlingUnitSet {
   label = "Count Handling Units";
   list HandlingUnitsList using GetHandlingUnitStructureLevel(HandlingUnitsSearchContext.ShowHuLevel) {
      searchcontext HandlingUnitsSearchContext {
         defaults = GetHandlingUnitsSearchContextDefaults();
      }
   }
   list InventoryPartInStockList(InventoryPartInStockArray) bind HandlingUnitsList {
      display = Nested;
   }
}
-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command CountWithoutDifferencesCommand for HandlingUnit {
   label = "Count Without Differences";
   mode = SelectedRecords;
   enabled = [true];
   variable CountAllToZero;
   bulkexecute {
      set CountAllToZero = "FALSE";
      call CountWithoutDifferences(Selection, CountAllToZero);
   }
}

command CountZeroCommand for HandlingUnit {
   label = "Count as Zero";
   mode = SelectedRecords;
   enabled = [true];
   variable CountAllToZero;
   variable ConfirmZero;
   variable CountResult;
   bulkexecute {
      set CountAllToZero = "TRUE";
      set ConfirmZero = false;
      confirm("Count as Zero will count all stock records to zero.") {
         when CANCEL {
            exit;
         }
         when OK {
            set ConfirmZero = true;
         }
      }
      if [ConfirmZero] {
         call CountZero(Selection, CountAllToZero) into CountResult;
         if [CountResult != "Completed"] {
            confirm("The counting result for one or more lines was rejected. Approval is needed.");
         }
      }
   }
}
--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------
list InventoryPartInStockList for InventoryPartInStock {
   label = "";
   lov HandlingUnitIdRef with ReferenceHandlingUnitExtendedSelector;
   lov HandlingUnitTypeIdRef with ReferenceHandlingUnitTypeSelector {
      description = HandlingUnitTypeIdRef.Description;
      size = Large;
   }
   field CategoryId {
      size = Small;
   }
   field CategoryDescription;
   lov PartNoRef with ReferencePartCatalogSelector {
      description = PartNoRef.Description;
      size = Large;
   }
   field ConfigurationIdRef {
      size = Small;
   }
   field LotBatchNo {
      size = Small;
   }
   field SerialNo {
      size = Small;
   }
   field ConditionCode {
      size = Small;
   }
   field ConditionCodeDescription {
      size = Small;
   }
   @DynamicComponentDependency MFGSTD
   lov EngChgLevelRef with ReferenceControlPlanPartRevLovSelector {
      size = Small;
   }
   field WaivDevRejNo {
      size = Small;
   }
   @DynamicComponentDependency PROJ
   field ActivitySeqRef;
   field RotablePartPoolIdRef {
      size = Small;
   }
   field QtyOnhand;
   field CatchQtyOnhand;
   field UnifiedOnHandQty;
   field UnifiedCatchOnHandQty;
   field QtyReserved;
   field QtyAvailable;
   field QtyInTransit;
   field UnifiedReservedQty;
   field CatchQtyInTransit;
   field UnifiedQtyInTransit;
   field UnifiedCatchQtyInTransit;
   field UomRef {
      size = Small;
   }
   field CatchUomRef {
      size = Small;
   }
   field UnifiedUomRef {
      size = Small;
   }
   field UnifiedCatchUomRef {
      size = Small;
   }
   field FreezeFlag {
      size = Small;
   }
   field LastActivityDate;
   field LastCountDate;
   field ReceiptDate;
   field AvailabilityControlIdRef {
      size = Small;
   }
   field AvailabilityControlDescription {
      size = Small;
   }
   field AvgUnitTransitCost;
   field CountVariance;
   field ExpirationDate;
   field TotalInventoryValue;
   field PartOwnership {
      size = Small;
   }
   field Owner {
      size = Small;
   }
   field OwnerName {
      size = Small;
   }
   @DynamicComponentDependency ORDER
   field PartAcquisitionValue;
   @DynamicComponentDependency ORDER
   field TotalAcquisitionValue;
   fieldset ProjectDetailsFieldSet;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field LocationType {
      size = Small;
   }
   lov LocationNoRef with ReferenceInventoryLocation19Selector {
      size = Small;
   }
   fieldranking HandlingUnitIdRef, PartNoRef, ConfigurationIdRef, LotBatchNo, SerialNo, EngChgLevelRef, WaivDevRejNo, QtyOnhand, QtyReserved, QtyInTransit;
}

list HandlingUnitsList for HandlingUnit {
   label = "";
   field LastCountDate;
   field NoteText {
      multiline = true;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   lov LocationNoRef with ReferenceInventoryLocation19Selector;
   field StructureLevel;
   lov HandlingUnitIdRef with ReferenceHandlingUnitExtendedSelector;
   lov HandlingUnitTypeIdRef with ReferenceHandlingUnitTypeSelector {
      description = Description;
      size = Large;

   }
   lov HandlingUnitCategoryIdRef with ReferenceHandlingUnitCategorySelector {
      description = CategoryDescription;
      size = Large;

   }
   lov SsccRef with ReferenceHandlingUnitLov4Selector;
   lov AltHandlingUnitLabelIdRef with ReferenceHandlingUnitLov5Selector;
   field WarehouseId;
   field BayId {
      size = Small;
   }
   field RowId {
      size = Small;
   }
   field TierId {
      size = Small;
   }
   field BinId {
      size = Small;
   }
   field LocationType;
   field ParentHandlingUnitIdRef;
   field TopParentHandlingUnitId;
   field TopParentHandlingUnitTypeId {
      size = Small;
   }
   field TopParentHandlingUnitTypeDesc {
      size = Small;
   }
   field TopParentSSCC;
   field TopParentAltHandlingUnitLabelID {
      size = Small;
   }
   field AccessoryExist {
      size = Small;
   }
   field Composition {
      size = Small;
   }
   field Width;
   field Height;
   field Depth;
   field UomForLengthRef {
      size = Small;
   }
   field NetWeight;
   field TareWeight;
   field ManualGrossWeight;
   field OperativeGrossWeight;
   field UomForWeight {
      size = Small;
   }
   field ManualVolume;
   field OperativeVolume;
   field UomForVolume {
      size = Small;
   }
   field AdditiveVolumeDb {
      size = Small;
   }
   field GenerateSsccNoDb {
      size = Small;
   }
   field PrintLabelDb {
      size = Small;
   }
   field NoOfHandlingUnitLabels;
   field PrintContentLabelDb {
      size = Small;
   }
   field NoOfContentLabels;
   field MixOfPartNoBlockedDb {
      size = Small;
   }
   field MixOfCondCodeBlockedDb {
      size = Small;
   }
   field MixOfLotBatchBlockedDb {
      size = Small;
   }
   field MaxVolumeCapacity;
   field MaxWeightCapacity;
   field StackableDb {
      size = Small;
   }
   field IsInStock {
      size = Small;
   }
   field IsInProjectInventory {
      size = Small;
   }
   field SourceRef1 {
      size = Small;
   }
   field SourceRef2 {
      size = Small;
   }
   field SourceRef3 {
      size = Small;
   }
   field SourceRefType {
      size = Small;
   }
   field ShipmentId;
   field PartNo {
      size = Small;
      columnvisible = [false];
   }
   field PartDescription {
      size = Small;
      columnvisible = [false];
   }
   field ConfigurationId {
      size = Small;
      columnvisible = [false];
   }
   field SerialNo {
      size = Small;
      columnvisible = [false];
   }
   field ConditionCode {
      size = Small;
      columnvisible = [false];
   }
   field ConditionCodeRef.Description {
      size = Small;
      columnvisible = [false];
      label = "Condition Code Description";
   }
   field TotalOnhandQty {
      columnvisible = [false];
   }
   field LotBatchNo {
      size = Small;
      columnvisible = [false];
   }
   field EngChgLevel {
      size = Small;
      columnvisible = [false];
   }
   field WaivDevRejNo {
      size = Small;
      columnvisible = [false];
   }
   field AvailabilityControlId {
      size = Small;
      columnvisible = [false];
   }
   field PartOwnership2 {
      size = Small;
      columnvisible = [false];
   }
   field Owner {
      size = Small;
      columnvisible = [false];
   }
   field OwnerName {
      size = Small;
      columnvisible = [false];
   }
   field ActivitySequence {
      columnvisible = [false];
   }
   field AvailabilityControlDescription {
      size = Small;
      columnvisible = [false];
   }
   fieldset ProjectDetailsFieldSet;
   field SecondLevelParentHuId {
      columnvisible = [false];
   }
   field HandlingUnitRef.Sscc {
      size = Small;
      columnvisible = [false];
      label = "Level 2 SSCC";
   }
   field HandlingUnitRef.AltHandlingUnitLabelId {
      size = Small;
      columnvisible = [false];
      label = "Level 2 Alt Handling Unit Label ID";
   }

   field HasStockReservationDb {
      size = Small;
      columnvisible = [false];
   }
   field TotalReservedQty {
      columnvisible = [false];
   }
   fieldranking LastCountDate, ContractRef, LocationNoRef, StructureLevel, HandlingUnitIdRef, HandlingUnitTypeIdRef, Description, GenerateSsccNoDb, NoOfHandlingUnitLabels, NoOfContentLabels;
   commandgroup CountCommandGroup {
      label = "Counting";
      command CountWithoutDifferencesCommand;
      command CountZeroCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------

