-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2019-05-17  DaZase  SCUXXW4-19628, Added initialcheck to all unbounded actions.
-- 2018-10-09  ChFolk  SCUXXW4-5546, Created dlgInventoryValueSimulation.
-------------------------------------------------------------------------------------------------------
projection CreateSimulatedInventoryValue;
component INVENT;
layer Core;
description "Use this Assistant to evaluate usage of different cost types or cost sets (defined in IFS/Costing) for a specified period of time.
             Two cost sets are simulated simultaneously, making it possible to compare results. The results can be seen in the Inventory Value Simulation window";
category Users;
@DynamicComponentDependency COST
include fragment CostSetLovSelector;
include fragment StatisticPeriod2Selector;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryValueSimulationSet for InventoryValueSimulationVirtual;

------------------------------ ENTITY DETAILS -------------------------------

---------------------------------- ACTIONS ----------------------------------
action CreateSimulation {
   initialcheck UserAllowedSite(Contract);
   parameter Contract Text;
   parameter StatYearNo Number;
   parameter StatPeriodNo Number;
   parameter CostType1 Text;
   parameter CostSet1 Number;
   parameter CostType2 Text;
   parameter CostSet2 Number;
   ludependencies = InventoryValueSimulation;
}
--------------------------------- FUNCTIONS ---------------------------------
function FetchDefaultContract Text;

--------------------------------- VIRTUALS ----------------------------------
virtual InventoryValueSimulationVirtual {
   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      format = uppercase;
   }
   attribute StatYearNo Number {
      label = "Year";
      maxlength = 4;
      required = [true];
   }
   attribute StatPeriodNo Number {
      label = "Period";
      maxlength = 2;
   }
   attribute CostType1 Enumeration(InventoryCostType) {
      label = "Cost Type";
   }
   attribute CostSet1 Number {
      label = "Cost Set";
      maxlength = 2;
   }
   attribute CostType2 Enumeration(InventoryCostType) {
      label = "Cost Type";
   }
   attribute CostSet2 Number {
      label = "Cost Set";
      maxlength = 2;
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference StatYearNoRef(StatYearNo) to StatisticPeriod2(StatYearNo) {
      label = "Year";
   }
   reference StatPeriodNoRef(StatYearNo, StatPeriodNo) to StatisticPeriod(StatYearNo, StatPeriodNo) {
      label = "Period";
   }
   @DynamicComponentDependency COST
   reference CostSet1Ref(Contract, CostSet1) to CostSetLov(Contract, CostSet) {
      label = "Cost Set";
   }
   @DynamicComponentDependency COST
   reference CostSet2Ref(Contract, CostSet2) to CostSetLov(Contract, CostSet) {
      label = "Cost Set";
   }
}

