--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-15  DaZase  SCUXXW4-19627, Added initialcheck to all unbounded actions.
-- 2018-11-16  milise  SCUXXW4-5824, Converted from dlgShortageReport using MTG Version: 1.33
--------------------------------------------------------------------------------------

projection CreateShortageReportPerPartAssistant;
component INVENT;
layer Core;
description "Manage ShortageReport";
category Users;
include fragment LovCommodityGroup2Selector;
include fragment UserAllowedSiteLovSelector;

---------------------------------- ACTIONS ----------------------------------
action GetReportResultKey Text {
   initialcheck UserAllowedSite(Site);
   parameter Site Text;
   parameter SecondCommodityFrom Text;
   parameter SecondCommodityTo Text;
   parameter Planner Text;
   parameter ShowManufPartsBol Boolean;
   parameter ShowPurchPartsBol Boolean;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetDefaultSite Text;

-------------------------------- STRUCTURES ---------------------------------
structure ShortageReportStructure {
   attribute Site Text {
      label = "Site";
      maxlength = 5;
      format = uppercase;
   }
   attribute SecondCommodityFrom Text {
      label = "From Commodity Group 2";
      maxlength = 5;
      format = uppercase;
   }
   attribute SecondCommodityTo Text {
      label = "To Commodity Group 2";
      maxlength = 5;
      format = uppercase;
   }
   attribute Planner Text {
      label = "Planner";
      maxlength = 20;
      format = uppercase;
   }
   attribute ShowManufPartsBol Boolean("this.sYes", "this.sNo") {
      label = "Show Manufactured Parts";
   }
   attribute ShowPurchPartsBol Boolean("this.sYes", "this.sNo") {
      label = "Show Purchased Parts";
   }

   reference SiteRef(Site) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference SecondCommodityFromRef(SecondCommodityFrom) to LovCommodityGroup2(CommodityCode) {
      label = "From Commodity Group 2";
   }
   reference SecondCommodityToRef(SecondCommodityTo) to LovCommodityGroup2(CommodityCode) {
      label = "To Commodity Group 2";
   }
   reference PlannerRef(Planner) to InventoryPartPlanner(BuyerCode) {
      label = "Planner";
   }
}
