--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-11-16  milise  SCUXXW4-5824, Converted from dlgShortageReport using MTG Version: 1.33
--------------------------------------------------------------------------------------

client CreateShortageReportPerPartAssistant;
component INVENT;
layer Core;
projection CreateShortageReportPerPartAssistant;
include fragment UserAllowedSiteLovSelector;
include fragment LovCommodityGroup2Selector;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ShortPartIncreaseHistNavEntry parent InventNavigator.PartPlanningShortageHandling at index 100 {
      label = "Create Shortage Report per Part";
      assistant ShortageReportAssistant;
   }
}

-------------------------------- ASSISTANTS ---------------------------------
assistant ShortageReportAssistant for ShortageReportStructure {
   label = "Create Shortage Report per Part";
   init command {
      execute {
         call GetDefaultSite() into Site;
         set ShowManufPartsBol = true;
         set ShowPurchPartsBol = true;
      }
   }
   singlestep {
      group SelectionGroup;
      group ShowPartsGroup;
   }
   command Print;
}

--------------------------------- COMMANDS ----------------------------------
command Print for ShortageReportStructure {
   label = "Print";
   variable ResultKeyStr {
      type = Text;
   }
   execute {
      call GetReportResultKey(Site, SecondCommodityFrom, SecondCommodityTo, Planner, ShowManufPartsBol, ShowPurchPartsBol) into ResultKeyStr;
      printdialog ResultKeyStr;
      exit OK;
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------
group SelectionGroup for ShortageReportStructure {
   label = "Selection";
   lov SiteRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
      description = SiteRef.ContractDesc;
   }
   lov SecondCommodityFromRef with ReferenceLovCommodityGroup2Selector {
      size = Small;
      description = SecondCommodityFromRef.Description;
   }
   lov SecondCommodityToRef with ReferenceLovCommodityGroup2Selector {
      size = Small;
      description = SecondCommodityToRef.Description;
   }
   field PlannerRef {
      size = Small;
   }
}
group ShowPartsGroup for ShortageReportStructure {
   label = "Show Parts";
   field ShowManufPartsBol {
      size = Small;
      editable = [true];
      required = [true];
   }
   field ShowPurchPartsBol {
      size = Small;
      editable = [true];
      required = [true];
   }
}
