----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 210817      KiSalk  SCZ-15946, In the finish command, the value assigned to Result was made translatable, because it is used as the description in final step.
-- 181204      RAKUSE  SCUXXW4-5729, Converted dialog 'dlgPSheetCreateInvTransReport' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
client CreateInventoryTransactionReport;
component INVENT;
layer Core;
projection CreateInventoryTransactionReportHandling;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;
include fragment InventWarehouseLocationSelector;


----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry TaskAssistantNavEntry parent InventNavigator.TransactionHistoryReport at index 100 {
      label = "Create Inventory Transaction Report";
      assistant TaskAssistant;
   }
}

---------------------------------- GROUPS -----------------------------------

group ParameterGroup for TaskVirtual {
   label = "Parameters";
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
      validate command {
         execute {
            call GetCompany(Contract) into Company;
         }
      }
   }
   lov WarehouseRef with ReferenceInventWarehouseLocationSelector using WarehouseFilter(Contract) {
      size = Small;
   }
   lov ReportGroupIdRef with ReferenceInventTransReportGroupSelector {
      size = Small;
   }
   lov ReportTypeIdRef with ReferenceInventTransReportTypeSelector {
      size = Small;
   }
   lov TransactionsCreatedByRef with ReferenceFndUserSelector {
      size = Small;
   }
   field FromTransDateCreated {
      size = Small;
   }
   field FromTransDateTimeCreated {
      label = "From Trans Time Created ";
      size = Small;
   }
   field ToTransDateCreated {
      size = Small;
   }
   field ToTransDateTimeCreated {
      label = "To Trans Time Created ";
      size = Small;
   }
   field PrintReport {
      size = Small;
      required = [true];
   }
}
group ParameterOptionsGroup for TaskVirtual {
   label = "Options";
   field GroupPerWarehouse {
      label = "Group Per Warehouse ";
      size = Small;
      required = [true];
   }
   field GroupPerOrder {
      label = "Group By Order ";
      size = Small;
      required = [true];
   }
   field PrintCost {
      label = "Display Cost on Report Printout";
      size = Small;
      required = [true];
   }
   field GroupPerUser {
      label = "Group Per User";
      size = Small;
      required = [true];
   }
}

-------------------------------- ASSISTANTS ---------------------------------
assistant TaskAssistant using TaskVirtuals {
   label = "Create Inventory Transaction Report";

   init command {
      execute {
         call GetParameters() into Params;
         set ScheduleMethodId = Params.ScheduleMethodId;
         set ScheduleName = Params.Description;
         set Contract = Params.Contract;
         set Company = Params.Company;
         set Warehouse = Params.Warehouse;
         set ReportGroupId = Params.ReportGroupId;
         set ReportTypeId = Params.ReportTypeId;
         set FromTransDateCreated = Params.FromTransDateCreated;
         set FromTransDateTimeCreated = Params.FromTransDateTimeCreated;
         set ToTransDateCreated = Params.ToTransDateCreated;
         set ToTransDateTimeCreated = Params.ToTransDateTimeCreated;
         set TransactionsCreatedBy = Params.TransactionsCreatedBy;
         set PrintReport = Params.PrintReport;
         ------
         set GroupPerWarehouse = Params.GroupPerWarehouse;
         set GroupPerOrder = Params.GroupPerOrder;
         set PrintCost = Params.PrintCost;
         set GroupPerUser = Params.GroupPerUser;
      }
   }

   steps {
      step {
         label = "Task Options";
         group ExecuteOptionGroup;
         group ParameterGroup;
         group ParameterOptionsGroup;
         next command {
            enabled = [TaskOption = "Schedule"];
         }
      }
      step {
         label = "Schedule";
         group SchedulingParametersGroup;
         group SchedulingStartAndStopDateGroup;
      }
      step {
         label = "Schedule Options";
         group ScheduledTasksAssistantAdvOpGroup;
         group ScheduledTasksAssistantStreamsGroup;
      }
      final step {
         description = "${Result}";
         command NavigateToScheduledTask {
            visible = [TaskOption = "Schedule"];
         }
      }
      cancelled step {
         description = "Task was cancelled";
      }
   }

   finish command {
      enabled = [(Contract != null) and(
      (TaskOption = "Now") or
      (TaskOption = "Schedule" and ScheduleName != null and
      (ScheduleOption = "Daily" and ScheduleTime != null) or
      (ScheduleOption = "Weekly" and ScheduleTime != null and ScheduledDays != null) or
      (ScheduleOption = "Monthly" and ScheduleTime != null and ScheduledDayNumber > 0 and ScheduledDayNumber < 32) or
      (ScheduleOption = "Date" and ScheduleDatetime != null) or
      (ScheduleOption = "Interval" and ScheduleInterval != null) or
      (ScheduleOption = "Custom" and ExecutionPlan != null)))];

      execute {
         if [TaskOption = "Now"] {
            call ExecuteTask();
            set Result = "Task '${ScheduleName}' has been successfully completed!" {
               translatable = true;
            }
         }
         else {
            call ScheduleTask() into ScheduledTask;
            set ScheduleId = ScheduledTask.ScheduleId;
            set Result = "Task '${ScheduleName}', assigned with the Id '${ScheduleId}', was successfully scheduled to start ${ScheduledTask.ScheduledDate} at ${ScheduledTask.ScheduledTime}!" {
               translatable = true;
            }
         }
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
}
