--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-15  SURBLK  SCUXXW4-5829, Converted from dlgSlowMovingPart using MTG Version: 1.17
--------------------------------------------------------------------------------------

client CreateReportForSlowMovingInventoryParts;
component INVENT;
layer Core;
include fragment UserAllowedSiteLovSelector;
include fragment StatisticPeriod2Selector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SlowMovingInventoryPartAssistantNavEntry parent InventNavigator.SupplyChainPlanningPartPlanning at index 1300 {
      label = "Create Report for Slow Moving Inventory Parts";
      assistant Assistant;
   }
}

-------------------------------- ASSISTANTS ---------------------------------
assistant Assistant using SlowMovingParts {
   label = "Create Report for Slow Moving Inventory Parts";

   init command {
      execute {
         call GetInitValues() into Site;
      }
   }
   steps {
      step {
         group SlowMovingPartSelectionGroup;
         group SlowMovingPartStatistipPeriodGroup;
      }
      final step {
      }
      cancelled step {
      }
   }
   finish command {
      label = "Print";
      variable ResultKeyStr {
         type = Text;
      }
      execute {
         call GetReportResultKey(Site, FromSecCom, ToSecCom, QuantityIssued, MinInvValue, StatYearNo, StatPeriodNo, ToYear, ToPeriod, CreateDate) into ResultKeyStr;
         printdialog ResultKeyStr;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}

---------------------------------- GROUPS -----------------------------------
group SlowMovingPartSelectionGroup for SlowMovingInventoryPartV1rtual {
   label = "";
   lov SiteRef with ReferenceUserAllowedSiteLovSelector {
      label = "Site";
   }
   field FromSecComRef {
      label = "From Commodity Group 2";
      format = uppercase;
   }
   field ToSecComRef {
      label = "To Commodity Group 2";
      format = uppercase;
   }
   field QuantityIssued {
      label = "Issued Qty (%)";
   }
   field MinInvValue {
      label = "Minimum Inventory Value";
   }
   field CreateDate {
      label = "Created";
   }

}

group SlowMovingPartStatistipPeriodGroup for SlowMovingInventoryPartV1rtual {
   label = "Statistic Period";
   lov StatYearNoRef with StatisticPeriod2Selector {
      label = "From Year";
   }
   field StatPeriodNoRef {
      label = "From Period";
   }
   lov ToYearRef with StatisticPeriod2Selector {
      label = "To Year";
   }
   field ToPeriodRef {
      label = "To Period";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector StatisticPeriod2Selector for StatisticPeriod2 {
   orderby = StatYearNo;
   label = "${StatYearNo}";
   static StatYearNo;
}

----------------------------------- LISTS -----------------------------------
@Override
list StatisticPeriod2LovList for StatisticPeriod2 {
   orderby = StatYearNo;
   label = "";
   static StatYearNo;
}

