----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181204      RAKUSE  SCUXXW4-5729, Converted dialog 'dlgPSheetCreateInvTransReport' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection CreateInventoryTransactionReportHandling;
component INVENT;
layer Core;
description "Scheduled Task Assistant handling ''Create Inventory Transaction Report''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;
include fragment InventWarehouseLocationSelector;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute Contract Text;
   attribute Company Text;
   attribute Warehouse Text;
   attribute ReportGroupId Text;
   attribute ReportTypeId Text;
   attribute FromTransDateCreated Date;
   attribute FromTransDateTimeCreated Time;
   attribute ToTransDateCreated Date;
   attribute ToTransDateTimeCreated Time;
   attribute TransactionsCreatedBy Text;
   attribute PrintReport Boolean("Y", "N");
   ---- options
   attribute GroupPerWarehouse Boolean("TRUE", "FALSE");
   attribute GroupPerOrder Boolean("TRUE", "FALSE");
   attribute PrintCost Boolean("TRUE", "FALSE");
   attribute GroupPerUser Boolean("TRUE", "FALSE");

}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   attribute Contract Text {
      required = [true];
   }
   attribute Company Text;
   attribute Warehouse Text;
   attribute ReportGroupId Text;
   attribute ReportTypeId Text;
   attribute FromTransDateCreated Date;
   attribute FromTransDateTimeCreated Time;
   attribute ToTransDateCreated Date;
   attribute ToTransDateTimeCreated Time;
   attribute TransactionsCreatedBy Text;
   attribute PrintReport Boolean("Y", "N");
   --- Options group
   attribute GroupPerWarehouse Boolean("TRUE", "FALSE");
   attribute GroupPerOrder Boolean("TRUE", "FALSE");
   attribute PrintCost Boolean("TRUE", "FALSE");
   attribute GroupPerUser Boolean("TRUE", "FALSE");

   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference WarehouseRef(Warehouse) to InventWarehouseLocation(Warehouse) {
      label = "Warehouse";
   }
   reference ReportGroupIdRef(Company, ReportGroupId) to InventTransReportGroup(Company, ReportGroupId) {
      label = "Report Group";
   }
   reference ReportTypeIdRef(Company, ReportTypeId) to InventTransReportType(Company, ReportTypeId) {
      label = "Report Type";
   }
   reference TransactionsCreatedByRef(TransactionsCreatedBy) to FndUser(Identity) {
      label = "Transactions Created By";
   }

   ---------------------------
   ---

}

function WarehouseFilter List<Entity(InventWarehouseLocation)> {
   parameter Contract Text;
   where = "CONTRACT = :Contract";
}
function GetCompany Text {
   parameter Contract Text;
}