--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-15  DaZase  SCUXXW4-19626, Added initialcheck to all unbounded actions.
-- 2018-05-15  SURBLK  SCUXXW4-5829, Converted from dlgSlowMovingPart using MTG Version: 1.17
--------------------------------------------------------------------------------------

projection CreateReportForSlowMovingInventoryParts;
component INVENT;
layer Core;
description "Use this API to create reports showing slow-moving inventory parts. You can choose which site and range of commodity groups should be included in the reports.";
category Users;

include fragment UserAllowedSiteLovSelector;
include fragment StatisticPeriod2Selector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SlowMovingParts for SlowMovingInventoryPartV1rtual;

--------------------------------- VIRTUALS ----------------------------------
virtual SlowMovingInventoryPartV1rtual {

   attribute Site Text {
      label = "Site";
      maxlength = 5;
      format = uppercase;
   }
   attribute FromSecCom Text {
      label = "From Commodity Group 2";
      maxlength = 20;
   }
   attribute ToSecCom Text {
      label = "To Commodity Group 2";
      maxlength = 20;
      format = uppercase;
   }
   attribute QuantityIssued Number {
      label = "Issued Qty (%)";
      required = [true];
   }
   attribute MinInvValue Number {
      label = "Minimum Inventory Value";
      required = [true];
      format = ifscurrency;
   }
   attribute CreateDate Date {
      label = "Created";
   }
   attribute StatYearNo Number {
      label = "From Year";
   }
   attribute ToYear Number {
      label = "To Year";
   }
   attribute StatPeriodNo Number {
      label = "From Period";
   }
   attribute ToPeriod Number {
      label = "To Period";
   }

   reference SiteRef(Site) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference FromSecComRef(FromSecCom) to CommodityGroup(CommodityCode) {
      label = "From Commodity Group 2";
   }
   reference ToSecComRef(ToSecCom) to CommodityGroup(CommodityCode) {
      label = "To Commodity Group 2";
   }
   reference StatYearNoRef(StatYearNo) to StatisticPeriod2(StatYearNo) {
      label = "From Year";
   }
   reference ToYearRef(ToYear) to StatisticPeriod2(StatYearNo) {
      label = "To Year";
   }

   reference StatPeriodNoRef(StatYearNo, StatPeriodNo) to StatisticPeriod(StatYearNo, StatPeriodNo) {
      label = "From Period";
   }

   reference ToPeriodRef(ToYear, ToPeriod) to StatisticPeriod(StatYearNo, StatPeriodNo) {
      label = "To Period";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function GetInitValues Text;

---------------------------------- ACTIONS ----------------------------------
action GetReportResultKey Text {
   initialcheck UserAllowedSite(QuerySite);
   parameter QuerySite Text;
   parameter FromCommodity Text;
   parameter ToCommodity Text;
   parameter IssueLimit Number;
   parameter MinValue Number;
   parameter StatYearNo Number;
   parameter FromPeriod Number;
   parameter ToYear Number;
   parameter ToPeriod Number;
   parameter CreateDate Date;
}


