--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20704, Set Data Validity Colours.
-- 2018-04-17  SEEKSE  SCUXXW4-6780, Converted from tbwCustomsStatisticsNumber using MTG Version: 1.16
--------------------------------------------------------------------------------------

client CustomsStatisticsNumber;
component INVENT;
layer Core;
projection CustomsStatisticsNumberHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry CustomsStatisticsNumbersNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Customs Statistics Number";
      page List home CustomsStatisticsNumber;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using CustomsStatisticsNumbers {
   label = "Customs Statistics Number";
   list CustomsStatisticsNumberList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'CustomsStatisticsNumber'";
   }
}
----------------------------------- LISTS -----------------------------------

list CustomsStatisticsNumberList for CustomsStatisticsNumber {
   field CustomsStatNo;
   field Description;

   field CustomsUnitMeasRef {
      size = Small;
   }
   badge Objstate {
      label = "Validity";
      size = Small;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   commandgroup TranslationCmdGroup {

      command TranslationCommand;
   }
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
