--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-17  SEEKSE  SCUXXW4-6780, Converted from tbwCustomsStatisticsNumber using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection CustomsStatisticsNumberHandling;
component INVENT;
layer Core;
description "Use this API to enter customs statistical numbers, their description, and their accounting unit.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CustomsStatisticsNumbers for CustomsStatisticsNumber;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustomsStatisticsNumber {
   attribute CustomsUnitMeas Text {
      label = "Customs UoM";
   }
   reference CustomsUnitMeasRef(CustomsUnitMeas) to IsoUnit(UnitCode) {
      label = "Customs UoM";
   }
}
