<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CyclicCounting</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PARTS WITH AND WITHOUT CYCLIC COUNTING</DB_VALUE>
               <CLIENT_VALUE>Parts with and without cyclic counting</CLIENT_VALUE>
               <XML_VALUE>PARTS_WITH_AND_WITHOUT_CYCLIC_COUNTING</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PartsWithWithoutCycCoun</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PARTS WITH CYCLIC COUNTING</DB_VALUE>
               <CLIENT_VALUE>Parts with cyclic counting</CLIENT_VALUE>
               <XML_VALUE>PARTS_WITH_CYCLIC_COUNTING</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PartsWithCyclicCounting</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PARTS WITHOUT CYCLIC COUNTING</DB_VALUE>
               <CLIENT_VALUE>Parts without cyclic counting</CLIENT_VALUE>
               <XML_VALUE>PARTS_WITHOUT_CYCLIC_COUNTING</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PartsWithoutCycCounting</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
