-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-18  RaVdlk  SCUXXW4-20817, Set Data Validity Colours.
-- 2018-04-27  YANILK  SCUXXW4-7335, Converted from tbwTransportHazardComment using MTG Version: 1.17
--------------------------------------------------------------------------------------

client DangerousGoodsTransportationHazardComments;
component INVENT;
layer Core;
projection DangerousGoodsTransportationHazardCommentsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DangerousGoodsTransportationHazardCommentsNavEntry parent InventNavigator.DangerousGoodsClassificationBasicData at index 1 {
      label = "Dangerous Goods Transportation Hazard Comments";
      page List home TransportHazardComment;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using TransportHazardComments {
   label = "Dangerous Goods Transportation Hazard Comments";
   list TransportHazardCommentList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'TransportHazardComment'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

list TransportHazardCommentList for TransportHazardComment {
   field HazardCommentId;

   field HazardComment;

   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
