--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-18  RaVdlk  SCUXXW4-20821, Set Data Validity Colours.
-- 2018-04-27  YANILK  SCUXXW4-7205, Converted from tbwProperShippingName using MTG Version: 1.17
--------------------------------------------------------------------------------------

client DangerousGoodsProperShippingNames;
component INVENT;
layer Core;
projection DangerousGoodsProperShippingNamesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DangerousGoodsProperShippingNamesNavEntry parent InventNavigator.DangerousGoodsClassificationBasicData at index 1 {
      label = "Dangerous Goods Proper Shipping Names";
      page List home ProperShippingName;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using ProperShippingNames {
   label = "Dangerous Goods Proper Shipping Names";
   list ProperShippingNamesList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'ProperShippingName'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------
list ProperShippingNamesList for ProperShippingName {
   field ProperShippingNameId;
   field ProperShippingName {
      size = Large;
   }
   field UnNo {
      size = Small;
   }
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   field NOSDb {
      size = Small;
   }

   commandgroup TranslationCmdGroup {

      command TranslationCommand;
   }
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

