-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-05-01  SWiclk  SCUXXW4-6610, Converted from TbwAdditionalShippingDesc using MTG Version: 1.17
-----------------------------------------------------------------------------
projection DangerousGoodsAdditionalShippingDescriptionsHandling;
component INVENT;
layer Core;
description "Use this API to enter any additional shipping description the user needs to classify the dangerous goods.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset AdditionalShippingDescriptions for AdditionalShippingDescription;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity AdditionalShippingDescription using AdditionalShippingDesc {
   attribute AdditionalShippingDescId Text {
      label = "Additional Shipping Desc ID";
   }
   attribute AdditionalShippingDesc Text {
      label = "Additional Shipping Description";
      maxlength = 100;
   }
}
