-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-27  YANILK  SCUXXW4-7330, Converted from taskstbwTransportHazardClass using MTG Version: 1.17
--------------------------------------------------------------------------------------

projection DangerousGoodsTransportationHazardClassesHandling;
component INVENT;
layer Core;
description "This API is used to classify the way in which dangerous substances are transported.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TransportHazardClasses for TransportHazardClass;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity TransportHazardClass {
   attribute Description Text {
      label = "Hazard Class Description";
   }
}

   