-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-18  RaVdlk  SCUXXW4-20814, Set Data Validity Colours.
-- 2018-04-27  YANILK  SCUXXW4-7355, Converted from tbwTunnelCode using MTG Version: 1.17
--------------------------------------------------------------------------------------

client DangerousGoodsTunnelCodes;
component INVENT;
layer Core;
projection DangerousGoodsTunnelCodesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry DangerousGoodsTunnelCodesNavEntry parent InventNavigator.DangerousGoodsClassificationBasicData at index 1 {
      label = "Dangerous Goods Tunnel Codes";
      page List home TunnelCode;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using TunnelCodes {
   label = "Dangerous Goods Tunnel Codes";
   list TunnelCodeList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'TunnelCode'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------
list TunnelCodeList for TunnelCode {
   field TunnelCode;
   field Description;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
