-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-03-27  milise  SCUXXW4-7137, Converted from tbwPartcaDangerousSubstanceOvw using MTG Version: 1.15
-- 2018-05-08  milise  SCUXXW4-7137, Changed boolean fields to switches
-----------------------------------------------------------------------------

projection DangerousGoodsClassificationComponentsResponsibleHandling;
component INVENT;
layer Core;
description "Use this API to view the information about the substances that are responsible for the parts included in dangerous goods classification.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset PartcaDangerousSubstances for PartcaDangerousSubstance;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartcaDangerousSubstance {
   crud = Read, Update;

   attribute PartDescription Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Part Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute SubstanceDescription Text {
      fetch = "SUBSTANCE_API.Get_Description(SUBSTANCE_NO)";
      label = "Substance Description";
      maxlength = 200;
      editable = [false];
   }
   attribute ResponsibleForPsnDb Boolean("TRUE", "FALSE") {
      fetch = "RESPONSIBLE_FOR_PSN_DB";
      label = "Component Responsible for Proper Shipping Name";
      editable = [true];
      required = [true];
   }
   attribute MarinePollutantDb Boolean("TRUE", "FALSE") {
      fetch = "MARINE_POLLUTANT_DB";
      label = "Marine Pollutant";
      editable = [true];
      required = [true];
   }
   attribute AdrEnvironmentalHazardDb Boolean("TRUE", "FALSE") {
      fetch = "ADR_ENVIRONMENTAL_HAZARD_DB";
      label = "ADR Environmental Hazard";
      editable = [true];
      required = [true];
   }
   attribute IataEnvironmentalHazardDb Boolean("TRUE", "FALSE") {
      fetch = "IATA_ENVIRONMENTAL_HAZARD_DB";
      label = "IATA Environmental Hazard";
      editable = [true];
      required = [true];
   }
   reference SubstanceRef(SubstanceNo) to Substance(SubstanceNo);
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
}