-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-18  RaVdlk  SCUXXW4-20815, Set Data Validity Colours.
-- 2018-04-27  YANILK  SCUXXW4-7330, Converted from taskstbwTransportHazardClass using MTG Version: 1.17
--------------------------------------------------------------------------------------
client DangerousGoodsTransportationHazardClasses;
component INVENT;
layer Core;
projection DangerousGoodsTransportationHazardClassesHandling;
----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DangerousGoodsTransportationHazardClassesNavEntry parent InventNavigator.DangerousGoodsClassificationBasicData at index 1 {
      label = "Dangerous Goods Transportation Hazard Classes";
      page List home TransportHazardClass;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using TransportHazardClasses {
   label = "Dangerous Goods Transportation Hazard Classes";
   list TransportHazardClassList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'TransportHazardClass'";
   }
}
----------------------------- VISUAL COMPONENTS -----------------------------
list TransportHazardClassList for TransportHazardClass {
   field HazardClass;

   field Description;

   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}


