--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-27  YANILK  SCUXXW4-7115, Converted from tbwPackagingMaterial using MTG Version: 1.17

--------------------------------------------------------------------------------------

projection DangerousGoodsPackagingMaterialsHandling;
component INVENT;
layer Core;
description "Use this API to enter information about packaging material that is used to pack dangerous goods.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PackagingMaterials for PackagingMaterial;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PackagingMaterial {
   crud = Create, Read, Update, Delete;
   from = "packaging_material";
   exec = "PACKAGING_MATERIAL_API";
   keys = PackagingMaterialId {
      where = "PACKAGING_MATERIAL_ID = :PackagingMaterialId";
   }
   attribute PackagingMaterialId Text {
      fetch = "PACKAGING_MATERIAL_ID";
      label = "Packaging Material ID";
      maxlength = 10;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute PackagingMaterial Text {
      fetch = "PACKAGING_MATERIAL";
      label = "Packaging Material Description";
      maxlength = 200;
      required = [true];
   }
}
