-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-07-18  RaVdlk  SCUXXW4-20827, Set Data Validity Colours.
-- 2018-05-01  SWiclk  SCUXXW4-6610, Converted from TbwAdditionalShippingDesc using MTG Version: 1.17
-----------------------------------------------------------------------------
client DangerousGoodsAdditionalShippingDescriptions;
component INVENT;
layer Core;
projection DangerousGoodsAdditionalShippingDescriptionsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DangerousGoodsAdditionalShippingDescriptionsNavEntry parent InventNavigator.DangerousGoodsClassificationBasicData at index 1 {
      label = "Dangerous Goods Additional Shipping Descriptions";
      page List home AdditionalShippingDesc;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using AdditionalShippingDescriptions {
   label = "Dangerous Goods Additional Shipping Descriptions";
   list AdditionalShippingDescriptionsList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   enabled = [true];
   mode = Global;
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'AdditionalShippingDesc'";
   }
}
----------------------------- VISUAL COMPONENTS -----------------------------

list AdditionalShippingDescriptionsList for AdditionalShippingDescription {
   field AdditionalShippingDescId;
   field AdditionalShippingDesc;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   commandgroup TranslationCmdGroup {

      command TranslationCommand;
   }
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

