--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-18  RaVdlk  SCUXXW4-20828, Set Data Validity Colours.
-- 2018-04-27  YANILK  SCUXXW4-7115, Converted from tbwPackagingMaterial using MTG Version: 1.17
--------------------------------------------------------------------------------------

client DangerousGoodsPackagingMaterials;
component INVENT;
layer Core;
projection DangerousGoodsPackagingMaterialsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DangerousGoodsPackagingMaterialsNavEntry parent InventNavigator.DangerousGoodsClassificationBasicData at index 1 {
      label = " Dangerous Goods Packaging Materials ";
      page List home PackagingMaterial;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using PackagingMaterials {
   label = "Dangerous Goods Packaging Materials";
   list PackagingMaterialList;

}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'PackagingMaterial'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

list PackagingMaterialList for PackagingMaterial {
   field PackagingMaterialId;

   field PackagingMaterial;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   commandgroup TranslationCmdGroup {

      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}


