--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-26  DaZase  SCUXXW4-7110, Converted from tbwPackagingGroup using MTG Version: 1.17
--------------------------------------------------------------------------------------

projection DangerousGoodsPackagingGroupsHandling;
component INVENT;
layer Core;
description "Use this API to define packaging groups for the parts";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset DangerousGoodsPackagingGroups for DangerousGoodsPackagingGroup;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity DangerousGoodsPackagingGroup using PackagingGroup {
   attribute PackagingGroupId Text {
      label = "Packaging Group";
   }
   attribute PackagingGroup Text {
      label = "Packaging Group Description";
   }
}
