--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-18  RaVdlk  SCUXXW4-20826, Set Data Validity Colours.
-- 2018-04-26  SURBLK  SCUXXW4-7340, Converted from tbwTransportLimitedQuantity using MTG Version: 1.16
--------------------------------------------------------------------------------------

client DangerousGoodsLimitiedTransportQuantities;
component INVENT;
layer Core;
projection DangerousGoodsLimitiedTransportQuantitiesHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DangerousGoodsLimitiedTransportQuantitiesNavEntry parent InventNavigator.DangerousGoodsClassificationBasicData at index 1 {
      label = "Dangerous Goods Limited Transport Quantities";
      page List home TransportLimitedQuantity;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using TransportLimitedQuantities {
   label = "Dangerous Goods Limited Transport Quantities";
   list TransportLimitedQuantityList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'TransportLimitedQuantity'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------
list TransportLimitedQuantityList for TransportLimitedQuantity {
   field LimitedQuantity;

   field Description;

   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}