--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-27  YANILK  SCUXXW4-7205, Converted from tbwProperShippingName using MTG Version: 1.17
--------------------------------------------------------------------------------------


projection DangerousGoodsProperShippingNamesHandling;
component INVENT;
layer Core;
description "Use this API to enter the Proper Shipping Name (PSN) for a specific part.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ProperShippingNames for ProperShippingName;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ProperShippingName {
   attribute ProperShippingNameId Text {
      label = "Proper Shipping Name ID";
   }
   attribute NOSDb Boolean("TRUE", "FALSE") {
      fetch = "N_O_S_DB";
      label = "N.O.S";
      required = [true];
   }
}
