--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-26  SURBLK  SCUXXW4-7340, Converted from tbwTransportLimitedQuantity using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection DangerousGoodsLimitiedTransportQuantitiesHandling;
component INVENT;
layer Core;
description "Use this API to define the quantity of a dangerous substance that a product can contain.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TransportLimitedQuantities for TransportLimitedQuantity;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity TransportLimitedQuantity {
   attribute Description Text {
      label = "Limited Quantity Description";
   }
}