--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-18  RaVdlk  SCUXXW4-20824, Set Data Validity Colours.
-- 2018-04-26  DaZase  SCUXXW4-7110, Converted from tbwPackagingGroup using MTG Version: 1.17
--------------------------------------------------------------------------------------

client DangerousGoodsPackagingGroups;
component INVENT;
layer Core;
projection DangerousGoodsPackagingGroupsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DangerousGoodsPackagingGroupsNavEntry parent InventNavigator.DangerousGoodsClassificationBasicData at index 1 {
      label = "Dangerous Goods Packaging Groups";
      page List home PackagingGroup;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using DangerousGoodsPackagingGroups {
   label = "Dangerous Goods Packaging Groups";
   list DangerousGoodsPackagingGroupsList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'PackagingGroup'";
   }
}

----------------------------------- LISTS -----------------------------------
list DangerousGoodsPackagingGroupsList for DangerousGoodsPackagingGroup {
   field PackagingGroupId;
   field PackagingGroup;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }

   commandgroup TranslationCmdGroup {

      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}