-----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------------
-- 2019-07-04  ChFolk  SCUXXW4-22274, Added Warehouse into the selector and card.
-----------------------------------------------------------------------------------------------------------
fragment DropOffLocationSelector;
component INVENT;
layer Core;
description "List of values fragment defining view drop_off_location";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDropOffLocationSelector for DropOffLocation {
   static LocationNo;
   static LocationName;
   static Warehouse;
}

card DropOffLocationCard for DropOffLocation {
   label = "";
   fieldranking LocationNo;
   field LocationNo;
   field LocationName;
   field Warehouse;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DropOffLocation {
   from = "drop_off_location";
   lu = InventoryLocation;
   keys = Contract, LocationNo;
   ludependencies = InventoryLocation;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LocationName Text {
      lovcolumn = [true];
   }
   attribute Warehouse Text {
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin";
      lovcolumn = [true];
   }
   attribute LocationGroup Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LocationType Text {
      label = "Inventory Location Type";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
