--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed InventoryPartByCharacteristicsNavEntry navigator entries index from 1 to 300.
-- 2019-01-15  SaGeLK  SCUXXW4-5524, Moved the Inventory part of the code from FindPartByCharacteristics
--------------------------------------------------------------------------------------
fragment FindInventoryPartByCharacteristicsList;
component INVENT;
layer Core;
description "Use this fragment to display Inventory parts lists in Find Part By Characteristics";

// Document Text related fragments
include fragment DocumentText;
include fragment OutputTypeLovSelector;
include fragment MpccomPhraseTextLovSelector;

include fragment InventoryPartsList;

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PartFindInventoryPartByCharacteristicsNavEntry parent InventNavigator.WarehouseManagementPart  at index 300 {
      label = "Find Part By Characteristics";
      assistant FindPartByCharacteristicsAssistant;
   }
   entry MasterDataFindInventoryPartByCharacteristicsNavEntry parent InventNavigator.PartMasterDataInventoryPart at index 300 {
      label = "Find Part By Characteristics";
      assistant FindPartByCharacteristicsAssistant;
   }
}

----------------------------------- LISTS -----------------------------------
//INVENTORY PART LIST
list InventoryCharacteristicFinalList for InventoryPartChar {
   label = "Characteristics";
   lov CharacteristicCodeRef with ReferenceCharacteristicSelector {
      description = CharacteristicCodeRef.Description;
   }
   field AttrValue;
   field UnitMeasRef;
   // fieldranking CharacteristicCodeRef, CharacteristicRef.Description, AttrValue, UnitMeasRef;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryPartCharSet for InventoryPartChar;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventoryPart {
   ludependencies = CharacteristicTemplateVirtual;
   ludependencies = CharacteristicTemplCharListVirtual;
   ludependencies = DocumentText;
   crud = Read;
}

@Override
entity InventoryPartChar {
   crud = Read;
   from = "inventory_part_char_all";
   use attributes = AttrValue, UnitMeas;
   attribute PartNo Text {
      label = "Inventory Part";
   }
   attribute AttrValue Text {
      label = "Attribute Value";
   }
   reference CharacteristicCodeRef(CharacteristicCode) to Characteristic(CharacteristicCode) {
      label = "Characteristic Code";
   }
   reference UnitMeasRef(UnitMeas) to IsoUnit(UnitCode) {
      label = "UoM";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function FilterInventoryPartListDynamic List < Entity(InventoryPart) > {
   parameter EngAttribute Text;
   ludependencies = CharacteristicTemplCharListVirtual;

}
function GetValue List < Entity(InventoryPartChar) > {
   basedon InventoryPartCharSet;
   parameter Selection Text;

   where = "part_no = Client_SYS.Get_Key_Reference_Value(:Selection, 'PART_NO') AND
   contract = Client_SYS.Get_Key_Reference_Value(:Selection, 'CONTRACT')";
}
