----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181115      RAKUSE  SCUXXW4-5744, Converted dialog 'dlgPSheetPartAvailExceptions' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection GenerateInventoryPartAvailabilityExceptionsHandling;
component INVENT;
layer Core;
description "Scheduled Task Assistant handling ''Generate Inventory Part Availability Exceptions''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartPlannerLovSelector;
include fragment LovCommodityGroup2Selector;
@DynamicComponentDependency PROJ
include fragment ProjectLovSelector;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   //! TODO: Define the arguments and their data type here...
   attribute Contract Text;
   attribute ProjectId Text;
   attribute PlannerBuyer Text;
   attribute SecondCommodity Text;
   attribute PartProductFamily Text;
   attribute PartProductCode Text;
   attribute PartStatus Text;
   attribute PlanningMethod Text;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   -- Parameters
   attribute Contract Text {
      required = [true];
      maxlength = 5;
      format = uppercase;
   }
   attribute ProjectId Text {
      required = [true];
      maxlength = 100;
   }
   attribute PlannerBuyer Text {
      maxlength = 20;
      format = uppercase;
   }
   attribute SecondCommodity Text {
      maxlength = 5;
      format = uppercase;
   }
   attribute PartProductFamily Text {
      maxlength = 5;
      format = uppercase;
   }
   attribute PartProductCode Text {
      maxlength = 5;
      format = uppercase;
   }
   attribute PartStatus Text {
      maxlength = 1;
      required = [true];
      format = uppercase;
   }
   attribute PlanningMethod Text {
      maxlength = 1;
      required = [true];
      format = uppercase;
   }

   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference BuyerCodeRef(PlannerBuyer) to InventoryPartPlannerLov(BuyerCode) {
      label = "Planner";
   }
   reference CommodityCodeRef(SecondCommodity) to LovCommodityGroup2(CommodityCode) {
      label = "Commodity Group 2";
   }
   reference PartProductFamilyRef(PartProductFamily) to InventoryProductFamily(PartProductFamily) {
      label = "Product Family";
   }
   reference PartProductCodeRef(PartProductCode) to InventoryProductCode(PartProductCode) {
      label = "Product Code";
   }
   reference PartStatusRef(PartStatus) to InventoryPartStatusPar(PartStatus) {
      label = "Part Status";
   }
   reference PlanningMethodRef(PlanningMethod) to InvPartPlanningMethod(PlanningMethod) {
      label = "Planning Method";
   }
   @DynamicComponentDependency PROJ
   reference DfsprojectidRef(ProjectId) to ProjectLov(ProjectId) {
      label = "Project ID";
   }

   ---

}

