--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-22  fgusse  SCUXXW4-20687, Added Translatable to documenttextcommand.
-- 2018-05-25  SWiclk  SCUXXW4-12079, Document Text navigator done.
-- 2018-05-24  SWiclk  SCUXXW4-6825, Overrode HandlingUnitCategoryLovList in order to show Validity in LOV.
-- 2018-05-24          Changed UomForLengthRef, UomForVolumeRef and UomForWeightRef in order to filter LOV based on ISO Unit type.
-- 2018-05-15  YANILK  SCUXXW4-6825, Converted from tbwHandlingUnitType using MTG Version: 1.17
--------------------------------------------------------------------------------------

client HandlingUnitTypes;
component INVENT;
layer Core;
projection HandlingUnitTypesHandling;
// Document Text related fragments
include fragment DocumentText;
include fragment OutputTypeLovSelector;
include fragment MpccomPhraseTextLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry HandlingUnitTypeNavEntry parent InventNavigator.WarehouseManagementHandlingUnits at index 400 {
      label = "Handling Unit Types";
      page List home HandlingUnitType;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using HandlingUnitTypes {
   label = "Handling Unit Types";
   startupmode = search;
   list HandlingUnitTypeList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'HandlingUnitType'";
   }
}

command DocumentTextCommand for HandlingUnitType {
   label = "Document Text";
   enabled = [true];
   variable Label;
   execute {
      set Label = " for Handling Unit Type - ${HandlingUnitTypeId}" {
         translatable = true;
      }
      assistant DocumentText(NoteId, Label) {
         when NO {
            exit CANCEL;
         }
      }
   }
}

----------------------------------- LISTS -----------------------------------
@Override
list HandlingUnitCategoryLovList for HandlingUnitCategory {
   label = "";
   field Objstate {
      label = "Validity";
   }
}

list HandlingUnitTypeList for HandlingUnitType {
   field HandlingUnitTypeId;
   field Description;
   field HandlingUnitCategoryIdRef;
   field HandlingUnitCategoryIdRef.Description;
   field Width;
   field Height;
   field Depth;
   lov UomForLengthRef with ReferenceIsoUnitSelector using GetIsoUnitsOfLength;
   field Volume;
   lov UomForVolumeRef with ReferenceIsoUnitSelector using GetIsoUnitsOfVolume;
   field TareWeight;
   lov UomForWeightRef with ReferenceIsoUnitSelector using GetIsoUnitsOfWeight;
   field AdditiveVolume;
   field MaxVolumeCapacity;
   field MaxWeightCapacity;
   field Stackable;
   field GenerateSsccNo;
   field PrintLabel;
   field NoOfHandlingUnitLabels;
   field PrintContentLabel;
   field NoOfContentLabels;
   field PrintShipmentLabel;
   field NoOfShipmentLabels;
   field Cost;
   field CurrencyCodeRef;
   field UseHuReservationRanking;
   field TransportTaskCapacity;
   field DocumentText;
   field NoteText;

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DocumentTextCmdGroup {
      label = "Document Text Command";
      command DocumentTextCommand;
   }
}
