-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2022-01-19  Aabalk  Bug 162178(SCZ-17421), Modified ShipmentIdRef lov reference to ReferenceShipmentLovSelector from ShipmentIdRefSelector.
-- 2019-02-15  fandse  SCUXXW4-16426, Added FW details button, replaced the Details command. Added dynamic dependency to SHPMNT
-- 2018-04-12  Mwerse  SCUXXW4-6820, Converted from tbwHandlingUnits using MTG Version: 1.16
-----------------------------------------------------------------------------

client HandlingUnits;
component INVENT;
layer Core;
projection HandlingUnitsHandling;
@DynamicComponentDependency SHPMNT
include fragment ShipmentLov;
include fragment DocumentText;
include fragment OutputTypeLovSelector;
include fragment MpccomPhraseTextLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry HandlingUnitsNavEntry parent InventNavigator.WarehouseManagementHandlingUnits at index 200 {
      label = "Handling Units";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using HandlingUnits {
   label = "Handling Units";
   startupmode = search;
   list HandlingUnitsList {
      details = "tree/HandlingUnit/HandlingUnitStructureTree?$filter=HandlingUnitId eq $[HandlingUnitId]";
   }
}

----------------------------------- LISTS -----------------------------------
list HandlingUnitsList for HandlingUnit {
   field HandlingUnitIdRef;
   lov HandlingUnitTypeIdRef with ReferenceHandlingUnitTypeSelector {
      description = HandlingUnitTypeIdRef.Description;
   }
   field HandlingUnitCategoryId;

   field HandlingUnitCategoryRef.Description {
      label = "Category Description";
   }
   field ParentHandlingUnitIdRef;
   field Contract {
      size = Small;
   }
   field LocationNo {
      size = Small;
   }
   field AccessoryExist {
      size = Small;
   }
   field Composition;
   field Width;
   field Height;
   field Depth;
   field UomForLengthRef;
   field NetWeight;
   field TareWeight;
   field ManualGrossWeight;
   field OperativeGrossWeight;
   field UomForWeightRef;
   field ManualVolume;
   field OperativeVolume;
   field UomForVolumeRef;
   field AdditiveVolumeDb {
      size = Small;
   }
   field GenerateSsccNoDb {
      size = Small;
   }
   field Sscc {
      size = Small;
   }
   field AltHandlingUnitLabelId {
      size = Small;
   }
   field PrintLabelDb {
      size = Small;
   }
   field NoOfHandlingUnitLabels;
   field PrintContentLabelDb {
      size = Small;
   }
   field NoOfContentLabels;
   field PrintShipmentLabelDb {
      size = Small;
   }
   field NoOfShipmentLabels;
   field MixOfPartNoBlockedDb {
      size = Small;
   }
   field MixOfCondCodeBlockedDb {
      size = Small;
   }
   field MixOfLotBatchBlockedDb {
      size = Small;
   }
   field MaxVolumeCapacity;
   field MaxWeightCapacity;
   field StackableDb {
      size = Small;
   }
   field SourceRef1;
   field SourceRef2;
   field SourceRef3;
   field SourceRefType;
   field LocationType;
   field WarehouseId {
      size = Small;
   }
   field BayId {
      size = Small;
   }
   field RowId {
      size = Small;
   }
   field TierId {
      size = Small;
   }
   field BinId {
      size = Small;
   }
   @DynamicComponentDependency SHPMNT
   lov ShipmentIdRef with ReferenceShipmentLovSelector;
   field TopParentHandlingUnitTypeID;
   field TopParentHandlingUnitTypeDesc;
   field TopParentSSCC;
   field TopParentHandlingUnitID;
   field TopParentAltHandlingUnitLabelID;
   field DocumentText {
      size = Small;
   }
   field NoteText {
      size = Large;
   }

   command DocumentText;
}

--------------------------------- COMMANDS ----------------------------------
command DocumentText for HandlingUnit {
   label = "Document Text";
   enabled = [true];
   variable Label;
   execute {
      set Label = " for Handling Unit - ${HandlingUnitId}" {
         translatable = true;
      }
      assistant DocumentText(NoteId, Label, false) {
         when NO {
            exit CANCEL;
         }
      }
   }
}