--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-25  SWiclk  SCUXXW4-6811, Added references PartNoRef, CapacityReqGroupRef, HandlingUnitTypeRef, HandlingUnitCategoryRef.
-- 2018-04-19  SWiclk  SCUXXW4-6811, Converted from tbwHandlingUnitCapacities using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection HandlingUnitCapacitiesAnalysis;
component INVENT;
layer Core;
description "Use this API to view handling unit capacities entered for specific parts or a group of parts.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartHandlingUnitCapacities for PartHandlingUnitCapacity;

------------------------------ ENTITY DETAILS -------------------------------

@Override
query PartHandlingUnitCapacity {
   from = "part_handling_unit_operative";
   lu = PartHandlingUnit;
   keys = HandlingUnitTypeId, PartNo, UnitCode;
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type Id";
   }
   attribute PartNo Text {
      label = "Part No";
   }
   attribute UnitCode Text {
      label = "UoM";
   }

   attribute CapacityReqGroupId Text {
      fetch = "CAPACITY_REQ_GROUP_ID";
      label = "Capacity Requirement Group";
   }

   attribute HandlingUnitCategoryId Text {
      fetch = "Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(HANDLING_UNIT_TYPE_ID)";
      label = "Handling Unit Category Id";
   }

   attribute MaxQuantityCapacity Number {
      label = "Max Quantity (Operative Value)";
   }
   attribute Source Text {
      fetch = "SOURCE";
      label = "Source";

      required = [true];
   }
   attribute Sort Number {
      fetch = "SORT";
      label = "Sort";
   }
   reference HandlingUnitTypeRef(HandlingUnitTypeId) to HandlingUnitType(HandlingUnitTypeId) {
      label = "Handling Unit Type";
   }

   reference HandlingUnitCategoryRef(HandlingUnitCategoryId) to HandlingUnitCategory(HandlingUnitCategoryId) {
      label = "Handling Unit Category";
   }

   reference CapacityReqGroupRef(CapacityReqGroupId) to StorageCapacityReqGroup(CapacityReqGroupId) {
      label = "Capacity Requirement Group";
   }

   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part";
   }
}
