--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-03-28  DaZase  SCUXXW4-11194, Changed the UoM refs to become LOV and use the new functions for filtering.
-- 2018-03-26  SEEKSE  SCUXXW4-6802, Converted from tbwHandlingUnitAccessory using MTG Version: 1.14
--------------------------------------------------------------------------------------

client HandlingUnitAccessories;
component INVENT;
layer Core;
projection HandlingUnitAccessoriesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry HandlingUnitAccessoryNavEntry parent InventNavigator.WarehouseManagementHandlingUnits at index 500 {
      label = "Handling Unit Accessories";
      page List home HandlingUnitAccessory;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using HandlingUnitAccessorys {
   label = "Handling Unit Accessories";
   startupmode = search;
   list HandlingUnitAccessoryList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'HandlingUnitAccessory'";
   }
}

----------------------------------- LISTS -----------------------------------

list HandlingUnitAccessoryList for HandlingUnitAccessory {
   field HandlingUnitAccessoryId;
   field Description;
   field UnitCodeRef;
   field Weight;
   lov UomForWeightRef with ReferenceIsoUnitSelector using SetLovUserWhereForUomForWeightNet;
   field AdditiveVolumeDb;
   field Volume;
   lov UomForVolumeRef with ReferenceIsoUnitSelector using SetLovUserWhereForUomForVolumeNet;


   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }
}





