----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-09-24  fandse  SCUXXW4-5174  added dialog converted from dlgChangeParentHandlingUnit - Change Parent Handling Unit ID
----------------------------------------------------------------------------------------------------------

fragment HandlingUnitLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view handling_unit_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceHandlingUnitLovSelector for HandlingUnitLov {
   static HandlingUnitId;
   static Sscc;
   static AltHandlingUnitLabelId;
   static LocationNo;
}

card HandlingUnitLovCard for HandlingUnitLov {
   label = "";
   fieldranking HandlingUnitId;
   field HandlingUnitId;
   field Sscc;
   field AltHandlingUnitLabelId;
   field LocationNo;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query HandlingUnitLov {
   from = "handling_unit_lov";
   lu = HandlingUnit;
   keys = HandlingUnitId;
   ludependencies = HandlingUnit;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeDesc Text {
      label = "Type Description";
      lovcolumn = [true];
   }
   attribute Sscc Text {
      label = "SSCC ID";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Alt Handling Unit Label ID";
      lovcolumn = [true];
   }
   attribute TopParentHandlingUnitId Number {
      label = "Top Parent Handling Unit ID";
      lovcolumn = [true];
   }
   attribute TopParentHuTypeId Text {
      label = "Top Parent Handling Unit Type ID";
      lovcolumn = [true];
   }
   attribute TopParentHuTypeDesc Text {
      label = "Top Parent Type Description";
      lovcolumn = [true];
   }
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [true];
   }
   attribute SourceRefTypeDb Text {
      label = "Source Ref Type";
      lovcolumn = [false];
   }
}
