<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>HandlUnitSnapshotType</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>CountingReport</NAME>
      </VALUE>
      <VALUE>
         <NAME>TransportTask</NAME>
      </VALUE>
      <VALUE>
         <NAME>ManResCustOrd</NAME>
      </VALUE>
      <VALUE>
         <NAME>PickList</NAME>
      </VALUE>
      <VALUE>
         <NAME>Delivery</NAME>
      </VALUE>
      <VALUE>
         <NAME>ShopOrdIssue</NAME>
      </VALUE>
      <VALUE>
         <NAME>ShopOrdReservation</NAME>
      </VALUE>
      <VALUE>
         <NAME>ShopOrdPickList</NAME>
      </VALUE>
      <VALUE>
         <NAME>ManResProjDel</NAME>
      </VALUE>
      <VALUE>
         <NAME>ManResShipOrd</NAME>
      </VALUE>
      <VALUE>
         <NAME>Receipt</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
