fragment HandlingUnitLov8Selector;
component INVENT;
layer Core;
description "List of values fragment defining view handling_unit_lov8";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceHandlingUnitLov8Selector for HandlingUnitLov8 {
   static HandlingUnitId;
   static HandlingUnitTypeDescription;
}

card HandlingUnitLov8Card for HandlingUnitLov8 {
   label = "";
   fieldranking HandlingUnitId;
   field HandlingUnitId;
   field HandlingUnitTypeDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query HandlingUnitLov8 {
   from = "handling_unit_lov8";
   lu = HandlingUnit;
   keys = HandlingUnitId;
   ludependencies = HandlingUnit;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeDescription Text {
      lovcolumn = [true];
   }
   attribute Sscc Text {
      label = "SSCC ID";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Alt Handling Unit Label ID";
      lovcolumn = [true];
   }
   attribute TopParentHandlingUnitId Number {
      lovcolumn = [true];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SourceRefType Enumeration(HandlUnitSourceRefType) {
      lovcolumn = [true];
      fetch = "source_ref_type_db";
   }
   attribute SourceRef1 Text {
      lovcolumn = [true];
   }
   attribute SourceRef2 Text {
      lovcolumn = [true];
   }
   attribute SourceRef3 Text {
      lovcolumn = [true];
   }
   attribute AccessoryExist Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "accessory_exist_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
