fragment HandlingUnitLov1Selector;
component INVENT;
layer Core;
description "List of values fragment defining view handling_unit_lov1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceHandlingUnitLov1Selector for HandlingUnitLov1 {
   static HandlingUnitId;
   static HandlingUnitTypeDescription;
}

card HandlingUnitLov1Card for HandlingUnitLov1 {
   label = "";
   fieldranking HandlingUnitId;
   field HandlingUnitId;
   field HandlingUnitTypeDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query HandlingUnitLov1 {
   from = "handling_unit_lov1";
   lu = HandlingUnit;
   keys = Contract, LocationNo, HandlingUnitId;
   ludependencies = HandlingUnit;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute Sscc Text {
      label = "SSCC ID";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Alt Handling Unit Label ID";
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeDescription Text {
      lovcolumn = [true];
   }
   attribute ParentHandlingUnitId Number {
      label = "Parent Handling Unit ID";
      lovcolumn = [true];
   }
   attribute TopParentHandlingUnitId Number {
      lovcolumn = [true];
   }
   attribute TopParentSscc Text {
      lovcolumn = [true];
   }
   attribute TopParentAltHuLabelId Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
