---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2021-11-02  SBalLK  SC21R2-2833, Added WarehouseList parameter into the search context list.
-- 2019-03-31  ChFolk  SCUXXW4-6121, Added function GetHandlingUnitInStockPageDetails which supports the details of page level filters.
-- 2019-03-19  ChFolk  SCUXXW4-6121, Added function GetHuInStockPageSearchContextDefaults and HuInStockPageSearchContextStructure to support page level search context.
-- 2018-01-03  ChFolk  SCUXXW4-6121, Moved some include fragments to the HandlingUnitsInStockBaseList.
-- 2018-12-24  KoDelk  SCUXXW4-14359, Moved HandlingUnitsSearchContext, ControlPlanPartRevLovSelector fragments and GetHandlingUnitInStockDetails functions in to HandlingUnitsInStockList
-- 2018-12-20  fandse  SCUXXW4-7102, Added override to HandlingUnitInStockSet since it was added in fragment HandlingUnitsInStockBaseList as well.
-- 2018-12-14  fandse  SCUXXW4-7102  Removed fragments already included in the fragment for pre-posting (PrePostingWithoutSourceAssitant).
-- 2018-12-06  ChFolk  SCUXXW4-6121, Moved code to HandlingUnitsInStockBaseList fragment as it is used as a base for both HandlingUnit and HandlingUnitsInStock.
-- 2018-12-06  FANDSE  SCUXXW4-7655, Initial Aurena implmentation of dlgGivenValue as PrePostingWithoutSourceAssistant.
-- 2018-12-04  ChFolk  SCUXXW4-6121, HandlingUnit and InventoryPartInStock moved to fragment HandlingUnitsInStockList and it is included here.
-- 2018-12-04          Added function GetHandlingUnitInStockDetails to support search context.
-- 2018-12-01  ChFolk  SCUXXW4-6121, Included InventoryPartInStock entity to display bottom list contains part in stock details using list bind.
-- 2018-10-16  ChFolk  SCUXXW4-6121, Removed unnecessary Description fileds and use references.
-- 2018-10-15  ChFolk  SCUXXW4-6121, Added actions ReceiveFromInventoryTransit. ChangeOwnershipToCompany, CreateSscc, GetHandlingUnitLabelResultKey
-- 2018-10-15          ReceiveFromInventoryTransit and GetHandlingUnitLabelContentResultKey.
-- 2018-10-15  ChFolk  SCUXXW4-6121, Included fragment UnattachPartsFromHandlingUnitAssistant to support UnattchPartsFromHandlingUnitCommand. Added method GenerateWhereClause.
-- 2018-10-15  ChFolk  SCUXXW4-6121, Added action PerformPutaway and attribute SnapshotExistsForHu to support PerformPutaway command.
-- 2018-10-12  ChFolk  SCUXXW4-6121, Added actions ValidateSelectedContact, IssueWithPosting and function CheckAllowedCodeParts and
-- 2018-10-12          structure CodePartStructure to support IssueCommand.
-- 2018-10-10  ChFolk  SCUXXW4-5846, Included TransferHandlingUnitInStockToProjectInventoryDialog.
-- 2018-10-10  ChFolk  SCUXXW4-5631, Renamed PackHandlingUnitsInStockAccordingToPackingInstructionAssistant as PackHuInStockAccordingToPackingInstructionAssistant.
-- 2018-10-09  ChFolk  SCUXXW4-5631, Renamed PackHandlingUnitsAccordingToPackingInstructionAssistant as PackHandlingUnitsInStockAccordingToPackingInstructionAssistant.
-- 2018-10-04  ChFolk  SCUXXW4-5851, Included TransferHandlingUnitInStockToStandardInventoryDialog to support TransferHandlingUnitToStandardInventoryCommand.
-- 2018-09-27  ChFolk  SCUXXW4-5631, Included PackHandlingUnitsAccordingToPackingInstructionAssistant and added action ValidateDifferentLocations and
-- 2018-09-27          function GetSelectedHandlingUnits to support dlgPackAccordingToPackingInstruction.
-- 2018-09-24  fandse  SCUXXW4-5174  added dialog converted from dlgChangeParentHandlingUnit - Change Parent Handling Unit ID
-- 2018-09-14  sudelk  SCUXXW4-5601  added dialog converted from dlgMoveHuWithTransportTask
-- 2018-09-13  sudelk  SCUXXW4-5871  added dialog converted from dlgTransferOwnershipToCustomerHU
-- 2018-09-03  milise  SCUXXW4-6119, Start to Convert from frmHandlingUnitsInStock using MTG Version: 1.26
---------------------------------------------------------------------------------

projection HandlingUnitsInStockHandling;
component INVENT;
layer Core;
description "Use this API to view information and handle handling units in stock.";
category Users;
include fragment HandlingUnitsInStockList;

----------------------------- MAIN ENTRY POINTS -----------------------------
@Override
entityset HandlingUnitInStockSet for HandlingUnitInStock {
   where = "IS_IN_STOCK = 'TRUE'";
}
entityset InventoryPartInStockForHuSet for InventoryPartInStockForHu;

------------------------------ ENTITY DETAILS -------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function GetHuInStockPageSearchContextDefaults Structure(HuInStockPageSearchContextStructure);

function GetHandlingUnitInStockPageDetails List<Entity(HandlingUnitInStock)> {
   parameter ShowHuLevel Enumeration(ShowHuLevels);
   parameter ContractList Text;
   parameter HandlingUnitIdList Text;
   parameter WarehouseList Text;
   basedon HandlingUnitInStockSet;
}

-------------------------------- STRUCTURES ---------------------------------
structure HuInStockPageSearchContextStructure {
   attribute ContractList Text {
      label = "Site";
      format = uppercase;
   }
   attribute HandlingUnitIdList Text {
      label = "Handling Unit ID";
   }
   attribute WarehouseList Text {
      label = "Warehouse";
   }
}
--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------


