fragment HandlingUnitExtendedSelector;
component INVENT;
layer Core;
description "List of values fragment defining view handling_unit_extended";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceHandlingUnitExtendedSelector for HandlingUnitExtended {
   static HandlingUnitId;
   static ParentHandlingUnitId;
}

card HandlingUnitExtendedCard for HandlingUnitExtended {
   label = "";
   fieldranking HandlingUnitId;
   field HandlingUnitId;
   field ParentHandlingUnitId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query HandlingUnitExtended {
   from = "handling_unit_extended";
   lu = HandlingUnit;
   keys = HandlingUnitId;
   ludependencies = HandlingUnit;
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      lovcolumn = [false];
   }
   attribute HandlingUnitTypeDescription Text {
      lovcolumn = [false];
   }
   attribute HandlingUnitCategoryId Text {
      label = "Handling Unit Category ID";
      lovcolumn = [false];
   }
   attribute HandlingUnitCategoryDesc Text {
      label = "Handling Unit Category Description";
      lovcolumn = [false];
   }
   attribute ParentHandlingUnitId Number {
      label = "Parent Handling Unit ID";
      lovcolumn = [true];
   }
   attribute SecondLevelParentHuId Number {
      label = "Second Level Parent Handling Unit ID";
      lovcolumn = [false];
   }
   attribute TopParentHandlingUnitId Number {
      label = "Top Parent Handling Unit ID";
      lovcolumn = [false];
   }
   attribute TopParentHuTypeId Text {
      label = "Top Parent Handling Unit Type ID";
      lovcolumn = [false];
   }
   attribute TopParentHuTypeDesc Text {
      label = "Top Parent Type Description";
      lovcolumn = [false];
   }
   attribute TopParentSscc Text {
      label = "Top Parent SSCC";
      lovcolumn = [false];
   }
   attribute TopParentAltHuLabelId Text {
      label = "Top Parent Alt Handling Unit Label ID";
      lovcolumn = [false];
   }
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [true];
   }
   attribute AccessoryExist Text {
      lovcolumn = [true];
   }
   attribute IsInStock Enumeration(FndBoolean) {
      label = "Is in Stock";
      lovcolumn = [false];
      fetch = "is_in_stock_db";
   }
   attribute IsInInventoryTransit Text {
      label = "Is in Inventory Transit";
      lovcolumn = [false];
   }
   attribute IsInProjectInventory Text {
      label = "Is in Project Inventory";
      lovcolumn = [false];
   }
   attribute TransportTaskId Number {
      label = "Transport Task ID";
      lovcolumn = [false];
   }
   attribute Composition Text {
      lovcolumn = [false];
   }
   attribute Width Number {
      lovcolumn = [false];
   }
   attribute Height Number {
      lovcolumn = [false];
   }
   attribute Depth Number {
      lovcolumn = [false];
   }
   attribute UomForLength Text {
      label = "Uom for Length";
      lovcolumn = [false];
   }
   attribute ManualGrossWeight Number {
      lovcolumn = [false];
   }
   attribute NetWeight Number {
      lovcolumn = [false];
   }
   attribute TareWeight Number {
      lovcolumn = [false];
   }
   attribute OperativeGrossWeight Number {
      lovcolumn = [false];
   }
   attribute MaxWeightCapacity Number {
      lovcolumn = [false];
   }
   attribute UomForWeight Text {
      label = "Uom for Weight";
      lovcolumn = [false];
   }
   attribute ManualVolume Number {
      lovcolumn = [false];
   }
   attribute OperativeVolume Number {
      lovcolumn = [false];
   }
   attribute MaxVolumeCapacity Number {
      lovcolumn = [false];
   }
   attribute UomForVolume Text {
      label = "Uom for Volume";
      lovcolumn = [false];
   }
   attribute GenerateSsccNo Enumeration(FndBoolean) {
      label = "Generate SSCC";
      lovcolumn = [false];
      fetch = "generate_sscc_no_db";
   }
   attribute PrintLabel Enumeration(FndBoolean) {
      label = "Print Handling Unit Label";
      lovcolumn = [false];
      fetch = "print_label_db";
   }
   attribute PrintContentLabel Enumeration(FndBoolean) {
      label = "Print Handling Unit Content Label";
      lovcolumn = [false];
      fetch = "print_content_label_db";
   }
   attribute PrintShipmentLabel Enumeration(FndBoolean) {
      label = "Print Shipment Handling Unit Label";
      lovcolumn = [false];
      fetch = "print_shipment_label_db";
   }
   attribute MixOfPartNoBlocked Enumeration(FndBoolean) {
      label = "Mix of Part Numbers Blocked";
      lovcolumn = [false];
      fetch = "mix_of_part_no_blocked_db";
   }
   attribute MixOfLotBatchBlocked Enumeration(FndBoolean) {
      label = "Mix of Lot Batch Numbers Blocked";
      lovcolumn = [false];
      fetch = "mix_of_lot_batch_blocked_db";
   }
   attribute MixOfCondCodeBlocked Enumeration(FndBoolean) {
      label = "Mix of Condition Code Blocked";
      lovcolumn = [false];
      fetch = "mix_of_cond_code_blocked_db";
   }
   attribute AdditiveVolumeDb Text {
      lovcolumn = [false];
   }
   attribute StackableDb Text {
      lovcolumn = [false];
   }
   attribute Sscc Text {
      label = "SSCC ID";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Alt Handling Unit Label ID";
      lovcolumn = [true];
   }
   attribute NoOfHandlingUnitLabels Number {
      label = "No of Handling Unit Labels";
      lovcolumn = [false];
   }
   attribute NoOfContentLabels Number {
      label = "No of Handling Unit Content Labels";
      lovcolumn = [false];
   }
   attribute NoOfShipmentLabels Number {
      label = "No of Shipment Handling Unit Labels";
      lovcolumn = [false];
   }
   attribute StructureLevel Number {
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [false];
   }
   attribute BayId Text {
      label = "Bay ID";
      lovcolumn = [false];
   }
   attribute RowId Text {
      label = "Row ID";
      lovcolumn = [false];
   }
   attribute TierId Text {
      label = "Tier ID";
      lovcolumn = [false];
   }
   attribute BinId Text {
      label = "Bin ID";
      lovcolumn = [false];
   }
   attribute SourceRefType Enumeration(HandlUnitSourceRefType) {
      lovcolumn = [false];
      fetch = "source_ref_type_db";
   }
   attribute SourceRef1 Text {
      lovcolumn = [false];
   }
   attribute SourceRef2 Text {
      lovcolumn = [false];
   }
   attribute SourceRef3 Text {
      lovcolumn = [false];
   }
   attribute HasStockReservationDb Text {
      label = "Reservation Exists";
      lovcolumn = [false];
   }
   attribute TotalReservedQty Number {
      label = "Total Reserved Quantity";
      lovcolumn = [false];
   }
   attribute TotalOnhandQty Number {
      label = "Total Quantity Onhand";
      lovcolumn = [false];
   }
   attribute TotalInTransitQty Number {
      label = "Total Quantity In Transit";
      lovcolumn = [false];
   }
   attribute PartNo Text {
      lovcolumn = [false];
   }
   attribute ConfigurationId Text {
      label = "Configuration ID";
      lovcolumn = [false];
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      lovcolumn = [false];
   }
   attribute SerialNo Text {
      lovcolumn = [false];
   }
   attribute ConditionCode Text {
      lovcolumn = [false];
   }
   attribute EngChgLevel Text {
      lovcolumn = [false];
   }
   attribute WaivDevRejNo Text {
      label = "Waiv/Dev/Rej No";
      lovcolumn = [false];
   }
   attribute AvailabilityControlId Text {
      label = "Availability Control ID";
      lovcolumn = [false];
   }
   attribute PartOwnership Text {
      lovcolumn = [false];
   }
   attribute Owner Text {
      lovcolumn = [false];
   }
   attribute OwnerName Text {
      lovcolumn = [false];
   }
   attribute ActivitySequence Number {
      label = "Activity Seq";
      lovcolumn = [false];
   }
   attribute ExpirationDate Timestamp {
      lovcolumn = [false];
   }
   attribute ReceiptDate Timestamp {
      lovcolumn = [false];
   }
   attribute LocationType Enumeration(InventoryLocationType) {
      lovcolumn = [false];
      fetch = "location_type_db";
   }
   attribute SourceRefPartQty Number {
      lovcolumn = [false];
   }
   attribute ProjectId Text {
      label = "Project ID";
      lovcolumn = [false];
   }
   attribute ProgramId Text {
      label = "Program ID";
      lovcolumn = [false];
   }
   attribute ActivityNo Text {
      lovcolumn = [false];
   }
   attribute SubProjectId Text {
      label = "Sub Project ID";
      lovcolumn = [false];
   }
   attribute NoteId Number {
      label = "Note ID";
      lovcolumn = [false];
   }
   attribute NoteText Text {
      label = "Notes";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
