---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2018-04-03  SURBLK  Modified Navigator entry to support for the new InventNavigator.
-- 2018-03-21  Mwerse  SCUXXW4-6817, Converted from tbwHandlingUnitCategory using MTG Version: 1.15
---------------------------------------------------------------------------------


client HandlingUnitCategories;
component INVENT;
layer Core;
projection HandlingUnitCategoriesHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry HandlingUnitCategoriesNavEntry parent InventNavigator.WarehouseManagementHandlingUnits at index 600 {
      label = "Handling Unit Categories";
      page List home HandlingUnitCategory;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using HandlingUnitCategories {
   label = "Handling Unit Categories";
   startupmode = search;
   list HandlingUnitCategoriesList;
}


----------------------------------- LISTS -----------------------------------
list HandlingUnitCategoriesList for HandlingUnitCategory {
   field HandlingUnitCategoryId;
   field Description;
   field Objstate {
      label = "Validity";
   }
   command Translation;

   commandgroup DataValidity {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}


--------------------------------- COMMANDS ----------------------------------
command Translation {
   label = "Translation";
   enabled = [true];
   mode = Global;
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'HandlingUnitCategory'";
   }
}
