--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-03-28  DaZase  SCUXXW4-11194, Added functions for uom LOV filtering.
-- 2018-03-26  SEEKSE  SCUXXW4-6802, Converted from tbwHandlingUnitAccessory using MTG Version: 1.14
--------------------------------------------------------------------------------------

projection HandlingUnitAccessoriesHandling;
component INVENT;
layer Core;
description "This API is used to enter handling unit accessories. Handling unit accessories are typically packaging aids,
such as pallet collars, pallet lids or filling material.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset HandlingUnitAccessorys for HandlingUnitAccessory;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity HandlingUnitAccessory {
   attribute UnitCode Text {
      label = "UoM for Quantity";
   }
   attribute Weight Number {
      label = "Net Weight";
   }
   attribute AdditiveVolumeDb Boolean("TRUE", "FALSE") {
      fetch = "ADDITIVE_VOLUME_DB";
      label = "Additive Volume";
      required = [true];
   }
   attribute Volume Number {
      label = "Outer Volume";
   }
   reference UnitCodeRef(UnitCode) to IsoUnit(UnitCode) {
      label = "UoM for Quantity";
   }
   reference UomForWeightRef(UomForWeight) to IsoUnit(UnitCode) {
      label = "UoM for Weight";
   }
   reference UomForVolumeRef(UomForVolume) to IsoUnit(UnitCode) {
      label = "UoM for Volume";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function SetLovUserWhereForUomForWeightNet List<Entity(IsoUnit)> {
   where = "unit_type_db = 'WEIGHT'";
}
function SetLovUserWhereForUomForVolumeNet List<Entity(IsoUnit)> {
   where = "unit_type_db = 'VOLUME'";
}
