fragment HandlingUnitNoShipmentLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view handling_unit_no_shipment_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceHandlingUnitNoShipmentLovSelector for HandlingUnitNoShipmentLov {
   static HandlingUnitId;
   static HandlingUnitTypeDesc;
}

card HandlingUnitNoShipmentLovCard for HandlingUnitNoShipmentLov {
   label = "";
   fieldranking HandlingUnitId;
   field HandlingUnitId;
   field HandlingUnitTypeDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query HandlingUnitNoShipmentLov {
   from = "handling_unit_no_shipment_lov";
   lu = HandlingUnit;
   keys = HandlingUnitId;
   ludependencies = HandlingUnit;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeDesc Text {
      label = "Type Description";
      lovcolumn = [true];
   }
   attribute Sscc Text {
      label = "SSCC ID";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Alt Handling Unit Label ID";
      lovcolumn = [true];
   }
   attribute TopParentHandlingUnitId Number {
      label = "Top Parent Handling Unit ID";
      lovcolumn = [true];
   }
   attribute TopParentHuTypeId Text {
      label = "Top Parent Handling Unit Type ID";
      lovcolumn = [true];
   }
   attribute TopParentHuTypeDesc Text {
      label = "Top Parent Type Description";
      lovcolumn = [true];
   }
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [false];
   }
   attribute IsInStock Enumeration(FndBoolean) {
      label = "Is in Stock";
      lovcolumn = [false];
      fetch = "is_in_stock_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
