fragment HandlingUnitLov7Selector;
component INVENT;
layer Core;
description "List of values fragment defining view handling_unit_lov7";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceHandlingUnitLov7Selector for HandlingUnitLov7 {
   static LocationNo;
   static HandlingUnitId;
   static HandlingUnitTypeDescription;
}

card HandlingUnitLov7Card for HandlingUnitLov7 {
   label = "";
   fieldranking LocationNo;
   field LocationNo;
   field HandlingUnitId;
   field HandlingUnitTypeDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query HandlingUnitLov7 {
   from = "handling_unit_lov7";
   lu = HandlingUnit;
   keys = Contract, LocationNo, HandlingUnitId;
   ludependencies = HandlingUnit;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeDescription Text {
      lovcolumn = [true];
   }
   attribute Sscc Text {
      label = "SSCC ID";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Alt Handling Unit Label ID";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      lovcolumn = [true];
   }
   attribute TotalOnhandQty Number {
      lovcolumn = [true];
   }
   attribute TotalReservedQty Number {
      lovcolumn = [true];
   }
   attribute HasStockReservationDb Text {
      label = "Reservation Exists";
      lovcolumn = [false];
   }
   attribute LocationTypeDb Text {
      label = "Location Type";
      lovcolumn = [false];
   }
   attribute Warehouse Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay ID";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row ID";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier ID";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin ID";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
