--------------------------------------------------------------------------------------
--  Date    Sign    History
-- ------  ------  ---------------------------------------------------------------
-- 211116  ErRalk  Bug 161388(SC21R2-5865), Created to fetch correct values for Sscc Lov when selecting
-- 211116          inputs from Attach Parts to Handling Unit Assistant.
--------------------------------------------------------------------------------------

fragment HandlingUnitLov10Selector;
component INVENT;
layer Core;
description "List of values fragment defining view handling_unit_lov10";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceHandlingUnitLov10Selector for HandlingUnitLov10 {
   static Sscc;
   static HandlingUnitId;
   static HandlingUnitTypeDesc;
}

card HandlingUnitLov10Card for HandlingUnitLov10 {
   label = "";
   fieldranking Sscc;
   field Sscc;
   field HandlingUnitId;
   field HandlingUnitTypeDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query HandlingUnitLov10 {
   from = "handling_unit_lov10";
   lu = HandlingUnit;
   keys = Sscc, HandlingUnitId;
   ludependencies = HandlingUnit;
   attribute Sscc Text {
      label = "SSCC ID";
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeDesc Text {
      label = "Type Description";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Alt Handling Unit Label ID";
      lovcolumn = [true];
   }
   attribute ParentHandlingUnitId Number {
      label = "Parent Handling Unit ID";
      lovcolumn = [true];
   }
   attribute TopParentHandlingUnitId Number {
      label = "Top Parent Handling Unit ID";
      lovcolumn = [true];
   }
   attribute TopParentHuTypeId Text {
      label = "Top Parent Handling Unit Type ID";
      lovcolumn = [true];
   }
   attribute TopParentHuTypeDesc Text {
      label = "Top Parent Type Description";
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
