---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2019-05-07  DaZase  SCUXXW4-19635, Added initialcheck to all unbounded actions.
-- 2019-04-10  ChFolk  SCUXXW4-18424, Modified GetHandlingUnitsOnTransportTask by adding where clause to avoid method call in plsvc file.
-- 2018-08-09  ChFolk  SCUXXW4-6502, Get search context from fragment HandlingUnitsSearchContext.
-- 2018-07-09  ChFolk  SCUXXW4-6502, Moved the common code to the new fragment HandlingUnitsOnTransportTasksList.
-- 2018-05-28  MWerse  SCUXXW4-6124, Converted from frmHandlingUnitsOnTransportTasks using MTG Version: 1.18
---------------------------------------------------------------------------------

projection HandlingUnitsOnTransportTasksHandling;
component INVENT;
layer Core;
description "Use this window to view and modify handling units on transport tasks. All handling units on transport tasks can be viewed with this API. You can also perform activites like pick and execute with this API";
category Users;

include fragment HandlingUnitsOnTransportTasksList;
include fragment NewTransportTaskDialog;
include fragment HandlingUnitsSearchContext;
include fragment TransportTaskHandlingUnitInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset HandlingUnitStockSnapshots for HandlUnitStockSnapshot;

------------------------------ ENTITY DETAILS -------------------------------

--------------------------------- FUNCTIONS ---------------------------------
action Execute {
   initialcheck TransportTaskHandlingUnitInitialCheck(TransportTaskId, HandlingUnitId);
   parameter TransportTaskId Number;
   parameter HandlingUnitId Number;
   ludependencies = HandlUnitStockSnapshot;
}

action Pick {
   initialcheck TransportTaskHandlingUnitInitialCheck(TransportTaskId, HandlingUnitId);
   parameter TransportTaskId Number;
   parameter HandlingUnitId Number;
   ludependencies = HandlUnitStockSnapshot;
}

action Unpick {
   initialcheck TransportTaskHandlingUnitInitialCheck(TransportTaskId, HandlingUnitId);
   parameter TransportTaskId Number;
   parameter HandlingUnitId Number;
   ludependencies = HandlUnitStockSnapshot;
}

//! TODO: Should be refactored as a function!
action GetNewTransportTaskId Number {
   initialcheck none;
   supportwarnings = [true];
   ludependencies = TransportTaskLine;
   ludependencies = TransportTask;
}

action MoveHuToNewTransportTask Text {
   initialcheck implementation;
   parameter NewTransportTaskId Number;
   parameter SetToFixed Boolean;
   parameter PrintTransportTask Boolean;
   parameter Selection Text;
   ludependencies = HandlUnitStockSnapshot;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetHandlingUnitsOnTransportTask List<Entity(HandlUnitStockSnapshot)> {
   parameter ShowHuLevel Enumeration(ShowHuLevels);
   basedon HandlingUnitStockSnapshots;
   from = "TRANSPORT_TASK_HANDLING_UNIT";
   where = "HANDLING_UNIT_ID > 0
     AND (CASE
          WHEN :ShowHuLevel = 'ShowOnlyTopLevel' AND OUTERMOST_DB = 'TRUE' THEN 1
          WHEN :ShowHuLevel = 'ShowAll' THEN 1
          ELSE 0 END) = 1";
}