---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2018-03-21  Mwerse  SCUXXW4-6817, Converted from tbwHandlingUnitCategory using MTG Version: 1.15
---------------------------------------------------------------------------------


projection HandlingUnitCategoriesHandling;
component INVENT;
layer Core;
description "Use this API to enter handling unit categories. Handling unit categories are used for dividing handling unit types into different groups like for example pallets or boxes. The handling unit category is entered for each handling unit type and can be seen as information in the handling unit structure on a shipment.";
category Users;


----------------------------- MAIN ENTRY POINTS -----------------------------

entityset HandlingUnitCategories for HandlingUnitCategory;


------------------------------ ENTITY DETAILS -------------------------------

@Override
entity HandlingUnitCategory {
   crud = Create, Read, Update, Delete;
}
