fragment HandlingUnitLov9Selector;
component INVENT;
layer Core;
description "List of values fragment defining view handling_unit_lov9";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceHandlingUnitLov9Selector for HandlingUnitLov9 {
   static HandlingUnitId;
   static HandlingUnitTypeId;
}

card HandlingUnitLov9Card for HandlingUnitLov9 {
   label = "";
   fieldranking HandlingUnitId;
   field HandlingUnitId;
   field HandlingUnitTypeId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query HandlingUnitLov9 {
   from = "handling_unit_lov9";
   lu = HandlingUnit;
   keys = HandlingUnitId;
   ludependencies = HandlingUnit;
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Sscc Text {
      label = "SSCC";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Alt Handling Unit Label ID";
      lovcolumn = [true];
   }
   attribute ParentHandlingUnitId Number {
      label = "Parent Handling Unit ID";
      lovcolumn = [true];
   }
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [false];
   }
   attribute TopLocationNo Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
