--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-12-24  JaThlk  SCXTEND-773, Enabled search for part no.
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed HandlingUnitCapacitiesNavEntry navigator entry index from 800 to 1100.
-- 2019-11-04  NiAslk  SCXTEND-1218, Added startup mode as search.
-- 2019-05-25  SWiclk  SCUXXW4-6811, Added references PartNoRef, CapacityReqGroupRef, HandlingUnitTypeRef, HandlingUnitCategoryRef.
-- 2018-04-19  SWiclk  SCUXXW4-6811, Converted from tbwHandlingUnitCapacities using MTG Version: 1.15
--------------------------------------------------------------------------------------
client HandlingUnitCapacities;
component INVENT;
layer Core;
projection HandlingUnitCapacitiesAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry HandlingUnitCapacitiesNavEntry parent PartcaNavigator.PartMasterDataMasterPart at index 1100 {
      label = "Handling Unit Capacities";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using PartHandlingUnitCapacities {
   label = "Handling Unit Capacities";
   startupmode = search;
   list HandlingUnitCapacitiesList;
}

----------------------------- VISUAL COMPONENTS -----------------------------

list HandlingUnitCapacitiesList for PartHandlingUnitCapacity {
   orderby = PartNo, Sort;

   field PartNo {
      columnexclude = [true];
   }
   field Sort {
      columnexclude = [true];
      searchable = false;
   }

   lov PartNoRef with ReferencePartCatalogSelector {
      description = PartNoRef.Description;
   }

   lov CapacityReqGroupRef with ReferenceStorageCapacityReqGroupSelector {
      description = CapacityReqGroupRef.Description;
   }

   lov HandlingUnitTypeRef with ReferenceHandlingUnitTypeSelector {
      description = HandlingUnitTypeRef.Description;
   }

   lov HandlingUnitCategoryRef with ReferenceHandlingUnitCategorySelector {
      description = HandlingUnitCategoryRef.Description;
   }

   field MaxQuantityCapacity;
   field UnitCode {
      size = Small;
   }
   field Source;
}
