---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2021-11-02  SBalLK  SC21R2-2833, Added WarehouseList parameter into the search context list.
-- 2019-03-19  ChFolk  SCUXXW4-6121, Added page level search context HandlingUnitInStockPageSearchContext.
-- 2019-02-13  fandse  SCUXXW4-16155, Added details navigation to Handling Unit tree.
-- 2018-01-03  ChFolk  SCUXXW4-6121, Moved some include fragments to the HandlingUnitsInStockBaseList.
-- 2018-12-24  KoDelk  SCUXXW4-14359, Moved HandlingUnitsSearchContext fragments and GetHandlingUnitInStockDetails functions in to HandlingUnitsInStockList
-- 2018-12-24          Moved ControlPlanPartRevLovSelector, ChangeWaivDevRejNoHUDialog, ChangePartAvailabilityControlHUDialog, ChangeParentHandlingUnitIdDialog fragmnets to HandlingUnitsInStockBaseList
-- 2018-12-14  fandse  SCUXXW4-7102  Removed fragments already included in the fragment for pre-posting (PrePostingWithoutSourceAssitant).
-- 2018-12-11  ChFolk  SCUXXW4-6121, Moved searchcontext to the page instead of the inside the list where it is not working fine.
-- 2018-12-06  ChFolk  SCUXXW4-6121, Moved code to HandlingUnitsInStockBaseList fragment as it is used as a base for both HandlingUnit and HandlingUnitsInStock.
-- 2018-12-06  FANDSE  SCUXXW4-7655, Initial Aurena implmentation of dlgGivenValue as PrePostingWithoutSourceAssistant.
-- 2018-12-04  ChFolk  SCUXXW4-6121, HandlingUnitsList and InventoryPartInStockList moved to fragment HandlingUnitsInStockList and it is included here.
-- 2018-12-04          Introduce serach context to the Handling Units in Stock.
-- 2018-12-01  ChFolk  SCUXXW4-6121, Included bottom list contains part in stock details using list bind.
-- 2018-11-27  SuDeLk  SCUXXW4-6119  Commands are grouped using Command groups and Sub Command groups.
-- 2018-11-22  Sudelk  SCUXXW4-6119, Transport Task Navigation Command added.
-- 2018-10-31  milise  SCUXXW4-13351, Modified enable conditions for ChangeParentHandlingUnitCommand.
-- 2018-10-16  ChFolk  SCUXXW4-5601, Modified MoveHuWithTransportTaskCommand.
-- 2018-10-16  ChFolk  SCUXXW4-6121, Modified HandlingUnitsList to concatenate some fileds with respective descriptions.
-- 2018-10-15  ChFolk  SCUXXW4-6121, Added ReceiveFromTransitCommand, TransOwnershipToCompanyCommand, CreateSsccCommand, PrintHandlingUnitLabelCommand and
-- 2018-10-15          PrintHandlingUnitContentLabelCommand. Rearranged exiting command to match with IEE.
-- 2018-10-15          Modified MoveWithTransportTask, UpdateExpirationDate, ChangeWaivDevRejNo, ChangePartAvailabilityControlHu and ChangeOwnershipBetweenCustomer
-- 2018-10-15          to use selection as a parameter instead of HandlingUnitId as we must support handling_unit_list_ parameter instead of handling_unit_id_ for performance gain.
-- 2018-10-15  ChFolk  SCUXXW4-6121, Include fragment UnattachPartsFromHandlingUnitAssistant to support UnattchPartsFromHandlingUnitCommand.
-- 2018-10-15  ChFolk  SCUXXW4-6121, Added command PerformPutaway. Renamed command OpenScrapHUDialog as ScrapCommand.
-- 2018-10-12  ChFolk  SCUXXW4-6121, Added IssueCommand.
-- 2018-10-10  ChFolk  SCUXXW4-5846, Included TransferHandlingUnitInStockToProjectInventoryDialog and added command TransferHandlingUnitToProjectInventoryCommand.
-- 2018-10-10  ChFolk  SCUXXW4-5631, Renamed PackHandlingUnitsInStockAccordingToPackingInstructionAssistant as PackHuInStockAccordingToPackingInstructionAssistant.
-- 2018-10-04  ChFolk  SCUXXW4-5851, Included TransferHandlingUnitInStockToStandardInventoryDialog to support TransferHandlingUnitToStandardInventoryCommand.
-- 2018-09-27  ChFolk  SCUXXW4-5631, Included PackHandlingUnitsAccordingToPackingInstructionAssistant and added command PackAccordingToPackingInstructionCommand
-- 2018-09-27          and supported dlgPackAccordingToPackingInstruction.
-- 2018-09-24  fandse  SCUXXW4-5174  added dialog converted from dlgChangeParentHandlingUnit - Change Parent Handling Unit ID
-- 2018-09-14  sudelk  SCUXXW4-5601  added dialog converted from dlgMoveHuWithTransportTask
-- 2018-09-13  sudelk  SCUXXW4-5871  added dialog converted from dlgTransferOwnershipToCustomerHU
-- 2018-09-03  milise  SCUXXW4-6119, Start to Convert from frmHandlingUnitsInStock using MTG Version: 1.26
---------------------------------------------------------------------------------

client HandlingUnitsInStock;
component INVENT;
layer Core;
projection HandlingUnitsInStockHandling;
include fragment HandlingUnitsInStockList;

warningsenabled = PerformPutaway;
----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry HandlingUnitsInStockNavEntry parent InventNavigator.WarehouseManagementQuantityinStock at index 350 {
      label = "Handling Units In Stock";
      page List;
   }
}

searchcontext HuInStockPageSearchContext for HuInStockPageSearchContextStructure {
   label = "";
   field ContractList;
   field HandlingUnitIdList;
   field WarehouseList;
}
----------------------------------- LISTS -----------------------------------

-------------------------------- MAIN PAGES ---------------------------------
page List using HandlingUnitInStockSet {
   label = "Handling Units In Stock";
   //startupmode = search;
   searchcontext HuInStockPageSearchContext {
      defaults = GetHuInStockPageSearchContextDefaults();
   }
   list HandlingUnitsInStockList using GetHandlingUnitInStockPageDetails(searchcontext.HandlingUnitsSearchContext.ShowHuLevel,
   searchcontext.HuInStockPageSearchContext.ContractList,
   searchcontext.HuInStockPageSearchContext.HandlingUnitIdList,
   searchcontext.HuInStockPageSearchContext.WarehouseList) {
      label = "";
      details = "tree/HandlingUnit/HandlingUnitStructureTree?$filter=HandlingUnitId eq $[HandlingUnitId]";
      searchcontext HandlingUnitsSearchContext {
         defaults = GetHandlingUnitsSearchContextDefaults();
      }
   }
   list InventoryPartInStockForHuList(InventoryPartsInStockForHuArray) bind HandlingUnitsInStockList {
      display = Nested;
   }
}
-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------

