-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2018-11-19  JaThlk  SCUXXW4-5506, Converted from dlgIdentifySerialByBarcode.
-------------------------------------------------------------------------------------------------------
fragment IdentifySerialsByBarcodeDynamicAssistant;
component INVENT;
layer Core;
description "Use this fragment to identify serials by barcode id.";

include fragment FndDynamicAssistantSDK;


----------------------------- CLIENT FRAGMENTS ------------------------------
-------------------------------- ASSISTANTS ---------------------------------
assistant IdentifySerialsByBarcodeAssistant using TemporaryPartTrackingSet {
   label = "Identify Serials By Barcode";
   savemode = OnLostFocus;
   input(Contract, PartNo, ConfigId, LotBatchNo, EngChgLevel, WaivDevRejNo, ActivitySeq, SessionId, SessionIdStr, ParentSessionIdStr);
   output(SessionId);

   steps {
      dynamic GenerateProcessSetupSteps(Contract, PartNo, ConfigId, LotBatchNo, EngChgLevel, WaivDevRejNo, ActivitySeq, SessionIdStr, ParentSessionIdStr);
      final step {

      }
   }

   finish command {
      visible = [false];
      execute {
         exit OK;
      }
   }
   cancel command {
      label = "Close";
      execute {
         exit CANCEL;
      }

   }
   restart command {
      visible = [true];
      enabled = [true];


   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TemporaryPartTrackingSet for TemporaryPartTracking;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity TemporaryPartTracking {
   attribute BarcodeId Number {
      fetch = "NULL";
      label = "Bar Code ID";
   }
   attribute CatchQty Number {
      label = "Catch Qty";
   }
   attribute Contract Text {
      label = "Site";
      maxlength = 100;
      editable = [false];
   }
   attribute PartNo Text {
      label = "Part No";
      maxlength = 100;
      editable = [false];
   }
   attribute ConfigId Text {
      fetch = "NULL";
      label = "Configuration ID";
      maxlength = 100;
      editable = [false];
   }
   attribute LocationNo Text {
      fetch = "NULL";
      label = "Location No";
      maxlength = 100;
      editable = [false];
   }
   attribute HandlingUnitId Text {
      fetch = "NULL";
      label = "Handling Unit ID";
      editable = [false];
   }
   attribute LotBatchNo Text {
      fetch = "NULL";
      label = "Lot/Batch No";
      maxlength = 100;
      editable = [false];
   }
   attribute EngChgLevel Text {
      fetch = "NULL";
      label = "Revision No";
      maxlength = 100;
      editable = [false];
   }
   attribute WaivDevRejNo Text {
      fetch = "NULL";
      label = "W/D/R No";
      maxlength = 100;
      editable = [false];
   }
   attribute ActivitySeq Text {
      fetch = "NULL";
      label = "Activity Sequence";
      editable = [false];
   }
   attribute CatchUnitEnabled Text {
      fetch = "NULL";
   }
   attribute SerialNo Text;
   attribute SessionIdStr Text {
      fetch = "NULL";
   }
   attribute ParentSessionIdStr Text {
      fetch = "NULL";
   }

   ludependencies = TemporaryPartTrackingVirtual;
}

---------------------------------- ACTIONS ----------------------------------
//! TODO: Should be refactored as a function!
action ValidateBarcodeId Text {
   initialcheck none;
   parameter Contract Text;
   parameter BarcodeId Number;
   parameter PartNo Text;
   parameter ConfigId Text;
   parameter LotBatchNo Text;
   parameter EngChgLevel Text;
   parameter WaivDevRejNo Text;
   parameter ActivitySeq Number;

}

action PostAnswerWithResult Structure(FndDynamicNextStep) {
   initialcheck none;
   parameter Contract Text;
   parameter DataItemValue Text;
   parameter PartNo Text;
   parameter ConfigId Text;
   parameter LotBatchNo Text;
   parameter EngChgLevel Text;
   parameter WaivDevRejNo Text;
   parameter ActivitySeq Text;
   parameter SessionIdStr Text;
   parameter ParentSessionIdStr Text;
   ludependencies = TemporaryPartTrackingVirtual;
}

--------------------------------- FUNCTIONS ---------------------------------
function GenerateProcessSetupSteps Structure(FndDynamicAssistSetup) {
   parameter Contract Text;
   parameter PartNo Text;
   parameter ConfigId Text;
   parameter LotBatchNo Text;
   parameter EngChgLevel Text;
   parameter WaivDevRejNo Text;
   parameter ActivitySeq Text;
   parameter SessionIdStr Text;
   parameter ParentSessionIdStr Text;
}

function GenerateInitCommands  List < Structure(FndDynamicCommandDef) > {
   parameter SessionIdStr Text;
}

function GenerateProcessSteps List < Structure(FndDynamicAssistStep) > {
   parameter Contract Text;
   parameter PartNo Text;
   parameter ConfigId Text;
   parameter LotBatchNo Text;
   parameter EngChgLevel Text;
   parameter WaivDevRejNo Text;
   parameter ActivitySeq Text;
   parameter SessionIdStr Text;
   parameter ParentSessionIdStr Text;
}
