---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2018-04-12  JaThlk  SCUXXW4-6842, Converted from tbwInternalCustomer using MTG Version: 1.15
---------------------------------------------------------------------------------------------------

projection InternalCustomersHandling;
component INVENT;
layer Core;
description "Use this API to enter the IDs of internal customers for whom you enter material requisitions.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InternalCustomers for InternalCustomer;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InternalCustomer {
   attribute Name Text {
      label = "Customer Name";
      maxlength = 30;
   }
   attribute Extension Number {
      label = "Extension No";
      maxlength = 5;
   }
}




