fragment InternalDestinationLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view internal_destination_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInternalDestinationLovSelector for InternalDestinationLov {
   static DestinationId;
   static Description;
}

card InternalDestinationLovCard for InternalDestinationLov {
   label = "";
   fieldranking DestinationId;
   field DestinationId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InternalDestinationLov {
   from = "internal_destination_lov";
   keys = Contract, DestinationId;
   ludependencies = InternalDestination;
   lu = InternalDestination;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DestinationId Text {
      label = "Int Destination ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(InternalDestinationState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
