---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20703, Set Data Validity Colours.
-- 2018-04-12  JaThlk  SCUXXW4-6842, Converted from tbwInternalCustomer using MTG Version: 1.15
---------------------------------------------------------------------------------------------------

client InternalCustomers;
component INVENT;
layer Core;
projection InternalCustomersHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InternalCustomerNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Internal Customers";
      page List home InternalCustomer;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InternalCustomers {
   label = "Internal Customers";
   list InternalCustomerList;
}

----------------------------------- LISTS -----------------------------------
list InternalCustomerList for InternalCustomer {
   field IntCustomerNo;
   field Name;
   field Extension;
   badge Objstate {
      label = "Validity";
      size = Small;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}




