<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>IntersiteProfitRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>IntersiteProfit</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>IntersiteProfitRep</LU_NAME>
   <PARAMETERS>
      <PARAMETER>
         <NAME>Contract</NAME>
         <LABEL>Site:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>5</LENGTH>
         <REFERENCE>USER_ALLOWED_SITE_LOV</REFERENCE>
         <STATUS_TEXT>Enter Site. If many inventory transactions exist, this job may take some time.</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>StatYearNo</NAME>
         <LABEL>Year:</LABEL>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <REFERENCE>STATISTIC_PERIOD2</REFERENCE>
         <STATUS_TEXT>Enter statistical year</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>StatPeriodNo</NAME>
         <LABEL>Period:</LABEL>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <REFERENCE>STATISTIC_PERIOD(STAT_YEAR_NO)</REFERENCE>
         <STATUS_TEXT>Enter statistical period</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>PartNo</NAME>
         <LABEL>Part No:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>25</LENGTH>
         <REFERENCE>INVENTORY_PART_LOV(CONTRACT)</REFERENCE>
         <STATUS_TEXT>Enter Part No</STATUS_TEXT>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>CostOfSalesTitle</NAME>
         <VALUE>Cost Of Sales</VALUE>
      </TEXT>
      <TEXT>
         <NAME>HeadingTitle</NAME>
         <VALUE>Inventory Parts Profit Centre Report</VALUE>
      </TEXT>
      <TEXT>
         <NAME>SalesTitle</NAME>
         <VALUE>Sales</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Contract</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PartNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>25</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StatYearNo</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StatPeriodNo</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ExternalSales</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InternalSales</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TotalSales</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ExternalCostOfSales</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InternalCostOfSales</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InternalPurchaseCosts</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InternalPurchaseCostAdj</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TotalCostOfSales</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>GrossProfit</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CostDifference</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NetProfit</NAME>
         <DATATYPE>NUMBER</DATATYPE>
         <LENGTH>22</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
   </ATTRIBUTES>
</REPORT>
