--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-13  milise  SCUXXW4-6847, Converted from tbwInternalDestination using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection InternalDestinationsHandling;
component INVENT;
layer Core;
description "Use this API to enter internal destinations. Internal destinations are used when you receive material from your supplier and perform an internal distribution to the location where the parts are requested. This can also be used when moving material from an inventory location.";
category Users;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InternalDestinations for InternalDestination;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InternalDestination {
   keys = DestinationId, Contract {
      where = "DESTINATION_ID = :DestinationId and CONTRACT = :Contract";
   }
   attribute DestinationId Text {
      label = "Internal Destination ID";
   }
   attribute Description Text {
      label = "Internal Destination Description";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
}


