--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20702, Set Data Validity Colours.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Replaced the UserAllowedSiteLovSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-04-13  milise  SCUXXW4-6847, Converted from tbwInternalDestination using MTG Version: 1.16
--------------------------------------------------------------------------------------

client InternalDestinations;
component INVENT;
layer Core;
projection InternalDestinationsHandling;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InternalDestinationNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Internal Destinations";
      page List home InternalDestination;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using InternalDestinations {
   label = "Internal Destinations";
   list InternalDestinationList;
}

----------------------------------- LISTS -----------------------------------
list InternalDestinationList for InternalDestination {
   field DestinationId;
   field Description;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   commandgroup TranslationCmdGroup {

      command TranslationCommand;
   }
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   enabled = [true];
   mode = Global;
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'InternalDestination'";
   }
}








