fragment IntorderPartLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view intorder_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceIntorderPartLovSelector for IntorderPartLov {
   static PartNo;
   static Description;
}

card IntorderPartLovCard for IntorderPartLov {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IntorderPartLov {
   from = "intorder_part_lov";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SupplyCode Enumeration(MaterialRequisSupply) {
      label = "Default Mtr Req Supply";
      lovcolumn = [true];
      fetch = "supply_code_db";
   }

   attribute TechnicalDrawingNo Text {
      label = "Drawing No";
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
