fragment IntorderPartAlternateLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view intorder_part_alternate_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceIntorderPartAlternateLovSelector for IntorderPartAlternateLov {
   static AlternativePartNo;
   static Description;
}

card IntorderPartAlternateLovCard for IntorderPartAlternateLov {
   label = "";
   fieldranking AlternativePartNo;
   field AlternativePartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IntorderPartAlternateLov {
   from = "intorder_part_alternate_lov";
   lu = InventoryPart;
   keys = Contract, PartNo, AlternativePartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AlternativePartNo Text {
      label = "Alternate Part No";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SupplyCode Enumeration(MaterialRequisSupply) {
      label = "Default Mtr Req Supply";
      lovcolumn = [true];
      fetch = "supply_code_db";
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
