fragment IntorderPartLov3Selector;
component INVENT;
layer Core;
description "List of values fragment defining view intorder_part_lov3";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceIntorderPartLov3Selector for IntorderPartLov3 {
   static PartNo;
   static Contract;
   static Description;
}

card IntorderPartLov3Card for IntorderPartLov3 {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Contract;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IntorderPartLov3 {
   from = "intorder_part_lov3";
   lu = InventoryPart;
   keys = PartNo, Contract;
   ludependencies = InventoryPart;
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupplyCode Enumeration(MaterialRequisSupply) {
      label = "Default Mtr Req Supply";
      lovcolumn = [true];
      fetch = "supply_code_db";
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
