
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-27  RoJalk  SCUXXW4-951, Created.
--------------------------------------------------------------------------------------

fragment IntorderPartLov;
component INVENT;
layer Core;
description "Lov fragment for intorder_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector IntorderPartLovSelector for IntorderPartLov {
   static Contract {
      visible = [false];
   }
   static PartNo;
   static Description;
}


list IntorderPartExclContractLovList for IntorderPartLov {
   label = "";
   static PartNo;
   static Description;
   static SupplyCode;
}

card IntorderPartCard for IntorderPartLov {
   static PartNo;
   static Description;
   static SupplyCode;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IntorderPartLov {
   from = "intorder_part_lov";
   lu = InventoryPart;
   keys = Contract, PartNo;
   attribute Contract Text {
      label = "Site";
   }

   attribute PartNo Text;
   attribute Description Text;
   attribute SupplyCode Text {
      label = "Default Mtr Req Supply";
   }


}

