fragment IntorderPartLov4Selector;
component INVENT;
layer Core;
description "List of values fragment defining view intorder_part_lov4";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceIntorderPartLov4Selector for IntorderPartLov4 {
   static PartNo;
   static Description;
}

card IntorderPartLov4Card for IntorderPartLov4 {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IntorderPartLov4 {
   from = "intorder_part_lov4";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ShowContract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupplyCode Enumeration(MaterialRequisSupply) {
      label = "Default Mtr Req Supply";
      lovcolumn = [true];
      fetch = "supply_code_db";
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
