<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>IntrastatFrRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>872a8f70-4b5b-11e7-1e3b-dc17e6236b76</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntrastatFr</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>IntrastatFrRep</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>101</X>
                     <Y>101</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>181</X>
                     <Y>413</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>872dc3c0-4b5b-11e7-1e3b-dc17e6236b76</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>IntrastatFrLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>108</X>
                     <Y>535</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>167</X>
                     <Y>285</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>872a8f70-4b5b-11e7-1e3b-dc17e6236b76</SOURCE_NODE_ID>
               <TARGET_NODE_ID>872dc3c0-4b5b-11e7-1e3b-dc17e6236b76</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>IntrastatFrLines</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>IntrastatFrLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>186</X>
                     <Y>513</Y>
                  </POINT>
                  <POINT>
                     <X>185</X>
                     <Y>534</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>IntrastatFr</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>IntrastatFrRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>IntrastatFrLine</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            mode_of_transport,   
   to_number(NULL) alt_value,   
   NULL            commodity_code,   
   NULL            country_of_dest,   
   NULL            country_of_origin,   
   NULL            delivery_terms,   
   to_number(NULL) invoice_value,   
   NULL            nat_trans_code,   
   to_number(NULL) net_weight,   
   NULL            region_of_origin,   
   NULL            stat_procedure,   
   to_number(NULL) statistical_value,   
   to_number(NULL) line_no,
   NULL            opponent_tax_id
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ModeOfTransport</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AltValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CommodityCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CountryOfDest</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CountryOfOrigin</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DeliveryTerms</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InvoiceValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NatTransCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NetWeight</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RegionOfOrigin</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>StatProcedure</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>StatisticalValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OpponentTaxId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>IntrastatDirection</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <REFERENCE>IntrastatDirection</REFERENCE>
         <STATUS_TEXT>Enter Intrastat Direction</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Intrastat ID</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntrastatId</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <REFERENCE>Intrastat</REFERENCE>
         <STATUS_TEXT>Enter Intrastat ID</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>NetWeightSum</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>InvValSum</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>StatValuesSum</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>NoOfLines</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>RegionTitle</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CountryDestTitle</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReportTitle</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CurrencyCode</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CreationDate</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReportingPeriod</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AgentBranchNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AgentVatNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AgentName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CompanyBranschNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CompanyVatNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CompanyName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>IntrastatDirectionFlag</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>IntrastatFrLines</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>IntrastatFrLine</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
