<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>IntrastatItRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>93da3ac0-02de-11eb-097f-87ae6a16cd19</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>IntrastatItLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>101</X>
                     <Y>421</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>178</X>
                     <Y>361</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>93d7f0d0-02de-11eb-097f-87ae6a16cd19</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntrastatIt</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>IntrastatItRep</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>105</X>
                     <Y>101</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>158</X>
                     <Y>280</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>93d7f0d0-02de-11eb-097f-87ae6a16cd19</SOURCE_NODE_ID>
               <TARGET_NODE_ID>93da3ac0-02de-11eb-097f-87ae6a16cd19</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>IntrastatItLines</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>IntrastatItLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>185</X>
                     <Y>380</Y>
                  </POINT>
                  <POINT>
                     <X>186</X>
                     <Y>420</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>IntrastatIt</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>IntrastatItRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>IntrastatItLine</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) statistical_value,   
   NULL            com_code_desc,   
   NULL            commodity_code,   
   NULL            notc,   
   NULL            opponent_tax_id,   
   to_number(NULL) line_no,   
   NULL            opposite_country,   
   NULL            mode_of_transport,   
   NULL            delivery_terms,   
   NULL            country_of_origin,   
   NULL            county,
   NULL            invoice_date,
   NULL            adjust_to_prev_intrastat,
   NULL            service_statistical_code,
   NULL            service_way,
   NULL            service_payment_way,
   NULL            invoice_serie,
   NULL            invoice_number
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>StatisticalValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ComCodeDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CommodityCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Notc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OpponentTaxId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OppositeCountry</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ModeOfTransport</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DeliveryTerms</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CountryOfOrigin</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>County</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InvoiceDate</NAME>
               <DATATYPE>DATE</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AdjustToPrevIntrastat</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ServiceStatisticalCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ServiceWay</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ServicePaymentWay</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InvoiceSerie</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InvoiceNumber</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>IntrastatDirection</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <REFERENCE>IntrastatDirection</REFERENCE>
         <STATUS_TEXT>Enter Intrastat Direction</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Intrastat ID</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntrastatId</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <REFERENCE>Intrastat</REFERENCE>
         <STATUS_TEXT>Enter Intrastat ID</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>StatValuesSum</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReportTitle</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>NoOfLines</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CreationDate</NAME>
         <DATATYPE>TIMESTAMP</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReportingPeriod</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CurrencyCode</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReprVatNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReprName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CompanyVatNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CompanyName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>IntrastatItLines</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>IntrastatItLine</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
