<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>IntrastatNlRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>IntrastatNl</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>IntrastatNlRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>IntrastatNlLine</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) invoice_value,   
   to_number(NULL) suppl_unit,   
   to_number(NULL) mass,   
   NULL            commodity_code,   
   NULL            transaction,   
   NULL            stat_procedure,   
   NULL            traffic_region_port,   
   NULL            mode_of_transport,   
   NULL            country_of_dest,   
   NULL            commodity_flow,   
   NULL            transact_period,   
   to_number(NULL) line_no,
   NULL            Country_Of_Origin,
   NULL            Opponent_Tax_Id
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>InvoiceValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SupplUnit</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Mass</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CommodityCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Transaction</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>StatProcedure</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TrafficRegionPort</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ModeOfTransport</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CountryOfDest</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CommodityFlow</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TransactPeriod</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CountryOfOrigin</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OpponentTaxId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>IntrastatDirection</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <REFERENCE>IntrastatDirection</REFERENCE>
         <STATUS_TEXT>Enter Intrastat Direction</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Intrastat ID</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntrastatId</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <REFERENCE>Intrastat</REFERENCE>
         <STATUS_TEXT>Enter Intrastat ID</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>TotalInvValue</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CountryDestTitle</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReportTitle</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>NoOfLines</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CurrencyCode</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CreationDate</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReportingPeriod</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AgentName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AgentVatNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CompanyName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CompanyVatNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>IntrastatNlLines</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>IntrastatNlLine</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
