<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>0d215be5-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Intrastat</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>341</X>
                     <Y>151</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>130</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0d215be2-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomsInfo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>67</X>
                     <Y>285</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>138</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0d215be1-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IntrastatLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>330</X>
                     <Y>477</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>154</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0d215be3-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>IntrastatManager</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>33</X>
                     <Y>45</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>199</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0d215be0-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CompanyFinance</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>53</X>
                     <Y>381</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>163</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0d215be4-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PersonInfo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>41</X>
                     <Y>189</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0d215be5-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d215be4-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>Intrastat</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CompanyContactRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PersonInfo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>340</X>
                     <Y>155</Y>
                  </POINT>
                  <POINT>
                     <X>223</X>
                     <Y>143</Y>
                  </POINT>
                  <POINT>
                     <X>129</X>
                     <Y>188</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-4</X>
                     <Y>-20</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0d215be5-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d215be4-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>Intrastat</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>RepresentativeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PersonInfo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>340</X>
                     <Y>170</Y>
                  </POINT>
                  <POINT>
                     <X>168</X>
                     <Y>192</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0d215be5-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d215be2-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>Intrastat</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CustomsIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustomsInfo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>381</X>
                     <Y>174</Y>
                  </POINT>
                  <POINT>
                     <X>159</X>
                     <Y>284</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0d215be5-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d215be0-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>Intrastat</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CompanyRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CompanyFinance</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>391</X>
                     <Y>174</Y>
                  </POINT>
                  <POINT>
                     <X>147</X>
                     <Y>380</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0d215be1-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d215be5-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>IntrastatLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>IntrastatIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Intrastat</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>406</X>
                     <Y>476</Y>
                  </POINT>
                  <POINT>
                     <X>405</X>
                     <Y>174</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
