<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>InUserAllowedSite</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = (SELECT site FROM user_allowed_site_pub WHERE site = &amp;0.contract)</SQL_WHERE_STMT>
         <ENTITY>CountingReport</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = (SELECT site FROM user_allowed_site_pub WHERE site = &amp;0.contract)</SQL_WHERE_STMT>
         <ENTITY>InventoryLocation</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = (SELECT site FROM user_allowed_site_pub WHERE site = &amp;0.contract)</SQL_WHERE_STMT>
         <ENTITY>InventoryPart</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = (SELECT site FROM user_allowed_site_pub WHERE site = &amp;0.contract)</SQL_WHERE_STMT>
         <ENTITY>InventoryPartBarcode</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = (SELECT site FROM user_allowed_site_pub WHERE site = &amp;0.contract)</SQL_WHERE_STMT>
         <ENTITY>InventoryPartConfig</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = (SELECT site FROM user_allowed_site_pub WHERE site = &amp;0.contract)</SQL_WHERE_STMT>
         <ENTITY>InventoryPartInStock</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = (SELECT site FROM user_allowed_site_pub WHERE site = &amp;0.contract)</SQL_WHERE_STMT>
         <ENTITY>MaterialRequisLine</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = (SELECT site FROM user_allowed_site_pub WHERE site = &amp;0.contract)</SQL_WHERE_STMT>
         <ENTITY>MaterialRequisReservat</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.contract = (SELECT site FROM user_allowed_site_pub WHERE site = &amp;0.contract)</SQL_WHERE_STMT>
         <ENTITY>MaterialRequisition</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
