-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-08-07  ChFolk  SCUXXW4-23438, Added ModifyLevelCostDetailsCommand and included fragment ModifyLevelCostDetailAssistant.
-- 2018-08-27  HSJOSE  SCUXXW4-12963, When fixing the navigation from Inventory Parts Unit Cost, we added the serial and lot batch to the selectors.
-- 2018-03-16  Mwerse  SCUXXW4-6219, Converted from frmInventoryPartCostDetail using MTG Version: 1.14
-----------------------------------------------------------------------------

client InventoryPartUnitCostDetails;
component INVENT;
layer Core;
projection InventoryPartUnitCostDetailsHandling;
include fragment UserAllowedSiteLovSelector;
include fragment ModifyLevelCostDetailAssistant;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartUnitCostDetails parent MpccomNavigator.WarehouseManagementFinancialControl at index 100 {
      label = "Inventory Part Unit Cost Details";
      page Form;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page Form using InventoryPartUnitCosts {
   label = "Inventory Part Unit Cost Details";
   startupmode = search;
   selector InventoryPartUnitCostSelector;
   group InventoryPartCostDetailGroup;
   list UnitCostDetailList(DetailCostDetail);

   command ModifyLevelCostDetailsCommand;
}

--------------------------------- COMMANDS ----------------------------------
command ModifyLevelCostDetailsCommand for InventoryPartUnitCostSum {
   label = "Modify Level Cost Details";

   enabled = [(InventoryPartCostLevel in("COST PER SERIAL", "COST PER LOT BATCH", "COST PER CONDITION")) or
   (InventoryPartCostLevel = "COST PER PART" and InventValuationMethodDb = "AV") or
   (InventoryPartCostLevel = "COST PER CONFIGURATION" and InventValuationMethodDb = "ST")];

   execute {
      assistant ModifyLevelCostDetailAssistant(PartNo, Contract, ConfigurationId, ConditionCode, LotBatchNo, SerialNo, InventoryValue) {
         when OK {
            exit;
         }
      }
   }
}

--------------------------------- SELECTORS ---------------------------------

@Overtake Core selector InventoryPartUnitCostSelector for InventoryPartUnitCostSum {
   label = "${PartNo} - ${Description2} - ${ConfigurationId} - ${SerialNo} - ${LotBatchNo} - ${Contract}";
   static PartNo;
   static Description2;
   static ConfigurationId;
   static SerialNo;
   static LotBatchNo;
   static Contract {
      label = "Site";
   }
}
---------------------------------- GROUPS -----------------------------------
group InventoryPartCostDetailGroup for InventoryPartUnitCostSum {
   label = "";
   field PartNo;
   field Description2;
   field ConfigurationIdRef;
   lov ContractRef with UserAllowedSiteLovSelector;
   field ConditionCode;
   field Description3;
   field LotBatchNo;
   field SerialNo;
   field InventoryValue;
}
----------------------------------- LISTS -----------------------------------
list UnitCostDetailList for InventoryPartUnitCost {
   label = "";
   @DynamicComponentDependency COST
   field CostBucketIdRef;
   @DynamicComponentDependency COST
   field CostBucketIdRef.Description {
      label = "Cost Bucket Description";
   }
   @DynamicComponentDependency COST
   field CostBucketIdRef.PostingGroupId {
      label = "Posting Cost Group ID";
   }
   @DynamicComponentDependency COST
   field PostingCostGroupDescription;
   field CostSourceIdRef;
   field CostSourceIdRef.Description {
      label = "Cost Source Description";
   }
   field AccountingYear;
   field InventoryValue;
}
