------------------------------------------------------------------------------------------------------------------------
--  Date        Sign    Hist
--  ----------  ------  ------------------------------------------------------------------------------------------------
--  2019-03-11  YASMLK  SCUXXW4-6930, Implemented tbwInventoryPartTurnOver.
--  ----------  ------  ------------------------------------------------------------------------------------------------
client InventoryTurnoverRate;
component INVENT;
layer Core;

projection InventoryTurnoverRateHandling;
include fragment InventoryPartLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment LovCommodityGroup2Selector;
include fragment InventoryPartPlannerLovSelector;

navigator {
   entry InventoryTurnoverRateNavEntry parent InventNavigator.FinancialControlAnalysis at index 500 {
      label = "Inventory Turnover Rate";
      assistant TurnOverRateAssistant;
   }
}
-------------------------------- MAIN PAGES ---------------------------------


-------------------------------- ASSISTANTS ---------------------------------
assistant TurnOverRateAssistant using StatisticsVirtualSet {
   label = "Inventory Turnover Rate";
   savemode = OnLostFocus;
   init command {
      variable DefaultStatistics Structure(CurrentStatisticPeriodStructure);
      execute {
         call GetCurrentStatisticPeriod() into DefaultStatistics;
         set ToYear = DefaultStatistics.ToYear;
         set ToPeriod = DefaultStatistics.ToPeriod;
      }
   }

   steps {
      step {
         label = "Search Criteria";
         group StatisticsPeriodGroup;
         group SearchFieldsGroup;

         next command {
            variable StatisticsResultVar Structure(TurnoverRateResultStructure);
            enabled = [FromYear != null and FromPeriod != null and ToYear != null and ToPeriod != null];

            execute {

               call GetCurrencyAndTurnoverRate(FromYear, FromPeriod, ToYear, ToPeriod, ContractInput, PartNoInput,
               PartDescriptionInput, ConfigurationIdInput, PlannerInput, CommodityGroup2Input, IssuedValueInput, AverageInventoryValueInput,
               TurnoverRateInput) into StatisticsResultVar;

               if [StatisticsResultVar.Currency > 1] {
                  info("Site on selected rows correspond to companies having different currencies. Make a new query.");
                  exit CANCEL;
               }
               else {
                  set CalculatedTurnoverRate = StatisticsResultVar.TurnoverRate;

                  call GenerateTurnoverRateList(FromYear, FromPeriod, ToYear, ToPeriod, ContractInput, PartNoInput,
                  PartDescriptionInput, ConfigurationIdInput, PlannerInput, CommodityGroup2Input, IssuedValueInput, AverageInventoryValueInput,
                  TurnoverRateInput, Objkey);
                  exit;
               }
            }
         }
      }

      step {
         enabled = [FromYear != null and FromPeriod != null and ToYear != null and ToPeriod != null];
         label = "Result";

         group SearchFieldsDisplayGroup;
         group TurnoverRateWindowScopeGroup;
         list InventoryPartTurnOverVirtualList(PartConfigArray);

      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      label = "Close";

      execute {
         navigate back;
      }
   }
   cancel command {
      enabled = [false];
      visible = [false];

   }
}


--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------
group StatisticsPeriodGroup for StatisticsVirtual {
   label = "Search Period";

   field FromYear {
      size = Small;
   }
   field FromPeriod {
      size = Small;
   }
   field ToYear {
      size = Small;
   }
   field ToPeriod {
      size = Small;
   }
}

group SearchFieldsGroup for StatisticsVirtual {
   label = "";

   multilov ContractRefs with UserAllowedSiteLovLovList using Reference_UserAllowedSiteLov {
      size = Small;
   }
   multilov PartNoRefs with InventoryPartLovLovList using GetInventoryParts(ContractInput) {
      size = Small;
   }
   field PartDescriptionInput {
      size = Medium;
   }
   field ConfigurationIdInput {
      size = Small;
   }
   multilov CommodityGroup2Refs with LovCommodityGroup2LovList using Reference_LovCommodityGroup2 {
      size = Small;
   }
   multilov PlannerRefs with InventoryPartPlannerLovLovList using Reference_InventoryPartPlannerLov {
      size = Small;
   }
   field IssuedValueInput {
      size = Small;
   }
   field AverageInventoryValueInput {
      size = Small;
   }
   field TurnoverRateInput {
      size = Small;
   }
}

group SearchFieldsDisplayGroup for StatisticsVirtual {
   label = "Search Criteria";

   field FromYear {
      size = Small;
      editable = [false];
   }

   field FromPeriod {
      size = Small;
      editable = [false];
   }
   field ToYear {
      size = Small;
      editable = [false];
   }
   field ToPeriod {
      size = Small;
      editable = [false];
   }
   field ContractInput {
      size = Small;
      visible = [ContractInput != null];
      editable = [false];
   }
   field PartNoInput {
      editable = [false];
      size = Small;
      visible = [PartNoInput != null];
   }
   field PartDescriptionInput {
      editable = [false];
      size = Small;
      visible = [PartDescriptionInput != null];
   }
   field ConfigurationIdInput {
      visible = [ConfigurationIdInput != null];
      size = Small;
      editable = [false];
   }
   field CommodityGroup2Input {
      visible = [CommodityGroup2Input != null];
      size = Small;
      editable = [false];
   }
   field IssuedValueInput {
      visible = [IssuedValueInput != null];
      size = Small;
      editable = [false];
   }
   field AverageInventoryValueInput {
      visible = [AverageInventoryValueInput != null];
      size = Small;
      editable = [false];
   }
   field TurnoverRateInput {
      visible = [TurnoverRateInput != null];
      size = Small;
      editable = [false];
   }
   field PlannerInput {
      visible = [PlannerInput != null];
      size = Small;
      editable = [false];
   }
}

group TurnoverRateWindowScopeGroup for StatisticsVirtual {
   label = "Inventory Turnover Rate for Search Criteria";

   collapsed = [true];
   field CalculatedTurnoverRate {
      size = Small;
   }

}


----------------------------------- LISTS -----------------------------------


list InventoryPartTurnOverVirtualList for InventoryPartConfigVirtual {
   label = "";
   lov PartNoRef with ReferenceInventoryPartLovSelector {
      label = "Part";
      size = Medium;
      description = PartDescription;
      descriptionlabel = "Part Description";
      searchable = false;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
      searchable = false;
   }
   field ConfigurationId {
      size = Small;
      searchable = false;
   }
   lov CommodityGroup2Ref with ReferenceLovCommodityGroup2Selector {
      size = Medium;
      description = CommodityGroup2Ref.Description;
      searchable = false;
   }
   lov PlannerRef with ReferenceInventoryPartPlannerLovSelector {
      size = Medium;
      description = PlannerRef.BuyerName;
      descriptionlabel = "Planner Name";
      contactwidget {
         enabled = [Planner != null];
         source = Person;
      }
      searchable = false;

   }
   field IssuedValue {
      searchable = false;
   }

   field AverageInventoryValue {
      searchable = false;
   }

   field TurnoverRate {
      searchable = false;
   }



}
----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------
