-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-08-20  LEPESE  SCUXXW4-6902, Converted from tbwInventoryPartCostFifo using MTG Version: 1.27
-----------------------------------------------------------------------------

client InventoryPartCostFifoAnalysis;
component INVENT;
layer Core;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartCostFifoNavEntry parent InventNavigator.FinancialControlAnalysis at index 600 {
      label = "Fifo/Lifo Cost Analysis";
      page List home InventoryPartCostFifo;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryPartCostFifoSet {
   label = "Fifo/Lifo Cost Analysis";
   startupmode = search;
   list InventoryPartCostFifoList {
      details = "page/CostDetailsForFifoLifo/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract] and SequenceNo eq $[SequenceNo]";
   }
}

----------------------------------- LISTS -----------------------------------
list InventoryPartCostFifoList for InventoryPartCostFifo {
   lov SiteRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   lov PartNoRef with ReferenceInventoryPartLovSelector {
      description = PartNoRef.Description;
   }
   field InsertDate;
   measure Quantity(PartNoRef.UnitMeas);
   currency UnitCost(BaseCurrency);
   field LastActivityDate;
   field TransactionId;
   fieldranking Contract, PartNoRef, Quantity, UnitCost, InsertDate, LastActivityDate, TransactionId;
}
