--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-24  ChFolk  SCUXXW4-22798, Included fragment ProjectDetailsFieldSet.
-- 2019-03-13  ChFolk  SCUXXW4-17189, Included dynamic dependency anotations where necessary.
-- 2018-03-22  SURBLK  SCUXXW4-7072, Converted from tbwOverviewInvPartAtCustomer using MTG Version: 1.15
--------------------------------------------------------------------------------------

client InventoryPartAtCustomer;
component INVENT;
layer Core;
projection InventoryPartAtCustomerAnalysis;
include fragment ProjectDetailsFieldSet;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartAtCustomerNavEntry parent InventNavigator.WarehouseManagementQuantityinStock at index 300 {
      label = "Inventory Part At Customer";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryPartAtCustomers {
   label = "Inventory Part at Customer";
   startupmode = search;
   list InventoryPartCustomerList;
}

--------------------------------- COMMANDS ----------------------------------


----------------------------- VISUAL COMPONENTS -----------------------------


----------------------------------- LISTS -----------------------------------
list InventoryPartCustomerList for InventoryPartAtCustomer {
   field Contract {
      size = Small;
   }
   field PartNo {
      size = Small;
   }
   field PartDescription {
      size = Large;
   }
   field ConfigurationId {
      size = Large;
   }
   field HandlingUnitIdRef;
   field HandlingUnitRef.HandlingUnitTypeId {
      size = Large;
      label = "Handling Unit Type ID";
   }
   field TypeDescription {
      size = Large;
   }
   field HandlingUnitRef.Sscc {
      size = Large;
      label = "SSCC";
   }
   field HandlingUnitRef.AltHandlingUnitLabelId {
      size = Large;
      label = "Alt Handling Unit Label ID";
   }
   field LotBatchNo {
      size = Small;
   }
   field SerialNo;
   field ConditionCode {
      size = Small;
   }
   field ConditionCodeDesc {
      size = Small;
   }
   field EngChgLevel {
      size = Small;
   }
   field WaivDevRejNo {
      size = Small;
   }
   field ActivitySeq;
   field CustomerNo {
      size = Small;
      contactwidget {
         enabled = [true];
         source = Customer;
         key = CustomerNo;
      }
   }
   field CustomerName {
      size = Large;
   }
   field AddrNo;
   field ExpirationDate;
   field ProcessType {
      size = Large;
   }
   field Quantity;
   field UnitMeas {
      size = Small;
   }
   field UnifiedQty;
   field UnifiedUom {
      size = Small;
   }
   field UnitCost;
   field TotalInvCost;
   field BaseCurrency {
      size = Small;
   }
   fieldset ProjectDetailsFieldSet;
   field TopParentHandlingUnitID;
   field TopParentHandlingUnitTypeID {
      size = Large;
   }
   field TopParentHandlingUnitTypeDesc {
      size = Large;
   }
   field TopParentSSCC {
      size = Large;
   }
   field TopParentAltHandlingUnitLabelID {
      size = Large;
   }
}
