fragment InventoryPartInStockLov19Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_in_stock_lov19";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartInStockLov19Selector for InventoryPartInStockLov19 {
   orderby = Contract;
   static SerialNo;
   static LotBatchNo;
   static ConfigurationId;
   static EngChgLevel;
   static WaivDevRejNo;
   static ActivitySeq;
   static HandlingUnitId;
   static ProjectId;
}

@Override
list InventoryPartInStockLov19LovList for InventoryPartInStockLov19 {
   orderby = Contract;
}

card InventoryPartInStockLov19Card for InventoryPartInStockLov19 {
   label = "";
   fieldranking SerialNo;
   field SerialNo;
   field LotBatchNo;
   field ConfigurationId;
   field EngChgLevel;
   field WaivDevRejNo;
   field ActivitySeq;
   field HandlingUnitId;
   field ProjectId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartInStockLov19 {
   from = "inventory_part_in_stock_lov19";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, LocationNo, SerialNo, LotBatchNo, ConfigurationId, EngChgLevel, WaivDevRejNo, ActivitySeq, HandlingUnitId;
   ludependencies = InventoryPartInStock;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SerialNo Text {
      lovcolumn = [true];
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      lovcolumn = [true];
   }
   attribute ConfigurationId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute EngChgLevel Text {
      label = "EC";
      lovcolumn = [true];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      lovcolumn = [true];
   }
   attribute ActivitySeq Number {
      label = "Activity Sequence";
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute ProjectId Text {
      label = "Project ID";
      lovcolumn = [true];
   }
   attribute QtyAvailable Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
