--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-09  SURBLK  SCUXXW4-6880, Converted from tbwInvBuyerList using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection InventoryPartPlannerHandling;
component INVENT;
layer Core;
description "Use this API to enter the IDs of part planners. Planners are responsible for acquiring inventory parts and also for part availability.";
category Users;

include fragment InventoryPartPlannerLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryPartPlanners for InventoryPartPlanner;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventoryPartPlanner {
   attribute BuyerCode Text {
      label = "Planner ID";
   }
   attribute BuyerTitle Text {
      label = "Title";
   }
   attribute PhoneNo Text {
      fetch = "INVENTORY_PART_PLANNER_API.Get_Buyer_Extension(BUYER_CODE)";
      label = "Phone No";
      maxlength = 2000;
      editable = [false];
   }

   reference PersonInfoRef(BuyerCode) to PersonInfo(PersonId);
   reference BuyerCodeRef(BuyerCode) to PersonInfo(PersonId) {
      label = "Planner ID";
   }

   action ModifyDefaultPlanner {
      parameter NewBuyerCode Text;
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function GetBuyerExtension Text {
   parameter BuyerCode Text;
}

function ExistAsDefaultPlanner Text {
   parameter BuyerCode Text;
}

function GetActivePlanners List<Entity(InventoryPartPlannerLov)> {
   where = "objstate = 'Active'";
}

-------------------------------- STRUCTURES ---------------------------------
structure StructureUpdateDefaultPlanner {
   attribute PlannerBuyer Text {
      label = "Default Planner ID";
      maxlength = 20;
      required = [true];
      format = uppercase;
   }

   reference PlannerBuyerRef(PlannerBuyer) to InventoryPartPlannerLov(BuyerCode) {
      label = "Default Planner ID";
   }
}
