fragment InventoryPartLov18Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_lov18";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartLov18Selector for InventoryPartLov18 {
   static PartNo;
   static Contract;
   static Description;
}

card InventoryPartLov18Card for InventoryPartLov18 {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Contract;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartLov18 {
   from = "inventory_part_lov18";
   lu = InventoryPart;
   keys = PartNo, Contract;
   ludependencies = InventoryPart;
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
