-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2020-09-25  JaThlk  SC2020R1-9887, Overrode the virtual CapacitiesAndConditionsVirtual to have the method signature in the projection itself.
--  2019-05-13  DaZase  SCUXXW4-19642, Added initialcheck to all unbounded actions.
--  2019-02-15  bajelk  SCUXXW4-16026, Deleted objstate attribute inside overrided BinValues entity.
--  2019-01-27  bajelk  SCUXXW4-15286, Deleted the "Hidden" status in  Storage Capability LOV.
--  2018-11-15  KoDelk  SCUXXW4-6181, Converted from frmInventLocationWarehouseLoc using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------
projection InventLocationWarehouseLocHandling;
component INVENT;
layer Core;
description "Manage WarehouseBayBin";
category Users;

include fragment InventoryPartInStockList;
include fragment HandlingUnitsInStockList;
include fragment ModifyCapacitiesAndConditionsAssistant;
include fragment WhBinOperativeCapUivInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset WarehouseBayBinSet for WarehouseBayBin;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity WarehouseBayBin {
   crud = Read, Update;
   use attributes = Description, LocationGroup, LocationSequence, LocationNo, NoteText, AvailabilityControlId, RouteOrder, WidthCapacity, HeightCapacity, DeptCapacity, VolumeCapacity, CarryingCapacity, MinTemperature, MaxTemperature, MinHumidity, MaxHumidity;
   attribute BinId Text {
      label = "Bin";
   }
   attribute Description Text {
      label = "Description";
   }
   attribute LocationGroupDescription Text {
      fetch = "Inventory_Location_Group_API.Get_Description(location_group)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute LocationSequence Number {
      editable = [false];
   }
   attribute NoteText Text {
      label = "Notes";
   }
   attribute ReceiptsBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Receipts_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', DECODE(Warehouse_Bay_Tier_API.Get_Receipts_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID), 'TRUE', 'TRUE', receipts_blocked_db))";
      label = "Receipts Blocked";
      required = [true];
   }
   attribute ReceiptsBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Receipts_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', Warehouse_Bay_Tier_API.Get_Receipts_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID))";
      editable = [false];
   }
   attribute ReceiptsBlockedOn Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Source( contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Receipts Blocked on";
      maxlength = 100;
      editable = [false];
   }
   attribute ReceiptToOccupiedBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Receipt_To_Occup_Blockd_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', DECODE(Warehouse_Bay_Tier_API.Get_Receipt_To_Occup_Blockd_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID), 'TRUE', 'TRUE', receipt_to_occupied_blocked_db))";
      label = "Receipts to Occupied Blocked";
      required = [true];
   }
   attribute ReceiptToOccupiedBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Receipt_To_Occup_Blockd_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', Warehouse_Bay_Tier_API.Get_Receipt_To_Occup_Blockd_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID))";
      editable = [false];
   }
   attribute ReceiptToOccupiedBlockedOn Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Receipt_To_Occup_Blkd_Src(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Receipts Blocked on";
      maxlength = 2000;
      editable = [false];
   }
   attribute MixOfPartNumberBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Mix_Of_Parts_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', DECODE(Warehouse_Bay_Tier_API.Get_Mix_Of_Parts_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID), 'TRUE', 'TRUE', mix_of_part_number_blocked_db))";
      label = "Mix of Part Numbers Blocked";
      editable = [ETag != null];
      required = [true];
   }
   attribute MixOfPartNumberBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Mix_Of_Parts_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', Warehouse_Bay_Tier_API.Get_Mix_Of_Parts_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID))";
      editable = [false];
   }
   attribute MixOfPartNumberBlockedOn Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Mix_Of_Part_Blocked_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Mix Blocked on";
      maxlength = 100;
      editable = [false];
   }
   attribute MixOfCondCodesBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Mix_Of_Cond_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', DECODE(Warehouse_Bay_Tier_API.Get_Mix_Of_Cond_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID), 'TRUE', 'TRUE', mix_of_cond_codes_blocked_db))";
      label = "Mix of Condition Codes Blocked";
      editable = [ETag != null];
      required = [true];
   }
   attribute MixOfCondCodesBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Mix_Of_Cond_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', Warehouse_Bay_Tier_API.Get_Mix_Of_Cond_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID))";
      editable = [false];
   }
   attribute MixOfCondCodesBlockedOn Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Mix_Of_Cond_Blocked_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Mix Blocked on";
      maxlength = 100;
      editable = [false];
   }
   attribute MixOfLotBatchNoBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Mix_Of_Lot_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', DECODE(Warehouse_Bay_Tier_API.Get_Mix_Of_Lot_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID), 'TRUE', 'TRUE', mix_of_lot_batch_no_blocked_db))";
      label = "Mix of Lot Batch Numbers Blocked";
      editable = [ETag != null];
      required = [true];
   }
   attribute MixOfLotBatchNoBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Mix_Of_Lot_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', Warehouse_Bay_Tier_API.Get_Mix_Of_Lot_Blocked_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID))";
      editable = [false];
   }
   attribute MixOfLotBatchNoBlockedOn Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Mix_Of_Lot_Blocked_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Mix Blocked on";
      maxlength = 100;
      editable = [false];
   }
   attribute ExcludeStorageReqValDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Exclude_Storage_Req_Val_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', DECODE(Warehouse_Bay_Tier_API.Get_Exclude_Storage_Req_Val_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID), 'TRUE', 'TRUE', exclude_storage_req_val_db))";
      label = "Exclude Storage Requirement Validation";
      editable = [ETag != null];
      required = [true];
   }
   attribute ExcludeStorageReqValParentDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_Bay_Row_API.Get_Exclude_Storage_Req_Val_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, ROW_ID), 'TRUE', 'TRUE', Warehouse_Bay_Tier_API.Get_Exclude_Storage_Req_Val_Db(CONTRACT, WAREHOUSE_ID, BAY_ID, TIER_ID))";
      editable = [false];
   }
   attribute ExcludeStorageReqValOn Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Excl_Storage_Req_Val_Src(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Validation Excluded on";
      maxlength = 2000;
      editable = [false];
   }
   attribute HideInWhseNavigatorDb Boolean("TRUE", "FALSE") {
      fetch = "hide_in_whse_navigator_db";
      label = "Hide in Warehouse Navigator";
      required = [true];
   }
   attribute AvailabilityControlId Text {
      label = "Bin Value";
   }
   attribute OperativeValue Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Availability_Control_Id(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value";
      maxlength = 2000;
      editable = [false];
   }
   attribute OperativeValueSource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Avail_Control_Id_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 2000;
      editable = [false];
   }
   attribute WidthCapacity Number {
      label = "Width";
   }
   attribute BinWidthCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_Bin_API.Get_Width_Capacity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      editable = [false];
   }
   attribute BinWidthSource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Width_Capacity_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute LengthUom Text {
      fetch = "Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(contract))";
      label = "UoM";
      maxlength = 30;
      editable = [false];
   }
   attribute HeightCapacity Number {
      label = "Height";
   }
   attribute BinHeightCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_Bin_API.Get_Height_Capacity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      editable = [false];
   }
   attribute BinHeightSource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Height_Capacity_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute DeptCapacity Number {
      label = "Depth";
   }
   attribute BinDeptCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_Bin_API.Get_Dept_Capacity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      editable = [false];
   }
   attribute BinDepthSource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Dept_Capacity_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute VolumeCapacity Number {
      label = "Volume";
   }
   attribute BinVolumeCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_Bin_API.Get_Volume_Capacity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      editable = [false];
   }
   attribute BinVolumeOperativeValue Number {
      fetch = "Warehouse_Bay_Bin_API.Get_Volume_Capacity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Bin Volume Operative Value";
      editable = [false];
   }
   attribute VolumeUom Text {
      fetch = "Site_Invent_Info_API.Get_Volume_Uom(contract)";
      label = "Volume UoM";
      maxlength = 100;
      editable = [false];
   }
   attribute BinVolumeSource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Volume_Capacity_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 2000;
      editable = [false];
   }
   attribute CarryingCapacity Number {
      label = "Bin";
   }
   attribute BinCarryingCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_Bin_API.Get_Carrying_Capacity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      editable = [false];
   }
   attribute BinCarryingCapacitySource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Carry_Capacity_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute WeightUom Text {
      fetch = "Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(contract))";
      label = "UoM";
      maxlength = 30;
      editable = [false];
   }
   attribute MinTemperatureOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_Bin_API.Get_Min_Temperature(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      editable = [false];
   }
   attribute MinTemperatureSource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Min_Temperature_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute TemperatureUom Text {
      fetch = "Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(contract))";
      label = "UoM";
      maxlength = 30;
      editable = [false];
   }
   attribute MaxTemperatureOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_Bin_API.Get_Max_Temperature(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      editable = [false];
   }
   attribute MaxTemperatureSource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Max_Temperature_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute MinHumidityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_Bin_API.Get_Min_Humidity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      editable = [false];
   }
   attribute MinHumiditySource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Min_Humidity_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute HumidityUom Text {
      fetch = "'%'";
      label = "UoM";
      maxlength = 30;
      editable = [false];
   }
   attribute MaxHumidityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_Bin_API.Get_Max_Humidity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      editable = [false];
   }
   attribute MaxHumiditySource Text {
      fetch = "Warehouse_Bay_Bin_API.Get_Max_Humidity_Source(contract, warehouse_id, bay_id, tier_id, row_id, bin_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }

   reference InventoryLocationGroupRef(LocationGroup) to InventoryLocationGroup(LocationGroup) {
      label = "Inventory Location Group";
   }
   reference AvailabilityControlIdRef(AvailabilityControlId) to PartAvailabilityControl(AvailabilityControlId) {
      label = "Bin Value";
   }

   array WarehouseBayBinArray(Contract, WarehouseId, BayId, TierId, RowId, BinId) to WarehouseBayBin(Contract, WarehouseId, BayId, TierId, RowId, BinId);
   array WarehouseBinHuCapacityArray(Contract, WarehouseId, BayId, TierId, RowId, BinId) to WarehouseBinHuCapacity(Contract, WarehouseId, BayId, TierId, RowId, BinId);
   array BinValuesArray(Contract, WarehouseId, BayId, TierId, RowId, BinId) to BinValues(Contract, WarehouseId, BayId, TierId, RowId, BinId);
   array OperativeValuesArray(Contract, WarehouseId, BayId, TierId, RowId, BinId) to OperativeValues(Contract, WarehouseId, BayId, TierId, RowId, BinId);
   array InventoryPartInStockArray(Contract, WarehouseId, BayId, TierId, RowId, BinId) to InventoryPartInStock(Contract, Warehouse, BayNo, TierNo, RowNo, BinNo);

}
@Override
entity WarehouseBinHuCapacity {
   crud = Create, Read, Update, Delete;
   use attributes = BinHuTypeCapacity;
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      maxlength = 25;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute Description Text {
      fetch = "Handling_Unit_Type_API.Get_Description(handling_unit_type_id)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute BinHuTypeCapacity Number {
      label = "Bin Capacity";
      required = [true];
   }
   reference HandlingUnitTypeIdRef(HandlingUnitTypeId) to HandlingUnitType(HandlingUnitTypeId) {
      label = "Handling Unit Type";
   }
}
@Override
entity BinValues using WarehouseBinCapability {
   crud = Create, Read, Delete;
   attribute StorageCapabilityId Text {
      label = "Storage Capability ID";
      maxlength = 30;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute RemovedDb Boolean("TRUE", "FALSE") {
      fetch = "removed_db";
      label = "Removed";
      editable = [false];
      required = [true];
   }

   reference StorageCapabilityIdRef(StorageCapabilityId) to StorageCapability(StorageCapabilityId) {
      label = "Storage Capability";
   }
}
@Override
entity OperativeValues using WarehouseBinCapability {
   crud = Read;
   from = "wh_bin_operative_cap_uiv";
   exec = "WAREHOUSE_BIN_CAPABILITY_API";
   keys = Contract, WarehouseId, BayId, TierId, RowId, BinId, StorageCapabilityId {
      where = "CONTRACT = :Contract and WAREHOUSE_ID = :WarehouseId and BAY_ID = :BayId and TIER_ID = :TierId and ROW_ID = :RowId and BIN_ID = :BinId and STORAGE_CAPABILITY_ID = :StorageCapabilityId";
   }
   attribute StorageCapabilityId Text {
      label = "Storage Capability ID";
      maxlength = 30;
      editable = [false];
      format = uppercase;
   }
   attribute Source Text {
      fetch = "source";
      label = "Source";
      maxlength = 100;
      editable = [false];
   }
   reference StorageCapabilityIdRef(StorageCapabilityId) to StorageCapability(StorageCapabilityId) {
      label = "Storage Capability";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action RemoveCapability {
   initialcheck implementation;
   ludependencies = WarehouseBinCapability;

   parameter Selection Text;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetBinValuesActiveState List<Entity(StorageCapability)> {
   where = "objstate = 'Active'";

}


-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------
@Override
virtual CapacitiesAndConditionsVirtual {
   action SaveCapacityAndConditions {
      ludependencies = WarehouseBayBin;
   }
}
--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
