--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-27  NaLrlk  SCUXXW4-3941, Created the fragment for InventoryLocation10.
--------------------------------------------------------------------------------------

fragment InventoryLocation10Lov;
component INVENT;
layer Core;
description "Fragment for Lov INVENTORY_LOCATION10";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector LocationNoRefSelector for InventoryLocation10 {
   static Contract;
   static LocationNo;
   static LocationType;
   static LocationGroup;
   static UomForLength;
   static UomForWeight;
   static UomForTemperature;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryLocation10 {
   from = "INVENTORY_LOCATION10";
   lu = InventoryLocation;
   keys = Contract, LocationNo;
   attribute Contract Text;
   attribute LocationNo Text;
   attribute LocationType Enumeration(InventoryLocationType) {
      fetch = "Inventory_Location_Type_API.Encode(location_type)";
   }
   attribute LocationGroup Text;
   attribute UomForLength Text {
      label = "Length UoM";

   }
   attribute UomForWeight Text {
      label = "Weight UoM";

   }
   attribute UomForTemperature Text {
      label = "Temperature UoM";
   }
}