--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-08-24  JaThlk  SC21R2-2363, Modified InventPartPutawayZoneQuery by replacing the key, SequenceNo with SourceDb and StorageZoneId to avoid duplicate records.
-- 2019-05-15  DaZase  SCUXXW4-19656, Added initialcheck to all unbounded actions.
-- 2018-10-24  SWiclk  SCUXXW4-7040, Converted from tbwInvPartPutawayZones using MTG Version: 1.31
-- 2018-10-23  SWiclk  SCUXXW4-6890, Converted from tbwInvPartPutawayZoneOperative using MTG Version: 1.31
--------------------------------------------------------------------------------------
projection InventoryPartPutawayZonesHandling;
component INVENT;
layer Core;
description "Manage InventPartPutawayZone";
category Users;
include fragment IntorderPartLovSelector;
include fragment CompanyHavingSiteSelector;
include fragment InventoryPartLov18Selector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryPartSet for InventoryPart;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventoryPart {
   crud = Read;
   ludependencies = InventPartPutawayZone;
   attribute Contract Text {
      editable = [false];
   }
   attribute PartNo Text {
      editable = [false];
   }
   reference PartNoRef(Contract, PartNo) to InventoryPartLov18(Contract, PartNo) {
      label = "Part";
   }
   array InventPartPutawayOperativeZoneArray(PartNo, Contract) to InventPartPutawayZoneQuery(PartNo, Contract);
   array InventPartPutawayZoneValueArray(PartNo, Contract) to InventPartPutawayZone(PartNo, Contract);
}

@Override
entity InventPartPutawayZone {
   use attributes = Ranking, StorageZoneId, MaxBinsPerPart, HandlUnitReservationRanking;
   attribute StorageZoneId Text {
      label = "Storage Zone";
   }
   attribute RemovedDb Boolean("TRUE", "FALSE") {
      fetch = "removed_db";
      label = "Removed";
      editable = [false];
   }
   attribute HandlUnitReservationRanking Number {
      label = "Handling Unit Reservation Ranking";
   }
   reference StorageZoneIdRef(Contract, StorageZoneId) to StorageZone(Contract, StorageZoneId) {
      label = "Storage Zone";
   }
}
------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------
@Override
query InventPartPutawayZoneQuery {
   ludependencies = InventPartPutawayZone;
   from = "invent_part_operative_zone_uiv";
   lu = InventPartPutawayZone;
   keys = PartNo, Contract, SourceDb, StorageZoneId;
   
   attribute Contract Text {
      editable = [false];
   }
   attribute PartNo Text {
      editable = [false];
   }
   attribute SequenceNo Number {
      editable = [false];
   }

   attribute Ranking Number {
      editable = [false];
   }
   attribute StorageZoneId Text {
      label = "Storage Zone";
   }
   attribute StorageZoneDescription Text {
      fetch = "storage_zone_description";
      label = "Description";
      maxlength = 4000;
      editable = [ETag = null];
   }
   attribute MaxBinsPerPart Number {
      editable = [false];
   }
   attribute Source Text {
      fetch = "source";
      label = "Source";
      maxlength = 200;
      required = [true];
      editable = [false];
   }
   attribute SourceDb Text {
      fetch = "source_db";
      label = "colsSourceDb";
      maxlength = 100;
      editable = [ETag = null];
   }
   attribute HandlUnitReservationRanking Number {
      label = "Handling Unit Reservation Ranking";
      required = [true];
   }
   reference StorageZoneIdRef(Contract, StorageZoneId) to StorageZone(Contract, StorageZoneId) {
      label = "Storage Zone";
   }
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
action CreateRemoveLine {
   initialcheck UserAllowedSite(Contract);
   ludependencies = InventPartPutawayZoneQuery, InventPartPutawayZone, InventoryPart;
   parameter Contract Text;
   parameter PartNo Text;
   parameter SequenceNo Number;
   parameter StorageZoneId Text;
   parameter Ranking Number;
}

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
