fragment InventoryPartLov20Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_lov20";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartLov20Selector for InventoryPartLov20 {
   static PartNo;
   static Description;
}

card InventoryPartLov20Card for InventoryPartLov20 {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartLov20 {
   from = "inventory_part_lov20";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute TypeCode Enumeration(InventoryPartType) {
      label = "Part Type";
      lovcolumn = [true];
      fetch = "type_code_db";
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
