--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-01-23  Dinklk  MFXTEND-3208, Modified InvPartAvailPlanVisualizer command to create a SessionId before navigating to the visualizer page.
-- 2019-11-05  JiThlk  SCXTEND-1339,  Startup Mode set to Search.
-- 2019-11-04  Dinklk  MFXTEND-395, Added a navigation command VisualInvPartAvailPlanVisualizer.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-04-05  SURBLK  SCUXXW4-6660, Converted from tbwAvailabilityPlanning Code using MTG Version: 1.15
--------------------------------------------------------------------------------------

client InventoryPartsAvailabilityPlanning;
component INVENT;
layer Core;
projection InventoryPartsAvailabilityPlanningAnalysis;

--------------------------------- FRAGMENTS ---------------------------------
include fragment UserAllowedSiteLovSelector;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartsAvailabilityPlanningNavEntry parent InventNavigator.SupplyChainPlanningPartPlanning at index 150 {
      label = "Inventory Parts Availability Planning";
      page List;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryPartsAvailabilityPlanningSet {
   label = "Inventory Parts Availability Planning";
   startupmode = search;
   list InventoryPartsAvailabilityPlanningList {
      details = "page/InventoryPartAvailabilityPlanning/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract] and ConfigurationId eq $[ConfigurationId] and ProjectId eq $[ProjectId]";
   }
}

--------------------------------- COMMANDS ----------------------------------

----------------------------- VISUAL COMPONENTS -----------------------------
list InventoryPartsAvailabilityPlanningList for InventoryPartsAvailabilityPlanning {
   field PartNoRef;
   field Description {
      size = Large;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   @DynamicComponentDependency CFGCHR
   field ConfigurationIdRef;
   field ProjectId;
   field QtyOnhand;
   field QtySupply;
   field QtyDemand;
   field QtyAvailable;

   @DynamicComponentDependency MFGVIZ
   commandgroup CommandGroupCmdGroup {
      command InvPartAvailPlanVisualizer;
   }
}

@DynamicComponentDependency MFGVIZ
command InvPartAvailPlanVisualizer for InventoryPartsAvailabilityPlanning {
   label = "Visual Inventory Part Availability Planning";
   icon = "pie-chart";
   style = IconOnly;
   enabled = [true];
   mode = SelectedRecords;
   variable VarSessionId Number;
   bulkexecute {
      call CreateVizSessionForIpap() into VarSessionId;
      bulknavigate "page/InvPartAvailPlanVisualizer/Form?initcontext=SessionId:${VarSessionId}&$filter=Contract eq $[Contract] and PartNo eq $[PartNo] and ConfigurationId eq $[ConfigurationId] and ProjectId eq $[ProjectId]";
   }
}
