--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-27  SuDelk  SCUXXW4-7022, Converted from tbwInvLocGrp using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection InventoryLocationGroupsHandling;
component INVENT;
layer Core;
description "Use this API to enter inventory location groups. The purpose of a location group is to group several locations with the same location type, i.e., one group for picking locations, one for floor stock, and one for buffer locations.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryLocationGroups for InventoryLocationGroup;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity InventoryLocationGroup {
   attribute InventoryLocationType Enumeration(InventoryLocationType) {
      label = "Location Type";
   }
}
