---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2018-06-19  milise  SCUXXW4-6940, Converted from tbwInventoryTemplatePart using MTG Version: 1.22
---------------------------------------------------------------------------------
projection InventoryTemplatePartsHandling;
component INVENT;
layer Core;
description "Use this API to define inventory parts that can be used as templates when you create new parts in IFS/PDM Configuration.";
category Users;
include fragment InventoryPartLovSelector;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryTemplatePartSet for InventoryTemplatePart;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventoryTemplatePart {
   attribute SiteDescription Text {
      fetch = "Site_API.Get_Description(CONTRACT)";
      label = "Site Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute PartDescription Text {
      fetch = "INVENTORY_PART_API.Get_Description(CONTRACT,PART_NO)";
      label = "Part Description";
      maxlength = 200;
      editable = [false];
   }
   attribute DefaultTemplatePart Boolean("TRUE", "FALSE") {
      fetch = "DEFAULT_TEMPLATE_PART";
      label = "Default Template Part";
      editable = [false];
   }
   attribute PartStdName Text {
      fetch = " STANDARD_NAMES_API.Get_Std_Name(INVENTORY_PART_API.Get_Std_Name_Id(CONTRACT, PART_NO))";
      label = "Standard Name";
      editable = [false];
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference PartNoRef(Contract, PartNo) to InventoryPartLov(Contract, PartNo) {
      label = "Part No";
   }

   action SetDefaultTemplate;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetSiteDescription Text {
   parameter Contract Text;
}
function GetDescription Text {
   parameter Contract Text;
   parameter PartNo Text;
}

---------------------------------- ACTIONS ----------------------------------
