-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-03-27  milise  SCUXXW4-7092, Converted from TbwOverviewInvPartCapability using MTG Version: 1.15
-----------------------------------------------------------------------------


projection InventoryPartStorageCapabilityRequirementsHandling;
component INVENT;
layer Core;
description "Use this window to view storage capabilities used in the warehouse structure. Examples of storage capabilities that can be entered are; if a location can handle explosive or flammable goods or if there are different security levels used for locations. It is possible to view all locations where a specific capability is in use, by using this window.";
category Users;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset InventoryPartCapabilities for InventoryPartCapability;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity InventoryPartCapability {
   crud = Read;
   from = "inv_part_op_cap_overview";
   keys = Contract, PartNo, StorageCapabilityId {
      where = "CONTRACT = :Contract and PART_NO = :PartNo and STORAGE_CAPABILITY_ID = :StorageCapabilityId";
   }
   attribute Contract Text {
      editable = [false];
   }
   attribute PartNo Text {
      editable = [false];
   }
   attribute StorageCapabilityId Text {
      editable = [false];
   }

   attribute PartDescription Text {
      fetch = "PART_DESCRIPTION";
      label = "Description";
      maxlength = 200;
      editable = [false];
   }

   attribute Source Text {
      fetch = "SOURCE";
      label = "Source";
      maxlength = 200;
      editable = [false];
   }
   attribute PrimeCommodity Text {
      fetch = "PRIME_COMMODITY";
      label = "Comm Group 1";
      maxlength = 5;
      editable = [false];
   }
   attribute SecondCommodity Text {
      fetch = "SECOND_COMMODITY";
      label = "Comm Group 2";
      maxlength = 5;
      editable = [false];
   }
   attribute PartProductCode Text {
      fetch = "PART_PRODUCT_CODE";
      label = "Part Product Code";
      maxlength = 5;
      editable = [false];
   }
   attribute PartProductFamily Text {
      fetch = "PART_PRODUCT_FAMILY";
      label = "Part Product Family";
      maxlength = 5;
      editable = [false];
   }
   attribute PartTypeCode Text {
      fetch = "PART_TYPE_CODE";
      label = "Part Type";
      maxlength = 200;
      editable = [false];
   }
   attribute HazardCode Text {
      fetch = "HAZARD_CODE";
      label = "Safety Code";
      maxlength = 6;
      editable = [false];
      format = uppercase;
   }
   reference StorageCapabilityRef(StorageCapabilityId) to StorageCapability(StorageCapabilityId) {
      label = "Storage Capability ID";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference PrimeCommodityRef(PrimeCommodity) to CommodityGroup(CommodityCode) {
      label = "Comm Group 1";
   }
   reference SecondCommodityRef(SecondCommodity) to CommodityGroup(CommodityCode) {
      label = "Comm Group 2";
   }
   reference PartProductCodeRef(PartProductCode) to InventoryProductCode(PartProductCode) {
      label = "Part Product Code";
   }
   reference PartProductFamilyRef(PartProductFamily) to InventoryProductFamily(PartProductFamily) {
      label = "Part Product Family";
   }
   reference HazardCodeRef(HazardCode) to SafetyInstruction(HazardCode) {
      label = "Safety Code";
   }
}


