-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2020-12-17  JeLise  SCZ-12962, Added descriptionlabel to ContractRef and InventoryPartRef.
-- 2019-11-04  JiThlk  SCXTEND-1339,  Startup Mode set to Search.
-- 2019-07-24  ChFolk  SCUXXW4-22798, Included fragment ProjectDetailsFieldSet.
-- 2018-03-14  ChFolk  SCUXXW4-17196, Added dynamic dependency where necessary.
-- 2018-05-08  SWiclk  SCUXXW4-7260, Converted from tbwShortageDemandSummary using MTG Version: 1.17
-----------------------------------------------------------------------------
client InventoryPartShortages;
component INVENT;
layer Core;
projection InventoryPartShortagesAnalysis;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLovSelector;
include fragment ProjectDetailsFieldSet;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartShortages parent InventNavigator.PartPlanningShortageHandling at index 400 {
      label = "Inventory Parts with Shortage";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------

page List using InventoryPartShortages {
   label = "Inventory Parts with Shortage";
   startupmode = search;
   list InventoryPartShortagesList;
}
--------------------------------- COMMANDS ----------------------------------

command ResolveShortagesCommand for InventoryPartShortage {
   label = "Resolve Shortages";
   enabled = [true];
   execute {
      navigate "page/ResolveShortagesForInventoryPart/Form?$filter=PartNo eq '${PartNo}'";
   }
}

@Override
list InventoryPartLovLovList for InventoryPartLov {
   label = "";
   static PartNo;
}
----------------------------- VISUAL COMPONENTS -----------------------------
@Override
@DynamicComponentDependency PROJ
list ActivityLovList for Activity {
   static ActivitySeq;
}

list InventoryPartShortagesList for InventoryPartShortage {
   lov InventoryPartRef with ReferenceInventoryPartSelector {
      description = InventoryPartRef.DescriptionInUse;
      descriptionlabel = "Description";
   }

   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      description = ContractRef.ContractDesc;
      descriptionlabel = "Description";
   }
   field PartOwnership;
   field Owner;
   field ConditionCode;
   field ShortageQty;
   field InventoryPartRef.UnitMeas {
      label = "Inventory UoM";
   }
   fieldset ProjectDetailsFieldSet;
   @DynamicComponentDependency PROJ
   field ActivitySeqRef;
   field InventoryPartRef.PlannerBuyer {
      label = "Planner";
      contactwidget {
         enabled = [true];
         source = Person;
      }

   }
   field QtytoDistribute;
   commandgroup ResolveShortagesCmdGroup {
      label = "Resolve Shortages";
      command ResolveShortagesCommand;
   }
}



