<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>InventoryPartSupplyType</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>O</DB_VALUE>
               <XML_VALUE>ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Order</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>R</DB_VALUE>
               <XML_VALUE>REQUISITION</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Requisition</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>S</DB_VALUE>
               <XML_VALUE>SCHEDULE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Schedule</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>D</DB_VALUE>
               <CLIENT_VALUE>DOP</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DOP</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>InvPartPlanning</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Order</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Requisition</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Schedule</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
