--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-30  JaThlk  SCUXXW4-11099, Created the fragment for INVENTORY_PART_LOV4.
--------------------------------------------------------------------------------------

fragment InventoryPartLov4;
component INVENT;
layer Core;
description "Lov fragment for inventory_part_lov4";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector InventoryPartLov4Selector for InventoryPartLov4 {
   static PartNo;
   static Contract {
      visible = [false];
   }
   static Description;
   static ShowContract;
}

@Override
list InventoryPartLov4LovList for InventoryPartLov4 {
   static Contract {
      columnvisible = [False];
   }
}

card InventoryPart4Card for InventoryPartLov4 {
   static Contract;
   static PartNo;
   static Description;
   static ShowContract;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query InventoryPartLov4 {
   from = "inventory_part_lov4";
   lu = InventoryPart;
   keys = Contract, PartNo;
   attribute Contract Text {
      label = "Site";
   }
   attribute PartNo Text;
   attribute Description Text;
   attribute ShowContract Text {
      label = "Site";
   }
}