-----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2020-06-02  JaThlk  SCXTEND-4247, Changed the attribute name SeasonalDemandPatternDb to SeasonalDemandPattern.
-- 2019-08-28  ChFolk  SCUXXW4-23117, Used Enumeration for ShortageFlag, OnhandAnalysisFlag, CoReserveOnhAnalysFlag and ForecastConsumptionFlag instead of Boolean.
-- 2018-04-12  JaThlk  SCUXXW4-6617, Converted from tbwAssetClassCode using MTG Version: 1.15
-----------------------------------------------------------------------------------------------------

projection InventoryPartAssetClassesHandling;
component INVENT;
layer Core;
description "Use this API to specify an asset class for each inventory part registered. Asset classes control several functions common to all parts in the class.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryPartAssetClasses for InventoryPartAssetClass;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventoryPartAssetClass using AssetClass {
   attribute ShortageFlag Enumeration(GenYesNo) {
      fetch = "SHORTAGE_FLAG_DB";
      label = "Shortage Notation";
      editable = [true];
      required = [true];
   }
   attribute OnhandAnalysisFlag Enumeration(GenYesNo) {
      fetch = "ONHAND_ANALYSIS_FLAG_DB";
      label = "Availability Check";
      editable = [true];
      required = [true];
   }
   attribute CoReserveOnhAnalysFlag Enumeration(GenYesNo) {
      fetch = "CO_RESERVE_ONH_ANALYS_FLAG_DB";
      label = "Availability Check at CO Reserve";
      editable = [true];
      required = [true];
   }
   attribute ForecastConsumptionFlag Enumeration(InvPartForecastConsum) {
      fetch = "FORECAST_CONSUMPTION_FLAG_DB";
      label = "Online Consumption";
      editable = [true];
      required = [true];
   }
   attribute OeAllocAssignFlag Enumeration(CustOrdReservationType) {
      label = "Reserve at order entry";
   }
   attribute UpperLimitVeryslowMover Number {
      label = "Upper Frequency Limit Very Slow Movers";
   }
   attribute UpperLimitSlowMover Number {
      label = "Upper Frequency Limit Slow Movers";
   }
   attribute UpperLimitMediumMover Number {
      label = "Upper Frequency Limit Medium Movers";
   }
   attribute DeclineToMatureIssues Number {
      label = "Max Number of Issues for Decline";
   }
   attribute ExpiredToIntroIssues Text {
      label = "Max Number of Issues for Expired";
      maxlength = 100;
   }
   attribute SeasonalDemandPattern Boolean("TRUE", "FALSE") {
      fetch = "SEASONAL_DEMAND_PATTERN_DB";
      label = "Seasonal Demand Pattern";
      editable = [true];
      required = [true];
   }
}



