fragment InventoryPartLov5Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_lov5";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartLov5Selector for InventoryPartLov5 {
   static PartNo;
   static Description;
}

card InventoryPartLov5Card for InventoryPartLov5 {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartLov5 {
   from = "inventory_part_lov5";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ShowContract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
