<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>InventoryPartBarcodeRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>InventoryPartBarcode</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>InventoryPartBarcodeRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>BarcodeLine</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            project_id,   
   to_number(NULL) barcode_id,   
   NULL            part_no,   
   NULL            lot_batch_no,   
   NULL            serial_no,   
   NULL            waiv_dev_rej_no,   
   NULL            eng_chg_level,   
   to_number(NULL) origin_pack_size,   
   NULL            configuration_id,   
   NULL            package_barcode,   
   NULL            condition_code,   
   NULL            condition_code_description,   
   to_number(NULL) activity_seq,
   NULL            contract
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Barcode ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>BarcodeId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LotBatchNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SerialNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WaivDevRejNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>EngChgLevel</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OriginPackSize</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Configuration ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ConfigurationId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PackageBarcode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>42</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCodeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ActivitySeq</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Site</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Contract</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>5</LENGTH>
         <REFERENCE>USER_ALLOWED_SITE_LOV</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>BarcodeId</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <REFERENCE>INVENTORY_PART_BARCODE_LOV(CONTRACT)</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>BarcodeLines</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>BarcodeLine</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
