<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>InventoryLocationRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>InventoryLocation</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>InventoryLocationRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InventoryLocation</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            contract,   
   NULL            location_no,   
   to_number(NULL) location_sequence,   
   NULL            location_barcode
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>LocationNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>LocationSequence</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>LocationBarcode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>14</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <AGGREGATES>
      <AGGREGATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InventoryLocations</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>InventoryLocation</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
