----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-05-02  fandse  SCUXXW4-17693, Added FW details navigation on list to get to details for location.
-- 2019-04-30  niedlk  SCUXXW4-20238, Added an initcontext to set the page title using the URL parameters.
-- 2018-12-18  ChFolk  SCUXXW4-7102, Moved the code to InventoryPartInStockList.fragment.
-- 2018-12-14  fandse  SCUXXW4-7102  Added support for pre-posting (PrePostingWithoutSourceAssitant) when transfering from/to company rental asset.
-- 2018-11-27  SuDeLk  SCUXXW4-7102  Commands are grouped using Command groups and Sub Command groups.
-- 2018-11-21  KePeSe  MFUXXW4-17028 Included fragment CreateMrbCaseDialog and QuaNonConformanceLovSelector to support modal behavior when creating MRB case.
-- 2018-11-12  ChFolk  SCUXXW4-2421, Included fragment TransferOwnershipToCompanyAssistant to support TransferOwnershipToCompanyCommand.
-- 2018-10-29  ChFolk  SCUXXW4-7102, SCUXXW4-7102, Added lov references to support concatenated descriptions.
-- 2018-10-29  ChFolk  SCUXXW4-7102, Added methods Get_Selected_Company___, Create_Value_Attr___, Transfer_From_Rental_Asset___ and Identify_Serials___.
-- 2018-10-29          Removed methods Validate_Company___ and Validate_Selection___ which were handled by enable condition from the client.
-- 2018-10-29  ChFolk  SCUXXW4-7102, Completed command MoveWithTransportTaskCommand, IdentifySerialsCommand, QueryMRBCasesByPartCommand and CreateMRBCaseCommand.
-- 2018-10-29          Modified enable conditions of command which needs support from multi selection.
-- 2018-10-24  ChFolk  SCUXXW4-7102, Completed commands TransferCompanyOwnedToCompanyRentalAssetCommand and TransferCompanyRentalAssetToCompanyOwnedCommand.
-- 2018-10-23  ChFolk  SCUXXW4-7102, Completed commands PerformPutawayCommand and MoveWithTransportTaskCommand. Modified enabling conditions of some commands
-- 2018-10-17  ChFolk  SCUXXW4-5876, Included TransferInventoryPartInStockToProjectInventoryAssistant to support TransferToProjectInventoryCommand. Added function ValidateCompany.
-- 2018-10-17  ChFolk  SCUXXW4-5876, Included TransferInventoryPartInStockToProjectInventoryAssistant to support TransferToProjectInventoryCommand.
-- 2018-10-15  ChFolk  SCUXXW4-5896, Modified UnattachFromHandlingUnitCommand to change the parameter for UnattachPartsFromHandlingUnitAssistant.
-- 2018-10-12  MWerse  SCUXXW4-5324, Added fragment ChangeWDRNoAssistant.
-- 2018-10-10  Sudelk  SCUXXW4-5786, Changed enable condition for Scrap Command to consider Onhand qty and Reserved qty
-- 2018-10-10  ChFolk  SCUXXW4-5346, Renamed the assistant ConnectInvPartsToNewOrExistingHandlingUnitAssistant as AttachPartsToHandlingUnitAssistant.
-- 2018-10-09  ChFolk  SCUXXW4-5881, Included fragment TransferInventoryPartInStockToStandardInventoryAssistant and support command TransferToStandardInventoryCommand.
-- 2018-10-01  ChFolk  SCUXXW4-5866, Included fragments TransferOwnershipToCustomerAssistant and CustOrdCust1Selector to support TransferOwnershipBetweenCustomersCommand.
-- 2018-09-21  ChFolk  SCUXXW4-5644, Renamed PackAccordingToPackingInstructionAssistant as PackStocksIntoPackingInstructionAssistant
-- 2018-09-21  ChFolk  SCUXXW4-5636, Included PackAccordingToHandlingUnitCapacityAssistant to support PackAccordingToHandlingUnitCapacityCommand.
-- 2018-09-17  ChFolk  SCUXXW4-5896, Included UnattachPartsFromHandlingUnitAssistant to support command UnattachFromHandlingUnitCommand.
-- 2018-09-12  ChFolk  SCUXXW4-5346, Included AttachPartsToHandlingUnitAssistant to support command AttachToHandlingUnitCommand with new assistant
-- 2018-09-12          ConnectInvPartsToNewOrExistingHandlingUnitAssistant
-- 2018-09-02  ChFolk  SCUXXW4-5644, Completed command PackAccordingToPackingInstructionCommand with new assistant PackStocksIntoPackingInstructionAssistant.
-- 2018-08-22  ChFolk  SCUXXW4-5006, Added dialog ChangeAvailabilityControlDialog and support command ChangeAvailabilityControlIdCommand.
-- 2018-08-20  ChFolk  SCUXXW4-7102, Included PrintServiceabilityDialog and completed PrintServiceabilityTagCommand.
-- 2018-08-17  ChFolk  SCUXXW4-7102, Modified list name and some command names.
-- 2018-08-17  milise  SCUXXW4-7102, Started to convert tbwOverviewInvPartInStock using MTG Version: 1.23
----------------------------------------------------------------------------------------------------------

client InventoryPartInStock;
component INVENT;
layer Core;
projection InventoryPartInStockHandling;

include fragment InventoryPartInStockList;

@DynamicComponentDependency CHMGMT
warningsenabled = CreateMrbCase;
warningsenabled = ExecuteAttachToHandlingUnit;
warningsenabled = PerformPutaway;
warningsenabled = CreateSerialSequence;

-------------------------------- MAIN PAGES ---------------------------------


--------------------------------- COMMANDS ----------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry OverviewInvPartInStockNavEntry parent InventNavigator.WarehouseManagementQuantityinStock at index 100 {
      label = "Inventory Parts In Stock";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryPartInStockSet {
   label = "${initcontext.PageTitle}";
   startupmode = search;
   initcontext PageInitContext;

   list InventoryPartInStockList {
      details = "page/QuantityPerLocationDetails/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract] and ConfigurationId eq $[ConfigurationId] and LocationNo eq $[LocationNo] and LotBatchNo eq $[LotBatchNo] and SerialNo eq $[SerialNo] and EngChgLevel eq $[EngChgLevel] and WaivDevRejNo eq $[WaivDevRejNo] and ActivitySeq eq $[ActivitySeq] and HandlingUnitId eq $[HandlingUnitId]";
   }
}

------------------------------- INITCONTEXTS --------------------------------
initcontext PageInitContext {
   parameter PageTitle Text;

   init command {
      execute {
         if [PageTitle = null] {
            set PageTitle = "Inventory Parts In Stock" {
               translatable = true;
            }
         }
      }
   }
}