-----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2020-06-02  JaThlk  SCXTEND-4247, Changed the attribute name SeasonalDemandPatternDb to SeasonalDemandPattern.
-- 2020-04-22  KHVESE  SCZ-9720, Disabled dublicate on list since extra coding is needed to get duplicatdue to work on this page. Issue SCXTEND-4247 has been reported and needs to corrected in next release.
-- 2019-08-28  ChFolk  SCUXXW4-23117, set enumeration flags for ShortageFlag, OnhandAnalysisFlag, CoReserveOnhAnalysFlag and ForecastConsumptionFlag
-- 2019-07-15  MaEelk  SCUXXW4-21251, Set Data Validity Colours.
-- 2019-06-06  JaThlk  SCUXXW4-21254, Changed the column order.
-- 2018-04-12  JaThlk  SCUXXW4-6617, Converted from tbwAssetClassCode using MTG Version: 1.15
-----------------------------------------------------------------------------------------------------

client InventoryPartAssetClasses;
component INVENT;
layer Core;
projection InventoryPartAssetClassesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartAssetClassCodeNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Inventory Part Asset Classes";
      page List home AssetClass;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryPartAssetClasses {
   label = "Inventory Part Asset Classes";
   list InventoryPartAssetClassCode;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'AssetClass'";
   }
}

----------------------------------- LISTS -----------------------------------
list InventoryPartAssetClassCode for InventoryPartAssetClass {
   orderby = AssetClass;

   field AssetClass;
   field Description;
   field ShortageFlag {
      size = Small;
      enumerationtrue = "Yes";
      enumerationfalse = "No";
   }
   field OnhandAnalysisFlag {
      size = Small;
      enumerationtrue = "Yes";
      enumerationfalse = "No";
   }
   field CoReserveOnhAnalysFlag {
      size = Small;
      enumerationtrue = "Yes";
      enumerationfalse = "No";
   }
   field ForecastConsumptionFlag {
      size = Small;
      enumerationtrue = "OnlineConsumption";
      enumerationfalse = "NoOnlineConsumption";
      truelabel = "Yes";
      falselabel = "No";
   }
   field OeAllocAssignFlag;
   field AutomaticCapabilityCheck;
   field UpperLimitVeryslowMover;
   field UpperLimitSlowMover;
   field UpperLimitMediumMover;
   field IntroductionDurationDays;
   field DeclineInactivityDays;
   field ExpiredInactivityDays;
   field SeasonalDemandPattern;
   field ClassificationPeriods;
   field SafetyLeadTime;
   field DeclineToMatureIssues;
   field ExpiredToIntroIssues;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }
   command TranslationCommand;

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}



