fragment InventoryPartLovMrpSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_lov_mrp";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartLovMrpSelector for InventoryPartLovMrp {
   static PartNo;
   static Description;
}

card InventoryPartLovMrpCard for InventoryPartLovMrp {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartLovMrp {
   from = "inventory_part_lov_mrp";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute DimQuality Text {
      label = "Dim/Quality";
      lovcolumn = [true];
   }
   attribute SupplyCode Enumeration(MaterialRequisSupply) {
      label = "Default Mtr Req Supply";
      lovcolumn = [true];
      fetch = "supply_code_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
