---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2019-03-07  ChFolk  SCUXXW4-16871, Added dynamic dependency where it is missing.
-- 2018-06-28  Milise  SCUXXW4-6952, Included fragment CompanyFinanceAuthSelector.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 2018-03-21  Mwerse  SCUXXW4-6952, Converted from tbwInventoryValueDetailSnapshot using MTG Version: 1.15
---------------------------------------------------------------------------------


projection InventoryValueDetailsSnapshotAnalysis;
component INVENT;
layer Core;
description "Use this API to view the current inventory values per company, site, part number, and inventory part cost level, in addition to the cost details. This will be a snapshot of the inventory values at that point in time. Unlike the Inventory Value - Snapshot API, this projection groups values further by the cost details. Cost details include the cost source, posting cost group and OH (overhead) accounting year. You will be able to view the lines only if you have any inventory values registered at the cost detail level.";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment CompanyFinanceAuthSelector;


----------------------------- MAIN ENTRY POINTS -----------------------------

entityset InventoryValueCalcs for InventoryValueCalc;


---------------------------------- QUERIES ----------------------------------

@Override
query InventoryValueCalc {
   from = "invepart_value_detail_snapshot";
   keys = Company, Contract, PartNo, ConfigurationId, SerialNo, LotBatchNo, ConditionCode, CostBucketId, CostSourceId, AccountingYear {
      where = "COMPANY = :Company and CONTRACT = :Contract and PART_NO = :PartNo and CONFIGURATION_ID = :ConfigurationId and SERIAL_NO = :SerialNo and LOT_BATCH_NO = :LotBatchNo and CONDITION_CODE = :ConditionCode and COST_BUCKET_ID = :CostBucketId and COST_SOURCE_ID = :CostSourceId and ACCOUNTING_YEAR = :AccountingYear";
   }
   attribute Company Text {
      fetch = "COMPANY";
      label = "Company";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      maxlength = 5;
      editable = [false];
      format = uppercase;
   }
   attribute PartNo Text {
      fetch = "PART_NO";
      label = "Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute Description Text {
      fetch = "DESCRIPTION";
      label = "Part Description";
      maxlength = 200;
      editable = [false];
   }
   attribute ConfigurationId Text {
      fetch = "CONFIGURATION_ID";
      label = "Configuration ID";
      maxlength = 50;
      editable = [false];
   }
   attribute SerialNo Text {
      fetch = "SERIAL_NO";
      label = "Serial No";
      maxlength = 50;
      editable = [false];
      format = uppercase;
   }
   attribute LotBatchNo Text {
      fetch = "LOT_BATCH_NO";
      label = "Lot/Batch No";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute ConditionCode Text {
      fetch = "CONDITION_CODE";
      label = "Cond Code";
      maxlength = 10;
      editable = [false];
      format = uppercase;
   }
   attribute CostBucketId Text {
      fetch = "COST_BUCKET_ID";
      label = "Cost Bucket ID";
      maxlength = 5;
      editable = [false];
      format = uppercase;
   }
   attribute CostSourceId Text {
      fetch = "COST_SOURCE_ID";
      label = "Cost Source ID";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute AccountingYear Text {
      fetch = "ACCOUNTING_YEAR";
      label = "OH Accounting Year";
      maxlength = 4;
      editable = [false];
   }
   attribute TotalValue Number {
      fetch = "TOTAL_VALUE";
      label = "Total Value";
      editable = [false];
      format = ifscurrency;
   }
   attribute AbcClass Text {
      fetch = "ABC_CLASS";
      label = "ABC Class";
      maxlength = 1;
      editable = [false];
   }
   attribute PlannerBuyer Text {
      fetch = "PLANNER_BUYER";
      label = "Planner";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute AccountingGroup Text {
      fetch = "ACCOUNTING_GROUP";
      label = "Accounting Group";
      maxlength = 5;
      editable = [false];
   }
   attribute PartProductFamily Text {
      fetch = "PART_PRODUCT_FAMILY";
      label = "Product Family";
      maxlength = 5;
      editable = [false];
   }
   attribute PartProductCode Text {
      fetch = "PART_PRODUCT_CODE";
      label = "Product Code";
      maxlength = 5;
      editable = [false];
   }
   attribute TypeCode Enumeration(InventoryPartType) {
      fetch = "TYPE_CODE_DB";
      label = "Part Type";
      editable = [false];
   }
   attribute PrimeCommodity Text {
      fetch = "PRIME_COMMODITY";
      label = "Commodity Group 1";
      maxlength = 5;
      editable = [false];
   }
   attribute SecondCommodity Text {
      fetch = "SECOND_COMMODITY";
      label = "Commodity Group 2";
      maxlength = 5;
      editable = [false];
   }
   attribute AssetClass Text {
      fetch = "ASSET_CLASS";
      label = "Asset Class";
      maxlength = 2;
      editable = [false];
      format = uppercase;
   }
   @DynamicComponentDependency COST
   attribute PostingGroupId Text {
      fetch = "Cost_Bucket_API.Get_Posting_Group_Id(CONTRACT,COST_BUCKET_ID)";
   }
   reference CompanyRef(Company) to CompanyFinanceAuth(Company) {
      label = "Company";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference PartNoRef(Contract, PartNo) to InventoryPart(Contract, PartNo) {
      label = "Part No";
   }
   reference ConfigurationIdRef(Contract, PartNo, ConfigurationId) to InventoryPartConfig(Contract, PartNo, ConfigurationId) {
      label = "Configuration ID";
   }
   @DynamicComponentDependency COST
   reference CostBucketIdRef(Contract, CostBucketId) to CostBucket(Contract, CostBucketId) {
      label = "Cost Bucket ID";
   }
   @DynamicComponentDependency COST
   reference PostingCostGroupIDRef(Company, PostingGroupId) to CostBucketPostingGroup(Company, PostingGroupId) {
      label = "Posting Cost Group ID";
   }
   reference CostSourceIdRef(Company, CostSourceId) to CostSource(Company, CostSourceId) {
      label = "Cost Source ID";
   }
   reference AbcClassRef(AbcClass) to AbcClass(AbcClass) {
      label = "ABC Class";
   }
   reference PlannerBuyerRef(PlannerBuyer) to InventoryPartPlanner(BuyerCode) {
      label = "Planner";
   }
   reference AccountingGroupRef(AccountingGroup) to AccountingGroup(AccountingGroup) {
      label = "Accounting Group";
   }
   reference PartProductFamilyRef(PartProductFamily) to InventoryProductFamily(PartProductFamily) {
      label = "Product Family";
   }
   reference PartProductCodeRef(PartProductCode) to InventoryProductCode(PartProductCode) {
      label = "Product Code";
   }
   reference PrimeCommodityRef(PrimeCommodity) to CommodityGroup(CommodityCode) {
      label = "Commodity Group 1";
   }
   reference SecondCommodityRef(SecondCommodity) to CommodityGroup(CommodityCode) {
      label = "Commodity Group 2";
   }
   reference AssetClassRef(AssetClass) to AssetClass(AssetClass) {
      label = "Asset Class";
   }
}
