fragment InventoryPartQmanLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_qman_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartQmanLovSelector for InventoryPartQmanLov {
   static PartNo;
   static Description;
}

card InventoryPartQmanLovCard for InventoryPartQmanLov {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartQmanLov {
   from = "inventory_part_qman_lov";
   lu = InventoryPart;
   keys = PartNo;
   ludependencies = InventoryPart;
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ContractDesc Text {
      label = "Site Description";
      lovcolumn = [true];
   }
   attribute TypeCode Enumeration(InventoryPartType) {
      label = "Part Type";
      lovcolumn = [true];
      fetch = "type_code_db";
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
