fragment InventoryLocationGroupLov1Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_location_group_lov1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryLocationGroupLov1Selector for InventoryLocationGroupLov1 {
   static LocationGroup;
   static Description;
}

card InventoryLocationGroupLov1Card for InventoryLocationGroupLov1 {
   label = "";
   fieldranking LocationGroup;
   field LocationGroup;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryLocationGroupLov1 {
   from = "inventory_location_group_lov1";
   lu = InventoryLocationGroup;
   keys = LocationGroup;
   ludependencies = InventoryLocationGroup;
   attribute LocationGroup Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute InventoryLocationType Enumeration(InventoryLocationType) {
      lovcolumn = [true];
      fetch = "inventory_location_type_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
