--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-11  SEEKSE  SCUXXW4-6875, Converted from tbwInvAccGroup using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection InventoryPartAccountingGroupsHandling;
component INVENT;
layer Core;
description "Use this API to specify accounting groups for inventory parts. Accounting groups are used as control types in accounting rules.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset AccountingGroups for AccountingGroup;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity AccountingGroup {
   attribute AccountingGroup Text {
      format = uppercase;
   }
}
