fragment InventWarehouseLocationSelector;
component INVENT;
layer Core;
description "List of values fragment defining view invent_warehouse_location";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventWarehouseLocationSelector for InventWarehouseLocation {
   static Warehouse;
}

card InventWarehouseLocationCard for InventWarehouseLocation {
   label = "";
   fieldranking Warehouse;
   field Warehouse;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventWarehouseLocation {
   from = "invent_warehouse_location";
   lu = InventoryLocation;
   keys = Warehouse;
   ludependencies = InventoryLocation;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Warehouse Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
