<?xml version="1.0" encoding="UTF-8"?>
<FACT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:fact_fact">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_SOURCE_NAME>InventoryTransactionHist</DB_SOURCE_NAME>
         <MV_NAME>INVENT_TRANS_HIST_MVT</MV_NAME>
         <DB_TABLE_NAME>INVENTORY_TRANSACTION_HIST_TAB</DB_TABLE_NAME>
         <LOV_DISTINCT_SEARCH>true</LOV_DISTINCT_SEARCH>
         <FACT_ID_DATATYPE>NUMBER</FACT_ID_DATATYPE>
         <ID_COLUMN_NAME>OBJID</ID_COLUMN_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>InventTransHist</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <FACT_DISPLAY_NAME>Inventory Transaction History</FACT_DISPLAY_NAME>
   <ONLINE_FILTER>EXISTS (SELECT 1 FROM user_allowed_site_pub
   WHERE site = contract)</ONLINE_FILTER>
   <DATAMART_FILTER>EXISTS (SELECT 1 FROM user_allowed_site_pub
   WHERE site = dim_site_id)</DATAMART_FILTER>
   <DESCRIPTION>Fact Inventory Transaction History</DESCRIPTION>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Transaction ID</DISPLAY_NAME>
               <DISPLAY_ORDER>-1</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>transaction_id</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TransactionIdKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Transaction ID</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Quantity</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>101</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Quantity</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Quantity</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Quantity Change</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(direction, &apos;+&apos;, quantity, &apos;-&apos;, -quantity, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>102</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QuantityChange</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Quantity Change</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Catch Quantity</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>103</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CatchQuantity</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Catch Quantity</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Cost</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>Inventory_Transaction_Hist_API.Get_Cost(transaction_id)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>104</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Cost</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Cost</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Inventory Cost</DISPLAY_NAME>
               <DISPLAY_ORDER>5</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>quantity*Inventory_Transaction_Hist_API.Get_Cost(transaction_id)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>105</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InventoryCost</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Inventory Cost</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sum Unit Cost</DISPLAY_NAME>
               <DISPLAY_ORDER>6</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>Inventory_Transaction_Cost_API.Get_Sum_Unit_Cost(transaction_id,&apos;TRUE&apos;,&apos;TRUE&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>106</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SumUnitCost</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Sum Unit Cost</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Total Cost</DISPLAY_NAME>
               <DISPLAY_ORDER>7</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>quantity*Inventory_Transaction_Cost_API.Get_Sum_Unit_Cost(transaction_id,&apos;TRUE&apos;,&apos;TRUE&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>107</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TotalCost</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Total Cost</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Transaction</DISPLAY_NAME>
               <DISPLAY_ORDER>8</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>1</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>108</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountTransaction</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Transaction</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Increase Transaction</DISPLAY_NAME>
               <DISPLAY_ORDER>9</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(direction, &apos;+&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>110</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountIncreaseTransaction</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Increase Transaction</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Decrease Transaction</DISPLAY_NAME>
               <DISPLAY_ORDER>10</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(direction, &apos;-&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>111</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountDecreaseTransaction</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Decrease Transaction</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Unaffected Transaction</DISPLAY_NAME>
               <DISPLAY_ORDER>11</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(direction, &apos;0&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountUnaffectedTransaction</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Unaffected Transaction</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Transaction ID</DISPLAY_NAME>
               <DISPLAY_ORDER>101</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>201</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TransactionId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Transaction ID</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Configuration ID</DISPLAY_NAME>
               <DISPLAY_ORDER>102</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>202</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ConfigurationId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Configuration ID</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Lot Batch No</DISPLAY_NAME>
               <DISPLAY_ORDER>103</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>203</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LotBatchNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Lot Batch No</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Serial No</DISPLAY_NAME>
               <DISPLAY_ORDER>104</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>204</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SerialNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Serial No</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>WDR No</DISPLAY_NAME>
               <DISPLAY_ORDER>105</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>205</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>WaivDevRejNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>15</LENGTH>
         <DESCRIPTION>WDR No</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>EC</DISPLAY_NAME>
               <DISPLAY_ORDER>106</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>206</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>EngChgLevel</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>6</LENGTH>
         <DESCRIPTION>EC</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Order Ref1</DISPLAY_NAME>
               <DISPLAY_ORDER>107</DISPLAY_ORDER>
               <DATAMART_VIEW_SOURCE_COLUMN>source_ref1</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>source_ref1</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>OrderNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Order Ref1</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Order Ref2</DISPLAY_NAME>
               <DISPLAY_ORDER>108</DISPLAY_ORDER>
               <DATAMART_VIEW_SOURCE_COLUMN>source_ref2</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>source_ref2</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReleaseNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Order Ref2</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Order Ref3</DISPLAY_NAME>
               <DISPLAY_ORDER>109</DISPLAY_ORDER>
               <DATAMART_VIEW_SOURCE_COLUMN>source_ref3</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>source_ref3</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SequenceNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Order Ref3</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Order Ref4</DISPLAY_NAME>
               <DISPLAY_ORDER>110</DISPLAY_ORDER>
               <DATAMART_VIEW_SOURCE_COLUMN>source_ref4</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>source_ref4</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LineItemNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Order Ref4</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Order Type</DISPLAY_NAME>
               <DISPLAY_ORDER>111</DISPLAY_ORDER>
               <DATAMART_VIEW_SOURCE_COLUMN>source_ref_type</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>source_ref_type</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>OrderType</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Order Type</DESCRIPTION>
         <ENUMERATION_NAME>OrderType</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Source Ref1</DISPLAY_NAME>
               <DISPLAY_ORDER>112</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>207</ZOOM_IN_DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SourceRef1</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Source Ref1</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Source Ref2</DISPLAY_NAME>
               <DISPLAY_ORDER>113</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>208</ZOOM_IN_DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SourceRef2</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Source Ref1</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Source Ref3</DISPLAY_NAME>
               <DISPLAY_ORDER>114</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>209</ZOOM_IN_DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SourceRef3</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Source Ref3</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Source Ref4</DISPLAY_NAME>
               <DISPLAY_ORDER>115</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>210</ZOOM_IN_DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SourceRef4</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Source Ref4</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Source Ref5</DISPLAY_NAME>
               <DISPLAY_ORDER>116</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>211</ZOOM_IN_DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SourceRef5</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Source Ref5</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Source Ref Type</DISPLAY_NAME>
               <DISPLAY_ORDER>117</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>212</ZOOM_IN_DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SourceRefType</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Order Type</DESCRIPTION>
         <ENUMERATION_NAME>OrderType</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Performed By</DISPLAY_NAME>
               <DISPLAY_ORDER>118</DISPLAY_ORDER>
               <DATAMART_VIEW_SOURCE_COLUMN>userid</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>userid</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>213</ZOOM_IN_DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PerformedBy</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>30</LENGTH>
         <DESCRIPTION>Performed By</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Source</DISPLAY_NAME>
               <DISPLAY_ORDER>119</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>214</ZOOM_IN_DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Source</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
         <DESCRIPTION>Source</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Direction</DISPLAY_NAME>
               <DISPLAY_ORDER>120</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>215</ZOOM_IN_DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Direction</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>1</LENGTH>
         <DESCRIPTION>Direction</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company ID</DISPLAY_NAME>
               <DISPLAY_ORDER>121</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCompanyId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Site ID</DISPLAY_NAME>
               <DISPLAY_ORDER>122</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimSiteId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>5</LENGTH>
         <DESCRIPTION>Site dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Inventory Part ID</DISPLAY_NAME>
               <DISPLAY_ORDER>123</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimInventoryPartId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>31</LENGTH>
         <DESCRIPTION>Inventory Part dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Transaction Code ID</DISPLAY_NAME>
               <DISPLAY_ORDER>124</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimMpccomTransactionCodeId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Transaction Code dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Inventory Location ID</DISPLAY_NAME>
               <DISPLAY_ORDER>125</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimInventoryLocationId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>41</LENGTH>
         <DESCRIPTION>Inventory Location dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Condition Code ID</DISPLAY_NAME>
               <DISPLAY_ORDER>126</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>condition_code</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimConditionCodeId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Condition Code dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Scrapping Cause ID</DISPLAY_NAME>
               <DISPLAY_ORDER>127</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>(CASE
      WHEN transaction_code IN(&apos;INVSCPCOR&apos;, &apos;CO-SCRPCOR&apos;,
      &apos;SCPCREDIT&apos;, &apos;INVSCRAP&apos;,
      &apos;CO-SCRAP&apos;,  &apos;PICKSCRAP&apos;,
      &apos;TO4-OPREP&apos;, &apos;PSSCRAP&apos;,
      &apos;RPSSCRAP&apos;,  &apos;REP-SCRAP&apos;,
      &apos;UNREPSCRAP&apos;,&apos;OERET-SPEX&apos;,
      &apos;OPFEED-SCP&apos;,&apos;OERET-SPNO&apos;,
      &apos;OERET-SCP&apos;, &apos;UNSODSPSCP&apos;,
      &apos;UNOPFDSCP&apos;, &apos;SODSPSCP&apos;,
      &apos;OERET-SINT&apos;,&apos;OERET-SPNC&apos;,
      &apos;RET-CHARGE&apos;,&apos;CO-SCPCRED&apos;,
      &apos;CO-PCKSCRP&apos;)
      THEN reject_code
      END)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimScrappingCauseId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>8</LENGTH>
         <DESCRIPTION>Scrapping Cause dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Return Cause ID</DISPLAY_NAME>
               <DISPLAY_ORDER>128</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>(CASE
      WHEN transaction_code NOT IN(&apos;INVSCPCOR&apos;, &apos;CO-SCRPCOR&apos;,
      &apos;SCPCREDIT&apos;, &apos;INVSCRAP&apos;,
      &apos;CO-SCRAP&apos;,  &apos;PICKSCRAP&apos;,
      &apos;TO4-OPREP&apos;, &apos;PSSCRAP&apos;,
      &apos;RPSSCRAP&apos;,  &apos;REP-SCRAP&apos;,
      &apos;UNREPSCRAP&apos;,&apos;OERET-SPEX&apos;,
      &apos;OPFEED-SCP&apos;,&apos;OERET-SPNO&apos;,
      &apos;OERET-SCP&apos;, &apos;UNSODSPSCP&apos;,
      &apos;UNOPFDSCP&apos;, &apos;SODSPSCP&apos;,
      &apos;OERET-SINT&apos;,&apos;OERET-SPNC&apos;,
      &apos;RET-CHARGE&apos;,&apos;CO-SCPCRED&apos;,
      &apos;CO-PCKSCRP&apos;)
      THEN reject_code
      END)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimReturnCauseId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>8</LENGTH>
         <DESCRIPTION>Return Cause dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Project ID</DISPLAY_NAME>
               <DISPLAY_ORDER>129</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>project_id</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimProjectId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Project dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Activity Seq ID</DISPLAY_NAME>
               <DISPLAY_ORDER>130</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>activity_seq</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimActivityId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Activity Seq dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Statistic Period ID</DISPLAY_NAME>
               <DISPLAY_ORDER>131</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>Statistic_Period_API.Get_Stat_Year_No(date_applied) || &apos;^&apos; || Statistic_Period_API.Get_Stat_Period_No(date_applied)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimStatisticPeriodId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>8</LENGTH>
         <DESCRIPTION>Statistic Period dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Created Date</DISPLAY_NAME>
               <DISPLAY_ORDER>132</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimIthDateCreatedId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Created Date dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Applied Date</DISPLAY_NAME>
               <DISPLAY_ORDER>133</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimIthDateAppliedId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Applied Date dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Expiration Date</DISPLAY_NAME>
               <DISPLAY_ORDER>134</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(expiration_date)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimIthExpirationDateId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Expiration Date dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company Period</DISPLAY_NAME>
               <DISPLAY_ORDER>135</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimRpdCompanyPeriodId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>30</LENGTH>
         <DESCRIPTION>Company Period dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Reporting Period</DISPLAY_NAME>
               <DISPLAY_ORDER>136</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimRpdPeriodId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Reporting Period dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>COMPANY</DISPLAY_NAME>
               <DISPLAY_ORDER>137</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>Site_API.Get_Company(contract)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>True join column Company</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>SITE</DISPLAY_NAME>
               <DISPLAY_ORDER>138</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>contract</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Site</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>5</LENGTH>
         <DESCRIPTION>True join column Site</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>INVENTORY_PART</DISPLAY_NAME>
               <DISPLAY_ORDER>139</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>part_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InventoryPart</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>25</LENGTH>
         <DESCRIPTION>True join column Inventory Part</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>MPCCOM_TRANSACTION_CODE</DISPLAY_NAME>
               <DISPLAY_ORDER>140</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>transaction_code</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MpccomTransactionCode</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>True join column Transaction Code</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>INVENTORY_LOCATION</DISPLAY_NAME>
               <DISPLAY_ORDER>141</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>location_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InventoryLocation</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>True join column Inventory Location</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>CONDITION_CODE</DISPLAY_NAME>
               <DISPLAY_ORDER>142</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ConditionCode</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>True join column Condition Code</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>SCRAPPING_CAUSE</DISPLAY_NAME>
               <DISPLAY_ORDER>143</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>(CASE
      WHEN transaction_code IN(&apos;INVSCPCOR&apos;, &apos;CO-SCRPCOR&apos;,
      &apos;SCPCREDIT&apos;, &apos;INVSCRAP&apos;,
      &apos;CO-SCRAP&apos;,  &apos;PICKSCRAP&apos;,
      &apos;TO4-OPREP&apos;, &apos;PSSCRAP&apos;,
      &apos;RPSSCRAP&apos;,  &apos;REP-SCRAP&apos;,
      &apos;UNREPSCRAP&apos;,&apos;OERET-SPEX&apos;,
      &apos;OPFEED-SCP&apos;,&apos;OERET-SPNO&apos;,
      &apos;OERET-SCP&apos;, &apos;UNSODSPSCP&apos;,
      &apos;UNOPFDSCP&apos;, &apos;SODSPSCP&apos;,
      &apos;OERET-SINT&apos;,&apos;OERET-SPNC&apos;,
      &apos;RET-CHARGE&apos;,&apos;CO-SCPCRED&apos;,
      &apos;CO-PCKSCRP&apos;)
      THEN reject_code
      END)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ScrappingCause</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>8</LENGTH>
         <DESCRIPTION>True join column Scrapping Cause</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>RETURN_CAUSE</DISPLAY_NAME>
               <DISPLAY_ORDER>144</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>(CASE
      WHEN transaction_code NOT IN(&apos;INVSCPCOR&apos;, &apos;CO-SCRPCOR&apos;,
      &apos;SCPCREDIT&apos;, &apos;INVSCRAP&apos;,
      &apos;CO-SCRAP&apos;,  &apos;PICKSCRAP&apos;,
      &apos;TO4-OPREP&apos;, &apos;PSSCRAP&apos;,
      &apos;RPSSCRAP&apos;,  &apos;REP-SCRAP&apos;,
      &apos;UNREPSCRAP&apos;,&apos;OERET-SPEX&apos;,
      &apos;OPFEED-SCP&apos;,&apos;OERET-SPNO&apos;,
      &apos;OERET-SCP&apos;, &apos;UNSODSPSCP&apos;,
      &apos;UNOPFDSCP&apos;, &apos;SODSPSCP&apos;,
      &apos;OERET-SINT&apos;,&apos;OERET-SPNC&apos;,
      &apos;RET-CHARGE&apos;,&apos;CO-SCPCRED&apos;,
      &apos;CO-PCKSCRP&apos;)
      THEN reject_code
      END)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReturnCause</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>8</LENGTH>
         <DESCRIPTION>True join column Return Cause</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>PROJECT</DISPLAY_NAME>
               <DISPLAY_ORDER>145</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>project_id</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Project</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>True join column Project</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>ACTIVITY</DISPLAY_NAME>
               <DISPLAY_ORDER>146</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>activity_seq</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Activity</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>True join column Activity</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>STAT_YEAR</DISPLAY_NAME>
               <DISPLAY_ORDER>147</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>Statistic_Period_API.Get_Stat_Year_No(date_applied)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StatYear</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>True join column Stat Year</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>STAT_PERIOD</DISPLAY_NAME>
               <DISPLAY_ORDER>148</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>Statistic_Period_API.Get_Stat_Period_No(date_applied)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StatPeriod</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>True join column Stat Period</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Created Date</DISPLAY_NAME>
               <DISPLAY_ORDER>149</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(date_created)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IthDateCreated</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>True join column Created Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Applied Date</DISPLAY_NAME>
               <DISPLAY_ORDER>150</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(date_applied)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IthDateApplied</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>True join column Applied Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Expiration Date</DISPLAY_NAME>
               <DISPLAY_ORDER>151</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(expiration_date)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IthExpirationDate</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>True join column Expiration Date</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Reporting Date</DISPLAY_NAME>
               <DISPLAY_ORDER>152</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(date_applied)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReportingDate</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>True join column Reporting Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>MVT Created Date</DISPLAY_NAME>
               <DISPLAY_ORDER>153</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>SYSDATE</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MvtCreatedDt</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>MVT Created Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <REFERENCES>
      <ASSOCIATION>
         <NAME>Company</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>1</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCompanyId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Company</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Company.Code</DIM_NAME>
               <ORDER_NO>1</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Site</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>2</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimSiteId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Site</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Site.Code</DIM_NAME>
               <ORDER_NO>2</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>InventoryPart</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>3</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimInventoryPartId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Site</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>InventoryPart</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>InventoryPart.Code</DIM_NAME>
               <ORDER_NO>3</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>MpccomTransactionCode</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>4</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimMpccomTransactionCodeId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>MpccomTransactionCode</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>MpccomTransactionCode.Code</DIM_NAME>
               <ORDER_NO>4</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>InventoryLocation</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>5</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimInventoryLocationId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Site</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>InventoryLocation</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>InventoryLocation.Code</DIM_NAME>
               <ORDER_NO>5</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>ConditionCode</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>6</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimConditionCodeId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>ConditionCode</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>ConditionCode.Code</DIM_NAME>
               <ORDER_NO>6</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>ScrappingCause</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>7</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimScrappingCauseId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>ScrappingCause</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>ScrappingCause.Code</DIM_NAME>
               <ORDER_NO>7</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>ReturnCause</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>8</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimReturnCauseId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>ReturnCause</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>ReturnCause.Code</DIM_NAME>
               <ORDER_NO>8</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Project</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>9</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimProjectId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Project</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Project.Code</DIM_NAME>
               <ORDER_NO>9</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Activity</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>10</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimActivityId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Activity</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Activity.Code</DIM_NAME>
               <ORDER_NO>10</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>StatisticPeriod</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>11</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimStatisticPeriodId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>StatYear</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>StatPeriod</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>StatisticPeriod.Code</DIM_NAME>
               <ORDER_NO>11</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>IthDateCreated</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DIMENSION_ALIAS>DC</DIMENSION_ALIAS>
         <DISPLAY_ORDER_NUMBER>12</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimIthDateCreatedId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>IthDateCreated</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>IthDateCreated.Code</DIM_NAME>
               <ORDER_NO>12</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>IthDateApplied</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DIMENSION_ALIAS>DA</DIMENSION_ALIAS>
         <DISPLAY_ORDER_NUMBER>13</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimIthDateAppliedId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>IthDateApplied</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>IthDateApplied.Code</DIM_NAME>
               <ORDER_NO>13</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>IthExpirationDate</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DIMENSION_ALIAS>ED</DIMENSION_ALIAS>
         <DISPLAY_ORDER_NUMBER>14</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimIthExpirationDateId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>IthExpirationDate</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>IthExpirationDate.Code</DIM_NAME>
               <ORDER_NO>14</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdCompanyPeriod</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>15</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimRpdCompanyPeriodId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Company</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>ReportingDate</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>RpdCompanyPeriod.Code</DIM_NAME>
               <ORDER_NO>15</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdPeriod</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>16</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimRpdPeriodId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>ReportingDate</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>RpdPeriod.Code</DIM_NAME>
               <ORDER_NO>16</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Company</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Company</SOURCE_NAME>
               <DESTINATION_NAME>Company.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Site</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Site</SOURCE_NAME>
               <DESTINATION_NAME>Site.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>InventoryPart</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Site</SOURCE_NAME>
               <DESTINATION_NAME>InventoryPart.Contract</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>InventoryPart</SOURCE_NAME>
               <DESTINATION_NAME>InventoryPart.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>MpccomTransactionCode</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>MpccomTransactionCode</SOURCE_NAME>
               <DESTINATION_NAME>MpccomTransactionCode.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>InventoryLocation</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Site</SOURCE_NAME>
               <DESTINATION_NAME>InventoryLocation.Contract</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>InventoryLocation</SOURCE_NAME>
               <DESTINATION_NAME>InventoryLocation.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>ConditionCode</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>ConditionCode</SOURCE_NAME>
               <DESTINATION_NAME>ConditionCode.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>ScrappingCause</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>ScrappingCause</SOURCE_NAME>
               <DESTINATION_NAME>ScrappingCause.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>ReturnCause</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>ReturnCause</SOURCE_NAME>
               <DESTINATION_NAME>ReturnCause.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Project</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Project</SOURCE_NAME>
               <DESTINATION_NAME>Project.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Activity</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Activity</SOURCE_NAME>
               <DESTINATION_NAME>Activity.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>StatisticPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>StatYear</SOURCE_NAME>
               <DESTINATION_NAME>StatisticPeriod.StatYearNo</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>StatPeriod</SOURCE_NAME>
               <DESTINATION_NAME>StatisticPeriod.StatPeriodNo</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>IthDateCreated</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>DimIthDateCreatedId</SOURCE_NAME>
               <DESTINATION_NAME>IthDateCreated.Id</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>IthDateApplied</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>DimIthDateAppliedId</SOURCE_NAME>
               <DESTINATION_NAME>IthDateApplied.Id</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>IthExpirationDate</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>DimIthExpirationDateId</SOURCE_NAME>
               <DESTINATION_NAME>IthExpirationDate.Id</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdCompanyPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>DATA_MART</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>DimRpdCompanyPeriodId</SOURCE_NAME>
               <DESTINATION_NAME>RpdCompanyPeriod.AltDimId</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdCompanyPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Company</SOURCE_NAME>
               <DESTINATION_NAME>RpdCompanyPeriod.Company</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>ReportingDate</SOURCE_NAME>
               <DESTINATION_NAME>RpdCompanyPeriod.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>ReportingDate</SOURCE_NAME>
               <DESTINATION_NAME>RpdPeriod.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
   </REFERENCES>
   <WEB_NAVIGATIONS>
      <NAVIGATION>
         <URL_STRING>page/InventoryTransactionsHistory/List</URL_STRING>
         <URL_TEXT>Inventory Transactions History...</URL_TEXT>
         <NOTE>Url with the purpose to navigate to the Inventory Transactions History Aurena page, showing details with respect to the inventory transactions.</NOTE>
         <TRANSLATION_KEY>INVENTORY_TRANSACTIONS_HISTORY_URL</TRANSLATION_KEY>
         <NAVIGATION_TYPE>NAVIGATE_AURENA</NAVIGATION_TYPE>
         <NAVIGATION_ITEMS>
            <NAVIGATION_ITEM>
               <FACT_ITEM_NAME>TransactionId</FACT_ITEM_NAME>
               <COLUMN_NAME>TransactionId</COLUMN_NAME>
               <NAVIGATION_ITEM_TYPE>FACT_ITEM_TYPE</NAVIGATION_ITEM_TYPE>
            </NAVIGATION_ITEM>
         </NAVIGATION_ITEMS>
      </NAVIGATION>
   </WEB_NAVIGATIONS>
</FACT>
