----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-10-09  ChFolk  SCUXXW4-5546, Removed InventoryValueSimulationDialog and respective group definitions and modified
-- 2018-10-09          CreateSimulatedInventoryValueCommand to call navigator Assistant CreateSimulatedInventoryValueAssistant.
-- 2018-09-25  ChFolk  SCUXXW4-5546, Implemented command CreateSimulatedInventoryValueCommand with InventoryValueSimulationDialog.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-03-21  ChFolk  SCUXXW4-6437, Converted from frmQueryInventoryValueSimulation using MTG Version: 1.15
----------------------------------------------------------------------------------------------------------

client InventoryValueSimulation;
component INVENT;
layer Core;
projection InventoryValueSimulationHandling;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryValueSimulationNavEntry parent InventNavigator.FinancialControlAnalysis at index 400 {
      label = "Inventory Value Simulation";
      page Form home InventoryValueSimulation;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using InventoryValueSimulations {
   label = "Inventory Value Simulation";
   startupmode = search;
   selector InventoryValueSimulationSelector;
   group InventoryValueSimulationGroup;
   list InventoryValueSimulationLineList(InventoryValueSimulationLines);

   command CreateSimulatedInventoryValueCommand;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command CreateSimulatedInventoryValueCommand for InventoryValueSimulation {
   label = "Create Simulated Inventory Value";
   enabled = [true];
   execute {
      navigate "assistant/CreateSimulatedInventoryValue/CreateSimulatedInventoryValueAssistant?$action=SetupDefaultValues{
      DefaultContractVar:$[DefaultContract]}";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector InventoryValueSimulationSelector for InventoryValueSimulation {
   label = "${StatYearNo} - ${StatPeriodNo} - ${Contract}";
   static StatYearNo;
   static StatPeriodNo;
   static Contract;
}

selector InvPartSelector for InventoryPart {
   label = "${Description}";
   static PartNo;
   static Description;
}

---------------------------------- GROUPS -----------------------------------
group InventoryValueSimulationGroup for InventoryValueSimulation {
   label = "";
   field StatYearNo;
   field StatPeriodNoRef;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field Description {
      size = Small;
   }
   field SimulationId;
   field CreateDate;
   field Parameter1;
   field Parameter2;
   field Userid {
      size = Small;
   }
}

----------------------------------- LISTS -----------------------------------
list InventoryValueSimulationLineList for InventoryValueSimulationLine {
   label = "";

   lov PartNoRef with InvPartSelector {
      size = Small;
   }
   field Description {
      size = Large;
   }
   field ConfigurationIdRef;
   field UnitMeasRef {
      size = Small;
   }
   field AbcClassRef {
      size = Small;
   }
   field PlannerBuyerRef {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field AccountingGroupRef {
      size = Small;
   }
   field PartProductFamilyRef {
      size = Small;
   }
   field PartProductCodeRef {
      size = Small;
   }
   field TypeCode {
      size = Large;
   }
   field PrimeCommodityRef {
      size = Small;
   }
   field SecondCommodityRef {
      size = Small;
   }
   field AssetClassRef {
      size = Small;
   }
   field QtyWaivDevRej;
   field Quantity;
   field QtyInTransit;
   field QtyAtCustomer;
   field Value1;
   field Value2;
   field AmountDiff;
   field PercentageDiff;
}

@Override
list InventoryPartPlannerLovList for InventoryPartPlanner {
   badge Objstate;
}

@Override
list InventoryProductFamilyLovList for InventoryProductFamily {
   badge Objstate;
}

---------------------------------- DIALOGS ----------------------------------
