-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed TransportTaskLineNavEntry navigator entry index from 900 to 1000.
-- 2019-07-24  ChFolk  SCUXXW4-22798, Included fragment ProjectDetailsFieldSet.
-- 2019-07-10  JaThlk  SCUXXW4-23055, Removed multiple calls for better performance.
-- 2019-03-13  ChFolk  SCUXXW4-17192, Included dynamic dependency anotations where necessary.
-- 2018-11-23  DaZase  SCUXXW-12194, Changed enabling of PrintBarcodeLabelsCommand so its only enabled if all selected lines have the same contract.
-- 2018-05-29  DaZase  SCUXXW4-12145, Added inquire/alert messages and calls to GetResultKeyList() and IsMultipleReports() in PrintBarcodeLabelsCommand.
-- 2018-05-08  YANILK  SCUXXW4-6895, Converted from tbwInventoryPartBarcode using MTG Version: 1.17
-----------------------------------------------------------------------------

client InventoryPartBarcodeAnalysis;
component INVENT;
layer Core;
projection InventoryPartBarcodeAnalysis;

include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLovSelector;
include fragment ProjectDetailsFieldSet;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartBarcodeNavEntry parent InventNavigator.WarehouseManagementPartHandling at index 1000 {
      label = "Inventory Part Barcodes Analysis";
      page List home InventoryPartBarcode;
   }
}

-------------------------------- MAIN PAGES ---------------------------------


page List using InventoryPartBarcodes {
   label = "Inventory Part Barcodes Analysis";
   startupmode = search;
   list InventoryPartBarcodeList;
}

--------------------------------- COMMANDS ----------------------------------
command PrintBarcodeLabelsCommand for InventoryPartBarcode {
   label = "Print Barcode Labels";
   mode = SelectedRecords;
   // Only enabled this if all selected lines have same contract
   enabled = [count(Contract) = 1];
   variable ResultKeyListStr {
      type = Text;
   }
   variable PrintWithDialogBool {
      type = Boolean;
   }
   variable MultipleReportsBool {
      type = Boolean;
   }

   bulkexecute {
      messagebox("", question, "Do you want to print without preview?") {
         when "Yes" {
            set PrintWithDialogBool = false;
         }
         when "No" {
            set PrintWithDialogBool = true;
         }
      }

      call GetResultKeyList(Selection, PrintWithDialogBool) into PrintBarcodeStructure;
      set ResultKeyListStr = PrintBarcodeStructure.ResultKeyList;
      set MultipleReportsBool = PrintBarcodeStructure.IsMultipleReports;

      if [MultipleReportsBool] {
         alert("The number of barcode labels exceed the maximum limit per report, therefore multiple reports will be printed.");
      }
      if [ResultKeyListStr != null and PrintWithDialogBool] {
         printdialog ResultKeyListStr;
      }
   }

}

----------------------------- VISUAL COMPONENTS -----------------------------

list InventoryPartBarcodeList for InventoryPartBarcode {
   field BarcodeId {
      size = Small;
   }
   lov PartNoRef with ReferenceInventoryPartLovSelector;
   field OriginPackSize {
      size = Small;
   }
   field PartDescription;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field ConfigurationIdRef;
   field LotBatchNo;
   field SerialNo;
   field ConditionCode;
   field ConditionCodeDescription;
   field EngChgLevel;
   field WaivDevRejNo;
   fieldset ProjectDetailsFieldSet;
   @DynamicComponentDependency PROJ
   field ActivitySeqRef;

   commandgroup CommandGroupCmdGroup {

      command PrintBarcodeLabelsCommand;
   }
}


