//-----------------------------------------------------------------------------
//--
//--  Logical unit: InventoryPart
//--  Component:    INVENT
//--
//--  IFS Developer Studio Template Version 3.0
//--
//--  Date    Sign    History
//--  ------  ------  ---------------------------------------------------------
//    220615  SEBSA-SUPULI   MAN_W12-Fiber_Color_Batch_Tracking-1 : Added new fields CAspectPartDb,CAspectBaseDb
//    220525  SEBSA-SUPULI   SA_TRA_1_09_10-1-MPL: Added new fields COuterDiameterTheo,CTheoreticalVolume
//--  220401  SEBSA-SUPULI   SA_TRA_1.04.03-Selection_of_sub_lots-1;Added new field CCompleteReservation
//--  220401  SEBSA-SUPULI   SA_TRA_1.04.03-Selection_of_sub_lots-1;Created
//-----------------------------------------------------------------------------

projection InventoryPartHandling;
component INVENT;
layer Cust;
description "Use this API either to enter a new inventory part or to display the inventory part that you want to revise or view.";


--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------
//(+)  220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Start)
@Override
entity InventoryPart {
   //(+)  220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Start)
   attribute CCompleteReservationDb Boolean("TRUE", "FALSE") {
      fetch = "c_complete_reservation_db";
      required = [true];
   }
   //(+)  220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Finish)
     //(+) 220615  SEBSA-SUPULI   MAN_W12-1(Start)
   attribute CAspectPartDb Boolean("TRUE", "FALSE") {
      label = "Aspect Part";
      required = [true];
   }

   attribute CAspectBaseDb Boolean("TRUE", "FALSE") {
      label = "Aspect Base";
      required = [true];
   }
   //(+) 220615  SEBSA-SUPULI   MAN_W12-1(Finish)
   // (+) 220525  SEBSA-SUPULI   SA_TRA_1_09_10-1(Start)
   attribute COuterDiameterTheo Number {
      label = "Theoretical Outer Diameter";
      fetch = "Part_Catalog_API.C_Get_Outer_Diameter(Part_No,Contract, Part_Catalog_API.Get_C_Theoretical_Length(part_no))";
   }
   attribute CTheoreticalVolume Number {
      label = "Theoretical Volume Per Roll";
      fetch = "Part_Catalog_API.C_Volume_Per_Roll(Part_No,Contract,Part_Catalog_API.Get_C_Theoretical_Length(part_no))";
   }
   //(+) 220525  SEBSA-SUPULI   SA_TRA_1_09_10-1(Finish)
}
//(+)  220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Finish)
------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
