fragment InventoryTransactionHist2Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_transaction_hist2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryTransactionHist2Selector for InventoryTransactionHist2 {
   static TransactionId;
   static AccountingId;
}

card InventoryTransactionHist2Card for InventoryTransactionHist2 {
   label = "";
   fieldranking TransactionId;
   field TransactionId;
   field AccountingId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryTransactionHist2 {
   from = "inventory_transaction_hist2";
   lu = InventoryTransactionHist;
   keys = TransactionId;
   ludependencies = InventoryTransactionHist;
   attribute TransactionId Number {
      label = "Transaction ID";
      lovcolumn = [true];
   }
   attribute AccountingId Number {
      label = "Accounting ID";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      label = "Part no";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ConfigurationId Text {
      label = "Configuration ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      label = "Location no";
      lovcolumn = [false];
   }
   attribute LotBatchNo Text {
      lovcolumn = [false];
   }
   attribute SerialNo Text {
      lovcolumn = [false];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      lovcolumn = [false];
   }
   attribute EngChgLevel Text {
      label = "EC";
      lovcolumn = [false];
   }
   attribute ActivitySeq Number {
      lovcolumn = [false];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [false];
   }
   attribute SourceRef1 Text {
      lovcolumn = [false];
   }
   attribute SourceRef2 Text {
      lovcolumn = [false];
   }
   attribute SourceRef3 Text {
      lovcolumn = [false];
   }
   attribute SourceRef4 Text {
      lovcolumn = [false];
   }
   attribute SourceRef5 Text {
      lovcolumn = [false];
   }
   attribute RejectCode Text {
      lovcolumn = [false];
   }
   attribute Transaction Text {
      lovcolumn = [false];
   }
   attribute PreAccountingId Number {
      label = "Pre Accounting ID";
      lovcolumn = [false];
   }
   attribute Cost Number {
      lovcolumn = [false];
   }
   attribute DateApplied Date {
      lovcolumn = [false];
   }
   attribute Direction Text {
      lovcolumn = [false];
   }
   attribute SourceRefType Enumeration(OrderType) {
      label = "Source Ref type";
      lovcolumn = [true];
      fetch = "source_ref_type_db";
   }
   attribute PartstatFlag Text {
      lovcolumn = [false];
   }
   attribute QtyReversed Number {
      label = "Qty reversed";
      lovcolumn = [false];
   }
   attribute Quantity Number {
      lovcolumn = [false];
   }
   attribute Source Text {
      lovcolumn = [false];
   }
   attribute Userid Text {
      lovcolumn = [false];
   }
   attribute ValuestatFlag Text {
      lovcolumn = [false];
   }
   attribute TransactionCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ConditionCode Text {
      lovcolumn = [true];
   }
   attribute LocationGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      label = "Part ownership";
      lovcolumn = [true];
      fetch = "part_ownership_db";
   }
   attribute OwningVendorNo Text {
      label = "Owning vendor no";
      lovcolumn = [true];
   }
   attribute OwningCustomerNo Text {
      label = "Owning customer no";
      lovcolumn = [true];
   }
   attribute PreviousPartOwnership Enumeration(PartOwnership) {
      label = "Previous Part ownership";
      lovcolumn = [true];
      fetch = "previous_part_ownership_db";
   }
   attribute PreviousOwningVendorNo Text {
      label = "Previous Owning vendor no";
      lovcolumn = [true];
   }
   attribute PreviousOwningCustomerNo Text {
      label = "Previous Owning customer no";
      lovcolumn = [true];
   }
   attribute ProjectId Text {
      label = "Project ID";
      lovcolumn = [false];
   }
   attribute CatchQuantity Number {
      lovcolumn = [false];
   }
   attribute CatchDirection Text {
      lovcolumn = [false];
   }
   attribute DateCreated Date {
      lovcolumn = [false];
   }
   attribute DateTimeCreated Timestamp {
      lovcolumn = [false];
   }
   attribute TransactionReportId Text {
      label = "Inv Trans Report ID";
      lovcolumn = [false];
   }
   attribute ModifyDateAppliedDate Date {
      lovcolumn = [false];
   }
   attribute ModifyDateAppliedUser Text {
      lovcolumn = [false];
   }
   attribute ExpirationDate Date {
      lovcolumn = [false];
   }
   attribute ReportEarnedValue Enumeration(FndBoolean) {
      lovcolumn = [false];
      fetch = "report_earned_value_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
