--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-27  fandse  SCUXXW4-7187, Converted from tbwProdCode using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection InventoryPartProductCodesHandling;
component INVENT;
layer Core;
description "Use this API to enter product code values and descriptions. Product codes are used for grouping purposes where inventory parts are used. The product code can be entered for each inventory part.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryProductCodes for InventoryProductCode;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventoryProductCode {
   attribute PartProductCode Text {
      label = "Product Code";
   }
   attribute Description Text {
      label = "Product Code Description";
   }
}
