-------------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ----------------------------------------------------------------------------
-- 2020-01-02 NISMLK MFSPRING20-711, Added OwnershipTransferReasonId to InvtranList.
-- 2019-07-25 ChFolk SCUXXW4-22798, included fragment ProjectDetailsFieldSet which contains project information.
-- 2018-06-19 JaThlk SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-05-21 HaPulk SCUXXW4-6517, Concatenated ID and Descriptions.
-- 2018-04-17 HaPulk SCUXXW4-6517, Converted from frmTransum using MTG Version: 1.16
--------------------------------------------------------------------------------------------------

client InventoryTransactionHistoryPerPart;
component INVENT;
layer Core;
projection InventoryTransactionHistoryPerPartAnalysis;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLov4;
include fragment ProjectDetailsFieldSet;

-------------------------------- MAIN PAGES ---------------------------------
navigator {
   entry InventoryTransactionHistoryPerPartNavEntry parent InventNavigator.WarehouseManagementTransactionHistory at index 400 {
      label = "Inventory Transaction History per Part";
      page Form;
   }
}

page Form using InventoryPartConfigurations {
   label = "Inventory Transaction History per Part";
   startupmode = search;
   selector InventoryPartConfigurationSelector;
   group InvPartConfigGroup;
   list InvtranList(DetailInvtran);

   commandgroup CommandGroup {


      @DynamicComponentDependency CFGCHR
      command ViewConfiguration;
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector InventoryPartConfigurationSelector for InventoryPartConfiguration {
   label = "${PartNo} - ${PartDescription}";

   static PartNo;
   static PartDescription;
   static Contract;
   static ConfigurationId;
   static InventoryUoM;
}
---------------------------------- GROUPS -----------------------------------
group InvPartConfigGroup for InventoryPartConfiguration {
   label = "";

   lov PartNoRef with InventoryPartLov4Selector {
      size = Small;
      description = PartDescription;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field ConfigurationId {
      size = Small;
   }
   field InventoryUoMRef {
      size = Small;
   }
   field CatchUoM {
      size = Small;
   }
}
----------------------------------- LISTS -----------------------------------
list InvtranList for InventoryTransactionHist {
   label = "";

   field DateCreated;
   field DateTimeCreated;
   field TransactionCode;

   field Transaction;

   field LocationNo;

   field HandlingUnitId;
   field HandlingUnitRef.HandlingUnitTypeId {

      label = "Handling Unit Type ID";
   }
   field TypeDescription;

   field HandlingUnitRef.Sscc {

      label = "SSCC";
   }
   field HandlingUnitRef.AltHandlingUnitLabelId {

      label = "Alt Handling Unit Label ID";
   }
   field Warehouse;
   field Bay {
      size = Small;
   }
   field RowNo {
      size = Small;
   }
   field Tier {
      size = Small;
   }
   field Bin {
      size = Small;
   }

   field QuantityDirection;

   field CatchQuantity;

   field SourceRefType;
   field SourceRef1 {
      size = Small;
   }
   field SourceRef2 {
      size = Small;
   }
   field SourceRef3 {
      size = Small;
   }
   field SourceRef4;
   field SourceRef5;
   field Userid {
      size = Small;
   }
   field PartOwnership;

   field Owner {
      size = Small;
   }
   @DynamicComponentDependency PURCH
   @DynamicComponentDependency ORDER
   field OwnerName;
   lov OwnershipTransferReasonRef with ReferenceOwnershipTransferReasonSelector {
      description = OwnershipTransferReasonRef.Description;
      columnvisible = [false];
   }
   fieldset ProjectDetailsFieldSet;
   field ActivitySeq {
      label = "Activity Sequence";
   }

   field TopParentHandlingUnitID;
   field TopParentHandlingUnitTypeID;

   field TopParentHandlingUnitTypeDesc;

   field TopParentSSCC;

   field TopParentAltHandlingUnitLabelID;

}
--------------------------------- COMMANDS ----------------------------------
@DynamicComponentDependency CFGCHR
command ViewConfiguration for InventoryPartConfiguration {
   label = "View Configuration";

   enabled = [ConfigurationId != "*"];
   execute {
      set Mode = "View";
      navigate "assistant/PartConfigurationAssistant/EditConfiguration?$action=InitConfiguration{  VarMode:$[Mode],
                                                                                                   VarPartNo:$[PartNo],
                                                                                                   VarConfigurationId:$[ConfigurationId]}";
   }
}