--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20698, Set Data Validity Colours.
-- 2018-03-28  fandse  SCUXXW4-7192, Converted from tbwProdFamily Code using MTG Version: 1.15
--------------------------------------------------------------------------------------

client InventoryPartProductFamilies;
component INVENT;
layer Core;
projection InventoryPartProductFamiliesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ProductFamiliesNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Inventory Part Product Families";
      page List home InventoryProductFamily;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryProductFamilies {
   label = "Inventory Part Product Families";
   list ProductFamiliesList;
}

----------------------------------- LIST ------------------------------------
list ProductFamiliesList for InventoryProductFamily {
   field PartProductFamily;
   field Description;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   command TranslationCommand;

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'InventoryProductFamily'";
   }
}