<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>InventoryValueCheckRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>InventoryValueCheck</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>InventoryValueCheckRep</LU_NAME>
   <UNCOMPILED_MODEL_SOURCE xsi:nil="1"/>
   <BLOCKS>
      <BLOCK>
         <NAME>SiteItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            contract,   
   to_number(NULL) stat_year_no,   
   to_number(NULL) stat_period_no,   
   to_date(NULL)   last_activity_date
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>StatYearNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>StatPeriodNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LastActivityDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>InventoryValueItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>InventoryValueItem</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>InventoryValueItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            part_no,   
   NULL            configuration_id,   
   to_number(NULL) value_qty,   
   to_number(NULL) value_total_standard,   
   to_number(NULL) value_total_value,   
   to_number(NULL) new_qty,   
   to_number(NULL) new_total_standard,   
   to_number(NULL) new_total_value,   
   to_number(NULL) diff_result
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConfigurationId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ValueQty</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ValueTotalStandard</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ValueTotalValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NewQty</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NewTotalStandard</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NewTotalValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DiffResult</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>Contract</NAME>
         <LABEL>Site:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>5</LENGTH>
         <REFERENCE>User_Allowed_Site_LOV</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>DiffToleranceAmount</NAME>
         <LABEL>Diff tolerance amount:</LABEL>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Txnewvalue</NAME>
         <VALUE>Calculated using Cost * Quantity</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txinventoryvalue</NAME>
         <VALUE>Calculated using Inventory Transactions</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>SiteItems</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>SiteItem</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
