--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-06-19  JaThlk  SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 2018-04-19  SWiclk  SCUXXW4-11586, Added missing keys.
-- 2018-04-10  SWiclk  SCUXXW4-7067, Converted from tbwOverviewInvLocationCapability using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection InventoryLocationStorageCapabilitiesAnalysis;
component INVENT;
layer Core;
description "Use this API to view storage capability requirements used for different inventory parts.";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment WarehouseLov;
include fragment WarehouseBayLov;
include fragment WarehouseBayTierLov;
include fragment WarehouseBayRowLov;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset WarehouseBinCapabilities for WarehouseBinCapability;

------------------------------ ENTITY DETAILS -------------------------------

query WarehouseBinCapability {

   from = "wh_bin_operative_cap_uiv";
   lu = WarehouseBinCapability;
   keys = Contract, WarehouseId, BayId, TierId, RowId, BinId, StorageCapabilityId, Source;
   attribute Contract Text {
      editable = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse";
      editable = [false];
   }
   attribute BayId Text {
      label = "Bay";
      editable = [false];
   }
   attribute TierId Text {
      label = "Tier";
      editable = [false];
   }
   attribute RowId Text {
      label = "Row";
      editable = [false];
   }
   attribute BinId Text {
      label = "Bin";
   }
   attribute StorageCapabilityId Text {
      editable = [false];
   }
   attribute Source Text {
      fetch = "SOURCE";
      label = "Source";
      maxlength = 100;
      editable = [false];
   }

   reference WarehouseBayBinRef(Contract, WarehouseId, BayId, TierId, RowId, BinId) to WarehouseBayBin(Contract, WarehouseId, BayId, TierId, RowId, BinId);
   reference StorageCapabilityRef(StorageCapabilityId) to StorageCapability(StorageCapabilityId) {

      label = "Storage Capability ID";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference WarehouseIdRef(Contract, WarehouseId) to WarehouseLov(Contract, WarehouseId) {
      label = "Warehouse";
   }

   reference BayIdRef(Contract, WarehouseId, BayId) to WarehouseBayLov(Contract, WarehouseId, BayId) {
      label = "Bay";
   }

   reference TierIdRef(Contract, WarehouseId, BayId, TierId) to WarehouseBayTierLov(Contract, WarehouseId, BayId, TierId) {
      label = "Tier";
   }

   reference RowIdRef(Contract, WarehouseId, BayId, RowId) to WarehouseBayRowLov(Contract, WarehouseId, BayId, RowId) {
      label = "Row";
   }

   reference BinIdRef(Contract, WarehouseId, BayId, TierId, RowId, BinId) to WarehouseBayBin(Contract, WarehouseId, BayId, TierId, RowId, BinId) {
      label = "Bin";
   }
}
