fragment InventoryPartBlowPhantLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_blow_phant_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartBlowPhantLovSelector for InventoryPartBlowPhantLov {
   static PartNo;
   static Description;
}

card InventoryPartBlowPhantLovCard for InventoryPartBlowPhantLov {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartBlowPhantLov {
   from = "inventory_part_blow_phant_lov";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SupplyCode Enumeration(MaterialRequisSupply) {
      label = "Default Mtr Req Supply";
      lovcolumn = [true];
      fetch = "supply_code_db";
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
