---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 191104      JiThlk  SCXTEND-1339,  Startup Mode set to Search.
-- 2019-05-09  ChFolk  SCUXXW4-5986, Removed ViewGraphCommand from the page and add it to InventoryPartConfigSelector.
-- 2019-04-29  ChFolk  SCUXXW4-5986, Changed the graph colours.
-- 2019-04-25  ChFolk  SCUXXW4-5986, Added 3 graphs for OrderSupplyDemandDayGraph, OrderSupplyDemandWeekGraph and OrderSupplyDemandMonthGraph.
-- 2019-04-25          Completed command ViewConfigurationCommand.
-- 2019-04-18  ChFolk  SCUXXW4-5986, Converted from frmAvailabilityGraph using MTG Version: 1.34
---------------------------------------------------------------------------------
client InventoryPartAvailabilityGraph;
component INVENT;
layer Core;
projection InventoryPartAvailabilityGraphAnalysis;

--------------------------------- FRAGMENTS ---------------------------------
include fragment InventoryPartLovSelector;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartAvailabilityGraphNavEntry parent InventNavigator.SupplyChainPlanningPartPlanning at index 300 {
      label = "Inventory Part Availability Graph";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using InventoryPartConfigSet {
   label = "Inventory Part Availability Graph";
   startupmode = search;
   selector InventoryPartConfigSelector;
   group AvailabilityGraphGroup;
   tabs {
      tab {
         label = "Day";
         stackedchart OrderSupplyDemandDayGraph using GetOrderSupplyDemandDayGraphData(Objkey);
      }
      tab {
         label = "Week";
         stackedchart OrderSupplyDemandWeekGraph using GetOrderSupplyDemandWeekGraphData(Objkey);
      }
      tab {
         label = "Month";
         stackedchart OrderSupplyDemandMonthGraph using GetOrderSupplyDemandMonthGraphData(Objkey);
      }
   }
   @DynamicComponentDependency CFGCHR
   command ViewConfigurationCommand;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command ViewGraphCommand for InventoryPartConfig {
   label = "View Graph";
   enabled = [true];
   execute {
      call CreateGraphData(Objkey, PartNo, Contract, ConfigurationId, OrderQty, OrderPointQty, SafetyStock);
   }
}

@DynamicComponentDependency CFGCHR
command ViewConfigurationCommand for InventoryPartConfig {
   label = "View Configuration";
   enabled = [ConfigurationId != "*"];
   variable Mode;
   bulkexecute {
      set Mode = "View";
      navigate "assistant/PartConfigurationAssistant/EditConfiguration?$action=InitConfiguration{  VarMode:$[Mode],
                                                                                                   VarPartNo:$[PartNo],
                                                                                                   VarConfigurationId:$[ConfigurationId]}";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector InventoryPartConfigSelector for InventoryPartConfig {
   label = "${PartNo} - ${PartNoRef.Description} - ${Contract} - ${ConfigurationId}";
   selectionchanged command ViewGraphCommand;
   static PartNo;
   static Contract;
   static ConfigurationId;
   command ViewGraphCommand;
}

---------------------------------- GROUPS -----------------------------------
group AvailabilityGraphGroup for InventoryPartConfig {
   lov PartNoRef with ReferenceInventoryPartLovSelector {
      label = "Part No";
      preview = InventoryPartLovCard;
      description = PartNoRef.Description;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      preview = UserAllowedSiteLovCard;
      size = Small;
   }
   field ConfigurationId {
      size = Small;
   }
   field OrderQty {
      size = Small;
   }
   field OrderPointQty {
      size = Small;
   }
   field SafetyStock {
      size = Small;
   }
   field Objkey {
      visible = [false];
   }
}

groupingfieldset SortByDayGroup for OrderSupplyDemand {
   groupingfield PartNo;
   groupingfield SortDate;
   groupingfield DateRequired;
   groupingfield TruncDate;
   groupingfield Contract;
}

----------------------------------- LISTS -----------------------------------

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

stackedchart OrderSupplyDemandDayGraph for OrderSupplyDemandDayVirtual {
   label = "Inventory Part Availability Graph";
   height = large;
   orderby = SortDate;
   x {
      label = "Day";
      value SortDate;
   }

   y {
      label = "${parent.YAxisLabel}";
      value OrderPointQty {
         label = "Order Point Quantity";
         seriestype = line;
         markers = true;
         emphasis StateCreated = [true];

      }
      value SafetyStock {
         label = "Safety Stock";
         seriestype = line;
         markers = true;
         emphasis StateActive = [true];

      }
      value UsableQty {
         label = "Usable Qty(Protected)";
         seriestype = line;
         markers = true;
         emphasis Alert = [true];

      }
   }
}
stackedchart OrderSupplyDemandWeekGraph for OrderSupplyDemandWeekVirtual {
   label = "Inventory Part Availability Graph";
   height = large;
   orderby = SortDate;
   x {
      label = "Week";
      value SortDate;
   }

   y {
      label = "${parent.YAxisLabel}";
      value OrderPointQty {
         label = "Order Point Quantity";
         seriestype = line;
         markers = true;
         emphasis StateCreated = [true];
      }
      value SafetyStock {
         label = "Safety Stock";
         seriestype = line;
         markers = true;
         emphasis StateActive = [true];
      }
      value UsableQty {
         label = "Usable Qty(Protected)";
         seriestype = line;
         markers = true;
         emphasis Alert = [true];
      }
   }
}
stackedchart OrderSupplyDemandMonthGraph for OrderSupplyDemandMonthVirtual {
   label = "Inventory Part Availability Graph";
   height = large;
   orderby = SortDate;
   x {
      label = "Month";
      value SortDate;
   }

   y {
      label = "${parent.YAxisLabel}";
      value OrderPointQty {
         label = "Order Point Quantity";
         seriestype = line;
         markers = true;
         emphasis StateCreated = [true];
      }
      value SafetyStock {
         label = "Safety Stock";
         seriestype = line;
         markers = true;
         emphasis StateActive = [true];
      }
      value UsableQty {
         label = "Usable Qty(Protected)";
         seriestype = line;
         markers = true;
         emphasis Alert = [true];
      }
   }
}

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------


