<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>InventoryValuePrintRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>3300e200-c1db-11e1-1405-b781deb827bf</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryValuePrint</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>InventoryValuePrintRep</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>101</X>
                     <Y>101</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>273</X>
                     <Y>171</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>33015730-c1db-11e1-1405-b781deb827bf</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>SiteItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>163</X>
                     <Y>345</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>148</X>
                     <Y>76</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>33015731-c1db-11e1-1405-b781deb827bf</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>ValueItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>160</X>
                     <Y>461</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>155</X>
                     <Y>247</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>3301a550-c1db-11e1-1405-b781deb827bf</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>CostLevelItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>154</X>
                     <Y>748</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>167</X>
                     <Y>209</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>3301f370-c1db-11e1-1405-b781deb827bf</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>CostDetailItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>153</X>
                     <Y>997</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>169</X>
                     <Y>114</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>3733dd50-c1db-11e1-1405-b781deb827bf</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>DocPhrase</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>379</X>
                     <Y>473</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>164</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>33015730-c1db-11e1-1405-b781deb827bf</SOURCE_NODE_ID>
               <TARGET_NODE_ID>33015731-c1db-11e1-1405-b781deb827bf</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>ValueItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>ValueItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>236</X>
                     <Y>420</Y>
                  </POINT>
                  <POINT>
                     <X>236</X>
                     <Y>460</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>3301a550-c1db-11e1-1405-b781deb827bf</SOURCE_NODE_ID>
               <TARGET_NODE_ID>3301f370-c1db-11e1-1405-b781deb827bf</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>CostDetailItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CostDetailItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>235</X>
                     <Y>956</Y>
                  </POINT>
                  <POINT>
                     <X>235</X>
                     <Y>996</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>33015731-c1db-11e1-1405-b781deb827bf</SOURCE_NODE_ID>
               <TARGET_NODE_ID>3301a550-c1db-11e1-1405-b781deb827bf</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>CostLevelItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CostLevelItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>235</X>
                     <Y>707</Y>
                  </POINT>
                  <POINT>
                     <X>235</X>
                     <Y>747</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>3300e200-c1db-11e1-1405-b781deb827bf</SOURCE_NODE_ID>
               <TARGET_NODE_ID>33015730-c1db-11e1-1405-b781deb827bf</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>SiteItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>SiteItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>236</X>
                     <Y>271</Y>
                  </POINT>
                  <POINT>
                     <X>236</X>
                     <Y>344</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>InventoryValuePrint</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>InventoryValuePrintRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SiteItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            contract,   
   NULL            contract_desc
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ContractDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ValueItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>ValueItem</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>DocPhrases</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>DocPhrase</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ValueItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            part_no,   
   NULL            part_description,   
   NULL            configuration_id,   
   to_number(NULL) qty_waiv_dev_rej,   
   NULL            unit_meas,   
   to_number(NULL) quantity,   
   to_number(NULL) qty_in_transit,   
   to_number(NULL) qty_at_customer,   
   to_number(NULL) total_standard,   
   to_number(NULL) total_value,   
   to_number(NULL) sum_total
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PartDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ConfigurationId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>QtyWaivDevRej</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>UnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Quantity</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>QtyInTransit</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>QtyAtCustomer</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TotalStandard</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TotalValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SumTotal</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>CostLevelItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>CostLevelItem</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CostLevelItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            serial_no,   
   NULL            lot_batch_no,   
   NULL            condition_code,   
   to_number(NULL) total_standard_level,   
   to_number(NULL) qty_waiv_dev_rej_level,   
   to_number(NULL) quantity_level,   
   to_number(NULL) qty_in_transit_level,   
   to_number(NULL) qty_at_customer_level,   
   to_number(NULL) total_value_level
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SerialNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>LotBatchNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ConditionCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TotalStandardLevel</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>QtyWaivDevRejLevel</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>QuantityLevel</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>QtyInTransitLevel</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>QtyAtCustomerLevel</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TotalValueLevel</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>CostDetailItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>CostDetailItem</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CostDetailItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            posting_cost_group,   
   NULL            cost_source,   
   to_number(NULL) total_standard_detail,   
   to_number(NULL) total_value_detail
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PostingCostGroup</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>CostSource</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TotalStandardDetail</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TotalValueDetail</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>DocPhrase</NAME>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>DocumentPhrase</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Which Site</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Contract</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>5</LENGTH>
         <REFERENCE>UserAllowedSiteLov</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
         <LABEL xsi:nil="1"/>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>What Year</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QStatYearNo</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <REFERENCE>StatisticPeriod2</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
         <LABEL xsi:nil="1"/>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Which Statistics Period</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QStatPeriodNo</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <REFERENCE>StatisticPeriod3</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
         <LABEL xsi:nil="1"/>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>From Part Number</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QFromPartNo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>25</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>InventoryPartLov(CONTRACT)</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
         <LABEL xsi:nil="1"/>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>To Part Number</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QToPartNo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>25</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>InventoryPartLov(CONTRACT)</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
         <LABEL xsi:nil="1"/>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Level Of Detail</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QDetailLevel</NAME>
         <PARAMETER_DATATYPE>ENUMERATION</PARAMETER_DATATYPE>
         <LENGTH>200</LENGTH>
         <ENUMERATION_NAME>InvValueRepDetailLevel</ENUMERATION_NAME>
         <DEFAULT_VALUE xsi:nil="1"/>
         <ENUMERATE_METHOD xsi:nil="1"/>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
         <LABEL xsi:nil="1"/>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LocationGroup</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>INVENTORY_LOCATION_GROUP_C83</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
         <LABEL xsi:nil="1"/>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Titletotal</NAME>
         <VALUE>Total</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES xsi:nil="1"/>
   <AGGREGATES>
      <AGGREGATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SiteItems</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>SiteItem</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
