-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-05-16  DaZase  SCUXXW4-19663, Added initialcheck to all unbounded actions.
-- 2018-07-20  SWiclk  SCUXXW4-7000, Converted from tbwInventTransReportOverview using MTG Version: 1.23
-----------------------------------------------------------------------------
projection InventoryTransactionReportsAnalysis;
component INVENT;
layer Core;
description "Use this API to get an overview of, or a search for, particular inventory transaction report lines.";
category Users;
include fragment InventWarehouseLocationSelector;
include fragment UserAllowedSiteLovSelector;
include fragment InventTransactionReportInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventTransactionReportSet for InventTransactionReport;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventTransactionReport {
   crud = Read;
   attribute TransactionReportId Text {
      label = "Inventory Transaction Report ID";
      required = [true];
   }
   attribute NumberSeries Number {
      required = [true];
   }
   attribute ReportTypeId Text {
      label = "Report Type";
      maxlength = 100;
   }
   attribute ReportCreatedBy Text {
      label = "Created By";
   }
   attribute ReportDateCreated Date {
      label = "Created Date";
   }
   attribute AutomaticallyCreatedDb Boolean("TRUE", "FALSE") {
      fetch = "AUTOMATICALLY_CREATED_DB";
      label = "Automatically Created";
      editable = [false];
   }
   attribute PrintedBy Text;
   attribute DatePrinted Date {
      label = "Date";

   }
   attribute CancelledBy Text {
      label = "Cancelled By";
   }
   attribute DateCancelled Date {
      label = "Cancelled Date";
   }
   attribute ReportGroupId Text {
      label = "Report Group";
      maxlength = 100;
   }
   attribute Company Text {
      required = [true];
   }
   attribute LinesConnected Number {
      fetch = "Inventory_Transaction_Hist_API.Connected_Lines_Exist(TRANSACTION_REPORT_ID)";
      label = "Lines Connected";
      editable = [false];
   }
   reference InventTransReportGroupRef(Company, ReportGroupId) to InventTransReportGroup(Company, ReportGroupId);
   reference ReportTypeIdRef(Company, ReportTypeId) to InventTransReportType(Company, ReportTypeId) {
      label = "Report Type";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference WarehouseRef(Warehouse) to InventWarehouseLocation(Contract) {
      label = "Warehouse ID";
   }
   reference ReportCreatedByRef(ReportCreatedBy) to FndUser(Identity) {
      label = "Created By";
   }
   reference ReportGroupIdRef(Company, ReportGroupId) to InventTransReportGroup(Company, ReportGroupId) {
      label = "Report Group";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action CancelInventoryTransactionReport {
   initialcheck InventTransactionReportInitialCheck(TransactionReportId);
   ludependencies = InventTransactionReport;
   parameter TransactionReportId Text;
}

action PrintInventoryTransactionReport {
   initialcheck InventTransactionReportInitialCheck(TransactionReportId);
   ludependencies = InventTransactionReport;
   parameter TransactionReportId Text;
}
--------------------------------- FUNCTIONS ---------------------------------
function ConfirmPrintReports Text {
   parameter FullSelection Text;
}

function ConfirmCancelReports Text {
   parameter FullSelection Text;
}


-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

