--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-28  fandse  SCUXXW4-7192, Converted from tbwProdFamily Code using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection InventoryPartProductFamiliesHandling;
component INVENT;
layer Core;
description "Use this API to enter product families. Product families are used for grouping purposes where inventory parts are used. The product family can be entered for each inventory part.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryProductFamilies for InventoryProductFamily;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventoryProductFamily {
   attribute PartProductFamily Text {
      label = "Product Family";
   }
   attribute Description Text {
      label = "Product Family Description";
   }
}
