fragment InventoryPartLov12Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_lov12";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartLov12Selector for InventoryPartLov12 {
   static PartNo;
   static Description;
}

card InventoryPartLov12Card for InventoryPartLov12 {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartLov12 {
   from = "inventory_part_lov12";
   lu = InventoryPart;
   keys = PartNo;
   ludependencies = InventoryPart;
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
