fragment InventoryPartInStockLov10Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_in_stock_lov10";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartInStockLov10Selector for InventoryPartInStockLov10 {
   orderby = Contract;
   static HandlingUnitId;
   static LotBatchNo;
   static SerialNo;
   static EngChgLevel;
   static WaivDevRejNo;
   static ActivitySeq;
   static HandlingUnitTypeDescription;
}

@Override
list InventoryPartInStockLov10LovList for InventoryPartInStockLov10 {
   orderby = Contract;
}

card InventoryPartInStockLov10Card for InventoryPartInStockLov10 {
   label = "";
   fieldranking HandlingUnitId;
   field HandlingUnitId;
   field LotBatchNo;
   field SerialNo;
   field EngChgLevel;
   field WaivDevRejNo;
   field ActivitySeq;
   field HandlingUnitTypeDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartInStockLov10 {
   from = "inventory_part_in_stock_lov10";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, ConfigurationId, LocationNo, HandlingUnitId, LotBatchNo, SerialNo, EngChgLevel, WaivDevRejNo, ActivitySeq;
   ludependencies = InventoryPartInStock;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ConfigurationId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Sscc Text {
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      lovcolumn = [true];
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      lovcolumn = [true];
   }
   attribute SerialNo Text {
      lovcolumn = [true];
   }
   attribute EngChgLevel Text {
      label = "EC";
      lovcolumn = [true];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      lovcolumn = [true];
   }
   attribute ActivitySeq Number {
      label = "Activity Sequence";
      lovcolumn = [true];
   }
   attribute ProjectId Text {
      label = "Project ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute QtyAvailable Number {
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Number {
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeDescription Text {
      lovcolumn = [true];
   }
   attribute ParentHandlingUnitId Number {
      lovcolumn = [true];
   }
   attribute TopParentHandlingUnitId Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
