fragment InventoryPartProdLineLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_prod_line_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartProdLineLovSelector for InventoryPartProdLineLov {
   static PartNo;
   static Description;
}

card InventoryPartProdLineLovCard for InventoryPartProdLineLov {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartProdLineLov {
   from = "inventory_part_prod_line_lov";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
