fragment InventoryPartSoCascadeLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_so_cascade_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartSoCascadeLovSelector for InventoryPartSoCascadeLov {
   static PartNo;
   static TypeCode;
}

card InventoryPartSoCascadeLovCard for InventoryPartSoCascadeLov {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field TypeCode;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartSoCascadeLov {
   from = "inventory_part_so_cascade_lov";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [false];
   }
   attribute TypeCode Enumeration(InventoryPartType) {
      label = "Part Type";
      lovcolumn = [true];
      fetch = "type_code_db";
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
