----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-12-18  ChFolk  SCUXXW4-7102, Moved the code to InventoryPartInStockList.fragment.
-- 2018-12-14  fandse  SCUXXW4-7102  Added support for pre-posting (PrePostingWithoutSourceAssitant) when transfering from/to company rental asset.
-- 2018-11-21  KePeSe  MFUXXW4-17028 Included fragment CreateMrbCaseDialog and QuaNonConformanceLovSelector to support modal behavior when creating MRB case.
-- 2018-11-12  ChFolk  SCUXXW4-2421, Included fragment TransferOwnershipToCompanyAssistant to support TransferOwnershipToCompanyCommand.
-- 2018-10-29  ChFolk  SCUXXW4-7102, Removed description Attributes and added references to support Descriptions.
-- 2018-10-29  ChFolk  SCUXXW4-7102, Removed method ValidateDifferentSiteAndLocation as it is supported to handle from the client. Renamed method TransferRentalAsset as TransferToRentalAsset
-- 2018-10-29          and added new method TransferFromRentalAsset as it is supported with one selected row at a time. Added action IdentifySerials.
-- 2018-10-29          Removed functions GetToAvailabilityControlDescription, ValidateCompany and ValidateSelection as it has client support.
-- 2018-10-29          Removed unsused structures AvailabilityControlStructure, ValidateSelectionStructure.
-- 2018-10-24  ChFolk  SCUXXW4-7102, Added action TransferRentalAsset and functions CheckAllowedCodeParts, CheckDefineCostStructure and CreateSelection.
-- 2018-10-24          Added structures ValidateSelectionStructure and CodePartValueStructure.
-- 2018-10-23  ChFolk  SCUXXW4-7102, Added actions PerformPutaway and ValidateSelectedContact. Added function ValidateSelection.
-- 2018-10-15  ChFolk  SCUXXW4-5896, Added function GenerateWhereClause to support UnattachPartsFromHandlingUnitAssistant parameters.
-- 2018-10-09  ChFolk  SCUXXW4-5881, Included fragment TransferInventoryPartInStockToStandardInventoryAssistant and action ValidateActivityState to support Transfer to Standard Inventory.
-- 2018-10-01  ChFolk  SCUXXW4-5866, Included frgments TransferOwnershipToCustomerAssistant and CustOrdCust1Selector to support Transfer Ownership between customers.
-- 2018-09-21  ChFolk  SCUXXW4-5644, Renamed PackAccordingToPackingInstructionAssistant as PackStocksIntoPackingInstructionAssistant.
-- 2018-09-21  ChFolk  SCUXXW4-5636, Included PackAccordingToHandlingUnitCapacityAssistant to support PackAccordingToHandlingUnitCapacityCommand.
-- 2018-09-12  ChFolk  SCUXXW4-5346, Included AttachPartsToHandlingUnitAssistant to support command AttachToHandlingUnitCommand.
-- 2018-09-02  ChFolk  SCUXXW4-5644, Included fragments PackAccordingToPackingInstructionAssistant to support command PackAccordingToPackingInstructionCommand.
-- 2018-08-22  ChFolk  SCUXXW4-5006, Added functions GetFromAvailabilityControlId, GetToAvailabilityControlDescriptionsupport and AvailableControlIds
-- 2018-08-22          and actionModifyAvailabilityControl and structures AvailabilityControlStructure and ChangeAvailabilityControlStructure to
-- 2018-08-22          support command ChangeAvailabilityControlIdCommand.
-- 2018-08-21  ChFolk  SCUXXW4-7102, Added new action GetServiceabilityReportResultKey which returns result key list.
-- 2018-08-20  ChFolk  SCUXXW4-7102, Included PrintServiceabilityDialog.
-- 2018-08-17  Chfolk  SCUXXW4-7102, Modified entity to use UoMRef insteated of the method call.
-- 2018-08-17  milise  SCUXXW4-7102, Started to convert tbwOverviewInvPartInStock using MTG Version: 1.23
----------------------------------------------------------------------------------------------------------
projection InventoryPartInStockHandling;
component INVENT;
layer Core;
description "Use this API to view information and handle inventory parts in stock.";
category Users;

include fragment InventoryPartInStockList;

----------------------------- MAIN ENTRY POINTS -----------------------------

------------------------------ ENTITY DETAILS -------------------------------