--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20701, Set Data Validity Colours.
-- 2018-04-11  SEEKSE  SCUXXW4-6875, Converted from tbwInvAccGroup using MTG Version: 1.15
--------------------------------------------------------------------------------------

client InventoryPartAccountingGroups;
component INVENT;
layer Core;
projection InventoryPartAccountingGroupsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry AccountingGroupsNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Inventory Part Accounting Groups";
      page List home AccountingGroup;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using AccountingGroups {
   label = "Inventory Part Accounting Groups";
   list InvAccGroupList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'AccountingGroup'";
   }
}

----------------------------------- LISTS -----------------------------------

list InvAccGroupList for AccountingGroup {
   orderby = AccountingGroup;
   field AccountingGroup {
      size = Small;
   }
   field Description;
   badge Objstate {
      label = "Validity";
      size = Small;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

