fragment InventoryPartCcLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_cc_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartCcLovSelector for InventoryPartCcLov {
   static Contract;
   static PartNo;
   static PrimeCommodity;
}

card InventoryPartCcLovCard for InventoryPartCcLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field PartNo;
   field PrimeCommodity;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartCcLov {
   from = "inventory_part_cc_lov";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [false];
   }
   attribute PrimeCommodity Text {
      label = "Prime commodity";
      lovcolumn = [true];
   }
   attribute SecondCommodity Text {
      label = "Second commodity";
      lovcolumn = [true];
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
