------------------------------------------------------------------------------------------------------------------------
--  Date        Sign    Hist
--  ----------  ------  ------------------------------------------------------------------------------------------------
--  2019-03-11  YASMLK  SCUXXW4-6930, Implemented tbwInventoryPartTurnOver.
--  ----------  ------  ------------------------------------------------------------------------------------------------
projection InventoryTurnoverRateHandling;
component INVENT;
layer Core;
description "Use this API to calculate part turnover rates. Inventory turnover is a ratio that measures the company's effectiveness by dividing the cost of goods sold (Issued Value) by the average inventory balance (Average Inventory Value). Since the issued value represents the inventory that leaves the company, the ratio allows the planner or controller to see how frequently the company needs to replenish its existing inventory.
Generally a higher number is better. However, a number too high might suggest the company is selling goods faster than it can be replenished. If a company runs out of a particular item it risks losing sales to a competitor who has the item in stock.";
category Users;
include fragment InventoryPartPlannerLovSelector;
include fragment LovCommodityGroup2Selector;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset StatisticsVirtualSet for StatisticsVirtual;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

action GenerateTurnoverRateList {
   initialcheck none;
   parameter FromYear Number;
   parameter FromPeriod Number;
   parameter ToYear Number;
   parameter ToPeriod Number;
   parameter ContractInput Text;
   parameter PartNoInput Text;
   parameter PartDescriptionInput Text;
   parameter ConfigurationIdInput Text;
   parameter PlannerInput Text;
   parameter CommodityGroupInput Text;
   parameter IssuedValueInput Text;
   parameter AverageInventoryValueInput Text;
   parameter TurnoverRateInput Text;
   parameter ParentObjkey Text;
   ludependencies = InventoryPartConfigVirtual;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetInventoryParts List<Entity(InventoryPart)> {
   parameter Contract Text;

}

function GetCurrentStatisticPeriod Structure(CurrentStatisticPeriodStructure) {

}

function GetCurrencyAndTurnoverRate Structure(TurnoverRateResultStructure) {
   parameter FromYear Number;
   parameter FromPeriod Number;
   parameter ToYear Number;
   parameter ToPeriod Number;
   parameter ContractInput Text;
   parameter PartNoInput Text;
   parameter PartDescriptionInput Text;
   parameter ConfigurationIdInput Text;
   parameter PlannerInput Text;
   parameter CommodityGroupInput Text;
   parameter IssuedValueInput Text;
   parameter AverageInventoryValueInput Text;
   parameter TurnoverRateInput Text;
   ludependencies = InventoryPartConfigVirtual;
}

-------------------------------- STRUCTURES ---------------------------------

structure TurnoverRateResultStructure {
   attribute Currency Number {
      maxlength = 4;
   }
   attribute TurnoverRate Number;
}

structure CurrentStatisticPeriodStructure {
   attribute ToYear Number;
   attribute ToPeriod Number;
}

--------------------------------- VIRTUALS ----------------------------------
virtual StatisticsVirtual {
   crud = Read, Create, Update, Delete;

   attribute FromYear Number {
      maxlength = 4;
      editable = [true];
      required = [true];
   }
   attribute FromPeriod Number {
      editable = [true];
      required = [true];
   }
   attribute ToYear Number {
      maxlength = 4;
      editable = [true];
      required = [true];
   }
   attribute ToPeriod Number {
      editable = [true];
      required = [true];
   }
   attribute ContractInput Text {
      format = uppercase;
      label = "Site";
      editable = [true];
   }
   attribute PartNoInput Text {
      format = uppercase;
      label = "Part No";
   }
   attribute PartDescriptionInput Text {
      label = "Part Description";
   }
   attribute TurnoverRateInput Text {
      label = "Turnover Rate";
   }
   attribute ConfigurationIdInput Text {
      label = "Configuration Id";
   }
   attribute AverageInventoryValueInput Text {
      label = "Average Inventory Value";
   }
   attribute IssuedValueInput Text {
      label = "Issued Value";
   }
   attribute CommodityGroup2Input Text {
      format = uppercase;
   }

   attribute PlannerInput Text {
      format = uppercase;
   }

   attribute CalculatedTurnoverRate Number {
      label = "Turnover Rate";
      editable = [false];
   }
   reference CommodityGroup2Refs(CommodityGroup2Input) to LovCommodityGroup2(CommodityCode) {
      label = "Commodity Group 2";
      multireference = [true];
   }
   reference PlannerRefs(PlannerInput) to InventoryPartPlannerLov(BuyerCode) {
      label = "Planner";
      multireference = [true];
   }
   reference PartNoRefs(ContractInput, PartNoInput) to InventoryPartLov(Contract, PartNo) {
      label = "Part No";
      multireference = [true];
   }
   reference ContractRefs(ContractInput) to UserAllowedSiteLov(Contract) {
      label = "Site";
      multireference = [true];
   }
   array PartConfigArray() to InventoryPartConfigVirtual();

}

virtual InventoryPartConfigVirtual {
   crud = Read;

   attribute Contract Text;

   attribute PartNo Text;

   attribute ConfigurationId Text;

   attribute PartDescription Text {
      label = "Part Description";
      maxlength = 200;
   }
   attribute CommodityGroupDescription Text {
      label = "Commodity Group 2 Description";
      maxlength = 2000;
   }
   attribute IssuedValue Number {
      label = "Issued Value";
   }
   attribute AverageInventoryValue Number {
      label = "Average Inventory Value";
   }
   attribute TurnoverRate Number {
      label = "Turnover Rate";
   }
   attribute PlannerName Text {
      label = "Planner Name";
      maxlength = 2000;
   }
   attribute CommodityGroup2 Text {
      label = "Commodity Group 2";
   }
   attribute Planner Text {
      label = "Planner";
   }
   reference PartNoRef(Contract, PartNo) to InventoryPartLov(Contract, PartNo) {
      label = "Part No";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CommodityGroup2Ref(CommodityGroup2) to LovCommodityGroup2(CommodityCode) {
      label = "Commodity Group 2";
   }
   reference PlannerRef(Planner) to InventoryPartPlannerLov(BuyerCode) {
      label = "Planner";
   }
}

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------






