-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-03-29  milise  SCUXXW4-6912, Converted from tbwInventoryPartPlanningMethod using MTG Version: 1.16
-----------------------------------------------------------------------------

projection InventoryPartPlanningMethodsHandling;
component INVENT;
layer Core;
description "The description of the planning method retrieved from the basic data for IFS/Inventory.";
category Users;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InvPartPlanningMethods for InvPartPlanningMethod;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InvPartPlanningMethod {
   crud = Read, Update;
   attribute PlanningMethod Text {
      editable = [false];
      format = uppercase;
   }
   attribute Description Text {
      label = "Planning Method Description";
   }
}





