-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2020-07-02  NiAslk  Bug 154562 (SCZ-10484), Added parameter TreeId to GeneratePartOriginTree.
-- 2019-05-20  DaZase  SCUXXW4-19654, Added initialcheck to all unbounded actions.
-- 2018-12-14  ShKolk  SCUXXW4-6402, Created from frmPartOriginTrace
-----------------------------------------------------------------------------
projection InventoryPartOriginTracingAnalysis;
component INVENT;
layer Core;
description "Use this API to trace the origin of a part. Part origin could be, for example, the arrival of a purchase order, a receipt of a shop order, or even manual receipts. The information displayed is inventory transactions.";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment InventoryPartTracingList;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLovSelector;

------------------------------ ENTITY DETAILS -------------------------------
@Override
query InventoryTransactionHist {
   from = "inventory_trans_origin_tracing";
   lu = InventoryTransactionHist;
}

@Override
query InventoryTransactionTracing {
   where = "part_tracing_db IN ('ORIGIN-TRACING','ORIGIN-RETURNS')";
}

---------------------------------- ACTIONS ----------------------------------
action GeneratePartOriginTree Number {
   initialcheck implementation;
   parameter TreeId Number;
   parameter PartNo Text;
   parameter SerialNo Text;
   parameter LotBatchNo Text;
   parameter WaivDevRejNo Text;
   parameter Contract Text;
}
