fragment InventoryPartInStockLov8Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_in_stock_lov8";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartInStockLov8Selector for InventoryPartInStockLov8 {
   static ActivitySeq;
   static LocationNo;
   static HandlingUnitId;
}

card InventoryPartInStockLov8Card for InventoryPartInStockLov8 {
   label = "";
   fieldranking ActivitySeq;
   field ActivitySeq;
   field LocationNo;
   field HandlingUnitId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartInStockLov8 {
   from = "inventory_part_in_stock_lov8";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, ConfigurationId, ActivitySeq, LocationNo;
   ludependencies = InventoryPartInStock;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ConfigurationId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ActivitySeq Number {
      label = "Activity Sequence";
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LocationType Enumeration(InventoryLocationType) {
      lovcolumn = [true];
      fetch = "location_type_db";
   }
   attribute QtyAvailable Number {
      lovcolumn = [true];
   }
   attribute LotBatchNo Text {
      label = "Lot batch no";
      lovcolumn = [true];
   }
   attribute SerialNo Text {
      label = "Serial no";
      lovcolumn = [true];
   }
   attribute EngChgLevel Text {
      lovcolumn = [true];
   }
   attribute WaivDevRejNo Text {
      label = "Waiv/Dev/Rej No";
      lovcolumn = [true];
   }
   attribute ProjectId Text {
      label = "Project ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute FreezeFlag Enumeration(InventoryPartFreezeCode) {
      label = "Freeze flag";
      lovcolumn = [true];
      fetch = "freeze_flag_db";
   }
   attribute Warehouse Text {
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin";
      lovcolumn = [true];
   }
   attribute ConditionCode Text {
      lovcolumn = [true];
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      lovcolumn = [true];
      fetch = "part_ownership_db";
   }
   attribute OwningVendorNo Text {
      lovcolumn = [true];
   }
   attribute OwningCustomerNo Text {
      lovcolumn = [true];
   }
   attribute AvailabilityControlId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ExpirationDate Timestamp {
      lovcolumn = [true];
   }
   attribute QtyOnhand Number {
      label = "On Hand Qty";
      lovcolumn = [true];
   }
   attribute CatchQtyOnhand Number {
      label = "On Hand Catch Qty";
      lovcolumn = [true];
   }
   attribute QtyReserved Number {
      label = "Reserved Qty";
      lovcolumn = [true];
   }
   attribute QtyInTransit Number {
      label = "In Transit Qty";
      lovcolumn = [true];
   }
   attribute CatchQtyInTransit Number {
      lovcolumn = [true];
   }
   attribute UnitMeas Text {
      label = "UoM";
      lovcolumn = [true];
   }
   attribute CatchUom Text {
      label = "Catch UoM";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
