-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2022-02-02  BwItLk  SC21R2-7297, Modified GetHandlingUnitInStockDetails method parameters  by adding BayId, RowId, TierId, BinId to filter out data in Warehouse Navigator in each level.
--  2019-06-20  bajelk  SCUXXW4-22143, made label change.
--  2019-05-02  fandse  SCUXXW4-17693, Added details navigation for Parts In Stock tab and Handling Units In Stock tab.
--  2019-02-15  bajelk  SCUXXW4-16026, Deleted objstate attribute inside overrided WarehouseBayCapability entity.
--  2019-01-27  bajelk  SCUXXW4-15286, Deleted the "Hidden" status of Storage Capability LOV in Bay Values List.
--  2018-11-13  KoDelk  SCUXXW4-6176, Converted from frmInventLocationWarehouseBay using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------
client InventLocationWarehouseBay;
component INVENT;
layer Core;
projection InventLocationWarehouseBayHandling;

include fragment DropOffLocationSelector;
include fragment ClearStorageCharacteristics;
include fragment WarehouseBayRowTab;
include fragment WarehouseBayTierTab;
include fragment InventoryLocationsTab;
include fragment InventoryPartInStockList;
include fragment HandlingUnitsInStockList;
include fragment ModifyCapacitiesAndConditionsAssistant;
----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------
page Form using WarehouseBaySet {
   label = "Warehouse Navigator";
   editmode = MultiField;
   selector WarehouseBaySelector;
   group InventLocationWarehouseBayGroup;
   tabs {
      tab {
         label = "General";
         arrange {
            group GeneralGroup;
            arrange {
               group VisibilityControlGroup;
               group DefaultPartAvailabilityControlGroup;
            }
         }
      }
      tab {
         label = "Capacities and Conditions";
         singleton CapacitiesAndConditionsSingleton(WarehouseBayArray);
         markdowntext {
            text = "|             | Bay Value | Operative Value | Operative Value Source | UoM |
            | ----------- | ---------: | --------------: | --------------: | --: |
            | **Bin Cubic Capacity** | | | | |
            | Width           | ${BinWidthCapacity} | ${BinWidthCapacityOppValue} | ${BinWidthSource} | ${LengthUom} |
            | Height          | ${BinHeightCapacity} | ${BinHeightCapacityOppValue} | ${BinHeightSource} | ${LengthUom} |
            | Depth           | ${BinDeptCapacity} | ${BinDeptCapacityOppValue} | ${BinDepthSource} | ${LengthUom} |
            | Volume          | ${BinVolumeCapacity} | ${BinVolumeCapacityOppValue} | ${BinVolumeSource} | ${VolumeUom} |
            | **Carrying Capacity** | | | | |
            | Bay             | ${BayCarryingCapacity} | ${BayCarryingCapacityOppValue} | ${BayCarryingCapacitySource} | ${WeightUom} |
            | Row             | ${RowCarryingCapacity} | ${RowCarryingCapacityOppValue} | ${RowCarryingCapacitySource} | ${WeightUom} |
            | Tier            | ${TierCarryingCapacity} | ${TierCarryingCapacityOppValue} | ${TierCarryingCapacitySource} | ${WeightUom} |
            | Bin             | ${BinCarryingCapacity} | ${BinCarryingCapacityOppValue} | ${BinCarryingCapacitySource} | ${WeightUom} |
            | **Storage Conditions** | | | | |
            | Min Temperature | ${BinMinTemperature} | ${BinMinTemperatureOppValue} | ${MinTemperatureSource} | ${TemperatureUom} |
            | Max Temperature | ${BinMaxTemperature} | ${BinMaxTemperatureOppValue} | ${MaxTemperatureSource} | ${TemperatureUom} |
            | Min Humidity    | ${BinMinHumidity} | ${BinMinHumidityOppValue} | ${MinHumiditySource} | ${HumidityUom} |
            | Max Humidity    | ${BinMaxHumidity} | ${BinMaxHumidityOppValue} | ${MaxHumiditySource} | ${HumidityUom} |";
         }
      }
      tab {
         label = "Handling Unit Capacity";
         list WarehouseBayHuCapacityList(WarehouseBayHuCapacityArray);
      }
      tab {
         label = "Capabilities";
         arrange {
            list WarehouseBayStorageCapabilityList(WarehouseBayCapabilityArray);
            list WhseBayCapabilityOperativeList(WarehouseBinCapabilityArray);
         }
      }
      tab {
         label = "Rows";
         list WarehouseBayRowsList(WarehouseBayRowArray);
      }
      tab {
         label = "Tiers";
         list WarehouseBayTiersList(WarehouseBayTierArray);
      }
      tab {
         label = "Locations";
         list WarehouseBayBinList(WarehouseBayBinArray);
      }
      tab {
         label = "Transport Task";
         arrange {
            group TransportTastGroup;
         }
      }
      tab {
         label = "Parts In Stock";
         list InventoryPartInStockList(InventoryPartInStockArray) {
            details = "page/QuantityPerLocationDetails/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract] and ConfigurationId eq $[ConfigurationId] and LocationNo eq $[LocationNo] and LotBatchNo eq $[LotBatchNo] and SerialNo eq $[SerialNo] and EngChgLevel eq $[EngChgLevel] and WaivDevRejNo eq $[WaivDevRejNo] and ActivitySeq eq $[ActivitySeq] and HandlingUnitId eq $[HandlingUnitId]";
         }
      }
      tab {
         label = "Handling Units In Stock";
         list HandlingUnitsInStockList using GetHandlingUnitInStockDetails(HandlingUnitsSearchContext.ShowHuLevel, Contract, WarehouseId, BayId, RowId, TierId, BinId) {
            details = "tree/HandlingUnit/HandlingUnitStructureTree?$filter=HandlingUnitId eq $[HandlingUnitId]";
            searchcontext HandlingUnitsSearchContext {
               defaults = GetHandlingUnitsSearchContextDefaults();
            }
         }
         list InventoryPartInStockForHuList(InventoryPartsInStockForHuArray) bind HandlingUnitsInStockList;
      }
   }

   commandgroup CommandGroupCmdGroup {

      command MethodsClearCharsCommand;
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command MethodsClearCharsCommand for WarehouseBay {
   label = "Clear Storage Characteristics";
   enabled = [true];
   execute {
      dialog ClearStorageCharacteristicsDialog("Bay", BayId, Contract, WarehouseId, BayId, "") {
         when OK {
            success("Cleared Storage Characteristics");
         }
      }
   }
}
command CustomRemoveCapabilityCommand for WarehouseBinCapability {
   label = "Remove Capability";
   mode = SelectedRecords;

   bulkexecute {
      call RemoveCapability(Selection);
   }
}

command EditCapacitiesAndConditionsCommand for WarehouseBay {
   label = "Edit";
   enabled = [true];
   icon = "edit";
   style = IconOnly;
   execute {
      assistant ConnectCustomersAssistant("WarehouseBay", Contract, WarehouseId, BayId, "", "", "") {
         when OK {
            success("Capacities and Conditions has been saved.");
         }
      }
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector PartAvailabilityControlSelector for PartAvailabilityControl {
   static Description;
   fieldorder = AvailabilityControlId, Description, Objstate;
}
@Override
selector HandlingUnitTypeSelector for HandlingUnitType {
   static Description;
}
@Override
selector StorageCapabilitySelector for StorageCapability {
   static Description;
   fieldorder = StorageCapabilityId, Description, Objstate;
}

---------------------------------- GROUPS -----------------------------------
group InventLocationWarehouseBayGroup for WarehouseBay {
   label = " Inventory Location Warehouse Bay ";
   field BayId {
      size = Small;
   }
   field Description;
}
group GeneralGroup for WarehouseBay {
   label = "Receipt Control";

   field ReceiptsBlockedDb {
      editable = [not ReceiptsBlockedParentDb];
      size = Small;
   }
   field ReceiptsBlockedOn;
   field ReceiptToOccupiedBlockedDb {
      editable = [not ReceiptToOccupiedBlockedParentDb];
      size = Small;
   }
   field ReceiptToOccupiedBlockedOn;
   field MixOfPartNumberBlockedDb {
      editable = [not MixOfPartNumberBlockedParentDb];
      size = Small;
   }
   field MixOfPartNumberBlockeOn;
   field MixOfCondCodesBlockedDb {
      editable = [not MixOfCondCodesBlockedParentDb];
      size = Small;
   }
   field MixOfCondCodesBlockedOn;
   field MixOfLotBatchNoBlockedDb {
      editable = [not MixOfLotBatchNoBlockedParentDb];
      size = Small;
   }
   field MixOfLotBatchNoBlockeOn;
   field ExcludeStorageReqValDb {
      editable = [not ExcludeStorageReqValParentDb];
      size = Small;
   }
   field ValidationExcludedOn;
}
group VisibilityControlGroup for WarehouseBay {
   label = "Visibility Control";
   field HideInWhseNavigatorDb;
   field HiddenLevelsExistBelow;
}
group DefaultPartAvailabilityControlGroup for WarehouseBay {
   label = "Default Part Availability Control";
   lov AvailabilityControlIdRef with PartAvailabilityControlSelector {
      description = AvailabilityControlIdRef.Description;
   }
   field AvailabilityControlIdOppValue;
   field OperativeValueSource;
   field RouteOrder {
      size = Small;
   }
}
group TransportTastGroup for WarehouseBay {
   label = "Drop-Off Location";
   lov DropOffLocationNoRef with ReferenceDropOffLocationSelector {
      description = DropOffLocationDescription;
   }
   field DropOffBay;
   field DropOffRow;
   field DropOffTier;
   field DropOffBin;
}

----------------------------------- LISTS -----------------------------------
list WarehouseBayHuCapacityList for WarehouseBayHuCapacity {
   lov HandlingUnitTypeIdRef with HandlingUnitTypeSelector {
      description = Description;
   }
   field BinHuTypeCapacity;
}
list WarehouseBayStorageCapabilityList for WarehouseBayCapability {
   label = "Bay Values";
   lov StorageCapabilityIdRef with StorageCapabilitySelector using GetBayValuesActiveState {
      description = StorageCapabilityIdRef.Description;
   }
   field RemovedDb {
      size = Small;
   }
}
list WhseBayCapabilityOperativeList for WarehouseBinCapability {
   label = "Operative Value";
   lov StorageCapabilityIdRef with StorageCapabilitySelector {
      description = StorageCapabilityIdRef.Description;
   }
   field Source {
      size = Small;
   }

   commandgroup CommandGroupCmdGroup {

      command CustomRemoveCapabilityCommand;
   }
}

--------------------------------- SINGLETON ---------------------------------
singleton CapacitiesAndConditionsSingleton for WarehouseBay {
   commandgroup ModifyCommandGroup {
      command EditCapacitiesAndConditionsCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------