fragment InventoryPartInStockLov3Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_in_stock_lov3";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartInStockLov3Selector for InventoryPartInStockLov3 {
   static LocationNo;
   static LocationGroup;
}

card InventoryPartInStockLov3Card for InventoryPartInStockLov3 {
   label = "";
   fieldranking LocationNo;
   field LocationNo;
   field LocationGroup;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartInStockLov3 {
   from = "inventory_part_in_stock_lov3";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, ConfigurationId, LocationNo;
   ludependencies = InventoryPartInStock;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ConfigurationId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LocationGroup Text {
      lovcolumn = [true];
   }
   attribute LocationType Enumeration(InventoryLocationType) {
      label = "Location type";
      lovcolumn = [true];
      fetch = "location_type_db";
   }
   attribute Warehouse Text {
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin";
      lovcolumn = [true];
   }
   attribute QtyAvailable Number {
      lovcolumn = [true];
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      lovcolumn = [true];
      fetch = "part_ownership_db";
   }
   attribute OwningVendorNo Text {
      lovcolumn = [true];
   }
   attribute OwningCustomerNo Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
