fragment InventoryPartPlanningLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_planning_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartPlanningLovSelector for InventoryPartPlanningLov {
   static Contract;
   static PartNo;
   static Description;
}

card InventoryPartPlanningLovCard for InventoryPartPlanningLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartPlanningLov {
   from = "inventory_part_planning_lov";
   lu = InventoryPartPlanning;
   keys = Contract, PartNo;
   ludependencies = InventoryPartPlanning;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute PlanningMethod Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
