--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20699, Set Data Validity Colours.
-- 2018-03-27  fandse  SCUXXW4-7187, Converted from tbwProdCode using MTG Version: 1.15
--------------------------------------------------------------------------------------

client InventoryPartProductCodes;
component INVENT;
layer Core;
projection InventoryPartProductCodesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ProductCodesNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Inventory Part Product Codes";
      page List home InventoryProductCode;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryProductCodes {
   label = "Inventory Part Product Codes";
   list ProductCodesList;
}

----------------------------------- LIST ------------------------------------
list ProductCodesList for InventoryProductCode {
   orderby = PartProductCode;
   field PartProductCode;
   field Description;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   command TranslationCommand;


   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'InventoryProductCode'";
   }
}
