fragment InventoryPartInStockLov21Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_in_stock_lov21";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartInStockLov21Selector for InventoryPartInStockLov21 {
   static LocationNo;
   static HandlingUnitId;
   static ConfigurationId;
   static LotBatchNo;
   static SerialNo;
   static EngChgLevel;
   static WaivDevRejNo;
   static ActivitySeq;
   static ProjectId;
}

card InventoryPartInStockLov21Card for InventoryPartInStockLov21 {
   label = "";
   fieldranking LocationNo;
   field LocationNo;
   field HandlingUnitId;
   field ConfigurationId;
   field LotBatchNo;
   field SerialNo;
   field EngChgLevel;
   field WaivDevRejNo;
   field ActivitySeq;
   field ProjectId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartInStockLov21 {
   from = "inventory_part_in_stock_lov21";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, LocationNo, HandlingUnitId, ConfigurationId, LotBatchNo, SerialNo, EngChgLevel, WaivDevRejNo, ActivitySeq;
   ludependencies = InventoryPartInStock;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute ConfigurationId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      lovcolumn = [true];
   }
   attribute SerialNo Text {
      lovcolumn = [true];
   }
   attribute EngChgLevel Text {
      label = "EC";
      lovcolumn = [true];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      lovcolumn = [true];
   }
   attribute ActivitySeq Number {
      label = "Activity Sequence";
      lovcolumn = [true];
   }
   attribute ProjectId Text {
      label = "Project ID";
      lovcolumn = [true];
   }
   attribute Warehouse Text {
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier";
      lovcolumn = [true];
   }
   attribute QtyOnhand Number {
      label = "Qty on Hand";
      lovcolumn = [true];
   }
   attribute QtyReserved Number {
      lovcolumn = [true];
   }
   attribute QtyInTransit Number {
      label = "Qty in Transit";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
