client InventNavigator;
component INVENT;
layer Core;

-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2021-11-23  MaEelk  SC21R2-5533, Added Navigatort Entry TaxDocument
-- 2021-09-08  MaEelk  SC21R2-1884, Added Navigator Entry WarehouseManagementIntraCompanyTaxReporting.
-- 2021-05-28  WaSalk  SC21R2-1214,, Added Warehouse Access for navigator entries.
-- 2021-03-11  SBalLK  SC2020R1-12873, Added dynamic dependency for navigator entries.
-- 2020-06-11  JaThlk  SC2020R1-7347, Added the Warehouse Instant View lobby to the warehouse management navigator.
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed LocationRemoteWarehouse navigator entry index from 600 to 1200.
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed WarehouseTasksWarehouseTaskBasicData navigator entry index from 400 to 600.
-- 2018-05-14  MWerse  Removed InventoryBasicData and WarehouseBasicData
-- 2018-04-25  DaZase  SCUXXW4-7110, Added Dangerous Goods Classification Basic data to the Navigator.
-- 2018-04-06  ChFolk  SCUXXW4-6577, Added Warehouse Basic data to the Navigator.
-- 2008-04-05  SWicLK  Added InventoryBasicData.
-- 2018-04-03  MWerse  Replaced all entries with the generated navigator.
-- 2018-03-28  SWiclk  Modified WarehouseTaskEntry as WarehouseTasksEntry.
-- 2018-03-27  MWerse  Added all the subfolders.
-- 2018-03-20  SWiclk  SCUXXW4-7421, Added TaskPlanningEntry
-- 2018-03-16  MWerse  Created.
-----------------------------------------------------------------------------

-------------------------------- MAIN PAGES ---------------------------------
navigator {
   entry SupplyChainPlanning toplevel at index 1100 {
      label = "Supply Chain Planning";
   }

   entry WarehouseInstantViewLobby parent MpccomNavigator.WarehouseManagement at index 50 {
      label = "Warehouse Instant View";
      lobby "c1c0faf7-8d40-40df-bc2a-cbfed495fd0e";
   }

   entry WarehouseManagementRequisition parent MpccomNavigator.WarehouseManagement at index 100 {
      label = "Requisition";
   }

   entry WarehouseManagementPartHandling parent MpccomNavigator.WarehouseManagement at index 200 {
      label = "Part Handling";
   }

   entry WarehouseManagementWarehouseTasks parent MpccomNavigator.WarehouseManagement at index 300 {
      label = "Warehouse Tasks";
   }

   entry WarehouseTasksTaskPlanning parent InventNavigator.WarehouseManagementWarehouseTasks at index 400 {
      label = "Task Planning";
   }

   entry WarehouseTasksCalculationandAnalysis parent InventNavigator.WarehouseManagementWarehouseTasks at index 500 {
      label = "Calculation and Analysis";
   }

   entry WarehouseTasksWarehouseTaskBasicData parent InventNavigator.WarehouseManagementWarehouseTasks at index 600 {
      label = "Warehouse Task Basic Data";
   }

   entry WarehouseManagementCounting parent MpccomNavigator.WarehouseManagement at index 500 {
      label = "Counting";
   }

   entry WarehouseManagementIntrastatReporting parent MpccomNavigator.WarehouseManagement at index 600 {
      label = "Intrastat Reporting";
   }

   entry WarehouseManagementIntraCompanyTaxReporting parent MpccomNavigator.WarehouseManagement at index 650 {
      label = "Intracompany Tax Reporting";
   }

   entry TaxDocument parent InventNavigator.WarehouseManagementIntraCompanyTaxReporting at index 1000 {
      label = "Tax Document";
   }

   entry WarehouseManagementQuantityinStock parent MpccomNavigator.WarehouseManagement at index 700 {
      label = "Quantity in Stock";
   }

   entry QuantityinStockAnalysis parent InventNavigator.WarehouseManagementQuantityinStock at index 500 {
      label = "Analysis";
   }

   entry WarehouseManagementTransactionHistory parent MpccomNavigator.WarehouseManagement at index 800 {
      label = "Transaction History";
   }

   entry TransactionHistoryReport parent InventNavigator.WarehouseManagementTransactionHistory at index 700 {
      label = "Report";
   }

   entry FinancialControlAnalysis parent MpccomNavigator.WarehouseManagementFinancialControl at index 800 {
      label = "Analysis";
   }

   entry WarehouseManagementPart parent MpccomNavigator.WarehouseManagement at index 1000 {
      label = "Part";
   }

   entry WarehouseManagementLocation parent MpccomNavigator.WarehouseManagement at index 900 {
      label = "Location";
   }

   entry WarehouseManagementRotablePartPool parent MpccomNavigator.WarehouseManagement at index 1200 {
      label = "Rotable Part Pool";
   }

   entry PartMasterDataInventoryPart parent PartcaNavigator.PartMasterData at index 300 {
      label = "Inventory Part";
   }

   entry PartMasterDataAssortment parent PartcaNavigator.PartMasterData at index 600 {
      label = "Assortment";
   }

   entry SupplyChainPlanningPartPlanning parent InventNavigator.SupplyChainPlanning at index 800 {
      label = "Part Planning";
   }


   entry PartMasterDataSubstance parent PartcaNavigator.PartMasterData at index 1000 {
      label = "Substance";
   }

   entry PartPlanningShortageHandling parent InventNavigator.SupplyChainPlanningPartPlanning at index 1600 {
      label = "Shortage Handling";
   }

   entry PartPlanningIPRPlanning parent InventNavigator.SupplyChainPlanningPartPlanning at index 1700 {
      label = "IPR Planning";
   }

   entry LocationRemoteWarehouse parent InventNavigator.WarehouseManagementLocation at index 1200 {
      label = "Remote Warehouse";
   }

   entry WarehouseManagementHandlingUnits parent MpccomNavigator.WarehouseManagement at index 1100 {
      label = "Handling Units";
   }

   entry FinancialControlPeriodicWeightedAverage parent MpccomNavigator.WarehouseManagementFinancialControl at index 650 {
      label = "Periodic Weighted Average";
   }

   @DynamicComponentDependency RCEIPT
   entry InboundShipmentHandlingUnits parent RceiptNavigator.ShipmentManagementInboundShipment at index 900 {
      label = "Handling Units";
   }

   entry DangerousGoodsClassificationBasicData parent PartcaNavigator.PartMasterDataMasterPart at index 2000 {
      label = "Dangerous Goods Classification Basic Data";
   }

   entry WarehouseJournalMenu parent MpccomNavigator.WarehouseManagement at index 3000 {
      label = "Warehouse Journal";
   }

   entry WarehouseAccessMenu parent MpccomNavigator.WarehouseManagement at index 3500 {
      label = "Warehouse Access";
   }

}