fragment InventoryPartInStockLov4Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_in_stock_lov4";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartInStockLov4Selector for InventoryPartInStockLov4 {
   orderby = Contract;
   static LotBatchNo;
   static HandlingUnitId;
   static SerialNo;
   static EngChgLevel;
   static WaivDevRejNo;
   static ActivitySeq;
   static HandlingUnitTypeDescription;
}

@Override
list InventoryPartInStockLov4LovList for InventoryPartInStockLov4 {
   orderby = Contract;
}

card InventoryPartInStockLov4Card for InventoryPartInStockLov4 {
   label = "";
   fieldranking LotBatchNo;
   field LotBatchNo;
   field HandlingUnitId;
   field SerialNo;
   field EngChgLevel;
   field WaivDevRejNo;
   field ActivitySeq;
   field HandlingUnitTypeDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartInStockLov4 {
   from = "inventory_part_in_stock_lov4";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, ConfigurationId, LocationNo, LotBatchNo, HandlingUnitId, SerialNo, EngChgLevel, WaivDevRejNo, ActivitySeq;
   ludependencies = InventoryPartInStock, TransportTaskLine;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ConfigurationId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute Sscc Text {
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      lovcolumn = [true];
   }
   attribute SerialNo Text {
      lovcolumn = [true];
   }
   attribute EngChgLevel Text {
      label = "EC";
      lovcolumn = [true];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      lovcolumn = [true];
   }
   attribute ActivitySeq Number {
      label = "Activity Sequence";
      lovcolumn = [true];
   }
   attribute ProjectId Text {
      label = "Project ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ConditionCode Text {
      lovcolumn = [true];
   }
   attribute QtyAvailable Number {
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeDescription Text {
      lovcolumn = [true];
   }
   attribute ParentHandlingUnitId Number {
      lovcolumn = [true];
   }
   attribute TopParentHandlingUnitId Number {
      lovcolumn = [true];
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      lovcolumn = [false];
      fetch = "part_ownership_db";
   }
   attribute OwningVendorNo Text {
      lovcolumn = [false];
   }
   attribute OwningCustomerNo Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
