-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-03-29  milise  SCUXXW4-6912, Converted from tbwInventoryPartPlanningMethod using MTG Version: 1.16
-----------------------------------------------------------------------------

client InventoryPartPlanningMethods;
component INVENT;
layer Core;
projection InventoryPartPlanningMethodsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartPlanningMethodNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Inventory Part Planning Methods";
      page List home InvPartPlanningMethod;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using InvPartPlanningMethods {
   label = "Inventory Part Planning Methods";
   list InventoryPartPlanningMethodList;
}
----------------------------------- LISTS -----------------------------------
list InventoryPartPlanningMethodList for InvPartPlanningMethod {
   orderby = PlanningMethod;
   field PlanningMethod;
   field Description {
      size = Large;
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'InvPartPlanningMethod'";
   }
}


