<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>11464d72-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryPartDefLoc</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>887</X>
                     <Y>306</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>182</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>11464d74-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>OrderSupplyDemand</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>478</X>
                     <Y>594</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>219</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>11464d73-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>65</X>
                     <Y>141</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>185</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>11464d76-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CountingReport</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>766</X>
                     <Y>87</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>154</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>11464d71-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryTransactionHist</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>871</X>
                     <Y>194</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>208</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>11464d75-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CountingReportLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>538</X>
                     <Y>42</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>178</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>11464d70-dd91-11de-0c3f-8531ea52edef</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SerialNoReservation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>555</X>
                     <Y>461</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>182</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>11464d73-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>11464d70-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>174</X>
                     <Y>164</Y>
                  </POINT>
                  <POINT>
                     <X>627</X>
                     <Y>460</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>11464d73-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>11464d75-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>214</X>
                     <Y>140</Y>
                  </POINT>
                  <POINT>
                     <X>571</X>
                     <Y>65</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>11464d73-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>11464d71-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>249</X>
                     <Y>152</Y>
                  </POINT>
                  <POINT>
                     <X>544</X>
                     <Y>149</Y>
                  </POINT>
                  <POINT>
                     <X>880</X>
                     <Y>193</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>11464d73-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>11464d74-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>167</X>
                     <Y>164</Y>
                  </POINT>
                  <POINT>
                     <X>568</X>
                     <Y>593</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>11464d71-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>11464d73-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>870</X>
                     <Y>199</Y>
                  </POINT>
                  <POINT>
                     <X>249</X>
                     <Y>158</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>11464d74-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>11464d73-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>564</X>
                     <Y>593</Y>
                  </POINT>
                  <POINT>
                     <X>286</X>
                     <Y>349</Y>
                  </POINT>
                  <POINT>
                     <X>164</X>
                     <Y>164</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>11464d73-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>11464d76-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>249</X>
                     <Y>145</Y>
                  </POINT>
                  <POINT>
                     <X>765</X>
                     <Y>104</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>11464d73-dd91-11de-0c3f-8531ea52edef</SOURCE_NODE_ID>
               <TARGET_NODE_ID>11464d72-dd91-11de-0c3f-8531ea52edef</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>215</X>
                     <Y>164</Y>
                  </POINT>
                  <POINT>
                     <X>917</X>
                     <Y>305</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
