----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2020-06-02  JaThlk  SCXTEND-4248, Changed the atrribute name DefaultStatusDb to DefaultStatus.
-- 2019-08-28  ChFolk  SCUXXW4-23117, Used Enumeration for OnhandFlag, DemandFlag and SupplyFlag instead of Boolean.
-- 2019-05-13  ChFolk  SCUXXW4-20626, Added new action SetDefaultStatus.
-- 2019-04-11  ChFolk  SCUXXW4-18733, Added attributes for the client values with required flag false. Modified flags of the attributes.
-- 2018-04-25  ChFolk  SCUXXW4-7167, Converted from tbwPartStatusCode using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------

projection InventoryPartStatusHandling;
component INVENT;
layer Core;
description "Use this API to enter code values for the different status of an inventory part. The part status controls the extent to which the part can be used in the system.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryPartStatusParameters for InventoryPartStatusParameter;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventoryPartStatusParameter using InventoryPartStatusPar {
   from = "INVENTORY_PART_STATUS_PAR";
   attribute PartStatus Text {
      label = "Part Status Code";
   }
   attribute Description Text {
      editable = [true];
   }
   attribute OnhandFlag Enumeration(GenYesNo) {
      fetch = "ONHAND_FLAG_DB";
      label = "On Hand Qty Allowed";
      insertable = [true];
      updatable = [false];
   }
   attribute DemandFlag Enumeration(GenYesNo) {
      label = "Demands Allowed";
      fetch = "demand_flag_db";
      insertable = [true];
      updatable = [false];
   }
   attribute SupplyFlag Enumeration(GenYesNo) {
      label = "Supply Allowed";
      fetch = "supply_flag_db";
      insertable = [true];
      updatable = [false];
   }
   attribute DefaultStatus Boolean("TRUE", "FALSE") {
      fetch = "DEFAULT_STATUS_DB";
      label = "Default Status";
      required = [false];
      editable = [false];
   }
   action SetDefaultStatus {
      supportwarnings = [true];
      ludependencies = InventoryPartStatusPar;
   }
}

