<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>InventoryPartShortageRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>InventoryPartShortage</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>InventoryPartShortageRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShortageHead</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            buyer_name,   
   NULL            planner_buyer,   
   NULL            contract_name,   
   NULL            contract
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>BuyerName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PlannerBuyer</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ContractName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Commoditys</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>Commodity</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Commodity</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            second_commodity
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SecondCommodity</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ShortageLines</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>ShortageLine</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShortageLine</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            site,   
   NULL            inventory_uom,   
   to_number(NULL) shortage_quantity,   
   NULL            condition_code,   
   NULL            owner,   
   NULL            part_ownership,   
   NULL            description,   
   NULL            part_no,   
   to_number(NULL) row_no,   
   to_number(NULL) result_key,   
   NULL            project_id,   
   to_number(NULL) activity_seq
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Site</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>InventoryUom</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ShortageQuantity</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ConditionCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Owner</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PartOwnership</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Description</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>RowNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ResultKey</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ActivitySeq</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>Site</NAME>
         <LABEL>Site</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <REFERENCE>USER_ALLOWED_SITE_LOV</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>SecondCommodityFrom</NAME>
         <LABEL>Second Commodity From</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <REFERENCE>CommodityGroup</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>SecondCommodityTo</NAME>
         <LABEL>Second Commodity To</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <REFERENCE>CommodityGroup</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>Planner</NAME>
         <LABEL>Planner</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <REFERENCE>InventoryPartPlanner</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>ShowManufParts</NAME>
         <LABEL>Show Manuf Parts:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <ENUMERATE_METHOD>Gen_Yes_No_API.Enumerate</ENUMERATE_METHOD>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>ShowPurchParts</NAME>
         <LABEL>Show Purch Parts:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <ENUMERATE_METHOD>Gen_Yes_No_API.Enumerate</ENUMERATE_METHOD>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ConditionCodeDesc</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShowPurchParts</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShowManufParts</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Planner</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SecondCommodityTo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>6</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SecondCommodityFrom</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>6</LENGTH>
         <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
         <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
         <ENUMERATION_NAME xsi:nil="1"/>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShortageHeads</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>ShortageHead</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
