fragment InventoryPartLov2Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_lov2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartLov2Selector for InventoryPartLov2 {
   static PartNo;
   static Description;
}

card InventoryPartLov2Card for InventoryPartLov2 {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartLov2 {
   from = "inventory_part_lov2";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute TypeCode Enumeration(InventoryPartType) {
      label = "Part Type";
      lovcolumn = [true];
      fetch = "type_code_db";
   }
   attribute UnitMeas Text {
      lovcolumn = [true];
   }
   attribute PlannerBuyer Text {
      label = "Planner ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartStatus Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartProductFamily Text {
      lovcolumn = [true];
   }
   attribute PartProductCode Text {
      lovcolumn = [true];
   }
   attribute LeadTimeCode Enumeration(InvPartLeadTimeCode) {
      lovcolumn = [true];
      fetch = "lead_time_code_db";
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
