fragment InventoryPartInStockLov27Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_in_stock_lov27";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartInStockLov27Selector for InventoryPartInStockLov27 {
   static Contract;
   static PartNo;
   static ConfigurationId;
   static LocationNo;
}

card InventoryPartInStockLov27Card for InventoryPartInStockLov27 {
   label = "";
   fieldranking Contract;
   field Contract;
   field PartNo;
   field ConfigurationId;
   field LocationNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartInStockLov27 {
   from = "inventory_part_in_stock_lov27";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, ConfigurationId, LocationNo, HandlingUnitId, LotBatchNo, SerialNo, EngChgLevel, WaivDevRejNo, ActivitySeq;
   ludependencies = InventoryPartInStock;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ConfigurationId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [false];
   }
   attribute LotBatchNo Text {
      label = "Lot batch no";
      lovcolumn = [false];
   }
   attribute SerialNo Text {
      label = "Serial no";
      lovcolumn = [false];
   }
   attribute EngChgLevel Text {
      label = "EC";
      lovcolumn = [false];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      lovcolumn = [false];
   }
   attribute ActivitySeq Number {
      label = "Activity Sequence";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
