fragment InventoryPartLocationSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_location";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartLocationSelector for InventoryPartLocation {
   static FreezeFlag;
   static LocationType;
}

card InventoryPartLocationCard for InventoryPartLocation {
   label = "";
   fieldranking FreezeFlag;
   field FreezeFlag;
   field LocationType;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartLocation {
   from = "inventory_part_location";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, LocationNo, LotBatchNo, SerialNo, EngChgLevel, WaivDevRejNo, ActivitySeq, HandlingUnitId;
   ludependencies = InventoryPartInStock;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LotBatchNo Text {
      lovcolumn = [false];
   }
   attribute SerialNo Text {
      lovcolumn = [false];
   }
   attribute EngChgLevel Text {
      label = "EC";
      lovcolumn = [false];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      lovcolumn = [false];
   }
   attribute ActivitySeq Number {
      label = "Activity Sequence";
      lovcolumn = [false];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [false];
   }
   attribute AvgUnitTransitCost Number {
      lovcolumn = [false];
   }
   attribute CountVariance Number {
      lovcolumn = [false];
   }
   attribute ExpirationDate Timestamp {
      lovcolumn = [false];
   }
   attribute FreezeFlag Enumeration(InventoryPartFreezeCode) {
      lovcolumn = [true];
      fetch = "freeze_flag_db";
   }
   attribute LastActivityDate Timestamp {
      lovcolumn = [false];
   }
   attribute LastCountDate Timestamp {
      lovcolumn = [false];
   }
   attribute LocationType Enumeration(InventoryLocationType) {
      lovcolumn = [true];
      fetch = "location_type_db";
   }
   attribute QtyInTransit Number {
      lovcolumn = [false];
   }
   attribute QtyOnhand Number {
      lovcolumn = [true];
   }
   attribute QtyReserved Number {
      lovcolumn = [true];
   }
   attribute ReceiptDate Timestamp {
      lovcolumn = [false];
   }
   attribute Source Text {
      lovcolumn = [false];
   }
   attribute Warehouse Text {
      lovcolumn = [false];
   }
   attribute BayNo Text {
      label = "Bay";
      lovcolumn = [false];
   }
   attribute RowNo Text {
      label = "Row";
      lovcolumn = [false];
   }
   attribute TierNo Text {
      label = "Tier";
      lovcolumn = [false];
   }
   attribute BinNo Text {
      label = "Bin";
      lovcolumn = [false];
   }
   attribute AvailabilityControlId Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
