fragment InventoryPartSparePartLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_spare_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartSparePartLovSelector for InventoryPartSparePartLov {
   static Contract;
   static PartNo;
   static Description;
}

card InventoryPartSparePartLovCard for InventoryPartSparePartLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartSparePartLov {
   from = "inventory_part_spare_part_lov";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
