fragment InventValuePartLocgrpLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view invent_value_part_locgrp_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventValuePartLocgrpLovSelector for InventValuePartLocgrpLov {
   static LocationGroup;
   static Description;
}

card InventValuePartLocgrpLovCard for InventValuePartLocgrpLov {
   label = "";
   fieldranking LocationGroup;
   field LocationGroup;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventValuePartLocgrpLov {
   from = "invent_value_part_locgrp_lov";
   lu = InventoryValuePart;
   keys = LocationGroup;
   ludependencies = InventoryValuePart;
   attribute LocationGroup Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute StatYearNo Number {
      lovcolumn = [false];
   }
   attribute StatPeriodNo Number {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
