<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>InventLocationNoBarcodeRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>/*
Date    Sign    History
------  ------  ---------------------------------------------------------
220118  SBalLK  Bug SC21R2-7237, Added contract attribute.
*/</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>InventLocationNoBarcode</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>InventLocationNoBarcodeRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>InventoryLocation</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            contract,
   NULL            location_no,   
   NULL            location_barcode
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LocationNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LocationBarcode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>37</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>InventoryLocations</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>InventoryLocation</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
