--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-10  HaPulk  SCUXXW4-6234, Created the fragment for INVENTORY_PART_LOV.
--------------------------------------------------------------------------------------

fragment InventoryPartLov;
component INVENT;
layer Core;
description "Lov fragment for INVENTORY_PART_LOV";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector InventoryPartLovSelector for InventoryPartLov {
   static Contract;
   static PartNo;
   static Description;
   static TypeCode;
}

card InventoryPartLovCard for InventoryPartLov {
   static Contract;
   static PartNo;
   static Description;
   static TypeCode;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query InventoryPartLov {

   from = "INVENTORY_PART_LOV";
   lu = InventoryPart;
   keys = Contract, PartNo;

   attribute Contract Text
      {
      label = "Site";
   }
   attribute PartNo Text;
   attribute Description Text;
   attribute TypeCode Text
      {
      label = "Part Type";
   }
}