---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-21010, Set Data Validity Colours.
-- 2018-06-19  milise  SCUXXW4-6940, Converted from tbwInventoryTemplatePart using MTG Version: 1.22
---------------------------------------------------------------------------------
client InventoryTemplateParts;
component INVENT;
layer Core;
projection InventoryTemplatePartsHandling;

include fragment InventoryPartLovSelector;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryTemplatePartNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Inventory Template Parts";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryTemplatePartSet {
   label = "Inventory Template Parts";
   list InventoryTemplatePartList;
}

--------------------------------- COMMANDS ----------------------------------
command SetToDefaultCommand for InventoryTemplatePart {
   label = "Set To Default";
   enabled = [DefaultTemplatePart = false];
   execute {
      call SetDefaultTemplate();
   }
}
----------------------------------- LISTS -----------------------------------
list InventoryTemplatePartList for InventoryTemplatePart {
   crudactions {
      edit {
         enabled = [false];
      }
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      validate command {
         execute {
            call GetSiteDescription(Contract) into SiteDescription;
         }
      }
   }
   field SiteDescription;
   lov PartNoRef with ReferenceInventoryPartLovSelector {
      validate command {
         execute {
            call GetDescription(Contract, PartNo) into PartDescription;
         }
      }
   }
   field PartDescription;
   field PartStdName;
   field DefaultTemplatePart;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   command SetToDefaultCommand;

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive {
         label = "Set Active";
      }
      command BulkSetHidden {
         label = "Hide";
      }
      command BulkSetBlocked {
         label = "Block";
      }
   }
}


