-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2022-02-02  BwItLk  SC21R2-7297, Modified WarehouseBay entity  by adding RowId, TierId, BinId to filter out data in Warehouse Navigator in each level.
--  2020-09-25  JaThlk  SC2020R1-9887, Overrode the virtual CapacitiesAndConditionsVirtual to have the method signature in the projection itself.
--  2019-02-15  bajelk  SCUXXW4-16026, Deleted objstate attribute inside overrided WarehouseBayCapability entity.
--  2019-01-27  bajelk  SCUXXW4-15286, Deleted the "Hidden" status of Storage Capability LOV in Bay Values List.
--  2018-11-13  KoDelk  SCUXXW4-6176, Converted from frmInventLocationWarehouseBay using MTG Version 1.31.
--  ----------  ------  --------------------------------------------------------------------------------
projection InventLocationWarehouseBayHandling;
component INVENT;
layer Core;
description "Manage WarehouseBay";
category Users;

include fragment DropOffLocationSelector;
include fragment ClearStorageCharacteristics;
include fragment WarehouseBayRowTab;
include fragment WarehouseBayTierTab;
include fragment InventoryLocationsTab;
include fragment InventoryPartInStockList;
include fragment HandlingUnitsInStockList;
include fragment ModifyCapacitiesAndConditionsAssistant;
include fragment WarehouseBayInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset WarehouseBaySet for WarehouseBay;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity WarehouseBay {
   crud = Read, Update;
   use attributes = Description, AvailabilityControlId, RouteOrder, BinWidthCapacity, BinHeightCapacity, BinDeptCapacity, BinVolumeCapacity, BayCarryingCapacity, RowCarryingCapacity, TierCarryingCapacity, BinCarryingCapacity, BinMinTemperature, BinMaxTemperature, BinMinHumidity, BinMaxHumidity, DropOffLocationNo;
   attribute BayId Text {
      label = "Bay";
   }
   attribute RowId Text {
      fetch = "NULL";
   }
   attribute TierId Text {
      fetch = "NULL";
   }
   attribute BinId Text {
      fetch = "NULL";
   }
   attribute ReceiptsBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_API.Get_Receipts_Blocked_Db(CONTRACT, WAREHOUSE_ID), 'TRUE', 'TRUE', receipts_blocked_db)";
      label = "Receipts Blocked";
      required = [true];
   }
   attribute ReceiptsBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "Warehouse_API.Get_Receipts_Blocked_Db(CONTRACT, WAREHOUSE_ID)";
      editable = [false];
   }
   attribute ReceiptsBlockedOn Text {
      fetch = "Warehouse_Bay_API.Get_Receipts_Blocked_Source(contract, warehouse_id, bay_id)";
      label = "Receipts Blocked on";
      maxlength = 100;
      editable = [false];
   }
   attribute ReceiptToOccupiedBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_API.Get_Receipt_To_Occup_Blockd_Db(CONTRACT, WAREHOUSE_ID), 'TRUE', 'TRUE', receipt_to_occupied_blocked_db)";
      label = "Receipts to Occupied Blocked";
      required = [true];
   }
   attribute ReceiptToOccupiedBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "Warehouse_API.Get_Receipt_To_Occup_Blockd_Db(CONTRACT, WAREHOUSE_ID)";
      editable = [false];
   }
   attribute ReceiptToOccupiedBlockedOn Text {
      fetch = "Warehouse_Bay_API.Get_Receipt_To_Occup_Blkd_Src(contract, warehouse_id, bay_id)";
      label = "Receipts Blocked on";
      maxlength = 100;
      editable = [false];
   }
   attribute MixOfPartNumberBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_API.Get_Mix_Of_Parts_Blocked_Db(CONTRACT, WAREHOUSE_ID), 'TRUE', 'TRUE', mix_of_part_number_blocked_db)";
      label = "Mix of Part Numbers Blocked";
      editable = [ETag != null];
      required = [true];
   }
   attribute MixOfPartNumberBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "Warehouse_API.Get_Mix_Of_Parts_Blocked_Db(CONTRACT, WAREHOUSE_ID)";
      editable = [false];
   }
   attribute MixOfPartNumberBlockeOn Text {
      fetch = "Warehouse_Bay_API.Get_Mix_Of_Part_Blocked_Source(contract, warehouse_id, bay_id)";
      label = "Mix Blocked on";
      maxlength = 100;
      editable = [false];
   }
   attribute MixOfCondCodesBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_API.Get_Mix_Of_Cond_Blocked_Db(CONTRACT, WAREHOUSE_ID), 'TRUE', 'TRUE', mix_of_cond_codes_blocked_db)";
      label = "Mix of Condition Codes Blocked";
      editable = [ETag != null];
      required = [true];
   }
   attribute MixOfCondCodesBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "Warehouse_API.Get_Mix_Of_Cond_Blocked_Db(CONTRACT, WAREHOUSE_ID)";
      editable = [false];
   }
   attribute MixOfCondCodesBlockedOn Text {
      fetch = "Warehouse_Bay_API.Get_Mix_Of_Cond_Blocked_Source(contract, warehouse_id, bay_id)";
      label = "Mix Blocked on";
      maxlength = 100;
      editable = [false];
   }
   attribute MixOfLotBatchNoBlockedDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_API.Get_Mix_Of_Lot_Blocked_Db(CONTRACT, WAREHOUSE_ID), 'TRUE', 'TRUE', mix_of_lot_batch_no_blocked_db)";
      label = "Mix of Lot Batch Numbers Blocked";
      editable = [ETag != null];
      required = [true];
   }
   attribute MixOfLotBatchNoBlockedParentDb Boolean("TRUE", "FALSE") {
      fetch = "Warehouse_API.Get_Mix_Of_Lot_Blocked_Db(CONTRACT, WAREHOUSE_ID)";
      editable = [false];
   }
   attribute MixOfLotBatchNoBlockeOn Text {
      fetch = "Warehouse_Bay_API.Get_Mix_Of_Lot_Blocked_Source(contract, warehouse_id, bay_id)";
      label = "Mix Blocked on";
      maxlength = 100;
      editable = [false];
   }
   attribute ExcludeStorageReqValDb Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Warehouse_API.Get_Exclude_Storage_Req_Val_Db(CONTRACT, WAREHOUSE_ID), 'TRUE', 'TRUE', exclude_storage_req_val_db)";
      label = "Exclude Storage Requirement Validation";
      editable = [ETag != null];
      required = [true];
   }
   attribute ExcludeStorageReqValParentDb Boolean("TRUE", "FALSE") {
      fetch = "Warehouse_API.Get_Exclude_Storage_Req_Val_Db(CONTRACT, WAREHOUSE_ID)";
      editable = [false];
   }
   attribute ValidationExcludedOn Text {
      fetch = "Warehouse_Bay_API.Get_Excl_Storage_Req_Val_Src(contract, warehouse_id, bay_id)";
      label = "Validation Excluded on";
      maxlength = 2000;
      editable = [false];
   }
   attribute HideInWhseNavigatorDb Boolean("TRUE", "FALSE") {
      fetch = "hide_in_whse_navigator_db";
      label = "Hide in Warehouse Navigator";
      required = [true];
      required = [true];
   }
   attribute HiddenLevelsExistBelow Boolean("TRUE", "FALSE") {
      fetch = "Warehouse_Bay_API.Is_Hidden_In_Structure_Below(contract, warehouse_id, bay_id, 'FALSE')";
      label = "Hidden Levels Exist Below";
      editable = [false];
      required = [true];
   }
   attribute AvailabilityControlId Text {
      label = "Bay Value";
   }
   attribute AvailabilityControlIdOppValue Text {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Availability_Control_Id(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute OperativeValueSource Text {
      fetch = "Warehouse_Bay_API.Get_Avail_Control_Id_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 2000;
      editable = [false];
   }
   attribute BinWidthCapacity Number {
      label = "Width";
   }
   attribute BinWidthCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bin_Width_Capacity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute BinWidthSource Text {
      fetch = "Warehouse_Bay_API.Get_Bin_Width_Capacity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute LengthUom Text {
      fetch = "Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(contract))";
      label = "UoM";
      maxlength = 30;
      editable = [false];
   }
   attribute BinHeightCapacity Number {
      label = "Height";
   }
   attribute BinHeightCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bin_Height_Capacity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute BinHeightSource Text {
      fetch = "Warehouse_Bay_API.Get_Bin_Height_Capacity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute BinDeptCapacity Number {
      label = "Depth";
   }
   attribute BinDeptCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bin_Dept_Capacity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute BinDepthSource Text {
      fetch = "Warehouse_Bay_API.Get_Bin_Dept_Capacity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute BinVolumeCapacity Number {
      label = "Volume";
      maxlength = 32767;
   }
   attribute BinVolumeCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bin_Volume_Capacity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute BinVolumeOperativeValue Number {
      fetch = "Warehouse_Bay_API.Get_Bin_Volume_Capacity(contract, warehouse_id, bay_id)";
      label = "Bin Volume Operative Value";
      editable = [false];
   }
   attribute VolumeUom Text {
      fetch = "Site_Invent_Info_API.Get_Volume_Uom(contract)";
      label = "Volume UoM";
      maxlength = 100;
      editable = [false];
   }
   attribute BinVolumeSource Text {
      fetch = "Warehouse_Bay_API.Get_Bin_Volume_Capacity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute BayCarryingCapacity Number {
      label = "Bay";
   }
   attribute BayCarryingCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bay_Carrying_Capacity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute BayCarryingCapacitySource Text {
      fetch = "Warehouse_Bay_API.Get_Bay_Carry_Capacity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute WeightUom Text {
      fetch = "Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(contract))";
      label = "UoM";
      maxlength = 30;
      editable = [false];
   }
   attribute RowCarryingCapacity Number {
      label = "Row";
   }
   attribute RowCarryingCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Row_Carrying_Capacity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute RowCarryingCapacitySource Text {
      fetch = "Warehouse_Bay_API.Get_Row_Carry_Capacity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute TierCarryingCapacity Number {
      label = "Tier";
   }
   attribute TierCarryingCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Tier_Carrying_Capacity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute TierCarryingCapacitySource Text {
      fetch = "Warehouse_Bay_API.Get_Tier_Carry_Capacity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute BinCarryingCapacity Number {
      label = "Bin";
   }
   attribute BinCarryingCapacityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bin_Carrying_Capacity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute BinCarryingCapacitySource Text {
      fetch = "Warehouse_Bay_API.Get_Bin_Carry_Capacity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute BinMinTemperature Number {
      label = "Min Temperature";
   }
   attribute BinMinTemperatureOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bin_Min_Temperature(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute MinTemperatureSource Text {
      fetch = "Warehouse_Bay_API.Get_Bin_Min_Temperature_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute TemperatureUom Text {
      fetch = "Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(contract))";
      label = "UoM";
      maxlength = 30;
      editable = [false];
   }
   attribute BinMaxTemperature Number {
      label = "Max Temperature";
   }
   attribute BinMaxTemperatureOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bin_Max_Temperature(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute MaxTemperatureSource Text {
      fetch = "Warehouse_Bay_API.Get_Bin_Max_Temperature_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute BinMinHumidity Number {
      label = "Min Humidity";
   }
   attribute BinMinHumidityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bin_Min_Humidity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute MinHumiditySource Text {
      fetch = "Warehouse_Bay_API.Get_Bin_Min_Humidity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute HumidityUom Text {
      fetch = "'%'";
      label = "UoM";
      maxlength = 30;
      editable = [false];
   }
   attribute BinMaxHumidity Number {
      label = "Max Humidity";
   }
   attribute BinMaxHumidityOppValue Number {
      label = "Operative Value";
      fetch = "Warehouse_Bay_API.Get_Bin_Max_Humidity(contract, warehouse_id, bay_id)";
      editable = [false];
   }
   attribute MaxHumiditySource Text {
      fetch = "Warehouse_Bay_API.Get_Bin_Max_Humidity_Source(contract, warehouse_id, bay_id)";
      label = "Operative Value Source";
      maxlength = 200;
      editable = [false];
   }
   attribute DropOffLocationNo Text {
      label = "Location No";
   }
   attribute DropOffLocationDescription Text {
      fetch = "Inventory_Location_API.Get_Location_Name(contract, drop_off_location_no)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute DropOffBay Text {
      fetch = "Inventory_Location_API.Get_Bay_No(contract, drop_off_location_no)";
      label = "Bay";
      maxlength = 2000;
      editable = [false];
   }
   attribute DropOffRow Text {
      fetch = "Inventory_Location_API.Get_Row_No(contract, drop_off_location_no)";
      label = "Row";
      maxlength = 2000;
      editable = [false];
   }
   attribute DropOffTier Text {
      fetch = "Inventory_Location_API.Get_Tier_No(contract, drop_off_location_no)";
      label = "Tier";
      maxlength = 2000;
      editable = [false];
   }
   attribute DropOffBin Text {
      fetch = "Inventory_Location_API.Get_Bin_No(contract, drop_off_location_no)";
      label = "Bin";
      maxlength = 2000;
      editable = [false];
   }

   reference AvailabilityControlIdRef(AvailabilityControlId) to PartAvailabilityControl(AvailabilityControlId) {
      label = "Bay Value";
   }
   reference DropOffLocationNoRef(Contract, DropOffLocationNo) to DropOffLocation(Contract, LocationNo) {
      label = "Location No";
   }

   array WarehouseBayArray(Contract, WarehouseId, BayId) to WarehouseBay(Contract, WarehouseId, BayId);
   array WarehouseBayHuCapacityArray(Contract, WarehouseId, BayId) to WarehouseBayHuCapacity(Contract, WarehouseId, BayId);
   array WarehouseBayCapabilityArray(Contract, WarehouseId, BayId) to WarehouseBayCapability(Contract, WarehouseId, BayId);
   array WarehouseBinCapabilityArray(Contract, WarehouseId, BayId) to WarehouseBinCapability(Contract, WarehouseId, BayId);
   array WarehouseBayRowArray(Contract, WarehouseId, BayId) to WarehouseBayRow(Contract, WarehouseId, BayId);
   array WarehouseBayTierArray(Contract, WarehouseId, BayId) to WarehouseBayTier(Contract, WarehouseId, BayId);
   array WarehouseBayBinArray(Contract, WarehouseId, BayId) to WarehouseBayBin(Contract, WarehouseId, BayId);
   array InventoryPartInStockArray(Contract, WarehouseId, BayId) to InventoryPartInStock(Contract, Warehouse, BayNo);
}
@Override
entity WarehouseBayHuCapacity {
   use attributes = BinHuTypeCapacity;
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      maxlength = 25;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute Description Text {
      fetch = "Handling_Unit_Type_API.Get_Description(handling_unit_type_id)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute BinHuTypeCapacity Number {
      fetch = "bin_hu_type_capacity";
      label = "Bin Capacity";
      required = [true];
   }
   reference HandlingUnitTypeIdRef(HandlingUnitTypeId) to HandlingUnitType(HandlingUnitTypeId) {
      label = "Handling Unit Type";
   }
}
@Override
entity WarehouseBayCapability {
   crud = Create, Read, Delete;
   attribute StorageCapabilityId Text {
      label = "Storage Capability ID";
      maxlength = 30;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute RemovedDb Boolean("TRUE", "FALSE") {
      fetch = "removed_db";
      label = "Removed";
      editable = [false];
      required = [true];
   }
   reference StorageCapabilityIdRef(StorageCapabilityId) to StorageCapability(StorageCapabilityId) {
      label = "Storage Capability";
   }
}
@Override
entity WarehouseBinCapability {
   ludependencies = WarehouseBayCapability;
   crud = Read;
   from = "wh_bay_operative_cap_uiv";
   exec = "WAREHOUSE_BIN_CAPABILITY_API";
   keys = Contract, WarehouseId, BayId, StorageCapabilityId {
      where = "CONTRACT = :Contract and WAREHOUSE_ID = :WarehouseId and BAY_ID = :BayId and STORAGE_CAPABILITY_ID = :StorageCapabilityId";
   }
   attribute StorageCapabilityId Text {
      label = "Storage Capability ID";
      maxlength = 30;
      editable = [false];
      format = uppercase;
   }
   attribute Source Text {
      fetch = "source";
      label = "Source";
      maxlength = 100;
      editable = [false];
   }
   reference StorageCapabilityIdRef(StorageCapabilityId) to StorageCapability(StorageCapabilityId) {
      label = "Storage Capability";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action RemoveCapability {
   initialcheck implementation;
   ludependencies = WarehouseBinCapability, WarehouseBayCapability;

   parameter Selection Text;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetBayValuesActiveState List<Entity(StorageCapability)> {
   where = "objstate = 'Active'";

}

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------
@Override
virtual CapacitiesAndConditionsVirtual {
   action SaveCapacityAndConditions {
      ludependencies = WarehouseBay;
   }
}
--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
