--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-01-23  Dinklk  MFXTEND-3208, New action is CreateVizSessionForIpap added.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 2018-05-05  SURBLK  SCUXXW4-6660, Converted from tbwAvailabilityPlanning Code using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection InventoryPartsAvailabilityPlanningAnalysis;
component INVENT;
layer Core;
description "This API is used to view the inventory parts availability planning data";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment UserAllowedSiteLovSelector;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryPartsAvailabilityPlanningSet for InventoryPartsAvailabilityPlanning;


------------------------------ ENTITY DETAILS -------------------------------
@Override
query InventoryPartsAvailabilityPlanning {
   from = "inv_part_config_project_alt";
   keys = PartNo, Contract, ConfigurationId, ProjectId;

   attribute PartNo Text {
      fetch = "PART_NO";
      label = "Part No";
      maxlength = 25;
      required = [true];
      format = uppercase;
   }
   attribute Description Text {
      fetch = "DESCRIPTION";
      label = "Description";
      maxlength = 200;
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      maxlength = 5;
      required = [true];
      format = uppercase;
   }
   attribute ConfigurationId Text {
      fetch = "CONFIGURATION_ID";
      label = "Configuration ID";
      maxlength = 50;
      required = [true];
   }
   attribute ProjectId Text {
      fetch = "PROJECT_ID";
      label = "Project ID";
      maxlength = 50;
      required = [true];
      format = uppercase;
   }
   attribute QtyOnhand Number {
      fetch = "QTY_ONHAND";
      label = "On Hand Qty";
   }
   attribute QtySupply Number {
      fetch = "QTY_SUPPLY";
      label = "Supply";
   }
   attribute QtyDemand Number {
      fetch = "QTY_DEMAND";
      label = "Demand";
   }
   attribute QtyAvailable Number {
      fetch = "QTY_AVAILABLE";
      label = "Qty Available";
   }
   reference PartNoRef(Contract, PartNo) to InventoryPart(Contract, PartNo) {
      label = "Part No";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   @DynamicComponentDependency CFGCHR
   reference ConfigurationIdRef(PartNo, ConfigurationId) to ConfigurationSpec(PartNo, ConfigurationId) {
      label = "Configuration ID";
   }
}

---------------------------------- ACTIONS ----------------------------------
@DynamicComponentDependency MFGVIZ
action CreateVizSessionForIpap Number {
   initialcheck none;
}
