--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-28  fandse  SCUXXW4-21853, Once again fixed ViewConfiguration command.
-- 2019-04-30  fandse  SCUXXW4-17693, ViewConfigurationCommand corrected navigation and name.
-- 2018-08-27  HSJOSE  SCUXXW4-12963 Fixed the Details navigation to handle bulk operations was changed to the framework option.
-- 2018-03-23  SURBLK  SCUXXW4-7072, Converted from tbwInvPartUnitCostOverview using MTG Version: 1.15.
--------------------------------------------------------------------------------------

client InventoryPartsUnitCostDetails;
component INVENT;
layer Core;
projection InventoryPartsUnitCostDetailsAnalysis;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartsUnitCostNavEntry parent MpccomNavigator.WarehouseManagementFinancialControl at index 600 {
      label = "Inventory Parts Unit Cost Details";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using InventoryPartUnitCosts {
   label = "Inventory Parts Unit Cost Details";
   startupmode = search;
   list InventoryPartUnitCostList {
      details = "page/InventoryPartUnitCostDetails/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract] and ConfigurationId eq $[ConfigurationId] and SerialNo eq $[SerialNo] and LotBatchNo eq $[LotBatchNo]";
   }
}

--------------------------------- COMMANDS ----------------------------------


@DynamicComponentDependency CFGCHR
command ViewConfigurationCommand for InventoryPartUnitCost {
   label = "View Configuration";
   enabled = [ConfigurationId != "*"];
   execute {
      set Mode = "View";
      navigate "assistant/PartConfigurationAssistant/EditConfiguration?$action=InitConfiguration{  VarMode:$[Mode],
                                                                                                   VarPartNo:$[PartNo],
                                                                                                   VarConfigurationId:$[ConfigurationId]}";
   }
}

command InventoryPartCommand for InventoryPartUnitCost {
   label = "Inventory Part";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/InventoryPart/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract]";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

list InventoryPartUnitCostList for InventoryPartUnitCost {
   field PartNo;
   field PartDescription {
      size = Large;
   }
   field Contract;
   field Description {
      size = Large;
   }
   field ConfigurationIdRef;
   field ConditionCode;
   field LotBatchNo;
   field SerialNo;
   @DynamicComponentDependency COST
   field CostBucketIdRef;
   @DynamicComponentDependency COST
   field CostBucketRef.Description {
      size = Large;
      label = "Cost Bucket Description";
   }
   @DynamicComponentDependency COST
   field CostBucketRef.PostingGroupId {
      label = "Posting Cost Group ID";
   }
   @DynamicComponentDependency COST
   field PostingCostGroupDescription;
   field CostSourceId;
   field CostSourceRef.Description {
      label = "Cost Source Description";
   }
   field AccountingYear;
   field InventoryValue;

   commandgroup UnitCostCmdGroup {

      @DynamicComponentDependency CFGCHR
      command ViewConfigurationCommand;
      command InventoryPartCommand;
   }
}
