----------------------------------------------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------------------------------------------
-- 2019-04-11  SuDeLk  SCUXXW4-18806, Translation command added to Report Groups tab.
-- 2019-04-11  Chfolk  SCUXXW4-18806, Modified InventTransReportTypeList and InvTransRepTypeForInvTransList to concatenate the description fields.

-- 2019-04-08  ChFolk  SCUXXW4-18806, Introduced a list for report Groups as selector is not supported for new entries. Report Tyes in number series tab
-- 2019-04-08          also changed to a list to keep consistant. Removed unused gropus and selectors and added new lists InventTransReportGroupList and InventoryTransReportTypeSeriesList.
-- 2018-12-10  Yasmlk  SCUXXW4-5434, Converted from frmInventTransRepSeries using MTG Version: 1.34.
-- 2018-12-03  Sudelk  SCUXXW4-6281, added Tab Report Groups.
-- 2018-12-03  Yasmlk  SCUXXW4-5434, Converted from dlgCopyToCompany using MTG Version: 1.34.
-- 2018-11-27  Yasmlk  SCUXXW4-6001, Converted from frmBasicDataInventTransReport, tbwInventTransReportTypes and tbwInvTransRepTypeForInvTrans using MTG Version: 1.33
----------------------------------------------------------------------------------------------------------------------------------------------
client InventoryTransactionReportBasicData;
component INVENT;
layer Core;
projection InventoryTransactionReportBasicDataHandling;
include fragment InventTransactionCodeLovSelector;
include fragment UserSiteCompanyLovSelector;
include fragment InventWarehouseLocationSelector;
include fragment CompanyDistributionInfoLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryTransactionReportBasicDataNavEntry parent InventNavigator.TransactionHistoryReport at index 400 {
      label = "Inventory Transaction Report Basic Data";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using CompanyDistributionInfoSet {
   label = "Inventory Transaction Report Basic Data";
   startupmode = search;
   selector CompanyDistributionInfoSelector;
   group BasicDataInventTransReportGroup;
   tabs {
      tab {
         label = "Report Types";
         list InventTransReportTypesList(TransactionReportTypesArray);
      }
      tab {
         label = "Report Groups";
         list InventTransReportGroupList(InventTransReportGroupArray) {
            label = "";
         }
         list InventTransReportTypeList(InventTransReportTypeArray)bind InventTransReportGroupList {
            label = "Report Types for Report Group";
            display = Nested;
         }
      }
      tab {
         label = "Report Type For Transaction Codes";
         list InvTransRepTypeForInvTransList(InventTransCodeRepTypeArray);
      }
      tab {
         label = "Report Type Number Series";
         list InventoryTransReportTypeSeriesList(TransactionReportTypesSeriesArray) {
            label = "";
         }
         list InventTransRepSeriesList(InventTransRepSeriesArray) bind InventoryTransReportTypeSeriesList {
            label = "Number Series for Report Type";
            display = Nested;
         }
      }
   }
   command CopyToCompanyCommand;
}

--------------------------------- COMMANDS ----------------------------------
command CopyToCompanyCommand for CompanyDistributionInfo {
   label = "Copy To Company";
   enabled = [Company != null];
   execute {
      dialog CopyToCompanyDialog(Company);
   }
}
command TranslationReportTypeCommand for InventoryTransactionReportType {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'InventTransReportType'";
   }
}

command TranslationReportGroupCommand for InventTransReportGroup {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'InventTransReportGroup'";
   }
}
--------------------------------- SELECTORS ---------------------------------
@Override
selector CompanyDistributionInfoSelector for CompanyDistributionInfo {
   label = "${Company}";
   static Company;
}

---------------------------------- GROUPS -----------------------------------
group BasicDataInventTransReportGroup for CompanyDistributionInfo {
   label = "";
   field Company {
      size = Small;
   }
}

group CopyFromCompanyGroup for CopyToCompanyStructure {
   label = "Copy From";
   field FromCompany;

}

group CopyToCompanyGroup for CopyToCompanyStructure {
   label = "Copy To";
   lov ToCompanyRef with ReferenceCompanyDistributionInfoLovSelector using GetListOfToCompany(FromCompany);
   field ToCompanyRef.CmpName;
}

----------------------------------- LISTS -----------------------------------
list InventTransReportTypesList for InventoryTransactionReportType {
   field ReportTypeId;
   field Description;
   field Direction {
      size = Small;
   }
   fieldranking ReportTypeId, Description, Direction;

   commandgroup CommandGroupCmdGroup {
      command TranslationReportTypeCommand;
   }
}

list InventTransReportGroupList for InventTransReportGroup {
   field ReportGroupId;
   field Description;
   field Direction1 {
      validate command {
         execute {
            set Direction = "${Direction1}";
         }
      }
   }
   field Direction {
      columnvisible = [false];
   }
   commandgroup CommandGroupCmdGroup {
      command TranslationReportGroupCommand;
   }
}

list InventTransReportTypeList for InventTransRepGrpType {
   lov ReportTypeIdRef with ReferenceInventTransReportTypeSelector using GetDirectionFilter(parent.Direction) {
      label = "Report Type";
      description = ReportTypeIdRef.Description;
   }
}

list InvTransRepTypeForInvTransList for InventTransCodeRepType {
   lov TransactionCodeRef with ReferenceInventTransactionCodeLovSelector {
      label = "Transaction Code";
      description = TransactionCodeRef.Transaction;
   }
   field MpccomTransactionCodeRef.Direction {
      size = Small;
      label = "Direction";
   }
   lov ReportTypeIdRef with ReferenceInventTransReportTypeSelector using GetDirectionFilter(MpccomTransactionCodeRef.Direction) {
      label = "Report Type";
      description = ReportTypeIdRef.Description;
   }
   fieldranking TransactionCodeRef, Description, MpccomTransactionCodeRef.Direction, ReportTypeIdRef, ReportTypeDescription;
}

list InventoryTransReportTypeSeriesList for InventoryTransactionReportTypeSeries {

   field ReportTypeIdRef;
}

list InventTransRepSeriesList for InventTransRepSeries {

   lov ContractRef with ReferenceUserSiteCompanyLovSelector {
      size = Small;
   }
   lov WarehouseRef with ReferenceInventWarehouseLocationSelector {
      size = Small;
   }
   field StartDate;
   field StartReportNo;
   field EndReportNo;
   field NextReportNo;

}
---------------------------------- DIALOGS ----------------------------------

dialog CopyToCompanyDialog for CopyToCompanyStructure {
   label = "Copy To Company";

   input(FromCompany);
   group CopyFromCompanyGroup;
   group CopyToCompanyGroup;

   command Ok {
      enabled = [ToCompanyRef != null and ToCompanyRef.CmpName != null and FromCompany != ToCompanyRef];

      execute {
         set ToCompany = ToCompanyRef.Company;
         call CopyCompanies(FromCompany, ToCompany);
         navigate "page/InventoryTransactionReportBasicData/Form?$filter=Company eq $[ToCompany]";
      }
   }
   command Cancel;
}

