fragment InventoryPartBarcodeLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_barcode_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartBarcodeLovSelector for InventoryPartBarcodeLov {
   static Contract;
   static BarcodeId;
   static LotBatchNo;
}

card InventoryPartBarcodeLovCard for InventoryPartBarcodeLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field BarcodeId;
   field LotBatchNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartBarcodeLov {
   from = "inventory_part_barcode_lov";
   lu = InventoryPartBarcode;
   keys = Contract, BarcodeId;
   ludependencies = InventoryPartBarcode;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute BarcodeId Number {
      lovcolumn = [true];
   }
   attribute LotBatchNo Text {
      lovcolumn = [true];
   }
   attribute SerialNo Text {
      lovcolumn = [true];
   }
   attribute EngChgLevel Text {
      label = "EC";
      lovcolumn = [true];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      lovcolumn = [true];
   }
   attribute OriginPackSize Number {
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ConfigurationId Text {
      lovcolumn = [true];
   }
   attribute ActivitySeq Number {
      lovcolumn = [true];
   }
   attribute ProjectId Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
