----------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     --------------------------------------------------------------
-- 190829      SWiclk     SCUXXW4-23758, Modified BuyerCode label as Planner.
----------------------------------------------------------------------------------------
fragment InventoryPartPlannerLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_planner_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartPlannerLovSelector for InventoryPartPlannerLov {
   static BuyerCode;
   static BuyerName;
}

card InventoryPartPlannerLovCard for InventoryPartPlannerLov {
   label = "";
   fieldranking BuyerCode;
   field BuyerCode;
   field BuyerName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartPlannerLov {
   from = "inventory_part_planner_lov";
   keys = BuyerCode;
   ludependencies = InventoryPartPlanner;
   lu = InventoryPartPlanner;
   attribute BuyerCode Text {
      label = "Planner";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute BuyerName Text {
      label = "Planner Name";
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(InventoryPartPlannerState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
