----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-21009, Set Data Validity Colours.
-- 2018-05-18  milise  SCUXXW4-7012, Converted from tbwInventValueComparatType using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------

client InventoryValueComparatorTypes;
component INVENT;
layer Core;
projection InventoryValueComparatorTypesHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------
navigator {
   entry InventValueComparatTypeNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Inventory Value Comparator Types";
      page List home InventValueComparatType;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventValueComparatTypes {
   label = "Inventory Value Comparator Types";
   startupmode = search;
   list InventValueComparatTypeList;
}

----------------------------------- LISTS -----------------------------------
list InventValueComparatTypeList for InventValueComparatType {
   orderby = Company;
   field ComparatorTypeId;
   field Description;
   field CompanyRef;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   command TranslationCommand;

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'InventValueComparatType'";
   }
}

