fragment InventoryLocation15Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_location15";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryLocation15Selector for InventoryLocation15 {
   static LocationNo;
   static LocationName;
}

card InventoryLocation15Card for InventoryLocation15 {
   label = "";
   fieldranking LocationNo;
   field LocationNo;
   field LocationName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryLocation15 {
   from = "inventory_location15";
   lu = InventoryLocation;
   keys = Contract, LocationNo;
   ludependencies = InventoryLocation;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Warehouse Text {
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin";
      lovcolumn = [true];
   }
   attribute LocationName Text {
      lovcolumn = [true];
   }
   attribute LocationGroup Text {
      lovcolumn = [true];
   }
   attribute LocationType Text {
      label = "Inventory Location Type";
      lovcolumn = [true];
   }
   attribute BinWidth Number {
      lovcolumn = [true];
   }
   attribute BinHeight Number {
      lovcolumn = [true];
   }
   attribute BinDepth Number {
      lovcolumn = [true];
   }
   attribute UomForLength Text {
      label = "UoM for Length";
      lovcolumn = [true];
   }
   attribute BinCarryingCapacity Number {
      lovcolumn = [true];
   }
   attribute UomForWeight Text {
      label = "UoM for Weight";
      lovcolumn = [true];
   }
   attribute MinTemperature Number {
      lovcolumn = [true];
   }
   attribute MaxTemperature Number {
      lovcolumn = [true];
   }
   attribute UomForTemperature Text {
      label = "UoM for Temperature";
      lovcolumn = [true];
   }
   attribute MinHumidity Number {
      label = "Min Humidity (%)";
      lovcolumn = [true];
   }
   attribute MaxHumidity Number {
      label = "Max Humidity (%)";
      lovcolumn = [true];
   }
   attribute ReceiptsBlocked Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
