<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>9cef46c6-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>CustomerOrderReturn</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>340</X>
                     <Y>533</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>85</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9cef46c1-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>392</X>
                     <Y>295</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>185</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9cef46c2-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CountingReportLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>76</X>
                     <Y>365</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>178</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9cef46c4-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrderLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>758</X>
                     <Y>103</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>195</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9cef46c8-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>MaterialRequisReservat</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>548</X>
                     <Y>477</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>202</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9cef46c5-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryLocation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>164</X>
                     <Y>187</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>167</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9cef46c0-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrderReservation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>570</X>
                     <Y>210</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>223</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9cef46c7-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartAvailabilityControl</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>200</X>
                     <Y>461</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>191</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>6aeb7f90-e668-11df-366d-d7761eb03ceb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventPartPutawayZone</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>352</X>
                     <Y>100</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>201</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9cef46c9-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>MaterialRequisLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>712</X>
                     <Y>295</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>175</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9cef46c3-7219-11df-14c6-dabba121d3ea</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>596</X>
                     <Y>45</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>142</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c8-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c1-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>MaterialRequisReservat</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ActivitySeqRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>637</X>
                     <Y>476</Y>
                  </POINT>
                  <POINT>
                     <X>494</X>
                     <Y>318</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c6-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c1-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>457</X>
                     <Y>532</Y>
                  </POINT>
                  <POINT>
                     <X>482</X>
                     <Y>318</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c0-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c1-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerOrderReservation</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ActivitySeqRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>652</X>
                     <Y>233</Y>
                  </POINT>
                  <POINT>
                     <X>511</X>
                     <Y>294</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c1-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c5-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>LocationNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>InventoryLocation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>457</X>
                     <Y>294</Y>
                  </POINT>
                  <POINT>
                     <X>272</X>
                     <Y>210</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>6aeb7f90-e668-11df-366d-d7761eb03ceb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c3-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>InventPartPutawayZone</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PartNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>InventoryPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>498</X>
                     <Y>99</Y>
                  </POINT>
                  <POINT>
                     <X>619</X>
                     <Y>68</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c4-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c3-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerOrderLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PartNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>InventoryPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>815</X>
                     <Y>102</Y>
                  </POINT>
                  <POINT>
                     <X>705</X>
                     <Y>68</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c9-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c1-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>711</X>
                     <Y>306</Y>
                  </POINT>
                  <POINT>
                     <X>576</X>
                     <Y>306</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c1-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c2-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>428</X>
                     <Y>318</Y>
                  </POINT>
                  <POINT>
                     <X>219</X>
                     <Y>364</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c0-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c4-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>700</X>
                     <Y>209</Y>
                  </POINT>
                  <POINT>
                     <X>835</X>
                     <Y>126</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c0-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c4-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerOrderReservation</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>LineItemNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustomerOrderLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>700</X>
                     <Y>209</Y>
                  </POINT>
                  <POINT>
                     <X>835</X>
                     <Y>126</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c1-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c7-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AvailabilityControlIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartAvailabilityControl</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>469</X>
                     <Y>318</Y>
                  </POINT>
                  <POINT>
                     <X>308</X>
                     <Y>460</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c0-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c1-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>652</X>
                     <Y>233</Y>
                  </POINT>
                  <POINT>
                     <X>511</X>
                     <Y>294</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c8-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c9-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>MaterialRequisReservat</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>LineItemNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>MaterialRequisLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>658</X>
                     <Y>476</Y>
                  </POINT>
                  <POINT>
                     <X>788</X>
                     <Y>318</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c9-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c8-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>788</X>
                     <Y>318</Y>
                  </POINT>
                  <POINT>
                     <X>658</X>
                     <Y>476</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9cef46c2-7219-11df-14c6-dabba121d3ea</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9cef46c1-7219-11df-14c6-dabba121d3ea</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CountingReportLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ActivitySeqRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>219</X>
                     <Y>364</Y>
                  </POINT>
                  <POINT>
                     <X>428</X>
                     <Y>318</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
