-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-08-07  ChFolk  SCUXXW4-23437, Added command ModifyLevelCostDetailsCommand.
-- 2019-08-05  ChFolk  SCUXXW4-23436, Created.
--------------------------------------------------------------------------------------
client InventoryPartsUnitCostPerCostLevel;
component INVENT;
layer Core;
projection InventoryPartsUnitCostPerCostLevelHandling;

include fragment ModifyLevelCostDetailAssistant;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartsUnitCostPerCostLevelNavEntry parent MpccomNavigator.WarehouseManagementFinancialControl at index 603 {
      label = "Inventory Parts Unit Cost Per Cost Level";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryPartUnitCostPerCostLevels {
   label = "Inventory Parts Unit Cost Per Cost Level";
   startupmode = search;
   list InventoryPartUnitCostPerCostLevelList;
}

--------------------------------- COMMANDS ----------------------------------
command ModifyLevelCostDetailsCommand for InventoryPartUnitCostPerCostLevel {
   label = "Modify Level Cost Details";

   enabled = [(InventoryPartCostLevel in("COST PER SERIAL", "COST PER LOT BATCH", "COST PER CONDITION")) or
   (InventoryPartCostLevel = "COST PER PART" and InventValuationMethodDb = "AV") or
   (InventoryPartCostLevel = "COST PER CONFIGURATION" and InventValuationMethodDb = "ST")];

   execute {
      assistant ModifyLevelCostDetailAssistant(PartNo, Contract, ConfigurationId, ConditionCode, LotBatchNo, SerialNo, UnitCost) {
         when OK {
            exit;
         }
      }
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------
----------------------------------- LISTS -----------------------------------
list InventoryPartUnitCostPerCostLevelList for InventoryPartUnitCostPerCostLevel {
   field Contract {
      size = Small;
   }
   lov InventoryPartRef with ReferenceInventoryPartSelector {
      description = InventoryPartRef.DescriptionInUse;
      label = "Part";
   }
   field ConfigurationId {
      size = Small;
   }
   field LotBatchNo {
      size = Small;
   }
   field SerialNo {
      size = Small;
   }
   lov ConditionCodeRef with ReferenceConditionCodeSelector {
      description = ConditionCodeRef.Description;
      label = "Condition Code";
   }

   field UnitCost {
      format = ifscurrency;
     // preserveprecision = [true];
   }
   field InventoryPartCostLevel {
      columnexclude = [true];
      columnvisible = [false];
   }
   field InventValuationMethodDb {
      columnexclude = [true];
      columnvisible = [false];
   }
   command ModifyLevelCostDetailsCommand;
}
