fragment InventoryPartAlternateLov2Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_alternate_lov2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartAlternateLov2Selector for InventoryPartAlternateLov2 {
   static AlternativePartNo;
   static Description;
}

card InventoryPartAlternateLov2Card for InventoryPartAlternateLov2 {
   label = "";
   fieldranking AlternativePartNo;
   field AlternativePartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartAlternateLov2 {
   from = "inventory_part_alternate_lov2";
   lu = InventoryPart;
   keys = Contract, PartNo, AlternativePartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AlternativePartNo Text {
      label = "Alternate Part";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SupplyCode Enumeration(MaterialRequisSupply) {
      label = "Default Mtr Req Supply";
      lovcolumn = [true];
      fetch = "supply_code_db";
   }
   attribute AlternatePart Text {
      label = "Defined as Alternate";
      format = uppercase;
      lovcolumn = [false];
   }
   
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
