fragment InventoryPartWoLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_wo_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartWoLovSelector for InventoryPartWoLov {
   static PartNo;
   static PartDescriptionInUse;
}

card InventoryPartWoLovCard for InventoryPartWoLov {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field PartDescriptionInUse;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartWoLov {
   from = "inventory_part_wo_lov";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartDescriptionInUse Text {
      lovcolumn = [true];
   }
   attribute InventoryPartDescription Text {
      lovcolumn = [true];
   }
   attribute PartProductFamily Text {
      lovcolumn = [true];
   }
   attribute PartProductFamilyDesc Text {
      label = "Part Product Family Description";
      lovcolumn = [true];
   }
   attribute PartProductCode Text {
      lovcolumn = [true];
   }
   attribute PartProductCodeDesc Text {
      label = "Part Product Code Description";
      lovcolumn = [true];
   }
   attribute DimQuality Text {
      lovcolumn = [true];
   }
   attribute TypeDesignation Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
