-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-08-06  ChFolk  SCUXXW4-23436, Created.
--------------------------------------------------------------------------------------
projection InventoryPartsUnitCostPerCostLevelHandling;
component INVENT;
layer Core;
description "Use this API to view the cost level detail of an inventory part.";
category Users;

include fragment ModifyLevelCostDetailAssistant;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InventoryPartUnitCostPerCostLevels for InventoryPartUnitCostPerCostLevel;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InventoryPartUnitCostPerCostLevel using InventoryPartUnitCost {
 --  ludependencies = InventoryPartConfig;
   crud = Read;
   from = "inventory_part_unit_cost_sum";
   keys = Contract, PartNo, ConfigurationId, LotBatchNo, SerialNo {
      where = "CONTRACT = :Contract and PART_NO = :PartNo and CONFIGURATION_ID = :ConfigurationId and LOT_BATCH_NO = :LotBatchNo and SERIAL_NO = :SerialNo";
   }
   attribute Contract Text {
      label = "Site";
   }
   attribute PartNo Text;
   attribute ConfigurationId Text;
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
   }
   attribute SerialNo Text;
   attribute ConditionCode Text {
      fetch = "Condition_Code_Manager_API.Get_Condition_Code(part_no, serial_no, lot_batch_no)";
      label = "Condition Code";
      format = uppercase;
   }
   attribute UnitCost Number {
      fetch = "Inventory_Part_Unit_Cost_API.Get_Inventory_Value_By_Method(contract, part_no, configuration_id, lot_batch_no, serial_no)";
      label = "Unit Cost";
      required = [true];
      format = ifscurrency;
   }
   attribute InventoryPartCostLevel Text {
      fetch = "Inventory_Part_API.Get_Invent_Part_Cost_Level_Db(contract, part_no)";
   }
   attribute InventValuationMethodDb Text {
      fetch = "Inventory_Part_API.Get_Invent_Valuation_Method_Db(contract, part_no)";
   }

   reference InventoryPartRef(Contract, PartNo) to InventoryPart(Contract, PartNo);
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);
   reference InventoryPartConfigRef(Contract, PartNo, ConfigurationId) to InventoryPartConfig(Contract, PartNo, ConfigurationId);
}

