---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2019-03-07  ChFolk  SCUXXW4-16871, Added dynamic dependency where it is missing.
-- 2018-06-28  Milise  SCUXXW4-6952, Included fragment CompanyFinanceAuthSelector.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-03-21  Mwerse  SCUXXW4-6952, Converted from tbwInventoryValueDetailSnapshot using MTG Version: 1.15
---------------------------------------------------------------------------------


client InventoryValueDetailsSnapshot;
component INVENT;
layer Core;
projection InventoryValueDetailsSnapshotAnalysis;
include fragment UserAllowedSiteLovSelector;
include fragment CompanyFinanceAuthSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryValueDetailSnapshotNavEntry parent InventNavigator.FinancialControlAnalysis at index 300 {
      label = "Inventory Value Details - Snapshot";
      page List;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryValueCalcs {
   label = "Inventory Value Details - Snapshot";
   startupmode = search;
   list InventoryValueDetailSnapshotList;
}


----------------------------------- LISTS -----------------------------------
list InventoryValueDetailSnapshotList for InventoryValueCalc {
   lov CompanyRef with ReferenceCompanyFinanceAuthSelector;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   field PartNoRef;
   field Description;
   field ConfigurationIdRef;
   field SerialNo;
   field LotBatchNo;
   field ConditionCode;
   @DynamicComponentDependency COST
   field CostBucketIdRef;
   @DynamicComponentDependency COST
   field PostingCostGroupIDRef;
   field CostSourceIdRef;
   field AccountingYear;
   field TotalValue;
   field AbcClassRef;
   field PlannerBuyerRef {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field AccountingGroupRef {
      size = Small;
   }
   field PartProductFamilyRef {
      size = Small;
   }
   field PartProductCodeRef;
   field TypeCode;
   field PrimeCommodityRef;
   field SecondCommodityRef;
   field AssetClassRef {
      size = Small;
   }
}

