fragment InventoryPartLov24Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_lov24";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartLov24Selector for InventoryPartLov24 {
   static PartNo;
   static Description;
}

card InventoryPartLov24Card for InventoryPartLov24 {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartLov24 {
   from = "inventory_part_lov24";
   lu = InventoryPart;
   keys = Contract, PartNo;
   ludependencies = InventoryPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ShowContract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   
   attribute PositionPart Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
