<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>InventoryValueComparatorRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>InventoryValueComparator</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>InventoryValueComparatorRep</LU_NAME>
   <UNCOMPILED_MODEL_SOURCE xsi:nil="1"/>
   <BLOCKS>
      <BLOCK>
         <NAME>AttributeTotal</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) attr_total_val_diff,   
   to_number(NULL) attr_total_comp_val,   
   to_number(NULL) attr_total_val,   
   NULL            sort_attribute
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>AttrTotalValDiff</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AttrTotalCompVal</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AttrTotalVal</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SortAttribute</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>PartItem</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) total_value_difference,   
   to_number(NULL) total_comparator_type_value,   
   to_number(NULL) total_inventory_value,   
   to_number(NULL) comp_val_per_unit,   
   to_number(NULL) cost_per_unit,   
   to_number(NULL) quantity,   
   NULL            condition_code,   
   NULL            unit_meas,   
   NULL            configuration_id,   
   NULL            part_description,   
   NULL            part_no
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>TotalValueDifference</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TotalComparatorTypeValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TotalInventoryValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CompValPerUnit</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CostPerUnit</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Quantity</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Configuration ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ConfigurationId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>PartTotal</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) total_value_diff,   
   to_number(NULL) total_value_compat,   
   to_number(NULL) total_value
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>TotalValueDiff</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TotalValueCompat</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TotalValue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>Contract</NAME>
         <LABEL>Site:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>5</LENGTH>
         <REFERENCE>UserAllowedSiteLov</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>QStatYearNo</NAME>
         <LABEL>What Year:</LABEL>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <REFERENCE>StatisticPeriod2</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>QStatPeriodNo</NAME>
         <LABEL>Which Statistics Period:</LABEL>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <REFERENCE>StatisticPeriod3</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>QComparatorTypeId</NAME>
         <LABEL>Comparator Type ID:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <REFERENCE>INVENT_VALUE_COMPARAT_TYPE_LOV(CONTRACT)</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>QCriteria</NAME>
         <LABEL>Criteria:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>200</LENGTH>
         <ENUMERATE_METHOD>Inventory_Value_Rep_Param_API.Enumerate</ENUMERATE_METHOD>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>QPartsShow</NAME>
         <LABEL>Include Parts:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>:INVENTORY_VALUE_COMPARATOR_RPI.Get_Default_Value__</DEFAULT_VALUE>
         <ENUMERATE_METHOD>Gen_Yes_No_API.Enumerate</ENUMERATE_METHOD>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>QLowestParts</NAME>
         <LABEL>Comparator Type Value Lowest:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>:INVENTORY_VALUE_COMPARATOR_RPI.Get_Default_Value__</DEFAULT_VALUE>
         <ENUMERATE_METHOD>Gen_Yes_No_API.Enumerate</ENUMERATE_METHOD>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Titletotal</NAME>
         <VALUE>Total</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>QLowestParts</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>QPartsShow</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>QCriteria</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>QComparatorTypeId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>QStatPeriodNo</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>QStatYearNo</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ContractDesc</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Contract</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>AttributeTotals</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>AttributeTotal</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>PartItems</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>PartItem</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>PartTotals</NAME>
         <IS_ARRAY>0</IS_ARRAY>
         <BLOCK>PartTotal</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
