--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2019-01-27  bajelk  SCUXXW4-15474, Changed label for LocationType attribute in InventoryLocationRemoteWhse query .
---------------------------------------------------------------------------------
fragment InventoryLocationRemoteWhseSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_location_remote_whse";
----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryLocationRemoteWhseSelector for InventoryLocationRemoteWhse {
   static LocationNo;
   static LocationName;
}

card InventoryLocationRemoteWhseCard for InventoryLocationRemoteWhse {
   label = "";
   fieldranking LocationNo;
   field LocationNo;
   field LocationName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryLocationRemoteWhse {
   from = "inventory_location_remote_whse";
   lu = InventoryLocation;
   keys = Contract, WarehouseId, LocationNo;
   ludependencies = InventoryLocation;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Warehouse Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay ID";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row ID";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier ID";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin ID";
      lovcolumn = [true];
   }
   attribute LocationName Text {
      lovcolumn = [true];
   }
   attribute LocationType Text {
      label = "Location Type";
      lovcolumn = [true];
   }
   attribute LocationGroup Text {
      lovcolumn = [true];
   }
   attribute BinWidth Number {
      lovcolumn = [true];
   }
   attribute BinHeight Number {
      lovcolumn = [true];
   }
   attribute BinDepth Number {
      lovcolumn = [true];
   }
   attribute UomForLength Text {
      label = "UoM for Length";
      lovcolumn = [true];
   }
   attribute BinCarryingCapacity Number {
      lovcolumn = [true];
   }
   attribute UomForWeight Text {
      label = "UoM for Weight";
      lovcolumn = [true];
   }
   attribute MinTemperature Number {
      lovcolumn = [true];
   }
   attribute MaxTemperature Number {
      lovcolumn = [true];
   }
   attribute UomForTemperature Text {
      label = "UoM for Temperature";
      lovcolumn = [true];
   }
   attribute MinHumidity Number {
      label = "Min Humidity (%)";
      lovcolumn = [true];
   }
   attribute MaxHumidity Number {
      label = "Max Humidity (%)";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
