-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-03-13  ChFolk  SCUXXW4-17193, Included dynamic dependency anotations where necessary.
-- 2019-03-07  ChFolk  SCUXXW4-16871, Added dynamic dependency where it is missing.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-04-13  MWerse  SCUXXW4-6410, Converted from frmPartStat using MTG Version: 1.16
-----------------------------------------------------------------------------

client InventoryPartCurrentlyOnHand;
component INVENT;
layer Core;
projection InventoryPartCurrentlyOnHandAnalysis;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLov4;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartCurrentlyOnHandNavEntry parent InventNavigator.QuantityinStockAnalysis at index 500 {
      label = "Inventory Part Currently On Hand";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using InventoryParts {
   label = "Inventory Part Currently On Hand";
   startupmode = search;
   selector InventoryPartSelector;
   group MainGroup;
   arrange {
      arrange {
         group AvailableGroup;
         group ExternallyOwnedGroup;
         group TotalDemandGroup;
      }
      arrange {
         group NotAvailableGroup;
         group TotalSupplyGroup;
      }
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector InventoryPartSelector for InventoryPart {
   label = "${PartNo} - ${PartDescription} - ${Contract}";
   static PartNo;
   static PartDescription;
   static Contract;
}

---------------------------------- GROUPS -----------------------------------
group MainGroup for InventoryPart {
   label = "";
   lov PartNoRef with InventoryPartLov4Selector;
   field PartDescription {
      size = Large;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field UnitMeasRef {
      size = Small;
   }
}
group AvailableGroup for InventoryPart {
   label = "Available";
   field TotalAvailableQty;
   field ForCustomerOrders;
   field ForManufacturing;
   field ForWorkOrders;
   field ForMaterialRequisitions;
}
group TotalDemandGroup for InventoryPart {
   label = "Total Demand";
   @DynamicComponentDependency ORDER
   field CustomerOrders;
   @DynamicComponentDependency SHPORD
   field ShopOrders2;
   @DynamicComponentDependency WO
   field WorkOrders;
   field MaterialRequisitions;
}
group NotAvailableGroup for InventoryPart {
   label = "Not Available";
   field TotalQtyNotAvailable;
   field InTransit;
   field Reserved;
   field AtDock;
   field InQualityControl;
   field NotNettableQty;
   field Expired;
}
group TotalSupplyGroup for InventoryPart {
   label = "Total Supply";
   @DynamicComponentDependency PURCH
   field PurchaseRequisitions;
   @DynamicComponentDependency PURCH
   field PurchaseOrders;
   @DynamicComponentDependency SHPORD
   field ShopOrders3;
}
group ExternallyOwnedGroup for InventoryPart {
   label = "Externally Owned";
   field CustomerOwned;
   field SupplierLoaned;
}

--------------------------------- COMMANDS ----------------------------------

//! TODO: Resolve zoom logic from EE.
// --- Suggestions, based on resolved logic within 'frmPartStat' ---
// Navigation actions: The following code templates can be verified and used to define the 'execute' section of a command:
//   navigate "page/UnitsOfMeasure/List";   // In Enterprise Explorer identifyed as 'tbwIsoUnit' (APPSRV)
// -------------
