--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed InventoryPartPutawayZonesNavEntry navigator entry index from 1900 to 800.
-- 2018-10-24  SWiclk  SCUXXW4-7040, Converted from tbwInvPartPutawayZones using MTG Version: 1.31
-- 2018-10-23  SWiclk  SCUXXW4-6890, Converted from tbwInvPartPutawayZoneOperative using MTG Version: 1.31
--------------------------------------------------------------------------------------
client InventoryPartPutawayZones;
component INVENT;
layer Core;
projection InventoryPartPutawayZonesHandling;
include fragment InventoryPartLov18Selector;

   ----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartPutawayZonesNavEntry parent InventNavigator.WarehouseManagementPart at index 800 {
      label = "Inventory Part Putaway Zones";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using InventoryPartSet {
   label = "Inventory Part Putaway Zones";
   startupmode = search;
   selector InventoryPartSelector;
   group InventoryPartPutawayZonesGroup;
   arrange {
      list InvPartPutawayZoneValueList(InventPartPutawayZoneValueArray);
      list InventoryPartPutawayZoneOperativeList(InventPartPutawayOperativeZoneArray);
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command RemovePutawayZoneCommand for InventPartPutawayZoneQuery {
   label = "Remove Putaway Zone";
   enabled = [SourceDb != "INVENTORY_PART"];
   execute {
      call CreateRemoveLine(Contract, PartNo, SequenceNo, StorageZoneId, Ranking);
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector InventoryPartSelector for InventoryPart {
   label = "${PartNo} - ${PartNoRef.Description} - ${Contract}";
   static PartNo;
   static PartNoRef.Description;
   static Contract;
   fieldorder = PartNo, PartNoRef.Description, Contract;
}
---------------------------------- GROUPS -----------------------------------
group InventoryPartPutawayZonesGroup for InventoryPart {
   label = "";
   lov PartNoRef with ReferenceInventoryPartLov18Selector {
      description = PartNoRef.Description;
   }
   field Contract;
}

----------------------------------- LISTS -----------------------------------

list InventoryPartPutawayZoneOperativeList for InventPartPutawayZoneQuery {
   label = "Operative Values";
   preselect = [false];
   field Ranking {
      size = Small;
   }
   lov StorageZoneIdRef with ReferenceStorageZoneSelector {
      description = StorageZoneDescription;
   }
   field MaxBinsPerPart {
      size = Small;
   }
   field Source;
   field HandlUnitReservationRanking {
      size = Small;
   }
   // fieldranking Ranking, StorageZoneIdRef, StorageZoneDescription, MaxBinsPerPart, Source, HandlUnitReservationRanking;
   commandgroup CommandGroupCmdGroup {

      command RemovePutawayZoneCommand;
   }
}

list InvPartPutawayZoneValueList for InventPartPutawayZone {
   label = "Inventory Part Values";
   preselect = [false];
   orderby = RemovedDb, Ranking;

   field Ranking {
      size = Small;
   }
   // TODO: (When ZOOM is enabled in Aurena) If the storage zone source is remote warehouse assortment we disable the possibility to perform zoom,
   //       since this is not actually a real storage zone, it only appears as one (As stated when it is configured on the warehouse)
   lov StorageZoneIdRef with ReferenceStorageZoneSelector {
      description = StorageZoneIdRef.Description;
   }
   field MaxBinsPerPart {
      size = Small;
   }
   field RemovedDb {
      size = Small;
   }
   field HandlUnitReservationRanking {
      size = Small;
   }
   // fieldranking Ranking, StorageZoneIdRef, StorageZoneIdRef.Description, MaxBinsPerPart, RemovedDb, HandlUnitReservationRanking;
}
----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------
