fragment InventoryPartInStockLov28Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_in_stock_lov28";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartInStockLov28Selector for InventoryPartInStockLov28 {
   static LocationNo;
   static HandlingUnitId;
   static LotBatchNo;
   static SerialNo;
   static EngChgLevel;
   static WaivDevRejNo;
   static ActivitySeq;
   static Sscc;
}

card InventoryPartInStockLov28Card for InventoryPartInStockLov28 {
   label = "";
   fieldranking LocationNo;
   field LocationNo;
   field HandlingUnitId;
   field LotBatchNo;
   field SerialNo;
   field EngChgLevel;
   field WaivDevRejNo;
   field ActivitySeq;
   field Sscc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartInStockLov28 {
   from = "inventory_part_in_stock_lov28";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, ConfigurationId, LocationNo, HandlingUnitId, LotBatchNo, SerialNo, EngChgLevel, WaivDevRejNo, ActivitySeq;
   ludependencies = InventoryPartInStock;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ConfigurationId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      lovcolumn = [true];
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      lovcolumn = [true];
   }
   attribute SerialNo Text {
      label = "Serial No";
      lovcolumn = [true];
   }
   attribute EngChgLevel Text {
      lovcolumn = [true];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      lovcolumn = [true];
   }
   attribute ActivitySeq Number {
      label = "Activity Sequence";
      lovcolumn = [true];
   }
   attribute Sscc Text {
      label = "SSCC";
      lovcolumn = [true];
   }
   attribute AltHandlingUnitLabelId Text {
      lovcolumn = [true];
   }
   attribute ConditionCode Text {
      lovcolumn = [false];
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      lovcolumn = [false];
      fetch = "part_ownership_db";
   }
   attribute OwningVendorNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute OwningCustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ProjectId Text {
      label = "Project ID";
      lovcolumn = [false];
   }
   attribute QtyOnhand Number {
      lovcolumn = [true];
   }
   attribute QtyReserved Number {
      lovcolumn = [true];
   }
   attribute LocationTypeDb Text {
      label = "Location Type";
      lovcolumn = [false];
   }
   attribute Warehouse Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay ID";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row ID";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier ID";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin ID";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
