fragment InventoryPartInStockLov25Selector;
component INVENT;
layer Core;
description "List of values fragment defining view inventory_part_in_stock_lov25";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInventoryPartInStockLov25Selector for InventoryPartInStockLov25 {
   static PartNo;
   static Description;
   static ConfigurationId;
   static LocationNo;
}

card InventoryPartInStockLov25Card for InventoryPartInStockLov25 {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
   static ConfigurationId;
   static LocationNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InventoryPartInStockLov25 {
   from = "inventory_part_in_stock_lov25";
   lu = InventoryPartInStock;
   keys = Contract, PartNo, ConfigurationId, LocationNo;
   ludependencies = InventoryPartInStock;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ConfigurationId Text {
      lovcolumn = [true];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute QtyAvailable Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
