--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed InventoryPartCharacteristicsNavEntry navigator entry index from 600 to 400.
-- 2018-04-18  SURBLK  SCUXXW4-7095, Converted from tbwOverviewInvPartChar using MTG Version: 1.16
--------------------------------------------------------------------------------------

client InventoryPartCharacteristics;
component INVENT;
layer Core;
projection InventoryPartCharacteristicsHandling;
include fragment IntorderPartAlternateLovSelector;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InventoryPartCharacteristicsNavEntry parent InventNavigator.WarehouseManagementPart at index 400 {
      label = "Inventory Part Characteristics";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryPartChars {
   label = "Inventory Part Characteristics";
   startupmode = search;
   list InventoryPartCharacteristicsList;
}

--------------------------------- COMMANDS ----------------------------------
command InventoryPartCommand for InventoryPartChar {
   label = "Inventory Part";
   mode = SelectedRecords;
   enabled = [PartNoRef != ""];
   bulkexecute {
      bulknavigate "page/InventoryPart/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract]";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------
list InventoryPartCharacteristicsList for InventoryPartChar {
   lov PartNoRef with ReferenceIntorderPartAlternateLovSelector {
      label = "Part";
      description = InventoryPartRef.Description;
      size = Large;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      description = ContractRef.ContractDesc;
   }
   lov CharacteristicTemplateRef with ReferenceCharacteristicTemplateSelector {
      description = CharacteristicTemplateRef.Description;
      size = Large;
   }
   lov CharacteristicCodeRef with ReferenceCharacteristicSelector {
      description = CharacteristicRef.Description;
   }
   field AttrValueNumericRef {
      editable = [CharacteristicSearchTypeDb != "A"];
   }
   field AttrValueAlphaRef {
      editable = [CharacteristicSearchTypeDb != "N"];
   }
   field UnitMeasRef;
   field CharacteristicRef.SearchType {
      label = "Alpha/Numeric";
   }
   field CharType;

   commandgroup InventoryPartCmdGroup {
      label = "Inventory Part";
      command InventoryPartCommand;
   }
}
