<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>InvPartLifecycleStage</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Development</NAME>
      </VALUE>
      <VALUE>
         <NAME>Introduction</NAME>
      </VALUE>
      <VALUE>
         <NAME>Mature</NAME>
      </VALUE>
      <VALUE>
         <NAME>Decline</NAME>
      </VALUE>
      <VALUE>
         <NAME>Expired</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
