fragment InvPartConfigConditionLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view inv_part_config_condition_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInvPartConfigConditionLovSelector for InvPartConfigConditionLov {
   static ConditionCode;
   static EstimatedCost;
}

card InvPartConfigConditionLovCard for InvPartConfigConditionLov {
   label = "";
   fieldranking ConditionCode;
   field ConditionCode;
   field EstimatedCost;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InvPartConfigConditionLov {
   from = "inv_part_config_condition_lov";
   lu = InvPartConfigCondition;
   keys = ConditionCode, Contract, PartNo;
   ludependencies = InvPartConfigCondition;
   attribute ConditionCode Text {
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute EstimatedCost Number {
      lovcolumn = [true];
   }
   attribute ConditionCodeType Enumeration(ConditionCodeType) {
      lovcolumn = [true];
      fetch = "condition_code_type_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
