<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <NAME>IsCountableLocation</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.location_group IN (SELECT location_group FROM inventory_location_group_pub
	              WHERE inventory_location_type IN (&apos;PICKING&apos;,&apos;F&apos;,&apos;MANUFACTURING&apos;))
	</SQL_WHERE_STMT>
         <ENTITY>InventoryLocation</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
