<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>IsNotCustomerOwned</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.part_ownership_db IN (&apos;COMPANY OWNED&apos;, &apos;CONSIGNMENT&apos;, &apos;CUSTOMER OWNED&apos;, &apos;SUPPLIER LOANED&apos;, &apos;SUPPLIER OWNED&apos;)</SQL_WHERE_STMT>
         <ENTITY>InventoryPartInStock</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
