<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>IsPlanned</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE (&amp;0.part_no, &amp;0.contract) IN (SELECT part_no, contract FROM 
INVENTORY_PART_PLANNING_PUB ipp WHERE
ipp.part_no = &amp;0.part_no AND
ipp.contract = &amp;0.contract AND
ipp.planning_method NOT IN (&apos;T&apos;, &apos;K&apos;, &apos;O&apos;))</SQL_WHERE_STMT>
         <ENTITY>InventoryPartConfig</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
