<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>IsQualityAssuranceLocation</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE Inventory_Location_Api.Get_Location_Type(&amp;0.contract, &amp;0.location_no) IN (
SELECT Inventory_Location_Type_Api.Decode(&apos;QA&apos;) FROM DUAL)</SQL_WHERE_STMT>
         <ENTITY>InventoryLocation</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.location_type_db = &apos;QA&apos;</SQL_WHERE_STMT>
         <ENTITY>InventoryPartInStock</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
