fragment LovCommodityGroup1Selector;
component INVENT;
layer Core;
description "List of values fragment defining view lov_commodity_group_1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceLovCommodityGroup1Selector for LovCommodityGroup1 {
   static CommodityCode;
   static Description;
}

card LovCommodityGroup1Card for LovCommodityGroup1 {
   label = "";
   fieldranking CommodityCode;
   field CommodityCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query LovCommodityGroup1 {
   from = "lov_commodity_group_1";
   keys = CommodityCode;
   ludependencies = CommodityGroup;
   lu = CommodityGroup;
   attribute CommodityCode Text {
      label = "Commodity Group";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(CommodityGroupState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
