-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2021-05-10  JaThlk  Bug 159167(SCZ-14716), Removed the emphasis for Reserved StatusCode in StatusCodeHeader and
-- 2021-05-10          Reserved state in MaterialRequisitionStateIndicator.
-- 2019-04-05  fandse  SCUXXW4-18089, Changed colors.
-- 2019-03-19  fandse  SCUXXW4-15907, State indicator and badge material requisition.
-------------------------------------------------------------------------------------------------------

fragment MaterialRequisitionStateIndicator;
component INVENT;
layer Core;
description "Put some useful description here ...";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- STATE INDICATORS ------------------------------
stateindicator MaterialRequisitionStateIndicator for MaterialRequisition {
   state "Stopped" {
      completed = 100%;
      emphasis StateBlocked = [StatusCode = "Stopped"];
   }
   state "Planned" {
      completed = 8%;
      emphasis Progress1 = [StatusCode = "Planned"];
   }
   state "Released" {
      completed = 25%;
      emphasis Progress4 = [StatusCode = "Released"];
   }
   state "PartiallyDelivered" {
      completed = 80%;
      emphasis Progress9 = [StatusCode = "PartiallyDelivered"];
   }
   state "Closed" {
      completed = 100%;
      emphasis Progress12 = [StatusCode = "Closed"];
   }
}


--------------------------------- FIELDSET ----------------------------------
fieldset StatusCodeHeader for MaterialRequisition {
   badge StatusCode {
      label = "Status";
      style = TextOnly;
      emphasis StateBlocked = [StatusCode = "Stopped"];
      emphasis Progress1 = [StatusCode = "Planned"];
      emphasis Progress4 = [StatusCode = "Released"];
      emphasis Progress9 = [StatusCode = "PartiallyDelivered"];
      emphasis Progress12 = [StatusCode = "Closed"];
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
