----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-05-28  fandse  SCUXXW4-21121, Edit enabled just like in Enterprise Explorer
-- 2018-12-17  milise  SCUXXW4-6850, Added fragment MaterialRequisitionLinesList.
-- 2018-11-23  fandse  SCUXXW4-6850, Changes after code review.
-- 2018-11-20  fandse  SCUXXW4-6850, Fixed navigation to Unissue.
-- 2018-11-15  fandse  SCUXXW4-6850, MaterialRequisitionCommand replaced by DetailsCommnd, corrected label for Dicument Text, InventoryPartAvailabilityPlanningCommand changed to SelectedRecords, command groups adjusted
-- 2018-11-12  fandse  SCUXXW4-6850, Refinement, dynamic dependencies, concatenation etc.
-- 2018-11-08  fandse  SCUXXW4-6850, Initial version of tbwIntOrderDetail (Material Requisition Lines) converted to Aurena with MTG Version: 1.31.
----------------------------------------------------------------------------------------------------------

client MaterialRequisitionLines;
component INVENT;
layer Core;
projection MaterialRequisitionLinesHandling;
include fragment MaterialRequisitionLinesList;
warningsenabled = MakeLineReservations, MakeLineDelivery, CreateSerialSequence;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry MaterialRequisitionLinesNavEntry parent InventNavigator.WarehouseManagementRequisition at index 200 {
      label = "Material Requisition Lines";
      page List home MaterialRequisLine;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using MaterialRequisitionLineSet {
   label = "Material Requisition Lines";
   startupmode = search;
   list MaterialRequisitionLinesList {
      details = "page/MaterialRequisition/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

@Override
list MaterialRequisitionLinesList for MaterialRequisLine {
   crudactions {
      new {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }
}
