-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2019-04-05  fandse  SCUXXW4-18089, Changed colors.
-- 2019-03-19  fandse  SCUXXW4-15907, State indicator and badge material requisition.
-------------------------------------------------------------------------------------------------------

fragment MaterialRequisitionLineStateIndicator;
component INVENT;
layer Core;
description "State indicatorPut some useful description here ...";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- STATE INDICATORS ------------------------------
stateindicator MaterialRequisitionLineStateIndicator for MaterialRequisLine {
   state "Stopped" {
      completed = 100%;
      emphasis StateBlocked = [StatusCode = "Stopped"];
   }
   state "Planned" {
      completed = 8%;
      emphasis Progress1 = [StatusCode = "Planned"];
   }
   state "Released" {
      completed = 25%;
      emphasis Progress4 = [StatusCode = "Released"];
   }
   state "Reserved" {
      completed = 50%;
      emphasis Progress6 = [StatusCode = "Reserved"];
   }
   state "PartiallyDelivered" {
      completed = 80%;
      emphasis Progress9 = [StatusCode = "PartiallyDelivered"];
   }
   state "Closed" {
      completed = 100%;
      emphasis Progress12 = [StatusCode = "Closed"];
   }
}

--------------------------------- FIELDSET ----------------------------------
fieldset StatusCodeLine for MaterialRequisLine {
   badge StatusCode {
      label = "Status";
      style = TextOnly;
      emphasis StateBlocked = [StatusCode = "Stopped"];
      emphasis Progress1 = [StatusCode = "Planned"];
      emphasis Progress4 = [StatusCode = "Released"];
      emphasis Progress6 = [StatusCode = "Reserved"];
      emphasis Progress9 = [StatusCode = "PartiallyDelivered"];
      emphasis Progress12 = [StatusCode = "Closed"];
   }
}


--------------------------- PROJECTION FRAGMENTS ----------------------------
