<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <NAME>MobileInventoryParts</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE (&amp;0.part_no, &amp;0.contract) IN (SELECT p.part_no, p.spare_contract FROM PM_ACTION_SPARE_PART p, MOBMGR_PM_ACTION m
WHERE (p.pm_no = m.pm_no AND p.pm_revision = m.pm_revision))</SQL_WHERE_STMT>
         <ENTITY>InventoryPart</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
