-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2021-01-25  UdGnlk  SCZ-13307, Renamed function GetLocationNos to GetLocNos to avoid duplicate functions exposed in projections.
-- 2018-08-24  SuDeLk  SCUXXW4-5616, Converted from dlgMoveResWithTransportTask.
-- include fragment InventoryLocation5 in Projection/Clinet file where this fragment is used.
-------------------------------------------------------------------------------------------------------
fragment MoveResWithTransportTask;
component INVENT;
layer Core;
description "Use this fragment to create transport task lines to move reservations";

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- DIALOGS ----------------------------------
dialog MoveResWithTransportTaskDialog for MoveResWithTransportTaskStructure {
   label = "Move with Transport Task";
   input(Contract);
   output(ToLocationNo);
   group MoveResWithTransportTaskGroup;
   command Ok;
   command Cancel;
}
---------------------------------- GROUPS -----------------------------------
group MoveResWithTransportTaskGroup for MoveResWithTransportTaskStructure {
   label = "Move with Transport Task";
   lov ToLocationNoRef with ReferenceInventoryLocation5Selector using GetLocNos(Contract) {
      description = ToLocationNoRef.LocationName;
      size = Large;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

structure MoveResWithTransportTaskStructure {
   attribute Contract Text;
   attribute ToLocationNo Text {
      label = "To Location No";
      maxlength = 100;
      required = [true];
      format = uppercase;
   }
   attribute ToLocationDesc Text {
      label = "Description";
      maxlength = 2000;
   }
   attribute ToContract Text {
      maxlength = 100;
   }
   reference ToLocationNoRef(CONTRACT, ToLocationNo) to InventoryLocation5(Contract, LocationNo) {
      label = "To Location No";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function GetLocNos List < Entity(InventoryLocation5) > {
   parameter Contract Text;
   where = "CONTRACT = :Contract";
}