--  Date        Sign    History
--  ---------   ------  -------------------------------------------------------------------------
--  2019-05-24  AwWelk  SCUXXW4-21586, corrected the security check for unbound action CreateInventoryPart().
--  2019-04-12  AwWelk  SCUXXW4-16984, reverting the changes made by SCUXXW4-16066 since we will receive a correction through TEUXX-6809.
--  2019-02-27  bajelk  SCUXXW4-16067, Deleted "Blocked and Hidden" state of Accounting Group field in "General Info" group.
--  2019-02-27  bajelk  SCUXXW4-16070, Deleted the "Min Period" lov field of Commodity Group 1 in "General Info" group.
--  2019-02-27  bajelk  SCUXXW4-16068, Deleted "Blocked and hidden" state of Product Code field in "General Info" group.
--  2019-02-27  bajelk  SCUXXW4-16066, Deleted "Blocked and hidden" state of Commodity Group 1 and Commodity Group 2 field in "General Info" group.
--  2019-02-18  bajelk  SCUXXW4-16065, Deleted "Blocked" state of planner field in "General Info" group.
--  2019-01-23  AwWelk  SCUXXW4-1699, Created to handled the New Part Wizard functionality in IFSEE.
-------------------------------------------------------------------------------------------------
fragment NewPartAssistantInvent;
component INVENT;
layer Core;
description "New Part Assistant Invent Elements";


----------------------------- CLIENT FRAGMENTS ------------------------------
---------------------------------- GROUPS -----------------------------------
group InventPartGeneralInfoGroup for NewPartAssistantVirtual {
   label = "General Info";
   field InventoryPartDescription {
      visible = [not UsePartCatalogDescription];
   }
   lov PlannerBuyerRef with ReferenceInventoryPartPlannerLovSelector;
   lov InventoryUnitMeasRef with ReferenceIsoUnitSelector;
   lov CatchUnitMeasRef with ReferenceIsoUnitSelector;
   lov PrimeCommodityRef with ReferenceLovCommodityGroup1Selector;
   lov SecondCommodityRef with ReferenceLovCommodityGroup2Selector;
   lov AccountingGroupRef with ReferenceAccountingGroupSelector;
   lov PartProductCodeRef with ReferenceInventoryProductCodeSelector;
   lov InventoryProductFamilyRef with ReferenceInventoryProductFamilySelector;
   field TypeCode {
      enumerationtrue = "PurchasedRaw";
      enumerationfalse = "Purchased";
      required = [true];
   }
}

group CostMiscPartInfoGroup for NewPartAssistantVirtual {
   label = "Cost/Misc Part Info";
   field InventoryValuationMethod;
   field InventoryPartCostLevel;
   field ZeroCostLevel;
   currency EstimatedMaterialCost(CompanyCurrencyCode) {
      format = ifscurrency;
      uniteditable = [false];
   }
   field NegativeOnHandAllowed {
      enumerationtrue = "NegativeOnHandAllowed";
      enumerationfalse = "NegativOnHandNotAllowed";
      required = [true];
   }
}
--------------------------- PROJECTION FRAGMENTS ----------------------------

---------------------------------- ACTIONS ----------------------------------
action CreateInventoryPart {
   initialcheck UserAllowedSite(Contract);
   parameter Contract Text;
   parameter PartNo Text;
   parameter Description Text;
   parameter AccountingGroup Text;
   parameter PartProductCode Text;
   parameter PartProductFamily Text;
   parameter PlannerBuyer Text;
   parameter PrimeCommodity Text;
   parameter SecondCommodity Text;
   parameter InventoryUnitMeas Text;
   parameter CatchUnitMeas Text;
   parameter TypeCode Enumeration(InventoryPartType);
   parameter ZeroCostLevel Enumeration(InventoryPartZeroCost);
   parameter InventoryPartCostLevel Enumeration(InventoryPartCostLevel);
   parameter InventoryValuationMethod Enumeration(InventoryValueMethod);
   parameter NegativeOnHandAllowed Enumeration(NegativeOnHand);
   parameter EstimatedMaterialCost Number;
}

--------------------------------- FUNCTIONS ---------------------------------

