-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2018-06-05  JaThlk  SCUXXW4-5621, Converted from dlgMoveToNewTransportTask.
-------------------------------------------------------------------------------------------------------

fragment NewTransportTaskDialog;
component INVENT;
layer Core;
description "Use this fragment to move selected transport task lines to a new transport task.";

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- GROUPS -----------------------------------
group PreFinishActionsGroup for NewTransportTaskStructure {
   label = "";
   field NewTransportTaskId;

}

group PostFinishActionsGroup for NewTransportTaskStructure {
   label = "Actions when Finished";
   field PrintTransportTask;
   field SetToFixed;
   field OpenTransportTask {
      label = "View Transport Task";
   }

}

---------------------------------- DIALOGS ----------------------------------
dialog MoveToNewTransportTaskDialog for NewTransportTaskStructure {
   label = "Move to New Transport Task";
   input(NewTransportTaskId);
   output(SetToFixed, PrintTransportTask, OpenTransportTask);
   group PreFinishActionsGroup;
   group PostFinishActionsGroup;
   command Ok;
   command Cancel;

}


--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------------------- STRUCTURES ---------------------------------
structure NewTransportTaskStructure {
   attribute NewTransportTaskId Number {
      label = "New Transport Task ID";
   }
   attribute SetToFixed Boolean {
      required = [true];
   }
   attribute PrintTransportTask Boolean {
      required = [true];
   }
   attribute OpenTransportTask Boolean {
      required = [true];
   }

}