--------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2020-01-30  Aabalk  SCSPRING20-1687, Created.
--  ----------  ------  --------------------------------------------------------------------------------

fragment NonRemoteWhseShipLocationSelector;
component INVENT;
layer Core;
description "List of values fragment defining view Non_Remote_Whse_Ship_Location";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceNonRemoteWhseShipLocationSelector for NonRemoteWarehouseShipmentLocation {
   static LocationNo;
   static LocationName;
   static Warehouse;
}

card NonRemoteWhseShipLocationCard for NonRemoteWarehouseShipmentLocation {
   label = "";
   fieldranking LocationNo;
   field LocationNo;
   field LocationName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query NonRemoteWarehouseShipmentLocation {
   from = "non_remote_whse_ship_location";
   lu = InventoryLocation;
   keys = Contract, LocationNo;
   ludependencies = InventoryLocation;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Warehouse Text {
      lovcolumn = [true];
   }
   attribute BayNo Text {
      label = "Bay";
      lovcolumn = [true];
   }
   attribute RowNo Text {
      label = "Row";
      lovcolumn = [true];
   }
   attribute TierNo Text {
      label = "Tier";
      lovcolumn = [true];
   }
   attribute BinNo Text {
      label = "Bin";
      lovcolumn = [true];
   }
   attribute LocationName Text {
      lovcolumn = [true];
   }
   attribute LocationGroup Text {
      lovcolumn = [true];
   }
   attribute LocationType Text {
      label = "Inventory Location Type";
      lovcolumn = [true];
   }
   attribute BinWidth Number {
      lovcolumn = [true];
   }
   attribute BinHeight Number {
      lovcolumn = [true];
   }
   attribute BinDepth Number {
      lovcolumn = [true];
   }
   attribute UomForLength Text {
      label = "UoM for Length";
      lovcolumn = [true];
   }
   attribute BinCarryingCapacity Number {
      lovcolumn = [true];
   }
   attribute UomForWeight Text {
      label = "UoM for Weight";
      lovcolumn = [true];
   }
   attribute MinTemperature Number {
      lovcolumn = [true];
   }
   attribute MaxTemperature Number {
      lovcolumn = [true];
   }
   attribute UomForTemperature Text {
      label = "UoM for Temperature";
      lovcolumn = [true];
   }
   attribute MinHumidity Number {
      label = "Min Humidity (%)";
      lovcolumn = [true];
   }
   attribute MaxHumidity Number {
      label = "Max Humidity (%)";
      lovcolumn = [true];
   }
   attribute ReceiptsBlocked Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------