fragment OpenMaterialRequisitionSelector;
component INVENT;
layer Core;
description "List of values fragment defining view open_material_requisition";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOpenMaterialRequisitionSelector for OpenMaterialRequisition {
   static OrderNo;
   static IntCustomerName;
}

card OpenMaterialRequisitionCard for OpenMaterialRequisition {
   label = "";
   fieldranking OrderNo;
   field OrderNo;
   field IntCustomerName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OpenMaterialRequisition {
   from = "open_material_requisition";
   lu = MaterialRequisition;
   keys = Contract, OrderNo;
   ludependencies = MaterialRequisition;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute OrderNo Text {
      lovcolumn = [true];
   }
   attribute OrderClass Enumeration(MaterialRequisType) {
      lovcolumn = [true];
      fetch = "order_class_db";
   }
   attribute StatusCode Enumeration(MaterialRequisStatus) {
      lovcolumn = [true];
      fetch = "status_code_db";
   }
   attribute IntCustomerNo Text {
      label = "Internal Customer";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute IntCustomerName Text {
      label = "Internal Customer Name";
      lovcolumn = [true];
   }
   attribute DueDate Timestamp {
      lovcolumn = [true];
   }
   attribute NoteText Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
