<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>OrderSupplyType</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>IO</DB_VALUE>
               <XML_VALUE>INVENT_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InventOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SO</DB_VALUE>
               <XML_VALUE>SHOP_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShopOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PT</DB_VALUE>
               <XML_VALUE>PURCH_ORDER_TRANS</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PurchOrderTrans</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PD</DB_VALUE>
               <XML_VALUE>PURCH_ORDER_DIR</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PurchOrderDir</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CT</DB_VALUE>
               <XML_VALUE>CUST_ORDER_TRANS</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustOrderTrans</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CD</DB_VALUE>
               <XML_VALUE>CUST_ORDER_DIR</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustOrderDir</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>WO</DB_VALUE>
               <XML_VALUE>WORK_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>WorkOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NO</DB_VALUE>
               <XML_VALUE>NON_INVENTORY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NonInventory</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>PKG</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Pkg</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PO</DB_VALUE>
               <XML_VALUE>PURCH_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PurchOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ID</DB_VALUE>
               <XML_VALUE>INT_DEMAND</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntDemand</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>IPT</DB_VALUE>
               <XML_VALUE>INT_PURCH_TRANS</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntPurchTrans</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>IPD</DB_VALUE>
               <XML_VALUE>INT_PURCH_DIR</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntPurchDir</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ICT</DB_VALUE>
               <XML_VALUE>INT_CUST_TRANS</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntCustTrans</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ICD</DB_VALUE>
               <XML_VALUE>INT_CUST_DIR</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntCustDir</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SEO</DB_VALUE>
               <XML_VALUE>SERVICE_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ServiceOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PRJ</DB_VALUE>
               <XML_VALUE>PROJECT</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Project</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DOP</DB_VALUE>
               <CLIENT_VALUE>DOP Order</CLIENT_VALUE>
               <XML_VALUE>DOP_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DOPOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ND</DB_VALUE>
               <XML_VALUE>NOT_DECIDED</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NotDecided</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PLD</DB_VALUE>
               <CLIENT_VALUE>Design Object</CLIENT_VALUE>
               <XML_VALUE>PLANT_DESIGN</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PlantDesign</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CQ</DB_VALUE>
               <XML_VALUE>SALES_QUOTATION</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SalesQuotation</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CTP</DB_VALUE>
               <CLIENT_VALUE>CTP Reservation</CLIENT_VALUE>
               <XML_VALUE>CTP_RESERVATION</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CTPReservation</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>MRO</DB_VALUE>
               <CLIENT_VALUE>Maintenance Repair and Overhaul</CLIENT_VALUE>
               <XML_VALUE>MAINTENANCE_REPAIR_AND_OVERHAUL</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MaintRepairAndOverhaul</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ITO</DB_VALUE>
               <XML_VALUE>INTERIM_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InterimOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SRC</DB_VALUE>
               <XML_VALUE>AUTOMATIC_SOURCING</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AutomaticSourcing</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PI</DB_VALUE>
               <XML_VALUE>PROJECT_INVENTORY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ProjectInventory</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DO</DB_VALUE>
               <XML_VALUE>DISTRIBUTION_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DistributionOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PS</DB_VALUE>
               <XML_VALUE>PRODUCTION_SCHEDULE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ProductionSchedule</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DA</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DistributionAllocation</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CRO</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ComponentRepairOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SEC</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ServiceContract</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>BO</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>BusinessOpportunity</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CRE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ComponentRepairExchange</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>RCO</DB_VALUE>
               <XML_VALUE>REPLACEMENT_CUSTOMER_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReplacementCustomerOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>RPO</DB_VALUE>
               <XML_VALUE>REPLACEMENT_PURCHASE_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReplacementPurchaseOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>IPT_RO</DB_VALUE>
               <XML_VALUE>INT_PURCH_REPLACEMENT_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IntPurchReplacementOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>PM Action</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Pm</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PJD</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ProjectDeliverables</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>EST</DB_VALUE>
               <CLIENT_VALUE>Estimate</CLIENT_VALUE>
               <XML_VALUE>COST_ESTIMATION</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CostEstimation</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>FSM</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>FieldServiceManagement</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DP</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DemandPlan</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>WT</DB_VALUE>
               <XML_VALUE>WORK_TASK</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>WorkTask</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Subset1</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DOPOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AutomaticSourcing</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairExchange</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementCustomerOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementPurchaseOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset2</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Project</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairExchange</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementCustomerOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementPurchaseOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset3</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Project</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset4</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Pkg</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Project</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DOPOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PlantDesign</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SalesQuotation</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CTPReservation</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MaintRepairAndOverhaul</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InterimOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DistributionOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProductionSchedule</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DistributionAllocation</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairExchange</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementCustomerOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementPurchaseOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchReplacementOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Pm</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CostEstimation</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FieldServiceManagement</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DemandPlan</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset5</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DOPOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MaintRepairAndOverhaul</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InterimOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AutomaticSourcing</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DistributionOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProductionSchedule</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairExchange</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementCustomerOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementPurchaseOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchReplacementOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Pm</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CostEstimation</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FieldServiceManagement</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DemandPlan</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset6</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Pkg</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Project</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DOPOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ServiceOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MaintRepairAndOverhaul</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AutomaticSourcing</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProductionSchedule</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairOrder</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset7</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Project</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AutomaticSourcing</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset8</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset9</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Pkg</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Project</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DOPOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MaintRepairAndOverhaul</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AutomaticSourcing</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProductionSchedule</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>BusinessOpportunity</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementPurchaseOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset10</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Project</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AutomaticSourcing</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset11</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Pkg</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DOPOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AutomaticSourcing</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProductionSchedule</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairExchange</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CostEstimation</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset12</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AutomaticSourcing</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset13</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchOrderDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchDir</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Project</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DOPOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MaintRepairAndOverhaul</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AutomaticSourcing</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DistributionOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProductionSchedule</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairExchange</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementCustomerOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReplacementPurchaseOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IntPurchReplacementOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Pm</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CostEstimation</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FieldServiceManagement</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DemandPlan</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset14</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DOPOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Project</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ComponentRepairOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PlantDesign</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MaintRepairAndOverhaul</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustOrderTrans</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustOrderDir</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset15</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>WorkTask</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
