
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-18  RaVdlk  SCUXXW4-9707, Created the fragment for PackingInstructionWithRootLov.
--------------------------------------------------------------------------------------

fragment PackingInstructionWithRootLov;
component INVENT;
layer Core;
description "Lov fragment for packing_instruction_with_root";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector PackingInstructionWithRootSelector for PackingInstructionWithRoot {
   static PackingInstructionId;
   static PackingInstructionDesc;
}

card PackingInstructionWithRootCard for PackingInstructionWithRoot {
   static PackingInstructionId;
   static PackingInstructionDesc;
   static HandlingUnitTypeId;
   static HandingUnitTypeDesc;
   static AccessoryExist;
   static GenerateSsccNo;
   static PrintLabel;
   static MixOfPartNoBlocked;
   static MixOfCondCodeBlocked;
   static MixOfLotBatchBlocked;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PackingInstructionWithRoot {
   from = "packing_instruction_with_root";
   lu = PackingInstruction;
   keys = PackingInstructionId;
   attribute PackingInstructionId Text {
      label = "Packing Instruction ID";
   }

   attribute PackingInstructionDesc Text {
      label = "Description";
   }

   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
   }

   attribute HandingUnitTypeDesc Text {
      label = "Handling Unit Type Description";
   }

   attribute AccessoryExist Text;
   attribute GenerateSsccNo Text {
      label = "Generate SSCC";
   }

   attribute PrintLabel Text {
      label = "Print Handling Unit Label";
   }

   attribute MixOfPartNoBlocked Text {
      label = "Mix of Part Numbers Blocked";
   }

   attribute MixOfCondCodeBlocked Text {
      label = "Mix of Condition Codes Blocked";
   }

   attribute MixOfLotBatchBlocked Text {
      label = "Mix of Lot Batch Numbers Blocked";
   }


}
