fragment PackingInstructionWithRootSelector;
component INVENT;
layer Core;
description "List of values fragment defining view packing_instruction_with_root";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePackingInstructionWithRootSelector for PackingInstructionWithRoot {
   static PackingInstructionId;
   static PackingInstructionDesc;
}

card PackingInstructionWithRootCard for PackingInstructionWithRoot {
   label = "";
   fieldranking PackingInstructionId;
   field PackingInstructionId;
   field PackingInstructionDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PackingInstructionWithRoot {
   from = "packing_instruction_with_root";
   lu = PackingInstruction;
   keys = PackingInstructionId;
   ludependencies = PackingInstruction;
   attribute PackingInstructionId Text {
      label = "Packing Instruction ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PackingInstructionDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute HandlingUnitTypeId Text {
      label = "Handling Unit Type ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HandingUnitTypeDesc Text {
      label = "Handling Unit Type Description";
      lovcolumn = [true];
   }
   attribute AccessoryExist Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "accessory_exist_db";
   }
   attribute GenerateSsccNo Enumeration(FndBoolean) {
      label = "Generate SSCC";
      lovcolumn = [true];
      fetch = "generate_sscc_no_db";
   }
   attribute PrintLabel Enumeration(FndBoolean) {
      label = "Print Handling Unit Label";
      lovcolumn = [true];
      fetch = "print_label_db";
   }
   attribute MixOfPartNoBlocked Enumeration(FndBoolean) {
      label = "Mix of Part Numbers Blocked";
      lovcolumn = [true];
      fetch = "mix_of_part_no_blocked_db";
   }
   attribute MixOfCondCodeBlocked Enumeration(FndBoolean) {
      label = "Mix of Condition Codes Blocked";
      lovcolumn = [true];
      fetch = "mix_of_cond_code_blocked_db";
   }
   attribute MixOfLotBatchBlocked Enumeration(FndBoolean) {
      label = "Mix of Lot Batch Numbers Blocked";
      lovcolumn = [true];
      fetch = "mix_of_lot_batch_blocked_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
