--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-11-19  KoDelk  SCUXXW4-5651, Converted from dlgParkReason using MTG Version: 1.32
---------------------------------------------------------------------------------
fragment ParkReasonDialog;
component INVENT;
layer Core;
description "Use this dialog to specity the park reason when changing status to Park";

include fragment WarehouseTaskInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- COMMANDS ----------------------------------
command ParkCommand for WarehouseTask {
   label = "Park";
   enabled = [Objstate = "Started"];
   mode = SelectedRecords;

   variable ParkReasonIdVar;
   bulkexecute {
      dialog ParkReasonDialog(TaskId) into(ParkReasonIdVar) {
         when OK {
            call ParkTask(Selection, ParkReasonIdVar);
         }
      }
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector WarehouseTaskParkReasonSelector for WarehouseTaskParkReason {
   label = "${Description}";
   orderby = ParkReasonId;

   static Description;

   fieldorder = ParkReasonId, Description;
}

---------------------------------- DIALOGS ----------------------------------
dialog ParkReasonDialog for ParkReasonStructure {
   label = "Park Reason";
   input(TaskId);
   output(ParkReasonId);
   group ParkReasonGroup;

   command Ok;
   command Cancel;
}

---------------------------------- GROUPS -----------------------------------
group ParkReasonGroup for ParkReasonStructure {
   label = "Park Reason";
   lov ParkReasonIdRef with WarehouseTaskParkReasonSelector {
      description = ParkReasonIdRef.Description;
   }
}


--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------------------- STRUCTURES ---------------------------------
structure ParkReasonStructure {
   attribute TaskId Number;
   attribute ParkReasonId Text {
      label = "Park Reason";
      maxlength = 100;
   }
   reference ParkReasonIdRef(ParkReasonId) to WarehouseTaskParkReason(ParkReasonId) {
      label = "Park Reason";
      where = "objstate = 'Active'";
   }
}

---------------------------------- ACTIONS ----------------------------------
action ParkTask {
   initialcheck implementation;
   ludependencies = WarehouseTask, WarehouseWorker;

   parameter Selection Text;
   parameter ParkReasonId Text;
}