-----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2019-12-16  JoAnSe  MFSPRING20-699 Created.
-----------------------------------------------------------------------------------------------------

client PartOwnershipTransferReasons;
component INVENT;
layer Core;
projection PartOwnershipTransferReasonsHandling;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PartOwnershipTransferReasonsNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Part Ownership Transfer Reasons";
      page List home OwnershipTransferReason;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using OwnershipTransferReasons {
   label = "Part Ownership Transfer Reasons";
   list OwnershipTransferReasonList;
}

----------------------------------- LISTS -----------------------------------
list OwnershipTransferReasonList for OwnershipTransferReason {
   field TransferReasonId;
   field Description {
      size = Large;
   }

   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
   commandgroup TranslationsCmdGroup {
      command TranslationCommand;
   }
}


--------------------------------- COMMANDS ----------------------------------

command TranslationCommand for OwnershipTransferReason {
   label = "Translation";
   mode = Global;
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'OwnershipTransferReason'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------
