--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-06-03  JaThlk  SCXTEND-4251, Changed the field name PutawayZoneRefillSourceDb to PutawayZoneRefillSource.
-- 2020-04-22  KHVESE  SCZ-9720, Disabled dublicate on list since extra coding is needed to get duplicatdue to work on this page. Issue SCXTEND-4251 has been reported and needs to corrected in next release.
-- 2019-07-15  MaEelk  SCUXXW4-21011, Set Data Validity Colours.
-- 2018-04-09  DaZase  SCUXXW4-7125, Converted from tbwPartAvailabilityControl using MTG Version: 1.15
--------------------------------------------------------------------------------------

client PartAvailabilityControls;
component INVENT;
layer Core;
projection PartAvailabilityControlsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry PartAvailabilityControlNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Part Availability Controls";
      page List home PartAvailabilityControl;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using PartAvailabilityControls {
   label = "Part Availability Controls";
   list PartAvailabilityControlList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'PartAvailabilityControl'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

list PartAvailabilityControlList for PartAvailabilityControl {

   field AvailabilityControlId {
      label = "Availability Control ID";
      size = Small;
   }
   field Description;
   field PartSupplyControl;
   field PartReservationControl;
   field PartManualReservCtrl;
   field PartOrderIssueControl;
   field PartNoorderIssueControl;
   field PartScrapControl;
   field PartCountingControl;
   field PartMovementControl;
   field PutawayZoneRefillSource {
      size = Small;
      // truelabel = "<Define text to show when field is checked or 'True' will be shown>";
      // falselabel = "<Define text to show when field is checked or 'False' will be shown>";
   }
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}


