fragment PartAvailabilityControlPubSelector;
component INVENT;
layer Core;
description "List of values fragment defining view part_availability_control_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePartAvailabilityControlPubSelector for PartAvailabilityControlPub {
   static AvailabilityControlId;
   static Description;
}

card PartAvailabilityControlPubCard for PartAvailabilityControlPub {
   label = "";
   fieldranking AvailabilityControlId;
   field AvailabilityControlId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PartAvailabilityControlPub {
   from = "part_availability_control_pub";
   lu = PartAvailabilityControl;
   keys = AvailabilityControlId;
   ludependencies = PartAvailabilityControl;
   attribute AvailabilityControlId Text {
      label = "Availability Control ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute PartSupplyControlDb Text {
      label = "Part Supply Control";
      lovcolumn = [false];
   }
   attribute PartReservationControlDb Text {
      label = "Part Reservation Control";
      lovcolumn = [false];
   }
   attribute PartOrderIssueControlDb Text {
      label = "Part Order Issue Control";
      lovcolumn = [false];
   }
   attribute PartManualReservCtrlDb Text {
      label = "Part Manual Reserv Ctrl";
      lovcolumn = [false];
   }
   attribute PartScrapControlDb Text {
      label = "Part Scrap Control";
      lovcolumn = [false];
   }
   attribute PartCountingControlDb Text {
      label = "Part Counting Control";
      lovcolumn = [false];
   }
   attribute PartMovementControlDb Text {
      label = "Part Movement Control";
      lovcolumn = [false];
   }
   attribute PartNoorderIssueControlDb Text {
      label = "Part Non-Order Issue Control";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
