-----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2018-04-12  JaThlk  SCUXXW4-6677, Converted from tbwClassificationStandard using MTG Version: 1.15
-----------------------------------------------------------------------------------------------------

projection PartClassificationStandardsHandling;
component INVENT;
layer Core;
description "Use this API to enter classification standards. Classification standards are used to classify parts using a unique identifier.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartClassificationStandards for PartClassificationStandard;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartClassificationStandard using ClassificationStandard {
   attribute Description Text {
      label = "Classification Standard Description";
   }
}






