--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-06-03  JaThlk  SCXTEND-4251, Changed the attribute name PutawayZoneRefillSourceDb to PutawayZoneRefillSource.
-- 2018-04-09  DaZase  SCUXXW4-7125, Converted from tbwPartAvailabilityControl using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection PartAvailabilityControlsHandling;
component INVENT;
layer Core;
description "Use this API to enter and view availability controls. The availability controls specify whether or not the parts in a warehouse location can be reserved automatically, issued automatically, or whether or not the parts should be available.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset PartAvailabilityControls for PartAvailabilityControl;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity PartAvailabilityControl {
   attribute Description Text {
      label = "Availability Control Description";
   }
   attribute PartReservationControl Enumeration(PartReservationControl) {
      label = "Part Auto Reservation Control";
   }
   attribute PartManualReservCtrl Enumeration(PartManualReservCtrl) {
      label = "Part Manual Reservation Control";
   }
   attribute PutawayZoneRefillSource Boolean("TRUE", "FALSE") {
      fetch = "PUTAWAY_ZONE_REFILL_SOURCE_DB";
      label = "Putaway Zone Refill Source";
      editable = [ETag = null];
   }
}
