--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-17  SEEKSE  SCUXXW4-7155, Converted from tbwPartMoveAcknowldgReason using MTG Version: 1.16
--------------------------------------------------------------------------------------

client PartMoveAcknowledgeReasons;
component INVENT;
layer Core;
projection PartMoveAcknowledgeReasonsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry PartMoveAcknowldgReasonNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Part Move Acknowledge Reasons";
      page List home PartMoveAcknowldgReason;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using PartMoveAcknowldgReasons {
   label = "Part Move Acknowledge Reason";
   list PartMoveAcknowldgReasonList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'PartMoveAcknowldgReason'";
   }
}

----------------------------------- LISTS -----------------------------------

list PartMoveAcknowldgReasonList for PartMoveAcknowldgReason {
   field AcknowledgeReasonId;
   field Description;
   field Objstate {
      size = Small;
      label = "Validity";
   }

   commandgroup TranslationCmdGroup {

      command TranslationCommand;
   }

   //! TODO: waiting for framework support for multi line select and bulk execution
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}