<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PartMoveStatus</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Complete</NAME>
      </VALUE>
      <VALUE>
         <NAME>Error</NAME>
      </VALUE>
      <VALUE>
         <NAME>Unacknowledged</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
