--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-27  SuDelk  SCUXXW4-6927, Converted from tbwInventoryPartSerialNo using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection PartSerialReservationsHandling;
component INVENT;
layer Core;
description "Use this API to view the reserved serial numbers. Serial numbers can be reserved from a purchase order, shop order, project, or production schedule.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SerialNoReservations for SerialNoReservation;
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity SerialNoReservation {
   crud = Read, Delete;
   attribute PartDescription Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Part Description";
      maxlength = 200;
      editable = [false];
      format = uppercase;
   }
   attribute OrderRef1 Text {
      label = "Order Ref 1";
   }
   attribute OrderRef2 Text {
      label = "Order Ref 2";
      format = uppercase;
   }
   attribute OrderRef3 Text {
      label = "Order Ref 3";
   }
   attribute OrderRef4 Number {
      label = "Order Ref 4";
   }
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
}
