--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed PartSerialReservationsNavEntry navigator entry index from 100 to 900.
-- 2018-04-04  SuDelk  Modified Navigator entry to support for the new InventNavigator
-- 2018-03-27  SuDelk  SCUXXW4-6927, Converted from tbwInventoryPartSerialNo using MTG Version: 1.15
--------------------------------------------------------------------------------------
client PartSerialReservations;
component INVENT;
layer Core;
projection PartSerialReservationsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PartSerialReservationsNavEntry parent InventNavigator.WarehouseManagementPart at index 900 {
      label = "Part Serial Reservations";
      page List home SerialNoReservation;
   }
}
--------------------------------- MAIN PAGE ---------------------------------

page List using SerialNoReservations {
   label = "Part Serial Reservations";
   startupmode = search;
   list PartSerialReservationsList;
}
----------------------------------- LISTS -----------------------------------
list PartSerialReservationsList for SerialNoReservation {
   field PartNoRef;
   field PartDescription {
      size = Large;
   }
   field SerialNo;
   field OrderRef1 {
      size = Small;
   }
   field OrderRef2 {
      size = Small;
   }
   field OrderRef3 {
      size = Small;
   }
   field OrderRef4 {
      size = Small;
   }
   field SerialReservationSource;
}


