<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PartAvailCtrlMoveOpt</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Same as From Location</CLIENT_VALUE>
               <XML_VALUE>SAME_AS_FROM_LOCATION</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SameAsFromLocation</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Same as To Location</CLIENT_VALUE>
               <XML_VALUE>SAME_AS_TO_LOCATION</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SameAsToLocation</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NEW_AVAILABILITY_CONTROL_ID</DB_VALUE>
               <CLIENT_VALUE>New Availability Control ID</CLIENT_VALUE>
               <XML_VALUE>NEW_AVAILABILITY_CONTROL_ID</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MoveToInventory</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
