----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-22949, Set Data Validity Colours.
-- 2018-05-22  milise  SCUXXW4-6835, Converted from tbwInspectionSample using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------

client PartInspectionCodes;
component INVENT;
layer Core;
projection PartInspectionCodesHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------
navigator {
   entry InspectionSampleNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Part Inspection Codes";
      page List home InspectionRule;
   }
   @DynamicComponentDependency QUAMAN
   entry QualityControlInspectionCodesNavEntry parent QuamanNavigator.BasicData at index 1100 {
      label = "Part Inspection Codes";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InspectionRules {
   label = "Part Inspection Codes";
   list InspectionSampleList;
}

----------------------------------- LISTS -----------------------------------
list InspectionSampleList for InspectionRule {
   field InspectionCode;
   field Description;
   field InspectionType;
   field SamplePercent;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
      size = Small;
   }

   command TranslationCommand;

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'InspectionRule'";
   }
}
