<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PartPutawayZoneLevel</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Site</NAME>
      </VALUE>
      <VALUE>
         <NAME>AssetClassFrequencyClass</NAME>
      </VALUE>
      <VALUE>
         <NAME>CommGroupFrequencyClass</NAME>
      </VALUE>
      <VALUE>
         <NAME>InventoryPart</NAME>
      </VALUE>
      <VALUE>
         <NAME>RemoteWarehouseAssortment</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
