---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed HandlingUnitPartsNavEntry navigator entry index from 700 to 1000.
-- 2019-11-04  NiAslk  SCXTEND-1218, Added startup mode as search.
-- 2018-03-19  Mwerse  SCUXXW4-6106, Converted from frmHandlingUnitParts using MTG Version: 1.15
---------------------------------------------------------------------------------

client PartsPerHandlingUnit;
component INVENT;
layer Core;
projection PartsPerHandlingUnitHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry HandlingUnitPartsNavEntry parent PartcaNavigator.PartMasterDataMasterPart at index 1000 {
      label = "Parts per Handling Unit";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using HandlingUnitTypes {
   label = "Parts per Handling Unit";
   startupmode = search;
   selector HandlingUnitTypeSelector;
   group HandlingUnitPartsGroup;
   list HandlingUnitPartsList(DetailHandlingUnitParts);
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector HandlingUnitTypeSelector for HandlingUnitType {
   label = "${HandlingUnitTypeId} - ${HandlingUnitTypeIdRef.Description}";
   static HandlingUnitTypeId;
   static HandlingUnitTypeIdRef.Description;
}

---------------------------------- GROUPS -----------------------------------
group HandlingUnitPartsGroup for HandlingUnitType {
   label = "";

   lov HandlingUnitTypeIdRef with ReferenceHandlingUnitTypeSelector {
      label = "Handling Unit Type";
      description = HandlingUnitTypeIdRef.Description;
   }
   lov HandlingUnitCategoryIdRef with ReferenceHandlingUnitCategorySelector {
      label = "Handling Unit Category";
      description = HandlingUnitCategoryIdRef.Description;
   }
}

----------------------------------- LISTS -----------------------------------
list HandlingUnitPartsList for PartHandlingUnit {
   label = "";
   lov PartNoRef with ReferencePartCatalogSelector {
      label = "Part";
      description = PartNoRef.Description;
   }
   field MaxQuantityCapacity;
   lov UnitCodeRef with IsoUnitSelector {
      size = Small;
   }
}
