<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_TABLE_NAME>INVENTORY_PART_PLANNER_TAB</DB_TABLE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>Planner</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Planner</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Planner</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>DATA_MART</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>ON_LINE</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>buyer_code</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>buyer_code</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Planner ID</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_PLANNER</PUBLISHED_LOV_DIMENSION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Planner ID</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>Inventory_Part_Planner_API.Get_Buyer_Name(buyer_code)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Inventory_Part_Planner_API.Get_Buyer_Name(buyer_code)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Planner Name</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Name</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Planner Name</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
</DIMENSION>
