----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2020-03-19  JaThlk  SCXTEND-4039, Added the virtual, PackSizeVirtual as data source for the groups.
-- 2018-01-07  ShKolk  SCUXXW4-5551, Created from dlgInvPartBarcodeLabels.
----------------------------------------------------------------------------------------------------------
fragment PrintBarcodeLabelsDialog;
component INVENT;
layer Core;
description "Print Barcode Labels Dialog";
include fragment PrintBarcodeLabelsBaseDialog;

----------------------------- CLIENT FRAGMENTS ------------------------------

-------------------------------- ASSISTANTS ---------------------------------
assistant PrintBarcodeLabelsAssistant using PackSizeVirtualSet {
   label = "Print Barcode Labels";
   savemode = OnLostFocus;
   input(Selection);
   init command {
      execute {
         set UsePredefinedPackSize = true;
         set NumberOfCopies = 1;
      }
   }
   singlestep {
      group BarcodePackSizeGroup;
      group BarcodeCopiesGroup;
   }
   command Ok;
   command Cancel;
}

---------------------------------- GROUPS -----------------------------------
group BarcodePackSizeGroup for PackSizeVirtual {
   label = "Origin Pack Size";
   field UsePredefinedPackSize {
      editable = [PredefinedPackSizeExist and(not OnlySerialParts)];
      required = [true];
   }
   field UserDefinedPackSize {
      editable = [not(UsePredefinedPackSize = true or OnlySerialParts)];
   }
}
group BarcodeCopiesGroup for PackSizeVirtual {
   label = "";
   field NumberOfCopies;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

