----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2021-02-18  WaSalk  SC2020R1-12527, Set StatusTypeWithScrap and StatusTypeWithoutScrap attributes as required true.
-- 2018-08-21  Chfolk  SCUXXW4-12888, Renamed the subset of ServicibilityStatus MoveReceipt as ExcludeScrapped as it has common usages.
-- 2018-08-20  ChFolk  SCUXXW4-5674, Included from dlgPrintServTag.
----------------------------------------------------------------------------------------------------------
fragment PrintServiceabilityDialog;
component INVENT;
layer Core;
description "Print Serviceability Tag Dialog";

----------------------------- CLIENT FRAGMENTS ------------------------------
---------------------------------- DIALOGS ----------------------------------
dialog PrintServiceabilityDialog for ServiceabilityTagStructure {
   label = "Print Serviceability Tag";
   input(ScrapStatus);
   output(ServiceabilityStatusDb);
   markdowntext {
      text = "Select the serviceability status of the component(s) for which the Serviceability Tag is to be printed.";
   }
   group ServiceabilityGroup;
   command Ok {
      enabled = [StatusTypeWithoutScrap != null or StatusTypeWithScrap != null];
      variable StatusTypeVar {
         type = Text;
      }
      execute {
         if [ScrapStatus = "TRUE"] {
            set StatusTypeVar = StatusTypeWithScrap;
         }
         else {
            set StatusTypeVar = StatusTypeWithoutScrap;
         }
         call GetServiceabilityStatusDb(StatusTypeVar) into ServiceabilityStatusDb;
         exit OK;
      }
   }
   command Cancel;
}

---------------------------------- GROUPS -----------------------------------
group ServiceabilityGroup for ServiceabilityTagStructure {
   label = "";
   field StatusTypeWithScrap {
      label = "Print Serviceability Tag";
      visible = [ScrapStatus = "TRUE"];
   }
   field StatusTypeWithoutScrap {
      label = "Print Serviceability Tag";
      visible = [ScrapStatus = "FALSE"];
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------------------- STRUCTURES ---------------------------------

structure ServiceabilityTagStructure {
   attribute ScrapStatus Text;
   attribute StatusTypeWithScrap Enumeration(ServiceabilityStatus) {
      required = [true];
   }
   attribute StatusTypeWithoutScrap Enumeration(ServiceabilityStatus.ExcludeScrapped) {
      required = [true];
   }
   attribute ServiceabilityStatusDb Text;
}

--------------------------------- FUNCTIONS ---------------------------------

function GetServiceabilityStatusDb Text {
   parameter StatusTypeIdentifier Text;
}
