----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2021-04-29  JaThlk  Bug 158884(SCZ-14432), Modified PackSizeVirtual to change the type of attribute Selection to LongText.
-- 2019-05-16  DaZase  SCUXXW4-19684, Added initialcheck to all unbounded actions.
-- 2018-01-07  ShKolk  SCUXXW4-5551, Created from dlgInvPartBarcodeLabels and dlgInvPartBarcodeSingleRecord.
----------------------------------------------------------------------------------------------------------
fragment PrintBarcodeLabelsBaseDialog;
component INVENT;
layer Core;
description "Print Barcode Labels Dialog";

----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- COMMANDS ----------------------------------
command Ok for PackSizeVirtual {
   enabled = [true];
   variable PrintWithoutPreview {
      type = Boolean;
   }
   variable ResultKeyListVar {
      type = Text;
   }
   execute {
      messagebox("", question, "Do you want to print without preview?") {
         when "Yes" {
            set PrintWithoutPreview = true;
         }
         when "No" {
            set PrintWithoutPreview = false;
         }
      }
      call PrintBarcodes(Objkey, NumberOfCopies, NumberOfLabels, PrintWithoutPreview) into ResultKeyListVar;
      if [PrintWithoutPreview = false] {
         if [ResultKeyListVar != null] {
            printdialog ResultKeyListVar;
         }
      }
      exit OK;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PackSizeVirtualSet for PackSizeVirtual;

---------------------------------- ACTIONS ----------------------------------
action PrintBarcodes Text {
   initialcheck implementation;
   parameter ParentObjkey Text;
   parameter NumberOfCopies Number;
   parameter NumberOfLabels Number;
   parameter PrintWithoutPreview Boolean;
}

--------------------------------- VIRTUALS ----------------------------------
virtual PackSizeVirtual {
   attribute Selection LongText {
      inlined = [true];
   }
   attribute PredefinedPackSizeExist Boolean("TRUE", "FALSE");
   attribute OnlySerialParts Boolean("TRUE", "FALSE");
   attribute UsePredefinedPackSize Boolean("TRUE", "FALSE");
   attribute UserDefinedPackSize Number;
   attribute NumberOfLabels Number {
      label = "Number of Labels";
   }
   attribute NumberOfCopies Number {
      label = "Number of Copies";
   }
   array BarcodeLabelsVirtualArray() to BarcodeLabelsVirtual();
}
virtual BarcodeLabelsVirtual {
   attribute Contract Text;
   attribute PartNo Text;
   attribute LotBatchNo Text;
   attribute SerialNo Text;
   attribute EngChgLevel Text;
   attribute WaivDevRejNo Text;
   attribute ConfigurationId Text;
   attribute ActivitySeq Number;
   attribute Qty Number;
   attribute PackSize Number;
}
