----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2020-03-19  JaThlk  SCXTEND-4039, Added the virtual, PackSizeVirtual as data source for the group.
-- 2018-01-07  ShKolk  SCUXXW4-5551, Created from dlgInvPartBarcodeSingleRecord.
----------------------------------------------------------------------------------------------------------
fragment PrintBarcodeLabelsSingleDialog;
component INVENT;
layer Core;
description "Print Barcode Labels Dialog";
include fragment PrintBarcodeLabelsBaseDialog;

----------------------------- CLIENT FRAGMENTS ------------------------------

-------------------------------- ASSISTANTS ---------------------------------
assistant PrintBarCodeLabelsSingleAssistant using PackSizeVirtualSet {
   label = "Print Barcode Labels";
   savemode = OnLostFocus;
   input(Selection);
   init command {
      execute {
         set UsePredefinedPackSize = false;
         set NumberOfLabels = 1;
         set NumberOfCopies = 1;
      }
   }
   singlestep {
      group SingleBarcodeGroup;
   }
   command Ok;
   command Cancel;
}

---------------------------------- GROUPS -----------------------------------
group SingleBarcodeGroup for PackSizeVirtual {
   label = "";
   field UserDefinedPackSize {
      label = "Std Pack Size";
   }
   field NumberOfLabels;
   field NumberOfCopies;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------


