-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-10-09  HSJOSE  SCUXXW4-5534, Converted from dlgInventoryValueComparision using MTG Version: 1.30
--------------------------------------------------------------------------------------

fragment PrintInventoryValueComparisonAssistant;
component INVENT;
layer Core;
description "Use this API to create and print the Inventory Value Comparison Report";
//include fragment UserAllowedSiteLovSelector;
//include fragment StatisticPeriod2Selector;

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- DIALOGS ----------------------------------

assistant PrintInventoryValueComparisonAssistant for InventoryValueComparisonStructure {
   label = "Inventory Value Comparison Report";
   input(StatYearNo, StatPeriodNo, Contract, ComparatorTypeID);
   init command {
      execute {
         call  GetContractCompany(Contract) into Company;
      }
   }
   singlestep {
      group InventoryValueComparisionGroup;
      group ReportDetails;
   }
   command PrintComparisonReportOk;
   command Cancel;
}
---------------------------------- GROUPS -----------------------------------
group InventoryValueComparisionGroup for InventoryValueComparisonStructure {
   label = "Report Criteria";
   lov StatYearNoRef with ReferenceStatisticPeriod2Selector;
   field StatPeriodNoRef;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
      validate command GetCompanyContractCommand;
   }
//   field Company;
   field ComparatorTypeIDRef {
      size = Small;
   }
}
group ReportDetails for InventoryValueComparisonStructure {
   label = "Report Details";
   field ReportCriteria;
   field ShowPartsInReport;
   field ShowLowestParts;
}
--------------------------------- COMMANDS ----------------------------------
command GetCompanyContractCommand for InventoryValueComparisonStructure {
   execute {
      call  GetContractCompany(Contract) into Company;
   }
}
command PrintComparisonReportOk for InventoryValueComparisonStructure {
   label = "OK";
   enabled = [StatYearNo != null and StatPeriodNo != null and Contract != null and ComparatorTypeID != null];
   variable ResultKeyVar;
   execute {
      call GetReportResultKeyValueComp(StatYearNo, StatPeriodNo, Contract, ComparatorTypeID, ReportCriteria, ShowPartsInReport, ShowLowestParts) into ResultKeyVar;
      printdialog ResultKeyVar;
      exit OK;
   }
}


--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------------------- STRUCTURES ---------------------------------

structure InventoryValueComparisonStructure {
   attribute StatYearNo Number {
      label = "Year";
      maxlength = 4;
      required = [true];
   }
   attribute StatPeriodNo Number {
      label = "Period";
      maxlength = 2;
      required = [true];
   }
   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      required = [true];
      format = uppercase;
   }
   attribute ComparatorTypeID Text {
      label = "Comparator Type";
      maxlength = 80;
      required = [true];
      format = uppercase;
   }
   attribute Company Text {
      maxlength = 80;
   }
   attribute ReportCriteria Enumeration(InventoryValueRepParam) {
      label = "Summarize inventory value on criteria";
   }
   attribute ShowPartsInReport Boolean("TRUE", "FALSE") {
      label = "Include parts in report";
      required = [true];
   }
   attribute ShowLowestParts Boolean("TRUE", "FALSE") {
      label = "Only parts where comparator value is lowest";
      required = [true];
   }
   reference StatYearNoRef(StatYearNo) to StatisticPeriod2(StatYearNo) {
      label = "Year";
   }
   reference StatPeriodNoRef(StatYearNo, StatPeriodNo) to StatisticPeriod(StatYearNo, StatPeriodNo) {
      label = "Period";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference ComparatorTypeIDRef(Company, ComparatorTypeID) to InventValueComparatType(Company, ComparatorTypeId) {
      label = "Comparator Type";
   }
}
--------------------------------- FUNCTIONS ---------------------------------
function GetContractCompany Text {
   parameter Contract Text;
}
--------------------------------- Action ---------------------------------
action GetReportResultKeyValueComp Text {
   initialcheck implementation;
   parameter PeriodYear          Number;
   parameter PeriodNo            Number;
   parameter Contract            Text;
   parameter ComparatorTypeID    Text;
   parameter ReportCriteria      Enumeration(InventoryValueRepParam);
   parameter ShowPartsInReport   Boolean;
   parameter ShowLowestParts     Boolean;
}