-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2020-07-21  PamPlk  Bug 148531(SCZ-5329), Changed the maximum length of OrderNo, LineNo and RelNo.
-- 2020-03-02  MeAblk  SCSPRING20-1798, Added SupplyDemandDetailsShipmentOrderCommand, SupplyDemandDetailsArrivedShipmentOrderCommand.
-- 2019-05-29  ChFolk  SCUXXW4-19189, Added ConcatOrderRefs to be used as a key in ProcurementPlanning. Made all attributes sortable and searchable false.
-- 2019-03-04  ChFolk  SCUXXW4-5991, Include fragment SupplyDemandDetailsCommands which contains commands for Supply Demand Details.
-- 2019-03-04          Removed command details and functions as now there are from the fragment.
-- 2019-02-19  ChFolk  SCUXXW4-7182, Converted tbwProcurementPlanning using MTG Version: 1.34.
-- 2019-02-19          Contains the list in Order Proposal tab in InventoryPartAvailabilityPlanning.
-------------------------------------------------------------------------------------------------------
fragment ProcurementPlanningTab;
component INVENT;
layer Core;
description "Tab in InventoryPartAvailabilityPlanning which containg the selection of supply and demand information that is used by, e.g., the Order Proposal functionality.
Certain supply and demand types and supply and demand details connected to projects are not available here and can be found on the All tab.";

include fragment SupplyDemandDetailsCommands;

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------
page ProcurementPlanningList using ProcurementPlanningSet {
   label = "Procurement Planning";
   list ProcurementPlanningList;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list ProcurementPlanningList for ProcurementPlanning {
   field DateRequired {
      sortable = false;
      searchable = false;
   }
   field ConcatOrderRefs {
      columnexclude = [true];
      sortable = false;
      searchable = false;
   }
   field OrderSupplyDemandType {
      sortable = false;
      searchable = false;
   }
   field Description {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field QtySupply {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field QtyDemand {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field QtyReserved {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field QtyPegged {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field QtyShort {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjectedQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlannableQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjNotResQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlanNotResQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjNotPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlanNotPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjNotResOrPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlanNotResOrPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field CoPlannableQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field OrderNo {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field LineNo {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field RelNo {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field LineItemNo {
      sortable = false;
      searchable = false;
   }
   field ConditionCode {
      size = Small;
      sortable = false;
      searchable = false;
   }
   commandgroup SupplyDemandDetailsCmdGroup {

      @DynamicComponentDependency SHPORD
      command SupplyDemandDetailsShopOrderCommand;
      @DynamicComponentDependency PURCH
      command SupplyDemandDetailsPurchaseOrderCommand;
      @DynamicComponentDependency ORDER
      command SupplyDemandDetailsCustomerOrderCommand;
      @DynamicComponentDependency SHPORD
      command SupplyDemandDetailsShpordReqCommand;
      @DynamicComponentDependency PURCH
      command SupplyDemandDetailsPurchaseRequisitionCommand;
      @DynamicComponentDependency SHPORD
      command SupplyDemandDetailsShpordMaterialCommand;
      command SupplyDemandDetailsMaterialRequisitionCommand;
      command SupplyDemandDetailsInventoryPartCommand;
      @DynamicComponentDependency MASSCH
      command SupplyDemandDetailsMsLevel1SupplyCommand;
      @DynamicComponentDependency PROSCH
      command SupplyDemandDetailsProdScheduleByLinePartCommand;
      @DynamicComponentDependency MRP
      command SupplyDemandDetailsMrpSparePartForecastCommand;
      @DynamicComponentDependency CUSSCH
      command SupplyDemandDetailsCustomerScheduleCommand;
      @DynamicComponentDependency WO
      command SupplyDemandDetailsPrepareWorkOrderCommand;
      @DynamicComponentDependency ORDER
      command SupplyDemandDetailsSalesQuotationCommand;
      @DynamicComponentDependency SUPSCH
      command SupplyDemandDetailsSupplierScheduleCommand;
      @DynamicComponentDependency PURCH
      command SupplyDemandDetailsArrivedPurchaseOrderCommand;
      @DynamicComponentDependency DISORD
      command SupplyDemandDetailsDistributionOrderCommand;
      @DynamicComponentDependency SHIPOD
      command SupplyDemandDetailsShipmentOrderCommand;
      @DynamicComponentDependency SHIPOD
      command SupplyDemandDetailsArrivedShipmentOrderCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ProcurementPlanningSet for ProcurementPlanning;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

query ProcurementPlanning {
   from = "Procurement_Planning";
   keys = SnapshotId, DateRequired, OrderSupplyDemandType, ConcatOrderRefs, QtyDemandKey, QtySupplyKey;
   attribute SnapshotId Number;
   attribute DateRequired Date {
      fetch = "date_required";
      label = "Due Date";
      editable = [false];
   }
   attribute ConcatOrderRefs Text {
      fetch = "concat_order_refs";
   }
   attribute OrderSupplyDemandType Text {
      fetch = "order_supply_demand_type";
      label = "Type";
      maxlength = 50;
      editable = [false];
   }
   attribute QtyDemandKey Number {
      fetch = "DECODE(qty_demand, 0, 0, 1)";
   }
   attribute QtySupplyKey Number {
      fetch = "DECODE(qty_supply, 0, 0, 1)";
   }
   attribute OrderSupplyDemandTypeDb Text {
      fetch = "Order_Supply_Demand_Type_API.Encode(ORDER_SUPPLY_DEMAND_TYPE)";
      maxlength = 30;
      editable = [false];
   }
   attribute Description Text {
      fetch = "description";
      label = "Status";
      maxlength = 35;
      editable = [false];
   }
   attribute QtySupply Number {
      fetch = "qty_supply";
      label = "Supply";
      editable = [false];
   }
   attribute QtyDemand Number {
      fetch = "qty_demand";
      label = "Demand";
      editable = [false];
   }
   attribute QtyReserved Number {
      fetch = "qty_reserved";
      label = "Reserved";
      editable = [false];
   }
   attribute QtyPegged Number {
      fetch = "qty_pegged";
      label = "Pegged";
      editable = [false];
   }
   attribute QtyShort Number {
      fetch = "qty_short";
      label = "Short";
      editable = [false];
   }
   attribute ProjectedQty Number {
      fetch = "projected_qty";
   }
   attribute PlannableQty Number {
      fetch = "plannable_qty";
   }
   attribute ProjNotResQty Number {
      fetch = "proj_not_res_qty";
   }
   attribute PlanNotResQty Number {
      fetch = "plan_not_res_qty";
   }
   attribute ProjNotPegQty Number {
      fetch = "proj_not_peg_qty";
   }
   attribute PlanNotPegQty Number {
      fetch = "plan_not_peg_qty";
   }
   attribute ProjNotResOrPegQty Number {
      fetch = "proj_not_res_or_peg_qty";
   }
   attribute PlanNotResOrPegQty Number {
      fetch = "plan_not_res_or_peg_qty";
   }
   attribute CoPlannableQty Number {
      fetch = "co_plannable_qty";
   }
   attribute OrderNo Text {
      fetch = "order_no";
      label = "Order Ref 1";
      maxlength = 40;
      editable = [false];
      format = uppercase;
   }
   attribute LineNo Text {
      fetch = "line_no";
      label = "Order Ref 2";
      maxlength = 4000;
      editable = [false];
      format = uppercase;
   }
   attribute RelNo Text {
      fetch = "rel_no";
      label = "Order Ref 3";
      maxlength = 40;
      editable = [false];
      format = uppercase;
   }
   attribute LineItemNo Number {
      fetch = "line_item_no";
      label = "Order Ref 4";
      editable = [false];
   }
   attribute ConditionCode Text {
      fetch = "condition_code";
      label = "Condition Code";
      maxlength = 10;
      editable = [false];
   }
   attribute Contract Text {
      fetch = "contract";
      label = "Site";
      maxlength = 5;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute PartNo Text {
      fetch = "part_no";
      label = "Part No";
      maxlength = 25;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------