---------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------
-- 2019-07-18  ChFolk  SCUXXW4-22798, Created.
---------------------------------------------------------------------------
fragment ProjectDetailsFieldSet;
component INVENT;
layer Core;
description "Use this fragment to keep project information";

----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- FIELDSET ----------------------------------
fieldset ProjectDetailsFieldSet {
   @DynamicComponentDependency PROJ
   lov ProgramIdRef with ReferenceProjectProgramGlobalSelector {
      label = "Program";
      description = ProgramDescription;
   }
   @DynamicComponentDependency PROJ
   lov ProjectIdRef with ReferenceProjectSelector {
      label = "Project";
      description = ProjectName;
   }
   @DynamicComponentDependency PROJ
   lov SubProjectIdRef with ReferenceSubProjectSelector {
      label = "Sub Project";
      description = SubProjectDescription;
   }
   @DynamicComponentDependency PROJ
   lov ActivityNoRef with ReferenceActivitySelector {
      label = "Activity";
      description = ActivityDescription;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
