----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-08-21  SuDelk  SCUXXW4-5996 Converted from frmBasicDataForPutawayZones using MTG Version: 1.25
----------------------------------------------------------------------------------------------------------
client PutawayZoneBasicData;
component INVENT;
layer Core;
projection PutawayZoneBasicDataHandling;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry BasicDataForPutawayZonesNavEntry parent InventNavigator.WarehouseManagementLocation at index 1000 {
      label = "Putaway Zone Basic Data";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using SiteSet {
   label = "Putaway Zone Basic Data";
   selector SiteSelector;
   group BasicDataForPutawayZonesGroup {
      label = "";
   }
   tabs {
      tab {
         label = "Site";
         list SitePutawayZonesList(SitePutawayZonesArray);
      }
      tab {
         label = "Asset Class - Frequency Class";
         list AssetFrequencyPutawayZonesList(AssetFrequencyClassArray);
      }
      tab {
         label = "Commodity Group 2 - Frequency Class";
         list CommFrequencyPutawayZonesList(CommodityGroupFrequencyClassArray);
      }
   }

}

--------------------------------- SELECTORS ---------------------------------
@Override
selector SiteSelector for Site {
   label = "${Contract}";
   static Contract;
}

---------------------------------- GROUPS -----------------------------------
group BasicDataForPutawayZonesGroup for Site {
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field Description;
}

---------------------------------- Lists -----------------------------------
list SitePutawayZonesList for SitePutawayZone {
   orderby = Ranking, StorageZoneId;
   field Ranking;
   field StorageZoneRef;
   field StorageZoneRef.Description {
      label = "Storage Zone Description";
   }
   field MaxBinsPerPart;
   field HandlUnitReservationRanking;
   fieldranking Ranking, StorageZoneIdRef, StorageZoneRef.Description;
}

list AssetFrequencyPutawayZonesList for SitePutawayZone {
   orderby = Ranking, AssetClass, FrequencyClass, StorageZoneId;
   field Ranking;
   field AssetClassRef {
      required = [Ture];
   }
   field FrequencyClass;
   field StorageZoneRef;
   field StorageZoneRef.Description {
      label = "Storage Zone Description";
   }
   field MaxBinsPerPart;
   field HandlUnitReservationRanking;
   fieldranking Ranking, AssetClassRef;
}

list CommFrequencyPutawayZonesList for SitePutawayZone {
   orderby = Ranking, CommodityGroup, FrequencyClass, StorageZoneId;

   field Ranking;
   lov CommodityGroupRef with ReferenceCommodityGroupSelector {
      required = [Ture];
   }
   field FrequencyClass;
   field StorageZoneRef;
   field StorageZoneRef.Description {
      label = "Storage Zone Description";
   }
   field MaxBinsPerPart;
   field HandlUnitReservationRanking;
   fieldranking Ranking, CommodityGroupRef;
}