----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-07-26  ChFolk  SCUXXW4-22798, Included fragment ProjectDetailsFieldSet to display project information and concatenated descriptions.
-- 2019-04-26  fandse  SCUXXW4-6226, ViewConfigurationCommand must pass PartNo as well.
-- 2018-12-26  JaThlk  SCUXXW4-6226, Fixed the navigation in ViewConfigurationCommand.
-- 2018-08-17  milise  SCUXXW4-6226, Added statics in the selector.
-- 2018-06-05  SuDelk  SCUXXW4-6226, Converted from frmInventoryPartLocation using MTG Version: 1.17
----------------------------------------------------------------------------------------------------------
client QuantityPerLocationDetails;
component INVENT;
layer Core;
projection QuantityPerLocationDetailsAnalysis;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLovSelector;
include fragment ProjectDetailsFieldSet;

------------------------------ NAVIGATOR ENTRY ------------------------------
navigator {
   entry InventoryPartLocationNavEntry parent InventNavigator.QuantityinStockAnalysis at index 600 {
      label = "Quantity per Location Details";
      page Form;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page Form using InventoryPartInStocks {
   label = "Quantity per Location Details";
   startupmode = search;
   selector InventoryPartInStockSelector;
   group InventoryPartLocationGroup;
   arrange {
      group LocationInfoGroup;
      group CharacteristicsGroup;
   }
   arrange {
      group TrackingGroup;
      group AvailabilityGroup;
   }
   arrange {
      group QuantitiesGroup;
      group OwnershipGroup;
   }
   arrange {
      group HandlingUnitInfoGroup;
      group PartInfoGroup;
   }
   command ViewConfigurationCommand;
}
--------------------------------- SELECTORS ---------------------------------
@Override
selector InventoryPartInStockSelector for InventoryPartInStock {
   label = "${PartNo} - ${PartNoRef.Description} - ${Contract}";
   static PartNo;
   static PartNoRef.Description;
   static Contract;
   static LocationNo;
   static LotBatchNo;
   static SerialNo;
   static ConfigurationId;
   static EngChgLevel {
      label = "Revision No";
   }
   static WaivDevRejNo;
}
---------------------------------- GROUPS -----------------------------------
group InventoryPartLocationGroup for InventoryPartInStock {
   label = "";
   lov PartNoRef with ReferenceInventoryPartLovSelector {
      description = PartNoRef.Description;
      label = "Part";
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;

}
group LocationInfoGroup for InventoryPartInStock {
   label = "Location";
   field LocationNo;
   field LocationType;
   field Warehouse {
      label = "Warehouse ID";
   }
   field BayNo {
      size = Small;
      label = "Bay ID";
   }
   field RowNo {
      size = Small;
      label = "Row ID";
   }
   field TierNo {
      size = Small;
      label = "Tier ID";
   }
   field BinNo {
      size = Small;
      label = "Bin ID";
   }
}
group TrackingGroup for InventoryPartInStock {
   label = "Tracking";
   field LotBatchNo;
   field SerialNo;
}
group QuantitiesGroup for InventoryPartInStock {
   label = "Quantities";
   field UoM;
   field QtyOnhand;
   field CatchQtyOnhand;
   field QtyReserved;
   field QtyInTransit;
   field CountVariance;
}
group AvailabilityGroup for InventoryPartInStock {
   label = "Availability";
   field WaivDevRejNo;
   field ExpirationDate;
   lov AvailabilityControlIdRef with ReferencePartAvailabilityControlSelector {
      description = AvailabilityControlIdRef.Description;
      label = "Availability Control";
   }
   field FreezeFlag {
      size = Small;
      enumerationtrue = "Yes";
 	   enumerationfalse = "No";
   }
}
group HandlingUnitInfoGroup for InventoryPartInStock {
   label = "Handling Unit";
   field HandlingUnitId;
   lov HandlingUnitTypeIdRef with ReferenceHandlingUnitTypeSelector {
      description = HandlingUnitTypeIdRef.Description;
      label = "Handling Unit Type";
   }
   field Sscc;
   field AltHandlingUnitLabelId;
}
group CharacteristicsGroup for InventoryPartInStock {
   label = "Characteristics";
   lov ConditionCodeRef with ReferenceConditionCodeSelector {
      description = ConditionCodeRef.Description;
      label = "Condition Code";
   }
   field ConfigurationId;
   field EngChgLevel {
      size = Small;
      label = "Revision No";
   }
}
group OwnershipGroup for InventoryPartInStock {
   label = "Ownership";
   field PartOwnership;
   field Owner;
   field OwnerName;
   fieldset ProjectDetailsFieldSet;
   @DynamicComponentDependency PROJ
   field ActivitySeq;
}
group PartInfoGroup for InventoryPartInStock {
   label = "Miscellaneous";
   field PartNoRef.PlannerBuyer {
      label = "Planner";
   }
   field PartNoRef.TypeCode {
      label = "Part Type";
   }
   field CreateDate;
   field ReceiptDate;
   field LastCountDate;
   field NextCountDate;
   field LastActivityDate;
}
--------------------------------- COMMANDS ----------------------------------
command ViewConfigurationCommand for InventoryPartInStock {
   label = "View Configuration";
   enabled = [ConfigurationId != "*"];
   execute {
      set Mode = "View";
      navigate "assistant/PartConfigurationAssistant/EditConfiguration?$action=InitConfiguration{  VarMode:$[Mode],
                                                                                                   VarPartNo:$[PartNo],
                                                                                                   VarConfigurationId:$[ConfigurationId]}";
   }
}
