--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-09  DaZase  SCUXXW4-7265, Converted from tbwShortPartIncreaseHist using MTG Version: 1.14
--------------------------------------------------------------------------------------

projection ReceiptHistoryForInventoryPartsWithShortagesAnalysis;
component INVENT;
layer Core;
description "Use this API to search and analyze parts or orders with shortages. Both parts having a shortage at the present moment and parts that have had a shortage in the past are displayed. You also can view whether any receipts have been made.";
category Users;


----------------------------- MAIN ENTRY POINTS -----------------------------

entityset ReceiptHistoryForInventoryPartsWithShortagesSet for ReceiptHistoryForInventoryPartsWithShortages;


------------------------------ ENTITY DETAILS -------------------------------

@Override
entity ReceiptHistoryForInventoryPartsWithShortages using ShortPartIncreaseHist {
   crud = Read;
   attribute QtyIncreased Number {
      label = "Increase Qty";
   }
   attribute PartNo Text {
      format = uppercase;
   }
   attribute Description Text {
      fetch = "Inventory_Part_API.Get_Description(CONTRACT, PART_NO)";
      label = "Description";
      maxlength = 200;
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
   }
   attribute OrderNo Text {
      label = "Order Ref 1";
   }
   attribute LineNo Text {
      label = "Order Ref 2";
   }
   attribute ReleaseNo Text {
      label = "Order Ref 3";
   }
   attribute LineItemNo Number {
      label = "Order Ref 4";
   }
   attribute TransactionDate Date {
      label = "Created";
   }
   attribute PartShortageExist Number {
      fetch = "Shortage_Demand_API.Shortage_Exists(CONTRACT, PART_NO)";
      label = "PartShortageExist";
      // searchable = false;
   }
   attribute PartShortageFlagDb Text {
      fetch = "Inventory_Part_API.Get_Shortage_Flag_Db(CONTRACT, PART_NO)";
      label = "PartShortageFlag";
      // searchable = false;
   }

   reference InventoryPartRef(Contract, PartNo) to InventoryPart(Contract, PartNo);

}

--------------------------------- FUNCTIONS ---------------------------------

function GetSystemShortageFlag Text;


