--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-04  JiThlk  SCXTEND-1339,  Startup Mode set to Search.
-- 2019-04-17  DaZase  SCUXXW4-11105, Implemented initcontext to fetch SystemShortageFlag that is used in ResolveShortagesCommand.
-- 2018-04-09  DaZase  SCUXXW4-7265, Converted from tbwShortPartIncreaseHist using MTG Version: 1.14
--------------------------------------------------------------------------------------

client ReceiptHistoryForInventoryPartsWithShortages;
component INVENT;
layer Core;
projection ReceiptHistoryForInventoryPartsWithShortagesAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ShortPartIncreaseHistNavEntry parent InventNavigator.PartPlanningShortageHandling at index 100 {
      label = "Receipt History for Inventory Parts with Shortages";
      page List home ShortPartIncreaseHist;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using ReceiptHistoryForInventoryPartsWithShortagesSet {
   label = "Receipt History for Inventory Parts with Shortages";
   startupmode = search;
   initcontext FetchSystemParamsInitContext;
   list ShortPartIncreaseHistList;
}


initcontext FetchSystemParamsInitContext {
   parameter SystemShortageFlag Text;
   init command {
      execute {
         call GetSystemShortageFlag() into SystemShortageFlag;
      }
   }
}


--------------------------------- COMMANDS ----------------------------------

command ResolveShortagesCommand for ReceiptHistoryForInventoryPartsWithShortages {
   label = "Resolve Shortages";
   mode = SelectedRecords;
   enabled = [PartShortageExist > 0 and initcontext.SystemShortageFlag = "Y"];
   execute {
      navigate "page/ResolveShortagesForInventoryPart/Form?$filter=Contract eq $[Contract] and PartNo eq $[PartNo]";
   }
}

----------------------------------- LISTS -----------------------------------

list ShortPartIncreaseHistList for ReceiptHistoryForInventoryPartsWithShortages {
   field QtyIncreased;
   field PartNo {
      size = Small;
   }
   field Description {
      size = Large;
   }
   field Contract {
      size = Small;
   }
   field InventoryPartRef.PlannerBuyer {
      label = "Planner";
   }
   field OrderType;
   field OrderNo {
      size = Small;
   }
   field LineNo {
      size = Small;
   }
   field ReleaseNo {
      size = Small;
   }
   field LineItemNo;
   field TransactionDate;

   commandgroup ResolveShortagesCmdGroup {
      label = "Resolve Shortages";
      command ResolveShortagesCommand;
   }
}



