----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181105      RuLiLk  SCZ-5079, Added OnlyAssortConnParts.
-- 181115      RAKUSE  SCUXXW4-5754, Converted dialog 'dlgPSheetRefillAllPutawayZones' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection RefillAllPutawayZonesHandling;
component INVENT;
layer Core;
description "Scheduled Task Assistant handling ''Refill All Putaway Zones''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;
include fragment WarehouseLov2Selector;
include fragment WarehouseBayLov2Selector;
include fragment InventoryPartLovSelector;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute Contract Text;
   attribute WarehouseId Text;
   attribute BayId Text;
   attribute PartNo Text;
}
--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   attribute Contract Text {
      required = [true];
   }
   attribute WarehouseId Text;
   attribute BayId Text;
   attribute PartNo Text;
   attribute OnlyAssortConnParts Boolean("TRUE", "FALSE") {
      label = "Use Assortment Part";
      required = [true];

   }

   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference WarehouseIdRef(Contract, WarehouseId) to WarehouseLov2(Contract, WarehouseId) {
      label = "Warehouse";
   }
   reference BayIdRef(Contract, WarehouseId, BayId) to WarehouseBayLov2(Contract, WarehouseId, BayId) {
      label = "Bay";
   }
   reference PartNoRef(Contract, PartNo) to InventoryPartLov(Contract, PartNo) {
      label = "Part No";
   }

   ---------------------------
   ---

}
