--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-18  DaZase  SCUXXW4-7235, Converted from tbwRemoteWhsePartPlanning using MTG Version: 1.17
-- 2018-11-18  KoDelk  SCUXXW4-6442, Added RemoteWarehouseDb to accomodate navigation from warehouse navigator.
-- 2018-12-26  KoDelk  SCUXXW4-14392, Moved the RemoteWarehousePartsPlanningList list to RemoteWarehousePartsPlanningTab.fragment
--------------------------------------------------------------------------------------

projection RemoteWarehousePartsPlanningAnalysis;
component INVENT;
layer Core;
description "Use this API to view the available stock in the remote warehouse on the Parts tab. The quantities for each part in the remote warehouse is aggregated. It is also possible to see the prioritized assortment for each part. If the assortment field is empty the corresponding part does not exist on any connected assortment to the remote warehouse. The refill-to quantity is the same as the connected prioritized assortment.";
category Users;
include fragment RemoteWarehousePartsPlanningTab;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset RemoteWarehouseAssortmentParts for RemoteWarehouseAssortmentPart {
   where = "REMOTE_WAREHOUSE_DB = 'TRUE'";
}

------------------------------ ENTITY DETAILS -------------------------------

---------------------------------- ACTIONS ----------------------------------