--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-12-13  SBalLK  SC21R2-2833, Added WarehouseTypeId and WarehouseTypeDescription attributes.
--------------------------------------------------------------------------------------

fragment RemoteWarehouseLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view remote_warehouse";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceRemoteWarehouseLovSelector for RemoteWarehouseLov {
   label = "";
   static GlobalWarehouseId;
   static Contract;
   static WarehouseId;
   static Description;
}

card RemoteWarehouseLovCard for RemoteWarehouseLov {
   label = "";
   fieldranking GlobalWarehouseId;
   field GlobalWarehouseId;
   field Contract;
   field WarehouseId;
   field Description;
   field WarehouseTypeId;
   field WarehouseTypeDescription;
}

---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------
query RemoteWarehouseLov {
   from = "remote_warehouse_lov";
   lu = Warehouse;
   keys = Contract, WarehouseId;
   ludependencies = Warehouse;
   attribute GlobalWarehouseId Text {
      label = "Global Warehouse ID";
      lovcolumn = [true];
      format = uppercase;
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute WarehouseTypeId Text {
      lovcolumn = [true];
   }
   attribute WarehouseTypeDescription Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
