fragment RemoteWhseAssortmentLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view remote_whse_assortment_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceRemoteWhseAssortmentLovSelector for RemoteWhseAssortmentLov {
   static AssortmentId;
   static Description;
}

card RemoteWhseAssortmentLovCard for RemoteWhseAssortmentLov {
   label = "";
   fieldranking AssortmentId;
   field AssortmentId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query RemoteWhseAssortmentLov {
   from = "remote_whse_assortment_lov";
   lu = RemoteWhseAssortment;
   keys = AssortmentId, Contract;
   ludependencies = RemoteWhseAssortment;
   attribute AssortmentId Text {
      label = "Assortment ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
