fragment RemoteWhseSiteWhseLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view remote_whse_site_whse_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceRemoteWhseSiteWhseLovSelector for RemoteWhseSiteWhseLov {
   static Contract;
   static WarehouseId;
   static SiteDescription;
}

card RemoteWhseSiteWhseLovCard for RemoteWhseSiteWhseLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field WarehouseId;
   field SiteDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query RemoteWhseSiteWhseLov {
   from = "remote_whse_site_whse_lov";
   lu = RemoteWhseAssortSite;
   keys = AssortmentId, Contract, WarehouseId;
   ludependencies = RemoteWhseAssortSite;
   attribute AssortmentId Text {
      label = "Assortment ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SiteDescription Text {
      lovcolumn = [true];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute WarehouseDescription Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
