---------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------
-- 2019-11-15  JaThlk  SCXTEND-1640, Moved the where condition from the selector to query.
-- 2019-11-04  JiThlk  SCXTEND-1339,  Startup Mode set to Search.
-- 2019-07-26  ChFolk  SCUXXW4-22798, Included fragment ProjectDetailsFieldSet to display project information.
-- 2019-02-14  milise  SCUXXW4-6457, Added Savemode Buffer.
-- 2019-01-15  SuDelk  SCUXXW4-6457, Receipt History command renamed and command navigation filtered with part no.
-- 2019-01-14  SuDelk  SCUXXW4-6457, Added missing Component Dependencies and changed some field sizes.
-- 2019-01-09  JaThlk  SCUXXW4-6457, Converted from frmShortageDemand using MTG Version: 1.33
---------------------------------------------------------------------------------------------

client ResolveShortagesForInventoryPart;
component INVENT;
layer Core;
projection ResolveShortagesForInventoryPart;
include fragment UserAllowedSiteLovSelector;
include fragment ProjectDetailsFieldSet;

warningsenabled = ShortageDemand, ReserveQuantity, ResolveShortageDemand;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ResolveShortagesforInventoryPartNavEntry parent InventNavigator.PartPlanningShortageHandling at index 300 {
      label = "Resolve Shortages for Inventory Part";
      page Form home ShortageDemandByPart;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using ShortageDemandByPartSet {
   label = "Resolve Shortages for Inventory Part";
   startupmode = search;
   selector ShortageDemandPerPartSelector;
   group ShortageDemandGroup;
   list ShortageDemandList(ShortageDemandArray);

   command ReceiptHistoryforInvPartsCommand;

}

-------------------------------- ASSISTANTS ---------------------------------
assistant ProposeShortageResolutionAssistant using ShortagePartInfoVirtualSet {
   label = "Propose Shortage Resolution";

   savemode = OnLostFocus;
   input(Selection, PartNo, Contract, QtyToDistribute);

   steps {
      step {
         group ShortagePartInfoGroup;
         list ShortageLinesList(ShortagePartLinesArray);
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      execute {
         call ResolveShortageDemand(Objkey);
         exit OK;
      }

   }
   cancel command {
      execute {
         exit CANCEL;
      }
   }
   restart command {
      visible = [false];
   }
}

--------------------------------- COMMANDS ----------------------------------
command ReceiptHistoryforInvPartsCommand for ShortageDemandByPart {
   label = "Receipt History";
   enabled = [true];
   execute {
      navigate "page/ReceiptHistoryForInventoryPartsWithShortages/List?$filter=PartNo eq $[PartNo]";
   }
}
command ProposeShortageResolutionCommand for ShortageDemand {
   label = "Propose Shortage Resolution";
   mode = SelectedRecords;
   enabled = [parent.QtyToDistribute > 0];
   bulkexecute {
      assistant ProposeShortageResolutionAssistant(Selection, parent.PartNo, parent.Contract, parent.QtyToDistribute) {
         when OK {
            exit;
         }
      }
   }
}

command ClearInventoryPartShortagesCommand for ShortageDemand {
   label = "Clear Inventory Part Shortages";
   enabled = [not isDirty];
   mode = SelectedRecords;


   bulkexecute {
      confirm("This will clear the inventory part shortages for the selected order(s). Do you want to proceed?") {
         when OK {
            bulkcall ClearInventoryPartShortages(OrderNo, LineNo, RelNo, LineItemNo, OrderType, OrderClass);
            exit;
         }
         when CANCEL {
            exit;
         }
      }
   }
}

--------------------------------- SELECTORS ---------------------------------
selector ShortageDemandPerPartSelector for ShortageDemandByPart {
   label = "${PartNo} - ${InventoryPartRef.DescriptionInUse} - ${Contract} - ${ProjectId}- ${ActivitySeq}";
   static PartNo;
   static InventoryPartRef.DescriptionInUse;
   static Contract;
   static ProjectId;
   static ActivitySeq;
}

---------------------------------- GROUPS -----------------------------------
group ShortageDemandGroup for ShortageDemandByPart {
   label = "";
   lov InventoryPartRef with ReferenceInventoryPartSelector {
      label = "Part";
      description = InventoryPartRef.DescriptionInUse;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      preview = UserAllowedSiteLovCard;
      size = Small;
   }
   @DynamicComponentDependency PROJ
   field ProjectIdRef {
      size = Small;
   }
   @DynamicComponentDependency PROJ
   field ActivitySeqRef {
      size = Small;
      visible = [ProjectId != "*"];

   }
   field ConditionCode {
      size = Small;
   }
   field PartOwnership2 {
      size = Small;
   }
   measure QtyToDistribute(InventoryPartRef.UnitMeas) {
      size = Small;
   }
   field ProjAvailableQty {
      size = Small;
      visible = [ProjectId != "*"];
   }
   field Owner {
      size = Small;
      visible = [Owner != null];
   }
}

group ShortagePartInfoGroup for ShortagePartInfoVirtual {
   label = "";
   field PartNo;
   field Contract;
   field QtyToDistribute;
}

----------------------------------- LISTS -----------------------------------
list ShortageDemandList for ShortageDemand {
   label = "";
   savemode = Buffer;
   editmode = SingleCellEdit;
   multiselect = [true];
   orderby = DueDate;
   crudactions {
      update action = ReserveQuantity;
   }

   field QtyToReserve {
      size = Small;
   }
   field QtyShort {
      size = Small;
   }
   field OrderType {
      size = Small;
   }
   field OrderNo {
      size = Small;
   }
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field LineItemNo {
      size = Small;
   }
   field DueDate {
      size = Small;
   }
   field QtyRequired {
      size = Small;
   }
   field QtyReserved {
      size = Small;
   }
   field QtyIssued {
      size = Small;
   }
   field StatusDesc {
      size = Small;
   }
   fieldset ProjectDetailsFieldSet;
   @DynamicComponentDependency PROJ
   field ActivitySeqRef {
      size = Small;
   }

   command ProposeShortageResolutionCommand;
   command ClearInventoryPartShortagesCommand;

}

list ShortageLinesList for ShortagePartLinesVirtual {
   label = "";
   editmode = SingleCellEdit;

   field QtyToReserve {
      size = Small;
   }
   field QtyShort {
      size = Small;
   }
   field OrderType {
      size = Small;
   }
   field OrderNo {
      size = Small;
   }
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field LineItemNo {
      size = Small;
   }
   field DueDate {
      size = Small;
   }
   field QtyRequired {
      size = Small;
   }
   field QtyReserved {
      size = Small;
   }
   field QtyIssued {
      size = Small;
   }
   field StatusDesc {
      size = Small;
   }
}
