---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2021-02-01  GrGalk  SC2020R1-12123, Removed the command RotablePartPoolCommand and added framework's method 'Go to details' to the list RotablePartPoolList.
-- 2019-11-13  JaThlk  SCUXXW4-7242, Implemented RotablePartPoolCommand.
-- 2018-04-04  JaThlk  SCUXXW4-7242, Converted from tbwRotablePartPool using MTG Version: 1.15
---------------------------------------------------------------------------------------------------

client RotablePartPoolAnalysis;
component INVENT;
layer Core;
@DynamicComponentDependency ORDER
include fragment CustomerTemplateLov;
include fragment PartCatalogList;
include fragment PartAvailabilityControlList;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry RotablePartPoolAnalysisNavEntry parent InventNavigator.WarehouseManagementRotablePartPool at index 200 {
      label = "Rotable Part Pool Analysis";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using RotablePartPools {
   label = "Rotable Part Pool Analysis";
   startupmode = search;
   list RotablePartPoolList {
      details = "page/RotablePartPool/Form?$filter=RotablePartPoolId eq $[RotablePartPoolId]";
   }
}

--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------


----------------------------------- LISTS -----------------------------------
list RotablePartPoolList for RotablePartPool {
   field RotablePartPoolId {
      size = Small;
   }
   field Description {
      size = Small;
   }
   field PartOwnership {
      size = Large;
   }
   @DynamicComponentDependency ORDER
   lov OwningCustomerNoRef with CustomerTemplateLovSelector {
      size = Small;
   }
   field PartNoRef {
      size = Small;
   }
   field Description2 {
      size = Large;
   }
   field AvailabilityControlIdRef {
      size = Small;
   }
   field RotablePoolAssetType {
      size = Small;
      enumerationtrue = "FixedAsset";
      enumerationfalse = "InventoryAsset";
      truelabel = "Yes";
      falselabel = "No";
   }
   field TargetQty;
   field ActualPoolQty;
   field PoolDiffQty;
   field NoteText {
      size = Large;
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------



