---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2019-08-28  ChFolk  SCUXXW4-23117, Used Enumeration for RotablePoolAssetType instead of Boolean.
-- 2018-04-04  JaThlk  SCUXXW4-7242, Converted from tbwRotablePartPool using MTG Version: 1.15
---------------------------------------------------------------------------------------------------

projection RotablePartPoolAnalysis;
component INVENT;
layer Core;
description "Use this API to view information about all rotable part pools.";
category Users;
@DynamicComponentDependency ORDER
include fragment CustomerTemplateLov;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset RotablePartPools for RotablePartPool;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity RotablePartPool {
   crud = Read;
   attribute RotablePartPoolId Text {
      label = "Pool ID";
   }
   attribute Description Text {
      label = "Pool Description";
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      label = "Ownership";
   }
   attribute OwningCustomerNo Text {
      label = "Owner";
   }
   attribute Description2 Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute AvailabilityControlId Text {
      label = "Default Availability Control ID";
   }
   attribute RotablePoolAssetType Enumeration(RotablePoolAssetType) {
      fetch = "ROTABLE_POOL_ASSET_TYPE_DB";
      label = "FA Rotable Pool";
      required = [true];
   }
   attribute TargetQty Number {
      label = "Target Pool Qty";
   }
   attribute ActualPoolQty Number {
      fetch = "NVL(Inventory_Part_In_Stock_API.Get_Rotable_Part_Pool_Qty(rotable_part_pool_id), 0)";
      label = "Actual Pool Qty";
      editable = [false];
   }
   attribute PoolDiffQty Number {
      fetch = "TARGET_QTY - NVL(Inventory_Part_In_Stock_API.Get_Rotable_Part_Pool_Qty(rotable_part_pool_id), 0)";
      label = "Pool Diff Qty";
      editable = [false];
   }
   attribute NoteText Text {
      label = "Notes";
   }
   @DynamicComponentDependency ORDER
   reference OwningCustomerNoRef(OwningCustomerNo) to CustomerTemplateLov(TemplateCustomerId) {
      label = "Owner";
   }
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   reference AvailabilityControlIdRef(AvailabilityControlId) to PartAvailabilityControl(AvailabilityControlId) {
      label = "Default Availability Control ID";
   }
}









