--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-05  SEEKSE  SCUXXW4-7015, Converted from tbwInvHazardCodes using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection SafetyInstructionsHandling;
component INVENT;
layer Core;
description "Use API to enter code values to identify safety requirements for inventory parts that require it.
Examples are parts that are environmentally hazardous or explosive.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset SafetyInstructions for SafetyInstruction;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity SafetyInstruction {
}
