--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20696, Set Data Validity Colours.
-- 2018-04-05  SEEKSE  SCUXXW4-7015, Converted from tbwInvHazardCodes using MTG Version: 1.15
--------------------------------------------------------------------------------------

client SafetyInstructions;
component INVENT;
layer Core;
projection SafetyInstructionsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry SafetyInstructionNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Safety Instructions";
      page List home SafetyInstruction;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using SafetyInstructions {
   label = "Safety Instructions";
   list InvHazardCodesList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'SafetyInstruction'";
   }
}

----------------------------------- LISTS -----------------------------------

list InvHazardCodesList for SafetyInstruction {
   orderby = HazardCode;
   field HazardCode {
      size = Small;
   }
   field Description;
   field NoteText;
   badge Objstate {
      size = Small;
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;

   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}


