----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-08-24  milise  SCUXXW4-5789, Created from dlgScrapHU.
----------------------------------------------------------------------------------------------------------
fragment ScrapHandlingUnitDialog;
component INVENT;
layer Core;
description "Fragment for Scrap Handling Unit Dialog";

----------------------------- CLIENT FRAGMENTS ------------------------------
---------------------------------- DIALOGS ----------------------------------
dialog ScrapHUDialog for ScrapHUStructure {
   label = "Scrap Handling Unit";
   input(SourceStr);
   output(ScrapCode, ScrapNote, PrintServiceabiliyTag);
   group ScrapHUGroup;

   command Ok;
   command Cancel;

}
---------------------------------- GROUPS -----------------------------------
group ScrapHUGroup for ScrapHUStructure {
   label = "";
   lov ScrapCodeRef with ScrapCauseSelector {
      description = ScrapCodeRef.RejectMessage;
      label = "Scrap Cause";
      validate command {
         enabled = [true];
         execute {
            if [ScrapCode != null] {
               call GetScrapDescription(ScrapCode) into ScrapDescription;
            }
            else {
               set ScrapDescription = null;
            }
         }
      }
   }
   field ScrapNote {
      label = "Note";
   }
   field PrintServiceabiliyTag {
      visible = [false];
//      visible = [SourceStr != "SHIPMENT"];
      size = Small;
      required = [true];
   }
}

--------------------------------- SELECTORS ---------------------------------
selector ScrapCauseSelector for ScrappingCause {
   static RejectReason;
   static RejectMessage;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
-------------------------------- STRUCTURES ---------------------------------
structure ScrapHUStructure {
   attribute ScrapCode Text {
      label = "Scrapping Cause";
      maxlength = 8;
      required = [true];
      format = uppercase;
   }
   attribute ScrapNote Text {
      label = "Note";
      maxlength = 2000;
   }
   attribute PrintServiceabiliyTag Boolean("TRUE", "FALSE") {
      label = "Print Serviceability Tag";
   }
   attribute SourceStr Text;

   reference ScrapCodeRef(ScrapCode) to ScrappingCause(RejectReason) {
      label = "Scrapping Cause";
   }

}

   ---------------------------------- ACTIONS ----------------------------------
function GetScrapDescription Text {
   parameter ScrapCode Text;
}

