fragment SiteToSiteLeadtimeLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view site_to_site_leadtime_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSiteToSiteLeadtimeLovSelector for SiteToSiteLeadtimeLov {
   static Contract;
   static SupplySite;
   static VendorNo;
   static ShipViaCode;
   static Description;
}

card SiteToSiteLeadtimeLovCard for SiteToSiteLeadtimeLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field SupplySite;
   field VendorNo;
   field ShipViaCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteToSiteLeadtimeLov {
   from = "site_to_site_leadtime_lov";
   lu = SiteToSiteLeadtime;
   keys = Contract, SupplySite, VendorNo, ShipViaCode;
   ludependencies = SiteToSiteLeadtime;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupplySite Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute VendorNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ShipViaCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DeliveryLeadtime Number {
      label = "External Transport Lead Time";
      lovcolumn = [true];
   }
   attribute InternalDeliveryLeadtime Number {
      label = "Internal Delivery Lead Time";
      lovcolumn = [true];
   }
   attribute Distance Number {
      lovcolumn = [true];
   }
   attribute ExpectedAdditionalCost Number {
      lovcolumn = [true];
   }
   attribute DefaultShipVia Enumeration(GenYesNo) {
      lovcolumn = [true];
      fetch = "default_ship_via_db";
   }
   attribute ExpAddCostCurrCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
