fragment SiteToSitePartLeadtimeLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view site_to_site_part_leadtime_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSiteToSitePartLeadtimeLovSelector for SiteToSitePartLeadtimeLov {
   static Contract;
   static SupplySite;
   static VendorNo;
   static ShipViaCode;
   static Description;
}

card SiteToSitePartLeadtimeLovCard for SiteToSitePartLeadtimeLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field SupplySite;
   field VendorNo;
   field ShipViaCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SiteToSitePartLeadtimeLov {
   from = "site_to_site_part_leadtime_lov";
   lu = SiteToSitePartLeadtime;
   keys = Contract, SupplySite, VendorNo, ShipViaCode;
   ludependencies = SiteToSitePartLeadtime;
   attribute Contract Text {
      label = "Demand Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupplySite Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute VendorNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ShipViaCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupplyChainPartGroup Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Distance Number {
      lovcolumn = [true];
   }
   attribute CurrencyCode Text {
      label = "Currency code";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DeliveryLeadtime Number {
      label = "External Transport Lead Time";
      lovcolumn = [true];
   }
   attribute InternalDeliveryLeadtime Number {
      label = "Internal Delivery Lead Time";
      lovcolumn = [true];
   }
   attribute ExpectedAdditionalCost Number {
      lovcolumn = [true];
   }
   attribute DefaultShipVia Enumeration(GenYesNo) {
      lovcolumn = [true];
      fetch = "default_ship_via_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
