-------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------
-- 2018-04-04  KHVESE  SCUXXW4-6465, Converted from frmSsccBasicData using MTG Version: 1.15
-------------------------------------------------------------------------------------------------

projection SsccNumberSeriesHandling;
component INVENT;
layer Core;
description "Use this page to enter the company prefix for the Serial Shipping Container Code (SSCC) and view all the handling unit types that have an SSCC.
             It is also possible to enter the extension digits for a specific handling unit type.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset SsccBasicDatas for SsccBasicData;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity SsccBasicData {
   array DetailSsccHandlingUnitType(CompanyPrefix) to SsccHandlingUnitType(CompanyPrefix);
}

@Override
entity SsccHandlingUnitType {
   crud = Create, Read, Delete;

   reference HandlingUnitTypeIdRef(HandlingUnitTypeId) to HandlingUnitType(HandlingUnitTypeId) {
      label = "Handling Unit Type ID";
   }
}

//! TODO: This override needs revision when the request SCUXXW4-11180 has been fixed.
@Override
entity HandlingUnitType {
   attribute Description Text {
      label = "Handling Unit Type Description";
   }
   attribute HandlingUnitCategoryDescription Text {
      fetch = "Handling_Unit_Type_API.Get_Handl_Unit_Category_Desc(HANDLING_UNIT_TYPE_ID)";
      label = "Handling Unit Category Description";
      maxlength = 200;
      editable = [false];
      lovcolumn = [false];
   }
   attribute UomForLength Text {
      label = "UoM for Length";
   }
   attribute UomForVolume Text {
      label = "UoM for Volume";
   }
   attribute UomForWeight Text {
      label = "UoM for Weight";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
