fragment StorageCapacityReqGroupLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view storage_capacity_req_group_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceStorageCapacityReqGroupLovSelector for StorageCapacityReqGroupLov {
   static CapacityReqGroupId;
   static Description;
}

card StorageCapacityReqGroupLovCard for StorageCapacityReqGroupLov {
   label = "";
   fieldranking CapacityReqGroupId;
   field CapacityReqGroupId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query StorageCapacityReqGroupLov {
   from = "storage_capacity_req_group_lov";
   lu = StorageCapacityReqGroup;
   keys = CapacityReqGroupId;
   ludependencies = StorageCapacityReqGroup;
   attribute CapacityReqGroupId Text {
      label = "Capacity Requirement Group ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Width Number {
      lovcolumn = [true];
   }
   attribute Height Number {
      lovcolumn = [true];
   }
   attribute Depth Number {
      lovcolumn = [true];
   }
   attribute UomForLength Text {
      label = "UoM For Length";
      lovcolumn = [true];
   }
   attribute QtyPerVolume Number {
      label = "Qty per Volume";
      lovcolumn = [true];
   }
   attribute UomForVolume Text {
      label = "UoM For Volume";
      lovcolumn = [true];
   }
   attribute Weight Number {
      lovcolumn = [true];
   }
   attribute UomForWeight Text {
      label = "UoM For Weight";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
