--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-27  fandse  SCUXXW4-7287, Converted from tbwStorageCapability using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection StorageCapabilitiesHandling;
component INVENT;
layer Core;
description "Use this projection to view or enter user-defined storage capabilities that can be used both to define what a location is capable of handling, as well as what an inventory part can require from a location when it comes to storage. Examples of storage capabilities could be security class or the capability to store explosive or flammable goods.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset StorageCapabilities for StorageCapability;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity StorageCapability {
}