----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 210817      KiSalk  SCZ-15946, In the finish command, the value assigned to Result was made translatable, because it is used as the description in final step.
-- 181115      RAKUSE  SCUXXW4-5759, Converted dialog 'dlgPSheetStorageOptimization' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
client StorageOptimization;
component INVENT;
layer Core;
projection StorageOptimizationHandling;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;
include fragment WarehouseLov2Selector;
include fragment WarehouseBayLov2Selector;
include fragment WarehouseBayRowLov2Selector;
include fragment WarehouseBayTierLov2Selector;
include fragment InventoryPartInStockLov26Selector;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry TaskAssistantNavEntry parent InventNavigator.WarehouseManagementPartHandling at index 1100 {
      label = "Storage Optimization";
      assistant TaskAssistant;
   }
}

---------------------------------- GROUPS -----------------------------------

group ParameterGroup for TaskVirtual {
   label = "Parameters";
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      freeinput = [true];
      size = Small;
   }
   lov WarehouseIdRef with ReferenceWarehouseLov2Selector using WarehouseIdRefFilter(Contract) {
      freeinput = [true];
      size = Small;
   }
//   field BayId {
//      size = Small;
//      lovswitch {
//         when [WarehouseId = null] {
//            lov BayIdRef with ReferenceWarehouseBayLov2Selector using BayIdNullFilter(Contract);
//         }
//         when [WarehouseId != null] {
//            lov BayIdRef with ReferenceWarehouseBayLov2Selector using BayIdFilter(Contract, WarehouseId);
//         }
//      }
//   }

   lov BayIdRef with ReferenceWarehouseBayLov2Selector {
      freeinput = [true];
      size = Small;
   }
   lov RowIdRef with ReferenceWarehouseBayRowLov2Selector {
      freeinput = [true];
      size = Small;
   }
   lov TierIdRef with ReferenceWarehouseBayTierLov2Selector {
      freeinput = [true];
      size = Small;
   }
   lov PartNoRef with ReferenceInventoryPartInStockLov26Selector {
      freeinput = [true];
      size = Small;
   }
   lov LocationGroupRef with ReferenceInventoryLocationGroupSelector {
      freeinput = [true];
      size = Small;
   }
   lov LocationTypeRef with ReferenceInventLocationTypeSelector {
      freeinput = [true];
      description = LocationTypeRef.Description;
      size = Small;
   }
}

@Override
selector ReferenceInventLocationTypeSelector for InventLocationType {
   static InventoryLocationType;
   static Description;
}

-------------------------------- ASSISTANTS ---------------------------------

assistant TaskAssistant using TaskVirtuals {
   label = "Storage Optimization";

   setup InitFromWarehouse {
      variable VarSiteId Text;
      variable VarWarehouseId Text;

      execute {
         call GetParameters() into Params;
         set ScheduleMethodId = Params.ScheduleMethodId;
         set ScheduleName = Params.Description;

         set Contract = VarSiteId;
         set WarehouseId = VarWarehouseId;
      }
   }
   init command {
      execute {
         call GetParameters() into Params;
         set ScheduleMethodId = Params.ScheduleMethodId;
         set ScheduleName = Params.Description;

         if [Contract = null] {
            set Contract = Params.Contract;
            set PartNo = Params.PartNo;
            set LocationType = Params.LocationType;
            set WarehouseId = Params.WarehouseId;
            set BayId = Params.BayId;
            set RowId = Params.RowId;
            set TierId = Params.TierId;
            set LocationGroup = Params.LocationGroup;
         }
      }
   }

   steps {
      step {
         label = "Task Options";
         group ExecuteOptionGroup;
         group ParameterGroup;
         next command {
            enabled = [TaskOption = "Schedule"];
         }
      }
      step {
         label = "Schedule";
         group SchedulingParametersGroup;
         group SchedulingStartAndStopDateGroup;
      }
      step {
         label = "Schedule Options";
         group ScheduledTasksAssistantAdvOpGroup;
         group ScheduledTasksAssistantStreamsGroup;
      }
      final step {
         description = "${Result}";
         command NavigateToScheduledTask {
            visible = [TaskOption = "Schedule"];
         }
      }
      cancelled step {
         description = "Task was cancelled";
      }
   }

   finish command {
      enabled = [Contract != null and(
      (TaskOption = "Now") or
      (TaskOption = "Schedule" and ScheduleName != null and
      (ScheduleOption = "Daily" and ScheduleTime != null) or
      (ScheduleOption = "Weekly" and ScheduleTime != null and ScheduledDays != null) or
      (ScheduleOption = "Monthly" and ScheduleTime != null and ScheduledDayNumber > 0 and ScheduledDayNumber < 32) or
      (ScheduleOption = "Date" and ScheduleDatetime != null) or
      (ScheduleOption = "Interval" and ScheduleInterval != null) or
      (ScheduleOption = "Custom" and ExecutionPlan != null)))];

      execute {
         if [TaskOption = "Now"] {
            call ExecuteTask();
            set Result = "Task '${ScheduleName}' has been successfully completed!" {
               translatable = true;
            }
         }
         else {
            call ScheduleTask() into ScheduledTask;
            set ScheduleId = ScheduledTask.ScheduleId;
            set Result = "Task '${ScheduleName}', assigned with the Id '${ScheduleId}', was successfully scheduled to start ${ScheduledTask.ScheduledDate} at ${ScheduledTask.ScheduledTime}!" {
               translatable = true;
            }
         }
         navigate back;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }

}
