--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-18  MaEelk  SCUXXW4-20770, Set Data Validity Colours.
-- 2018-03-27  fandse  SCUXXW4-7287, Converted from tbwStorageCapability using MTG Version: 1.15
--------------------------------------------------------------------------------------

client StorageCapabilities;
component INVENT;
layer Core;
projection StorageCapabilitiesHandling;
----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry StorageCapabilitiesNavEntry parent PartcaNavigator.PartBasicData at index 1 {
      label = "Storage Capabilities";
      page List home StorageCapability;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using StorageCapabilities {
   label = "Storage Capabilities";
   list StorageCapabilitiesList;
}

----------------------------------- LIST ------------------------------------
list StorageCapabilitiesList for StorageCapability {
   field StorageCapabilityId;
   field Description;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   command TranslationCommand;

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'StorageCapability'";
   }
}
