----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-11-04  NiAslk  SCXTEND-1228, Added startup mode as search.
-- 2019-03-28  ChFolk  SCUXXW4-18092, Added dynamic dependency for UnitCode to avoid Modularity Test errors.
-- 2018-03-23  ChFolk  SCUXXW4-7292, Converted from tbwSubstancesOverview using MTG Version: 1.15
----------------------------------------------------------------------------------------------------------

client Substances;
component INVENT;
layer Core;
projection SubstancesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SubstancesNavEntry parent InventNavigator.PartMasterDataSubstance at index 200 {
      label = "Substances";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using Substances {
   label = "Substances";
   startupmode = search;
   list SubstancesList {
      details = "page/Substance/Form?$filter=SubstanceNo eq $[SubstanceNo]";
   }
}

----------------------------------- LISTS -----------------------------------
list SubstancesList for Substance {
   field SubstanceNo;
   field Description;
   field CasNo;
   field EuIndexNo;
   field FieldOfApplication;
   field Notes;
   @DynamicComponentDependency MFGSTD
   field ChemicalSubstanceRef.SubstanceType {
      label = "Substance Type";
   }
   @DynamicComponentDependency MFGSTD
   measure ChemicalSubstanceRef.Density(ChemicalSubstanceRef.UomForDensity);

   @DynamicComponentDependency MFGSTD
   field ChemicalSubstanceRef.OilAbsorption {
      label = "Oil Absorption";
   }
   @DynamicComponentDependency MFGSTD
   field ChemicalSubstanceRef.Volatile {
      size = Small;
      label = "Volatile";
   }
   @DynamicComponentDependency MFGSTD
   field ChemicalSubstanceRef.ColorPigment {
      size = Small;
      label = "Color Pigment";
   }
   @DynamicComponentDependency MFGSTD
   field ChemicalSubstanceRef.SolventNonVocEu {
      size = Small;
      label = "Non-VOC Solvent";
   }
   @DynamicComponentDependency ECOMAN
   field SubstanceGroupRef {
      size = Small;
   }
   @DynamicComponentDependency ECOMAN
   field SubstanceGroupDescription;
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.DefaultEmMediaCode {
      label = "Default Media Code";
   }
   @DynamicComponentDependency ECOMAN
   field UoMRef.UnitCode {
      label = "Substance No UoM";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.SubstOfVeryHighConcern {
      size = Small;
      label = "SVHC";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.ExportControl {
      size = Small;
      label = "Export Control";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Renewable {
      size = Small;
      label = "Renewable";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Recycled {
      size = Small;
      label = "Recycled";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.HighAcuteToxicity {
      size = Small;
      label = "High Acute Toxicity";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Carcinogenic {
      size = Small;
      label = "Carcinogenic";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Mutagenic {
      size = Small;
      label = "Mutagenic";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.ToxicToReproduction {
      size = Small;
      label = "Toxic to Reproduction";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Allergenic {
      size = Small;
      label = "Allergenic";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.PersistentBioaccToxic {
      size = Small;
      label = "Persistent, Bio-accumulative and Toxic";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.EndocrineDisrupter {
      size = Small;
      label = "Endocrine Disrupter";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Neurotoxic {
      size = Small;
      label = "Neurotoxic";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Radioactive {
      size = Small;
      label = "Radioactive";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.GreenhouseGas {
      size = Small;
      label = "Greenhouse Gas";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Gwp100 {
      label = "GWP100";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.OzoneDepleting {
      size = Small;
      label = "Ozone-Depleting";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Odp100 {
      label = "ODP100";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.ContrToEutrophication {
      size = Small;
      label = "Contribute to Euthrophication";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.EutrophicationPtl {
      label = "Eutrophication Potential";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.ContrToAcidification {
      size = Small;
      label = "Contribute to Acidification";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.AcidificationPtl {
      label = "Acidification Potential";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.EnvironmentalHazardous {
      size = Small;
      label = "Environmentally Hazardous";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.PhotochemOzoneCrePtl {
      label = "Photochemical Ozone Creation Potential";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.HumanToxicityPtl {
      label = "Human Toxicity Potential";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.Energy {
      size = Small;
      label = "Energy";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.MjPerSubstanceUnitMeas {
      label = "MJ per Substance UoM";
   }
   @DynamicComponentDependency ECOMAN
   field EmissionSubstanceCodeRef.PercentRenewableEnergy {
      label = "Renewable Energy (%)";
   }
   @DynamicComponentDependency ECOMAN
   field NonRenewableEnergy;
}

--------------------------------- COMMANDS ----------------------------------

