----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-03-28  ChFolk  SCUXXW4- 18092, Removed prefetch for Uom and added attribute. Added dynamic dependency for the reference.
-- 2018-03-23  ChFolk  SCUXXW4-7292, Converted from tbwSubstancesOverview using MTG Version: 1.15
----------------------------------------------------------------------------------------------------------
projection SubstancesHandling;
component INVENT;
layer Core;
description "Use this API to view information of all the entered substances.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset Substances for Substance;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity Substance {
   crud = Read;

   keys = SubstanceNo {
      where = "SUBSTANCE_NO = :SubstanceNo";
   }
   attribute SubstanceNo Text {
      fetch = "SUBSTANCE_NO";
      label = "Substance No";
      maxlength = 25;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute Description Text {
      fetch = "DESCRIPTION";
      label = "Substance Description";
      editable = [true];
      maxlength = 200;
      required = [true];
   }
   attribute CasNo Text {
      fetch = "CAS_NO";
      label = "CAS No";
      maxlength = 12;
      format = uppercase;
   }
   attribute EuIndexNo Text {
      fetch = "EU_INDEX_NO";
      label = "EU Index No";
      maxlength = 50;
   }
   attribute FieldOfApplication Text {
      fetch = "FIELD_OF_APPLICATION";
      label = "Field of Application";
      maxlength = 400;
   }
   attribute Notes Text {
      fetch = "NOTES";
      label = "Notes";
      maxlength = 2000;
   }
   @DynamicComponentDependency ECOMAN
   attribute UoM Text {
      fetch = "Emission_Substance_Code_API.Get_Unit_Meas(SUBSTANCE_NO)";
   }
   @DynamicComponentDependency ECOMAN
   attribute SubstanceGroupDescription Text {
      fetch = "Emission_Substance_Group_API.Get_Description(Emission_Substance_Code_API.Get_Substance_Group_Id(SUBSTANCE_NO))";
      label = "Substance Group Description";
      maxlength = 2000;
      editable = [false];
   }
   @DynamicComponentDependency ECOMAN
   attribute NonRenewableEnergy Number {
      fetch = "Emission_Substance_Code_API.Get_Perc_Non_Renewable_Energy(SUBSTANCE_NO)";
      label = "Non Renewable Energy (%)";
      editable = [false];
   }
   @DynamicComponentDependency ECOMAN
   attribute SubstanceGroupId Text {
      fetch = "Emission_Substance_Code_API.Get_Substance_Group_Id(SUBSTANCE_NO)";
   }
   @DynamicComponentDependency MFGSTD
   reference ChemicalSubstanceRef(SubstanceNo) to ChemicalSubstance(SubstanceNo);
   @DynamicComponentDependency ECOMAN
   reference EmissionSubstanceCodeRef(SubstanceNo) to EmissionSubstanceCode(SubstanceNo);
   @DynamicComponentDependency ECOMAN
   reference SubstanceGroupRef(SubstanceGroupId) to EmissionSubstanceGroup(SubstanceGroupId) {
      label = "Substance Group";
   }
   @DynamicComponentDependency ECOMAN
   reference UoMRef(UoM) to IsoUnit(UnitCode) {
      label = "UoM";
   }
}
