-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2019-05-29  ChFolk  SCUXXW4-19189, Made all attributes sortable and searchable false.
-- 2019-03-04  ChFolk  SCUXXW4-7297, Removed Order By as it is handled by server.
-- 2019-02-19  ChFolk  SCUXXW4-7297, Converted tbwSumDetailedPlanning using MTG Version: 1.34.
-- 2019-02-19          Contains the list in All per Day tab in InventoryPartAvailabilityPlanning.
-------------------------------------------------------------------------------------------------------
fragment SumDetailedPlanningTab;
component INVENT;
layer Core;
description "Tab in InventoryPartAvailabilityPlanning which containg the summarized details of supplies and demands found on the All tab.
These are summarized per date, and therefore all the orders for a particular part on one particular date are displayed on one line.
References to individual supplies, demands, and projects are not available here.";

----------------------------- CLIENT FRAGMENTS ------------------------------
-------------------------------- MAIN PAGES ---------------------------------
page DetailPlanningList using SumDetailedPlanningSet {
   label = "Sum Detailed Planning";
   list SumDetailedPlanningList;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list SumDetailedPlanningList for SumDetailedPlanning {
   field DateRequired {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field SupplyQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field DemandQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ReservedQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ShortQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field Pegged {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjectedQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlannableQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjNotResQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlanNotResQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjNotPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlanNotPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjNotResOrPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlanNotResOrPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field CoPlannableQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SumDetailedPlanningSet for SumDetailedPlanning;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

query SumDetailedPlanning {
   from = "Sum_Detail_Planning";
   keys = SnapshotId, DateRequired;
   attribute SnapshotId Number;
   attribute DateRequired Date {
      fetch = "date_required";
      label = "Due Date";
   }
   attribute SupplyQty Number {
      fetch = "supply_qty";
      label = "Supply";
   }
   attribute DemandQty Number {
      fetch = "demand_qty";
      label = "Demand";
   }
   attribute ReservedQty Number {
      fetch = "reserved_qty";
      label = "Reseved";
   }
   attribute ShortQty Number {
      fetch = "short_qty";
      label = "Short";
   }
   attribute Pegged Number {
      fetch = "Order_Supply_Demand_API.Get_Sum_Pegged_Per_Date_Proj__(snapshot_id, date_required)";
      label = "Pegged";
   }
   attribute ProjectedQty Number {
      fetch = "projected_qty";
   }
   attribute PlannableQty Number {
      fetch = "plannable_qty";
   }
   attribute ProjNotResQty Number {
      fetch = "proj_not_res_qty";
   }
   attribute PlanNotResQty Number {
      fetch = "plan_not_res_qty";
   }
   attribute ProjNotPegQty Number {
      fetch = "proj_not_peg_qty";
   }
   attribute PlanNotPegQty Number {
      fetch = "plan_not_peg_qty";
   }
   attribute ProjNotResOrPegQty Number {
      fetch = "proj_not_res_or_peg_qty";
   }
   attribute PlanNotResOrPegQty Number {
      fetch = "plan_not_res_or_peg_qty";
   }
   attribute CoPlannableQty Number {
      fetch = "co_plannable_qty";
   }
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------

