--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-09  SWiclk  SCUXXW4-7312, Converted from tbwSupplyChainPartGroup using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection SupplyChainPartGroupHandling;
component INVENT;
layer Core;
description "Use this API to enter supply chain part groups that are used for for grouping inventory parts with the same requirements regarding delivery mode, delivery lead time, distance, and cost information.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SupplyChainPartGroups for SupplyChainPartGroup;

------------------------------ ENTITY DETAILS -------------------------------
