-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2021-01-20  DiJwlk  SC2020R1-11785, Removed field references to optimize performance.
-- 2020-06-08  UdGnlk  Bug 154237 (SCZ-10241), Added a new command SupplyDemandDetailsDopNettedDemandCommand to support DOP Netting Order Supply Demand Type.
-- 2020-03-02  MeAblk  SCSPRING20-1798, Added SupplyDemandDetailsShipmentOrderCommand, SupplyDemandDetailsArrivedShipmentOrderCommand.
-- 2019-05-29  ChFolk  SCUXXW4-19189, Added ConcatOrderRefs to be used as a key in OrderSupplyDemandDetailPlanning. Made all attributes sortable and searchable false.
-- 2019-03-04  ChFolk  SCUXXW4-5991, Include fragment SupplyDemandDetailsCommands which contains commands for Supply Demand Details.
-- 2019-03-04          Removed command details and functions as now there are from the fragment.
-- 2019-02-28  ChFolk  SCUXXW4-7317, included commands to navigate supply demand details.
-- 2019-02-19  ChFolk  SCUXXW4-7317, Converted tbwSupplyDemandViewExt using MTG Version: 1.34.
-- 2019-02-19          Contains the list in All tab in InventoryPartAvailabilityPlanning.
-------------------------------------------------------------------------------------------------------
fragment SupplyDemandViewExtTab;
component INVENT;
layer Core;
description "Tab in InventoryPartAvailabilityPlanning which containg all the supply and demand information of a part controlled by your company. Thus, the customer owned and supplier loaned material is not included.
Each supply or demand is represented by one line in the table. You can verify the plannable calculation since all the data necessary for calculating the plannable quantity is available in this window.";

include fragment SupplyDemandDetailsCommands;
----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------
page OrderSupplyDemandDetailPlanningList using OrderSupplyDemandDetailPlanningSet {
   label = "";
   list SupplyDemandDetailPlanningList;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list SupplyDemandDetailPlanningList for OrderSupplyDemandDetailPlanning {
   field DateRequired {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ConcatOrderRefs {
      columnexclude = [true];
      sortable = false;
      searchable = false;
   }
   field OrderSupplyDemandType {
      sortable = false;
      searchable = false;
   }
   field OrderSupplyDemandTypeDb {
      columnexclude = [true];
      sortable = false;
      searchable = false;
   }
   field StatusDesc {
      sortable = false;
      searchable = false;
   }
   field QtySupply {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field QtyDemand {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field QtyReserved {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field QtyPegged {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field QtyShort {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjectedQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlannableQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjNotResQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlanNotResQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjNotPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlanNotPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ProjNotResOrPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field PlanNotResOrPegQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field CoPlannableQty {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field OrderNo {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field LineNo {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field RelNo {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field LineItemNo {
      sortable = false;
      searchable = false;
   }
   field SourceInfo {
      size = Small;
      sortable = false;
      searchable = false;
   }
   field ConditionCode {
      size = Small;
      sortable = false;
      searchable = false;
   }
   @DynamicComponentDependency PROJ
   lov ProjectIdRef with ReferenceProjectSelector {
      label = "Project";
      description = ProjectName;
      searchable = false;
   }
   @DynamicComponentDependency PROJ
   field SubProjectId {
      size = Small;
      label = "Sub Project ID";
      sortable = false;
      searchable = false;
   }
   @DynamicComponentDependency PROJ
   field SubProjectDescription {
      sortable = false;
      searchable = false;
   }
   @DynamicComponentDependency PROJ
   field ActivityNo {
      size = Small;
      label = "Activity ID";
      sortable = false;
      searchable = false;
   }
   @DynamicComponentDependency PROJ
   field ActivityDescription {
      size = Small;
      label = "Activity Description";
      sortable = false;
      searchable = false;
   }
   @DynamicComponentDependency PROJ
   field ActivitySeqRef {
      sortable = false;
      searchable = false;
   }

   commandgroup SupplyDemandDetailsCmdGroup {

      @DynamicComponentDependency Shpord
      command SupplyDemandDetailsShopOrderCommand;
      @DynamicComponentDependency PURCH
      command SupplyDemandDetailsPurchaseOrderCommand;
      @DynamicComponentDependency ORDER
      command SupplyDemandDetailsCustomerOrderCommand;
      @DynamicComponentDependency SHPORD
      command SupplyDemandDetailsShpordReqCommand;
      @DynamicComponentDependency PURCH
      command SupplyDemandDetailsPurchaseRequisitionCommand;
      @DynamicComponentDependency SHPORD
      command SupplyDemandDetailsShpordMaterialCommand;
      command SupplyDemandDetailsMaterialRequisitionCommand;
      @DynamicComponentDependency MRP
      command SupplyDemandDetailsMrpPartCommand;
      @DynamicComponentDependency MASSCH
      command SupplyDemandDetailsMsLevel1SupplyCommand;
      @DynamicComponentDependency MASSCH
      command SupplyDemandDetailsMsLevel1DemandCommand;
      @DynamicComponentDependency PROSCH
      command SupplyDemandDetailsProdScheduleByLinePartCommand;
      @DynamicComponentDependency MRP
      command SupplyDemandDetailsMrpSparePartForecastCommand;
      @DynamicComponentDependency CUSSCH
      command SupplyDemandDetailsCustomerScheduleCommand;
      @DynamicComponentDependency WO
      command SupplyDemandDetailsPrepareWorkOrderCommand;
      @DynamicComponentDependency PM
      command SupplyDemandDetailsPmActionCommand;
      @DynamicComponentDependency ORDER
      command SupplyDemandDetailsSalesQuotationCommand;
      @DynamicComponentDependency SUPSCH
      command SupplyDemandDetailsSupplierScheduleCommand;
      @DynamicComponentDependency PURCH
      command SupplyDemandDetailsArrivedPurchaseOrderCommand;
      @DynamicComponentDependency DISORD
      command SupplyDemandDetailsDistributionOrderCommand;
      @DynamicComponentDependency DOP
      command SupplyDemandDetailsDopOrderDemandCommand;
      @DynamicComponentDependency DOP
      command SupplyDemandDetailsDopOrderSupplyCommand;
      @DynamicComponentDependency PURCH
      command SupplyDemandDetailsPurOrdComponentCommand;
      @DynamicComponentDependency PROJ
      command SupplyDemandDetailsProjMiscPartsCommand;
      @DynamicComponentDependency ORDER
      command SupplyDemandDetailsExtCustomerOrderCommand;
      @DynamicComponentDependency ORDER
      command SupplyDemandDetailsExtSourceOrderCommand;
      @DynamicComponentDependency PROSCH
      command SupplyDemandDetailsProdSchDemandCommand;
      @DynamicComponentDependency PROJ
      command SupplyDemandDetailsProjectItemCommand;
      @DynamicComponentDependency ORDSTR
      command SupplyDemandDetailsInterimOrderDemandCommand;
      @DynamicComponentDependency ORDSTR
      command SupplyDemandDetailsInterimOrderSupplyCommand;
      command SupplyDemandDetailsTransportTaskCommand;
      @DynamicComponentDependency PMRP
      command SupplyDemandDetailsMaterialTransferReqCommand;
      @DynamicComponentDependency PMRP
      command SupplyDemandDetailsPmrpPlannedDemandCommand;
      @DynamicComponentDependency PMRP
      command SupplyDemandDetailsProjectMsSupplyCommand;
      @DynamicComponentDependency PMRP
      command SupplyDemandDetailsProjectMsDemandCommand;
      @DynamicComponentDependency PMRP
      command SupplyDemandDetailsMsUnconsForecastCommand;
      @DynamicComponentDependency ORDER
      command SupplyDemandDetailsSourcedOrderCommand;
      @DynamicComponentDependency CMPUNT
      command SupplyDemandDetailsCompatibleUnitDemandCommand;
      @DynamicComponentDependency SHIPOD
      command SupplyDemandDetailsShipmentOrderCommand;
      @DynamicComponentDependency SHIPOD
      command SupplyDemandDetailsArrivedShipmentOrderCommand;
      @DynamicComponentDependency DOP
      command SupplyDemandDetailsDopNettedDemandCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OrderSupplyDemandDetailPlanningSet for OrderSupplyDemandDetailPlanning;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------
query OrderSupplyDemandDetailPlanning {
   from = "Detail_Planning";
   keys = SnapshotId, DateRequired, OrderSupplyDemandType, ConcatOrderRefs, ProjectId, QtyDemandKey, QtySupplyKey;

   attribute SnapshotId Number {
      fetch = "snapshot_id";
   }
   attribute DateRequired Date {
      fetch = "date_required";
      label = "Due Date";
   }
   attribute ConcatOrderRefs Text {
      fetch = "concat_order_refs";
   }
   attribute OrderSupplyDemandType Text {
      fetch = "order_supply_demand_type";
      label = "Type";
      maxlength = 50;
   }
   attribute QtyDemandKey Number {
      fetch = "DECODE(qty_demand, 0, 0, 1)";
   }
   attribute QtySupplyKey Number {
      fetch = "DECODE(qty_supply, 0, 0, 1)";
   }
   attribute OrderSupplyDemandTypeDb Text {
      fetch = "Order_Supply_Demand_Type_API.Encode(ORDER_SUPPLY_DEMAND_TYPE)";
      maxlength = 30;
      editable = [false];
   }
   attribute StatusDesc Text {
      fetch = "status_desc";
      label = "Status";
      maxlength = 35;
   }
   attribute QtySupply Number {
      fetch = "qty_supply";
      label = "Supply";
   }
   attribute QtyDemand Number {
      fetch = "qty_demand";
      label = "Demand";
   }
   attribute QtyReserved Number {
      fetch = "qty_reserved";
      label = "Reserved";
      editable = [false];
   }
   attribute QtyPegged Number {
      fetch = "qty_pegged";
      label = "Pegged";
   }
   attribute QtyShort Number {
      fetch = "qty_short";
      label = "Short";
   }
   attribute ProjectedQty Number {
      fetch = "projected_qty";
   }
   attribute PlannableQty Number {
      fetch = "plannable_qty";
   }
   attribute ProjNotResQty Number {
      fetch = "proj_not_res_qty";
   }
   attribute PlanNotResQty Number {
      fetch = "plan_not_res_qty";
   }
   attribute ProjNotPegQty Number {
      fetch = "proj_not_peg_qty";
   }
   attribute PlanNotPegQty Number {
      fetch = "plan_not_peg_qty";
   }
   attribute ProjNotResOrPegQty Number {
      fetch = "proj_not_res_or_peg_qty";
   }
   attribute PlanNotResOrPegQty Number {
      fetch = "plan_not_res_or_peg_qty";
   }
   attribute CoPlannableQty Number {
      fetch = "co_plannable_qty";
   }
   attribute OrderNo Text {
      fetch = "order_no";
      label = "Order Ref 1";
      maxlength = 40;
      format = uppercase;
   }
   attribute LineNo Text {
      fetch = "line_no";
      label = "Order Ref 2";
      maxlength = 50;
      format = uppercase;
   }
   attribute RelNo Text {
      fetch = "rel_no";
      label = "Order Ref 3";
      maxlength = 40;
      format = uppercase;
   }
   attribute LineItemNo Number {
      fetch = "line_item_no";
      label = "Order Ref 4";
   }
   attribute SourceInfo Text {
      fetch = "info";
      label = "Source Information";
      maxlength = 100;
   }
   attribute ConditionCode Text {
      fetch = "condition_code";
      label = "Condition Code";
      maxlength = 100;
   }
   attribute ProjectId Text {
      fetch = "project_id";
      label = "Project ID";
      maxlength = 30;
      format = uppercase;
   }
   @DynamicComponentDependency PROJ
   attribute ProjectName Text {
      fetch = "Project_API.Get_Name(PROJECT_ID)";
      maxlength = 2000;
   }
   @DynamicComponentDependency PROJ
   attribute SubProjectDescription Text {
      fetch = "DECODE(ACTIVITY_SEQ, 0, NULL, Activity_API.Get_Sub_Project_Description(activity_seq))";
      label = "Sub Project Description";
      maxlength = 2000;
   }
   attribute ActivitySeq Number {
      fetch = "activity_seq";
      label = "Activity Sequence";
      required = [true];
   }
   @DynamicComponentDependency PROJ
   attribute SubProjectId Text {
      fetch = "DECODE(ACTIVITY_SEQ, 0, NULL, Activity_API.Get_Sub_Project_Id(ACTIVITY_SEQ))";
      label = "Sub Project ID";
   }
   @DynamicComponentDependency PROJ
   attribute ActivityNo Text {
      fetch = "DECODE(ACTIVITY_SEQ, 0, NULL, Activity_API.Get_Activity_No(ACTIVITY_SEQ))";
      label = "Activity ID";
   }
   @DynamicComponentDependency PROJ
   attribute ActivityDescription Text {
      fetch = "DECODE(ACTIVITY_SEQ, 0, NULL, Activity_API.Get_Description(ACTIVITY_SEQ))";
      label = "Activity Description";
   }
   attribute PartNo Text {
      fetch = "part_no";
      label = "Part No";
      maxlength = 25;
      format = uppercase;
   }
   attribute Contract Text {
      fetch = "contract";
      label = "Site";
      maxlength = 5;
      format = uppercase;
   }
   @DynamicComponentDependency PROJ
   reference ProjectIdRef(ProjectId) to Project(ProjectId);
   @DynamicComponentDependency PROJ
   reference ActivitySeqRef(ActivitySeq) to Activity(ActivitySeq) {
      label = "Activity Sequence";
   }
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------

