-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2021-09-27  GrGalk  SC21R2-3043, Updated the DynamicComponentDependency as CUSSCH instead of Cussch and SHPORD instead of Shpord.
-- 2021-07-09  UdNalk  MF21R2-2424, Modified the command SupplyDemandDetailsMsLevel1DemandCommand and corrected the navigation for MS Demand.
-- 2020-06-08  UdGnlk  Bug 154237 (SCZ-10241), Added a new command SupplyDemandDetailsDopNettedDemandCommand to support DOP Netting Order Supply Demand Type.
-- 2020-03-02  MeAblk  SCSPRING20-1798, Added SupplyDemandDetailsShipmentOrderCommand, SupplyDemandDetailsArrivedShipmentOrderCommand.
-- 2019-07-08  Dinklk  MFUXXW4-28796, Modified SupplyDemandDetailsMsLevel1SupplyCommand and SupplyDemandDetailsMsUnconsForecastCommand
-- 2019-07-08          to navigate to MsLevel1Forecast instead of MsLevel1Part.
-- 2019-06-06  JaThlk  SCUXXW4-21919, Added a message in SupplyDemandDetailsProjectItemCommand instead of navigating to project delivery solution.
-- 2019-03-29  ChFolk  SCUXXW4-5991, Removed method CheckTypeOfShpord as now MroShopOrder and ShopOrder are merged together.
-- 2019-03-04  ChFolk  SCUXXW4-5991, Created. This contains all commands in Supply Demand details tabs.
-------------------------------------------------------------------------------------------------------
fragment SupplyDemandDetailsCommands;
component INVENT;
layer Core;
description "This contains the commands in Supply Demand Details tabs";

----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- COMMANDS ----------------------------------
@DynamicComponentDependency SHPORD
command SupplyDemandDetailsShopOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "5"];
   bulkexecute {
      bulknavigate "page/ShopOrder/Form?$filter=OrderNo eq $[OrderNo] and ReleaseNo eq $[LineNo] and SequenceNo eq $[RelNo]";
   }
}

@DynamicComponentDependency PURCH
command SupplyDemandDetailsPurchaseOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "4"];
   bulkexecute {
      bulknavigate "page/PurchaseOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency ORDER
command SupplyDemandDetailsCustomerOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "1"];
   bulkexecute {
      bulknavigate "page/CustomerOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency SHPORD
command SupplyDemandDetailsShpordReqCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "8"];
   bulkexecute {
      bulknavigate "page/ShopOrderRequisition/Form?$filter=ProposalNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency PURCH
command SupplyDemandDetailsPurchaseRequisitionCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "7"];
   bulkexecute {
      bulknavigate "page/PurchaseRequisition/Form?$filter=RequisitionNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency SHPORD
command SupplyDemandDetailsShpordMaterialCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "0"];
   bulkexecute {
      bulknavigate "page/ShopOrder/Form?$filter=OrderNo eq $[OrderNo] and ReleaseNo eq $[LineNo] and SequenceNo eq $[RelNo]";
   }
}

command SupplyDemandDetailsMaterialRequisitionCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "3"];
   bulkexecute {
      bulknavigate "page/MaterialRequisition/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency MRP
command SupplyDemandDetailsMrpPartCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "11"];
   bulkexecute {
      bulknavigate "page/MrpPartInformation/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract]";
   }
}

@DynamicComponentDependency MASSCH
command SupplyDemandDetailsMsLevel1SupplyCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "9"];
   bulkexecute {
      bulknavigate "page/MsLevel1Forecast/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract] and MsSet eq 1";
   }
}

@DynamicComponentDependency MASSCH
command SupplyDemandDetailsMsLevel1DemandCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "10" and SourceInfo != null];
   bulkexecute {
      bulknavigate "page/MsLevel1Forecast/Form?$filter=PartNo eq $[SourceInfo] and Contract eq $[Contract]";
   }
}

@DynamicComponentDependency PROSCH
command SupplyDemandDetailsProdScheduleByLinePartCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "15"];
   bulkexecute {
      bulknavigate "page/ProductionScheduleByLinePart/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract]";
   }
}

@DynamicComponentDependency MRP
command SupplyDemandDetailsMrpSparePartForecastCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "17"];
   bulkexecute {
      bulknavigate "page/MrpSparePartForecast/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract]";
   }
}

@DynamicComponentDependency CUSSCH
command SupplyDemandDetailsCustomerScheduleCommand {
   label = "Supply/Demand Details";
   mode = SingleRecord;
   enabled = [OrderSupplyDemandTypeDb = "18"];
   variable CusschInforVar Structure(CusschInfoStructure);
   execute {
      call GetCusschInfo(SourceInfo) into CusschInforVar;
      navigate "page/CustomerSchedule/Form?$filter=CustomerNo eq $[CusschInforVar.CustomerNo] and ShipAddrNo eq $[CusschInforVar.ShipAddrNo] and DocNo eq $[OrderNo] and CustomerPartnNo eq $[CusschInforVar.CustomerPartNo] and ScheduleNo eq $[LineNo]";
   }
}

@DynamicComponentDependency WO
command SupplyDemandDetailsPrepareWorkOrderCommand {
   label = "Supply/Demand Details";
   mode = SingleRecord;
   enabled = [OrderSupplyDemandTypeDb = "6"];
   variable MainMaterialOrderNoVar Number;
   execute {
      if [QtySupply > 0] {
         navigate "page/PrepareWorkOrder/Form?$filter=WoNo eq ${OrderNo}";
      }
      else {
         call GetMainMaterialOrderNo(OrderNo, LineItemNo) into MainMaterialOrderNoVar;
         navigate "page/MaintenanceMaterialRequisition/Form?$filter=MaintMaterialOrderNo eq ${MainMaterialOrderNoVar}";
      }
   }
}

@DynamicComponentDependency PM
command SupplyDemandDetailsPmActionCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "PM_ACTION"];
   bulkexecute {
      bulknavigate "page/PmAction/Form?$filter=SPmNo eq $[OrderNo] and PmRevision eq $[LineNo]";
   }
}

@DynamicComponentDependency ORDER
command SupplyDemandDetailsSalesQuotationCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "21"];
   bulkexecute {
      bulknavigate "page/SalesQuotation/Form?$filter=QuotationNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency SUPSCH
command SupplyDemandDetailsSupplierScheduleCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "20"];
   bulkexecute {
      bulknavigate "page/SupplierSchedule/Form?$filter=ScheduleNo eq $[OrderNo] and Contract eq $[Contract] and PartNo eq $[PartNo]";
   }
}

@DynamicComponentDependency PURCH
command SupplyDemandDetailsArrivedPurchaseOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "26"];
   bulkexecute {
      bulknavigate "page/PurchaseOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency DISORD
command SupplyDemandDetailsDistributionOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "27"];
   bulkexecute {
      bulknavigate "page/DistributionOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency DOP
command SupplyDemandDetailsDopOrderDemandCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "13"];
   bulkexecute {
      bulknavigate "/page/DopHeader/DopOrder?$filter=DopId eq $[OrderNo] and DopOrderId eq ${LineNo}";
   }
}

@DynamicComponentDependency DOP
command SupplyDemandDetailsDopOrderSupplyCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "14"];
   bulkexecute {
      bulknavigate "/page/DopHeader/DopOrder?$filter=DopId eq $[OrderNo] and DopOrderId eq ${LineNo}";
   }
}

@DynamicComponentDependency PURCH
command SupplyDemandDetailsPurOrdComponentCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "2"];
   variable TypeOfPoCompVar Text;

   bulkexecute {
      call CheckTypeOfPurOrdComp(Selection) into TypeOfPoCompVar;
      if [TypeOfPoCompVar = "SupplierMaterials"] {
         bulknavigate "page/SupplierMaterialForPurchaseOrderLine/Form?$filter=OrderNo eq $[OrderNo] and and LineNo eq ${LineNo} and and ReleaseNo eq ${RelNo}";
      }
      else {
         if [TypeOfPoCompVar = "LineComponents"] {
            bulknavigate "page/PurchaseOrderLineComponents/List?$filter=OrderNo eq $[OrderNo] and ReleaseNo eq $[LineNo] and ReleaseNo eq $[RelNo] and LineItemNo eq $[LineItemNo]";
         }
      }
   }
}

@DynamicComponentDependency PROJ
command SupplyDemandDetailsProjMiscPartsCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "30"];
   bulkexecute {
      bulknavigate "page/ProjectMiscellaneousParts/List?$filter=MatrSeqNo eq $[LineItemNo]";
   }
}

@DynamicComponentDependency ORDER
command SupplyDemandDetailsExtCustomerOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "23"];
   bulkexecute {
      bulknavigate "page/CustomerOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency ORDER
command SupplyDemandDetailsExtSourceOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "24"];
   bulkexecute {
      bulknavigate "page/CustomerOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency PROSCH
command SupplyDemandDetailsProdSchDemandCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "16"];
   bulkexecute {
      if [SourceInfo != null] {
         bulknavigate "page/ProductionScheduleByLinePart/Form?$filter=PartNo eq $[SourceInfo] and Contract eq $[Contract]";
      }
      else {
         bulknavigate "page/ProductionScheduleByLinePart/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract]";
      }
   }
}

@DynamicComponentDependency PROJ
command SupplyDemandDetailsProjectItemCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "19"];
   bulkexecute {
      alert("Project Delivery functionality is obsolete in Aurena");
   }
}

@DynamicComponentDependency ORDSTR
command SupplyDemandDetailsInterimOrderDemandCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "29"];
   bulkexecute {
      bulknavigate "page/InterimOrderHeader/InterimOrder?$filter=InterimHeaderId eq $[OrderNo] and InterimOrderNo eq $[LineNo]";
   }
}

@DynamicComponentDependency ORDSTR
command SupplyDemandDetailsInterimOrderSupplyCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "28"];
   bulkexecute {
      bulknavigate "page/InterimOrderHeader/InterimOrder?$filter=InterimHeaderId eq $[OrderNo] and InterimOrderNo eq $[LineNo]";
   }
}

command SupplyDemandDetailsTransportTaskCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "33"];
   bulkexecute {
      bulknavigate "page/TransportTask/Form?$filter=TransportTaskId eq ${OrderNo}";
   }
}

@DynamicComponentDependency PMRP
command SupplyDemandDetailsMaterialTransferReqCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "32"];
   bulkexecute {
      bulknavigate "page/MaterialTransferRequisition/Form?$filter=Contract eq ${Contract} and PartNo eq ${PartNo} and RequisitionNo eq ${OrderNo}";
   }
}

@DynamicComponentDependency PMRP
command SupplyDemandDetailsPmrpPlannedDemandCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "PMRP_PLANNED_DEMAND"];
   bulkexecute {
      bulknavigate "page/MrpPartInformation/Form?$filter=PartNo eq ${PartNo} and Contract eq ${Contract} and ActivitySeq eq ${ActivitySeq}";
   }
}

@DynamicComponentDependency PMRP
command SupplyDemandDetailsProjectMsSupplyCommand {
   label = "Supply/Demand Details";
   mode = SingleRecord;
   enabled = [OrderSupplyDemandTypeDb = "PMPS_SUPPLY"];
   variable PngVar Text;
   execute {
      call GetPng(Contract, ProjectId) into PngVar;
      navigate "page/MsLevel1Part/Form?$filter=PartNo eq $[PartNo] and Png eq $[PngVar] and Contract eq $[Contract]";
   }
}

@DynamicComponentDependency PMRP
command SupplyDemandDetailsProjectMsDemandCommand {
   label = "Supply/Demand Details";
   mode = SingleRecord;
   enabled = [OrderSupplyDemandTypeDb = "PMPS_DEMAND"];
   variable PngVar Text;
   execute {
      call GetPng(Contract, ProjectId) into PngVar;
      navigate "page/MsLevel1Part/Form?$filter=PartNo eq $[PartNo] and Png eq $[PngVar] and Contract eq $[Contract]";
   }
}

@DynamicComponentDependency PMRP
command SupplyDemandDetailsMsUnconsForecastCommand {
   label = "Supply/Demand Details";
   mode = SingleRecord;
   enabled = [OrderSupplyDemandTypeDb = "40"];
   variable PngVar Text;
   execute {
      call GetPng(Contract, ProjectId) into PngVar;
      if [PngVar != null] {
         navigate "page/MsLevel1Forecast/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract] and Png eq $[PngVar] and MsSet eq 1";
         exit;
      }
      navigate "page/MsLevel1Forecast/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract] and MsSet eq 1";
   }
}

@DynamicComponentDependency ORDER
command SupplyDemandDetailsSourcedOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "25"];
   bulkexecute {
      bulknavigate "page/CustomerOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

@DynamicComponentDependency SHIPOD
command SupplyDemandDetailsShipmentOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "SHIPMENT_ORDER"];
   bulkexecute {
      bulknavigate "page/ShipmentOrder/Form?$filter=ShipmentOrderIdText eq $[OrderNo]";
   }
}

@DynamicComponentDependency SHIPOD
command SupplyDemandDetailsArrivedShipmentOrderCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "ARRIVED_SHIPMENT_ORDER"];
   bulkexecute {
      bulknavigate "page/ShipmentOrder/Form?$filter=ShipmentOrderIdText eq $[OrderNo]";
   }
}

@DynamicComponentDependency CMPUNT
command SupplyDemandDetailsCompatibleUnitDemandCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "COMPATIBLE_UNIT_DEMAND"];
   bulkexecute {
      bulknavigate "page/CompatibleUnitsNavigator/CompatibleUnitHeaderPage?$filter=OrderNo eq $[OrderNo]";
   }
}

command SupplyDemandDetailsInventoryPartCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "11"];
   bulkexecute {
      bulknavigate "page/InventoryPart/Form?$filter=PartNo eq $[PartNo] and Contract eq $[Contract]";
   }
}

@DynamicComponentDependency DOP
command SupplyDemandDetailsDopNettedDemandCommand {
   label = "Supply/Demand Details";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "31"];
   bulkexecute {
      bulknavigate "/page/DopHeader/DopOrder?$filter=DopId eq $[OrderNo] and DopOrderId eq ${LineNo}";
   }
}

@DynamicComponentDependency SHPORD
command ManualPeggingShopOrderMaterialLineCommand {
   label = "Manual Pegging";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "0" and Soobjstate != "Cancelled" and  Soobjstate != "Closed" and StatusDesc != "Closed" and((SupplyCodeSMADb = "IO" and ConsumptionItemDb = "Consumed") or(StatusDesc != "Reserved" and(SupplyCodeSMADb = "IO" or(SupplyCodeSMADb = "MRO" and OrderCodeDb = "A"))))];
   bulkexecute {
      bulknavigate "page/ManualPeggingOfShopOrderMaterialLine/Form?$filter=OrderNo eq $[OrderNo] and ReleaseNo eq $[LineNo] and SequenceNo eq $[RelNo] and LineItemNo eq $[LineItemNo]";
   }
}

@DynamicComponentDependency ORDER
command ManualPeggingCustomerOrderLineCommand {
   label = "Manual Pegging";
   mode = SelectedRecords;
   enabled = [OrderSupplyDemandTypeDb = "1" and PartNo != null and LineItemNo = 0 and StatusDesc != "Delivered" and StatusDesc != "Invoiced" and StatusDesc != "Cancelled" and SupplyCodeCOLDb = "IO" and RelMtrlPlanning = "TRUE"];
   bulkexecute {
      bulknavigate "page/ManualPeggingOfCustomerOrderLine/Form?$filter=OrderNo eq $[OrderNo] and LineNo eq $[LineNo] and RelNo eq $[RelNo] and LineItemNo eq $[LineItemNo]";
   }
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
--------------------------------- FUNCTIONS ---------------------------------
@DynamicComponentDependency CUSSCH
function GetCusschInfo Structure(CusschInfoStructure) {
   parameter SourceInfo Text;
}

@DynamicComponentDependency WO
function GetMainMaterialOrderNo Number {
   parameter OrderNo Text;
   parameter LineItemNo Number;
}

@DynamicComponentDependency PURCH
function CheckTypeOfPurOrdComp Text {
   parameter Selection Text;
}

@DynamicComponentDependency PMRP
function GetPng Text {
   parameter Contract Text;
   parameter ProjectId Text;
}


-------------------------------- STRUCTURES ---------------------------------
structure CusschInfoStructure {
   attribute CustomerNo Text;
   attribute CustomerPartNo Text;
   attribute ShipAddrNo Text;
}
