--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20723, Set Data Validity Colours.
-- 2018-04-09  SWiclk  SCUXXW4-7312, Converted from tbwSupplyChainPartGroup using MTG Version: 1.15
--------------------------------------------------------------------------------------
client SupplyChainPartGroup;
component INVENT;
layer Core;
projection SupplyChainPartGroupHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SupplyChainPartGroupNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Supply Chain Part Group";
      page List home SupplyChainPartGroup;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using SupplyChainPartGroups {
   label = "Supply Chain Part Group";
   list SupplyChainPartGroupList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   enabled = [true];
   mode = Global;
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'INVENT' and Lu eq 'SupplyChainPartGroup'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

list SupplyChainPartGroupList for SupplyChainPartGroup {
   field SupplyChainPartGroup;
   field Description;
   badge Objstate {
      label = "Validity";
      size = Small;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }
   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }
   commandgroup ChangeValidityCmdGroup {
      label = "Change Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}



