-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2021-12-20  MaEelk  SC21R2-6775, Kay Changed as SOURCE_REF1, SOURCE_REF1, SOURCE_REF_TYPE, TAX_ITEM_ID and SEQ
-- 2021-11-29  NiRalk  SC21R2-6175, Added InventoryTransactionHistRef and StatutoryFeeRef references.
-- 2021-09-15  MaEelk  SC21R2-2173, Created.
-----------------------------------------------------------------------------

projection TaxPostingsForIntracompanyCrossBorderPartMovementsHandling;
component INVENT;
layer Core;
description "This API is used to view Tax Posting for Intracompany Cross-border part Movements";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartMoveTaxAccountingSet for PartMoveTaxAccounting {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartMoveTaxAccounting {
   crud = Read;
   keys = SourceRef1, SourceRef2, SourceRefType, TaxItemId, Seq;

   use attributes = Company, TaxCode, Contract, DebitAmount, CreditAmount, AccountNo, CodenoB, CodenoC, CodenoD, CodenoE, CodenoF, CodenoG, CodenoH, CodenoI, CodenoJ,
   AccountingYear, AccountingPeriod, VoucherNo, VoucherType, VoucherDate, EventCode, StrCode, OriginatingSourceRef1, OriginatingSourceRef2, OriginatingSourceRef3, OriginatingSourceRef4, OriginatingSourceRef5, OriginatingSourceRefType, SourceRef1Num;

   from = "part_move_tax_accounting_info";
   attribute SourceRef1 Text {
      label = "Part Move Tax Id";
   }
   attribute SourceRef2 Text;
   attribute SourceRefType Text;
   attribute TaxItemId Number;
   attribute Seq Number;
   attribute Company Text;
   attribute TaxCode Text;
   attribute Contract Text;
   attribute DebitAmount Number;
   attribute CreditAmount Number;
   attribute AccountNo Text {
      label = "${context.Company.CodeAName}";
   }
   attribute CodenoB Text {
      label = "${context.Company.CodeBName}";
   }
   attribute CodenoC Text {
      label = "${context.Company.CodeCName}";
   }
   attribute CodenoD Text {
      label = "${context.Company.CodeDName}";
   }
   attribute CodenoE Text {
      label = "${context.Company.CodeEName}";
   }
   attribute CodenoF Text {
      label = "${context.Company.CodeFName}";
   }
   attribute CodenoG Text {
      label = "${context.Company.CodeGName}";
   }
   attribute CodenoH Text {
      label = "${context.Company.CodeHName}";
   }
   attribute CodenoI Text {
      label = "${context.Company.CodeIName}";
   }
   attribute CodenoJ Text {
      label = "${context.Company.CodeJName}";
   }
   attribute AccountingYear Number;
   attribute AccountingPeriod Number;
   attribute VoucherNo Number;
   attribute VoucherType Text;
   attribute VoucherDate Date;
   attribute EventCode Text;
   attribute StrCode Text;
   attribute OriginatingSourceRef1 Text;
   attribute OriginatingSourceRef2 Text;
   attribute OriginatingSourceRef3 Text;
   attribute OriginatingSourceRef4 Text;
   attribute OriginatingSourceRef5 Text;
   attribute OriginatingSourceRefType Enumeration(OrderType);
   attribute SourceRef1Num Number {
      fetch = "TO_NUMBER(SOURCE_REF1)";
   }
   reference PostingCtrlPostingTypeRef(StrCode) to PostingCtrlPostingType(PostingType);
   reference AccountingEventRef(EventCode) to AccountingEvent(EventCode);
   reference StatutoryFeeRef(Company, TaxCode) to StatutoryFee(Company, FeeCode);
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
