-----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20725, Set Data Validity Colours.
-- 2018-04-12  JaThlk  SCUXXW4-7322, Converted from tbwTechnicalCoordinator using MTG Version: 1.15
-----------------------------------------------------------------------------------------------------

client TechnicalCoordinators;
component INVENT;
layer Core;
projection TechnicalCoordinatorsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry TechnicalCoordinatorNavEntry parent MpccomNavigator.WarehouseManagementBasicData at index 1 {
      label = "Technical Coordinators";
      page List home TechnicalCoordinator;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using TechnicalCoordinators {
   label = "Technical Coordinators";
   list TechnicalCoordinatorList;
}

----------------------------------- LISTS -----------------------------------
list TechnicalCoordinatorList for TechnicalCoordinator {
   field PersonInfoRef {
      label = "Tech Coordinator ID";
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field PersonInfoRef.Name {
      label = "Name";
   }
   field PersonInfoRef.Phone {
      fieldhint = PhoneNumber;
   }
   badge Objstate {
      label = "Validity";
      size = Small;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
