--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-12-23  bajelk  SCUXXW4-14963, Changed lable for attribute Name in TechnicalCoordinatorLov query for General use.
---------------------------------------------------------------------------------
fragment TechnicalCoordinatorLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view technical_coordinator_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceTechnicalCoordinatorLovSelector for TechnicalCoordinatorLov {
   static TechnicalCoordinatorId;
   static Name;
}

card TechnicalCoordinatorLovCard for TechnicalCoordinatorLov {
   label = "";
   fieldranking TechnicalCoordinatorId;
   field TechnicalCoordinatorId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query TechnicalCoordinatorLov {
   from = "technical_coordinator_lov";
   lu = TechnicalCoordinator;
   keys = TechnicalCoordinatorId;
   ludependencies = TechnicalCoordinator;
   attribute TechnicalCoordinatorId Text {
      label = "Tech Coordinator ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      label = "Coordinator Name";
      lovcolumn = [true];
   }
   attribute State Text {
      label = "Validity";
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(TechnicalCoordinatorState);
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
