fragment TemporaryPartTrackingSerialSelector;
component INVENT;
layer Core;
description "List of values fragment defining view temporary_part_tracking_serial";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceTemporaryPartTrackingSerialSelector for TemporaryPartTrackingSerial {
   static SerialNo;
   static ManufacturerNo;
}

card TemporaryPartTrackingSerialCard for TemporaryPartTrackingSerial {
   label = "";
   fieldranking SerialNo;
   field SerialNo;
   field ManufacturerNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query TemporaryPartTrackingSerial {
   from = "temporary_part_tracking_serial";
   lu = TemporaryPartTracking;
   keys = SerialNo, PartNo;
   ludependencies = TemporaryPartTracking;
   attribute SerialNo Text {
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      lovcolumn = [false];
   }
   attribute ManufacturerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupplierNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartOwnership Text {
      lovcolumn = [true];
   }
   attribute PartOwnershipDb Text {
      label = "Part Ownership";
      lovcolumn = [false];
   }
   attribute OwningVendorNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute OwningCustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute OperationalStatus Text {
      lovcolumn = [true];
   }
   attribute OperationalStatusDb Text {
      label = "Operational Status";
      lovcolumn = [false];
   }
   attribute OperationalCondition Text {
      lovcolumn = [true];
   }
   attribute OperationalConditionDb Text {
      label = "Operational Condition";
      lovcolumn = [false];
   }
   attribute LatestTransaction Text {
      lovcolumn = [true];
   }
   attribute LotBatchNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ConfigurationId Text {
      lovcolumn = [true];
   }
   attribute LockedForUpdate Text {
      label = "Locked for Update";
      lovcolumn = [true];
   }
   attribute LockedForUpdateDb Text {
      label = "Locked for Update";
      lovcolumn = [false];
   }
   attribute ConditionCode Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
