----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2021-08-11  WaSalk  Bug 160262 (SCZ-15730), Modified PrintTransportTaskCommand to enable for executed transport tasks.
-- 2021-02-08  GrGalk  SC2020R1-12289, Added enabled conditions to command PrintTransportTaskCommand by overriding it
-- 2019-06-26  ChFolk  SCUXXW4-16615, Used new ready only lists TransportTaskLineDetailsReadOnlyList and AggregatedHandlingUnitsReadOnlyList when transport Task is executed.
-- 2019-04-01  ChFolk  SCUXXW4-17814, Renamed usages of TransportTaskLinesSearchContext as DemandLineStockReservationSearchContext.
-- 2019-03-21  Chfolk  SCUXXW4-14910, Include TransportTaskLinesSearchContext and HandlingUnitsSearchContext as they are used in this file.
-- 2019-01-03  ChFolk  SCUXXW4-6502, Added Nested list disply feature to lists in Aggregated and Available Handling Units tabs.
-- 2018-12-27  KoDelk  SCUXXW4-6562, Moved the content to TransportTask.fragment so it can be reused.
-- 2018-12-14  Yasmlk  SCUXXW4-6502, Added multiselect expressions for enabling commands.
-- 2018-12-11  Sudelk  SCUXXW4-6502, Binded the TransportTaskLinesList to the parent List.
-- 2018-12-01  ChFolk  SCUXXW4-14695, Renamed the HandlingUnitsOnTransportTasksSearchContext to be used more generic names.
-- 2018-09-13  JaThlk  SCUXXW4-6502, Converted the TrasportTaskId to string before passing it to IdentifySerialsInMultipleLocAssistant as a parameter.
-- 2018-07-09  ChFolk  SCUXXW4-6502, Included Available Handling Units tab.
-- 2018-07-06  ChFolk  SCUXXW4-6502, Temporary disabled the Search Context for the deatils tab as CRUD operations are not working fine
-- 2018-07-06          for the list with Search Context. Added functions GetHandlingUnitData, GetQtyAvailableToMove, GetPartNos, GetLocationNos
-- 2018-07-06          and GetCustomUserWhere to support validations and data filterings. Added new structure HandlingUnitDataStructure.
-- 2018-07-06  ChFolk  SCUXXW4-6502, Added lovswitch and validate actions for some columns in Details tab.
-- 2018-06-21  ChFolk  SCUXXW4-7350, Included tbwTransportTaskLine as Details Tab.
-- 2018-06-21  ChFolk  SCUXXW4-6507, Included frmTransportTaskCompiledView as Compiled View tab.
-- 2018-06-01  ChFolk  SCUXXW4-6502, Included from frmTransportTask using MTG Version: 1.20
----------------------------------------------------------------------------------------------------------
client TransportTask;
component INVENT;
layer Core;
projection TransportTaskHandling;

include fragment TransportTask;
warningsenabled = CreateSerialSequence;
warningsenabled = ApplyDropOffLocation;
warningsenabled = RevokeTwoStepTransportTaskLines;
warningsenabled = GetNewTransportTaskId;
warningsenabled = AggregatedHandlingUnitsApplyDropOffLocation;
warningsenabled = ConvertAggregatedHandlingUnitsToDirectTransportTask;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry TransportTaskNavEntry parent InventNavigator.WarehouseManagementPartHandling at index 500 {
      label = "Transport Task";
      page Form home TransportTask;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using TransportTaskSet {
   label = "Transport Task";
   startupmode = search;
   -- TODO: Turn on duplicate after update8 release and fix all boolean issues so the save works, see email from Asieh 19/3 how to fix these issues.
   -- Note this client also have duplicate save issues with non boolean attributes like LinesCount that also needs to be fixed somehow.
   -- Note check the details tab fragment also for similar things, at the moment duplicate icon is not visible there even thou its enabled (FW issue?), so it might also have boolean issues.
   crudactions {
      duplicate {
         enabled = [false];
      }
   }
   selector TransportTaskSelector;
   arrange {
      group TransportTaskGroup;
      group HasLinesInStatusGroup;
   }
   tabs {
      tab {
         label = "Details";
         list TransportTaskLineDetailsList using GetTransportTaskLineDetails(searchcontext.DemandLineStockReservationSearchContext.ShowDetails, TransportTaskId) {
            label = "";
            searchcontext DemandLineStockReservationSearchContext {
               defaults = GetDemandLineStockReservationSearchContextDefaults();
            }
            copyoncruddefault(TransportTaskId, FromContract, ToContract) to(TransportTaskId, FromContract, ToContract);
         }
      }
      tab {
         label = "Aggregated";
         list AggregatedHandlingUnitsList using GetAggregatedHandlingUnitsOnTransportTask(searchcontext.HandlingUnitsSearchContext.ShowHuLevel, TransportTaskId) {
            label = "";
            searchcontext HandlingUnitsSearchContext {
               defaults = GetHandlingUnitsSearchContextDefaults();
            }
            copyoncruddefault(TransportTaskId, FromContract, ToContract) to(TransportTaskId, FromContract, ToContract);
         }
         list AggregatedTransportTaskLineList(AggregateHandlingUnitsArray)bind AggregatedHandlingUnitsList {
            display = Nested;
            label = "";
         }
      }
      tab {
         label = "Compiled View";
         group TransportTaskCompiledViewGroup;
         group Transport_FromGroup;
         group Transport_ToGroup;
         group ForwardToGroup;
         group SourceRefGroup;
      }
      tab {
         visible = [TransportTaskId != null and not CompletelyExecuted];
         label = "Available Single Lines";
         list AvailableTransportTaskLinesList using GetAvailableTransportTaskLines(DemandLineStockReservationSearchContext.ShowDetails, TransportTaskId, FromContract, ToContract, FromLocationGroup, ParentFixedDb) {
            searchcontext DemandLineStockReservationSearchContext {
               defaults = GetDemandLineStockReservationSearchContextDefaults();
            }
         }
      }
      tab {
         visible = [TransportTaskId != null and not CompletelyExecuted];
         label = "Available Handling Units";
         list AvailableHandlingUnitsOnTransportTaskList using GetAvailableHandlingUnitsOnTransportTask(HandlingUnitsSearchContext.ShowHuLevel, TransportTaskId, FromContract, ToContract, FromLocationGroup, ParentFixedDb) {
            label = "";
            searchcontext HandlingUnitsSearchContext {
               defaults = GetHandlingUnitsSearchContextDefaults();
            }
         }
         list TransportTasklinesOnAvailableHandlingUnitsList(HandlingUnintsOnTransportTaskArray)bind AvailableHandlingUnitsOnTransportTaskList {
            display = Nested;
            label = "";
         }
      }
   }

   command ExecuteCommand;
   command ExecutePickedLinesCommand;
   command PrintTransportTaskCommand;
   command ApplyDropOffLocationCommand;
   command ConvertDirectTransportTaskCommand;

}

--------------------------------- COMMANDS ----------------------------------
@Override
command PrintTransportTaskCommand for TransportTask {
   enabled = [LinesCount > 0];
}

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------
