----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-03-21  Chfolk  SCUXXW4-14910, Include TransportTaskLinesSearchContext and HandlingUnitsSearchContext as they are used in this file.
-- 2018-12-27  KoDelk  SCUXXW4-6562, Moved the content to TransportTask.fragment so it can be reused.
-- 2018-09-13  JaThlk  SCUXXW4-6502, Removed dynamic component dependency from the attributes which are already in the entity.
-- 2018-09-13  JaThlk  SCUXXW4-6502, Added actions, ConvertToString and GetTransportTaskIdString to convert TransportTaskId to string.
-- 2018-08-09  ChFolk  SCUXXW4-6502, Renamed the function GetHandlingUnitsOnTransportTask as GetAvailableHandlingUnitsOnTransportTask.
-- 2018-07-09  ChFolk  SCUXXW4-6502, Included Available Handling Units tab into the transport task main window.
-- 2018-07-09          Added function GetHandlingUnitsOnTransportTask to support data filtering for the Available Handling Units Tab.
-- 2018-06-21  ChFolk  SCUXXW4-7350, Included tbwTransportTaskLine as Details Tab.
-- 2018-06-21  ChFolk  SCUXXW4-6507, Included frmTransportTaskCompiledView as Compiled View tab.
-- 2018-06-01  ChFolk  SCUXXW4-6502, Included from frmTransportTask using MTG Version: 1.20
----------------------------------------------------------------------------------------------------------
projection TransportTaskHandling;
component INVENT;
layer Core;
description "Use this API to move goods between inventory locations. All transport tasks can be viewed in this window, and it is possible to modify and print them as well.";
category Users;

include fragment TransportTask;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TransportTaskSet for TransportTask;

------------------------------ ENTITY DETAILS -------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------
