-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2021-11-02  SBalLK  SC21R2-2833, Made ContractList and WarehouseList attribute in search context to visible.
-- 2021-01-21  WaSalk  SC2020R1-12006, Added the page filters WarehouseList and ContractList to support navigation from Warehouse navigator.
-- 2020-03-18  JaThlk  SCXTEND-2147, Added the page filters PartNoList, FromContractList, FromLocationNoList, ToContractList, ToLocationNoList and TransportTaskStatusDbList
-- 2020-03-18          to support Warehouse Instant View lobby page.           .
-- 2020-02-03  RaVdlk  SCXTEND-3029, Used the FW detail command for navigation instead of command
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed TransportTaskLineNavEntry navigator entry index from 800 to 700.
-- 2019-07-23  ChFolk  SCUXXW4-22440, Replaced fragment TransportTaskLineBaseList with new fragment TransportTaskLineCommands.
-- 2019-06-20  ChFolk  SCUXXW4-22440, Removed commands on TransportTaskLine as that is now handled in TransportTaskLineBaseList.
-- 2019-04-17  chanlk  SAUXXW4-16406, Added Order Type to search context.
-- 2019-04-01  ChFolk  SCUXXW4-17814, Renamed TransportTaskLinesSearchContext as DemandLineStockReservationSearchContext.
-- 2019-01-31  ChFolk  SCUXXW4-7107 Added new search context TransportTaskLinesPageSearchContext which supports with page level search.
-- 2018-10-31  milise  SCUXXW4-7107 Modified enable condition for NewTransportTaskCommand.
-- 2018-10-25  JaThlk  SCUXXW4-7107 Implemented Execute command for multiple records including the records which have unidentified serials.
-- 2018-09-13  JaThlk  SCUXXW4-7107 Converted the TrasportTaskId to string before passing it to IdentifySerialsInMultipleLocAssistant as a parameter.
-- 2018-08-28  JaThlk  SCUXXW4-7107 Added the call to IdentifySerialsInMultipleLocAssistant in execute command.
-- 2018-08-09  ChFolk  SCUXXW4-6502 Added Search Context to the list.
-- 2018-06-13  ChFolk  SCUXXW4-6502 Moved list and selector details to the fragment TransportTaskLinesList and it is included here.
-- 2018-05-28  JaThlk  SCUXXW4-7107 Converted from tbwOverviewTransportTaskLine using MTG Version: 1.16
-------------------------------------------------------------------------------------------------------

client TransportTaskLines;
component INVENT;
layer Core;
projection TransportTaskLinesHandling;
include fragment InventoryLocation11Selector;
include fragment HandlingUnitExtendedSelector;
include fragment NewTransportTaskDialog;
include fragment TransportTaskLinesList;
include fragment DemandLineStockReservationSearchContext;
include fragment TemporaryPartTrackingSerialSelector;
include fragment IdentifySerialsInMultipleLocationsAssistant;
include fragment TransportTaskLineCommands;
warningsenabled = CreateSerialSequence;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry TransportTaskLineNavEntry parent InventNavigator.WarehouseManagementPartHandling at index 700 {
      label = "Transport Task Lines";
      page List;
   }
}

searchcontext TransportTaskLinesPageSearchContext for TransportTaskLinesPageSearchContextStructure {
   label = "";
   field TransportTaskIdList;
   field LineNoList;
   field OrderTypeList;
   field OrderRef1List;
   field OrderRef2List;
   field OrderRef3List;
   field OrderRef4List;
   field PartNoList;
   field FromContractList;
   field FromLocationNoList;
   field ToContractList;
   field ToLocationNoList;
   field TransportTaskStatusDbList;
   field ContractList;
   field WarehouseList;
}

-------------------------------- MAIN PAGES ---------------------------------
page List {
   label = "Transport Task Lines";
   searchcontext TransportTaskLinesPageSearchContext {
      defaults = GetTransportTaskLinesPageSearchContextDefaults();
   }
   list TransportTaskLinesList using GetTransportTaskLines(searchcontext.DemandLineStockReservationSearchContext.ShowDetails,
   searchcontext.TransportTaskLinesPageSearchContext.TransportTaskIdList,
   searchcontext.TransportTaskLinesPageSearchContext.LineNoList,
   searchcontext.TransportTaskLinesPageSearchContext.OrderTypeList,
   searchcontext.TransportTaskLinesPageSearchContext.OrderRef1List,
   searchcontext.TransportTaskLinesPageSearchContext.OrderRef2List,
   searchcontext.TransportTaskLinesPageSearchContext.OrderRef3List,
   searchcontext.TransportTaskLinesPageSearchContext.OrderRef4List,
   searchcontext.TransportTaskLinesPageSearchContext.PartNoList,
   searchcontext.TransportTaskLinesPageSearchContext.FromContractList,
   searchcontext.TransportTaskLinesPageSearchContext.FromLocationNoList,
   searchcontext.TransportTaskLinesPageSearchContext.ToContractList,
   searchcontext.TransportTaskLinesPageSearchContext.ToLocationNoList,
   searchcontext.TransportTaskLinesPageSearchContext.TransportTaskStatusDbList,
   searchcontext.TransportTaskLinesPageSearchContext.ContractList,
   searchcontext.TransportTaskLinesPageSearchContext.WarehouseList
   )
      {
      searchcontext DemandLineStockReservationSearchContext {
         defaults = GetDemandLineStockReservationSearchContextDefaults();
      }
      details = "page/TransportTask/Form?$filter=TransportTaskId eq $[TransportTaskId]";
   }

}

----------------------------------- LISTS -----------------------------------

list TransportTaskLinesList clone TransportTaskLinesBaseList {
   commandgroup ProcessCmdGroup {
      command PickTransportTaskLineCommand;
      command UnpickTransportTaskLineCommand;
      command ExecuteTransportTaskLineCommand;
      command ExecuteTransportTaskLineforSerialsCommand;
   }
   commandgroup TransportTaskCmdGroup {
      command MoveToNewTrasportTaskCommand;
   }
}

--------------------------------- SELECTORS ---------------------------------

