<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>TransportTaskHuAction</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Pick</NAME>
      </VALUE>
      <VALUE>
         <NAME>Unpick</NAME>
      </VALUE>
      <VALUE>
         <NAME>Execute</NAME>
      </VALUE>
      <VALUE>
         <NAME>ProcessSubLevel</NAME>
      </VALUE>
      <VALUE>
         <NAME>ProcessParts</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
