-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2021-01-21  WaSalk  SC2020R1-12006, Added the page filters WarehouseList and ContractList to support navigation from Warehouse navigator.
-- 2020-03-18  JaThlk  SCXTEND-2147, Added the page filters PartNoList, FromContractList, FromLocationNoList, ToContractList, ToLocationNoList and TransportTaskStatusDbList
-- 2020-03-18          to support Warehouse Instant View lobby page.
-- 2019-07-23  ChFolk  SCUXXW4-22440, Replaced fragment TransportTaskLineBaseList with new fragment TransportTaskLineCommands.
-- 2019-06-20  ChFolk  SCUXXW4-22440, Removed actions as it is handled from a base fragment.
-- 2019-05-10  DaZase  SCUXXW4-19711, Added initialcheck to all unbounded actions.
-- 2019-04-17  chanlk  SAUXXW4-16406, Added Order Type to search context.
-- 2019-04-01  ChFolk  SCUXXW4-17814, Renamed TransportTaskLinesSearchContext as DemandLineStockReservationSearchContext.
-- 2019-01-31  ChFolk  SCUXXW4-7107 Added TransportTaskLinesPageSearchContextStructure and GetTransportTaskLinesPageSearchContextDefaults.
-- 2018-09-13  JaThlk  SCUXXW4-7107 Added the action ConvertToString to convert TransportTaskId to Text.
-- 2018-08-28  JaThlk  SCUXXW4-7107 Added the fragments needed for IdentifySerialsInMultipleLocAssistant.
-- 2018-06-13  ChFolk  SCUXXW4-6502 Moved entity details to the fragment TransportTaskLinesList and it is included here.
-- 2018-05-28  JaThlk  SCUXXW4-7107 Converted from tbwOverviewTransportTaskLine using MTG Version: 1.16
-------------------------------------------------------------------------------------------------------

projection TransportTaskLinesHandling;
component INVENT;
layer Core;
description "Use this API to view and modify transport task lines. All transport task lines can be viewed in this API. You can also perform activities like pick and execute from this API.";
category Users;
include fragment InventoryLocation11Selector;
include fragment HandlingUnitExtendedSelector;
include fragment NewTransportTaskDialog;
include fragment TransportTaskLinesList;
include fragment DemandLineStockReservationSearchContext;
include fragment TemporaryPartTrackingSerialSelector;
include fragment IdentifySerialsInMultipleLocationsAssistant;
include fragment TransportTaskLineInitialCheck;
include fragment TransportTaskLineCommands;

----------------------------- MAIN ENTRY POINTS -----------------------------

------------------------------ ENTITY DETAILS -------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function GetTransportTaskLines List<Entity(TransportTaskLines)> {
   parameter ShowDetails Enumeration(ShowLineDetails);
   parameter TransportTaskIdList Text;
   parameter LineNoList Text;
   parameter OrderTypeList Enumeration(OrderType);
   parameter OrderRef1List Text;
   parameter OrderRef2List Text;
   parameter OrderRef3List Text;
   parameter OrderRef4List Text;
   parameter PartNoList Text;
   parameter FromContractList Text;
   parameter FromLocationNoList Text;
   parameter ToContractList Text;
   parameter ToLocationNoList Text;
   parameter TransportTaskStatusDbList Text;
   parameter LocationNoList Text;
   parameter WarehouseList Text;
   basedon TransportTaskLinesSet;
}

function GetTransportTaskLinesPageSearchContextDefaults Structure(TransportTaskLinesPageSearchContextStructure);

-------------------------------- STRUCTURES ---------------------------------
structure TransportTaskLinesPageSearchContextStructure {
   attribute TransportTaskIdList Text {
      label = "Transport Task ID";
   }
   attribute LineNoList Text {
      label = "Line No";
   }
   attribute OrderTypeList Enumeration(OrderType) {
      label = "Order Type";
   }
   attribute OrderRef1List Text {
      label = "Ord Ref 1";
   }
   attribute OrderRef2List Text {
      label = "Ord Ref 2";
   }
   attribute OrderRef3List Text {
      label = "Ord Ref 3";
   }
   attribute OrderRef4List Text {
      label = "Ord Ref 4";
   }
   attribute PartNoList Text {
      label = "Part No";
   }
   attribute FromContractList Text {
      label = "From Contract";
   }
   attribute FromLocationNoList Text {
      label = "From Location";
   }
   attribute ToContractList Text {
      label = "To Contract";
   }
   attribute ToLocationNoList Text {
      label = "To Location";
   }
   attribute TransportTaskStatusDbList Text {
      label = "Status";
   }
   attribute ContractList Text {
      label = "Contract";
   }
   attribute WarehouseList Text {
      label = "Warehouse";
   }
}