---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2019-05-09  DaZase  SCUXXW4-19708, Added initialcheck to all unbounded actions.
-- 2019-04-01  ChFolk  SCUXXW4-17814, Renamed TransportTaskLinesSearchContext as DemandLineStockReservationSearchContext.
-- 2019-03-18  ChFolk  SCUXXW4-14910, Created to move tabs in transport Task to seperate fragments.
---------------------------------------------------------------------------------
fragment TransportTaskAvailableSingleLinesTab;
component INVENT;
layer Core;
description "Available Single Lines tab in Transport Task which uses to view and add available transport task lines to the active transport task.";

include fragment TransportTaskLinesList;
include fragment DemandLineStockReservationSearchContext;
include fragment TransportTaskInitialCheck;
include fragment TransportTaskLineInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- COMMANDS ----------------------------------

command MoveToCurrentTransportTaskCommand {
   label = "Move to Current Transport Task";
   mode = SelectedRecords;
   enabled = [true];
   variable SelectionVar {
      type = Text;
   }
   bulkexecute {
      stringify(records, "PARENT_TRANSPORT_TASK_ID=${ParentTransportTaskId}^PARENT_FIXED_DB=${ParentFixedDb}^TRANSPORT_TASK_ID=${TransportTaskId}^LINE_NO=${LineNo}^", JSON) into SelectionVar;
      call MoveToCurrentTransportTask(SelectionVar);
   }
}

----------------------------------- LISTS -----------------------------------
list AvailableTransportTaskLinesList clone TransportTaskLinesBaseList {
   command MoveToCurrentTransportTaskCommand;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------

---------------------------------- ACTIONS ----------------------------------
action MoveToCurrentTransportTask {
   initialcheck implementation;
   parameter Selection Text;
   ludependencies = TransportTaskLine;
   ludependencies = TransportTask;
}

--------------------------------- FUNCTIONS ---------------------------------
-- The parameter ParentFixedDb is used only for transfering parent value to the child.
function GetAvailableTransportTaskLines List < Entity(TransportTaskLines) > {
   parameter ShowDetails Enumeration(ShowLineDetails);
   parameter ParentTransportTaskId Number;
   parameter FromContract Text;
   parameter ToContract Text;
   parameter FromLocationGroup Text;
   parameter ParentFixedDb Text;
   alterattribute ParentTransportTaskId {
      fetch = ":ParentTransportTaskId";
   }
   alterattribute ParentFixedDb {
      fetch = ":ParentFixedDb";
   }
   basedon AvailableTransportTaskLinesSet;
}