--------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   --------------------------------------------------------------
-- 2018-05-03  JeLise   SCUXXW4-7327, Converted from tbwTransactionRevaluationEvents using MTG Version: 1.17
--------------------------------------------------------------------------------------

projection TransactionRevaluationEventsAnalysis;
component INVENT;
layer Core;
description "Used for inventory transaction revaluation events which has resulted in a cascade update of inventory transactions";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset TransactionRevaluationEvents for TransactionRevaluationEvent;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity TransactionRevaluationEvent using TransRevalEvent {
   crud = Read;
   attribute EventId Number {
      label = "Revaluation Event ID";
   }
   attribute PurchOrderNo Text {
      label = "Triggered by Purchase Order No";
   }
   attribute PurchLineNo Text {
      label = "PO Line No";
   }
   attribute PurchReleaseNo Text {
      label = "PO Release No";
   }
   attribute PurchReceiptNo Number {
      label = "PO Receipt No";
   }
   attribute PurchChargeSequenceNo Number {
      label = "Charge Seq No";
   }
   attribute PurchReceiptCost Number {
      format = ifscurrency;
   }
   attribute AverageInvoicePrice Number {
      label = "Invoiced Price/Base";
      format = ifscurrency;
   }
   attribute InvoiceQty Number {
      label = "Invoiced Qty";
   }
   attribute PurchPriceDiffPerUnit Number {
      label = "Price Diff/Base";
      format = ifscurrency;
   }
   attribute SupplierInvoiceCancelledDb Boolean("TRUE", "FALSE") {
      fetch = "SUPPLIER_INVOICE_CANCELLED_DB";
      label = "Supplier Invoice Canceled";
      editable = [false];
   }
   attribute ExternalDirectDeliveryDb Boolean("TRUE", "FALSE") {
      fetch = "EXTERNAL_DIRECT_DELIVERY_DB";
      label = "External Direct Delivery";
      editable = [false];
   }
   attribute ShpordOrderNo Text {
      label = "Triggered by Shop Order No";
   }
   attribute ShpordReleaseNo Text {
      label = "SO Release No";
   }
   attribute ShpordSequenceNo Text {
      label = "SO Seq No";
   }
   attribute ShpordLineItemNo Number {
      label = "Line Item No";
   }
   attribute UserId Text {
      label = "Performed by";
   }
   attribute DateTimeStarted Timestamp {
      label = "Revaluation Started Time";
   }
   attribute DateTimeFinished Timestamp {
      label = "Revaluation Completed Time";
   }
   attribute TransactionUpdateCounter Number {
      label = "Number of Transactions Updated";
   }
   attribute RevaluationImpossibleDb Boolean("TRUE", "FALSE") {
      fetch = "REVALUATION_IMPOSSIBLE_DB";
      label = "Revaluation Not Possible";
      editable = [false];
   }
   @DynamicComponentDependency INVOIC
   reference InvoiceRef(InvoiceCompany, InvoiceId) to Invoice(Company, InvoiceId);
   reference PartNoRef(Contract, PartNo) to InventoryPartLov(Contract, PartNo) {
      label = "Part No";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   @DynamicComponentDependency PURCH
   reference PurchOrderNoRef(PurchOrderNo) to PurchaseOrder(OrderNo) {
      label = "Triggered by Purchase Order No";
   }
   @DynamicComponentDependency SHPORD
   reference ShpordOrderNoRef(ShpordOrderNo) to ShopOrd(OrderNo) {
      label = "Triggered by Shop Order No";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
