---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2019-07-26  ChFolk  SCUXXW4-22798, Included fragment ProjectDetailsFieldSet to display project information and concatenated descriptions.
-- 2018-10-19  JaThlk  SCUXXW4-6777, Implemented ResolveShortagesCommand.
-- 2018-06-18  JaThlk  SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-04-09  JaThlk  SCUXXW4-6777, Converted from tbwCountReportParts using MTG Version: 1.15
---------------------------------------------------------------------------------------------------

client UnconfirmedCountingReportLines;
component INVENT;
layer Core;
projection UnconfirmedCountingReportLinesHandling;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLov4;
include fragment InventoryPartInStockDelivSelector;
include fragment ProjectDetailsFieldSet;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry UnconfirmedCountingReportLinesNavEntry parent InventNavigator.WarehouseManagementCounting at index 1000 {
      label = "Unconfirmed Counting Report Lines";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using UnconfirmedCountingReportLines {
   label = "Unconfirmed Counting Report Lines";
   list CountReportParts;
}

--------------------------------- COMMANDS ----------------------------------
command ResolveShortagesCommand for UnconfirmedCountinReportLine {
   label = "Resolve Shortages";
   mode = SelectedRecords;
   enabled = [SystemShortageFlag = "Y" and PartShortageFlag = Shortage and ShortageExist != 0];
   execute {
      navigate "page/ResolveShortagesForInventoryPart/Form?$filter=Contract eq ${Contract} and PartNo eq ${PartNo} ";
   }
}

--------------------------------- SELECTORS ---------------------------------
@DynamicComponentDependency PROJ
selector ProjectIdSelector for Project {
   static ProjectId;
   static Name;
}
----------------------------------- LISTS -----------------------------------
list CountReportParts for UnconfirmedCountinReportLine {
   lov PartNoRef with ReferenceInventoryPartLov4Selector {
      description = PartNoRef.Description;
      label = "Part";
   }
   field ConfigurationId {
      size = Small;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field InvListNo {
      size = Small;
   }
   field Seq {
      size = Small;
   }
   field Frozen;
   field LocationNo {
      size = Small;
   }
   lov HandlingUnitIdRef with ReferenceInventoryPartInStockDelivSelector;
   lov HandlingUnitTypeIdRef with ReferenceHandlingUnitTypeSelector {
      description = HandlingUnitTypeIdRef.Description;
      label = "Handling Unit Type";
   }

   field HandlingUnitRef.Sscc {
      label = "SSCC";
   }
   field HandlingUnitRef.AltHandlingUnitLabelId {
      label = "Alt Handling Unit Label ID";
   }
   field LotBatchNo {
      size = Small;
   }
   field SerialNo;
   lov ConditionCodeRef with ReferenceConditionCodeSelector {
      description = ConditionCodeRef.Description;
      label = "Condition Code";
   }
   field WaivDevRejNo {
      size = Small;
   }
   lov AvailabilityControlIdRef with ReferencePartAvailabilityControlSelector {
      description = AvailabilityControlIdRef.Description;
      label = "Availability Control";
   }
   field EngChgLevel {
      size = Small;
   }
   fieldset ProjectDetailsFieldSet;
   @DynamicComponentDependency PROJ
   lov ActivitySeqRef with ActivitySelector {
      label = "Activity Sequence";
      advancedview ActivityList;
   }
   field TopParentHandlingUnitId;
   lov TopParentHandlingUnitTypeIdRef with ReferenceHandlingUnitTypeSelector {
      description = TopParentHandlingUnitTypeIdRef.Description;
      label = "Top Parent Handling Unit Type";
   }
   field TopParentSscc;
   field TopParentAltHandlingUnitLabelId;
   field NoteText {
      size = Large;
   }
   command ResolveShortagesCommand;
}

@DynamicComponentDependency PROJ
list ActivityList for Activity {
   static ActivitySeq {
      label = "Activity Sequence";
   }
   static ProjectId;
   static SubProjectId;
   static ActivityNo;
   static ActivityResponsible {
      label = "Responsible ID";
   }
   static Description;
   static EarlyStart {
      label = "Early Start";
   }
   static EarlyFinish {
      label = "Early Finish";
   }
   static ShortName;
   static FinanciallyResponsible;
   static ConstraintType;
   static Objstate;
}

@Override
@DynamicComponentDependency PROJ
list ProjectLovList for Project {
   static Objstate;
}




