-----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed UndoScrapInventoryPartNavEntry navigator entry index from 500 to 450.
-- 2019-08-16  ChFolk  SCUXXW4-23743, Added fieldranking and concatenate some fields with respective description.
-- 2019-01-08  milise  SCUXXW4-7365. added savemode buffer.
-- 2018-05-30  JaThlk  SCUXXW4-7367, Modified to correct datasource refresh issue when updating records.
-- 2018-05-01  JaThlk  SCUXXW4-7367, Converted from tbwUndoInventoryScrap using MTG Version: 1.16
-----------------------------------------------------------------------------------------------------

client UndoScrapInventoryPart;
component INVENT;
layer Core;
projection UndoScrapInventoryPart;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry UndoScrapInventoryPartNavEntry parent InventNavigator.WarehouseManagementPartHandling at index 450 {
      label = "Undo Scrap Inventory Part";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InventoryTransactionHistorySet {
   label = "Undo Scrap Inventory Part";
   startupmode = search;
   list UndoScrapInventoryPartList;
}

----------------------------------- LISTS -----------------------------------
list UndoScrapInventoryPartList for InventoryTransactionHistory {
   savemode = Buffer;
   editmode = SingleCellEdit;
   defaultfilter = [InventoryQtyScrapped > 0];
   lov PartNoRef with ReferenceInventoryPartSelector {
      label = "Part No";
      description = PartNoRef.DescriptionInUse;
      columnvisible = [true];
   }
   field ContractRef;
   field TransactionId;
   field InventoryQtyToCorrect;
   field CatchQtyToCorrect {
      editable = [CatchQtyEnabled];
   }
   field InventoryQtyScrapped;
   field CatchQuantity;
   field TransactionCodeRef;
   field MpccomSystemEventRef.Description {
      label = "Transaction Description";
   }
   field RejectCode;
   field Description;
   field DateCreated;
   field DateApplied {
      editable = [false];
   }
   field LocationNo {
      size = Small;
      editable = [false];
   }
   field HandlingUnitRef {
      label = "Handling Unit ID";
   }
   lov HandlingUnitTypeIdRef with ReferenceHandlingUnitTypeSelector {
      label = "Handling Unit Type";

      description = HandlingUnitTypeIdRef.Description;
   }
   field HandlingUnitRef.Sscc {
      label = "SSCC";
   }
   field HandlingUnitRef.AltHandlingUnitLabelId {
      label = "Alt Handling Unit Label ID";
   }
   field WarehouseId;
   field BayId;
   field RowId;
   field TierId;
   field BinId;
   field LotBatchNo;
   field SerialNo;
   lov ConditionCodeRef with ReferenceConditionCodeSelector {
      label = "Condition Code";
      description = ConditionCodeRef.Description;
   }
   field EngChgLevel;
   field WaivDevRejNo;
   lov AvailabilityControlIdRef with ReferencePartAvailabilityControlSelector {
      label = "Availability Control";
      description = AvailabilityControlIdRef.Description;
   }
   fieldranking PartNo, PartDescription, ContractRef, TransactionId, InventoryQtyToCorrect, CatchQtyToCorrect,
   InventoryQtyScrapped, CatchQuantity, TransactionCodeRef, MpccomSystemEventRef.Description, RejectCode,
   Description, DateCreated, DateApplied, LocationNo, HandlingUnitRef, HandlingUnitTypeIdRef, TierId, BinId,
   HandlingUnitRef.Sscc, HandlingUnitRef.AltHandlingUnitLabelId, WarehouseId, BayId, RowId,
   LotBatchNo, SerialNo, ConditionCodeRef, EngChgLevel, WaivDevRejNo, AvailabilityControlIdRef;

}
