-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2021-02-03  RasDlk  SC2020R1-12345, Set the required property for the attributes CmbLeadTimeCode and CmbCostType in UpdateEstimatedMaterialCostStructure.
-- 2018-10-03  HSJOSE  SCUXXW4-5904, Converted from dlgUpdateEstimatedMaterialCost using MTG Version: 1.29.
-----------------------------------------------------------------------------
projection UpdateEstimatedMaterialCostForInventoryPart;
component INVENT;
layer Core;
description "This API is used to update the estimated material cost for a set of inventory parts using a percentual change based on a defined cost type";
category Users;

include fragment LovCommodityGroup2Selector;
include fragment UserAllowedSiteLovSelector;

---------------------------------- ACTIONS ----------------------------------
action CalculateEstMtrCost {
   initialcheck UserAllowedSite(Contract);
   parameter Contract            Text;
   parameter PartCostGroupId     Text;
   parameter CommodityCode       Text;
   parameter CmbLeadTimeCode     Enumeration(InvPartLeadTimeCode);
   parameter PartProductCode     Text;
   parameter PartProductFamily   Text;
   parameter CmbCostType         Enumeration(InventoryBaseCost);
   parameter DfPercentageChange  Number;
}
--------------------------------- FUNCTIONS ---------------------------------
function FetchDefaults Structure(DefaultValueStructure);
-------------------------------- STRUCTURES ---------------------------------
structure DefaultValueStructure {
   attribute Contract Text;
   attribute CmbLeadTimeCode Enumeration(InvPartLeadTimeCode);
   attribute CmbCostType Enumeration(InventoryBaseCost);
}

structure UpdateEstimatedMaterialCostStructure {
   attribute Contract Text {
      label = "Site";
      maxlength = 100;
      format = uppercase;
   }
   attribute PartCostGroupId Text {
      label = "Part Cost Group";
      maxlength = 5;
      format = uppercase;
   }
   attribute CommodityCode Text {
      label = "Commodity Group 2";
      maxlength = 5;
      format = uppercase;
   }
   attribute CmbLeadTimeCode Enumeration(InvPartLeadTimeCode) {
      label = "Lead Time Code";
      required = [true];
   }
   attribute PartProductCode Text {
      label = "Product Code";
      maxlength = 5;
      format = uppercase;
   }
   attribute PartProductFamily Text {
      label = "Product Family";
      maxlength = 5;
      format = uppercase;
   }
   attribute CmbCostType Enumeration(InventoryBaseCost) {
      label = "Update Basis";
      required = [true];
   }
   attribute DfPercentageChange Number {
      label = "Percentage Change";
      required = [true];
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   @DynamicComponentDependency COST
   reference PartCostGroupIdRef(Contract, PartCostGroupId) to PartCostGroup(Contract, PartCostGroupId) {
      label = "Part Cost Group";
   }
   reference CommodityCodeRef(CommodityCode) to LovCommodityGroup2(CommodityCode) {
      label = "Commodity Group 2";
   }
   reference PartProductCodeRef(PartProductCode) to InventoryProductCode(PartProductCode) {
      label = "Product Code";
   }
   reference PartProductFamilyRef(PartProductFamily) to InventoryProductFamily(PartProductFamily) {
      label = "Product Family";
   }
}

