--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200217   DiHelk  GESPRING20-1803, Generate Warehouse Journal Data
-----------------------------------------------------------------------------
projection UpdateWarehouseJournalDataHandling;
component INVENT;
layer Core;
description "Update warehouse journal data handling";
category Users;

include fragment ScheduledTasksCommon;

----------------------------- MAIN ENTRY POINTS -----------------------------
-- gelr: warehouse_journal, begin
entityset TaskVirtualSet for TaskVirtual;
------------------------------- ENUMERATIONS --------------------------------
enumeration ProcessOptionEnum {
   value = "Online" {
      label = "Online";
   }
   value = "Schedule" {
      label = "Schedule";
   }
}

--------------------------------- VIRTUALS ----------------------------------
@Override
virtual TaskVirtual using BatchSchedule {
   attribute Company Text {
      required = [true];
   }
   attribute ReturnInfo Text;
   attribute ProcessOption Enumeration(ProcessOptionEnum);

   reference CompanyRef(Company) to CompanyFinance(Company) {
      label = "Company";
   }
   action GenerateJournalData;
}
-- gelr: warehouse_journal, end

