-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-10-03  HSJOSE  SCUXXW4-5904, Converted from dlgUpdateEstimatedMaterialCost using MTG Version: 1.29.
-----------------------------------------------------------------------------
client UpdateEstimatedMaterialCostForInventoryPart;
component INVENT;
layer Core;
include fragment UserAllowedSiteLovSelector;
include fragment LovCommodityGroup2Selector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry UpdateEstimatedMaterialCostNavEntry parent MpccomNavigator.WarehouseManagementFinancialControl at index 605 {
      label = "Update Estimated Material Cost";
      assistant UpdateEstimatedMaterialCostAssistant;
   }
}
-------------------------------- ASSISTANTS ---------------------------------
assistant UpdateEstimatedMaterialCostAssistant for UpdateEstimatedMaterialCostStructure {
   label = "Update Estimated Material Cost";
   init command {
      execute {
         call FetchDefaults() into DefaultValueStructure;
         set Contract = DefaultValueStructure.Contract;
         set CmbLeadTimeCode = DefaultValueStructure.CmbLeadTimeCode;
         set CmbCostType = DefaultValueStructure.CmbCostType;
      }
   }
   steps {
      step {
         group SelectionCriteria;
         group UpdateParameters;
      }
      final step {
      }
      cancelled step {
      }
   }
   finish command {
      enabled = [Contract != null and DfPercentageChange != null and CmbLeadTimeCode != null and CmbCostType != null];
      execute {
         call CalculateEstMtrCost(Contract, PartCostGroupId, CommodityCode, CmbLeadTimeCode, PartProductCode, PartProductFamily, CmbCostType, DfPercentageChange);
         success("The update of the estimated material cost will run as a background job.");
         navigate back;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}
---------------------------------- GROUPS -----------------------------------
group SelectionCriteria for UpdateEstimatedMaterialCostStructure {
   label = "Selection Criteria";
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   @DynamicComponentDependency COST
   field PartCostGroupIdRef {
      size = Small;
   }
   lov CommodityCodeRef with ReferenceLovCommodityGroup2Selector {
      size = Small;
   }
   field CmbLeadTimeCode {
      size = Small;
   }
   field PartProductCodeRef {
      size = Small;
   }
   field PartProductFamilyRef {
      size = Small;
   }
}

group UpdateParameters for UpdateEstimatedMaterialCostStructure {
   label = "Update Parameters";
   field CmbCostType;
   field DfPercentageChange;
}



