----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-04-06  ChFolk  STRSC-6577, Converted from frmWarehouseTaskTypeSetup using MTG Version: 1.15
----------------------------------------------------------------------------------------------------------
projection WarehouseTaskTypeSetupHandling;
component INVENT;
layer Core;
description "This API is to enter task type parameters for a task type at a specific site.";
category Users;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset WarehouseTaskTypeSetupForSites for WarehouseTaskTypeSetupForSite;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity WarehouseTaskTypeSetup {
   crud = Read, Update;
   attribute Contract Text {
      maxlength = 100;
      editable = [false];
   }
   attribute TaskType Enumeration(WarehouseTaskType) {
      editable = [false];
   }
   attribute Priority Number {
      label = "Default Priority";
   }
   attribute StartInStatus Enumeration(TaskSetupStartStatus) {
      label = "Warehouse task will be created in status";
   }
   attribute DefaultTimeNeeded Number {
      label = "Task Line Planned Execution Time (min)";
   }
   attribute DefaultRequestedLeadTime Number {
      label = "Task Lead Time (min)";
   }
   attribute ActualTimeNeeded Number {
      label = "Task Line Actual Execution Time (min)";
      editable = [ETag = null];
   }
}

---------------------------------- QUERIES ----------------------------------
query WarehouseTaskTypeSetupForSite {
   from = "SITE_UIV";
   lu = Site;
   keys = Contract;
   attribute Contract Text;
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   attribute Description Text {
      fetch = "Site_API.Get_Description(CONTRACT)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   array TaskTypes(Contract) to WarehouseTaskTypeSetup(Contract);
}
