---------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-21246, Set Data Validity Colours.
-- 2018-04-17  JaThlk  SCUXXW4-7122, Converted from tbwParkReason using MTG Version: 1.15
---------------------------------------------------------------------------------------------------

client WarehouseTaskParkReasons;
component INVENT;
layer Core;
projection WarehouseTaskParkReasonsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ParkReasonNavEntry parent InventNavigator.WarehouseTasksWarehouseTaskBasicData at index 1 {
      label = "Warehouse Task Park Reasons";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using WarehouseTaskParkReasons {
   label = "Warehouse Task Park Reasons";
   list WarehouseTaskParkReasonList;
}

----------------------------------- LISTS -----------------------------------
list WarehouseTaskParkReasonList for WarehouseTaskParkReason {
   field ParkReasonId;
   field Description;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
      size = Small;
   }
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}






