--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-10  SWiclk  SCUXXW4-7067, Created the fragment for WarehouseBayTierLov.
--------------------------------------------------------------------------------------
fragment WarehouseBayTierLov;
component INVENT;
layer Core;
description "Lov fragment for warehouse_bay_tier_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector WarehouseBayTierLovSelector for WarehouseBayTierLov {
   static Contract;
   static WarehouseId;
   static BayId;
   static TierId;

}

card WarehouseBayTierCard for WarehouseBayTierLov {
   static Contract;
   static WarehouseId;
   static BayId;
   static TierId;
   static Description;
   static BinHeightOperativeValue;
   static BinWeightOperativeValue;
   static BinDepthOperativeValue;
   static TierCarryingOperativeValue;
   static BinCarryingOperativeValue;
   static MinTemperaturOperativeValue;
   static MaxTemperaturOperativeValue;
   static MinHumidityOperativeValue;
   static MaxHumidityOperativeValue;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseBayTierLov {
   from = "warehouse_bay_tier_lov";
   lu = WarehouseBayTier;
   keys = Contract, WarehouseId, BayId, TierId;
   attribute Contract Text {
      label = "Site";
   }

   attribute WarehouseId Text {
      label = "Warehouse ID";
   }

   attribute BayId Text {
      label = "Bay ID";
   }

   attribute TierId Text {
      label = "Tier ID";
   }

   attribute Description Text;
   attribute BinHeightOperativeValue Number;
   attribute BinWeightOperativeValue Number;
   attribute BinDepthOperativeValue Number;
   attribute TierCarryingOperativeValue Number;
   attribute BinCarryingOperativeValue Number;
   attribute MinTemperaturOperativeValue Number {
      label = "Min Temperature Operative Value";
   }

   attribute MaxTemperaturOperativeValue Number {
      label = "Max Temperature Operative Value";
   }

   attribute MinHumidityOperativeValue Number;
   attribute MaxHumidityOperativeValue Number;

}

