--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-12-13  SBalLK  SC21R2-2833, Added WarehouseTypeId and WarehouseTypeDescription attributes.
--------------------------------------------------------------------------------------

fragment WarehouseLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseLovSelector for WarehouseLov {
   static WarehouseId;
   static Description;
}

card WarehouseLovCard for WarehouseLov {
   label = "";
   fieldranking WarehouseId;
   field WarehouseId;
   field Description;
   field WarehouseTypeId;
   field WarehouseTypeDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseLov {
   from = "warehouse_lov";
   lu = Warehouse;
   keys = Contract, WarehouseId;
   ludependencies = Warehouse;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute WarehouseTypeId Text {
      lovcolumn = [true];
   }
   attribute WarehouseTypeDescription Text {
      lovcolumn = [true];
   }
   attribute BinHeightOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinWeightOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinDepthOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BayCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute RowCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute TierCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute MinTemperaturOperativeValue Number {
      label = "Min Temperature Operative Value";
      lovcolumn = [true];
   }
   attribute MaxTemperaturOperativeValue Number {
      label = "Max Temperature Operative Value";
      lovcolumn = [true];
   }
   attribute MinHumidityOperativeValue Number {
      lovcolumn = [true];
   }
   attribute MaxHumidityOperativeValue Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
