--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-10  SWiclk  SCUXXW4-7067, Created the fragment for WarehouseBayRowLov.
--------------------------------------------------------------------------------------
fragment WarehouseBayRowLov;
component INVENT;
layer Core;
description "Lov fragment for warehouse_bay_row_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector WarehouseBayRowLovSelector for WarehouseBayRowLov {
   static Contract;
   static WarehouseId;
   static BayId;
   static RowId;

}

card WarehouseBayRowCard for WarehouseBayRowLov {
   static Contract;
   static WarehouseId;
   static BayId;
   static RowId;
   static Description;
   static BinHeightOperativeValue;
   static BinWeightOperativeValue;
   static BinDepthOperativeValue;
   static RowCarryingOperativeValue;
   static BinCarryingOperativeValue;
   static MinTemperaturOperativeValue;
   static MaxTemperaturOperativeValue;
   static MinHumidityOperativeValue;
   static MaxHumidityOperativeValue;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseBayRowLov {
   from = "warehouse_bay_row_lov";
   lu = WarehouseBayRow;
   keys = Contract, WarehouseId, BayId, RowId;
   attribute Contract Text {
      label = "Site";
   }

   attribute WarehouseId Text {
      label = "Warehouse ID";
   }

   attribute BayId Text {
      label = "Bay ID";
   }

   attribute RowId Text {
      label = "Row ID";
   }

   attribute Description Text;
   attribute BinHeightOperativeValue Number;
   attribute BinWeightOperativeValue Number;
   attribute BinDepthOperativeValue Number;
   attribute RowCarryingOperativeValue Number;
   attribute BinCarryingOperativeValue Number;
   attribute MinTemperaturOperativeValue Number {
      label = "Min Temperature Operative Value";
   }

   attribute MaxTemperaturOperativeValue Number {
      label = "Max Temperature Operative Value";
   }

   attribute MinHumidityOperativeValue Number;
   attribute MaxHumidityOperativeValue Number;

}

