--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210126  DiJwlk  SC2020R1-11785, Removed field references to optimize performance.
--  201002  JaThlk  SC2020R1-10279, Added dynamic dependencies to the fields ProgramId and ProgramDescription.
--  200217  DiHelk  GESPRING20-1803, Generate Warehouse Journal Data
-----------------------------------------------------------------------------
client WarehouseJournalData;
component INVENT;
layer Core;

projection WarehouseJournalDataHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
-- gelr: warehouse_journal, begin
navigator {
   entry WarehouseJournalDataNavEntry parent InventNavigator.WarehouseJournalMenu at index 300 {
      label = "Warehouse Journal Data";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using WarehouseJournalSet {
   label = "Warehouse Journal Data";

   list WarehouseJournalDataList;
}

----------------------------------- LISTS -----------------------------------
list WarehouseJournalDataList for WarehouseJournal {
   field Company;
   lov ContractRef with ReferenceSiteSelector;
   field Description;
   lov PartNoRef with ReferenceInventoryPartSelector {
      description = PartNoRef.Description;
   }
   field AccountingYear;
   field AccountingPeriod;
   field LocationNo;
   field ConfigurationId;
   lov ConditionCodeRef with ReferenceConditionCodeSelector {
      description = ConditionCodeRef.Description;
   }
   field StartBalance;
   field EndBalance;
   field TransactionId;
   field TransactionCodeRef.TransactionCode;
   field Direction;
   field Quantity;
   field TransactionDescription;
   field UnitMeas;
   field CatchDirection;
   field CatchQuantity;
   field CatchUnitMeas;
   field Warehouse;
   field Bay;
   field RowNo;
   field Tier;
   field Bin;
   field LotBatchNo;
   field SerialNo;
   field WaivDevRejNo;
   field EngChgLevel;
   field SourceRef1;
   field SourceRef2;
   field SourceRef3;
   field SourceRef4;
   field SourceRef5;
   field SourceRefType;
   field Cost;
   field InventoryCost;
   field TotalCost;
   field DateCreated;
   field DateTimeCreated;
   field Source;
   field Userid;
   field DateApplied;
   field AccountingId;
   field PartstatFlag;
   field ValuestatFlag;
   field RejectCode;
   field PartOwnership;
   field Owner;
   @DynamicComponentDependency PURCH
   @DynamicComponentDependency ORDER
   field OwnerName;
   field PreviousPartOwnership;
   field PreviousPartOwner;
   @DynamicComponentDependency PURCH
   @DynamicComponentDependency ORDER
   field PreviousPartOwnerName;
   field OwningCustomerNo;
   field OwningVendorNo;
   field PreviousOwningCustNo;
   field PreviousOwningVendorNo;
   @DynamicComponentDependency PROJ
   field ProgramId;
   @DynamicComponentDependency PROJ
   field ProgramDescription;
   @DynamicComponentDependency PROJ
   lov ProjectIdRef with ReferenceProjectSelector {
      description = ProjectDescription;
   }
   @DynamicComponentDependency PROJ
   field SubProjectId;
   @DynamicComponentDependency PROJ
   field SubProjectDesc;
   @DynamicComponentDependency PROJ
   field ActivityNo;
   @DynamicComponentDependency PROJ
   field ActivityDescription;
   field ActivitySeq;
   field ErrorneousPosting;
   field TransferredPosting;
   field ReportEarnedValue;
   field TransactionReportId;
   field ModifyDateAppliedDate;
   field ModifyDateAppliedUser;
   lov DeliveryReasonIdRef with ReferenceDeliveryReasonSelector {
      description = DeliveryReasonIdRef.Description;
   }
   field AltDelNoteNo;
   field DelNoteDate;
}
-- gelr: warehouse_journal, end