fragment WarehouseWorkerGroupLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_worker_group_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseWorkerGroupLovSelector for WarehouseWorkerGroupLov {
   static WorkerGroup;
   static Description;
}

card WarehouseWorkerGroupLovCard for WarehouseWorkerGroupLov {
   label = "";
   fieldranking WorkerGroup;
   field WorkerGroup;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseWorkerGroupLov {
   from = "warehouse_worker_group_lov";
   lu = WarehouseWorkerGroup;
   keys = Contract, WorkerGroup;
   ludependencies = WarehouseWorkerGroup;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WorkerGroup Text {
      label = "Worker Group ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
