--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-12-13  SBalLK  SC21R2-2833, Added WarehouseTypeId and WarehouseTypeDescription attributes.
--------------------------------------------------------------------------------------

fragment WarehouseLov5Selector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_lov5";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseLov5Selector for WarehouseLov5 {
   static WarehouseId;
   static Description;
}

card WarehouseLov5Card for WarehouseLov5 {
   label = "";
   fieldranking WarehouseId;
   field WarehouseId;
   field Description;
   field WarehouseTypeId;
   field WarehouseTypeDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseLov5 {
   from = "warehouse_lov5";
   lu = Warehouse;
   keys = Contract, WarehouseId;
   ludependencies = Warehouse;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute RemoteWarehouse Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "remote_warehouse_db";
   }
   attribute WarehouseTypeId Text {
      lovcolumn = [true];
   }
   attribute WarehouseTypeDescription Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
