fragment WarehouseBayTierLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_bay_tier_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseBayTierLovSelector for WarehouseBayTierLov {
   static TierId;
   static Description;
}

card WarehouseBayTierLovCard for WarehouseBayTierLov {
   label = "";
   fieldranking TierId;
   field TierId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseBayTierLov {
   from = "warehouse_bay_tier_lov";
   lu = WarehouseBayTier;
   keys = Contract, WarehouseId, BayId, TierId;
   ludependencies = WarehouseBayTier;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [false];
   }
   attribute BayId Text {
      label = "Bay ID";
      lovcolumn = [false];
   }
   attribute TierId Text {
      label = "Tier ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute BinHeightOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinWeightOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinDepthOperativeValue Number {
      lovcolumn = [true];
   }
   attribute TierCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute MinTemperaturOperativeValue Number {
      label = "Min Temperature Operative Value";
      lovcolumn = [true];
   }
   attribute MaxTemperaturOperativeValue Number {
      label = "Max Temperature Operative Value";
      lovcolumn = [true];
   }
   attribute MinHumidityOperativeValue Number {
      lovcolumn = [true];
   }
   attribute MaxHumidityOperativeValue Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
