fragment WarehouseWorkerLocGroupLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_worker_loc_group_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseWorkerLocGroupLovSelector for WarehouseWorkerLocGroupLov {
   static LocationGroup;
   static Description;
}

card WarehouseWorkerLocGroupLovCard for WarehouseWorkerLocGroupLov {
   label = "";
   fieldranking LocationGroup;
   field LocationGroup;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseWorkerLocGroupLov {
   from = "warehouse_worker_loc_group_lov";
   lu = WarehouseWorkerLocGroup;
   keys = WorkerId, Contract, LocationGroup;
   ludependencies = WarehouseWorkerLocGroup;
   attribute WorkerId Text {
      label = "Worker ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Contract Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LocationGroup Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute InventoryLocationType Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
