fragment WarehouseBayLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_bay_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseBayLovSelector for WarehouseBayLov {
   static BayId;
   static Description;
}

card WarehouseBayLovCard for WarehouseBayLov {
   label = "";
   fieldranking BayId;
   field BayId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseBayLov {
   from = "warehouse_bay_lov";
   lu = WarehouseBay;
   keys = Contract, WarehouseId, BayId;
   ludependencies = WarehouseBay;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [false];
   }
   attribute BayId Text {
      label = "Bay ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute BinHeightOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinWeightOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinDepthOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BayCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute RowCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute TierCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute MinTemperaturOperativeValue Number {
      label = "Min Temperature Operative Value";
      lovcolumn = [true];
   }
   attribute MaxTemperaturOperativeValue Number {
      label = "Max Temperature Operative Value";
      lovcolumn = [true];
   }
   attribute MinHumidityOperativeValue Number {
      lovcolumn = [true];
   }
   attribute MaxHumidityOperativeValue Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
