--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-10  SWiclk  SCUXXW4-7067, Created the fragment for WarehouseBayLov.
--------------------------------------------------------------------------------------
fragment WarehouseBayLov;
component INVENT;
layer Core;
description "Lov fragment for warehouse_bay_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector WarehouseBayLovSelector for WarehouseBayLov {
   static Contract;
   static WarehouseId;
   static BayId;
}

card WarehouseBayCard for WarehouseBayLov {
   static Contract;
   static WarehouseId;
   static BayId;
   static Description;
   static BinHeightOperativeValue;
   static BinWeightOperativeValue;
   static BinDepthOperativeValue;
   static BayCarryingOperativeValue;
   static RowCarryingOperativeValue;
   static TierCarryingOperativeValue;
   static BinCarryingOperativeValue;
   static MinTemperaturOperativeValue;
   static MaxTemperaturOperativeValue;
   static MinHumidityOperativeValue;
   static MaxHumidityOperativeValue;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseBayLov {
   from = "warehouse_bay_lov";
   lu = WarehouseBay;
   keys = Contract, WarehouseId, BayId;
   attribute Contract Text {
      label = "Site";
   }

   attribute WarehouseId Text {
      label = "Warehouse ID";
   }

   attribute BayId Text {
      label = "Bay ID";
   }

   attribute Description Text;
   attribute BinHeightOperativeValue Number;
   attribute BinWeightOperativeValue Number;
   attribute BinDepthOperativeValue Number;
   attribute BayCarryingOperativeValue Number;
   attribute RowCarryingOperativeValue Number;
   attribute TierCarryingOperativeValue Number;
   attribute BinCarryingOperativeValue Number;
   attribute MinTemperaturOperativeValue Number {
      label = "Min Temperature Operative Value";
   }

   attribute MaxTemperaturOperativeValue Number {
      label = "Max Temperature Operative Value";
   }

   attribute MinHumidityOperativeValue Number;
   attribute MaxHumidityOperativeValue Number;

}

