----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2020-02-03  RaVdlk  SCXTEND-3029, Used the FW detail command for navigation instead of command
-- 2019-06-13  JaThlk  SCUXXW4-22459, Implemented the command WarehouseTask.
-- 2018-04-09  ChFolk  SCUXXW4-7397, Converted from tbwWarehouseTaskOverview using MTG Version: 1.15
----------------------------------------------------------------------------------------------------------

client WarehouseTasks;
component INVENT;
layer Core;
projection WarehouseTasksHandling;
include fragment WarehouseWorkerLov;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry WarehouseTasksNavEntry parent InventNavigator.WarehouseManagementWarehouseTasks at index 200 {
      label = "Warehouse Tasks";
      page List home WarehouseTask;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using WarehouseTasks {
   label = "Warehouse Tasks";
   startupmode = search;
   list WarehouseTasksList {
      details = "page/WarehouseTask/Form?$filter=TaskId eq $[TaskId]";
   }
}

--------------------------------- COMMANDS ----------------------------------

@Override
command Plan for WarehouseTask {
   label = "Plan";
   enabled = [(Objstate != "Closed" and Objstate != "Cancelled" and Objstate != "Planned")];
   mode = SelectedRecords;
   execute {
      call Plan();
   }
}

@Override
command Release for WarehouseTask {
   label = "Release";
   enabled = [(Objstate != "Closed" and Objstate != "Cancelled" and Objstate != "Released")];
   mode = SelectedRecords;
   execute {
      call Release();
   }
}

@Override
command Cancel for WarehouseTask {
   label = "Cancel";
   enabled = [(Objstate != "Closed" and Objstate != "Cancelled" and Objstate != "Cancelled")];
   mode = SelectedRecords;
   execute {
      call Cancel();
   }
}

----------------------------------- LISTS -----------------------------------
list WarehouseTasksList for WarehouseTask {
   field TaskId {
      label = "Task ID";
   }
   field Contract {
      size = Small;
   }
   field TaskType;
   badge Objstate {
      label = "Status";
      style = TextOnly;
      emphasis StateBlocked = [Objstate = "Parked"];
      emphasis StatePlanned = [Objstate = "Planned"];
      emphasis StateReleased = [Objstate = "Released"];
      emphasis StateStarted = [Objstate = "Started"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      emphasis StateClosed = [Objstate = "Closed"];
   }
   field Priority {
      size = Small;
   }
   field AssignedPriority {
      size = Small;
   }
   field LocationGroup {
      size = Small;
   }
   lov WorkerIdRef with WarehouseWorkerLovSelector {
      label = "Worker ID";
      contactwidget {
         enabled = [true];
         source = Person;
      }
      advancedview WarehouseWorkerLovList;
   }
   field WorkerGroupRef {
      size = Small;
   }
   field NumberOfLines;
   field RequestedDateFinished;
   field TotalPlannedTimeNeeded;
   field LatestStartDate;
   field ActualDateStarted;
   field ExpectedFinishDate;
   field ActualDateFinished;
   field ActualTimeNeeded;
   field Info {
      size = Large;
   }
   field SourceRef1 {
      size = Small;
   }
   field SourceRef2 {
      size = Small;
   }
   field SourceRef3 {
      size = Small;
   }
   field SourceRef4 {
      size = Small;
   }
   field ParkReasonIdRef {
      size = Large;
   }
   field ParkReasonIdRef.Description {
      size = Large;
      label = "Reason Description";
   }
   commandgroup StateActionCmdGroup {
      command Plan;
      command Release;
      command Cancel;
   }
}

