fragment WarehouseBayLov2Selector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_bay_lov2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseBayLov2Selector for WarehouseBayLov2 {
   static WarehouseId;
   static BayId;
   static Description;
}

card WarehouseBayLov2Card for WarehouseBayLov2 {
   label = "";
   fieldranking WarehouseId;
   field WarehouseId;
   field BayId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseBayLov2 {
   from = "warehouse_bay_lov2";
   lu = WarehouseBay;
   keys = Contract, WarehouseId, BayId;
   ludependencies = WarehouseBay;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute BayId Text {
      label = "Bay ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
