----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-06-18  JaThlk  SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-04-18  ChFolk  SCUXXW4-6597, Converted from frmWarehouseWorkerGroup using MTG Version: 1.15
-- 2018-04-18          Included SCUXXW4-7437, Converted from tbwWorkersPerWorkerGroup as it is only used as a tab.
----------------------------------------------------------------------------------------------------------

client WarehouseWorkerGroups;
component INVENT;
layer Core;
projection WarehouseWorkerGroupsHandling;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry WarehouseWorkerGroupNavEntry parent InventNavigator.WarehouseTasksWarehouseTaskBasicData at index 1 {
      label = "Warehouse Worker Groups";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using WarehouseWorkerGroups {
   label = "Warehouse Worker Group";
   selector WarehouseWorkerGroupSelector;
   group WarehouseWorkerGroupsGroup;
   tabs {
      tab {
         label = "Task Type";
         list WarehouseWorkerGroupTasksList(DetailWarehouseWorkerGroupTasks);
      }
      tab {
         label = "Location Group";
         list WarehouseWorkerGroupLocationsList(DetailWarehouseWorkerGroupLocations);
      }
      tab {
         label = "Workers per Worker Group";
         list WorkersPerWorkerGroupList(DetailWarehouseWorkers);
      }
   }
   command AddAllLocationGroupsCommand;
}

---------------------------------- GROUPS -----------------------------------
group WarehouseWorkerGroupsGroup for WarehouseWorkerGroup {
   label = "";
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field WorkerGroup {
      size = Small;
   }
   field Description {
      size = Small;
   }
   field CalendarIdRef {
      size = Small;
   }
}
--------------------------------- COMMANDS ----------------------------------
command AddAllLocationGroupsCommand for WarehouseWorkerGroup {
   label = "Add All Location Groups";
   enabled = [Contract != null];
   execute {
      confirm("Do you want to add all possible location groups to this worker group?") {
         when OK {
            call AddAllLocationGroups();
         }
      }
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector WarehouseWorkerGroupSelector for WarehouseWorkerGroup {
   label = "${Contract} - ${WorkerGroup} - ${Description}";
   static Contract;
   static WorkerGroup;
   static Description;
}

----------------------------------- LISTS -----------------------------------
list WarehouseWorkerGroupTasksList for WarehouseWorkerGroupTask {
   field TaskType;
   field TimeShare {
      format = percentage;
   }
   field EfficencyRate {
      format = percentage;
   }
   field Status;
}

list WarehouseWorkerGroupLocationsList for WarehouseWorkerGroupLocation {
   lov LocationGroupRef with InventoryLocationGroupSelector using InventoryLocationGroups(Contract) {
      label = "Location Group";
   }
   field TimeShare {
      format = percentage;
   }
   field Status;
}

list WorkersPerWorkerGroupList for WarehouseWorker {
   field WorkerIdRef {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field WorkerIdRef.Name {
      size = Large;
      label = "Worker Name";
   }
}