fragment WarehouseBayTierLov2Selector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_bay_tier_lov2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseBayTierLov2Selector for WarehouseBayTierLov2 {
   static WarehouseId;
   static BayId;
   static TierId;
   static Description;
}

card WarehouseBayTierLov2Card for WarehouseBayTierLov2 {
   label = "";
   fieldranking WarehouseId;
   field WarehouseId;
   field BayId;
   field TierId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseBayTierLov2 {
   from = "warehouse_bay_tier_lov2";
   lu = WarehouseBayTier;
   keys = Contract, WarehouseId, BayId, TierId;
   ludependencies = WarehouseBayTier;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute BayId Text {
      label = "Bay ID";
      lovcolumn = [true];
   }
   attribute TierId Text {
      label = "Tier ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
