-- Date        User     Description
-- ----------  ------   ----------------------------
-- 2019-10-29  SBalLK   Bug 150714 (SCZ-7569), Added InventoryLocationTypeDb attribute to the WarehouseBayBinLov query.
-- ---------------------------------------------
fragment WarehouseBayBinLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_bay_bin_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseBayBinLovSelector for WarehouseBayBinLov {
   static WarehouseId;
   static BayId;
   static RowId;
   static TierId;
   static BinId;
   static Description;
}

card WarehouseBayBinLovCard for WarehouseBayBinLov {
   label = "";
   fieldranking WarehouseId;
   field WarehouseId;
   field BayId;
   field RowId;
   field TierId;
   field BinId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------
query WarehouseBayBinLov {
   from = "warehouse_bay_bin_lov";
   lu = WarehouseBayBin;
   keys = Contract, WarehouseId, BayId, RowId, TierId, BinId;
   ludependencies = WarehouseBayBin;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute BayId Text {
      label = "Bay ID";
      lovcolumn = [true];
   }
   attribute RowId Text {
      label = "Row ID";
      lovcolumn = [true];
   }
   attribute TierId Text {
      label = "Tier ID";
      lovcolumn = [true];
   }
   attribute BinId Text {
      label = "Bin ID";
      lovcolumn = [true];
   }
   attribute LocationNo Text {
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Location Description";
      lovcolumn = [true];
   }
   attribute InventoryLocationTypeDb Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
