fragment WarehouseWorkerLov1Selector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_worker_lov1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseWorkerLov1Selector for WarehouseWorkerLov1 {
   static WorkerId;
   static CalendarId;
}

card WarehouseWorkerLov1Card for WarehouseWorkerLov1 {
   label = "";
   fieldranking WorkerId;
   field WorkerId;
   field CalendarId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseWorkerLov1 {
   from = "warehouse_worker_lov1";
   lu = WarehouseWorker;
   keys = Contract, WorkerGroup, WorkerId;
   ludependencies = WarehouseWorker;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WorkerGroup Text {
      lovcolumn = [false];
   }
   attribute WorkerId Text {
      label = "Worker ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CalendarId Text {
      label = "Calendar ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute StartDate Date {
      label = "Valid From Date";
      lovcolumn = [true];
   }
   attribute EndDate Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
