----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-06-18  JaThlk  SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 2018-04-18  ChFolk  SCUXXW4-6597, Converted from frmWarehouseWorkerGroup using MTG Version: 1.15
-- 2018-04-18          Included SCUXXW4-7437, Converted from tbwWorkersPerWorkerGroup as it is only used as a tab.
----------------------------------------------------------------------------------------------------------

projection WarehouseWorkerGroupsHandling;
component INVENT;
layer Core;
description "Use this API to register, view, and to change warehouse worker groups.";
category Users;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset WarehouseWorkerGroups for WarehouseWorkerGroup;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity WarehouseWorkerGroup {
   attribute Contract Text {
      maxlength = 100;
   }
   attribute WorkerGroup Text;

   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CalendarIdRef(CalendarId) to WorkTimeCalendar(CalendarId) {
      label = "Calendar ID";
   }
   array DetailWarehouseWorkerGroupTasks(Contract, WorkerGroup) to WarehouseWorkerGroupTask(Contract, WorkerGroup);
   array DetailWarehouseWorkerGroupLocations(Contract, WorkerGroup) to WarehouseWorkerGroupLocation(Contract, WorkerGroup);
   array DetailWarehouseWorkers(Contract, WorkerGroup) to WarehouseWorker(Contract, WorkerGroup);
   action AddAllLocationGroups {
      ludependencies = WarehouseWorkerGroupLoc;
   }
}

@Override
entity WarehouseWorkerGroupTask using WarehouseWorkerGrpTask {
   attribute Contract Text {
      label = "Site";
      maxlength = 100;
   }
   attribute EfficencyRate Number {
      label = "Planned Efficiency Rate";
   }
}

@Override
entity WarehouseWorkerGroupLocation using WarehouseWorkerGroupLoc {
   attribute Contract Text {
      label = "Site";
      maxlength = 100;
   }
   attribute WorkerGroup Text {
      maxlength = 100;
   }
   attribute TimeShare Number {
      label = "Planned Time Share";
   }
   reference LocationGroupRef(LocationGroup) to InventoryLocationGroup(LocationGroup) {
      label = "Location Group";
   }
}

@Override
entity WarehouseWorker {
   crud = Read;
   attribute WorkerGroup Text {
      label = "WorkerGroup";
      editable = [false];
   }
   attribute Contract Text {
      editable = [false];
   }
   reference WorkerIdRef(WorkerId) to PersonInfo(PersonId) {
      label = "Worker ID";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function InventoryLocationGroups List<Entity(InventoryLocationGroup)> {
   parameter Contract Text;
   where = "LOCATION_GROUP in (select LOCATION_GROUP from INVENTORY_LOCATION where CONTRACT = :Contract)";
}

