--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-12-13  SBalLK  SC21R2-2833, Added WarehouseTypeId and WarehouseTypeDescription attributes.
--------------------------------------------------------------------------------------

fragment WarehouseLov3Selector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_lov3";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseLov3Selector for WarehouseLov3 {
   static Contract;
   static WarehouseId;
   static Description;
}

card WarehouseLov3Card for WarehouseLov3 {
   label = "";
   fieldranking Contract;
   field Contract;
   field WarehouseId;
   field Description;
   field WarehouseTypeId;
   field WarehouseTypeDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseLov3 {
   from = "warehouse_lov3";
   lu = Warehouse;
   keys = Contract, WarehouseId;
   ludependencies = Warehouse;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute WarehouseTypeId Text {
      lovcolumn = [true];
   }
   attribute WarehouseTypeDescription Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
