fragment WarehouseBayRowLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_bay_row_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseBayRowLovSelector for WarehouseBayRowLov {
   static RowId;
   static Description;
}

card WarehouseBayRowLovCard for WarehouseBayRowLov {
   label = "";
   fieldranking RowId;
   field RowId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseBayRowLov {
   from = "warehouse_bay_row_lov";
   lu = WarehouseBayRow;
   keys = Contract, WarehouseId, BayId, RowId;
   ludependencies = WarehouseBayRow;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WarehouseId Text {
      label = "Warehouse ID";
      lovcolumn = [false];
   }
   attribute BayId Text {
      label = "Bay ID";
      lovcolumn = [false];
   }
   attribute RowId Text {
      label = "Row ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute BinHeightOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinWeightOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinDepthOperativeValue Number {
      lovcolumn = [true];
   }
   attribute RowCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute BinCarryingOperativeValue Number {
      lovcolumn = [true];
   }
   attribute MinTemperaturOperativeValue Number {
      label = "Min Temperature Operative Value";
      lovcolumn = [true];
   }
   attribute MaxTemperaturOperativeValue Number {
      label = "Max Temperature Operative Value";
      lovcolumn = [true];
   }
   attribute MinHumidityOperativeValue Number {
      lovcolumn = [true];
   }
   attribute MaxHumidityOperativeValue Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
