fragment WarehouseWorkerLovSelector;
component INVENT;
layer Core;
description "List of values fragment defining view warehouse_worker_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceWarehouseWorkerLovSelector for WarehouseWorkerLov {
   static WorkerId;
   static WorkerName;
}

card WarehouseWorkerLovCard for WarehouseWorkerLov {
   label = "";
   fieldranking WorkerId;
   field WorkerId;
   field WorkerName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query WarehouseWorkerLov {
   from = "warehouse_worker_lov";
   lu = WarehouseWorker;
   keys = Contract, TaskType, LocationGroup, WorkerId;
   ludependencies = WarehouseWorker;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute TaskType Text {
      lovcolumn = [false];
   }
   attribute LocationGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute WorkerId Text {
      label = "Worker ID";
      lovcolumn = [true];
   }
   attribute WorkerName Text {
      lovcolumn = [true];
   }
   attribute CalendarId Text {
      label = "Calendar ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute StartDate Date {
      label = "Valid From Date";
      lovcolumn = [true];
   }
   attribute CalcTime Number {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
