----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-04-05  ChFolk  SCUXXW4-7412, Converted from tbwWarehouseWorkerLocGrpOverview using MTG Version: 1.15
----------------------------------------------------------------------------------------------------------

projection WorkerPerformancePerLocationGroupHandling;
component INVENT;
layer Core;
description "This API contains warehouse worker location group information. It is possible to do a comparison between the worker actual and plan time share per location group.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset WarehoueWorkerLocGroups for WarehouseWorkerLocGroup;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity WarehouseWorkerLocGroup {
   crud = Read;

   keys = Contract, WorkerId, LocationGroup {
      where = "CONTRACT = :Contract and WORKER_ID = :WorkerId and LOCATION_GROUP = :LocationGroup";
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      maxlength = 5;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute WorkerId Text {
      fetch = "WORKER_ID";
      label = "Worker ID";
      maxlength = 20;
      required = [true];
      editable = [ETag = null];
   }
   attribute LocationGroup Text {
      fetch = "LOCATION_GROUP";
      label = "Location Group";
      maxlength = 5;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute TimeShare Number {
      fetch = "TIME_SHARE";
      label = "Planned Time Share";
      required = [true];
      editable = [ETag = null];
   }
   attribute ActualTimeShare Number {
      fetch = "ACTUAL_TIME_SHARE";
      label = "Actual Time Share";
      editable = [ETag = null];
   }
   attribute Status Enumeration(WarehouseWorkerStatus) {
      fetch = "STATUS_DB";
      label = "Status";
      required = [true];
      editable = [ETag = null];
   }
   reference WorkerIdRef(Contract, WorkerId) to WarehouseWorker(Contract, WorkerId) {
      label = "Worker ID";
   }
   reference LocationGroupRef(LocationGroup) to InventoryLocationGroup(LocationGroup) {
      label = "Location Group";
   }
}
