--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-27  SuDelk  SCUXXW4-7427, Converted from tbwWarehouseWorkerTaskOverview using MTG Version: 1.15
--------------------------------------------------------------------------------------
client WorkerPerformancePerTaskType;
component INVENT;
layer Core;
projection WorkerPerformanceTaskTypeHandling;

-------------------------------- MAIN PAGES ---------------------------------
navigator {
   entry WarehouseWorkerTaskTypeNavEntry parent InventNavigator.WarehouseTasksCalculationandAnalysis at index 100 {
      label = "Worker's Performance per Task Type";
      page WarehouseWorkerTaskType home WarehouseWorkerTaskType;
   }
}
page WarehouseWorkerTaskType using WarehouseWorkerTaskTypes {
   label = "Worker's Performance per Task Type";
   startupmode = search;
   list WarehouseWorkerTaskTypeList;
}
----------------------------- VISUAL COMPONENTS -----------------------------
list WarehouseWorkerTaskTypeList for WarehouseWorkerTaskType {

   field Contract {
      size = Small;
   }
   field WorkerIdRef {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field TaskType;
   field TimeShare {
      format = percentage;
      size = Small;
   }
   field ActualTimeShare {
      format = percentage;
      size = Small;
   }
   field EfficencyRate {
      format = percentage;
      size = Small;
   }
   field ActualEfficiencyRate {
      format = percentage;
      size = Small;
   }
   field Status;
}



