--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-12-01  UdGnlk  SC2020R1-6769, Added the startup mode as search.
-- 2018-04-02  SWiclk  SCUXXW4-6567, Converted from frmWarehouseTaskPlanning using MTG Version: 1.15
--------------------------------------------------------------------------------------
client WorkloadPerLocationGroup;
component INVENT;
layer Core;
projection WorkloadPerLocationGroupAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry WorkloadPerLocationGroupNavEntry parent InventNavigator.WarehouseTasksTaskPlanning at index 300 {
      label = "Workload per Location Group";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using WorkloadPerLocationGroups {
   label = "Workload per Location Group";
   startupmode = search;
   selector WorkloadPerLocationGroupSelector;
   group WarehouseLocationGroup;
   list WarehouseTaskPlanningList(DetailWarehouseTaskPlanning);
}

--------------------------------- COMMANDS ----------------------------------


----------------------------- VISUAL COMPONENTS -----------------------------
@Override
selector WorkloadPerLocationGroupSelector for WorkloadPerLocationGroup {
   label = "${Contract} - ${TaskType} - ${LocationGroup}";
   static Contract;
   static TaskType;
   static LocationGroup;
   field TaskTypeDb {
      visible = [false];
      searchable = false;
   }

}

group WarehouseLocationGroup for WorkloadPerLocationGroup {
   label = "";
   field Contract {
      size = Small;
   }
   field TaskType {
      size = Medium;
   }
   field LocationGroup {
      size = Small;
   }
}

list WarehouseTaskPlanningList for WarehouseTask {
   label = "";
   orderby = RequestedDateFinished;

   field RequestedDateFinished;
   field NumberOfLines;
   field TaskId;
   field TotalPlannedTimeNeeded;
   field AccumulatedPlannedTimeNeeded;
   field AccumulatedTimeSupply;
   field Balance;


}


