--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-05  SuDelk  SCUXXW4-7427, Converted from tbwWarehouseWorkerTaskOverview using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection WorkerPerformanceTaskTypeHandling;
component INVENT;
layer Core;
description "Use this API to view the different warehouse tasks that a worker can perform.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset WarehouseWorkerTaskTypes for WarehouseWorkerTaskType;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity WarehouseWorkerTaskType {
   crud = Read;
   attribute TimeShare Number {
      label = "Planned Time Share";
      editable = [ETag = null];
   }
   attribute ActualTimeShare Number {
      editable = [ETag = null];
   }
   attribute EfficencyRate Number {
      label = "Planned Efficiency Rate";
      editable = [ETag = null];
   }
   attribute ActualEfficiencyRate Number {
      fetch = "WAREHOUSE_TASK_TYPE_SETUP_API.Get_Default_Time_Needed(CONTRACT, TASK_TYPE) / ACTUAL_TIME_NEEDED";
      label = "Actual Efficiency Rate";
      editable = [ETag = null];
   }
   attribute Status Enumeration(WarehouseWorkerStatus) {
      editable = [ETag = null];
   }
   reference WorkerIdRef(Contract, WorkerId) to WarehouseWorker(Contract, WorkerId) {
      label = "Worker ID";
   }
}

