--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-27  SURBLK  SCUXXW4-6570, Converted from frmWarehouseTaskPlanningGraph using MTG Version: 1.17
--------------------------------------------------------------------------------------

projection WorkloadPerLocationGroupGraphAnalysis;
component INVENT;
layer Core;
description "Use this API to view the entire work load and to compare the time needed to execute the warehouse tasks with the available supply. The work is divided into sites, task types, and location groups.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset WarehouseTaskTypeSetups for WarehouseTaskTypeSetup;

------------------------------ ENTITY DETAILS -------------------------------

@Override
query WarehouseTaskTypeSetup {
   from = "warehouse_task_type_setup1";
   lu = WarehouseTaskTypeSetup;
   keys = Contract, LocationGroup, TaskTypeDb;

   attribute Contract Text {
      label = "Site";
      maxlength = 100;
   }
   attribute TaskType Text {
      fetch = "TASK_TYPE";
      maxlength = 200;
   }
   attribute LocationGroup Text {
      fetch = "LOCATION_GROUP";
      label = "Location Group";
      maxlength = 5;
      format = uppercase;
   }
   attribute TaskTypeDb Text;

   array DetailWarehouseTaskPlanningsArray(Contract, TaskTypeDb, LocationGroup) to WarehouseTask(Contract, TaskTypeDb, LocationGroup);
}

@Override
query WarehouseTask {
   from = "warehouse_task_total_balance";
   lu = WarehouseTask;
   keys = TaskId;

   attribute RequestedDateFinished Timestamp {
      label = "Requested Finish Date";
   }
   attribute LocationGroup Text {
      fetch = "LOCATION_GROUP";
      label = "Location Group";
      maxlength = 5;
      editable = [false];
      format = uppercase;
   }
   attribute Contract Text {
      maxlength = 100;
      editable = [false];
   }
   attribute TaskId Number {
      required = [true];
   }
   attribute TaskType Enumeration(WarehouseTaskType) {
      fetch = "TASK_TYPE_DB";
      label = "Task Type";
      required = [true];
   }
   attribute TaskTypeDb Text {
      fetch = "TASK_TYPE_DB";
   }
   attribute Balance Number {
      label = "Balance";
      editable = [false];
   }
   attribute TotalBalance Number;

}

