------------------------------------------------------------------------------------------
--
--  Filename      : 210.upg
--
--  Module        : ENTERP
--
--  Purpose       : File for upgrade BI Services in ENTERP
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------------
--  131107  MaRalk  Created.
--  131107  MaRalk  PBR-1201, Added customer_category to CUSTOMER_MV materialized View.
--  141029  UdGnlk  PRSC-3763, Added CUSTOMER_CONTACT_MV materialized view to support CRM BI services.
------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON

------------------------------------------------------------------------------------------

-- Upgrade sections: CUSTOMER_MV
------------------------------------------------------------------------------------------

-- ***** CUSTOMER_MV - Start *****

DEFINE TAB1    = CUSTOMER_INFO_TAB
DEFINE TAB2    = BI_DUAL_TAB
DEFINE MV      = CUSTOMER_MV

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','210.upg','Timestamp_1');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
            'CREATE MATERIALIZED VIEW &MV
            TABLESPACE &IFSAPP_DATA
            BUILD DEFERRED
            USING INDEX TABLESPACE &IFSAPP_INDEX
            REFRESH COMPLETE ON DEMAND
            EVALUATE USING CURRENT EDITION
            AS
            SELECT a.customer_id                id,
                   a.customer_id                code,
                   a.customer_id                customer,
                   a.name                       customer_name,
                   a.country                    country,
                   a.creation_date              creation_date,
                   a.association_no             association_no,
                   a.default_language           default_language,
                   a.corporate_form             corporate_form,
                   Corporate_Form_API.Get_Corporate_Form_Desc(a.country, a.corporate_form)
                                                corporate_form_desc,
                   a.customer_category          customer_category,
                   Customer_Category_API.Decode(a.customer_category)
                                                customer_category_desc
            FROM   &TAB1 a
            UNION ALL
            SELECT ''#''                        id,
                   NULL                         code,
                   NULL                         customer,
                   NULL                         customer_name,
                   NULL                         country,
                   NULL                         creation_date,
                   NULL                         association_no,
                   NULL                         default_language,
                   NULL                         corporate_form,
                   NULL                         corporate_form_desc,
                   NULL                         customer_category,
                   NULL                         customer_category_desc
            FROM &TAB2';

   EXECUTE IMMEDIATE stmt_;

   dbms_output.put_line('Create constraint and index(s) on Materialized View &MV');

   constraint_name_ := table_name_||'_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_SYS.Create_Constraint( table_name_,
                               constraint_name_,
                               columns_,
                               'P',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_||'_UX1';
   Database_SYS.Set_Table_Column (columns_ , 'CODE');
   Database_SYS.Create_Index ( table_name_,
                               index_name_,
                               columns_,
                               'U',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_||'_UX2';
   Database_SYS.Set_Table_Column (columns_ , 'CUSTOMER');
   Database_SYS.Create_Index ( table_name_,
                               index_name_,
                               columns_,
                               'U',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2

-- ***** CUSTOMER_MV - End *****

-- ***** CUSTOMER_CONTACT_MV - Start *****

DEFINE MV         = CUSTOMER_CONTACT_MV
DEFINE TAB1       = PERSON_INFO_TAB

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','210.upg','Timestamp_2');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT person_id id,
              person_id person_id,
              name      name,
              country   country
       FROM   &TAB1
       UNION ALL
       SELECT ''#''     id,
              NULL      person_id,
              NULL      name,
              NULL      country
       FROM BI_DUAL_TAB
       ';
   EXECUTE IMMEDIATE stmt_;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','210.upg','Timestamp_3');
PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_SYS.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
-- ***** CUSTOMER_CONTACT_MV - End *****

exec Database_SYS.Log_Detail_Time_Stamp('ENTERP','210.upg','Done');

