--------------------------------------------------------------------
--
--  Dimension:  CustomerContact
--  Component:  ENTERP
--  LU:         DimCustomerContact
--
--  File     :  DimCustomerContactOl.api
--  Purpose  :  Create ON LINE dimension view DIM_CUSTOMER_CONTACT_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********

DEFINE DIM        = DIM_CUSTOMER_CONTACT
DEFINE VIEW       = DIM_CUSTOMER_CONTACT_OL
DEFINE TAB        = PERSON_INFO_TAB
DEFINE MODULE     = ENTERP
DEFINE LU         = DimCustomerContact

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT person_id id,
       person_id person_id,
       name      name,
       country   country
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer Contact^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..PERSON_ID
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Person Id^';
COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^';
   COMMENT ON COLUMN &VIEW..COUNTRY
   IS 'FLAGS=AMIUL^DATATYPE=STRING(2)^PROMPT=Country^';
   
PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
