--------------------------------------------------------------------
--
--  Dimension:  CompanyBase
--  Component:  ENTERP
--  LU:         DimCompany
--
--  File     :  DimCompanyBaseOl.api
--  Purpose  :  Create ON LINE dimension view DIM_COMPANY_BASE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********
--  Date    Sign   History
--  ------  ----   ---------------------------------------------------
--  090716  RORALK Bug 77385 Created for core version of IFS BA
----------------------------------------------------------------------

DEFINE DIM        = DIM_COMPANY_BASE
DEFINE VIEW       = DIM_COMPANY_BASE_OL
DEFINE TAB        = COMPANY_TAB
DEFINE MODULE     = ENTERP
DEFINE LU         = DimCompany

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT company        id,
       company        company,
       company        company_name,
       name           name,
       country        country_code,
       association_no association_no
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Company^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..COMPANY_NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Company^';
   COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^';
   COMMENT ON COLUMN &VIEW..COUNTRY_CODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(2)^PROMPT=Country Code^';
   COMMENT ON COLUMN &VIEW..ASSOCIATION_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association Number^';
   
PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
