--------------------------------------------------------------------
--
--  Dimension:  Customer
--  Component:  ENTERP
--  LU:         DimCustomer
--
--  File     :  DimCustomerDm.api
--  Purpose  :  Create DATA MART dimension view DIM_CUSTOMER_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -------------------------------------------------
--  090716  RORALK Bug 77385 Created for core version of IFS BA
--  131107  MaRalk PBR-1201, Added customer_category.
------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********

DEFINE DIM        = DIM_CUSTOMER
DEFINE VIEW       = DIM_CUSTOMER_DM
DEFINE MV         = CUSTOMER_MV
DEFINE MODULE     = ENTERP
DEFINE LU         = DimCustomer

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.id                                                                              id,
       a.code                                                                            code,
       a.customer                                                                        customer,
       a.customer_name                                                                   customer_name,
       a.country                                                                         country,
       SUBSTR(Iso_Country_API.Decode(a.country),1,100)                                   country_desc,
       a.creation_date                                                                   creation_date,
       a.association_no                                                                  association_no,
       a.default_language                                                                default_language,
       a.corporate_form                                                                  corporate_form,
       Corporate_Form_API.Get_Corporate_Form_Desc(a.country, a.corporate_form)           corporate_form_desc,
       a.customer_category                                                               customer_category,
       SUBSTR(Customer_Category_API.Decode(a.customer_category),1,100)                   customer_category_desc
FROM &MV a
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer ID^';
COMMENT ON COLUMN &VIEW..CUSTOMER
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Customer^';
   COMMENT ON COLUMN &VIEW..CUSTOMER_NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Customer Name^';
   COMMENT ON COLUMN &VIEW..COUNTRY
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Country^';
COMMENT ON COLUMN &VIEW..COUNTRY_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Country Description^';
COMMENT ON COLUMN &VIEW..CREATION_DATE
   IS 'FLAGS=AMIUL^DATATYPE=DATE^PROMPT=Creation Date^';
COMMENT ON COLUMN &VIEW..ASSOCIATION_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association Number^';
   COMMENT ON COLUMN &VIEW..DEFAULT_LANGUAGE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Default Language^';
   COMMENT ON COLUMN &VIEW..CORPORATE_FORM
   IS 'FLAGS=A-IUL^DATATYPE=STRING(8)^PROMPT=Corporate Form^';
   COMMENT ON COLUMN &VIEW..CORPORATE_FORM_DESC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Corporate Form Description^';
   COMMENT ON COLUMN &VIEW..CUSTOMER_CATEGORY
IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Customer Category^';
COMMENT ON COLUMN &VIEW..CUSTOMER_CATEGORY_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Customer Category Description^';

PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
