--------------------------------------------------------------------
--
--  Dimension:  CustomerInfoAddress
--  Component:  ENTERP
--  LU:         DimCustomerInfoAddress
--
--  File     :  DimCustomerInfoAddressOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_CUSTOMER_INFO_ADDRESS_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

--  Date    Sign   History
--  ------  ----   ------------------------------------------------
--  160427  reanpl STRLOC-353, Added handling of new attributes address3, address4, address5, address6
--  150513  HIFELK BOULDER-1621  Reverse Engineering
--  090716  RORALK Bug 77385 Created for core version of IFS BA
-------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********

DEFINE DIM        = DIM_CUSTOMER_INFO_ADDRESS
DEFINE VIEW       = DIM_CUSTOMER_INFO_ADDRESS_OL
DEFINE TAB        = CUSTOMER_INFO_ADDRESS_TAB
DEFINE MODULE     = ENTERP
DEFINE LU         = DimCustomerInfoAddress

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.customer_id                                                                                                                  id,
      a.customer_id                                                                                                                   code,
      t.def_address                                                                                                                   def_address,
       t.address_type_code                                                                                                            address_type_code,
       SUBSTR(Address_Type_Code_API.Decode(t.address_type_code),1,100)                                                                address_type_code_desc,
      a.valid_from                                                                                                                    valid_from,
      a.valid_to                                                                                                                      valid_to,
      a.primary_contact                                                                                                               primary_contact,
      a.secondary_contact                                                                                                             secondary_contact,
       a.country                                                                                                                      country,
       SUBSTR(Iso_Country_API.Decode(country),1,100)                                                                                  country_desc,
      a.address                                                                                                                       address,
      SUBSTR(a.address ||', ' ||  SUBSTR(Iso_Country_API.Decode(country),1,100) ,1,2100)                                              geo_address,
      RTRIM(DECODE(CITY,NULL,NULL,CITY||', ') ||
      DECODE(COUNTY,NULL,NULL,COUNTY||', ') || DECODE(STATE,NULL,NULL,STATE||', ') || SUBSTR(Iso_Country_API.Decode(country),1,100) ) geo_city,
      a.address1                                                                                                                      address1,
      a.address2                                                                                                                      address2,
      a.address3                                                                                                                      address3,
      a.address4                                                                                                                      address4,
      a.address5                                                                                                                      address5,
      a.address6                                                                                                                      address6,
      a.zip_code                                                                                                                      zip_code,
      a.city                                                                                                                          city,
      a.county                                                                                                                        county,
      a.state                                                                                                                         state,
      a.in_city                                                                                                                       in_city,
      SUBSTR(Fnd_Boolean_API.Decode(in_city),1,100)                                                                                   in_city_desc,
      a.jurisdiction_code                                                                                                             jurisdiction_code
FROM customer_info_address_Tab a,customer_info_address_type_tab t
WHERE t.customer_id = a.customer_id
   AND t.address_id = a.address_id
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer Address Info^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(50)/UPPERCASE^PROMPT=Customer ID^';
COMMENT ON COLUMN &VIEW..DEF_ADDRESS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Default Address^';
COMMENT ON COLUMN &VIEW..ADDRESS_TYPE_CODE
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Address Type^';
COMMENT ON COLUMN &VIEW..ADDRESS_TYPE_CODE_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Address Type Description^';
COMMENT ON COLUMN &VIEW..VALID_FROM
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Valid From^';
COMMENT ON COLUMN &VIEW..VALID_TO
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Valid To^';
COMMENT ON COLUMN &VIEW..PRIMARY_CONTACT
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Primary Contact^';
COMMENT ON COLUMN &VIEW..SECONDARY_CONTACT
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Secondary Contact^';
COMMENT ON COLUMN &VIEW..COUNTRY
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country Code^';
COMMENT ON COLUMN &VIEW..COUNTRY_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country Code Description^';
COMMENT ON COLUMN &VIEW..ADDRESS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(2000)^PROMPT=Address^';
COMMENT ON COLUMN &VIEW..GEO_ADDRESS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(2100)^PROMPT=Geo Address^';
COMMENT ON COLUMN &VIEW..GEO_CITY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(2000)^PROMPT=Geo City^';
COMMENT ON COLUMN &VIEW..ADDRESS1
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address 1^';
COMMENT ON COLUMN &VIEW..ADDRESS2
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address 2^';
COMMENT ON COLUMN &VIEW..ADDRESS3
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address 3^';
COMMENT ON COLUMN &VIEW..ADDRESS4
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address 4^';
COMMENT ON COLUMN &VIEW..ADDRESS5
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address 5^';
COMMENT ON COLUMN &VIEW..ADDRESS6
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address 6^';
COMMENT ON COLUMN &VIEW..ZIP_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Zip Code^';
COMMENT ON COLUMN &VIEW..CITY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=City^';
COMMENT ON COLUMN &VIEW..COUNTY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=County^';
COMMENT ON COLUMN &VIEW..STATE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=State^';
COMMENT ON COLUMN &VIEW..IN_CITY
   IS 'FLAGS=AMIUL^DATATYPE=STRING(5)^PROMPT=Within City Limit^';
COMMENT ON COLUMN &VIEW..IN_CITY_DESC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Within City Limit Description^';
COMMENT ON COLUMN &VIEW..JURISDICTION_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Jurisdiction Code^';
   
PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
