--------------------------------------------------------------------
--
--  Dimension:  CustomerInfoAddress
--  Component:  ENTERP
--  LU:         DimCustomerInfoAddress
--
--  File     :  DimCustomerInfoAddressDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_CUSTOMER_INFO_ADDRESS_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
--  160427  reanpl STRLOC-353, Added handling of new attributes address3, address4, address5, address6
--  150513  HIFELK BOULDER-1621  Reverse Engineering
--  090716  RORALK Bug 77385 Created for core version of IFS BA
-------------------------------------------------------------------

DEFINE DIM        = DIM_CUSTOMER_INFO_ADDRESS
DEFINE VIEW       = DIM_CUSTOMER_INFO_ADDRESS_DM
DEFINE MV         = CUSTOMER_INFO_ADDRESS_MV
DEFINE MODULE     = ENTERP
DEFINE LU         = DimCustomerInfoAddress

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                            id,
       code                                                          code,
       def_address                                                   def_address,
       address_type_code                                             address_type_code,
       SUBSTR(Address_Type_Code_API.Decode(address_type_code),1,100) address_type_code_desc,
       valid_from                                                    valid_from,
       valid_to                                                      valid_to,
       primary_contact                                               primary_contact,
       secondary_contact                                             secondary_contact,
       country                                                       country,
       SUBSTR(Iso_Country_API.Decode(country),1,100)                 country_desc,
       address                                                       address,
       geo_address                                                   geo_address,
       geo_city                                                      geo_city,
       address1                                                      address1,
       address2                                                      address2,
       address3                                                      address3,
       address4                                                      address4,
       address5                                                      address5,
       address6                                                      address6,
       zip_code                                                      zip_code,
       city                                                          city,
       county                                                        county,
       state                                                         state,
       in_city                                                       in_city,
       SUBSTR(Fnd_Boolean_API.Decode(in_city),1,100)                 in_city_desc,
       jurisdiction_code                                             jurisdiction_code
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer Address Info^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(50)/UPPERCASE^PROMPT=Customer ID^';
COMMENT ON COLUMN &VIEW..DEF_ADDRESS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Default Address^';
COMMENT ON COLUMN &VIEW..ADDRESS_TYPE_CODE
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Address Type^';
COMMENT ON COLUMN &VIEW..ADDRESS_TYPE_CODE_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Address Type Description^';
COMMENT ON COLUMN &VIEW..VALID_FROM
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Valid From^';
COMMENT ON COLUMN &VIEW..VALID_TO
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Valid To^';
COMMENT ON COLUMN &VIEW..PRIMARY_CONTACT
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Primary Contact^';
COMMENT ON COLUMN &VIEW..SECONDARY_CONTACT
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Secondary Contact^';
COMMENT ON COLUMN &VIEW..COUNTRY
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country Code^';
COMMENT ON COLUMN &VIEW..COUNTRY_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country Code Description^';
COMMENT ON COLUMN &VIEW..ADDRESS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(2000)^PROMPT=Address^';
COMMENT ON COLUMN &VIEW..GEO_ADDRESS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(2100)^PROMPT=Geo Address^';
COMMENT ON COLUMN &VIEW..GEO_CITY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(2000)^PROMPT=Geo City^';
COMMENT ON COLUMN &VIEW..ADDRESS1
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address 1^';
COMMENT ON COLUMN &VIEW..ADDRESS2
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address 2^';
COMMENT ON COLUMN &VIEW..ADDRESS3
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address 3^';
COMMENT ON COLUMN &VIEW..ADDRESS4
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address 4^';
COMMENT ON COLUMN &VIEW..ADDRESS5
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address 5^';
COMMENT ON COLUMN &VIEW..ADDRESS6
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address 6^';
COMMENT ON COLUMN &VIEW..ZIP_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Zip Code^';
COMMENT ON COLUMN &VIEW..CITY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=City^';
COMMENT ON COLUMN &VIEW..COUNTY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=County^';
COMMENT ON COLUMN &VIEW..STATE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=State^';
COMMENT ON COLUMN &VIEW..IN_CITY
   IS 'FLAGS=AMIUL^DATATYPE=STRING(5)^PROMPT=Within City Limit^';
COMMENT ON COLUMN &VIEW..IN_CITY_DESC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Within City Limit Description^';
COMMENT ON COLUMN &VIEW..JURISDICTION_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Jurisdiction Code^';
   
PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
