--------------------------------------------------------------------
--
--  Dimension:  Employee
--  Component:  ENTERP
--  LU:         DimEmployee
--
--  File     :  DimEmployeeDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_EMPLOYEE_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********

DEFINE DIM        = DIM_EMPLOYEE
DEFINE VIEW       = DIM_EMPLOYEE_DM
DEFINE MV         = EMPLOYEE_MV
DEFINE MODULE     = ENTERP
DEFINE LU         = DimEmployee

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                      id,
       company                 company,
       code                    code,
       employee_name           employee_name,
       person_id               person_id,
       country                 country
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Employee^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(11)/UPPERCASE^PROMPT=Employee ID^';
COMMENT ON COLUMN &VIEW..EMPLOYEE_NAME
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Employee Name^';
COMMENT ON COLUMN &VIEW..PERSON_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Person ID^';
COMMENT ON COLUMN &VIEW..COUNTRY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Country^';

PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
