--------------------------------------------------------------------
--
--  Dimension:  Employee
--  Component:  ENTERP
--  LU:         DimEmployee
--
--  File     :  DimEmployeeOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_EMPLOYEE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********

DEFINE DIM        = DIM_EMPLOYEE
DEFINE VIEW       = DIM_EMPLOYEE_OL
DEFINE TAB        = COMPANY_EMP_TAB
DEFINE MODULE     = ENTERP
DEFINE LU         = DimEmployee

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.company||'^'||a.employee_id                                                                                                                               id,
      a.company                                                                                                                                                    company,
      a.employee_id                                                                                                                                                code,
      SUBSTR(b.name,1,100)                                                                                                                                         employee_name,
      a.person_id                                                                                                                                                  person_id,
      SUBSTR(Person_Info_Address_API.Get_Country(a.person_id,Person_Info_Address_API.Get_Default_Address(a.person_id,Address_Type_Code_API.Decode('HOME'))),1,100) country
FROM COMPANY_EMP_TAB a, PERSON_INFO_TAB b
WHERE a.person_id = b.person_id
   UNION ALL
   SELECT a.company || '^' || '*'                                               id,
   a.company                                                                    company,
   '*'                                                                          code,
   NULL                                                                         employee_name,
   NULL                                                                         person_id,
   NULL                                                                         country
   FROM COMPANY_TAB a
   WHERE a.company NOT IN (SELECT DISTINCT(t.company) FROM COMPANY_EMP_TAB t WHERE t.employee_id = '*')
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Employee^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(11)/UPPERCASE^PROMPT=Employee ID^';
COMMENT ON COLUMN &VIEW..EMPLOYEE_NAME
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Employee Name^';
COMMENT ON COLUMN &VIEW..PERSON_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Person ID^';
COMMENT ON COLUMN &VIEW..COUNTRY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Country^';

PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
