--------------------------------------------------------------------
--
--  Dimension:  Forwarder
--  Component:  ENTERP
--  LU:         DimForwarder
--
--  File     :  DimForwarderOl.api
--  Purpose  :  Create ON LINE dimension view DIM_FORWARDER_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ---------------------------------------------------
--  090716  RORALK Bug 77385 Created for core version of IFS BA
--  150506  HIFELK BOULDER-1389 Reverse Engineering
----------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********

DEFINE DIM        = DIM_FORWARDER
DEFINE VIEW       = DIM_FORWARDER_OL
DEFINE TAB        = FORWARDER_INFO_TAB
DEFINE MODULE     = ENTERP
DEFINE LU         = DimForwarder

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT forwarder_id                                  id,
      forwarder_id                                   code,
      forwarder_id                                   forwarder_id,
      name                                           name,
       country                                       country,
       SUBSTR(Iso_Country_API.Decode(country),1,100) country_desc
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Forwarder^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Forwarder ID^';
COMMENT ON COLUMN &VIEW..FORWARDER_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Forwarder ID^';
   COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^';
   COMMENT ON COLUMN &VIEW..COUNTRY
IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country^';
COMMENT ON COLUMN &VIEW..COUNTRY_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country Description^';

PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
