--------------------------------------------------------------------
--
--  Dimension:  Forwarder
--  Component:  ENTERP
--  LU:         DimForwarder
--
--  File     :  DimForwarderDm.api
--  Purpose  :  Create DATA MART dimension view DIM_FORWARDER_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********

DEFINE DIM        = DIM_FORWARDER
DEFINE VIEW       = DIM_FORWARDER_DM
DEFINE MV         = FORWARDER_MV
DEFINE MODULE     = ENTERP
DEFINE LU         = DimForwarder

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                            id,
       code                                          code,
       forwarder_id                                  forwarder_id,
       name                                          name,
       country                                       country,
       SUBSTR(Iso_Country_API.Decode(country),1,100) country_desc
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Forwarder^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Forwarder ID^';
COMMENT ON COLUMN &VIEW..FORWARDER_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Forwarder ID^';
   COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^';
   COMMENT ON COLUMN &VIEW..COUNTRY
IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country^';
COMMENT ON COLUMN &VIEW..COUNTRY_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country Description^';

PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
