-----------------------------------------------------------------------------
--  Component  : ENTERP
--
--  Filename   : DimRefRelations_Enterp.ins
--
--  Purpose    : Register References for Dimensions
--               
--
-----------------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ----------------------------------------------------------
--  110621  SJayLK  Created.
--  111214  Anwese  Updated.
-----------------------------------------------------------------------------
BEGIN

   Xlr_Dim_Ref_Relations_API.Reg_Dim_Ref_Relation('Company',              'DIM_COMPANY_BASE');
   Xlr_Dim_Ref_Relations_API.Reg_Dim_Ref_Relation('CustomerInfo',         'DIM_CUSTOMER');
   Xlr_Dim_Ref_Relations_API.Reg_Dim_Ref_Relation('SupplierInfo',         'DIM_SUPPLIER'); 
   Xlr_Dim_Ref_Relations_API.Reg_Dim_Ref_Relation('CustomerInfoAddress',  'DIM_CUSTOMER_INFO_ADDRESS');     
   Xlr_Dim_Ref_Relations_API.Reg_Dim_Ref_Relation('ForwarderInfo',        'DIM_FORWARDER');

END;
/

COMMIT;


