--------------------------------------------------------------------
--
--  Dimension:  SupplierProspect
--  Component:  ENTERP
--  LU:         DimSupplierInfoProspect
--
--  File     :  DimSupplierProspectDm.api
--  Purpose  :  Create DATA MART dimension view DIM_SUPPLIER_PROSPECT_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ENTERP, definition begins ***********

DEFINE DIM        = DIM_SUPPLIER_PROSPECT
DEFINE VIEW       = DIM_SUPPLIER_PROSPECT_DM
DEFINE MV         = SUPPLIER_PROSPECT_MV
DEFINE MODULE     = ENTERP
DEFINE LU         = DimSupplierInfoProspect

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.id                                                                               id,
       a.code                                                                             code,
       a.supplier_name                                                                    supplier_name,
       a.country                                                                          country,
       SUBSTR(Iso_Country_API.Decode(a.country),1,100)                                    country_desc,
       a.creation_date                                                                    creation_date,
       a.association_no                                                                   association_no,
       a.default_language                                                                 default_language,
       SUBSTR(Iso_Language_API.Decode(a.default_language),1,100)                          default_language_desc,
       a.suppliers_own_id                                                                 suppliers_own_id,
       a.corporate_form                                                                   corporate_form,
        Corporate_Form_API.Get_Corporate_Form_Desc(a.country, a.corporate_form)           corporate_form_desc
FROM &MV a
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Supplier Prospect^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Supplier ID^';
COMMENT ON COLUMN &VIEW..SUPPLIER_NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Supplier Name^';
   COMMENT ON COLUMN &VIEW..COUNTRY
IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country^';
COMMENT ON COLUMN &VIEW..COUNTRY_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Country Description^';
COMMENT ON COLUMN &VIEW..CREATION_DATE
   IS 'FLAGS=AMIUL^DATATYPE=DATE^PROMPT=Creation Date^';
COMMENT ON COLUMN &VIEW..ASSOCIATION_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association Number^';
   COMMENT ON COLUMN &VIEW..DEFAULT_LANGUAGE
IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Default Language^';
COMMENT ON COLUMN &VIEW..DEFAULT_LANGUAGE_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Default Language Description^';
COMMENT ON COLUMN &VIEW..SUPPLIERS_OWN_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Suppliers Own ID^';
   COMMENT ON COLUMN &VIEW..CORPORATE_FORM
   IS 'FLAGS=A-IUL^DATATYPE=STRING(8)^PROMPT=Corporate Form^';
   COMMENT ON COLUMN &VIEW..CORPORATE_FORM_DESC
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Corporate Form Description^';
   
PROMPT ********* Component ENTERP, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
