-----------------------------------------------------------------------------
--  Component  : ENTERP
--
--  Filename   : EnterpMvRefreshCategoryDetails.ins
--
--  Purpose    : Adds component specific Materialized Views to default
--               refresh categories. These refresh categories can after installation
--               be found in Solution Manager and an administrator can use them
--               when specifying a scheduled job that refresh a set of Materialized
--               Views. By doing so, it is made sure that related Materialized Views
--               are refreshed by one common job, thus simplifying the refresh
--               administration.
--               
--  NOTE       : It is suggested that the following Refresh Categories are used:
--               * "DIM_ALL" 
--                 Category for dimension specific MVs. Can normally be 
--                 refreshed by one single job, e.g. once per day.
--               * "TRANSLATIONS"
--                 Category for translation specific MVs. Suggested to be
--                 refreshed manually.
--               * "IS_<product>" e.g. "IS_FINANCIALS"
--                 Category for fact specific MVs. All Facs MVs in one product will
--                 then be defined in one and the same category.
--
--               Categories to be used are registered by the FNDBAS component.              
--
-----------------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ----------------------------------------------------------
--  090716  RORALK  Bug 77385, Created for 75 track.
--  111220  Anwese Modified for Apps 8.
-----------------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Add Materialized views to appropriate categories
-- 
--  Add default MVs for refresh categories
--
BEGIN
   -- Dimension MV
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'COMPANY_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'CUSTOMER_INFO_ADDRESS_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'CUSTOMER_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'FORWARDER_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SUPPLIER_MV');

END;
/
    
COMMIT;
