---------------------------------------------------------------------------------
--
--  Filename      : MVEnterp.cre
--
--  Module        : ENTERP
--
--  Purpose       : Create Materialized views, constraints and indexes for ENTERP BI Services
--
--  Localization  : No translation needed.
--
--  Date     Sign   History
--  ------   ----   -----------------------------------------------------------
--  110321   Umdolk  Created 
--  110930   Anwese  Updated constraints and indexes
--  131107   MaRalk  PBR-1201, Added customer_category to CUSTOMER_MV materialized View.
--  141029   UdGnlk  PRSC-3763, Added CUSTOMER_CONTACT_MV materialized view to support CRM BI services.
--  160427   reanpl  STRLOC-353, Creating CUSTOMER_INFO_ADDRESS_MV moved to Mv_EnterpDimCustomerInfoAddress.cre
--  200914   hecolk  FISPRING20-7242, MV changes in ENTERP - Added clause EVALUATE USING CURRENT EDITION  
---------------------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON

-- ***** FORWARDER_MV - Begin *****


DEFINE TAB     = FORWARDER_INFO_TAB
DEFINE TAB2    = BI_DUAL_TAB
DEFINE MV      = FORWARDER_MV

PROMPT Create Materialized View &MV 
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30); 
   constraint_name_ VARCHAR2(30); 
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV 
      TABLESPACE &IFSAPP_DATA 
      BUILD DEFERRED
      USING NO INDEX
      REFRESH COMPLETE ON DEMAND
      EVALUATE USING CURRENT EDITION
      AS
      SELECT a.forwarder_id             id,
             a.forwarder_id             code,
             a.forwarder_id             forwarder_id,
             a.name                     name,
             a.country                  country
      FROM &TAB a
      UNION ALL
      SELECT ''#''                      id,
             NULL                       code,
             NULL                       forwarder_id,
             NULL                       name,
             NULL                       country
      FROM &TAB2';
   
   EXECUTE IMMEDIATE stmt_;
   
   dbms_output.put_line('Create constraint and index(s) on Materialized View &MV');

   constraint_name_ := table_name_||'_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_SYS.Create_Constraint( table_name_,
                               constraint_name_,
                               columns_,
                               'P',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_||'_UX1';
   Database_SYS.Set_Table_Column (columns_ , 'CODE');
   Database_SYS.Create_Index ( table_name_,
                               index_name_,
                               columns_,
                               'U',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_||'_UX2';
   Database_SYS.Set_Table_Column (columns_ , 'FORWARDER_ID');
   Database_SYS.Create_Index ( table_name_,
                               index_name_,
                               columns_,
                               'U',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
END;
/  

UNDEFINE TAB
UNDEFINE MV  

-- ***** FORWARDER_MV - End *****

-- ***** CUSTOMER_CONTACT_MV - Start *****

DEFINE MV         = CUSTOMER_CONTACT_MV
DEFINE TAB1       = PERSON_INFO_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT person_id id,
              person_id person_id,
              name      name,
              country   country
       FROM   &TAB1        
       UNION ALL
       SELECT ''#''     id,
              NULL      person_id,
              NULL      name,
              NULL      country
       FROM BI_DUAL_TAB
       ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_SYS.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
-- ***** CUSTOMER_CONTACT_MV - End *****

------------------------------------------------------------------

-- ***** SUPPLIER_PROSPECT_MV - Start *****

DEFINE MV         = SUPPLIER_PROSPECT_MV
DEFINE TAB1       = SUPPLIER_INFO_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT a.supplier_id      id,
              a.supplier_id      code,
              a.name             supplier_name,
              a.country          country,
              a.creation_date    creation_date,
              a.association_no   association_no,
              a.default_language default_language,
              a.suppliers_own_id suppliers_own_id,
              a.corporate_form   corporate_form,
              ''Dummy''          corporate_form_desc
       FROM   &TAB1 a       
       WHERE supplier_category=''PROSPECT''       
       UNION ALL
       SELECT ''#''              id,
              NULL               code,
              NULL               supplier_name,
              NULL               country,
              NULL               creation_date,
              NULL               association_no,
              NULL               default_language,
              NULL               suppliers_own_id,
              NULL               corporate_form,
              NULL               corporate_form_desc
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_SYS.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2

-- ***** SUPPLIER_PROSPECT_MV - End *****

------------------------------------------------------------------
SET SERVEROUTPUT OFF
