-----------------------------------------------------------------------------
--
--  Logical unit: ApplicationUser
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131202  jagrno  Hooks: Refactored and split code
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

-- Overtaken to join with FND_USER_TAB
@Overtake Base
@DbViewRowLevelSecurity NotRequired
VIEW Application_User IS
   Prompt = 'User'
   Objversion = 'ltrim(lpad(A.rowid||''~''||F.objversion||''~''||to_char(A.rowversion),2000))'
   Refbase = 'VIEW'
SELECT F.identity                     identity,
       Fnd_User_API.Get_Description(F.identity) description,
       nvl(default_domain, Application_Domain_API.Get_Default) default_domain,
       F.objid                        objid,
       ltrim(lpad(A.rowid||'~'||F.objversion||'~'||to_char(A.rowversion),2000)) objversion,
       rowkey                         objkey
FROM   application_user_tab A, fnd_user F
WHERE  A.identity(+) = F.identity;

