-----------------------------------------------------------------------------
--
--  Logical unit: ApplicationCountry
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131123  NuKuLK  Hooks: Refactored and splitted code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Application_Country IS
   Prompt = 'Application Country'
   Country_Code.Flags = 'K---L'
   Country_Code.Datatype = 'STRING(2)/UPPERCASE'
   Country_Code.Prompt = 'Country Code'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(50)'
   Description.Prompt = 'Description'
   Eu_Member.Flags = 'A---L'
   Eu_Member.Datatype = 'STRING(200)'
   Eu_Member.Prompt = 'EU Member'
   Eu_Member.Ref = 'EuMember'
   Eu_Member_Db.Flags = 'A----'
   Eu_Member_Db.Datatype = 'STRING(20)'
   Eu_Member_Db.Prompt = 'EU Member'
SELECT country_code                                            country_code,
       NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^'||'DESCRIPTION'), description)  description,
       Eu_Member_API.Decode(eu_member)          eu_member,
       eu_member                                               eu_member_db,
       rowid                                                  objid,
       rtrim(rpad(DESCRIPTION||chr(31)||USED_IN_APPL||chr(31)||EU_MEMBER,2000))                                             objversion,
       rowkey                                                 objkey
FROM   iso_country_tab
WHERE  used_in_appl = 'TRUE';

