-----------------------------------------------------------------------------
--
--  Logical unit: ApplicationLanguage
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131129  jagrno  Hooks: Refactored and split code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity NotRequired
VIEW Application_Language IS
WHERE  used_in_appl = 'TRUE';

