-----------------------------------------------------------------------------
--  Module : APPSRV
--
--  Purpose: Creating Scheduled task used to archive images which has not accessed.
--
--  File   : ArchiveUnaccessedMediaItems.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  170417   prdalk  Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

PROMPT Register Batch Schedule Method "MEDIA_ARCHIVE_API.ARCHIVE_MEDIA_ITEMS"
DECLARE
   archive_method_id_  NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'MEDIA_ARCHIVE_API.ARCHIVE_MEDIA_ITEMS');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Archive Media Items');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'APPSRV');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'ATTRIBUTE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
   -- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(archive_method_id_, info_msg_);
   -- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, archive_method_id_, 'LAST_ACCESS_LIMIT_DAYS', 30);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, archive_method_id_, 'EXECUTION_PERIOD_MAX_HOURS',  1, 'FALSE');
END;
/



