-----------------------------------------------------------------------------
--
--  Logical unit: BaseUnitRelationshipsHandling
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   key_  IN     Iso_Unit_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('MULTI_FACTOR', 1, attr_);
   Client_SYS.Add_To_Attr('DIV_FACTOR', 1, attr_);
   Client_SYS.Add_To_Attr('TEN_POWER', 0, attr_);
END CRUD_Default___;
