-----------------------------------------------------------------------------
--
--  Logical unit: DayTypeHandling
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

---------------------------- GENERATED FROM APF --------------------------
FUNCTION Get_Working_Minutes___ (
  day_type_ IN VARCHAR2) RETURN NUMBER
IS
BEGIN
   RETURN Work_Time_Day_Type_Desc_API.Get_Working_Minutes(day_type_);
END Get_Working_Minutes___;

FUNCTION Get_Working_Periods___ (
  day_type_ IN VARCHAR2) RETURN NUMBER
IS
BEGIN
   RETURN Work_Time_Day_Type_Desc_API.Get_Working_Periods(day_type_);
END Get_Working_Periods___;

