-----------------------------------------------------------------------------
--
--  Logical unit: Formula
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--                  APPS9
--  131120  paskno  Hooks: refactoring and splitting.
--  100421  Ajpelk Merge rose method documentation
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Valid_Formula IS
   Prompt = 'Formula'
SELECT formula_id                     formula_id,
       description                    description,
       formula_uom                    formula_uom,
       uom_description                uom_description,
       rowkey                        objkey
FROM   FORMULA_TAB
WHERE  ROWSTATE = 'Valid';

