-----------------------------------------------------------------------------
--
--  Logical unit: FormulaItemVariable
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  -------------------------- APPS 9 ---------------------------------------
--  131120  paskno  Hooks: refactoring and splitting.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Formula_Item_Variable_Pub IS
   Prompt = 'Formula Item Variable'
SELECT formula_id                     formula_id,
       formula_item_id                formula_item_id,
       variable_id                    variable_id,
       variable_value                 variable_value,
       value_source                   value_source,
       rowkey                        objkey
FROM   FORMULA_ITEM_VARIABLE_TAB;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

