-----------------------------------------------------------------------------
--
--  File:      insert.cre
--
--  Function:  Loads tables with data at installation - English version.
--
--  Date    Sign   History
--  ------  ----   -----------------------------------------------------------
--  200228  MDAHSE Changed the begin and end dates of the default calendar to
--                 be dynamic depending on when you install IFS
--  990506  JoEd   Added connect_next and reserved_time columns to
--                 day type tables.
--  9904xx  JoEd   Changed the calendar creation. Removed non-working time.
--  981215  JoEd   Created.
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Default calendar
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT Creating default calendar *...

-- Periods
INSERT INTO WORK_TIME_PERIOD_TAB
   ( PERIOD, NAME, ROWVERSION )
VALUES
   ( 'WORK', 'Working period', SYSDATE );

COMMIT;

-- Day type 'WEEKDAY' - working hours from 8 AM to 12 AM. 1 hour lunch and then work until 5 PM.
INSERT INTO WORK_TIME_DAY_TYPE_TAB
   ( DAY_TYPE, DESCRIPTION, CONNECT_NEXT, ROWVERSION )
VALUES
   ( 'WEEKDAY', 'Weekday', 'FALSE', SYSDATE );

INSERT INTO WORK_TIME_DAY_TYPE_DESC_TAB
   ( DAY_TYPE, FROM_TIME, TO_TIME, PERIOD, RESERVED_TIME, ROWVERSION )
VALUES
   ( 'WEEKDAY', to_date('08:00', 'HH24:MI'), to_date('12:00', 'HH24:MI'), 'WORK', 'N', SYSDATE );
   
INSERT INTO WORK_TIME_DAY_TYPE_DESC_TAB
   ( DAY_TYPE, FROM_TIME, TO_TIME, PERIOD, RESERVED_TIME, ROWVERSION )
VALUES
   ( 'WEEKDAY', to_date('13:00', 'HH24:MI'), to_date('17:00', 'HH24:MI'), 'WORK', 'N', SYSDATE );

COMMIT;

-- Day type 'WEEKEND' - free all day.
INSERT INTO WORK_TIME_DAY_TYPE_TAB
   ( DAY_TYPE, DESCRIPTION, CONNECT_NEXT, ROWVERSION )
VALUES
   ( 'WEEKEND', 'Weekend', 'FALSE', SYSDATE );

COMMIT;

-- Schedule - 7 days, starting on a Monday
INSERT INTO WORK_TIME_SCHEDULE_TAB
   ( SCHEDULE, DESCRIPTION, PERIOD_LENGTH, PERIOD_START_DAY, ROWVERSION )
VALUES
   ( 'WEEK', 'A working week', 7, '1', SYSDATE );

DECLARE
  n_ NUMBER;
BEGIN
   FOR n_ IN 1..7 LOOP
      INSERT INTO WORK_TIME_SCHEDULE_DESC_TAB
         ( SCHEDULE, PERIOD_POS, PERIOD_DAY, DAY_TYPE, ROWVERSION )
      VALUES
         ( 'WEEK', n_, to_char(n_), decode(n_, 6, 'WEEKEND', 7, 'WEEKEND', 'WEEKDAY'), SYSDATE );
   END LOOP;
END;
/

COMMIT;

-- Calendar (This calendar is used as default in the Mpccom 1100.upg/insert.cre scripts)
DECLARE

   -- Let the calendar cover a ten year timespan, with the current
   -- date being in the middle.
   
   calendar_start_date_ DATE := NEXT_DAY (TRUNC(SYSDATE) - (5 * 365), 'MONDAY');
   calendar_end_date_   DATE := NEXT_DAY (TRUNC(SYSDATE) + (5 * 365), 'SUNDAY');
BEGIN
   INSERT INTO work_time_calendar_tab
      (calendar_id, description, rowstate, rowversion)
   VALUES
      ( '*', 'Default calendar', 'NotGenerated', SYSDATE);

   INSERT INTO work_time_calendar_desc_tab
      (calendar_id, start_date, end_date, schedule, rowversion)
   VALUES
      ( '*', calendar_start_date_, calendar_end_date_, 'WEEK', SYSDATE);
   COMMIT;
END;
/

-----------------------------------------------------------------------------
-- END OF FILE
-----------------------------------------------------------------------------
