-----------------------------------------------------------------------------
--
--  File:     IsoCountry.ins
--
--  Purpose:  Fills table ISO_COUNTRY_TAB with ISO-codes for all countries
--
--
--  Date   Sign   History
--  ------ ----   -----------------------------------------------------------
--  210308 DEEKLK AM2020R1-7438, Made changes according to latest ISO standard - ISO 3166.
--  210126 MDAHSE AMZDOC-902, Change country code for GB to NOT be a EU member.
--  191101 TAJALK SAXTEND-875, Changed country details of MK (North Macedonia)
--  190612 SSILLK Bug 148714, Modified Update where clause 
--  161201 CHGULK FINHR-2065, Added new column fetch_jurisdiction_code.
--  111013 INMALK Bug 99374 - Added SS (South Sudan)
--  110510 DhWelk Added BQ (Bonaire, Saint Eustatius and Saba), CW (Curacao) and SX (Sint Maarten) as country codes
--  110131 Anwese Added fictive country 'XX'.
--  091202 ChAlLk Updated insert scripts of ISO Codes with latest information (Bug#87531).
--  090820 ChAlLk Added EU - European Union as a country code (Bug#85359).
--  090723 ChAlLk Changed country name for code CI (Bug#84940).
--  080212 NiWi   Updated insert scripts of ISO Codes with latest information(Bug#71261).
--  070404 UtGulk Added default_locale.(F1PR458 Improved locale handling for printouts)
--  070104 DuWilk Bug# 62431 Set EU Member flag for Bulgaria and Romania
--  061009 DuWilk Bug# 61013 Changed country codes for Serbia and Montenegro as RS and ME
--  060517 RaRulk Bug 56191, Added country codes GG,GGY(Guernsey),JE,JEY(Jersey),IM,IMN(Isle of Man) for Channel Islands(830).
--  060208  JoEd  Completed the country codes according to ISO 3166-1 -
--                added a three letter country_code (alpha 3) and a country_id (numeric-3).
--                Replaced AA (Aaland - not ISO) with AX (Aaland).
--                Replaced TP (East Timor) with TL (Timor-Leste).
--                Removed FX (Metropolitan France).
--                Changed full name for AF, AZ, BH, FJ, KI, KM, MO, NU, SO, VE and WS.
--  051103 BaMalk Bug 53080, Added country codes XS for Serbia, XM for Montenegro and XK for Kosovo (all are NOT ISO).
--  051007 BaMalk Bug 53048, Added new country Palestinian Territory, Occupied - PS.
--  051004 BaMalk Bug 52220, Added new country Canary Islands - IC.
--  040524 DHSELK Merged Patched Bug 44751 from LCS
--                040518 HIPELK Bug 44751,Update the ISO_COUNTRY_TAB table with new EU members.
--  040121 Shaslk Bug 41942, Removed country code data related to - YU, Federal Republic of Yugoslavia.
--			     Added new country code DATA - CS, Serbia and Montenegro.
--  031020 LARELK LCS merge bug 28723 added sales_tax value to all countrycodes
--  030820 DAHEUS Added country AA Aaland
--  030130 KrSilk Added the update statements to ark the existing data rows so that
--                after the data insert/update has taken palce the remaining unchanged
--                data can be removed.
--  030121 KrSilk Completely rewritten according to the guide lines for the SALSA 
--                project and GLOB03NA IID. The new methodology was adopted in putting 
--                values in ISO_COUNTRY_TAB. Added the new implementation procedure 
--                Insert_Basic_Data___ to ease the work load and imprve clarity.
--  020911 Dobese Bug 31171, changed translation for LV in language sv.
--  020318  DOKU  Changed translation of BV in language fi to avoid problems
--                when running on AMERICAN National Character Set.
--  020214  JOOL  Added the languages sv,fi,no,dk,cf,de,nl
--  981221  JoEd  Removed hard update of EU members. It's done via procedure
--                calls.
--  981218  JoEd  EC member -> EU member.
--  981216  JoEd  Renamed from INSCOUNT.APY
--  981216  JoEd  Changed EC member update.
--  981021  JoEd  Fixed problems with non 8-bit character set. Changed country
--                names for codes CI, RE and ST.
--  981009  JoEd  Set EC member countries.
--  980416  JaPa  Generated. Deletes deprecated codes.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE MODULE        = APPSRV
DEFINE LU            = IsoCountry
DEFINE TABLE         = ISO_COUNTRY_TAB
DEFINE OBJID         = rowid

PROMPT Inserts ISO Country default data...

DECLARE
   CURSOR get_obsolete IS
      SELECT &OBJID objid, country_code
      FROM &TABLE
      WHERE description = '*';

   PROCEDURE Insert_Basic_Data___(
      country_code_            IN VARCHAR2,
      country_code3_           IN VARCHAR2,
      country_id_              IN NUMBER,
      description_             IN VARCHAR2,
      used_in_appl_            IN VARCHAR2,
      full_name_               IN VARCHAR2,
      eu_member_               IN VARCHAR2,
      fetch_jurisdiction_code_ IN VARCHAR2,
      default_locale_          IN VARCHAR2 DEFAULT NULL,
      blocked_for_use_         IN VARCHAR2 DEFAULT 'FALSE'
      )
   IS
      newrec_   &TABLE%ROWTYPE;
   BEGIN
      newrec_.country_code            := country_code_;
      newrec_.country_code3           := country_code3_;
      newrec_.country_id              := country_id_;
      newrec_.description             := description_;
      newrec_.used_in_appl            := used_in_appl_;
      newrec_.full_name               := full_name_;
      newrec_.eu_member               := eu_member_;
      newrec_.fetch_jurisdiction_code := fetch_jurisdiction_code_;
      newrec_.default_locale          := default_locale_;
      newrec_.blocked_for_use         := blocked_for_use_;
      Iso_Country_API.Insert_Lu_Data_Rec__(newrec_);
   END Insert_Basic_Data___;
BEGIN
    UPDATE &TABLE
    SET description = '*' WHERE system_added = 'Y' OR  (used_in_appl = 'FALSE' AND system_added = 'N'); 

   -- AC - Ascension Island - Reserved on request of the Universal Postal Union (UPU) - included in SH.
   Insert_Basic_Data___( 'AD', 'AND',  20, 'ANDORRA', 'FALSE', 'the Principality of Andorra', 'N', 'FALSE');
   Insert_Basic_Data___( 'AE', 'ARE', 784, 'UNITED ARAB EMIRATES (THE)', 'FALSE', 'the United Arab Emirates', 'N', 'FALSE');
   Insert_Basic_Data___( 'AF', 'AFG',   4, 'AFGHANISTAN', 'FALSE', 'the Islamic Republic of Afghanistan', 'N', 'FALSE');
   Insert_Basic_Data___( 'AG', 'ATG',  28, 'ANTIGUA AND BARBUDA', 'FALSE', 'Antigua and Barbuda', 'N', 'FALSE');
   Insert_Basic_Data___( 'AI', 'AIA', 660, 'ANGUILLA', 'FALSE', 'Anguilla', 'N', 'FALSE');
   Insert_Basic_Data___( 'AL', 'ALB',   8, 'ALBANIA', 'FALSE', 'the Republic of Albania', 'N', 'FALSE');
   Insert_Basic_Data___( 'AM', 'ARM',  51, 'ARMENIA', 'FALSE', 'the Republic of Armenia', 'N', 'FALSE');
   Insert_Basic_Data___( 'AN', 'ANT', 530, 'NETHERLANDS ANTILLES', 'FALSE', 'Netherlands Antilles', 'N', 'FALSE');
   Insert_Basic_Data___( 'AO', 'AGO',  24, 'ANGOLA', 'FALSE', 'the Republic of Angola', 'N', 'FALSE');
   -- AP - Reserved by the African Regional Intellectual Property Organization.
   Insert_Basic_Data___( 'AQ', 'ATA',  10, 'ANTARCTICA', 'FALSE', 'Antarctica', 'N', 'FALSE');
   Insert_Basic_Data___( 'AR', 'ARG',  32, 'ARGENTINA', 'FALSE', 'the Argentine Republic', 'N', 'FALSE');
   Insert_Basic_Data___( 'AS', 'ASM',  16, 'AMERICAN SAMOA', 'FALSE', 'American Samoa', 'N', 'TRUE');
   Insert_Basic_Data___( 'AT', 'AUT',  40, 'AUSTRIA', 'FALSE', 'the Republic of Austria', 'Y', 'FALSE');
   Insert_Basic_Data___( 'AU', 'AUS',  36, 'AUSTRALIA', 'FALSE', 'Australia', 'N', 'FALSE');
   Insert_Basic_Data___( 'AW', 'ABW', 533, 'ARUBA', 'FALSE', 'Aruba', 'N', 'FALSE');
   Insert_Basic_Data___( 'AX', 'ALA', 248,  Database_SYS.Unistr('\00C5') || 'LAND ISLANDS', 'FALSE', Database_SYS.Unistr('\00C5') || 'land Islands', 'Y', 'FALSE');
   Insert_Basic_Data___( 'AZ', 'AZE',  31, 'AZERBAIJAN', 'FALSE', 'the Republic of Azerbaijan', 'N', 'FALSE');
   Insert_Basic_Data___( 'BA', 'BIH',  70, 'BOSNIA AND HERZEGOVINA', 'FALSE', 'Republic of Bosnia and Herzegovina', 'N', 'FALSE');
   Insert_Basic_Data___( 'BB', 'BRB',  52, 'BARBADOS', 'FALSE', 'Barbados', 'N', 'FALSE');
   Insert_Basic_Data___( 'BD', 'BGD',  50, 'BANGLADESH', 'FALSE', 'the People''s Republic of Bangladesh', 'N', 'FALSE');
   Insert_Basic_Data___( 'BE', 'BEL',  56, 'BELGIUM', 'FALSE', 'the Kingdom of Belgium', 'Y', 'FALSE');
   Insert_Basic_Data___( 'BF', 'BFA', 854, 'BURKINA FASO', 'FALSE', 'Burkina Faso', 'N', 'FALSE');
   Insert_Basic_Data___( 'BG', 'BGR', 100, 'BULGARIA', 'FALSE', 'the Republic of Bulgaria', 'Y', 'FALSE');
   Insert_Basic_Data___( 'BH', 'BHR',  48, 'BAHRAIN', 'FALSE', 'the Kingdom of Bahrain', 'N', 'FALSE');
   Insert_Basic_Data___( 'BI', 'BDI', 108, 'BURUNDI', 'FALSE', 'the Republic of Burundi', 'N', 'FALSE');
   Insert_Basic_Data___( 'BJ', 'BEN', 204, 'BENIN', 'FALSE', 'the Republic of Benin', 'N', 'FALSE');
   Insert_Basic_Data___( 'BL', 'BLM', 652, 'SAINT BARTH' || Database_SYS.Unistr('\00C9') || 'LEMY', 'FALSE', 'Saint Barth' || Database_SYS.Unistr('\00E9') || 'lemy', 'N', 'FALSE');
   Insert_Basic_Data___( 'BM', 'BMU',  60, 'BERMUDA', 'FALSE', 'Bermuda', 'N', 'FALSE');
   Insert_Basic_Data___( 'BN', 'BRN',  96, 'BRUNEI DARUSSALAM', 'FALSE', 'Brunei Darussalam', 'N', 'FALSE');
   Insert_Basic_Data___( 'BO', 'BOL',  68, 'BOLIVIA (PLURINATIONAL STATE OF)', 'FALSE', 'the Plurinational State of Bolivia', 'N', 'FALSE');
   Insert_Basic_Data___( 'BQ', 'BES', 535, 'BONAIRE, SINT EUSTATIUS AND SABA', 'FALSE', 'Bonaire, Saint Eustatius and Saba', 'N', 'FALSE');
   Insert_Basic_Data___( 'BR', 'BRA',  76, 'BRAZIL', 'FALSE', 'the Federative Republic of Brazil', 'N', 'FALSE','pt-BR');
   Insert_Basic_Data___( 'BS', 'BHS',  44, 'BAHAMAS (THE)','FALSE', 'the Commonwealth of the Bahamas', 'N','FALSE');
   Insert_Basic_Data___( 'BT', 'BTN',  64, 'BHUTAN', 'FALSE', 'the Kingdom of Bhutan', 'N', 'FALSE');
   Insert_Basic_Data___( 'BV', 'BVT',  74, 'BOUVET ISLAND', 'FALSE', 'Bouvet Island', 'N', 'FALSE');
   Insert_Basic_Data___( 'BW', 'BWA',  72, 'BOTSWANA', 'FALSE', 'the Republic of Botswana', 'N', 'FALSE');
   -- BX - Reserved by Benelux Trademarks and Design Offices.
   Insert_Basic_Data___( 'BY', 'BLR', 112, 'BELARUS', 'FALSE', 'the Republic of Belarus', 'N', 'FALSE');
   Insert_Basic_Data___( 'BZ', 'BLZ',  84, 'BELIZE', 'FALSE', 'Belize', 'N', 'FALSE');
   Insert_Basic_Data___( 'CA', 'CAN', 124, 'CANADA', 'FALSE', 'Canada', 'N', 'FALSE','fr-CA');
   Insert_Basic_Data___( 'CC', 'CCK', 166, 'COCOS (KEELING) ISLANDS (THE)', 'FALSE', 'Cocos (Keeling) Islands', 'N', 'FALSE');
   Insert_Basic_Data___( 'CD', 'COD', 180, 'CONGO (THE DEMOCRATIC REPUBLIC OF THE)', 'FALSE', 'the Democratic Republic of the Congo', 'N', 'FALSE');
   Insert_Basic_Data___( 'CF', 'CAF', 140, 'CENTRAL AFRICAN REPUBLIC (THE)', 'FALSE', 'the Central African Republic', 'N', 'FALSE');
   Insert_Basic_Data___( 'CG', 'COG', 178, 'CONGO (THE)', 'FALSE', 'the Republic of the Congo', 'N', 'FALSE');
   Insert_Basic_Data___( 'CH', 'CHE', 756, 'SWITZERLAND', 'FALSE', 'the Swiss Confederation', 'N', 'FALSE');
   Insert_Basic_Data___( 'CI', 'CIV', 384, 'C' || Database_SYS.Unistr('\00D4') || 'TE D''IVOIRE', 'FALSE', 'the Republic of C' || Database_SYS.Unistr('\00F4') || 'te d''Ivoire', 'N', 'FALSE');
   Insert_Basic_Data___( 'CK', 'COK', 184, 'COOK ISLANDS (THE)', 'FALSE', 'Cook Islands', 'N', 'FALSE');
   Insert_Basic_Data___( 'CL', 'CHL', 152, 'CHILE', 'FALSE', 'the Republic of Chile', 'N', 'FALSE');
   Insert_Basic_Data___( 'CM', 'CMR', 120, 'CAMEROON', 'FALSE', 'the Republic of Cameroon', 'N', 'FALSE');
   Insert_Basic_Data___( 'CN', 'CHN', 156, 'CHINA', 'FALSE', 'the People''s Republic of China', 'N', 'FALSE','zh-CN');
   Insert_Basic_Data___( 'CO', 'COL', 170, 'COLOMBIA', 'FALSE', 'the Republic of Colombia', 'N', 'FALSE');
   -- CP - Clipperton Island - Reserved on request of the International Telecommunication Union (ITU) - included in PF.
   Insert_Basic_Data___( 'CR', 'CRI', 188, 'COSTA RICA', 'FALSE', 'the Republic of Costa Rica', 'N', 'FALSE');
   Insert_Basic_Data___( 'CS', 'SCG', 891, 'SERBIA AND MONTENEGRO', 'FALSE', 'Serbia and Montenegro (Obsolete)', 'N', 'FALSE');
   Insert_Basic_Data___( 'CU', 'CUB', 192, 'CUBA', 'FALSE', 'the Republic of Cuba', 'N', 'FALSE');
   Insert_Basic_Data___( 'CV', 'CPV', 132, 'CABO VERDE', 'FALSE', 'the Republic of Cabo Verde', 'N', 'FALSE');
   Insert_Basic_Data___( 'CW', 'CUW', 531, 'CURA' || Database_SYS.Unistr('\00C7') || 'AO', 'FALSE', 'Cura' || Database_SYS.Unistr('\00E7') || 'ao', 'N', 'FALSE');
   Insert_Basic_Data___( 'CX', 'CXR', 162, 'CHRISTMAS ISLAND', 'FALSE', 'Christmas Island', 'N', 'FALSE');
   Insert_Basic_Data___( 'CY', 'CYP', 196, 'CYPRUS', 'FALSE', 'the Republic of Cyprus', 'Y', 'FALSE');
   Insert_Basic_Data___( 'CZ', 'CZE', 203, 'CZECHIA', 'FALSE', 'the Czech Republic', 'Y', 'FALSE','cs-CZ');
   Insert_Basic_Data___( 'DE', 'DEU', 276, 'GERMANY', 'FALSE', 'the Federal Republic of Germany', 'Y', 'FALSE','de-DE');
   -- DG - Diego Garcia - Reserved on request of ITU - included in IO.
   Insert_Basic_Data___( 'DJ', 'DJI', 262, 'DJIBOUTI', 'FALSE', 'the Republic of Djibouti', 'N', 'FALSE');
   Insert_Basic_Data___( 'DK', 'DNK', 208, 'DENMARK', 'FALSE', 'the Kingdom of Denmark', 'Y', 'FALSE','da-DK');
   Insert_Basic_Data___( 'DM', 'DMA', 212, 'DOMINICA', 'FALSE', 'the Commonwealth of Dominica', 'N', 'FALSE');
   Insert_Basic_Data___( 'DO', 'DOM', 214, 'DOMINICAN REPUBLIC (THE)', 'FALSE', 'the Dominican Republic', 'N', 'FALSE');
   Insert_Basic_Data___( 'DZ', 'DZA',  12, 'ALGERIA', 'FALSE', 'the People''s Democratic Republic of Algeria', 'N', 'FALSE');
   -- EA - Ceuta and Melilla - Reserved on request of the World Customs Organization (WCO).
   Insert_Basic_Data___( 'EC', 'ECU', 218, 'ECUADOR', 'FALSE', 'the Republic of Ecuador', 'N', 'FALSE');
   Insert_Basic_Data___( 'EE', 'EST', 233, 'ESTONIA', 'FALSE', 'the Republic of Estonia', 'Y', 'FALSE','ee-EE');
   -- EF - Reserved by the Union of Countries under the European Community Patent Convention.
   Insert_Basic_Data___( 'EG', 'EGY', 818, 'EGYPT', 'FALSE', 'the Arab Republic of Egypt', 'N', 'FALSE');
   Insert_Basic_Data___( 'EH', 'ESH', 732, 'WESTERN SAHARA*', 'FALSE', 'Western Sahara', 'N', 'FALSE');
   -- EM - Reserved by the European Trademark Office.
   -- EP - Reserved by the European Patent Organisation.
   Insert_Basic_Data___( 'ER', 'ERI', 232, 'ERITREA', 'FALSE', 'the State of Eritrea', 'N', 'FALSE');
   Insert_Basic_Data___( 'ES', 'ESP', 724, 'SPAIN', 'FALSE', 'the Kingdom of Spain', 'Y', 'FALSE','es-ES');
   Insert_Basic_Data___( 'ET', 'ETH', 231, 'ETHIOPIA', 'FALSE', 'the Federal Democratic Republic of Ethiopia', 'N', 'FALSE');
   -- EU - European Union - requested by ISO 4217 MA, ISO 6166 and ISO 3166 MA. May be used when needed!
   Insert_Basic_Data___( 'EU', NULL, NULL, 'EUROPEAN UNION','FALSE', 'European Union', 'Y','FALSE');
   Insert_Basic_Data___( 'FI', 'FIN', 246, 'FINLAND', 'FALSE', 'the Republic of Finland', 'Y', 'FALSE','fi-FI');
   Insert_Basic_Data___( 'FJ', 'FJI', 242, 'FIJI', 'FALSE', 'the Republic of Fiji', 'N', 'FALSE');
   Insert_Basic_Data___( 'FK', 'FLK', 238, 'FALKLAND ISLANDS (THE) [MALVINAS]', 'FALSE', 'Falkland Islands (Malvinas)', 'N', 'FALSE');
   Insert_Basic_Data___( 'FM', 'FSM', 583, 'MICRONESIA (FEDERATED STATES OF)', 'FALSE', 'the Federated States of Micronesia', 'N', 'TRUE');
   Insert_Basic_Data___( 'FO', 'FRO', 234, 'FAROE ISLANDS (THE)', 'FALSE', 'Faroe Islands', 'N', 'FALSE');
   Insert_Basic_Data___( 'FR', 'FRA', 250, 'FRANCE', 'FALSE', 'the French Republic', 'Y', 'FALSE','fr-FR');
   -- FX (FXX, 249) - Metropolitan France (obsolete) - Reserved on request of France - included in FR.
   Insert_Basic_Data___( 'GA', 'GAB', 266, 'GABON', 'FALSE', 'the Gabonese Republic', 'N', 'FALSE');
   Insert_Basic_Data___( 'GB', 'GBR', 826, 'UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)', 'FALSE', 'the United Kingdom of Great Britain and Northern Ireland', 'N', 'FALSE');
   -- GC - Reserved by the Patent Office of the Cooperation Council for the Arab States of the Gulf (GCC).
   Insert_Basic_Data___( 'GD', 'GRD', 308, 'GRENADA', 'FALSE', 'Grenada', 'N', 'FALSE');
   Insert_Basic_Data___( 'GE', 'GEO', 268, 'GEORGIA', 'FALSE', 'Georgia', 'N', 'FALSE');
   Insert_Basic_Data___( 'GF', 'GUF', 254, 'FRENCH GUIANA', 'FALSE', 'Department of Guiana', 'N', 'FALSE');
   Insert_Basic_Data___( 'GG', 'GGY', 831,'GUERNSEY','FALSE', 'Guernsey', 'N','FALSE');
   -- GG (GGY) - Guernsey - Reserved on request of UPU - included in GB.
   Insert_Basic_Data___( 'GH', 'GHA', 288, 'GHANA', 'FALSE', 'the Republic of Ghana', 'N', 'FALSE');
   Insert_Basic_Data___( 'GI', 'GIB', 292, 'GIBRALTAR', 'FALSE', 'Gibraltar', 'N', 'FALSE');
   Insert_Basic_Data___( 'GL', 'GRL', 304, 'GREENLAND', 'FALSE', 'Greenland', 'N', 'FALSE');
   Insert_Basic_Data___( 'GM', 'GMB', 270, 'GAMBIA (THE)', 'FALSE', 'the Republic of the Gambia', 'N', 'FALSE');
   Insert_Basic_Data___( 'GN', 'GIN', 324, 'GUINEA', 'FALSE', 'the Republic of Guinea', 'N', 'FALSE');
   Insert_Basic_Data___( 'GP', 'GLP', 312, 'GUADELOUPE', 'FALSE', 'Department of Guadeloupe', 'N', 'FALSE');
   Insert_Basic_Data___( 'GQ', 'GNQ', 226, 'EQUATORIAL GUINEA', 'FALSE', 'the Republic of Equatorial Guinea', 'N', 'FALSE');
   Insert_Basic_Data___( 'GR', 'GRC', 300, 'GREECE', 'FALSE', 'the Hellenic Republic', 'Y', 'FALSE');
   Insert_Basic_Data___( 'GS', 'SGS', 239, 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'FALSE', 'S. Georgia and S. Sandwich Isls.', 'N', 'FALSE');
   Insert_Basic_Data___( 'GT', 'GTM', 320, 'GUATEMALA', 'FALSE', 'the Republic of Guatemala', 'N', 'FALSE');
   Insert_Basic_Data___( 'GU', 'GUM', 316, 'GUAM', 'FALSE', 'Guam', 'N', 'TRUE');
   Insert_Basic_Data___( 'GW', 'GNB', 624, 'GUINEA-BISSAU', 'FALSE', 'the Republic of Guinea-Bissau', 'N', 'FALSE');
   Insert_Basic_Data___( 'GY', 'GUY', 328, 'GUYANA', 'FALSE', 'the Co-operative Republic of Guyana', 'N', 'FALSE');
   Insert_Basic_Data___( 'HK', 'HKG', 344, 'HONG KONG', 'FALSE', 'the Hong Kong Special Administrative Region of China', 'N', 'FALSE');
   Insert_Basic_Data___( 'HM', 'HMD', 334, 'HEARD ISLAND AND MCDONALD ISLANDS', 'FALSE', 'Heard and McDonald Islands', 'N', 'FALSE');
   Insert_Basic_Data___( 'HN', 'HND', 340, 'HONDURAS', 'FALSE', 'the Republic of Honduras', 'N', 'FALSE');
   Insert_Basic_Data___( 'HR', 'HRV', 191, 'CROATIA', 'FALSE', 'the Republic of Croatia', 'N', 'FALSE');
   Insert_Basic_Data___( 'HT', 'HTI', 332, 'HAITI', 'FALSE', 'the Republic of Haiti', 'N', 'FALSE');
   Insert_Basic_Data___( 'HU', 'HUN', 348, 'HUNGARY', 'FALSE', 'Republic of Hungary', 'Y', 'FALSE','hu-HU');
   -- IB - Reserved by the International Bureau of WIPO.
   Insert_Basic_Data___( 'IC', NULL, NULL, 'CANARY ISLANDS','FALSE', 'Canary Islands', 'N','FALSE'); -- Reserved on request of WCO - included in ES.
   Insert_Basic_Data___( 'ID', 'IDN', 360, 'INDONESIA', 'FALSE', 'the Republic of Indonesia', 'N', 'FALSE');
   Insert_Basic_Data___( 'IE', 'IRL', 372, 'IRELAND', 'FALSE', 'Ireland', 'Y', 'FALSE');
   Insert_Basic_Data___( 'IL', 'ISR', 376, 'ISRAEL', 'FALSE', 'the State of Israel', 'N', 'FALSE');
   Insert_Basic_Data___( 'IM', 'IMN', 833,'ISLE OF MAN','FALSE', 'Isle of Man', 'N','FALSE');
   -- IM (IMN) - Isle of Man - Reserved on request of UPU - included in GB.
   Insert_Basic_Data___( 'IN', 'IND', 356, 'INDIA', 'FALSE', 'the Republic of India', 'N', 'FALSE');
   Insert_Basic_Data___( 'IO', 'IOT',  86, 'BRITISH INDIAN OCEAN TERRITORY (THE)', 'FALSE', 'British Indian Ocean Territory', 'N', 'FALSE');
   Insert_Basic_Data___( 'IQ', 'IRQ', 368, 'IRAQ', 'FALSE', 'the Republic of Iraq', 'N', 'FALSE');
   Insert_Basic_Data___( 'IR', 'IRN', 364, 'IRAN (ISLAMIC REPUBLIC OF)', 'FALSE', 'the Islamic Republic of Iran', 'N', 'FALSE');
   Insert_Basic_Data___( 'IS', 'ISL', 352, 'ICELAND', 'FALSE', 'the Republic of Iceland', 'N', 'FALSE');
   Insert_Basic_Data___( 'IT', 'ITA', 380, 'ITALY', 'FALSE', 'the Republic of Italy', 'Y', 'FALSE','it-IT');
   -- JE (JEY) - Jersey - Reserved on request of UPU - included in GB.
   Insert_Basic_Data___( 'JE', 'JEY', 832, 'JERSEY','FALSE', 'Jersey', 'N','FALSE');
   Insert_Basic_Data___( 'JM', 'JAM', 388, 'JAMAICA', 'FALSE', 'Jamaica', 'N', 'FALSE');
   Insert_Basic_Data___( 'JO', 'JOR', 400, 'JORDAN', 'FALSE', 'the Hashemite Kingdom of Jordan', 'N', 'FALSE');
   Insert_Basic_Data___( 'JP', 'JPN', 392, 'JAPAN', 'FALSE', 'Japan', 'N', 'FALSE','ja-JP');
   Insert_Basic_Data___( 'KE', 'KEN', 404, 'KENYA', 'FALSE', 'the Republic of Kenya', 'N', 'FALSE');
   Insert_Basic_Data___( 'KG', 'KGZ', 417, 'KYRGYZSTAN', 'FALSE', 'the Kyrgyz Republic', 'N', 'FALSE');
   Insert_Basic_Data___( 'KH', 'KHM', 116, 'CAMBODIA', 'FALSE', 'the Kingdom of Cambodia', 'N', 'FALSE');
   Insert_Basic_Data___( 'KI', 'KIR', 296, 'KIRIBATI', 'FALSE', 'the Republic of Kiribati', 'N', 'FALSE');
   Insert_Basic_Data___( 'KM', 'COM', 174, 'COMOROS (THE)', 'FALSE', 'the Union of the Comoros', 'N', 'FALSE');
   Insert_Basic_Data___( 'KN', 'KNA', 659, 'SAINT KITTS AND NEVIS', 'FALSE', 'Saint Kitts and Nevis', 'N', 'FALSE');
   Insert_Basic_Data___( 'KP', 'PRK', 408, 'KOREA (THE DEMOCRATIC PEOPLE''S REPUBLIC OF)', 'FALSE', 'the Democratic People''s Republic of Korea', 'N', 'FALSE');
   Insert_Basic_Data___( 'KR', 'KOR', 410, 'KOREA (THE REPUBLIC OF)', 'FALSE', 'the Republic of Korea', 'N', 'FALSE','ko-KR');
   Insert_Basic_Data___( 'KW', 'KWT', 414, 'KUWAIT', 'FALSE', 'the State of Kuwait', 'N', 'FALSE');
   Insert_Basic_Data___( 'KY', 'CYM', 136, 'CAYMAN ISLANDS (THE)', 'FALSE', 'Cayman Island', 'N', 'FALSE');
   Insert_Basic_Data___( 'KZ', 'KAZ', 398, 'KAZAKHSTAN', 'FALSE', 'the Republic of Kazakhstan', 'N', 'FALSE');
   Insert_Basic_Data___( 'LA', 'LAO', 418, 'LAO PEOPLE''S DEMOCRATIC REPUBLIC (THE)', 'FALSE', 'the Lao People''s Democratic Republic', 'N', 'FALSE');
   Insert_Basic_Data___( 'LB', 'LBN', 422, 'LEBANON', 'FALSE', 'the Lebanese Republic', 'N', 'FALSE');
   Insert_Basic_Data___( 'LC', 'LCA', 662, 'SAINT LUCIA', 'FALSE', 'Saint Lucia', 'N', 'FALSE');
   Insert_Basic_Data___( 'LI', 'LIE', 438, 'LIECHTENSTEIN', 'FALSE', 'the Principality of Liechtenstein', 'N', 'FALSE');
   Insert_Basic_Data___( 'LK', 'LKA', 144, 'SRI LANKA', 'FALSE', 'the Democratic Socialist Republic of Sri Lanka', 'N', 'FALSE');
   Insert_Basic_Data___( 'LR', 'LBR', 430, 'LIBERIA', 'FALSE', 'the Republic of Liberia', 'N', 'FALSE');
   Insert_Basic_Data___( 'LS', 'LSO', 426, 'LESOTHO', 'FALSE', 'the Kingdom of Lesotho', 'N', 'FALSE');
   Insert_Basic_Data___( 'LT', 'LTU', 440, 'LITHUANIA', 'FALSE', 'the Republic of Lithuania', 'Y', 'FALSE');
   Insert_Basic_Data___( 'LU', 'LUX', 442, 'LUXEMBOURG', 'FALSE', 'the Grand Duchy of Luxembourg', 'Y', 'FALSE');
   Insert_Basic_Data___( 'LV', 'LVA', 428, 'LATVIA', 'FALSE', 'the Republic of Latvia', 'Y', 'FALSE');
   Insert_Basic_Data___( 'LY', 'LBY', 434, 'LIBYA', 'FALSE', 'the State of Libya', 'N', 'FALSE');
   Insert_Basic_Data___( 'MA', 'MAR', 504, 'MOROCCO', 'FALSE', 'the Kingdom of Morocco', 'N', 'FALSE');
   Insert_Basic_Data___( 'MC', 'MCO', 492, 'MONACO', 'FALSE', 'the Principality of Monaco', 'N', 'FALSE');
   Insert_Basic_Data___( 'MD', 'MDA', 498, 'MOLDOVA (THE REPUBLIC OF)', 'FALSE', 'the Republic of Moldova', 'N', 'FALSE');
   Insert_Basic_Data___( 'ME', 'MNE', 499, 'MONTENEGRO','FALSE', 'Montenegro', 'N','FALSE');
   Insert_Basic_Data___( 'MF', 'MAF', 663, 'SAINT MARTIN (FRENCH PART)','FALSE', 'Saint Martin', 'N','FALSE');
   Insert_Basic_Data___( 'MG', 'MDG', 450, 'MADAGASCAR', 'FALSE', 'the Republic of Madagascar', 'N', 'FALSE');
   Insert_Basic_Data___( 'MH', 'MHL', 584, 'MARSHALL ISLANDS (THE)', 'FALSE', 'the Republic of the Marshall Islands', 'N', 'TRUE');
   Insert_Basic_Data___( 'MK', 'MKD', 807, 'NORTH MACEDONIA', 'FALSE', 'the Republic of North Macedonia', 'N', 'FALSE');
   Insert_Basic_Data___( 'ML', 'MLI', 466, 'MALI', 'FALSE', 'the Republic of Mali', 'N', 'FALSE');
   Insert_Basic_Data___( 'MM', 'MMR', 104, 'MYANMAR', 'FALSE', 'the Republic of the Union of Myanmar', 'N', 'FALSE');
   Insert_Basic_Data___( 'MN', 'MNG', 496, 'MONGOLIA', 'FALSE', 'Mongolia', 'N', 'FALSE');
   Insert_Basic_Data___( 'MO', 'MAC', 446, 'MACAO', 'FALSE', 'Macao Special Administrative Region of China', 'N', 'FALSE');
   Insert_Basic_Data___( 'MP', 'MNP', 580, 'NORTHERN MARIANA ISLANDS (THE)', 'FALSE', 'the Commonwealth of the Northern Mariana Islands', 'N', 'TRUE');
   Insert_Basic_Data___( 'MQ', 'MTQ', 474, 'MARTINIQUE', 'FALSE', 'Department of Martinique', 'N', 'FALSE');
   Insert_Basic_Data___( 'MR', 'MRT', 478, 'MAURITANIA', 'FALSE', 'the Islamic Republic of Mauritania', 'N', 'FALSE');
   Insert_Basic_Data___( 'MS', 'MSR', 500, 'MONTSERRAT', 'FALSE', 'Montserrat', 'N', 'FALSE');
   Insert_Basic_Data___( 'MT', 'MLT', 470, 'MALTA', 'FALSE', 'the Republic of Malta', 'Y', 'FALSE');
   Insert_Basic_Data___( 'MU', 'MUS', 480, 'MAURITIUS', 'FALSE', 'the Republic of Mauritius', 'N', 'FALSE');
   Insert_Basic_Data___( 'MV', 'MDV', 462, 'MALDIVES', 'FALSE', 'the Republic of Maldives', 'N', 'FALSE');
   Insert_Basic_Data___( 'MW', 'MWI', 454, 'MALAWI', 'FALSE', 'the Republic of Malawi', 'N', 'FALSE');
   Insert_Basic_Data___( 'MX', 'MEX', 484, 'MEXICO', 'FALSE', 'the United Mexican States', 'N', 'FALSE');
   Insert_Basic_Data___( 'MY', 'MYS', 458, 'MALAYSIA', 'FALSE', 'Malaysia', 'N', 'FALSE');
   Insert_Basic_Data___( 'MZ', 'MOZ', 508, 'MOZAMBIQUE', 'FALSE', 'the Republic of Mozambique', 'N', 'FALSE');
   Insert_Basic_Data___( 'NA', 'NAM', 516, 'NAMIBIA', 'FALSE', 'the Republic of Namibia', 'N', 'FALSE');
   Insert_Basic_Data___( 'NC', 'NCL', 540, 'NEW CALEDONIA', 'FALSE', 'New Caledonia', 'N', 'FALSE');
   Insert_Basic_Data___( 'NE', 'NER', 562, 'NIGER (THE)', 'FALSE', 'the Republic of the Niger', 'N', 'FALSE');
   Insert_Basic_Data___( 'NF', 'NFK', 574, 'NORFOLK ISLAND', 'FALSE', 'Norfolk Island', 'N', 'FALSE');
   Insert_Basic_Data___( 'NG', 'NGA', 566, 'NIGERIA', 'FALSE', 'the Federal Republic of Nigeria', 'N', 'FALSE');
   Insert_Basic_Data___( 'NI', 'NIC', 558, 'NICARAGUA', 'FALSE', 'the Republic of Nicaragua', 'N', 'FALSE');
   Insert_Basic_Data___( 'NL', 'NLD', 528, 'NETHERLANDS (THE)', 'FALSE', 'the Kingdom of the Netherlands', 'Y', 'FALSE','nl-NL');
   Insert_Basic_Data___( 'NO', 'NOR', 578, 'NORWAY', 'FALSE', 'the Kingdom of Norway', 'N', 'FALSE','no-NO');
   Insert_Basic_Data___( 'NP', 'NPL', 524, 'NEPAL', 'FALSE', 'Kingdom of Nepal', 'N', 'FALSE');
   Insert_Basic_Data___( 'NR', 'NRU', 520, 'NAURU', 'FALSE', 'the Republic of Nauru', 'N', 'FALSE');
   Insert_Basic_Data___( 'NU', 'NIU', 570, 'NIUE', 'FALSE', 'Republic of Niue', 'N', 'FALSE');
   Insert_Basic_Data___( 'NZ', 'NZL', 554, 'NEW ZEALAND', 'FALSE', 'New Zealand (Aotearoa)', 'N', 'FALSE');
   -- OA - Reserved by the African Intellectual Property Organization.
   Insert_Basic_Data___( 'OM', 'OMN', 512, 'OMAN', 'FALSE', 'the Sultanate of Oman', 'N', 'FALSE');
   Insert_Basic_Data___( 'PA', 'PAN', 591, 'PANAMA', 'FALSE', 'the Republic of Panama', 'N', 'FALSE');
   Insert_Basic_Data___( 'PE', 'PER', 604, 'PERU', 'FALSE', 'the Republic of Peru', 'N', 'FALSE');
   Insert_Basic_Data___( 'PF', 'PYF', 258, 'FRENCH POLYNESIA', 'FALSE', 'French Polynesia', 'N', 'FALSE');
   Insert_Basic_Data___( 'PG', 'PNG', 598, 'PAPUA NEW GUINEA', 'FALSE', 'the Independent State of Papua New Guinea', 'N', 'FALSE');
   Insert_Basic_Data___( 'PH', 'PHL', 608, 'PHILIPPINES (THE)', 'FALSE', 'the Republic of the Philippines', 'N', 'FALSE');
   Insert_Basic_Data___( 'PK', 'PAK', 586, 'PAKISTAN', 'FALSE', 'the Islamic Republic of Pakistan', 'N', 'FALSE');
   Insert_Basic_Data___( 'PL', 'POL', 616, 'POLAND', 'FALSE', 'the Republic of Poland', 'Y', 'FALSE','pl-PL');
   Insert_Basic_Data___( 'PM', 'SPM', 666, 'SAINT PIERRE AND MIQUELON', 'FALSE', 'Territorial collectivity of St. Pierre and Miquelon', 'N', 'FALSE');
   Insert_Basic_Data___( 'PN', 'PCN', 612, 'PITCAIRN', 'FALSE', 'Pitcairn', 'N', 'FALSE');
   Insert_Basic_Data___( 'PR', 'PRI', 630, 'PUERTO RICO', 'FALSE', 'Puerto Rico', 'N', 'TRUE');
   Insert_Basic_Data___( 'PS', 'PSE', 275, 'PALESTINE, STATE OF', 'FALSE', 'the State of Palestine', 'N', 'FALSE');
   Insert_Basic_Data___( 'PT', 'PRT', 620, 'PORTUGAL', 'FALSE', 'the Portuguese Republic', 'Y', 'FALSE','pt-PT');
   Insert_Basic_Data___( 'PW', 'PLW', 585, 'PALAU', 'FALSE', 'the Republic of Palau', 'N', 'TRUE');
   Insert_Basic_Data___( 'PY', 'PRY', 600, 'PARAGUAY', 'FALSE', 'the Republic of Paraguay', 'N', 'FALSE');
   Insert_Basic_Data___( 'QA', 'QAT', 634, 'QATAR', 'FALSE', 'the State of Qatar', 'N', 'FALSE');
   Insert_Basic_Data___( 'RE', 'REU', 638, 'R' || Database_SYS.Unistr('\00C9') || 'UNION', 'FALSE', 'Department of R' || Database_SYS.Unistr('\00E9') || 'union', 'N', 'FALSE');
   Insert_Basic_Data___( 'RO', 'ROU', 642, 'ROMANIA', 'FALSE', 'Romania', 'Y', 'FALSE');
   Insert_Basic_Data___( 'RS', 'SRB', 688, 'SERBIA','FALSE', 'the Republic of Serbia', 'N','FALSE');
   Insert_Basic_Data___( 'RU', 'RUS', 643, 'RUSSIAN FEDERATION (THE)', 'FALSE', 'the Russian Federation', 'N', 'FALSE');
   Insert_Basic_Data___( 'RW', 'RWA', 646, 'RWANDA', 'FALSE', 'the Republic of Rwanda', 'N', 'FALSE');
   Insert_Basic_Data___( 'SA', 'SAU', 682, 'SAUDI ARABIA', 'FALSE', 'the Kingdom of Saudi Arabia', 'N', 'FALSE');
   Insert_Basic_Data___( 'SB', 'SLB',  90, 'SOLOMON ISLANDS', 'FALSE', 'Solomon Islands', 'N', 'FALSE');
   Insert_Basic_Data___( 'SC', 'SYC', 690, 'SEYCHELLES', 'FALSE', 'the Republic of Seychelles', 'N', 'FALSE');
   Insert_Basic_Data___( 'SD', 'SDN', 729, 'SUDAN (THE)', 'FALSE', 'the Republic of the Sudan', 'N', 'FALSE');
   Insert_Basic_Data___( 'SE', 'SWE', 752, 'SWEDEN', 'FALSE', 'the Kingdom of Sweden', 'Y', 'FALSE','sv-SE');
   Insert_Basic_Data___( 'SG', 'SGP', 702, 'SINGAPORE', 'FALSE', 'the Republic of Singapore', 'N', 'FALSE');
   Insert_Basic_Data___( 'SH', 'SHN', 654, 'SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA', 'FALSE', 'St. Helena', 'N', 'FALSE');
   Insert_Basic_Data___( 'SI', 'SVN', 705, 'SLOVENIA', 'FALSE', 'the Republic of Slovenia', 'Y', 'FALSE');
   Insert_Basic_Data___( 'SJ', 'SJM', 744, 'SVALBARD AND JAN MAYEN', 'FALSE', 'Svalbard and Jan Mayen Islands', 'N', 'FALSE');
   Insert_Basic_Data___( 'SK', 'SVK', 703, 'SLOVAKIA', 'FALSE', 'the Slovak Republic', 'Y', 'FALSE');
   Insert_Basic_Data___( 'SL', 'SLE', 694, 'SIERRA LEONE', 'FALSE', 'the Republic of Sierra Leone', 'N', 'FALSE');
   Insert_Basic_Data___( 'SM', 'SMR', 674, 'SAN MARINO', 'FALSE', 'the Republic of San Marino', 'N', 'FALSE');
   Insert_Basic_Data___( 'SN', 'SEN', 686, 'SENEGAL', 'FALSE', 'the Republic of Senegal', 'N', 'FALSE');
   Insert_Basic_Data___( 'SO', 'SOM', 706, 'SOMALIA', 'FALSE', 'the Federal Republic of Somalia', 'N', 'FALSE');
   Insert_Basic_Data___( 'SR', 'SUR', 740, 'SURINAME', 'FALSE', 'the Republic of Suriname', 'N', 'FALSE');
   Insert_Basic_Data___( 'SS', 'SSD', 728, 'SOUTH SUDAN', 'FALSE', 'the Republic of South Sudan', 'N', 'FALSE');
   Insert_Basic_Data___( 'ST', 'STP', 678, 'SAO TOME AND PRINCIPE', 'FALSE', 'the Democratic Republic of Sao Tome and Principe', 'N', 'FALSE');
   Insert_Basic_Data___( 'SV', 'SLV', 222, 'EL SALVADOR', 'FALSE', 'the Republic of El Salvador', 'N', 'FALSE');
   Insert_Basic_Data___( 'SX', 'SXM', 534, 'SINT MAARTEN (DUTCH PART)', 'FALSE', 'Sint Maarten (Dutch Part)', 'N', 'FALSE');
   Insert_Basic_Data___( 'SY', 'SYR', 760, 'SYRIAN ARAB REPUBLIC (THE)', 'FALSE', 'the Syrian Arab Republic', 'N', 'FALSE');
   Insert_Basic_Data___( 'SZ', 'SWZ', 748, 'ESWATINI', 'FALSE', 'the Kingdom of Eswatini', 'N', 'FALSE');
   -- TA - Tristan da Cunha - Reserved on request of UPU - included in SH.
   Insert_Basic_Data___( 'TC', 'TCA', 796, 'TURKS AND CAICOS ISLANDS (THE)', 'FALSE', 'Turks and Caicos Islands', 'N', 'FALSE');
   Insert_Basic_Data___( 'TD', 'TCD', 148, 'CHAD', 'FALSE', 'the Republic of Chad', 'N', 'FALSE');
   Insert_Basic_Data___( 'TF', 'ATF', 260, 'FRENCH SOUTHERN TERRITORIES (THE)', 'FALSE', 'French Southern Territories', 'N', 'FALSE');
   Insert_Basic_Data___( 'TG', 'TGO', 768, 'TOGO', 'FALSE', 'the Togolese Republic', 'N', 'FALSE');
   Insert_Basic_Data___( 'TH', 'THA', 764, 'THAILAND', 'FALSE', 'the Kingdom of Thailand', 'N', 'FALSE','th-TH');
   Insert_Basic_Data___( 'TJ', 'TJK', 762, 'TAJIKISTAN', 'FALSE', 'the Republic of Tajikistan', 'N', 'FALSE');
   Insert_Basic_Data___( 'TK', 'TKL', 772, 'TOKELAU', 'FALSE', 'Tokelau', 'N', 'FALSE');
   Insert_Basic_Data___( 'TL', 'TLS', 626, 'TIMOR-LESTE', 'FALSE', 'the Democratic Republic of Timor-Leste', 'N', 'FALSE');
   Insert_Basic_Data___( 'TM', 'TKM', 795, 'TURKMENISTAN', 'FALSE', 'Turkmenistan', 'N', 'FALSE');
   Insert_Basic_Data___( 'TN', 'TUN', 788, 'TUNISIA', 'FALSE', 'the Republic of Tunisia', 'N', 'FALSE');
   Insert_Basic_Data___( 'TO', 'TON', 776, 'TONGA', 'FALSE', 'the Kingdom of Tonga', 'N', 'FALSE');
   Insert_Basic_Data___( 'TR', 'TUR', 792, 'TURKEY', 'FALSE', 'the Republic of Turkey', 'N', 'FALSE');
   Insert_Basic_Data___( 'TT', 'TTO', 780, 'TRINIDAD AND TOBAGO', 'FALSE', 'the Republic of Trinidad and Tobago', 'N', 'FALSE');
   Insert_Basic_Data___( 'TV', 'TUV', 798, 'TUVALU', 'FALSE', 'Tuvalu', 'N', 'FALSE');
   Insert_Basic_Data___( 'TW', 'TWN', 158, 'TAIWAN (PROVINCE OF CHINA)', 'FALSE', 'Republic of China', 'N', 'FALSE');
   Insert_Basic_Data___( 'TZ', 'TZA', 834, 'TANZANIA, THE UNITED REPUBLIC OF', 'FALSE', 'the United Republic of Tanzania', 'N', 'FALSE');
   Insert_Basic_Data___( 'UA', 'UKR', 804, 'UKRAINE', 'FALSE', 'Ukraine', 'N', 'FALSE');
   Insert_Basic_Data___( 'UG', 'UGA', 800, 'UGANDA', 'FALSE', 'the Republic of Uganda', 'N', 'FALSE');
   -- UK - United Kingdom - Reserved on request of the United Kingdom (GB).
   Insert_Basic_Data___( 'UM', 'UMI', 581, 'UNITED STATES MINOR OUTLYING ISLANDS (THE)', 'FALSE', 'US Minor Outlying Islands', 'N', 'TRUE');
   Insert_Basic_Data___( 'US', 'USA', 840, 'UNITED STATES OF AMERICA (THE)', 'FALSE', 'the United States of America', 'N', 'TRUE','en-US');
   Insert_Basic_Data___( 'UY', 'URY', 858, 'URUGUAY', 'FALSE', 'the Eastern Republic of Uruguay', 'N', 'FALSE');
   Insert_Basic_Data___( 'UZ', 'UZB', 860, 'UZBEKISTAN', 'FALSE', 'the Republic of Uzbekistan', 'N', 'FALSE');
   Insert_Basic_Data___( 'VA', 'VAT', 336, 'HOLY SEE (THE)', 'FALSE', 'Holy See (Vatican City State)', 'N', 'FALSE');
   Insert_Basic_Data___( 'VC', 'VCT', 670, 'SAINT VINCENT AND THE GRENADINES', 'FALSE', 'Saint Vincent and the Grenadines', 'N', 'FALSE');
   Insert_Basic_Data___( 'VE', 'VEN', 862, 'VENEZUELA (BOLIVARIAN REPUBLIC OF)', 'FALSE', 'the Bolivarian Republic of Venezuela', 'N', 'FALSE');
   Insert_Basic_Data___( 'VG', 'VGB',  92, 'VIRGIN ISLANDS (BRITISH)', 'FALSE', 'British Virgin Islands (the)', 'N', 'FALSE');
   Insert_Basic_Data___( 'VI', 'VIR', 850, 'VIRGIN ISLANDS (U.S.)', 'FALSE', 'the Virgin Islands of the United States', 'N', 'TRUE');
   Insert_Basic_Data___( 'VN', 'VNM', 704, 'VIET NAM', 'FALSE', 'the Socialist Republic of Viet Nam', 'N', 'FALSE');
   Insert_Basic_Data___( 'VU', 'VUT', 548, 'VANUATU', 'FALSE', 'the Republic of Vanuatu', 'N', 'FALSE');
   Insert_Basic_Data___( 'WF', 'WLF', 876, 'WALLIS AND FUTUNA', 'FALSE', 'Wallis and Futuna Islands', 'N', 'FALSE');
   -- WO - Reserved by the World Intellectual Property Organization.
   Insert_Basic_Data___( 'WS', 'WSM', 882, 'SAMOA', 'FALSE', 'the Independent State of Samoa', 'N', 'FALSE');
   Insert_Basic_Data___( 'XK', NULL,   95, 'KOSOVO (NOT ISO)','FALSE', 'Kosovo (Not ISO)', 'N','FALSE');
   Insert_Basic_Data___( 'XS', NULL,   897, 'SERBIA (NOT ISO)','FALSE', 'Serbia (Not ISO)', 'N','FALSE');
   Insert_Basic_Data___( 'XX', 'XXX', 000, 'XXXXXXXXXX','FALSE','Fictive Country','N','FALSE','','TRUE');   
   Insert_Basic_Data___( 'YE', 'YEM', 887, 'YEMEN', 'FALSE', 'the Republic of Yemen', 'N', 'FALSE');
   Insert_Basic_Data___( 'YT', 'MYT', 175, 'MAYOTTE', 'FALSE', 'Territorial collectivity of Mayotte', 'N', 'FALSE');
   Insert_Basic_Data___( 'ZA', 'ZAF', 710, 'SOUTH AFRICA', 'FALSE', 'the Republic of South Africa', 'N', 'FALSE');
   Insert_Basic_Data___( 'ZM', 'ZMB', 894, 'ZAMBIA', 'FALSE', 'the Republic of Zambia', 'N', 'FALSE');
   Insert_Basic_Data___( 'ZW', 'ZWE', 716, 'ZIMBABWE', 'FALSE', 'the Republic of Zimbabwe', 'N', 'FALSE');

   -- remove obsolete codes - and their translations
   FOR remrec_ IN get_obsolete LOOP
      DELETE &TABLE
         WHERE &OBJID = remrec_.objid;
      Basic_Data_Translation_API.Remove_Basic_Data_Translation('&MODULE', '&LU', remrec_.country_code || '^DESCRIPTION');
      Basic_Data_Translation_API.Remove_Basic_Data_Translation('&MODULE', '&LU', remrec_.country_code || '^FULL_NAME');
   END LOOP;
END;
/

COMMIT;

UNDEFINE MODULE
UNDEFINE LU
UNDEFINE OBJID
