-----------------------------------------------------------------------------
--
--  Logical unit: IsoCountry
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190106  NWeelk  Bug 146271, Added ISO_COUNTRY_CODE3_LOV.
--  181115  NWeelk  Bug 144938, Added LOV flag to Country_Code3 in Iso_Country_Def view.
--  131209  jagrno  Corrected problem related to basic data translation.
--  131127  jagrno  Hooks: Refactored and split code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Db_Description IS
   Flags      = 'A----'
   Datatype   = 'STRING(740)'
   Prompt     = 'Db Description';

COLUMN Db_Full_Name IS
   Flags      = 'A----'
   Datatype   = 'STRING(100)'
   Prompt     = 'Db Country Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override 
@DbViewRowLevelSecurity NotRequired
VIEW Iso_Country IS
WHERE  used_in_appl = 'TRUE'
AND    blocked_for_use = 'FALSE';


@DbViewRowLevelSecurity NotRequired
VIEW Iso_Country_Def IS
   Prompt = 'ISO Country Def'
   Country_Code.Flags = 'A---L'
   Country_Code3.Flags = 'A---L'
   Country_Id.Flags = 'A----'
   Description.Flags = 'A---L'
   Full_Name.Flags = 'A---L'
   Used_In_Appl.Flags = 'A---L'
   Fetch_Jurisdiction_Code.Flags = 'A-IU-'
   Fetch_Jurisdiction_Code_Db.Flags = 'A-IU-'  
SELECT country_code                   country_code,
       country_code3                  country_code3,
       country_id                     country_id,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,
       description                    db_description,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^FULL_NAME'), full_name) full_name,
       full_name                      db_full_name,
       used_in_appl                   used_in_appl,
       Eu_Member_API.Decode(eu_member) eu_member,
       eu_member                      eu_member_db,
       Fnd_Boolean_API.Decode(fetch_jurisdiction_code) fetch_jurisdiction_code,
       fetch_jurisdiction_code        fetch_jurisdiction_code_Db,
       default_locale                 default_locale,
       Fnd_Boolean_API.Decode(blocked_for_use) blocked_for_use,
       blocked_for_use                blocked_for_use_db,
       system_added                   system_added,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   iso_country_tab;


@DbViewRowLevelSecurity NotRequired
VIEW Iso_Country_Eu IS
   Prompt = 'ISO Country EU'
SELECT country_code                   country_code,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^FULL_NAME'), full_name) full_name,
       Eu_Member_API.Decode(eu_member) eu_member,
       eu_member                      eu_member_db,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   iso_country_tab
WHERE  used_in_appl = 'TRUE'
AND    eu_member = 'Y'
AND    blocked_for_use = 'FALSE';

@DbViewRowLevelSecurity NotRequired
VIEW ISO_COUNTRY_LOV AS
   Prompt = 'ISO Country Lov'
   Description.Flags = 'A---L'
   Country_Code.Flags = 'A---L'   
SELECT         
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,
       country_code                   country_code,  
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   iso_country_tab
WHERE  used_in_appl = 'TRUE'
AND    blocked_for_use = 'FALSE'
WITH   READ ONLY;

@DbViewRowLevelSecurity NotRequired
VIEW ISO_COUNTRY_CODE3_LOV AS
   Prompt = 'ISO Country Code3 Lov'
   Country_Code.Flags = 'A---L'
   Country_Code3.Flags = 'A---L'   
   Description.Flags = 'A---L'      
SELECT country_code                   country_code,  
       country_code3                  country_code3,        
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,       
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   iso_country_tab
WHERE  used_in_appl = 'TRUE'
AND    blocked_for_use = 'FALSE'
WITH   READ ONLY;


