-----------------------------------------------------------------------------
--
--  Logical unit: IsoCurrency
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150713  Thsalk  HRTR-867, Added currency_number to Iso_Currency_Def.
--  131126  jagrno  Hooks: Refactored and split code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Db_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Db description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override 
@DbViewRowLevelSecurity NotRequired
VIEW Iso_Currency IS
WHERE used_in_appl = 'TRUE';


@DbViewRowLevelSecurity NotRequired
VIEW Iso_Currency_Def IS
   Prompt = 'ISO Currency Def'
SELECT currency_code                  currency_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(
          'APPSRV', 'IsoCurrency',
          currency_code), description), 1, 739) description,
       description                    db_description,
       currency_number                currency_number,
       used_in_appl                   used_in_appl,
       default_country                default_country,
       system_added                   system_added,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   ISO_CURRENCY_TAB;

