-----------------------------------------------------------------------------
--
--  File:     IsoCurrency.ins
--
--  Purpose:  Fills table ISO_CURRENCY_TAB with ISO-codes for all currencies
--
--  Date    Sign    History
--  ------  ----    -----------------------------------------------------------
--  210308  DEEKLK  AM2020R1-7438, Made changes according to latest ISO standard - ISO 4217.
--  150713  Thsalk  HRTR-867, Added Currency Number.
--  130129  INMALK  Bug 107949, Updated the Zambian code from ZMK to ZMW
--  111013  INMALK  Bug 99374, Added currency code for South Sudan (SSP)
--  101014  ChAlLk  Updated insert scripts of ISO Codes with latest information (Bug#93598).
--  100510  ChAlLk  Made currency code MYR active in a fresh installation (Bug#90419).
--  091202  ChAlLk  Updated insert scripts of ISO Codes with latest information (Bug#87531).
--  080212  NiWi    Updated insert scripts of ISO Codes with latest information(Bug#71261).
--  080117  AsWiLk  Added currency code RSD and made CSD obsolete. (Bug#69975)
--  071127  NiWi    Added currency code "AOA - Kwanza" (#Bug 58100).
--  070404  UtGulk  Added default_country.(F1PR458 Improved locale handling for printouts)
--  060817  SukMlk  Changed Bulgarian Lev currency code from BGL to BGN.
--  060426  UtGulk  Made 19 currencies active, if no active currencies are present (#Bug 57154).
--  060310  UtGulk  Added currency CSD (Serbian Dinar) (Call 136300 )
--  050905  NiWi    Added currency New Romanian Leu:RON. (Bug#52697)
--  050614  AsWiLk  Added currency New Turkish Lira. (Bug#49379)
--  031024  NaSalk  Added inserting EMU currencies for an upgrade and ommiting them 
--                  for a fresh instalation. 
--  030825  Thsrlk  Removed EMU Currencies (Take off Project - Call 101456)     
--  030114  pranlk  Modified to enable Component Basic Translation
--  020214  JOOL    Added the languages sv,fi,no,dk,cf,de,nl
--  981216  JoEd    Renamed from ISOCURR.APY
--  980416  JaPa    Generated. Deletes deprecated codes.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT Inserts of Iso_Currency default data....
DECLARE
   newrec_ iso_currency_tab%ROWTYPE;
   no_of_currencies_ NUMBER;
   no_of_active_currencies_ NUMBER := 0;
   
   CURSOR check_obsolete_currencies IS
   SELECT count(currency_code) count 
   FROM   ISO_CURRENCY_TAB
   WHERE  currency_code IN ('ATS','BEF','DEM','ESP','FIM','FRF','IEP','ITL','LUF','NLG','PTE','USD');
   
   CURSOR check_active_currencies IS
      SELECT count(currency_code) count 
      FROM   ISO_CURRENCY_TAB
      WHERE  used_in_appl = 'TRUE';

   PROCEDURE Insert_Basic_Data___(
       currency_code_ VARCHAR2,
       description_   VARCHAR2,
       currency_number_ VARCHAR2 DEFAULT NULL,
       default_country_ VARCHAR2 DEFAULT NULL)
   IS
   BEGIN
      newrec_.currency_code := currency_code_;
      newrec_.description   := description_;
      newrec_.default_country   := default_country_;
      newrec_.currency_number := currency_number_;

      Iso_Currency_API.Insert_Lu_Data_Rec__(newrec_);
   END Insert_Basic_Data___;

   
   PROCEDURE Activate_Code___ (
      curr_code_ IN VARCHAR2 )
   IS
   BEGIN
      UPDATE ISO_CURRENCY_TAB
      SET used_in_appl = 'TRUE'
      WHERE currency_code = curr_code_ ;
   END Activate_Code___;

BEGIN
   OPEN check_obsolete_currencies;
   FETCH check_obsolete_currencies INTO no_of_currencies_;
   CLOSE check_obsolete_currencies;
   
   UPDATE iso_currency_tab SET description = '*';

   Insert_Basic_Data___('ADP','Andorran Peseta');                                                   
   Insert_Basic_Data___('AED','UAE Dirham',784);                                                        
   Insert_Basic_Data___('AFA','Afghani (Obsolete)');                                                           
   Insert_Basic_Data___('AFN','Afghani',971);                                                           
   Insert_Basic_Data___('ALL','Lek',008);                                                               
   Insert_Basic_Data___('AMD','Armenian Dram',051);                                                     
   Insert_Basic_Data___('ANG','Netherlands Antillean Guilder',532);                                     
   Insert_Basic_Data___('AOA','Kwanza',973);                                                        
   Insert_Basic_Data___('AON','New Kwanza');                                                        
   Insert_Basic_Data___('ARS','Argentine Peso',032);                                                    
   Insert_Basic_Data___('AUD','Australian Dollar',036);                                                 
   Insert_Basic_Data___('AWG','Aruban Florin',533);                                                    
   Insert_Basic_Data___('AZM','Azerbaijanian Manat (Obsolete)');                                               
   Insert_Basic_Data___('AZN','Azerbaijan Manat',944);                                               
   Insert_Basic_Data___('BAM','Convertible Mark',977);                                                  
   Insert_Basic_Data___('BBD','Barbados Dollar',052);                                                   
   Insert_Basic_Data___('BDT','Taka',050);                                                              
   Insert_Basic_Data___('BGN','Bulgarian Lev',975);                                                               
   Insert_Basic_Data___('BHD','Bahraini Dinar',048);                                                    
   Insert_Basic_Data___('BIF','Burundi Franc',108);                                                     
   Insert_Basic_Data___('BMD','Bermudian Dollar',060);                                                  
   Insert_Basic_Data___('BND','Brunei Dollar',096);                                                     
   Insert_Basic_Data___('BOB','Boliviano',068);                                                         
   Insert_Basic_Data___('BOV','Mvdol',984);                                                
   Insert_Basic_Data___('BRL','Brazilian Real',986,'BR');                                                    
   Insert_Basic_Data___('BSD','Bahamian Dollar',044);                                                   
   Insert_Basic_Data___('BTN','Ngultrum',064);                                                          
   Insert_Basic_Data___('BWP','Pula',072);                                                              
   Insert_Basic_Data___('BYB','Belarussian Ruble (Obsolete)');                                                 
   Insert_Basic_Data___('BYN','Belarusian Ruble',933);                                                 
   Insert_Basic_Data___('BZD','Belize Dollar',084);                                                     
   Insert_Basic_Data___('CAD','Canadian Dollar',124,'CA');                                                   
   Insert_Basic_Data___('CDF','Congolese Franc',976);                                                   
   Insert_Basic_Data___('CHE','WIR Euro',947);                                                       
   Insert_Basic_Data___('CHF','Swiss Franc',756);                                                       
   Insert_Basic_Data___('CHW','WIR Franc',948);                                                       
   Insert_Basic_Data___('CLF','Unidad de Fomento',990);                                 
   Insert_Basic_Data___('CLP','Chilean Peso',152);                                                      
   Insert_Basic_Data___('CNY','Yuan Renminbi',156,'CN');                                                     
   Insert_Basic_Data___('COP','Colombian Peso',170);                                                    
   Insert_Basic_Data___('COU','Unidad de Valor Real',970);                                                    
   Insert_Basic_Data___('CRC','Costa Rican Colon',188);   
   Insert_Basic_Data___('CSD','Serbian Dinar(Obsolete)');
   Insert_Basic_Data___('CSK','Koruna');                                                            
   Insert_Basic_Data___('CUC','Peso Convertible',931);   
   Insert_Basic_Data___('CUP','Cuban Peso',192);                                                        
   Insert_Basic_Data___('CVE','Cabo Verde Escudo',132);                                                 
   Insert_Basic_Data___('CYP','Cyprus Pound');                                                      
   Insert_Basic_Data___('CZK','Czech Koruna',203,'CZ');                                                      
   Insert_Basic_Data___('DJF','Djibouti Franc',262);                                                    
   Insert_Basic_Data___('DKK','Danish Krone',208,'DK');                                                      
   Insert_Basic_Data___('DOP','Dominican Peso',214);                                                    
   Insert_Basic_Data___('DZD','Algerian Dinar',012);                                                    
   Insert_Basic_Data___('ECS','Sucre');                                                             
   Insert_Basic_Data___('ECV','Unidad de Valor Constante (UVC-funds code)');                        
   Insert_Basic_Data___('EEK','Kroon',NULL,'EE');                                                             
   Insert_Basic_Data___('EGP','Egyptian Pound',818);                                                    
   Insert_Basic_Data___('ERN','Nakfa',232);                                                             
   Insert_Basic_Data___('ETB','Ethiopian Birr',230);                                                    
   Insert_Basic_Data___('EUR','euro',978);                                                              
   Insert_Basic_Data___('FJD','Fiji Dollar',242);                                                       
   Insert_Basic_Data___('FKP','Falkland Islands Pound',238);                                            
   Insert_Basic_Data___('GBP','Pound Sterling',826);                                                    
   Insert_Basic_Data___('GEL','Lari',981);                                                              
   Insert_Basic_Data___('GHC','Cedi (Obsolete)');                                                              
   Insert_Basic_Data___('GHS','Ghana Cedi',936);                                                              
   Insert_Basic_Data___('GIP','Gibraltar Pound',292);                                                   
   Insert_Basic_Data___('GMD','Dalasi',270);                                                            
   Insert_Basic_Data___('GNF','Guinean Franc',324);                                                      
   Insert_Basic_Data___('GRD','Drachma');                                                           
   Insert_Basic_Data___('GTQ','Quetzal',320);                                                           
   Insert_Basic_Data___('GWP','Guinea-Bissau Peso');                                                
   Insert_Basic_Data___('GYD','Guyana Dollar',328);                                                     
   Insert_Basic_Data___('HKD','Hong Kong Dollar',344);                                                  
   Insert_Basic_Data___('HNL','Lempira',340);                                                           
   Insert_Basic_Data___('HRK','Kuna',191);                                                     
   Insert_Basic_Data___('HTG','Gourde',332);                                                            
   Insert_Basic_Data___('HUF','Forint',348,'HU');                                                            
   Insert_Basic_Data___('IDR','Rupiah',360);                                                            
   Insert_Basic_Data___('ILS','New Israeli Sheqel',376);                                                            
   Insert_Basic_Data___('INR','Indian Rupee',356);                                                      
   Insert_Basic_Data___('IQD','Iraqi Dinar',368);                                                       
   Insert_Basic_Data___('IRR','Iranian Rial',364);                                                      
   Insert_Basic_Data___('ISK','Iceland Krona',352);                                                     
   Insert_Basic_Data___('JMD','Jamaican Dollar',388);                                                   
   Insert_Basic_Data___('JOD','Jordanian Dinar',400);                                                   
   Insert_Basic_Data___('JPY','Yen',392,'JP');                                                               
   Insert_Basic_Data___('KES','Kenyan Shilling',404);                                                   
   Insert_Basic_Data___('KGS','Som',417);                                                               
   Insert_Basic_Data___('KHR','Riel',116);                                                              
   Insert_Basic_Data___('KMF','Comorian Franc',174);                                                      
   Insert_Basic_Data___('KPW','North Korean Won',408,'KP');                                                  
   Insert_Basic_Data___('KRW','Won',410,'KR');                                                               
   Insert_Basic_Data___('KWD','Kuwaiti Dinar',414);                                                     
   Insert_Basic_Data___('KYD','Cayman Islands Dollar',136);                                             
   Insert_Basic_Data___('KZT','Tenge',398);                                                             
   Insert_Basic_Data___('LAK','Lao Kip',418);                                                               
   Insert_Basic_Data___('LBP','Lebanese Pound',422);                                                    
   Insert_Basic_Data___('LKR','Sri Lanka Rupee',144);                                                   
   Insert_Basic_Data___('LRD','Liberian Dollar',430);                                                   
   Insert_Basic_Data___('LSL','Loti',426);                                                              
   Insert_Basic_Data___('LTL','Lithuanian Litus');                                                  
   Insert_Basic_Data___('LVL','Latvian Lats');                                                      
   Insert_Basic_Data___('LYD','Libyan Dinar',434);                                                      
   Insert_Basic_Data___('MAD','Moroccan Dirham',504);                                                   
   Insert_Basic_Data___('MDL','Moldovan Leu',498);                                                      
   Insert_Basic_Data___('MGF','Malagasy Franc');                                                    
   Insert_Basic_Data___('MGA','Malagasy Ariary',969);                                                    
   Insert_Basic_Data___('MKD','Denar',807);                                                             
   Insert_Basic_Data___('MMK','Kyat',104);                                                              
   Insert_Basic_Data___('MNT','Tugrik',496);                                                            
   Insert_Basic_Data___('MOP','Pataca',446);                                                            
   Insert_Basic_Data___('MRU','Ouguiya',929);                                                           
   Insert_Basic_Data___('MTL','Maltese Lira');                                                      
   Insert_Basic_Data___('MUR','Mauritius Rupee',480);                                                   
   Insert_Basic_Data___('MVR','Rufiyaa',462);                                                           
   Insert_Basic_Data___('MWK','Malawi Kwacha',454);                                                   
   Insert_Basic_Data___('MXN','Mexican Peso',484);                                                
   Insert_Basic_Data___('MXV','Mexican Unidad de Inversion (UDI)',979);                                 
   Insert_Basic_Data___('MYR','Malaysian Ringgit',458);                                                 
   Insert_Basic_Data___('MZM','Metical (Obsolete)');                                                           
   Insert_Basic_Data___('MZN','Mozambique Metical',943);                                                           
   Insert_Basic_Data___('NAD','Namibia Dollar',516);                                                    
   Insert_Basic_Data___('NGN','Naira',566);                                                             
   Insert_Basic_Data___('NIO','Cordoba Oro',558);                                                       
   Insert_Basic_Data___('NOK','Norwegian Krone',578,'NO');                                                   
   Insert_Basic_Data___('NPR','Nepalese Rupee',524);                                                    
   Insert_Basic_Data___('NZD','New Zealand Dollar',554);                                                
   Insert_Basic_Data___('OMR','Rial Omani',512);                                                        
   Insert_Basic_Data___('PAB','Balboa',590);                                                            
   Insert_Basic_Data___('PEN','Sol',604);                                                         
   Insert_Basic_Data___('PGK','Kina',598);                                                              
   Insert_Basic_Data___('PHP','Philippine Peso',608);                                                   
   Insert_Basic_Data___('PKR','Pakistan Rupee',586);                                                    
   Insert_Basic_Data___('PLN','Zloty',985,'PL');                                                             
   Insert_Basic_Data___('PYG','Guarani',600);                                                           
   Insert_Basic_Data___('QAR','Qatari Rial',634);                                                       
   Insert_Basic_Data___('ROL','Leu');
   Insert_Basic_Data___('RON','Romanian Leu',946); 
   Insert_Basic_Data___('RSD','Serbian Dinar',941);                                                              
   Insert_Basic_Data___('RUB','Russian Ruble',643);                                               
   Insert_Basic_Data___('RUR','Russian Ruble');                                                     
   Insert_Basic_Data___('RWF','Rwanda Franc',646);                                                      
   Insert_Basic_Data___('SAR','Saudi Riyal',682);                                                       
   Insert_Basic_Data___('SBD','Solomon Islands Dollar',090);                                            
   Insert_Basic_Data___('SCR','Seychelles Rupee',690);                                                  
   Insert_Basic_Data___('SDD','Sudanese Dinar');                                                    
   Insert_Basic_Data___('SDG','Sudanese Pound',938);
   Insert_Basic_Data___('SDP','Sudanese Pound (Obsolete)');                                                    
   Insert_Basic_Data___('SEK','Swedish Krona',752,'SE');                                                     
   Insert_Basic_Data___('SGD','Singapore Dollar',702);                                                  
   Insert_Basic_Data___('SHP','Saint Helena Pound',654);                                                
   Insert_Basic_Data___('SIT','Tolar');                                                             
   Insert_Basic_Data___('SKK','Slovak Koruna');                                                     
   Insert_Basic_Data___('SLL','Leone',694);                                                             
   Insert_Basic_Data___('SOS','Somali Shilling',706);                                                   
   Insert_Basic_Data___('SRD','Surinam Dollar',968);                                                  
   Insert_Basic_Data___('SRG','Suriname Guilder');                                                  
   Insert_Basic_Data___('SSP','South Sudanese Pound',728);                                                  
   Insert_Basic_Data___('STN','Dobra',930);                                                             
   Insert_Basic_Data___('SVC','El Salvador Colon',222);                                                 
   Insert_Basic_Data___('SYP','Syrian Pound',760);                                                      
   Insert_Basic_Data___('SZL','Lilangeni',748);                                                         
   Insert_Basic_Data___('THB','Baht',764,'TH');                                                              
   Insert_Basic_Data___('TJR','Tajik Ruble');                                                       
   Insert_Basic_Data___('TJS','Somoni',972);                                                       
   Insert_Basic_Data___('TMM','Manat (Obsolete)');                                                             
   Insert_Basic_Data___('TMT','Turkmenistan New Manat',934);                                                             
   Insert_Basic_Data___('TND','Tunisian Dinar',788);                                                    
   Insert_Basic_Data___('TOP','Pa''anga',776);                                                           
   Insert_Basic_Data___('TPE','Timor Escudo');                                                      
   Insert_Basic_Data___('TRL','Turkish Lira');                                                      
   Insert_Basic_Data___('TRY','Turkish Lira',949);                                                      
   Insert_Basic_Data___('TTD','Trinidad and Tobago Dollar',780);                                        
   Insert_Basic_Data___('TWD','New Taiwan Dollar',901);                                                 
   Insert_Basic_Data___('TZS','Tanzanian Shilling',834);                                                
   Insert_Basic_Data___('UAH','Hryvnia',980);                                                           
   Insert_Basic_Data___('UGX','Uganda Shilling',800);                                                   
   Insert_Basic_Data___('USD','US Dollar',840,'US');                                                         
   Insert_Basic_Data___('USN','US Dollar (next day funds code)',997,'US');                                   
   Insert_Basic_Data___('USS','US Dollar (same day funds code)',NULL,'US');                                   
   Insert_Basic_Data___('UYI','Uruguay Peso en Unidades Indexadas (UI)',940);                                                     
   Insert_Basic_Data___('UYU','Peso Uruguayo',858);
   Insert_Basic_Data___('UYW','Unidad Previsional',927);   
   Insert_Basic_Data___('UZS','Uzbekistan Sum',860);                                                    
   Insert_Basic_Data___('VES','Bol'|| Database_SYS.Unistr('\00ED') || 'var Soberano',928);                                                           
   Insert_Basic_Data___('VEF','Bolivar Fuerte',937);                                                           
   Insert_Basic_Data___('VND','Dong',704);                                                              
   Insert_Basic_Data___('VUV','Vatu',548);                                                              
   Insert_Basic_Data___('WST','Tala',882);                                                              
   Insert_Basic_Data___('XAF','CFA Franc BEAC',950);                                                    
   Insert_Basic_Data___('XAG','Silver',961);                                                            
   Insert_Basic_Data___('XAU','Gold',959);                                                              
   Insert_Basic_Data___('XBA','Bond Markets Unit European Composite Unit (EURCO)',955);                                   
   Insert_Basic_Data___('XBB','Bond Markets Unit European Monetary Unit (E.M.U.-6)',956);                                 
   Insert_Basic_Data___('XBC','Bond Markets Unit European Unit of Account 9 (E.U.A.-9)',957);                             
   Insert_Basic_Data___('XBD','Bond Markets Unit European Unit of Account 17 (E.U.A.-17)',958);                           
   Insert_Basic_Data___('XCD','East Caribbean Dollar',951);                                             
   Insert_Basic_Data___('XDR','SDR (Special Drawing Right)',960);                                                               
   Insert_Basic_Data___('XEU','European Currency Unit (E.C.U.)');                                   
   Insert_Basic_Data___('XFO','Gold-Franc');                                                        
   Insert_Basic_Data___('XFU','UIC-Franc');                                                         
   Insert_Basic_Data___('XOF','CFA Franc BCEAO',952);                                                   
   Insert_Basic_Data___('XPD','Palladium',964);                                                         
   Insert_Basic_Data___('XPF','CFP Franc',953);                                                         
   Insert_Basic_Data___('XPT','Platinum',962);                                                          
   Insert_Basic_Data___('XSU','Sucre',994);  
   Insert_Basic_Data___('XTS','Codes specifically reserved for testing purposes',963);
   Insert_Basic_Data___('XUA','ADB Unit of Account',965);     
   Insert_Basic_Data___('XXX','The codes assigned for transactions where no currency is involved',999);                                                       
   Insert_Basic_Data___('YER','Yemeni Rial',886);                                                       
   Insert_Basic_Data___('YUM','New Dinar');                                                         
   Insert_Basic_Data___('ZAL','financial Rand (funds code)');                                       
   Insert_Basic_Data___('ZAR','Rand',710);                                                              
   Insert_Basic_Data___('ZMK','Kwacha (Zambia) (Obsolete)');    
   Insert_Basic_Data___('ZMW','Zambian Kwacha',967);
   Insert_Basic_Data___('ZRN','New Zaire');                                                         
   Insert_Basic_Data___('ZWD','Zimbabwe Dollar (Obsolete)');
   Insert_Basic_Data___('ZWL','Zimbabwe Dollar',932);   

   IF no_of_currencies_ >0 THEN
      Insert_Basic_Data___('ATS','Schilling');                                                         
      Insert_Basic_Data___('BEF','Belgian Franc');                                                     
      Insert_Basic_Data___('DEM','Deutsche Mark',NULL,'DE');                                                     
      Insert_Basic_Data___('ESP','Spanish Peseta',NULL,'ES');                                                    
      Insert_Basic_Data___('FIM','Markka');                                                            
      Insert_Basic_Data___('FRF','French Franc',NULL,'FR');                                                      
      Insert_Basic_Data___('IEP','Irish Pound');                                                       
      Insert_Basic_Data___('ITL','Italian Lira',NULL,'IT');                                                      
      Insert_Basic_Data___('LUF','Luxembourg Franc');                                                  
      Insert_Basic_Data___('NLG','Netherlands Guilder',NULL,'NL');                                               
      Insert_Basic_Data___('PTE','Portuguese Escudo',NULL,'PT');                                                 
   END IF;
   DELETE FROM iso_currency_tab WHERE description = '*';

   OPEN check_active_currencies;
   FETCH check_active_currencies INTO no_of_active_currencies_;
   CLOSE check_active_currencies;

   IF no_of_active_currencies_ = 0 THEN
      Activate_Code___ ('ARS');
      Activate_Code___ ('AUD');
      Activate_Code___ ('BRL');
      Activate_Code___ ('CAD');
      Activate_Code___ ('CHF');
      Activate_Code___ ('DKK');
      Activate_Code___ ('EUR');
      Activate_Code___ ('GBP');
      Activate_Code___ ('JPY');
      Activate_Code___ ('MXN');
      Activate_Code___ ('MXV');
      Activate_Code___ ('MYR');
      Activate_Code___ ('NOK');
      Activate_Code___ ('PGK');
      Activate_Code___ ('PLN');
      Activate_Code___ ('RUB');
      Activate_Code___ ('SEK');
      Activate_Code___ ('SGD');
      Activate_Code___ ('THB');
      Activate_Code___ ('USD');
   END IF;

   COMMIT;
END;
/
