-----------------------------------------------------------------------------
--
--  File:     IsoLanguage.ins
--
--  Purpose:  Fills table ISO_LANGUAGE_TAB with ISO-codes for all languages
--
--  Date    Sign   History
--  ------  ----   -----------------------------------------------------------
--  100324  ChAlLk Added new non iso language code 'gb' (Bug#89396).
--  100217  AsWiLk Added new non iso language code 'bp' (Bug#87737).
--  091202  ChAlLk Updated insert scripts of ISO Codes with latest information(Bug#87531).
--  080212  NiWi   Updated insert scripts of ISO Codes with latest information(Bug#71261).
--  030213  pranlk Call 94157 - missing languages ag,mx added.
--  030114  pranlk Modified to enable Component Basic Translation
--  020312  JOOL   Added language cf and us. us is however unremarked until we know if used
--  020214  JOOL   Added the languages sv,fi,no,dk,cf,de,nl
--  981216  JoEd   Renamed from INSLANG.APY
--  981021  JoEd   Fixed problems with non 8-bit character set. Changed language names
--                 for code VO.
--  980416  JaPa   Generated. Deletes deprecated codes.
------------------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT Inserts of Iso_Language default data....
DECLARE
   newrec_ iso_language_tab%ROWTYPE;
   PROCEDURE Insert_Basic_Data___(
       language_code_ VARCHAR2,
       description_   VARCHAR2)
   IS
   BEGIN
      newrec_.language_code := language_code_;
      newrec_.description   := description_;
      Iso_Language_API.Insert_Lu_Data_Rec__(newrec_);
   END Insert_Basic_Data___;


BEGIN
   UPDATE iso_language_tab SET description = '*';

   Insert_Basic_Data___('aa','Afar');                                                               
   Insert_Basic_Data___('ab','Abkhazian');
   Insert_Basic_Data___('ae','Avestan');
   Insert_Basic_Data___('af','Afrikaans');                                                          
   Insert_Basic_Data___('ag','Spanish (Argentina)');
   Insert_Basic_Data___('ak','Akan');
   Insert_Basic_Data___('am','Amharic');
   Insert_Basic_Data___('an','Aragonese');                                                            
   Insert_Basic_Data___('ar','Arabic');                                                             
   Insert_Basic_Data___('as','Assamese');                                                           
   Insert_Basic_Data___('ay','Aymara');
   Insert_Basic_Data___('av','Avaric');                                                             
   Insert_Basic_Data___('az','Azerbaijani');                                                        
   Insert_Basic_Data___('ba','Bashkir');                                                            
   Insert_Basic_Data___('be','Byelorussian');                                                       
   Insert_Basic_Data___('bg','Bulgarian');                                                          
   Insert_Basic_Data___('bh','Bihari');                                                             
   Insert_Basic_Data___('bi','Bislama');
   Insert_Basic_Data___('bm','Bambara');                                                            
   Insert_Basic_Data___('bn','Bengali; Bangla');                                                    
   Insert_Basic_Data___('bo','Tibetan');                                                            
   Insert_Basic_Data___('bp','Portuguese (Brazil)');                                                            
   Insert_Basic_Data___('br','Breton');
   Insert_Basic_Data___('bs','Bosnian');                                                             
   Insert_Basic_Data___('ca','Catalan');
   Insert_Basic_Data___('ce','Chechen');                                                            
   Insert_Basic_Data___('cf','French (Canada)'); 
   Insert_Basic_Data___('ch','Chamorro');                                                   
   Insert_Basic_Data___('co','Corsican');
   Insert_Basic_Data___('cr','Cree');                                                           
   Insert_Basic_Data___('cs','Czech');
   Insert_Basic_Data___('cu','Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic'); 
   Insert_Basic_Data___('cv','Chuvash');                                                             
   Insert_Basic_Data___('cy','Welsh');                                                              
   Insert_Basic_Data___('da','Danish');                                                             
   Insert_Basic_Data___('de','German'); 
   Insert_Basic_Data___('dv','Divehi; Dhivehi; Maldivian');                                                            
   Insert_Basic_Data___('dz','Bhutani'); 
   Insert_Basic_Data___('ee','Ewe');                                                           
   Insert_Basic_Data___('el','Greek');                                                              
   Insert_Basic_Data___('en','English');                                                            
   Insert_Basic_Data___('eo','Esperanto');                                                          
   Insert_Basic_Data___('es','Spanish');                                                            
   Insert_Basic_Data___('et','Estonian');                                                           
   Insert_Basic_Data___('eu','Basque');                                                             
   Insert_Basic_Data___('fa','Persian');
   Insert_Basic_Data___('ff','Fulah');                                                            
   Insert_Basic_Data___('fi','Finnish');                                                            
   Insert_Basic_Data___('fj','Fijian');                                                               
   Insert_Basic_Data___('fo','Faroese');                                                            
   Insert_Basic_Data___('fr','French');                                                             
   Insert_Basic_Data___('fy','Frisian');                                                            
   Insert_Basic_Data___('ga','Irish');                                                              
   Insert_Basic_Data___('gb','English (British)');
   Insert_Basic_Data___('gd','Scots Gaelic');                                                       
   Insert_Basic_Data___('gl','Galician');                                                           
   Insert_Basic_Data___('gn','Guarani');                                                            
   Insert_Basic_Data___('gu','Gujarati'); 
   Insert_Basic_Data___('gv','Manx');                                                          
   Insert_Basic_Data___('ha','Hausa'); 
   Insert_Basic_Data___('he','Hebrew');                                                             
   Insert_Basic_Data___('hi','Hindi'); 
   Insert_Basic_Data___('ho','Hiri Motu');                                                             
   Insert_Basic_Data___('hr','Croatian');
   Insert_Basic_Data___('ht','Haitian; Haitian Creole');                                                           
   Insert_Basic_Data___('hu','Hungarian');                                                          
   Insert_Basic_Data___('hy','Armenian');
   Insert_Basic_Data___('hz','Herero');                                                           
   Insert_Basic_Data___('ia','Interlingua'); 
   Insert_Basic_Data___('id','Indonesian');                                                       
   Insert_Basic_Data___('ie','Interlingue');
   Insert_Basic_Data___('ig','Igbo');
   Insert_Basic_Data___('ii','Sichuan Yi; Nuosu');                                                        
   Insert_Basic_Data___('ik','Inupiak');                                                            
   Insert_Basic_Data___('io','Ido');                                                         
   Insert_Basic_Data___('is','Icelandic');                                                          
   Insert_Basic_Data___('it','Italian');
   Insert_Basic_Data___('iu','Inuktitut');                                                                                                                        
   Insert_Basic_Data___('ja','Japanese');                                                                                                                     
   Insert_Basic_Data___('jv','Javanese');                                                           
   Insert_Basic_Data___('ka','Georgian');
   Insert_Basic_Data___('kg','Kongo');
   Insert_Basic_Data___('ki','Kikuyu; Gikuyu');
   Insert_Basic_Data___('kj','Kuanyama; Kwanyama');                                                           
   Insert_Basic_Data___('kk','Kazakh');                                                             
   Insert_Basic_Data___('kl','Greenlandic');                                                        
   Insert_Basic_Data___('km','Cambodian');                                                          
   Insert_Basic_Data___('kn','Kannada');                                                            
   Insert_Basic_Data___('ko','Korean'); 
   Insert_Basic_Data___('kr','Kanuri');                                                            
   Insert_Basic_Data___('ks','Kashmiri');                                                           
   Insert_Basic_Data___('ku','Kurdish'); 
   Insert_Basic_Data___('kv','Komi'); 
   Insert_Basic_Data___('kw','Cornish');                                                          
   Insert_Basic_Data___('ky','Kirghiz');                                                            
   Insert_Basic_Data___('la','Latin');
   Insert_Basic_Data___('lb','Luxembourgish; Letzeburgesch');
   Insert_Basic_Data___('lg','Ganda');
   Insert_Basic_Data___('li','Limburgan; Limburger; Limburgish');                                                              
   Insert_Basic_Data___('ln','Lingala');                                                            
   Insert_Basic_Data___('lo','Laothian');                                                           
   Insert_Basic_Data___('lt','Lithuanian');
   Insert_Basic_Data___('lu','Luba-Katanga');                                                         
   Insert_Basic_Data___('lv','Latvian, Lettish');                                                   
   Insert_Basic_Data___('mg','Malagasy');
   Insert_Basic_Data___('mh','Marshallese');                                                           
   Insert_Basic_Data___('mi','Maori');                                                              
   Insert_Basic_Data___('mk','Macedonian');                                                         
   Insert_Basic_Data___('ml','Malayalam');                                                          
   Insert_Basic_Data___('mn','Mongolian');                                                          
   Insert_Basic_Data___('mo','Moldavian');                                                          
   Insert_Basic_Data___('mr','Marathi');                                                            
   Insert_Basic_Data___('ms','Malay');                                                              
   Insert_Basic_Data___('mt','Maltese');                                                            
   Insert_Basic_Data___('mx','Spanish (Mexico)');
   Insert_Basic_Data___('my','Burmese');                                                            
   Insert_Basic_Data___('na','Nauru'); 
   Insert_Basic_Data___('nb','Bokmal, Norwegian; Norwegian Bokmal');
   Insert_Basic_Data___('nd','Ndebele, North; North Ndebele');                                                             
   Insert_Basic_Data___('ne','Nepali');
   Insert_Basic_Data___('ng','Ndonga');                                                             
   Insert_Basic_Data___('nl','Dutch');
   Insert_Basic_Data___('nn','Norwegian Nynorsk; Nynorsk, Norwegian');                                                              
   Insert_Basic_Data___('no','Norwegian'); 
   Insert_Basic_Data___('nr','Ndebele, South; South Ndebele');
   Insert_Basic_Data___('nv','Navajo; Navaho');
   Insert_Basic_Data___('ny','Chichewa; Chewa; Nyanja');                                                         
   Insert_Basic_Data___('oc','Occitan');
   Insert_Basic_Data___('oj','Ojibwa');                                                            
   Insert_Basic_Data___('om','(Afan) Oromo');                                                       
   Insert_Basic_Data___('or','Oriya');
   Insert_Basic_Data___('os','Ossetian; Ossetic');                                                              
   Insert_Basic_Data___('pa','Punjabi');
   Insert_Basic_Data___('pi','Pali');                                                            
   Insert_Basic_Data___('pl','Polish');                                                             
   Insert_Basic_Data___('ps','Pashto, Pushto');                                                     
   Insert_Basic_Data___('pt','Portuguese');                                                         
   Insert_Basic_Data___('qu','Quechua');                                                            
   Insert_Basic_Data___('rm','Rhaeto-Romance');                                                     
   Insert_Basic_Data___('rn','Kirundi');                                                            
   Insert_Basic_Data___('ro','Romanian');                                                           
   Insert_Basic_Data___('ru','Russian');                                                            
   Insert_Basic_Data___('rw','Kinyarwanda');                                                        
   Insert_Basic_Data___('sa','Sanskrit');
   Insert_Basic_Data___('sc','Sardinian');
   Insert_Basic_Data___('se','Northern Sami');                                                           
   Insert_Basic_Data___('sd','Sindhi');                                                             
   Insert_Basic_Data___('sg','Sangho');                                                             
   Insert_Basic_Data___('sh','Serbo-Croatian');                                                     
   Insert_Basic_Data___('si','Singhalese');                                                         
   Insert_Basic_Data___('sk','Slovak');                                                             
   Insert_Basic_Data___('sl','Slovenian');                                                          
   Insert_Basic_Data___('sm','Samoan');                                                             
   Insert_Basic_Data___('sn','Shona');                                                              
   Insert_Basic_Data___('so','Somali');                                                             
   Insert_Basic_Data___('sq','Albanian');                                                           
   Insert_Basic_Data___('sr','Serbian');                                                            
   Insert_Basic_Data___('ss','Siswati');                                                            
   Insert_Basic_Data___('st','Sesotho');                                                            
   Insert_Basic_Data___('su','Sundanese');                                                          
   Insert_Basic_Data___('sv','Swedish');                                                            
   Insert_Basic_Data___('sw','Swahili');                                                            
   Insert_Basic_Data___('ta','Tamil');                                                              
   Insert_Basic_Data___('te','Telugu');                                                             
   Insert_Basic_Data___('tg','Tajik');                                                              
   Insert_Basic_Data___('th','Thai');                                                               
   Insert_Basic_Data___('ti','Tigrinya');                                                           
   Insert_Basic_Data___('tk','Turkmen');                                                            
   Insert_Basic_Data___('tl','Tagalog');                                                            
   Insert_Basic_Data___('tn','Setswana');                                                           
   Insert_Basic_Data___('to','Tonga');                                                              
   Insert_Basic_Data___('tr','Turkish');                                                            
   Insert_Basic_Data___('ts','Tsonga');                                                             
   Insert_Basic_Data___('tt','Tatar');                                                              
   Insert_Basic_Data___('tw','Twi');
   Insert_Basic_Data___('ty','Tahitian');
   Insert_Basic_Data___('ug','Uighur; Uyghur');                                                                
   Insert_Basic_Data___('uk','Ukrainian');                                                          
   Insert_Basic_Data___('ur','Urdu');                                                               
   Insert_Basic_Data___('uz','Uzbek'); 
   Insert_Basic_Data___('ve','Venda');                                                             
   Insert_Basic_Data___('vi','Vietnamese');                                                         
   Insert_Basic_Data___('vo','Volapuk');
   Insert_Basic_Data___('wa','Walloon');                                                            
   Insert_Basic_Data___('wo','Wolof');                                                              
   Insert_Basic_Data___('xh','Xhosa');
   Insert_Basic_Data___('yi','Yiddish');                                                              
   Insert_Basic_Data___('yo','Yoruba');
   Insert_Basic_Data___('za','Zhuang; Chuang');                                                             
   Insert_Basic_Data___('zh','Chinese');                                                            
   Insert_Basic_Data___('zu','Zulu');                                                               

   DELETE FROM iso_language_tab WHERE description = '*';
   COMMIT;
END;
/
