-----------------------------------------------------------------------------
--
--  Logical unit: IsoLanguage
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131127  jagrno  Hooks: Refactored and split code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Db_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Db description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity NotRequired
VIEW Iso_Language IS
WHERE  used_in_appl = 'TRUE';


@DbViewRowLevelSecurity NotRequired
VIEW Iso_Language_Def IS
   Prompt = 'ISO Language Def'
SELECT language_code                  language_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(
          'APPSRV', 'IsoLanguage',
          language_code), description), 1, 740) description,
       description                    db_description,
       used_in_appl                   used_in_appl,
       rowid                         objid,
       rtrim(rpad(description||chr(31)||used_in_appl,2000))                    objversion,
       rowkey                        objkey
FROM   iso_language_tab;

