-----------------------------------------------------------------------------
--
--  File:     IsoUnit.ins
--
--  Purpose:  Fills table ISO_UNIT_TAB with ISO-codes for units
--
--  Date    Sign   History
--  ------  ----   -----------------------------------------------------------
--  181001  KrRaLK   Bug 144429, Modified conversion factor for 'm/h' to 'm/s'.
--  140516  HARULK   PBSA-5687, Changed base unit for 'mN/m' from 'N.s/m' to 'N/m'.
--  110916  NIFRSE   Changed the description for PCS and pcs.  
--  100602  UTSWLK   Added ISO unit lb/gal.  
--  100415  JeLise   Changed default data for Fahr and K and added value for oum_constant.
-------------------------------- Best Price ----------------------------------
--  031023  MAKULK Corrected call #109108 (i.e. Added where statment user_defined = 'FALSE'). 
--  030922  NaSalk Changed description of unit code UA.
--  020402  JOOL   Added the translation for Holland
--  020312  JOOL   unremarked the german translations and fixed some translations
--  020307  ANTA   IID 10931, Changed US unit r/min to rpm to avoid conflict with
--                 other definition of r/min.
--  020222  ANTA   IID 10931, Moved unit HOUR above section for US Market and 
--                 changed base unit to HOUR for use by work centers, 
--                 added languages  sv,fi,no,dk,cf,de,nl
--  020219  JOOL   Corrected an ORA-error
--  020214  JOOL   Added the languages sv,fi,no,dk,cf,de,nl
--  020212  YOHE   IID 10931, Added Iso Unit for US Market
--  981216  JoEd   Renamed from INSUNIT.APY
--  980416  JaPa   Generated.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT Inserts of Iso_Unit default data....
DECLARE
   newrec_ iso_unit_tab%ROWTYPE;
   PROCEDURE Insert_Basic_Data___(
       unit_code_    VARCHAR2,
       description_  VARCHAR2,
       multi_factor_ NUMBER,
       div_factor_   NUMBER,
       ten_power_    NUMBER,
       base_unit_    VARCHAR2,
       constant_     NUMBER)
   IS
   BEGIN
      newrec_.unit_code    := unit_code_;
      newrec_.description  := description_;
      newrec_.multi_factor := multi_factor_;
      newrec_.div_factor   := div_factor_;
      newrec_.ten_power    := ten_power_;
      newrec_.base_unit    := base_unit_;
      newrec_.unit_type    := 'NOTUSED';
      newrec_.uom_constant := constant_;
      Iso_Unit_API.Insert_Lu_Data_Rec__(newrec_);
   END Insert_Basic_Data___;

BEGIN

   UPDATE iso_unit_tab SET description = '*' WHERE user_defined = 'FALSE';

   Insert_Basic_Data___('"','second',3141592653589,648,-15,'rad',0);                                  
   Insert_Basic_Data___('''','minute',3141592653589,108,-14,'rad',0);                                  
   Insert_Basic_Data___('*','No unit',1,1,0,'*',0);                                                   
   Insert_Basic_Data___('A','ampere',1,1,0,'A',0);                                                    
   Insert_Basic_Data___('A.h','ampere hour',36,1,2,'C',0);                                            
   Insert_Basic_Data___('A.m2','ampere square metre',1,1,0,'A.m2',0);                                 
   Insert_Basic_Data___('A/cm','ampere per centimetre',1,1,2,'A/m',0);                                
   Insert_Basic_Data___('A/cm2','ampere per square centimetre',1,1,4,'A/m2',0);                       
   Insert_Basic_Data___('A/m','ampere per metre',1,1,0,'A/m',0);                                      
   Insert_Basic_Data___('A/m2','ampere per square metre',1,1,0,'A/m2',0);                             
   Insert_Basic_Data___('A/mm','ampere per millimetre',1,1,3,'A/m',0);                                
   Insert_Basic_Data___('A/mm2','ampere per square millimetre',1,1,6,'A/m2',0);                       
   Insert_Basic_Data___('AU','astronomic unit',1495978,1,5,'m',0);                                    
   Insert_Basic_Data___('Ah','Flux (amperehour)',1,1,0,'Ah',0);                                       
   Insert_Basic_Data___('As','Flux (amperesecond)',1,1,0,'As',0);                                     
   Insert_Basic_Data___('B','bel',1,1,0,'B',0);                                                       
   Insert_Basic_Data___('Bq','becquerel',1,1,0,'Bq',0);                                               
   Insert_Basic_Data___('Bq/kg','becquerel per kilogram',1,1,0,'Bq/kg',0);                            
   Insert_Basic_Data___('C','coulomb',1,1,0,'C',0);                                                   
   Insert_Basic_Data___('C.m','coulomb metre',1,1,0,'C.m',0);                                         
   Insert_Basic_Data___('C/cm2','coulomb per square centimetre',1,1,4,'C/m2',0);                      
   Insert_Basic_Data___('C/cm3','coulomb per cubic centimetre',1,1,6,'C/m3',0);                       
   Insert_Basic_Data___('C/kg','coulomb per kilogram',1,1,0,'C/kg',0);                                
   Insert_Basic_Data___('C/m2','coulomb per square metre',1,1,0,'C/m2',0);                            
   Insert_Basic_Data___('C/m3','coulomb per cubic metre',1,1,0,'C/m3',0);                             
   Insert_Basic_Data___('C/mm2','coulomb per square millimetre',1,1,6,'C/m2',0);                      
   Insert_Basic_Data___('C/mm3','coulomb per cubic millimetre',1,1,9,'C/m3',0);                       
   Insert_Basic_Data___('Cel','degree Celsius',1,1,0,'Cel',0);                                        
   Insert_Basic_Data___('EJ','exajoule',1,1,18,'J',0);                                                
   Insert_Basic_Data___('F','farad',1,1,0,'F',0);                                                     
   Insert_Basic_Data___('F/m','farad per metre',1,1,0,'F/m',0);                                       
   Insert_Basic_Data___('Fahr','degree Fahrenheit (temperature)',9,5,0,'Cel',32);                     
   Insert_Basic_Data___('GC/m3','gigacoulomb per cubic metre',1,1,9,'C/m3',0);                        
   Insert_Basic_Data___('GHz','gigahertz',1,1,9,'Hz',0);                                              
   Insert_Basic_Data___('GJ','gigajoule',1,1,9,'J',0);                                                
   Insert_Basic_Data___('GOhm','gigaohm',1,1,9,'Ohm',0);                                              
   Insert_Basic_Data___('GOhm.m','gigaohm metre',1,1,9,'Ohm.m',0);                                    
   Insert_Basic_Data___('GPa','gigapascal',1,1,9,'Pa',0);                                             
   Insert_Basic_Data___('GW','gigawatt',1,1,9,'W',0);                                                 
   Insert_Basic_Data___('GW.h','gigawatt hour',36,1,11,'J',0);                                        
   Insert_Basic_Data___('GWh','Energy (GWh)',1,1,0,'GWh',0);                                          
   Insert_Basic_Data___('GeV','gigaelectronovolt',1602177,1,-16,'J',0);                               
   Insert_Basic_Data___('Gy','gray',1,1,0,'Gy',0);                                                    
   Insert_Basic_Data___('H','henry',1,1,0,'H',0);                                                     
   Insert_Basic_Data___('H-1','reciprocal henry',1,1,0,'H-1',0);                                      
   Insert_Basic_Data___('H/m','henry per metre',1,1,0,'H/m',0);                                       
   Insert_Basic_Data___('HOUR','Hour',1,1,0,'HOUR',0);                                                
   Insert_Basic_Data___('Hz','hertz',1,1,0,'Hz',0);                                                   
   Insert_Basic_Data___('J','joule',1,1,0,'J',0);                                                     
   Insert_Basic_Data___('J-1/m3','reciprocal joule per cubic metre',1,1,0,'J-1/m3',0);                
   Insert_Basic_Data___('J/(kg.K)','joule per kilogram kelvin',1,1,0,'J/(kg.K)',0);                   
   Insert_Basic_Data___('J/(mol.K)','joule per mole kelvin',1,1,0,'J/(mol.K)',0);                     
   Insert_Basic_Data___('J/K','joule per kelvin',1,1,0,'J/K',0);                                      
   Insert_Basic_Data___('J/kg','joule per kilogram',1,1,0,'J/kg',0);                                  
   Insert_Basic_Data___('J/mol','joule per mole',1,1,0,'J/mol',0);                                    
   Insert_Basic_Data___('K','kelvin',1,1,0,'Cel',273.15);                                                    
   Insert_Basic_Data___('K-1','reciprocal kelvin',1,1,0,'K-1',0);                                     
   Insert_Basic_Data___('KPL','<kappale (ei ISO)>',1,1,0,'ST',0);                                     
   Insert_Basic_Data___('MA/m2','megaampere per square metre',1,1,6,'A/m2',0);                        
   Insert_Basic_Data___('MBq','megabecquerel',1,1,6,'Bq',0);                                          
   Insert_Basic_Data___('MBq/kg','megabecquerel per kilogram',1,1,6,'Bq/kg',0);                       
   Insert_Basic_Data___('MC','megacoulomb',1,1,6,'C',0);                                              
   Insert_Basic_Data___('MC/m2','megacoulomb per square metre',1,1,6,'C/m2',0);                       
   Insert_Basic_Data___('MC/m3','megacoulomb per cubic metre',1,1,6,'C/m3',0);                        
   Insert_Basic_Data___('MHz','megahertz',1,1,6,'Hz',0);                                              
   Insert_Basic_Data___('MJ','megajoule',1,1,6,'J',0);                                                
   Insert_Basic_Data___('MJ/kg','megajoule per kilogram',1,1,6,'J/kg',0);                             
   Insert_Basic_Data___('MN','meganewton',1,1,6,'N',0);                                               
   Insert_Basic_Data___('MN.m','meganewton metre',1,1,6,'N.m',0);                                     
   Insert_Basic_Data___('MOhm','megaohm',1,1,6,'Ohm',0);                                              
   Insert_Basic_Data___('MOhm.m','megaohm metre',1,1,6,'Ohm.m',0);                                    
   Insert_Basic_Data___('MPa','megapascal',1,1,6,'Pa',0);                                             
   Insert_Basic_Data___('MS/m','megasiemens per metre',1,1,6,'S/m',0);                                
   Insert_Basic_Data___('MV','megavolt',1,1,6,'V',0);                                                 
   Insert_Basic_Data___('MV/m','megavolt per metre',1,1,6,'V/m',0);                                   
   Insert_Basic_Data___('MW','megawatt',1,1,6,'W',0);                                                 
   Insert_Basic_Data___('MW.h','megawatt hour',36,1,8,'J',0);                                         
   Insert_Basic_Data___('MWh','Energy (MWh)',1,1,0,'MWh',0);                                          
   Insert_Basic_Data___('MeV','megaelectronovolt',1602177,1,-19,'J',0);                               
   Insert_Basic_Data___('Mg','megagram',1,1,3,'kg',0);                                                
   Insert_Basic_Data___('Mg/m3','megagram per cubic metre',1,1,3,'kg/m3',0);                          
   Insert_Basic_Data___('N','newton',1,1,0,'N',0);                                                    
   Insert_Basic_Data___('N.m','newton metre',1,1,0,'N.m',0);                                          
   Insert_Basic_Data___('N.m2/A','newton square metre per ampere',1,1,0,'N.m2/A',0);                  
   Insert_Basic_Data___('N.s/m','newton second per metre',1,1,0,'N.s/m',0);                           
   Insert_Basic_Data___('N/m','newton per metre',1,1,0,'N/m',0);                                      
   Insert_Basic_Data___('N/m2','Pressure (N/m2)',1,1,0,'N/m2',0);                                     
   Insert_Basic_Data___('Nm','Energy (newtonmeter)',1,1,0,'Nm',0);                                    
   Insert_Basic_Data___('Ohm','ohm',1,1,0,'Ohm',0);                                                   
   Insert_Basic_Data___('Ohm.cm','ohm centimetre',1,1,2,'Ohm.m',0);                                   
   Insert_Basic_Data___('Ohm.m','ohm metre',1,1,0,'Ohm.m',0);                                         
   Insert_Basic_Data___('Ohm.mm2/m','ohm square millimetre per metre',1,1,-6,'Ohm.m',0);              
   Insert_Basic_Data___('P','poise',1,1,-1,'Pa.s',0);                                                 
   Insert_Basic_Data___('PCS','piece',1,1,0,'PCS',0);                                       
   Insert_Basic_Data___('PJ','petajoule',1,1,15,'J',0);                                               
   Insert_Basic_Data___('Pa','pascal',1,1,0,'Pa',0);                                                  
   Insert_Basic_Data___('Pa.s','pascal second',1,1,0,'Pa.s',0);                                       
   Insert_Basic_Data___('Pa.s/m','pascal second per metre',1,1,0,'Pa.s/m',0);                         
   Insert_Basic_Data___('Pa.s/m3','pascal second per cubic metre',1,1,0,'Pa.s/m3',0);                 
   Insert_Basic_Data___('S','siemens',1,1,0,'S',0);                                                   
   Insert_Basic_Data___('S/m','siemens per metre',1,1,0,'S/m',0);                                     
   Insert_Basic_Data___('ST','<styck (not ISO)>',1,1,0,'ST',0);                                       
   Insert_Basic_Data___('St','stokes',1,1,-4,'m2/s',0);                                               
   Insert_Basic_Data___('Sv','sievert',1,1,0,'Sv',0);                                                 
   Insert_Basic_Data___('T','tesla',1,1,0,'T',0);                                                     
   Insert_Basic_Data___('THz','terahertz',1,1,12,'Hz',0);                                             
   Insert_Basic_Data___('TJ','terajoule',1,1,12,'J',0);                                               
   Insert_Basic_Data___('TW','terawatt',1,1,12,'W',0);                                                
   Insert_Basic_Data___('TW.h','terawatt hour',36,1,14,'J',0);                                        
   Insert_Basic_Data___('UA','astronomic unit',1495978,1,5,'m',0);                               
   Insert_Basic_Data___('V','volt',1,1,0,'V',0);                                                      
   Insert_Basic_Data___('V.A','volt ampere',1,1,0,'V.A',0);                                           
   Insert_Basic_Data___('V/K','volt per kelvin',1,1,0,'V/K',0);                                       
   Insert_Basic_Data___('V/cm','volt per centimetre',1,1,2,'V/m',0);                                  
   Insert_Basic_Data___('V/m','volt per metre',1,1,0,'V/m',0);                                        
   Insert_Basic_Data___('V/mm','volt per millimetre',1,1,3,'V/m',0);                                  
   Insert_Basic_Data___('VA','Power (VA)',1,1,0,'VA',0);                                              
   Insert_Basic_Data___('W','watt',1,1,0,'W',0);                                                      
   Insert_Basic_Data___('W.h','watt hour',36,1,2,'J',0);                                              
   Insert_Basic_Data___('W/(m.K)','watt per metre kelvin',1,1,0,'W/(m.K)',0);                         
   Insert_Basic_Data___('W/(m2.K)','watt per square metre kelvin',1,1,0,'W/(m2.K)',0);                
   Insert_Basic_Data___('W/(sr.m2)','watt per steradian square metre',1,1,0,'W/(sr.m2)',0);           
   Insert_Basic_Data___('W/m2','watt per square metre',1,1,0,'W/m2',0);                               
   Insert_Basic_Data___('W/sr','watt per steradian',1,1,0,'W/sr',0);                                  
   Insert_Basic_Data___('Wb','weber',1,1,0,'Wb',0);                                                   
   Insert_Basic_Data___('Wb.m','weber metre',1,1,0,'N.m2/A',0);                                       
   Insert_Basic_Data___('Wb/m','weber per metre',1,1,0,'Wb/m',0);                                     
   Insert_Basic_Data___('Wb/mm','weber per millimetre',1,1,3,'Wb/m',0);                               
   Insert_Basic_Data___('Wh','Energy (Wh)',1,1,0,'Wh',0);                                             
   Insert_Basic_Data___('Ws','Energy (Ws)',1,1,0,'Ws',0);                                             
   Insert_Basic_Data___('a','are',1,1,2,'m2',0);                                                      
   Insert_Basic_Data___('aJ','attojoule',1,1,-18,'J',0);                                              
   Insert_Basic_Data___('ann','year',31556926,1,0,'s',0);                                             
   Insert_Basic_Data___('bar','bar',1,1,5,'Pa',0);                                                    
   Insert_Basic_Data___('cP','centipoise',1,1,-3,'Pa.s',0);                                           
   Insert_Basic_Data___('cSt','centistokes',1,1,-6,'m2/s',0);                                         
   Insert_Basic_Data___('cd','candela',1,1,0,'cd',0);                                                 
   Insert_Basic_Data___('cd/m2','candela per square metre',1,1,0,'cd/m2',0);                          
   Insert_Basic_Data___('cl','centilitre',1,1,-5,'m3',0);                                             
   Insert_Basic_Data___('cm','centimetre',1,1,-2,'m',0);                                              
   Insert_Basic_Data___('cm2','square centimetre',1,1,-4,'m2',0);                                     
   Insert_Basic_Data___('cm3','cubic centimetre',1,1,-6,'m3',0);                                      
   Insert_Basic_Data___('cm3/mol','cubic centimetre per mole',1,1,-6,'m3/mol',0);                     
   Insert_Basic_Data___('d','day',86400,1,0,'s',0);                                                   
   Insert_Basic_Data___('dB','decibel',1,1,-1,'B',0);                                                 
   Insert_Basic_Data___('dag','decagram',1,1,-2,'kg',0);                                              
   Insert_Basic_Data___('deg','degree',3141592653589,180,-12,'rad',0);                                
   Insert_Basic_Data___('dm','decimetre',1,1,-1,'m',0);                                               
   Insert_Basic_Data___('dm2','square decimetre',1,1,-2,'m2',0);                                      
   Insert_Basic_Data___('dm3','cubic decimetre',1,1,-3,'m3',0);                                       
   Insert_Basic_Data___('dm3/mol','cubic decimetre per mole',1,1,-3,'m3/mol',0);                      
   Insert_Basic_Data___('dry pt','pint (US dry)',5506105,1,-10,'m3',0);                               
   Insert_Basic_Data___('dry qt','quart (US dry)',1101221,1,-9,'m3',0);                               
   Insert_Basic_Data___('eV','electronovolt',1602177,1,-25,'J',0);                                    
   Insert_Basic_Data___('eV-1/m3','reciprocal electronovolt per cubic metre',1,1602177,25,'J-1/m3',0);
   Insert_Basic_Data___('fJ','femtojoule',1,1,-15,'J',0);                                             
   Insert_Basic_Data___('fl oz','fluid ounce (US)',2957353,1,-11,'m3',0);                             
   Insert_Basic_Data___('fm','femtometre',1,1,-15,'m',0);                                             
   Insert_Basic_Data___('ft','foot',3048,1,-4,'m',0);                                                 
   Insert_Basic_Data___('ft/s2','fot per kvadratsekund',3048,1,-4,'m/s2',0);                          
   Insert_Basic_Data___('ft2','square foot',9290304,1,-8,'m2',0);                                     
   Insert_Basic_Data___('ft3','cubic foot',28316846592,1,-12,'m3',0);                                 
   Insert_Basic_Data___('g','gram',1,1,-3,'kg',0);                                                    
   Insert_Basic_Data___('g/cm3','gram per cubic centimetre',1,1,3,'kg/m3',0);                         
   Insert_Basic_Data___('g/l','gram per litre',1,1,0,'kg/m3',0);                                      
   Insert_Basic_Data___('g/ml','gram per millilitre',1,1,3,'kg/m3',0);                                
   Insert_Basic_Data___('g/mol','gram per mole',1,1,-3,'kg/mol',0);                                   
   Insert_Basic_Data___('gal','gallon (US)',3785412,1,-9,'m3',0);                                     
   Insert_Basic_Data___('gon','grade',3141592653589,200,-12,'rad',0);                                 
   Insert_Basic_Data___('grad','Angle (grad)',1,1,0,'grad',0);                                        
   Insert_Basic_Data___('h','hour',3600,1,0,'s',0);                                                   
   Insert_Basic_Data___('hPa','hectopascal',1,1,2,'Pa',0);                                            
   Insert_Basic_Data___('ha','hectare',1,1,4,'m2',0);                                                 
   Insert_Basic_Data___('hg','hectogram',1,1,-1,'kg',0);                                              
   Insert_Basic_Data___('hl','hectolitre',1,1,-1,'m3',0);                                             
   Insert_Basic_Data___('in','inch',254,1,-4,'m',0);                                                  
   Insert_Basic_Data___('in/s2','inch per second squared',254,1,-4,'m/s2',0);                         
   Insert_Basic_Data___('in2','square inch',64516,1,-8,'m2',0);                                       
   Insert_Basic_Data___('in3','cubic inch',16387064,1,-12,'m3',0);                                    
   Insert_Basic_Data___('kA','kiloampere',1,1,3,'A',0);                                               
   Insert_Basic_Data___('kA/m','kiloampere per metre',1,1,3,'A/m',0);                                 
   Insert_Basic_Data___('kA/m2','kiloampere per square metre',1,1,3,'A/m2',0);                        
   Insert_Basic_Data___('kBq','kilobecquerel',1,1,3,'Bq',0);                                          
   Insert_Basic_Data___('kBq/kg','kilobecquerel per kilogram',1,1,3,'Bq/kg',0);                       
   Insert_Basic_Data___('kC','kilocoulomb',1,1,3,'C',0);                                              
   Insert_Basic_Data___('kC/m2','kilocoulomb per square metre',1,1,3,'C/m2',0);                       
   Insert_Basic_Data___('kC/m3','kilocoulomb per cubic metre',1,1,3,'C/m3',0);                        
   Insert_Basic_Data___('kHz','kilohertz',1,1,3,'Hz',0);                                              
   Insert_Basic_Data___('kJ','kilojoule',1,1,3,'J',0);                                                
   Insert_Basic_Data___('kJ/(kg.K)','kilojoule per kilogram kelvin',1,1,3,'J/(kg.K)',0);              
   Insert_Basic_Data___('kJ/K','kilojoule per kelvin',1,1,3,'J/K',0);                                 
   Insert_Basic_Data___('kJ/kg','kilojoule per kilogram',1,1,3,'J/kg',0);                             
   Insert_Basic_Data___('kJ/mol','kilojoule per mole',1,1,3,'J/mol',0);                               
   Insert_Basic_Data___('kN','kilonewton',1,1,3,'N',0);                                               
   Insert_Basic_Data___('kN.m','kilonewton metre',1,1,3,'N.m',0);                                     
   Insert_Basic_Data___('kOhm','kiloohm',1,1,3,'Ohm',0);                                              
   Insert_Basic_Data___('kOhm.m','kiloohm metre',1,1,3,'Ohm.m',0);                                    
   Insert_Basic_Data___('kPa','kilopascal',1,1,3,'Pa',0);                                             
   Insert_Basic_Data___('kS','kilosiemens',1,1,3,'S',0);                                              
   Insert_Basic_Data___('kS/m','kilosiemens per metre',1,1,3,'S/m',0);                                
   Insert_Basic_Data___('kV','kilovolt',1,1,3,'V',0);                                                 
   Insert_Basic_Data___('kV/m','kilovolt per metre',1,1,3,'V/m',0);                                   
   Insert_Basic_Data___('kW','kilowatt',1,1,3,'W',0);                                                 
   Insert_Basic_Data___('kW.h','kilowatt hour',36,1,5,'J',0);                                         
   Insert_Basic_Data___('kWb/m','kiloweber per metre',1,1,3,'Wb/m',0);                                
   Insert_Basic_Data___('kWh','Energy (kWh)',1,1,0,'kWh',0);                                          
   Insert_Basic_Data___('keV','kiloelectronovolt',1602177,1,-22,'J',0);                               
   Insert_Basic_Data___('kg','kilogram',1,1,0,'kg',0);                                                
   Insert_Basic_Data___('kg.m/s','kilogram metre per second',1,1,0,'kg.m/s',0);                       
   Insert_Basic_Data___('kg.m2','kilogram metre squared',1,1,0,'kg.m2',0);                            
   Insert_Basic_Data___('kg.m2/s','kilogram metre squared per second',1,1,0,'kg.m2/s',0);             
   Insert_Basic_Data___('kg/dm3','kilogram per cubic decimetre',1,1,3,'kg/m3',0);                     
   Insert_Basic_Data___('kg/l','kilogram per litre',1,1,3,'kg/m3',0);                                 
   Insert_Basic_Data___('kg/m','kilogram per metre',1,1,0,'kg/m',0);                                  
   Insert_Basic_Data___('kg/m3','kilogram per cubic metre',1,1,0,'kg/m3',0);                          
   Insert_Basic_Data___('kg/mol','kilogram per mole',1,1,0,'kg/mol',0);                               
   Insert_Basic_Data___('km','kilometre',1,1,3,'m',0);                                                
   Insert_Basic_Data___('km/h','kilometre per hour',1,36,1,'m/s',0);                                  
   Insert_Basic_Data___('km2','square kilometre',1,1,6,'m2',0);                                       
   Insert_Basic_Data___('kmol','kilomole',1,1,3,'mol',0);                                             
   Insert_Basic_Data___('kmol/m3','kilomole per cubic metre',1,1,3,'mol/m3',0);                       
   Insert_Basic_Data___('ks','kilosecond',1,1,3,'s',0);                                               
   Insert_Basic_Data___('l','litre',1,1,-3,'m3',0);                                                   
   Insert_Basic_Data___('l/min','Flow',1,1,0,'l/min',0);                                              
   Insert_Basic_Data___('l/mol','litre per mole',1,1,-3,'m3/mol',0);                                  
   Insert_Basic_Data___('lb','pound (avoirdupois)',45359237,1,-8,'kg',0);                             
   Insert_Basic_Data___('lb.ft2','pound foot squared',4214011,1,-8,'kg.m2',0);                        
   Insert_Basic_Data___('lb.in2','pound inch squared',2926397,1,-10,'kg.m2',0);                       
   Insert_Basic_Data___('lb/ft3','pound per cubic foot',1601846,1,-5,'kg/m3',0);                      
   Insert_Basic_Data___('lb/in3','pound per cubic inch',2767990,1,-2,'kg/m3',0);                      
   Insert_Basic_Data___('lb/yd3','pound per cubic yard',5932764,1,-7,'kg/m3',0);                      
   Insert_Basic_Data___('liq pt','pint (US liquid)',4731765,1,-10,'m3',0);                            
   Insert_Basic_Data___('liq qt','quart (US liquid)',9463529,1,-10,'m3',0);                           
   Insert_Basic_Data___('lm','lumen',1,1,0,'lm',0);                                                   
   Insert_Basic_Data___('lm.h','lumen hour',3600,1,0,'lm.s',0);                                       
   Insert_Basic_Data___('lm.s','lumen second',1,1,0,'lm.s',0);                                        
   Insert_Basic_Data___('lm/W','lumen per watt',1,1,0,'lm/W',0);                                      
   Insert_Basic_Data___('lm/m2','lumen per square metre',1,1,0,'lm/m2',0);                            
   Insert_Basic_Data___('lx','lux',1,1,0,'lx',0);                                                     
   Insert_Basic_Data___('lx.s','lux second',1,1,0,'lx.s',0);                                          
   Insert_Basic_Data___('m','metre',1,1,0,'m',0);                                                     
   Insert_Basic_Data___('m/h','metre per hour',1,36,-2,'m/s',0);                                        
   Insert_Basic_Data___('m/s','metre per second',1,1,0,'m/s',0);                                      
   Insert_Basic_Data___('m/s2','metre per second squared',1,1,0,'m/s2',0);                            
   Insert_Basic_Data___('m2','square metre',1,1,0,'m2',0);                                            
   Insert_Basic_Data___('m2.K/W','square metre kelvin per watt',1,1,0,'m2.K/W',0);                    
   Insert_Basic_Data___('m2/s','metre squared per second',1,1,0,'m2/s',0);                            
   Insert_Basic_Data___('m3','cubic metre',1,1,0,'m3',0);                                             
   Insert_Basic_Data___('m3/C','cubic metre per coulomb',1,1,0,'m3/C',0);                             
   Insert_Basic_Data___('m3/mol','cubic metre per mole',1,1,0,'m3/mol',0);                            
   Insert_Basic_Data___('m3/s','cubic metre per second',1,1,0,'m3/s',0);                              
   Insert_Basic_Data___('mA','milliampere',1,1,-3,'A',0);                                             
   Insert_Basic_Data___('mC','millicoulomb',1,1,-3,'C',0);                                            
   Insert_Basic_Data___('mC/kg','millicoulomb per kilogram',1,1,-3,'C/kg',0);                         
   Insert_Basic_Data___('mC/m2','millicoulomb per square metre',1,1,-3,'C/m2',0);                     
   Insert_Basic_Data___('mC/m3','millicoulomb per cubic metre',1,1,-3,'C/m3',0);                      
   Insert_Basic_Data___('mF','millifarad',1,1,-3,'F',0);                                              
   Insert_Basic_Data___('mGy','milligray',1,1,-3,'Gy',0);                                             
   Insert_Basic_Data___('mH','millihenry',1,1,-3,'H',0);                                              
   Insert_Basic_Data___('mJ','millijoule',1,1,-3,'J',0);                                              
   Insert_Basic_Data___('mN','millinewton',1,1,-3,'N',0);                                             
   Insert_Basic_Data___('mN.m','millinewton metre',1,1,-3,'N.m',0);                                   
   Insert_Basic_Data___('mN/m','millinewton per metre',1,1,-3,'N/m',0);                             
   Insert_Basic_Data___('mOhm','milliohm',1,1,-3,'Ohm',0);                                            
   Insert_Basic_Data___('mOhm.m','milliohm metre',1,1,-3,'Ohm.m',0);                                  
   Insert_Basic_Data___('mPa','millipascal',1,1,-3,'Pa',0);                                           
   Insert_Basic_Data___('mPa.s','millipascal second',1,1,-3,'Pa.s',0);                                
   Insert_Basic_Data___('mS','millisiemens',1,1,-3,'S',0);                                            
   Insert_Basic_Data___('mSv','millisievert',1,1,-3,'Sv',0);                                          
   Insert_Basic_Data___('mT','millitesla',1,1,-3,'T',0);                                              
   Insert_Basic_Data___('mV','millivolt',1,1,-3,'V',0);                                               
   Insert_Basic_Data___('mV/K','millivolt per kelvin',1,1,-3,'V/K',0);                                
   Insert_Basic_Data___('mV/m','millivolt per metre',1,1,-3,'V/m',0);                                 
   Insert_Basic_Data___('mW','milliwatt',1,1,-3,'W',0);                                               
   Insert_Basic_Data___('mW/m2','milliwatt per square metre',1,1,-3,'W/m2',0);                        
   Insert_Basic_Data___('mWb','milliweber',1,1,-3,'Wb',0);                                            
   Insert_Basic_Data___('mbar','millibar',1,1,2,'Pa',0);                                              
   Insert_Basic_Data___('mg','milligram',1,1,-6,'kg',0);                                              
   Insert_Basic_Data___('mg/m','milligram per metre',1,1,-6,'kg/m',0);                                
   Insert_Basic_Data___('mi/h','mile per hour',44704,1,-5,'m/s',0);                                   
   Insert_Basic_Data___('min','minute',60,1,0,'s',0);                                                 
   Insert_Basic_Data___('min-1','reciprocal minute',1,60,0,'s-1',0);                                  
   Insert_Basic_Data___('ml','millilitre',1,1,-6,'m3',0);                                             
   Insert_Basic_Data___('mm','millimetre',1,1,-3,'m',0);                                              
   Insert_Basic_Data___('mm/s','millimetre per second',1,1,-3,'m/s',0);                               
   Insert_Basic_Data___('mm2','square millimetre',1,1,-6,'m2',0);                                     
   Insert_Basic_Data___('mm2/s','millimetre squared per second',1,1,-6,'m2/s',0);                     
   Insert_Basic_Data___('mm3','cubic millimetre',1,1,-9,'m3',0);                                      
   Insert_Basic_Data___('mmol','millimole',1,1,-3,'mol',0);                                           
   Insert_Basic_Data___('mmol/kg','millimole per kilogram',1,1,-3,'mol/kg',0);                        
   Insert_Basic_Data___('mol','mole',1,1,0,'mol',0);                                                  
   Insert_Basic_Data___('mol/dm3','mole per cubic decimetre',1,1,3,'mol/m3',0);                       
   Insert_Basic_Data___('mol/kg','mole per kilogram',1,1,0,'mol/kg',0);                               
   Insert_Basic_Data___('mol/l','mole per litre',1,1,3,'mol/m3',0);                                   
   Insert_Basic_Data___('mol/m3','mole per cubic metre',1,1,0,'mol/m3',0);                            
   Insert_Basic_Data___('month','month',1,1,0,'month',0);                                             
   Insert_Basic_Data___('mrad','milliradian',1,1,-3,'rad',0);                                         
   Insert_Basic_Data___('ms','millsecond',1,1,-3,'s',0);                                              
   Insert_Basic_Data___('nA','nanoampere',1,1,-9,'A',0);                                              
   Insert_Basic_Data___('nC','nanocoulomb',1,1,-9,'C',0);                                             
   Insert_Basic_Data___('nF','nanofarad',1,1,-9,'F',0);                                               
   Insert_Basic_Data___('nF/m','nanofarad per metre',1,1,-9,'F/m',0);                                 
   Insert_Basic_Data___('nH','nanohenry',1,1,-9,'H',0);                                               
   Insert_Basic_Data___('nH/m','nanohenry per metre',1,1,-9,'H/m',0);                                 
   Insert_Basic_Data___('nOhm.m','nanoohm metre',1,1,-9,'Ohm.m',0);                                   
   Insert_Basic_Data___('nT','nanotesla',1,1,-9,'T',0);                                               
   Insert_Basic_Data___('nW','nanowatt',1,1,-9,'W',0);                                                
   Insert_Basic_Data___('nm','nanometre',1,1,-9,'m',0);                                               
   Insert_Basic_Data___('ns','nanosecond',1,1,-9,'s',0);                                              
   Insert_Basic_Data___('ohm','Resistance',1,1,0,'Ohm',0);                                            
   Insert_Basic_Data___('oz','ounce (avoirdupois)',28349523125,1,-12,'kg',0);                         
   Insert_Basic_Data___('pA','picoampere',1,1,-12,'A',0);                                             
   Insert_Basic_Data___('pC','picocoulomb',1,1,-12,'C',0);                                            
   Insert_Basic_Data___('pF','picofarad',1,1,-12,'F',0);                                              
   Insert_Basic_Data___('pF/m','picofarad per metre',1,1,-12,'F/m',0);                                
   Insert_Basic_Data___('pH','picohenry',1,1,-12,'H',0);                                              
   Insert_Basic_Data___('pW','picowatt',1,1,-12,'W',0);                                               
   Insert_Basic_Data___('pW/m2','picowatt per square metre',1,1,-12,'W/m2',0);                        
   Insert_Basic_Data___('pc','parsec',3085678,1,10,'m',0);                                            
   Insert_Basic_Data___('pcs','piece (allow decimals)',1,1,0,'pcs',0);                                                
   Insert_Basic_Data___('pkg','Package',1,1,0,'pkg',0);                                               
   Insert_Basic_Data___('pm','picometre',1,1,-12,'m',0);                                              
   Insert_Basic_Data___('ppm','Parts per module',1,1,0,'ppm',0);                                      
   Insert_Basic_Data___('r/min','revolutions per minute',1047198,1,-7,'rad/s',0);                     
   Insert_Basic_Data___('r/s','revolutions per second',1,1,0,'s-1',0);                                
   Insert_Basic_Data___('rad','radian',1,1,0,'rad',0);                                                
   Insert_Basic_Data___('rad/s','radian per second',1,1,0,'rad/s',0);                                 
   Insert_Basic_Data___('rpm','rpm (revolution per minute)',1047198,1,-7,'rad/s',0);                  
   Insert_Basic_Data___('s','second',1,1,0,'s',0);                                                    
   Insert_Basic_Data___('s-1','reciprocal second',1,1,0,'s-1',0);                                     
   Insert_Basic_Data___('sr','steradian',1,1,0,'sr',0);                                               
   Insert_Basic_Data___('t','tonne',1,1,3,'kg',0);                                                    
   Insert_Basic_Data___('t/m3','tonne per cubic metre',1,1,3,'kg/m3',0);                              
   Insert_Basic_Data___('u','unified atomic mass unit',1660540,1,-33,'kg',0);                         
   Insert_Basic_Data___('uA','microampere',1,1,-6,'A',0);                                             
   Insert_Basic_Data___('uC','microcoulomb',1,1,-6,'C',0);                                            
   Insert_Basic_Data___('uC/m2','microcoulomb per square metre',1,1,-6,'C/m2',0);                     
   Insert_Basic_Data___('uC/m3','microcoulomb per cubic metre',1,1,-6,'C/m3',0);                      
   Insert_Basic_Data___('uF','microfarad',1,1,-6,'F',0);                                              
   Insert_Basic_Data___('uF/m','microfarad per metre',1,1,-6,'F/m',0);                                
   Insert_Basic_Data___('uH','microhenry',1,1,-6,'H',0);                                              
   Insert_Basic_Data___('uH/m','microhenry per metre',1,1,-6,'H/m',0);                                
   Insert_Basic_Data___('uN','micronewton',1,1,-6,'N',0);                                             
   Insert_Basic_Data___('uN.m','micronewton metre',1,1,-6,'N.m',0);                                   
   Insert_Basic_Data___('uOhm','microohm',1,1,-6,'Ohm',0);                                            
   Insert_Basic_Data___('uOhm.m','microohm metre',1,1,-6,'Ohm.m',0);                                  
   Insert_Basic_Data___('uPa','micropascal',1,1,-6,'Pa',0);                                           
   Insert_Basic_Data___('uS','microsiemens',1,1,-6,'S',0);                                            
   Insert_Basic_Data___('uT','microtesla',1,1,-6,'T',0);                                              
   Insert_Basic_Data___('uV','microvolt',1,1,-6,'V',0);                                               
   Insert_Basic_Data___('uV/m','microvolt per metre',1,1,-6,'V/m',0);                                 
   Insert_Basic_Data___('uW','microwatt',1,1,-6,'W',0);                                               
   Insert_Basic_Data___('uW/m2','microwatt per square metre',1,1,-6,'W/m2',0);                        
   Insert_Basic_Data___('ug','microgram',1,1,-9,'kg',0);                                              
   Insert_Basic_Data___('um','micrometre',1,1,-6,'m',0);                                              
   Insert_Basic_Data___('umol','micromole',1,1,-6,'mol',0);                                           
   Insert_Basic_Data___('urad','microradian',1,1,-6,'rad',0);                                         
   Insert_Basic_Data___('us','microsecond',1,1,-6,'s',0);                                             
   Insert_Basic_Data___('var','var',1,1,0,'var',0);                                                   
   Insert_Basic_Data___('varh','Energy (varh)',1,1,0,'varh',0);                                       
   Insert_Basic_Data___('vars','Energy (vars)',1,1,0,'vars',0);                                       
   Insert_Basic_Data___('week','week',1,1,0,'week',0);                                                
   Insert_Basic_Data___('yd','yard',9144,1,-4,'m',0);                                                 
   Insert_Basic_Data___('yd2','square yard',83612736,1,-8,'m2',0);                                    
   Insert_Basic_Data___('yd3','cubic yard',764554857984,1,-12,'m3',0);                                
   Insert_Basic_Data___('year','year',1,1,0,'year',0);                                                
   Insert_Basic_Data___('lb/gal(US)','pound per gallon (US)',119.8264,1,0,'kg/m3',0); 

   DELETE FROM iso_unit_tab WHERE description = '*' AND user_defined = 'FALSE';
   COMMIT;
END;
/
