-----------------------------------------------------------------------------
--
--  Logical unit: IsoUnit
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  250718  shwtlk  Added Unit_Type_Db to Iso_Unit_Weight and Iso_Unit_Volume
--  131128  jagrno  Hooks: Refactored and split code.
--  160331  PRDALK  STRMF-3657, Added new view Iso_Unit_Volume
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Db_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Db description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity NotRequired
VIEW Iso_Unit IS
WHERE  used_in_appl = 'TRUE';


@DbViewRowLevelSecurity NotRequired
VIEW Iso_Unit_Def IS
   Prompt = 'Iso Unit'
SELECT unit_code                      unit_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(
          'APPSRV', 'IsoUnit',
          unit_code), description), 1, 2000) description,
       description                    db_description,
       Iso_Unit_API.Get_Present_Factor__(unit_code) present_factor,
       base_unit                      base_unit,
       multi_factor                   multi_factor,
       div_factor                     div_factor,
       ten_power                      ten_power,
       user_defined                   user_defined,
       used_in_appl                   used_in_appl,
       Iso_Unit_Type_API.Decode(unit_type) unit_type,
       unit_type                      unit_type_db,
       uom_constant                   uom_constant,
       rowid                         objid,
       TO_CHAR(rowversion)                    objversion,
       rowkey                        objkey
FROM   iso_unit_tab;


@DbViewRowLevelSecurity NotRequired
VIEW Iso_Unit_Base IS
   Prompt = 'Base Unit'
SELECT unit_code                      unit_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(
          'APPSRV', 'IsoUnit',
          unit_code), description), 1, 2000) description,
       rowid                         objid,
       TO_CHAR(rowversion)                    objversion
FROM   iso_unit_tab
WHERE  used_in_appl = 'TRUE'
AND    unit_code = base_unit;


@DbViewRowLevelSecurity NotRequired
VIEW Iso_Unit_Weight IS
   Prompt = 'Iso Unit'
   Unit_Type_Db.Flags = 'A----'
SELECT unit_code                                               unit_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(
          'APPSRV', 'IsoUnit',
          unit_code), description), 1, 2000)                   description,
       base_unit                                               base_unit,
       Iso_Unit_Type_API.Decode(unit_type)                     unit_type,
       unit_type                                               unit_type_db,
       rowid                                                   objid,
       TO_CHAR(rowversion)                   objversion,
       rowkey                                                  objkey
FROM   iso_unit_tab
WHERE  used_in_appl = 'TRUE'
AND    unit_type = 'WEIGHT';

   
@DbViewRowLevelSecurity NotRequired
VIEW Iso_Unit_Volume IS
   Prompt = 'Iso Unit Volume'  
   Unit_Type_Db.Flags = 'A----' 
SELECT unit_code                                               unit_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(
          'APPSRV', 'IsoUnit',
          unit_code), description), 1, 2000)                   description,
       base_unit                                               base_unit,
       Iso_Unit_Type_API.Decode(unit_type)                     unit_type,
       unit_type                                               unit_type_db,
       rowid                                                   objid,
       TO_CHAR(rowversion)                   objversion,
       rowkey                                                  objkey
FROM   iso_unit_tab
WHERE  used_in_appl = 'TRUE'
AND    unit_type = 'VOLUME';

