-----------------------------------------------------------------------------
--
--  Logical unit: MapPositionAttachmentHandling
--  Component:    APPSRV
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210616  AWWELK  SC21R2-1464, Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Update_Map_Position___ (
   key_ IN Map_Position_Key,
   parameter_name_ IN Map_Position_Structure_Rec)
IS
BEGIN
	NULL;
END Update_Map_Position___;

PROCEDURE Create_New_Map_Position___ (
   lu_name_ IN VARCHAR2,
   key_ref_ IN VARCHAR2,
   latitude_ IN NUMBER,
   longitude_ IN NUMBER)
IS
BEGIN
   IF Check_Valid_Position_Params___(latitude_, longitude_) THEN
      Map_Position_API.Create_New_Map_Position(lu_name_, key_ref_, longitude_, latitude_);
   ELSE 
      Error_SYS.Record_General(lu_name_, 'INVALIDMAPPOSITION: Invalid Map Position.');
   END IF;
END Create_New_Map_Position___;

FUNCTION Check_Valid_Position_Params___(
   latitude_  IN NUMBER,
   longitude_ IN NUMBER ) RETURN BOOLEAN 
IS
   is_valid_ BOOLEAN := TRUE;
BEGIN
   -- method to validate MapPositions in general 
   IF (latitude_ >= -90 AND latitude_<= 90) AND (longitude_ >= -180 AND longitude_ <= 180) THEN 
      is_valid_ := TRUE;
   ELSE 
      is_valid_ := FALSE;
   END IF;
   
   RETURN is_valid_;
END Check_Valid_Position_Params___;

FUNCTION Get_Map_Metadata___ (
   lu_name_ IN VARCHAR2,
   key_ref_ IN VARCHAR2) RETURN CLOB
IS
BEGIN
	RETURN Map_Position_Util_API.Get_Map_Metadata(key_ref_,lu_name_);
END Get_Map_Metadata___;

PROCEDURE Create_And_Replace_Map_Position___ (
   lu_name_ IN VARCHAR2,
   key_ref_ IN VARCHAR2,
   longitude_ IN NUMBER,
   latitude_ IN NUMBER,
   altitude_ IN NUMBER)
IS
BEGIN
	IF Check_Valid_Position_Params___(latitude_, longitude_) THEN
      Map_Position_API.Unset_Old_Default_Position(lu_name_, key_ref_);
      Map_Position_API.Create_And_Replace_position(lu_name_, key_ref_, longitude_, latitude_);
   ELSE 
      Error_SYS.Record_General(lu_name_, 'INVALIDMAPPOSITION: Invalid Map Position.');
   END IF;
END Create_And_Replace_Map_Position___;

PROCEDURE Remove_Map_Position___ (
   lu_name_ IN VARCHAR2,
   key_ref_ IN VARCHAR2)
IS
   position_ NUMBER;
   CURSOR key_ IS
      SELECT t.position_id
      FROM map_position t
      WHERE lu_name = lu_name_
      AND key_ref = key_ref_
      AND default_position = 1;
BEGIN
   OPEN key_;
   FETCH key_ INTO position_;
   Map_Position_API.Delete_Map_Position(position_);
   CLOSE key_;
END Remove_Map_Position___;

PROCEDURE Refresh_All___
IS
BEGIN
	NULL;
END Refresh_All___;

PROCEDURE Set_As_Default_Map_Position___ (
   position_id_ IN NUMBER)
IS
BEGIN
   Map_Position_API.Unset_Old_Default_Position(position_id_);
	Map_Position_API.Set_Default_Map_Position(position_id_);
END Set_As_Default_Map_Position___;

PROCEDURE Remove_Map_Positions___ (
   position_ IN NUMBER)
IS
BEGIN
	Map_Position_API.Delete_Map_Position(position_);
END Remove_Map_Positions___;

