-----------------------------------------------------------------------------
--
--  Logical unit: MapPosition
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171211  MDAHSE  We need the map_position_free view for the free attachment plugin map. Find more info in MapPositionAttachmentPlugin.cs.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

--
-- MDAHSE, 2017-12-11
-- This view is used only when the IEE framework
-- enables the free map position attachment plugin.
--

@DbViewRowLevelSecurity NotRequired
VIEW MAP_POSITION_FREE IS
SELECT
       position_id                    position_id,
       lu_name                        lu_name,
       key_ref                        key_ref,
       longitude                      longitude,
       latitude                       latitude,
       altitude                       altitude,
       default_position               default_position,
       notes                          notes,
       created_by                     created_by,
       created_date                   created_date,
       modified_date                  modified_date,
       modified_by                    modified_by,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   map_position_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

