-----------------------------------------------------------------------------
--
--  Fragment:     MediaLibReportDialog
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;


FUNCTION Get_Report_Title___ (
  report_id_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Media_Library_Report_API.Get_Report_Title(report_id_);
END Get_Report_Title___;


FUNCTION Insert_Initial_Data___ (
	library_id_ IN VARCHAR2,
	library_item_id_ IN NUMBER) RETURN VARCHAR2
IS
   insert_ VARCHAR2(100);
BEGIN
	Media_Library_Report_API.Insert_Initial_Data(insert_, library_id_ , library_item_id_);
END Insert_Initial_Data___;

PROCEDURE Remove_Data___ (
   key_ IN Media_Report_Virtual_Key,
	library_id_ IN VARCHAR2,
	library_item_id_ IN NUMBER)
IS
BEGIN
	Media_Library_Report_API.Remove_Data(library_id_ , library_item_id_);
END Remove_Data___;

