-----------------------------------------------------------------------------
--
--  Logical unit: MediaArchive
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170726  PRDALK  Bug 136626, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
VIEW Media_Archive_Secure IS
   Prompt     = 'Media Archives'
SELECT
      archive_no                     archive_no,
      Media_Archive_Option_API.Decode(archive_method) archive_method,
      archive_method                 archive_method_db,
      Fnd_Boolean_API.Decode(active) active,
      active                         active_db,
      archive_ref1                   archive_ref1,
      archive_ref2                   archive_ref2,
      archive_ref3                   archive_ref3,
      archive_ref4                   archive_ref4,
      archive_ref5                   archive_ref5,
      wallet_path                    wallet_path,
      wallet_password                wallet_password,
      Fnd_Session_API.Get_Fnd_User() current_user,
      rowkey                         objkey,
      to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
      rowid                          objid
FROM  media_archive_tab
WHERE Security_SYS.Has_User_Role_Access('MEDIA_LIBRARY_ARCHIVE') = 'TRUE'
ORDER BY archive_no;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

