-----------------------------------------------------------------------------
--
--  Logical unit: MediaItemLanguage
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171130  CHAHLK  DO NOT USE Media_Object Column in CURSORs. Always use Get_Media_Item().
--  -------------------------- APPS 9 ---------------------------------------
--  170629  chahlk  Bug 136626, Added new columns archived,archive_no.
--  131122  paskno  Hooks: refactoring and splitting.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Language_Code_Disp IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(200)'
   Prompt     = 'Language Code';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Media_Item_Language_Display IS
   Prompt = 'Media Item Language'
   Description.Datatype = 'STRING(2000)'
   archived.Flags = 'A----'
   archived.Datatype = 'STRING(5)'
SELECT item_id                        item_id,
       Iso_Language_API.Decode(language_code)                  language_code_disp,
       language_code                  language_code,
       description                    description,
       media_object                   media_object,
       media_text                     media_text,
       media_thumb                    media_thumb,
       archived                       archived,
       archive_no                     archive_no,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   media_item_language_tab;

