-----------------------------------------------------------------------------
--
--  Logical unit: MediaItemHandling
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220103  lasslk  Added PROCEDURE CRUD_Default_Copy___().
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Upload___ (
   etag_        IN OUT VARCHAR2,
   key_         IN     Media_Item_Key,
   media_text## IN     CLOB)
IS
   media_txt_           NUMBER;
   
   CURSOR check_media_object IS
        SELECT dbms_lob.getlength(t.media_text)
        FROM media_item_tab t
        WHERE t.item_id = key_.item_id;
BEGIN
   OPEN check_media_object;
   FETCH check_media_object INTO media_txt_;
   CLOSE check_media_object;
   
   IF (NVL(media_txt_,0) > 0)  THEN 
      Error_SYS.Record_General(lu_name_ ,'UPDATENOTALLOWED: Updating a media item is not allowed.');
   END IF;
   
   super(etag_, key_, media_text##);
   --Add post-processing code here
END CRUD_Upload___;

@IgnoreUnitTest MethodOverride
@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_ IN OUT Media_Item_Rec )
IS
BEGIN  
   rec_.item_id := NULL;
   rec_.media_item_type:= NULL;
   rec_.media_item_type_db:= NULL;

   super(rec_);
END CRUD_Default_Copy___;


