-----------------------------------------------------------------------------
--
--  Logical unit: MediaLibrary
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210810  DEEKLK  AM21R2-1725, Created.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Media_All_Used_LU_Names IS
   Prompt = 'Media Library Item'
SELECT DISTINCT lib.lu_name                     lu_name   
FROM  MEDIA_LIBRARY_TAB lib
WHERE Dictionary_SYS.Logical_Unit_Is_Active_Num(lib.lu_name) = 1;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

