-----------------------------------------------------------------------------
--
--  Logical unit: MediaItem
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171130  CHAHLK  DO NOT USE Media_Object Column in CURSORs. Always use Get_Media_Item().
--  211014  JIHALK  AM21R2-3028, RLS implimented.
--  -------------------------- APPS 9 ---------------------------------------
--  131112  paskno  Hooks: refactoring and splitting.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Language_Code IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(2)'
   Prompt     = 'Language Code'
   Ref        = 'IsoLanguage';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Media_Item_Lang_Image IS
   Prompt = 'Media Item'
   Item_Id.Flags = 'PMI--'
   Item_Id.Ref = 'MediaItem'
   Media_Object.Datatype = 'STRING'
SELECT i.item_id                 item_id,
       '99'                      language_code,
       i.media_object            media_object
FROM   media_item_tab i
WHERE  i.media_item_type = 'IMAGE'
UNION ALL
SELECT l.item_id                 item_id, 
       l.language_code           language_code, 
       l.media_object            media_object
FROM   media_item_language_tab l, media_item_tab q
WHERE  l.item_id = q.item_id
AND    q.media_item_type = 'IMAGE';

