-----------------------------------------------------------------------------
--
--  Logical unit: MediaArchivesHandling
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181215  Sajklk  SAUXXW4-10428 tbwMediaArchives - Media Archives
--  201203  MDAHSE  Add method to set archive to inactive
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Update_Active_Db___ (
   key_ IN Media_Archive_Key)
IS
BEGIN
   Media_Archive_API.Set_Active_Archive_No(key_.archive_no); 
END Update_Active_Db___;

PROCEDURE Test_Archive___ (
   key_ IN Media_Archive_Key,
   info$_ OUT VARCHAR2 ) 
IS
BEGIN
   Media_Archive_API.Test_Archive(info$_, key_.archive_no);
END Test_Archive___;



PROCEDURE Set_Archive_Inactive___ (
   key_ IN Media_Archive_Key)
IS
BEGIN
   Media_Archive_API.Set_Archive_Inactive(key_.archive_no); 
END Set_Archive_Inactive___;
