-----------------------------------------------------------------------------
--
--  Fragment:     MediaItemUpload
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200310  KrRaLK  Bug 152789, Modified Create_Media_Thumb___().
--  200325  harulk  SAXTEND-3688, Added Assistant_Check_Library_Exists_And_Remove___().
-----------------------------------------------------------------------------

layer Core;


PROCEDURE Create_New_Media_Item___ (
   name_        IN  VARCHAR2,
   description_ IN  VARCHAR2,
   item_id_     OUT VARCHAR2)
IS
   attr_       VARCHAR2(2000);
   info_       VARCHAR2(2000);
   objid_      VARCHAR2(2000);
   objversion_ VARCHAR2(2000);
BEGIN

   Client_SYS.Add_To_Attr ('NAME'               , name_,        attr_);
   Client_SYS.Add_To_Attr ('DESCRIPTION'        , description_, attr_);
   Client_SYS.Add_To_Attr ('MEDIA_ITEM_TYPE_DB' , 'IMAGE',      attr_);
   Client_SYS.Add_To_Attr ('PRIVATE_MEDIA_ITEM' , 'FALSE',      attr_);
   Client_SYS.Add_To_Attr ('ARCHIVED_DB'        , 'FALSE',      attr_);
   Client_SYS.Add_To_Attr ('LATEST_ACCESS_DATE' , SYSDATE,      attr_);

   Media_Item_API.New__ (info_, objid_, objversion_, attr_, 'DO');

   item_id_ := Client_SYS.Get_Item_Value ('ITEM_ID', attr_);

END Create_New_Media_Item___;

PROCEDURE Create_New_Media_Library_Item___ (
   library_id_  IN  VARCHAR2,
   item_id_     IN VARCHAR2)
IS
   attr_            VARCHAR2(2000);
   info_            VARCHAR2(2000);
   objid_           VARCHAR2(2000);
   objversion_      VARCHAR2(2000);
   library_item_id_ media_library_item_tab.library_item_id%TYPE;
BEGIN

   library_item_id_ := Media_Library_Item_API.Get_Next_Library_Item_Id__ (library_id_);

   Media_Library_Item_API.New__ (info_, objid_, objversion_, attr_, 'PREPARE');

   Client_SYS.Add_To_Attr ('LIBRARY_ID'      , library_id_,      attr_);
   Client_SYS.Add_To_Attr ('LIBRARY_ITEM_ID' , library_item_id_, attr_);
   Client_SYS.Add_To_Attr ('ITEM_ID'         , item_id_,         attr_);

   Media_Library_Item_API.New__ (info_, objid_, objversion_, attr_, 'DO');

END Create_New_Media_Library_Item___;

FUNCTION Assistant_Create_And_Connect_Media___  (
   logical_unit_name_     IN VARCHAR2,
   key_ref_     IN VARCHAR2,
   name_        IN VARCHAR2) RETURN Assistant_Media_Keys_Struct_Rec
IS
   library_id_  media_library_tab.library_id%TYPE;
   item_id_     media_item_tab.item_id%TYPE;
   objid_       VARCHAR2(128);
   ret_         Assistant_Media_Keys_Struct_Rec;

BEGIN
   objid_ := Media_Library_API.Get_Rowid_From_Keyref_Baseview (logical_unit_name_, key_ref_);
   Media_Library_Api.Check_And_Create_Connection(library_id_, logical_unit_name_, objid_);
   Create_New_Media_Item___ (name_, name_, item_id_); -- Yes, use name for both Name and Description attributes
   Create_New_Media_Library_Item___ (library_id_, item_id_);
   ret_.item_id := item_id_;
   RETURN ret_;
END Assistant_Create_And_Connect_Media___;

FUNCTION Assistant_Get_Media_File_Ext_List___ RETURN VARCHAR2
IS

BEGIN
   RETURN Media_Library_Util_API.Get_Media_File_Ext_List();
END Assistant_Get_Media_File_Ext_List___;


FUNCTION Assistant_Get_Editable_Lu_Name___(
   target_lu_name_ IN VARCHAR2,
   service_        IN VARCHAR2 ) RETURN VARCHAR2
IS

BEGIN
   IF (Obj_Connect_Lu_Transform_API.Is_Currently_Transformed(target_lu_name_,service_) = 'TRUE') THEN
      RETURN Obj_Connect_Lu_Transform_API.Get_Editable_Lu_Name(target_lu_name_, service_);
   ELSE
      RETURN target_lu_name_;
   END IF;
END Assistant_Get_Editable_Lu_Name___;

FUNCTION Assistant_Get_Transformed_Key_Ref___(
   target_lu_name_ IN VARCHAR2,
   source_lu_name_ IN VARCHAR2,
   service_        IN VARCHAR2,
   target_key_ref_ IN VARCHAR2 ) RETURN VARCHAR2
IS

BEGIN
   RETURN Obj_Connect_Lu_Transform_API.Get_Transformed_Key_Ref(target_lu_name_, source_lu_name_, service_, target_key_ref_);
END Assistant_Get_Transformed_Key_Ref___;

FUNCTION Assistant_Extract_Title_From_File_Name___(
   file_name_ IN VARCHAR2 ) RETURN VARCHAR2
IS

BEGIN
   RETURN SUBSTR(file_name_, 0 , INSTR(file_name_, '.', -1) - 1);
END Assistant_Extract_Title_From_File_Name___;


PROCEDURE Assistant_Check_Library_Exists_And_Remove___ (
   logical_unit_name_ IN VARCHAR2,
   key_ref_ IN VARCHAR2)
IS
   library_id_   media_library_tab.library_id%TYPE;
   objid_        VARCHAR2(128);
BEGIN
	objid_ := Media_Library_API.Get_Rowid_From_Keyref_Baseview (logical_unit_name_, key_ref_);
   library_id_ := Media_Library_API.Get_Library_Id_From_Obj_Id(logical_unit_name_, objid_);
   
   IF (library_id_ IS NOT NULL) THEN
      Media_Library_API.Remove_Library(library_id_, 'DO');
   END IF;
END Assistant_Check_Library_Exists_And_Remove___;
