-----------------------------------------------------------------------------
--
--  Logical unit: MediaLibraryItem
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190219  JANSLK  SAUXXW4-10434, added view Media_Library_Item_Join.
--  170523  CHAHLK  Bug 135941, Added archive columns in Media_Item_Join.
--  140808  THIMLK  PRMF-63, Merged LCS Patch 112393.
--  140808          130926  ThImLK  Bug 112393, Added private_media_item into the view, Media_Item_Join.
--  131201  NuKuLK  Hooks: Refactored and splitted code.
--  181026  DAATLK  Added Media_Item_Join3 to make the objkey unique for use in aurena native fw
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Name IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Name';

COLUMN Description IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description';

COLUMN Obsolete IS
   Flags      = 'A-IU-'
   Datatype   = 'BOOLEAN'
   Prompt     = 'Obsolete';

COLUMN Media_Item_Type IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Media Item Type'
   Ref        = 'MediaItemType';

COLUMN Media_Item_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Media Item Type';

COLUMN Media_File IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(300)'
   Prompt     = 'Media File';

COLUMN Private_Media_Item IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(5)'
   Prompt     = 'Private Media Item';

COLUMN Lu_Name IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Lu Name';

COLUMN Key_Ref IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Key Ref';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Media_Item_Join IS
   Prompt = 'Media Library Item'
   Library_Id.Ref = 'MediaLibrary'
   Library_Item_Id.Flags = 'KMI-L'
   Default_Media.Datatype = 'BOOLEAN'
   Item_Id.Flags = 'KMI-L'
   Created_By.Flags = 'AMIU-'
   Created_Date.Flags = 'AMIU-'
SELECT iol.library_id                 library_id ,
       iol.library_item_id            library_item_id,
       iol.default_media              default_media,
       iol.note_text                  note_text,
       io.item_id                     item_id,
       io.name                        name,
       io.description                 description,
       io.obsolete                    obsolete,
       Media_Item_Type_API.Decode(io.media_item_type)            media_item_type,
       media_item_type                media_item_type_db,
       created_by                     created_by,
       created_date                   created_date,
       Media_Print_Option_API.Decode(media_print_option)          media_print_option,
       media_print_option             media_print_option_db,
       io.media_file                  media_file,
       io.private_media_item          private_media_item,
       io.archived                    archived,
       io.archive_no                  archive_no,
       io.latest_access_date          latest_access_date,
       io.rowid                      objid,
       to_char(iO.rowversion,'YYYYMMDDHH24MISS')                  objversion,
       io.rowkey                     objkey
FROM  media_library_item_tab iol, media_item_tab io
WHERE iol.item_id = io.item_id
ORDER BY NVL(iol.default_media, 'FALSE') DESC;

@DbViewRowLevelSecurity NotRequired
VIEW Media_Item_Join2 IS
   Prompt = 'Media Library Item'
   Library_Id.Ref = 'MediaLibrary'
   Library_Item_Id.Flags = 'KMI-L'
   Default_Media.Datatype = 'BOOLEAN'
   Item_Id.Flags = 'KMI-L'
   Created_By.Flags = 'AMIU-'
   Created_Date.Flags = 'AMIU-'
SELECT iol.library_id                 library_id ,
       iol.library_item_id            library_item_id,
       iol.default_media              default_media,
       iol.note_text                  note_text,
       io.item_id                     item_id,
       io.name                        name,
       io.description                 description,
       io.obsolete                    obsolete,
       Media_Item_Type_API.Decode(io.media_item_type)            media_item_type,
       media_item_type                media_item_type_db,
       created_by                     created_by,
       created_date                   created_date,
       Media_Print_Option_API.Decode(media_print_option)          media_print_option,
       media_print_option             media_print_option_db,
       io.media_file                  media_file,
       io.archived                    archived,
       io.archive_no                  archive_no,
       io.latest_access_date          latest_access_date,
       io.rowid                       objid,
       to_char(iO.rowversion,'YYYYMMDDHH24MISS')                  objversion,
       io.rowkey                      objkey
FROM  media_library_item_tab iol, media_item_tab io
WHERE iol.item_id = io.item_id;

-- Media_Item_Join3 is used by the aurena native fw where objkey must be unique to be able to sync 
@DbViewRowLevelSecurity NotRequired
VIEW Media_Item_Join3 IS
   Prompt = 'Media Library Item'
   Library_Id.Ref = 'MediaLibrary'
   Library_Item_Id.Flags = 'KMI-L'
   Default_Media.Datatype = 'BOOLEAN'
   Item_Id.Flags = 'KMI-L'
   Created_By.Flags = 'AMIU-'
   Created_Date.Flags = 'AMIU-'
SELECT iol.library_id                 library_id ,
       iol.library_item_id            library_item_id,
       iol.default_media              default_media,
       io.item_id                     item_id,
       io.name                        name,
       io.description                 description,
       Media_Item_Type_API.Decode(io.media_item_type)            media_item_type,
       media_item_type                media_item_type_db,
       created_by                     created_by,
       created_date                   created_date,
       io.media_file                  media_file,
       io.private_media_item          private_media_item,
       io.rowid                      objid,
       to_char(iO.rowversion,'YYYYMMDDHH24MISS')                  objversion,
       iol.rowkey                     objkey
FROM  media_library_item_tab iol, media_item_tab io
WHERE iol.item_id = io.item_id
ORDER BY NVL(iol.default_media, 'FALSE') DESC;

@DbViewRowLevelSecurity NotRequired
VIEW Media_Library_Join IS
   Prompt = 'Media Library Item'
   Library_Id.Flags = 'KMI-L'
   Name.Datatype = 'STRING(2000)'
   Library_Item_Id.Flags = 'KMI-L'
   Item_Id.Ref = 'MediaItem'
   Default_Media.Datatype = 'BOOLEAN'
SELECT lib.library_id                     library_id,
       lib.name                           name,
       lib.lu_name                        lu_name,
       lib.key_ref                        key_ref,
       mli.library_item_id                library_item_id,
       mli.item_id                        item_id,
       mli.default_media                  default_media      
FROM  MEDIA_LIBRARY_TAB lib, MEDIA_LIBRARY_ITEM_TAB mli
WHERE lib.library_id = mli.library_id;

-- Media_Library_Item_Join is used by the Media Library Manager aurena page to peeform insert/update/delete operations correctly
@DbViewRowLevelSecurity NotRequired
VIEW Media_Library_Item_Join IS
   Prompt = 'Media Library Item'
   Library_Id.Ref = 'MediaLibrary'
   Library_Item_Id.Flags = 'KMI-L'
   Default_Media.Datatype = 'BOOLEAN'
   Item_Id.Flags = 'KMI-L'
   Created_By.Flags = 'AMIU-'
   Created_Date.Flags = 'AMIU-'
SELECT iol.library_id                 library_id ,
       iol.library_item_id            library_item_id,
       iol.default_media              default_media,
       iol.note_text                  note_text,
       io.item_id                     item_id,
       io.name                        name,
       io.description                 description,
       io.obsolete                    obsolete,
       Media_Item_Type_API.Decode(io.media_item_type)            media_item_type,
       media_item_type                media_item_type_db,
       created_by                     created_by,
       created_date                   created_date,
       Media_Print_Option_API.Decode(media_print_option)          media_print_option,
       media_print_option             media_print_option_db,
       io.media_file                  media_file,
       io.private_media_item          private_media_item,
       io.archived                    archived,
       io.archive_no                  archive_no,
       io.latest_access_date          latest_access_date,
       iol.rowid                      objid,
       to_char(iol.rowversion,'YYYYMMDDHH24MISS')                  objversion,
       iol.rowkey                     objkey
FROM  media_library_item_tab iol, media_item_tab io
WHERE iol.item_id = io.item_id
ORDER BY NVL(iol.default_media, 'FALSE') DESC;
