-----------------------------------------------------------------------------
--
--  Logical unit: ObjConnectLuTransform
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131129  jagrno  Hooks: Refactored and split code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Obj_Connect_Service_Lov IS
   Prompt = 'Registered Service Name'
   Service_Name.Flags = 'A---L'
SELECT service_name
FROM (WITH
service_line AS (SELECT LEVEL line FROM dual CONNECT BY LEVEL <=10),
service_data AS (SELECT CHR(94)||service_list service_list, CHR(94) sep
                 FROM object_connection
                 WHERE LENGTH(service_list) > 1
                 GROUP BY service_list )
SELECT  DISTINCT(SUBSTR(service_list,
                        INSTR(service_list, sep, 1, line)+1,
                        (INSTR(service_list, sep, 1, line+1)-INSTR(service_list, sep, 1, line)-1))
                ) service_name
FROM service_line, service_data)
WHERE service_name IS NOT NULL;
