-----------------------------------------------------------------------------
--
--  Logical unit: QuaDispositionCode
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160602  Cwiclk  STRMF-4659, Merged LCS Bug ID 127561
--  160602          160527  Dinklk  Bug 127561, Added objkey to MRB_DISPOSITION_CODE_LOV.
--  131123  NuKuLK  Hooks: Refactored and splitted code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Ncr_Disposition_Code_Lov IS
   Prompt = 'Quality Disposition Code'
   Disposition_Code.Flags = 'KM--L'
   Disposition_Code.Datatype = 'STRING(25)/UPPERCASE'
   Disposition_Description.Flags = 'AM--L'
   Disposition_Description.Prompt = 'Description'
SELECT disposition_code               disposition_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV','QuaDispositionCode',disposition_code),disposition_description),1,100) disposition_description,
       rowstate                       objstate
FROM   qua_disposition_code_tab
ORDER BY disposition_code;

@DbViewRowLevelSecurity NotRequired
VIEW Mrb_Disposition_Code_Lov IS
   Prompt = 'Quality Disposition Code'
   Disposition_Code.Flags = 'KM--L'
   Disposition_Code.Datatype = 'STRING(25)/UPPERCASE'
   Disposition_Description.Flags = 'AM--L'
   Disposition_Description.Prompt = 'Description'
   Verify_Scrapping.Flags = 'AM--L'
   Verify_Scrapping_Db.Datatype = 'STRING(20)'
SELECT disposition_code               disposition_code,
       disposition_description        disposition_description,
       Fnd_Boolean_API.Decode(verify_scrapping) verify_scrapping,
       verify_scrapping               verify_scrapping_db,
       rowkey                         objkey,
       rowstate                       objstate
FROM   qua_disposition_code_tab
ORDER BY disposition_code;

