-----------------------------------------------------------------------------
--
--  Logical unit: QuaNonConformance
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160602  Cwiclk  STRMF-4659, Merged LCS Bug ID 127561
--  160602          160527  Dinklk  Bug 127561, Added objkey to QUA_NON_CONFORMANCE_LOV.
--  131123  NuKuLK  Hooks: Refactored and splitted code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Qua_Non_Conformance_Lov IS
   Prompt = 'Quality Non Conformances'
   Nonconformance_Code.Flags = 'K---L'
   Nonconformance_Description.Flags = 'A---L'
SELECT nonconformance_code            nonconformance_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV','QuaNonConformance',nonconformance_code),nonconformance_description),1,100) nonconformance_description,
       rowkey                         objkey,
       rowstate                       objstate
FROM   qua_non_conformance_tab
ORDER BY nonconformance_code;

