-----------------------------------------------------------------------------
--
--  Logical unit: ReportUserPrinter
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131202  jagrno  Hooks: Refactored and split code
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Report_User_Printer1 IS
   Prompt = 'Report User Printer'
   Report_Id.Ref = 'ReportDefinition'
SELECT report_id                      report_id,
       decode(available_printer, 'NULL', NULL, available_printer) available_printer,
       user_id                        user_id,
       decode(language_code,'*',NULL,language_code) language_code,
       default_printer                default_printer,
       rowid                         objid,
       TO_CHAR(rowversion)                    objversion,
       rowkey                        objkey
FROM   report_user_printer_tab;

