-----------------------------------------------------------------------------
--
--  Logical unit: ReportPrinter
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131201  NuKuLK  Hooks: Refactored and splitted code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Report_Printer1 IS
   Prompt = 'Report printer'
   Report_Id.Ref = 'ReportDefinition'
   Language_Code.Flags = 'PMI--'
   Default_Printer.Datatype = 'BOOLEAN'
SELECT report_id                      report_id,
       decode(available_printer, 'NULL', NULL, available_printer) available_printer,
       decode(language_code,'*',NULL,language_code) language_code,
       default_printer                default_printer,
       rowid                         objid,
       TO_CHAR(rowversion)                    objversion,
       rowkey                        objkey
FROM   report_printer_tab;

