-----------------------------------------------------------------------------
--  Module : <<<Module name here>>>
--
--  Purpose: <<<Purpose>>>
--
--  File   : security_ro_appsrv_attachments.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  160609   CLEKLK  STARSA-7328, Created the file.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

DEFINE GRANTEE = CHARACTERISTICS_VIEWER

--
-- Role Management
--
BEGIN
   Security_SYS.Create_Role('&GRANTEE', 'Grants read-only permission to use the the Appsrv Attachments in the IFS Enterprise Explorer', 'ENDUSERROLE', 'TRUE');
   Security_SYS.Clear_Role('&GRANTEE');
EXCEPTION
   WHEN others THEN
      NULL;
END;
/

--
-- Grants
--
BEGIN    
   -- Grant Activity ObjectConnectionServices so that the ObjectConnection Panel works
   Security_SYS.Grant_Activity('ObjectConnectionServices', '&GRANTEE');    
   --Grant ReadTechnicalObjectReference
   Security_SYS.Grant_Activity('ReadTechnicalObjectReference', '&GRANTEE');
END;
/

UNDEFINE GRANTEE

COMMIT;




