-------------------------------------------------------------------
-- Exported by:  IFS Foundation1
-- Settings for: APPSRV_ATTACHMENTS
-- Date/Time:    2010-07-23
-- 2010-07-23  ARWILK  Bug#91351 Created.
-------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE GRANTEE = APPSRV_ATTACHMENTS

--
-- Role Management
--
BEGIN
   Security_SYS.Create_Role('&GRANTEE', 'Adds the permissions for running the Appsrv Attachments in the IFS Enterprise Explorer', 'ENDUSERROLE');
   Security_SYS.Clear_Role('&GRANTEE');
EXCEPTION
   WHEN others THEN
      NULL;
END;
/

--
-- Grants on Activities
--
BEGIN
   Security_SYS.Grant_Activity('ManageTechnicalObjectReference', '&GRANTEE');
END;
/

UNDEFINE GRANTEE

COMMIT;