-----------------------------------------------------------------------------
--  Module : APPSRC
--
--  Purpose: Grants permission to use the the free Esri-based Map Positions plugin in IFS Enterprise Explorer.
--
--  File   : security_map_positions_esri.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  171103   MDAHSE  STRSA-31669, created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

DEFINE GRANTEE = ATTACHMENT_MAP_POSITIONS_ESRI

--
-- Role Management
--

BEGIN
   Security_SYS.Create_Role('&GRANTEE', 'Grants permission to use the the free Esri-based Map Positions plugin in IFS Enterprise Explorer', 'ENDUSERROLE', 'TRUE');
   Security_SYS.Clear_Role('&GRANTEE');
EXCEPTION
   WHEN others THEN
      NULL;
END;
/

--
-- Grants
--

BEGIN    
   Security_SYS.Grant_Activity('MapPositionManagement', '&GRANTEE');
END;
/

UNDEFINE GRANTEE

COMMIT;

