-------------------------------------------------------------------
-- Exported by:  IFS Foundation1
-- Settings for: MEDIA_LIBRARY
-- Date/Time:    2009-11-24
-------------------------------------------------------------------
-- 100630 PKULLK Bug#90361 added description and role-type to Create_Role call
------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE GRANTEE = MEDIA_LIBRARY

--
-- Role Management
--
BEGIN
   Security_SYS.Create_Role('&GRANTEE', 'Required grants to media library methods for Media Attachment use', 'ENDUSERROLE');
   Security_SYS.Clear_Role('&GRANTEE');
EXCEPTION
   WHEN others THEN
      NULL;
 END;
/

--
-- Grants on Activities
--
BEGIN
   Security_SYS.Grant_Activity('BrowseMediaLibrary', '&GRANTEE');
   Security_SYS.Grant_Activity('ManageMediaLibrary', '&GRANTEE');
  END;
/


UNDEFINE GRANTEE

COMMIT;
