-----------------------------------------------------------------------------
--  Module : APPSRV
--
--  Purpose: Grant permission to use Media Archive Client.
--
--  File   : security_appsrv_mediaarchive.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  170508   PRDALK  Bug 135941,Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE GRANTEE = MEDIA_LIBRARY_ARCHIVE

--
-- Role Management
--
BEGIN
   Security_SYS.Create_Role('&GRANTEE', 'Adds the permissions for using Media Library Archive client', 'ENDUSERROLE');
   Security_SYS.Clear_Role('&GRANTEE');
EXCEPTION
   WHEN others THEN
      NULL;
END;
/

--
-- Grants on Activities
--
BEGIN
   Security_SYS.Grant_Pres_Object('tbwMediaArchives', '&GRANTEE');
END;
/

UNDEFINE GRANTEE

COMMIT;
