-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalObjectReference
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  -------------------------- APPS 9 ---------------------------------------
--  131128  paskno  Hooks: refactoring and splitting.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(35)'
   Prompt     = 'Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Obj_Ref_Ext_Details IS
   Prompt = 'Technical Obj Ref Ext Details'
   Ok_Yes_No.Flags = 'A-IU-'
   Ok_Yes_No_Db.Datatype = 'STRING(20)'
   Ok_Sign.Flags = 'A-IU-'
   Dt_Ok.Flags = 'A-IU-'
SELECT o.technical_spec_no                                            technical_spec_no,
       o.lu_name                                                      lu_name, 
       o.key_ref                                                      key_ref, 
       o.key_value                                                    key_value, 
       o.technical_class                                              technical_class,
       c.description                                                  description,
       o.ok_yes_no                                                    ok_yes_no,
       o.ok_yes_no_db                                                 ok_yes_no_db,
       o.ok_sign                                                      ok_sign,
       o.dt_ok                                                        dt_ok,
       o.objid                                                        objid,
       o.objversion                                                   objversion
FROM   technical_object_reference o, technical_class c 
WHERE  o.technical_class = c.technical_class;

