-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalUnitConv
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131202  jagrno  Hooks: Refactored and split code. The base view has been overtaken.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

-- Overtaken intentionally. This is a join of ISO_UNIT_TAB for unit conversion.
-- No operations are done against this view, except fetching data.
@Overtake Base
@DbViewRowLevelSecurity NotRequired
VIEW Technical_Unit_Conv IS
   Prompt = 'Technical Unit Conv'
   Table = 'ISO_UNIT_TAB'
   Objversion = 'ltrim(lpad(to_char(rowversion),2000))'
   Refbase = 'VIEW'
SELECT A.unit_code                                                                     unit,
       B.unit_code                                                                     alt_unit,
       Technical_Unit_Conv_API.Get_Uom_Conv_Factor(A.unit_code, B.unit_code, A.uom_constant, B.uom_constant)   conv_factor,
       A.rowid||'^'||B.rowid                                                           objid,
       TO_CHAR(A.rowversion)             objversion,
       A.rowkey                                                                        objkey
FROM   iso_unit_tab A, iso_unit_tab B
WHERE  A.used_in_appl = 'TRUE'
AND    B.used_in_appl = 'TRUE'
AND    A.base_unit    = B.base_unit
AND    A.unit_code   <> B.unit_code;

