-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalSpecNumeric
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181021  KrRaLK  SAUXXW4-7278, Added objtype to Technical_Spec_Grp_Num.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
--  -------------------------- APPS 9 ---------------------------------------
--  131130  paskno  Hooks: refactoring and splitting.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Value_Text IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Value Text';

COLUMN Rowtype IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Rowtype';

COLUMN Group_Name IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Group Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Spec_Grp_Num IS
   Prompt = 'Technical specification'
   Attrib_Number.Flags = 'AMI--'
   Alt_Unit.Datatype = 'STRING(10)'
SELECT S.technical_spec_no              technical_spec_no,
       S.technical_class                technical_class,
       S.attribute                      attribute,
       S.attrib_number                  attrib_number,
       S.value_text                     value_text,
       S.value_no                       value_no,
       S.alt_value_no                   alt_value_no,
       S.lower_limit                    lower_limit,
       S.upper_limit                    upper_limit,
       S.alt_unit                       alt_unit,
       S.info                           info,
       G.group_name                     group_name,
       S.rowtype                        rowtype,
       S.rowid                         objid,
       TO_CHAR(S.rowversion,'YYYYMMDDHH24MISS')                    objversion,
       s.rowkey                        objkey,
       S.rowtype                       objtype
FROM   technical_specification_tab S, technical_group_spec_tab G
WHERE  S.technical_class = G.technical_class
AND    S.ATTRIBUTE = G.ATTRIBUTE
AND    S.rowtype like '%TechnicalSpecNumeric';


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

