-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalAttribText
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131127  NuKuLK  Hooks: Refactored and splitted code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Attrib_Text_Lov IS
   Prompt = 'Technical attrib standard text'
   Technical_Class.Flags = 'A----'
   Attribute.Flags = 'A----'
   Value_Text.Flags = 'K---L'
SELECT technical_class                technical_class,
       attribute                      attribute,
       value_text                     value_text,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   technical_attrib_text_tab;

