-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalSearchCriteria
--  Component:    APPSRV
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141202  safalk  PRSA-4936, Added PK definition to be in line with <module>.cre.
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

--The PK column order in the entity file is different to what is defined in the <module>.cre file. 
--The statement below is used to reorder the PK columns according to the definition in the <module>.cre file.
@Overtake Base
PRIMARY KEY technical_search_criteria_pk IS technical_search_criteria_tab (technical_search_no, attribute, technical_class);



-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE TECHNICAL_SEARCH_SEQ IS MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1  ORDER;