-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalSpecification
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190124  LoPrlk  Bug: 146459, Overridden the base view to revise BASEDONFILTER.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
--  -------------------------- APPS 10 --------------------------------------
--  181021  KrRaLK  SAUXXW4-7278, Added objtype to Technical_Specification_Both and Technical_Spec_Grp_Both.
--  -------------------------- APPS 9 ---------------------------------------
--  131129  paskno  Hooks: refactoring and splitting.
--  --------------- Pearl Jam merge to Pearl
--  130926  AMCHLK  Added new view TECHNICAL_SPEC_OBJ_INFO.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Lu_Name IS
   Flags      = 'PMI-L'
   Datatype   = 'STRING(30)'
   Prompt     = 'Lu Name';

COLUMN Key_Ref IS
   Flags      = 'PMI-L'
   Datatype   = 'STRING(600)'
   Prompt     = 'Key Reference';

COLUMN Value_Text IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Value Text';

COLUMN Value_No IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Value Number';

COLUMN Alt_Value_No IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Alternative Value Number';

COLUMN Lower_Limit IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Lower Limit';

COLUMN Upper_Limit IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Upper Limit';

COLUMN Alt_Unit IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(10)'
   Prompt     = 'Alternative Unit';

COLUMN Rowtype IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Rowtype';

COLUMN Group_Name IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Group Name';

COLUMN Group_Desc IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(40)'
   Prompt     = 'Group Desc';

COLUMN Group_Order IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER(10)'
   Prompt     = 'Group Order';

COLUMN Attribute_Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(40)'
   Prompt     = 'Attribute Description';

COLUMN Value IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)'
   Prompt     = 'Value';

COLUMN Unit IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Unit';

COLUMN Key_Value IS
   Flags      = 'PMI-L'
   Datatype   = 'STRING(500)'
   Prompt     = 'Key Value';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Specification_Pub IS
   Prompt = 'Technical specification'
   Technical_Class.Flags = 'AMI-L'
   Attrib_Number.Flags = 'AMI--'
   Technical_Spec_No.Flags = 'A----'
SELECT O.lu_name                                            lu_name,
       O.key_ref                                            key_ref,
       S.attribute                                          attribute,
       S.technical_class                                    technical_class,
       S.attrib_number                                      attrib_number,
       S.value_text                                         value_text,
       S.value_no                                           value_no,
       S.alt_value_no                                       alt_value_no,
       S.lower_limit                                        lower_limit,
       S.upper_limit                                        upper_limit,
       S.alt_unit                                           alt_unit,
       S.info                                               info,
       S.rowtype                                            rowtype,
       O.technical_spec_no                                  technical_spec_no,
       S.rowid                                              objid,
       ltrim(lpad(O.rowid||'^'||to_char(S.rowversion)
                  ||'^'||to_char(O.rowversion),2000))       objversion,
       S.rowkey                                       objkey
FROM   technical_specification_tab S, technical_object_reference_tab O
WHERE  S.technical_spec_no = O.technical_spec_no;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity NotRequired
VIEW Technical_Specification IS
BASEDONFILTER = '(rowtype LIKE ''TechnicalSpec%'')';


@DbViewRowLevelSecurity NotRequired
VIEW Technical_Specification_Both IS
   Prompt = 'Technical specification'
   Technical_Class.Flags = 'KMI-L'
   Attrib_Number.Flags = 'AMI--'
   Group_Name.Flags = 'A----'
SELECT technical_spec_no              technical_spec_no,
       technical_class                technical_class,
       attribute                      attribute,
       attrib_number                  attrib_number,
       value_text                     value_text,
       value_no                       value_no,
       alt_value_no                   alt_value_no,
       lower_limit                    lower_limit,
       upper_limit                    upper_limit,
       alt_unit                       alt_unit,
       info                           info,
       Technical_Specification_API.Get_Technical_Group_Name(technical_class, attribute, '%'||rowtype) group_name,
       rowtype                        rowtype,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey,
       rowtype                       objtype
FROM   technical_specification_tab;

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Spec_Grp_Both IS
   Prompt = 'Technical specification'
   Technical_Class.Flags = 'KMI-L'
   Attrib_Number.Flags = 'AMI--'
SELECT S.technical_spec_no              technical_spec_no,
       S.technical_class                technical_class,
       S.attribute                      attribute,
       S.attrib_number                  attrib_number,
       S.value_text                     value_text,
       S.value_no                       value_no,
       S.alt_value_no                   alt_value_no,
       S.lower_limit                    lower_limit,
       S.upper_limit                    upper_limit,
       S.alt_unit                       alt_unit,
       S.info                           info,
       G.group_name                     group_name,
       S.rowtype                        rowtype,
       S.rowid                         objid,
       TO_CHAR(S.rowversion,'YYYYMMDDHH24MISS')                    objversion,
       s.rowkey                        objkey,
       s.rowtype                        objtype
FROM   technical_specification_tab S, technical_group_spec_tab G
WHERE  S.technical_class = G.technical_class
AND    S.ATTRIBUTE = G.ATTRIBUTE;

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Spec_Grp_Ext_Details IS
   Prompt = 'Technical Spec Grp Ext Details'
   Technical_Spec_No.Ref = 'TechnicalObjectReference'
   Group_Name.Flags = 'PMI--'
   Group_Name.Ref = 'TechnicalGroup(technical_class)'
SELECT TSB.technical_spec_no          technical_spec_no,
       TSB.technical_class            technical_class,  
       TGSPEC.group_name              group_name,         
       TGRP.group_desc                group_desc,
       TGRP.group_order               group_order,
       TSB.attrib_number              attrib_number, 
       TSB.attribute                  attribute,
       TASTD.attrib_desc              attribute_description,
       decode(TSB.rowtype, 'TechnicalSpecAlphanum', TSB.value_text, to_char(TSB.value_no)) value,
       TANUME.unit                    unit,
       TSB.lower_limit                lower_limit,
       TSB.upper_limit                upper_limit,
       TSB.info                       info,
       TSB.alt_value_no               alt_value_no,
       TSB.alt_unit                   alt_unit,
       TSB.rowtype                    rowtype,
       TSB.objid                      objid,
       TSB.objversion                 objversion           
FROM   technical_specification_both TSB, technical_group_spec TGSPEC, technical_attrib_std TASTD, technical_attrib_numeric TANUME, technical_group TGRP
WHERE  TSB.technical_class = TGSPEC.technical_class(+)
AND    TSB.attribute = TGSPEC.attribute(+)
AND    TSB.attribute = TASTD.attribute
AND    TSB.technical_class = TANUME.technical_class(+)
AND    TSB.attribute = TANUME.attribute(+)
AND    TGSPEC.group_name = TGRP.group_name(+)
AND    TGSPEC.technical_class = TGRP.technical_class(+);

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Specification_Attr IS
   Prompt = 'Technical specification'
   Technical_Class.Flags = 'AMI-L'
   Attrib_Number.Flags = 'AMI--'
   Technical_Spec_No.Flags = 'A----'
SELECT O.lu_name                                            lu_name,
       O.key_value                                          key_value,
       S.attribute                                          attribute,
       S.technical_class                                    technical_class,
       S.attrib_number                                      attrib_number,
       S.value_text                                         value_text,
       S.value_no                                           value_no,
       S.alt_value_no                                       alt_value_no,
       S.lower_limit                                        lower_limit,
       S.upper_limit                                        upper_limit,
       S.alt_unit                                           alt_unit,
       S.info                                               info,
       S.rowtype                                            rowtype,
       O.technical_spec_no                                  technical_spec_no,
       S.rowid                                              objid,
       ltrim(lpad(O.rowid||'^'||to_char(S.rowversion)
                  ||'^'||to_char(O.rowversion),2000))       objversion,
       S.rowkey                                            objkey
FROM   technical_specification_tab S, technical_object_reference_tab O
WHERE  S.technical_spec_no = O.technical_spec_no;

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Specification_Attr2 IS
   Prompt = 'Technical specification'
   Technical_Class.Flags = 'AMI-L'
   Attrib_Number.Flags = 'AMI--'
   Technical_Spec_No.Flags = 'A----'
SELECT O.lu_name                                            lu_name,
       O.key_ref                                            key_ref,
       S.attribute                                          attribute,
       S.technical_class                                    technical_class,
       S.attrib_number                                      attrib_number,
       S.value_text                                         value_text,
       S.value_no                                           value_no,
       S.alt_value_no                                       alt_value_no,
       S.lower_limit                                        lower_limit,
       S.upper_limit                                        upper_limit,
       S.alt_unit                                           alt_unit,
       S.info                                               info,
       S.rowtype                                            rowtype,
       O.technical_spec_no                                  technical_spec_no,
       S.rowid                                              objid,
       ltrim(lpad(O.rowid||'^'||to_char(S.rowversion)
                  ||'^'||to_char(O.rowversion),2000))       objversion,
       S.rowkey                                            objkey
FROM   technical_specification_tab S, technical_object_reference_tab O
WHERE  S.technical_spec_no = O.technical_spec_no;

@DbViewRowLevelSecurity NotRequired
VIEW TECHNICAL_SPEC_OBJ_INFO IS
    Prompt = 'Technical Spec Object reference Info'
    Technical_Spec_No.Flags = 'PMI--'
    Technical_Spec_No.Ref = 'TechnicalObjectReference'
    Technical_Class.Flags = 'K-I--'
    Technical_Class.Ref = 'TechnicalClass'
    Lu_Name.Flags = 'AMI--'
    Key_Ref.Flags = 'AMI--'
    Key_Value.Flags = 'AMI--'
    Group_Name.Flags = 'PMI--'
    Group_Name.Ref = 'TechnicalGroup(technical_class)'
    Attribute.Ref = 'TechnicalAttrib(technical_class)'
    Info.Flags = 'A-IU-'
SELECT TEXD.attribute_description   attribute_description,
       TEXD.value                   value,
       TEXD.unit                    unit,
       TEXD.technical_spec_no       technical_spec_no, 
       TEXD.technical_class         technical_class, 
       TOBJREF.lu_name              lu_name, 
       TOBJREF.key_ref              key_ref,
       TOBJREF.key_value            key_value, 
       TEXD.group_name              group_name,         
       TEXD.group_desc              group_desc,
       TEXD.group_order             group_order,
       TEXD.attrib_number           attrib_number, 
       TEXD.attribute               attribute,      
       TEXD.lower_limit             lower_limit,
       TEXD.upper_limit             upper_limit,
       TEXD.info                    info,
       TEXD.alt_value_no            alt_value_no,
       TEXD.alt_unit                alt_unit,
       TEXD.rowtype                 rowtype,
       TEXD.objid                   objid,
       TEXD.objversion              objversion           
FROM   Technical_Spec_Grp_Ext_Details TEXD, technical_object_reference TOBJREF
WHERE  TEXD.technical_spec_no = TOBJREF.technical_spec_no;