-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalAttrib
--  Component:    APPSRV
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141203  safalk  PRSA-4935, Added missing column definition from entity.
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------
--The PK column order in the entity file is different to what is defined in the <module>.cre file. 
--The statement below is used to reorder the PK columns according to the definition in the <module>.cre file.
@Overtake Base
PRIMARY KEY technical_attrib_pk IS technical_attrib_tab (attribute, technical_class);




-------------------- OTHER DEFINITIONS --------------------------------------

--This block is used to add columns that exist in the <module>.cre file but are missing in the entity file.
DECLARE
   table_name_ VARCHAR2(30) := 'TECHNICAL_ATTRIB_TAB';
   columns_ Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Set_Table_Column(columns_, 'UNIT', 'VARCHAR2(30)', 'Y'); 
   Database_SYS.Alter_Table ( table_name_ , columns_, TRUE );
END;