-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalObjectReference
--  Component:    APPSRV
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




UNIQUE INDEX technical_object_ref_uix1 IS technical_object_reference_tab (lu_name, key_value);


UNIQUE INDEX technical_object_ref_uix2 IS technical_object_reference_tab (lu_name, key_value, technical_spec_no);


UNIQUE INDEX technical_object_ref_uix3 IS technical_object_reference_tab (lu_name, key_ref);


UNIQUE INDEX technical_object_ref_uix4 IS technical_object_reference_tab (lu_name, key_ref, technical_spec_no);


INDEX technical_object_ref_ix1 IS technical_object_reference_tab (technical_class);







-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE TECHNICAL_SPEC_NO_SEQ IS MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1  ORDER;