-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalSpecification
--  Component:    APPSRV
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150208  KrRaLK  PRSA-6365, Added index TECHNICAL_SPECIFICATION_IX.
--  141203  safalk  PRSA-4935, Added missing column definition from entity.
--  141202  safalk  PRSA-4936, Added PK definition to be in line with <module>.cre.
--  160519  RuMeLK  APPUXX-1183, Removed adding table columns. Instead those attributes were added to entity. 
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

--The PK column order in the entity file is different to what is defined in the <module>.cre file. 
--The statement below is used to reorder the PK columns according to the definition in the <module>.cre file.
@Overtake Base
PRIMARY KEY technical_specification_pk IS technical_specification_tab (technical_spec_no, attribute);

INDEX TECHNICAL_SPECIFICATION_IX IS TECHNICAL_SPECIFICATION_TAB (ATTRIBUTE);


-------------------- OTHER DEFINITIONS --------------------------------------