-----------------------------------------------------------------------------
--
--  Fragment:     TechnicalSpecificationList
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Set_Technical_Reference_Status___ (
   key_ IN Technical_Object_Reference_Key,
   technical_spec_no_in_ IN NUMBER )
IS

BEGIN
   Technical_Object_Reference_API.Change_Reference_Status_(technical_spec_no_in_);
END Set_Technical_Reference_Status___;

PROCEDURE Copy_Technical_Attributes___ (
   key_ IN Technical_Object_Reference_Key,
   technical_spec_no_in_ IN NUMBER,
   technical_class_in_   IN VARCHAR2)
IS

BEGIN
   Technical_Object_Reference_API.Copy_Attributes_(technical_spec_no_in_, technical_class_in_);
END Copy_Technical_Attributes___;

FUNCTION Get_Technical_Unit___ (
  technical_class_ IN VARCHAR2,
  attribute_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Technical_Attrib_Numeric_API.Get_Technical_Unit_(technical_class_, attribute_);
END Get_Technical_Unit___;

