-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalSpecAlphanum
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181021  KrRaLK  SAUXXW4-7278, Added objtype to Tech_Spec_Grp_Alphanum.                    
--  131128  NuKuLK  Hooks: Refactored and splitted code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Rowtype IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Rowtype';

COLUMN Group_Name IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Group Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Tech_Spec_Grp_Alphanum IS
   Prompt = 'Technical specification'
   Attrib_Number.Flags = 'AMI--'
SELECT S.technical_spec_no              technical_spec_no,
       S.technical_class                technical_class,
       S.attribute                      attribute,
       S.attrib_number                  attrib_number,
       S.value_text                     value_text,
       S.info                           info,
       G.group_name                     group_name,
       S.rowtype                        rowtype,
       S.rowid                         objid,
       TO_CHAR(S.rowversion,'YYYYMMDDHH24MISS')                    objversion,
       s.rowkey                       objkey,
       s.rowtype                      objtype
FROM   technical_specification_tab S, technical_group_spec_tab G
WHERE  S.technical_class = G.technical_class
AND    S.ATTRIBUTE = G.ATTRIBUTE
AND    S.rowtype like '%TechnicalSpecAlphanum';

