-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalAttrib
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  -------------------------- APPS 9 ---------------------------------------
--  131126  paskno  Hooks: refactoring and splitting.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Unit IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Unit';

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Attrib_Both IS
   Prompt = 'Technical Attribute'
   Attrib_Number.Flags = 'A-IU-'
   Summary.Datatype = 'STRING(20)'
   Rowtype.Flags = 'A---L'
   Rowtype.Datatype = 'STRING'
SELECT technical_class                                            technical_class,
       attribute                                                  attribute,
       attrib_number                                              attrib_number,
       unit                                                       unit,
       Technical_Attrib_Summary_API.Decode(summary)               summary,
       TECHNICAL_ATTRIB_STD_API.Get_Attrib_Desc(attribute)        description,
       summary                                                    summary_db,
       summary_prefix                                             summary_prefix,
       info                                                       info,
       rowtype                                                    rowtype,
       rowid                                                     objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                                                objversion,
       rowkey                                                    objkey
FROM   technical_attrib_tab;

