-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalAttribStd
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131203  NuKuLK  PBSA-2929, Cleanup.
--  131127  NuKuLK  Hooks: Refactored and splitted code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------


@DbViewRowLevelSecurity NotRequired
VIEW Technical_Attrib_Std_Numeric IS
   Prompt = 'Technical Attrib Standard'
   Attrib_Type.Datatype = 'STRING(20)'
SELECT attribute                                                   attribute,
       attrib_desc                                                 attrib_desc,
       TECHNICAL_ATTRIB_TYPE_API.Decode(attrib_type)               attrib_type,
       attrib_type                                                 attrib_type_db,
       rowid                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                                                 objversion,
       rowkey                                                     objkey
FROM   technical_attrib_std_tab
WHERE  attrib_type = '1';

@DbViewRowLevelSecurity NotRequired
VIEW Technical_Attrib_Std_Alphanum IS
   Prompt = 'Technical Attrib Standard'
   Attrib_Type.Datatype = 'STRING(20)'
SELECT attribute                                                   attribute,
       attrib_desc                                                 attrib_desc,
       TECHNICAL_ATTRIB_TYPE_API.Decode(attrib_type)               attrib_type,
       attrib_type                                                 attrib_type_db,
       rowid                                                      objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                                                 objversion,
       rowkey                                                     objkey
FROM   technical_attrib_std_tab
WHERE  attrib_type = '2';

