-----------------------------------------------------------------------------
--
--  Logical unit: UserPrinter
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131126  NuKuLK  Hooks: Refactored and splitted code.
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW User_Printer1 IS
   Prompt = 'User printer'
   Default_Printer.Datatype = 'BOOLEAN'
   Language_Code.Flags = 'PMI--'
SELECT user_id                        user_id,
       decode(available_printer, 'NULL', NULL, available_printer) available_printer,
       default_printer                default_printer,
       decode(language_code,'*',NULL,language_code ) language_code,
       rowid                         objid,
       TO_CHAR(rowversion)                    objversion,
       rowkey                        objkey
FROM   user_printer_tab;

