-----------------------------------------------------------------------------
--
--  Logical unit: WorkTimeCounterDesc
--  Component:    APPSRV
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




INDEX work_time_counter_desc_ix1 IS work_time_counter_desc_tab (work_day, calendar_id, start_time);


INDEX work_time_counter_desc_ix2 IS work_time_counter_desc_tab (calendar_id, start_time desc, end_time);


INDEX work_time_counter_desc_ix3 IS work_time_counter_desc_tab (end_time, start_time desc, calendar_id);


INDEX work_time_counter_desc_ix4 IS work_time_counter_desc_tab (calendar_id, start_time);

INDEX work_time_counter_desc_ix5 IS work_time_counter_desc_tab (calendar_id, work_day);


-------------------- OTHER DEFINITIONS --------------------------------------