-----------------------------------------------------------------------------
--
--  Logical unit: WorkTimeCounterRes
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Reserved_Time IS
   Flags      = 'AM--L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Reserved Time'
   Ref        = 'WorkTimeReservedTime';

COLUMN Reserved_Time_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)/UPPERCASE'
   Prompt     = 'Reserved Time';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
