-----------------------------------------------------------------------------
--
--  Logical unit: WorkTimeCalendar
--  Component:    APPSRV
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211014  JIHALK  AM21R2-3028, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN State IS
   Flags      = 'A---L'
   Datatype   = 'STRING(253)'
   Prompt     = 'State';

COLUMN Counter IS
   Flags      = 'K----'
   Datatype   = 'NUMBER'
   Prompt     = 'Counter';

COLUMN Work_Day IS
   Flags      = 'A---L'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Work Day';

COLUMN Work_Day_Iso_Week IS
   Flags      = 'A---L'
   Datatype   = 'STRING(6)'
   Prompt     = 'Work Day ISO Week';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Work_Time_Calendar_Pub IS
   Prompt = 'Work Time Calendar'
   Calendar_Id.Flags = 'P----'
   Calendar_Id.Ref = 'WorkTimeCalendar'
   Description.Flags = 'A---L'
   Exception_Code.Flags = 'A----'
SELECT co.calendar_id                 calendar_id,
       co.counter                     counter,
       ca.description                 description,
       ca.exception_code              exception_code,
       co.work_day                    work_day,
       substr(to_char(co.work_day,'IYYYIW'),1,6) work_day_iso_week,
       co.rowid                      objid,
       ca.rowstate                   objstate,
       WORK_TIME_CALENDAR_API.Finite_State_Decode__(rowstate)                         state,
       ca.rowkey                     objkey
FROM   WORK_TIME_COUNTER_TAB co, WORK_TIME_CALENDAR_TAB ca
WHERE  ca.rowstate IN ('Generated', 'ChangesPending')
AND    co.calendar_id = ca.calendar_id;

@DbViewRowLevelSecurity NotRequired
VIEW Work_Time_Calendar_Lov IS
   Prompt = 'Work Time Calendar'
   Calendar_Id.Flags = 'K---L'
   Calendar_Id.Prompt = 'Calendar ID'
   Description.Flags = 'A---L'
   Exception_Code.Flags = 'A----'
  
SELECT calendar_id                    calendar_id,
       description                    description,
       exception_code                 exception_code,
       rowid                          objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowstate                       objstate,
       WORK_TIME_CALENDAR_API.Finite_State_Events__(rowstate)                     objevents,
       WORK_TIME_CALENDAR_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                        objkey
FROM   work_time_calendar_tab
WHERE  rowstate IN ('Generated', 'ChangesPending');

