-----------------------------------------------------------------------------
--
--  Logical unit: WorkTimeCalendar
--  Component:    APPSRV
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150130  safalk  PRSA-6415, Added default value to rowkey column definition in all the tables.
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




TABLE wt_calendar_desc_gen_tab IS
      ( calendar_id                     VARCHAR2(10)     NOT NULL,
        start_date                      DATE             NOT NULL,
        end_date                        DATE             NOT NULL,
        schedule                        VARCHAR2(8)      NOT NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY wt_calendar_desc_gen_pk IS wt_calendar_desc_gen_tab (calendar_id, start_date);


UNIQUE CONSTRAINT wt_calendar_desc_gen_rk IS wt_calendar_desc_gen_tab (rowkey);


TABLE wt_calendar_gen_tab IS
      ( calendar_id                     VARCHAR2(10)     NOT NULL,
        description                     VARCHAR2(40)     NOT NULL,
        exception_code                  VARCHAR2(8)      NULL,
        objstate                        VARCHAR2(20)     NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY wt_calendar_gen_pk IS wt_calendar_gen_tab (calendar_id);


UNIQUE CONSTRAINT wt_calendar_gen_rk IS wt_calendar_gen_tab (rowkey);


TABLE wt_day_type_desc_gen_tab IS
      ( day_type                        VARCHAR2(8)      NOT NULL,
        from_time                       DATE             NOT NULL,
        to_time                         DATE             NOT NULL,
        period                          VARCHAR2(10)     NOT NULL,
        reserved_time                   VARCHAR2(1)      NOT NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY wt_day_type_desc_gen_pk IS wt_day_type_desc_gen_tab (day_type, from_time);


UNIQUE CONSTRAINT wt_day_type_desc_gen_rk IS wt_day_type_desc_gen_tab (rowkey);


TABLE wt_day_type_gen_tab IS
      ( day_type                        VARCHAR2(8)      NOT NULL,
        description                     VARCHAR2(40)     NULL,
        connect_next                    VARCHAR2(5)      NOT NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY wt_day_type_gen_pk IS wt_day_type_gen_tab (day_type);


UNIQUE CONSTRAINT wt_day_type_gen_rk IS wt_day_type_gen_tab (rowkey);


TABLE wt_exception_code_gen_tab IS
      ( exception_code                  VARCHAR2(8)      NOT NULL,
        exception_date                  DATE             NOT NULL,
        day_type                        VARCHAR2(8)      NOT NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY wt_exception_code_gen_pk IS wt_exception_code_gen_tab (exception_code, exception_date);


UNIQUE CONSTRAINT wt_exception_code_gen_rk IS wt_exception_code_gen_tab (rowkey);


TABLE wt_exception_gen_tab IS
      ( exception_code                  VARCHAR2(8)      NOT NULL,
        description                     VARCHAR2(40)     NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY wt_exception_gen_pk IS wt_exception_gen_tab (exception_code);


UNIQUE CONSTRAINT wt_exception_gen_rk IS wt_exception_gen_tab (rowkey);


TABLE wt_schedule_desc_gen_tab IS
      ( schedule                        VARCHAR2(8)      NOT NULL,
        period_pos                      NUMBER(3)        NOT NULL,
        period_day                      VARCHAR2(1)      NOT NULL,
        day_type                        VARCHAR2(8)      NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY wt_schedule_desc_gen_pk IS wt_schedule_desc_gen_tab (schedule, period_pos);


UNIQUE CONSTRAINT wt_schedule_desc_gen_rk IS wt_schedule_desc_gen_tab (rowkey);


TABLE wt_schedule_gen_tab IS
      ( schedule                        VARCHAR2(8)      NOT NULL,
        description                     VARCHAR2(40)     NULL,
        period_length                   NUMBER(3)        NOT NULL,
        period_start_day                VARCHAR2(1)      NOT NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY wt_schedule_gen_pk IS wt_schedule_gen_tab (schedule);


UNIQUE CONSTRAINT wt_schedule_gen_rk IS wt_schedule_gen_tab (rowkey);




-------------------- OTHER DEFINITIONS --------------------------------------