-----------------------------------------------------------------------------
--  Module : PARTCA
--
--  Purpose: Upgrade of PARTCA database objects from release 13.0.0 to 13.1.0.
--
--  File   : 1310.upg
--
--  IFS/Design Template Version 2.3
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140922  HaPulk   PRSC-2485, Rename Indexes and Constraints
--  140428  UdGnlk   PBSC-8604, Moved code to INVENT handling of basic data translation removal of storage_capabil_req_group_tab,
--  140428           storage_capacity_req_group_tab and storage_cond_req_group_tab in order to correct upgrade installation issue from APP75.
--  131104  AwWelk   PBSC-680, Modifed column rowstate by reducing the length to 20 and made it mandatory in part_serial_catalog_tab
--  131101  ChJalk   PBSC-683, Modified the column ROWVERSION IN SERIAL_WARRANTY_DATES_TAB to a NOT NULL COLUMN
--  131101  UdGnlk   PBSC-661, Modified column rowversion to not null in GTIN_BASIC_DATA_TAB.
--  131031  AwWelk   PBSC-662,Modified CONVERSION_FACTOR column in INPUT_UNIT_MEAS_TAB to a mandatory column.--
--  131007  ChFolk   Merged SP2 cdbs. Increased the length of PART_MAIN_GROUP in PART_CATALOG_TAB and PART_MAIN_GROUP and DESCRIPTION in ENG_PART_MAIN_GROUP_TAB.
--  130918  MeAblk   Created from TAL_Partca.cdb.
-----------------------------------------------------------------------------
--**************************************************************************************************
--**** THIS UPG CONTAINS DROPPING SOME OF THE PACKAGES AND VIEWS WHICH HAVE BEEN MOVED       ********
--**** INTO THE INVENT COMPONENT. THEREFORE RE-DEPLOYING THIS UPG WILL CAUSE DROPPING THOSE ********
--**** RESPECTIVE INVENT VIEWS/PACKAGES.                                                     ********
--**************************************************************************************************

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_1');
PROMPT Start upgrading with 1310.upg

------------------------------------------------------------------------------------------
---------------------------- Instructions for upg files ----------------------------------
------------------------------------------------------------------------------------------

-- If possible, everything regarding one table should be placed in one section.
-- If this is not possible, a proper comment about the reason should be added.

-- Each section should be started with a "-----" line and a empty line.
-- This section should then start with a line like: "-- ***** Example_Tab Start *****"
-- and end with a line like:                       "-- ***** Example_Tab End *****"
-- Don't forget UPPER/lower case !

-- Every part inside the section should start with a "PROMPT" line explaining what is done by the block.

-- If the Pl/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.

-- Remember ordinary coding standard rules !

-- Don't drop any Table/Column !

-- Don't forget performance when updating large table !

-- No unnecessary blank lines or comments !

-- If possible, use pure SQL commands
-- If possible, try to group several updates together in one statement.

-- For more information refer the "Upgrade Script Standards document and the Performance Guide.

-- Timestamps will be added automatically at the end of the project.

---------------------------------------------------------------------------------------------
--------------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ---------------------
---------------------------------------------------------------------------------------------

-- ****** Eng_Part_Main_Group_Tab Start *****
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_2');
PROMPT Increasing the length of PART_MAIN_GROUP and DESCRIPTION in ENG_PART_MAIN_GROUP_TAB.

DECLARE
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30):= 'ENG_PART_MAIN_GROUP_TAB';
BEGIN
   column_ := Database_SYS.Set_Column_Values('PART_MAIN_GROUP', 'VARCHAR2(20)');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_, TRUE);
   column_ := Database_SYS.Set_Column_Values('DESCRIPTION', 'VARCHAR2(200)');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_, TRUE);
END;
/
-- ****** Eng_Part_Main_Group_Tab End *****

---------------------------------------------------------------------------------------------

-- ****** Part_Catalog_Tab Start *****
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_3');
PROMPT Increasing the length of PART_MAIN_GROUP in PART_CATALOG_TAB

DECLARE
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30):= 'PART_CATALOG_TAB';
BEGIN
   column_ := Database_SYS.Set_Column_Values('PART_MAIN_GROUP', 'VARCHAR2(20)');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_4');
PROMPT Rename Indexes/Constraints FOR PART_CATALOG_TAB
BEGIN
   Database_SYS.Rename_Index('PART_CATALOG_1_IX', 'PART_CATALOG_SX1', TRUE);
   Database_SYS.Rename_Index('PART_CATALOG_2_IX', 'PART_CATALOG_IX1', TRUE);
END;
/

-- ****** Part_Catalog_Tab End *****

---------------------------------------------------------------------------------------------

-- ****** Gtin_Basic_Data_Tab Start *****
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_5');
PROMPT updating column ROWVERSION WITH SYSDATE AND make it NOT NULL IN GTIN_BASIC_DATA_TAB
DECLARE
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30):= 'GTIN_BASIC_DATA_TAB';
BEGIN

   UPDATE GTIN_BASIC_DATA_TAB
      SET rowversion = SYSDATE
    WHERE rowversion IS NULL;
   COMMIT;

   column_ := Database_SYS.Set_Column_Values('ROWVERSION','DATE', 'N');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_, TRUE);
END;
/
-- ****** Gtin_Basic_Data_Tab End *****

---------------------------------------------------------------------------------------------
-- ****** Language_SYS_Tab Start *****
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_6');
PROMPT Removing translations for user defined basic data.

DECLARE
   CURSOR get_invalid_basic_data IS
      SELECT DISTINCT btr.lu , btr.attribute_key
      FROM   BASIC_DATA_TRANSLATION btr
      WHERE  btr.system_defined = 'TRUE'
      AND    btr.module = 'PARTCA'
      AND    ((btr.lu = 'ConditionCode'          AND NOT EXISTS (SELECT 1
                                                                 FROM   condition_code_tab cc
                                                                 WHERE  cc.condition_code = btr.attribute_key)));
   CURSOR get_unnecessary_lu_basic_data IS
      SELECT DISTINCT btr.lu , btr.attribute_key
      FROM   BASIC_DATA_TRANSLATION btr
      WHERE  btr.module = 'PARTCA'
      AND    (btr.lu = 'ConditionRequirements' OR btr.lu = 'CapacityRequirements');

BEGIN
   FOR remrec_ IN get_invalid_basic_data LOOP
      Basic_Data_Translation_API.Remove_Basic_Data_Translation('PARTCA', remrec_.lu, remrec_.attribute_key);
   END LOOP;

   FOR rec_ IN get_unnecessary_lu_basic_data LOOP
      Basic_Data_Translation_API.Remove_Basic_Data_Translation('PARTCA', rec_.lu, rec_.attribute_key);
   END LOOP;
END;
/
-- ****** Language_SYS_Tab End *****
---------------------------------------------------------------------------------------------

-- ****** INPUT_UNIT_MEAS_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_7');
PROMPT Update NULL values of CONVERSION_FACTOR column in INPUT_UNIT_MEAS_TAB with a dummy value

UPDATE input_unit_meas_tab
SET    conversion_factor = -999999999999
WHERE  conversion_factor IS NULL;
COMMIT;

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_8');
PROMPT Modify CONVERSION_FACTOR column in INPUT_UNIT_MEAS_TAB a mandatory column

DECLARE
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30) := 'INPUT_UNIT_MEAS_TAB';
BEGIN
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('CONVERSION_FACTOR', 'NUMBER', 'N');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_,  TRUE);
END;
/
-- ****** INPUT_UNIT_MEAS_TAB End *****


-- ****** Serial_Warranty_Dates_Tab Start ******

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_9');
PROMPT Updating the column ROWVERSION IN SERIAL_WARRANTY_DATES_TAB with default value

UPDATE SERIAL_WARRANTY_DATES_TAB
   SET rowversion = SYSDATE
 WHERE rowversion IS NULL;

COMMIT;


exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_10');
PROMPT Modify ROWVERSION in SERIAL_WARRANTY_DATES_TAB AS a mandatory COLUMN

DECLARE
   column_     Database_SYS.ColRec;
BEGIN
   column_ := Database_SYS.Set_Column_Values('ROWVERSION', 'DATE', 'N');
   Database_SYS.Alter_Table_Column('SERIAL_WARRANTY_DATES_TAB','M', column_, TRUE);
END;
/

-- ****** Serial_Warranty_Dates_Tab End ******

---------------------------------------------------------------------------------------------

-- ****** PART_SERIAL_CATALOG_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_11');
PROMPT Updating rowstate in part_serial_catalog_tab

UPDATE part_serial_catalog_tab
SET    rowstate = '<UNDEFINED>'
WHERE  rowstate IS NULL;
COMMIT;

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_12');
PROMPT Modify column rowstate as mandatory in part_serial_catalog_tab

DECLARE
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30) := 'PART_SERIAL_CATALOG_TAB';
BEGIN
   Database_SYS.Reset_Column(column_);

   column_ := Database_SYS.Set_Column_Values('ROWSTATE', 'VARCHAR2(20)', 'N');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_,  TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_13');
PROMPT Rename Indexes/Constraints FOR PART_SERIAL_CATALOG_TAB
BEGIN
   Database_SYS.Rename_Index('PART_SERIAL_CATALOG_1_IX' , 'PART_SERIAL_CATALOG_IX1', TRUE);
   Database_SYS.Rename_Index('PART_SERIAL_CATALOG_2_IX' , 'PART_SERIAL_CATALOG_IX2', TRUE);
   Database_SYS.Rename_Index('PART_SERIAL_CATALOG_3_IX' , 'PART_SERIAL_CATALOG_IX3', TRUE);
   Database_SYS.Rename_Index('PART_SERIAL_CATALOG_4_IX' , 'PART_SERIAL_CATALOG_IX4', TRUE);
   Database_SYS.Rename_Index('PART_SERIAL_CATALOG_RENAMED_IX' , 'PART_SERIAL_CATALOG_IX5', TRUE);
   Database_SYS.Rename_Index('PART_SERIAL_CATALOG_5_IX', 'PART_SERIAL_CATALOG_SX1', TRUE);
END;
/

-- ****** PART_SERIAL_CATALOG_TAB End *****


-- ****** PART_SERIAL_HISTORY_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_14');
PROMPT Rename Indexes/Constraints FOR PART_SERIAL_HISTORY_TAB
BEGIN
   Database_SYS.Rename_Index('PART_SERIAL_HISTORY_1_IX' , 'PART_SERIAL_HISTORY_IX1', TRUE);
   Database_SYS.Rename_Index('PART_SERIAL_HISTORY_2_IX' , 'PART_SERIAL_HISTORY_IX2', TRUE);
   Database_SYS.Rename_Index('PART_SERIAL_HISTORY_3_IX' , 'PART_SERIAL_HISTORY_IX3', TRUE);
   Database_SYS.Rename_Index('PART_SERIAL_HISTORY_4_IX' , 'PART_SERIAL_HISTORY_IX4', TRUE);
END;
/

-- ****** PART_SERIAL_HISTORY_TAB End *****


-- ****** RESERVED_LOT_BATCH_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_15');
PROMPT Rename Indexes/Constraints FOR RESERVED_LOT_BATCH_TAB
BEGIN
   Database_SYS.Rename_Index('RESERVED_LOT_BATCH_1_IX' , 'RESERVED_LOT_BATCH_IX1', TRUE);
END;
/

-- ****** RESERVED_LOT_BATCH_TAB Start *****


-- ****** LOT_BATCH_MASTER_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_16');
PROMPT Rename Indexes/Constraints FOR LOT_BATCH_MASTER_TAB
BEGIN
   Database_SYS.Rename_Index ('LOT_BATCH_MASTER_1_IX', 'LOT_BATCH_MASTER_SX1', TRUE);
END;
/

-- ****** LOT_BATCH_MASTER_TAB Start *****



---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES  ----------------------------------------
---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES ------------------------------------
---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_17');
PROMPT Removing obsoleted packages

BEGIN
   Database_SYS.Remove_Package('STORAGE_COND_REQ_GROUP_API',     TRUE);
   Database_SYS.Remove_Package('PART_CATALOG_CAPABILITY_API',    TRUE);
   Database_SYS.Remove_Package('STORAGE_CAPABILITY_REQ_API',     TRUE);
   Database_SYS.Remove_Package('STORAGE_CAPABIL_REQ_GROUP_API',  TRUE);
   Database_SYS.Remove_Package('STORAGE_CAPACITY_REQ_GROUP_API', TRUE);
   Database_SYS.Remove_Package('STORAGE_CAPABILITY_API',         TRUE);
END;
/

---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_18');
PROMPT Removing obsoleted views

BEGIN
   Database_SYS.Remove_View('STORAGE_COND_REQ_GROUP',         TRUE);
   Database_SYS.Remove_View('PART_CATALOG_CAPABILITY',        TRUE);
   Database_SYS.Remove_View('STORAGE_CAPABILITY_REQ',         TRUE);
   Database_SYS.Remove_View('STORAGE_CAPABIL_REQ_GROUP',      TRUE);
   Database_SYS.Remove_View('STORAGE_CAPACITY_REQ_GROUP',     TRUE);
   Database_SYS.Remove_View('STORAGE_CAPABILITY',             TRUE);
END;
/

---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Timestamp_19');
PROMPT Upgrade statements in file 1310.upg end here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','1310.upg','Done');




