-----------------------------------------------------------------------------
--  Module : PARTCA
--
--  Purpose: File for upgrading Part Catalog Version 14.0.0 to 21.1.0
--
--  File   : 2110.UPG
--
--  IFS/Design Template Version 2.3
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  201120  Wasalk  SC2020R1-11435, Modified file name to reflect new version name IFS Cloud 21.1.0.
--  201109  JaThlk  SC2020R1-10314, Created a new index part_serial_catalog_ix6.
--  201002  JaThlk  SC2020R1-10295, Changed the column length of MANUFACTURER_LOT_BATCH_NO.
--  200827  NiAslk  SC2020R1-8922, Removed GtinBasicDataHandling and GtinBasicData
--  200915  Carabr  gelr:brazilian_specific_attributes, Added table PART_BR_SPEC_ATTRIB_TAB.
--  200824  JaThlk  SC2020R1-1185, Added the columns MANUFACTURER_NO, MANUFACTURER_PART_NO and MANUFACTURER_LOT_BATCH_NO to LOT_BATCH_MASTER_TAB.
--  200818  JaThlk  SC2020R1-1191, Added the column MANUFACTURER_SERIAL_NO to PART_SERIAL_CATALOG_TAB.
--  200403  JaThlk  SC2020R1-1906, Merged CDB files into UPG.
--  191031  NISMLK  MFSPRING20-88, Added column TECHNICAL_DRAWING_NO to PART_CATALOG_TAB.
--  191004  Ashelk  Created Sample. Content will be added later
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON
DEFINE MODULE = 'PARTCA'
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

-- Instructions for upg files:

-- If possible, everything regarding one table should be placed in one section.
-- If this is not possible, a proper comment about the reason should be added.

-- Each section should be started with a "-" line and a empty line.
-- The section should then start with a line like: "-- ***** Example_Tab Start *****"
-- and end with a line like:                       "-- ***** Example_Tab End *****"
-- The "start tag" (in this case "Example_Tab"), should be placed in "List of upgrade sections".
-- Don't forget UPPER/lower case !

-- Every part inside the section should start with a "PROMPT" line.

-- If the Pl block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
-- If the Pl block not has DML instructions, there should not be a "COMMIT;" line after the block.

-- Remember ordinary coding standard rules !

-- Don't drop any column in an upgrade file !

-- Don't forget performance when updating large tabled !

-- No unnecessary blank lines or comments !

-- If possible, use pure SQL update
-- If possible, try to put several updates together in one statement.

------------------------------------------------------------------------------------------
-- List of upgrade sections - Example_1_Tab
--                            Example_2_Tab

------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** PART_CATALOG_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_1');
PROMPT Add column TECHNICAL_DRAWING_NO to PART_CATALOG_TAB.
DECLARE
   table_name_ VARCHAR2(30) := 'PART_CATALOG_TAB';
   columns_    Database_SYS.ColumnTabType;   
BEGIN   
   Database_SYS.Reset_Column_Table(columns_);   
   Database_SYS.Set_Table_Column(columns_, 'TECHNICAL_DRAWING_NO', 'VARCHAR2(25)', 'Y');   
   Database_SYS.Alter_Table(table_name_, columns_, TRUE);   
END;
/

-- ***** PART_CATALOG_TAB End *****

------------------------------------------------------------------------------------------

-- ***** PART_MANUFACTURER_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_2');
PROMPT Adding new COLUMN QUALIFIED_MANUFACTURER TO PART_MANUFACTURER_TAB 

BEGIN    
   DECLARE
      columns_       Database_SYS.ColumnTabType;
      table_name_    VARCHAR2(30) := 'PART_MANUFACTURER_TAB';
   BEGIN
      Database_SYS.Reset_Column_Table(columns_);
      Database_SYS.Set_Table_Column(columns_, 'QUALIFIED_MANUFACTURER'   , 'VARCHAR2(20)'      , 'N', '''FALSE'''      , NULL, 'N'); 
      Database_SYS.Alter_Table(table_name_, columns_, TRUE);
   END;      
END;
/

-- ***** PART_MANUFACTURER_TAB End *****

------------------------------------------------------------------------------------------

-- ***** PART_SERIAL_CATALOG_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_3');
PROMPT Adding new COLUMN MANUFACTURER_SERIAL_NO into THE TABLE PART_SERIAL_CATALOG_TAB. 
DECLARE
   table_name_ VARCHAR2(30) := 'PART_SERIAL_CATALOG_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('MANUFACTURER_SERIAL_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_4');
PROMPT Creating new index PART_SERIAL_CATALOG_IX6 with MANUFACTURER_NO, MANU_PART_NO and MANUFACTURER_SERIAL_NO
 
DECLARE
  index_name_ VARCHAR2(30) := 'PART_SERIAL_CATALOG_IX6';
  table_name_ VARCHAR2(30) := 'PART_SERIAL_CATALOG_TAB';
  columns_    Database_SYS.ColumnTabType;
BEGIN
  Database_SYS.Reset_Column_Table(columns_);
  Database_SYS.Set_Table_Column(columns_, 'MANUFACTURER_NO');
  Database_SYS.Set_Table_Column(columns_, 'MANU_PART_NO');
  Database_SYS.Set_Table_Column(columns_, 'MANUFACTURER_SERIAL_NO');
  Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

-- ***** PART_SERIAL_CATALOG_TAB End *****

------------------------------------------------------------------------------------------

-- ***** LOT_BATCH_MASTER_TAB Start *****

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_5');
PROMPT Adding new COLUMNS MANUFACTURER_NO, MANUFACTURER_PART_NO and MANUFACTURER_LOT_BATCH_NO into THE TABLE LOT_BATCH_MASTER_TAB. 
DECLARE
   table_name_ VARCHAR2(30) := 'LOT_BATCH_MASTER_TAB';
   column_     Database_SYS.ColRec;
BEGIN
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('MANUFACTURER_NO', 'VARCHAR2(20)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('MANUFACTURER_PART_NO', 'VARCHAR2(80)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
   Database_SYS.Reset_Column(column_);
   column_ := Database_SYS.Set_Column_Values('MANUFACTURER_LOT_BATCH_NO', 'VARCHAR2(20)', 'Y');
   Database_SYS.Alter_Table_Column(table_name_, 'A', column_, TRUE);
   
END;
/

-- ***** LOT_BATCH_MASTER_TAB End *****

------------------------------------------------------------------------------------------

-- ***** PART_BR_SPEC_ATTRIB_TAB Start *****
-- gelr:brazilian_specific_attributes, begin

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_6');
PROMPT Adding TABLE PART_BR_SPEC_ATTRIB_TAB.
DECLARE
   table_name_ VARCHAR2(30) := 'PART_BR_SPEC_ATTRIB_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PART_NO', 'VARCHAR2(25)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PRODUCT_TYPE_CLASSIF', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CEST_CODE', 'VARCHAR2(7)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_7');
PROMPT Adding PK INDEX TO THE TABLE PART_BR_SPEC_ATTRIB_TAB.
DECLARE
   index_name_ VARCHAR2(30) := 'PART_BR_SPEC_ATTRIB_PK';
   table_name_ VARCHAR2(30) := 'PART_BR_SPEC_ATTRIB_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PART_NO');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_8');
PROMPT Adding RK INDEX TO THE TABLE PART_BR_SPEC_ATTRIB_TAB.
DECLARE
   index_name_ VARCHAR2(30) := 'PART_BR_SPEC_ATTRIB_RK';
   table_name_ VARCHAR2(30) := 'PART_BR_SPEC_ATTRIB_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/

-- gelr:brazilian_specific_attributes, end
-- ***** PART_BR_SPEC_ATTRIB_TAB End *****

---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------

-- NOTE: Changed the script from original cdb file to use the new FW methods.
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_9');
PROMPT Removing packages
DECLARE 
   projection_name_  VARCHAR2(100)  := 'GtinBasicDataHandling';
   client_name_      VARCHAR2(100)  := 'GtinBasicData'; 
BEGIN
      -- Removing Projection
      Database_SYS.Remove_Projection(projection_name_, TRUE);
      -- Removing Client
      Database_SYS.Remove_Client(client_name_, TRUE);
END;
/


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TRIGGERS  --------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Timestamp_10');
PROMPT Upgrade statements in file Partca 2110.upg end here
-- Nothing is allowed to be placed below here

---------------------------------------------------------------------------------------------

UNDEFINE MODULE
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2110.upg','Done');
