---------------------------------------------------------------------------------------------
--  Module : PARTCA
--
--  Purpose: Upgrade database objects for IFS/Part Catalog
--           from version 21.1.0 to 21.2.0
--
--  File   : 2120.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  210720   Carabr  FI21R2-3081, Added PRODUCT_TYPE_CLASSIF column modification for PART_BR_SPEC_ATTRIB_TAB.
--  210616   DiJwlk  Bug 159573 (SCZ-15059), Added COMM_GEN_DESCRIPTION column modification for PART_MANU_PART_NO_TAB.
--  210611   SWiclk  COM21R2-46, Added context index PART_GTIN_TIX to PART_GTIN_TAB.
--  210513   hapulk  SC21R2-804, Created Template file.
--  201109   JaThlk  SC2020R1-10314, Created a new index part_serial_catalog_ix6.
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2120.upg','Timestamp_1');
PROMPT START upgrading WITH 2120.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** PART_SERIAL_CATALOG_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2120.upg','Timestamp_2');
PROMPT Creating new index PART_SERIAL_CATALOG_IX6 with MANUFACTURER_NO, MANU_PART_NO and MANUFACTURER_SERIAL_NO 
DECLARE
  index_name_ VARCHAR2(30) := 'PART_SERIAL_CATALOG_IX6';
  table_name_ VARCHAR2(30) := 'PART_SERIAL_CATALOG_TAB';
  columns_    Database_SYS.ColumnTabType;
BEGIN
  Database_SYS.Reset_Column_Table(columns_);
  Database_SYS.Set_Table_Column(columns_, 'MANUFACTURER_NO');
  Database_SYS.Set_Table_Column(columns_, 'MANU_PART_NO');
  Database_SYS.Set_Table_Column(columns_, 'MANUFACTURER_SERIAL_NO');
  Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/
-- ***** PART_SERIAL_CATALOG_TAB End *****

-- ***** PART_GTIN_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2120.upg','Timestamp_3');
PROMPT Adding context INDEX PART_GTIN_TIX to table PART_GTIN_TAB
DECLARE
   table_name_   VARCHAR2(30) := 'PART_GTIN_TAB';
   index_name_   VARCHAR2(30) := 'PART_GTIN_TIX';
   pref_name_    VARCHAR2(30) := 'PART_GTIN_PRF';
BEGIN
   BEGIN
      Ctx_Ddl.Drop_Preference(pref_name_);
   EXCEPTION
      WHEN OTHERS THEN
         NULL;
   END;
   Ctx_Ddl.Create_Preference(pref_name_, 'multi_column_datastore');
   Ctx_Ddl.Set_Attribute(pref_name_, 'columns', 'gtin_no');
   Installation_SYS.Create_Text_Index(index_name_, table_name_, 'GTIN_NO' , '''DATASTORE PART_GTIN_PRF''');
END;
/
-- ***** PART_GTIN_TAB End *****

---------------------------------------------------------------------------------------------

-- ***** PART_MANU_PART_NO_TAB Start *****
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2120.upg','Timestamp_4');
PROMPT Increasing varchar2 length to 200 of column COMM_GEN_DESCRIPTION
DECLARE
   table_name_ VARCHAR2(30) := 'PART_MANU_PART_NO_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'COMM_GEN_DESCRIPTION', 'VARCHAR2(200)', 'Y');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/
-- ***** PART_MANU_PART_NO_TAB End *****

---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------

-- ***** PART_BR_SPEC_ATTRIB_TAB Start *****
-- gelr:brazilian_specific_attributes, begin
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2120.upg','Timestamp_5');
PROMPT Increasing varchar2 length to 35 of column PRODUCT_TYPE_CLASSIF
DECLARE
   table_name_ VARCHAR2(30) := 'PART_BR_SPEC_ATTRIB_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PRODUCT_TYPE_CLASSIF', 'VARCHAR2(35)', 'Y');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/
-- gelr:brazilian_specific_attributes, end
-- ***** PART_BR_SPEC_ATTRIB_TAB End *****

---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2120.upg','Timestamp_6');
PROMPT Upgrade statements IN FILE 2120.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('PARTCA','2120.upg','Done');
