-----------------------------------------------------------------------------
--
--  Logical unit: ChangeManufacturerInformation
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  201006  JaThlk  SC2020R1-10321, Added the function Check_Serial_And_Lot_Tracked___.
--  200918  JaThlk  SC2020R1-1185, Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Set_Part_Serial_Manuf_Info___ (
   part_no_                IN VARCHAR2,
   serial_no_              IN VARCHAR2,
   manufacturer_no_        IN VARCHAR2,
   manufacturer_part_no_   IN VARCHAR2,
   manufactured_date_      IN DATE,
   manufacturer_serial_no_ IN VARCHAR2,
   info$_                  OUT VARCHAR2 )
IS
BEGIN
   Part_Serial_Catalog_API.Set_Manufacturer_Info(info$_, part_no_, serial_no_, manufacturer_no_, manufacturer_part_no_, manufacturer_serial_no_, manufactured_date_);
END Set_Part_Serial_Manuf_Info___;


PROCEDURE Set_Lot_Batch_Manuf_Info___ (
   part_no_                     IN VARCHAR2,
   lot_batch_no_                IN VARCHAR2,
   manufacturer_no_             IN VARCHAR2,
   manufacturer_part_no_        IN VARCHAR2,
   manufactured_date_           IN DATE,
   manufacturer_lot_batch_no_   IN VARCHAR2,
   info$_                       OUT VARCHAR2 )
IS
BEGIN
   Lot_Batch_Master_API.Set_Manufacturer_Info(info$_, part_no_, lot_batch_no_, manufacturer_no_, manufacturer_part_no_, manufacturer_lot_batch_no_, manufactured_date_);
END Set_Lot_Batch_Manuf_Info___;

FUNCTION Check_Serial_And_Lot_Tracked___ (
   part_no_   IN VARCHAR2) RETURN BOOLEAN
IS
   serial_tracking_code_   VARCHAR2(30);
   lot_tracking_code_      VARCHAR2(30);
   serial_lot_tracked_     BOOLEAN := FALSE;
BEGIN
   serial_tracking_code_ := Part_Catalog_API.Get_Serial_Tracking_Code_Db(part_no_);
   lot_tracking_code_    := Part_Catalog_API.Get_Lot_Tracking_Code_Db(part_no_);
   IF serial_tracking_code_ = 'SERIAL TRACKING' AND lot_tracking_code_ = 'LOT TRACKING' THEN
      serial_lot_tracked_ :=  TRUE;         
   END IF;
	RETURN serial_lot_tracked_;
END Check_Serial_And_Lot_Tracked___;
