-----------------------------------------------------------------------------
--
--  Fragment:     ChangeConditionCodeDialog
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-07-18  SWiclk  SCUXXW4-1649, Created.
--------------------------------------------------------------------------------------

layer Core;

PROCEDURE Modify_Condition_Code___(
   part_no_         IN VARCHAR2,
   serial_no_       IN VARCHAR2,
   lot_batch_no_    IN VARCHAR2,
   condition_code_  IN VARCHAR2 
   )
IS
   
BEGIN
   Condition_Code_Manager_API.Modify_Condition_Code(part_no_, serial_no_, lot_batch_no_, condition_code_);   
END Modify_Condition_Code___;