--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-12-10  SWiclk  SCUXXW4-1679, Created.
--------------------------------------------------------------------------------------

layer Core;

FUNCTION Generate_Copy_Event_Parameters___ (
	default_ IN VARCHAR2) RETURN NUMBER
IS
   event_no_ NUMBER;
BEGIN   
   Part_Copy_Manager_Partca_API.Generate_Copy_Event_Parameters(event_no_, default_);   
   RETURN event_no_;
END Generate_Copy_Event_Parameters___;


FUNCTION Get_Part_Description___ (
	part_no_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
	RETURN Part_Catalog_API.Get_Description(part_no_);
END Get_Part_Description___;


PROCEDURE Copy_Part_Information___ (
	from_site_     IN VARCHAR2,
	from_part_no_  IN VARCHAR2,
	to_site_       IN VARCHAR2,
	to_part_no_    IN VARCHAR2,
	to_part_description_ IN VARCHAR2,
	background_job_      IN BOOLEAN,
	event_no_      IN NUMBER)
IS
   is_background_job_ VARCHAR2(5);
BEGIN
   IF (background_job_) THEN
      is_background_job_ := Fnd_Boolean_API.DB_TRUE;
   ELSE  
      is_background_job_ := Fnd_Boolean_API.DB_FALSE;
   END IF;
   Part_Copy_Manager_Partca_API.Copy(from_site_, from_part_no_, to_site_, to_part_no_, to_part_description_, is_background_job_, event_no_);	
END Copy_Part_Information___;


FUNCTION Get_Default_Site___ RETURN VARCHAR2
IS
   contract_ VARCHAR2(20);
BEGIN
   $IF (Component_Mpccom_SYS.INSTALLED) $THEN   
	   contract_ := User_Allowed_Site_API.Get_Default_Site;
   $END
   RETURN contract_;
END Get_Default_Site___;
