-----------------------------------------------------------------------------
--
--  Fragment:     CreateGtinAutomaticallyDialog
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2018-12-4  SAGELK  SCUXXW4-1684, Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Default_Company___  RETURN VARCHAR2
IS
   company_  VARCHAR2(20);
BEGIN
   $IF (Component_Accrul_SYS.INSTALLED) $THEN
      company_ := User_Finance_API.Get_Default_Company_Func();
   $END
   RETURN company_;
END Get_Default_Company___;

FUNCTION Create_Gtin___(
   company_           IN VARCHAR2,
   gtin_series_       IN VARCHAR2 )  RETURN VARCHAR2
IS
   company_prefix_  VARCHAR2(9);
   gtin_no_ VARCHAR2(20);
BEGIN

   $IF (Component_Accrul_SYS.INSTALLED) $THEN
      IF (company_ IS NOT NULL) THEN
         User_Finance_API.Is_User_Authorized(company_);
      END IF;
   $END
   
   $IF (Component_Mpccom_SYS.INSTALLED) $THEN
      company_prefix_:= Company_Distribution_Info_API.Get_Company_Prefix(company_);
   $END
   
   Gtin_Basic_Data_API.Get_Auto_Created_Gtin_Number(gtin_no_ => gtin_no_, 
                                                    company_prefix_ => company_prefix_,
                                                    gtin_series_ => Gtin_Series_API.Decode(gtin_series_));
                                                    
   RETURN gtin_no_;
   
END Create_Gtin___;
