--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-09-03  SWiclk  SCUXXW4-1669, Added Create_New_Input_Uom_Group___().
-- 2018-09-03  SWiclk  SCUXXW4-1709, Created.
--------------------------------------------------------------------------------------
layer Core;

FUNCTION Get_Input_Uom_Details___(
		unit_code_  IN VARCHAR2) RETURN Input_Uom_Details_Structure_Rec
IS
input_uom_rec_ Input_Uom_Details_Structure_Rec;
BEGIN
   IF Iso_Unit_API.Check_Exist(unit_code_) = 'TRUE' THEN
      input_uom_rec_.pre_defined := TRUE;
   ELSE
      input_uom_rec_.pre_defined := FALSE;
   END IF;	
   input_uom_rec_.input_unit_measure_type := Iso_Unit_API.Get_Definition_Type(unit_code_);
   input_uom_rec_.description := Iso_Unit_API.Get_Description(unit_code_);
   RETURN input_uom_rec_;
END Get_Input_Uom_Details___;

FUNCTION Convert_Unit_Quantity___(
	from_quantity_ IN NUMBER,
	from_unit_code_ IN VARCHAR2,
	input_unit_group_id_ IN VARCHAR2) RETURN NUMBER
IS   
BEGIN   
   RETURN Iso_Unit_API.Convert_Unit_Quantity(NVL(from_quantity_, 1), from_unit_code_, Input_Unit_Meas_Group_API.Get_Unit_Code(input_unit_group_id_));    
   EXCEPTION
      WHEN OTHERS THEN
         RETURN NULL;
	
END Convert_Unit_Quantity___;

PROCEDURE Create_New_Input_Uom_Group___(
   old_input_uom_group_id_ IN VARCHAR2,
   new_input_uom_group_id_ IN VARCHAR2,
   description_            IN VARCHAR2)
IS 
   old_input_group_id_ VARCHAR2(30) := old_input_uom_group_id_;
   new_input_group_id_ VARCHAR2(30) := new_input_uom_group_id_;
BEGIN   
   Input_Unit_Meas_Group_API.Insert_New_Record(old_input_group_id_, new_input_group_id_, description_);
END Create_New_Input_Uom_Group___;

