-----------------------------------------------------------------------------
--
--  Logical unit: InputUnitMeasGroup
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Input_Uom_Group_Lov IS
   Prompt = 'Input Unit Meas Group'
   Unit_Code.Flags = 'PMI--'
SELECT unit_code                      unit_code,
       input_unit_meas_group_id       input_unit_meas_group_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('PARTCA',
                                                                        'InputUnitMeasGroup',
                                                                        input_unit_meas_group_id), description), 1, 35)   description,
       rowkey                        objkey
FROM   input_unit_meas_group_tab;

