--------------------------------------------------------------------------
-- File: Insert.cre
--
-- Date    By      Notes
-- ------  ----    --------------------------------------------------------
--  Date   By      Notes
--  ------ ---     --------------------------------------------------------
--  180219  MaEelk STRSC-17067, Moved Object Connection related codes to PartcaObjectConnection.ins
--  171011  BuRalk CAM-785, Added reset_repair_value and reset_overhaul_value to the default insert statement for Condition_Code_Tab.
-- *************************TSO Merge*******************************************************
--  030219  Shvese Removed the begin, exception, end for the insert into standard_names_tab.
--                 Added a commit at the end of the file.
--  020927  JoAnSe Changed Object_Connection_SYS.Enable_Logical_Unit for PartSerialCatalog.
--                 Added Object_Connection_SYS.Enable_Logical_Unit for LotBatchMaster.
--                 Added the default condition code in the table CONDITION_CODE_TAB.
--  011005  DaMa   Removed Object_Connection_SYS.Refresh_Active_List__(0) to 
--                 reduce installation time.
--  980402  JOHNI  Removed partca.ins and moved the contents to this file.
--  980312  TOWI   Added refresh of activity list
--  980303  TOWI   Added exception for the insert
--  980216  TOWI   Added service_list parameter 
--  980125  TOWI   Added document aware of PartSerialCatalog
--  970529  JOHNI  Corrected cursor.
--  970527  AnLi   Removed lang_one and lang_two
--  970520  ANLI   Insert dummy in Standard_Names_Tab for use in 
--                 modules without standard name
--  970410  NINO   Register in F1 module_tab.
--------------------------------------------------------------------------

PROMPT Insert default Standard Name
INSERT INTO STANDARD_NAMES_TAB
   (STD_NAME_ID, STD_NAME, ROWVERSION )
VALUES
   (0, '*',SYSDATE);


PROMPT Add the default condition code in the new table CONDITION_CODE_TAB...
INSERT INTO Condition_Code_Tab
   (condition_code, description, condition_code_type, reset_repair_value, reset_overhaul_value, rowversion)
VALUES
   ('NORMAL', 'Normal condition', 'DEF_COND_CODE', 'FALSE', 'FALSE', sysdate);


COMMIT;
