-----------------------------------------------------------------------------
--
--  Logical unit: LotBatchMaster
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  201116  UdGnlk  SC2020R1-11368, Removed TEXT_ID$ usages.
--  200924  JaThlk  SC2020R1-1185, Added the columns manufacturer_no, manufacturer_part_no and manufacturer_lot_batch_no.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Condition_Code_Desc IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Condition Code Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Lot_Batch_Master_Pub IS
   Prompt = 'Lot Batch Master'
SELECT part_no                        part_no,
       lot_batch_no                   lot_batch_no,
       shipped_qty                    shipped_qty,
       scrapped_qty                   scrapped_qty,
       expiration_date                expiration_date,
       manufactured_date              manufactured_date,
       manufacturer_no                manufacturer_no,
       manufacturer_part_no           manufacturer_part_no,
       manufacturer_lot_batch_no      manufacturer_lot_batch_no,
       best_before_date               best_before_date,
       last_sales_date                last_sales_date,
       potency                        potency,
       parent_part_no                 parent_part_no,
       parent_lot                     parent_lot,
       create_date                    create_date,
       note_text                      note_text,
       received_qty                   received_qty,
       order_type                     order_type,
       condition_code                 condition_code,
       rowkey                        objkey
FROM   lot_batch_master_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Lot_Batch_Master_Lov IS
   Prompt = 'Lot Batch Master'
   Lot_Batch_No.Flags = 'KMIUL'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Condition_Code.Flags = 'A-IUL'
SELECT part_no                        part_no,
       lot_batch_no                   lot_batch_no,
       condition_code                 condition_code,
       Condition_Code_API.Get_Description(condition_code) condition_code_desc,
       rowkey                        objkey
FROM   lot_batch_master_tab;

