-----------------------------------------------------------------------------
--
--  Logical unit: MaintLevel
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211231  Digplk  SC21R2-5942, Moved view Maint_Level_Lov to MROMFG in order to remove "DynamicComponentDependency" usage.
--  161107  UdGnlk  STRSC-4562, Added codegen property 'DynamicComponentDependency' to MROMFG.
--  161107          This is necessary to get the default framework properties of data validity functionality,
--  161107          in window MROMFG/frmMaintLevelStructure. PARTCA/MaintLevel LU is the Parent of MROMFG/MaintLevelPart LU.
--  161020  chdelk  STRMF-7489, Created 
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
