-----------------------------------------------------------------------------
--
--  Logical unit: ManufacturerPartNumbersHandling
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-07-12  SWiclk  SCUXXW4-1869, Converted from tbwPartManuPartNo using MTG Version: 1.23
--------------------------------------------------------------------------------------

layer Core;

FUNCTION Get_Stock_Number___ (
  part_no_ IN VARCHAR2) RETURN VARCHAR2
IS
   nato_stock_number_  VARCHAR2(16);
BEGIN
   $IF (Component_Natstd_SYS.INSTALLED) $THEN
      nato_stock_number_ := Nato_Stock_Part_Catalog_API.Get_Stock_Number(part_no_);
   $END
   RETURN nato_stock_number_;
END Get_Stock_Number___;


PROCEDURE Set_Preferred_Manuf_Part___ (
   part_no_              IN VARCHAR2,
   manufacturer_no_      IN VARCHAR2,
   manufacturer_part_no_ IN VARCHAR2 ) 
IS
   
BEGIN
   Part_Manu_Part_No_API.Set_Preferred_Manu_Part(part_no_, manufacturer_no_, manufacturer_part_no_);
END Set_Preferred_Manuf_Part___;

