-----------------------------------------------------------------------------
--
--  Fragment:     NewPartAssistantGeneral
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ---------   -----   ---------------------------------------------------------
--  2019-06-07  bajelk  SCUXXW4-20384, Added IF statement in Validate_Gtin___ procedure and added Gtin_Series_API.Exists_db method call
--                      insteed of Gtin_Series_API.Exists method call as required. 
--  2019-01-23  AwWelk  SCUXXW4-1699, Created to handled the New Part Wizard functionality in IFSEE.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Part_Description___ (
   part_no_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Part_Catalog_API.Get_Description(part_no_);
END Get_Part_Description___;


PROCEDURE Validate_Gtin___ (
   gtin_series_ IN VARCHAR2,
   gtin_digits_    IN VARCHAR2)
IS
BEGIN
   IF( Gtin_Series_API.Exists_Db(gtin_series_) = TRUE) THEN
	Gtin_Factory_Util_API.Validate_Gtin_Digits(gtin_digits_, gtin_series_);
   END IF;  
END Validate_Gtin___;


FUNCTION Get_Part_Exist_Details___ (
   contract_  IN VARCHAR2,
   part_no_   IN VARCHAR2,
   part_type_ IN VARCHAR2) RETURN Part_Exist_Info_Structure_Rec
IS
   rec_ Part_Exist_Info_Structure_Rec;
BEGIN
   rec_.inventory_part_exist := FALSE;
   rec_.purchase_part_exist := FALSE;
   rec_.sales_part_exist := FALSE;
   
   IF part_type_ IN ('PURCHASED_INVENTORY_PART', 'PURCHASED_INVENTORY_SALES_PART') THEN  
      $IF Component_Invent_SYS.INSTALLED $THEN
         rec_.inventory_part_exist := Inventory_Part_API.Exists(contract_, part_no_);
      $ELSE
         NULL;
      $END
   END IF;
   
   IF part_type_ IN ('PURCHASED_INVENTORY_PART', 'PURCHASED_INVENTORY_SALES_PART', 'PURCHASED_NON_INVENTORY_PART') THEN  
      $IF Component_Purch_SYS.INSTALLED $THEN
         rec_.purchase_part_exist := Purchase_Part_API.Exists(contract_, part_no_);
      $ELSE
         NULL;
      $END
   END IF;
   
   IF part_type_ IN ('PURCHASED_INVENTORY_SALES_PART', 'NON_INVENTORY_SALES_PART') THEN  
      $IF Component_Order_SYS.INSTALLED $THEN
         rec_.sales_part_exist := Sales_Part_API.Exists(contract_, part_no_);
      $ELSE
         NULL;
      $END
   END IF;
   
   RETURN rec_;
END Get_Part_Exist_Details___;
