-----------------------------------------------------------------------------
--
--  Logical unit: PartSerialHistory
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Sequence_No IS
   Flags      = 'KMI-L';

@Override
COLUMN Rename_Reason IS
   Flags      = 'A----';

COLUMN Created_By IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Created By';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Part_Serial_Ren_Ahead_Hist_All IS
   Prompt = 'Part Serial Rename Forward All'
SELECT LEVEL                              path_level,
       connect_by_root t.part_no          part_no,
       connect_by_root t.serial_no        serial_no,   
       t.transaction_date                 transaction_date,
       t.part_no                          renamed_from_part_no,
       t.serial_no                        renamed_from_serial_no,
       t.renamed_to_part_no               renamed_to_part_no,
       t.renamed_to_serial_no             renamed_to_serial_no,
       t.rename_reason                    rename_reason,
       t.user_created                     created_by,
       rowkey                             objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                              objid
FROM (SELECT * FROM PART_SERIAL_HISTORY_TAB
      WHERE history_purpose = 'CHG_PART_SERIAL_NO'
      AND (renamed_from_part_no IS NULL) AND (renamed_from_serial_no IS NULL)
      AND (renamed_to_part_no IS NOT NULL) AND (renamed_to_serial_no IS NOT NULL)
      ORDER BY transaction_date ASC) t
CONNECT BY (PRIOR t.renamed_to_part_no = t.part_no) AND 
           (PRIOR t.renamed_to_serial_no = t.serial_no) AND 
           (PRIOR t.transaction_date < t.transaction_date)
ORDER SIBLINGS BY t.transaction_date ASC;

VIEW Part_Serial_Ren_Back_Hist_All IS
   Prompt = 'Part Serial Rename Backward All'
SELECT LEVEL                              path_level,
       connect_by_root t.part_no          part_no,
       connect_by_root t.serial_no        serial_no,
       t.transaction_date                 transaction_date,
       t.renamed_from_part_no             renamed_from_part_no,
       t.renamed_from_serial_no           renamed_from_serial_no,
       t.part_no                          renamed_to_part_no,
       t.serial_no                        renamed_to_serial_no,
       t.user_created                     created_by,
       rowkey                            objkey
FROM (SELECT * FROM PART_SERIAL_HISTORY_TAB
      WHERE history_purpose = 'CHG_PART_SERIAL_NO'
      AND (renamed_to_part_no IS NULL) AND (renamed_to_serial_no IS NULL)
      AND (renamed_from_part_no IS NOT NULL) AND (renamed_from_serial_no IS NOT NULL)
      ORDER by transaction_date DESC) t
CONNECT BY (PRIOR t.renamed_from_part_no = t.part_no) AND 
           (PRIOR t.renamed_from_serial_no = t.serial_no) AND 
           (PRIOR t.transaction_date > t.transaction_date)
ORDER SIBLINGS BY t.transaction_date DESC;

VIEW Part_Serial_Rename_Ahead_Hist IS
   Prompt = 'Part Serial Forward History'
   Part_No.Flags = 'PM---'
   Serial_No.Flags = 'PM---'
   Transaction_Date.Flags = 'A----'
   Renamed_From_Part_No.Flags = 'A----'
   Renamed_From_Serial_No.Flags = 'A----'
   Renamed_To_Part_No.Flags = 'A----'
   Renamed_To_Serial_No.Flags = 'A----'
SELECT p.part_no,
       p.serial_no,  
       p.transaction_date, 
       P.renamed_from_part_no, 
       p.renamed_from_serial_no, 
       p.renamed_to_part_no, 
       p.renamed_to_serial_no,
       p.rename_reason,                               
       p.created_by,
       p.OBJKEY         objkey,
       p.objversion,
       p.objid
FROM PART_SERIAL_REN_AHEAD_HIST_ALL p
WHERE (p.part_no,p.serial_no,p.path_level,p.transaction_date) 
IN ( SELECT t.part_no, t.serial_no, t.path_level, MIN(t.transaction_date) transaction_date
     FROM PART_SERIAL_REN_AHEAD_HIST_ALL t
     GROUP BY t.path_level,t.part_no,t.serial_no );

VIEW Part_Serial_Rename_Back_Hist IS
   Prompt = 'Part Serial Backward History'
   Part_No.Flags = 'PM---'
   Serial_No.Flags = 'PM---'
   Transaction_Date.Flags = 'A----'
   Renamed_From_Part_No.Flags = 'A----'
   Renamed_From_Serial_No.Flags = 'A----'
   Renamed_To_Part_No.Flags = 'A----'
   Renamed_To_Serial_No.Flags = 'A----'
SELECT p.part_no,
       p.serial_no, 
       p.transaction_date, 
       P.renamed_from_part_no, 
       p.renamed_from_serial_no, 
       p.renamed_to_part_no, 
       p.renamed_to_serial_no,                  
       p.created_by,
       p.OBJKEY                objkey
FROM PART_SERIAL_REN_BACK_HIST_ALL p
WHERE (p.part_no,p.serial_no,p.path_level,p.transaction_date) 
IN ( SELECT t.part_no, t.serial_no, t.path_level, MAX(t.transaction_date) transaction_date
     FROM PART_SERIAL_REN_BACK_HIST_ALL t
     GROUP BY t.path_level,t.part_no,t.serial_no);

