-----------------------------------------------------------------------------
--
--  Logical unit: PartCopyEventParameter
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------------------------------------
--  200922  HaPulk  SC2020R1-9965, Added Data Filter for attribute Module since Component can be Active/Inactive.
------------------------------------------------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Execution_Order IS
   Flags      = 'AMI--'
   Datatype   = 'NUMBER'
   Prompt     = 'Execution Order';

COLUMN Presentation_Order IS
   Flags      = 'AMI--'
   Datatype   = 'NUMBER'
   Prompt     = 'Presentation Order';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Component.ActiveRead(module)
VIEW Part_Copy_Event_Parameter_Ext IS
   Prompt = 'Part Copy Event Parameter'
   Enabled_Db.Datatype = 'STRING(20)'
   Cancel_When_No_Source_Db.Datatype = 'STRING(20)'
   Cancel_When_Existing_Copy_Db.Datatype = 'STRING(20)'
   Cancel_When_Existing_Copy_Db.Prompt = 'Cancel if Copy Exist'
SELECT part_copy_event_parameter_tab.event_no                  event_no,
       part_copy_event_parameter_tab.module                    module,
       part_copy_event_parameter_tab.dataset_id                dataset_id,
       pcmt.execution_order                                    execution_order,
       pcmdt.presentation_order                                presentation_order,
       part_copy_event_parameter_tab.enabled                   enabled_db,
       part_copy_event_parameter_tab.cancel_when_no_source     cancel_when_no_source_db,
       part_copy_event_parameter_tab.cancel_when_existing_copy cancel_when_existing_copy_db,
       part_copy_event_parameter_tab.rowid                     objid,
       ltrim(lpad(to_char(part_copy_event_parameter_tab.rowversion,'YYYYMMDDHH24MISS'),2000)) objversion,
       part_copy_event_parameter_tab.rowkey                    objkey
FROM   part_copy_event_parameter_tab part_copy_event_parameter_tab,
       part_copy_module_tab pcmt,
       part_copy_module_dataset_tab pcmdt
WHERE  part_copy_event_parameter_tab.module = pcmdt.module
AND    pcmdt.dataset_id = part_copy_event_parameter_tab.dataset_id
AND    pcmdt.module = pcmt.module;


