-----------------------------------------------------------------------------
--
--  Filename      : Partca.ins
--
--  Module        : PARTCA
--
--  Purpose       : Inserting default data.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  030327  MaGulk  Created. Included default data for CONDITION CODE.
--  110212  Nuwklk  Merged Blackbird Code.
--		    -------------------------BLACKBIRD------------------------------------------
--  		    200710  BhKaLK  BB10-Added an Object property for the check box Print Serviceability tag.
------------------------------------------------------------------------------

PROMPT Inserts of condition_code default data...
DECLARE
   newrec_      CONDITION_CODE_TAB%ROWTYPE;
BEGIN
   newrec_.condition_code := 'NORMAL';
   newrec_.description := 'Normal condition';
   newrec_.condition_code_type := 'DEF_COND_CODE';
   newrec_.rowversion := sysdate;
   Condition_Code_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

---------------------------------------------------------------------------
-- Object property defined for BB10-check box Print Serviceability tag--
---------------------------------------------------------------------------
PROMPT Creating object properties
DECLARE

   CURSOR property_exists_ (
      object_lu_     VARCHAR2,
      object_key_    VARCHAR2,
      property_name_ VARCHAR2) IS
      SELECT   1
         FROM  object_property
         WHERE object_lu = object_lu_
         AND   object_key = object_key_
         AND   property_name = property_name_;
   --
   dummy_             NUMBER;
   found_             BOOLEAN;
   object_lu_         object_property.object_lu%TYPE;
   object_key_        object_property.object_key%TYPE;
   property_name_     object_property.property_name%TYPE;
   property_value_    object_property.property_value%TYPE;
BEGIN
   object_lu_ := 'PartCatalog';
   object_key_ := '*';
   property_name_ := 'PRNT_SERVICE_TAG_ACS';
   property_value_ := 'FALSE';
   --
   OPEN property_exists_(object_lu_, object_key_, property_name_);
   FETCH property_exists_ INTO dummy_;
   found_ := property_exists_%FOUND;
   CLOSE property_exists_;
   IF (NOT found_) THEN
      Object_Property_API.Set_Value(object_lu_, object_key_, property_name_, property_value_, 'FALSE', NULL);
   END IF;
   COMMIT;
END;
/


