-----------------------------------------------------------------------------
--
--  Logical unit: PartManufacturer
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180810  LEPESE  SCUXXW4-12803, Added column preferred_manufacturer_db to view Part_Manufacturer_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Manufacture_No IS
   Flags      = 'K---L'
   Datatype   = 'STRING(20)'
   Prompt     = 'Manufacturer Number';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Part_Manufacturer_Pub IS
   Prompt = 'Part Manufacturer'
SELECT part_no                        part_no,
       manufacturer_no                manufacturer_no,
       preferred_manufacturer         preferred_manufacturer,
       rowkey                        objkey
FROM   PART_MANUFACTURER_TAB;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Part_Manufacturer_Lov IS
   Prompt = 'Part Manufacturer'
   Part_No.Flags = 'P----'
   Part_No.Prompt = 'Part Number'
   Preferred_Manufacturer.Flags = 'A---L'
   Preferred_Manufacturer.Datatype = 'STRING(200)/UPPERCASE'
   Preferred_Manufacturer_Db.Flags = 'A----'
   Preferred_Manufacturer_Db.Datatype = 'STRING(20)'
   Preferred_Manufacturer_Db.Prompt = 'Preferred Manufacturer'
   Note.Flags = 'A---L'
SELECT part_no                                          part_no,
       manufacturer_no                                  manufacture_no,
       Fnd_Boolean_API.Decode(preferred_manufacturer)   preferred_manufacturer,
       preferred_manufacturer                           preferred_manufacturer_db,
       note                                             note,
       rowkey                                           objkey
FROM   part_manufacturer_tab;

