-----------------------------------------------------------------------------
--
--  Logical unit: PartConditionCodesHandling
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------------
--  2020-10-22  JaThlk  SC2020R1-10726, Overrode CRUD_Default_Copy___ to set NOT_DEF_COND_CODE by default in order to work duplicate functionality.
--  2018-05-31  milise  SCUXXW4-1779, Converted from tbwConditionCode using MTG Version: 1.20
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Description___ (
  default_avail_control_id_ IN VARCHAR2) RETURN VARCHAR2
IS
   description_ VARCHAR2(50);
BEGIN
   $IF (Component_Invent_SYS.INSTALLED) $THEN
      description_ := Part_Availability_Control_API.Get_Description(default_avail_control_id_);
   $END
   RETURN description_;
END Get_Description___;

@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_  IN OUT NOCOPY Condition_Code_Rec )
IS
BEGIN
   super(rec_);
   rec_.condition_code_type := 'NOT_DEF_COND_CODE';
END CRUD_Default_Copy___;