-----------------------------------------------------------------------------
--
--  Logical unit: PartService
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2020-09-22  NiDalk  SC2020R1-9657,  Added ORDSRV installed check.
--  2020-04-23  Erlise  SC2020R1-55, Conversion of BizApi GetPartCatalog from ORDSRV/PartCatalogHandling.serverpackage. 
--                      Added interface support method Get_Part_Catalog___().
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Part_Catalog___ (
   request_ IN Part_Service_Util_API.Part_Catalog_Params_Structure_Rec ) RETURN Part_Service_Util_API.Part_Catalog_Structure_Arr
IS 
   part_struc_arr_   Part_Service_Util_API.Part_Catalog_Structure_Arr := Part_Service_Util_API.Part_Catalog_Structure_Arr();
BEGIN
   IF Dictionary_SYS.Component_Is_Active('ORDSRV') THEN
      part_struc_arr_ := Part_Service_Util_API.Get_Part_Catalog(request_);
   ELSE
      Error_SYS.Record_General(lu_name_, 'NOORDSRV: Component ORDSRV need to be installed to proceed with this request.');
   END IF;
   
   RETURN part_struc_arr_;
END Get_Part_Catalog___;