-----------------------------------------------------------------------------
--
--  Logical unit: PartHandlingUnitCapacityHandling
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-10-17  Sthose  SCUXXW4-6390, Added functions Get_Description, Get_Handl_Unit_Category, Get_Handl_Unit_Category_Desc
--------------------------------------------------------------------------------------

layer Core;

FUNCTION Get_Type_Description___ (
  handling_unit_type_id_ IN VARCHAR2) RETURN VARCHAR2
IS
   description_ VARCHAR2(200);
BEGIN
   $IF (Component_Invent_SYS.INSTALLED) $THEN
      description_ := Handling_Unit_Type_API.Get_Description(handling_unit_type_id_);
   $END
   RETURN description_;
END Get_Type_Description___;


FUNCTION Get_Handl_Unit_Category___ (
  handling_unit_type_id_  IN VARCHAR2) RETURN VARCHAR2
IS
   description_ VARCHAR2(50);
BEGIN
   $IF (Component_Invent_SYS.INSTALLED) $THEN
      description_ := Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(handling_unit_type_id_);
   $END
   RETURN description_;
END Get_Handl_Unit_Category___;
