-----------------------------------------------------------------------------
--
--  Logical unit: PartCatalogAlternative
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160201  PrYaLK  Bug 126927, Added note_text to Part_Catalog_Alternative_Pub VIEW
--  160201          so that it can be used in Inventory_Part_Alternate VIEW.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Part_Catalog_Alternative_Pub IS
   Prompt = 'Part Catalog Alternative'
SELECT part_no                        part_no,
       alternative_part_no            alternative_part_no,
       note_text                      note_text,
       rowkey                        objkey
FROM   part_catalog_alternative_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

