-----------------------------------------------------------------------------
--
--  Logical unit: PartsHandling
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-09-10  DaZase  SCUXXW4-1819, Converted from tbwPartCatalog using MTG Version: 1.26
-----------------------------------------------------------------------------
layer Core;


FUNCTION Get_Iso_Unit_Description___ (
  unit_code_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Iso_Unit_API.Get_Description(unit_code_);
END Get_Iso_Unit_Description___;

FUNCTION Get_Std_Name___ (
  std_name_id_ IN NUMBER) RETURN VARCHAR2
IS
BEGIN
   RETURN Standard_Names_Language_API.Get_Std_Name(NULL, std_name_id_);
END Get_Std_Name___;

FUNCTION Get_Eng_Part_Main_Desc___ (
  part_main_group_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Eng_Part_Main_Group_API.Get_Description(part_main_group_);
END Get_Eng_Part_Main_Desc___;

FUNCTION Get_Session_Language___ RETURN VARCHAR2
IS
BEGIN
   RETURN Fnd_Session_API.Get_Language();
END Get_Session_Language___;   

  