-----------------------------------------------------------------------------
--
--  Logical unit: PartManuPartNo
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Part_Manu_Part_No_Pub IS
   Prompt = 'Part Manu Part No'
SELECT part_no                        part_no,
       manufacturer_no                manufacturer_no,
       manu_part_no                   manu_part_no,
       preferred_manu_part            preferred_manu_part,
       comm_gen_description           comm_gen_description,
       approved_date                  approved_date,
       approved_user                  approved_user,
       manufacturer_mtbf              manufacturer_mtbf,
       manufacturer_mttr              manufacturer_mttr,
       experienced_mtbf               experienced_mtbf,
       experienced_mttr               experienced_mttr,
       catalog_price                  catalog_price,
       catalog_currency               catalog_currency,       
       approved                       approved,
       rowkey                        objkey,
       mtbf_mttr_unit                 mtbf_mttr_unit
FROM   PART_MANU_PART_NO_TAB;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Part_Manu_Part_No3 IS
   Prompt = 'Part Catalog Manufacturer'
   Part_No.Flags = 'P----'
   Manufacturer_No.Flags = 'P----'
   Manufacturer_No.Prompt = 'Manufacturer Number'
   Manu_Part_No.Flags = 'K---L'
   Manu_Part_No.Prompt = 'Manufacturer Part Number'
SELECT part_no                        part_no,
       manufacturer_no                manufacturer_no,
       manu_part_no                   manu_part_no,
       comm_gen_description           comm_gen_description,
       rowkey                        objkey
FROM   PART_MANU_PART_NO_TAB;

VIEW Part_Manu_Part_No4 IS
   Prompt = 'Part Manu Part No'
   Part_No.Flags = 'PMI--'
   Manufacturer_No.Flags = 'PMI--'
   Preferred_Manu_Part_Db.Datatype = 'STRING(20)'
   Approved_Date.Datatype = 'DATE'
   Approved_Db.Datatype = 'STRING(20)'
SELECT part_no                                                part_no,
       manufacturer_no                                        manufacturer_no,
       manu_part_no                                           manu_part_no,
       Fnd_Boolean_API.Decode(preferred_manu_part)            preferred_manu_part,
       preferred_manu_part                                    preferred_manu_part_db,
       comm_gen_description                                   comm_gen_description,
       approved_date                                          approved_date,
       approved_user                                          approved_user,
       approved_note                                          approved_note,
       manufacturer_mtbf                                      manufacturer_mtbf,
       manufacturer_mttr                                      manufacturer_mttr,
       experienced_mtbf                                       experienced_mtbf,
       experienced_mttr                                       experienced_mttr,
       catalog_price                                          catalog_price,
       catalog_currency                                       catalog_currency,
       user_created                                           user_created,
       Part_Manu_Approved_API.Decode(approved)                approved,
       approved                                               approved_db,
       date_created                                           date_created,
       date_changed                                           date_changed,
       user_changed                                           user_changed,
       rowid                                                 objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                                            objversion,
       rowkey                                                objkey
FROM   PART_MANU_PART_NO_TAB;

