-----------------------------------------------------------------------------
--
--  Filename      : PartCopyPartca.ins
--
--  Module        : PARTCA
--
--  Purpose       : Insert the basic data to part_copy_module_tab and part_copy_module_dataset_tab.
--
--  Localization  : Not needed. Translation support via Module-translations.
--                     
--  Date    Sign    History
--  ------  ----    -----------------------------------------------------------
--  120124  UdGnlk  Modified dataset description from Part Catalog by removing the catalog word.
--  080314   MaEelk  Bug 70852, Allowed copying of part catalog language descriptions when copying parts.
--  041125   KanGlk  Created.
-------------------------------------------------------------------------------

PROMPT Inserting the basic data to part_copy_module_tab...

BEGIN
   Part_Copy_Module_API.New_Or_Modify( 'PARTCA', 
                                       'Part_Copy_Manager_Partca_API.Copy_Local_Datasets__', 
                                       100 );   
END;
/

PROMPT Inserting the basic data to part_copy_module_dataset_tab...
BEGIN
   Part_Copy_Module_Dataset_API.New_Or_Modify( 'PARTCA', 
                                               'GENERAL', 
                                               'Part, General',
                                               1, 
                                               'TRUE', 
                                               'FALSE', 
                                               'TRUE', 
                                               'FALSE' );
                                              
   Part_Copy_Module_Dataset_API.New_Or_Modify( 'PARTCA', 
                                               'MANFACT', 
                                               'Part, Part Manufacturer', 
                                               2, 
                                               'TRUE', 
                                               'FALSE', 
                                               'TRUE', 
                                               'FALSE' );
                                              
   Part_Copy_Module_Dataset_API.New_Or_Modify( 'PARTCA', 
                                               'ALTPART', 
                                               'Part, Alternate Parts', 
                                               3, 
                                               'TRUE', 
                                               'FALSE', 
                                               'TRUE', 
                                               'FALSE' );
                                              
   Part_Copy_Module_Dataset_API.New_Or_Modify( 'PARTCA',    
                                               'CONOBJ' , 
                                               'Part, Connected Objects', 
                                               4, 
                                               'TRUE', 
                                               'FALSE', 
                                               'TRUE', 
                                               'FALSE' );

   Part_Copy_Module_Dataset_API.New_Or_Modify( 'PARTCA',    
                                               'LANGPARTCA' , 
                                               'Part, Language Description', 
                                               5, 
                                               'TRUE', 
                                               'FALSE', 
                                               'TRUE', 
                                               'FALSE' );
END;
/
COMMIT;


