-----------------------------------------------------------------------------
--
--  Logical unit: PartSerialCatalog
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220107  SWiclk  AD-5427, Modified Part_Serial_Catalog_Lov view by adding objversion and objid which are needed for native offline work.
--  211010  NEKOLK  AM21R2-2960 : EQUIP redesign PARTCA changes : alternate_id obsolete work .
--  200918  JaThlk  SC2020R1-1191, Added the column manufacturer_serial_no to view Part_Serial_Catalog_Pub.
--  180817  LEPESE  SCUXXW4-12803, Added column Part_Ownership_Db to view Part_Serial_No_Lov.
--  151204  RasDlk  Bug 125227, Modified PART_SERIAL_NO_LOV view by adding the column lot_batch_no.
--  140124  Erfelk  Bug 112895, Added part description to PART_SERIAL_ISSUE view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Order_No IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(12)'
   Prompt     = 'Order No';

COLUMN Transaction_Description IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Transaction Description';

COLUMN Condition_Code_Desc IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Condition Code Description';

COLUMN Owner IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Owner';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@ServerOnlyAccess
VIEW Part_Serial_Catalog_Pub IS
   Prompt = 'Part Serial Catalog'
SELECT part_no                                              part_no,
       serial_no                                            serial_no,
       latest_transaction                                   latest_transaction,
       serial_revision                                      serial_revision,
       note_text                                            note_text,
       warranty_expires                                     warranty_expires,
       manufacturer_no                                      manufacturer_no,
       supplier_no                                          supplier_no,
       superior_part_no                                     superior_part_no,
       superior_serial_no                                   superior_serial_no,
       cust_warranty_id                                     cust_warranty_id,
       sup_warranty_id                                      sup_warranty_id,
       locked_for_update                                    locked_for_update,
       operational_condition                                operational_condition,
       operational_status                                   operational_status,
       date_locked                                          date_locked,
       condition_code                                       condition_code,
       renamed_to_serial_no                                 renamed_to_serial_no,
       renamed_from_serial_no                               renamed_from_serial_no,
       buyer                                                buyer,
       purchased_date                                       purchased_date,
       owner_id                                             owner_id,
       currency_code                                        currency_code,
       acquisition_cost                                     acquisition_cost,
       installation_date                                    installation_date,
       lot_batch_no                                         lot_batch_no,
       manufactured_date                                    manufactured_date,
       manu_part_no                                         manu_part_no,
       manufacturer_serial_no                               manufacturer_serial_no,
       eng_part_revision                                    eng_part_revision,
       part_ownership                                       part_ownership,
       owning_vendor_no                                     owning_vendor_no,
       owning_customer_no                                   owning_customer_no,
       configuration_id                                     configuration_id,
       rename_reason                                        rename_reason,
       rowkey                                              objkey
FROM   part_serial_catalog_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Part_Serial_Issue IS
   Prompt = 'Part Serial Catalog'
   Part_Description.Flags = 'A---L'
   Part_Description.Datatype = 'STRING(200)'
   Part_Description.Prompt = 'Part Description'
   Serial_No.Flags = 'AMI-L'
SELECT p.part_no                        part_no,
       Part_Catalog_API.Get_Description(p.part_no) part_description,
       p.serial_no                      serial_no,
       p.latest_transaction             latest_transaction,
       h.order_no                       order_no,
       h.transaction_description        transaction_description,
       h.rowkey                        objkey
FROM   part_serial_catalog_tab p, part_serial_history_tab h
WHERE  p.part_no = h.part_no
AND    p.serial_no = h.serial_no
AND    h.sequence_no = (SELECT MAX (sequence_no)
                        FROM   part_serial_history_tab
                        WHERE  part_no = p.part_no
                        AND    serial_no = p.serial_no)
AND    rowstate IN ('Issued','InRepairWorkshop');

VIEW Part_Serial_Catalog_Lov IS
   Prompt = 'Part Serial Catalog'
   Part_No.Flags = 'AMI-L'
   Serial_No.Flags = 'AMI-L'
   Superior_Part_No.Flags = 'A-IUL'
   Superior_Serial_No.Flags = 'A-IUL'
SELECT part_no                        part_no,
       serial_no                      serial_no,
       latest_transaction             latest_transaction,
       superior_part_no               superior_part_no,
       superior_serial_no             superior_serial_no,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   part_serial_catalog_tab;

VIEW Part_Serial_No_Lov IS
   Prompt = 'Part Serial Catalog'
   Part_No.Flags = 'PMI--'
   Serial_No.Flags = 'KMIUL'
   Condition_Code.Flags = 'A-IUL'
   Lot_Batch_No.Flags = 'A-IUL'
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership_Db.Prompt = 'Part Ownership'
SELECT part_no                        part_no,
       serial_no                      serial_no,
       lot_batch_no                   lot_batch_no,
       condition_code                 condition_code,
       Condition_Code_API.Get_Description(condition_code) condition_code_desc,
       Part_Ownership_API.Decode(part_ownership)  part_ownership,
       part_ownership                             part_ownership_db,
       decode(part_ownership, 'CUSTOMER OWNED' , owning_customer_no,
                              'CONSIGNMENT'    , owning_vendor_no,
                              'SUPPLIER RENTED', owning_vendor_no,
                              'SUPPLIER LOANED', owning_vendor_no)  owner,
       rowkey                                    objkey
FROM   part_serial_catalog_tab
WHERE  part_serial_catalog_api.Is_In_Inventory(part_no,serial_no)='TRUE';

