-----------------------------------------------------------------------------
--
--  Logical unit: PartCatalog
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220107  SWiclk  AD-5427, Modified Part_Catalog_Lov view by adding objversion and objid which are needed for native offline work.
--  210621  Aabalk  SC21R2-1022, Added net weight and volume info to Part_Catalog_Pub.
--  201116  UdGnlk  SC2020R1-11368, Removed TEXT_ID$ usages.
--  191213  HADOLK  MFSPRING20-77, Added technical_drawing_no field to Part_Catalog_Pub view.
--  181205  LEPESE  SCUXXW4-14757, Added columns configurable_db and condition_code_usage_db to part_catalog_gtin_lov.
--  180618  Milise  SCUXXW4-12297, Added missing datatype in VIEW Part_Catalog_Gtin_Lov. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Part_Catalog_Pub IS
   Prompt = 'Part Catalog'
SELECT part_no                        part_no,
       configurable                   configurable,
       std_name_id                    std_name_id,
       unit_code                      unit_code,
       lot_tracking_code              lot_tracking_code,
       serial_rule                    serial_rule,
       serial_tracking_code           serial_tracking_code,
       eng_serial_tracking_code       eng_serial_tracking_code,
       part_main_group                part_main_group,
       cust_warranty_id               cust_warranty_id,
       sup_warranty_id                sup_warranty_id,
       condition_code_usage           condition_code_usage,
       sub_lot_rule                   sub_lot_rule,
       lot_quantity_rule              lot_quantity_rule,
       position_part                  position_part,
       receipt_issue_serial_track     receipt_issue_serial_track_db,      
       technical_drawing_no           technical_drawing_no,
       weight_net                     weight_net,
       uom_for_weight_net             uom_for_weight_net,
       volume_net                     volume_net,
       uom_for_volume_net             uom_for_volume_net,
       rowkey                         objkey
FROM   part_catalog_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Part_Catalog_Lov IS
   Prompt = 'Part catalog'
SELECT part_no                                     part_no,
       Part_Catalog_API.Get_Description(part_no)   description,       
       rowkey                                      objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS')      objversion,
       rowid                                       objid
FROM   part_catalog_tab
WHERE  position_part = 'NOT POSITION PART'
AND    serial_tracking_code = 'SERIAL TRACKING';

VIEW Part_Catalog_Not_Position_Lov IS
   Prompt = 'Part catalog'
   Part_No.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT part_no                                     part_no,
       Part_Catalog_API.Get_Description(part_no)   description,       
       rowkey                                     objkey
FROM   part_catalog_tab
WHERE  position_part = 'NOT POSITION PART';

VIEW Part_Catalog_Issue_Serial_Lov IS
   Prompt = 'Part catalog'
SELECT part_no                                     part_no,
       Part_Catalog_API.Get_Description(part_no)   description,       
       rowkey                                     objkey
FROM   part_catalog_tab
WHERE  receipt_issue_serial_track = 'TRUE';

VIEW Part_Catalog_Gtin_Lov IS 
   Prompt = 'Part catalog'
   part_no.flags = 'K---L'
   part_no.datatype = 'STRING(25)'
   description.flags = 'A---L'
   description.datatype = 'STRING(200)'
   language_description.flags = 'A---L'
   language_description.prompt = 'Part Description in Selected Language'
   language_description.datatype = 'STRING(200)'
   unit_code.flags = 'A---L'
   unit_code.prompt = 'UoM'
   unit_code.datatype = 'STRING(30)'
   unit_code_description.flags = 'A---L'
   unit_code_description.prompt = 'UoM Description'
   unit_code_description.datatype = 'STRING(2000)'
   std_name_id.flags = 'A---L'
   std_name_id.prompt = 'Standard Name ID'
   std_name_id.datatype = 'NUMBER'
   std_name.flags = 'A---L'
   std_name.prompt = 'Standard Name'
   std_name.datatype = 'STRING(200)'
   configurable.flags = 'A---L'
   configurable.enumeration = 'FndBoolean'
   configurable_db.flags = 'A----'
   configurable_db.datatype = 'STRING(20)'
   condition_code_usage.flags = 'A---L'
   condition_code_usage.prompt = 'Allow Condition Code'
   condition_code_usage.datatype = 'STRING(200)'
   condition_code_usage.enumeration = 'FndBoolean'
   condition_code_usage_db.flags = 'A----'
   condition_code_usage_db.datatype = 'STRING(20)'
   gtin_no.flags = 'A---L'
   gtin_no.datatype = 'STRING(14)'
   gtin_series.flags = 'A---L'
   gtin_series.datatype = 'STRING(20)'
SELECT pc.part_no,
       pc.description, 
       Part_Catalog_API.Get_Description(pc.part_no) language_description, 
       pc.unit_code, 
       iso_unit_api.get_description(pc.unit_code, fnd_session_api.Get_Language) unit_code_description, 
       pc.std_name_id, 
       standard_names_language_api.get_std_name(fnd_session_api.Get_Language, pc.std_name_id) std_name, 
       Fnd_Boolean_API.Decode(decode(pc.configurable, 'CONFIGURED', 'TRUE', 'FALSE')) configurable, 
       decode(pc.configurable, 'CONFIGURED', 'TRUE', 'FALSE')                         configurable_db, 
       Fnd_Boolean_API.Decode(decode(pc.condition_code_usage, 'ALLOW_COND_CODE', 'TRUE', 'FALSE')) condition_code_usage,
       decode(pc.condition_code_usage, 'ALLOW_COND_CODE', 'TRUE', 'FALSE')                         condition_code_usage_db,
       pg.gtin_no, 
       pg.gtin_series 
FROM part_catalog_tab pc, 
       part_gtin_tab pg 
WHERE pc.part_no = pg.part_no (+);

