-----------------------------------------------------------------------------
--
--  Logical unit: PartSerialCatalog
--  Component:    PARTCA
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211101  NEKOLK  AM21R2-2960 : EQUIP redesign PARTCA changes : alternate_id obsolete work 
--  201109  JaThlk  SC2020R1-10314, Created a new index part_serial_catalog_ix6.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




INDEX part_serial_catalog_ix1 IS part_serial_catalog_tab (rowstate);


INDEX part_serial_catalog_ix2 IS part_serial_catalog_tab (superior_part_no, superior_serial_no);


INDEX part_serial_catalog_ix4 IS part_serial_catalog_tab (operational_status);




INDEX part_serial_catalog_ix5 IS part_serial_catalog_tab (part_no, renamed_to_serial_no);

INDEX part_serial_catalog_ix6 IS part_serial_catalog_tab (manufacturer_no, manu_part_no, manufacturer_serial_no);



-------------------- OTHER DEFINITIONS --------------------------------------