-----------------------------------------------------------------------------
--
--  Logical unit: PartSerialHistory
--  Component:    PARTCA
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




INDEX part_serial_history_ix1 IS part_serial_history_tab (renamed_from_part_no, renamed_from_serial_no);


INDEX part_serial_history_ix2 IS part_serial_history_tab (renamed_to_part_no, renamed_to_serial_no);


INDEX part_serial_history_ix3 IS part_serial_history_tab (part_no, order_no, line_no, release_no, line_item_no, order_type);


INDEX part_serial_history_ix4 IS part_serial_history_tab (inv_transsaction_id);




-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE PART_SERIAL_HISTORY_SEQ IS MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1  ORDER  CYCLE;