-----------------------------------------------------------------------------
--
--  Logical unit: ReservedLotBatch
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160720  ChBnlk  Bug 128101, Changed So_Lot_Batch_Lov to a public view and changed its name to Reserved_Lot_Batch_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Order_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(12)/UPPERCASE'
   Prompt     = 'Order No';

COLUMN Release_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(4)/UPPERCASE'
   Prompt     = 'Release No';

COLUMN Sequence_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(4)/UPPERCASE'
   Prompt     = 'Sequence No';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Reserved_Lot_Batch_Pub  IS
   Prompt = 'Lot Batch Not Yet Reported'
   Reserved_Qty.Flags = 'A-IUL'
   Part_No.Flags = 'A-I-L'
SELECT order_ref1                     order_no,
       order_ref2                     release_no,
       order_ref3                     sequence_no,
       part_no                        part_no,
       lot_batch_no                   lot_batch_no,
       reserved_qty                   reserved_qty,
       create_date                    create_date,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   reserved_lot_batch_tab
WHERE reservation_type = 'SHOP_ORD'
AND   reserved_qty > 0;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
