-------------------------------------------------------------------------------------------- 
-- Export file for Task PART_SERVICE_UTIL_API.SEND_PART_CATALOG.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  201007  IFSAPP  Export file for task PART_SERVICE_UTIL_API.SEND_PART_CATALOG.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "PART_SERVICE_UTIL_API.SEND_PART_CATALOG"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'PART_SERVICE_UTIL_API.SEND_PART_CATALOG');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Send Part Catalog');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'PARTCA');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'RECEIVER_ROUTING_PARAMETER_', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ASSORTMENT_ID_', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PART_MAIN_GROUP_', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PART_MAIN_GRP_IN_COND_', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PART_NO_', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CHANGED_SINCE_NO_OF_DAYS_', to_number(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'INCLUDE_EXTRA_ATTRIBUTES_', 'FALSE', 'FALSE', NULL);
END;
/
COMMIT
/

