-----------------------------------------------------------------------------
--
--  Logical unit: StandardNames
--  Component:    PARTCA
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Standard_Names_Lov IS
   Prompt = 'Standard Names'
   Std_Name_Id.Flags = 'KMI-L'
SELECT std_name_id                    std_name_id,
       standard_names_language_api.get_std_name(null,std_name_id)  std_name,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   standard_names_tab;

