-----------------------------------------------------------------------------
--  Module : ORDER
--
--  File   : CheckMVOrder.cre
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  171012   MeAblk  STRSC-12712, Added ORDER_QUOTE_LINE_CMV and ORDER_QUOTE_LINE_DISC_CMV.
--  150324   meablk  BOULDER-131, Incremental update implementation on Order IS.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
------------------- MATERIALIZED VIEWS TO CHECK ROWVERSION ------------------
-----------------------------------------------------------------------------
--  
-----------------------------------------------------------------------------
-- Create CUST_ORD_CHK_MV
-----------------------------------------------------------------------------

DEFINE MV_NAME       = CUST_ORD_CMV
DEFINE SOURCE_TABLE  = CUSTOMER_ORDER_TAB
PROMPT Creating VIEW &MV_NAME

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/
PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE


-----------------------------------------------------------------------------
-- Create CUST_ORD_LINE_CMV
-----------------------------------------------------------------------------

DEFINE MV_NAME       = CUST_ORD_LINE_CMV
DEFINE SOURCE_TABLE  = CUSTOMER_ORDER_LINE_TAB
PROMPT Creating VIEW &MV_NAME

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/
PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE


-----------------------------------------------------------------------------
-- Create CUST_ORD_CHARGE_CMV
-----------------------------------------------------------------------------

DEFINE MV_NAME       = CUST_ORD_CHARGE_CMV
DEFINE SOURCE_TABLE  = COC_SOURCE_TAX_ITEM_BIS
PROMPT Creating VIEW &MV_NAME

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;

/
PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE


-----------------------------------------------------------------------------
-- Create CUST_ORD_LINE_DISC_CMV
-----------------------------------------------------------------------------

DEFINE MV_NAME       = CUST_ORD_LINE_DISC_CMV
DEFINE SOURCE_TABLE  = CUST_ORDER_LINE_DISCOUNT_TAB
PROMPT Creating VIEW &MV_NAME

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/

PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE

-----------------------------------------------------------------------------
-- Create CUST_ORD_DELIV_CMV
-----------------------------------------------------------------------------

DEFINE MV_NAME       = CUST_ORD_DELIV_CMV
DEFINE SOURCE_TABLE  = CUSTOMER_ORDER_DELIVERY_TAB
PROMPT Creating VIEW &MV_NAME

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/

UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE

----------------------------------------------------------------------------
-- Create ORDER_QUOTE_LINE_CMV
-----------------------------------------------------------------------------

DEFINE MV_NAME       = ORDER_QUOTE_LINE_CMV
DEFINE SOURCE_TABLE  = ORDER_QUOTATION_LINE_TAB
PROMPT Creating VIEW &MV_NAME

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/

UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE

----------------------------------------------------------------------------
-- Create ORDER_QUOTE_LINE_DISC_CMV
-----------------------------------------------------------------------------

DEFINE MV_NAME       = ORDER_QUOTE_LINE_DISC_CMV
DEFINE SOURCE_TABLE  = ORDER_QUOTE_LINE_DISCOUNT_TAB
PROMPT Creating VIEW &MV_NAME

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/

UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE

----------------------------------------------------------------------------
-- Create ORDER_QUOTE_CMV
-----------------------------------------------------------------------------

DEFINE MV_NAME       = ORDER_QUOTE_CMV
DEFINE SOURCE_TABLE  = ORDER_QUOTATION_TAB
PROMPT Creating VIEW &MV_NAME

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/

PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE

