--------------------------------------------------------------------
--
--  Dimension:  Competitor
--  Component:  ORDER
--  LU:         DimCompetitor
--
--  File     :  DimCompetitorDm.api
--  Purpose  :  Create DATA MART dimension view DIM_COMPETITOR_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_COMPETITOR
DEFINE VIEW       = DIM_COMPETITOR_DM
DEFINE MV         = COMPETITOR_MV
DEFINE MODULE     = ORDER
DEFINE LU         = DimCompetitor

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                        id,
       code                      code,
       competitor_name           competitor_name
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Competitor^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Competitor ID^';
COMMENT ON COLUMN &VIEW..COMPETITOR_NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(50)^PROMPT=Competitor Name^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
