--------------------------------------------------------------------
--
--  Dimension:  CustOrdCustomer
--  Component:  ORDER
--  LU:         DimCustOrdCustomer
--
--  File     :  DimCustOrdCustomerDm.api
--  Purpose  :  Create DATA MART dimension view DIM_CUST_ORD_CUSTOMER_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_CUST_ORD_CUSTOMER
DEFINE VIEW       = DIM_CUST_ORD_CUSTOMER_DM
DEFINE MV         = CUST_ORD_CUSTOMER_MV
DEFINE MODULE     = ORDER
DEFINE LU         = DimCustOrdCustomer

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                 id,
       code               code,
       cust_grp           cust_grp
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer No^';
COMMENT ON COLUMN &VIEW..CUST_GRP
   IS 'FLAGS=AMIUL^DATATYPE=STRING(10)^PROMPT=Customer Statistic Group^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
