--------------------------------------------------------------------
--
--  Dimension:  CustOrderLoadList
--  Component:  ORDER
--  LU:         DimCustOrderLoadList
--
--  File     :  DimCustOrderLoadListOl.api
--  Purpose  :  Create ON LINE dimension view DIM_CUST_ORDER_LOAD_LIST_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_CUST_ORDER_LOAD_LIST
DEFINE VIEW       = DIM_CUST_ORDER_LOAD_LIST_OL
DEFINE TAB        = CUST_ORDER_LOAD_LIST_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimCustOrderLoadList

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT load_id         id,
       load_id         code,
       name            name,
       load_list_state load_list_state,
       addr_1          addr_1,
       addr_2          addr_2,
       addr_3          addr_3,
       addr_4          addr_4,
       addr_5          addr_5,
       address1        address1,
       address2        address2,
       address3        address3,
       address4        address4,
       address5        address5,
       address6        address6,
       zip_code        zip_code,
       city            city,
       state           state,
       county          county,
       country_code    country_code
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer Order Load List^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=NUMBER/UPPERCASE^PROMPT=Load List Code^';
COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=A-IUL^DATATYPE=STRING(30)^PROMPT=Name^';
COMMENT ON COLUMN &VIEW..LOAD_LIST_STATE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Load List State^';
COMMENT ON COLUMN &VIEW..ADDR_1
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address 1^';
COMMENT ON COLUMN &VIEW..ADDR_2
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address 2^';
COMMENT ON COLUMN &VIEW..ADDR_3
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address 3^';
COMMENT ON COLUMN &VIEW..ADDR_4
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address 4^';
COMMENT ON COLUMN &VIEW..ADDR_5
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address 5^';
COMMENT ON COLUMN &VIEW..ADDRESS1
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address1^';
COMMENT ON COLUMN &VIEW..ADDRESS2
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Address2^';
COMMENT ON COLUMN &VIEW..ADDRESS3
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address3^';
COMMENT ON COLUMN &VIEW..ADDRESS4
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address4^';
COMMENT ON COLUMN &VIEW..ADDRESS5
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address5^';
COMMENT ON COLUMN &VIEW..ADDRESS6
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Address6^';
COMMENT ON COLUMN &VIEW..ZIP_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Zip Code^';
COMMENT ON COLUMN &VIEW..CITY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=City^';
COMMENT ON COLUMN &VIEW..STATE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=State^';
COMMENT ON COLUMN &VIEW..COUNTY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=County^';
COMMENT ON COLUMN &VIEW..COUNTRY_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Country Code^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
