--------------------------------------------------------------------
--
--  Dimension:  CustOrderType
--  Component:  ORDER
--  LU:         DimCustOrderType
--
--  File     :  DimCustOrderTypeOl.api
--  Purpose  :  Create ON LINE dimension view DIM_CUST_ORDER_TYPE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_CUST_ORDER_TYPE
DEFINE VIEW       = DIM_CUST_ORDER_TYPE_OL
DEFINE TAB        = CUST_ORDER_TYPE_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimCustOrderType

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT order_id    id,
       order_id    code,
       description description
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cust Order Type^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(3)/UPPERCASE^PROMPT=Cust Order Type^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Cust Order Type Description^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
