--------------------------------------------------------------------
--
--  Dimension:  Competitor
--  Component:  ORDER
--  LU:         DimCompetitor
--
--  File     :  DimCompetitorOl.api
--  Purpose  :  Create ON LINE dimension view DIM_COMPETITOR_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_COMPETITOR
DEFINE VIEW       = DIM_COMPETITOR_OL
DEFINE TAB        = COMPETITOR_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimCompetitor

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT competitor_id   id,
       competitor_id   code,
       competitor_name competitor_name
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Competitor^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Competitor ID^';
COMMENT ON COLUMN &VIEW..COMPETITOR_NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(50)^PROMPT=Competitor Name^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
