--------------------------------------------------------------------
-- 
--  Dimension:  Campaign
--  Component:  ORDER
--  LU:         DimCampaign
-- 
--  File     :  DimCampaignOl.api
--  Purpose  :  Create ON LINE dimension view DIM_CAMPAIGN_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
----------------------------------------------------------------------------- 

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_CAMPAIGN
DEFINE VIEW       = DIM_CAMPAIGN_OL
DEFINE TAB        = CAMPAIGN_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimCampaign

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT campaign_id    id,
       campaign_id    code,
       description    description,
       created_date   created_date,
       approved_date  approved_date,
       supply_site    supply_site,
       assortment_id  assortment_id,
       company        company,
       authorize_code authorize_code,
       currency_code  currency_code,
       rowstate       state
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Campaign^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=NUMBER/UPPERCASE^PROMPT=Campaign Id^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(1000)^PROMPT=Description^';
COMMENT ON COLUMN &VIEW..CREATED_DATE
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Created Date^';
COMMENT ON COLUMN &VIEW..APPROVED_DATE
   IS 'FLAGS=A-IUL^DATATYPE=DATE^PROMPT=Approved Date^';
COMMENT ON COLUMN &VIEW..SUPPLY_SITE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Supply Site^';
COMMENT ON COLUMN &VIEW..ASSORTMENT_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Assortment Id^';
COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..AUTHORIZE_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Authorize Code^';
COMMENT ON COLUMN &VIEW..CURRENCY_CODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(3)^PROMPT=Currency Code^';
COMMENT ON COLUMN &VIEW..STATE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=State^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
