--------------------------------------------------------------------
--
--  Dimension:  ReturnMaterialReason
--  Component:  ORDER
--  LU:         DimReturnMaterialReason
--
--  File     :  DimReturnMaterialReasonOl.api
--  Purpose  :  Create ON LINE dimension view DIM_RETURN_MATERIAL_REASON_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_RETURN_MATERIAL_REASON
DEFINE VIEW       = DIM_RETURN_MATERIAL_REASON_OL
DEFINE TAB        = RETURN_MATERIAL_REASON_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimReturnMaterialReason

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT return_reason_code        id,
       return_reason_code        code,
       return_reason_description return_reason_description,
       inspection_info           inspection_info
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Return Material Reason^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Return Reason Code^';
COMMENT ON COLUMN &VIEW..RETURN_REASON_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Return Reason Description^';
   COMMENT ON COLUMN &VIEW..INSPECTION_INFO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Inspection Info^';
   
PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
