--------------------------------------------------------------------
--
--  Dimension:  SalesDistrict
--  Component:  ORDER
--  LU:         DimSalesDistrict
--
--  File     :  DimSalesDistrictOl.api
--  Purpose  :  Create ON LINE dimension view DIM_SALES_DISTRICT_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_SALES_DISTRICT
DEFINE VIEW       = DIM_SALES_DISTRICT_OL
DEFINE TAB        = SALES_DISTRICT_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimSalesDistrict

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT district_code id,
       district_code code,
       description   description
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales District^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Sales District^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Sales District Description^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
