--------------------------------------------------------------------
--
--  Dimension:  SalesPerson
--  Component:  ORDER
--  LU:         DimSalesPerson
--
--  File     :  DimSalesPersonDm.api
--  Purpose  :  Create DATA MART dimension view DIM_SALES_PERSON_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_SALES_PERSON
DEFINE VIEW       = DIM_SALES_PERSON_DM
DEFINE MV         = SALES_PERSON_MV
DEFINE MODULE     = ORDER
DEFINE LU         = DimSalesPerson

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id             id,
       code           code,
       name           name
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Person^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Sales Person^';
COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Sales Person Name^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
