--------------------------------------------------------------------
--
--  Dimension:  SalesRegion
--  Component:  ORDER
--  LU:         DimSalesRegion
--
--  File     :  DimSalesRegionDm.api
--  Purpose  :  Create DATA MART dimension view DIM_SALES_REGION_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_SALES_REGION
DEFINE VIEW       = DIM_SALES_REGION_DM
DEFINE MV         = SALES_REGION_MV
DEFINE MODULE     = ORDER
DEFINE LU         = DimSalesRegion

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                    id,
       code                  code,
       description           description
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Region^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Sales Region^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Sales Region Description^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
