--------------------------------------------------------------------
--
--  Dimension:  SalesChargeType
--  Component:  ORDER
--  LU:         DimSalesChargeType
--
--  File     :  DimSalesChargeTypeOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_SALES_CHARGE_TYPE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_SALES_CHARGE_TYPE
DEFINE VIEW       = DIM_SALES_CHARGE_TYPE_OL
DEFINE TAB        = SALES_CHARGE_TYPE_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimSalesChargeType

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT contract||'^'||charge_type                                                id,
      contract                                                                   contract,
      charge_type                                                                code,
      charge_type_desc                                                           charge_type_desc,
      charge_group                                                               charge_group,
      charge_amount                                                              charge_amount,
      charge                                                                     charge,
      charge_cost                                                                charge_cost,
      charge_cost_percent                                                        charge_cost_percent,
      sales_unit_meas                                                            sales_unit_meas,
      delivery_type                                                              delivery_type,
       intrastat_exempt                                                          intrastat_exempt,
       SUBSTR(Fnd_Boolean_API.Decode(intrastat_exempt),1,100)                    intrastat_exempt_desc,
       unit_charge                                                               unit_charge,
       SUBSTR(Fnd_Boolean_API.Decode(unit_charge),1,100)                         unit_charge_desc,
       sales_chg_type_category                                                   sales_chg_type_category,
       SUBSTR(Sales_Chg_Type_Category_API.Decode(sales_chg_type_category),1,100) sales_chg_type_category_desc
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Charge Type^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CONTRACT
   IS 'FLAGS=PMI--^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Site^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(25)/UPPERCASE^PROMPT=Sales Charge Type^';
COMMENT ON COLUMN &VIEW..CHARGE_TYPE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Charge Type Description^';
   COMMENT ON COLUMN &VIEW..CHARGE_GROUP
   IS 'FLAGS=AMIUL^DATATYPE=STRING(25)^PROMPT=Charge Group^';
   COMMENT ON COLUMN &VIEW..CHARGE_AMOUNT
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Charge Amount^';
COMMENT ON COLUMN &VIEW..CHARGE
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Charge^';
COMMENT ON COLUMN &VIEW..CHARGE_COST
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Charge Cost^';
COMMENT ON COLUMN &VIEW..CHARGE_COST_PERCENT
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Charge Cost Percent^';
COMMENT ON COLUMN &VIEW..SALES_UNIT_MEAS
   IS 'FLAGS=AMIUL^DATATYPE=STRING(30)^PROMPT=Sales Unit Meas^';
   COMMENT ON COLUMN &VIEW..DELIVERY_TYPE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Delivery Type^';
   COMMENT ON COLUMN &VIEW..INTRASTAT_EXEMPT
IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Intrastat Exempt^';
COMMENT ON COLUMN &VIEW..INTRASTAT_EXEMPT_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Intrastat Exempt Description^';
COMMENT ON COLUMN &VIEW..UNIT_CHARGE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Unit Charge^';
COMMENT ON COLUMN &VIEW..UNIT_CHARGE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Unit Charge Description^';
COMMENT ON COLUMN &VIEW..SALES_CHG_TYPE_CATEGORY
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Sales Charge Type Category^';
COMMENT ON COLUMN &VIEW..SALES_CHG_TYPE_CATEGORY_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Sales Charge Type Category Description^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
