--------------------------------------------------------------------
--
--  Dimension:  SalesChargeGroup
--  Component:  ORDER
--  LU:         DimSalesChargeGroup
--
--  File     :  DimSalesChargeGroupOl.api
--  Purpose  :  Create ON LINE dimension view DIM_SALES_CHARGE_GROUP_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_SALES_CHARGE_GROUP
DEFINE VIEW       = DIM_SALES_CHARGE_GROUP_OL
DEFINE TAB        = SALES_CHARGE_GROUP_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimSalesChargeGroup

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT charge_group                                                              id,
       charge_group                                                              code,
       charge_group_desc                                                         charge_group_desc,
       sales_chg_type_category                                                   sales_chg_type_category,
       SUBSTR(Sales_Chg_Type_Category_API.Decode(sales_chg_type_category),1,100) sales_chg_type_category_desc
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Charge Group^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(35)/UPPERCASE^PROMPT=Sales Charge Group^';
COMMENT ON COLUMN &VIEW..CHARGE_GROUP_DESC
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Charge Group Description^';
   COMMENT ON COLUMN &VIEW..SALES_CHG_TYPE_CATEGORY
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Sales Charge Type Category^';
COMMENT ON COLUMN &VIEW..SALES_CHG_TYPE_CATEGORY_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Sales Charge Type Category Description^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
