--------------------------------------------------------------------
--
--  Dimension:  SalesPerson
--  Component:  ORDER
--  LU:         DimSalesPerson
--
--  File     :  DimSalesPersonOl.api
--  Purpose  :  Create ON LINE dimension view DIM_SALES_PERSON_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_SALES_PERSON
DEFINE VIEW       = DIM_SALES_PERSON_OL
DEFINE TAB        = SALES_PART_SALESMAN_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimSalesPerson

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT salesman_code                                   id,
       salesman_code                                   code,
       Sales_Part_Salesman_API.Get_Name(salesman_code) name
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Person^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Sales Person^';
COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Sales Person Name^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
