--------------------------------------------------------------------
--
--  Dimension:  SalesPromotionDeal
--  Component:  ORDER
--  LU:         DimSalesPromotionDeal
-- 
--  File     :  DimSalesPromotionDealDm.api
--  Purpose  :  Create DATA MART dimension view DIM_SALES_PROMOTION_DEAL_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_SALES_PROMOTION_DEAL
DEFINE VIEW       = DIM_SALES_PROMOTION_DEAL_DM
DEFINE MV         = SALES_PROMOTION_DEAL_MV
DEFINE MODULE     = ORDER
DEFINE LU         = DimSalesPromotionDeal

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                    id,
       campaign_id           campaign_id,
       code                  code,
       description           description,
       charge_type           charge_type,
       site                  site
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Promotion Deal^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CAMPAIGN_ID
   IS 'FLAGS=PMI--^DATATYPE=NUMBER/UPPERCASE^PROMPT=Campaign Id^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=NUMBER/UPPERCASE^PROMPT=Sales Promotion Deal Id^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Description^';
COMMENT ON COLUMN &VIEW..CHARGE_TYPE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(25)^PROMPT=Charge Type^';
COMMENT ON COLUMN &VIEW..SITE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(5)^PROMPT=Site^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
