--------------------------------------------------------------------
--
--  Dimension:  SalesPart
--  Component:  ORDER
--  LU:         DimSalesPart
--
--  File     :  DimSalesPartOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_SALES_PART_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_SALES_PART
DEFINE VIEW       = DIM_SALES_PART_OL
DEFINE TAB        = SALES_PART_TAB
DEFINE MODULE     = ORDER
DEFINE LU         = DimSalesPart

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT contract||'^'||catalog_no                                             id,
       contract                                                              contract,
       catalog_no                                                            code,
       catalog_desc                                                          catalog_desc,
       catalog_type                                                          catalog_type,
       SUBSTR(Sales_Part_Type_API.Decode(catalog_type),1,100)                catalog_type_desc,
       price_unit_meas                                                       price_unit_meas,
       sales_unit_meas                                                       sales_unit_meas,
       conv_factor                                                           conv_factor,
       price_conv_factor                                                     price_conv_factor,
       inverted_conv_factor                                                  inverted_conv_factor,
       sales_price_group_id                                                  sales_price_group_id,
       catalog_group                                                         catalog_group,
       Sales_Group_API.Get_Description(catalog_group)                        catalog_group_description,
       activeind                                                             active,
       SUBSTR(Active_Sales_Part_API.Decode(activeind),1,100)                 active_desc,
       close_tolerance                                                       close_tolerance,
       delivery_type                                                         delivery_type,
       list_price                                                            price,
       list_price_incl_tax                                                   price_incl_tax,
       taxable                                                               taxable,
       SUBSTR(Fnd_Boolean_API.Decode(taxable),1,100)                         taxable_desc,
       Company_Finance_API.Get_Currency_Code(Site_API.Get_Company(contract)) currency_code
FROM &TAB 
WHERE ( ('TRUE' = (SELECT Xlr_Dimension_Full_Access_API.Has_Full_Dim_Access('DIM_SALES_PART') FROM DUAL))
         OR
        (EXISTS (SELECT 1
                 FROM  user_allowed_site_pub
                 WHERE site = contract))
      )
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Part^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CONTRACT
   IS 'FLAGS=PMI--^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Site^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(25)/UPPERCASE^PROMPT=Sales Part^';
COMMENT ON COLUMN &VIEW..CATALOG_DESC
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Sales Part Description^';
   COMMENT ON COLUMN &VIEW..CATALOG_TYPE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Sales Part Type^';
COMMENT ON COLUMN &VIEW..CATALOG_TYPE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Sales Part Type Description^';
COMMENT ON COLUMN &VIEW..PRICE_UNIT_MEAS
   IS 'FLAGS=AMIUL^DATATYPE=STRING(10)^PROMPT=Price UoM^';
   COMMENT ON COLUMN &VIEW..SALES_UNIT_MEAS
   IS 'FLAGS=AMIUL^DATATYPE=STRING(10)^PROMPT=Sales UoM^';
   COMMENT ON COLUMN &VIEW..CONV_FACTOR
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Inventory Conversion Factor^';
COMMENT ON COLUMN &VIEW..PRICE_CONV_FACTOR
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Price Conversion Factor^';
COMMENT ON COLUMN &VIEW..INVERTED_CONV_FACTOR
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Inverted Conv Factor^';
COMMENT ON COLUMN &VIEW..SALES_PRICE_GROUP_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(10)^PROMPT=Sales Price Group^';
   COMMENT ON COLUMN &VIEW..CATALOG_GROUP
   IS 'FLAGS=AMIUL^DATATYPE=STRING(10)^PROMPT=Sales Group^';
   COMMENT ON COLUMN &VIEW..CATALOG_GROUP_DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Sales Group Description^';
   COMMENT ON COLUMN &VIEW..ACTIVE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Active^';
COMMENT ON COLUMN &VIEW..ACTIVE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Active Description^';
COMMENT ON COLUMN &VIEW..CLOSE_TOLERANCE
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Closing Tolerance^';
COMMENT ON COLUMN &VIEW..DELIVERY_TYPE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Delivery Type^';
   COMMENT ON COLUMN &VIEW..PRICE
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Price^';
COMMENT ON COLUMN &VIEW..PRICE_INCL_TAX
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Price Incl Tax^';
COMMENT ON COLUMN &VIEW..TAXABLE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Taxable^';
COMMENT ON COLUMN &VIEW..TAXABLE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Taxable Description^';
COMMENT ON COLUMN &VIEW..CURRENCY_CODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(3)^PROMPT=Currency Code^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
