--------------------------------------------------------------------
--
--  Dimension:  SalesMarket
--  Component:  ORDER
--  LU:         DimSalesMarket
--
--  File     :  DimSalesMarketDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_SALES_MARKET_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_SALES_MARKET
DEFINE VIEW       = DIM_SALES_MARKET_DM
DEFINE MV         = SALES_MARKET_MV
DEFINE MODULE     = ORDER
DEFINE LU         = DimSalesMarket

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                    id,
       code                  code,
       description           description
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Market^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Sales Market^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Sales Market Description^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
