--------------------------------------------------------------------
--
--  Dimension:  WinLoseReason
--  Component:  ORDER
--  LU:         DimWinLoseReason
--
--  File     :  DimWinLoseReasonDm.api
--  Purpose  :  Create DATA MART dimension view DIM_WIN_LOSE_REASON_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ORDER, definition begins ***********

DEFINE DIM        = DIM_WIN_LOSE_REASON
DEFINE VIEW       = DIM_WIN_LOSE_REASON_DM
DEFINE MV         = WIN_LOSE_REASON_MV
DEFINE MODULE     = ORDER
DEFINE LU         = DimWinLoseReason

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                          id,
       code                                        code,
       reason_description                          reason_description,
       lose_win                                    lose_win,
       SUBSTR(Lose_Win_API.Decode(lose_win),1,100) lose_win_desc
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Win and Lose Reason^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Reason ID^';
COMMENT ON COLUMN &VIEW..REASON_DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Reason Description^';
COMMENT ON COLUMN &VIEW..LOSE_WIN
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Reason Type^';
COMMENT ON COLUMN &VIEW..LOSE_WIN_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Reason Type Description^';

PROMPT ********* Component ORDER, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
