------------------------------------------------------------------
-- Component:  ORDER   
-- File     :  FactReturnMaterialLineOl.apv
-- Purpose  :  Creates ON LINE fact view FACT_RETURN_MATERIAL_LINE_OL
-- Note     :  Supposed to support ON LINE based star schemas.
--             Contains single columns to be used for true/natural join
------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -----------------------------------------------
--  201119  MalLlk SC2020R1-11295, Modified the view FACT_RETURN_MATERIAL_LINE_OL, to include CAST function correctly.
-------------------------------------------------------------------

DEFINE FACT          = FACT_RETURN_MATERIAL_LINE
DEFINE VIEW          = FACT_RETURN_MATERIAL_LINE_OL
DEFINE VIEW_OPT_OL   = ""
DEFINE VIEW_ALT_OL   = ""
DEFINE TAB           = RETURN_MATERIAL_LINE_TAB
DEFINE MODULE        = ORDER
DEFINE LU            = FctReturnMaterialLine

------------------------------------------------------------------- 
PROMPT ********* Component &MODULE definition begins ***********


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT TO_CHAR(l.rma_no)||'^'||TO_CHAR(l.rma_line_no)                                                                                                                                                               id,
       l.rma_no                                                                                                                                                                                                     rma_no_key,
       l.rma_line_no                                                                                                                                                                                                rma_line_no_key,
       CAST (l.qty_received AS NUMBER)                                                                                                                                                                              qty_received,
       CAST (l.qty_received_inv_uom AS NUMBER)                                                                                                                                                                      inv_qty_received,
       CAST (l.qty_to_return AS NUMBER)                                                                                                                                                                             qty_to_return,
       CAST (l.qty_to_return_inv_uom AS NUMBER)                                                                                                                                                                     inv_qty_to_return,
       CAST (l.qty_scrapped AS NUMBER)                                                                                                                                                                              inv_qty_scrapped,
       CAST (l.qty_returned_inv AS NUMBER)                                                                                                                                                                          inv_qty_returned,
       CAST (l.conv_factor AS NUMBER)                                                                                                                                                                               conv_factor,
       CAST (l.inverted_conv_factor AS NUMBER)                                                                                                                                                                      inverted_conv_factor,
       CAST (ROUND(l.sale_unit_price, Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)                                                              sale_unit_price,
       CAST (ROUND(l.unit_price_incl_tax, Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)                                                          unit_price_incl_tax,
       CAST (ROUND(l.base_sale_unit_price, Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)                                                         base_sale_unit_price,
       CAST (ROUND(l.base_unit_price_incl_tax, Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)                                                     base_unit_price_incl_tax,
       CAST (ROUND(Return_Material_Line_API.Get_Line_Total_Base_Price(l.rma_no,l.rma_line_no), Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)     net_amount_base,
       CAST (ROUND(Return_Material_Line_API.Get_Total_Base_Price_Incl_Tax(l.rma_no,l.rma_line_no), Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER) gross_amount_base,
       CAST (ROUND(Return_Material_Line_API.Get_Line_Total_Price(l.rma_no,l.rma_line_no), Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)          net_amount_curr,
       CAST (ROUND(Return_Material_Line_API.Get_Line_Total_Price_Incl_Tax(l.rma_no,l.rma_line_no), Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER) gross_amount_curr,
       CAST (l.currency_rate AS NUMBER)                                                                                                                                                                             currency_rate,
       CAST ( DECODE(l.rowstate,'Denied',0,1) AS NUMBER)                                                                                                                                                            count_order_line,
       CAST (DECODE(SIGN(l.qty_returned_inv),1,1,0) AS NUMBER)                                                                                                                                                      count_returns_to_inventory,
       CAST (DECODE(SIGN(l.qty_scrapped),1,1,0) AS NUMBER)                                                                                                                                                          count_returns_to_scrap,
       l.rma_no                                                                                                                                                                                                     rma_no,
       l.rma_line_no                                                                                                                                                                                                rma_line_no,
       l.rowstate                                                                                                                                                                                                   state,
       Return_Material_Line_api.Finite_State_Decode__(l.rowstate)                                                                                                                                                   state_desc,
       l.inspection_info                                                                                                                                                                                            inspection_info,
       l.credit_invoice_no                                                                                                                                                                                          credit_invoice_no,
       l.credit_invoice_item_id                                                                                                                                                                                     credit_invoice_item_id,
       l.debit_invoice_no                                                                                                                                                                                           debit_invoice_no,
       l.debit_invoice_item_id                                                                                                                                                                                      debit_invoice_item_id,
       l.order_no                                                                                                                                                                                                   order_no,
       l.line_no                                                                                                                                                                                                    line_no,
       l.rel_no                                                                                                                                                                                                     rel_no,
       l.line_item_no                                                                                                                                                                                               line_item_no,
       l.purchase_order_no                                                                                                                                                                                          purchase_order_no,
       l.replacement_order_no                                                                                                                                                                                       replacement_order_no,
       l.replacement_line_no                                                                                                                                                                                        replacement_line_no,
       l.replacement_rel_no                                                                                                                                                                                         replacement_rel_no,
       l.replacement_line_item_no                                                                                                                                                                                   replacement_line_item_no,
       h.cust_ref                                                                                                                                                                                                   cust_ref,
       l.rental                                                                                                                                                                                                     rental,
       SUBSTR(Fnd_Boolean_API.Decode(l.rental),1,100)                                                                                                                                                               rental_desc,
       h.contract                                                                                                                                                                                                   dim_site_id,
       h.customer_no                                                                                                                                                                                                dim_customer_id,
       l.contract||'^'||l.catalog_no                                                                                                                                                                                dim_sales_part_id,
       l.condition_code                                                                                                                                                                                             dim_condition_code_id,
       l.company || '^' || h.currency_code                                                                                                                                                                          dim_currency_code_id,
       l.return_reason_code                                                                                                                                                                                         dim_return_material_reason_id,
       l.part_no||'^'||l.configuration_id                                                                                                                                                                           dim_configuration_spec_id,
       l.company||'^'||l.delivery_type                                                                                                                                                                              dim_delivery_type_id,
       h.return_approver_id                                                                                                                                                                                         dim_return_approver_id,
       l.credit_approver_id                                                                                                                                                                                         dim_credit_approver_id,
        TRUNC(h.date_requested)                                                                                                                                                                                     dim_rm_date_requested_id,
       TRUNC(l.date_returned)                                                                                                                                                                                       dim_rml_date_returned_id,
       l.company||'^'||TO_CHAR(TRUNC(NVL(l.date_returned,h.date_requested)),'YYYY-MM-DD')                                                                                                                           dim_rpd_company_period_id,
       TRUNC(NVL(l.date_returned,h.date_requested))                                                                                                                                                                 dim_rpd_period_id,
       NVL(Customer_Order_Line_API.Get_Project_Id(l.order_no, l.line_no, l.rel_no, l.line_item_no),'#')                                                                                                             dim_project_id,
        NVL(Customer_Order_Line_API.Get_Activity_Seq(l.order_no, l.line_no, l.rel_no, l.line_item_no),0)                                                                                                            dim_activity_id,
       l.company                                                                                                                                                                                                    company,
       h.contract                                                                                                                                                                                                   site,
       h.customer_no                                                                                                                                                                                                customer,
       l.catalog_no                                                                                                                                                                                                 sales_part,
       l.condition_code                                                                                                                                                                                             condition_code,
       h.currency_code                                                                                                                                                                                              currency_code,
       l.return_reason_code                                                                                                                                                                                         return_material_reason,
       l.configuration_id                                                                                                                                                                                           configuration_spec,
       l.delivery_type                                                                                                                                                                                              delivery_type,
       h.return_approver_id                                                                                                                                                                                         return_approver,
       l.credit_approver_id                                                                                                                                                                                         credit_approver,
       TRUNC(h.date_requested)                                                                                                                                                                                      rm_date_requested,
       TRUNC(l.date_returned)                                                                                                                                                                                       rml_date_returned,
       TRUNC(NVL(l.date_returned,h.date_requested))                                                                                                                                                                 reporting_date,
       Customer_Order_Line_API.Get_Project_Id(l.order_no, l.line_no, l.rel_no, l.line_item_no)                                                                                                                      project,
       Customer_Order_Line_API.Get_Activity_Seq(l.order_no, l.line_no, l.rel_no, l.line_item_no)                                                                                                                    activity,
       TO_CHAR(l.rma_no) || '^' || TO_CHAR(l.rma_line_no)                                                                                                                                                           objid,
       l.company                                                                                                                                                                                                    dim_company_id
FROM RETURN_MATERIAL_TAB h, &TAB l
WHERE Bi_Utility_API.Bi_Access_Granted = 'TRUE'
AND h.rma_no = l.rma_no
   AND ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_RETURN_MATERIAL_LINE') FROM DUAL))
          OR
         (EXISTS (SELECT 1
                  FROM user_allowed_site_pub 
                  WHERE h.contract = site))
       )
WITH READ ONLY
;
COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Return Material Line^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------





