-------------------------------------------------------------------
-- Component:  ORDER
-- File     :  FactCustomerOrderDeliveryDm.apv
-- Purpose  :  Create DATA MART fact view CUSTOMER_ORDER_DELIV_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
-------------------------------------------------------------------
DEFINE FACT          = FACT_CUSTOMER_ORDER_DELIV
DEFINE VIEW          = FACT_CUSTOMER_ORDER_DELIV_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = CUSTOMER_ORDER_DELIV_MVT
DEFINE MODULE        = ORDER
DEFINE LU            = FctCustomerOrderDeliv

-------------------------------------------------------------------
PROMPT ********* Component &MODULE definition begins ***********



PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                                         id,
       deliv_no_key                                                               deliv_no_key,
       qty_shipped                                                                qty_shipped,
       catch_qty_shipped                                                          catch_qty_shipped,
       qty_confirmed_arrived                                                      qty_confirmed_arrived,
       qty_confirmed_sbi                                                          qty_confirmed_sbi,
       qty_invoiced                                                               qty_invoiced,
       qty_to_invoice                                                             qty_to_invoice,
       count_delivery_line                                                        count_delivery_line,
       deliv_no                                                                   deliv_no,
       order_no                                                                   order_no,
       line_no                                                                    line_no,
       rel_no                                                                     rel_no,
       line_item_no                                                               line_item_no,
       shipment_id                                                                shipment_id,
       ship_addr_no                                                               ship_addr_no,
       del_terms_location                                                         del_terms_location,
       airway_bill_no                                                             airway_bill_no,
       component_invoice_flag                                                     component_invoice_flag,
       SUBSTR(Invoice_Package_Component_API.Decode(component_invoice_flag),1,100) component_invoice_flag_desc,
       delivery_note_ref                                                          delivery_note_ref,
       rental                                                                     rental,
       SUBSTR(Fnd_Boolean_API.Decode(rental),1,100)                               rental_desc,
       mvt_created_dt                                                             mvt_created_dt,
       reporting_date                                                             reporting_date,
       cod_date_confirmed                                                         cod_date_confirmed,
       cod_date_delivered                                                         cod_date_delivered,
       cust_order_load_list                                                       cust_order_load_list,
       forwarder                                                                  forwarder,
       order_delivery_term                                                        order_delivery_term,
       mpccom_ship_via                                                            mpccom_ship_via,
       site                                                                       site,
       company                                                                    company,
       dim_rpd_period_id                                                          dim_rpd_period_id,
       dim_rpd_company_period_id                                                  dim_rpd_company_period_id,
       dim_cod_date_confirmed_id                                                  dim_cod_date_confirmed_id,
       dim_cod_date_delivered_id                                                  dim_cod_date_delivered_id,
       dim_cust_order_load_list_id                                                dim_cust_order_load_list_id,
       dim_cust_order_deliv_note_id                                               dim_cust_order_deliv_note_id,
       dim_forwarder_id                                                           dim_forwarder_id,
       dim_order_delivery_term_id                                                 dim_order_delivery_term_id,
       dim_mpccom_ship_via_id                                                     dim_mpccom_ship_via_id,
       dim_site_id                                                                dim_site_id,
       cust_order_deliv_note                                                      cust_order_deliv_note,
       dim_company_id                                                             dim_company_id
FROM &MV
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_CUSTOMER_ORDER_DELIV') FROM DUAL))
         OR
        (EXISTS (SELECT 1
                 FROM user_allowed_site_pub
                 WHERE dim_site_id = site))
      )
WITH READ ONLY
;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer Order Delivery^MODULE=&MODULE^';



PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------