-------------------------------------------------------------------
-- Component:  ORDER
-- File     :  FactReturnMaterialLineDm.apv
-- Purpose  :  Create DATA MART fact view RETURN_MATERIAL_LINE_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
-------------------------------------------------------------------
DEFINE FACT          = FACT_RETURN_MATERIAL_LINE
DEFINE VIEW          = FACT_RETURN_MATERIAL_LINE_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = RETURN_MATERIAL_LINE_MV
DEFINE MODULE        = ORDER
DEFINE LU            = FctReturnMaterialLine

-------------------------------------------------------------------
PROMPT ********* Component &MODULE definition begins ***********



PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                    id,
       rma_no_key                                            rma_no_key,
       rma_line_no_key                                       rma_line_no_key,
       qty_received                                          qty_received,
       inv_qty_received                                      inv_qty_received,
       qty_to_return                                         qty_to_return,
       inv_qty_to_return                                     inv_qty_to_return,
       inv_qty_scrapped                                      inv_qty_scrapped,
       inv_qty_returned                                      inv_qty_returned,
       conv_factor                                           conv_factor,
       inverted_conv_factor                                  inverted_conv_factor,
       sale_unit_price                                       sale_unit_price,
       unit_price_incl_tax                                   unit_price_incl_tax,
       base_sale_unit_price                                  base_sale_unit_price,
       base_unit_price_incl_tax                              base_unit_price_incl_tax,
       net_amount_base                                       net_amount_base,
       gross_amount_base                                     gross_amount_base,
       net_amount_curr                                       net_amount_curr,
       gross_amount_curr                                     gross_amount_curr,
       currency_rate                                         currency_rate,
       count_order_line                                      count_order_line,
       count_returns_to_inventory                            count_returns_to_inventory,
       count_returns_to_scrap                                count_returns_to_scrap,
       rma_no                                                rma_no,
       rma_line_no                                           rma_line_no,
       state                                                 state,
       Return_Material_Line_api.Finite_State_Decode__(state) state_desc,
       inspection_info                                       inspection_info,
       credit_invoice_no                                     credit_invoice_no,
       credit_invoice_item_id                                credit_invoice_item_id,
       debit_invoice_no                                      debit_invoice_no,
       debit_invoice_item_id                                 debit_invoice_item_id,
       order_no                                              order_no,
       line_no                                               line_no,
       rel_no                                                rel_no,
       line_item_no                                          line_item_no,
       purchase_order_no                                     purchase_order_no,
       replacement_order_no                                  replacement_order_no,
       replacement_line_no                                   replacement_line_no,
       replacement_rel_no                                    replacement_rel_no,
       replacement_line_item_no                              replacement_line_item_no,
       cust_ref                                              cust_ref,
       rental                                                rental,
       SUBSTR(Fnd_Boolean_API.Decode(rental),1,100)          rental_desc,
       dim_site_id                                           dim_site_id,
       dim_customer_id                                       dim_customer_id,
       dim_sales_part_id                                     dim_sales_part_id,
       dim_condition_code_id                                 dim_condition_code_id,
       dim_currency_code_id                                  dim_currency_code_id,
       dim_return_material_reason_id                         dim_return_material_reason_id,
       dim_configuration_spec_id                             dim_configuration_spec_id,
       dim_delivery_type_id                                  dim_delivery_type_id,
       dim_return_approver_id                                dim_return_approver_id,
       dim_credit_approver_id                                dim_credit_approver_id,
       dim_rm_date_requested_id                              dim_rm_date_requested_id,
       dim_rml_date_returned_id                              dim_rml_date_returned_id,
       dim_rpd_company_period_id                             dim_rpd_company_period_id,
       dim_rpd_period_id                                     dim_rpd_period_id,
       dim_project_id                                        dim_project_id,
       dim_activity_id                                       dim_activity_id,
       company                                               company,
       site                                                  site,
       customer                                              customer,
       sales_part                                            sales_part,
       condition_code                                        condition_code,
       currency_code                                         currency_code,
       return_material_reason                                return_material_reason,
       configuration_spec                                    configuration_spec,
       delivery_type                                         delivery_type,
       return_approver                                       return_approver,
       credit_approver                                       credit_approver,
       rm_date_requested                                     rm_date_requested,
       rml_date_returned                                     rml_date_returned,
       reporting_date                                        reporting_date,
       project                                               project,
       activity                                              activity,
       objid                                                 objid,
       dim_company_id                                        dim_company_id
FROM &MV
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_RETURN_MATERIAL_LINE') FROM DUAL))
         OR
        (EXISTS (SELECT 1
                 FROM user_allowed_site_pub u
                 WHERE dim_site_id = u.site))
      )
WITH READ ONLY
;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Return Material Line^MODULE=&MODULE^';



PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------