------------------------------------------------------------------
-- Component:  ORDER   
-- File     :  FactCustomerOrderChargeOl.apv
-- Purpose  :  Creates ON LINE fact view FACT_CUSTOMER_ORDER_CHARGE_OL
-- Note     :  Supposed to support ON LINE based star schemas.
--             Contains single columns to be used for true/natural join
------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -----------------------------------------------
--  201119  MalLlk SC2020R1-11295, Modified the view FACT_CUSTOMER_ORDER_CHARGE_OL, to include CAST function correctly.
--  150624  AyAmlk BOULDER-132, Used in-line SELECTs instead of method
--  150624         calls to improve performance.
-------------------------------------------------------------------

DEFINE FACT          = FACT_CUSTOMER_ORDER_CHARGE
DEFINE VIEW          = FACT_CUSTOMER_ORDER_CHARGE_OL
DEFINE VIEW_OPT_OL   = ""
DEFINE VIEW_ALT_OL   = ""
DEFINE TAB           = CUSTOMER_ORDER_CHARGE_TAB
DEFINE MODULE        = ORDER
DEFINE LU            = FctCustomerOrderCharge

------------------------------------------------------------------- 
PROMPT ********* Component &MODULE definition begins ***********
             

PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT coc.order_no ||'^'||TO_CHAR(coc.sequence_no)                                                                                                                                                                                                               id,
       coc.order_no                                                                                                                                                                                                                                               order_no_key,
       coc.sequence_no                                                                                                                                                                                                                                            sequence_no_key,
       CAST (coc.charge AS NUMBER)                                                                                                                                                                                                                                charge,
       CAST (coc.base_charge_amount * coc.charged_qty AS NUMBER)                                                                                                                                                                                                  net_charge_amount_base,
       CAST (coc.base_charge_amt_incl_tax * coc.charged_qty AS NUMBER)                                                                                                                                                                                            gross_charge_amount_base,
       CAST (coc.charge_amount * coc.charged_qty AS NUMBER)                                                                                                                                                                                                       net_charge_amount_curr,
       CAST (coc.charge_amount_incl_tax * coc.charged_qty AS NUMBER)                                                                                                                                                                                              gross_charge_amount_curr,
       CAST (coc.charge_cost AS NUMBER)                                                                                                                                                                                                                           charge_cost,
       CAST (coc.charge_cost_percent AS NUMBER)                                                                                                                                                                                                                   charge_cost_percent,
       CAST (coc.base_charge_amount AS NUMBER)                                                                                                                                                                                                                    charge_price_base,
       CAST (coc.base_charge_amt_incl_tax AS NUMBER)                                                                                                                                                                                                              charge_price_incl_tax_base,
       CAST (coc.charge_amount AS NUMBER)                                                                                                                                                                                                                         charge_price_curr,
       CAST (coc.charge_amount_incl_tax AS NUMBER)                                                                                                                                                                                                                charge_price_incl_tax_curr,
       CAST (coc.charged_qty AS NUMBER)                                                                                                                                                                                                                           qty_charged,
       CAST (coc.invoiced_qty AS NUMBER)                                                                                                                                                                                                                          qty_invoiced,
       CAST (coc.qty_returned AS NUMBER)                                                                                                                                                                                                                          qty_returned,
       CAST ((SELECT buy_qty_due FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no) AS NUMBER)                                                                     sales_qty,
       CAST ((SELECT revised_qty_due FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no) AS NUMBER)                                                                 qty_inventory,
       CAST (DECODE(co.rowstate,'Cancelled',0,DECODE(coc.charged_qty,0,0,1)) AS NUMBER)                                                                                                                                                                           count_charge_line,
       CAST (DECODE(co.rowstate,'Cancelled',0,DECODE(coc.charged_qty,0,0,DECODE(coc.qty_returned,0,0,1))) AS NUMBER)                                                                                                                                              count_charge_line_returns,
       CAST (Customer_Order_Charge_API.Get_Total_Base_Charged_Amount(coc.order_no, coc.sequence_no) AS NUMBER)                                                                                                                                                    total_charge_amount_base,
       CAST (Customer_Order_Charge_API.Get_Tot_Base_Chg_Amt_Incl_Tax(coc.order_no, coc.sequence_no) AS NUMBER)                                                                                                                                                    total_charge_amt_incl_tax_base,
       CAST (Customer_Order_Charge_API.Get_Total_Charged_Amount(coc.order_no, coc.sequence_no) AS NUMBER)                                                                                                                                                         total_charge_amount_curr,
       CAST (Customer_Order_Charge_API.Get_Total_Charged_Amt_Incl_Tax(coc.order_no, coc.sequence_no) AS NUMBER)                                                                                                                                                   total_charge_amt_incl_tax_curr,
       CAST (Customer_Order_Charge_API.Get_Charge_Percent_Basis(coc.order_no, coc.sequence_no) AS NUMBER)                                                                                                                                                         charge_percent_basis,
       CAST (Customer_Order_Charge_API.Get_Base_Charge_Percent_Basis(coc.order_no, coc.sequence_no) AS NUMBER)                                                                                                                                                    base_charge_percent_basis,
       coc.order_no                                                                                                                                                                                                                                               order_no,
       coc.sequence_no                                                                                                                                                                                                                                            sequence_no,
       coc.line_no                                                                                                                                                                                                                                                line_no,
       coc.rel_no                                                                                                                                                                                                                                                 rel_no,
       coc.line_item_no                                                                                                                                                                                                                                           line_item_no,
       coc.currency_rate                                                                                                                                                                                                                                          currency_rate,
       coc.date_entered                                                                                                                                                                                                                                           date_entered,
       coc.charge_price_list_no                                                                                                                                                                                                                                   charge_price_list_no,
       SUBSTR(DECODE(coc.line_no, null, co.rowstate, Customer_Order_Line_API.Get_Objstate(co.order_no, coc.line_no, coc.rel_no, coc.line_item_no)),1,20)                                                                                                          state,
       DECODE(coc.line_no, null, Customer_Order_Api.Finite_State_Decode(Customer_Order_API.Get_Objstate(co.order_no)), Customer_Order_Line_Api.Finite_State_Decode(Customer_Order_Line_API.Get_Objstate(co.order_no, coc.line_no, coc.rel_no, coc.line_item_no))) state_desc,
       coc.unit_charge                                                                                                                                                                                                                                            unit_charge,
       coc.company                                                                                                                                                                                                                                                dim_company_id,
       coc.contract                                                                                                                                                                                                                                               dim_site_id,
       coc.contract ||'^'|| NVL(coc.charge_type,'#')                                                                                                                                                                                                              dim_sales_charge_type_id,
       NVL((SELECT charge_group FROM sales_charge_type_tab WHERE contract = coc.contract AND charge_type = coc.charge_type),'#')                                                                                                                                  dim_sales_charge_group_id,
        NVL(co.customer_no,'#')                                                                                                                                                                                                                                   dim_customer_id,
       NVL(co.order_id,'#')                                                                                                                                                                                                                                       dim_customer_order_type_id,
       NVL(coc.campaign_id,0)                                                                                                                                                                                                                                     dim_campaign_id,
       coc.company ||'^'|| co.currency_code                                                                                                                                                                                                                       dim_currency_code_id,
       DECODE(coc.campaign_id,null,0,coc.campaign_id) ||'^'|| DECODE(coc.deal_id,null,0,coc.deal_id)                                                                                                                                                              dim_sales_promotion_deal_id,
       coc.company || '^' || NVL(coc.delivery_type, '#')                                                                                                                                                                                                          dim_delivery_type_id,
       NVL(coc.sales_unit_meas,'#')                                                                                                                                                                                                                               dim_iso_unit_id,
       NVL(co.market_code,'#')                                                                                                                                                                                                                                    dim_sales_market_id,
       NVL(co.salesman_code,'#')                                                                                                                                                                                                                                  dim_sales_person_id,
        NVL((SELECT district_code FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no),'#')                                                                          dim_sales_district_id,
       NVL((SELECT region_code FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no),'#')                                                                             dim_sales_region_id,
       coc.contract||'^'||NVL((SELECT catalog_no FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no),'#')                                                           dim_sales_part_id,
       coc.company||'^'||TO_CHAR(TRUNC(coc.date_entered),'YYYY-MM-DD')                                                                                                                                                                                            dim_rpd_company_period_id,
       TRUNC(coc.date_entered)                                                                                                                                                                                                                                    dim_rpd_period_id,
       NVL((SELECT project_id FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no),'#')                                                                              dim_project_id,
       NVL((SELECT activity_seq FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no),0)                                                                              dim_activity_id,
       coc.company                                                                                                                                                                                                                                                company,
       coc.contract                                                                                                                                                                                                                                               site,
       coc.charge_type                                                                                                                                                                                                                                            sales_charge_type,
       (SELECT charge_group FROM sales_charge_type_tab WHERE contract = coc.contract AND charge_type = coc.charge_type)                                                                                                                                           sales_charge_group,
       co.currency_code                                                                                                                                                                                                                                           currency_code,
       co.customer_no                                                                                                                                                                                                                                             customer,
       co.order_id                                                                                                                                                                                                                                                customer_order_type,
       coc.campaign_id                                                                                                                                                                                                                                            campaign,
       coc.deal_id                                                                                                                                                                                                                                                sales_promotion_deal,
       coc.delivery_type                                                                                                                                                                                                                                          delivery_type,
       coc.sales_unit_meas                                                                                                                                                                                                                                        sales_unit_meas,
       co.market_code                                                                                                                                                                                                                                             sales_market,
       co.salesman_code                                                                                                                                                                                                                                           sales_person,
       (SELECT district_code FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no)                                                                                    sales_district,
       (SELECT region_code FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no)                                                                                      sales_region,
       (SELECT catalog_no FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no)                                                                                       sales_part,
       TRUNC(coc.date_entered)                                                                                                                                                                                                                                    reporting_date,
       (SELECT project_id FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no)                                                                                       project,
       (SELECT activity_seq FROM customer_order_line_tab WHERE order_no = coc.order_no AND line_no = coc.line_no AND rel_no = coc.rel_no AND line_item_no = coc.line_item_no)                                                                                     activity,
       SYSDATE                                                                                                                                                                                                                                                    mvt_created_dt
FROM &TAB coc, CUSTOMER_ORDER_TAB co
WHERE Bi_Utility_API.Bi_Access_Granted = 'TRUE'
AND coc.order_no = co.order_no
   AND ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_CUSTOMER_ORDER_CHARGE') FROM DUAL))
          OR
         (EXISTS ( SELECT 1
                   FROM  user_allowed_site_pub
                   WHERE site = coc.contract ))
       )
WITH READ ONLY
;
COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer Order Charge^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------





