------------------------------------------------------------------
-- Component:  ORDER
-- File     :  FactCustomerOrderDeliveryOl.apv
-- Purpose  :  Creates ON LINE fact view FACT_CUSTOMER_ORDER_DELIV_OL
-- Note     :  Supposed to support ON LINE based star schemas.
--             Contains single columns to be used for true/natural join
------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -----------------------------------------------
--  201119  MalLlk  SC2020R1-11295, Modified the view FACT_CUSTOMER_ORDER_DELIV_OL, to include CAST function correctly.
--  150527  IsSalk  KES-510, Modified view to filter out cancelled CO deliver lines.
--  150624  AyAmlk  BOULDER-134, Used in-line SELECTs instead of method calls to improve performance.
-------------------------------------------------------------------

DEFINE FACT          = FACT_CUSTOMER_ORDER_DELIV
DEFINE VIEW          = FACT_CUSTOMER_ORDER_DELIV_OL
DEFINE VIEW_OPT_OL   = ""
DEFINE VIEW_ALT_OL   = ""
DEFINE TAB           = CUSTOMER_ORDER_DELIVERY_TAB
DEFINE MODULE        = ORDER
DEFINE LU            = FctCustomerOrderDeliv

-------------------------------------------------------------------
PROMPT ********* Component &MODULE definition begins ***********


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT TO_CHAR(cod.deliv_no)                                                                                                                            id,
       cod.deliv_no                                                                                                                                     deliv_no_key,
       CAST (cod.qty_shipped AS NUMBER)                                                                                                                 qty_shipped,
       CAST (cod.catch_qty_shipped AS NUMBER)                                                                                                           catch_qty_shipped,
       CAST (cod.qty_confirmed_arrived AS NUMBER)                                                                                                       qty_confirmed_arrived,
       CAST (cod.confirmed_sbi_qty AS NUMBER)                                                                                                           qty_confirmed_sbi,
       CAST (cod.qty_invoiced AS NUMBER)                                                                                                                qty_invoiced,
       CAST (cod.qty_to_invoice AS NUMBER)                                                                                                              qty_to_invoice,
       CAST (1 AS NUMBER)                                                                                                                               count_delivery_line,
       cod.deliv_no                                                                                                                                     deliv_no,
       cod.order_no                                                                                                                                     order_no,
       cod.line_no                                                                                                                                      line_no,
       cod.rel_no                                                                                                                                       rel_no,
       cod.line_item_no                                                                                                                                 line_item_no,
       cod.shipment_id                                                                                                                                  shipment_id,
       cod.ship_addr_no                                                                                                                                 ship_addr_no,
       col.del_terms_location                                                                                                                           del_terms_location,
       cod.airway_bill_no                                                                                                                               airway_bill_no,
       cod.component_invoice_flag                                                                                                                       component_invoice_flag,
       SUBSTR(Invoice_Package_Component_API.Decode(cod.component_invoice_flag),1,100)                                                                   component_invoice_flag_desc,
       cod.delivery_note_ref                                                                                                                            delivery_note_ref,
       col.rental                                                                                                                                       rental,
       SUBSTR(Fnd_Boolean_API.Decode(col.rental),1,100)                                                                                                 rental_desc,
       SYSDATE                                                                                                                                          mvt_created_dt,
       TRUNC(NVL(cod.date_delivered,col.date_entered))                                                                                                  reporting_date,
       TRUNC(cod.date_confirmed)                                                                                                                        cod_date_confirmed,
       TRUNC(cod.date_delivered)                                                                                                                        cod_date_delivered,
       cod.load_id                                                                                                                                      cust_order_load_list,
       DECODE(cod.shipment_id, NULL, col.forward_agent_id, (SELECT forward_agent_id FROM shipment_tab WHERE shipment_id = cod.shipment_id))             forwarder,
        col.delivery_terms                                                                                                                              order_delivery_term,
       col.ship_via_code                                                                                                                                mpccom_ship_via,
       col.contract                                                                                                                                     site,
       (SELECT company FROM site_public WHERE contract = col.contract)                                                                                  company,
       TRUNC(NVL(cod.date_delivered,col.date_entered))                                                                                                  dim_rpd_period_id,
       (SELECT company FROM site_public WHERE contract = col.contract) || '^' || TO_CHAR(TRUNC(NVL(cod.date_delivered,col.date_entered)), 'YYYY-MM-DD') dim_rpd_company_period_id,
       TRUNC(cod.date_confirmed)                                                                                                                        dim_cod_date_confirmed_id,
       TRUNC(cod.date_delivered)                                                                                                                        dim_cod_date_delivered_id,
       cod.load_id                                                                                                                                      dim_cust_order_load_list_id,
       cod.delnote_no                                                                                                                                   dim_cust_order_deliv_note_id,
       DECODE(cod.shipment_id, NULL, col.forward_agent_id, (SELECT forward_agent_id FROM shipment_tab WHERE shipment_id = cod.shipment_id))             dim_forwarder_id,
       col.delivery_terms                                                                                                                               dim_order_delivery_term_id,
       col.ship_via_code                                                                                                                                dim_mpccom_ship_via_id,
       col.contract                                                                                                                                     dim_site_id,
       cod.delnote_no                                                                                                                                   cust_order_deliv_note,
       (SELECT company FROM site_public WHERE contract = col.contract)                                                                                  dim_company_id
FROM &TAB cod, CUSTOMER_ORDER_LINE_TAB col
WHERE Bi_Utility_API.Bi_Access_Granted = 'TRUE'
AND      col.order_no     = cod.order_no
AND   col.line_no      = cod.line_no
AND   col.rel_no       = cod.rel_no
AND   col.line_item_no = cod.line_item_no
   AND cod.cancelled_delivery = 'FALSE'
   AND ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_CUSTOMER_ORDER_DELIV') FROM DUAL))
          OR
         (EXISTS (SELECT 1
                  FROM user_allowed_site_pub
                  WHERE col.contract = site))
       )
WITH READ ONLY
;
COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer Order Delivery^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT
UNDEFINE VIEW
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------





