-------------------------------------------------------------------
-- Component:  ORDER
-- File     :  FactSalesQuotationLineDm.apv
-- Purpose  :  Create DATA MART fact view FACT_SALES_QUOTATION_LINE_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
-------------------------------------------------------------------
DEFINE FACT          = FACT_SALES_QUOTATION_LINE
DEFINE VIEW          = FACT_SALES_QUOTATION_LINE_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = SALES_QUOTATION_LINE_MVT
DEFINE MODULE        = ORDER
DEFINE LU            = FctSalesQuotationLine

-------------------------------------------------------------------
PROMPT ********* Component &MODULE definition begins ***********



PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                                  id,
       quotation_no_key                                                    quotation_no_key,
       line_no_key                                                         line_no_key,
       rel_no_key                                                          rel_no_key,
       line_item_no_key                                                    line_item_no_key,
       base_sale_unit_price                                                base_sale_unit_price,
       base_unit_price_incl_tax                                            base_unit_price_incl_tax,
       buy_qty_due                                                         buy_qty_due,
       revised_qty_due                                                     revised_qty_due,
       conv_factor                                                         conv_factor,
       cost                                                                cost,
       currency_rate                                                       currency_rate,
       discount                                                            discount,
       group_discount                                                      group_discount,
       additional_discount                                                 additional_discount,
       line_total_qty                                                      line_total_qty,
       total_discount                                                      total_discount,
       discount_amount                                                     discount_amount,
       net_amount_base                                                     net_amount_base,
       gross_amount_base                                                   gross_amount_base,
       net_amount_curr                                                     net_amount_curr,
       gross_amount_curr                                                   gross_amount_curr,
       count_planned_quote_lines                                           count_planned_quote_lines,
       count_cancelled_quote_lines                                         count_cancelled_quote_lines,
       count_released_quote_lines                                          count_released_quote_lines,
       count_won_quote_lines                                               count_won_quote_lines,
       count_lost_quote_lines                                              count_lost_quote_lines,
       count_rejected_quote_lines                                          count_rejected_quote_lines,
       count_co_created_quote_lines                                        count_co_created_quote_lines,
       count_answered_on_time                                              count_answered_on_time,
       lead_time_to_answered                                               lead_time_to_answered,
       price_conv_factor                                                   price_conv_factor,
       promised_delivery_date                                              promised_delivery_date,
       wanted_delivery_date                                                wanted_delivery_date,
       TRUNC(wanted_delivery_date)                                         reporting_date,
       sale_unit_price                                                     sale_unit_price,
       unit_price_incl_tax                                                 unit_price_incl_tax,
       delivery_leadtime                                                   delivery_leadtime,
       probability_to_win                                                  probability_to_win,
       supply_code                                                         supply_code,
       SUBSTR(Order_Supply_Type_API.Decode(supply_code),1,100)             supply_code_desc,
       lost_to                                                             lost_to,
       won_lost_reason                                                     won_lost_reason,
       tax_code                                                            tax_code,
       company                                                             company,
       tax_code_desc                                                       tax_code_desc,
       sales_part                                                          sales_part,
       inventory_part                                                      inventory_part,
       demand_code                                                         demand_code,
       SUBSTR(Order_Supply_Type_API.Decode(demand_code),1,100)             demand_code_desc,
       rental                                                              rental,
       SUBSTR(Fnd_Boolean_API.Decode(rental),1,100)                        rental_desc,
       price_list_no                                                       price_list_no,
       customer                                                            customer,
       sales_unit_meas                                                     sales_unit_meas,
       sales_part_type                                                     sales_part_type,
       SUBSTR(Sales_Part_Type_API.Decode(sales_part_type),1,100)           sales_part_type_desc,
       charged_item                                                        charged_item,
       SUBSTR(Charged_Item_API.Decode(charged_item),1,100)                 charged_item_desc,
       supplier                                                            supplier,
       site                                                                site,
       cancel_reason                                                       cancel_reason,
       quotation_no                                                        quotation_no,
       line_no                                                             line_no,
       rel_no                                                              rel_no,
       line_item_no                                                        line_item_no,
       state                                                               state,
       Order_Quotation_Line_API.Finite_State_Decode__(state)               state_desc,
       dim_company_id                                                      dim_company_id,
       dim_site_id                                                         dim_site_id,
       dim_customer_id                                                     dim_customer_id,
       dim_supplier_id                                                     dim_supplier_id,
       dim_sales_part_id                                                   dim_sales_part_id,
       dim_sql_wanted_del_date_id                                          dim_sql_wanted_del_date_id,
       dim_sql_promised_del_date_id                                        dim_sql_promised_del_date_id,
       dim_inventory_part_id                                               dim_inventory_part_id,
       dim_competitor                                                      dim_competitor,
       dim_won_lost_reason_id                                              dim_won_lost_reason_id,
       dim_cancel_reason_id                                                dim_cancel_reason_id,
       (company ||'^'|| TO_CHAR(TRUNC(wanted_delivery_date),'YYYY-MM-DD')) dim_rpd_company_period_id,
       TRUNC(wanted_delivery_date)                                         dim_rpd_period_id,
       mvt_created_dt                                                      mvt_created_dt
FROM &MV 
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_SALES_QUOTATION_LINE') FROM DUAL))
         OR
        (EXISTS (SELECT 1
   FROM  user_allowed_site_pub
   WHERE site = dim_site_id))
      )
WITH READ ONLY
;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Quotation Line^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
