------------------------------------------------------------------
-- Component:  ORDER
-- File     :  FactReturnMaterialChargeOl.apv
-- Purpose  :  Creates ON LINE fact view FACT_RETURN_MATERIAL_CHARGE_OL
-- Note     :  Supposed to support ON LINE based star schemas.
--             Contains single columns to be used for true/natural join
------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -----------------------------------------------
--  201119  MalLlk SC2020R1-11295, Modified the view FACT_RETURN_MATERIAL_CHARGE_OL, to include CAST function correctly.
-------------------------------------------------------------------

DEFINE FACT          = FACT_RETURN_MATERIAL_CHARGE
DEFINE VIEW          = FACT_RETURN_MATERIAL_CHARGE_OL
DEFINE VIEW_OPT_OL   = ""
DEFINE VIEW_ALT_OL   = ""
DEFINE TAB           = RETURN_MATERIAL_CHARGE_TAB
DEFINE MODULE        = ORDER
DEFINE LU            = FctReturnMaterialCharge

-------------------------------------------------------------------
PROMPT ********* Component &MODULE definition begins ***********


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT TO_CHAR(c.rma_no)||'^'||TO_CHAR(c.rma_charge_no)                                                                                    id,
       c.rma_no                                                                                                                            rma_no_key,
       c.rma_charge_no                                                                                                                     rma_charge_no_key,
       CAST (c.base_charge_amount AS NUMBER)                                                                                               charge_amount_base,
       CAST (c.base_charge_amt_incl_tax AS NUMBER)                                                                                         charge_amount_incl_tax_base,
       CAST (c.charge_amount AS NUMBER)                                                                                                    charge_amount_curr,
       CAST (c.charge_amount_incl_tax AS NUMBER)                                                                                           charge_amount_incl_tax_curr,
       CAST (c.charge AS NUMBER)                                                                                                           charge,
       CAST (c.charged_qty AS NUMBER)                                                                                                      charged_qty,
       CAST (c.credited_qty AS NUMBER)                                                                                                     credited_qty,
       CAST (c.base_charge_percent_basis AS NUMBER)                                                                                        base_charge_percent_basis,
       CAST (c.charge_percent_basis AS NUMBER)                                                                                             charge_percent_basis,
       CAST (c.charge_cost AS NUMBER)                                                                                                      charge_cost,
       CAST (c.charge_cost_percent AS NUMBER)                                                                                              charge_cost_percent,
       CAST (Return_Material_Charge_API.Get_Total_Base_Charged_Amount(c.rma_no,c.rma_charge_no) AS NUMBER)                                 net_amount_base,
       CAST (Return_Material_Charge_API.Get_Tot_Charged_Amt_Incl_Tax(c.rma_no,c.rma_charge_no) AS NUMBER)                                  gross_amount_base,
       CAST (Return_Material_Charge_API.Get_Total_Charged_Amount(c.rma_no,c.rma_charge_no) AS NUMBER)                                      net_amount_curr,
       CAST (Return_Material_Charge_API.Get_Total_Charged_Amt_Incl_Tax(c.rma_no,c.rma_charge_no) AS NUMBER)                                gross_amount_curr,
       CAST (DECODE(c.rowstate,'Denied',0,1) AS NUMBER)                                                                                    count_charge_line,
       CAST (DECODE(c.rowstate,'Credited',1,0) AS NUMBER)                                                                                  count_credited_charge_line,
       CAST (DECODE(c.rowstate,'Denied',1,0) AS NUMBER)                                                                                    count_denied_charge_line,
       CAST (DECODE(c.rowstate,'Planned',1,0) AS NUMBER)                                                                                   count_planned_charge_line,
       CAST (DECODE(c.rowstate,'Released',1,0) AS NUMBER)                                                                                  count_released_charge_line,
       c.rma_no                                                                                                                            rma_no,
       c.rma_charge_no                                                                                                                     rma_charge_no,
       c.rma_line_no                                                                                                                       rma_line_no,
       c.order_no                                                                                                                          order_no,
       c.sequence_no                                                                                                                       sequence_no,
       c.rowstate                                                                                                                          state,
       Return_Material_Charge_Api.Finite_State_Decode__(c.rowstate)                                                                        state_desc,
       c.credit_invoice_no                                                                                                                 credit_invoice_no,
       c.credit_invoice_item_id                                                                                                            credit_invoice_item_id,
       r.cust_ref                                                                                                                          cust_ref,
       r.customer_no_credit                                                                                                                customer_no_credit,
       c.sales_unit_meas                                                                                                                   sales_unit_meas,
       r.customer_no                                                                                                                       dim_customer_id,
       c.delivery_type                                                                                                                     dim_delivery_type_id,
       r.return_approver_id                                                                                                                dim_return_approver_id,
       c.credit_approver_id                                                                                                                dim_credit_approver_id,
       c.contract || '^' || c.charge_type                                                                                                  dim_sales_charge_type_id,
       Sales_Charge_Type_API.Get_Charge_Group(c.contract,c.charge_type)                                                                    dim_sales_charge_group_id,
       c.company||'^'||r.currency_code                                                                                                     dim_currency_code_id,
       TRUNC(c.date_entered)                                                                                                               dim_rmc_date_entered_id,
       TRUNC(NVL(Return_Material_Line_API.Get_Date_Returned(c.rma_no,c.rma_line_no),c.date_entered))                                       dim_rml_date_returned_id,
       c.company||'^'||TO_CHAR(TRUNC(NVL(Return_Material_Line_API.Get_Date_Returned(c.rma_no,c.rma_line_no),c.date_entered)),'YYYY-MM-DD') dim_rpd_company_period_id,
       TRUNC(NVL(Return_Material_Line_API.Get_Date_Returned(c.rma_no,c.rma_line_no),c.date_entered))                                       dim_rpd_period_id,
       TO_CHAR(c.rma_no) || '^' || TO_CHAR(c.rma_charge_no)                                                                                objid,
       NVL(Customer_Order_Charge_API.Get_Co_Line_Activity_Seq(c.order_no,c.sequence_no),0)                                                 dim_activity_id,
       c.company                                                                                                                           company,
       c.contract                                                                                                                          site,
       r.customer_no                                                                                                                       customer,
       c.delivery_type                                                                                                                     delivery_type,
       r.return_approver_id                                                                                                                return_approver,
       c.credit_approver_id                                                                                                                credit_approver,
       c.charge_type                                                                                                                       sales_charge_type,
       Sales_Charge_Type_API.Get_Charge_Group(c.contract,c.charge_type)                                                                    sales_charge_group,
       r.currency_code                                                                                                                     currency_code,
       TRUNC(c.date_entered)                                                                                                               rmc_date_entered,
       TRUNC(NVL(Return_Material_Line_API.Get_Date_Returned(c.rma_no,c.rma_line_no),c.date_entered))                                       rml_date_returned,
       TRUNC(NVL(Return_Material_Line_API.Get_Date_Returned(c.rma_no,c.rma_line_no),c.date_entered))                                       reporting_date,
       Customer_Order_Charge_API.Get_Co_Line_Project_Id(c.order_no,c.sequence_no)                                                          project,
       Customer_Order_Charge_API.Get_Co_Line_Activity_Seq(c.order_no,c.sequence_no)                                                        activity,
       c.contract                                                                                                                          dim_site_id,
       c.company                                                                                                                           dim_company_id,
       NVL(Customer_Order_Charge_API.Get_Co_Line_Project_Id(c.order_no,c.sequence_no),'#')                                                 dim_project_id
FROM &TAB c, RETURN_MATERIAL_TAB r
WHERE Bi_Utility_API.Bi_Access_Granted = 'TRUE'
AND c.rma_no = r.rma_no 
   AND ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_RETURN_MATERIAL_CHARGE') FROM DUAL))
          OR
         (EXISTS (SELECT 1
                  FROM user_allowed_site_pub
                  WHERE c.contract = site))
       )
WITH READ ONLY
;
COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Return Material Charge^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT
UNDEFINE VIEW
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------





