-------------------------------------------------------------------
-- Component:  ORDER
-- File     :  FactReturnMaterialChargeDm.apv
-- Purpose  :  Create DATA MART fact view RETURN_MATERIAL_CHARGE_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
-------------------------------------------------------------------
DEFINE FACT          = FACT_RETURN_MATERIAL_CHARGE
DEFINE VIEW          = FACT_RETURN_MATERIAL_CHARGE_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = RETURN_MATERIAL_CHARGE_MV
DEFINE MODULE        = ORDER
DEFINE LU            = FctReturnMaterialCharge

-------------------------------------------------------------------
PROMPT ********* Component &MODULE definition begins ***********



PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                      id,
       rma_no_key                                              rma_no_key,
       rma_charge_no_key                                       rma_charge_no_key,
       charge_amount_base                                      charge_amount_base,
       charge_amount_incl_tax_base                             charge_amount_incl_tax_base,
       charge_amount_curr                                      charge_amount_curr,
       charge_amount_incl_tax_curr                             charge_amount_incl_tax_curr,
       charge                                                  charge,
       charged_qty                                             charged_qty,
       credited_qty                                            credited_qty,
       base_charge_percent_basis                               base_charge_percent_basis,
       charge_percent_basis                                    charge_percent_basis,
       charge_cost                                             charge_cost,
       charge_cost_percent                                     charge_cost_percent,
       net_amount_base                                         net_amount_base,
       gross_amount_base                                       gross_amount_base,
       net_amount_curr                                         net_amount_curr,
       gross_amount_curr                                       gross_amount_curr,
       count_charge_line                                       count_charge_line,
       count_credited_charge_line                              count_credited_charge_line,
       count_denied_charge_line                                count_denied_charge_line,
       count_planned_charge_line                               count_planned_charge_line,
       count_released_charge_line                              count_released_charge_line,
       rma_no                                                  rma_no,
       rma_charge_no                                           rma_charge_no,
       rma_line_no                                             rma_line_no,
       order_no                                                order_no,
       sequence_no                                             sequence_no,
       state                                                   state,
       Return_Material_Charge_Api.Finite_State_Decode__(state) state_desc,
       credit_invoice_no                                       credit_invoice_no,
       credit_invoice_item_id                                  credit_invoice_item_id,
       cust_ref                                                cust_ref,
       customer_no_credit                                      customer_no_credit,
       sales_unit_meas                                         sales_unit_meas,
       dim_customer_id                                         dim_customer_id,
       dim_delivery_type_id                                    dim_delivery_type_id,
       dim_return_approver_id                                  dim_return_approver_id,
       dim_credit_approver_id                                  dim_credit_approver_id,
       dim_sales_charge_type_id                                dim_sales_charge_type_id,
       dim_sales_charge_group_id                               dim_sales_charge_group_id,
       dim_currency_code_id                                    dim_currency_code_id,
       dim_rmc_date_entered_id                                 dim_rmc_date_entered_id,
       dim_rml_date_returned_id                                dim_rml_date_returned_id,
       dim_rpd_company_period_id                               dim_rpd_company_period_id,
       dim_rpd_period_id                                       dim_rpd_period_id,
       objid                                                   objid,
       dim_activity_id                                         dim_activity_id,
       company                                                 company,
       site                                                    site,
       customer                                                customer,
       delivery_type                                           delivery_type,
       return_approver                                         return_approver,
       credit_approver                                         credit_approver,
       sales_charge_type                                       sales_charge_type,
       sales_charge_group                                      sales_charge_group,
       currency_code                                           currency_code,
       rmc_date_entered                                        rmc_date_entered,
       rml_date_returned                                       rml_date_returned,
       reporting_date                                          reporting_date,
       project                                                 project,
       activity                                                activity,
       dim_site_id                                             dim_site_id,
       dim_company_id                                          dim_company_id,
       dim_project_id                                          dim_project_id
FROM &MV
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_RETURN_MATERIAL_CHARGE') FROM DUAL))
         OR
        (EXISTS (SELECT 1
                 FROM user_allowed_site_pub  
                 WHERE dim_site_id = site))
      )
WITH READ ONLY
;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Return Material Charge^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
