-------------------------------------------------------------------
-- Component:  ORDER  
-- File     :  FactCustomerOrderChargeDm.apv
-- Purpose  :  Create DATA MART fact view FACT_CUSTOMER_ORDER_CHARGE_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
-------------------------------------------------------------------
DEFINE FACT          = FACT_CUSTOMER_ORDER_CHARGE
DEFINE VIEW          = FACT_CUSTOMER_ORDER_CHARGE_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = CUSTOMER_ORDER_CHARGE_MVT
DEFINE MODULE        = ORDER
DEFINE LU            = FctCustomerOrderCharge

------------------------------------------------------------------- 
PROMPT ********* Component &MODULE definition begins ***********
             


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                            id,
       order_no_key                                  order_no_key,
       sequence_no_key                               sequence_no_key,
       charge                                        charge,
       net_charge_amount_base                        net_charge_amount_base,
       gross_charge_amount_base                      gross_charge_amount_base,
       net_charge_amount_curr                        net_charge_amount_curr,
       gross_charge_amount_curr                      gross_charge_amount_curr,
       charge_cost                                   charge_cost,
       charge_cost_percent                           charge_cost_percent,
       charge_price_base                             charge_price_base,
       charge_price_incl_tax_base                    charge_price_incl_tax_base,
       charge_price_curr                             charge_price_curr,
       charge_price_incl_tax_curr                    charge_price_incl_tax_curr,
       qty_charged                                   qty_charged,
       qty_invoiced                                  qty_invoiced,
       qty_returned                                  qty_returned,
       buy_qty_due                                   sales_qty,
       qty_inventory                                 qty_inventory,
       count_charge_line                             count_charge_line,
       count_charge_line_returns                     count_charge_line_returns,
       total_charge_amount_base                      total_charge_amount_base,
       total_charge_amt_incl_tax_base                total_charge_amt_incl_tax_base,
       total_charge_amount_curr                      total_charge_amount_curr,
       total_charge_amt_incl_tax_curr                total_charge_amt_incl_tax_curr,
       charge_percent_basis                          charge_percent_basis,
       base_charge_percent_basis                     base_charge_percent_basis,
       order_no                                      order_no,
       sequence_no                                   sequence_no,
       line_no                                       line_no,
       rel_no                                        rel_no,
       line_item_no                                  line_item_no,
       currency_rate                                 currency_rate,
       date_entered                                  date_entered,
       charge_price_list_no                          charge_price_list_no,
       state                                         state,
       DECODE(line_no, null, Customer_Order_API.Finite_State_Decode(state), Customer_Order_Line_API.Finite_State_Decode(state)) state_desc,
       unit_charge                                   unit_charge,
       dim_company_id                                dim_company_id,
       dim_site_id                                   dim_site_id,
       dim_sales_charge_type_id                      dim_sales_charge_type_id,
       dim_sales_charge_group_id                     dim_sales_charge_group_id,
       dim_customer_id                               dim_customer_id,
       dim_customer_order_type_id                    dim_customer_order_type_id,
       dim_campaign_id                               dim_campaign_id,
       dim_currency_code_id                          dim_currency_code_id,
       dim_sales_promotion_deal_id                   dim_sales_promotion_deal_id,
       dim_delivery_type_id                          dim_delivery_type_id,
       dim_iso_unit_id                               dim_iso_unit_id,
       dim_sales_market_id                           dim_sales_market_id,
       dim_sales_person_id                           dim_sales_person_id,
       dim_sales_district_id                         dim_sales_district_id,
       dim_sales_region_id                           dim_sales_region_id,
       dim_sales_part_id                             dim_sales_part_id,
       dim_rpd_company_period_id                     dim_rpd_company_period_id,
       dim_rpd_period_id                             dim_rpd_period_id,
       dim_project_id                                dim_project_id,
       dim_activity_id                               dim_activity_id,
       company                                       company,
       site                                          site,
       sales_charge_type                             sales_charge_type,
       sales_charge_group                            sales_charge_group,
       currency_code                                 currency_code,
       customer                                      customer,
       customer_order_type                           customer_order_type,
       campaign                                      campaign,
       sales_promotion_deal                          sales_promotion_deal,
       delivery_type                                 delivery_type,
       sales_unit_meas                               sales_unit_meas,
       sales_market                                  sales_market,
       sales_person                                  sales_person,
       sales_district                                sales_district,
       sales_region                                  sales_region,
       sales_part                                    sales_part,
       reporting_date                                reporting_date,
       project                                       project,
       activity                                      activity,
       mvt_created_dt                                mvt_created_dt
FROM &MV
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_CUSTOMER_ORDER_CHARGE') FROM DUAL))
         OR
        (EXISTS ( SELECT 1
                  FROM  user_allowed_site_pub
                  WHERE site = dim_site_id ))
      )
WITH READ ONLY
;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer Order Charge^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
