-------------------------------------------------------------------
-- Component:  ORDER
-- File     :  FactCustomerOrderLineDm.apv
-- Purpose  :  Create DATA MART fact view CUSTOMER_ORDER_LINE_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
--  170321  MeAblk STRSC-6770, Added attributes count_agreement_order, count_pricelist_order, count_campaign_order, count_baseprice_order.
--  151103  IsSalk FINHR-316, Renamed attribute FEE_CODE to TAX_CODE in Customer Order Line.
-------------------------------------------------------------------
DEFINE FACT          = FACT_CUSTOMER_ORDER_LINE
DEFINE VIEW          = FACT_CUSTOMER_ORDER_LINE_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = CUSTOMER_ORDER_LINE_MVT
DEFINE MODULE        = ORDER
DEFINE LU            = FctCustomerOrderLine

------------------------------------------------------------------- 
PROMPT ********* Component &MODULE definition begins ***********
             


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                                      id,
       order_no_key                                                            order_no_key,
       line_no_key                                                             line_no_key,
       rel_no_key                                                              rel_no_key,
       line_item_no_key                                                        line_item_no_key,
       buy_qty_due                                                             sales_qty,
       qty_assigned                                                            qty_assigned,
       qty_picked                                                              qty_picked,
       qty_short                                                               qty_short,
       qty_shipped                                                             qty_shipped,
       qty_shipdiff                                                            qty_shipdiff,
       qty_returned                                                            qty_returned,
       qty_invoiced                                                            qty_invoiced,
       qty_inventory                                                           qty_inventory,
       inv_qty_incomplete                                                      inv_qty_incomplete,
       base_sale_unit_price                                                    base_sale_unit_price,
       base_unit_price_incl_tax                                                base_unit_price_incl_tax,
       net_amount_base                                                         net_amount_base,
       gross_amount_base                                                       gross_amount_base,
       net_amount_curr                                                         net_amount_curr,
       gross_amount_curr                                                       gross_amount_curr,
       net_amount_before_disc_base                                             net_amount_before_disc_base,
       gross_amount_before_disc_base                                           gross_amount_before_disc_base,
       net_amount_before_disc_curr                                             net_amount_before_disc_curr,
       gross_amount_before_disc_curr                                           gross_amount_before_disc_curr,
       discount_amount_base                                                    discount_amount_base,
       discount_amount_curr                                                    discount_amount_curr,
       cost                                                                    cost_per_unit,
       total_cost                                                              total_cost,
       total_order_line_discount                                               total_order_line_discount,
       ship_days_early                                                         ship_days_early,
       ship_days_late                                                          ship_days_late,
       ship_days_off_time                                                      ship_days_off_time,
       count_order_line                                                        count_order_line,
       count_early_order_line                                                  count_early_order_line,
       count_late_order_line                                                   count_late_order_line,
       count_on_time_order_line                                                count_on_time_order_line,
       count_incomplete_order_line                                             count_incomplete_order_line,
       count_delivered_order_line                                              count_delivered_order_line,
       count_delivered_not_invoiced                                            count_delivered_not_invoiced,
       count_delivered_as_requested                                            count_delivered_as_requested,
       count_delivered_as_promised                                             count_delivered_as_promised,
       count_delivered_as_planned                                              count_delivered_as_planned,
       count_perfect_order_line                                                count_perfect_order_line,
       profit                                                                  profit,
       sale_unit_price                                                         sale_unit_price,
       unit_price_incl_tax                                                     unit_price_incl_tax,
       count_agreement_order                                                   count_agreement_order,
       count_pricelist_order                                                   count_pricelist_order,
       count_campaign_order                                                    count_campaign_order,
       count_baseprice_order                                                   count_baseprice_order,
       order_no                                                                order_no,
       line_no                                                                 line_no,
       rel_no                                                                  rel_no,
       line_item_no                                                            line_item_no,
       state                                                                   state,
       Customer_Order_Line_API.Finite_State_Decode(state)                      state_desc,
       blocked_for_invoicing                                                   invoice_blocked,
       SUBSTR(Fnd_Boolean_API.Decode(blocked_for_invoicing),1,100)             invoice_blocked_desc,
       supply_code                                                             supply_code,
       SUBSTR(Order_Supply_Type_API.Decode(supply_code),1,100)                 supply_code_desc,
       conv_factor                                                             conversion_factor,
       price_source                                                            price_source,
       SUBSTR(Pricing_Source_API.Decode(price_source),1,100)                   price_source_desc,
       price_source_id                                                         price_source_id,
       sales_unit_meas                                                         sales_unit_meas,
       price_conv_factor                                                       price_conv_factor,
       inverted_conv_factor                                                    inverted_conv_factor,
       currency_rate                                                           currency_rate,
       tax_code                                                                tax_code,
       Statutory_Fee_API.Get_Description(Site_API.Get_Company(site), tax_code) tax_code_desc,
       customer_part_no                                                        customer_part_no,
       demand_code                                                             demand_code,
       SUBSTR(Order_Supply_Type_API.Decode(demand_code),1,100)                 demand_code_desc,
       discount                                                                discount,
       order_discount                                                          order_discount,
       additional_discount                                                     additional_discount,
       route_id                                                                route_id,
       price_list_no                                                           price_list_no,
       date_entered_time                                                       date_entered_time,
       planned_delivery_date_time                                              planned_delivery_date_time,
       inventory_uom                                                           inventory_uom,
       rental                                                                  rental,
       SUBSTR(Fnd_Boolean_API.Decode(rental),1,100)                            rental_desc,
       dim_company_id                                                          dim_company_id,
       dim_site_id                                                             dim_site_id,
       dim_customer_id                                                         dim_customer_id,
       dim_supplier_id                                                         dim_supplier_id,
       dim_sales_part_id                                                       dim_sales_part_id,
       dim_inventory_part_id                                                   dim_inventory_part_id,
       dim_cust_order_type_id                                                  dim_cust_order_type_id,
       dim_order_cancel_reason_id                                              dim_order_cancel_reason_id,
       dim_mpccom_ship_via_id                                                  dim_mpccom_ship_via_id,
       dim_order_delivery_term_id                                              dim_order_delivery_term_id,
       dim_sales_district_id                                                   dim_sales_district_id,
       dim_sales_market_id                                                     dim_sales_market_id,
       dim_sales_person_id                                                     dim_sales_person_id,
       dim_sales_region_id                                                     dim_sales_region_id,
       dim_project_id                                                          dim_project_id,
       dim_activity_id                                                         dim_activity_id,
       dim_currency_code_id                                                    dim_currency_code_id,
       dim_col_created_date_id                                                 dim_col_created_date_id,
       dim_col_wanted_del_date_id                                              dim_col_wanted_del_date_id,
       dim_col_planned_del_date_id                                             dim_col_planned_del_date_id,
       dim_col_promised_del_date_id                                            dim_col_promised_del_date_id,
       dim_col_planned_ship_date_id                                            dim_col_planned_ship_date_id,
       dim_col_price_eff_date_id                                               dim_col_price_eff_date_id,
       dim_col_planned_due_date_id                                             dim_col_planned_due_date_id,
       dim_col_first_act_ship_date_id                                          dim_col_first_act_ship_date_id,
       dim_col_last_act_ship_date_id                                           dim_col_last_act_ship_date_id,
       dim_col_actual_del_date_id                                              dim_col_actual_del_date_id,
       dim_rpd_company_period_id                                               dim_rpd_company_period_id,
       dim_rpd_period_id                                                       dim_rpd_period_id,
       company                                                                 company,
       site                                                                    site,
       customer                                                                customer,
       supplier                                                                supplier,
       sales_part                                                              sales_part,
       inventory_part                                                          inventory_part,
       cust_order_type                                                         cust_order_type,
       order_cancel_reason                                                     order_cancel_reason,
       mpccom_ship_via                                                         mpccom_ship_via,
       order_delivery_term                                                     order_delivery_term,
       sales_district                                                          sales_district,
       sales_market                                                            sales_market,
       sales_person                                                            sales_person,
       sales_region                                                            sales_region,
       project                                                                 project,
       activity                                                                activity,
       currency_code                                                           currency_code,
       created_date                                                            created_date,
       wanted_delivery_date                                                    wanted_delivery_date,
       planned_delivery_date                                                   planned_delivery_date,
       promised_delivery_date                                                  promised_delivery_date,
       planned_ship_date                                                       planned_ship_date,
       price_effectivity_date                                                  price_effectivity_date,
       planned_due_date                                                        planned_due_date,
       first_actual_ship_date                                                  first_actual_ship_date,
       last_actual_ship_date                                                   last_actual_ship_date,
       actual_delivery_date                                                    actual_delivery_date,
       reporting_date                                                          reporting_date,
       mvt_created_dt                                                          mvt_created_dt
FROM &MV 
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_CUSTOMER_ORDER_LINE') FROM DUAL))
         OR
        (EXISTS (SELECT 1
                 FROM  user_allowed_site_pub
                 WHERE site = dim_site_id))
      )
WITH READ ONLY
;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Customer Order Lines^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
