------------------------------------------------------------------
-- Component:  ORDER
-- File     :  FactSalesQuotationLineOl.apv
-- Purpose  :  Creates ON LINE fact view FACT_SALES_QUOTATION_LINE_OL
-- Note     :  Supposed to support ON LINE based star schemas.
--             Contains single columns to be used for true/natural join
------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -----------------------------------------------
--  201119  MalLlk SC2020R1-11295, Modified the view FACT_SALES_QUOTATION_LINE_OL, to include CAST function correctly.
-------------------------------------------------------------------

DEFINE FACT          = FACT_SALES_QUOTATION_LINE
DEFINE VIEW          = FACT_SALES_QUOTATION_LINE_OL
DEFINE VIEW_OPT_OL   = ""
DEFINE VIEW_ALT_OL   = ""
DEFINE TAB           = ORDER_QUOTATION_LINE_TAB
DEFINE MODULE        = ORDER
DEFINE LU            = FctSalesQuotationLine

-------------------------------------------------------------------
PROMPT ********* Component &MODULE definition begins ***********


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT oqlt.quotation_no||'^'||oqlt.line_no||'^'||oqlt.rel_no||'^'||TO_CHAR(oqlt.line_item_no)                                                                                           id,
       oqlt.quotation_no                                                                                                                                                                 quotation_no_key,
       oqlt.line_no                                                                                                                                                                      line_no_key,
       oqlt.rel_no                                                                                                                                                                       rel_no_key,
       oqlt.line_item_no                                                                                                                                                                 line_item_no_key,
       CAST (oqlt.base_sale_unit_price AS NUMBER)                                                                                                                                        base_sale_unit_price,
       CAST (oqlt.base_unit_price_incl_tax AS NUMBER)                                                                                                                                    base_unit_price_incl_tax,
       CAST (oqlt.buy_qty_due AS NUMBER)                                                                                                                                                 buy_qty_due,
       CAST (oqlt.revised_qty_due AS NUMBER)                                                                                                                                             revised_qty_due,
       oqlt.conv_factor                                                                                                                                                                  conv_factor,
       CAST (oqlt.cost AS NUMBER)                                                                                                                                                        cost,
       oqlt.currency_rate                                                                                                                                                                currency_rate,
       CAST (oqlt.discount AS NUMBER)                                                                                                                                                    discount,
       CAST (oqlt.quotation_discount AS NUMBER)                                                                                                                                          group_discount,
       CAST (oqlt.additional_discount AS NUMBER)                                                                                                                                         additional_discount,
       CAST (oqlt.line_total_qty AS NUMBER)                                                                                                                                              line_total_qty,
       CAST (Order_Quote_Line_Discount_API.Get_Total_Line_Discount__(oqlt.QUOTATION_NO,oqlt.LINE_NO,oqlt.REL_NO, oqlt.LINE_ITEM_NO, oqlt.BUY_QTY_DUE, oqlt.PRICE_CONV_FACTOR) AS NUMBER) total_discount,
       CAST (Order_Quotation_Line_Api.Get_Total_Discount(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                                     discount_amount,
       CAST (Order_Quotation_Line_API.Get_Base_Sale_Price_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                              net_amount_base,
       CAST (Order_Quotation_Line_API.Get_Base_Price_Incl_Tax_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                          gross_amount_base,
       CAST (Order_Quotation_Line_API.Get_Sale_Price_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                                   net_amount_curr,
       CAST (Order_Quotation_Line_API.Get_Sale_Price_Incl_Tax_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                          gross_amount_curr,
       CAST (DECODE(oqlt.rowstate, 'Planned', 1, 0) AS NUMBER)                                                                                                                           count_planned_quote_lines,
       CAST (DECODE(oqlt.rowstate, 'Cancelled', 1, 0) AS NUMBER)                                                                                                                         count_cancelled_quote_lines,
       CAST (DECODE(oqlt.rowstate, 'Released', 1, 0) AS NUMBER)                                                                                                                          count_released_quote_lines,
       CAST (DECODE(oqlt.rowstate, 'Won', 1, 0) AS NUMBER)                                                                                                                               count_won_quote_lines,
       CAST (DECODE(oqlt.rowstate, 'Lost', 1, 0) AS NUMBER)                                                                                                                              count_lost_quote_lines,
       CAST (DECODE(oqlt.rowstate, 'Rejected', 1, 0) AS NUMBER)                                                                                                                          count_rejected_quote_lines,
       CAST (DECODE(oqlt.rowstate, 'CO Created', 1, 0) AS NUMBER)                                                                                                                        count_co_created_quote_lines,
       CAST (CASE
      WHEN oqt.answering_date >= oqt.quotation_date THEN 1
      ELSE 0
      END AS NUMBER)                                                                                                                                                                     count_answered_on_time,
       CAST (TRUNC(oqt.answering_date - oqt.quotation_date) AS NUMBER)                                                                                                                   lead_time_to_answered,
       oqlt.price_conv_factor                                                                                                                                                            price_conv_factor,
       oqlt.promised_delivery_date                                                                                                                                                       promised_delivery_date,
       oqlt.wanted_delivery_date                                                                                                                                                         wanted_delivery_date,
       TRUNC(oqlt.wanted_delivery_date)                                                                                                                                                  reporting_date,
       CAST (oqlt.sale_unit_price AS NUMBER)                                                                                                                                             sale_unit_price,
       CAST (oqlt.unit_price_incl_tax AS NUMBER)                                                                                                                                         unit_price_incl_tax,
       oqlt.delivery_leadtime                                                                                                                                                            delivery_leadtime,
       oqlt.probability_to_win                                                                                                                                                           probability_to_win,
       oqlt.order_supply_type                                                                                                                                                            supply_code,
       SUBSTR(Order_Supply_Type_API.Decode(oqlt.order_supply_type),1,100)                                                                                                                supply_code_desc,
       oqlt.lost_to                                                                                                                                                                      lost_to,
       oqlt.reason_id                                                                                                                                                                    won_lost_reason,
       oqlt.tax_code                                                                                                                                                                     tax_code,
       (SELECT company FROM site_public WHERE contract = oqlt.contract)                                                                                                                  company,
       SUBSTR(Statutory_Fee_API.Get_Description((SELECT company FROM site_public WHERE contract = oqlt.contract), oqlt.tax_code), 1, 100)                                                tax_code_desc,
       oqlt.catalog_no                                                                                                                                                                   sales_part,
       oqlt.part_no                                                                                                                                                                      inventory_part,
       oqlt.demand_code                                                                                                                                                                  demand_code,
       SUBSTR(Order_Supply_Type_API.Decode(oqlt.demand_code),1,100)                                                                                                                      demand_code_desc,
       oqlt.rental                                                                                                                                                                       rental,
       SUBSTR(Fnd_Boolean_API.Decode(oqlt.rental),1,100)                                                                                                                                 rental_desc,
       oqlt.price_list_no                                                                                                                                                                price_list_no,
       oqlt.customer_no                                                                                                                                                                  customer,
       oqlt.sales_unit_measure                                                                                                                                                           sales_unit_meas,
       oqlt.catalog_type                                                                                                                                                                 sales_part_type,
       SUBSTR(Sales_Part_Type_API.Decode(oqlt.catalog_type),1,100)                                                                                                                       sales_part_type_desc,
       oqlt.charged_item                                                                                                                                                                 charged_item,
       SUBSTR(Charged_Item_API.Decode(oqlt.charged_item),1,100)                                                                                                                          charged_item_desc,
       oqlt.vendor_no                                                                                                                                                                    supplier,
       oqlt.contract                                                                                                                                                                     site,
       oqlt.cancel_reason                                                                                                                                                                cancel_reason,
       oqlt.quotation_no                                                                                                                                                                 quotation_no,
       oqlt.line_no                                                                                                                                                                      line_no,
       oqlt.rel_no                                                                                                                                                                       rel_no,
       oqlt.line_item_no                                                                                                                                                                 line_item_no,
       oqlt.rowstate                                                                                                                                                                     state,
       Order_Quotation_Line_API.Finite_State_Decode__(oqlt.rowstate)                                                                                                                     state_desc,
       (SELECT company FROM site_public WHERE contract = oqlt.contract)                                                                                                                  dim_company_id,
       oqlt.contract                                                                                                                                                                     dim_site_id,
       oqlt.customer_no                                                                                                                                                                  dim_customer_id,
       NVL(oqlt.vendor_no,'#')                                                                                                                                                           dim_supplier_id,
       oqlt.contract||'^'|| oqlt.catalog_no                                                                                                                                              dim_sales_part_id,
       TRUNC(oqlt.wanted_delivery_date)                                                                                                                                                  dim_sql_wanted_del_date_id,
       TRUNC(oqlt.promised_delivery_date)                                                                                                                                                dim_sql_promised_del_date_id,
       oqlt.contract||'^'||NVL(oqlt.part_no,'#')                                                                                                                                         dim_inventory_part_id,
       NVL(oqlt.lost_to,'#')                                                                                                                                                             dim_competitor,
       NVL(oqlt.reason_id,'#')                                                                                                                                                           dim_won_lost_reason_id,
       NVL(oqlt.cancel_reason,'#')                                                                                                                                                       dim_cancel_reason_id,
       ((SELECT company FROM site_public WHERE contract = oqt.contract) ||'^'|| TO_CHAR(TRUNC(oqlt.wanted_delivery_date),'YYYY-MM-DD'))                                                  dim_rpd_company_period_id,
       TRUNC(oqlt.wanted_delivery_date)                                                                                                                                                  dim_rpd_period_id,
       SYSDATE                                                                                                                                                                           mvt_created_dt
FROM ORDER_QUOTATION_LINE_TAB oqlt, ORDER_QUOTATION_TAB oqt
WHERE Bi_Utility_API.Bi_Access_Granted = 'TRUE'
AND oqlt.quotation_no = oqt.quotation_no
   AND ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_SALES_QUOTATION_LINE') FROM DUAL))
          OR
         (EXISTS (SELECT 1
   FROM user_allowed_site_pub
   WHERE site = oqlt.contract))
       )
WITH READ ONLY
;
COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Sales Quotation Line^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT
UNDEFINE VIEW
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------





