-----------------------------------------------------------------------------
--  Component  : ORDER
--
--  Filename   : MetaData_OrderBIFactCustomerOrderDelivery.ins
--
--  Purpose    : Installs Business Intelligence specific Meta Data for fact
--               FACT_CUSTOMER_ORDER_DELIV in component ORDER.
--               The following is installed:
--               * Fact data
--               * Data access information
--               * Parent data for Fact
--               * Fact Item data
--               * Dimensions associated with the fact
--               * Special join information
--               * Dimension identity item definitions
--               * Write back info if any
--               * Dimension items used in zoom in and drill down
--               * Url entries
--               * Performance indicator information
--               * Index names and index columns
--
--
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------
SET SERVEROUT ON

DEFINE MODULE              = ORDER
DEFINE FACT                = FACT_CUSTOMER_ORDER_DELIV
DEFINE DRILL_DOWN_SOURCE   = ""
DEFINE VIEW_STD_DM         = FACT_CUSTOMER_ORDER_DELIV_DM
DEFINE VIEW_OPT_DM         = ""
DEFINE VIEW_ALT_DM         = ""
DEFINE ALT_API_DM          = ""
DEFINE VIEW_STD_OL         = FACT_CUSTOMER_ORDER_DELIV_OL
DEFINE VIEW_OPT_OL         = ""
DEFINE VIEW_ALT_OL         = ""
DEFINE ALT_API_OL          = ""
DEFINE LOG_MESSAGE         = "****** &FACT ******"
DEFINE LOG_SOURCE_ID       = "Fact &FACT"

-----------------------------------------------------------------------------

PROMPT ================================================================
PROMPT   Start installing Meta Data for &FACT in component &MODULE
PROMPT ================================================================

BEGIN
   Xlr_Import_Log_Util_API.Log_Message_Source(dbms_session.unique_session_id,
                                              '&LOG_MESSAGE',
                                              Xlr_Import_Log_Util_API.log_type_start,
                                              '&LOG_SOURCE_ID');
END;
/

PROMPT Backup fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Public_Rec;
BEGIN
   rec_.Fact_Id := '&FACT';
   XLR_META_UTIL_API.Backup_Fact(rec_);
END;
/

PROMPT Installing master data for fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Public_Rec;
BEGIN
   --
   rec_.Fact_Id                        := '&FACT';
   rec_.Description                    := 'Fact Customer Order Delivery';
   rec_.Installation_Name              := 'Customer Order Delivery';
   rec_.View_Handling_Type             := Xlr_Meta_Util_API.VIEW_HANDLING_STD_TYPE_;
   rec_.Write_Back_Supported           := FALSE;
   
   rec_.Treat_Null_As_Zero             := TRUE;
   rec_.Supports_Url_Navigation        := FALSE;
   rec_.Drill_Down_Source              := '&DRILL_DOWN_SOURCE';
   rec_.Lov_Distinct_Search            := FALSE;
   rec_.Lov_Max_Limit                  := 100;
   rec_.Module                         := '&MODULE';
   rec_.Enabled_Source_Type            := Xlr_Meta_Util_API.ONLINE_ENABLED_SRC_TYPE_;
   rec_.Has_Security_Filter            := TRUE;
   XLR_META_UTIL_API.Install_Fact(rec_);
END;
/

PROMPT Install data sources for fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Source_Public_Rec;
BEGIN
   rec_.Fact_Id                        := '&FACT';
   rec_.Source_Type                    := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Default_Source_Type            := TRUE;
   rec_.View_Name                      := '&VIEW_STD_OL';
   rec_.Optional_View_Name             := '&VIEW_OPT_OL';
   rec_.Alternative_View_Name          := '&VIEW_ALT_OL';
   rec_.Decide_Alternative_View_Api    := '&ALT_API_OL';
   rec_.Hint_Definition                := NULL;
   XLR_META_UTIL_API.Install_Fact_Source(rec_);
   rec_.Fact_Id                        := '&FACT';
   rec_.Source_Type                    := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Default_Source_Type            := FALSE;
   rec_.View_Name                      := '&VIEW_STD_DM';
   rec_.Optional_View_Name             := '&VIEW_OPT_DM';
   rec_.Alternative_View_Name          := '&VIEW_ALT_DM';
   rec_.Decide_Alternative_View_Api    := '&ALT_API_DM';
   rec_.Hint_Definition                := NULL;
   XLR_META_UTIL_API.Install_Fact_Source(rec_);
END;
/

PROMPT Installing parent item data for fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Parent_Public_Rec;
BEGIN
   NULL;
END;
/

PROMPT Installing item data for fact &FACT
-- Regarding display order attributes
-- Display_Order:
--     The order in the navigator as fact details. Light attributes are placed
--     last and given a higher start order number starting with 101
-- Wb_Display_Order:
--     Attribute order in Write Back controls. Note that this attribute must be
--     synchronized with WB_DISPLAY_ORDER available for write back dimension items
--     associated with fact
-- Zoom_In_Display_Order:
--     Display order of zoom in attributes in design and when presenting zoom in result
--     in new sheet. Must be synchronized with ZOOM_IN_DISPLAY_ORDER available for
--     dimension items for detail handling associated with fact.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201
-- Drill_Down_Display_Item:
--     Display order of drill down in attributes in design and when presenting drill down
--      result in new sheet. Must be synchronized with DRILL_DOWN_DISPLAY_ORDER available for
--     dimension items for detail handling associated with fact.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Item_Public_Rec;
BEGIN
   rec_.Fact_Item_Id              := '&FACT..ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Unique Row Identifier';
   rec_.Installation_Name         := 'Unique Row Identifier';
   rec_.Column_Name               := 'ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Display_Order             := NULL;
   rec_.Display_Folder            := NULL;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := TRUE;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DELIV_NO_KEY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Deliv No Key';
   rec_.Installation_Name         := 'Deliv No Key';
   rec_.Column_Name               := 'DELIV_NO_KEY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..QTY_SHIPPED';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Qty Shipped';
   rec_.Installation_Name         := 'Qty Shipped';
   rec_.Column_Name               := 'QTY_SHIPPED';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 1;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 101;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..CATCH_QTY_SHIPPED';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Catch Qty Shipped';
   rec_.Installation_Name         := 'Catch Qty Shipped';
   rec_.Column_Name               := 'CATCH_QTY_SHIPPED';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 2;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 102;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..QTY_CONFIRMED_ARRIVED';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Qty Confirmed Arrived';
   rec_.Installation_Name         := 'Qty Confirmed Arrived';
   rec_.Column_Name               := 'QTY_CONFIRMED_ARRIVED';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 3;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 103;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..QTY_CONFIRMED_SBI';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Qty Confirmed Sbi';
   rec_.Installation_Name         := 'Qty Confirmed Sbi';
   rec_.Column_Name               := 'QTY_CONFIRMED_SBI';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 4;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 104;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..QTY_INVOICED';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Qty Invoiced';
   rec_.Installation_Name         := 'Qty Invoiced';
   rec_.Column_Name               := 'QTY_INVOICED';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 5;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 105;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..QTY_TO_INVOICE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Qty To Invoice';
   rec_.Installation_Name         := 'Qty To Invoice';
   rec_.Column_Name               := 'QTY_TO_INVOICE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 6;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 106;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..COUNT_DELIVERY_LINE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Count Delivery Line';
   rec_.Installation_Name         := 'Count Delivery Line';
   rec_.Column_Name               := 'COUNT_DELIVERY_LINE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 7;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 107;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DELIV_NO';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Deliv No';
   rec_.Installation_Name         := 'Deliv No';
   rec_.Column_Name               := 'DELIV_NO';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 101;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 201;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..ORDER_NO';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Order No';
   rec_.Installation_Name         := 'Order No';
   rec_.Column_Name               := 'ORDER_NO';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 102;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 202;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..LINE_NO';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Line No';
   rec_.Installation_Name         := 'Line No';
   rec_.Column_Name               := 'LINE_NO';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 103;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 203;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..REL_NO';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Rel No';
   rec_.Installation_Name         := 'Rel No';
   rec_.Column_Name               := 'REL_NO';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 104;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 204;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..LINE_ITEM_NO';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Line Item No';
   rec_.Installation_Name         := 'Line Item No';
   rec_.Column_Name               := 'LINE_ITEM_NO';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 105;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 205;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..SHIPMENT_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Shipment Id';
   rec_.Installation_Name         := 'Shipment Id';
   rec_.Column_Name               := 'SHIPMENT_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 106;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 206;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..SHIP_ADDR_NO';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Ship Addr No';
   rec_.Installation_Name         := 'Ship Addr No';
   rec_.Column_Name               := 'SHIP_ADDR_NO';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 107;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 207;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DEL_TERMS_LOCATION';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Delivery Terms Location';
   rec_.Installation_Name         := 'Delivery Terms Location';
   rec_.Column_Name               := 'DEL_TERMS_LOCATION';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 108;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 208;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..AIRWAY_BILL_NO';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Airway Bill No';
   rec_.Installation_Name         := 'Airway Bill No';
   rec_.Column_Name               := 'AIRWAY_BILL_NO';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 109;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 209;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..COMPONENT_INVOICE_FLAG';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Component Invoice Flag';
   rec_.Installation_Name         := 'Component Invoice Flag';
   rec_.Column_Name               := 'COMPONENT_INVOICE_FLAG';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 110;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 210;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);
   rec_.Fact_Item_Id              := '&FACT..COMPONENT_INVOICE_FLAG_DESC';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Component Invoice Flag Description';
   rec_.Installation_Name         := 'Component Invoice Flag Description';
   rec_.Column_Name               := 'COMPONENT_INVOICE_FLAG_DESC';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 110;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 210;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DELIVERY_NOTE_REF';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Delivery Note Ref';
   rec_.Installation_Name         := 'Delivery Note Ref';
   rec_.Column_Name               := 'DELIVERY_NOTE_REF';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 112;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 212;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..RENTAL';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Rental';
   rec_.Installation_Name         := 'Rental';
   rec_.Column_Name               := 'RENTAL';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 113;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 213;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);
   rec_.Fact_Item_Id              := '&FACT..RENTAL_DESC';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Rental Description';
   rec_.Installation_Name         := 'Rental Description';
   rec_.Column_Name               := 'RENTAL_DESC';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 113;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 213;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..MVT_CREATED_DT';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'MVT Created Date';
   rec_.Installation_Name         := 'MVT Created Date';
   rec_.Column_Name               := 'MVT_CREATED_DT';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..REPORTING_DATE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Reporting Date';
   rec_.Installation_Name         := 'REPORTING_DATE';
   rec_.Column_Name               := 'REPORTING_DATE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..COD_DATE_CONFIRMED';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Date Confirmed';
   rec_.Installation_Name         := 'Date Confirmed';
   rec_.Column_Name               := 'COD_DATE_CONFIRMED';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..COD_DATE_DELIVERED';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Date Delivered';
   rec_.Installation_Name         := 'Date Delivered';
   rec_.Column_Name               := 'COD_DATE_DELIVERED';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..CUST_ORDER_LOAD_LIST';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Load List';
   rec_.Installation_Name         := 'Load List';
   rec_.Column_Name               := 'CUST_ORDER_LOAD_LIST';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..FORWARDER';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Forwarder';
   rec_.Installation_Name         := 'Forwarder';
   rec_.Column_Name               := 'FORWARDER';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..ORDER_DELIVERY_TERM';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Order Delivery Term';
   rec_.Installation_Name         := 'Order Delivery Term';
   rec_.Column_Name               := 'ORDER_DELIVERY_TERM';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..MPCCOM_SHIP_VIA';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Mpccom Ship Via';
   rec_.Installation_Name         := 'Mpccom Ship Via';
   rec_.Column_Name               := 'MPCCOM_SHIP_VIA';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..SITE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Site';
   rec_.Installation_Name         := 'Site';
   rec_.Column_Name               := 'SITE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..COMPANY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Company';
   rec_.Installation_Name         := 'Company';
   rec_.Column_Name               := 'COMPANY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_RPD_PERIOD_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Reporting Period dimension reference';
   rec_.Installation_Name         := 'Reporting Period';
   rec_.Column_Name               := 'DIM_RPD_PERIOD_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_RPD_COMPANY_PERIOD_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Rpd Company Period dimension reference';
   rec_.Installation_Name         := 'Rpd Company Period';
   rec_.Column_Name               := 'DIM_RPD_COMPANY_PERIOD_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_COD_DATE_CONFIRMED_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Date Confirmed dimension reference';
   rec_.Installation_Name         := 'Date Confirmed';
   rec_.Column_Name               := 'DIM_COD_DATE_CONFIRMED_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_COD_DATE_DELIVERED_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Date Delivered dimension reference';
   rec_.Installation_Name         := 'Date Delivered';
   rec_.Column_Name               := 'DIM_COD_DATE_DELIVERED_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_CUST_ORDER_LOAD_LIST_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Load List dimension reference';
   rec_.Installation_Name         := 'Load List';
   rec_.Column_Name               := 'DIM_CUST_ORDER_LOAD_LIST_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_CUST_ORDER_DELIV_NOTE_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Delivery Note dimension reference';
   rec_.Installation_Name         := 'Delivery Note';
   rec_.Column_Name               := 'DIM_CUST_ORDER_DELIV_NOTE_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_FORWARDER_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Forwarder dimension reference';
   rec_.Installation_Name         := 'Forwarder';
   rec_.Column_Name               := 'DIM_FORWARDER_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_ORDER_DELIVERY_TERM_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Order Delivery Term dimension reference';
   rec_.Installation_Name         := 'Order Delivery Term';
   rec_.Column_Name               := 'DIM_ORDER_DELIVERY_TERM_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_MPCCOM_SHIP_VIA_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Mpccom Ship Via dimension reference';
   rec_.Installation_Name         := 'Mpccom Ship Via';
   rec_.Column_Name               := 'DIM_MPCCOM_SHIP_VIA_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_SITE_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Site dimension reference';
   rec_.Installation_Name         := 'Site ID';
   rec_.Column_Name               := 'DIM_SITE_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..CUST_ORDER_DELIV_NOTE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Delivery Note';
   rec_.Installation_Name         := 'Delivery Note';
   rec_.Column_Name               := 'CUST_ORDER_DELIV_NOTE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_COMPANY_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Company dimension reference';
   rec_.Installation_Name         := 'Company ID';
   rec_.Column_Name               := 'DIM_COMPANY_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

END;
/

PROMPT Installing dimension relations associated with fact &FACT
-- Regarding display order attributes
-- Display_Order:
--     The order in the navigator that dimensions will appear for a fact.
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Relation_Public_Rec;
BEGIN
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COMPANY';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_COMPANY_ID';
   rec_.Has_Zoom_In_Details      := FALSE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 1;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_ORDER_DELIVERY_TERM';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_ORDER_DELIVERY_TERM_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 2;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_SITE';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_SITE_ID';
   rec_.Has_Zoom_In_Details      := FALSE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 2;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_MPCCOM_SHIP_VIA';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_MPCCOM_SHIP_VIA_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 3;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_FORWARDER';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_FORWARDER_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 4;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_DELIVERY_NOTE';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_CUST_ORDER_DELIV_NOTE_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 5;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_CUST_ORDER_LOAD_LIST';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_CUST_ORDER_LOAD_LIST_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 6;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COD_DATE_DELIVERED';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_COD_DATE_DELIVERED_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 7;
   rec_.Dimension_Alias          := 'DATE_DELIVERED';
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COD_DATE_CONFIRMED';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_COD_DATE_CONFIRMED_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 8;
   rec_.Dimension_Alias          := 'DATE_CONFIRMED';
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_RPD_COMPANY_PERIOD_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 9;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_PERIOD';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_RPD_PERIOD_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 10;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   END;
/

PROMPT Installing dimension id column definitions for dimensions associated with fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Dim_Id_Def_Public_Rec;
BEGIN
      
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COMPANY';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..COMPANY';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_ORDER_DELIVERY_TERM';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..ORDER_DELIVERY_TERM';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_SITE';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..SITE';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_MPCCOM_SHIP_VIA';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..MPCCOM_SHIP_VIA';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_FORWARDER';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..FORWARDER';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_DELIVERY_NOTE';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..CUST_ORDER_DELIV_NOTE';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_CUST_ORDER_LOAD_LIST';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..CUST_ORDER_LOAD_LIST';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COD_DATE_DELIVERED';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..COD_DATE_DELIVERED';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COD_DATE_CONFIRMED';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..COD_DATE_CONFIRMED';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..COMPANY';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..REPORTING_DATE';
   rec_.Id_Item_Seq_No           := 2;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_PERIOD';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..REPORTING_DATE';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

END;
/

PROMPT Installing special join information, typically for online execution
DECLARE
   rec_        XLR_META_UTIL_API.Fact_Dim_Join_Public_Rec;
   item_rec_   XLR_META_UTIL_API.Fact_Dim_Join_Item_Public_Rec;
BEGIN
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COMPANY';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_COMPANY';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_COMPANY.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..COMPANY';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_ORDER_DELIVERY_TERM';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_ORDER_DELIVERY_TERM';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_ORDER_DELIVERY_TERM.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..ORDER_DELIVERY_TERM';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_SITE';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_SITE';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_SITE.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..SITE';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_MPCCOM_SHIP_VIA';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_MPCCOM_SHIP_VIA';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_MPCCOM_SHIP_VIA.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..MPCCOM_SHIP_VIA';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_FORWARDER';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_FORWARDER';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_FORWARDER.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..FORWARDER';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_DELIVERY_NOTE';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_DELIVERY_NOTE';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_DELIVERY_NOTE.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..CUST_ORDER_DELIV_NOTE';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_CUST_ORDER_LOAD_LIST';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_CUST_ORDER_LOAD_LIST';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_CUST_ORDER_LOAD_LIST.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..CUST_ORDER_LOAD_LIST';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COD_DATE_DELIVERED';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_COD_DATE_DELIVERED';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_COD_DATE_DELIVERED.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..COD_DATE_DELIVERED';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COD_DATE_CONFIRMED';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_COD_DATE_CONFIRMED';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_COD_DATE_CONFIRMED.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..COD_DATE_CONFIRMED';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Source_Type              := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_RPD_COMPANY_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_RPD_COMPANY_PERIOD.ALT_DIM_ID';
   item_rec_.Fact_Item_Id        := '&FACT..DIM_RPD_COMPANY_PERIOD_ID';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_RPD_COMPANY_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_RPD_COMPANY_PERIOD.COMPANY';
   item_rec_.Fact_Item_Id        := '&FACT..COMPANY';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_RPD_COMPANY_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 2;
   item_rec_.Dimension_Item_Id   := 'DIM_RPD_COMPANY_PERIOD.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..REPORTING_DATE';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_PERIOD';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_RPD_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_RPD_PERIOD.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..REPORTING_DATE';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

END;
/
-- This is not a write back source. No write back related items are defined

PROMPT Installing dimension items for detail handling associated with fact &FACT
-- Zoom_In_Display_Order:
--     Display order of zoom in attributes in design and when presenting zoom in result
--     in new sheet. Must be synchronized with ZOOM_IN_DISPLAY_ORDER defined for
--     fact items.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201
-- Drill_Down_Display_Item:
--     Display order of drill down in attributes in design and when presenting drill down
--     result in new sheet. Must be synchronized with DRILL_DOWN_DISPLAY_ORDER defined for
--     fact items.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201

DECLARE
   rec_  XLR_META_UTIL_API.Fact_Detail_Dim_Item_Rec;
BEGIN
   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_ORDER_DELIVERY_TERM';
   rec_.Dimension_Item_Id          := 'DIM_ORDER_DELIVERY_TERM.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 2;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_MPCCOM_SHIP_VIA';
   rec_.Dimension_Item_Id          := 'DIM_MPCCOM_SHIP_VIA.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 1;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_FORWARDER';
   rec_.Dimension_Item_Id          := 'DIM_FORWARDER.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 3;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_DELIVERY_NOTE';
   rec_.Dimension_Item_Id          := 'DIM_DELIVERY_NOTE.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 4;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_CUST_ORDER_LOAD_LIST';
   rec_.Dimension_Item_Id          := 'DIM_CUST_ORDER_LOAD_LIST.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 5;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_COD_DATE_DELIVERED';
   rec_.Dimension_Item_Id          := 'DIM_COD_DATE_DELIVERED.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 6;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_COD_DATE_CONFIRMED';
   rec_.Dimension_Item_Id          := 'DIM_COD_DATE_CONFIRMED.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 7;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Dimension_Item_Id          := 'DIM_RPD_COMPANY_PERIOD.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 8;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_RPD_PERIOD';
   rec_.Dimension_Item_Id          := 'DIM_RPD_PERIOD.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 9;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

END;
/

-- ONLY defined if navigation to Web page from data source details should be available



PROMPT Installing hint items associated with fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Src_Hint_Item_Public_Rec;
BEGIN
   -- OnLine
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DELIV_NO';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ORDER_NO';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..LINE_NO';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..REL_NO';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..LINE_ITEM_NO';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..SHIPMENT_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..COMPONENT_INVOICE_FLAG_DESC';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..RENTAL_DESC';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..REPORTING_DATE';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..COD_DATE_CONFIRMED';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..COD_DATE_DELIVERED';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..FORWARDER';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..COMPANY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_RPD_PERIOD_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_RPD_COMPANY_PERIOD_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_COD_DATE_CONFIRMED_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_COD_DATE_DELIVERED_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_FORWARDER_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_ORDER_DELIVERY_TERM_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_MPCCOM_SHIP_VIA_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_SITE_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_COMPANY_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   -- DataMart
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DELIV_NO_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..COMPONENT_INVOICE_FLAG_DESC';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..RENTAL_DESC';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_FORWARDER_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_ORDER_DELIVERY_TERM_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_MPCCOM_SHIP_VIA_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_SITE_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_COMPANY_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
END;
/

PROMPT Installing BA Parameter Functions for fact items in fact - &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Item_Functions_Public_Rec;
BEGIN
   NULL;
END;
/

PROMPT Post validate fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Public_Rec;
BEGIN
   rec_.Fact_Id := '&FACT';
   XLR_META_UTIL_API.Post_Validate_Fact(rec_);
END;
/


BEGIN
   trace_sys.Set_Trace_Output(1);
   Xlr_Import_Log_Util_API.Output_Stats_And_Finish(dbms_session.unique_session_id,
                                                   '&LOG_MESSAGE',
                                                   '&LOG_SOURCE_ID');
   trace_sys.Set_Trace_Output(0);
END;
/

COMMIT;

PROMPT ================================================================
PROMPT   End installing Meta Data for &FACT in component &MODULE
PROMPT ================================================================

-----------------------------------------------------------------------

UNDEFINE MODULE
UNDEFINE FACT
UNDEFINE DRILL_DOWN_SOURCE
UNDEFINE VIEW_STD_DM
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE ALT_API_DM
UNDEFINE VIEW_STD_OL
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE ALT_API_OL
UNDEFINE LOG_MESSAGE
UNDEFINE LOG_SOURCE_ID
-----------------------------------------------------------------------

