---------------------------------------------------------------
-- Component:  ORDER
-- File     :  Mv_OrderFactReturnMaterialLine.cre
-- Purpose  :  Create materialized view RETURN_MATERIAL_LINE_MV serving as a
--             fact source
-- Note     :  The Materialized View is created as COMPLETE
--             refreshable and will be empty and have the state
--             UNUSABLE after creation.
--             True/natual join columns are defined to synchronize
--             DataMart and Online definitions.
---------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   --------------------------------------------
--  201119  MalLlk SC2020R1-11295, Modified the view RETURN_MATERIAL_LINE_MV, to include CAST function correctly.
----------------------------------------------------------------

DEFINE TAB    = RETURN_MATERIAL_LINE_TAB
DEFINE MV     = RETURN_MATERIAL_LINE_MV
DEFINE MODULE = ORDER

-------------------------------------------------------------------

PROMPT ********* Component &MODULE, definition begins ***********

SET SERVEROUTPUT ON
DECLARE
   stmt_                    VARCHAR2(32000);
   columns_                 Database_SYS.ColumnTabType;
   table_name_              VARCHAR2(30) := '&MV';
   index_name_              VARCHAR2(30);
   constraint_name_         VARCHAR2(30);
BEGIN

   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING INDEX TABLESPACE &IFSAPP_INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS
    SELECT TO_CHAR(l.rma_no)||''^''||TO_CHAR(l.rma_line_no)                                                                                                                                            id,
           l.rma_no                                                                                                                                                                                    rma_no_key,
           l.rma_line_no                                                                                                                                                                               rma_line_no_key,
           CAST (l.qty_received AS NUMBER)                                                                                                                                                             qty_received,
           CAST (l.qty_received_inv_uom AS NUMBER)                                                                                                                                                     inv_qty_received,
           CAST (l.qty_to_return AS NUMBER)                                                                                                                                                            qty_to_return,
           CAST (l.qty_to_return_inv_uom AS NUMBER)                                                                                                                                                    inv_qty_to_return,
           CAST (l.qty_scrapped AS NUMBER)                                                                                                                                                             inv_qty_scrapped,
           CAST (l.qty_returned_inv AS NUMBER)                                                                                                                                                         inv_qty_returned,
           CAST (l.conv_factor AS NUMBER)                                                                                                                                                              conv_factor,
           CAST (l.inverted_conv_factor AS NUMBER)                                                                                                                                                     inverted_conv_factor,
           CAST (ROUND(l.sale_unit_price, Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)                                             sale_unit_price,
           CAST (ROUND(l.unit_price_incl_tax, Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)                                         unit_price_incl_tax,
           CAST (ROUND(l.base_sale_unit_price, Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)                                        base_sale_unit_price,
           CAST (ROUND(l.base_unit_price_incl_tax, Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)                                    base_unit_price_incl_tax,
           CAST (ROUND(Return_Material_Line_API.Get_Line_Total_Base_Price(l.rma_no,l.rma_line_no), Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)     net_amount_base,
           CAST (ROUND(Return_Material_Line_API.Get_Total_Base_Price_Incl_Tax(l.rma_no,l.rma_line_no), Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER) gross_amount_base,
           CAST (ROUND(Return_Material_Line_API.Get_Line_Total_Price(l.rma_no,l.rma_line_no), Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER)          net_amount_curr,
           CAST (ROUND(Return_Material_Line_API.Get_Line_Total_Price_Incl_Tax(l.rma_no,l.rma_line_no), Currency_Code_API.Get_Currency_Rounding(l.company, Company_Finance_API.Get_Currency_Code(l.company))) AS NUMBER) gross_amount_curr,
           CAST (l.currency_rate AS NUMBER)                                                                                                                                                            currency_rate,
           CAST (DECODE(l.rowstate,''Denied'',0,1) AS NUMBER)                                                                                                                                          count_order_line,
           CAST (DECODE(SIGN(l.qty_returned_inv),1,1,0) AS NUMBER)                                                                                                                                     count_returns_to_inventory,
           CAST (DECODE(SIGN(l.qty_returned_inv),1,1,0) AS NUMBER)                                                                                                                                     count_returns_to_scrap,
           l.rma_no                                                                                                                                                                                    rma_no,
           l.rma_line_no                                                                                                                                                                               rma_line_no,
           l.rowstate                                                                                                                                                                                  state,
           Return_Material_Line_api.Finite_State_Decode__(l.rowstate)                                                                                                                                  state_desc,
           l.inspection_info                                                                                                                                                                           inspection_info,
           l.credit_invoice_no                                                                                                                                                                         credit_invoice_no,
           l.credit_invoice_item_id                                                                                                                                                                    credit_invoice_item_id,
           l.debit_invoice_no                                                                                                                                                                          debit_invoice_no,
           l.debit_invoice_item_id                                                                                                                                                                     debit_invoice_item_id,
           l.order_no                                                                                                                                                                                  order_no,
           l.line_no                                                                                                                                                                                   line_no,
           l.rel_no                                                                                                                                                                                    rel_no,
           l.line_item_no                                                                                                                                                                              line_item_no,
           l.purchase_order_no                                                                                                                                                                         purchase_order_no,
           l.replacement_order_no                                                                                                                                                                      replacement_order_no,
           l.replacement_line_no                                                                                                                                                                       replacement_line_no,
           l.replacement_rel_no                                                                                                                                                                        replacement_rel_no,
           l.replacement_line_item_no                                                                                                                                                                  replacement_line_item_no,
           h.cust_ref                                                                                                                                                                                  cust_ref,
           l.rental                                                                                                                                                                                    rental,
           h.contract                                                                                                                                                                                  dim_site_id,
           h.customer_no                                                                                                                                                                               dim_customer_id,
           l.contract||''^''||l.catalog_no                                                                                                                                                             dim_sales_part_id,
           NVL(l.condition_code, ''#'')                                                                                                                                                                dim_condition_code_id,
           l.company || ''^'' || h.currency_code                                                                                                                                                       dim_currency_code_id,
           NVL(l.return_reason_code, ''#'')                                                                                                                                                            dim_return_material_reason_id,
           DECODE(l.part_no, NULL, ''#^#'', l.part_no||''^''||DECODE(l.configuration_id, ''*'', ''#'', l.configuration_id))                                                                            dim_configuration_spec_id,
           l.company||''^''||NVL(l.delivery_type,''#'')                                                                                                                                                dim_delivery_type_id,
           NVL(h.return_approver_id, ''#'')                                                                                                                                                            dim_return_approver_id,
           NVL(l.credit_approver_id, ''#'')                                                                                                                                                            dim_credit_approver_id,
            TRUNC(h.date_requested)                                                                                                                                                                    dim_rm_date_requested_id,
           NVL(TRUNC(l.date_returned), TO_DATE(''1900-01-01'',''YYYY-MM-DD'',''NLS_CALENDAR=Gregorian''))                                                                                              dim_rml_date_returned_id,
           l.company||''^''||TO_CHAR(TRUNC(NVL(l.date_returned,h.date_requested)),''YYYY-MM-DD'')                                                                                                      dim_rpd_company_period_id,
           TRUNC(NVL(l.date_returned,h.date_requested))                                                                                                                                                dim_rpd_period_id,
           NVL(Customer_Order_Line_API.Get_Project_Id(l.order_no, l.line_no, l.rel_no, l.line_item_no), ''#'')                                                                                         dim_project_id,
           NVL(TO_NUMBER(Customer_Order_Line_API.Get_Activity_Seq(l.order_no, l.line_no, l.rel_no, l.line_item_no)), 0)                                                                                dim_activity_id,
           l.company                                                                                                                                                                                   company,
           h.contract                                                                                                                                                                                  site,
           h.customer_no                                                                                                                                                                               customer,
           l.catalog_no                                                                                                                                                                                sales_part,
           l.condition_code                                                                                                                                                                            condition_code,
           h.currency_code                                                                                                                                                                             currency_code,
           l.return_reason_code                                                                                                                                                                        return_material_reason,
           l.configuration_id                                                                                                                                                                          configuration_spec,
           l.delivery_type                                                                                                                                                                             delivery_type,
           h.return_approver_id                                                                                                                                                                        return_approver,
           l.credit_approver_id                                                                                                                                                                        credit_approver,
           TRUNC(h.date_requested)                                                                                                                                                                     rm_date_requested,
           TRUNC(l.date_returned)                                                                                                                                                                      rml_date_returned,
           TRUNC(NVL(l.date_returned,h.date_requested))                                                                                                                                                reporting_date,
           Customer_Order_Line_API.Get_Project_Id(l.order_no, l.line_no, l.rel_no, l.line_item_no)                                                                                                     project,
           Customer_Order_Line_API.Get_Activity_Seq(l.order_no, l.line_no, l.rel_no, l.line_item_no)                                                                                                   activity,
           TO_CHAR(l.rma_no) || ''^'' || TO_CHAR(l.rma_line_no)                                                                                                                                        objid,
           l.company                                                                                                                                                                                   dim_company_id
    FROM RETURN_MATERIAL_TAB h, RETURN_MATERIAL_LINE_TAB l
    WHERE h.rma_no = l.rma_no';
   EXECUTE IMMEDIATE stmt_;

   /*
   ----------------------------------------------------------------------------------
   Template section for creation of indexes on a fact based MV.
   It is suggested to create one primary key (or maybe unique) contraint on the key
   columns. It is also suggested to create indexes on dimension identity columns for
   the most commonly used dimensions. Indexes with combination of id columns are
   preferred compared to adding single id column indexes.
   ----------------------------------------------------------------------------------
   */
   dbms_output.put_line('Create constraints and indexes on Materialized View &MV');

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'rma_no_key');
   Database_SYS.Set_Table_Column (columns_ , 'rma_line_no_key');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

EXCEPTION
   WHEN OTHERS THEN
   dbms_output.put_line('Error when creating MV &MV');
   dbms_output.put_line(SQLERRM);
END;
/

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------

UNDEFINE TAB
UNDEFINE MV
UNDEFINE MODULE

-------------------------------------------------------------------
