----------------------------------------------------------------------------
--
--  Dimension:  SalesPart
--  Component:  ORDER
--  LU:         DimSalesPart
--
--  File        : Mv_OrderDimSalesPart.cre
--  Purpose     : Create Materialized views, constraints and indexes for ORDER BI Services
--  Localization: No translation needed.
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON



-- ***** &MV - Start *****

DEFINE MV         = SALES_PART_MV
DEFINE TAB1       = SALES_PART_TAB
DEFINE TAB2       = SITE_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT contract||''^''||catalog_no                                           id,
              contract                                                              contract,
              catalog_no                                                            code,
              catalog_desc                                                          catalog_desc,
              catalog_type                                                          sales_part_type,
              price_unit_meas                                                       price_unit_meas,
              sales_unit_meas                                                       sales_unit_meas,
              conv_factor                                                           inventory_conv_factor,
              price_conv_factor                                                     price_conv_factor,
              inverted_conv_factor                                                  inverted_conv_factor,
              sales_price_group_id                                                  sales_price_group_id,
              catalog_group                                                         sales_group,
              Sales_Group_API.Get_Description(catalog_group)                        sales_group_description,
              activeind                                                             active,
              close_tolerance                                                       close_tolerance,
              delivery_type                                                         delivery_type,
              list_price                                                            price,
              list_price_incl_tax                                                   price_incl_tax,
              taxable                                                               taxable,
              Company_Finance_API.Get_Currency_Code(Site_API.Get_Company(contract)) currency_code
       FROM   &TAB1 
       WHERE catalog_no != ''#''
       UNION ALL
       SELECT contract||''^''||''#''                                                id,
              contract                                                              contract,
              NULL                                                                  code,
              NULL                                                                  catalog_desc,
              NULL                                                                  sales_part_type,
              NULL                                                                  price_unit_meas,
              NULL                                                                  sales_unit_meas,
              NULL                                                                  inventory_conv_factor,
              NULL                                                                  price_conv_factor,
              NULL                                                                  inverted_conv_factor,
              NULL                                                                  sales_price_group_id,
              NULL                                                                  sales_group,
              NULL                                                                  sales_group_description,
              NULL                                                                  active,
              NULL                                                                  close_tolerance,
              NULL                                                                  delivery_type,
              NULL                                                                  price,
              NULL                                                                  price_incl_tax,
              NULL                                                                  taxable,
              NULL                                                                  currency_code
       FROM   &TAB2
       UNION ALL
       SELECT ''#''||''^''||''#''                                                   id,
              NULL                                                                  contract,
              NULL                                                                  code,
              NULL                                                                  catalog_desc,
              NULL                                                                  sales_part_type,
              NULL                                                                  price_unit_meas,
              NULL                                                                  sales_unit_meas,
              NULL                                                                  inventory_conv_factor,
              NULL                                                                  price_conv_factor,
              NULL                                                                  inverted_conv_factor,
              NULL                                                                  sales_price_group_id,
              NULL                                                                  sales_group,
              NULL                                                                  sales_group_description,
              NULL                                                                  active,
              NULL                                                                  close_tolerance,
              NULL                                                                  delivery_type,
              NULL                                                                  price,
              NULL                                                                  price_incl_tax,
              NULL                                                                  taxable,
              NULL                                                                  currency_code
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2
-- ***** &MV - End *****
------------------------------------------------------------------
