----------------------------------------------------------------------------
--
--  Dimension:  SalesPromotionDeal
--  Component:  ORDER
--  LU:         DimSalesPromotionDeal
--
--  File        : Mv_OrderDimSalesPromotionDeal.cre
--  Purpose     : Create Materialized views, constraints and indexes for ORDER BI Services
--  Localization: No translation needed.
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON



-- ***** &MV - Start *****

DEFINE MV         = SALES_PROMOTION_DEAL_MV
DEFINE TAB1       = SALES_PROMOTION_DEAL_TAB
DEFINE TAB2       = CAMPAIGN_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT TO_CHAR(campaign_id)||''^''||TO_CHAR(deal_id) id,
              campaign_id                                   campaign_id,
              deal_id                                       code,
              description                                   description,
              charge_type                                   charge_type,
              contract                                      site
       FROM   &TAB1 
       UNION ALL
       SELECT TO_CHAR(campaign_id)||''^''||''#''            id,
              campaign_id                                   campaign_id,
              NULL                                          code,
              NULL                                          description,
              NULL                                          charge_type,
              NULL                                          site
       FROM   &TAB2
       UNION ALL
       SELECT ''#''||''^''||''#''                           id,
              NULL                                          campaign_id,
              NULL                                          code,
              NULL                                          description,
              NULL                                          charge_type,
              NULL                                          site
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2
-- ***** &MV - End *****
------------------------------------------------------------------
