----------------------------------------------------------------------------
--
--  Dimension:  CustOrderLoadList
--  Component:  ORDER
--  LU:         DimCustOrderLoadList
--
--  File        : Mv_OrderDimCustOrderLoadList.cre
--  Purpose     : Create Materialized views, constraints and indexes for ORDER BI Services
--  Localization: No translation needed.
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON



-- ***** &MV - Start *****

DEFINE MV         = CUST_ORDER_LOAD_LIST_MV
DEFINE TAB1       = CUST_ORDER_LOAD_LIST_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT load_id         id,
              load_id         code,
              name            name,
              load_list_state load_list_state,
              addr_1          addr1,
              addr_2          addr2,
              addr_3          addr3,
              addr_4          addr4,
              addr_5          addr5,
              address1        address1,
              address2        address2,
              address3        address3,
              address4        address4,
              address5        address5,
              address6        address6,
              zip_code        zip_code,
              city            city,
              state           state,
              county          county,
              country_code    country_code
       FROM   &TAB1 
       UNION ALL
       SELECT 0               id,
              NULL            code,
              NULL            name,
              NULL            load_list_state,
              NULL            addr1,
              NULL            addr2,
              NULL            addr3,
              NULL            addr4,
              NULL            addr5,
              NULL            address1,
              NULL            address2,
              NULL            address3,
              NULL            address4,
              NULL            address5,
              NULL            address6,
              NULL            zip_code,
              NULL            city,
              NULL            state,
              NULL            county,
              NULL            country_code
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2
-- ***** &MV - End *****
------------------------------------------------------------------
