-----------------------------------------------------------------------------
--  Module : ORDER
--  
--  File   : Mv_OrderDimSalesRegion_Index.cre
--
--  IFS Developer Studio Template Version 2.6
--
------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  151223  NiAslk  STRBI-288, Created.
------------------------------------------------------------------------------

DEFINE MV         = SALES_REGION_MV
DEFINE TAB1       = SALES_REGION_TAB

DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_ , 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2
