-----------------------------------------------------------------------------
--
--  Logical unit: ORDER
--
--  File   : Mvb_OrderFactCustomerOrderDeliv.api
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  150624   AyAmlk  BOULDER-134, Used in-line SELECTs instead of method calls to improve performance.
--  150406   meablk  BOULDER-937, Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

------------------------------------------------------------------------------
-- Create Basic MV source view, i.e. the old MV select statement
-- Related to entity FACT_CUSTOMER_ORDER_DELIV
------------------------------------------------------------------------------

DEFINE MODULE      = ORDER
DEFINE MVB_VIEW    = CUSTOMER_ORDER_DELIVERY_MVB
DEFINE LU          = BiFactCustomerOrderDeliv

-- Create Basic view that selects source info for the entity
PROMPT Creating snapshot MVB view &MVB_VIEW
CREATE OR REPLACE VIEW &MVB_VIEW
AS
SELECT
   -- original keys
   cod.deliv_no                                                                       deliv_no_key,
   -- measure items
   cod.qty_shipped                                                                    qty_shipped,
   cod.catch_qty_shipped                                                              catch_qty_shipped,
   cod.qty_confirmed_arrived                                                          qty_confirmed_arrived,
   cod.confirmed_sbi_qty                                                              qty_confirmed_sbi,
   cod.qty_invoiced                                                                   qty_invoiced,
   cod.qty_to_invoice                                                                 qty_to_invoice,
   1                                                                                  count_delivery_line,
   -- light items
   cod.deliv_no                                                                       deliv_no,
   cod.order_no                                                                       order_no,
   cod.line_no                                                                        line_no,
   cod.rel_no                                                                         rel_no,
   cod.line_item_no                                                                   line_item_no,
   cod.shipment_id                                                                    shipment_id,
   cod.ship_addr_no                                                                   ship_addr_no,
   col.del_terms_location                                                             del_terms_location,
   cod.airway_bill_no                                                                 airway_bill_no,
   cod.component_invoice_flag                                                         component_invoice_flag,
   delivery_note_ref                                                                  delivery_note_ref,
   col.rental                                                                         rental,
   -- dimension identifiers
   (SELECT company 
      FROM site_public 
     WHERE contract = col.contract)                                                   dim_company_id,
   col.contract                                                                       dim_site_id,
   NVL(col.ship_via_code,'#')                                                         dim_mpccom_ship_via_id,
   col.delivery_terms                                                                 dim_order_delivery_term_id,
   NVL(DECODE(cod.shipment_id, NULL, col.forward_agent_id,
              (SELECT forward_agent_id
                 FROM shipment_tab
                WHERE shipment_id = cod.shipment_id)),'#')                dim_forwarder_id,
   NVL(cod.delnote_no,'#')                                                            dim_cust_order_deliv_note_id,
   NVL(cod.load_id,0)                                                                 dim_cust_order_load_list_id,
   TRUNC(cod.date_delivered)                                                          dim_cod_date_delivered_id,
   NVL(TRUNC(cod.date_confirmed),
       TO_DATE('1900-01-01','YYYY-MM-DD','NLS_CALENDAR=Gregorian'))                   dim_cod_date_confirmed_id,
   (SELECT company 
      FROM site_public 
     WHERE contract = col.contract)||'^'||TO_CHAR(TRUNC(NVL(cod.date_delivered,col.date_entered)),'YYYY-MM-DD')                                  
                                                                                      dim_rpd_company_period_id,
   TRUNC(NVL(cod.date_delivered,col.date_entered))                                    dim_rpd_period_id,
   -- joiners
   (SELECT company 
      FROM site_public 
     WHERE contract = col.contract)                                                   company,
   col.contract                                                                       site,
   col.ship_via_code                                                                  mpccom_ship_via,
   col.delivery_terms                                                                 order_delivery_term,
   DECODE(cod.shipment_id, NULL, col.forward_agent_id,
          (SELECT forward_agent_id
             FROM shipment_tab
            WHERE shipment_id = cod.shipment_id))                                     forwarder,
   cod.delnote_no                                                                     cust_order_deliv_note,
   cod.load_id                                                                        cust_order_load_list,
   TRUNC(cod.date_delivered)                                                          cod_date_delivered,
   TRUNC(cod.date_confirmed)                                                          cod_date_confirmed,
   TRUNC(NVL(cod.date_delivered,col.date_entered))                                    reporting_date,
   -- unique key
   TO_CHAR(cod.deliv_no) || '^' || cod.order_no || '^' || cod.line_no || '^' || cod.rel_no || '^' || TO_CHAR(cod.line_item_no)
                                                                                      id
   FROM  CUSTOMER_ORDER_DELIVERY_TAB cod, CUSTOMER_ORDER_LINE_TAB col
   WHERE col.order_no     = cod.order_no
   AND   col.line_no      = cod.line_no
   AND   col.rel_no       = cod.rel_no
   AND   col.line_item_no = cod.line_item_no
   AND   cod.cancelled_delivery = 'FALSE'
   WITH read only;

COMMENT ON TABLE &MVB_VIEW
   IS 'LU=&LU^PROMPT=Bi Fact Customer Order Delivery^MODULE=&MODULE^';

------------------------------------------------------------------------------
-- Make sure to create the source view (MVS) at this point but only if there
-- are any entities that have been registered to use the MVB view.
-- The reason is to be able to handle upgrades that affects the source view but
-- not the incremental metadata. 
------------------------------------------------------------------------------

BEGIN
   Is_Mv_Util_API.Create_Mvs_View('&MVB_VIEW');
   COMMIT;
END;
/
   
------------------------------------------------------------------------------

UNDEFINE MODULE
UNDEFINE MVB_VIEW    
UNDEFINE LU          
