------------------------------------------------------------------------------
--  Module     : ORDER
---
--  Filename   : Mvb_OrderFactSalesQuotationLine.api
--  
--  ---
--  Purpose    : Installs Business Intelligence specific view for 
--               Refreshing Data for Datamart version of FactSalesQuotationLine in component ORDER
--
------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  150407  MeAblk  BOULDER-940, Created.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
-- Create Basic MV source view, i.e. the old MV select statement
-- Related to entity FACT_SALES_QUOTATION_LINE
------------------------------------------------------------------------------
DEFINE MODULE      = ORDER
DEFINE MVB_VIEW    = SALES_QUOTATION_LINE_MVB
DEFINE LU          = BiFactSalesQuotationLine

-- Create Basic view that selects source info for the entity
PROMPT Creating snapshot MVB view &MVB_VIEW
CREATE OR REPLACE VIEW &MVB_VIEW
AS
   SELECT oqlt.quotation_no||'^'||oqlt.line_no||'^'||oqlt.rel_no||'^'||TO_CHAR(oqlt.line_item_no)                                                                                              id,
           oqlt.quotation_no                                                                                                                                                                   quotation_no_key,
           oqlt.line_no                                                                                                                                                                        line_no_key,
           oqlt.rel_no                                                                                                                                                                         rel_no_key,
           CAST (oqlt.line_item_no AS NUMBER)                                                                                                                                                  line_item_no_key,
           CAST (oqlt.base_sale_unit_price AS NUMBER)                                                                                                                                          base_sale_unit_price,
           CAST (oqlt.base_unit_price_incl_tax AS NUMBER)                                                                                                                                      base_unit_price_incl_tax,
           CAST (oqlt.buy_qty_due AS NUMBER)                                                                                                                                                   buy_qty_due,
           CAST (oqlt.revised_qty_due AS NUMBER)                                                                                                                                               revised_qty_due,
           CAST (oqlt.conv_factor AS NUMBER)                                                                                                                                                   conv_factor,
           CAST (oqlt.cost AS NUMBER)                                                                                                                                                          cost,
           CAST (oqlt.currency_rate AS NUMBER)                                                                                                                                                 currency_rate,
           CAST (oqlt.discount AS NUMBER)                                                                                                                                                      discount,
           CAST (oqlt.line_total_qty AS NUMBER)                                                                                                                                                line_total_qty,
           CAST (Order_Quote_Line_Discount_API.Get_Total_Line_Discount__(oqlt.quotation_no, oqlt.line_no,oqlt.rel_no, oqlt.line_item_no, oqlt.buy_qty_due, oqlt.price_conv_factor)  AS NUMBER) total_discount,
           CAST (Order_Quotation_Line_Api.Get_Total_Discount(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                                       discount_amount,
           CAST (oqlt.quotation_discount AS NUMBER)                                                                                                                                            group_discount,
           CAST (oqlt.additional_discount AS NUMBER)                                                                                                                                           additional_discount,
           CAST (Order_Quotation_Line_API.Get_Base_Sale_Price_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                                net_amount_base,
           CAST (Order_Quotation_Line_API.Get_Base_Price_Incl_Tax_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                            gross_amount_base,
           CAST (Order_Quotation_Line_API.Get_Sale_Price_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                                     net_amount_curr,
           CAST (Order_Quotation_Line_API.Get_Sale_Price_Incl_Tax_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO) AS NUMBER)                                            gross_amount_curr,
           CAST (DECODE(oqlt.rowstate, 'Planned', 1, 0) AS NUMBER)                                                                                                                             count_planned_quote_lines,
           CAST (DECODE(oqlt.rowstate, 'Cancelled', 1, 0) AS NUMBER)                                                                                                                           count_cancelled_quote_lines,
           CAST (DECODE(oqlt.rowstate, 'Released', 1, 0) AS NUMBER)                                                                                                                            count_released_quote_lines,
           CAST (DECODE(oqlt.rowstate, 'Won', 1, 0) AS NUMBER)                                                                                                                                 count_won_quote_lines,
           CAST (DECODE(oqlt.rowstate, 'Lost', 1, 0) AS NUMBER)                                                                                                                                count_lost_quote_lines,
           CAST (DECODE(oqlt.rowstate, 'Rejected', 1, 0) AS NUMBER)                                                                                                                            count_rejected_quote_lines,
           CAST (DECODE(oqlt.rowstate, 'CO Created', 1, 0) AS NUMBER)                                                                                                                          count_co_created_quote_lines,
           CAST (CASE
                  WHEN oqt.answering_date >= oqt.quotation_date THEN 1
                  ELSE 0
                 END AS NUMBER)                                                                                                                                                                count_answered_on_time,
           CAST (TRUNC(oqt.answering_date - oqt.quotation_date) AS NUMBER)                                                                                                                     lead_time_to_answered,
           CAST (oqlt.price_conv_factor AS NUMBER)                                                                                                                                             price_conv_factor,
           oqlt.promised_delivery_date                                                                                                                                                         promised_delivery_date,
           oqlt.wanted_delivery_date                                                                                                                                                           wanted_delivery_date,
           CAST (oqlt.sale_unit_price AS NUMBER)                                                                                                                                               sale_unit_price,
           CAST (oqlt.unit_price_incl_tax AS NUMBER)                                                                                                                                           unit_price_incl_tax,
           CAST (oqlt.delivery_leadtime AS NUMBER)                                                                                                                                             delivery_leadtime,
           CAST (oqlt.probability_to_win AS NUMBER)                                                                                                                                            probability_to_win,
           oqlt.order_supply_type                                                                                                                                                              supply_code,
           oqlt.lost_to                                                                                                                                                                        lost_to,
           oqlt.reason_id                                                                                                                                                                      won_lost_reason,
           oqlt.tax_code                                                                                                                                                                       tax_code,
           oqlt.company                                                                                                                                                                        company,
           SUBSTR(Statutory_Fee_API.Get_Description((SELECT company FROM site_public WHERE contract = oqlt.contract), oqlt.tax_code), 1, 100)                                                  tax_code_desc,
           oqlt.catalog_no                                                                                                                                                                     sales_part,
           oqlt.part_no                                                                                                                                                                        inventory_part,
           oqlt.demand_code                                                                                                                                                                    demand_code,
           oqlt.rental                                                                                                                                                                         rental,
           oqlt.price_list_no                                                                                                                                                                  price_list_no,
           oqlt.customer_no                                                                                                                                                                    customer,
           oqlt.sales_unit_measure                                                                                                                                                             sales_unit_meas,
           oqlt.catalog_type                                                                                                                                                                   sales_part_type,
           oqlt.charged_item                                                                                                                                                                   charged_item,
           oqlt.vendor_no                                                                                                                                                                      supplier,
           oqlt.contract                                                                                                                                                                       site,
           oqlt.reason_id                                                                                                                                                                      cancel_reason,
           oqlt.quotation_no                                                                                                                                                                   quotation_no,
           oqlt.line_no                                                                                                                                                                        line_no,
           oqlt.rel_no                                                                                                                                                                         rel_no,
           CAST (oqlt.line_item_no AS NUMBER)                                                                                                                                                  line_item_no,
           oqlt.rowstate                                                                                                                                                                       state,
           Order_Quotation_Line_API.Finite_State_Decode__(oqlt.rowstate)                                                                                                                       state_desc,
           (SELECT company FROM site_public WHERE contract = oqlt.contract)                                                                                                                    dim_company_id,
           oqlt.contract                                                                                                                                                                       dim_site_id,
           oqlt.customer_no                                                                                                                                                                    dim_customer_id,
           NVL(oqlt.vendor_no,'#')                                                                                                                                                             dim_supplier_id,
           oqlt.contract||'^'|| oqlt.catalog_no                                                                                                                                                dim_sales_part_id,
           TRUNC(oqlt.wanted_delivery_date)                                                                                                                                                    dim_sql_wanted_del_date_id,
           TRUNC(oqlt.promised_delivery_date)                                                                                                                                                  dim_sql_promised_del_date_id,
           oqlt.contract||'^'||NVL(oqlt.part_no,'#')                                                                                                                                           dim_inventory_part_id,
           NVL(oqlt.lost_to,'#')                                                                                                                                                               dim_competitor,
           NVL(oqlt.reason_id,'#')                                                                                                                                                             dim_won_lost_reason_id,
           NVL(oqlt.cancel_reason,'#')                                                                                                                                                         dim_cancel_reason_id,
           SYSDATE                                                                                                                                                                             mvt_created_dt
    FROM ORDER_QUOTATION_LINE_TAB oqlt, ORDER_QUOTATION_TAB oqt
    WHERE oqlt.quotation_no = oqt.quotation_no
WITH read only;

COMMENT ON TABLE &MVB_VIEW
   IS 'LU=&LU^PROMPT=Bi Fact Sales Quotation Line^MODULE=&MODULE^';

------------------------------------------------------------------------------
-- Make sure to create the source view (MVS) at this point but only if there
-- are any entities that have been registered to use the MVB view.
-- The reason is to be able to handle upgrades that affects the source view but
-- not the incremental metadata. 
------------------------------------------------------------------------------
BEGIN
   Is_Mv_Util_API.Create_Mvs_View('&MVB_VIEW');
   COMMIT;
END;
/
   
------------------------------------------------------------------------------

UNDEFINE MODULE
UNDEFINE MVB_VIEW    
UNDEFINE LU          
