-----------------------------------------------------------------------------
--  Module : ORDER
--  
--  File   : Mvt_OrderFactCustomerOrderLine_Index.cre
--
--  IFS Developer Studio Template Version 2.6
--
------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  151222  NiAslk  STRBI-288, Created.
------------------------------------------------------------------------------

DEFINE MODULE      = ORDER
DEFINE MVT_TABLE   = CUSTOMER_ORDER_LINE_MVT
DEFINE LU          = BiFactCustomerOrderLine


DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT_TABLE';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN

   index_name_ := table_name_ || '_IX1';
   Database_SYS.Set_Table_Column (columns_ , 'DIM_SITE_ID');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX2';
   Database_SYS.Set_Table_Column (columns_ , 'DIM_CUSTOMER_ID');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_IX3';
   Database_SYS.Set_Table_Column (columns_ , 'DIM_SUPPLIER_ID');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_IX4';
   Database_SYS.Set_Table_Column (columns_ , 'DIM_INVENTORY_PART_ID');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_IX5';
   Database_SYS.Set_Table_Column (columns_ , 'DIM_ORDER_CANCEL_REASON_ID');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_IX6';
   Database_SYS.Set_Table_Column (columns_ , 'DIM_MPCCOM_SHIP_VIA_ID');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX7';
   Database_SYS.Set_Table_Column (columns_ , 'DIM_ORDER_DELIVERY_TERM_ID');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   
   index_name_ := table_name_ || '_IX8';
   Database_SYS.Set_Table_Column (columns_ , 'DIM_PROJECT_ID');
   Database_SYS.Set_Table_Column (columns_ , 'DIM_ACTIVITY_ID');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
 END;
/   

UNDEFINE MODULE
UNDEFINE MVT_TABLE
UNDEFINE LU
