-----------------------------------------------------------------------------
--  Module : ORDER
--  
--  File   : Mvt_OrderFactCustomerOrderLine.cre
--
--  IFS Developer Studio Template Version 2.5
--
--  Date           Sign    History
--  ------------   ------  --------------------------------------------------
--  170815         HaPuLK  STRSC-11383, Fixed issues in SQL Plus (Serial Installation) and formating
--  170321         MeAblk  STRSC-6770, Added columns count_agreement_order, count_pricelist_order, count_campaign_order, count_baseprice_order.
--  151222         NiAslk  STRBI-288, Removed indexes.
--  151103         IsSalk  FINHR-316, Renamed attribute FEE_CODE to TAX_CODE in Customer Order Line.
--  20150406       MeAblk  BOULDER-940, Incremental Update implementation.
--  ------------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

DEFINE MODULE      = ORDER
DEFINE MVT_TABLE   = CUSTOMER_ORDER_LINE_MVT
DEFINE LU          = BiFactCustomerOrderLine

---------------------------------------------------------------------
-- Create &MVT_TABLE
---------------------------------------------------------------------
PROMPT Create snapshot table &MVT_TABLE
DECLARE 
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30) := '&MVT_TABLE';
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_,'ORDER_NO_KEY', 'VARCHAR2(48)', 'N');
   Database_SYS.Set_Table_Column(columns_,'LINE_NO_KEY', 'VARCHAR2(16)', 'N');
   Database_SYS.Set_Table_Column(columns_,'REL_NO_KEY', 'VARCHAR2(16)', 'N');
   Database_SYS.Set_Table_Column(columns_,'LINE_ITEM_NO_KEY', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_,'BUY_QTY_DUE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_ASSIGNED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_PICKED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_SHORT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_SHIPPED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_SHIPDIFF', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_RETURNED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_INVOICED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_INVENTORY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'INV_QTY_INCOMPLETE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'BASE_SALE_UNIT_PRICE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'BASE_UNIT_PRICE_INCL_TAX', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALE_UNIT_PRICE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'UNIT_PRICE_INCL_TAX', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'NET_AMOUNT_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'GROSS_AMOUNT_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'NET_AMOUNT_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'GROSS_AMOUNT_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'NET_AMOUNT_BEFORE_DISC_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'GROSS_AMOUNT_BEFORE_DISC_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'NET_AMOUNT_BEFORE_DISC_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'GROSS_AMOUNT_BEFORE_DISC_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DISCOUNT_AMOUNT_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DISCOUNT_AMOUNT_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COST', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TOTAL_COST', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TOTAL_ORDER_LINE_DISCOUNT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SHIP_DAYS_EARLY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SHIP_DAYS_LATE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SHIP_DAYS_OFF_TIME', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_ORDER_LINE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_EARLY_ORDER_LINE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_LATE_ORDER_LINE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_ON_TIME_ORDER_LINE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_INCOMPLETE_ORDER_LINE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_DELIVERED_ORDER_LINE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_DELIVERED_NOT_INVOICED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_DELIVERED_AS_REQUESTED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_DELIVERED_AS_PROMISED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_DELIVERED_AS_PLANNED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_PERFECT_ORDER_LINE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_AGREEMENT_ORDER', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_PRICELIST_ORDER', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_CAMPAIGN_ORDER', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_BASEPRICE_ORDER', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PROFIT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ORDER_NO', 'VARCHAR2(48)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'LINE_NO', 'VARCHAR2(16)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'REL_NO', 'VARCHAR2(16)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'LINE_ITEM_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'STATE', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'BLOCKED_FOR_INVOICING', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SUPPLY_CODE', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CONV_FACTOR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PRICE_SOURCE', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PRICE_SOURCE_ID', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_UNIT_MEAS', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PRICE_CONV_FACTOR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'INVERTED_CONV_FACTOR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CURRENCY_RATE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TAX_CODE', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CUSTOMER_PART_NO', 'VARCHAR2(180)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DEMAND_CODE', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DISCOUNT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ORDER_DISCOUNT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ADDITIONAL_DISCOUNT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ROUTE_ID', 'VARCHAR2(48)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PRICE_LIST_NO', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DATE_ENTERED_TIME', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PLANNED_DELIVERY_DATE_TIME', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'INVENTORY_UOM', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'RENTAL', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COMPANY_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SITE_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CUSTOMER_ID', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SUPPLIER_ID', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_PART_ID', 'VARCHAR2(124)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_INVENTORY_PART_ID', 'VARCHAR2(124)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CUST_ORDER_TYPE_ID', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_ORDER_CANCEL_REASON_ID', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_MPCCOM_SHIP_VIA_ID', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_ORDER_DELIVERY_TERM_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_DISTRICT_ID', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_MARKET_ID', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_PERSON_ID', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_REGION_ID', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_PROJECT_ID', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_ACTIVITY_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CURRENCY_CODE_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_CREATED_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_WANTED_DEL_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_PLANNED_DEL_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_PROMISED_DEL_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_PLANNED_SHIP_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_PRICE_EFF_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_PLANNED_DUE_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_FIRST_ACT_SHIP_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_LAST_ACT_SHIP_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COL_ACTUAL_DEL_DATE_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_RPD_COMPANY_PERIOD_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_RPD_PERIOD_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COMPANY', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SITE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CUSTOMER', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SUPPLIER', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_PART', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'INVENTORY_PART', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CUST_ORDER_TYPE', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ORDER_CANCEL_REASON', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'MPCCOM_SHIP_VIA', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ORDER_DELIVERY_TERM', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_DISTRICT', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_MARKET', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_PERSON', 'VARCHAR2(80)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_REGION', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PROJECT', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ACTIVITY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CURRENCY_CODE', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CREATED_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'WANTED_DELIVERY_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PLANNED_DELIVERY_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PROMISED_DELIVERY_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PLANNED_SHIP_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PRICE_EFFECTIVITY_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PLANNED_DUE_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'FIRST_ACTUAL_SHIP_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'LAST_ACTUAL_SHIP_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ACTUAL_DELIVERY_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'REPORTING_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ID', 'VARCHAR2(252)', 'N');
   Database_SYS.Set_Table_Column(columns_,'MVT_CREATED_DT', 'DATE', 'N');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END; 
/

---------------------------------------------------------------------
-- Create constraint and indexes
---------------------------------------------------------------------
PROMPT Create constraint and index(s) on snapshot table &MVT_TABLE
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT_TABLE';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ORDER_NO_KEY');
   Database_SYS.Set_Table_Column (columns_ , 'LINE_NO_KEY');
   Database_SYS.Set_Table_Column (columns_ , 'REL_NO_KEY');
   Database_SYS.Set_Table_Column (columns_ , 'LINE_ITEM_NO_KEY');
   Database_Sys.Create_Constraint( table_name_,
                                   constraint_name_,
                                   columns_,
                                   'P',
                                   '&IFSAPP_INDEX',
                                   NULL,
                                   TRUE,
                                   TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE MODULE
UNDEFINE MVT_TABLE
UNDEFINE LU
