-----------------------------------------------------------------------------
--  Module : ORDER
--
--  File   : Mvt_OrderFactCustomerOrderDelivery.cre
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  170815   HaPuLK  STRSC-11383, Fixed issues in SQL Plus (Serial Installation) and formating
--  151222   NiAslk  STRBI-288, Removed indexes.
--  150406   meablk  BOULDER-937, Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

DEFINE MODULE      = ORDER
DEFINE MVT_TABLE   = CUSTOMER_ORDER_DELIV_MVT
DEFINE LU          = BiFactCustomerOrderDeliv

---------------------------------------------------------------------
--Create &MVT_TABLE
---------------------------------------------------------------------

PROMPT Create snapshot table &MVT_TABLE

DECLARE 
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30) := '&MVT_TABLE';
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_,'DELIV_NO_KEY', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_,'QTY_SHIPPED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CATCH_QTY_SHIPPED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_CONFIRMED_ARRIVED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_CONFIRMED_SBI', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_INVOICED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_TO_INVOICE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_DELIVERY_LINE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DELIV_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ORDER_NO', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'LINE_NO', 'VARCHAR2(4)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'REL_NO', 'VARCHAR2(4)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'LINE_ITEM_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SHIPMENT_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SHIP_ADDR_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DEL_TERMS_LOCATION', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'AIRWAY_BILL_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COMPONENT_INVOICE_FLAG', 'VARCHAR2(1)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DELIVERY_NOTE_REF', 'VARCHAR2(200)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'RENTAL', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COMPANY_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SITE_ID', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_MPCCOM_SHIP_VIA_ID', 'VARCHAR2(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_ORDER_DELIVERY_TERM_ID', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_FORWARDER_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CUST_ORDER_DELIV_NOTE_ID', 'VARCHAR2(15)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CUST_ORDER_LOAD_LIST_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COD_DATE_DELIVERED_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COD_DATE_CONFIRMED_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_RPD_COMPANY_PERIOD_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_RPD_PERIOD_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COMPANY', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SITE', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'MPCCOM_SHIP_VIA', 'VARCHAR2(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ORDER_DELIVERY_TERM', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'FORWARDER', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CUST_ORDER_DELIV_NOTE', 'VARCHAR2(15)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CUST_ORDER_LOAD_LIST', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COD_DATE_DELIVERED', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COD_DATE_CONFIRMED', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'REPORTING_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ID', 'VARCHAR2(104)', 'N');
   Database_SYS.Set_Table_Column(columns_,'MVT_CREATED_DT', 'DATE', 'N');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END; 
/

---------------------------------------------------------------------
-- Create constraint and indexes
---------------------------------------------------------------------
PROMPT Create constraint and index(s) on snapshot table &MVT_TABLE
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT_TABLE';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'DELIV_NO_KEY');
   Database_Sys.Create_Constraint( table_name_,
                                   constraint_name_,
                                   columns_,
                                   'P',
                                   '&IFSAPP_INDEX',
                                   NULL,
                                   TRUE,
                                   TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE MODULE
UNDEFINE MVT_TABLE
UNDEFINE LU