-----------------------------------------------------------------------------
--  Module : ORDER
--
--  File   : Mvt_OrderFactSalesQuotationLine.cre
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  150406   meablk  BOULDER-937, Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

DEFINE MODULE      = ORDER
DEFINE MVT_TABLE   = SALES_QUOTATION_LINE_MVT
DEFINE LU          = BiFactSalesQuotationLine

---------------------------------------------------------------------
--Create &MVT_TABLE
---------------------------------------------------------------------

PROMPT Create snapshot table &MVT_TABLE

DECLARE 
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30) := '&MVT_TABLE';
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_,'QUOTATION_NO_KEY',         'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_,'LINE_NO_KEY',              'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_,'REL_NO_KEY',               'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_,'LINE_ITEM_NO_KEY',         'NUMBER',        'N');
   Database_SYS.Set_Table_Column(columns_,'BASE_SALE_UNIT_PRICE',     'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'BASE_UNIT_PRICE_INCL_TAX', 'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'BUY_QTY_DUE',              'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'REVISED_QTY_DUE',          'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'CONV_FACTOR',              'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'COST',                     'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'CURRENCY_RATE',            'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'DISCOUNT',                 'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'LINE_TOTAL_QTY',           'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'TOTAL_DISCOUNT',           'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'DISCOUNT_AMOUNT',          'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'GROUP_DISCOUNT',           'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'ADDITIONAL_DISCOUNT',      'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'NET_AMOUNT_BASE',          'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'GROSS_AMOUNT_BASE',        'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'NET_AMOUNT_CURR',          'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'GROSS_AMOUNT_CURR',        'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'PRICE_CONV_FACTOR',        'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'PROMISED_DELIVERY_DATE',   'DATE',          'Y');
   Database_SYS.Set_Table_Column(columns_,'WANTED_DELIVERY_DATE',     'DATE',          'Y');
   Database_SYS.Set_Table_Column(columns_,'SALE_UNIT_PRICE',          'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'UNIT_PRICE_INCL_TAX',      'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'DELIVERY_LEADTIME',        'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'PROBABILITY_TO_WIN',       'NUMBER',        'Y');
   Database_SYS.Set_Table_Column(columns_,'SUPPLY_CODE',              'VARCHAR2(3)',   'Y');
   Database_SYS.Set_Table_Column(columns_,'LOST_TO',                  'VARCHAR2(10)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'WON_LOST_REASON',          'VARCHAR2(10)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'TAX_CODE',                 'VARCHAR2(20)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'COMPANY',                  'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TAX_CODE_DESC',            'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_PART',               'VARCHAR2(25)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'INVENTORY_PART',           'VARCHAR2(25)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'DEMAND_CODE',              'VARCHAR2(20)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'RENTAL',                   'VARCHAR2(5)',   'Y');
   Database_SYS.Set_Table_Column(columns_,'PRICE_LIST_NO',            'VARCHAR2(10)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'CUSTOMER',                 'VARCHAR2(20)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_UNIT_MEAS',          'VARCHAR2(10)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_PART_TYPE',          'VARCHAR2(4)',   'Y');
   Database_SYS.Set_Table_Column(columns_,'CHARGED_ITEM',             'VARCHAR2(20)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'SUPPLIER',                 'VARCHAR2(20)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'SITE',                     'VARCHAR2(5)',   'Y');
   Database_SYS.Set_Table_Column(columns_,'CANCEL_REASON',            'VARCHAR2(10)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'QUOTATION_NO',             'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'LINE_NO',                  'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'REL_NO',                   'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'LINE_ITEM_NO',               'NUMBER',      'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_PLANNED_QUOTE_LINES',  'NUMBER',      'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_CANCELLED_QUOTE_LINES','NUMBER',      'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_RELEASED_QUOTE_LINES', 'NUMBER',      'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_WON_QUOTE_LINES',      'NUMBER',      'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_LOST_QUOTE_LINES',     'NUMBER',      'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_REJECTED_QUOTE_LINES', 'NUMBER',      'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_CO_CREATED_QUOTE_LINES', 'NUMBER',    'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_ANSWERED_ON_TIME',       'NUMBER',    'Y');
   Database_SYS.Set_Table_Column(columns_,'LEAD_TIME_TO_ANSWERED',      'NUMBER',      'Y');   
   Database_SYS.Set_Table_Column(columns_,'STATE',                    'VARCHAR2(20)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'STATE_DESC',               'VARCHAR2(200)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COMPANY_ID',           'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SITE_ID',              'VARCHAR2(5)',   'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CUSTOMER_ID',          'VARCHAR2(20)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SUPPLIER_ID',          'VARCHAR2(20)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_PART_ID',        'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SQL_WANTED_DEL_DATE_ID', 'DATE',        'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SQL_PROMISED_DEL_DATE_ID',  'DATE',     'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_INVENTORY_PART_ID',    'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COMPETITOR',           'VARCHAR2(10)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_WON_LOST_REASON_ID',   'VARCHAR2(10)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CANCEL_REASON_ID',     'VARCHAR2(10)',  'Y');
   Database_SYS.Set_Table_Column(columns_,'ID',                       'VARCHAR2(252)', 'N');
   Database_SYS.Set_Table_Column(columns_,'MVT_CREATED_DT',           'DATE',          'N');   
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END; 
/

---------------------------------------------------------------------
-- Create constraint and indexes
---------------------------------------------------------------------
PROMPT Create constraint and index(s) on snapshot table &MVT_TABLE
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT_TABLE';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'QUOTATION_NO_KEY');
   Database_SYS.Set_Table_Column (columns_ , 'LINE_NO_KEY');
   Database_SYS.Set_Table_Column (columns_ , 'REL_NO_KEY');
   Database_SYS.Set_Table_Column (columns_ , 'LINE_ITEM_NO_KEY');
   Database_Sys.Create_Constraint( table_name_,
                                   constraint_name_,
                                   columns_,
                                   'P',
                                   '&IFSAPP_INDEX',
                                   NULL,
                                   TRUE,
                                   TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE MODULE
UNDEFINE MVT_TABLE
UNDEFINE LU