-----------------------------------------------------------------------------
--  Module : ORDER
--
--  File   : Mvt_OrderCustomerOrderCharge.cre
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  170815   HaPuLK  STRSC-11383, Fixed issues in SQL Plus (Serial Installation) and formating
--  151222   NiAslk  STRBI-288, Removed indexes.
--  150324   meablk  BOULDER-131, Incremental Update implementation.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

DEFINE MODULE      = ORDER
DEFINE MVT_TABLE   = CUSTOMER_ORDER_CHARGE_MVT
DEFINE LU          = BiFactCustomerOrderCharge

---------------------------------------------------------------------
--Create &MVT_TABLE
---------------------------------------------------------------------

DECLARE 
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30) := '&MVT_TABLE';
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_,'ORDER_NO_KEY', 'VARCHAR2(12)', 'N');
   Database_SYS.Set_Table_Column(columns_,'SEQUENCE_NO_KEY', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_,'CHARGE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'NET_CHARGE_AMOUNT_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'GROSS_CHARGE_AMOUNT_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'NET_CHARGE_AMOUNT_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'GROSS_CHARGE_AMOUNT_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CHARGE_COST', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CHARGE_COST_PERCENT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CHARGE_PRICE_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CHARGE_PRICE_INCL_TAX_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CHARGE_PRICE_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CHARGE_PRICE_INCL_TAX_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_CHARGED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_INVOICED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_RETURNED', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'BUY_QTY_DUE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_INVENTORY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_CHARGE_LINE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_CHARGE_LINE_RETURNS', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TOTAL_CHARGE_AMOUNT_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TOTAL_CHARGE_AMT_INCL_TAX_BASE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TOTAL_CHARGE_AMOUNT_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TOTAL_CHARGE_AMT_INCL_TAX_CURR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CHARGE_PERCENT_BASIS', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'BASE_CHARGE_PERCENT_BASIS', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ORDER_NO', 'VARCHAR2(12)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SEQUENCE_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'LINE_NO', 'VARCHAR2(4)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'REL_NO', 'VARCHAR2(4)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'LINE_ITEM_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CURRENCY_RATE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DATE_ENTERED', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CHARGE_PRICE_LIST_NO', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'STATE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'UNIT_CHARGE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COMPANY_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SITE_ID', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_CHARGE_TYPE_ID', 'VARCHAR2(31)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_CHARGE_GROUP_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CURRENCY_CODE_ID', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CUSTOMER_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CUSTOMER_ORDER_TYPE_ID', 'VARCHAR2(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_CAMPAIGN_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_PROMOTION_DEAL_ID', 'VARCHAR2(81)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_DELIVERY_TYPE_ID', 'VARCHAR2(41)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_ISO_UNIT_ID', 'VARCHAR2(30)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_MARKET_ID', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_PERSON_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_DISTRICT_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_REGION_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SALES_PART_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_PROJECT_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_ACTIVITY_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_RPD_COMPANY_PERIOD_ID', 'VARCHAR2(31)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_RPD_PERIOD_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COMPANY', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SITE', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_CHARGE_TYPE', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_CHARGE_GROUP', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CURRENCY_CODE', 'VARCHAR2(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CUSTOMER', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CUSTOMER_ORDER_TYPE', 'VARCHAR2(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CAMPAIGN', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_PROMOTION_DEAL', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DELIVERY_TYPE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_UNIT_MEAS', 'VARCHAR2(30)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_MARKET', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_PERSON', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_DISTRICT', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_REGION', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SALES_PART', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'PROJECT', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ACTIVITY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'REPORTING_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ID', 'VARCHAR2(53)', 'N');
   Database_SYS.Set_Table_Column(columns_,'MVT_CREATED_DT', 'DATE', 'N');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END; 
/

---------------------------------------------------------------------
-- Create constraint and indexes
---------------------------------------------------------------------

PROMPT Create constraint and index(s) on snapshot table &MVT_TABLE
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT_TABLE';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_, 'ORDER_NO_KEY');
   Database_SYS.Set_Table_Column (columns_, 'SEQUENCE_NO_KEY');
   Database_Sys.Create_Constraint( table_name_,
                                   constraint_name_,
                                   columns_,
                                   'P',
                                   '&IFSAPP_INDEX',
                                   NULL,
                                   TRUE,
                                   TRUE);
   Database_SYS.Reset_Column_Table(columns_);   
END;
/   

UNDEFINE MODULE
UNDEFINE MVT_TABLE
UNDEFINE LU

