-----------------------------------------------------------------------------
--  Component  : ORDER
--
--  Filensame  : OrderMvRefreshCategoryDetails.ins
--
--  Purpose    : Adds component specific Materialized Views to default
--               refresh categories. These refresh categories can after installation
--               be found in Solution Manager and an administrator can use them
--               when specifying a scheduled job that refresh a set of Materialized
--               Views. By doing so, it is made sure that related Materialized Views
--               are refreshed by one common job, thus simplifying the refresh
--               administration.
--               
--  NOTE       : It is suggested that the following Refresh Categories are used:
--               * "DIM_ALL" 
--                 Category for dimension specific MVs. Can normally be 
--                 refreshed by one single job, e.g. once per day.
--               * "TRANSLATIONS"
--                 Category for translation specific MVs. Suggested to be
--                 refreshed manually.
--               * "IS_<product>" e.g. "IS_FINANCIALS"
--                 Category for fact specific MVs. All Facs MVs in one product will
--                 then be defined in one and the same category.
--
--               Categories to be used are registered by the FNDBAS component.
--
-----------------------------------------------------------------------------
--  Date    Sign     History
--  ------  ------   ----------------------------------------------------------
--  171013  MeAblk   STRSC-12712, Added SALES_QUOTATION_LINE_MVT. 
--  150407  MeAblk   BOULDER-940, Changed the connections CUSTOMER_ORDER_LINE_MV, CUSTOMER_ORDER_CHARGE_MV, 
--  150407           CUSTOMER_ORDER_DELIVERY_MV to refre respective _MVT tables.
--  120329  Erlise   Added dimension mv's, CAMPAIGN_MV, SALES_PROMOTION_DEAL_MV
--  120309  Erlise   Added CUSTOMER_ORDER_CHARGE_MV
--  120223  Erlise   Added DIMENSION MV's
--  120111  Erlise   Changed to CUSTOMER_ORDER_LINE_MV.
--  090725  AmPalk   Added to the APP75 track.
--  090617  Kagalk   Bug 82264, Created.
--  111220  Anwese   Modified for Apps 8.
-----------------------------------------------------------------------------
SET SERVEROUTPUT ON

PROMPT Add Materialized views to appropriate categories
-- 
--  Add default MVs for refresh categories
--
BEGIN
   -- Dimension MV
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'CUST_ORD_CUSTOMER_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SALES_PART_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'RETURN_MATERIAL_REASON_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SALES_CHARGE_GROUP_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SALES_CHARGE_TYPE_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SALES_MARKET_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SALES_REGION_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SALES_PERSON_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SALES_DISTRICT_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'CUST_ORDER_TYPE_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'CUST_ORDER_LOAD_LIST_MV');  
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SALES_PROMOTION_DEAL_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'CAMPAIGN_MV');

   -- Fact MV
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SUPPLY_CHAIN', 'CUSTOMER_ORDER_LINE_MVT');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SUPPLY_CHAIN', 'CUSTOMER_ORDER_DELIV_MVT');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SUPPLY_CHAIN', 'RETURN_MATERIAL_LINE_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SUPPLY_CHAIN', 'RETURN_MATERIAL_CHARGE_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SUPPLY_CHAIN', 'CUSTOMER_ORDER_CHARGE_MVT');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SUPPLY_CHAIN', 'SALES_QUOTATION_LINE_MVT');
END;
/
    
COMMIT;
