-----------------------------------------------------------------------------
--
--  Logical unit: CustomsInfo
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE customs_info_tab IS (
   customs_id                     VARCHAR2(20)   NOT NULL,
   name                           VARCHAR2(100)  NOT NULL,
   creation_date                  DATE           NOT NULL,
   association_no                 VARCHAR2(50)   NULL,
   default_language               VARCHAR2(2)    NULL,
   country                        VARCHAR2(2)    NULL,
   rowversion                     NUMBER         NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY customs_info_pk IS customs_info_tab (
   customs_id);


UNIQUE CONSTRAINT customs_info_rk IS customs_info_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

