-----------------------------------------------------------------------------
--
--  Logical unit: CustomsInfo
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Customs_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customs';
COLUMN Name IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(100)'
   Prompt     = 'Name';
COLUMN Creation_Date IS
   Flags      = 'AMI--'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Creation Date';
COLUMN Association_No IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(50)'
   Prompt     = 'Association No';
COLUMN Default_Language IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Lookup     = 'IsoLanguage'
   Prompt     = 'Default Language'
   Ref        = 'IsoLanguage';
COLUMN Default_Language_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)'
   Prompt     = 'Default Language';
COLUMN Country IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Lookup     = 'IsoCountry'
   Prompt     = 'Country'
   Ref        = 'IsoCountry';
COLUMN Country_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)'
   Prompt     = 'Country';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Customs_Info IS
   Prompt     = 'Customs Info'
   Table      = 'CUSTOMS_INFO_TAB'
   Objversion = 'to_char(rowversion)'
SELECT
       customs_id                     customs_id,
       name                           name,
       creation_date                  creation_date,
       association_no                 association_no,
       Iso_Language_API.Decode(default_language) default_language,
       default_language               default_language_db,
       Iso_Country_API.Decode(country) country,
       country                        country_db,
       rowkey                         objkey,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   customs_info_tab;
