-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfoAddress
--  Type:         Entity
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
-----------------------------------------------------------------------------

PROMPT Creating CUSTOMER_INFO_ADDRESS_PUBLIC view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO_ADDRESS_PUBLIC]
CREATE OR REPLACE VIEW CUSTOMER_INFO_ADDRESS_PUBLIC AS
SELECT customer_id                                        customer_id,
       address_id                                         address_id,
       name                                               name,
       address                                            address,
       ean_location                                       ean_location,
       valid_from                                         valid_from,
       valid_to                                           valid_to,
       party                                              party,
       REPLACE(REPLACE(address,CHR(13),''),CHR(10),' ')   address_lov,
       default_domain                                     default_domain,
       Iso_Country_API.Decode(country)                    country,
       country                                            country_db,
       Party_Type_API.Decode(party_type)                  party_type,
       party_type                                         party_type_db,
       secondary_contact                                  secondary_contact,
       primary_contact                                    primary_contact,
       address1                                           address1,
       address2                                           address2,
       address3                                           address3,
       address4                                           address4,
       address5                                           address5,
       address6                                           address6,
       zip_code                                           zip_code,
       city                                               city,
       county                                             county,
       state                                              state,
       in_city                                            in_city, 
       rowversion                                         last_modified,
       ROWID                                              objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')             objversion,
       rowkey                                             objkey
FROM   customer_info_address_tab
WHERE  customer_id IN (SELECT * FROM customer_info_usg)
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO_ADDRESS_PUBLIC
   IS 'LU=CustomerInfoAddress^PROMPT=Customer Info Address^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'zip_code', 'DATATYPE=STRING(35)^FLAGS=A-IU-^PROMPT=Zip Code^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'in_city', 'FLAGS=A-IU-^DATATYPE=STRING(5)^PROMPT=In City^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'customer_id', 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer Id^REF=CustomerInfo/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'address_id', 'FLAGS=KMI-L^DATATYPE=STRING(50)/UPPERCASE^PROMPT=Address ID^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'name', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'address', 'FLAGS=A-IU-^DATATYPE=STRING(2000)^PROMPT=Address^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'ean_location', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Ean Location^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'valid_from', 'FLAGS=A-IUL^DATATYPE=DATE/DATE^PROMPT=Valid From^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'valid_to', 'FLAGS=A-IUL^DATATYPE=DATE/DATE^PROMPT=Valid To^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'party', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Party^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'address_lov', 'FLAGS=A---L^DATATYPE=STRING(2000)^PROMPT=Address^COLUMN=REPLACE(REPLACE(address,CHR(13),''''),CHR(10),'' '')^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'default_domain', 'FLAGS=AMIU-^DATATYPE=BOOLEAN("TRUE","FALSE")^PROMPT=Default Domain^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'country', 'FLAGS=AMIU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'country_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Country^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'party_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=PartyType^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'party_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'secondary_contact', 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Secondary Contact^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'primary_contact', 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Primary Contact^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'address1', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=Address1^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'address2', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=Address2^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'address3', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address3^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'address4', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address4^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'address5', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address5^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'address6', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address6^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'city', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=City^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'county', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=County^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'state', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=State^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PUBLIC', 'last_modified', 'PROMPT=Last Modified^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO_ADDRESS_PUBLIC TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_INFO_ADDR_INV_PUB_LOV view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO_ADDR_INV_PUB_LOV]
CREATE OR REPLACE VIEW CUSTOMER_INFO_ADDR_INV_PUB_LOV AS
SELECT a.customer_id                                          customer_id,
       a.address_id                                           address_id,
       a.name                                                 name,
       t.def_address                                          def_address,
       REPLACE(REPLACE(a.address,CHR(13),''),CHR(10),' ')     address_lov,
       a.valid_from                                           valid_from,
       a.valid_to                                             valid_to
FROM   customer_info_address_type_tab t, customer_info_address_tab a
WHERE  a.customer_id  = t.customer_id
AND    a.address_id   = t.address_id
AND    t.address_type_code = 'INVOICE'
AND    TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date())
AND    a.customer_id IN (SELECT * FROM customer_info_usg)
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO_ADDR_INV_PUB_LOV
   IS 'LU=CustomerInfoAddress^PROMPT=Customer Info Document Address^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_INV_PUB_LOV', 'customer_id', 'FLAGS=P----^PROMPT=Customer ID^DATATYPE=STRING(20)/UPPERCASE^REF=CustomerInfo/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_INV_PUB_LOV', 'address_id', 'FLAGS=K---L^PROMPT=Address ID^DATATYPE=STRING(50)/UPPERCASE^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_INV_PUB_LOV', 'name', 'FLAGS=A---L^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_INV_PUB_LOV', 'def_address', 'FLAGS=A---L^DATATYPE=BOOLEAN("TRUE", "FALSE")^PROMPT=Default Address^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_INV_PUB_LOV', 'valid_from', 'FLAGS=A---L^DATATYPE=DATE/DATE^PROMPT=Valid From^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_INV_PUB_LOV', 'valid_to', 'FLAGS=A---L^DATATYPE=DATE/DATE^PROMPT=Valid To^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_INV_PUB_LOV', 'address_lov', 'FLAGS=A---L^DATATYPE=STRING(2000)^PROMPT=Address^COLUMN=REPLACE(REPLACE(address,CHR(13),''''),CHR(10),'' '')^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO_ADDR_INV_PUB_LOV TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_INFO_ADDR_DEL_PUB_LOV view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO_ADDR_DEL_PUB_LOV]
CREATE OR REPLACE VIEW CUSTOMER_INFO_ADDR_DEL_PUB_LOV AS
SELECT a.customer_id                                          customer_id,
       a.address_id                                           address_id,
       a.name                                                 name,
       t.def_address                                          def_address,
       REPLACE(REPLACE(a.address,CHR(13),''),CHR(10),' ')     address_lov,
       a.valid_from                                           valid_from,
       a.valid_to                                             valid_to
FROM   customer_info_address_type_tab t, customer_info_address_tab a
WHERE  a.customer_id  = t.customer_id
AND    a.address_id   = t.address_id
AND    t.address_type_code = 'DELIVERY'
AND    TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date())
AND    a.customer_id IN (SELECT * FROM customer_info_usg)
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO_ADDR_DEL_PUB_LOV
   IS 'LU=CustomerInfoAddress^PROMPT=Customer Info Delivery Address^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_DEL_PUB_LOV', 'customer_id', 'FLAGS=P----^PROMPT=Customer ID^DATATYPE=STRING(20)/UPPERCASE^REF=CustomerInfo/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_DEL_PUB_LOV', 'address_id', 'FLAGS=K---L^PROMPT=Address ID^DATATYPE=STRING(50)/UPPERCASE^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_DEL_PUB_LOV', 'name', 'FLAGS=A---L^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_DEL_PUB_LOV', 'def_address', 'FLAGS=A---L^DATATYPE=BOOLEAN("TRUE", "FALSE")^PROMPT=Default Address^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_DEL_PUB_LOV', 'valid_from', 'FLAGS=A---L^DATATYPE=DATE/DATE^PROMPT=Valid From^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_DEL_PUB_LOV', 'valid_to', 'FLAGS=A---L^DATATYPE=DATE/DATE^PROMPT=Valid To^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDR_DEL_PUB_LOV', 'address_lov', 'FLAGS=A---L^DATATYPE=STRING(2000)^PROMPT=Address^COLUMN=REPLACE(REPLACE(address,CHR(13),''''),CHR(10),'' '')^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO_ADDR_DEL_PUB_LOV TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_ONE_TIME_ADDRESS_PUB view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_ONE_TIME_ADDRESS_PUB]
CREATE OR REPLACE VIEW CUSTOMER_ONE_TIME_ADDRESS_PUB AS
SELECT customer_id                     customer_id,
       name                            name,
       address_id                      address_id,
       address1                        address1,
       address2                        address2,
       address3                        address3,
       address4                        address4,
       address5                        address5,
       address6                        address6,
       zip_code                        zip_code,
       city                            city,
       county                          county,
       state                           state,
       Iso_Country_API.Decode(country) country,
       country                         country_db
FROM   customer_info_address_tab
WHERE  TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date())
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_ONE_TIME_ADDRESS_PUB
   IS 'LU=CustomerInfoAddress^PROMPT=Customer Info Address^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'name', 'FLAGS=KMI-L^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'address_id', 'FLAGS=A---L^PROMPT=Address ID^DATATYPE=STRING(50)/UPPERCASE^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'address1', 'FLAGS=A---L^PROMPT=Address 1^DATATYPE=STRING(35)^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'address2', 'FLAGS=A---L^PROMPT=Address 2^DATATYPE=STRING(35)^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'address3', 'FLAGS=A---L^PROMPT=Address 3^DATATYPE=STRING(100)^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'address4', 'FLAGS=A---L^PROMPT=Address 4^DATATYPE=STRING(100)^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'address5', 'FLAGS=A---L^PROMPT=Address 5^DATATYPE=STRING(100)^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'address6', 'FLAGS=A---L^PROMPT=Address 6^DATATYPE=STRING(100)^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'zip_code', 'FLAGS=A---L^DATATYPE=STRING(35)/UPPERCASE^PROMPT=Zip Code^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'city', 'FLAGS=A---L^DATATYPE=STRING(35)^PROMPT=City^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'county', 'FLAGS=A---L^DATATYPE=STRING(35)^PROMPT=County^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'state', 'FLAGS=A---L^DATATYPE=STRING(35)^PROMPT=State^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'country', 'FLAGS=A---L^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'customer_id', 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer Id^REF=CustomerInfo/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_ONE_TIME_ADDRESS_PUB', 'country_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Country^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_ONE_TIME_ADDRESS_PUB TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_INFO_ADDRESS_PAY_LOV view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO_ADDRESS_PAY_LOV]
CREATE OR REPLACE VIEW CUSTOMER_INFO_ADDRESS_PAY_LOV AS
SELECT a.customer_id                                        customer_id,
       a.address_id                                         address_id,
       a.name                                               name,
       t.def_address                                        def_address,
       REPLACE(REPLACE(a.address,CHR(13),''),CHR(10),' ')   address_lov,
       a.rowkey                                             objkey
FROM   customer_info_address_type_tab t, customer_info_address_tab a
WHERE  a.customer_id       = t.customer_id
AND    a.address_id        = t.address_id
AND    t.address_type_code = 'PAY'
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO_ADDRESS_PAY_LOV
   IS 'LU=CustomerInfoAddress^PROMPT=Customer Info Address Lov^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PAY_LOV', 'customer_id', 'FLAGS=P----^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer Id^REF=CustomerInfo/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PAY_LOV', 'address_id', 'FLAGS=K---L^DATATYPE=STRING(50)/UPPERCASE^PROMPT=Address ID^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PAY_LOV', 'name', 'FLAGS=A---L^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PAY_LOV', 'def_address', 'FLAGS=A---L^DATATYPE=BOOLEAN^PROMPT=Default Address^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_PAY_LOV', 'address_lov', 'FLAGS=A---L^DATATYPE=STRING(2000)^PROMPT=Address^COLUMN=REPLACE(REPLACE(address,CHR(13),''''),CHR(10),'' '')^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO_ADDRESS_PAY_LOV TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_DEL_VISIT_ADDR_PUB view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_DEL_VISIT_ADDR_PUB]
CREATE OR REPLACE VIEW CUSTOMER_DEL_VISIT_ADDR_PUB AS
SELECT DISTINCT(a.address_id)                               address_id,
       a.customer_id                                        customer_id,
       REPLACE(REPLACE(a.address,CHR(13),''),CHR(10),' ')   address,
       a.valid_from                                         valid_from,
       a.valid_to                                           valid_to
FROM   customer_info_address_type_tab t, customer_info_address_tab a
WHERE  a.customer_id  = t.customer_id
AND    a.address_id   = t.address_id
AND    t.address_type_code IN ('DELIVERY','VISIT')
AND    TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND     NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date())
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_DEL_VISIT_ADDR_PUB
   IS 'LU=CustomerInfoAddress^PROMPT=Customer Info Delivery and Visit Address^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_DEL_VISIT_ADDR_PUB', 'customer_id', 'FLAGS=P----^PROMPT=Customer ID^DATATYPE=STRING(20)/UPPERCASE^REF=CustomerInfo/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_DEL_VISIT_ADDR_PUB', 'address_id', 'FLAGS=K---L^PROMPT=Address ID^DATATYPE=STRING(50)/UPPERCASE^');
   Alter_Column_Comment('CUSTOMER_DEL_VISIT_ADDR_PUB', 'address', 'FLAGS=A---L^DATATYPE=STRING(2000)^PROMPT=Address^');
   Alter_Column_Comment('CUSTOMER_DEL_VISIT_ADDR_PUB', 'valid_from', 'FLAGS=A---L^DATATYPE=DATE/DATE^PROMPT=Valid From^');
   Alter_Column_Comment('CUSTOMER_DEL_VISIT_ADDR_PUB', 'valid_to', 'FLAGS=A---L^DATATYPE=DATE/DATE^PROMPT=Valid To^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_DEL_VISIT_ADDR_PUB TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_INFO_ADDRESS_BASE_PUB view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO_ADDRESS_BASE_PUB]
CREATE OR REPLACE VIEW CUSTOMER_INFO_ADDRESS_BASE_PUB AS
SELECT customer_id                                        customer_id,
       address_id                                         address_id,
       name                                               name,
       address                                            address,
       ean_location                                       ean_location,
       valid_from                                         valid_from,
       valid_to                                           valid_to,
       party                                              party,
       REPLACE(REPLACE(address,CHR(13),''),CHR(10),' ')   address_lov,
       default_domain                                     default_domain,
       Iso_Country_API.Decode(country)                    country,
       country                                            country_db,
       Party_Type_API.Decode(party_type)                  party_type,
       party_type                                         party_type_db,
       secondary_contact                                  secondary_contact,
       primary_contact                                    primary_contact,
       address1                                           address1,
       address2                                           address2,
       address3                                           address3,
       address4                                           address4,
       address5                                           address5,
       address6                                           address6,
       zip_code                                           zip_code,
       city                                               city,
       county                                             county,
       state                                              state,
       in_city                                            in_city, 
       rowversion                                         last_modified,
       ROWID                                              objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')             objversion,
       rowkey                                             objkey
FROM   customer_info_address_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO_ADDRESS_BASE_PUB
   IS 'LU=CustomerInfoAddress^PROMPT=Customer Info Address^MODULE=ENTERP^SERVER_ONLY=TRUE^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'zip_code', 'DATATYPE=STRING(35)^FLAGS=A-IU-^PROMPT=Zip Code^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'in_city', 'FLAGS=A-IU-^DATATYPE=STRING(5)^PROMPT=In City^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'customer_id', 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer Id^REF=CustomerInfo/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'address_id', 'FLAGS=KMI-L^DATATYPE=STRING(50)/UPPERCASE^PROMPT=Address ID^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'name', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'address', 'FLAGS=A-IU-^DATATYPE=STRING(2000)^PROMPT=Address^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'ean_location', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Ean Location^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'valid_from', 'FLAGS=A-IUL^DATATYPE=DATE/DATE^PROMPT=Valid From^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'valid_to', 'FLAGS=A-IUL^DATATYPE=DATE/DATE^PROMPT=Valid To^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'party', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Party^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'address_lov', 'FLAGS=A---L^DATATYPE=STRING(2000)^PROMPT=Address^COLUMN=REPLACE(REPLACE(address,CHR(13),''''),CHR(10),'' '')^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'default_domain', 'FLAGS=AMIU-^DATATYPE=BOOLEAN("TRUE","FALSE")^PROMPT=Default Domain^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'country', 'FLAGS=AMIU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'country_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Country^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'party_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=PartyType^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'party_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'secondary_contact', 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Secondary Contact^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'primary_contact', 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Primary Contact^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'address1', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=Address1^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'address2', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=Address2^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'address3', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address3^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'address4', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address4^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'address5', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address5^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'address6', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address6^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'city', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=City^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'county', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=County^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'state', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=State^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS_BASE_PUB', 'last_modified', 'PROMPT=Last Modified^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO_ADDRESS_BASE_PUB TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating CUSTOMER_INFO_ADDRESS view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO_ADDRESS]
CREATE OR REPLACE VIEW CUSTOMER_INFO_ADDRESS AS
SELECT
       customer_id                    customer_id,
       address_id                     address_id,
       name                           name,
       address                        address,
       ean_location                   ean_location,
       valid_from                     valid_from,
       valid_to                       valid_to,
       party                          party,
       REPLACE(REPLACE(address,CHR(13),''),CHR(10),' ') address_lov,
       default_domain                 default_domain,
       Iso_Country_API.Decode(country) country,
       country                        country_db,
       Party_Type_API.Decode(party_type) party_type,
       party_type                     party_type_db,
       secondary_contact              secondary_contact,
       primary_contact                primary_contact,
       address1                       address1,
       address2                       address2,
       address3                       address3,
       address4                       address4,
       address5                       address5,
       address6                       address6,
       zip_code                       zip_code,
       city                           city,
       county                         county,
       state                          state,
       in_city                        in_city,
       jurisdiction_code              jurisdiction_code,
       comm_id                        comm_id,
       Output_Media_Type_API.Decode(output_media) output_media,
       output_media                   output_media_db,
       end_customer_id                end_customer_id,
       end_cust_addr_id               end_cust_addr_id,
       customer_branch                customer_branch,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   customer_info_address_tab
WHERE  customer_id IN (SELECT * FROM customer_info_usg)
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO_ADDRESS
   IS 'LU=CustomerInfoAddress^PROMPT=Customer Info Address^MODULE=ENTERP^TABLE=CUSTOMER_INFO_ADDRESS_TAB^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'customer_id', 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer Id^REF=CustomerInfo/CASCADE^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'address_id', 'FLAGS=KMI-L^DATATYPE=STRING(50)/UPPERCASE^PROMPT=Address ID^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'name', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'address', 'FLAGS=A-IU-^DATATYPE=STRING(2000)^PROMPT=Address^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'ean_location', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Ean Location^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'valid_from', 'FLAGS=A-IUL^DATATYPE=DATE/DATE^PROMPT=Valid From^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'valid_to', 'FLAGS=A-IUL^DATATYPE=DATE/DATE^PROMPT=Valid To^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'party', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Party^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'address_lov', 'FLAGS=A---L^DATATYPE=STRING(2000)^PROMPT=Address^COLUMN=REPLACE(REPLACE(address,CHR(13),''''),CHR(10),'' '')^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'default_domain', 'FLAGS=AMIU-^DATATYPE=BOOLEAN("TRUE","FALSE")^PROMPT=Default Domain^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'country', 'FLAGS=AMIU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'country_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Country^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'party_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=PartyType^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'party_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'secondary_contact', 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Secondary Contact^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'primary_contact', 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Primary Contact^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'address1', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=Address1^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'address2', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=Address2^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'address3', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address3^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'address4', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address4^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'address5', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address5^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'address6', 'FLAGS=A-IU-^DATATYPE=STRING(100)^PROMPT=Address6^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'zip_code', 'FLAGS=A-IU-^DATATYPE=STRING(35)/UPPERCASE^PROMPT=Zip Code^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'city', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=City^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'county', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=County^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'state', 'FLAGS=A-IU-^DATATYPE=STRING(35)^PROMPT=State^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'in_city', 'FLAGS=AMIUL^DATATYPE=STRING(5)^PROMPT=In City^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'jurisdiction_code', 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Jurisdiction Code^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'comm_id', 'FLAGS=A-IU-^DATATYPE=NUMBER^PROMPT=Comm Id^REF=CommMethod(party_type,customer_id)^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'output_media', 'FLAGS=A-IU-^DATATYPE=STRING(200)^ENUMERATION=OutputMediaType^PROMPT=Output Media^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'output_media_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Output Media^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'end_customer_id', 'FLAGS=A-IUL^DATATYPE=STRING(20)/UPPERCASE^PROMPT=End Customer Id^REF=CustomerInfo^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'end_cust_addr_id', 'FLAGS=A-IUL^DATATYPE=STRING(50)/UPPERCASE^PROMPT=End Cust Addr Id^REF=CustomerInfoAddress(end_customer_id)^');
   Alter_Column_Comment('CUSTOMER_INFO_ADDRESS', 'customer_branch', 'FLAGS=A-IU-^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer Branch^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO_ADDRESS TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

