-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfo
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Customer_Id IS
   Flags      = 'K-I-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer ID';
COLUMN Name IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(100)'
   Prompt     = 'Name';
COLUMN Creation_Date IS
   Flags      = 'AMI--'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Creation Date';
COLUMN Association_No IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(50)'
   Prompt     = 'Association No';
COLUMN Party IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)'
   Prompt     = 'Party';
COLUMN Default_Domain IS
   Flags      = 'AMIU-'
   Datatype   = 'BOOLEAN("TRUE","FALSE")'
   Prompt     = 'Default Domain';
COLUMN Default_Language IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Lookup     = 'IsoLanguage'
   Prompt     = 'Default Language'
   Ref        = 'IsoLanguage';
COLUMN Default_Language_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)'
   Prompt     = 'Default Language';
COLUMN Country IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Lookup     = 'IsoCountry'
   Prompt     = 'Country'
   Ref        = 'IsoCountry';
COLUMN Country_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)'
   Prompt     = 'Country';
COLUMN Party_Type IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'PartyType'
   Prompt     = 'Party Type';
COLUMN Party_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Party Type';
COLUMN Corporate_Form IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(8)'
   Prompt     = 'Form of Business'
   Ref        = 'CorporateForm(country)';
COLUMN Identifier_Reference IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(100)'
   Prompt     = 'Identifier Reference';
COLUMN Identifier_Ref_Validation IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'IdentifierRefValidation'
   Prompt     = 'Identifier Ref Validation';
COLUMN Identifier_Ref_Validation_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Identifier Ref Validation';
COLUMN Picture_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Picture Id';
COLUMN One_Time IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'One-Time Customer';
COLUMN One_Time_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'One-Time Customer';
COLUMN Customer_Category IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'CustomerCategory'
   Prompt     = 'Customer Category';
COLUMN Customer_Category_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Customer Category';
COLUMN B2b_Customer IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'B2b Customer';
COLUMN B2b_Customer_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'B2b Customer';
COLUMN Customer_Tax_Usage_Type IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Customer Tax Usage Type'
   Ref        = 'CustomerTaxUsageType';
COLUMN Business_Classification IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(10)'
   Prompt     = 'Business Classification'
   Ref        = 'BusinessClassification(country)';
COLUMN Date_Of_Registration IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Date of Registration';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@RmcomAccessCheck CustomerInfo(customer_id)
@DbViewRowLevelSecurity NotRequired
VIEW Customer_Info IS
   Prompt     = 'Customer Info'
   Table      = 'CUSTOMER_INFO_TAB'
SELECT
       customer_id                    customer_id,
       name                           name,
       creation_date                  creation_date,
       association_no                 association_no,
       party                          party,
       default_domain                 default_domain,
       Iso_Language_API.Decode(default_language) default_language,
       default_language               default_language_db,
       Iso_Country_API.Decode(country) country,
       country                        country_db,
       Party_Type_API.Decode(party_type) party_type,
       party_type                     party_type_db,
       corporate_form                 corporate_form,
       identifier_reference           identifier_reference,
       Identifier_Ref_Validation_API.Decode(identifier_ref_validation) identifier_ref_validation,
       identifier_ref_validation      identifier_ref_validation_db,
       picture_id                     picture_id,
       Fnd_Boolean_API.Decode(one_time) one_time,
       one_time                       one_time_db,
       Customer_Category_API.Decode(customer_category) customer_category,
       customer_category              customer_category_db,
       Fnd_Boolean_API.Decode(b2b_customer) b2b_customer,
       b2b_customer                   b2b_customer_db,
       customer_tax_usage_type        customer_tax_usage_type,
       business_classification        business_classification,
       date_of_registration           date_of_registration,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   customer_info_tab;
