-----------------------------------------------------------------------------
--
--  Logical unit: CustomsInfo
--  Type:         Entity
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
-----------------------------------------------------------------------------

PROMPT Creating CUSTOMS_INFO_PUBLIC view

-- [IFS COMPLETE BLOCK VIEW CUSTOMS_INFO_PUBLIC]
CREATE OR REPLACE VIEW CUSTOMS_INFO_PUBLIC AS
SELECT customs_id                                  customs_id,
       name                                        name,
       creation_date                               creation_date,
       association_no                              association_no,
       Iso_Language_API.Decode(default_language)   default_language,
       default_language                            default_language_db,
       Iso_Country_API.Decode(country)             country,
       country                                     country_db,
       ROWID                                       objid,
       TO_CHAR(rowversion)                         objversion,
       rowkey                                      objkey
FROM   customs_info_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMS_INFO_PUBLIC
   IS 'LU=CustomsInfo^PROMPT=Customs Info Public^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMS_INFO_PUBLIC', 'customs_id', 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customs^');
   Alter_Column_Comment('CUSTOMS_INFO_PUBLIC', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMS_INFO_PUBLIC', 'creation_date', 'FLAGS=AMI--^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   Alter_Column_Comment('CUSTOMS_INFO_PUBLIC', 'association_no', 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association No^');
   Alter_Column_Comment('CUSTOMS_INFO_PUBLIC', 'default_language', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoLanguage^PROMPT=Default Language^REF=IsoLanguage/NOCHECK^');
   Alter_Column_Comment('CUSTOMS_INFO_PUBLIC', 'default_language_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Default Language^');
   Alter_Column_Comment('CUSTOMS_INFO_PUBLIC', 'country', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('CUSTOMS_INFO_PUBLIC', 'country_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Country^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMS_INFO_PUBLIC TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating CUSTOMS_INFO view

-- [IFS COMPLETE BLOCK VIEW CUSTOMS_INFO]
CREATE OR REPLACE VIEW CUSTOMS_INFO AS
SELECT
       customs_id                     customs_id,
       name                           name,
       creation_date                  creation_date,
       association_no                 association_no,
       Iso_Language_API.Decode(default_language) default_language,
       default_language               default_language_db,
       Iso_Country_API.Decode(country) country,
       country                        country_db,
       rowkey                         objkey,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   customs_info_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMS_INFO
   IS 'LU=CustomsInfo^PROMPT=Customs Info^MODULE=ENTERP^TABLE=CUSTOMS_INFO_TAB^OBJVERSION=to_char(rowversion)^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMS_INFO', 'customs_id', 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customs^');
   Alter_Column_Comment('CUSTOMS_INFO', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMS_INFO', 'creation_date', 'FLAGS=AMI--^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   Alter_Column_Comment('CUSTOMS_INFO', 'association_no', 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association No^');
   Alter_Column_Comment('CUSTOMS_INFO', 'default_language', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoLanguage^PROMPT=Default Language^REF=IsoLanguage^');
   Alter_Column_Comment('CUSTOMS_INFO', 'default_language_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Default Language^');
   Alter_Column_Comment('CUSTOMS_INFO', 'country', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry^');
   Alter_Column_Comment('CUSTOMS_INFO', 'country_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Country^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMS_INFO TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

