-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfoAddress
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE customer_info_address_tab IS (
   customer_id                    VARCHAR2(20)   NOT NULL,
   address_id                     VARCHAR2(50)   NOT NULL,
   name                           VARCHAR2(100)  NULL,
   address                        VARCHAR2(2000) NULL,
   ean_location                   VARCHAR2(100)  NULL,
   valid_from                     DATE           NULL,
   valid_to                       DATE           NULL,
   party                          VARCHAR2(20)   NOT NULL,
   default_domain                 VARCHAR2(5)    NOT NULL,
   country                        VARCHAR2(2)    NOT NULL,
   party_type                     VARCHAR2(20)   NOT NULL,
   secondary_contact              VARCHAR2(35)   NULL,
   primary_contact                VARCHAR2(35)   NULL,
   address1                       VARCHAR2(35)   NULL,
   address2                       VARCHAR2(35)   NULL,
   address3                       VARCHAR2(100)  NULL,
   address4                       VARCHAR2(100)  NULL,
   address5                       VARCHAR2(100)  NULL,
   address6                       VARCHAR2(100)  NULL,
   zip_code                       VARCHAR2(35)   NULL,
   city                           VARCHAR2(35)   NULL,
   county                         VARCHAR2(35)   NULL,
   state                          VARCHAR2(35)   NULL,
   in_city                        VARCHAR2(5)    NOT NULL,
   jurisdiction_code              VARCHAR2(20)   NULL,
   comm_id                        NUMBER         NULL,
   output_media                   VARCHAR2(20)   NULL,
   end_customer_id                VARCHAR2(20)   NULL,
   end_cust_addr_id               VARCHAR2(50)   NULL,
   customer_branch                VARCHAR2(20)   NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY customer_info_address_pk IS customer_info_address_tab (
   customer_id,
   address_id);


UNIQUE CONSTRAINT customer_info_address_rk IS customer_info_address_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

