-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfoAddress
--  Type:         Entity
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_ADDRESS_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_ID', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS_ID', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'NAME', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'EAN_LOCATION', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'VALID_FROM', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'VALID_TO', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PARTY', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DEFAULT_DOMAIN', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY', 'VARCHAR2(2)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PARTY_TYPE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'SECONDARY_CONTACT', 'VARCHAR2(35)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PRIMARY_CONTACT', 'VARCHAR2(35)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS1', 'VARCHAR2(35)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS2', 'VARCHAR2(35)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS3', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS4', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS5', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS6', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ZIP_CODE', 'VARCHAR2(35)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CITY', 'VARCHAR2(35)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'COUNTY', 'VARCHAR2(35)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'STATE', 'VARCHAR2(35)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'IN_CITY', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'JURISDICTION_CODE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'COMM_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'OUTPUT_MEDIA', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'END_CUSTOMER_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'END_CUST_ADDR_ID', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_BRANCH', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_INFO_ADDRESS_PK';
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_ADDRESS_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_ID');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS_ID');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_INFO_ADDRESS_RK';
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_ADDRESS_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_INFO_ADDRESS_IX1';
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_ADDRESS_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PARTY');
   Database_SYS.Set_Table_Column(columns_, 'ADDRESS_ID');
   Database_SYS.Set_Table_Column(columns_, 'DEFAULT_DOMAIN');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_INFO_ADDRESS_IX2';
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_ADDRESS_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'EAN_LOCATION');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


