-----------------------------------------------------------------------------
--
--  Logical unit: CustomsInfo
--  Type:         Entity
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT Creating Customs_Info_API specification

-- [IFS COMPLETE BLOCK PACKAGE Customs_Info_API]
CREATE OR REPLACE PACKAGE Customs_Info_API IS

module_                   CONSTANT VARCHAR2(6)      := 'ENTERP';
lu_name_                  CONSTANT VARCHAR2(30)     := 'CustomsInfo';
lu_type_                  CONSTANT VARCHAR2(30)     := 'Entity';

-----------------------------------------------------------------------------
-------------------- PUBLIC DECLARATIONS ------------------------------------
-----------------------------------------------------------------------------

TYPE Public_Rec IS RECORD
  (customs_id                     CUSTOMS_INFO_TAB.customs_id%TYPE,
   "rowid"                        rowid,
   rowversion                     CUSTOMS_INFO_TAB.rowversion%TYPE,
   rowkey                         CUSTOMS_INFO_TAB.rowkey%TYPE,
   name                           CUSTOMS_INFO_TAB.name%TYPE,
   creation_date                  CUSTOMS_INFO_TAB.creation_date%TYPE,
   association_no                 CUSTOMS_INFO_TAB.association_no%TYPE,
   default_language               CUSTOMS_INFO_TAB.default_language%TYPE,
   country                        CUSTOMS_INFO_TAB.country%TYPE);


-----------------------------------------------------------------------------
-------------------- BASE METHODS -------------------------------------------
-----------------------------------------------------------------------------
-- Get_Key_By_Rowkey
--   Returns a table record with only keys (other attributes are NULL) based on a rowkey.
--
-- Exist
--   Checks if given pointer (e.g. primary key) to an instance of this
--   logical unit exists. If not an exception will be raised.
--
-- Exists
--   Same check as Exist, but returns a BOOLEAN value instead of exception.
--
-- Rowkey_Exist
--   Checks whether the rowkey exists
--   If not an exception will be raised.
--
-- Get_Name
--   Fetches the Name attribute for a record.
--
-- Get_Creation_Date
--   Fetches the CreationDate attribute for a record.
--
-- Get_Association_No
--   Fetches the AssociationNo attribute for a record.
--
-- Get_Default_Language
--   Fetches the DefaultLanguage attribute for a record.
--
-- Get_Default_Language_Db
--   Fetches the DB value of DefaultLanguage attribute for a record.
--
-- Get_Country
--   Fetches the Country attribute for a record.
--
-- Get_Country_Db
--   Fetches the DB value of Country attribute for a record.
--
-- Get_By_Rowkey
--   Fetches a record containing the public attributes by rowkey inparameter.
--
-- Get
--   Fetches a record containing the public attributes.
--
-- Get_Objkey
--   Fetches the objkey attribute for a record.
--
-- Lock__
--   Client-support to lock a specific instance of the logical unit.
--
-- New__
--   Client-support interface to create LU instances.
--   action_ = 'PREPARE'
--   Default values and handle of information to client.
--   The default values are set in procedure Prepare_Insert___.
--   action_ = 'CHECK'
--   Check all attributes before creating new object and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___.
--   action_ = 'DO'
--   Creation of new instances of the logical unit and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___
--   before calling procedure Insert___.
--
-- Modify__
--   Client-support interface to modify attributes for LU instances.
--   action_ = 'CHECK'
--   Check all attributes before modifying an existing object and
--   handle of information to client. The attribute list is unpacked,
--   checked and prepared(defaults) in procedures Unpack___ and Check_Update___.
--   action_ = 'DO'
--   Modification of an existing instance of the logical unit. The
--   procedure unpacks the attributes, checks all values before
--   procedure Update___ is called.
--
-- Remove__
--   Client-support interface to remove LU instances.
--   action_ = 'CHECK'
--   Check whether a specific LU-instance may be removed or not.
--   The procedure fetches the complete record by calling procedure
--   Get_Object_By_Id___. Then the check is made by calling procedure
-----------------------------------------------------------------------------

--@PoReadOnly(Get_Key_By_Rowkey)
FUNCTION Get_Key_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN customs_info_tab%ROWTYPE;

--@PoReadOnly(Exist)
PROCEDURE Exist (
   customs_id_ IN VARCHAR2 );

--@PoReadOnly(Exists)
FUNCTION Exists (
   customs_id_ IN VARCHAR2 ) RETURN BOOLEAN;

--@PoReadOnly(Rowkey_Exist)
PROCEDURE Rowkey_Exist (
   rowkey_ IN VARCHAR2 );

--@PoReadOnly(Get_Name)
FUNCTION Get_Name (
   customs_id_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Get_Creation_Date)
FUNCTION Get_Creation_Date (
   customs_id_ IN VARCHAR2 ) RETURN DATE;

--@PoReadOnly(Get_Association_No)
FUNCTION Get_Association_No (
   customs_id_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Get_Default_Language)
FUNCTION Get_Default_Language (
   customs_id_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Get_Default_Language_Db)
FUNCTION Get_Default_Language_Db (
   customs_id_ IN VARCHAR2 ) RETURN customs_info_tab.default_language%TYPE;

--@PoReadOnly(Get_Country)
FUNCTION Get_Country (
   customs_id_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Get_Country_Db)
FUNCTION Get_Country_Db (
   customs_id_ IN VARCHAR2 ) RETURN customs_info_tab.country%TYPE;

--@PoReadOnly(Get_By_Rowkey)
FUNCTION Get_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN Public_Rec;

--@PoReadOnly(Get)
FUNCTION Get (
   customs_id_ IN VARCHAR2 ) RETURN Public_Rec;

--@PoReadOnly(Get_Objkey)
FUNCTION Get_Objkey (
   customs_id_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Lock__)
PROCEDURE Lock__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2 );

PROCEDURE New__ (
   info_       OUT    VARCHAR2,
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Modify__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Remove__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2,
   action_     IN  VARCHAR2 );

-----------------------------------------------------------------------------
-------------------- LU SPECIFIC PUBLIC METHODS -----------------------------
-----------------------------------------------------------------------------
-- Get_Doc_Object_Description
--
-- Check_Exist
--
-- New
--
-- Modify
--
-- Remove
-----------------------------------------------------------------------------

--@PoReadOnly(Get_Doc_Object_Description)
FUNCTION Get_Doc_Object_Description (
   customs_id_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Check_Exist)
FUNCTION Check_Exist (
   customs_id_ IN VARCHAR2 ) RETURN VARCHAR2;

PROCEDURE New (
   customs_id_       IN VARCHAR2,
   name_             IN VARCHAR2,
   association_no_   IN VARCHAR2 DEFAULT NULL,
   country_          IN VARCHAR2 DEFAULT NULL,
   default_language_ IN VARCHAR2 DEFAULT NULL );

PROCEDURE Modify (
   customs_id_       IN VARCHAR2,
   name_             IN VARCHAR2 DEFAULT NULL,
   association_no_   IN VARCHAR2 DEFAULT NULL,
   country_          IN VARCHAR2 DEFAULT NULL,
   default_language_ IN VARCHAR2 DEFAULT NULL );

PROCEDURE Remove (
   customs_id_ IN VARCHAR2 );

-----------------------------------------------------------------------------
-------------------- FOUNDATION1 METHODS ------------------------------------
-----------------------------------------------------------------------------
-- Init
--   Framework method that initializes this package.
-----------------------------------------------------------------------------

--@PoReadOnly(Init)
PROCEDURE Init;

END Customs_Info_API;
-- [END IFS COMPLETE BLOCK]
/
SHOW ERROR


