-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfo
--  Type:         Entity
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
-----------------------------------------------------------------------------

PROMPT Creating CUSTOMER_INFO_PUBLIC view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO_PUBLIC]
CREATE OR REPLACE VIEW CUSTOMER_INFO_PUBLIC AS
SELECT customer_id                                       customer_id,
       name                                              name,
       creation_date                                     creation_date,
       association_no                                    association_no,
       party                                             party,
       default_domain                                    default_domain,
       Iso_Language_API.Decode(default_language)         default_language,
       default_language                                  default_language_db,
       Iso_Country_API.Decode(country)                   country,
       country                                           country_db,
       Party_Type_API.Decode(party_type)                 party_type,
       party_type                                        party_type_db,
       picture_id                                        picture_id,
       Customer_Category_API.Decode(customer_category)   customer_category,
       customer_category                                 customer_category_db,       
       Fnd_Boolean_API.Decode(one_time)                  one_time,
       one_time                                          one_time_db,
       rowversion                                        last_modified,
       corporate_form                                    corporate_form,
       ROWID                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')            objversion,
       rowkey                                            objkey
FROM   customer_info_tab
WHERE  customer_id IN (SELECT * FROM customer_info_usg)
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO_PUBLIC
   IS 'LU=CustomerInfo^PROMPT=Customer Info^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'customer_id', 'PROMPT=Customer ID^FLAGS=K-I-L^DATATYPE=STRING(20)/UPPERCASE^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'creation_date', 'FLAGS=A-I--^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'customer_category', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=CustomerCategory^PROMPT=Customer Category^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'association_no', 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association No^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'party', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Party^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'default_domain', 'FLAGS=AMIU-^DATATYPE=BOOLEAN("TRUE","FALSE")^PROMPT=Default Domain^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'default_language', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoLanguage^PROMPT=Default Language^REF=IsoLanguage/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'default_language_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Default Language^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'country', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'country_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Country^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'party_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=PartyType^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'party_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'picture_id', 'FLAGS=A-IU-^DATATYPE=NUMBER^PROMPT=Picture Id^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'customer_category_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Customer Category^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'one_time', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'one_time_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'corporate_form', 'FLAGS=A-IUL^DATATYPE=STRING(8)^PROMPT=Form of Business^REF=CorporateForm(country)/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_PUBLIC', 'last_modified', 'PROMPT=Last Modified^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO_PUBLIC TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_PROSPECT_PUB view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_PROSPECT_PUB]
CREATE OR REPLACE VIEW CUSTOMER_PROSPECT_PUB AS
SELECT customer_id                                       customer_id,
       name                                              name,
       creation_date                                     creation_date,
       association_no                                    association_no,
       party                                             party,
       default_domain                                    default_domain,
       Iso_Language_API.Decode(default_language)         default_language,
       default_language                                  default_language_db,
       Iso_Country_API.Decode(country)                   country,
       country                                           country_db,
       Party_Type_API.Decode(party_type)                 party_type,
       party_type                                        party_type_db,
       picture_id                                        picture_id,
       Customer_Category_API.Decode(customer_category)   customer_category,
       customer_category                                 customer_category_db,
       ROWID                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')            objversion,
       rowkey                                            objkey
FROM   customer_info_tab
WHERE  customer_category IN ('CUSTOMER', 'PROSPECT')
AND    customer_id IN (SELECT * FROM customer_info_usg)
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_PROSPECT_PUB
   IS 'LU=CustomerInfo^PROMPT=Customer Info^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'customer_id', 'PROMPT=Customer ID^FLAGS=K-I-L^DATATYPE=STRING(20)/UPPERCASE^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'creation_date', 'FLAGS=A-I--^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'association_no', 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association No^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'party', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Party^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'default_domain', 'FLAGS=AMIU-^DATATYPE=BOOLEAN("TRUE","FALSE")^PROMPT=Default Domain^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'default_language', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoLanguage^PROMPT=Default Language^REF=IsoLanguage/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'default_language_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Default Language^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'country', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'country_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Country^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'party_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=PartyType^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'party_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'picture_id', 'FLAGS=A-IU-^DATATYPE=NUMBER^PROMPT=Picture Id^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'customer_category', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=CustomerCategory^PROMPT=Customer Category^');
   Alter_Column_Comment('CUSTOMER_PROSPECT_PUB', 'customer_category_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Customer Category^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_PROSPECT_PUB TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_INFO_CUSTCATEGORY_PUB view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO_CUSTCATEGORY_PUB]
CREATE OR REPLACE VIEW CUSTOMER_INFO_CUSTCATEGORY_PUB AS
SELECT customer_id                                                       customer_id,
       name                                                              name,
       creation_date                                                     creation_date,
       association_no                                                    association_no,
       party                                                             party,
       default_domain                                                    default_domain,
       Iso_Language_API.Decode(default_language)                         default_language,
       default_language                                                  default_language_db,
       Iso_Country_API.Decode(country)                                   country,
       country                                                           country_db,
       Party_Type_API.Decode(party_type)                                 party_type,
       party_type                                                        party_type_db,
       corporate_form                                                    corporate_form,
       identifier_reference                                              identifier_reference,
       Identifier_Ref_Validation_API.Decode(identifier_ref_validation)   identifier_ref_validation,
       identifier_ref_validation                                         identifier_ref_validation_db,
       picture_id                                                        picture_id,
       Fnd_Boolean_API.Decode(one_time)                                  one_time,
       one_time                                                          one_time_db,
       Customer_Category_API.Decode(customer_category)                   customer_category,
       customer_category                                                 customer_category_db,
       ROWID                                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                            objversion,
       rowkey                                                            objkey
FROM   customer_info_tab
WHERE  customer_category = 'CUSTOMER'
AND    customer_id IN (SELECT * FROM customer_info_usg)
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO_CUSTCATEGORY_PUB
   IS 'LU=CustomerInfo^PROMPT=Customer Info^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'customer_id', 'PROMPT=Customer ID^FLAGS=K-I-L^DATATYPE=STRING(20)/UPPERCASE^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'creation_date', 'FLAGS=A-I--^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'default_language_db', 'DATATYPE=STRING(2)^FLAGS=A----^PROMPT=Default Language^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'country_db', 'DATATYPE=STRING(2)^FLAGS=A----^PROMPT=Country^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'customer_category', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=CustomerCategory^PROMPT=Customer Category^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'association_no', 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association No^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'party', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Party^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'default_domain', 'FLAGS=AMIU-^DATATYPE=BOOLEAN("TRUE","FALSE")^PROMPT=Default Domain^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'default_language', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoLanguage^PROMPT=Default Language^REF=IsoLanguage/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'country', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'party_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=PartyType^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'party_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'corporate_form', 'FLAGS=A-IUL^DATATYPE=STRING(8)^PROMPT=Form of Business^REF=CorporateForm(country)/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'identifier_reference', 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Identifier Reference^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'identifier_ref_validation', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=IdentifierRefValidation^PROMPT=Identifier Ref Validation^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'identifier_ref_validation_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Identifier Ref Validation^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'picture_id', 'FLAGS=A-IU-^DATATYPE=NUMBER^PROMPT=Picture Id^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'one_time', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'one_time_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY_PUB', 'customer_category_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Customer Category^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO_CUSTCATEGORY_PUB TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_INFO_CUSTCATEGORY view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO_CUSTCATEGORY]
CREATE OR REPLACE VIEW CUSTOMER_INFO_CUSTCATEGORY AS
SELECT customer_id                                                       customer_id,
       name                                                              name,
       creation_date                                                     creation_date,
       association_no                                                    association_no,
       party                                                             party,
       default_domain                                                    default_domain,
       Iso_Language_API.Decode(default_language)                         default_language,
       default_language                                                  default_language_db,
       Iso_Country_API.Decode(country)                                   country,
       country                                                           country_db,
       Party_Type_API.Decode(party_type)                                 party_type,
       party_type                                                        party_type_db,
       corporate_form                                                    corporate_form,
       identifier_reference                                              identifier_reference,
       Identifier_Ref_Validation_API.Decode(identifier_ref_validation)   identifier_ref_validation,
       identifier_ref_validation                                         identifier_ref_validation_db,
       picture_id                                                        picture_id,
       Fnd_Boolean_API.Decode(one_time)                                  one_time,
       one_time                                                          one_time_db,
       Customer_Category_API.Decode(customer_category)                   customer_category,
       customer_category                                                 customer_category_db,
       ROWID                                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                            objversion,
       rowkey                                                            objkey
FROM   customer_info_tab
WHERE  customer_category = 'CUSTOMER'
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO_CUSTCATEGORY
   IS 'LU=CustomerInfo^PROMPT=Customer Info^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'customer_id', 'PROMPT=Customer ID^FLAGS=K-I-L^DATATYPE=STRING(20)/UPPERCASE^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'creation_date', 'FLAGS=A-I--^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'default_language_db', 'DATATYPE=STRING(2)^FLAGS=A----^PROMPT=Default Language^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'country_db', 'DATATYPE=STRING(2)^FLAGS=A----^PROMPT=Country^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'customer_category', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=CustomerCategory^PROMPT=Customer Category^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'association_no', 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association No^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'party', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Party^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'default_domain', 'FLAGS=AMIU-^DATATYPE=BOOLEAN("TRUE","FALSE")^PROMPT=Default Domain^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'default_language', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoLanguage^PROMPT=Default Language^REF=IsoLanguage/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'country', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'party_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=PartyType^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'party_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'corporate_form', 'FLAGS=A-IUL^DATATYPE=STRING(8)^PROMPT=Form of Business^REF=CorporateForm(country)/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'identifier_reference', 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Identifier Reference^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'identifier_ref_validation', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=IdentifierRefValidation^PROMPT=Identifier Ref Validation^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'identifier_ref_validation_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Identifier Ref Validation^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'picture_id', 'FLAGS=A-IU-^DATATYPE=NUMBER^PROMPT=Picture Id^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'one_time', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'one_time_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_INFO_CUSTCATEGORY', 'customer_category_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Customer Category^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO_CUSTCATEGORY TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating CUSTOMER_END_CUSTOMER_PUB view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_END_CUSTOMER_PUB]
CREATE OR REPLACE VIEW CUSTOMER_END_CUSTOMER_PUB AS
SELECT customer_id                                                       customer_id,
       name                                                              name,
       creation_date                                                     creation_date,
       association_no                                                    association_no,
       party                                                             party,
       default_domain                                                    default_domain,
       Iso_Language_API.Decode(default_language)                         default_language,
       default_language                                                  default_language_db,
       Iso_Country_API.Decode(country)                                   country,
       country                                                           country_db,
       Party_Type_API.Decode(party_type)                                 party_type,
       party_type                                                        party_type_db,
       corporate_form                                                    corporate_form,
       identifier_reference                                              identifier_reference,
       Identifier_Ref_Validation_API.Decode(identifier_ref_validation)   identifier_ref_validation,
       identifier_ref_validation                                         identifier_ref_validation_db,
       picture_id                                                        picture_id,
       Fnd_Boolean_API.Decode(one_time)                                  one_time,
       one_time                                                          one_time_db,       
       Customer_Category_API.Decode(customer_category)                   customer_category,
       customer_category                                                 customer_category_db,
       ROWID                                                             objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                            objversion,
       rowkey                                                            objkey
FROM   customer_info_tab
WHERE  customer_category IN ('CUSTOMER', 'END_CUSTOMER')
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_END_CUSTOMER_PUB
   IS 'LU=CustomerInfo^PROMPT=Customer Info^MODULE=ENTERP^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'customer_id', 'PROMPT=Customer ID^FLAGS=K-I-L^DATATYPE=STRING(20)/UPPERCASE^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'creation_date', 'FLAGS=A-I--^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'default_language_db', 'DATATYPE=STRING(2)^FLAGS=A----^PROMPT=Default Language^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'country_db', 'DATATYPE=STRING(2)^FLAGS=A----^PROMPT=Country^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'customer_category', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=CustomerCategory^PROMPT=Customer Category^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'association_no', 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association No^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'party', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Party^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'default_domain', 'FLAGS=AMIU-^DATATYPE=BOOLEAN("TRUE","FALSE")^PROMPT=Default Domain^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'default_language', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoLanguage^PROMPT=Default Language^REF=IsoLanguage/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'country', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'party_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=PartyType^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'party_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'corporate_form', 'FLAGS=A-IUL^DATATYPE=STRING(8)^PROMPT=Form of Business^REF=CorporateForm(country)/NOCHECK^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'identifier_reference', 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Identifier Reference^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'identifier_ref_validation', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=IdentifierRefValidation^PROMPT=Identifier Ref Validation^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'identifier_ref_validation_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Identifier Ref Validation^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'picture_id', 'FLAGS=A-IU-^DATATYPE=NUMBER^PROMPT=Picture Id^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'one_time', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'one_time_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_END_CUSTOMER_PUB', 'customer_category_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Customer Category^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_END_CUSTOMER_PUB TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating CUSTOMER_INFO view

-- [IFS COMPLETE BLOCK VIEW CUSTOMER_INFO]
CREATE OR REPLACE VIEW CUSTOMER_INFO AS
SELECT
       customer_id                    customer_id,
       name                           name,
       creation_date                  creation_date,
       association_no                 association_no,
       party                          party,
       default_domain                 default_domain,
       Iso_Language_API.Decode(default_language) default_language,
       default_language               default_language_db,
       Iso_Country_API.Decode(country) country,
       country                        country_db,
       Party_Type_API.Decode(party_type) party_type,
       party_type                     party_type_db,
       corporate_form                 corporate_form,
       identifier_reference           identifier_reference,
       Identifier_Ref_Validation_API.Decode(identifier_ref_validation) identifier_ref_validation,
       identifier_ref_validation      identifier_ref_validation_db,
       picture_id                     picture_id,
       Fnd_Boolean_API.Decode(one_time) one_time,
       one_time                       one_time_db,
       Customer_Category_API.Decode(customer_category) customer_category,
       customer_category              customer_category_db,
       Fnd_Boolean_API.Decode(b2b_customer) b2b_customer,
       b2b_customer                   b2b_customer_db,
       customer_tax_usage_type        customer_tax_usage_type,
       business_classification        business_classification,
       date_of_registration           date_of_registration,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   customer_info_tab
WHERE  customer_id IN (SELECT * FROM customer_info_usg)
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CUSTOMER_INFO
   IS 'LU=CustomerInfo^PROMPT=Customer Info^MODULE=ENTERP^TABLE=CUSTOMER_INFO_TAB^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CUSTOMER_INFO', 'customer_id', 'FLAGS=K-I-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer ID^');
   Alter_Column_Comment('CUSTOMER_INFO', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Name^');
   Alter_Column_Comment('CUSTOMER_INFO', 'creation_date', 'FLAGS=AMI--^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   Alter_Column_Comment('CUSTOMER_INFO', 'association_no', 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Association No^');
   Alter_Column_Comment('CUSTOMER_INFO', 'party', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Party^');
   Alter_Column_Comment('CUSTOMER_INFO', 'default_domain', 'FLAGS=AMIU-^DATATYPE=BOOLEAN("TRUE","FALSE")^PROMPT=Default Domain^');
   Alter_Column_Comment('CUSTOMER_INFO', 'default_language', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoLanguage^PROMPT=Default Language^REF=IsoLanguage^');
   Alter_Column_Comment('CUSTOMER_INFO', 'default_language_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Default Language^');
   Alter_Column_Comment('CUSTOMER_INFO', 'country', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry^');
   Alter_Column_Comment('CUSTOMER_INFO', 'country_db', 'FLAGS=A----^DATATYPE=STRING(2)^PROMPT=Country^');
   Alter_Column_Comment('CUSTOMER_INFO', 'party_type', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=PartyType^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO', 'party_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Party Type^');
   Alter_Column_Comment('CUSTOMER_INFO', 'corporate_form', 'FLAGS=A-IUL^DATATYPE=STRING(8)^PROMPT=Form of Business^REF=CorporateForm(country)^');
   Alter_Column_Comment('CUSTOMER_INFO', 'identifier_reference', 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Identifier Reference^');
   Alter_Column_Comment('CUSTOMER_INFO', 'identifier_ref_validation', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=IdentifierRefValidation^PROMPT=Identifier Ref Validation^');
   Alter_Column_Comment('CUSTOMER_INFO', 'identifier_ref_validation_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Identifier Ref Validation^');
   Alter_Column_Comment('CUSTOMER_INFO', 'picture_id', 'FLAGS=A-IU-^DATATYPE=NUMBER^PROMPT=Picture Id^');
   Alter_Column_Comment('CUSTOMER_INFO', 'one_time', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_INFO', 'one_time_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=One-Time Customer^');
   Alter_Column_Comment('CUSTOMER_INFO', 'customer_category', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=CustomerCategory^PROMPT=Customer Category^');
   Alter_Column_Comment('CUSTOMER_INFO', 'customer_category_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Customer Category^');
   Alter_Column_Comment('CUSTOMER_INFO', 'b2b_customer', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=B2b Customer^');
   Alter_Column_Comment('CUSTOMER_INFO', 'b2b_customer_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=B2b Customer^');
   Alter_Column_Comment('CUSTOMER_INFO', 'customer_tax_usage_type', 'FLAGS=A-IU-^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Customer Tax Usage Type^REF=CustomerTaxUsageType^');
   Alter_Column_Comment('CUSTOMER_INFO', 'business_classification', 'FLAGS=A-IUL^DATATYPE=STRING(10)^PROMPT=Business Classification^REF=BusinessClassification(country)^');
   Alter_Column_Comment('CUSTOMER_INFO', 'date_of_registration', 'FLAGS=A-IU-^DATATYPE=DATE/DATE^PROMPT=Date of Registration^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CUSTOMER_INFO TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-----------------------------------------------------------------------------

PROMPT Creating SUPPLY_COUNTRY_LOV view

-- [IFS COMPLETE BLOCK VIEW SUPPLY_COUNTRY_LOV]
CREATE OR REPLACE VIEW SUPPLY_COUNTRY_LOV AS
SELECT i.country_code    country_code,
       i.description     description
FROM   iso_country i
UNION
SELECT '*'   country_code,
       '*'   description
FROM   DUAL
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE SUPPLY_COUNTRY_LOV
   IS 'LU=CustomerInfo^PROMPT=Customer Tax Info^MODULE=ENTERP^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('SUPPLY_COUNTRY_LOV', 'country_code', 'FLAGS=KMI-L^DATATYPE=STRING(2)/UPPERCASE^PROMPT=Country Code^');
   Alter_Column_Comment('SUPPLY_COUNTRY_LOV', 'description', 'FLAGS=A---L^DATATYPE=STRING(200)^PROMPT=Description^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON SUPPLY_COUNTRY_LOV TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating IND_CRM_CUSTOMER_LOBBY view

-- [IFS COMPLETE BLOCK VIEW IND_CRM_CUSTOMER_LOBBY]
CREATE OR REPLACE VIEW IND_CRM_CUSTOMER_LOBBY AS
SELECT customer_id                           customer_id,
       customer_id || ' - ' || name          customer_name,
       TO_CHAR(creation_date,'DD/MM/YYYY')   creation_date,
       country                               country,
       customer_category                     customer_category,
       NVL(Corporate_Form_API.Get_Corporate_Form_Desc(country_db, corporate_form),'N/A') corporate_form_desc
FROM   customer_info
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE IND_CRM_CUSTOMER_LOBBY
   IS 'LU=CustomerInfo^PROMPT=Crm Customer Lobby^MODULE=ENTERP^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('IND_CRM_CUSTOMER_LOBBY', 'customer_name', 'FLAGS=A----^DATATYPE=STRING(130)^PROMPT=Customer Name^');
   Alter_Column_Comment('IND_CRM_CUSTOMER_LOBBY', 'corporate_form_desc', 'FLAGS=A----^DATATYPE=STRING(200)^PROMPT=Corporate Form Desc^');
   Alter_Column_Comment('IND_CRM_CUSTOMER_LOBBY', 'customer_id', 'FLAGS=K-I-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Customer ID^');
   Alter_Column_Comment('IND_CRM_CUSTOMER_LOBBY', 'creation_date', 'FLAGS=AMI--^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   Alter_Column_Comment('IND_CRM_CUSTOMER_LOBBY', 'country', 'FLAGS=A-IU-^DATATYPE=STRING(200)^LOOKUP=IsoCountry^PROMPT=Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('IND_CRM_CUSTOMER_LOBBY', 'customer_category', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=CustomerCategory^PROMPT=Customer Category^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON IND_CRM_CUSTOMER_LOBBY TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

