-----------------------------------------------------------------------------
--
--  Logical unit: CustomsInfo
--  Type:         Entity
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'CUSTOMS_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMS_ID', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'NAME', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CREATION_DATE', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ASSOCIATION_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DEFAULT_LANGUAGE', 'VARCHAR2(2)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY', 'VARCHAR2(2)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMS_INFO_PK';
   table_name_ VARCHAR2(30) := 'CUSTOMS_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMS_ID');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMS_INFO_RK';
   table_name_ VARCHAR2(30) := 'CUSTOMS_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


