-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfo
--  Type:         Entity
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_ID', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'NAME', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CREATION_DATE', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ASSOCIATION_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PARTY', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DEFAULT_DOMAIN', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DEFAULT_LANGUAGE', 'VARCHAR2(2)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY', 'VARCHAR2(2)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PARTY_TYPE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CORPORATE_FORM', 'VARCHAR2(8)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'IDENTIFIER_REFERENCE', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'IDENTIFIER_REF_VALIDATION', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PICTURE_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ONE_TIME', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_CATEGORY', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'B2B_CUSTOMER', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_TAX_USAGE_TYPE', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'BUSINESS_CLASSIFICATION', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DATE_OF_REGISTRATION', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'COPYING_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PARTY_TYPE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MODULE', 'VARCHAR2(6)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PKG_AND_METHOD_NAME', 'VARCHAR2(200)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'EXEC_ORDER', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'COPY_FOR_CATEGORY', 'VARCHAR2(30)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'COPY_CONVERT_OPTION', 'VARCHAR2(14)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_INFO_PK';
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_ID');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_INFO_RK';
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_INFO_IX1';
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PARTY');
   Database_SYS.Set_Table_Column(columns_, 'DEFAULT_DOMAIN');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'CUSTOMER_INFO_IX2';
   table_name_ VARCHAR2(30) := 'CUSTOMER_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'IDENTIFIER_REFERENCE');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'COPYING_INFO_PK';
   table_name_ VARCHAR2(30) := 'COPYING_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PKG_AND_METHOD_NAME');
   Database_SYS.Set_Table_Column(columns_, 'PARTY_TYPE');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'COPYING_INFO_RK';
   table_name_ VARCHAR2(30) := 'COPYING_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


