-----------------------------------------------------------------------------
--
--  Logical unit: CustomerInfo
--  Component:    ENTERP
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE customer_info_tab IS (
   customer_id                    VARCHAR2(20)   NOT NULL,
   name                           VARCHAR2(100)  NOT NULL,
   creation_date                  DATE           NOT NULL,
   association_no                 VARCHAR2(50)   NULL,
   party                          VARCHAR2(20)   NOT NULL,
   default_domain                 VARCHAR2(5)    NOT NULL,
   default_language               VARCHAR2(2)    NULL,
   country                        VARCHAR2(2)    NULL,
   party_type                     VARCHAR2(20)   NOT NULL,
   corporate_form                 VARCHAR2(8)    NULL,
   identifier_reference           VARCHAR2(100)  NULL,
   identifier_ref_validation      VARCHAR2(20)   NOT NULL,
   picture_id                     NUMBER         NULL,
   one_time                       VARCHAR2(20)   NOT NULL,
   customer_category              VARCHAR2(20)   NOT NULL,
   b2b_customer                   VARCHAR2(20)   NOT NULL,
   customer_tax_usage_type        VARCHAR2(5)    NULL,
   business_classification        VARCHAR2(10)   NULL,
   date_of_registration           DATE           NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY customer_info_pk IS customer_info_tab (
   customer_id);


UNIQUE CONSTRAINT customer_info_rk IS customer_info_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

