fragment ActiveComponentSelector;
component FNDBAS;
layer Core;
description "Fragment for active component selection";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector ActiveComponentSelector for ActiveComponent {
   label = "Component";
   field Name;
   field Module {
      label = "Component";
   }
}

@Override
list ActiveComponentLovList for ActiveComponent {
   label = "";
   static Module {
      label = "Component";
   }
   static Name;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

@Override
entity ActiveComponent using Module {
   crud = Read;
   luname = "Module";
   from = "Module_Active";
}