projection AddOnsHandling;
component FNDBAS;
layer Core;
description "This Projection will serve addon files";
category Users;


--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset AddOnsSet for AddOns;

@Override
entity AddOns {

   attribute FileType Text {
      fetch = "'application/octet-stream'";
   }

   attribute AddonFile Stream {
      fileinfo {
         filename FileName;
         mimetype FileType;
         attachment = [true];
      }
   }

}
------------------------------ ENTITY DETAILS -------------------------------
