client AddressLayout;
component FNDBAS;
layer Core;

-------------------------------- MAIN PAGES ---------------------------------


--------------------------------- COMMANDS ----------------------------------


----------------------------- VISUAL COMPONENTS -----------------------------

dialog EditAddressDialog for AddressDialogStruct {
   label = "Address";
   group CountrySelectorGroup;
   group AddressGroup;
   group DummyReferenceGroup {
      visible = [false];
   }
}

group CountrySelectorGroup for AddressDialogStruct {
   label = "Select Country";
   @DynamicComponentDependency APPSRV
   lov CountryCodeRef with IsoCountrySelector {
      label = "Country";
      search = CountryCode, Description, FullName;
      description = Country;
   }
}

// Visibility of these fields are controlled by client fw (address-dialog)
group AddressGroup for AddressDialogStruct {
   label = "Address";
   field Address1;
   field Address2;
   field Address3;
   field Address4;
   field Address5;
   field Address6;
   field State;
   field County;
   field City;
   field ZipCode {
      format = uppercase;
   }
}

// Temporary hack while waiting for a proper solution - TEUXX-15075 (Free text field with suggestions values from a reference)
// The lovs below are only used to generate metadata and should never be visible for the user
group DummyReferenceGroup for AddressDialogStruct {
   @DynamicComponentDependency ENTERP
   lov StateRef with StateCodeLovSelector using FilterState(CountryCode) {
      visible = [false];
   }
   @DynamicComponentDependency ENTERP
   lov CountyRef with CountyCodeLovSelector using FilterCounty(CountryCode, State) {
      visible = [false];
   }
   @DynamicComponentDependency ENTERP
   lov CityRef with CityCodeLovSelector using FilterCity(CountryCode, State, County) {
      visible = [false];
   }
   @DynamicComponentDependency ENTERP
   lov ZipCodeRef with ZipCodeLovSelector using FilterZipCode(CountryCode, State, County, City) {
      visible = [false];
   }
}

@Override
@DynamicComponentDependency APPSRV
selector IsoCountrySelector for IsoCountry {
   static Description;
}

@Override
@DynamicComponentDependency APPSRV
list IsoCountryLovList for IsoCountry {
   static FullName;
}
