projection AllProjections;
component FNDBAS;
layer Core;
description "Lists all installed projections in the database";
category Users, ExternalB2B;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset Projections for LoadedProjection;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity LoadedProjection using FndProjection {

   attribute Name Text {
      fetch = "PROJECTION_NAME";
   }
}

@Override
entity FndRole {
}
