<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <TITLE_TEXT>Application Configuration Item Type</TITLE_TEXT>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AppConfigItemType</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CF_READ_ONLY</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomFieldReadOnly</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CF_PERSISTENT</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomFieldPersistent</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CF_VIEWS</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomFieldViews</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomEnumeration</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomMenu</NAME>
      </VALUE>
      <VALUE>
         <NAME>QuickReport</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomLu</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomPage</NAME>
      </VALUE>
      <VALUE>
         <NAME>InformationCard</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomTab</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>COND_FIELD_ACTION</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ConditionalFieldAction</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomEvent</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomEventAction</NAME>
      </VALUE>
      <VALUE>
         <NAME>AurenaPageGroup</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomProjection</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CUSTOM_PROJCONFIG</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomProjectionConfig</NAME>
      </VALUE>
      <VALUE>
         <NAME>MobileApplication</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NAV_CONFIG</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NavigatorConfiguration</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CONFIG_CONTEXT</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ConfigurationContext</NAME>
      </VALUE>
      <VALUE>
         <NAME>AppearanceConfig</NAME>
      </VALUE>
      <VALUE>
         <NAME>QueryArtifact</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
