<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AppConfigDependentType</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CF_READ_ONLY</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomFieldReadOnly</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CF_PERSISTENT</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomFieldPersistent</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomFieldView</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomEnumeration</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomMenu</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomPackageMethod</NAME>
      </VALUE>
      <VALUE>
         <NAME>CorePackage</NAME>
      </VALUE>
      <VALUE>
         <NAME>CorePackageMethod</NAME>
      </VALUE>
      <VALUE>
         <NAME>CoreView</NAME>
      </VALUE>
      <VALUE>
         <NAME>QuickReport</NAME>
      </VALUE>
      <VALUE>
         <NAME>Report</NAME>
      </VALUE>
      <VALUE>
         <NAME>PresentationObject</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomLu</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
