fragment AppearanceConfigAcpHandling;
component FNDBAS;
layer Core;
description "Framgement to Handling Adding/Removing items in ACP";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

selector AcpSelector for AcpNameQuery {
   label = "Acp Selector";
   field Name;
}

group AddtoExistingAcpGroup for AcpDialogStruct {
   label = "Add to Existing Package";
   lov ACPref with AcpSelector {
      showlabel = false;
      size = FullWidth;
      validate command {
         execute {
            set NewAcpName = null;
            set NewAcpDesc = null;
         }
      }
   }
}

group AddtoNewAcpGroup for AcpDialogStruct {
   label = "Create New Package";
   field NewAcpName {
      label = "Package Name";
      size = FullWidth;
   }
   field NewAcpDesc {
      label = "Description";
      size = FullWidth;
   }
}

dialog AddtoAcpDlg for AcpDialogStruct {
   label = "Add to Application Configuration Package";

   output(ACPref.PackageId, NewAcpName, NewAcpDesc);

   group AddtoExistingAcpGroup;
   group AddtoNewAcpGroup {
      collapsed = [true];
   }

   command Ok {
      enabled = [(ACPref.PackageId != null or NewAcpName != null) and not(ACPref.PackageId != null and NewAcpName != null)];
   }
   command Cancel;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AcpNameQuery {
   from = "APP_CONFIG_PACKAGE";
   keys = PackageId;
   ludependencies = AppConfigPackage;
   attribute Name Text;
   attribute PackageId Text;
}

structure AcpDialogStruct {
   reference ACPref(Name) to AcpNameQuery(Name);
   attribute NewAcpName Text;
   attribute NewAcpDesc Text;
}

action AddToPackage Text {
   initialcheck none;
   ludependencies = AppConfigPackage, FndBranding;

   parameter Code Text;
   parameter ItemType Text;
   parameter PackageId Text;
   parameter NewAcpName Text;
   parameter NewAcpDesc Text;
}

action RemoveFromPackage Text {
   initialcheck none;
   ludependencies = FndBranding, AppConfigPackageItem, AppConfigPackage;
   parameter Code Text;
}

action AddMultiToPackage Text {
   initialcheck none;
   ludependencies = AppConfigPackage, FndBranding;

   parameter Codes Text;
   parameter ItemType Text;
   parameter PackageId Text;
   parameter NewPackageName Text;
   parameter NewPackageDesc Text;
}

action RemoveMultiFromPackage Text {
   initialcheck none;
   ludependencies = AppConfigPackage, FndBranding;

   parameter Codes Text;
}

