<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AppMessageStatType</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>InvokeAq</NAME>
      </VALUE>
      <VALUE>
         <NAME>CreateAm</NAME>
      </VALUE>
      <VALUE>
         <NAME>ForwardMdb</NAME>
      </VALUE>
      <VALUE>
         <NAME>InvokeMdb</NAME>
      </VALUE>
      <VALUE>
         <NAME>Process</NAME>
      </VALUE>
      <VALUE>
         <NAME>Send</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
