<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AppMessageStatCategory</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Impers</NAME>
      </VALUE>
      <VALUE>
         <NAME>IntOp</NAME>
      </VALUE>
      <VALUE>
         <NAME>Int</NAME>
      </VALUE>
      <VALUE>
         <NAME>Main</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
