projection AurenaPageDesigner;
component FNDBAS;
layer Core;
description "Services for Aurena Page Designer";
category Users, ExternalB2B;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset Models for ModelQuery;
entityset ModelDesignDataVirtuals for ModelDesignDataVirtual;
------------------------------ ENTITY DETAILS -------------------------------

structure PublishStatus {
   attribute HasPublishedNodes Boolean;
   attribute HasUnpublishedNodes Boolean;
}

structure RefData {
   attribute Value Text;
   attribute Label Text;
   attribute Data Text;
}
--------------------------------- FUNCTIONS ---------------------------------

function GetReferenceData List<Structure(RefData)> {
   parameter Reference Text;
}

function GetReferenceData List<Structure(RefData)> {
   parameter Reference Text;
   parameter Parameters Text;
}

function GetOriginalMetadata LongText {
   parameter ModelId Text;
   parameter ExcludeProjection Boolean;
}

-- Obsolete
function GetOriginalMetadataUpd8 LongText {
   parameter ModelId Text;
   parameter ExcludeProjection Boolean;
}

function GetConfiguredMetadata LongText {
   parameter ModelId Text;
   parameter ScopeId Text;
   parameter ExcludeProjection Boolean;
}

-- Obsolete
function GetConfiguredMetadataUpd8 LongText {
   parameter ModelId Text;
   parameter ScopeId Text;
   parameter ExcludeProjection Boolean;
}

function GetPublishedMetadata LongText {
   parameter ModelId Text;
   parameter ScopeId Text;
   parameter ExcludeProjection Boolean;
}

-- Obsolete
function GetPublishedMetadataUpd8 LongText {
   parameter ModelId Text;
   parameter ScopeId Text;
   parameter ExcludeProjection Boolean;
}

function GetBaselineMetadata LongText {
   parameter ModelId Text;
   parameter ScopeId Text;
   parameter ExcludeProjection Boolean;
}

-- Obsolete after 22R1
action CreateOrReplaceArtifactConfiguration {
   initialcheck none;
   parameter Key Text;
}

action SaveConfigContent {
   initialcheck none;
   parameter ModelId Text;
   parameter ScopeId Text;
   parameter DataId Text;
   parameter Artifact LongText;
   parameter Baseline LongText;
   parameter RefreshTranslations Boolean;
}

action RefreshTranslations {
   initialcheck none;
   parameter ModelId Text;
   parameter ScopeId Text;
}


action RemoveArtifactConfiguration {
   initialcheck none;
   parameter ModelId Text;
   parameter ScopeId Text;
   parameter DataId Text;
}

action PublishConfigurations {
   initialcheck none;
   parameter ModelId Text;
   parameter ScopeId  Text;
}

action UnpublishConfigurations {
   initialcheck none;
   parameter ModelId Text;
   parameter ScopeId  Text;
}

function GetUsedContexts LongText {
   parameter ModelId Text;
}

function GetPublishStatus Structure(PublishStatus) {
   initialcheck none;
   parameter ModelId Text;
   parameter ScopeId Text;
}

function IsBaselineInSync Text {
   initialcheck none;
   parameter ModelId Text;
   parameter ScopeId Text;
}

------------------------------ ENTITY DETAILS -------------------------------

query ModelQuery {
   from = "fnd_model_design";
   where = "kind = 'ClientMetadata'";
   keys = ModelId;
   attribute ModelId Text;
   attribute Description Text;
   attribute Artifact Text;
   attribute Name Text;
   attribute Kind Text;
   attribute Profiled Boolean;
   attribute Version Timestamp;
   lu = none;
}
--------------------------------- VIRTUALS ----------------------------------
virtual ModelDesignDataVirtual {

   crud = Create, Read, Update, Delete;

   attribute ModelId Text;
   attribute ScopeId Text;
   attribute DataId Text;
   attribute Content Stream;

}