<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <NAME>BelongsToLogicalUnit</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.LOGICAL_UNIT_ID is NOT NULL</SQL_WHERE_STMT>
         <ENTITY>PlsqlPackage</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.LOGICAL_UNIT_ID is NOT NULL</SQL_WHERE_STMT>
         <ENTITY>StorageObject</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
