fragment ClientHomepageService;
component FNDBAS;
layer Core;
description "Retrieves the Home Page information, used by the client FW for looking up the page that is registered as default page for the entity";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------------------- STRUCTURES ---------------------------------

structure HomePageDefinition {
   attribute Client Text;
   attribute Page Text;
   attribute HomeForEntity Text;
   attribute Context Text;
}

--------------------------------- FUNCTIONS ---------------------------------

function GetHomePageList List < Structure(HomePageDefinition) > ;