projection ConditionalFormatHandling;
component FNDBAS;
layer Core;
description "Put some useful description here ...";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity FndConditionalFormat {
   crud = Create, Delete, Read, Update;
   attribute ConditionsArray LongText {
      inlined = [true];
      maxlength = 20000;
      editable = [true];
   }
}

---------------------------- SUBSCRIPTION DIALOG ----------------------------

entityset ConditionalFormatVirtualSet for ConditionalFormatVirtual;
entityset ConditionalFormatSet for FndConditionalFormat;

virtual ConditionalFormatVirtual {
   crud = Create, Delete, Read, Update;
   attribute ListName Text;
   attribute FormatUrl Text;
   attribute UserId Text;
   array DetailsArray() to ConditionalFormatListVirtual();
}

virtual ConditionalFormatListVirtual {
   crud = Create, Delete, Read, Update;
   attribute FormatUrl Text;
   attribute UserId Text;
   attribute FormatKey Text;
   attribute Priority Number;
   attribute FormattingAttribute Text;
   attribute FormattingAttributeLabel Text;
   attribute ConditionsArray LongText {
      inlined = [true];
      maxlength = 20000;
      editable = [true];
   }
   attribute DisplayCondition  Text;
   attribute Style Text;
   attribute RowLevel Boolean;
}

virtual DeletedRecordsVirtual {
   attribute FormatKey Text;
}

action SaveConditionalFormats {
   initialcheck implementation;
   parameter Objkey Text;
   ludependencies = FndConditionalFormat;
}
action FillRecords {
   initialcheck none;
   parameter Objkey Text;
   ludependencies = FndConditionalFormat;
}

function GetUserId Text {
}

