<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ConnectReaderMsgState</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Listed</NAME>
      </VALUE>
      <VALUE>
         <NAME>ReadRetried</NAME>
      </VALUE>
      <VALUE>
         <NAME>ReadRetry</NAME>
      </VALUE>
      <VALUE>
         <NAME>ReadFailed</NAME>
      </VALUE>
      <VALUE>
         <NAME>DeleteRetried</NAME>
      </VALUE>
      <VALUE>
         <NAME>DeleteRetry</NAME>
      </VALUE>
      <VALUE>
         <NAME>DeleteFailed</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
