<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ConnectorInstanceType</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>File</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>File</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>Ftp</DB_VALUE>
               <CLIENT_VALUE>FTP</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Ftp</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>Sftp</DB_VALUE>
               <CLIENT_VALUE>SFTP</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Sftp</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>REST</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Rest</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>Http</DB_VALUE>
               <CLIENT_VALUE>HTTP</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Http</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>Mail</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Mail</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>Custom</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Custom</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PL/SQL</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Plsql</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>Projection</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Projection</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>MainReaderTypes</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>File</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Ftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Sftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Mail</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>MainSenderTypes</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>File</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Ftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Sftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Http</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Rest</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Mail</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>ReaderInstances</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>File</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Ftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Sftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Mail</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Custom</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>SenderInstances</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>File</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Ftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Sftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Http</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Rest</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Mail</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Custom</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>RouteInstances</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Plsql</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Projection</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>File</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Ftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Sftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Http</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Rest</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Mail</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Custom</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>RuleInstances</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>File</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Ftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Sftp</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Http</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Mail</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Custom</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
