<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>// Common attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>7</POSITION>
         <COMMENT_TEXT>// File attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>11</POSITION>
         <COMMENT_TEXT>// File, Ftp, Sftp attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>12</POSITION>
         <COMMENT_TEXT>// Ftp attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>15</POSITION>
         <COMMENT_TEXT>// Ftp, Sftp, Mail attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>17</POSITION>
         <COMMENT_TEXT>// File, Ftp, Sftp, Mail attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>19</POSITION>
         <COMMENT_TEXT>// Sftp attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>25</POSITION>
         <COMMENT_TEXT>// Http, Rest attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>28</POSITION>
         <COMMENT_TEXT>// Jms attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>30</POSITION>
         <COMMENT_TEXT>// Mail attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>36</POSITION>
         <COMMENT_TEXT>// Custom attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
   </COMMENTS>
   <NAME>ConnectSenderMeta</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>InstanceName</NAME>
      </VALUE>
      <VALUE>
         <NAME>Description</NAME>
      </VALUE>
      <VALUE>
         <NAME>InstanceType</NAME>
      </VALUE>
      <VALUE>
         <NAME>MaxRetries</NAME>
      </VALUE>
      <VALUE>
         <NAME>RetryInterval</NAME>
      </VALUE>
      <VALUE>
         <NAME>DefaultInstance</NAME>
      </VALUE>
      <VALUE>
         <NAME>WorkTimeout</NAME>
      </VALUE>
      <VALUE>
         <NAME>WriteMode</NAME>
      </VALUE>
      <VALUE>
         <NAME>OutDirectory</NAME>
      </VALUE>
      <VALUE>
         <NAME>WriteToDestination</NAME>
      </VALUE>
      <VALUE>
         <NAME>CreateLockFile</NAME>
      </VALUE>
      <VALUE>
         <NAME>TempDirectory</NAME>
      </VALUE>
      <VALUE>
         <NAME>FtpSecurityProtocol</NAME>
      </VALUE>
      <VALUE>
         <NAME>ConnectMode</NAME>
      </VALUE>
      <VALUE>
         <NAME>UseEpsWithIpv4</NAME>
      </VALUE>
      <VALUE>
         <NAME>Host</NAME>
      </VALUE>
      <VALUE>
         <NAME>Port</NAME>
      </VALUE>
      <VALUE>
         <NAME>UserName</NAME>
      </VALUE>
      <VALUE>
         <NAME>Password</NAME>
      </VALUE>
      <VALUE>
         <NAME>KnownhostsFile</NAME>
      </VALUE>
      <VALUE>
         <NAME>KnownhostsContent</NAME>
      </VALUE>
      <VALUE>
         <NAME>UserauthMethod</NAME>
      </VALUE>
      <VALUE>
         <NAME>PrvkeyFile</NAME>
      </VALUE>
      <VALUE>
         <NAME>PrvkeyContent</NAME>
      </VALUE>
      <VALUE>
         <NAME>PassPhrase</NAME>
      </VALUE>
      <VALUE>
         <NAME>AcceptedCodes</NAME>
      </VALUE>
      <VALUE>
         <NAME>DefaultRespEncoding</NAME>
      </VALUE>
      <VALUE>
         <NAME>TracePath</NAME>
      </VALUE>
      <VALUE>
         <NAME>ConnectionFactory</NAME>
      </VALUE>
      <VALUE>
         <NAME>SendTextMessage</NAME>
      </VALUE>
      <VALUE>
         <NAME>Timeout</NAME>
      </VALUE>
      <VALUE>
         <NAME>PerformAuth</NAME>
      </VALUE>
      <VALUE>
         <NAME>DefaultMailSender</NAME>
      </VALUE>
      <VALUE>
         <NAME>OverrideMailSender</NAME>
      </VALUE>
      <VALUE>
         <NAME>ContentType</NAME>
      </VALUE>
      <VALUE>
         <NAME>MailSecurityProtocol</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomType</NAME>
      </VALUE>
      <VALUE>
         <NAME>FactoryClass</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomLuName</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Common</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InstanceName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Description</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InstanceType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MaxRetries</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RetryInterval</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DefaultInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>WorkTimeout</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CommonMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InstanceName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Description</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InstanceType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DefaultInstance</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>File</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>WriteMode</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OutDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>WriteToDestination</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CreateLockFile</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>TempDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>FileMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>WriteMode</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OutDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>WriteToDestination</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CreateLockFile</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Ftp</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>TempDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Port</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FtpSecurityProtocol</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ConnectMode</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UseEpsWithIpv4</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>FtpMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FtpSecurityProtocol</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ConnectMode</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UseEpsWithIpv4</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Sftp</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>TempDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Port</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>KnownhostsFile</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>KnownhostsContent</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserauthMethod</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PrvkeyFile</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PrvkeyContent</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PassPhrase</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>SftpMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>KnownhostsContent</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserauthMethod</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Http</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AcceptedCodes</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DefaultRespEncoding</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>TracePath</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Rest</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AcceptedCodes</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DefaultRespEncoding</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>TracePath</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Mail</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Port</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Timeout</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PerformAuth</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DefaultMailSender</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OverrideMailSender</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ContentType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MailSecurityProtocol</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>MailMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PerformAuth</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DefaultMailSender</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OverrideMailSender</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ContentType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MailSecurityProtocol</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Jms</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>ConnectionFactory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SendTextMessage</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>JmsMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>ConnectionFactory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SendTextMessage</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Custom</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CustomType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FactoryClass</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomLuName</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CustomMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CustomType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FactoryClass</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomLuName</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
