<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ConnectImportMode</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Add</NAME>
      </VALUE>
      <VALUE>
         <NAME>Merge</NAME>
      </VALUE>
      <VALUE>
         <NAME>Replace</NAME>
      </VALUE>
      <VALUE>
         <NAME>Delivery</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
