<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>// Common attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>11</POSITION>
         <COMMENT_TEXT>// File, Ftp, Sftp attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>14</POSITION>
         <COMMENT_TEXT>// Ftp, Sftp, Mail attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>16</POSITION>
         <COMMENT_TEXT>// File, Ftp, Sftp, Mail attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>18</POSITION>
         <COMMENT_TEXT>// Ftp, Mail attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>19</POSITION>
         <COMMENT_TEXT>// Ftp attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>21</POSITION>
         <COMMENT_TEXT>// Sftp attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>27</POSITION>
         <COMMENT_TEXT>// Jms attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>29</POSITION>
         <COMMENT_TEXT>// Mail attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>32</POSITION>
         <COMMENT_TEXT>// Custom attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
   </COMMENTS>
   <NAME>ConnectReaderMeta</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>InstanceName</NAME>
      </VALUE>
      <VALUE>
         <NAME>Description</NAME>
      </VALUE>
      <VALUE>
         <NAME>InstanceType</NAME>
      </VALUE>
      <VALUE>
         <NAME>Enabled</NAME>
      </VALUE>
      <VALUE>
         <NAME>ExecutionMode</NAME>
      </VALUE>
      <VALUE>
         <NAME>MessageSelector</NAME>
      </VALUE>
      <VALUE>
         <NAME>MaxRetries</NAME>
      </VALUE>
      <VALUE>
         <NAME>CreateResponse</NAME>
      </VALUE>
      <VALUE>
         <NAME>LogLevel</NAME>
      </VALUE>
      <VALUE>
         <NAME>DefaultEncoding</NAME>
      </VALUE>
      <VALUE>
         <NAME>WorkTimeout</NAME>
      </VALUE>
      <VALUE>
         <NAME>InDirectory</NAME>
      </VALUE>
      <VALUE>
         <NAME>ArchiveDirectory</NAME>
      </VALUE>
      <VALUE>
         <NAME>IgnoreIfNotFound</NAME>
      </VALUE>
      <VALUE>
         <NAME>Host</NAME>
      </VALUE>
      <VALUE>
         <NAME>Port</NAME>
      </VALUE>
      <VALUE>
         <NAME>UserName</NAME>
      </VALUE>
      <VALUE>
         <NAME>Password</NAME>
      </VALUE>
      <VALUE>
         <NAME>SecurityProtocol</NAME>
      </VALUE>
      <VALUE>
         <NAME>ConnectMode</NAME>
      </VALUE>
      <VALUE>
         <NAME>UseEpsWithIpv4</NAME>
      </VALUE>
      <VALUE>
         <NAME>UserauthMethod</NAME>
      </VALUE>
      <VALUE>
         <NAME>KnownhostsFile</NAME>
      </VALUE>
      <VALUE>
         <NAME>PrvkeyFile</NAME>
      </VALUE>
      <VALUE>
         <NAME>KnownhostsContent</NAME>
      </VALUE>
      <VALUE>
         <NAME>PrvkeyContent</NAME>
      </VALUE>
      <VALUE>
         <NAME>PassPhrase</NAME>
      </VALUE>
      <VALUE>
         <NAME>InQueue</NAME>
      </VALUE>
      <VALUE>
         <NAME>ConnectionFactory</NAME>
      </VALUE>
      <VALUE>
         <NAME>MailProtocol</NAME>
      </VALUE>
      <VALUE>
         <NAME>ParseBody</NAME>
      </VALUE>
      <VALUE>
         <NAME>Timeout</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomType</NAME>
      </VALUE>
      <VALUE>
         <NAME>FactoryClass</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomLuName</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Common</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InstanceName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Description</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InstanceType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Enabled</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ExecutionMode</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MessageSelector</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MaxRetries</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CreateResponse</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>LogLevel</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DefaultEncoding</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>WorkTimeout</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CommonMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InstanceName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Description</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InstanceType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Enabled</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ExecutionMode</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CreateResponse</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>LogLevel</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>File</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ArchiveDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IgnoreIfNotFound</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>FileMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IgnoreIfNotFound</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Ftp</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ArchiveDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IgnoreIfNotFound</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Port</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SecurityProtocol</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ConnectMode</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UseEpsWithIpv4</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>FtpMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SecurityProtocol</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ConnectMode</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UseEpsWithIpv4</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IgnoreIfNotFound</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Sftp</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ArchiveDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IgnoreIfNotFound</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Port</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserauthMethod</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>KnownhostsFile</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>KnownhostsContent</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PrvkeyFile</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PrvkeyContent</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PassPhrase</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>SftpMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InDirectory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IgnoreIfNotFound</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserauthMethod</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>KnownhostsContent</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Mail</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Port</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SecurityProtocol</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MailProtocol</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ParseBody</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Timeout</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>MailMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Host</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SecurityProtocol</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>MailProtocol</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ParseBody</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Jms</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InQueue</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ConnectionFactory</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>JmsMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InQueue</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ConnectionFactory</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Custom</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CustomType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FactoryClass</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomLuName</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CustomMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CustomType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FactoryClass</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomLuName</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
