projection CustomBranding;
component FNDBAS;
layer Core;
description "Custom Branding Configuration";
category Users;

entityset Brandings for FndBranding;
entityset Tokens for FndBrandingToken;

@Override
entity FndBrandingPropertyDefault using FndBrandingProperty {

   use attributes = Value;
   where = "Theme = 'default'";

   reference PropertyRef(Property) to FndBrandingToken(Property);
   reference BrandingRef(Code) to FndBranding(Code);
}

@Override
entity FndBrandingPropertyDark using FndBrandingProperty {

   use attributes = Value;
   where = "Theme = 'working-late'";

   reference PropertyRef(Property) to FndBrandingToken(Property);
   reference BrandingRef(Code) to FndBranding(Code);
}

@Override
entity FndBranding {
   attribute DuplicateCheck Text {
      fetch = "'None'";
   }

   array PropertiesDefault(Code) to FndBrandingPropertyDefault(Code);
   array PropertiesDark(Code) to FndBrandingPropertyDark(Code);
}

function GetProperties List<Entity(FndBrandingProperty)> {
   initialcheck none;
   parameter Code Number;
   basedon Properties;
   where = "Code = :Code";

}

structure BrandingPropertyList {
   attribute Code Text;
   attribute Property Text;
   attribute Theme Text;
   attribute Value Text;
   attribute Type Text;
   attribute CssProperty Text;
   attribute CssOverride Text;
}

structure BrandingList {
   attribute Code Text;
   attribute Name Text;
   attribute Context Text;
   attribute State Text;
}

function GetAllBrandingPropertyLists List<Structure(BrandingPropertyList)> {
}

function GetAllBrandings List<Structure(BrandingList)> {
}

action CopyDefaultProperties {
   initialcheck implementation;
   ludependencies = FndBrandingProperty;
   parameter Code Text;
   parameter ToTheme Text;
}

action CopyDefaultProperty {
   initialcheck implementation;
   ludependencies = FndBrandingProperty;
   parameter Code Text;
   parameter Property Text;
   parameter ToTheme Text;
}

action Unpublish {
   initialcheck none;
   ludependencies = FndBranding;
   parameter Code Text;
}

action Publish {
   initialcheck none;
   ludependencies = FndBranding;
   parameter Code Text;
}