fragment CustomBrandingService;
component FNDBAS;
layer Core;
description "Fragment for fetching custom branding properties for clients";


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------


-------------------------------- STRUCTURES ---------------------------------

structure BrandingPropertyList {
   attribute Code Text;
   attribute Property Text;
   attribute Theme Text;
   attribute Value Text;
   attribute Type Text;
   attribute CssProperty Text;
   attribute CssOverride Text;
   attribute DateModified Text;
}

--------------------------------- FUNCTIONS ---------------------------------

function GetBrandingPropertyList List < Structure(BrandingPropertyList) > {
   parameter Context Text;
   parameter AppType Text;
   parameter Platform Text;
}

function GetBrandingPropertyListAlt List < Structure(BrandingPropertyList) > {
   parameter Context Text;
   parameter AppType Text;
   parameter Platform Text;
}
