fragment DataArchiveTablesLovSelector;
component FNDBAS;
layer Core;
description "List of values fragment defining view data_archive_tables_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDataArchiveTablesLovSelector for DataArchiveTablesLov {
   static TableName;
}

card DataArchiveTablesLovCard for DataArchiveTablesLov {
   label = "";
   fieldranking TableName;
   field TableName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DataArchiveTablesLov {
   from = "data_archive_tables_lov";
   keys = TableName;
   ludependencies = DataArchiveSource;
   attribute TableName Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
