fragment DataArchiveColumnsLovSelector;
component FNDBAS;
layer Core;
description "List of values fragment defining view data_archive_columns_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDataArchiveColumnsLovSelector for DataArchiveColumnsLov {
   static ColumnName;
}

card DataArchiveColumnsLovCard for DataArchiveColumnsLov {
   label = "";
   fieldranking ColumnName;
   field ColumnName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DataArchiveColumnsLov {
   from = "data_archive_columns_lov";
   keys = TableName, ColumnName;
   ludependencies = DataArchiveSourceAttr;
   attribute TableName Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ColumnName Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
