<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>f91d6051-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>101</X>
                     <Y>332</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f91d6050-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ComponentDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>151</X>
                     <Y>170</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>201</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>f91d6050-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f91d6051-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>ComponentDependency</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>RefModuleRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>244</X>
                     <Y>193</Y>
                  </POINT>
                  <POINT>
                     <X>170</X>
                     <Y>331</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>f91d6050-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f91d6051-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>ComponentDependency</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ModuleRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>244</X>
                     <Y>193</Y>
                  </POINT>
                  <POINT>
                     <X>170</X>
                     <Y>331</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAACdwQAAAAKc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAoAAAApQAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAAAzgAAALxzcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAE0NvbXBv
bmVudERlcGVuZGVuY3l4c3EAfgAFAHNxAH4ACgAAACj/////AAAAAAAAAABzcQB+AAwAAABlAAAB
THNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQABk1vZHVsZXh4c3EAfgAD
AAAAAncEAAAACnNyAClpZnMuZGV2Lm5iLm1vZGVsLmRpYWdyYW0uU2VyaWFsaXphYmxlRWRnZTt6
8jT4J5aHAgAFTAAVY29udHJvbFBvaW50TG9jYXRpb25zdAAVTGphdmEvdXRpbC9BcnJheUxpc3Q7
TAANbGFiZWxMb2NhdGlvbnEAfgAHTAAQcmVjb3JkUHJvcGVydGllc3EAfgAITAAKc291cmNlTm9k
ZXQAK0xpZnMvZGV2L25iL21vZGVsL2RpYWdyYW0vU2VyaWFsaXphYmxlTm9kZTtMAAp0YXJnZXRO
b2RlcQB+ABx4cHBwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFdAARQXNzb2NpYXRpb25QYXJlbnR0
ABNDb21wb25lbnREZXBlbmRlbmN5dAAISXNQYXJlbnR0AAVmYWxzZXQAD0Fzc29jaWF0aW9uTmFt
ZXQACU1vZHVsZVJlZnQAEUFzc29jaWF0aW9uVGFyZ2V0dAAGTW9kdWxlcQB+ABB0AAtBU1NPQ0lB
VElPTnhxAH4ACXEAfgAUc3EAfgAacHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4AH3EAfgAg
cQB+ACFxAH4AInEAfgAjdAAMUmVmTW9kdWxlUmVmcQB+ACV0AAZNb2R1bGVxAH4AEHEAfgAneHEA
fgAJcQB+ABR4eA==
</DIAGRAM>
</ENTITY_OVERVIEW>
