fragment DictionarySysMethodLovSelector;
component FNDBAS;
layer Core;
description "List of values fragment defining view dictionary_sys_method_lov_act";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDictionarySysMethodLovSelector for DictionarySysMethodLov {
   static PackageName;
   static Method;
}

card DictionarySysMethodLovCard for DictionarySysMethodLov {
   label = "";
   fieldranking PackageName;
   field PackageName;
   field Method;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------
--SOLSETFW
query DictionarySysMethodLov {
   from = "dictionary_sys_method_lov_act";
   keys = PackageName, Method;
   ludependencies = Dictionary;
   attribute PackageName Text {
      lovcolumn = [true];
   }
   attribute Method Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
