fragment DictionarySysPackageSelector;
component FNDBAS;
layer Core;
description "List of values fragment defining view dictionary_sys_package_active";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDictionarySysPackageSelector for DictionarySysPackage {
   static LuName;
   static PackageName;
   static PackageType;
}

card DictionarySysPackageCard for DictionarySysPackage {
   label = "";
   fieldranking LuName;
   field LuName;
   field PackageName;
   field PackageType;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------
//SOLSETFW
query DictionarySysPackage {
   from = "dictionary_sys_package_active";
   keys = LuName, PackageName;
   ludependencies = Dictionary;
   attribute LuName Text {
      label = "Logical Unit Name";
      lovcolumn = [true];
   }
   attribute PackageName Text {
      lovcolumn = [true];
   }
   attribute PackageType Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
