fragment DocumentSign;
component FNDBAS;
layer Core;
description "Fragment to handle sign for documents like Pdf";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset FndTempLobs for FndTempLobStore;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity FndTempLobStore {
}
------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------

action SignPDFByUser Stream {
   initialcheck none;
   implementation = "Java";
   parameter LobId Text;
   parameter Certify Boolean;
   parameter Reason Text;
   parameter VisualProp Structure(VisualPropStructure) {
      required = [false];

   }
}

action SignPDFWithKey Stream {
   initialcheck none;
   implementation = "Java";
   parameter LobId Text;
   parameter KeystoreId Text;
   parameter Certify Boolean;
   parameter Reason Text;
   parameter VisualProp Structure(VisualPropStructure) {
      required = [false];

   }
}

--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------
structure VisualPropStructure {
   attribute Page Integer;
   attribute PreferredSize Integer;
   attribute SignImageName Text;
   attribute WatermarkImageName Text;
   attribute X Number;
   attribute Y Number;
   attribute ZoomPercent Integer;
   attribute Style Text;
}