<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ExtractConfigurationType</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>CustomField</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Custom Logical Unit</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomLu</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Information Card</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InfoCard</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomTab</NAME>
      </VALUE>
      <VALUE>
         <NAME>ConditionalFieldAction</NAME>
      </VALUE>
      <VALUE>
         <NAME>AurenaPageConfiguration</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomMenu</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomEventAction</NAME>
      </VALUE>
      <VALUE>
         <NAME>ProjectionConfiguration</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomEvent</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>SQL Quick Report</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SqlQuickReport</NAME>
      </VALUE>
      <VALUE>
         <NAME>QueryBuilderQuickReport</NAME>
      </VALUE>
      <VALUE>
         <NAME>ReportRule</NAME>
      </VALUE>
      <VALUE>
         <NAME>LobbyDatasource</NAME>
      </VALUE>
      <VALUE>
         <NAME>HistoryLog</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
