projection FavoritesService;
component FNDBAS;
layer Core;
description "Put some useful description here ...";
category Users, ExternalB2B;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset Favorites for FndFavorite;

action DeleteAllExceptLatest {
   initialcheck none;
   parameter NumberToKeep Number;
}
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity FndFavorite {
   where = "PROFILE_ID = (SELECT FNDRR_USER_CLIENT_PROFILE_API.GET_PERSONAL_PROFILE_ID(fnd_session_api.Get_Fnd_User)FROM dual )";
   attribute Url LongText {
      inlined = [true];
      maxlength = 12000;
   }
   attribute Thumbnail Stream;
}