<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>FndBrandingTokenType</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Color</NAME>
      </VALUE>
      <VALUE>
         <NAME>Image</NAME>
      </VALUE>
      <VALUE>
         <NAME>Font</NAME>
      </VALUE>
      <VALUE>
         <NAME>Text</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
