fragment FndDynamicAssistantSDK;

component FNDBAS;
layer Core;
description "SDK hosting structures and types to be used with Dynamic Assistants, having the need of defining steps and commands based on data specific conditions.";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

structure FndDynamicAssistStep {
   attribute Label Text;
   attribute StepLabel Text;
   attribute Entity Text;
   attribute Description Text;
   attribute Name Text;
   attribute Datatype Text;
   attribute ControlType Text;
   attribute MultiLine Boolean;
   attribute BindAttribute Text;
   attribute BindAttributeLabel Text;
   attribute SaveAction Text;
   attribute SaveActionParameters Text;
   attribute ProjectionName Text;
   attribute DefaultValue Text;
   attribute Required Boolean;
   attribute Enumeration Text;
   attribute Reference Text;
   attribute Visible Boolean;
   attribute Enabled Boolean;
   attribute RemarkNeeded Boolean;
   attribute RemarkAttribute Text;
   attribute RemarkAttributeLabel Text;
   attribute TerminateAllowed Boolean;
   attribute DynamicLovOptions Text;
   attribute FinishEnabled Boolean;
   attribute Editable Boolean;
   attribute DefaultClobValue LongText;
   attribute BlobUploadCommand Text;
   attribute PreviousStepAction Text;
   attribute PreviousActionParameters Text;
}

structure FndDynamicAssistSetup {
   attribute Label Text;
   attribute Description Text;
   attribute Entity Text;
   attribute InitMetaFunction Text;
   attribute StepsMetaFunction Text;
   attribute FinishMetaFunction Text;
   attribute NextStepFunction Text;
   attribute NumberOfSteps Number;
   attribute StartStep Number;
}

structure FndDynamicNextStep {
   attribute NextStep Number;
   attribute DefaultValue Text;
   attribute TerminateInfo Text;
}

structure FndDynamicCommandDef {
   attribute Method Text;
   attribute ArgName Text;
   attribute ArgValue Text;
   attribute Result Text;
   attribute Assign Text;
   attribute Next Text;
   attribute Baund Boolean;
   attribute Name Text;
   attribute Projection Text;
   attribute Params Text;
}
