fragment FndListSearchStructure;
component FNDBAS;
layer Core;
description "List seach filter atributes object for app developers";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------
structure ListSearchStructure {
   attribute Attribute Text;
   attribute DataType Text;
   attribute Name Text;
   attribute Operator Text;
   attribute Value Text;
   attribute LogicalOperator Text;
   attribute MatchCase Text;
   attribute TextFormat Text;

}
