<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_OBJKEY_STYLE>none</DB_OBJKEY_STYLE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
      </DIAGRAM>
   </DIAGRAMS>
   <COMMENTS>
      <COMMENT>
         <POSITION>6</POSITION>
         <COMMENT_TEXT>/*
   key          ParentArtifactName TEXT(250)            KMI-L;
   key          ParentArtifact     TEXT(250)            KMI-L;
   public       ParentArtifactLbl  TEXT(250)            A-I-L;
*/
</COMMENT_TEXT>
         <SECTION>attributes</SECTION>
      </COMMENT>
   </COMMENTS>
   <NAME>FndProjActionUsage</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>ProjectionName</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>1</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ActionName</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>1</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Client</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>250</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ArtifactName</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>250</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Artifact</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>250</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ArtifactLabel</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>250</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <ASSOCIATIONS>
      <ASSOCIATION>
         <NAME>ProjActionRef</NAME>
         <IS_PARENT>1</IS_PARENT>
         <IS_VIEW_REFERENCE>0</IS_VIEW_REFERENCE>
         <DELETE_BEHAVIOUR>CASCADE</DELETE_BEHAVIOUR>
         <TO_ENTITY>FndProjAction</TO_ENTITY>
         <ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>ProjectionName</NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>ActionName</NAME>
            </ASSOCIATION_ATTRIBUTE>
         </ATTRIBUTES>
      </ASSOCIATION>
   </ASSOCIATIONS>
</ENTITY>
