<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>FndUsageWorkFlow</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Unused</NAME>
      </VALUE>
      <VALUE>
         <NAME>Preliminary</NAME>
      </VALUE>
      <VALUE>
         <NAME>LinguisticReview</NAME>
      </VALUE>
      <VALUE>
         <NAME>Content</NAME>
      </VALUE>
      <VALUE>
         <NAME>Reviewed</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
