projection FssMigrationHandling;
component FNDBAS;
layer Core;
description "FSS Migration Handling. This projection is to be used only for data transfer scenario during migration to IFS Cloud";
category Users;
apiclass Discouraged;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset FssFiles for FssFile;


------------------------------ ENTITY DETAILS -------------------------------


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------

action RemoveFileData {
   initialcheck none;
   implementation = "Java";
   parameter FileId Text;
   parameter BucketName Text;
}

action RemoveTempFileReferences {
   initialcheck none;
}

--------------------------------- FUNCTIONS ---------------------------------
function ExportMetadata Stream {
   supportfileinfo = [true];

   parameter ExportType Text;
}

function ExportMetadata Stream {
   supportfileinfo = [true];
}

function GetFileData Stream {
   implementation = "Java";
   parameter FileId Text;
   parameter BucketName Text;
}

function GetFileProperties Structure(FileInfoStructure) {
   implementation = "Java";
   parameter FileId Text;
   parameter BucketName Text;
}

-------------------------------- STRUCTURES ---------------------------------

structure FileInfoStructure {
   attribute FileName Text;
   attribute FileExtension Text;
   attribute FileType Text;
   attribute FileLength Text;
}

--------------------------------- VIRTUALS ----------------------------------

virtual FileInfoVirtual {
   crud = Create, Read, Update, Delete;

   attribute FileId Text {
      required = [true];
   }
   attribute BucketName Text {
      required = [true];
   }
   attribute FileName Text {
      required = [true];
   }
   attribute FileData Stream {
      implementation = "Java";
   }
}

--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
