<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>FunctionalAreaConflictRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>FunctionalAreaConflict</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <LU_NAME>FunctionalAreaConflictRep</LU_NAME>
   <UNCOMPILED_MODEL_SOURCE xsi:nil="1"/>
   <BLOCKS>
      <BLOCK>
         <NAME>ConflictUser</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) not_allowed_count,   
   to_number(NULL) warning_count,   
   to_number(NULL) conflict_count, 
   NULL            userid
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>NotAllowedCount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WarningCount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConflictCount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Userid</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>Conflicts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>Conflict</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>Conflict</NAME>
         <CURSOR_DEFINITION>SELECT   
   NULL            conflict_type,   
   NULL            conflict_area_id,   
   NULL            functional_area_id
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ConflictType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConflictAreaId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>FunctionalAreaId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <TEXTS>
      <TEXT>
         <NAME>Txdescription</NAME>
         <VALUE>Conflict Description</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txdetails</NAME>
         <VALUE>Details</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txsummary</NAME>
         <VALUE>Summary</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>UserCount</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>FunctionalAreaCount</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ConflictAreaCount</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ConflictTypeCount</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>ConflictUsers</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>ConflictUser</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
