<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>HistoryLogRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>0d5b13d0-c197-11e0-1fd4-917e35cbba14</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>HistoryLog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>HistoryLogRep</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>125</X>
                     <Y>101</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>152</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0d707090-c197-11e0-1fd4-917e35cbba14</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>HistoryLog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>119</X>
                     <Y>293</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>140</X>
                     <Y>209</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0d707091-c197-11e0-1fd4-917e35cbba14</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>HistoryLogAttribute</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>101</X>
                     <Y>542</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>176</X>
                     <Y>95</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>0d707090-c197-11e0-1fd4-917e35cbba14</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d707091-c197-11e0-1fd4-917e35cbba14</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>HistoryLogAttributes</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>HistoryLogAttribute</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>187</X>
                     <Y>501</Y>
                  </POINT>
                  <POINT>
                     <X>187</X>
                     <Y>541</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>0d5b13d0-c197-11e0-1fd4-917e35cbba14</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d707090-c197-11e0-1fd4-917e35cbba14</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>HistoryLogs</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>HistoryLog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>174</X>
                     <Y>252</Y>
                  </POINT>
                  <POINT>
                     <X>178</X>
                     <Y>292</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>HistoryLog</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <LU_NAME>HistoryLogRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>HistoryLog</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            note,   
   to_number(NULL) log_id,   
   NULL            module,   
   NULL            lu_name,   
   NULL            table_name,   
   to_date(NULL)   time_stamp,   
   NULL            keys,   
   NULL            username,   
   NULL            history_type
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Note</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LogId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Module</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LuName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TableName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TimeStamp</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Keys</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Username</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HistoryType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>HistoryLogAttributes</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>HistoryLogAttribute</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>HistoryLogAttribute</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            column_name,   
   NULL            old_value,   
   NULL            new_value
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ColumnName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OldValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NewValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>HistoryType</NAME>
         <LABEL>History Type :</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>200</LENGTH>
         <ENUMERATE_METHOD>HISTORY_TYPE_API.Enumerate</ENUMERATE_METHOD>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>LuName</NAME>
         <LABEL>LU Name:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>30</LENGTH>
         <REFERENCE>MODULE_LU_LOV(MODULE)</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>Module</NAME>
         <LABEL>Module:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>6</LENGTH>
         <REFERENCE>MODULE</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>TableName</NAME>
         <LABEL>Table Name;</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>30</LENGTH>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>TimeStamp</NAME>
         <LABEL>Log Date [mm-dd-yyyy]:</LABEL>
         <PARAMETER_DATATYPE>DATE</PARAMETER_DATATYPE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>Username</NAME>
         <LABEL>User Name:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>230</LENGTH>
         <REFERENCE>FndUser</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Txlogdate</NAME>
         <VALUE>Log Date:</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>HistoryLogs</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>HistoryLog</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
