projection KeystoresHandling;
component FNDBAS;
layer Core;
description "This API use to import and update keystores";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset KeystoreSet for Keystore;
entityset KeystoreVirtualSet for KeystoreVirtual;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity Keystore using FndKeystore {
   crud = Read;

}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------
function IsPasswordProtected Text {
   initialcheck none;
   implementation = "Java";
   parameter Objkey Text;
   parameter FileName Text;
}

action ImportKeystore Text {
   initialcheck none;
   implementation = "Java";
   parameter Objkey Text;
   ludependencies = FndKeystore;
}

--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------
virtual KeystoreVirtual {
   attribute UserName Text {
      required = [true];

   }
   attribute Description Text;
   attribute KeystoreId Text {
      required = [true];

   }

   attribute GenerateSelfSignedCert Boolean {
      required = [true];
   }
   attribute FileName Text;
   attribute Password Text;
   attribute ShowPassword Boolean {
      required = [true];

   }
   attribute FileData Stream {
      fileinfo {
         filename FileName;
      }

   }
   attribute Type Text;
   attribute OldDescription Text;
   reference FndUserRef(UserName) to FndUser(Identity);
}

--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
