fragment LangCodeRfc3066Selector;
component FNDBAS;
layer Core;
description "List of values fragment defining view lang_code_rfc3066";
// NOTE: DO NOT EDIT! This file is automatically generated and will occasionally be updated, overwriting all changes made.

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceLangCodeRfc3066Selector for LangCodeRfc3066 {
   static LangCodeRfc3066;
   static NlsTerritory;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query LangCodeRfc3066 {
   from = "lang_code_rfc3066";
   keys = LangCodeRfc3066;
   ludependencies = LanguageCode;
   attribute LangCodeRfc3066 Text {
      label = "RFC 3066 Code";
      lovcolumn = [true];
   }
   attribute NlsTerritory Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute NlsLanguage Text {
      format = uppercase;
      lovcolumn = [false];
   }
}
