<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <GENERATE_RDF>yes</GENERATE_RDF>
         <LIFE_SPAN>780</LIFE_SPAN>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>LicenseMetric</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <LU_NAME>LicenseMetric</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>CompanyRegistration</NAME>
         <CURSOR_DEFINITION>select
 max(case when Parameter = &apos;CUSTOMER_ID&apos; then value end) CUSTOMER_ID,
 max(case when Parameter = &apos;CUSTOMER_NAME&apos; then value end) CUSTOMER_NAME,
 max(case when Parameter = &apos;INSTALLATION_ID&apos; then value end) INSTALLATION_ID
from  fnd_license</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>CustomerId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CustomerName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InstallationId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>TakenTimes1</NAME>
               <IS_ARRAY>0</IS_ARRAY>
               <BLOCK>TakenAt</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>TakenAt</NAME>
         <CURSOR_DEFINITION>select max(taken_at) Taken_At from FND_LICENSE_METRIC_RESULT t</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>TakenAt</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>FndLicenseMetricResults1</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>FndLicenseMetricResult</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>FndLicenseMetricResult</NAME>
         <CURSOR_DEFINITION>select r.metric,m.description, REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(r.value,chr(31),&apos;=&apos;), chr(30), &apos;,&apos; || chr(10)), &apos;,&apos;||chr(10)||&apos;$&apos; , &apos;&apos;) as value
from FND_LICENSE_METRIC_RESULT r, fnd_license_metric m
where r.metric = m.metric and r.taken_at = ( 
select max(t.taken_at) Taken_At
FROM FND_LICENSE_METRIC_RESULT t )
order by m.type</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Metric</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Description</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Value</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <TEXTS>
      <TEXT>
         <NAME>LicenseMet</NAME>
         <VALUE>License Metrics As At</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>CompanyRegistrations1</NAME>
         <IS_ARRAY>0</IS_ARRAY>
         <BLOCK>CompanyRegistration</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
