client LobbyConfiguration;
component FNDBAS;
layer Core;

--------------------------------- FRAGMENTS ---------------------------------

include fragment LobbyPresentationObjectGrants;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   @DynamicComponentDependency FNDADM
   @DynamicComponentDependency FNDCOB
   entry LobbyFolder parent ConfigurationHandling.ApplicationConfigurationFolder at index 320 {
      label = "Lobby";
      entry LobbyPageOverview;
      entry LobbyDatasourceDesigner;
      entry LobbyElementDesigner;
   }

   entry LobbyPageOverview {
      label = "Lobby Page Overview";
      internal "lobbyoverview";
   }

   entry LobbyElementDesigner {
      label = "Lobby Element Designer";
      internal "elementdesigner";
   }

   entry LobbyDatasourceDesigner {
      label = "Lobby Datasource Designer";
      internal "datasourcedesigner";
   }

}


-------------------------------- MAIN PAGES ---------------------------------
page LobbyConfigPage {
   label = "Lobby Config";
   editmode = MultiField;

   group Layout;
   group Information;
}

page LobbyPermissionGrants using LobbyPresObjects {
   label = "Lobby Permission Set Grant";
   selector LobbyRecordSelector;
   group PresObjDetails;
   tabs {
      tab {
         label = "Permission Sets";
         markdowntext {
            text = "";
         }
         list GrantedPermissionSetList(PresObjectGrantArray);
         markdowntext {
            text = "";
         }
         list NotGrantedPermissionSetList using GetNotGrantedPermissionList(PoId);
      }
      tab {
         label = "Users";
         markdowntext {
            text = "";
         }
         list GrantedUserList using GetGrantedUsersList(PoId);
      }
   }
   command RefreshSecurityCache;
}

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

selector LobbyRecordSelector for LobbyPresObject {
   label = "${Description} - ${PoId}";
   field Description {
      label = "Name";
   }
   field PoId {
      label = "ID";
   }
}

---------------------------------- GROUPS -----------------------------------

group PresObjDetails for LobbyPresObject {
   label = "Lobby Element";
   field PoId {
      label = "ID";
      size = Large;

   }
   field Description {
      required = [true];
      size = FullWidth;
   }
}


----------------------------- VISUAL COMPONENTS -----------------------------
group Layout for LobbyConfiguration {
   label = "Layout";

   field PageTitle;
   /*field Foreground {
      colorpicker {
         defaultemphasis Colorpicker17 = [true];
      }

   }*/
   field B2bPage {
      required = [true];
      size = Small;
   }

   field AutoRefresh {
      required = [true];
      size = Small;
   }

   field RefreshInterval {
      label = "Refresh Interval (seconds)";
      visible = [AutoRefresh = true];
      required = [true];
   }


}

group Information for LobbyConfiguration {
   label = "Information";

   field Author;

   lov Moduleref with ModuleSelector using ModuleSet {
      label = "Component";
      description = Moduleref.Name;
      hidekey = [false];
      editable = [true];
      required = [true];
   }

   field Keywords;
   field DescriptiveText;
   field PageId {
      editable = [false];
   }
   field Locked;

}

@Override
selector ModuleSelector for Module {
   //title = "Module Selector";
   field Name;
}
