projection LobbyConfiguration;
component FNDBAS;
layer Core;
description "Put some useful description here ...";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

include fragment LobbyPresentationObjectGrants;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset LobbyPresObjects for LobbyPresObject;

entityset ModuleSet for Module {
   where = "version is not null and version !='?'";
}

@Override
entity Module {
   use attributes = Name;
}

function GetPageDefinition LongText {
   parameter PageId Text {
      required = [false];
   }

}

function CheckForExistingTranslations Boolean {
   parameter Id Text;
}
------------------------------ ENTITY DETAILS -------------------------------

structure LobbyConfiguration {
   attribute PageTitle Text;
   attribute B2bPage Boolean;
   attribute Author Text;
   attribute Keywords Text;
   attribute Foreground Text;
   attribute PageId Text;
   attribute DescriptiveText Text;
   reference Moduleref(Module) to Module(Module);
   attribute AutoRefresh Boolean;
   attribute RefreshInterval Text;
   attribute Locked Boolean;
}

   ---------------------------------- QUERIES ----------------------------------

query LobbyPresObject {
   from = "pres_object";
   where = "pres_object_type = 'Lobby Item'";
   lu = PresObject;
   keys = PoId;

   attribute PoId Text;
   attribute Description Text {
      label = "Name";
   }
   array PresObjectGrantArray(PoId) to PresObjectGrant(PoId);
}

