<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>7bf63111-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>LanguageTranslationUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>256</X>
                     <Y>11</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>239</X>
                     <Y>121</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf3e725-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageTranslation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>499</X>
                     <Y>410</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>186</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf63115-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageConnection</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>29</X>
                     <Y>137</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>186</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>99096240-bc78-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageCode</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>858</X>
                     <Y>404</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>151</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf63114-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageModule</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>30</X>
                     <Y>196</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>163</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf3e726-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ComponentFileType</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>282</X>
                     <Y>229</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>177</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf3e723-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>LanguageSourceUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>780</X>
                     <Y>78</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>216</X>
                     <Y>58</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf63112-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageSource</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>292</X>
                     <Y>401</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>163</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf63110-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageAttribute</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>505</X>
                     <Y>332</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>171</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf3e722-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageDestination</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>7</X>
                     <Y>329</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>186</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf3e720-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageProperty</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>780</X>
                     <Y>338</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>171</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e721d110-bc8c-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageSysImp</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>63</X>
                     <Y>394</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>164</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf3e721-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Archive</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>30</X>
                     <Y>59</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf63113-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>BasicDataTranslation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>29</X>
                     <Y>97</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>188</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7bf3e724-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageContext</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>704</X>
                     <Y>224</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>166</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>b42631c0-bc6e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>308</X>
                     <Y>323</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf3e725-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7bf63110-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageTranslation</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AttributeIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>LanguageAttribute</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>591</X>
                     <Y>409</Y>
                  </POINT>
                  <POINT>
                     <X>589</X>
                     <Y>355</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf63112-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>b42631c0-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageSource</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ModuleRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>372</X>
                     <Y>400</Y>
                  </POINT>
                  <POINT>
                     <X>371</X>
                     <Y>346</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf63110-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7bf3e724-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageAttribute</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ContextIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>LanguageContext</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>611</X>
                     <Y>331</Y>
                  </POINT>
                  <POINT>
                     <X>764</X>
                     <Y>247</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e721d110-bc8c-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>b42631c0-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageSysImp</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ModuleRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>182</X>
                     <Y>393</Y>
                  </POINT>
                  <POINT>
                     <X>333</X>
                     <Y>346</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf63111-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7bf63110-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>422</X>
                     <Y>131</Y>
                  </POINT>
                  <POINT>
                     <X>580</X>
                     <Y>331</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>99096240-bc78-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>99096240-bc78-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageCode</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>DerivedFromLangCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>LanguageCode</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>857</X>
                     <Y>408</Y>
                  </POINT>
                  <POINT>
                     <X>857</X>
                     <Y>408</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>96</X>
                     <Y>16</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf3e720-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7bf3e724-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageProperty</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ContextIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>LanguageContext</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>856</X>
                     <Y>337</Y>
                  </POINT>
                  <POINT>
                     <X>794</X>
                     <Y>247</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf3e724-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>b42631c0-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageContext</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ModuleRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>736</X>
                     <Y>247</Y>
                  </POINT>
                  <POINT>
                     <X>421</X>
                     <Y>322</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf3e726-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>b42631c0-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>ComponentFileType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ModuleRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>369</X>
                     <Y>252</Y>
                  </POINT>
                  <POINT>
                     <X>371</X>
                     <Y>322</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf3e722-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>b42631c0-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageDestination</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ModuleRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>192</X>
                     <Y>338</Y>
                  </POINT>
                  <POINT>
                     <X>307</X>
                     <Y>335</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf3e724-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7bf3e724-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageContext</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ParentRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>LanguageContext</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>869</X>
                     <Y>236</Y>
                  </POINT>
                  <POINT>
                     <X>869</X>
                     <Y>236</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-59</X>
                     <Y>-54</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf63111-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7bf3e724-bc6e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>494</X>
                     <Y>118</Y>
                  </POINT>
                  <POINT>
                     <X>756</X>
                     <Y>223</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7bf3e725-bc6e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>99096240-bc78-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageTranslation</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>LangCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>LanguageCode</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>684</X>
                     <Y>420</Y>
                  </POINT>
                  <POINT>
                     <X>857</X>
                     <Y>417</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAANdwQAAAAfc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAABKAAAAfgAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAADqwAAAgtzcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAEExhbmd1
YWdlUHJvcGVydHl4c3EAfgAFAHNxAH4ACgAAACb/////AAAAAAAAAABzcQB+AAwAAABqAAABgnNx
AH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQAB0FyY2hpdmV4c3EAfgAFAHNx
AH4ACgAAAIgAAACoAAAAAAAAAABzcQB+AAwAAAHmAAABEXNxAH4ADj9AAAAAAAAMdwgAAAAQAAAA
AnEAfgAQcQB+ABFxAH4AEnQAE0xhbmd1YWdlRGVzdGluYXRpb254c3EAfgAFAHNxAH4ACgAAADoA
AACLAAAAAAAAAABzcQB+AAwAAALAAAABDXNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQdAAK
VVRJTElUWV9MVXQADVV0aWxpdHlMVU5hbWV0ABJMYW5ndWFnZVNvdXJjZVV0aWx4c3EAfgAFAHNx
AH4ACgAAAKgAAACKAAAAAAAAAABzcQB+AAwAAAN7AAACnHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAA
AnEAfgAQcQB+ABFxAH4AEnQAD0xhbmd1YWdlQ29udGV4dHhzcQB+AAUAc3EAfgAKAAAASgAAAI4A
AAAAAAAAAHNxAH4ADAAAA4MAAAEQc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEA
fgASdAATTGFuZ3VhZ2VUcmFuc2xhdGlvbnhzcQB+AAUAc3EAfgAKAAAAWgAAAL0AAAAAAAAAAHNx
AH4ADAAAAOwAAAETc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAARQ29t
cG9uZW50RmlsZVR5cGV4c3EAfgAFAHNxAH4ACgAAAQYAAAD2AAAAAAAAAABzcQB+AAwAAAJqAAAD
h3NxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQAEUxhbmd1YWdlQXR0cmli
dXRleHNxAH4ABQBzcQB+AAoAAAB5AAAApAAAAAAAAAAAc3EAfgAMAAAB8wAAAB5zcQB+AA4/QAAA
AAAADHcIAAAAEAAAAAJxAH4AEHEAfgAicQB+ACN0ABdMYW5ndWFnZVRyYW5zbGF0aW9uVXRpbHhz
cQB+AAUAc3EAfgAKAAAAmAAAAKgAAAAAAAAAAHNxAH4ADAAAA2EAAAAOc3EAfgAOP0AAAAAAAAx3
CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAOTGFuZ3VhZ2VTb3VyY2V4c3EAfgAFAHNxAH4ACgAA
ACYAAACSAAAAAAAAAABzcQB+AAwAAAAhAAABB3NxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQ
cQB+ABFxAH4AEnQAFEJhc2ljRGF0YVRyYW5zbGF0aW9ueHNxAH4ABQBzcQB+AAoAAAAmAAAAdwAA
AAAAAAAAc3EAfgAMAAAC/wAAAgdzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+
ABJ0AA5MYW5ndWFnZU1vZHVsZXhzcQB+AAUAc3EAfgAKAAAASgAAAMoAAAAAAAAAAHNxAH4ADAAA
AEAAAAQrc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAASTGFuZ3VhZ2VD
b25uZWN0aW9ueHhzcQB+AAMAAAADdwQAAAAmc3IAKWlmcy5kZXYubmIubW9kZWwuZGlhZ3JhbS5T
ZXJpYWxpemFibGVFZGdlO3ryNPgnlocCAAVMABVjb250cm9sUG9pbnRMb2NhdGlvbnN0ABVMamF2
YS91dGlsL0FycmF5TGlzdDtMAA1sYWJlbExvY2F0aW9ucQB+AAdMABByZWNvcmRQcm9wZXJ0aWVz
cQB+AAhMAApzb3VyY2VOb2RldAArTGlmcy9kZXYvbmIvbW9kZWwvZGlhZ3JhbS9TZXJpYWxpemFi
bGVOb2RlO0wACnRhcmdldE5vZGVxAH4AVXhwcHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAV0ABFB
c3NvY2lhdGlvblBhcmVudHQAEExhbmd1YWdlUHJvcGVydHl0AAhJc1BhcmVudHQABHRydWV0AA9B
c3NvY2lhdGlvbk5hbWV0AAxDb250ZXh0SWRSZWZ0ABFBc3NvY2lhdGlvblRhcmdldHQAD0xhbmd1
YWdlQ29udGV4dHEAfgAQdAALQVNTT0NJQVRJT054cQB+AAlxAH4AJXNxAH4AU3Bwc3EAfgAOP0AA
AAAAAAx3CAAAABAAAAACdAAMRGVwZW5kZW5jeUlkcQB+AGNxAH4AEHQAD0RFUEVOREVOQ1lfRURH
RXhxAH4AOXEAfgA0c3EAfgBTcHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AY3EAfgBjcQB+
ABBxAH4AZHhxAH4AOXEAfgAleHg=
</DIAGRAM>
</ENTITY_OVERVIEW>
