<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>5dff1673-bc8e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>LanguageCode</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>291</X>
                     <Y>66</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>151</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5dff1671-bc8e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>LanguageContextSubType</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>16</X>
                     <Y>193</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>250</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5dff1674-bc8e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>290</X>
                     <Y>128</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5dff1670-bc8e-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>LanguageContextMainType</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>17</X>
                     <Y>140</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>255</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>5dff1673-bc8e-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>5dff1673-bc8e-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>LanguageCode</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>DerivedFromLangCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>LanguageCode</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>340</X>
                     <Y>57</Y>
                  </POINT>
                  <POINT>
                     <X>340</X>
                     <Y>40</Y>
                  </POINT>
                  <POINT>
                     <X>390</X>
                     <Y>40</Y>
                  </POINT>
                  <POINT>
                     <X>390</X>
                     <Y>57</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-18</X>
                     <Y>-57</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAGdwQAAAAfc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAmAAAAtAAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAAANgAAAh1zcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAKVVRJTElUWV9MVXQADVV0aWxpdHlMVU5hbWV0
ABdMYW5ndWFnZUNvbnRleHRNYWluVHlwZXhzcQB+AAUAc3EAfgAKAAAAJgAAALAAAAAAAAAAAHNx
AH4ADAAAAR0AAAIdc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAWTGFu
Z3VhZ2VDb250ZXh0U3ViVHlwZXhzcQB+AAUAc3EAfgAKAAAAWgAAAIsAAAAAAAAAAHNxAH4ADAAA
ATAAAAE9c3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAQTGFuZ3VhZ2VX
b3JkYm9va3hzcQB+AAUAc3EAfgAKAAAAJgAAAG4AAAAAAAAAAHNxAH4ADAAAAT4AAAByc3EAfgAO
P0AAAAAAAAx3CAAAABAAAAACcQB+ABB0AAZFTlRJVFl0AApFbnRpdHlOYW1ldAAMTGFuZ3VhZ2VD
b2RleHNxAH4ABQBzcQB+AAoAAAAmAAAAPgAAAAAAAAAAc3EAfgAMAAAAOwAAAVdzcQB+AA4/QAAA
AAAADHcIAAAAEAAAAAJxAH4AEHEAfgAicQB+ACN0AAZNb2R1bGV4c3EAfgAFAHNxAH4ACgAAAGkA
AACdAAAAAAAAAABzcQB+AAwAAAAMAAAAMXNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+
ABFxAH4AEnQAE0xhbmd1YWdlVGVybUNhdGFsb2d4eHNxAH4AAwAAAAB3BAAAAAp4eA==
</DIAGRAM>
</ENTITY_OVERVIEW>
