<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>LogCategory</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>All</NAME>
      </VALUE>
      <VALUE>
         <NAME>Bootstrap</NAME>
      </VALUE>
      <VALUE>
         <NAME>Application</NAME>
      </VALUE>
      <VALUE>
         <NAME>Framework</NAME>
      </VALUE>
      <VALUE>
         <NAME>Installation</NAME>
      </VALUE>
      <VALUE>
         <NAME>Callstack</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
