projection MediaUtility;
component FNDBAS;
layer Core;
description "This is a utility service to help with differnt media related conversions and functions.";
category Users, ExternalB2B;

//IMPORTANT: Dependancy on CasualDocument.projection

----------------------------- MAIN ENTRY POINTS -----------------------------
function TiffToPng Stream {
   implementation = "Java";
   parameter DocClass Text;
   parameter DocNo Text;
   parameter DocSheet Text;
   parameter DocRev Text;
   parameter DocType Text;
   parameter PageNo Integer;
}

function GetFileMetadata Structure(FileMetadata) {
   implementation = "Java";
   parameter DocClass Text;
   parameter DocNo Text;
   parameter DocSheet Text;
   parameter DocRev Text;
   parameter DocType Text;
}

function GetFileStream Stream {
   implementation = "Java";
   parameter DocClass Text;
   parameter DocNo Text;
   parameter DocSheet Text;
   parameter DocRev Text;
   parameter DocType Text;
}

------------------------------ ENTITY DETAILS -------------------------------

structure FileMetadata {
   attribute PageCount Integer;
   attribute Extension Text;
}
