<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>2</POSITION>
         <COMMENT_TEXT>//Only used from ApplicationSupport.serverpackage?
</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>MtDatatype</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>ABSTRACT_VIEW</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AbstractView</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>ALPHA</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Alpha</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>BINARY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Binary</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>BOOLEAN</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Boolean</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>CURSOR</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Cursor</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>DATE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Date</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>ENUMERATION</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Enumeration</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>GUID</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Guid</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>INTEGER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Integer</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>LONG_TEXT</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LongText</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>NUMBER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Number</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>TEXT</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Text</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>TIME</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Time</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>TIMESTAMP</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Timestamp</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>VIEW</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>View</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
