projection MyAdministration;
component FNDBAS;
layer Core;
description "Put some useful description here ...";
category Users, ExternalB2B;

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------



---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.13
// Generated Date: 2017-12-13 13:43:56

entityset LanguageSysImps for LanguageSysImp;

@Override
entity LanguageSysImp {
   crud = Read, Update;
   from = "basic_data_translation_head";

   attribute Module Text;
   attribute Lu Text {
      label = "Logical Unit";
   }
   attribute UseTranslation Boolean("TRUE", "FALSE");
   attribute ShowProgLanguage Boolean("TRUE", "FALSE");

   array DetailBasicDataTranslation(Module, Lu) to BasicDataTranslation(Module, Lu) {
      -- When ShowProgLanguage is
      -- FALSE -> All languages except PROG should be shown
      -- TRUE -> All languages should be shown
      where = "LANG_CODE != DECODE(:parent.ShowProgLanguage, 'FALSE', 'PROG', '-')";
   }

   action CopyInstallationText;
}

@Override
entity BasicDataTranslation {
   ludependencies = LanguageSysImp;

   attribute Lu Text {
      insertable = [true];
      updatable = [true];
   }
   attribute AttributeKey Text {
      insertable = [true];
      updatable = [true];
   }
   attribute Module Text {
      editable = [false];
      format = uppercase;
   }
   attribute MainType Text {
      required = [false];
   }
   attribute Type Text {
      required = [false];
   }
   attribute Path Text {
      required = [false];
   }
   attribute Attribute Text {
      required = [false];
   }
   attribute InstallationText Text {
      editable = [false];
   }
   attribute SystemDefined Boolean("TRUE", "FALSE") {
      editable = [false];
   }
   reference AttributeKeyRef(Module, Lu, AttributeKey) to BasicDataTranslationLov(Module, Lu, AttributeKey) {
      label = "Attribute Key";
   }
   @DynamicComponentDependency APPSRV
   reference IsoLanguageRef(LangCode) to IsoLanguage(LanguageCode) {
      label = "Language Code";
   }
   action CopyInstallationText;
}

-- TODO: Temp solution until code generation handles this automatically!
-- IsoLanguage is dynamically referenced to APPSRV and annotated in the reference above, but code generation
-- do not handle that for why we need to override the referenced entity as well, additing the annotation once more. /Rakuse
@Override
@DynamicComponentDependency APPSRV
entity IsoLanguage {
}

query BasicDataTranslationLov {
   // where = "<Define static Where statement for LOV, typically defined within a PM_DataItemLovUserWhere message>";
   from = "BASIC_DATA_TRANSLATION_LOV";
   keys = Module, Lu, AttributeKey;
   attribute Module Text;
   attribute Lu Text;
   attribute AttributeKey Text;
   attribute Text Text;
}
