<?xml version="1.0" encoding="UTF-8"?>
<UTILITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:utility_utility">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_PACKAGE_NAME>Odata_Provider_Metadata_SYS</DB_PACKAGE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>////////////////////////////////////////////////////////////////////
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>// NOTE! DO NOT EDIT!! THIS FILE BELONGS TO DEVELOPER STUDIO TEAM //
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//       ANY EXTERNAL CHANGE WILL BE OVERWRITTEN IN NEXT BUILD.   //
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>////////////////////////////////////////////////////////////////////
</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>OdataProviderMetadata</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
</UTILITY>
