<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_PACKAGE_NAME xsi:nil="1"/>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PresObjectChangeType</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>New</NAME>
      </VALUE>
      <VALUE>
         <NAME>Modified</NAME>
      </VALUE>
      <VALUE>
         <NAME>Removed</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
