projection ProjectionExplorer;
component FNDBAS;
layer Core;
description "Put some useful description here ...";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ProjExplorerQuerySet for ProjExplorerQuery;


------------------------------ ENTITY DETAILS -------------------------------
query ProjExplorerQuery {
   attribute ProjectionName Text {
      fetch = "projection_name";
   }
   attribute Description Text {
      fetch = "description";
   }
   attribute Component Text {
      fetch = "component";
   }
   attribute Categories Text {
      fetch = "categories";
   }

   attribute Layer Enumeration(ProjectionLayer) {
      fetch = "layer";
   }
   attribute ApiClass Text {
      fetch = "api_class";
   }
   attribute Deprecated Boolean {
      fetch = "deprecated";
   }
   from = "projection_explorer";
   where = "NVL(api_class, 'N/A') != 'Discouraged' AND categories != 'Users,NativeMobile'";
   keys = ProjectionName;
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function GetServiceUrlMain Text {
   parameter ProjectionName Text;
}

function GetServiceUrlB2b Text {
   parameter ProjectionName Text;
}

function GetServiceUrlInt Text {
   parameter ProjectionName Text;
}

function GetOpenApiV2UrlMain Text {
   parameter ProjectionName Text;
}

function GetOpenApiV2UrlB2b Text {
   parameter ProjectionName Text;
}

function GetOpenApiV2UrlInt Text {
   parameter ProjectionName Text;
}

function GetOpenApiV3UrlMain Text {
   parameter ProjectionName Text;

}

function GetOpenApiV3UrlB2b Text {
   parameter ProjectionName Text;

}

function GetOpenApiV3UrlInt Text {
   parameter ProjectionName Text;

}

function GetOpenApiV2UrlMainMinimal Text {
   parameter ProjectionName Text;
}

function GetOpenApiV2UrlB2bMinimal Text {
   parameter ProjectionName Text;
}

function GetOpenApiV2UrlIntMinimal Text {
   parameter ProjectionName Text;
}
-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
