projection QuickReportList;
component FNDBAS;
layer Core;
description "Put some useful description here ...";
category Users, ExternalB2B;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset QuickReportSet for QuickReport;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity QuickReport {
   crud = Read;
   attribute InterpolatedUrl Text {
      fetch = "Quick_Report_API.Get_Url(quick_report_id)";
      maxlength = 2000;
   }
}