projection RecentScreensService;
component FNDBAS;
layer Core;
description "Put some useful description here ...";
category Users, ExternalB2B;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset RecentScreens for FndBookmark;
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity FndBookmark {
   where = "PROFILE_ID = (SELECT FNDRR_USER_CLIENT_PROFILE_API.GET_PERSONAL_PROFILE_ID(fnd_session_api.Get_Fnd_User)FROM dual )";
   attribute Url LongText {
      inlined = [true];
      maxlength = 12000;
   }
   attribute Thumbnail LongText {
      inlined = [true];
      maxlength = 64000;
   }
}