--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191127  subblk  TSMI-68, Created.
--  290923  mabalk  DUXZREP-340, Module List in Report Image Import Assistant shows Deliveries as modules.
-----------------------------------------------------------------------------
projection ReportImagesHandling;
component FNDBAS;
layer Core;
description "Used for importing and exporting report image files";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ReportDefinitions for ReportDefinition;
entityset ReportImageSet for ReportImages;
entityset ReportLogoSet for ReportLogos;
entityset ReportSignatureSet for ReportSignatures;
entityset VrtImportFiles for VrtImportFile;
entityset ModuleSet for Module {
   where = "NVL(version, '*') NOT IN ('*','?')";
}
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ReportDefinition {
}

@Override
entity ReportImages {
   crud = Delete;
   attribute ImageName Text;
   attribute FileData Stream {
      fetch = "image";
      fileinfo {
         filename ImageName;
      }
      editable = [false];
   }
   attribute DateImported Date {
      fetch = "trunc(to_date(objversion, 'YYYY-MM-DD HH24-MI-SS'))";
   }
   attribute PreventOverwrite Boolean("TRUE", "FALSE") {
      required = [true];
   }
   reference ReportIdRef(Module, ReportId) to ReportDefinition(Module, ReportId);
   reference ModuleRef(Module) to Module(Module);
   action PreventOverwriteImage;
   action EnableOverwriteImage;
   action DeleteImage;
}

@Override
entity ReportLogos {
   crud = Delete;
   attribute ImageName Text;
   attribute FileData Stream {
      fetch = "image";
      fileinfo {
         filename ImageName;
      }
      editable = [false];
   }
   attribute DateImported Date {
      fetch = "trunc(to_date(objversion, 'YYYY-MM-DD HH24-MI-SS'))";
   }
   attribute PreventOverwrite Boolean("TRUE", "FALSE") {
      required = [true];
   }
   action PreventOverwriteLogo;
   action EnableOverwriteLogo;
   action DeleteLogo;
}

@Override
entity ReportSignatures {
   crud = Delete;
   attribute ImageName Text;
   attribute FileData Stream {
      fetch = "image";
      fileinfo {
         filename ImageName;
      }
      editable = [false];
   }
   attribute DateImported Date {
      fetch = "trunc(to_date(objversion, 'YYYY-MM-DD HH24-MI-SS'))";
   }
   attribute PreventOverwrite Boolean("TRUE", "FALSE") {
      required = [true];
   }
   action PreventOverwriteSignature;
   action EnableOverwriteSignature;
   action DeleteSign;
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action UploadFile {
   initialcheck none;
   parameter Objkey Text;
   ludependencies = ReportImages, ReportLogos, ReportSignatures;
}

action OverwriteFile {
   initialcheck none;
   parameter Objkey Text;
   ludependencies = ReportImages, ReportLogos, ReportSignatures;
}
--------------------------------- FUNCTIONS ---------------------------------
function CheckFile Number {
   parameter ImageName Text;
   parameter ImageType Text;
   parameter ReportId Text {
      required = [false];
   }
}
-------------------------------- STRUCTURES ---------------------------------
structure FileDataStructure {
   attribute FileName Text;
   attribute FileDate Timestamp;
   attribute FileCount Number;
}

--------------------------------- VIRTUALS ----------------------------------
virtual VrtImportFile {
   ludependencies = VrtImportFile, VrtLoadFile;
   attribute Objkey Text;
   attribute ImageName Text {
      required = [true];
   }
   attribute ReportId Text {
      required = [true];
   }
   attribute Module Text {
      format = uppercase;
   }
   attribute ImageType Text;
   attribute FileData Stream {
      required = [true];
   }
   attribute PreventOverwrite Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute FileStatus Number;
   attribute Overwrite Number;
   attribute CharCount Number;
   reference ReportIdRef(Module, ReportId) to ReportDefinition(Module, ReportId);
   reference ModuleRef(Module) to Module(Module);
}
--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
