projection ReportDesignerClientHandling;
component FNDBAS;
layer Core;
description "Projection consumed by Report Designer Client";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ArchiveSet for Archive;
entityset ReportDefinitionSet for ReportDefinition;
entityset ReportLayoutDefinitionSet for ReportLayoutDefinition;
entityset ReportLayoutSet for ReportLayout;
entityset ReportCustomFieldAttributesSet for ReportCustomFieldAttributes;
entityset ReportSchemaSet for ReportSchema;
entityset ReportLayoutVirtualSet for ReportLayoutVirtual;
entityset PdfArchiveSet for PdfArchive;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity Archive {
   crud = Read;
}

@Override
entity ReportLayoutDefinition {
   crud = Read, Create, Update;
}

@Override
entity ReportLayout {
   crud = Read, Create, Update;
   attribute Layout Stream;
   attribute LayoutObjKey   Text {
      // No need to return the file to the client
      fetch = "NULL";
   }
}

@Override
entity ReportDefinition {
   crud = Read, Create, Update;
}

@Override
entity ReportSchema {
   crud = Read, Create, Update;
   attribute Schema Stream;
}

@Override
entity PdfArchive {
   attribute Pdf Stream {
      fileinfo {
         filename FileName;
         mimetype Notes;
         attachment = [false];
      }
   }
}
------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------
query ReportCustomFieldAttributes {
   from = "report_custom_field_attributes";
   where = "NVL(enabled_on_reports, 'False') = 'True'";

   lu = ReportDefinition;
   keys = ReportId, Lu, AttributeName;
   attribute AttributeName Text;
   attribute DataType Text;
   attribute EnabledOnReports Text;
   attribute BlockXpath Text;
   attribute ReportId Text;
   attribute Lu Text;
}



---------------------------------- ACTIONS ----------------------------------

action ReportFormatRequestPlap Text {
   initialcheck implementation;
   parameter ResultKey Number;
   parameter LayoutName Text {
      required = [false];
   }
   parameter LanguageCode Text {
      required = [false];
   }
   parameter NumberFormatting Text {
      required = [false];
   }
}
--------------------------------- FUNCTIONS ---------------------------------
function IsFndcobInstalled Boolean {
   initialcheck none;
}
-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------
virtual ReportLayoutVirtual {
   crud = Read, Create, Update;
   attribute Layout Stream;
}

--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
