projection ReportSignHandling;
component FNDBAS;
layer Core;
description "API use to handle sign pdf documents in reporting";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment DocumentSign;
----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------


------------------------------- ENUMERATIONS --------------------------------

enumeration SignPdfEnum {
   value = "CONNECTDIGITALLYSIGNED" {
      identifier = "CONNECTDIGITALLYSIGNED";
      label = "Digitally signed by:";
   }
   value = "CONNECTDOCUMENTAPPROVED" {
      identifier = "CONNECTDOCUMENTAPPROVED";
      label = "Document Approved.";
   }
   value = "CONNECTSIGNATUREREASON" {
      identifier = "CONNECTSIGNATUREREASON";
      label = "Reason:";
   }

}

---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------

action SignReportByUser Stream {
   initialcheck implementation;
   implementation = "Java";
   parameter ResultKey Text;
   parameter Id Text;
   parameter Certify Boolean;
   parameter Reason Text;
   parameter VisualProp Structure(VisualPropStructure) {
      required = [false];

   }
}

action SignReportWithKey Stream {
   initialcheck implementation;
   implementation = "Java";
   parameter ResultKey Text;
   parameter Id Text;
   parameter KeystoreId Text;
   parameter Certify Boolean;
   parameter Reason Text;
   parameter VisualProp Structure(VisualPropStructure) {
      required = [false];
   }
}
--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
