<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>// Common attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>14</POSITION>
         <COMMENT_TEXT>// Custom attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>15</POSITION>
         <COMMENT_TEXT>// Http, REST attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>18</POSITION>
         <COMMENT_TEXT>// Ftp, Sftp, Custom attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>19</POSITION>
         <COMMENT_TEXT>// Ftp, Sftp, File, Custom attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>20</POSITION>
         <COMMENT_TEXT>// PL/SQL attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>21</POSITION>
         <COMMENT_TEXT>// JMS attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>22</POSITION>
         <COMMENT_TEXT>// Http attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>24</POSITION>
         <COMMENT_TEXT>// Mail attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>28</POSITION>
         <COMMENT_TEXT>// REST attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>37</POSITION>
         <COMMENT_TEXT>//Projection attributes
</COMMENT_TEXT>
         <SECTION>values</SECTION>
      </COMMENT>
   </COMMENTS>
   <NAME>RoutingAddressMeta</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>AddressName</NAME>
      </VALUE>
      <VALUE>
         <NAME>TransportConnector</NAME>
      </VALUE>
      <VALUE>
         <NAME>SenderInstance</NAME>
      </VALUE>
      <VALUE>
         <NAME>Envelope</NAME>
      </VALUE>
      <VALUE>
         <NAME>Encoding</NAME>
      </VALUE>
      <VALUE>
         <NAME>Sender</NAME>
      </VALUE>
      <VALUE>
         <NAME>SenderOrganization</NAME>
      </VALUE>
      <VALUE>
         <NAME>Receiver</NAME>
      </VALUE>
      <VALUE>
         <NAME>ReceiverOrganization</NAME>
      </VALUE>
      <VALUE>
         <NAME>Transformer</NAME>
      </VALUE>
      <VALUE>
         <NAME>ResponseTransformer</NAME>
      </VALUE>
      <VALUE>
         <NAME>Zip</NAME>
      </VALUE>
      <VALUE>
         <NAME>EnvelopeResponse</NAME>
      </VALUE>
      <VALUE>
         <NAME>Customized</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomAddressData</NAME>
      </VALUE>
      <VALUE>
         <NAME>AdditionalHeaders</NAME>
      </VALUE>
      <VALUE>
         <NAME>UserId</NAME>
      </VALUE>
      <VALUE>
         <NAME>Password</NAME>
      </VALUE>
      <VALUE>
         <NAME>Directory</NAME>
      </VALUE>
      <VALUE>
         <NAME>OutputFile</NAME>
      </VALUE>
      <VALUE>
         <NAME>PlsqlMethod</NAME>
      </VALUE>
      <VALUE>
         <NAME>Destination</NAME>
      </VALUE>
      <VALUE>
         <NAME>Url</NAME>
      </VALUE>
      <VALUE>
         <NAME>SoapAction</NAME>
      </VALUE>
      <VALUE>
         <NAME>SendTo</NAME>
      </VALUE>
      <VALUE>
         <NAME>Cc</NAME>
      </VALUE>
      <VALUE>
         <NAME>Subject</NAME>
      </VALUE>
      <VALUE>
         <NAME>AttachmentName</NAME>
      </VALUE>
      <VALUE>
         <NAME>RestRootEndPoint</NAME>
      </VALUE>
      <VALUE>
         <NAME>AuthenticationMethod</NAME>
      </VALUE>
      <VALUE>
         <NAME>ApiKey</NAME>
      </VALUE>
      <VALUE>
         <NAME>ClientId</NAME>
      </VALUE>
      <VALUE>
         <NAME>ClientSecret</NAME>
      </VALUE>
      <VALUE>
         <NAME>TokenEndpoint</NAME>
      </VALUE>
      <VALUE>
         <NAME>ProtectedResource</NAME>
      </VALUE>
      <VALUE>
         <NAME>TokenEndpointParameters</NAME>
      </VALUE>
      <VALUE>
         <NAME>RestHttpMethod</NAME>
      </VALUE>
      <VALUE>
         <NAME>ProjectionMethod</NAME>
      </VALUE>
      <VALUE>
         <NAME>ProjectionResource</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Common</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AddressName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>TransportConnector</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Envelope</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Encoding</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Sender</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SenderOrganization</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Receiver</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReceiverOrganization</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Transformer</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ResponseTransformer</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Zip</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>EnvelopeResponse</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Customized</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CommonMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AddressName</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>TransportConnector</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Zip</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>EnvelopeResponse</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Customized</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Custom</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomAddressData</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CustomMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Http</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Url</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SoapAction</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AdditionalHeaders</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserId</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>HttpMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Url</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Ftp</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Directory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OutputFile</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>FtpMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OutputFile</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Sftp</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Directory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OutputFile</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>SftpMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OutputFile</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>File</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>OutputFile</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>FileMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OutputFile</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Plsql</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>PlsqlMethod</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>PlsqlMandaory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>PlsqlMethod</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Jms</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Destination</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>JmsMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Destination</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Mail</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SendTo</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Cc</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Subject</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AttachmentName</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>MailMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SendTo</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Rest</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>RestRootEndPoint</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AuthenticationMethod</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ApiKey</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ClientId</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ClientSecret</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>TokenEndpoint</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProtectedResource</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AdditionalHeaders</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserId</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Password</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>TokenEndpointParameters</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RestHttpMethod</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>RestMandatory</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SenderInstance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RestRootEndPoint</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AuthenticationMethod</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RestHttpMethod</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Projection</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>ProjectionMethod</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectionResource</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>ProjectionMand</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>ProjectionMethod</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectionResource</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
