<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>RoutingOperand</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ex</DB_VALUE>
               <CLIENT_VALUE>ex</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Exists</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ne</DB_VALUE>
               <CLIENT_VALUE>ne</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NotExists</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>=</DB_VALUE>
               <CLIENT_VALUE>=</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Equal</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>!=</DB_VALUE>
               <CLIENT_VALUE>!=</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NotEqual</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>sw</DB_VALUE>
               <CLIENT_VALUE>sw</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StartsWith</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ew</DB_VALUE>
               <CLIENT_VALUE>ew</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>EndsWith</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Inbound</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Exists</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotExists</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Equal</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotEqual</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>StartsWith</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>EndsWith</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Outbound</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Equal</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotEqual</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>StartsWith</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>EndsWith</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
