projection ScheduledDatabaseTaskChainsHandling;
component FNDBAS;
layer Core;
description "Handling Scheduled Database Task Chains";
category Users, ExternalB2B;
include fragment ScheduledTasksAndChains;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ScheduleDatabaseTaskChains for ScheduledDatabaseTask {
   where = "batch_schedule_type_db = 'CHAIN' ";
}

entityset NewScheduledTaskChainVirtuals for NewScheduledTaskChainVirtual;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity ScheduledDatabaseTask using BatchSchedule {
   reference ScheduleChainIdRef(ScheduleMethodId)to BatchScheduleChain(ScheduleMethodId);
   array ChainStepsArray(ScheduleId) to QueryChainSteps(ScheduleId);

   action RunSchedule;
}

query QueryChainSteps {
   from = "(SELECT b.schedule_id, s.chain_schedule_method_id, s.step_no, s.schedule_method_id, s.objid, s.objversion FROM batch_schedule_chain_step s, batch_schedule b WHERE s.schedule_method_id = b.schedule_method_id)";
   keys = ScheduleId, ChainScheduleMethodId, StepNo;
   attribute ScheduleId Number;
   attribute ChainScheduleMethodId Number;
   attribute StepNo Number;
   attribute ScheduleMethodId Number;
   reference ChainScheduleMethodIdRef(ChainScheduleMethodId) to BatchScheduleMethod(ScheduleMethodId);
   array ParametersArray(ScheduleId, ChainScheduleMethodId, StepNo) to BatchScheduleChainPar(ScheduleId, ScheduleMethodId, StepNo);
}

@Override
entity BatchScheduleChainPar {
   attribute Mandatory Boolean {
      fetch = "Mandatory_DB";
   }
}

@Override
entity BatchScheduleChainStep {
   reference ChainScheduleMethodIdAssistRef(ChainScheduleMethodId) to BatchScheduleMethod(ScheduleMethodId);
   array ParametersAssitArray(ChainScheduleMethodId) to BatchScheduleMethodPar(ScheduleMethodId);
}

--------------------------------- VIRTUALS ----------------------------------
virtual NewScheduledTaskChainVirtual using BatchSchedule {
   // Due to a bug in the fw we have to respecify the attributes that were added to the entity in order to avoid compile errors
   attribute ScheduleTime Time;
   attribute ScheduleOption Enumeration(ScheduleOption);
   attribute ScheduledDays Enumeration(DaysOfWeek)
      {
      multiselect = [true];
   }
   attribute ScheduledDayNumber Integer;
   attribute ScheduleDatetime Timestamp;
   attribute ScheduleInterval Text;
   attribute NextExecutionDate Timestamp;
   attribute StartDate Date;
   attribute StopDate Date;
   attribute Today Date {
      fetch = "TRUNC(sysdate)";
   }
   attribute EnableParamNext Text;

   reference ScheduleChainIdRef(ScheduleMethodId)to BatchScheduleChain(ScheduleMethodId) {
      copy Description to ScheduleName;
   }
   reference BatchQueueRef(QueueId) to BatchQueue(QueueId);
   reference LanguageCodeRef(LangCode) to LanguageCode(LangCode);

   action CreateTaskChainSchedule Text;
   action AddParamToSchedule {
      parameter ScheduleMethodId Number;
   }
   array ChainStepsAssistArray() to NewScheduledTaskChainStepVirtual();
   ludependencies = NewScheduledTaskChainMethodParVirtual;
}

virtual NewScheduledTaskChainStepVirtual {
   crud = Read;
   attribute StepNo Integer;
   attribute Description Text;
   attribute ScheduleMethodId Integer;
   array Parameters() to NewScheduledTaskChainMethodParVirtual();
   ludependencies = NewScheduledTaskChainVirtual;
}

virtual NewScheduledTaskChainMethodParVirtual using BatchScheduleMethodPar {
   crud = Read, Update;
   attribute Name Text;
   attribute Value Text;
   attribute SeqNo Number;
   attribute StepNo Number;
   attribute UserValue Text;
   attribute ChainKey Text;
}

