<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>20ac7990-bcaa-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomMenu</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>304</X>
                     <Y>183</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>141</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>20ac7991-bcaa-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>CustomMenuUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>85</X>
                     <Y>183</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>194</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>20ac7992-bcaa-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PresObject</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>265</X>
                     <Y>39</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>130</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>20ac7994-bcaa-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomMenuText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>176</X>
                     <Y>326</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>166</X>
                     <Y>101</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>20ac7993-bcaa-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomMenuKeyTrans</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>404</X>
                     <Y>326</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>195</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>20ac7991-bcaa-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>20ac7994-bcaa-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>189</X>
                     <Y>220</Y>
                  </POINT>
                  <POINT>
                     <X>236</X>
                     <Y>325</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>20ac7991-bcaa-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>20ac7990-bcaa-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>278</X>
                     <Y>201</Y>
                  </POINT>
                  <POINT>
                     <X>303</X>
                     <Y>201</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>20ac7994-bcaa-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>20ac7990-bcaa-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomMenuText</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>MenuIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustomMenu</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>290</X>
                     <Y>325</Y>
                  </POINT>
                  <POINT>
                     <X>365</X>
                     <Y>206</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>20ac7990-bcaa-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>20ac7992-bcaa-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomMenu</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PoIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PresObject</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>369</X>
                     <Y>182</Y>
                  </POINT>
                  <POINT>
                     <X>333</X>
                     <Y>62</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>20ac7991-bcaa-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>20ac7993-bcaa-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>225</X>
                     <Y>220</Y>
                  </POINT>
                  <POINT>
                     <X>472</X>
                     <Y>325</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>20ac7993-bcaa-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>20ac7990-bcaa-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomMenuKeyTrans</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>MenuIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustomMenu</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>489</X>
                     <Y>325</Y>
                  </POINT>
                  <POINT>
                     <X>384</X>
                     <Y>206</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAFdwQAAAAfc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAmAAAAYAAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAABMAAAALdzcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQACkN1c3Rv
bU1lbnV4c3EAfgAFAHNxAH4ACgAAACYAAAB2AAAAAAAAAABzcQB+AAwAAABVAAAAt3NxAH4ADj9A
AAAAAAAMdwgAAAAQAAAAAnEAfgAQdAAKVVRJTElUWV9MVXQADVV0aWxpdHlMVU5hbWV0AA5DdXN0
b21NZW51VXRpbHhzcQB+AAUAc3EAfgAKAAAAJgAAAE4AAAAAAAAAAHNxAH4ADAAAAQkAAAAnc3EA
fgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAKUHJlc09iamVjdHhzcQB+AAUA
c3EAfgAKAAAAKAAAAKIAAAAAAAAAAHNxAH4ADAAAAZQAAAFGc3EAfgAOP0AAAAAAAAx3CAAAABAA
AAACcQB+ABBxAH4AEXEAfgASdAASQ3VzdG9tTWVudUtleVRyYW5zeHNxAH4ABQBzcQB+AAoAAAAo
AAAAgAAAAAAAAAAAc3EAfgAMAAAAsAAAAUZzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEA
fgARcQB+ABJ0AA5DdXN0b21NZW51VGV4dHh4c3EAfgADAAAABncEAAAAJnNyAClpZnMuZGV2Lm5i
Lm1vZGVsLmRpYWdyYW0uU2VyaWFsaXphYmxlRWRnZTt68jT4J5aHAgAFTAAVY29udHJvbFBvaW50
TG9jYXRpb25zdAAVTGphdmEvdXRpbC9BcnJheUxpc3Q7TAANbGFiZWxMb2NhdGlvbnEAfgAHTAAQ
cmVjb3JkUHJvcGVydGllc3EAfgAITAAKc291cmNlTm9kZXQAK0xpZnMvZGV2L25iL21vZGVsL2Rp
YWdyYW0vU2VyaWFsaXphYmxlTm9kZTtMAAp0YXJnZXROb2RlcQB+AC14cHBwc3EAfgAOP0AAAAAA
AAx3CAAAABAAAAAFdAARQXNzb2NpYXRpb25QYXJlbnR0AApDdXN0b21NZW51dAAISXNQYXJlbnR0
AAVmYWxzZXQAD0Fzc29jaWF0aW9uTmFtZXQAB1BvSWRSZWZ0ABFBc3NvY2lhdGlvblRhcmdldHQA
ClByZXNPYmplY3RxAH4AEHQAC0FTU09DSUFUSU9OeHEAfgAJcQB+ABtzcQB+ACtwcHNxAH4ADj9A
AAAAAAAMdwgAAAAQAAAABXEAfgAwdAASQ3VzdG9tTWVudUtleVRyYW5zcQB+ADJ0AAR0cnVlcQB+
ADR0AAlNZW51SWRSZWZxAH4ANnQACkN1c3RvbU1lbnVxAH4AEHEAfgA4eHEAfgAgcQB+AAlzcQB+
ACtwcHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEAfgAwdAAOQ3VzdG9tTWVudVRleHRxAH4AMnEA
fgA8cQB+ADR0AAlNZW51SWRSZWZxAH4ANnQACkN1c3RvbU1lbnVxAH4AEHEAfgA4eHEAfgAlcQB+
AAlzcQB+ACtwcHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnQADERlcGVuZGVuY3lJZHEAfgBGcQB+
ABB0AA9ERVBFTkRFTkNZX0VER0V4cQB+ABRxAH4ACXNxAH4AK3Bwc3EAfgAOP0AAAAAAAAx3CAAA
ABAAAAACcQB+AEZxAH4ARnEAfgAQcQB+AEd4cQB+ABRxAH4AIHNxAH4AK3Bwc3EAfgAOP0AAAAAA
AAx3CAAAABAAAAACcQB+AEZxAH4ARnEAfgAQcQB+AEd4cQB+ABRxAH4AJXh4
</DIAGRAM>
</ENTITY_OVERVIEW>
