<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>04003991-eb9d-11de-311b-ea003160983d</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IalObject</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>90</X>
                     <Y>231</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>04003990-eb9d-11de-311b-ea003160983d</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>IalObjectUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>307</X>
                     <Y>209</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>85</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>04003992-eb9d-11de-311b-ea003160983d</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>IalObjectSlave</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>66</X>
                     <Y>102</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>85</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>04003991-eb9d-11de-311b-ea003160983d</SOURCE_NODE_ID>
               <TARGET_NODE_ID>04003992-eb9d-11de-311b-ea003160983d</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>IalObjectIalObjectSlaveDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>153</X>
                     <Y>230</Y>
                  </POINT>
                  <POINT>
                     <X>155</X>
                     <Y>163</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>04003990-eb9d-11de-311b-ea003160983d</SOURCE_NODE_ID>
               <TARGET_NODE_ID>04003991-eb9d-11de-311b-ea003160983d</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>IalObjectUtilIalObjectDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>306</X>
                     <Y>240</Y>
                  </POINT>
                  <POINT>
                     <X>217</X>
                     <Y>241</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
