<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>0a173993-bcaa-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>BulletinBoardMessages</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>82</X>
                     <Y>52</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>201</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0a173991-bcaa-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>BulletinBoardTopics</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>96</X>
                     <Y>269</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>180</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0a173992-bcaa-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>FndUser</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>296</X>
                     <Y>135</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0a173990-bcaa-11de-2679-9b13366833d5</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>BulletinBoardTopicUsers</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>410</X>
                     <Y>269</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>207</X>
                     <Y>101</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0a173993-bcaa-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a173991-bcaa-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>BulletinBoardMessages</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>TopicIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>BulletinBoardTopics</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>181</X>
                     <Y>75</Y>
                  </POINT>
                  <POINT>
                     <X>185</X>
                     <Y>268</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0a173990-bcaa-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a173991-bcaa-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>BulletinBoardTopicUsers</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>TopicIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>BulletinBoardTopics</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>409</X>
                     <Y>306</Y>
                  </POINT>
                  <POINT>
                     <X>275</X>
                     <Y>290</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0a173990-bcaa-11de-2679-9b13366833d5</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0a173992-bcaa-11de-2679-9b13366833d5</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>BulletinBoardTopicUsers</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>IdentityRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>FndUser</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>467</X>
                     <Y>268</Y>
                  </POINT>
                  <POINT>
                     <X>370</X>
                     <Y>158</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAEdwQAAAAfc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAoAAAArAAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAABmgAAAQ1zcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAF0J1bGxl
dGluQm9hcmRUb3BpY1VzZXJzeHNxAH4ABQBzcQB+AAoAAAAoAAAAiwAAAAAAAAAAc3EAfgAMAAAA
YAAAAQ1zcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0ABNCdWxsZXRpbkJv
YXJkVG9waWNzeHNxAH4ABQBzcQB+AAoAAAAoAAAARAAAAAAAAAAAc3EAfgAMAAABKAAAAIdzcQB+
AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0AAdGbmRVc2VyeHNxAH4ABQBzcQB+
AAoAAAAoAAAApgAAAAAAAAAAc3EAfgAMAAAAUgAAADRzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJx
AH4AEHEAfgARcQB+ABJ0ABVCdWxsZXRpbkJvYXJkTWVzc2FnZXN4eHNxAH4AAwAAAAN3BAAAACZz
cgApaWZzLmRldi5uYi5tb2RlbC5kaWFncmFtLlNlcmlhbGl6YWJsZUVkZ2U7evI0+CeWhwIABUwA
FWNvbnRyb2xQb2ludExvY2F0aW9uc3QAFUxqYXZhL3V0aWwvQXJyYXlMaXN0O0wADWxhYmVsTG9j
YXRpb25xAH4AB0wAEHJlY29yZFByb3BlcnRpZXNxAH4ACEwACnNvdXJjZU5vZGV0ACtMaWZzL2Rl
di9uYi9tb2RlbC9kaWFncmFtL1NlcmlhbGl6YWJsZU5vZGU7TAAKdGFyZ2V0Tm9kZXEAfgAmeHBw
cHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXQAEUFzc29jaWF0aW9uUGFyZW50dAAVQnVsbGV0aW5C
b2FyZE1lc3NhZ2VzdAAISXNQYXJlbnR0AAR0cnVldAAPQXNzb2NpYXRpb25OYW1ldAAKVG9waWNJ
ZFJlZnQAEUFzc29jaWF0aW9uVGFyZ2V0dAATQnVsbGV0aW5Cb2FyZFRvcGljc3EAfgAQdAALQVNT
T0NJQVRJT054cQB+AB5xAH4AFHNxAH4AJHBwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFcQB+ACl0
ABdCdWxsZXRpbkJvYXJkVG9waWNVc2Vyc3EAfgArcQB+ACxxAH4ALXQAClRvcGljSWRSZWZxAH4A
L3QAE0J1bGxldGluQm9hcmRUb3BpY3NxAH4AEHEAfgAxeHEAfgAJcQB+ABRzcQB+ACRwcHNxAH4A
Dj9AAAAAAAAMdwgAAAAQAAAABXEAfgApcQB+ADRxAH4AK3EAfgAscQB+AC10AAtJZGVudGl0eVJl
ZnEAfgAvdAAHRm5kVXNlcnEAfgAQcQB+ADF4cQB+AAlxAH4AGXh4
</DIAGRAM>
</ENTITY_OVERVIEW>
