client SqlQuickReports;
component FNDBAS;
layer Core;

--------------------------------- NAVIGATOR ---------------------------------
navigator {
   entry ReportingTopNode toplevel at index 10 {
      label = "Reporting";

   }
}

-------------------------------- MAIN PAGES ---------------------------------
page QuickReportOverview using QuickReportSet {

   label = "Quick Report overview";
   list QrList;
}

--------------------------------- COMMANDS ----------------------------------
command ViewReport for QuickReport {
   label = "View Report";
   execute {
      navigate "quickreport/${QuickReportId}";

   }
}

----------------------------- VISUAL COMPONENTS -----------------------------
list QrList for QuickReport {
   label = "Quick Reports";
   preselect = [false];
   multiselect = [false];
   static QuickReportId;
   static Description;
   static Comments;
   static QrType;


   command ViewReport;
}

selector SqlQuickReportSelector for QuickReport {
   orderby = Description asc;
   field Description;
   field QuickReportId {
      label = "Quick Report Id";
   }
}



