projection Translations;
component FNDBAS;
layer Core;
description "Put some useful description here ...";
category Users, ExternalB2B;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset LanguageCodes for AvailableLanguages;

------------------------------ ENTITY DETAILS -------------------------------

structure TranslationPhrase {
   attribute Path Text;
   attribute Translation Text;
}

structure FieldDescription {
   attribute Path Text;
   attribute FieldDescription Text;
}

query AvailableLanguages {
   from = "language_code";
   where = "status = 'Active'";
   attribute LangCode Text;
   attribute LangCodeRfc3066 Text;
   attribute Description Text;
}

action GetTranslations List<Structure(TranslationPhrase)> {
   initialcheck none;
   parameter Module Text;
   parameter MainType Text;
   parameter LanguageCode Text;
}

function GetFieldDescription Structure(FieldDescription) {
   parameter Path Text;
   parameter LanguageCode Text;
}

---------- QUERYS and FUNCTIONS using ProjectionExplorerUtil.utility --------

query AttributePath {
   lu = none;
   keys = AttributePath;
   from = "dual";

   attribute AttributePath Text;
   attribute IsEnumeration Text;
}

query AttributeEnumPath {
   lu = none;
   keys = AttributePath, DbValue;
   from = "dual";

   attribute AttributePath Text;
   attribute DbValue Text;
   attribute ClientValue Text;
}

query EnumTranslation {
   lu = none;
   keys = DbValue;
   from = "dual";

   attribute DbValue Text;
   attribute ClientValue Text;
}

query AttributeTranslation {
   lu = none;
   from = "dual";

   attribute Translation Text;
}

function GetAttributePath List<Entity(AttributePath)> {
   from = "TABLE(Projection_Explorer_Util_API.Get_Attribute_Path(:ProjectionName, :Module))";
   parameter ProjectionName Text;
   parameter Module Text {
      required = [false];
   }
}

function GetAttributeEnumPath List<Entity(AttributeEnumPath)> {
   from = "TABLE(Projection_Explorer_Util_API.Get_Attribute_Enum_Path(:ProjectionName, :Module, :LangCode))";
   parameter ProjectionName Text;
   parameter Module Text {
      required = [false];
   }
   parameter LangCode Text {
      required = [false];
   }
}

function GetEnumTranslation List<Entity(EnumTranslation)> {
   from = "TABLE(Projection_Explorer_Util_API.Get_Enum_Translation(:AttributePath, :LangCode))";
   parameter AttributePath Text;
   parameter LangCode Text;
}

function GetAttributeTranslation List<Entity(AttributeTranslation)> {
   from = "TABLE(Projection_Explorer_Util_API.Get_Attribute_Translation(:AttributePath, :LangCode, :UseDefaultLanguage))";
   parameter AttributePath Text;
   parameter LangCode Text {
      required = [false];
   }
   parameter UseDefaultLanguage Text {
      required = [false];
   }
}

