<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>2</POSITION>
         <COMMENT_TEXT>//SOLSETFW
</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>WithLogicalUnits</NAME>
   <COMPONENT>FNDBAS</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE &amp;0.module in (select module from dictionary_sys_lu_active)</SQL_WHERE_STMT>
         <ENTITY>Module</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
