-----------------------------------------------------------------------------
--  Module : INVENT
--  
--  File   : CheckMVInvent.cre
--
--  IFS Developer Studio Template Version 2.5
--
--  Date    Sign    History
--  ------  ------  --------------------------------------------------
-- 200921   WaSalk  SC2020R1-9680, Created to Materialized View change create clause to support Oracle EBR in the IFS2020R1 framework.
-- 150107   ManWlk  STRMF-2254, Renamed INV_TRANS_HIST_CHK_MV to INVENT_TRANS_HIST_CMV as per changes done through BOULDER-1051. 
-- 150409   AyAmlk  BOULDER-1051, Added INVENTORY_TRANSACTION_COST_CMV.
-- 150409   AyAmlk  BOULDER-1032, Added INVENTORY_PART_PERIOD_HIST_CMV.
-- 150409   MeAblk  BOULDER-951, Added INVENTORY_VALUE_PART_CMV, INVENT_VALUE_PART_DETAIL_CMV.  
--	141126	RALASE  PRMF-3264, Added materialized view for INVENTORY_TRANSACTION_HIST.
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
------------------- MATERIALIZED VIEWS TO CHECK ROWVERSION ------------------
-----------------------------------------------------------------------------

DEFINE MV_NAME       = INVENT_TRANS_HIST_CMV
DEFINE SOURCE_TABLE  = INVENTORY_TRANSACTION_HIST_TAB

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/
PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE


DEFINE MV_NAME       = INVENTORY_VALUE_PART_CMV
DEFINE SOURCE_TABLE  = INVENTORY_VALUE_PART_TAB

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/
PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE


DEFINE MV_NAME       = INVENT_VALUE_PART_DETAIL_CMV
DEFINE SOURCE_TABLE  = INVENT_VALUE_PART_DETAIL_TAB

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/
PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE


DEFINE MV_NAME       = INVENTORY_PART_PERIOD_HIST_CMV
DEFINE SOURCE_TABLE  = INVENTORY_PART_PERIOD_HIST_TAB

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/
PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE


DEFINE MV_NAME       = INVENTORY_TRANSACTION_COST_CMV
DEFINE SOURCE_TABLE  = INVENTORY_TRANSACTION_COST_TAB

DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   Database_SYS.Remove_Materialized_View('&MV_NAME',TRUE);
   stmt_ :=    
'CREATE MATERIALIZED VIEW &MV_NAME
 BUILD DEFERRED
 USING NO INDEX
 REFRESH COMPLETE ON DEMAND
 EVALUATE USING CURRENT EDITION
 AS
 SELECT MAX(ROWVERSION) MAX_ROWVERSION
 FROM &SOURCE_TABLE';
    
   EXECUTE IMMEDIATE stmt_;  
   
   IS_MV_REFRESH_INFO_API.Clear_Refresh_Info('&MV_NAME');
END;
/
PROMPT VIEW &MV_NAME created.
UNDEFINE MV_NAME
UNDEFINE SOURCE_TABLE
