--------------------------------------------------------------------
--
--  Dimension:  CommodityGroup
--  Component:  INVENT
--  LU:         DimCommodityGroup
--
--  File     :  DimCommodityGroupDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_COMMODITY_GROUP_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component INVENT, definition begins ***********

DEFINE DIM        = DIM_COMMODITY_GROUP
DEFINE VIEW       = DIM_COMMODITY_GROUP_DM
DEFINE MV         = COMMODITY_GROUP_MV
DEFINE MODULE     = INVENT
DEFINE LU         = DimCommodityGroup

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                    id,
       code                  code,
       description           description,
       min_periods           min_periods
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Commodity Group^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Commodity Code^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Commodity Code Description^';
   COMMENT ON COLUMN &VIEW..MIN_PERIODS
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Min Periods^';

PROMPT ********* Component INVENT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
