--------------------------------------------------------------------
--
--  Dimension:  InternalDestination
--  Component:  INVENT
--  LU:         DimInternalDestination
--
--  File     :  DimInternalDestinationDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_INTERNAL_DESTINATION_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component INVENT, definition begins ***********

DEFINE DIM        = DIM_INTERNAL_DESTINATION
DEFINE VIEW       = DIM_INTERNAL_DESTINATION_DM
DEFINE MV         = INTERNAL_DESTINATION_MV
DEFINE MODULE     = INVENT
DEFINE LU         = DimInternalDestination

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                    id,
       contract              contract,
       code                  code,
       description           description
FROM &MV 
WHERE ( ('TRUE' = (SELECT Xlr_Dimension_Full_Access_API.Has_Full_Dim_Access('DIM_INTERNAL_DESTINATION') FROM DUAL))
         OR
        (EXISTS ( SELECT 1
   FROM  user_allowed_site_pub
   WHERE site = code ))
      )
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Internal Destination^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CONTRACT
   IS 'FLAGS=PMI--^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Site^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Internal Destination ID^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(2000)^PROMPT=Internal Destination Description^';
   
PROMPT ********* Component INVENT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
