--------------------------------------------------------------------
--
--  Dimension:  InventoryLocation
--  Component:  INVENT
--  LU:         DimInventoryLocation
--
--  File     :  DimInventoryLocationOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_INVENTORY_LOCATION_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component INVENT, definition begins ***********

DEFINE DIM        = DIM_INVENTORY_LOCATION
DEFINE VIEW       = DIM_INVENTORY_LOCATION_OL
DEFINE TAB        = WAREHOUSE_BAY_BIN_TAB
DEFINE MODULE     = INVENT
DEFINE LU         = DimInventoryLocation

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT contract||'^'||location_no id,
       contract                   contract,
       location_no                code,
       warehouse_id               warehouse,
       bay_id                     bay_no,
       row_id                     row_no,
       tier_id                    tier_no,
       bin_id                     bin_no,
       description                location_name,
       location_group             location_group,
       location_sequence          location_sequence
FROM &TAB 
WHERE ( ('TRUE' = (SELECT Xlr_Dimension_Full_Access_API.Has_Full_Dim_Access('DIM_INVENTORY_LOCATION') FROM DUAL))
         OR
        (EXISTS ( SELECT 1
                  FROM  user_allowed_site_pub
                  WHERE site = contract ))
      )
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Inventory Location^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CONTRACT
   IS 'FLAGS=PMI--^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Site^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(35)/UPPERCASE^PROMPT=Location No^';
COMMENT ON COLUMN &VIEW..WAREHOUSE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(15)^PROMPT=Warehouse^';
   COMMENT ON COLUMN &VIEW..BAY_NO
   IS 'FLAGS=AMIUL^DATATYPE=STRING(5)^PROMPT=Bay No^';
   COMMENT ON COLUMN &VIEW..ROW_NO
   IS 'FLAGS=AMIUL^DATATYPE=STRING(5)^PROMPT=Row No^';
   COMMENT ON COLUMN &VIEW..TIER_NO
   IS 'FLAGS=AMIUL^DATATYPE=STRING(5)^PROMPT=Tier No^';
   COMMENT ON COLUMN &VIEW..BIN_NO
   IS 'FLAGS=AMIUL^DATATYPE=STRING(5)^PROMPT=Bin No^';
   COMMENT ON COLUMN &VIEW..LOCATION_NAME
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Location Description^';
   COMMENT ON COLUMN &VIEW..LOCATION_GROUP
   IS 'FLAGS=AMIUL^DATATYPE=STRING(5)^PROMPT=Location Group^';
   COMMENT ON COLUMN &VIEW..LOCATION_SEQUENCE
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Location Sequence^';

PROMPT ********* Component INVENT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
