--------------------------------------------------------------------
--
--  Dimension:  InspectionCode
--  Component:  INVENT
--  LU:         DimInspectionCode
--
--  File     :  DimInspectionCodeOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_INSPECTION_CODE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component INVENT, definition begins ***********

DEFINE DIM        = DIM_INSPECTION_CODE
DEFINE VIEW       = DIM_INSPECTION_CODE_OL
DEFINE TAB        = INSPECTION_RULE_TAB
DEFINE MODULE     = INVENT
DEFINE LU         = DimInspectionCode

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT inspection_code                                           id,
       inspection_code                                           code,
       Inspection_Rule_API.Get_Description(inspection_code)      description,
       inspection_type                                           inspection_type,
       SUBSTR(Inspection_Type_API.Decode(inspection_type),1,100) inspection_type_desc,
       sample_percent                                            sample_percent
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Inspection Code^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Inspection Code^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Inspection Code Description^';
   COMMENT ON COLUMN &VIEW..INSPECTION_TYPE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Inspection Type^';
COMMENT ON COLUMN &VIEW..INSPECTION_TYPE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Inspection Type Description^';
COMMENT ON COLUMN &VIEW..SAMPLE_PERCENT
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Inspection Percentage/Qty^';

PROMPT ********* Component INVENT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
