--------------------------------------------------------------------
--
--  Dimension:  InventoryLocationGroup
--  Component:  INVENT
--  LU:         DimInventoryLocationGroup
--
--  File     :  DimInventoryLocationGroupDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_INVENTORY_LOCATION_GROUP_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component INVENT, definition begins ***********

DEFINE DIM        = DIM_INVENTORY_LOCATION_GROUP
DEFINE VIEW       = DIM_INVENT_LOCATION_GROUP_DM
DEFINE MV         = INVENTORY_LOCATION_GROUP_MV
DEFINE MODULE     = INVENT
DEFINE LU         = DimInventoryLocationGroup

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                                        id,
       code                                                                      code,
       description                                                               description,
       inventory_location_type                                                   inventory_location_type,
       SUBSTR(Inventory_Location_Type_API.Decode(inventory_location_type),1,100) inventory_location_type_desc
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Inventory Location Group^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Location Group^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Location Group Description^';
   COMMENT ON COLUMN &VIEW..INVENTORY_LOCATION_TYPE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Location Type^';
COMMENT ON COLUMN &VIEW..INVENTORY_LOCATION_TYPE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Location Type Description^';

PROMPT ********* Component INVENT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
