--------------------------------------------------------------------
--
--  Dimension:  InventoryPart
--  Component:  INVENT
--  LU:         DimInventoryPart
--
--  File     :  DimInventoryPartOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_INVENTORY_PART_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component INVENT, definition begins ***********

DEFINE DIM        = DIM_INVENTORY_PART
DEFINE VIEW       = DIM_INVENTORY_PART_OL
DEFINE TAB        = INVENTORY_PART_TAB
DEFINE MODULE     = INVENT
DEFINE LU         = DimInventoryPart

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT contract||'^'||part_no                                                        id,
      contract                                                                       contract,
      part_no                                                                        code,
      Inventory_Part_API.Get_Description(contract, part_no)                          part_desc,
       type_code                                                                     type_code,
       SUBSTR(Inventory_Part_Type_API.Decode(type_code),1,100)                       type_code_desc,
      unit_meas                                                                      unit_meas,
      Inventory_Part_API.Get_Enabled_Catch_Unit_Meas(contract, part_no)              catch_unit_meas,
      prime_commodity                                                                prime_commodity,
      second_commodity                                                               second_commodity,
      part_status                                                                    part_status,
      abc_class                                                                      abc_class,
      part_product_code                                                              product_code,
      part_product_family                                                            product_family,
      supply_chain_part_group                                                        supply_chain_part_group,
       inventory_valuation_method                                                    inventory_valuation_method,
       SUBSTR(Inventory_Value_Method_API.Decode(inventory_valuation_method),1,100)   inv_valuation_method_desc,
       inventory_part_cost_level                                                     inventory_part_cost_level,
       SUBSTR(Inventory_Part_Cost_Level_API.Decode(inventory_part_cost_level),1,100) inv_part_cost_level_desc,
       invoice_consideration                                                         invoice_consideration,
       SUBSTR(Invoice_Consideration_API.Decode(invoice_consideration),1,100)         invoice_consideration_desc,
      part_cost_group_id                                                             part_cost_group_id,
      Inventory_Part_Planning_API.Get_Planning_Method(contract, part_no)             mrp_order_code,
      accounting_group                                                               accounting_group,
      asset_class                                                                    asset_class,
      hazard_code                                                                    hazard_code,
       lifecycle_stage                                                               lifecycle_stage,
       SUBSTR(Inv_Part_Lifecycle_Stage_API.Decode(lifecycle_stage),1,100)            lifecycle_stage_desc,
      planner_buyer                                                                  planner_buyer
FROM &TAB 
WHERE ( ('TRUE' = (SELECT Xlr_Dimension_Full_Access_API.Has_Full_Dim_Access('DIM_INVENTORY_PART') FROM DUAL))
         OR
        (EXISTS ( SELECT 1
   FROM  user_allowed_site_pub
   WHERE site = contract ))
      )
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Inventory Part^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CONTRACT
   IS 'FLAGS=PMI--^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Site^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(25)/UPPERCASE^PROMPT=Part No^';
COMMENT ON COLUMN &VIEW..PART_DESC
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Part Description^';
COMMENT ON COLUMN &VIEW..TYPE_CODE
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Part Type^';
COMMENT ON COLUMN &VIEW..TYPE_CODE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Part Type Description^';
COMMENT ON COLUMN &VIEW..UNIT_MEAS
   IS 'FLAGS=AMIUL^DATATYPE=STRING(10)^PROMPT=UoM^';
COMMENT ON COLUMN &VIEW..CATCH_UNIT_MEAS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(30)^PROMPT=Catch UoM^';
COMMENT ON COLUMN &VIEW..PRIME_COMMODITY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Comm Group 1^';
COMMENT ON COLUMN &VIEW..SECOND_COMMODITY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Comm Group 2^';
COMMENT ON COLUMN &VIEW..PART_STATUS
   IS 'FLAGS=AMIUL^DATATYPE=STRING(1)^PROMPT=Part Status^';
COMMENT ON COLUMN &VIEW..ABC_CLASS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(1)^PROMPT=ABC Class^';
COMMENT ON COLUMN &VIEW..PRODUCT_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Product Code^';
COMMENT ON COLUMN &VIEW..PRODUCT_FAMILY
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Product Family^';
COMMENT ON COLUMN &VIEW..SUPPLY_CHAIN_PART_GROUP
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Supply Chain Part Group^';
COMMENT ON COLUMN &VIEW..INVENTORY_VALUATION_METHOD
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Inventory Valuation Method^';
COMMENT ON COLUMN &VIEW..INV_VALUATION_METHOD_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Inventory Valuation Method Description^';
COMMENT ON COLUMN &VIEW..INVENTORY_PART_COST_LEVEL
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Inventory Part Cost Level^';
COMMENT ON COLUMN &VIEW..INV_PART_COST_LEVEL_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Inventory Part Cost Level Description^';
COMMENT ON COLUMN &VIEW..INVOICE_CONSIDERATION
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Supplier Invoice Consideration^';
COMMENT ON COLUMN &VIEW..INVOICE_CONSIDERATION_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Supplier Invoice Consideration Description^';
COMMENT ON COLUMN &VIEW..PART_COST_GROUP_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Part Cost Group ID^';
COMMENT ON COLUMN &VIEW..MRP_ORDER_CODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(1)^PROMPT=MRP Order Code^';
COMMENT ON COLUMN &VIEW..ACCOUNTING_GROUP
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Accounting Group^';
COMMENT ON COLUMN &VIEW..ASSET_CLASS
   IS 'FLAGS=AMIUL^DATATYPE=STRING(2)^PROMPT=Asset Class^';
COMMENT ON COLUMN &VIEW..HAZARD_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(6)^PROMPT=Hazard Code^';
COMMENT ON COLUMN &VIEW..LIFECYCLE_STAGE
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Lifecycle Stage^';
COMMENT ON COLUMN &VIEW..LIFECYCLE_STAGE_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Lifecycle Stage Description^';
COMMENT ON COLUMN &VIEW..PLANNER_BUYER
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Planner Buyer^';

PROMPT ********* Component INVENT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
