--------------------------------------------------------------------
--
--  Dimension:  Planner
--  Component:  INVENT
--  LU:         DimPlanner
--
--  File     :  DimPlannerOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_PLANNER_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component INVENT, definition begins ***********

DEFINE DIM        = DIM_PLANNER
DEFINE VIEW       = DIM_PLANNER_OL
DEFINE TAB        = INVENTORY_PART_PLANNER_TAB
DEFINE MODULE     = INVENT
DEFINE LU         = DimPlanner

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT buyer_code                                            id,
       buyer_code                                            code,
       Inventory_Part_Planner_API.Get_Buyer_Name(buyer_code) name
FROM &TAB 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Planner^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Planner ID^';
COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Planner Name^';
   
PROMPT ********* Component INVENT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
