--------------------------------------------------------------------
--
--  Dimension:  TechnicalCoordinator
--  Component:  INVENT
--  LU:         DimTechnicalCoordinator
--
--  File     :  DimTechnicalCoordinatorOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_TECHNICAL_COORDINATOR_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

--  Date    Sign    History
--  ------  ------  -----------------------------------------------
--  111115  ShKolk  Created.
-------------------------------------------------------------------

PROMPT ********* Component INVENT, definition begins ***********

DEFINE DIM        = DIM_TECHNICAL_COORDINATOR
DEFINE VIEW       = DIM_TECHNICAL_COORDINATOR_OL
DEFINE TAB        = TECHNICAL_COORDINATOR_TAB
DEFINE MODULE     = INVENT
DEFINE LU         = DimTechnicalCoordinator

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT technical_coordinator_id                           id,
       technical_coordinator_id                           code,
       Person_Info_API.Get_Name(technical_coordinator_id) name
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Technical Coordinator^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Technical Coordinator ID^';
COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Technical Coordinator Name^';

PROMPT ********* Component INVENT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
