--------------------------------------------------------------------
--
--  Dimension:  TechnicalCoordinator
--  Component:  INVENT
--  LU:         DimTechnicalCoordinator
--
--  File     :  DimTechnicalCoordinatorDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_TECHNICAL_COORDINATOR_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  -----------------------------------------------
--  090725  AmPalk  Added to the APP75 track.
--  090127  AmPalk  Created.
-------------------------------------------------------------------

PROMPT ********* Component INVENT, definition begins ***********

DEFINE DIM        = DIM_TECHNICAL_COORDINATOR
DEFINE VIEW       = DIM_TECHNICAL_COORDINATOR_DM
DEFINE MV         = TECHNICAL_COORDINATOR_MV
DEFINE MODULE     = INVENT
DEFINE LU         = DimTechnicalCoordinator

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id             id,
       code           code,
       name           name
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Technical Coordinator^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Technical Coordinator ID^';
COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Technical Coordinator Name^';

PROMPT ********* Component INVENT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
