-------------------------------------------------------------------
-- Component:  INVENT                           
-- File     :  FactInventoryTransactionHistDm.apv
-- Purpose  :  Create DATA MART fact view INVENT_TRANS_HIST_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
--  150714  IsSalk  KES-924, Added columns source_ref5 to the view FACT_INVENT_TRANS_HIST_DM.
--  150703  AyAmlk  BOULDER-1950, Replicate the changes correspond to the IdColumnName property in the model.
--  150529  IsSalk  KES-402, KES-402, Added new columns source_ref1, source_ref2, source_ref3, source_ref4 and source_ref_type
--  150409  AyAmlk  BOULDER-1051, Replaced the MV to refer INVENT_TRANS_HIST_MVT and added mvt_created_dt.
--  150529          to the view FACT_INVENT_TRANS_HIST_DM.
--  130529  ChJalk  PBSC-9752, Removed column inventory_location_group from the view &FACT._DM.
--  130527  ChJalk  PBSC-9752, Added column inventory_location_group into the view &FACT._DM.
--  130916  MalLlk  Bug 111242, Added columns objid, sum_unit_cost and dim_rpd_period_id.
--  120125  ShKolk  Added source, direction and new count columns.
--  111228  ShKolk  Added date dimensions.
--  111213  ShKolk  Added column count_transaction.
--  111121  ShKolk  Changed column names according to standards guideline.
--  090725  AmPalk  Added to the APP75 track.
--  090127  AmPalk  Created.
-------------------------------------------------------------------
DEFINE FACT          = FACT_INVENT_TRANS_HIST
DEFINE VIEW          = FACT_INVENT_TRANS_HIST_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = INVENT_TRANS_HIST_MVT
DEFINE MODULE        = INVENT
DEFINE LU            = FctInventTransHist

------------------------------------------------------------------- 
PROMPT ********* Component &MODULE definition begins ***********
             


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                   objid,
       transaction_id_key                                   transaction_id_key,
       quantity                                             quantity,
       quantity_change                                      quantity_change,
       catch_quantity                                       catch_quantity,
       cost                                                 cost,
       inventory_cost                                       inventory_cost,
       sum_unit_cost                                        sum_unit_cost,
       total_cost                                           total_cost,
       count_transaction                                    count_transaction,
       count_increase_transaction                           count_increase_transaction,
       count_decrease_transaction                           count_decrease_transaction,
       count_unaffected_transaction                         count_unaffected_transaction,
       transaction_id                                       transaction_id,
       configuration_id                                     configuration_id,
       lot_batch_no                                         lot_batch_no,
       serial_no                                            serial_no,
       waiv_dev_rej_no                                      waiv_dev_rej_no,
       eng_chg_level                                        eng_chg_level,
       source_ref1                                          order_no,
       source_ref2                                          release_no,
       source_ref3                                          sequence_no,
       source_ref4                                          line_item_no,
       source_ref_type                                      order_type,
       SUBSTR(Order_Type_API.Decode(source_ref_type),1,100) order_type_desc,
       source_ref1                                          source_ref1,
       source_ref2                                          source_ref2,
       source_ref3                                          source_ref3,
       source_ref4                                          source_ref4,
       source_ref5                                          source_ref5,
       source_ref_type                                      source_ref_type,
       SUBSTR(Order_Type_API.Decode(source_ref_type),1,100) source_ref_type_desc,
       userid                                               performed_by,
       source                                               source,
       direction                                            direction,
       dim_company_id                                       dim_company_id,
       dim_site_id                                          dim_site_id,
       dim_inventory_part_id                                dim_inventory_part_id,
       dim_mpccom_transaction_code_id                       dim_mpccom_transaction_code_id,
       dim_inventory_location_id                            dim_inventory_location_id,
       dim_condition_code_id                                dim_condition_code_id,
       dim_scrapping_cause_id                               dim_scrapping_cause_id,
       dim_return_cause_id                                  dim_return_cause_id,
       dim_project_id                                       dim_project_id,
       dim_activity_id                                      dim_activity_id,
       dim_statistic_period_id                              dim_statistic_period_id,
       dim_ith_date_created_id                              dim_ith_date_created_id,
       dim_ith_date_applied_id                              dim_ith_date_applied_id,
       dim_ith_expiration_date_id                           dim_ith_expiration_date_id,
       dim_rpd_company_period_id                            dim_rpd_company_period_id,
       dim_rpd_period_id                                    dim_rpd_period_id,
       company                                              company,
       site                                                 site,
       inventory_part                                       inventory_part,
       mpccom_transaction_code                              mpccom_transaction_code,
       inventory_location                                   inventory_location,
       condition_code                                       condition_code,
       scrapping_cause                                      scrapping_cause,
       return_cause                                         return_cause,
       project                                              project,
       activity                                             activity,
       stat_year                                            stat_year,
       stat_period                                          stat_period,
       ith_date_created                                     ith_date_created,
       ith_date_applied                                     ith_date_applied,
       ith_expiration_date                                  ith_expiration_date,
       reporting_date                                       reporting_date,
       mvt_created_dt                                       mvt_created_dt
FROM &MV
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_INVENT_TRANS_HIST') FROM DUAL))
         OR
        (EXISTS (SELECT 1 FROM user_allowed_site_pub
                 WHERE site = dim_site_id))
      )
WITH READ ONLY
; 

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Inventory Transaction History^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
