-------------------------------------------------------------------
-- Component:  INVENT                           
-- File     :  FactInventoryTurnoverDm.apv
-- Purpose  :  Create DATA MART fact view INVENTORY_TURNOVER_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
--  150703  AyAmlk  BOULDER-1950, Replicate the changes correspond to the IdColumnName property in the model.
--  150409  AyAmlk  BOULDER-1032, Replaced the MV to refer INVENTORY_TURNOVER_MVT and added mvt_created_dt.
--  130916  MalLlk  Bug 111242, Added columns objid and dim_rpd_period_id.
--  120523  Erlise  Created.
-------------------------------------------------------------------
DEFINE FACT          = FACT_INVENTORY_TURNOVER
DEFINE VIEW          = FACT_INVENTORY_TURNOVER_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = INVENTORY_TURNOVER_MVT
DEFINE MODULE        = INVENT
DEFINE LU            = FctInventoryTurnover

------------------------------------------------------------------- 
PROMPT ********* Component &MODULE definition begins ***********
             


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                       objid,
       part_no_key                              part_no_key,
       contract_key                             contract_key,
       configuration_id_key                     configuration_id_key,
       stat_year_no_key                         stat_year_no_key,
       stat_period_no_key                       stat_period_no_key,
       beg_balance                              beg_inventory_balance,
       count_adjust                             count_adjust,
       count_issues                             count_issues,
       count_abnormal_issues                    count_abnormal_issues,
       count_issues_with_abnormal               count_issues_with_abnormal,
       count_receipts                           count_receipts,
       adjusted_qty                             adjusted_qty,
       issued_qty                               issued_qty,
       issued_abnormal_qty                      issued_abnormal_qty,
       issued_with_abnormal_qty                 issued_with_abnormal_qty,
       received_qty                             received_qty,
       qty_onhand                               qty_onhand,
       inventory_value                          inventory_value,
       issued_value                             issued_value,
       issued_abnormal_value                    issued_abnormal_value,
       turnover_rate                            turnover_rate,
       turnover_rate_with_abnormal              turnover_rate_with_abnormal,
       configuration_id                         configuration_id,
       SUBSTR(dim_company_id, 1, 20)            dim_company_id,
       dim_site_id                              dim_site_id,
       dim_inventory_part_id                    dim_inventory_part_id,
       dim_it_date_created_id                   dim_it_date_created_id,
       dim_second_commodity_id                  dim_second_commodity_id,
       dim_stat_period_id                       dim_statistic_period_id,
       SUBSTR(dim_rpd_company_period_id, 1, 31) dim_rpd_company_period_id,
       dim_rpd_period_id                        dim_rpd_period_id,
       SUBSTR(company, 1, 20)                   company,
       site                                     site,
       inventory_part                           inventory_part,
       second_commodity                         second_commodity,
       stat_year_no                             stat_year_no,
       stat_period_no                           stat_period_no,
       it_date_created                          it_date_created,
       reporting_date                           reporting_date,
       mvt_created_dt                           mvt_created_dt
FROM &MV
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_INVENTORY_TURNOVER') FROM DUAL))
         OR
        (EXISTS (SELECT 1 FROM user_allowed_site_pub
                 WHERE site = dim_site_id))
      )
WITH READ ONLY
; 

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Inventory Turnover^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
