-------------------------------------------------------------------
-- Component:  INVENT                           
-- File     :  FactInventoryValueDm.apv
-- Purpose  :  Create DATA MART fact view INVENTORY_VALUE_DM
-------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ------------------------------------------------
--  150703  AyAmlk  BOULDER-1950, Replicate the changes correspond to the IdColumnName property in the model.
--  150409  MeAblk  BOULDER-951, Replaced the MV to refer INVENTORY_VALUE_PART_MVT and added mvt_created_dt.
--  141123  MalLlk  Bug 119662, Added location_group column and moved unit_cost to the light items section.
--  141123  AyAmlk  Bug 119316, Added location_group_key column.
--  130916  MalLlk  Bug 111242, Added columns objid and dim_rpd_period_id.
--  120829  Erlise  Created.
-------------------------------------------------------------------
DEFINE FACT          = FACT_INVENTORY_VALUE
DEFINE VIEW          = FACT_INVENTORY_VALUE_DM
DEFINE VIEW_OPT_DM   = ""
DEFINE VIEW_ALT_DM   = ""
DEFINE MV            = INVENTORY_VALUE_PART_MVT
DEFINE MODULE        = INVENT
DEFINE LU            = FctInventoryValue

------------------------------------------------------------------- 
PROMPT ********* Component &MODULE definition begins ***********
             


PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                       objid,
       contract_key                             contract_key,
       stat_year_no_key                         stat_year_no_key,
       stat_period_no_key                       stat_period_no_key,
       part_no_key                              part_no_key,
       configuration_id_key                     configuration_id_key,
       lot_batch_no_key                         lot_batch_no_key,
       serial_no_key                            serial_no_key,
       condition_code_key                       condition_code_key,
       location_group_key                       location_group_key,
       quantity                                 quantity,
       qty_waiv_dev_rej                         qty_waiv_dev_rej,
       qty_in_transit                           qty_in_transit,
       qty_at_customer                          qty_at_customer,
       vendor_owned_qty                         vendor_owned_qty,
       total_value                              total_value,
       contract                                 contract,
       part_no                                  part_no,
       configuration_id                         configuration_id,
       lot_batch_no                             lot_batch_no,
       serial_no                                serial_no,
       location_group                           location_group,
       unit_cost                                unit_cost,
       SUBSTR(dim_company_id, 1, 20)            dim_company_id,
       dim_site_id                              dim_site_id,
       dim_inventory_part_id                    dim_inventory_part_id,
       dim_condition_code_id                    dim_condition_code_id,
       dim_iv_date_created_id                   dim_iv_date_created_id,
       dim_statistic_period_id                  dim_statistic_period_id,
       SUBSTR(dim_rpd_company_period_id, 1, 31) dim_rpd_company_period_id,
       dim_rpd_period_id                        dim_rpd_period_id,
       SUBSTR(company, 1, 20)                   company,
       site                                     site,
       inventory_part                           inventory_part,
       condition_code                           condition_code,
       stat_year_no                             stat_year_no,
       stat_period_no                           stat_period_no,
       iv_date_created                          iv_date_created,
       reporting_date                           reporting_date,
       mvt_created_dt                           mvt_created_dt
FROM &MV
WHERE ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_INVENTORY_VALUE') FROM DUAL))
         OR
        (EXISTS (SELECT 1 FROM user_allowed_site_pub
                 WHERE site = dim_site_id))
      )
WITH READ ONLY
; 

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Inventory Value^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_DM
UNDEFINE VIEW_ALT_DM
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
