------------------------------------------------------------------
-- Component:  INVENT                           
-- File     :  FactInventoryTransactionHistOl.apv
-- Purpose  :  Creates ON LINE fact view INVENT_TRANS_HIST_OL
-- Note     :  Supposed to support ON LINE based star schemas.
--             Contains single columns to be used for true/natural join
------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -----------------------------------------------
--  170206  MeAblk  STRBI-1369, Change the data type of the objid into NUMBER since it contains a number value.
--  150714  IsSalk  KES-924, Added column source_ref5 to the view FACT_INVENT_TRANS_HIST_OL.
--  150703  AyAmlk  BOULDER-1950, Replicate the changes correspond to the IdColumnName property in the model.
--  150529  IsSalk  KES-402, Added new columns order_no, release_no, sequence_no, line_item_no and order_type
--  150409  AyAmlk  BOULDER-1051, Added  mvt_created_dt into the view.
--  150529          to the view FACT_INVENT_TRANS_HIST_OL.
--  150512  MAHPLK  KES-402, Renamed usages of order_no, release_no, sequence_no, line_item_no attributes of 
--  150512          InventoryTransactionHist to source_ref1, source_ref2, source_ref3, source_ref4
--  130529  ChJalk  PBSC-9752, Removed column inventory_location_group from the view &FACT._OL.
--  130527  ChJalk  PBSC-9752, Added column inventory_location_group into the view &FACT._OL.
--  130916  MalLlk  Bug 111242, Added columns objid, sum_unit_cost and dim_rpd_period_id.
--  120125  ShKolk  Added source, direction and new count columns.
--  111123  ShKolk  Created.
-------------------------------------------------------------------

DEFINE FACT          = FACT_INVENT_TRANS_HIST
DEFINE VIEW          = FACT_INVENT_TRANS_HIST_OL
DEFINE VIEW_OPT_OL   = ""
DEFINE VIEW_ALT_OL   = ""
DEFINE TAB           = INVENTORY_TRANSACTION_HIST_TAB                           
DEFINE MODULE        = INVENT
DEFINE LU            = FctInventTransHist

------------------------------------------------------------------- 
PROMPT ********* Component &MODULE definition begins ***********
             

PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT transaction_id                                                                                                      objid,
       transaction_id                                                                                                      transaction_id_key,
       CAST (quantity AS NUMBER)                                                                                           quantity,
       CAST (DECODE(direction, '+', quantity, '-', -quantity, 0) AS NUMBER)                                                quantity_change,
       CAST (catch_quantity AS NUMBER)                                                                                     catch_quantity,
       CAST (Inventory_Transaction_Hist_API.Get_Cost(transaction_id) AS NUMBER)                                            cost,
       CAST (quantity*Inventory_Transaction_Hist_API.Get_Cost(transaction_id) AS NUMBER)                                   inventory_cost,
       CAST (Inventory_Transaction_Cost_API.Get_Sum_Unit_Cost(transaction_id,'TRUE','TRUE') AS NUMBER)                     sum_unit_cost,
       CAST (quantity*Inventory_Transaction_Cost_API.Get_Sum_Unit_Cost(transaction_id,'TRUE','TRUE') AS NUMBER)            total_cost,
       CAST (1 AS NUMBER)                                                                                                  count_transaction,
       CAST (DECODE(direction, '+', 1, 0) AS NUMBER)                                                                       count_increase_transaction,
       CAST (DECODE(direction, '-', 1, 0) AS NUMBER)                                                                       count_decrease_transaction,
       CAST (DECODE(direction, '0', 1, 0) AS NUMBER)                                                                       count_unaffected_transaction,
       transaction_id                                                                                                      transaction_id,
       configuration_id                                                                                                    configuration_id,
       lot_batch_no                                                                                                        lot_batch_no,
       serial_no                                                                                                           serial_no,
       waiv_dev_rej_no                                                                                                     waiv_dev_rej_no,
       eng_chg_level                                                                                                       eng_chg_level,
       source_ref1                                                                                                         order_no,
       source_ref2                                                                                                         release_no,
       source_ref3                                                                                                         sequence_no,
       source_ref4                                                                                                         line_item_no,
       source_ref_type                                                                                                     order_type,
       SUBSTR(Order_Type_API.Decode(source_ref_type),1,100)                                                                order_type_desc,
       source_ref1                                                                                                         source_ref1,
       source_ref2                                                                                                         source_ref2,
       source_ref3                                                                                                         source_ref3,
       source_ref4                                                                                                         source_ref4,
       source_ref5                                                                                                         source_ref5,
       source_ref_type                                                                                                     source_ref_type,
       SUBSTR(Order_Type_API.Decode(source_ref_type),1,100)                                                                source_ref_type_desc,
       userid                                                                                                              performed_by,
       source                                                                                                              source,
       direction                                                                                                           direction,
       Site_API.Get_Company(contract)                                                                                      dim_company_id,
       contract                                                                                                            dim_site_id,
       contract || '^' || part_no                                                                                          dim_inventory_part_id,
       transaction_code                                                                                                    dim_mpccom_transaction_code_id,
       DECODE(location_no,NULL, TO_CHAR(NULL), contract || '^' || location_no)                                             dim_inventory_location_id,
       condition_code                                                                                                      dim_condition_code_id,
       (CASE
           WHEN transaction_code IN('INVSCPCOR', 'CO-SCRPCOR',
                                    'SCPCREDIT', 'INVSCRAP',
                                    'CO-SCRAP',  'PICKSCRAP',
                                    'TO4-OPREP', 'PSSCRAP',
                                    'RPSSCRAP',  'REP-SCRAP',
                                    'UNREPSCRAP','OERET-SPEX',
                                    'OPFEED-SCP','OERET-SPNO',
                                    'OERET-SCP', 'UNSODSPSCP',
                                    'UNOPFDSCP', 'SODSPSCP',
                                    'OERET-SINT','OERET-SPNC',
                                    'RET-CHARGE','CO-SCPCRED',
                                    'CO-PCKSCRP') 
           THEN reject_code
      END)                                                                                                                 dim_scrapping_cause_id,
       (CASE
           WHEN transaction_code NOT IN('INVSCPCOR', 'CO-SCRPCOR',
                                        'SCPCREDIT', 'INVSCRAP',
                                        'CO-SCRAP',  'PICKSCRAP',
                                        'TO4-OPREP', 'PSSCRAP',
                                        'RPSSCRAP',  'REP-SCRAP',
                                        'UNREPSCRAP','OERET-SPEX',
                                        'OPFEED-SCP','OERET-SPNO',
                                        'OERET-SCP', 'UNSODSPSCP',
                                        'UNOPFDSCP', 'SODSPSCP',
                                        'OERET-SINT','OERET-SPNC',
                                        'RET-CHARGE','CO-SCPCRED',
                                        'CO-PCKSCRP') 
           THEN reject_code
      END)                                                                                                                 dim_return_cause_id,
       project_id                                                                                                          dim_project_id,
       activity_seq                                                                                                        dim_activity_id,
       Statistic_Period_API.Get_Stat_Year_No(date_applied) || '^' || Statistic_Period_API.Get_Stat_Period_No(date_applied) dim_statistic_period_id,
       TRUNC(TRUNC(date_created))                                                                                          dim_ith_date_created_id,
       TRUNC(TRUNC(date_applied))                                                                                          dim_ith_date_applied_id,
       TRUNC(expiration_date)                                                                                              dim_ith_expiration_date_id,
       Site_API.Get_Company(contract) || '^' || TO_CHAR(TRUNC(TRUNC(date_applied)), 'YYYY-MM-DD')                          dim_rpd_company_period_id,
       TRUNC(TRUNC(date_applied))                                                                                          dim_rpd_period_id,
       Site_API.Get_Company(contract)                                                                                      company,
       contract                                                                                                            site,
       part_no                                                                                                             inventory_part,
       transaction_code                                                                                                    mpccom_transaction_code,
       location_no                                                                                                         inventory_location,
       condition_code                                                                                                      condition_code,
       (CASE
           WHEN transaction_code IN('INVSCPCOR', 'CO-SCRPCOR',
                                    'SCPCREDIT', 'INVSCRAP',
                                    'CO-SCRAP',  'PICKSCRAP',
                                    'TO4-OPREP', 'PSSCRAP',
                                    'RPSSCRAP',  'REP-SCRAP',
                                    'UNREPSCRAP','OERET-SPEX',
                                    'OPFEED-SCP','OERET-SPNO',
                                    'OERET-SCP', 'UNSODSPSCP',
                                    'UNOPFDSCP', 'SODSPSCP',
                                    'OERET-SINT','OERET-SPNC',
                                    'RET-CHARGE','CO-SCPCRED',
                                    'CO-PCKSCRP') 
           THEN reject_code 
      END)                                                                                                                 scrapping_cause,
       (CASE
           WHEN transaction_code NOT IN('INVSCPCOR', 'CO-SCRPCOR',
                                        'SCPCREDIT', 'INVSCRAP',
                                        'CO-SCRAP',  'PICKSCRAP',
                                        'TO4-OPREP', 'PSSCRAP',
                                        'RPSSCRAP',  'REP-SCRAP',
                                        'UNREPSCRAP','OERET-SPEX',
                                        'OPFEED-SCP','OERET-SPNO',
                                        'OERET-SCP', 'UNSODSPSCP',
                                        'UNOPFDSCP', 'SODSPSCP',
                                        'OERET-SINT','OERET-SPNC',
                                        'RET-CHARGE','CO-SCPCRED',
                                        'CO-PCKSCRP') 
           THEN reject_code 
      END)                                                                                                                 return_cause,
       project_id                                                                                                          project,
       activity_seq                                                                                                        activity,
       Statistic_Period_API.Get_Stat_Year_No(date_applied)                                                                 stat_year,
       Statistic_Period_API.Get_Stat_Period_No(date_applied)                                                               stat_period,
       TRUNC(date_created)                                                                                                 ith_date_created,
       TRUNC(date_applied)                                                                                                 ith_date_applied,
       TRUNC(expiration_date)                                                                                              ith_expiration_date,
       TRUNC(date_applied)                                                                                                 reporting_date,
       SYSDATE                                                                                                             mvt_created_dt
FROM &TAB
WHERE Bi_Utility_API.Bi_Access_Granted = 'TRUE'
   AND ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_INVENT_TRANS_HIST') FROM DUAL))
          OR
         (EXISTS (SELECT 1 FROM user_allowed_site_pub
                  WHERE site = contract))
       )
WITH READ ONLY
; 
COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Inventory Transaction History^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT 
UNDEFINE VIEW
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------

                       



