------------------------------------------------------------------
-- Component:  INVENT                           
-- File     :  FactInventoryValueOl.apv
-- Purpose  :  Creates ON LINE fact view INVENTORY_VALUE_OL
-- Note     :  Supposed to support ON LINE based star schemas.
--             Contains single columns to be used for true/natural join
------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   -----------------------------------------------    
--  170202  MeAblk  STRBI-1467, Modified attribute source columns stat_year_no, stat_period_no to avoid number precisions.
--  150703  AyAmlk  BOULDER-1950, Replicate the changes correspond to the IdColumnName property in the model.
--  150619  AyAmlk  BOULDER-1934, Modified the view by replacing the method calls using JOIN and
--  150619          in-line SELECTs to improve performance. Obsoleted the grouping and summing.
--  150619          Added user allowed site filter to align with the DM view.
--  150409  MeAblk  BOULDER-951, Added  mvt_created_dt into the view.
--  141123  MalLlk  Bug 119662, Added location_group column and moved unit_cost to the light items section in FACT_INVENTORY_VALUE_OL.
--  141123  AyAmlk  Bug 119316, Modified FACT_INVENTORY_VALUE_OL in order to add location_group_key as a key column and change the view accordingly.
--  141030  ChJalk  PRSC-3726, Modified FACT_INVENTORY_VALUE_OL to avoid division by zero error.
--  140901  AyAmlk  Bug 118474, Modified FACT_INVENTORY_VALUE_OL by removing INVENT_VALUE_PART_DETAIL_TAB
--  140901          from the main WHERE clause and added inline SELECT statements to calculate the total_value 
--  140901          and unit_cost correctly when there are parts in more than one location group.
--  130916  MalLlk  Bug 111242, Added columns objid and dim_rpd_period_id.
--  120829  Erlise  Created.
-------------------------------------------------------------------

DEFINE FACT          = FACT_INVENTORY_VALUE
DEFINE VIEW          = FACT_INVENTORY_VALUE_OL
DEFINE VIEW_OPT_OL   = ""
DEFINE VIEW_ALT_OL   = ""
DEFINE TAB           = INVENTORY_VALUE_PART_TAB
DEFINE MODULE        = INVENT
DEFINE LU            = FctInventoryValue

------------------------------------------------------------------- 
PROMPT ********* Component &MODULE definition begins ***********
             

PROMPT Create fact view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT ivp.contract||'^'||TO_CHAR(ivp.stat_year_no)||'^'||TO_CHAR(ivp.stat_period_no)||'^'||ivp.part_no||'^'||ivp.configuration_id||'^'||ivp.lot_batch_no||'^'||ivp.serial_no||'^'||ivp.condition_code||'^'||ivp.location_group objid,
       ivp.contract                                                                                                                                                                                                             contract_key,
       ivp.stat_year_no                                                                                                                                                                                                         stat_year_no_key,
       ivp.stat_period_no                                                                                                                                                                                                       stat_period_no_key,
       ivp.part_no                                                                                                                                                                                                              part_no_key,
       ivp.configuration_id                                                                                                                                                                                                     configuration_id_key,
       ivp.lot_batch_no                                                                                                                                                                                                         lot_batch_no_key,
       ivp.serial_no                                                                                                                                                                                                            serial_no_key,
       ivp.condition_code                                                                                                                                                                                                       condition_code_key,
       ivp.location_group                                                                                                                                                                                                       location_group_key,
       CAST (ivp.quantity AS NUMBER)                                                                                                                                                                                            quantity,
       CAST (ivp.qty_waiv_dev_rej AS NUMBER)                                                                                                                                                                                    qty_waiv_dev_rej,
       CAST (ivp.qty_in_transit AS NUMBER)                                                                                                                                                                                      qty_in_transit,
       CAST (ivp.qty_at_customer AS NUMBER)                                                                                                                                                                                     qty_at_customer,
       CAST (ivp.vendor_owned_qty AS NUMBER)                                                                                                                                                                                    vendor_owned_qty,
       CAST (Inventory_Value_Part_API.Get_Location_Group_Value__(ivp.contract,
                                                                 ivp.stat_year_no,
                                                                 ivp.stat_period_no,
                                                                 ivp.part_no,
                                                                 ivp.location_group,
                                                                 ivp.configuration_id,
                                                                 ivp.lot_batch_no,
                                                                 ivp.serial_no,
                                                                 ivp.condition_code) AS NUMBER)                                                                                                                                                                                            total_value,
       ivp.contract                                                                                                                                                                                                             contract,
       ivp.part_no                                                                                                                                                                                                              part_no,
       ivp.configuration_id                                                                                                                                                                                                     configuration_id,
       ivp.lot_batch_no                                                                                                                                                                                                         lot_batch_no,
       ivp.serial_no                                                                                                                                                                                                            serial_no,
       ivp.location_group                                                                                                                                                                                                       location_group,
       Inventory_Value_Part_API.Get_Unit_Cost__(ivp.contract,
                                                ivp.stat_year_no,
                                                ivp.stat_period_no,
                                                ivp.part_no,
                                                ivp.configuration_id,
                                                ivp.lot_batch_no,
                                                ivp.serial_no,
      ivp.condition_code)                                                                                                                                                                                                       unit_cost,
       s.company                                                                                                                                                                                                                dim_company_id,
       ivp.contract                                                                                                                                                                                                             dim_site_id,
       ivp.contract || '^' || ivp.part_no                                                                                                                                                                                       dim_inventory_part_id,
       ivp.condition_code                                                                                                                                                                                                       dim_condition_code_id,
       TRUNC(ivp.create_date)                                                                                                                                                                                                   dim_iv_date_created_id,
       ivp.stat_year_no || '^' || ivp.stat_period_no                                                                                                                                                                            dim_statistic_period_id,
       s.company || '^' || TO_CHAR(TRUNC((SELECT begin_date
                                            FROM statistic_period_tab
                                           WHERE stat_year_no = ivp.stat_year_no
      AND stat_period_no = ivp.stat_period_no)), 'YYYY-MM-DD')                                                                                                                                                                 dim_rpd_company_period_id,
       TRUNC((SELECT begin_date
                FROM statistic_period_tab
               WHERE stat_year_no = ivp.stat_year_no
                 AND stat_period_no = ivp.stat_period_no))                                                                                                                                                                      dim_rpd_period_id,
       s.company                                                                                                                                                                                                                company,
       ivp.contract                                                                                                                                                                                                             site,
       ivp.part_no                                                                                                                                                                                                              inventory_part,
       ivp.condition_code                                                                                                                                                                                                       condition_code,
       ivp.stat_year_no                                                                                                                                                                                                         stat_year_no,
       ivp.stat_period_no                                                                                                                                                                                                       stat_period_no,
       TRUNC(ivp.create_date)                                                                                                                                                                                                   iv_date_created,
       TRUNC((SELECT begin_date
                FROM statistic_period_tab
               WHERE stat_year_no = ivp.stat_year_no
      AND stat_period_no = ivp.stat_period_no))                                                                                                                                                                                 reporting_date,
       SYSDATE                                                                                                                                                                                                                  mvt_created_dt
FROM &TAB ivp, site_public s
      WHERE Bi_Utility_API.Bi_Access_Granted = 'TRUE'
      AND ivp.contract = s.contract
   AND ( ('TRUE' = (SELECT Xlr_Fact_Full_Access_API.Has_Full_Fact_Access('FACT_INVENTORY_VALUE') FROM DUAL))
          OR
         (EXISTS (SELECT 1 FROM user_allowed_site_pub
                  WHERE site = ivp.contract))
       )
WITH READ ONLY
;
COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Inventory Value^MODULE=&MODULE^';

PROMPT ********* Component &MODULE, definition ends ***********

-------------------------------------------------------------------
UNDEFINE FACT
UNDEFINE VIEW
UNDEFINE VIEW_OPT_OL
UNDEFINE VIEW_ALT_OL
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------

                       



