-----------------------------------------------------------------------------
--  Component  : INVENT
--
--  Filename   : InventMvRefreshCategoryDetails.ins
--
--  Purpose    : Adds component specific Materialized Views to default
--               refresh categories. These refresh categories can after installation
--               be found in Solution Manager and an administrator can use them
--               when specifying a scheduled job that refresh a set of Materialized
--               Views. By doing so, it is made sure that related Materialized Views
--               are refreshed by one common job, thus simplifying the refresh
--               administration.
--               
--  NOTE       : It is suggested that the following Refresh Categories are used:
--               * "DIM_ALL" 
--                 Category for dimension specific MVs. Can normally be 
--                 refreshed by one single job, e.g. once per day.
--               * "TRANSLATIONS"
--                 Category for translation specific MVs. Suggested to be
--                 refreshed manually.
--               * "IS_<product>" e.g. "IS_FINANCIALS"
--                 Category for fact specific MVs. All Facs MVs in one product will
--                 then be defined in one and the same category.
--
--               Categories to be used are registered by the FNDBAS component.             
--
-----------------------------------------------------------------------------
--  Date    Sign   History
--  ------  ----   ----------------------------------------------------------
--  150409  AyAmlk  BOULDER-1051, Replaced INVENT_TRANSACTION_HIST_MV by the respective _MVT table.
--  150409  AyAmlk  BOULDER-1032, Replaced INVENTORY_TURNOVER_MV by the respective _MVT table.
--  090725  AmPalk  Added to the APP75 track.
--  090617  Kagalk  Bug 82264, Created.
--  111220  Anwese  Modified for Apps 8.
--  150409  MeAblk  BOULDER-951, Changed the connection of INVENTORY_VALUE_PART_MV to refer INVENTORY_VALUE_PART_MVT.
-----------------------------------------------------------------------------
SET SERVEROUTPUT ON

PROMPT Add Materialized views to appropriate categories

-- 
--  Add default MVs for refresh categories
--
BEGIN
   -- Dimension MV
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'INVENTORY_PART_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'INVENTORY_LOCATION_GROUP_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'INVENTORY_LOCATION_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'INTERNAL_DESTINATION_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'INSPECTION_CODE_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'PLANNER_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'TECHNICAL_COORDINATOR_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'COMMODITY_GROUP_MV');

   -- Fact MV
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SUPPLY_CHAIN', 'INVENT_TRANS_HIST_MVT');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SUPPLY_CHAIN', 'INVENTORY_TURNOVER_MVT');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('IS_SUPPLY_CHAIN', 'INVENTORY_VALUE_PART_MVT');

END;
/
    
COMMIT;
