-----------------------------------------------------------------------------
--  Component  : INVENT
--
--  Filename   : MetaData_InventBIFactInventoryTurnover.ins
--
--  Purpose    : Installs Business Intelligence specific Meta Data for fact 
--               FACT_INVENTORY_TURNOVER in component INVENT. 
--               The following is installed:
--               * Fact data
--               * Data access information
--               * Parent data for Fact
--               * Fact Item data
--               * Dimensions associated with the fact
--               * Special join information
--               * Dimension identity item definitions
--               * Write back info if any
--               * Dimension items used in zoom in and drill down
--               * Url entries
--               * Performance indicator information
--               * Index names and index columns
--
--
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150703  AyAmlk  BOULDER-1950, Replicate the changes correspond to the IdColumnName
--  150703          property in the model.
--  150409  AyAmlk  BOULDER-1032, Added MVT_CREATED_DT.
--  130916  MalLlk  Bug 111242, Added columns objid and dim_rpd_period_id.
--  120524  Erlise  Created
-----------------------------------------------------------------------------
SET SERVEROUT ON

DEFINE MODULE              = INVENT
DEFINE FACT                = FACT_INVENTORY_TURNOVER
DEFINE DRILL_DOWN_SOURCE   = ""
DEFINE VIEW_STD_DM         = FACT_INVENTORY_TURNOVER_DM
DEFINE VIEW_OPT_DM         = ""
DEFINE VIEW_ALT_DM         = ""
DEFINE ALT_API_DM          = ""
DEFINE VIEW_STD_OL         = FACT_INVENTORY_TURNOVER_OL
DEFINE VIEW_OPT_OL         = ""
DEFINE VIEW_ALT_OL         = ""
DEFINE ALT_API_OL          = ""
DEFINE LOG_MESSAGE         = "****** &FACT ******"
DEFINE LOG_SOURCE_ID       = "Fact &FACT"

-----------------------------------------------------------------------------

PROMPT ================================================================
PROMPT   Start installing Meta Data for &FACT in component &MODULE
PROMPT ================================================================

BEGIN
   Xlr_Import_Log_Util_API.Log_Message_Source(dbms_session.unique_session_id,
                                              '&LOG_MESSAGE',
                                              Xlr_Import_Log_Util_API.log_type_start,
                                              '&LOG_SOURCE_ID');
END;
/

PROMPT Backup fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Public_Rec;
BEGIN
   rec_.Fact_Id := '&FACT';
   XLR_META_UTIL_API.Backup_Fact(rec_);
END;
/

PROMPT Installing master data for fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Public_Rec;
BEGIN
   -- 
   rec_.Fact_Id                        := '&FACT';
   rec_.Description                    := 'Fact Inventory Turnover';
   rec_.Installation_Name              := 'Inventory Turnover';
   rec_.View_Handling_Type             := Xlr_Meta_Util_API.VIEW_HANDLING_STD_TYPE_;
   rec_.Write_Back_Supported           := FALSE;
   rec_.Treat_Null_As_Zero             := TRUE;
   rec_.Supports_Url_Navigation        := FALSE;
   rec_.Drill_Down_Source              := '&DRILL_DOWN_SOURCE';
   rec_.Lov_Distinct_Search            := FALSE;
   rec_.Lov_Max_Limit                  := 100;
   rec_.Module                         := '&MODULE';
   rec_.Enabled_Source_Type            := Xlr_Meta_Util_API.ONLINE_ENABLED_SRC_TYPE_;
   rec_.Has_Security_Filter            := TRUE;
   XLR_META_UTIL_API.Install_Fact(rec_);
END;
/

PROMPT Install data sources for fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Source_Public_Rec;
BEGIN
   rec_.Fact_Id                        := '&FACT';
   rec_.Source_Type                    := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Default_Source_Type            := TRUE;
   rec_.View_Name                      := '&VIEW_STD_OL';
   rec_.Optional_View_Name             := '&VIEW_OPT_OL';
   rec_.Alternative_View_Name          := '&VIEW_ALT_OL';
   rec_.Decide_Alternative_View_Api    := '&ALT_API_OL';
   rec_.Hint_Definition                := NULL;
   XLR_META_UTIL_API.Install_Fact_Source(rec_);
   rec_.Fact_Id                        := '&FACT';
   rec_.Source_Type                    := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Default_Source_Type            := FALSE;
   rec_.View_Name                      := '&VIEW_STD_DM';
   rec_.Optional_View_Name             := '&VIEW_OPT_DM';
   rec_.Alternative_View_Name          := '&VIEW_ALT_DM';
   rec_.Decide_Alternative_View_Api    := '&ALT_API_DM';
   rec_.Hint_Definition                := NULL;
   XLR_META_UTIL_API.Install_Fact_Source(rec_);
END;
/

PROMPT Installing parent item data for fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Parent_Public_Rec;
BEGIN
   NULL;
END;
/

PROMPT Installing item data for fact &FACT  
-- Regarding display order attributes
-- Display_Order: 
--     The order in the navigator as fact details. Light attributes are placed
--     last and given a higher start order number starting with 101
-- Wb_Display_Order: 
--     Attribute order in Write Back controls. Note that this attribute must be
--     synchronized with WB_DISPLAY_ORDER available for write back dimension items
--     associated with fact
-- Zoom_In_Display_Order:
--     Display order of zoom in attributes in design and when presenting zoom in result 
--     in new sheet. Must be synchronized with ZOOM_IN_DISPLAY_ORDER available for
--     dimension items for detail handling associated with fact.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201
-- Drill_Down_Display_Item:
--     Display order of drill down in attributes in design and when presenting drill down
--      result in new sheet. Must be synchronized with DRILL_DOWN_DISPLAY_ORDER available for
--     dimension items for detail handling associated with fact.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201
DECLARE      
   rec_  XLR_META_UTIL_API.Fact_Item_Public_Rec;
BEGIN
   rec_.Fact_Item_Id              := '&FACT..ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Unique Row Identifier';
   rec_.Installation_Name         := 'Unique Row Identifier';
   rec_.Column_Name               := 'OBJID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Display_Order             := NULL;
   rec_.Display_Folder            := NULL;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := TRUE;
   rec_.Display_Order             := NULL;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..PART_NO_KEY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Part No';
   rec_.Installation_Name         := 'Part No';
   rec_.Column_Name               := 'PART_NO_KEY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := -1;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..CONTRACT_KEY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Site';
   rec_.Installation_Name         := 'Site';
   rec_.Column_Name               := 'CONTRACT_KEY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := -2;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..CONFIGURATION_ID_KEY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Configuration ID';
   rec_.Installation_Name         := 'Configuration ID';
   rec_.Column_Name               := 'CONFIGURATION_ID_KEY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := -3;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..STAT_YEAR_NO_KEY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Stat Year No';
   rec_.Installation_Name         := 'Stat Year No';
   rec_.Column_Name               := 'STAT_YEAR_NO_KEY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := -4;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..STAT_PERIOD_NO_KEY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Stat Period No';
   rec_.Installation_Name         := 'Stat Period No';
   rec_.Column_Name               := 'STAT_PERIOD_NO_KEY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := -5;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..BEG_INVENTORY_BALANCE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Beginning inventory balance';
   rec_.Installation_Name         := 'Beginning inventory balance';
   rec_.Column_Name               := 'BEG_INVENTORY_BALANCE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 1;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 101;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..COUNT_ADJUST';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Number of adjustments';
   rec_.Installation_Name         := 'Number of adjustments';
   rec_.Column_Name               := 'COUNT_ADJUST';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 2;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 102;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);
   
   rec_.Fact_Item_Id              := '&FACT..COUNT_ISSUES';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Number of issues';
   rec_.Installation_Name         := 'Number of issues';
   rec_.Column_Name               := 'COUNT_ISSUES';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 3;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 103;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);
   
   rec_.Fact_Item_Id              := '&FACT..COUNT_ABNORMAL_ISSUES';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Number of abnormal issues';
   rec_.Installation_Name         := 'Number of abnormal issues';
   rec_.Column_Name               := 'COUNT_ABNORMAL_ISSUES';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 4;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 104;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..COUNT_ISSUES_WITH_ABNORMAL';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Number of total issues';
   rec_.Installation_Name         := 'Number of total issues';
   rec_.Column_Name               := 'COUNT_ISSUES_WITH_ABNORMAL';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 5;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 105;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..COUNT_RECEIPTS';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Number of receipts';
   rec_.Installation_Name         := 'Number of receipts';
   rec_.Column_Name               := 'COUNT_RECEIPTS';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 6;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 106;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..ADJUSTED_QTY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Adjusted quantity';
   rec_.Installation_Name         := 'Adjusted quantity';
   rec_.Column_Name               := 'ADJUSTED_QTY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 7;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 107;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..ISSUED_QTY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Issued quantity';
   rec_.Installation_Name         := 'Issued quantity';
   rec_.Column_Name               := 'ISSUED_QTY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 8;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 108;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..ISSUED_ABNORMAL_QTY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Issued abnormal quantity';
   rec_.Installation_Name         := 'Issued abnormal quantity';
   rec_.Column_Name               := 'ISSUED_ABNORMAL_QTY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 9;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 109;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..ISSUED_WITH_ABNORMAL_QTY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Issued total quantity';
   rec_.Installation_Name         := 'Issued total quantity';
   rec_.Column_Name               := 'ISSUED_WITH_ABNORMAL_QTY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 10;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 110;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);
   
   rec_.Fact_Item_Id              := '&FACT..RECEIVED_QTY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Received quantity';
   rec_.Installation_Name         := 'Received quantity';
   rec_.Column_Name               := 'RECEIVED_QTY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 11;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 111;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..QTY_ONHAND';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Quantity onhand';
   rec_.Installation_Name         := 'Quantity onhand';
   rec_.Column_Name               := 'QTY_ONHAND';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 12;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 112;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..INVENTORY_VALUE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Inventory value';
   rec_.Installation_Name         := 'Inventory value';
   rec_.Column_Name               := 'INVENTORY_VALUE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 13;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 113;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..ISSUED_VALUE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Issued value';
   rec_.Installation_Name         := 'Issued value';
   rec_.Column_Name               := 'ISSUED_VALUE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 14;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 114;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..ISSUED_ABNORMAL_VALUE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Issued abnormal value';
   rec_.Installation_Name         := 'Issued abnormal value';
   rec_.Column_Name               := 'ISSUED_ABNORMAL_VALUE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 15;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 115;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..TURNOVER_RATE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Turnover rate';
   rec_.Installation_Name         := 'Turnover rate';
   rec_.Column_Name               := 'TURNOVER_RATE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 16;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 116;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..TURNOVER_RATE_WITH_ABNORMAL';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Turnover rate';
   rec_.Installation_Name         := 'Turnover rate';
   rec_.Column_Name               := 'TURNOVER_RATE_WITH_ABNORMAL';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := TRUE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := TRUE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 17;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 117;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..CONFIGURATION_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Configuration ID';
   rec_.Installation_Name         := 'Configuration ID';
   rec_.Column_Name               := 'CONFIGURATION_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := TRUE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := TRUE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 101;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := 201;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_COMPANY_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Company dimension reference';
   rec_.Installation_Name         := 'Company ID';
   rec_.Column_Name               := 'DIM_COMPANY_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 201;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_SITE_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Site dimension reference';
   rec_.Installation_Name         := 'Site ID';
   rec_.Column_Name               := 'DIM_SITE_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 202;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);
   
   rec_.Fact_Item_Id              := '&FACT..DIM_INVENTORY_PART_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Inventory Part dimension reference';
   rec_.Installation_Name         := 'Inventory Part ID';
   rec_.Column_Name               := 'DIM_INVENTORY_PART_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 203;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);
   
   rec_.Fact_Item_Id              := '&FACT..DIM_IT_DATE_CREATED_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Created Date dimension reference';
   rec_.Installation_Name         := 'Created Date';
   rec_.Column_Name               := 'DIM_IT_DATE_CREATED_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 204;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);
   
   rec_.Fact_Item_Id              := '&FACT..DIM_SECOND_COMMODITY_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Second Commodity dimension reference';
   rec_.Installation_Name         := 'Second Commodity ID';
   rec_.Column_Name               := 'DIM_SECOND_COMMODITY_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 205;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_STATISTIC_PERIOD_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Statistic Period dimension reference';
   rec_.Installation_Name         := 'Statistic Period ID';
   rec_.Column_Name               := 'DIM_STATISTIC_PERIOD_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 206;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_RPD_COMPANY_PERIOD_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Company Period dimension reference';
   rec_.Installation_Name         := 'Company Period';
   rec_.Column_Name               := 'DIM_RPD_COMPANY_PERIOD_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 207;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..DIM_RPD_PERIOD_ID';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'Reporting Period dimension reference';
   rec_.Installation_Name         := 'Reporting Period';
   rec_.Column_Name               := 'DIM_RPD_PERIOD_ID';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 208;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..COMPANY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Company';
   rec_.Installation_Name         := 'COMPANY';
   rec_.Column_Name               := 'COMPANY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 209;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..SITE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Site';
   rec_.Installation_Name         := 'SITE';
   rec_.Column_Name               := 'SITE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 210;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..INVENTORY_PART';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Inventory Part';
   rec_.Installation_Name         := 'INVENTORY_PART';
   rec_.Column_Name               := 'INVENTORY_PART';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 211;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..SECOND_COMMODITY';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Second Commodity Code';
   rec_.Installation_Name         := 'SECOND_COMMODITY';
   rec_.Column_Name               := 'SECOND_COMMODITY';
   rec_.Data_Type                 := Xlr_Meta_Util_API.TEXT_DATA_TYPE_;
   rec_.Nullable                  := TRUE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 212;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..STAT_YEAR_NO';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Stat Year No';
   rec_.Installation_Name         := 'STAT_YEAR_NO';
   rec_.Column_Name               := 'STAT_YEAR_NO';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 213;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..STAT_PERIOD_NO';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Stat Period No';
   rec_.Installation_Name         := 'STAT_PERIOD_NO';
   rec_.Column_Name               := 'STAT_PERIOD_NO';
   rec_.Data_Type                 := Xlr_Meta_Util_API.NUMBER_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 214;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..IT_DATE_CREATED';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Created Date';
   rec_.Installation_Name         := 'Created Date';
   rec_.Column_Name               := 'IT_DATE_CREATED';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 215;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..REPORTING_DATE';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'True join column Reporting Date';
   rec_.Installation_Name         := 'Reporting Date';
   rec_.Column_Name               := 'REPORTING_DATE';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 216;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

   rec_.Fact_Item_Id              := '&FACT..MVT_CREATED_DT';
   rec_.Fact_Id                   := '&FACT';
   rec_.Description               := 'MVT Created Date';
   rec_.Installation_Name         := 'MVT Created Date';
   rec_.Column_Name               := 'MVT_CREATED_DT';
   rec_.Data_Type                 := Xlr_Meta_Util_API.DATE_DATA_TYPE_;
   rec_.Nullable                  := FALSE;
   rec_.Is_Fact                   := FALSE;
   rec_.Display_In_Client         := FALSE;
   rec_.Write_Back_Identity       := NULL;
   rec_.Write_Back_Type           := Xlr_Meta_Util_API.NO_WB_TYPE_;
   rec_.Zoom_In_Display_Item      := FALSE;
   rec_.Drill_Down_Display_Item   := FALSE;
   rec_.Supports_Zoom_In          := FALSE;
   rec_.Supports_Drill_Down       := FALSE;
   rec_.Drill_Down_Key            := FALSE;
   rec_.Drill_Down_Source_Item_Id := NULL;
   rec_.Display_Order             := 217;
   rec_.Wb_Display_Order          := NULL;
   rec_.Zoom_In_Display_Order     := NULL;
   rec_.Drill_Down_Display_Order  := NULL;
   rec_.Display_Folder            := NULL;
   XLR_META_UTIL_API.Install_Fact_Item(rec_);

END;
/

PROMPT Installing dimension relations associated with fact &FACT
-- Regarding display order attributes
-- Display_Order: 
--     The order in the navigator that dimensions will appear for a fact.  
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Relation_Public_Rec;
BEGIN
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COMPANY';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_COMPANY_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 1;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_SITE';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_SITE_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 2;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_INVENTORY_PART';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_INVENTORY_PART_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 3;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_IT_DATE_CREATED';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_IT_DATE_CREATED_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 4;
   rec_.Dimension_Alias          := 'DC';
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COMMODITY_GROUP';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_SECOND_COMMODITY_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 5;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_STATISTIC_PERIOD';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_STATISTIC_PERIOD_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 6;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_RPD_COMPANY_PERIOD_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 15;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_PERIOD';
   rec_.Associated_Fact_Item_Id  := '&FACT..DIM_RPD_PERIOD_ID';
   rec_.Has_Zoom_In_Details      := TRUE;
   rec_.Has_Drill_Down_Details   := FALSE;
   rec_.Display_Order            := 16;
   rec_.Dimension_Alias          := NULL;
   XLR_META_UTIL_API.Install_Fact_Relation(rec_);
END;
/

PROMPT Installing dimension id column definitions for dimensions associated with fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Dim_Id_Def_Public_Rec;
BEGIN
      
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COMPANY';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..COMPANY';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_SITE';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..SITE';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_INVENTORY_PART';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..SITE';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_INVENTORY_PART';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..INVENTORY_PART';
   rec_.Id_Item_Seq_No           := 2;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_IT_DATE_CREATED';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..IT_DATE_CREATED';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);
   
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COMMODITY_GROUP';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..SECOND_COMMODITY';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_STATISTIC_PERIOD';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..STAT_YEAR_NO';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_STATISTIC_PERIOD';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..STAT_PERIOD_NO';
   rec_.Id_Item_Seq_No           := 2;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..COMPANY';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..REPORTING_DATE';
   rec_.Id_Item_Seq_No           := 2;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_PERIOD';
   rec_.Dim_Id_Column_Item_Id    := '&FACT..REPORTING_DATE';
   rec_.Id_Item_Seq_No           := 1;
   rec_.Id_Item_Expression       := NULL;
   XLR_META_UTIL_API.Install_Fact_Dim_Id_Def(rec_);

END;
/

PROMPT Installing special join information, typically for online execution
DECLARE
   rec_        XLR_META_UTIL_API.Fact_Dim_Join_Public_Rec;
   item_rec_   XLR_META_UTIL_API.Fact_Dim_Join_Item_Public_Rec;
BEGIN
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COMPANY';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_COMPANY';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_COMPANY.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..COMPANY';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_SITE';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_SITE';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_SITE.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..SITE';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_INVENTORY_PART';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_INVENTORY_PART';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_INVENTORY_PART.CONTRACT';
   item_rec_.Fact_Item_Id        := '&FACT..SITE';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_INVENTORY_PART';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 2;
   item_rec_.Dimension_Item_Id   := 'DIM_INVENTORY_PART.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..INVENTORY_PART';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_IT_DATE_CREATED';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);
   
   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_IT_DATE_CREATED';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_IT_DATE_CREATED.ID';
   item_rec_.Fact_Item_Id        := '&FACT..DIM_IT_DATE_CREATED_ID';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_COMMODITY_GROUP';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_COMMODITY_GROUP';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_COMMODITY_GROUP.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..SECOND_COMMODITY';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_STATISTIC_PERIOD';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := TRUE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_STATISTIC_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_STATISTIC_PERIOD.STAT_YEAR_NO';
   item_rec_.Fact_Item_Id        := '&FACT..STAT_YEAR_NO';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_STATISTIC_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 2;
   item_rec_.Dimension_Item_Id   := 'DIM_STATISTIC_PERIOD.STAT_PERIOD_NO';
   item_rec_.Fact_Item_Id        := '&FACT..STAT_PERIOD_NO';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_RPD_COMPANY_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_RPD_COMPANY_PERIOD.COMPANY';
   item_rec_.Fact_Item_Id        := '&FACT..COMPANY';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_RPD_COMPANY_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 2;
   item_rec_.Dimension_Item_Id   := 'DIM_RPD_COMPANY_PERIOD.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..REPORTING_DATE';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);
   
   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Source_Type              := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);

   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_RPD_COMPANY_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_RPD_COMPANY_PERIOD.ALT_DIM_ID';
   item_rec_.Fact_Item_Id        := '&FACT..DIM_RPD_COMPANY_PERIOD_ID';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

   rec_.Fact_Id                  := '&FACT';
   rec_.Dimension_Id             := 'DIM_RPD_PERIOD';
   rec_.Source_Type              := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Exact_Join               := FALSE;
   XLR_META_UTIL_API.Install_Fact_Dim_Join(rec_);
   
   item_rec_.Fact_Id             := '&FACT';
   item_rec_.Dimension_Id        := 'DIM_RPD_PERIOD';
   item_rec_.Source_Type         := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   item_rec_.Join_No             := 1;
   item_rec_.Dimension_Item_Id   := 'DIM_RPD_PERIOD.CODE';
   item_rec_.Fact_Item_Id        := '&FACT..REPORTING_DATE';
   XLR_META_UTIL_API.Install_Fact_Dim_Join_Item(item_rec_);

END;
/
-- This is not a write back source. No write back related items are defined

PROMPT Installing dimension items for detail handling associated with fact &FACT
-- Zoom_In_Display_Order:
--     Display order of zoom in attributes in design and when presenting zoom in result 
--     in new sheet. Must be synchronized with ZOOM_IN_DISPLAY_ORDER defined for
--     fact items.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201
-- Drill_Down_Display_Item:
--     Display order of drill down in attributes in design and when presenting drill down
--     result in new sheet. Must be synchronized with DRILL_DOWN_DISPLAY_ORDER defined for
--     fact items.
--     Dim items; start with 1, fact items; start with 101, light attr; start with 201

DECLARE
  rec_  XLR_META_UTIL_API.Fact_Detail_Dim_Item_Rec;
BEGIN
   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_COMPANY';
   rec_.Dimension_Item_Id          := 'DIM_COMPANY.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 1;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_SITE';
   rec_.Dimension_Item_Id          := 'DIM_SITE.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 2;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_INVENTORY_PART';
   rec_.Dimension_Item_Id          := 'DIM_INVENTORY_PART.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 3;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_IT_DATE_CREATED';
   rec_.Dimension_Item_Id          := 'DIM_IT_DATE_CREATED.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 4;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_COMMODITY_GROUP';
   rec_.Dimension_Item_Id          := 'DIM_COMMODITY_GROUP.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 5;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_STATISTIC_PERIOD';
   rec_.Dimension_Item_Id          := 'DIM_STATISTIC_PERIOD.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 6;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_RPD_COMPANY_PERIOD';
   rec_.Dimension_Item_Id          := 'DIM_RPD_COMPANY_PERIOD.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 7;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

   rec_.Fact_Id                    := '&FACT';
   rec_.Dimension_Id               := 'DIM_RPD_PERIOD';
   rec_.Dimension_Item_Id          := 'DIM_RPD_PERIOD.CODE';
   rec_.Zoom_In_Display_Item       := TRUE;
   rec_.Drill_Down_Display_Item    := FALSE;
   rec_.Zoom_In_Display_Order      := 8;
   rec_.Drill_Down_Display_Order   := NULL;
   XLR_META_UTIL_API.Install_Fact_Detail_Dim_Item(rec_);

END;
/

-- ONLY defined if navigation to Web page from data source details should be available



PROMPT Installing hint items associated with fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Src_Hint_Item_Public_Rec;
BEGIN
   -- OnLine
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..PART_NO_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..CONTRACT_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..CONFIGURATION_ID_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..STAT_YEAR_NO_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..STAT_PERIOD_NO_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..COUNT_ISSUES_WITH_ABNORMAL';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ISSUED_WITH_ABNORMAL_QTY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..INVENTORY_VALUE';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ISSUED_VALUE';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ISSUED_ABNORMAL_VALUE';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..TURNOVER_RATE';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..TURNOVER_RATE_WITH_ABNORMAL';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_COMPANY_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_SITE_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_INVENTORY_PART_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_IT_DATE_CREATED_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_SECOND_COMMODITY_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_STATISTIC_PERIOD_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_RPD_COMPANY_PERIOD_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_RPD_PERIOD_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..COMPANY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..SITE';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..INVENTORY_PART';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..IT_DATE_CREATED';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..REPORTING_DATE';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.ONLINE_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..MVT_CREATED_DT';
   rec_.Hint_Type            := Xlr_Meta_Util_API.DERIVED_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   -- DataMart
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..PART_NO_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..CONTRACT_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..CONFIGURATION_ID_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..STAT_YEAR_NO_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..STAT_PERIOD_NO_KEY';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_COMPANY_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_SITE_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_); 
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_INVENTORY_PART_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
   rec_.Fact_Id              := '&FACT';
   rec_.Source_Type          := Xlr_Meta_Util_API.DM_SOURCE_TYPE_;
   rec_.Fact_Item_Id         := '&FACT..DIM_SECOND_COMMODITY_ID';
   rec_.Hint_Type            := Xlr_Meta_Util_API.INDEX_ITEM_HINT_TYPE_;
   XLR_META_UTIL_API.Install_Fact_Src_Hint_Item(rec_);
END;
/

PROMPT Installing BA Parameter Functions for fact items in fact - &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Item_Functions_Public_Rec;
BEGIN
   NULL;
END;
/

PROMPT Post validate fact &FACT
DECLARE
   rec_  XLR_META_UTIL_API.Fact_Public_Rec;
BEGIN
   rec_.Fact_Id := '&FACT';
   XLR_META_UTIL_API.Post_Validate_Fact(rec_);
END;
/


BEGIN
   trace_sys.Set_Trace_Output(1);
   Xlr_Import_Log_Util_API.Output_Stats_And_Finish(dbms_session.unique_session_id,
                                                   '&LOG_MESSAGE',
                                                   '&LOG_SOURCE_ID');
   trace_sys.Set_Trace_Output(0);
END;
/

COMMIT;

PROMPT ================================================================
PROMPT   End installing Meta Data for &FACT in component &MODULE
PROMPT ================================================================

-----------------------------------------------------------------------

UNDEFINE MODULE
UNDEFINE FACT                
UNDEFINE DRILL_DOWN_SOURCE   
UNDEFINE VIEW_STD_DM         
UNDEFINE VIEW_OPT_DM         
UNDEFINE VIEW_ALT_DM         
UNDEFINE ALT_API_DM          
UNDEFINE VIEW_STD_OL         
UNDEFINE VIEW_OPT_OL         
UNDEFINE VIEW_ALT_OL         
UNDEFINE ALT_API_OL          
UNDEFINE LOG_MESSAGE         
UNDEFINE LOG_SOURCE_ID       
-----------------------------------------------------------------------

