----------------------------------------------------------------------------
--
--  Dimension:  InventoryPart
--  Component:  INVENT
--  LU:         DimInventoryPart
--
--  File        : MVInvent_DimInventoryPart.cre
--  Purpose     : Create Materialized views, constraints and indexes for INVENT BI Services
--  Localization: No translation needed.
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON



-- ***** &MV - Start *****

DEFINE MV         = INVENTORY_PART_MV
DEFINE TAB1       = INVENTORY_PART_TAB
DEFINE TAB2       = SITE_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT contract||''^''||part_no                                           id,
              contract                                                           contract,
              part_no                                                            code,
              '' ''                                                              part_desc,
              type_code                                                          type_code,
              unit_meas                                                          unit_meas,
              Inventory_Part_API.Get_Enabled_Catch_Unit_Meas(contract, part_no)  catch_unit_meas,
              prime_commodity                                                    prime_commodity,
              second_commodity                                                   second_commodity,
              part_status                                                        part_status,
              abc_class                                                          abc_class,
              part_product_code                                                  product_code,
              part_product_family                                                product_family,
              supply_chain_part_group                                            supply_chain_part_group,
              inventory_valuation_method                                         inventory_valuation_method,
              inventory_part_cost_level                                          inventory_part_cost_level,
              invoice_consideration                                              invoice_consideration,
              part_cost_group_id                                                 part_cost_group_id,
              Inventory_Part_Planning_API.Get_Planning_Method(contract, part_no) mrp_order_code,
              accounting_group                                                   accounting_group,
              asset_class                                                        asset_class,
              hazard_code                                                        hazard_code,
              lifecycle_stage                                                    lifecycle_stage,
              planner_buyer                                                      planner_buyer
       FROM   &TAB1 
       UNION ALL
       SELECT contract||''^''||''#''                                             id,
              contract                                                           contract,
              NULL                                                               code,
              NULL                                                               part_desc,
              NULL                                                               type_code,
              NULL                                                               unit_meas,
              NULL                                                               catch_unit_meas,
              NULL                                                               prime_commodity,
              NULL                                                               second_commodity,
              NULL                                                               part_status,
              NULL                                                               abc_class,
              NULL                                                               product_code,
              NULL                                                               product_family,
              NULL                                                               supply_chain_part_group,
              NULL                                                               inventory_valuation_method,
              NULL                                                               inventory_part_cost_level,
              NULL                                                               invoice_consideration,
              NULL                                                               part_cost_group_id,
              NULL                                                               mrp_order_code,
              NULL                                                               accounting_group,
              NULL                                                               asset_class,
              NULL                                                               hazard_code,
              NULL                                                               lifecycle_stage,
              NULL                                                               planner_buyer
       FROM   &TAB2
       UNION ALL
       SELECT ''#''||''^''||''#''                                                id,
              NULL                                                               contract,
              NULL                                                               code,
              NULL                                                               part_desc,
              NULL                                                               type_code,
              NULL                                                               unit_meas,
              NULL                                                               catch_unit_meas,
              NULL                                                               prime_commodity,
              NULL                                                               second_commodity,
              NULL                                                               part_status,
              NULL                                                               abc_class,
              NULL                                                               product_code,
              NULL                                                               product_family,
              NULL                                                               supply_chain_part_group,
              NULL                                                               inventory_valuation_method,
              NULL                                                               inventory_part_cost_level,
              NULL                                                               invoice_consideration,
              NULL                                                               part_cost_group_id,
              NULL                                                               mrp_order_code,
              NULL                                                               accounting_group,
              NULL                                                               asset_class,
              NULL                                                               hazard_code,
              NULL                                                               lifecycle_stage,
              NULL                                                               planner_buyer
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2
-- ***** &MV - End *****
------------------------------------------------------------------
