-----------------------------------------------------------------------------
--  Module : INVENT
--  
--  File   : MV_InventDimInventoryLocation_Index.cre
--
--  IFS Developer Studio Template Version 2.6
--
------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  151218  Nislk  STRBI-289, Created.
------------------------------------------------------------------------------

DEFINE TAB      = WAREHOUSE_BAY_BIN_TAB
DEFINE TAB_SITE = SITE_TAB
DEFINE MV       = INVENTORY_LOCATION_MV 

DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   
   index_name_ := table_name_ || '_IX1';
   Database_SYS.Set_Table_Column (columns_ , 'CONTRACT');
   Database_SYS.Set_Table_Column (columns_ , 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE TAB
UNDEFINE TAB_SITE
UNDEFINE MV
