------------------------------------------------------------------------------
--  Module     : INVENT
---
--  Filename   : Mvb_InventFactInventoryValue.api
--  
--  ---
--  Purpose    : Installs Business Intelligence specific view for 
--               Refreshing Data for Datamart version of FactInventoryValue in component INVENT
--
------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  150703  AyAmlk  BOULDER-1950, Replicate the changes correspond to the IdColumnName property in the model.
--  150619  AyAmlk  BOULDER-1934, Modified the view by replacing the method calls using JOIN and
--  150619          in-line SELECTs to improve performance. Obsoleted the grouping and summing.
--  150408  MeAblk  BOULDER-951, Created.
------------------------------------------------------------------------------

------------------------------------------------------------------------------
-- Create Basic MV source view, i.e. the old MV select statement
-- Related to entity FACT_INVENTORY_VALUE
------------------------------------------------------------------------------
DEFINE MODULE      = INVENT
DEFINE MVB_VIEW    = INVENTORY_VALUE_PART_MVB
DEFINE LU          = BiFactInventoryValue

-- Create Basic view that selects source info for the entity
PROMPT Creating snapshot MVB view &MVB_VIEW
CREATE OR REPLACE VIEW &MVB_VIEW
AS
SELECT
   -- key columns
         ivp.contract                                                      contract_key,
         ivp.stat_year_no                                                  stat_year_no_key,
         ivp.stat_period_no                                                stat_period_no_key,
         ivp.part_no                                                       part_no_key,
         ivp.configuration_id                                              configuration_id_key,
         ivp.lot_batch_no                                                  lot_batch_no_key,
         ivp.serial_no                                                     serial_no_key,
         ivp.condition_code                                                condition_code_key,
         ivp.location_group                                                location_group_key,
         -- measure items
         ivp.qty_waiv_dev_rej                                              qty_waiv_dev_rej,
         ivp.quantity                                                      quantity,
         ivp.qty_in_transit                                                qty_in_transit,
         ivp.qty_at_customer                                               qty_at_customer,
         ivp.vendor_owned_qty                                              vendor_owned_qty,
         Inventory_Value_Part_API.Get_Location_Group_Value__(ivp.contract,
                                                             ivp.stat_year_no,
                                                             ivp.stat_period_no,
                                                             ivp.part_no,
                                                             ivp.location_group,
                                                             ivp.configuration_id,
                                                             ivp.lot_batch_no,
                                                             ivp.serial_no,
                                                             ivp.condition_code)
                                                                           total_value,
         -- light items
         ivp.contract                                                      contract,
         ivp.part_no                                                       part_no,
         ivp.configuration_id                                              configuration_id,
         ivp.lot_batch_no                                                  lot_batch_no,
         ivp.serial_no                                                     serial_no,
         ivp.location_group                                                location_group,
         Inventory_Value_Part_API.Get_Unit_Cost__(ivp.contract,
                                                  ivp.stat_year_no,
                                                  ivp.stat_period_no,
                                                  ivp.part_no,
                                                  ivp.configuration_id,
                                                  ivp.lot_batch_no,
                                                  ivp.serial_no,
                                                  ivp.condition_code)      unit_cost,
         -- dimension identifiers
         s.company                                                         dim_company_id,
         ivp.contract                                                      dim_site_id,
         ivp.contract||'^'||ivp.part_no                                    dim_inventory_part_id,
         ivp.condition_code                                                dim_condition_code_id,
         TRUNC(ivp.create_date)                                            dim_iv_date_created_id,
         ivp.stat_year_no ||'^'|| ivp.stat_period_no                       dim_statistic_period_id,
         s.company ||'^'||TO_CHAR(TRUNC((SELECT begin_date
                                           FROM statistic_period_tab
                                          WHERE stat_year_no = ivp.stat_year_no
                                            AND stat_period_no = ivp.stat_period_no)),'YYYY-MM-DD')
                                                                           dim_rpd_company_period_id,
         TRUNC((SELECT begin_date
                  FROM statistic_period_tab
                 WHERE stat_year_no = ivp.stat_year_no
                   AND stat_period_no = ivp.stat_period_no))               dim_rpd_period_id,
         -- joiners
         s.company                                                         company,
         ivp.contract                                                      site,
         ivp.part_no                                                       inventory_part,
         ivp.condition_code                                                condition_code,
         ivp.stat_year_no                                                  stat_year_no,
         ivp.stat_period_no                                                stat_period_no,
         TRUNC(ivp.create_date)                                            iv_date_created,
         TRUNC((SELECT begin_date
                  FROM statistic_period_tab
                 WHERE stat_year_no = ivp.stat_year_no
                   AND stat_period_no = ivp.stat_period_no))               reporting_date,
         -- unique key
         ivp.contract || '^' || TO_CHAR(ivp.stat_year_no) || '^' || TO_CHAR(ivp.stat_period_no) || '^' || ivp.part_no   
            || '^' || ivp.configuration_id || '^' ||ivp.lot_batch_no || '^' || ivp.serial_no || '^' || ivp.condition_code || '^' || ivp.location_group
                                                                           id
         FROM INVENTORY_VALUE_PART_TAB ivp, SITE_PUBLIC s
         WHERE ivp.contract = s.contract
WITH read only;

COMMENT ON TABLE &MVB_VIEW
   IS 'LU=&LU^PROMPT=Bi Fact Inventory Value^MODULE=&MODULE^';

------------------------------------------------------------------------------
-- Make sure to create the source view (MVS) at this point but only if there
-- are any entities that have been registered to use the MVB view.
-- The reason is to be able to handle upgrades that affects the source view but
-- not the incremental metadata. 
------------------------------------------------------------------------------

BEGIN
   Is_Mv_Util_API.Create_Mvs_View('&MVB_VIEW');
   COMMIT;
END;
/
   
------------------------------------------------------------------------------

UNDEFINE MODULE
UNDEFINE MVB_VIEW    
UNDEFINE LU          
