-----------------------------------------------------------------------------
--  Module : INVENT
--  
--  File   : MVt_InventFactInventoryTransactionHist_Index.cre
--
--  IFS Developer Studio Template Version 2.6
--
------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  151218  Nislk  STRBI-289, Created.
------------------------------------------------------------------------------

DEFINE MODULE      = INVENT
DEFINE MVT_TABLE   = INVENT_TRANS_HIST_MVT
DEFINE LU          = BiFactInventTransHist

DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT_TABLE';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   
   index_name_ := table_name_ || '_IX1';
   Database_SYS.Set_Table_Column (columns_ , 'dim_company_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX2';
   Database_SYS.Set_Table_Column (columns_ , 'dim_site_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
      
   index_name_ := table_name_ || '_IX3';
   Database_SYS.Set_Table_Column (columns_ , 'dim_inventory_part_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX4';
   Database_SYS.Set_Table_Column (columns_ , 'dim_mpccom_transaction_code_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX5';
   Database_SYS.Set_Table_Column (columns_ , 'dim_inventory_location_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
    
   index_name_ := table_name_ || '_IX6';
   Database_SYS.Set_Table_Column (columns_ , 'dim_condition_code_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX7';
   Database_SYS.Set_Table_Column (columns_ , 'dim_scrapping_cause_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX8';
   Database_SYS.Set_Table_Column (columns_ , 'dim_project_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
  
   index_name_ := table_name_ || '_IX9';
   Database_SYS.Set_Table_Column (columns_ , 'dim_activity_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
END;
/   


UNDEFINE MODULE
UNDEFINE MVT_TABLE
UNDEFINE LU
