-----------------------------------------------------------------------------
--  Module : INVENT
--  
--  File   : Mvt_InventFactInventoryTurnover.cre
--
--  IFS Developer Studio Template Version 2.5
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  170815  HaPuLK  STRSC-11383, Fixed issues in SQL Plus (Serial Installation) and formating
--  150703  AyAmlk  BOULDER-1950, Replicate the changes correspond to the IdColumnName
--  150703          property in the model.
--  150409  AyAmlk  BOULDER-1032, Incremental Update implementation
------------------------------------------------------------------------------

DEFINE MODULE      = INVENT
DEFINE MVT_TABLE   = INVENTORY_TURNOVER_MVT
DEFINE LU          = BiFactInventoryTurnover

---------------------------------------------------------------------
--Create &MVT_TABLE
---------------------------------------------------------------------
PROMPT Create snapshot table &MVT_TABLE
DECLARE 
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
   table_name_ VARCHAR2(30) := '&MVT_TABLE';
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_,'PART_NO_KEY', 'VARCHAR2(25)', 'N');
   Database_SYS.Set_Table_Column(columns_,'CONTRACT_KEY', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_,'CONFIGURATION_ID_KEY', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_,'STAT_YEAR_NO_KEY', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_,'STAT_PERIOD_NO_KEY', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_,'BEG_BALANCE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_ADJUST', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_ISSUES', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_ABNORMAL_ISSUES', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_ISSUES_WITH_ABNORMAL', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COUNT_RECEIPTS', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ADJUSTED_QTY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ISSUED_QTY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ISSUED_ABNORMAL_QTY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ISSUED_WITH_ABNORMAL_QTY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'RECEIVED_QTY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'QTY_ONHAND', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'INVENTORY_VALUE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ISSUED_VALUE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ISSUED_ABNORMAL_VALUE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TURNOVER_RATE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'TURNOVER_RATE_WITH_ABNORMAL', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'CONFIGURATION_ID', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_COMPANY_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SITE_ID', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_INVENTORY_PART_ID', 'VARCHAR2(31)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_IT_DATE_CREATED_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_SECOND_COMMODITY_ID', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_STAT_PERIOD_ID', 'VARCHAR2(81)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_RPD_COMPANY_PERIOD_ID', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'DIM_RPD_PERIOD_ID', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'COMPANY', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SITE', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'INVENTORY_PART', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'SECOND_COMMODITY', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_,'STAT_YEAR_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'STAT_PERIOD_NO', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_,'IT_DATE_CREATED', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'REPORTING_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_,'ID', 'VARCHAR2(164)', 'N');
   Database_SYS.Set_Table_Column(columns_,'MVT_CREATED_DT', 'DATE', 'N');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END; 
/

---------------------------------------------------------------------
-- Create constraint and indexes
---------------------------------------------------------------------
PROMPT Create constraint and index(s) on snapshot table &MVT_TABLE
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT_TABLE';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'part_no_key');
   Database_SYS.Set_Table_Column (columns_ , 'contract_key');
   Database_SYS.Set_Table_Column (columns_ , 'configuration_id_key');
   Database_SYS.Set_Table_Column (columns_ , 'stat_year_no_key');
   Database_SYS.Set_Table_Column (columns_ , 'stat_period_no_key');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE MODULE
UNDEFINE MVT_TABLE
UNDEFINE LU
