-----------------------------------------------------------------------------
--  Module : INVENT
--  
--  File   : MVt_InventFactInventoryTurnover_Index.cre
--
--  IFS Developer Studio Template Version 2.6
--
------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  151218  Nislk  STRBI-289, Created.
------------------------------------------------------------------------------

DEFINE MODULE      = INVENT
DEFINE MVT_TABLE   = INVENTORY_TURNOVER_MVT
DEFINE LU          = BiFactInventoryTurnover

DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MVT_TABLE';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   
   index_name_ := table_name_ || '_IX1';
   Database_SYS.Set_Table_Column (columns_, 'dim_company_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX2';
   Database_SYS.Set_Table_Column (columns_, 'dim_site_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX3';
   Database_SYS.Set_Table_Column (columns_, 'dim_inventory_part_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
 
   index_name_ := table_name_ || '_IX4';
   Database_SYS.Set_Table_Column (columns_, 'dim_second_commodity_id');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
 END;
/   


UNDEFINE MODULE
UNDEFINE MVT_TABLE
UNDEFINE LU
