----------------------------------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------------------------------
-- 2020-10-06  JaThlk  SC2020R1-10321, Added the function CheckSerialAndLotTracked.
-- 2020-10-05  JaThlk  SC2020R1-10296, Added the format uppercase to attributes ManufacturerSerialNo and ManufacturerLotBatchNo.
-- 2020-08-24  JaThlk  SC2020R1-1185, Added the action SetLotBatchManufInfo to use the assitant in Part Lot Batch window.
-- 2020-08-18  JaThlk  SC2020R1-1191, Created to give grants based on different user roles for changing manufacturer information.
----------------------------------------------------------------------------------------------------------------------------------

projection ChangeManufacturerInformation;
component PARTCA;
layer Core;
description "Use this API to change the manufacturer information for the selected serial";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
@DynamicComponentDependency PDMCON
include fragment PartRevManufacturerLovSelector;
@DynamicComponentDependency PDMCON
include fragment PartRevManufPartLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ChangeManufacturerInfoVirtualSet for ChangeManufacturerInfoVirtual;

------------------------------ ENTITY DETAILS -------------------------------


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------
action SetPartSerialManufInfo {
   initialcheck none;
   supportwarnings = [true];
   ludependencies = PartSerialCatalog;
   parameter PartNo Text;
   parameter SerialNo Text;
   parameter ManufacturerNo Text;
   parameter ManufacturerPartNo Text;
   parameter ManufacturedDate Date;
   parameter ManufacturerSerialNo Text;
}

action SetLotBatchManufInfo {
   initialcheck none;
   supportwarnings = [true];
   ludependencies = LotBatchMaster;
   parameter PartNo Text;
   parameter LotBatchNo Text;
   parameter ManufacturerNo Text;
   parameter ManufacturerPartNo Text;
   parameter ManufacturedDate Date;
   parameter ManufacturerLotBatchNo Text;
}

--------------------------------- FUNCTIONS ---------------------------------
function CheckSerialAndLotTracked Boolean {
   parameter PartNo Text;
}


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------
virtual ChangeManufacturerInfoVirtual {
   attribute PartNo Text;
   attribute SerialNo Text;
   attribute LotBatchNo Text;
   attribute ManufacturerNo Text {
      label = "Manufacturer";
   }
   attribute ManufacturerPartNo Text {
      label = "Manufacturer's Part No";
   }
   attribute ManufacturedDate Date {
      label = "Manufactured Date";
   }
   attribute ManufacturerSerialNo Text {
      label = "Manufacturer Serial No";
      format = uppercase;
   }
   attribute EngPartRevision Text;
   attribute ManufacturerLotBatchNo Text {
      label = "Manufacturer Lot Batch No";
      format = uppercase;
   }
   attribute Source Text;

   @DynamicComponentDependency PDMCON
   attribute PartRevExist Text {
      fetch = "Part_Manu_Part_Rev_API.Check_Part_Rev_Exist(part_no, eng_part_revision)";
      maxlength = 2000;
      editable = [false];
   }
   @DynamicComponentDependency PDMCON
   reference PartRevManufacturerRef(PartNo, EngPartRevision) to PartRevManufacturerLov(PartNo, PartRev) {
      label = "Manufacturer No";
   }
   @DynamicComponentDependency PDMCON
   reference ManuPartRevNoRef(PartNo, EngPartRevision, ManufacturerNo) to PartRevManufPartLov(PartNo, PartRev, ManufactureNo) {
      label = "Manufacturer's Part No";
   }
   reference ManuPartNoRef(PartNo, ManufacturerNo, ManufacturerPartNo) to PartManuPartNo(PartNo, ManufacturerNo, ManuPartNo) {
      label = "Manufacturer's Part No";
   }
   reference ManufacturerNoRef(PartNo, ManufacturerNo) to PartManufacturer(PartNo, ManufacturerNo) {
      label = "Manufacturer No";
   }
}


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
