-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-08  DaZase  SCUXXW4-19907, Added initialcheck to all unbounded actions.
-- 2019-03-25  ChFolk  SCUXXW4-18095, Modified lov selector of PartNoRef to avoid modularity test errors.
-- 2019-01-14  buralk  SAUXXW4-6294 - Added lu dependancy to VimSerial and VehicleSerial from action ModifyConditionCode
-- 2018-07-18  SWiclk  SCUXXW4-1649, Created.
--------------------------------------------------------------------------------------
fragment ChangeConditionCodeDialog;
component PARTCA;
layer Core;
description "Use this activity to change the condition code of an individual serial part or all parts of the same lot/batch part number combination.";

----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- COMMANDS ----------------------------------

command Ok for ChangeConditionCodeStructure {
   label = "Ok";
   enabled = [ToConditionCode != null];
   execute {
      if [SerialNo = null or SerialNo = "*"] {
         confirm("Condition Code for the whole lot batch will be changed. Continue?") {
            when CANCEL {
               exit CANCEL;
            }
         }
      }
      call ModifyConditionCode(PartNo, SerialNo, LotBatchNo, ToConditionCode);
      exit  OK;
   }
}

---------------------------------- DIALOGS ----------------------------------
dialog ChangeConditionCodeDialog for ChangeConditionCodeStructure {
   label = "Change Condition Code";

   input(PartNo, SerialNo, LotBatchNo, FromConditionCode);
   group ChangeConditionCodeGroup;

   group FromGroup;

   commandgroup ButtonCmdGroup {
      
      command Ok;
      command Cancel;
   }
}

---------------------------------- GROUPS -----------------------------------
@Override
selector PartNoRefSelector for PartCatalog {
   label = "$ {PartNo} - ${Desription}";
}

group ChangeConditionCodeGroup for ChangeConditionCodeStructure {
   label = "";
   lov PartNoRef with ReferencePartCatalogSelector {
      description = PartNoRef.Description;
      size = Large;
      editable = [false];
   }
   static SerialNo;
   static LotBatchNo;
}

group FromGroup for ChangeConditionCodeStructure {
   label = "Condition Codes";

   lov FromConditionCodeRef with ReferenceConditionCodeSelector {
      label = "From";
      description = FromConditionCodeRef.Description;
      editable = [false];
   }
   lov ToConditionCodeRef with ReferenceConditionCodeSelector {
      label = "To";
      description = ToConditionCodeRef.Description;

   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

---------------------------------- ACTIONS ----------------------------------
// You will have to add the LU you need to refresh. Client refresh command in dialog did not work at the time this was implemented.
action ModifyConditionCode {
   initialcheck none;
   ludependencies = LotBatchMaster;
   ludependencies = PartSerialCatalog;
   ludependencies = VimSerial;
   ludependencies = VehicleSerial;
   parameter PartNo Text;
   parameter SerialNo Text;
   parameter LotBatchNo Text;
   parameter ConditionCode Text;
}
-------------------------------- STRUCTURES ---------------------------------
structure ChangeConditionCodeStructure {
   attribute PartNo Text {
      label = "Part No";
      maxlength = 100;
      format = uppercase;
   }
   attribute SerialNo Text {
      label = "Serial No";
      maxlength = 100;
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      maxlength = 100;
   }
   attribute FromConditionCode Text {
      label = "Condition Code";
      maxlength = 100;
      format = uppercase;
   }
   attribute ToConditionCode Text {
      label = "Condition Code";
      maxlength = 15;
      required = [true];
      format = uppercase;
   }

   reference ToConditionCodeRef(ToConditionCode) to ConditionCode(ConditionCode) {
      label = "Condition Code";
   }
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part";
   }
   reference FromConditionCodeRef(FromConditionCode) to ConditionCode(ConditionCode) {
      label = "Condition";
   }

}
