<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>2ec50e50-dfe3-11de-1817-d340e963e921</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>PartCopyManagerPartca</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>466</X>
                     <Y>150</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>241</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df38fce0-bc90-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartCopyModule</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>219</X>
                     <Y>37</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>159</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df368be0-bc90-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartCopyEventParameter</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>193</X>
                     <Y>393</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>210</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>df368be2-bc90-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartCopyModuleDataset</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>197</X>
                     <Y>264</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>203</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df368be2-bc90-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df38fce0-bc90-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartCopyModuleDataset</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ModuleRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartCopyModule</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>297</X>
                     <Y>263</Y>
                  </POINT>
                  <POINT>
                     <X>297</X>
                     <Y>60</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>df368be0-bc90-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df368be2-bc90-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartCopyEventParameter</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>DatasetIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartCopyModuleDataset</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>297</X>
                     <Y>392</Y>
                  </POINT>
                  <POINT>
                     <X>297</X>
                     <Y>287</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2ec50e50-dfe3-11de-1817-d340e963e921</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df368be2-bc90-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>PartCopyManagerPartcaPartCopyModuleDatasetDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>555</X>
                     <Y>173</Y>
                  </POINT>
                  <POINT>
                     <X>327</X>
                     <Y>263</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2ec50e50-dfe3-11de-1817-d340e963e921</SOURCE_NODE_ID>
               <TARGET_NODE_ID>df38fce0-bc90-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>PartCopyManagerPartcaPartCopyModuleDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>554</X>
                     <Y>149</Y>
                  </POINT>
                  <POINT>
                     <X>328</X>
                     <Y>60</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAEdwQAAAAKc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAC3AAAAsAAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAACHQAAAc9zcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAFlBhcnRD
b3B5RXZlbnRQYXJhbWV0ZXJ4c3EAfgAFAHNxAH4ACgAAANcAAADYAAAAAAAAAABzcQB+AAwAAAH5
AAAAT3NxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQdAAKVVRJTElUWV9MVXQADVV0aWxpdHlM
VU5hbWV0ABVQYXJ0Q29weU1hbmFnZXJQYXJ0Y2F4c3EAfgAFAHNxAH4ACgAAAHAAAADAAAAAAAAA
AABzcQB+AAwAAADFAAABCHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQA
FVBhcnRDb3B5TW9kdWxlRGF0YXNldHhzcQB+AAUAc3EAfgAKAAAAgAAAAMcAAAAAAAAAAHNxAH4A
DAAAAMIAAAAlc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAOUGFydENv
cHlNb2R1bGV4eHNxAH4AAwAAAAR3BAAAAApzcgApaWZzLmRldi5uYi5tb2RlbC5kaWFncmFtLlNl
cmlhbGl6YWJsZUVkZ2U7evI0+CeWhwIABUwAFWNvbnRyb2xQb2ludExvY2F0aW9uc3QAFUxqYXZh
L3V0aWwvQXJyYXlMaXN0O0wADWxhYmVsTG9jYXRpb25xAH4AB0wAEHJlY29yZFByb3BlcnRpZXNx
AH4ACEwACnNvdXJjZU5vZGV0ACtMaWZzL2Rldi9uYi9tb2RlbC9kaWFncmFtL1NlcmlhbGl6YWJs
ZU5vZGU7TAAKdGFyZ2V0Tm9kZXEAfgAoeHBwcHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXQAEUFz
c29jaWF0aW9uUGFyZW50dAAWUGFydENvcHlFdmVudFBhcmFtZXRlcnQACElzUGFyZW50dAAFZmFs
c2V0AA9Bc3NvY2lhdGlvbk5hbWV0AAxEYXRhc2V0SWRSZWZ0ABFBc3NvY2lhdGlvblRhcmdldHQA
FVBhcnRDb3B5TW9kdWxlRGF0YXNldHEAfgAQdAALQVNTT0NJQVRJT054cQB+AAlxAH4AG3NxAH4A
JnBwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFcQB+ACt0ABVQYXJ0Q29weU1vZHVsZURhdGFzZXRx
AH4ALXQABHRydWVxAH4AL3QACU1vZHVsZVJlZnEAfgAxdAAOUGFydENvcHlNb2R1bGVxAH4AEHEA
fgAzeHEAfgAbcQB+ACBzcQB+ACZwcHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnQADERlcGVuZGVu
Y3lJZHEAfgA8cQB+ABB0AA9ERVBFTkRFTkNZX0VER0V4cQB+ABRxAH4AG3NxAH4AJnBwc3EAfgAO
P0AAAAAAAAx3CAAAABAAAAACcQB+ADxxAH4APHEAfgAQcQB+AD14cQB+ABRxAH4AIHh4
</DIAGRAM>
</ENTITY_OVERVIEW>
