----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-05-08  DaZase  SCUXXW4-19911, Added initialcheck to all unbounded actions.
-- 2018-12-04  SAGELK  SCUXXW4-1684, Created
----------------------------------------------------------------------------------------------------------
fragment CreateGtinAutomaticallyAssistant;
component PARTCA;
layer Core;
description "Use this Assistant to create GTIN Automatically";

----------------------------- CLIENT FRAGMENTS ------------------------------
---------------------------------- GROUPS -----------------------------------
group CreateAutoGtinGroup for CreateAutoGtinStructure {
   label = "Create GTIN Automatically";
   @DynamicComponentDependency ACCRUL
   lov CompanyRef with ReferenceCompanyFinanceSelector {
      description = CompanyRef.Description;
   }
   field GtinSeries;
   field UsedForIdentificationDb;
}

---------------------------------- DIALOGS ----------------------------------
assistant CreateAutoGtinAssistant for CreateAutoGtinStructure {
   label = "Create GTIN Automatically";
   output(GtinNo, GtinSeries, UsedForIdentificationDb);

   init command {
      execute {
         call GetDefaultCompany() into Company;
      }
   }
   singlestep {
      group CreateAutoGtinGroup;
   }

   commandgroup ButtonCmdGroup {
      
      command Ok;
      command Cancel;
   }
}

--------------------------------- COMMANDS ----------------------------------
command Ok for CreateAutoGtinStructure {
   enabled = [Company != null and GtinSeries != null];

   execute {
      call CreateGtin(Company, GtinSeries) into GtinNo;
      exit OK;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

---------------------------------- ACTIONS ----------------------------------
action CreateGtin Text {
   initialcheck implementation;
   parameter Company Text;
   parameter GtinSeries Enumeration(GtinSeries);
}

--------------------------------- FUNCTIONS ---------------------------------
function GetDefaultCompany Text;

-------------------------------- STRUCTURES ---------------------------------
structure CreateAutoGtinStructure {
   attribute Company Text {
      label = "Company";
      maxlength = 20;
      required = [true];
      format = uppercase;
   }
   attribute GtinSeries Enumeration(GtinSeries.Automatic) {
      label = "GTIN Series";
   }
   attribute CompanyPrefix Text {
      maxlength = 9;
   }
   attribute Contract Text {
      maxlength = 100;
   }
   attribute GtinNo Text {
      label = "Free Format GTIN No";
      maxlength = 14;
   }
   attribute UsedForIdentificationDb Boolean("TRUE", "FALSE") {
      label = "Used for Identification";
      required = [true];
   }
   @DynamicComponentDependency ACCRUL
   reference CompanyRef(Company) to CompanyFinance(Company) {
      label = "Company";
   }
}