----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1159, Changed GTINNavEntry navigator entry index from 400 to 1.
-- 2018-05-10  SuDelk  SCUXXW4-1796, Converted from tbwGtinBasicData using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
client GTIN;
component PARTCA;
layer Core;
projection GTINHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------
navigator {
   entry GTINNavEntry parent PartcaNavigator.PartBasicData at index 1 {
      label = "GTIN";
      page List home GtinBasicData;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using GtinBasicDatas {
   label = "GTIN";
   list GTINList;
}
----------------------------- VISUAL COMPONENTS -----------------------------
list GTINList for GtinBasicData {
   field CompanyPrefix;
   field StartValue {
      maxlength = 6;
   }
   field NextValue {
      maxlength = 6;
   }
   field EndValue {
      maxlength = 6;
   }
   field GtinSeries;
}
