<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>GtinSeries</NAME>
   <COMPONENT>PARTCA</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>GTIN_14</DB_VALUE>
               <CLIENT_VALUE>GTIN 14</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Gtin14</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>GTIN_13</DB_VALUE>
               <CLIENT_VALUE>GTIN 13</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Gtin13</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>GTIN_12</DB_VALUE>
               <CLIENT_VALUE>GTIN 12</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Gtin12</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>GTIN_8</DB_VALUE>
               <CLIENT_VALUE>GTIN 8</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Gtin8</NAME>
      </VALUE>
      <VALUE>
         <NAME>FreeFormat</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Automatic</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Gtin14</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Gtin13</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Gtin12</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Gtin8</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
