----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-05-10  SuDelk  SCUXXW4-1796, Converted from tbwGtinBasicData using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
projection GTINHandling;
component PARTCA;
layer Core;
description "Use this tab to define basic data for GTIN (Global Trade Item Number)";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset GtinBasicDatas for GtinBasicData;

@Override
entity GtinBasicData {
   crud = Create, Read, Delete;

   attribute CompanyPrefix Number {
      fetch = "company_prefix";
      label = "Company Prefix";
      editable = [ETag = null];
   }
   attribute GtinSeries Enumeration(GtinSeries.Automatic) {
      fetch = "gtin_series_db";
      label = "Gtin Series";
   }
   attribute NextValue Number {
      editable = [ETag = null];
   }
}
