fragment InputUomGroupLovSelector;
component PARTCA;
layer Core;
description "List of values fragment defining view input_uom_group_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInputUomGroupLovSelector for InputUomGroupLov {
   static InputUnitMeasGroupId;
   static Description;
}

card InputUomGroupLovCard for InputUomGroupLov {
   label = "";
   fieldranking InputUnitMeasGroupId;
   field InputUnitMeasGroupId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InputUomGroupLov {
   from = "input_uom_group_lov";
   lu = InputUnitMeasGroup;
   keys = UnitCode, InputUnitMeasGroupId;
   ludependencies = InputUnitMeasGroup;
   attribute UnitCode Text {
      lovcolumn = [false];
   }
   attribute InputUnitMeasGroupId Text {
      label = "Input Unit Meas Group ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
