------------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ----------------------------------------------------------------------------
-- 2018-04-26 HaPulk SCUXXW4-1809, Converted from tbwInputUnitMeasVariables using MTG Version: 1.16
--------------------------------------------------------------------------------------------------

projection InputUomVariablesAnalysis;
component PARTCA;
layer Core;
description "Use this API to view the variables used in formulas connected to input UoM (Unit of Measure) groups";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InputUnitMeasVariables for InputUnitMeasVariable;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity InputUnitMeasVariable {
   crud = Read;
   keys = InputUnitMeasGroupId, UnitCode, FormulaId, VariableId {
      where = "INPUT_UNIT_MEAS_GROUP_ID = :InputUnitMeasGroupId and UNIT_CODE = :UnitCode and FORMULA_ID = :FormulaId and VARIABLE_ID = :VariableId";
   }

   attribute FormulaId Text {
      label = "Formula ID";
   }

   attribute ValueSource Enumeration(FormulaVarValueSource) {
      label = "Value Type";
   }
   attribute VariableValue Number {
      label = "Value";
   }

   reference InputUnitMeasGroupIdRef(InputUnitMeasGroupId) to InputUnitMeasGroup(InputUnitMeasGroupId) {
      label = "Input UoM Group ID";
   }

   reference VariableIdRef(FormulaId, FormulaItemId, VariableId) to FormulaItemVariable(FormulaId, FormulaItemId, VariableId) {
      label = "Variable ID";
   }

   reference FormulaVariableRef(VariableId) to FormulaVariable(VariableId);
}





