-----------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ----------------------------------------------------------------------------
-- 2018-05-02 HaPulk SCUXXW4-1804, Converted from tbwInputUnitMeasOverview using MTG Version: 1.16
--------------------------------------------------------------------------------------------------

projection InputUomAnalysis;
component PARTCA;
layer Core;
description "Use this API to view input UoMs that have been entered into the system.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InputUnitMeasSet for InputUnitMeas;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity InputUnitMeas {
   crud = Read;

   attribute InputUnitMeasGroupId Text {
      label = "Input UoM Group ID";
   }
   attribute UnitCode Text {
      label = "Input UoM";
   }
   attribute PreDefinedUoM Boolean("TRUE", "FALSE") {
      fetch = "ISO_UNIT_API.CHECK_EXIST(UNIT_CODE)";
      label = "Pre-Defined UoM";
      editable = [false];
   }

   attribute InputUnitMeasType Enumeration(InputUnitMeasType) {
      label = "Type";
   }
   attribute ConversionFactor Number {
      label = "Input UoM Conv Factor";
   }

   attribute ManufUsage Boolean("TRUE", "FALSE") {
      fetch = "DECODE(MANUF_USAGE_ALLOWED, 1, 'TRUE', 'FALSE')";
      label = "Manufacturing Usage Allowed";
   }
   attribute PurchUsage Boolean("TRUE", "FALSE") {
      fetch = "DECODE(PURCH_USAGE_ALLOWED, 1, 'TRUE', 'FALSE')";
      label = "Purchasing Usage Allowed";
   }
   attribute CustUsage Boolean("TRUE", "FALSE") {
      fetch = "DECODE(CUST_USAGE_ALLOWED, 1, 'TRUE', 'FALSE')";
      label = "Sales Usage Allowed";
   }
   reference InputUnitMeasGroupRef(InputUnitMeasGroupId) to InputUnitMeasGroup(InputUnitMeasGroupId) {
      label = "Input UoM Group ID";
   }

   reference UnitCodeRef(UnitCode) to IsoUnit(UnitCode) {
      label = "Input UoM";
   }
   reference FormulaIdRef(FormulaId) to Formula(FormulaId) {
      label = "Formula ID";
   }
}
