------------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ----------------------------------------------------------------------------
-- 2018-04-24 HaPulk SCUXXW4-1799, Converted from tbwInputUnitMeasGroup using MTG Version: 1.16
--------------------------------------------------------------------------------------------------

projection InputUomGroupsAnalysis;
component PARTCA;
layer Core;
description "Use this window to view all input UoM groups available to be connected to and used by inventory parts";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset InputUnitMeasGroups for InputUnitMeasGroup;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity InputUnitMeasGroup {
   crud = Read;
   attribute InputUnitMeasGroupId Text {
      label = "Input UoM Group ID";
   }
   attribute UnitCode Text {
      label = "Inventory UoM";
   }
   reference UnitCodeRef(UnitCode) to IsoUnit(UnitCode) {
      label = "Inventory UoM";
   }
}






