-----------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ----------------------------------------------------------------------------
-- 2018-05-24 HaPulk SCUXXW4-1804, Changed the label to 'Details' for command buttons point to master form
-- 2018-05-02 HaPulk SCUXXW4-1804, Converted from tbwInputUnitMeasOverview using MTG Version: 1.16
--------------------------------------------------------------------------------------------------

client InputUom;
component PARTCA;
layer Core;
projection InputUomAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry InputUnitMeasOverviewNavEntry parent PartcaNavigator.MasterPartMultipleUnitsofMeasure at index 400 {
      label = "Input UoM Analysis";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using InputUnitMeasSet {
   label = "Input UoM Analysis";
   list InputUnitMeasOverviewList {
      details = "page/InputUnitOfMeasureGroup/Form?$filter=InputUnitMeasGroupId eq $[InputUnitMeasGroupId]";
   }
}

----------------------------------- LISTS -----------------------------------

list InputUnitMeasOverviewList for InputUnitMeas {

   field InputUnitMeasGroupRef;

   field InputUnitMeasGroupRef.UnitCode {
      label = "Inventory UoM";
      size = Small;
   }

   lov UnitCodeRef with ReferenceIsoUnitSelector {
      description = UnitCodeRef.Description;
   }

   field PreDefinedUoM {
      size = Small;
      required = [true];

   }
   field InputUnitMeasType;

   field ConversionFactor;
   field FormulaIdRef;
   field RoundingDecimals;
   field ManufUsage {
      size = Small;
      required = [true];
   }
   field PurchUsage {
      size = Small;
      required = [true];

   }
   field CustUsage {
      size = Small;
      required = [true];

   }

   commandgroup CommandGroup {
      
      command Formulas;
   }
}

--------------------------------- COMMANDS ----------------------------------
command Formulas for InputUnitMeas {
   label = "Formulas";

   enabled = [true];
   mode = SelectedRecords;

   execute {
      navigate "page/Formulas/List?$filter=FormulaId eq $[FormulaId]";
   }
}
