<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>1dec5c10-bc92-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>134</X>
                     <Y>45</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>133</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>1deecd11-bc92-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IsoLanguage</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>505</X>
                     <Y>202</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>139</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>1deecd12-bc92-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>DocumentText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>126</X>
                     <Y>345</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>149</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>1deecd10-bc92-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartCatalogLanguage</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>106</X>
                     <Y>203</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>189</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>1deecd10-bc92-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1deecd11-bc92-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartCatalogLanguage</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>LanguageCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IsoLanguage</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>294</X>
                     <Y>214</Y>
                  </POINT>
                  <POINT>
                     <X>504</X>
                     <Y>213</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-69</X>
                     <Y>8</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>1deecd10-bc92-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1deecd12-bc92-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>199</X>
                     <Y>226</Y>
                  </POINT>
                  <POINT>
                     <X>199</X>
                     <Y>344</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>1deecd10-bc92-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1dec5c10-bc92-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartCatalogLanguage</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PartNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>199</X>
                     <Y>202</Y>
                  </POINT>
                  <POINT>
                     <X>199</X>
                     <Y>68</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAEdwQAAAAQc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAmAAAAVAAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAAAhgAAAC1zcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAC1BhcnRD
YXRhbG9neHNxAH4ABQBzcQB+AAoAAAAmAAAAlQAAAAAAAAAAc3EAfgAMAAAAZgAAAM1zcQB+AA4/
QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0ABNQYXJ0Q2F0YWxvZ0xhbmd1YWdleHNx
AH4ABQBzcQB+AAoAAAAmAAAAYAAAAAAAAAAAc3EAfgAMAAABpQAAAM1zcQB+AA4/QAAAAAAADHcI
AAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0AAtJc29MYW5ndWFnZXhzcQB+AAUAc3EAfgAKAAAAJgAA
AGQAAAAAAAAAAHNxAH4ADAAAAR4AAAFtc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4A
EXEAfgASdAAMRG9jdW1lbnRUZXh0eHhzcQB+AAMAAAADdwQAAAAZc3IAKWlmcy5kZXYubmIubW9k
ZWwuZGlhZ3JhbS5TZXJpYWxpemFibGVFZGdlO3ryNPgnlocCAAVMABVjb250cm9sUG9pbnRMb2Nh
dGlvbnN0ABVMamF2YS91dGlsL0FycmF5TGlzdDtMAA1sYWJlbExvY2F0aW9ucQB+AAdMABByZWNv
cmRQcm9wZXJ0aWVzcQB+AAhMAApzb3VyY2VOb2RldAArTGlmcy9kZXYvbmIvbW9kZWwvZGlhZ3Jh
bS9TZXJpYWxpemFibGVOb2RlO0wACnRhcmdldE5vZGVxAH4AJnhwcHBzcQB+AA4/QAAAAAAADHcI
AAAAEAAAAAV0ABFBc3NvY2lhdGlvblBhcmVudHQAE1BhcnRDYXRhbG9nTGFuZ3VhZ2V0AAhJc1Bh
cmVudHQABHRydWV0AA9Bc3NvY2lhdGlvbk5hbWV0AAlQYXJ0Tm9SZWZ0ABFBc3NvY2lhdGlvblRh
cmdldHQAC1BhcnRDYXRhbG9ncQB+ABB0AAtBU1NPQ0lBVElPTnhxAH4AFHEAfgAJc3EAfgAkcHBz
cQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4AKXEAfgAqcQB+ACt0AAVmYWxzZXEAfgAtdAAPTGFu
Z3VhZ2VDb2RlUmVmcQB+AC90AAtJc29MYW5ndWFnZXEAfgAQcQB+ADF4cQB+ABRxAH4AGXNxAH4A
JHBwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACdAAMRGVwZW5kZW5jeUlkcQB+ADlxAH4AEHQAD0RF
UEVOREVOQ1lfRURHRXhxAH4AFHEAfgAeeHg=
</DIAGRAM>
</ENTITY_OVERVIEW>
