fragment LotBatchMasterLovSelector;
component PARTCA;
layer Core;
description "List of values fragment defining view lot_batch_master_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceLotBatchMasterLovSelector for LotBatchMasterLov {
   static LotBatchNo;
   static ConditionCodeDesc;
}

card LotBatchMasterLovCard for LotBatchMasterLov {
   label = "";
   fieldranking LotBatchNo;
   field LotBatchNo;
   field ConditionCodeDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query LotBatchMasterLov {
   from = "lot_batch_master_lov";
   lu = LotBatchMaster;
   keys = PartNo, LotBatchNo;
   ludependencies = LotBatchMaster;
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LotBatchNo Text {
      lovcolumn = [true];
   }
   attribute ConditionCode Text {
      lovcolumn = [true];
   }
   attribute ConditionCodeDesc Text {
      label = "Condition Code Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
