--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-07-13  SWiclk  SCUXXW4-1714, Move to fragement LotBatchHistoryList.
-- 2018-04-05  SuDelk  SCUXXW4-1816, Converted from tbwLotBatchHistory using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection LotBatchHistoryAnalysis;
component PARTCA;
layer Core;
description "Use this API to view the history of the inventory transactions associated with the specified lot/batch.";
category Users;
include fragment LotBatchHistoryList;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset LotBatchHistorys for LotBatchHistory;

------------------------------ ENTITY DETAILS -------------------------------
