fragment LotBatchMasterLov;
component PARTCA;
layer Core;
description "Lov fragment for lot_batch_master_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector LotBatchMasterLovSelector for LotBatchMasterLov {
   static PartNo;
   static LotBatchNo;

}

@Overtake Core
list LotBatchMasterLovList for LotBatchMasterLov {
   static PartNo;
   static LotBatchNo;
   static ConditionCode;
   static ConditionCodeDesc;

}

card LotBatchMasterCard for LotBatchMasterLov {
   static PartNo;
   static LotBatchNo;
   static ConditionCode;
   static ConditionCodeDesc;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query LotBatchMasterLov {
   from = "lot_batch_master_lov";
   lu = LotBatchMaster;
   keys = PartNo, LotBatchNo;
   attribute PartNo Text;
   attribute LotBatchNo Text;
   attribute ConditionCode Text;
   attribute ConditionCodeDesc Text {
      label = "Condition Code Description";
   }

}

