--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-07-13  SWiclk  SCUXXW4-1714, Created.
--------------------------------------------------------------------------------------
fragment LotBatchHistoryList;
component PARTCA;
layer Core;
description "Use this API to view the history of the inventory transactions associated with the specified lot/batch.";

----------------------------- CLIENT FRAGMENTS ------------------------------
list LotBatchHistoryList for LotBatchHistory {
   field PartNoRef;
   field LotBatchNoRef {
      size = Small;
   }
   @DynamicComponentDependency MPCCOM
   field ContractRef {
      size = Small;
   }
   @DynamicComponentDependency INVENT
   field InventoryPartRef.UnitMeas {
      size = Small;
      label = "UoM";
   }
   field SequenceNo {
      size = Small;
   }
   field ConditionCodeRef {
      size = Small;
   }
   field ConditionCodeRef.Description {
      label = "Description";
   }
   field TransactionDate;
   field TransactionDesc;
   field TransactionQty;
   field OrderType;
   field OrderRef1 {
      size = Small;
   }
   field OrderRef2 {
      size = Small;
   }
   field OrderRef3 {
      size = Small;
   }
   field OrderRef4 {
      size = Small;
   }
}


--------------------------- PROJECTION FRAGMENTS ----------------------------
@Override
entity LotBatchHistory {
   crud = Read;
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
   }
   attribute Contract Text {
      label = "Site";
   }
   attribute SequenceNo Number {
      required = [true];
   }
   attribute TransactionDate Date {
      label = "Created";
   }
   attribute TransactionDesc Text {
      label = "Transaction Description";
   }
   attribute OrderRef1 Text {
      label = "Order Ref 1";
   }
   attribute OrderRef2 Text {
      label = "Order Ref 2";
   }
   attribute OrderRef3 Text {
      label = "Order Ref 3";
   }
   attribute OrderRef4 Number {
      label = "Order Ref 4";
   }
   @DynamicComponentDependency INVENT
   reference InventoryPartRef(Contract, PartNo) to InventoryPart(Contract, PartNo);

   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   reference LotBatchNoRef(PartNo, LotBatchNo) to LotBatchMaster(PartNo, LotBatchNo) {
      label = "Lot/Batch No";
   }
   @DynamicComponentDependency MPCCOM
   reference ContractRef(Contract) to Site(Contract) {
      label = "Site";
   }
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode) {
      label = "Condition Code";
   }
}
