--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-04  NiAslk  SCXTEND-1224, Added startup mode as search.
-- 2018-07-13  SWiclk  SCUXXW4-1714, Move to fragement LotBatchHistoryList.
-- 2018-04-05  SuDelk  SCUXXW4-1816, Converted from tbwLotBatchHistory using MTG Version: 1.15
--------------------------------------------------------------------------------------
client LotBatchHistory;
component PARTCA;
layer Core;
projection LotBatchHistoryAnalysis;
include fragment LotBatchHistoryList;

-------------------------------- MAIN PAGES ---------------------------------
navigator {
   entry LotBatchHistoryNavEntry parent PartcaNavigator.MasterPartPartLotTracking at index 700 {
      label = "Lot Batch History";
      page List;
   }
}
page List using LotBatchHistorys {
   label = "Lot Batch History";
   startupmode = search;
   list LotBatchHistoryList;
}

