<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>LotQuantityRule</NAME>
   <COMPONENT>PARTCA</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ONE_LOT</DB_VALUE>
               <CLIENT_VALUE>One Lot Per Production Order</CLIENT_VALUE>
               <XML_VALUE>ONE_LOT_PER_PRODUCTION_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>OneLotPerShopOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>MULTI_LOTS</DB_VALUE>
               <CLIENT_VALUE>Many Lots Per Production Order</CLIENT_VALUE>
               <XML_VALUE>MANY_LOTS_PER_PRODUCTION_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ManyLotsPerShopOrder</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
