--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-11  SuDelk  SCUXXW4-1866, Converted from tbwPartManuPartHist using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection ManufacturerPartNumbersHistoryHandling;
component PARTCA;
layer Core;
description "Use this API to view the history of manufacturer part number records.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartManuPartHists for PartManuPartHist;
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartManuPartHist {
   crud = Read, Update;
   attribute PartNo Text {
      label = "Part No";
   }
   attribute PartStdName Text {
      label = "Standard Name";
   }
   attribute ManufacturerNo Text {
      label = "Manufacturer No";
   }
   attribute ManuPartNo Text {
      label = "Manufacturer's Part No";
   }
   attribute PreferredManufacturerDb Boolean("TRUE", "") {
      fetch = "PREFERRED_MANUFACTURER_DB";
      label = "Preferred Manufacturer";
   }
   attribute PreferredManuPart Boolean("TRUE", "FALSE") {
      label = "Preferred Mfr's Part";
   }
   attribute ApprovedNote Text {
      label = "Approval Notes";
   }
   attribute ApprovedDate Timestamp {
      label = "Approval Date";
   }
   attribute ApprovedUser Text {
      label = "Approver ID";
   }
   attribute DateCreated Timestamp {
      label = "Created";
   }
   attribute UserCreated Text {
      label = "Performed by";
   }
}
