--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-08  DaZase  SCUXXW4-19914, Added initialcheck to all unbounded actions.
-- 2018-07-12  SWiclk  SCUXXW4-1869, Converted from tbwPartManuPartNo using MTG Version: 1.23
--------------------------------------------------------------------------------------
projection ManufacturerPartNumbersHandling;
component PARTCA;
layer Core;
description "Use this API to associate your companys part numbers with the part numbers used by the manufacturer.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartManufacturerPartNoSet for PartManufacturerPartNo;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartManufacturerPartNo using PartManuPartNo {
   attribute PartDescription Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Part Description";
      maxlength = 200;
      editable = [false];
   }
   attribute StandardName Text {
      fetch = "Standard_Names_API.Get_Std_Name(PART_CATALOG_API.Get_Std_Name_Id(PART_NO))";
      label = "Standard Name";
      maxlength = 200;
      editable = [false];
   }
   attribute ManuPartNo Text {
      label = "Manufacturer's Part No";
   }
   attribute PreferredManuPartDb Boolean("TRUE", "FALSE") {
      fetch = "PREFERRED_MANU_PART_DB";
      label = "Preferred Mfr's Part";
      editable = [false];
   }
   attribute CommGenDescription Text {
      label = "Commercial/Generic Description";
   }
   attribute ApprovedNote Text {
      label = "Approval Notes";
   }
   attribute ApprovedDate Timestamp {
      label = "Approval Date";
   }
   attribute ApprovedUser Text {
      label = "Approver ID";
   }
   attribute MtbfMttrUnit Text {
      label = "MTBF/MTTR UoM";
   }
   @DynamicComponentDependency NATSTD
   attribute NATOStockNumber Text {
      fetch = "Nato_Stock_Part_Catalog_API.Get_Stock_Number(PART_NO)";
      label = "NATO Stock Number";
      maxlength = 2000;
      editable = [false];
   }
   attribute DateCreated Timestamp {
      label = "Created";
   }
   attribute DateChanged Timestamp {
      label = "Modified";
   }
   attribute UserChanged Text {
      label = "Modified By";
   }
   reference ManufacturerInfoRef(ManufacturerNo) to ManufacturerInfo(ManufacturerId);
   reference PartManufacturerRef(PartNo, ManufacturerNo) to PartManufacturer(PartNo, ManufacturerNo);
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   reference ManufacturerNoRef(PartNo, ManufacturerNo) to PartManufacturer(PartNo, ManufacturerNo) {
      label = "Manufacturer No";
   }
   reference MtbfMttrUnitRef(MtbfMttrUnit) to IsoUnit(UnitCode) {
      label = "MTBF/MTTR UoM";
   }
   reference CatalogCurrencyRef(CatalogCurrency) to IsoCurrency(CurrencyCode) {
      label = "Catalog Currency";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action SetPreferredManufPart {
   initialcheck none;
   ludependencies = PartManuPartNo;
   parameter PartNo Text;
   parameter ManufacturerNo_ Text;
   parameter ManufacturerPartNo Text;
}
--------------------------------- FUNCTIONS ---------------------------------
function GetStockNumber Text {
   parameter PartNo Text;
}

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

