--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1159, Changed PartManuPartNoNavEntry navigator entry index from 100 to 300.
-- 2019-11-04  NiAslk  SCXTEND-1223, Added startup mode as search.
-- 2019-03-25  ChFolk  SCUXXW4-18036, Added dynamic dependency where necessary.
-- 2018-07-12  SWiclk  SCUXXW4-1869, Converted from tbwPartManuPartNo using MTG Version: 1.23
-- 2020-01-13  paskno  SAXTEND-1354, Registered this page as a home page for zoom functionality.
--------------------------------------------------------------------------------------
client ManufacturerPartNumbers;
component PARTCA;
layer Core;
projection ManufacturerPartNumbersHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PartManuPartNoNavEntry parent PartcaNavigator.MasterPartPartManufacturer at index 300 {
      label = "Manufacturer Part Numbers";
      page List home PartManuPartNo;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using PartManufacturerPartNoSet {
   label = "Manufacturer Part Numbers";
   startupmode = search;
   list PartManufacturerPartNoList;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command ManufacturerPartNumberHistoryCommand for PartManufacturerPartNo {
   label = "Manufacturer Part Number History";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/ManufacturerPartNumbersHistory/List?$filter=PartNo eq $[PartNo] and ManufacturerNo eq $[ManufacturerNo] and ManuPartNo eq $[ManuPartNo]";
   }
}
command SetPreferredManufacturerPartCommand for PartManufacturerPartNo {
   label = "Set Preferred Manufacturer Part No";
   // In IEE,  "if (Sal.IsNull(colsManufacturerNo) || Sal.IsNull(colsPartNo) || Sal.IsNull(colsManuPartNo)" are checked but thses are keys hence no need to check for null.
   enabled = [not PreferredManuPartDb];
   execute {
      call SetPreferredManufPart(PartNo, ManufacturerNo, ManuPartNo);
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list PartManufacturerPartNoList for PartManufacturerPartNo {
   field PartNoRef {
      validate command {
         execute {
            @DynamicComponentDependency NATSTD
            call GetStockNumber(PartNo) into NATOStockNumber;
         }
      }
   }
   field PartDescription;
   field StandardName;
   field ManufacturerNoRef;
   field ManufacturerInfoRef.Name {
      label = "Manufacturer Name";
   }
   field PartManufacturerRef.PreferredManufacturer {
      label = "Preferred Manufacturer";
   }
   field ManuPartNo;
   field PreferredManuPartDb;
   field CommGenDescription;
   field Approved;
   field ApprovedNote;
   field ApprovedDate;
   field ApprovedUser {
      contactwidget {
         enabled = [ApprovedUser != null];
         source = Person;
      }
   }
   field ManufacturerMtbf;
   field ManufacturerMttr;
   field ExperiencedMtbf;
   field ExperiencedMttr;
   field MtbfMttrUnitRef;
   field MtbfMttrUnitRef.Description;
   field CatalogPrice;
   field CatalogCurrencyRef;
   @DynamicComponentDependency NATSTD
   field NATOStockNumber;
   field DateCreated;
   field UserCreated {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field DateChanged;
   field UserChanged {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }

   command ManufacturerPartNumberHistoryCommand;
   command SetPreferredManufacturerPartCommand;
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

