--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1159, Changed ManufPartNumberHistNavEntry navigator entry index from 300 to 400.
-- 2019-11-04  NiAslk  SCXTEND-1223, Added startup mode as search.
-- 2018-04-11  SuDelk  SCUXXW4-1866, Converted from tbwPartManuPartHist using MTG Version: 1.15
--------------------------------------------------------------------------------------
client ManufacturerPartNumbersHistory;
component PARTCA;
layer Core;
projection ManufacturerPartNumbersHistoryHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ManufPartNumberHistNavEntry parent PartcaNavigator.MasterPartPartManufacturer at index 400 {
      label = "Manufacturer Part Numbers History";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using PartManuPartHists {
   label = "Manufacturer Part Numbers History";
   startupmode = search;
   list ManufacturerPartNumberHistoryList;
}
----------------------------- VISUAL COMPONENTS -----------------------------
list ManufacturerPartNumberHistoryList for PartManuPartHist {
   field PartNo;
   field PartDescription;
   field PartStdName;
   field ManufacturerNo;
   field ManufacturerName;
   field ManuPartNo;
   field PreferredManufacturerDb {
      size = Small;
   }
   field PreferredManuPart {
      size = Small;
   }
   field HistoryPurpose {
      size = Large;
   }
   field Approved;
   field ApprovedNote {
      size = Large;
   }
   field ApprovedDate;
   field ApprovedUser {
      size = Small;
   }
   field StockNumberId;
   field NatoStockNumber {
      size = Small;
   }
   field NatoStockDescription;
   field DateCreated;
   field UserCreated {
      size = Small;
   }
}
