--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2021-07-30  NiDalk  SC21R2-128, Set as Premium.
--  2021-05-25  DhAplk  SC21R2-1282, Added service and action related description.
--  2020-04-23  Erlise  SC2020R1-55, Conversion of BizApi GetPartCatalog from ORDSRV/PartCatalogHandling.serverpackage.
-----------------------------------------------------------------------------

@apidoc {
   @description: <<
   Designed for IFS Integration functionality to retrieve master part data.
   This message service consists of only one inbound operation and the required actions/functions to handle the operation is exposed through REST APIs.
   >>
}
projection PartService;
component PARTCA;
layer Core;
description "Designed for IFS Integration functionality to retrieve master part data.
This message service consists of only one inbound operation and the required actions/functions to handle the operation is exposed through REST APIs.";
category Integration;
apiclass Premium;

--------------------------------- FRAGMENTS ---------------------------------
include fragment PartServiceUtil;


---------------------------------- ACTIONS ----------------------------------
@apidoc {
   @description : This operation is used to retrieve part information based on selection criteria. Originally developed to support a web shop integration to IFS Cloud.
   @param PartCatalogParams : This is a structure of type PartCatalogParamsStructure.
   @return : return is a list of PartCatalogStructures.
}
action GetPartCatalog List<Structure(PartCatalogStructure)> {
   initialcheck implementation;
   parameter PartCatalogParams Structure(PartCatalogParamsStructure);
}
