---------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2020-11-05  JaThlk  SC2020R1-10726, Modified fields ConditionCodeType, ResetOverhaulValue, ResetRepairValue and command SetasDefaultConditionCodeCommand and
-- 2020-11-05          changed the name of the attribute PartAvailabilityControlDescription to PartAvailControlDesc for duplicate functionality to work properly.
-- 2020-10-16  ErRalk  SC2020R1-10725, Modified navigator label name into Part Condition Codes.
-- 2018-05-31  milise  SCUXXW4-1779, Converted from tbwConditionCode using MTG Version: 1.20
---------------------------------------------------------------------------------


client PartConditionCodes;
component PARTCA;
layer Core;
projection PartConditionCodesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ConditionCodeNavEntry parent PartcaNavigator.PartBasicData at index 1 {
      label = "Part Condition Codes";
      page List home ConditionCode;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using ConditionCodeSet {
   label = "Part Condition Codes";
   list ConditionCodeList;
}

----------------------------------- LISTS -----------------------------------
list ConditionCodeList for ConditionCode {

   field ConditionCode;
   field Description;
   field ConditionCodeType {
      editable = [false];
      enumerationtrue = "DefaultConditionCode";
      enumerationfalse = "NotDefaultConditionCode";
      truelabel = "Yes";
      falselabel = "No";

   }
   @DynamicComponentDependency INVENT
   field DefaultAvailControlIdRef {
      validate command {
         execute {
            call GetDescription(DefaultAvailControlId) into PartAvailControlDesc;
         }
      }
   }
   @DynamicComponentDependency INVENT
   field PartAvailControlDesc;
   field ResetOverhaulValue {
      validate command {
         execute {
            if [ResetOverhaulValue] {
               set ResetRepairValue = true;
            }
         }
      }
   }
   field ResetRepairValue;
   field NoteText;

   command TranslationCommand;
   command SetasDefaultConditionCodeCommand;

}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'PARTCA' and Lu eq 'ConditionCode'";
   }
}

command SetasDefaultConditionCodeCommand for ConditionCode {
   label = "Set as Default Condition Code";
   enabled = [ConditionCodeType = "NotDefaultConditionCode"];
   execute {
      set ConditionCodeType = "DefaultConditionCode";

   }
}




