----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1159, Changed PartManufacturersNavEntry navigator entry index from 100 to 200.
-- 2019-11-04  NiAslk  SCXTEND-1223, Added startup mode as search.
-- 2018-05-01  SuDelk  SCUXXW4-1861, Converted from tbwPartGtinPackageLevel using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
client PartManufacturers;
component PARTCA;
layer Core;
projection PartManufacturersHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------
navigator {
   entry PartManufacturersNavEntry parent PartcaNavigator.MasterPartPartManufacturer at index 200 {
      label = "Part Manufacturers";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using PartManufacturers {
   label = "Part Manufacturers";
   startupmode = search;
   list PartManufacturersList;
}
--------------------------------- COMMANDS ----------------------------------
command SetPreferredManufacturerCommand for PartManufacturer {
   label = "Set Preferred Manufacturer";
   enabled = [PreferredManufacturerDb = false];
   mode = SingleRecord;
   execute {
      set PreferredManufacturerDb = true;
   }
}
command SetQualifiedManufacturerCommand for PartManufacturer {
   label = "Set Qualified Manufacturer";
   enabled = [QualifiedManufacturer = false];

   execute {
      call SetQualifiedManufacturer();
   }
}

command NotQualifiedManufacturerCommand for PartManufacturer {
   label = "Remove QMR Qualification";
   enabled = [QualifiedManufacturer = true];

   execute {
      if [IsDocmanInstalled = 1 and IsObjectConnectionAvailable] {
         messagebox("Warning Message", warning, "Setting Manufacturer to not Qualified will also remove Approved Routings, Do you want to proceed?")
            {
            when "Yes" {
               call NotQualifiedManufacturer();
            }
            when "No" {
               exit;
            }
         }
      }
      else {
         call NotQualifiedManufacturer();
      }
   }
}
----------------------------- VISUAL COMPONENTS -----------------------------
list PartManufacturersList for PartManufacturer {
   field PartNoRef {
      validate command {
         execute {
            call GetDescription(PartNo) into PartDescription;
         }
      }
   }
   field PartDescription;
   field StandardName {
      validate command {
         execute {
            call GetStdName(PartNo) into StandardName;
         }
      }
   }
   field ManufacturerNoRef;
   field ManufacturerNoRef.Name {
      label = "Manufacturer Name";
   }
   field PreferredManufacturerDb {
      editable = [false];
   }
   field QualifiedManufacturer {
      size = Small;
   }
   field Note;
   field DateCreated;
   field UserCreated;
   field DateChanged;
   field UserChanged;

   commandgroup CommandGroup {

      command SetPreferredManufacturerCommand;
      command SetQualifiedManufacturerCommand;
      command NotQualifiedManufacturerCommand;
   }
}
