-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-08-25  Dijwlk  SC2020R1-9486, Modified PartCatalogGroup, corrected Description reference of PartNoRef.
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed PartHandlingUnitCapacityNavEntry navigator entry index from 900 to 1200.
-- 2019-11-04  NiAslk  SCXTEND-1218, Added startup mode as search.
-- 2019003-25  ChFolk  SCUXXW4-18038, Added dynamic dependency where necessary.
-- 2018-10-17  Sthose  SCUXXW4-6390, Converted from frmPartHandlingUnit using MTG Version: 1.30
--------------------------------------------------------------------------------------
client PartHandlingUnitCapacity;
component PARTCA;
layer Core;
projection PartHandlingUnitCapacityHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PartHandlingUnitCapacityNavEntry parent PartcaNavigator.PartMasterDataMasterPart at index 1200 {
      label = "Part Handling Unit Capacity";
      page Form;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page Form using PartCatalogSet {
   label = "Part Handling Unit Capacity";
   startupmode = search;
   selector PartCatalogSelector;
   group PartCatalogGroup;
   arrange {
      @DynamicComponentDependency INVENT
      list PartHandlingUnitList(PartHandlingUnitArray);
      @DynamicComponentDependency INVENT
      list PartHandlingUnitOperativeList(PartHandlingUnitOperativeArray);
   }
}
-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------
@Override
selector PartCatalogSelector for PartCatalog {
   label = "${PartNo} - ${Description}";
   static PartNo;
   static Description;
}
---------------------------------- GROUPS -----------------------------------
group PartCatalogGroup for PartCatalog {
   label = "";
   lov PartNoRef with ReferencePartCatalogSelector {
      description = PartNoRef.Description;
   }
   @DynamicComponentDependency INVENT
   lov StorageCapacityGroupIdRef with ReferenceStorageCapacityReqGroupSelector {
      description = StorageCapacityGroupIdRef.Description;
   }
}
----------------------------------- LISTS -----------------------------------
@DynamicComponentDependency INVENT
list PartHandlingUnitList for PartHandlingUnit {
   label = "Part Value";

   lov HandlingUnitTypeRef with ReferenceHandlingUnitTypeSelector {
      label = "Handling Unit Type";
      description = HandlingUnitTypeRef.Description;

      validate command {
         execute {
            call GetTypeDescription(HandlingUnitTypeId) into HandlingUnitTypeDescription;
            call GetHandlUnitCategory(HandlingUnitTypeId) into HandlingUnitCategoryId;
         }
      }
   }
   lov HandlingUnitCategoryRef with ReferenceHandlingUnitCategorySelector {
      label = "Handling Unit Category";
      description = HandlingUnitCategoryRef.Description;
      editable = [false];
   }
   field MaxQuantityCapacity;
   field UnitCodeRef {
      size = Small;
   }
   fieldranking HandlingUnitTypeId, MaxQuantityCapacity, UnitCode;
}

@DynamicComponentDependency INVENT
list PartHandlingUnitOperativeList for PartHandlingUnitOperative {
   label = "Operative Values";
   multiselect = [false];
   lov HandlingUnitTypeRef with HandlingUnitTypeSelector {
      label = "Handling Unit Type";
      description = HandlingUnitTypeRef.Description;
   }
   lov HandlingUnitCategoryRef with ReferenceHandlingUnitCategorySelector {
      label = "Handling Unit Category";
      description = HandlingUnitCategoryRef.Description;
      editable = [false];
   }
   field MaxQuantityCapacity;
   field UnitCodeRef {
      size = Small;
   }
   field Source;
   fieldranking HandlingUnitTypeId, MaxQuantityCapacity, UnitCode, Source;
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------

