fragment PartManuPartNo3Selector;
component PARTCA;
layer Core;
description "List of values fragment defining view part_manu_part_no3";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePartManuPartNo3Selector for PartManuPartNo3 {
   static ManuPartNo;
   static CommGenDescription;
}

card PartManuPartNo3Card for PartManuPartNo3 {
   label = "";
   fieldranking ManuPartNo;
   field ManuPartNo;
   field CommGenDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PartManuPartNo3 {
   from = "part_manu_part_no3";
   lu = PartManuPartNo;
   keys = PartNo, ManufacturerNo, ManuPartNo;
   ludependencies = PartManuPartNo;
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ManufacturerNo Text {
      label = "Manufacturer Number";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ManuPartNo Text {
      label = "Manufacturer Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CommGenDescription Text {
      label = "Commercial Generic Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
