-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-11-01  SBalLK  SC21R2-3223, Modified section PartLanguagesList by making Description field as multiline field.
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed PartLanguagesNavEntry navigator entry index from 1000 to 700.
-- 2019-05-22  fgusse  SCUXXW4-20686, Added Translatable in DocumentTextCommand.
-- 2019-03-25  ChFolk  SCUXXW4-18039, Added dynamic dependency where necessary.
-- 2018-09-17  SAGELK  SCUXXW4-1829, Converted from tbwPartCatalogLanguage using MTG Version: 1.29
--------------------------------------------------------------------------------------
client PartLanguages;
component PARTCA;
layer Core;
projection PartLanguagesHandling;
@DynamicComponentDependency MPCCOM
include fragment OutputTypeLovSelector;
@DynamicComponentDependency MPCCOM
include fragment MpccomPhraseTextLovSelector;
@DynamicComponentDependency MPCCOM
include fragment DocumentText;

----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PartLanguagesNavEntry parent PartcaNavigator.PartMasterDataMasterPart at index 700 {
      label = "Part Language Descriptions";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using PartLanguagesSet {
   label = "Part Language Descriptions";

   searchcontext PartLanguageSearchContext {
      defaults = GetSearchContextDefaults();
   }

   list PartLanguagesList using GetPartlanguages(searchcontext.PartLanguageSearchContext.PartNo) {
      copyoncruddefault(searchcontext.PartLanguageSearchContext.PartNo) to(PartNo);

   }
}

searchcontext PartLanguageSearchContext for SearchContextStructure {
   label = "";
   field PartNo;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
@DynamicComponentDependency MPCCOM
command DocumentTextCommand for PartLanguages {
   label = "Document Text";
   enabled = [true];
   variable Label;
   execute {
      set Label = "for Part - ${PartNo} ${LanguageCodeRef.LanguageCode}" {
         translatable = true;
      }
      assistant DocumentText(NoteId, Label, false) {
         when CANCEL {
            exit;
         }

         when NO {
            exit CANCEL;
         }
      }
   }
}
command PartCommand for PartLanguages {
   label = "Part";
   mode = SelectedRecords;

   enabled = [true];
   bulkexecute {
      bulknavigate "page/Part/Form?$filter=PartNo eq '${PartNo}'";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector PartCatalogSelector for PartCatalog {
   label = "${Description}";
   static PartNo;
   static Description;
}

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list PartLanguagesList for PartLanguages {

   lov PartNoRef with PartCatalogSelector {
      label = "Part No";
      description = PartNoRef.Description;
      size = Large;
   }
   lov LanguageCodeRef with ReferenceApplicationLanguageSelector {
      description = LanguageCodeRef.Description;
   }
   field Description {
      multiline = true;
      size = Large;
   }
   @DynamicComponentDependency MPCCOM
   field DocumentText;
   // fieldranking LanguageCodeRef, LanguageCodeDescription, Description, DocumentText;

   commandgroup PartLanguagesCmdGroup {
      @DynamicComponentDependency MPCCOM
      command DocumentTextCommand;
      command PartCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------
