--------------------------------------------------------------------------------------
-- Date       Sign   History
-- ---------- ------ ---------------------------------------------------------------
-- 2021-10-10 NEKOLK AM21R2-2960 : EQUIP redesign PARTCA changes : alternate_id obsolete work .
--------------------------------------------------------------------------------------
fragment PartSerialIssueSelector;
component PARTCA;
layer Core;
description "List of values fragment defining view part_serial_issue";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePartSerialIssueSelector for PartSerialIssue {
   static PartNo;
   static PartDescription;
}

card PartSerialIssueCard for PartSerialIssue {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field PartDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PartSerialIssue {
   from = "part_serial_issue";
   lu = PartSerialCatalog;
   keys = PartNo;
   ludependencies = PartSerialCatalog;
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PartDescription Text {
      lovcolumn = [true];
   }
   attribute SerialNo Text {
      lovcolumn = [true];
   }
   attribute LatestTransaction Text {
      lovcolumn = [true];
   }
   attribute OrderNo Text {
      lovcolumn = [true];
   }
   attribute TransactionDescription Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
