----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed PartGtinsNavEntry navigator entry index from 300 to 500.
-- 2019-11-04  NiAslk  SCXTEND-1218, Added startup mode as search.
-- 2018-04-27  SuDelk  SCUXXW4-1836, Converted from tbwPartGtinPackageLevel using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
client PartGTINs;
component PARTCA;
layer Core;
projection PartGTINsHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------
navigator {
   entry PartGtinsNavEntry parent PartcaNavigator.PartMasterDataMasterPart at index 500 {
      label = "Part GTINs";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using PartGtins {
   label = "Part GTINs";
   startupmode = search;
   list PartGTINsList;
}
----------------------------- VISUAL COMPONENTS -----------------------------
list PartGTINsList for PartGtin {
   field PartNoRef;
   field Description;
   field GtinNo;
   field GtinSeriesDb;
   field UsedForIdentificationDb {
      size = Small;
   }
   field DefaultGtinDb {
      size = Small;
   }
   field AutoCreatedGtinDb {
      size = Small;
   }
   field IdentificationDateChanged;
}
