----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2021-10-10  NEKOLK  AM21R2-2960 : EQUIP redesign PARTCA changes : alternate_id obsolete work .
--                PartSerialAltIdSelector.fragment set obsolted
-- 2018-06-11  SuDelk  SCUXXW4-1751, Converted from frmPartSerialHistory using MTG Version: 1.18
----------------------------------------------------------------------------------------------------------
projection PartSerialHistoryAnalysis;
component PARTCA;
layer Core;
description "Use this API to view all the status transitions for a serial part.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartSerialCatalogSet for PartSerialCatalog;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartSerialCatalog {
   crud = Read;
   attribute PartNo Text {
      maxlength = 100;
   }
   attribute PartDescription Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Part Description";
      maxlength = 200;
      editable = [false];
   }
   attribute SerialNo Text {
      format = uppercase;
   }
   array PartSerialHistoryArray(PartNo, SerialNo) to PartSerialHistory(PartNo, SerialNo);
}
@Override
entity PartSerialHistory {
   crud = Read;
   keys = PartNo, SerialNo, SequenceNo {
      where = "PART_NO = :PartNo and SERIAL_NO = :SerialNo and SEQUENCE_NO = :SequenceNo";
   }
   attribute TransactionDate Timestamp {
      label = "Created";
      editable = [false];
   }
   attribute TransactionDescription Text {
      editable = [false];
   }
   attribute SuperiorPartNo Text {
      editable = [false];
      format = uppercase;
   }
   attribute SuperiorSerialNo Text {
      editable = [false];
   }
   attribute OrderType Text {
      fetch = "ORDER_TYPE";
      maxlength = 200;
      editable = [false];
   }
   attribute OrderNo Text {
      label = "Order Ref 1";
      editable = [false];
   }
   attribute LineNo Text {
      label = "Order Ref 2";
      editable = [false];
   }
   attribute ReleaseNo Text {
      label = "Order Ref 3";
      editable = [false];
   }
   attribute LineItemNo Number {
      label = "Order Ref 4";
      maxlength = 100;
      editable = [false];
   }
   attribute CurrentPosition Text {
      fetch = "CURRENT_POSITION";
      maxlength = 253;
      editable = [ETag = null];
   }
   attribute OperationalCondition Enumeration(SerialOperationalCond) {
      editable = [ETag = null];
   }
   attribute OperationalStatus Enumeration(SerialOperationalStatus) {
      editable = [ETag = null];
   }

   attribute LockedForUpdate Boolean("TRUE", "FALSE") {
      fetch = "Locked_For_Update";
      editable = [ETag = null];
   }

   attribute HistoryPurpose Enumeration(SerialHistoryPurpose) {
      editable = [ETag = null];
   }
   attribute AcquisitionCost Number {
      maxlength = 100;
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      label = "Ownership";
   }
   attribute Owner Text {
      fetch = "DECODE(OWNING_CUSTOMER_NO,NULL,OWNING_VENDOR_NO,OWNING_CUSTOMER_NO)";
      label = "Owner";
      maxlength = 100;
      editable = [ETag = null];
      format = uppercase;
   }
   @DynamicComponentDependency PURCH
   @DynamicComponentDependency ORDER
   attribute OwnerName Text {
      fetch = "DECODE(OWNING_CUSTOMER_NO,NULL,SUPPLIER_API.Get_Vendor_Name(OWNING_VENDOR_NO), Cust_Ord_Customer_API.Get_Name(OWNING_CUSTOMER_NO))";
      label = "Owner Name";
      maxlength = 100;
      editable = [ETag = null];
   }
   reference PartSerialCatalogRef(PartNo, SerialNo) to PartSerialCatalog(PartNo, SerialNo);
}
