fragment PartManufacturerLovSelector;
component PARTCA;
layer Core;
description "List of values fragment defining view part_manufacturer_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePartManufacturerLovSelector for PartManufacturerLov {
   static ManufactureNo;
   static PreferredManufacturer;
}

card PartManufacturerLovCard for PartManufacturerLov {
   label = "";
   fieldranking ManufactureNo;
   field ManufactureNo;
   field PreferredManufacturer;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PartManufacturerLov {
   from = "part_manufacturer_lov";
   lu = PartManufacturer;
   keys = PartNo, ManufactureNo;
   ludependencies = PartManufacturer;
   attribute PartNo Text {
      label = "Part Number";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ManufactureNo Text {
      label = "Manufacturer Number";
      lovcolumn = [true];
   }
   attribute PreferredManufacturer Enumeration(FndBoolean) {
      format = uppercase;
      lovcolumn = [true];
      fetch = "preferred_manufacturer_db";
   }
   attribute Note Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
