<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PartOwnership</NAME>
   <COMPONENT>PARTCA</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>COMPANY OWNED</DB_VALUE>
               <XML_VALUE>COMPANY_OWNED</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CompanyOwned</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_VALUE>CONSIGNMENT</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Consignment</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CUSTOMER OWNED</DB_VALUE>
               <XML_VALUE>CUSTOMER_OWNED</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomerOwned</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SUPPLIER LOANED</DB_VALUE>
               <XML_VALUE>SUPPLIER_LOANED</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SupplierLoaned</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SUPPLIER OWNED</DB_VALUE>
               <XML_VALUE>SUPPLIER_OWNED</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SupplierOwned</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SUPPLIER RENTED</DB_VALUE>
               <XML_VALUE>SUPPLIER RENTED</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SupplierRented</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>COMPANY RENTAL ASSET</DB_VALUE>
               <XML_VALUE>COMPANY RENTAL ASSET</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CompanyRentalAsset</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Consignment</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomerOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierLoaned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierRented</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CompanyRentalAsset</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>NoConsign</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomerOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierLoaned</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CompCustOwn</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomerOwned</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CompCustRent</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomerOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CompanyRentalAsset</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CompRent</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CompanyRentalAsset</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>NoConsSupLoan</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomerOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierRented</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CompanyRentalAsset</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>RentOnly</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyRentalAsset</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierRented</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>NoSupRentOwn</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Consignment</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomerOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierLoaned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CompanyRentalAsset</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset1</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomerOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierLoaned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CompanyRentalAsset</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset2</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>SupplierRented</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CompanyRentalAsset</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset3</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CompanyOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomerOwned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierLoaned</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SupplierRented</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CompanyRentalAsset</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
