<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PartStructureLevel</NAME>
   <COMPONENT>PARTCA</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>CapacityGroup</NAME>
      </VALUE>
      <VALUE>
         <NAME>ConditionGroup</NAME>
      </VALUE>
      <VALUE>
         <NAME>CapabilityGroup</NAME>
      </VALUE>
      <VALUE>
         <NAME>PartCatalog</NAME>
      </VALUE>
      <VALUE>
         <NAME>InventoryPart</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
