-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-07-12  SURBLK  SCUXXW4-1759, Converted from frmPartSerialRenameHistory using MTG Version: 1.23
-----------------------------------------------------------------------------
projection PartSerialRenameHistoryHandling;
component PARTCA;
layer Core;
description "Use this API to view changes to the part number and/or serial number of a serial.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartSerialCatalogSet for PartSerialCatalog;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartSerialCatalog {
   crud = Read;
   supportwarnings = [true];
   attribute PartNo Text {
      maxlength = 100;
   }
   attribute PartDescription Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Part Description";
      maxlength = 200;
      editable = [false];
   }
   attribute SerialNo Text {
      format = uppercase;
   }

   array DetailPartSerialFwdHistory(PartNo, SerialNo) to PartSerialForwardHistory(PartNo, SerialNo);
   array DetailPartSerialBwdHistory(PartNo, SerialNo) to PartSerialBackwardHistory(PartNo, SerialNo);
}

query PartSerialForwardHistory {
   from = "part_serial_rename_ahead_hist";
   lu = PartSerialHistory;
   keys = PartNo, SerialNo, RenamedFromPartNo, RenamedFromSerialNo;

   attribute TransactionDate Timestamp {
      fetch = "TRANSACTION_DATE";
      label = "Created";
      editable = [false];
   }
   attribute RenamedFromPartNo Text {
      fetch = "RENAMED_FROM_PART_NO";
      label = "Renamed From Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute RenamedFromSerialNo Text {
      fetch = "RENAMED_FROM_SERIAL_NO";
      label = "Renamed From Serial No";
      maxlength = 50;
      editable = [false];
      format = uppercase;
   }
   attribute RenamedToPartNo Text {
      fetch = "RENAMED_TO_PART_NO";
      label = "Renamed To Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute RenamedToSerialNo Text {
      fetch = "RENAMED_TO_SERIAL_NO";
      label = "Renamed To Serial No";
      maxlength = 50;
      editable = [false];
      format = uppercase;
   }
   attribute RenameReason Text {
      fetch = "Serial_Rename_Reason_API.Decode(RENAME_REASON)";
      label = "Rename Reason";
      maxlength = 50;
      editable = [false];
   }
   attribute CreatedBy Text {
      fetch = "CREATED_BY";
      label = "Created By";
      maxlength = 30;
      editable = [false];
      format = uppercase;
   }
   attribute PartNo Text {
      fetch = "PART_NO";
      label = "Part No";
      maxlength = 25;
      required = [true];
      editable = [false];
      format = uppercase;
   }
   attribute SerialNo Text {
      fetch = "SERIAL_NO";
      label = "Serial No";
      maxlength = 50;
      required = [true];
      editable = [false];
   }
}

query PartSerialBackwardHistory {
   from = "part_serial_rename_back_hist";
   lu = PartSerialHistory;
   keys = PartNo, SerialNo, RenamedFromPartNo, RenamedFromSerialNo;

   attribute TransactionDate Timestamp {
      fetch = "TRANSACTION_DATE";
      label = "Created";
      editable = [false];
   }
   attribute RenamedFromPartNo Text {
      fetch = "RENAMED_FROM_PART_NO";
      label = "Renamed From Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute RenamedFromSerialNo Text {
      fetch = "RENAMED_FROM_SERIAL_NO";
      label = "Renamed From Serial No";
      maxlength = 50;
      editable = [false];
      format = uppercase;
   }
   attribute RenamedToPartNo Text {
      fetch = "RENAMED_TO_PART_NO";
      label = "Renamed To Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute RenamedToSerialNo Text {
      fetch = "RENAMED_TO_SERIAL_NO";
      label = "Renamed To Serial No";
      maxlength = 50;
      editable = [false];
      format = uppercase;
   }
   attribute CreatedBy Text {
      fetch = "CREATED_BY";
      label = "Created By";
      maxlength = 30;
      editable = [false];
      format = uppercase;
   }
   attribute PartNo Text {
      fetch = "PART_NO";
      label = "Part No";
      maxlength = 25;
      required = [true];
      editable = [false];
      format = uppercase;
   }
   attribute SerialNo Text {
      fetch = "SERIAL_NO";
      label = "Serial No";
      maxlength = 50;
      required = [true];
      editable = [false];
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

