----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-05-11  SuDelk  SCUXXW4-1771, Converted from frmStdNameLanguage using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
projection PartStandardNameHandling;
component PARTCA;
layer Core;
description "Use this window to enter standard name descriptions.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset StandardNamesSet for StandardNames;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity StandardNames {
   attribute StdNameId Number {
      label = "Standard Name ID";
      editable = [false];
   }
   attribute StdName Text {
      label = "Standard Name";
   }
   array DetailStdNameLanguage(StdNameId) to StandardNamesLanguage(StdNameId);
}

@Override
entity StandardNamesLanguage {
   attribute LanguageCodeDescription Text {
      fetch = "APPLICATION_LANGUAGE_API.Get_Description(LANGUAGE_CODE)";
      label = "Language Code Description";
      maxlength = 50;
      editable = [false];
   }
   attribute StdNameId Number {
      label = "Standard Name ID";
   }
   attribute StdName Text {
      label = "Standard Name";
   }
   reference LanguageCodeRef(LanguageCode) to ApplicationLanguage(LanguageCode) {
      label = "Language Code";
   }
   reference StdNameIdRef(StdNameId) to StandardNames(StdNameId) {
      label = "Standard Name ID";
   }
}
