----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2020-08-18  JaThlk  SC2020R1-1191, Added the fields Country and ManufacturerSerialNo.
-- 2019-11-04  NiAslk  SCXTEND-1224, Added startup mode as search.
-- 2019-04-24  fandse  SCUXXW4-19289, Added navigation to detail page for part serial
-- 2019-03-25  ChFolk  SCUXXW4-18044, Added dynamic dependency where necessary.
-- 2018-06-01  SuDelk  SCUXXW4-1836, Converted from tbwPartGtinPackageLevel using MTG Version: 1.16
-- 2018-06-18  Milise  Added navigation to Part Serial History
----------------------------------------------------------------------------------------------------------
client PartSerials;
component PARTCA;
layer Core;
projection PartSerialsHandling;

@DynamicComponentDependency FIXASS
include fragment FaAcquisitionSelector;
@DynamicComponentDependency PURCH
include fragment PurchaseBuyerLovSelector;

------------------------------ NAVIGATOR ENTRY ------------------------------
navigator {
   entry PartSerialsNavEntry parent PartcaNavigator.MasterPartPartLotTracking at index 200 {
      label = "Part Serials";
      page List;
   }
}
--------------------------------- MAIN PAGE ---------------------------------
page List using PartSerialCatalogSet {
   label = "Part Serials";
   startupmode = search;
   list PartSerialsList {
      details = "page/PartSerial/Form?$filter=PartNo eq $[PartNo] and SerialNo eq $[SerialNo]";
   }
}
----------------------------- VISUAL COMPONENTS -----------------------------
list PartSerialsList for PartSerialCatalog {
   lov PartNoRef with ReferencePartCatalogSelector {
      label = "Part";
      description = PartNoRef.Description;
   }
   field SerialNo;
   @DynamicComponentDependency CFGCHR
   field ConfigurationIdRef;
   field LatestTransaction;
   badge Objstate {
      label = "Current Position";
      style = TextOnly;
      emphasis Complementary1 = [Objstate = "Contained"];
      emphasis Complementary9 = [Objstate = "InFacility"];
      emphasis Complementary3 = [Objstate = "InInventory"];
      emphasis Complementary8 = [Objstate = "InRepairWorkshop"];
      emphasis Complementary5 = [Objstate = "Issued"];
      emphasis Complementary6 = [Objstate = "Unlocated"];
      emphasis Complementary4 = [Objstate = "UnderTransportation"];
      emphasis Complementary7 = [Objstate = "ReturnedToSupplier"];
   }

   lov SupplierNoRef with ReferenceSupplierInfoSelector {
      label = "Supplier";
      description = SupplierNoRef.Name;
      contactwidget {
         enabled = [SupplierNo != null];
         source = Supplier;
      }
      size = Medium;
   }

   @DynamicComponentDependency PURCH
   lov BuyerRef with ReferencePurchaseBuyerLovSelector {
      size = Small;
      contactwidget {
         enabled = [Buyer != null];
         source = Customer;
      }
   }
   field PurchasedDate;
   field IgnoreStopArrivalIssuedDb {
      size = Small;
   }
   lov ManufacturerNoRef with ReferenceManufacturerInfoSelector {
      label = "Manufacturer";
      description = ManufacturerNoRef.Name;
      contactwidget {
         enabled = [ManufacturerNo != null];
         source = Person;
      }
      size = Medium;
   }

   field ManuPartNoRef;
   field ManufacturedDate;
   field Country {
      label = "Manufacturer's Country";
   }
   field ManufacturerSerialNo;
   field InstallationDate;
   field SuperiorPartNo;
   field SuperiorSerialNoRef;
   field NoteText;
   badge OperationalStatus {
      label = "Operational Status";
      style = TextOnly;
      emphasis Complementary5 = [OperationalStatus = "Designed"];
      emphasis Complementary8 = [OperationalStatus = "NotApplicable"];
      emphasis Complementary9 = [OperationalStatus = "PlannedForOperation"];
      emphasis Complementary3 = [OperationalStatus = "InOperation"];
      emphasis Complementary1 = [OperationalStatus = "OutOfOperation"];
      emphasis Complementary6 = [OperationalStatus = "Scrapped"];
      emphasis Complementary7 = [OperationalStatus = "Renamed"];
   }
   badge OperationalCondition {
      label = "Operational Condition";
      style = TextOnly;
      emphasis Complementary3 = [OperationalCondition = "Operational"];
      emphasis Complementary1 = [OperationalCondition = "NonOperational"];
      emphasis Complementary8 = [OperationalCondition = "NotApplicable"];
   }


   field LockedForUpdateDb {
      size = Small;
   }
   field DateLocked;
   field TopPartCurrentPosition {
      label = "Current Position Top Part";
   }
   field ConditionCodeRef;
   field ConditionCodeRef.Description {
      label = "Condition Code Description";
   }
   field RenamedFromSerialNo;
   field RenamedToSerialNo;
   field RenameReason;
   field PartOwnership;
   field Owner;
   @DynamicComponentDependency PURCH
   @DynamicComponentDependency ORDER
   field OwnerName;
   field OwnerIdRef;
   field OwnerInfoRef.Name {
      label = "Owner Organization Name";
   }
   field AcquisitionCost;
   field CurrencyCodeRef;
   field LotBatchNo {
      label = "Lot/Batch No";
   }
   field EngPartRevision {
      label = "Eng Rev";
   }
   field SerialRevision;
   field DateCreated {
      label = "Created";
   }
   field UserCreated;
   field DateChanged {
      label = "Modified";
   }
   field UserChanged {
      label = "Modified By";
      contactwidget {
         enabled = [UserChanged != null];
         source = Person;
      }
   }
   field TrackedInInventoryDb {
      size = Small;
   }
   field FaObjectCompany;
   @DynamicComponentDependency FIXASS
   field FaObjectRef.Description {
      label = "Object Description";
   }
   @DynamicComponentDependency FIXASS
   field FaObjectState;
   @DynamicComponentDependency FIXASS
   lov FaObjectIdRef with ReferenceFaAcquisitionSelector;
   field FaObjectSystemDefinedDb {
      size = Small;
   }

   command PartSerialHistoryCommand;
}

--------------------------------- COMMANDS ----------------------------------
command PartSerialHistoryCommand for PartSerialCatalog {
   label = "History";
   enabled = [true];
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/PartSerialHistory/Form?contexts=Company:$[Company]&$filter=PartNo eq $[PartNo] and SerialNo eq $[SerialNo]";
   }
}
