-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-10-14  OsAllk  SC2020R1-10455, Replaced Component_Is_Installed_Num with Component_Is_Active_Num to check component ACTIVE/INACTIVE.
-- 2019-06-11  Sthose  SCUXXW4-22221, Added part catalog as entity set to get a better user experience when adding new parts
-- 2019-05-08  DaZase  SCUXXW4-19918, Added initialcheck to all unbounded actions.
-- 2018-10-18  Sthose  SCUXXW4-1739, Converted from frmPartManufacturer using MTG Version: 1.31
--------------------------------------------------------------------------------------
projection PartManufacturerHandling;
component PARTCA;
layer Core;
description "Use this API to identify all manufacturers of a part. You can also view all the manufacturer part numbers that correspond to the part.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartCatalogSet for PartCatalog;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartCatalog {
   crud = Read;
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part";
   }
   @DynamicComponentDependency INVENT
   array PartManufacturerArray(PartNo) to PartManufacturer(PartNo);
}

@Override
entity PartManufacturer {
   use attributes = PreferredManufacturer;

   attribute PreferredManufacturerDb Boolean("TRUE", "FALSE") {
      fetch = "preferred_manufacturer_db";
      label = "Preferred Manufacturer";
      editable = [false];
   }
   attribute Note Text {
      label = "Notes";
      required = [false];
   }
   attribute DateCreated Timestamp {
      label = "Created";
      required = [false];
      editable = [false];
   }
   attribute DateChanged Timestamp {
      label = "Modified";
      required = [false];
      editable = [false];
   }
   attribute UserCreated Text {
      label = "Created By";
      required = [false];
      editable = [false];
   }
   attribute UserChanged Text {
      label = "Modified By";
      required = [false];
      editable = [false];
   }
   attribute IsDocmanInstalled Number {
      fetch = "Dictionary_SYS.Component_Is_Active_Num('DOCMAN')";
   }
   attribute IsObjectConnectionAvailable Boolean("TRUE", "FALSE") {
      fetch = "Part_Manufacturer_API.Approval_Connection_Available('PartManufacturer', 'ApprovalRouting')";
   }
   attribute QualifiedManufacturer Boolean("TRUE", "FALSE") {
      fetch = "QUALIFIED_MANUFACTURER_DB";
      label = "Qualified Manufacturer (QMR)";
      required = [true];
      editable = [false];
   }
   reference ManufacturerInfoRef(ManufacturerNo) to ManufacturerInfo(ManufacturerId);
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part";
   }
   reference ManufacturerNoRef(ManufacturerNo) to ManufacturerInfo(ManufacturerId) {
      label = "Manufacturer";
   }
   array PartManuPartNoArray(PartNo, ManufacturerNo) to PartManuPartNo(PartNo, ManufacturerNo);

   action SetQualifiedManufacturer {
      ludependencies = PartManufacturer, ApprovalRouting;
   }
   action NotQualifiedManufacturer {
      ludependencies = PartManufacturer, ApprovalRouting;
   }

}
@Override
entity PartManuPartNo {
   use attributes = CommGenDescription, Approved, ApprovedNote, ApprovedDate, ApprovedUser, ManufacturerMtbf, ManufacturerMttr, ExperiencedMtbf, ExperiencedMttr, MtbfMttrUnit, CatalogPrice, CatalogCurrency, DateCreated, UserCreated, DateChanged, UserChanged;
   attribute PartNo Text {
      editable = [false];
   }
   attribute ManuPartNo Text {
      label = "Manufacturer's Part No";
   }
   attribute PreferredManuPartDb Boolean("TRUE", "FALSE") {
      fetch = "preferred_manu_part_db";
      label = "Preferred Mfr's Part";
      editable = [false];
   }
   attribute CommGenDescription Text {
      label = "Commercial/Generic Description";
   }
   attribute ApprovedNote Text {
      label = "Approval Notes";
   }
   attribute ApprovedDate Timestamp {
      label = "Approval Date";
   }
   attribute ApprovedUser Text {
      label = "Approver ID";
   }
   attribute MtbfMttrUnit Text {
      label = "MTBF/MTTR UoM";
   }
   attribute Description Text {
      fetch = "Iso_Unit_API.Get_Description(mtbf_mttr_unit)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   @DynamicComponentDependency NATSTD
   attribute NATOStockNumber Text {
      fetch = "Nato_Stock_Part_Catalog_API.Get_Stock_Number(part_no)";
      label = "NATO Stock Number";
      maxlength = 2000;
      editable = [false];
   }
   attribute DateCreated Timestamp {
      label = "Created";
   }
   attribute DateChanged Timestamp {
      label = "Modified";
   }
   attribute UserChanged Text {
      label = "Modified By";
   }
   reference MtbfMttrUnitRef(MtbfMttrUnit) to IsoUnit(UnitCode) {
      label = "MTBF/MTTR UoM";
   }
   reference CatalogCurrencyRef(CatalogCurrency) to IsoCurrency(CurrencyCode) {
      label = "Catalog Currency";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action SetPreferredManufacturer {
   initialcheck none;
   parameter PartNo Text;
   parameter ManufacturerNo Text;
   ludependencies = PartManufacturer;
}

action SetPreferredManuPart {
   initialcheck none;
   parameter PartNo Text;
   parameter ManufacturerNo Text;
   parameter ManuPartNo Text;
   ludependencies = PartManuPartNo;
}
--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------


