-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed to navigator entry indexes and naming.
-- 2018-03-29  SeJalk  SCUXXW4-11125, Created.
-----------------------------------------------------------------------------

client PartcaNavigator;
component PARTCA;
layer Core;

------------------------------- MAIN ENTRIES --------------------------------

navigator {
   entry Engineering toplevel at index 1000 {
      label = "Engineering";
   }

   entry PartMasterData toplevel at index 900 {
      label = "Part Master Data";
   }

   entry PartMasterDataMasterPart parent PartcaNavigator.PartMasterData at index 100 {
      label = "Master Part";
   }

   entry MasterPartPartLotTracking parent PartcaNavigator.PartMasterDataMasterPart at index 1600 {
      label = "Part/Lot Tracking";
   }

   entry MasterPartPartManufacturer parent PartcaNavigator.PartMasterDataMasterPart at index 1700 {
      label = "Part Manufacturer";
   }

   entry MasterPartMultipleUnitsofMeasure parent PartcaNavigator.PartMasterDataMasterPart at index 1800 {
      label = "Multiple Units of Measure";
   }

   entry PartBasicData parent PartcaNavigator.PartMasterDataMasterPart at index 1900 {
      label = "Part Basic Data";
   }

   entry StorageRequirementGroups parent PartcaNavigator.PartBasicData at index 1500 {
      label = "Storage Requirement Groups";

   }

}
