----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2021-10-10  NEKOLK  AM21R2-2960 : EQUIP redesign PARTCA changes : alternate_id obsolete work .
--                PartSerialAltIdSelector.fragment set obsolted
-- 2019-11-04  NiAslk  SCXTEND-1224, Added startup mode as search.
-- 2018-06-11  SuDelk  SCUXXW4-1751, Converted from frmPartSerialHistory using MTG Version: 1.18
----------------------------------------------------------------------------------------------------------
client PartSerialHistory;
component PARTCA;
layer Core;
projection PartSerialHistoryAnalysis;

------------------------------ NAVIGATOR ENTRY ------------------------------

navigator {
   entry PartSerialHistoryNavEntry parent PartcaNavigator.MasterPartPartLotTracking at index 300 {
      label = "Part Serial History";
      page Form;
   }
}
--------------------------------- MAIN PAGE ---------------------------------

page Form using PartSerialCatalogSet {
   label = "Part Serial History";
   startupmode = search;
   selector PartSerialCatalogSelector;
   group PartSerialHistoryGroup;
   list PartSerialHistoryList(PartSerialHistoryArray);
}
--------------------------------- SELECTORS ---------------------------------

@Override
selector PartSerialCatalogSelector for PartSerialCatalog {
   label = "${PartNo} - ${PartDescription} - ${SerialNo}";
   static PartNo;
   static PartDescription;
   static SerialNo;
}
---------------------------------- GROUPS -----------------------------------

group PartSerialHistoryGroup for PartSerialCatalog {
   label = "";
   field PartNo;
   field PartDescription;
   field SerialNo;
   badge Objstate;
}
----------------------------------- LISTS -----------------------------------
list PartSerialHistoryList for PartSerialHistory {
   label = "";
   field TransactionDate;
   field TransactionDescription;
   field SuperiorPartNo;
   field SuperiorSerialNo;
   field OrderType;
   field OrderNo;
   field LineNo;
   field ReleaseNo;
   field LineItemNo;
   field CurrentPosition;
   field OperationalCondition;
   field OperationalStatus;
   field LockedForUpdate;
   field HistoryPurpose;
   field EngPartRevision {
      label = "Eng Rev";
   }
   field ManufacturerNo;
   field ManufacturerPartNo;
   field AcquisitionCost;
   field CurrencyCode;
   field UserCreated {
      label = "Performed by";
   }
   field PartOwnership;
   field Owner;
   @DynamicComponentDependency PURCH
   @DynamicComponentDependency ORDER
   field OwnerName;
}
