----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1159, Changed PartMainGroupNavEntry navigator entry index from 400 to 1.
-- 2019-07-18  MaEelk  SCUXXW4-20760, Set Data Validity Colours.
-- 2018-05-15  SuDelk  SCUXXW4-1856, Converted from tbwPartMainGroup using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
client PartMainGroup;
component PARTCA;
layer Core;
projection PartMainGroupHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------
navigator {
   entry PartMainGroupNavEntry parent PartcaNavigator.PartBasicData at index 1 {
      label = "Part Main Group";
      page List home EngPartMainGroup;
   }
}
--------------------------------- MAIN PAGE ---------------------------------
page List using EngPartMainGroups {
   label = "Part Main Group";
   list PartMainGroupList;
}
----------------------------------- LISTS -----------------------------------
list PartMainGroupList for EngPartMainGroup {
   field PartMainGroup;
   field Description;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   command TranslationCommand;

   commandgroup DataValidity {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'PARTCA' and Lu eq 'EngPartMainGroup'";
   }
}
