--  Date     Sign    History
--------------------------------------------------------------------------
--  211101  NEKOLK  AM21R2-2960 : EQUIP redesign PARTCA changes : alternate_id obsolete work .
--                                set obsolted
--------------------------------------------------------------------------
fragment PartSerialAltIdSelector;
component PARTCA;
layer Core;
description "List of values fragment defining view part_serial_alt_id";

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
