----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-04-27  SuDelk  SCUXXW4-1836, Converted from tbwPartGtinPackageLevel using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
projection PartGTINsHandling;
component PARTCA;
layer Core;
description "Use this window to view all the GTINs (Global Trade Item Number) of a part";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartGtins for PartGtin;
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartGtin {
   crud = Read;
   attribute Description Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute GtinNo Text {
      label = "GTIN";
   }
   attribute GtinSeriesDb Text {
      fetch = "GTIN_SERIES_DB";
      label = "GTIN Series";
      maxlength = 20;
      editable = [false];
   }
   attribute UsedForIdentificationDb Boolean("TRUE", "FALSE") {
      fetch = "USED_FOR_IDENTIFICATION_DB";
      label = "Used for Identification";
      editable = [false];
   }
   attribute DefaultGtinDb Boolean("TRUE", "FALSE") {
      fetch = "DEFAULT_GTIN_DB";
      label = "Default";
      editable = [false];
   }
   attribute AutoCreatedGtinDb Boolean("TRUE", "FALSE") {
      fetch = "AUTO_CREATED_GTIN_DB";
      label = "Auto Created";
      editable = [false];
   }
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
}
