<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>9e72e522-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartManufacturer</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>143</X>
                     <Y>617</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>167</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e6e2a33-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartSerialHistory</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>8</X>
                     <Y>167</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>163</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e72e521-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustWarranty</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>-17</X>
                     <Y>557</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>161</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e6e2a32-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>EngPartRevision</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>643</X>
                     <Y>568</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>175</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e752f11-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PurchaseBuyer</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>634</X>
                     <Y>94</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>154</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e72e523-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>176</X>
                     <Y>16</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>133</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e752f13-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>MaintLevel</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>25</X>
                     <Y>426</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e752f14-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>331</X>
                     <Y>167</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>182</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e7c5b01-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SupplierInfo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>22</X>
                     <Y>89</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>134</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e752f12-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SerialWarrantyDates</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>597</X>
                     <Y>46</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>185</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e6e2a31-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SupWarranty</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>344</X>
                     <Y>624</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>157</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e752f10-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IsoCurrency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>594</X>
                     <Y>447</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>184</X>
                     <Y>45</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e72e520-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>OwnerInfo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>665</X>
                     <Y>340</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e6e2a30-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ConfigurationSpec</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>660</X>
                     <Y>250</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>187</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>9e7c5b00-bca1-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartManuPartNo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>519</X>
                     <Y>650</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>160</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e6e2a33-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e752f13-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialHistory</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PartialDisassemblyLevelRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>MaintLevel</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>88</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>88</X>
                     <Y>425</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>SuperiorSerialNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>382</X>
                     <Y>158</Y>
                  </POINT>
                  <POINT>
                     <X>382</X>
                     <Y>125</Y>
                  </POINT>
                  <POINT>
                     <X>486</X>
                     <Y>125</Y>
                  </POINT>
                  <POINT>
                     <X>486</X>
                     <Y>158</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e6e2a32-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>430</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>720</X>
                     <Y>567</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e6e2a33-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialHistory</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>SerialNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>170</X>
                     <Y>178</Y>
                  </POINT>
                  <POINT>
                     <X>330</X>
                     <Y>178</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-9</X>
                     <Y>7</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>RenamedFromSerialNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>434</X>
                     <Y>158</Y>
                  </POINT>
                  <POINT>
                     <X>434</X>
                     <Y>141</Y>
                  </POINT>
                  <POINT>
                     <X>408</X>
                     <Y>141</Y>
                  </POINT>
                  <POINT>
                     <X>408</X>
                     <Y>158</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e6e2a31-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>SupWarrantyIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SupWarranty</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>421</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>421</X>
                     <Y>623</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-2</X>
                     <Y>62</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e72e520-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>OwnerIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>OwnerInfo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>442</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>707</X>
                     <Y>339</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>RenamedToSerialNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>460</X>
                     <Y>158</Y>
                  </POINT>
                  <POINT>
                     <X>460</X>
                     <Y>109</Y>
                  </POINT>
                  <POINT>
                     <X>356</X>
                     <Y>109</Y>
                  </POINT>
                  <POINT>
                     <X>356</X>
                     <Y>158</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e752f13-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PartialDisassemblyLevelRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>MaintLevel</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>406</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>103</X>
                     <Y>425</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e72e521-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CustWarrantyIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustWarranty</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>410</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>73</X>
                     <Y>556</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e7c5b01-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>SupplierNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SupplierInfo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>370</X>
                     <Y>166</Y>
                  </POINT>
                  <POINT>
                     <X>139</X>
                     <Y>112</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e7c5b00-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ManuPartNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartManuPartNo</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>425</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>594</X>
                     <Y>649</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e752f11-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>469</X>
                     <Y>166</Y>
                  </POINT>
                  <POINT>
                     <X>663</X>
                     <Y>117</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e72e522-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ManufacturerNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartManufacturer</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>416</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>230</X>
                     <Y>616</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e72e523-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PartNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>407</X>
                     <Y>166</Y>
                  </POINT>
                  <POINT>
                     <X>255</X>
                     <Y>39</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-22</X>
                     <Y>-22</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e752f10-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CurrencyCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IsoCurrency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>432</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>665</X>
                     <Y>446</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>9e752f14-bca1-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>9e6e2a30-bca1-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ConfigurationIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>ConfigurationSpec</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>469</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>704</X>
                     <Y>249</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAPdwQAAAAQc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAtAAAAfgAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAAChgAAAi9zcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAEUNvbmZp
Z3VyYXRpb25TcGVjeHNxAH4ABQBzcQB+AAoAAABKAAAAjAAAAAAAAAAAc3EAfgAMAAAANAAAAltz
cQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0AAtTdXBXYXJyYW50eXhzcQB+
AAUAc3EAfgAKAAAALQAAAHIAAAAAAAAAAHNxAH4ADAAAAScAAAMUc3EAfgAOP0AAAAAAAAx3CAAA
ABAAAAACcQB+ABBxAH4AEXEAfgASdAAPRW5nUGFydFJldmlzaW9ueHNxAH4ABQBzcQB+AAoAAAAm
AAAAcwAAAAAAAAAAc3EAfgAMAAAAYQAAAQ1zcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEA
fgARcQB+ABJ0ABFQYXJ0U2VyaWFsSGlzdG9yeXhzcQB+AAUAc3EAfgAKAAAALQAAAEwAAAAAAAAA
AHNxAH4ADAAAAs8AAAJ0c3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAJ
T3duZXJJbmZveHNxAH4ABQBzcQB+AAoAAAAtAAAAXgAAAAAAAAAAc3EAfgAMAAAAIQAAAX9zcQB+
AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0AAxDdXN0V2FycmFudHl4c3EAfgAF
AHNxAH4ACgAAAC0AAAB1AAAAAAAAAABzcQB+AAwAAACAAAABxHNxAH4ADj9AAAAAAAAMdwgAAAAQ
AAAAAnEAfgAQcQB+ABFxAH4AEnQAEFBhcnRNYW51ZmFjdHVyZXJ4c3EAfgAFAHNxAH4ACgAAAHkA
AACHAAAAAAAAAABzcQB+AAwAAADCAAAAFHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+
ABFxAH4AEnQAC1BhcnRDYXRhbG9neHNxAH4ABQBzcQB+AAoAAAAtAAAAVgAAAAAAAAAAc3EAfgAM
AAAB2gAAArRzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0AAtJc29DdXJy
ZW5jeXhzcQB+AAUAc3EAfgAKAAAALwAAAGoAAAAAAAAAAHNxAH4ADAAAAvAAAAGpc3EAfgAOP0AA
AAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAANUHVyY2hhc2VCdXllcnhzcQB+AAUAc3EA
fgAKAAAAOgAAAIwAAAAAAAAAAHNxAH4ADAAAAcQAAAD4c3EAfgAOP0AAAAAAAAx3CAAAABAAAAAC
cQB+ABBxAH4AEXEAfgASdAATU2VyaWFsV2FycmFudHlEYXRlc3hzcQB+AAUAc3EAfgAKAAAAJgAA
AE8AAAAAAAAAAHNxAH4ADAAAABkAAAFHc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4A
EXEAfgASdAAKTWFpbnRMZXZlbHhzcQB+AAUAc3EAfgAKAAABsgAAANUAAAAAAAAAAHNxAH4ADAAA
AUsAAACnc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAARUGFydFNlcmlh
bENhdGFsb2d4c3EAfgAFAHNxAH4ACgAAAC0AAAByAAAAAAAAAABzcQB+AAwAAADRAAACunNxAH4A
Dj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQADlBhcnRNYW51UGFydE5veHNxAH4A
BQBzcQB+AAoAAAAmAAAAVgAAAAAAAAAAc3EAfgAMAAAAPwAAAK1zcQB+AA4/QAAAAAAADHcIAAAA
EAAAAAJxAH4AEHEAfgARcQB+ABJ0AAxTdXBwbGllckluZm94eHNxAH4AAwAAABF3BAAAABlzcgAp
aWZzLmRldi5uYi5tb2RlbC5kaWFncmFtLlNlcmlhbGl6YWJsZUVkZ2U7evI0+CeWhwIABUwAFWNv
bnRyb2xQb2ludExvY2F0aW9uc3QAFUxqYXZhL3V0aWwvQXJyYXlMaXN0O0wADWxhYmVsTG9jYXRp
b25xAH4AB0wAEHJlY29yZFByb3BlcnRpZXNxAH4ACEwACnNvdXJjZU5vZGV0ACtMaWZzL2Rldi9u
Yi9tb2RlbC9kaWFncmFtL1NlcmlhbGl6YWJsZU5vZGU7TAAKdGFyZ2V0Tm9kZXEAfgBdeHBwcHNx
AH4ADj9AAAAAAAAMdwgAAAAQAAAABXQAEUFzc29jaWF0aW9uUGFyZW50dAARUGFydFNlcmlhbEhp
c3Rvcnl0AAhJc1BhcmVudHQABHRydWV0AA9Bc3NvY2lhdGlvbk5hbWV0AAtTZXJpYWxOb1JlZnQA
EUFzc29jaWF0aW9uVGFyZ2V0dAARUGFydFNlcmlhbENhdGFsb2dxAH4AEHQAC0FTU09DSUFUSU9O
eHEAfgAecQB+AEtzcQB+AFtwcHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEAfgBgcQB+AGFxAH4A
YnQABWZhbHNlcQB+AGR0ABpQYXJ0aWFsRGlzYXNzZW1ibHlMZXZlbFJlZnEAfgBmdAAKTWFpbnRM
ZXZlbHEAfgAQcQB+AGh4cQB+AB5xAH4ARnNxAH4AW3Bwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAF
cQB+AGB0ABFQYXJ0U2VyaWFsQ2F0YWxvZ3EAfgBicQB+AGNxAH4AZHQACVBhcnROb1JlZnEAfgBm
dAALUGFydENhdGFsb2dxAH4AEHEAfgBoeHEAfgBLcQB+ADJzcQB+AFtwcHNxAH4ADj9AAAAAAAAM
dwgAAAAQAAAABXEAfgBgcQB+AHBxAH4AYnEAfgBrcQB+AGR0ABFNYW51ZmFjdHVyZXJOb1JlZnEA
fgBmdAAQUGFydE1hbnVmYWN0dXJlcnEAfgAQcQB+AGh4cQB+AEtxAH4ALXNxAH4AW3Bwc3EAfgAO
P0AAAAAAAAx3CAAAABAAAAAFcQB+AGBxAH4AcHEAfgBicQB+AGtxAH4AZHQADVN1cHBsaWVyTm9S
ZWZxAH4AZnQADFN1cHBsaWVySW5mb3EAfgAQcQB+AGh4cQB+AEtxAH4AVXNxAH4AW3Bwc3EAfgAO
P0AAAAAAAAx3CAAAABAAAAAFcQB+AGBxAH4AcHEAfgBicQB+AGtxAH4AZHQAE1N1cGVyaW9yU2Vy
aWFsTm9SZWZxAH4AZnQAEVBhcnRTZXJpYWxDYXRhbG9ncQB+ABBxAH4AaHhxAH4AS3EAfgBLc3EA
fgBbcHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4AYHEAfgBwcQB+AGJxAH4Aa3EAfgBkdAAR
Q3VzdFdhcnJhbnR5SWRSZWZxAH4AZnQADEN1c3RXYXJyYW50eXEAfgAQcQB+AGh4cQB+AEtxAH4A
KHNxAH4AW3Bwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFcQB+AGBxAH4AcHEAfgBicQB+AGtxAH4A
ZHQAEFN1cFdhcnJhbnR5SWRSZWZxAH4AZnQAC1N1cFdhcnJhbnR5cQB+ABBxAH4AaHhxAH4AS3EA
fgAUc3EAfgBbcHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4AYHEAfgBwcQB+AGJxAH4Aa3EA
fgBkdAAUUmVuYW1lZFRvU2VyaWFsTm9SZWZxAH4AZnQAEVBhcnRTZXJpYWxDYXRhbG9ncQB+ABBx
AH4AaHhxAH4AS3EAfgBLc3EAfgBbcHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4AYHEAfgBw
cQB+AGJxAH4Aa3EAfgBkdAAWUmVuYW1lZEZyb21TZXJpYWxOb1JlZnEAfgBmdAARUGFydFNlcmlh
bENhdGFsb2dxAH4AEHEAfgBoeHEAfgBLcQB+AEtzcQB+AFtwcHNxAH4ADj9AAAAAAAAMdwgAAAAQ
AAAABXEAfgBgcQB+AHBxAH4AYnEAfgBrcQB+AGR0AApPd25lcklkUmVmcQB+AGZ0AAlPd25lcklu
Zm9xAH4AEHEAfgBoeHEAfgBLcQB+ACNzcQB+AFtwcHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEA
fgBgcQB+AHBxAH4AYnEAfgBrcQB+AGR0AA9DdXJyZW5jeUNvZGVSZWZxAH4AZnQAC0lzb0N1cnJl
bmN5cQB+ABBxAH4AaHhxAH4AS3EAfgA3c3EAfgBbcHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAVx
AH4AYHEAfgBwcQB+AGJxAH4Aa3EAfgBkdAANTWFudVBhcnROb1JlZnEAfgBmdAAOUGFydE1hbnVQ
YXJ0Tm9xAH4AEHEAfgBoeHEAfgBLcQB+AFBzcQB+AFtwcHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAA
BXEAfgBgcQB+AHBxAH4AYnEAfgBrcQB+AGR0ABpQYXJ0aWFsRGlzYXNzZW1ibHlMZXZlbFJlZnEA
fgBmdAAKTWFpbnRMZXZlbHEAfgAQcQB+AGh4cQB+AEtxAH4ARnNxAH4AW3Bwc3EAfgAOP0AAAAAA
AAx3CAAAABAAAAAFcQB+AGBxAH4AcHEAfgBicQB+AGtxAH4AZHQAEkNvbmZpZ3VyYXRpb25JZFJl
ZnEAfgBmdAARQ29uZmlndXJhdGlvblNwZWNxAH4AEHEAfgBoeHEAfgBLcQB+AAlzcQB+AFtwcHNx
AH4ADj9AAAAAAAAMdwgAAAAQAAAAAnQADERlcGVuZGVuY3lJZHEAfgClcQB+ABB0AA9ERVBFTkRF
TkNZX0VER0V4cQB+AEtxAH4APHNxAH4AW3Bwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+AKVx
AH4ApXEAfgAQcQB+AKZ4cQB+AEtxAH4AGXh4
</DIAGRAM>
</ENTITY_OVERVIEW>
