-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1159, Changed PartManufacturerNavEntry navigator entry index from 50 to 100.
-- 2019-11-04  NiAslk  SCXTEND-1223, Added startup mode as search.
-- 2019-06-11  Sthose  SCUXXW4-22221, Added part catalog as selector to get a better user experience when adding new parts
-- 2019-03-25  ChFolk  SCUXXW4-18042, Added dynamic dependency where necessary.
-- 2018-10-18  Sthose  SCUXXW4-1739, Converted from frmPartManufacturer using MTG Version: 1.31
--------------------------------------------------------------------------------------
client PartManufacturer;
component PARTCA;
layer Core;
projection PartManufacturerHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PartManufacturerNavEntry parent PartcaNavigator.MasterPartPartManufacturer at index 100 {
      label = "Part Manufacturer";
      page Form;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page Form using PartCatalogSet {
   label = "Part Manufacturer";
   startupmode = search;
   selector PartCatalogSelector;
   group PartCatalogGroup;
   @DynamicComponentDependency INVENT
   list PartCatalogManufacturerList(PartManufacturerArray);
   list PartManuPartNoList(PartManuPartNoArray) bind PartCatalogManufacturerList {
      display = Nested;
   }
   command PartCommand;
}
-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command SetPreferredManufacturerCommand for PartManufacturer {
   label = "Set Preferred Manufacturer";
   enabled = [PreferredManufacturerDb = false];
   execute {
      call SetPreferredManufacturer(PartNo, ManufacturerNo);
   }
}
command ManufacturerPartNoHistoryCommand for PartManuPartNo {
   label = "Manufacturer Part Number History";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate " page/ManufacturerPartNumbersHistory/List?$filter=PartNo eq '${PartNo}' and ManufacturerNo eq '${ManufacturerNo}' and ManuPartNo eq '${ManuPartNo}'";
   }
}
command SetPreferredManufacturerPartCommand for PartManuPartNo {
   label = "Set Preferred Manufacturer Part No";
   enabled = [PreferredManuPartDb = false];
   execute {
      call SetPreferredManuPart(PartNo, ManufacturerNo, ManuPartNo);
   }
}
command PartCommand for PartCatalog {
   label = "Part";
   enabled = [true];
   execute {
      navigate "page/Part/Form?$filter=PartNo eq $[PartNo]";
   }
}
command SetQualifiedManufacturerCommand for PartManufacturer {
   label = "Set Qualified Manufacturer";
   enabled = [QualifiedManufacturer = false];

   execute {
      call SetQualifiedManufacturer();
   }
}

command NotQualifiedManufacturerCommand for PartManufacturer {
   label = "Remove QMR Qualification";
   enabled = [QualifiedManufacturer = true];

   execute {
      if [IsDocmanInstalled = 1 and IsObjectConnectionAvailable] {
         messagebox("Warning Message", warning, "Setting Manufacturer to not Qualified will also remove Approved Routings, Do you want to proceed?")
            {
            when "Yes" {
               call NotQualifiedManufacturer();
            }
            when "No" {
               exit;
            }
         }
      }
      else {
         call NotQualifiedManufacturer();
      }
   }
}
--------------------------------- SELECTORS ---------------------------------
@Override
selector PartCatalogSelector for PartCatalog {
   label = "${PartNo} - ${Description}";
   static PartNo;
   static Description;
}

---------------------------------- GROUPS -----------------------------------
group PartCatalogGroup for PartCatalog {
   label = "";
   lov PartNoRef with ReferencePartCatalogSelector {
      description = Description;
   }
}

list  PartCatalogManufacturerList for PartManufacturer {
   label = "";
   lov ManufacturerNoRef with ReferenceManufacturerInfoSelector {
      description = ManufacturerInfoRef.Name;
   }
   field PreferredManufacturerDb {
      size = Small;
   }
   field DateCreated {
      size = Small;
   }
   field UserCreated {
      size = Small;
      contactwidget {
         enabled = [UserCreated != null];
         source = Person;
      }
   }
   field DateChanged {
      size = Small;
   }
   field UserChanged {
      size = Small;
      contactwidget {
         enabled = [UserChanged != null];
         source = Person;
      }
   }
   field QualifiedManufacturer {
      size = Small;
   }
   field Note {
      size = Large;
   }
   command SetPreferredManufacturerCommand;
   command SetQualifiedManufacturerCommand;
   command NotQualifiedManufacturerCommand;
}
----------------------------------- LISTS -----------------------------------

list PartManuPartNoList for PartManuPartNo {

   label = "Manufacturer Part Numbers";
   field ManuPartNo;
   field PreferredManuPartDb {
      size = Small;
   }
   field CommGenDescription;
   field Approved;
   field ApprovedNote;
   field ApprovedDate;
   field ApprovedUser {
      contactwidget {
         enabled = [ApprovedUser != null];
         source = Person;
      }
   }
   field ManufacturerMtbf;
   field ManufacturerMttr;
   field ExperiencedMtbf;
   field ExperiencedMttr;
   lov MtbfMttrUnitRef with ReferenceIsoUnitSelector {
      description = MtbfMttrUnitRef.Description;
   }
   field CatalogPrice;
   field CatalogCurrencyRef {
      size = Small;
   }
   @DynamicComponentDependency NATSTD
   field NATOStockNumber;
   field DateCreated;
   field UserCreated {
      contactwidget {
         enabled = [UserCreated != null];
         source = Person;
      }
   }
   field DateChanged;
   field UserChanged {
      contactwidget {
         enabled = [UserChanged != null];
         source = Person;
      }
   }
   fieldranking ManuPartNo, PreferredManuPartDb, CommGenDescription, Approved, ApprovedNote, ApprovedDate, ApprovedUser, ManufacturerMtbf, ManufacturerMttr, ExperiencedMtbf;

   commandgroup PartManuPartNoListCmdGroup {

      command ManufacturerPartNoHistoryCommand;
      command SetPreferredManufacturerPartCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------

