--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-08-24  JaThlk  SC2020R1-1185, Added the columns ManufacturerNo, ManuPartNo, Country and ManuLotBatchNo.
-- 2018-07-20  SWiclk  SCUXXW4-12600, Created.
--------------------------------------------------------------------------------------
projection PartLotBatchesAnalysis;
component PARTCA;
layer Core;
description "Use this API to view information about lots/batches.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartLotBatchSet for PartLotBatch;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PartLotBatch using LotBatchMaster {
   crud = Read;
   supportwarnings = [true];
   attribute PartNo Text {
      maxlength = 100;
   }
   attribute Description Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
   }
   attribute CreateDate Date {
      label = "Created";
      required = [true];
      editable = [false];
   }
   attribute ConditionCode Text {
      editable = [ETag = null];
   }
   attribute InitialContract Text {
      label = "Initial Site";
      editable = [false];
   }
   attribute LastSalesDate Date {
      editable = [false];
   }
   attribute ManufacturedDate Date {
      label = "Manufacturing Date";
      editable = [ETag != null];
   }
   attribute ReceivedQty Number {
      editable = [false];
   }
   attribute ScrappedQty Number {
      editable = [false];
   }
   attribute ShippedQty Number {
      label = "Delivered Qty";
      editable = [false];
   }
   attribute ExpirationDate Date {
      label = "Lot/Batch Expiration Date";
   }
   attribute ParentPartNo Text {
      label = "Master Part No";
      editable = [ETag = null];
   }
   attribute ParentLot Text {
      label = "Master Lot";
      editable = [false];
   }
   attribute OrderType Enumeration(OrderType) {
      editable = [false];
   }
   attribute OrderRef1 Text {
      editable = [false];
   }
   attribute OrderRef2 Text {
      label = "Order Ref 2";
      editable = [false];
   }
   attribute OrderRef3 Text {
      label = "Order Ref 3";
      editable = [false];
   }
   attribute OrderRef4 Number {
      label = "Order Ref 4";
      editable = [false];
   }
   attribute NoteText Text {
      label = "Notes";
   }
   attribute ManufacturerNo Text {
      label = "Manufacturer";
   }
   attribute ManufacturerPartNo Text {
      label = "Manufacturer's Part No";
   }
   attribute ManufacturerLotBatchNo Text {
      label = "Manufacturer Lot Batch No";
   }
   attribute Country Text {
      label = "Manufacturer Country";
      fetch = "Manufacturer_Info_API.Get_Country(manufacturer_no)";
   }

   @DynamicComponentDependency INVENT
   reference InventoryPartRef(InitialContract, PartNo) to InventoryPart(Contract, PartNo);
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode) {
      label = "Condition Code";
   }
   @DynamicComponentDependency MPCCOM
   reference InitialContractRef(InitialContract) to Site(Contract) {
      label = "Initial Site";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

