----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2018-04-25  SuDelk  SCUXXW4-1849, Converted from tbwPartGtinPackageLevel using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
projection PartGTINsPackagingLevelAnalysis;
component PARTCA;
layer Core;
description "Use this API to view all the GTINs (Global Trade Item Number) of a part with GTIN-14 packaging level";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PartGtinUnitMeasures for PartGtinUnitMeasure;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity PartGtinUnitMeasure using PartGtinUnitMeas {
   crud = Read;
   attribute PartDescription Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute GtinNo Text {
      label = "GTIN";
   }
   attribute UnitCode Text {
      label = "Input UoM";
   }
   attribute InputUoMDescription Text {
      fetch = "INPUT_UNIT_MEAS_API.Get_Description(PART_CATALOG_API.Get_Input_Unit_Meas_Group_Id(PART_NO), UNIT_CODE)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute InputUoMConvFactor Text {
      fetch = "INPUT_UNIT_MEAS_API.GET_CONVERSION_FACTOR(Part_Catalog_API.Get_Input_Unit_Meas_Group_Id(PART_NO), UNIT_CODE)";
      label = "Input UoM Conv Factor";
      maxlength = 2000;
      editable = [false];
   }
   attribute UsedForIdentificationDb Boolean("TRUE", "FALSE") {
      fetch = "USED_FOR_IDENTIFICATION_DB";
      label = "Used for Identification";
      editable = [false];
   }
   reference PartGtinRef(PartNo, GtinNo) to PartGtin(PartNo, GtinNo);
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   reference GtinNoRef(PartNo, GtinNo) to PartGtin(PartNo, GtinNo) {
      label = "GTIN";
   }
}
