-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-11-04  NiAslk  SCXTEND-1224, Added startup mode as search.
-- 2018-07-12  SURBLK  SCUXXW4-1759, Converted from frmPartSerialRenameHistory using MTG Version: 1.23
-----------------------------------------------------------------------------
client PartSerialRenameHistory;
component PARTCA;
layer Core;
projection PartSerialRenameHistoryHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PartSerialRenameHistoryNavEntry parent PartcaNavigator.MasterPartPartLotTracking at index 400 {
      label = "Part Serial Rename History";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using PartSerialCatalogSet {
   label = "Part Serial Rename History";
   startupmode = search;
   selector PartSerialCatalogSelector;
   group PartSerialRenameHistoryGroup;

   tabs {
      tab {
         label = "Backward Tracking";
         list BackwardHistoryList(DetailPartSerialBwdHistory);
      }
      tab {
         label = "Forward Tracking";
         list ForwardHistoryList(DetailPartSerialFwdHistory);
      }
   }

   commandgroup PartSerialRenameHistoryCmdGroup {
      command PartSerialCommand;
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command PartSerialCommand for PartSerialCatalog {
   label = "Part Serial";
   enabled = [true];
   execute {
      navigate "page/PartSerial/Form?$filter=PartNo eq $[PartNo] and SerialNo eq $[SerialNo]";
   }
}

command PartSerialCommand for PartSerialForwardHistory {
   label = "Part Serial";
   enabled = [true];
   execute {
      navigate "page/PartSerial/Form?$filter=PartNo eq $[RenamedToPartNo] and SerialNo eq $[RenamedToSerialNo]";
   }
}
command SetAsNodeCommand for PartSerialForwardHistory {
   label = "Set As Node";
   enabled = [true];
   execute {
      navigate "page/PartSerialRenameHistory/Form?$filter=PartNo eq $[RenamedToPartNo] and SerialNo eq $[RenamedToSerialNo]";
   }

}
command PartSerialCommand for PartSerialBackwardHistory {
   label = "Part Serial";
   enabled = [true];
   execute {
      navigate "page/PartSerial/Form?$filter=PartNo eq $[RenamedFromPartNo] and SerialNo eq $[RenamedFromSerialNo]";
   }
}
command SetAsNodeCommand for PartSerialBackwardHistory {
   label = "Set As Node";
   enabled = [true];
   execute {
      navigate "page/PartSerialRenameHistory/Form?$filter=PartNo eq $[RenamedFromPartNo] and SerialNo eq $[RenamedFromSerialNo]";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector PartSerialCatalogSelector for PartSerialCatalog {
   label = "${PartNo} - ${PartDescription} - ${SerialNo}";
   static PartNo;
   static PartDescription;
   static SerialNo;
}

---------------------------------- GROUPS -----------------------------------
group PartSerialRenameHistoryGroup for PartSerialCatalog {
   label = "";
   field PartNo;
   field PartDescription;
   field SerialNo;
}

----------------------------------- LISTS -----------------------------------
list ForwardHistoryList for PartSerialForwardHistory {
   field TransactionDate;
   field RenamedFromPartNo;
   field RenamedFromSerialNo;
   field RenamedToPartNo;
   field RenamedToSerialNo;
   field RenameReason;
   field CreatedBy {
      contactwidget {
         enabled = [true];
         source = User;
      }
   }

   commandgroup PartSerialForwardHistoryCmdGroup {
      label = "Part Serial Forward History";
      command PartSerialCommand;
      command SetAsNodeCommand;
   }
}

list BackwardHistoryList for PartSerialBackwardHistory {
   orderby = TransactionDate desc;
   field TransactionDate;
   field RenamedFromPartNo;
   field RenamedFromSerialNo;
   field RenamedToPartNo;
   field RenamedToSerialNo;
   field CreatedBy {
      contactwidget {
         enabled = [true];
         source = User;
      }
   }

   commandgroup PartSerialBackwardHistoryCmdGroup {
      label = "Part Serial Backward History";
      command PartSerialCommand;
      command SetAsNodeCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

