----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1159, Changed StandardNamesNavEntry navigator entry index from 100 to 1.
-- 2018-05-11  SuDelk  SCUXXW4-1771, Converted from frmStdNameLanguage using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
client PartStandardName;
component PARTCA;
layer Core;
projection PartStandardNameHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------
navigator {
   entry StandardNamesNavEntry parent PartcaNavigator.PartBasicData at index 1 {
      label = "Part Standard Names";
      page Form home StandardNames;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page Form using StandardNamesSet {
   label = "Part Standard Names";
   selector StandardNamesSelector;
   group FrmStdNameLanguage;
   list StandardNamesList(DetailStdNameLanguage);
}
list StandardNamesList for StandardNamesLanguage {
   label = "";
   field LanguageCodeRef {
      size = Small;
   }
   field LanguageCodeDescription;
   field StdName {
      size = Large;
   }
}
@Override
selector StandardNamesSelector for StandardNames {
   label = "${StdNameId} - ${StdName}";
   static StdNameId;
   static StdName;
}

group FrmStdNameLanguage for StandardNames {
   label = "";
   field StdNameId;
   field StdName {
      size = Large;
   }
}
