----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-11-13  FRBESE  SCXTEND-1158, Changed PartGtinPackageLevelNavEntry navigator entry index from 400 to 600.
-- 2019-11-04  NiAslk  SCXTEND-1218, Added startup mode as search.
-- 2018-04-25  SuDelk  SCUXXW4-1849, Converted from tbwPartGtinPackageLevel using MTG Version: 1.16
----------------------------------------------------------------------------------------------------------
client PartGTINsPackagingLevel;
component PARTCA;
layer Core;
projection PartGTINsPackagingLevelAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry PartGtinPackageLevelNavEntry parent PartcaNavigator.PartMasterDataMasterPart at index 600 {
      label = "Part GTINs - Packaging Level";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------

page List using PartGtinUnitMeasures {
   label = "Part GTINs - Packaging Level";
   startupmode = search;
   list PartGtinPackageLevelList;
}
----------------------------------- LISTS -----------------------------------

list PartGtinPackageLevelList for PartGtinUnitMeasure {
   field PartNoRef;
   field PartDescription {
      label = "Part Description";
   }
   field GtinNoRef;
   field PartGtinRef.GtinSeries {
      label = "GTIN Series";
   }
   field UnitCode {
      size = Small;
   }
   field InputUoMDescription {
      label = "Input UoM Description";
   }
   field InputUoMConvFactor;
   field PackageIndicator;
   field Gtin14;
   field UsedForIdentificationDb;
}
