fragment PartCatalogNotPositionLovSelector;
component PARTCA;
layer Core;
description "List of values fragment defining view part_catalog_not_position_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePartCatalogNotPositionLovSelector for PartCatalogNotPositionLov {
   static PartNo;
   static Description;
}

card PartCatalogNotPositionLovCard for PartCatalogNotPositionLov {
   label = "";
   fieldranking PartNo;
   field PartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PartCatalogNotPositionLov {
   from = "part_catalog_not_position_lov";
   lu = PartCatalog;
   keys = PartNo;
   ludependencies = PartCatalog;
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }

}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
