fragment ReservedLotBatchPubSelector;
component PARTCA;
layer Core;
description "List of values fragment defining view reserved_lot_batch_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceReservedLotBatchPubSelector for ReservedLotBatchPub {
   static LotBatchNo;
   static PartNo;
}

card ReservedLotBatchPubCard for ReservedLotBatchPub {
   label = "";
   fieldranking LotBatchNo;
   field LotBatchNo;
   field PartNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ReservedLotBatchPub {
   from = "reserved_lot_batch_pub";
   lu = ReservedLotBatch;
   keys = OrderNo, ReleaseNo, SequenceNo, LotBatchNo;
   ludependencies = ReservedLotBatch;
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ReleaseNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SequenceNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LotBatchNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ReservedQty Number {
      lovcolumn = [true];
   }
   attribute CreateDate Date {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
