<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>17bdc7c1-bca6-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>174</X>
                     <Y>172</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>182</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>17bdc7c0-bca6-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SerialWarrantyDates</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>173</X>
                     <Y>7</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>185</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>17bb56c0-bca6-11de-2aab-b784de1a4da6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>199</X>
                     <Y>334</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>133</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>17bdc7c0-bca6-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>17bdc7c1-bca6-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SerialWarrantyDates</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>SerialNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>264</X>
                     <Y>30</Y>
                  </POINT>
                  <POINT>
                     <X>264</X>
                     <Y>171</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>17bdc7c1-bca6-11de-2aab-b784de1a4da6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>17bb56c0-bca6-11de-2aab-b784de1a4da6</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>PartSerialCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PartNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>264</X>
                     <Y>195</Y>
                  </POINT>
                  <POINT>
                     <X>264</X>
                     <Y>333</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAADdwQAAAAQc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAoAAAAWAAAAAAA
AAAAc3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAAAJAAAAdxzcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAC1BhcnRD
YXRhbG9neHNxAH4ABQBzcQB+AAoAAACyAAAAugAAAAAAAAAAc3EAfgAMAAAArQAAAAdzcQB+AA4/
QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0ABNTZXJpYWxXYXJyYW50eURhdGVzeHNx
AH4ABQBzcQB+AAoAAAAoAAAAfAAAAAAAAAAAc3EAfgAMAAAAEgAAASZzcQB+AA4/QAAAAAAADHcI
AAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0ABFQYXJ0U2VyaWFsQ2F0YWxvZ3h4c3EAfgADAAAAAncE
AAAAGXNyAClpZnMuZGV2Lm5iLm1vZGVsLmRpYWdyYW0uU2VyaWFsaXphYmxlRWRnZTt68jT4J5aH
AgAFTAAVY29udHJvbFBvaW50TG9jYXRpb25zdAAVTGphdmEvdXRpbC9BcnJheUxpc3Q7TAANbGFi
ZWxMb2NhdGlvbnEAfgAHTAAQcmVjb3JkUHJvcGVydGllc3EAfgAITAAKc291cmNlTm9kZXQAK0xp
ZnMvZGV2L25iL21vZGVsL2RpYWdyYW0vU2VyaWFsaXphYmxlTm9kZTtMAAp0YXJnZXROb2RlcQB+
ACF4cHBwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFdAARQXNzb2NpYXRpb25QYXJlbnR0ABNTZXJp
YWxXYXJyYW50eURhdGVzdAAISXNQYXJlbnR0AAR0cnVldAAPQXNzb2NpYXRpb25OYW1ldAALU2Vy
aWFsTm9SZWZ0ABFBc3NvY2lhdGlvblRhcmdldHQAEVBhcnRTZXJpYWxDYXRhbG9ncQB+ABB0AAtB
U1NPQ0lBVElPTnhxAH4AFHEAfgAZc3EAfgAfcHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4A
JHQAEVBhcnRTZXJpYWxDYXRhbG9ncQB+ACZxAH4AJ3EAfgAodAAJUGFydE5vUmVmcQB+ACp0AAtQ
YXJ0Q2F0YWxvZ3EAfgAQcQB+ACx4cQB+ABlxAH4ACXh4
</DIAGRAM>
</ENTITY_OVERVIEW>
