fragment StandardNamesLovSelector;
component PARTCA;
layer Core;
description "List of values fragment defining view standard_names_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceStandardNamesLovSelector for StandardNamesLov {
   static StdNameId;
   static StdName;
}

card StandardNamesLovCard for StandardNamesLov {
   label = "";
   fieldranking StdNameId;
   field StdNameId;
   field StdName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query StandardNamesLov {
   from = "standard_names_lov";
   lu = StandardNames;
   keys = StdNameId;
   ludependencies = StandardNames;
   attribute StdNameId Number {
      lovcolumn = [true];
   }
   attribute StdName Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
