---------------------------------------------------------------------------------------------
--  Module : MPCCOM
--
--  Purpose: File for upgrade BI Services from version 15.0.0 to 21.1.0 
--
--  File   : 2110.upg
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  ------------------------------------------------------------------------
--  201124   NiAslk  SC2020R1-11432, Modified file name to reflect new version name IFS Cloud 21.1.0.
--  200922   WaSalk  SC2020R1-9684, Created to Materialized View change create clause 
--  200922           to support Oracle EBR in the IFS2020R1 framework.
--  ------   ------  ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_1');
PROMPT START upgrading WITH 2110.upg

---------------------------------------------------------------------------------------------
------------------------------ Instructions for upg files -----------------------------------
---------------------------------------------------------------------------------------------
--
--  Main section should contain all upgrade operations.
--  Next section should contain removal of obsolete objects (any removal of data inside upg is prohibited!).
--  Removal of backup tables and obsolete columns should be added to <component>Cl.sql script!
--
--  If possible, everything regarding one table should be placed in one section.
--  If this is not possible, a proper comment about the reason should be added.
--
--  Each section should be started with a "-----" line and a empty line.
--  This section should then start with a line like: "-- ***** Example_Tab Start *****"
--  and end with a line like:                       "-- ***** Example_Tab End *****"
--
--  Don't forget UPPER/lower case !
--
--  Every part inside the section should start with a "PROMPT" line explaining what is done by the block.
--
--  If the PL/SQL block has DML instructions (INSERT,UPDATE,DELETE etc) there should always be a "COMMIT;" line after the block.
--
--  Remember ordinary coding standard rules !
--
--  Don't drop any Table/Column !
--
--  Don't forget performance when updating large table !
--
--  No unnecessary blank lines or comments !
--
--  If possible, use pure SQL commands
--
--  If possible, try to group several updates together in one statement.
--
--  Timestamps will be added automatically at the end of the project.
--
--  For more information refer to the "Upgrade Script Standards" and the "Performance" technical documents.
--
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ CREATE NEW SEQUENCES -----------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
--------------- CREATE/ALTER TABLES/INDEXES AND DATA CORRECTIONS ------------------
---------------------------------------------------------------------------------------------

-- ***** Mpccom_Transaction_Code_MV - Start *****

DEFINE TAB    = MPCCOM_TRANSACTION_CODE_TAB
DEFINE MV     = MPCCOM_TRANSACTION_CODE_MV 

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_2');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       a.transaction_code                       id,
       -- key (CODE) column
       a.transaction_code                       code,
       -- other attributes
       a.transaction_source                     transaction_source,
       a.source_application                     source_application,
       a.direction                              direction
    FROM &TAB a
    WHERE a.transaction_code != ''#'' 
    UNION ALL
    SELECT 
       ''#''                                    id,
       ''''                                     code,
       ''''                                     transaction,
       ''''                                     source_application,
       ''''                                     direction
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/  

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_3');
PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
   index_name_      VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE TAB
UNDEFINE MV

-- ***** Mpccom_Transaction_Code_MV - End *****
------------------------------------------------------------------

-- ***** Order_Cancel_Reason_MV - Start *****

DEFINE TAB    = ORDER_CANCEL_REASON_TAB
DEFINE MV     = ORDER_CANCEL_REASON_MV

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_4');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       a.cancel_reason                          id,
       -- key (CODE) column
       a.cancel_reason                          code,
       -- other attributes
       a.reason_description                     reason_description
    FROM &TAB a
    WHERE a.cancel_reason != ''#''
    UNION ALL
    SELECT 
       ''#''                                    id,
       ''''                                     code,
       ''''                                     reason_description
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/  

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_5');
PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
   index_name_      VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE TAB
UNDEFINE MV

-- ***** Order_Cancel_Reason_MV - End *****
------------------------------------------------------------------

-- ***** Order_Coordinator_MV - Start *****

DEFINE TAB    = ORDER_COORDINATOR_TAB
DEFINE MV     = ORDER_COORDINATOR_MV 

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_6');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       a.authorize_code                                   id,
       -- key (CODE) column
       a.authorize_code                                   code,
       -- other attributes
       Order_Coordinator_API.Get_Name(a.authorize_code)   name,
       a.authorize_group                                  coordinator_group
    FROM &TAB a
    WHERE a.authorize_code != ''#''
    UNION ALL
    SELECT 
       ''#''                                              id,
       ''''                                               code,
       ''''                                               name,
       ''''                                               coordinator_group
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/  

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_7');
PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
   index_name_      VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE TAB
UNDEFINE MV

-- ***** Order_Coordinator_MV - End *****
------------------------------------------------------------------

-- ***** Order_Delivery_Term_MV - Start *****

DEFINE TAB      = ORDER_DELIVERY_TERM_TAB
DEFINE TAB_LANG = ISO_LANGUAGE_TAB
DEFINE MV       = ORDER_DELIVERY_TERM_MV 

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_8');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       a.delivery_terms                         id,
       -- key (CODE) column
       a.delivery_terms                         code,
       -- other attributes
       a.description                            description
    FROM &TAB a
    WHERE  a.delivery_terms != ''#''
    UNION ALL
    SELECT 
       ''#''                                    id,
       ''''                                     code,
       ''''                                     description
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/  

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_9');
PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
   index_name_      VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE TAB
UNDEFINE TAB_LANG
UNDEFINE MV

-- ***** Order_Delivery_Term_MV - End *****
------------------------------------------------------------------

-- ***** Scrapping_Cause_MV - Start *****

DEFINE TAB    = SCRAPPING_CAUSE_TAB
DEFINE MV     = SCRAPPING_CAUSE_MV 

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_10');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       a.reject_reason                          id,
       -- key (CODE) column
       a.reject_reason                          code,
       -- other attributes
       a.reject_message                         description
    FROM &TAB a
    WHERE  a.reject_reason != ''#''
    UNION ALL
    SELECT 
       ''#''                                    id,
       ''''                                     code,
       ''''                                     description
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/  

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_11');
PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
   index_name_      VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE TAB
UNDEFINE MV

-- ***** Scrapping_Cause_MV - End *****
------------------------------------------------------------------

-- ***** Mpccom_Ship_Via_MV - Start *****

DEFINE TAB      = MPCCOM_SHIP_VIA_TAB
DEFINE TAB_LANG = ISO_LANGUAGE_TAB
DEFINE MV       = MPCCOM_SHIP_VIA_MV

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_12');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       a.ship_via_code                          id,
       -- key (CODE) column
       a.ship_via_code                          code,
       -- other attributes
       a.description                            description,
       a.mode_of_transport                      mode_of_transport
    FROM &TAB a
    WHERE a.ship_via_code != ''#''
    UNION ALL
    SELECT 
       ''#''                                    id,
       ''''                                     code,
       ''''                                     description,
       ''''                                     mode_of_transport
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/  

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_13');
PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
   index_name_      VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

UNDEFINE TAB
UNDEFINE TAB_LANG
UNDEFINE MV

-- ***** Mpccom_Ship_Via_MV - End *****
------------------------------------------------------------------

-- ***** Site_MV - Start *****

DEFINE TAB    = SITE_TAB
DEFINE MV     = SITE_MV

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_14');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       a.contract                               id,
       -- key (CODE) column
       a.contract                               code,
       -- other attributes
       a.company                                company,
       a.delivery_address                       delivery_address
    FROM &TAB a
    WHERE  a.contract != ''#''
    UNION ALL
    SELECT 
       ''#''                                    id,
       ''''                                     code,
       ''''                                     company,
       ''''                                     delivery_address
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/  

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_15');
PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   constraint_name_ VARCHAR2(30);
   index_name_      VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);
   
   index_name_ := table_name_ || '_IX1';
   Database_SYS.Set_Table_Column (columns_ , 'CODE');
   Database_SYS.Set_Table_Column (columns_ , 'COMPANY');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'N',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE TAB
UNDEFINE MV

-- ***** Site_MV - End *****
------------------------------------------------------------------
-- ***** Statistic_Period_MV - Start *****

DEFINE TAB    = STATISTIC_PERIOD_TAB
DEFINE MV     = STATISTIC_PERIOD_MV 

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_16');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   
   stmt_ :=
   'CREATE MATERIALIZED VIEW &MV 
    TABLESPACE &IFSAPP_DATA
    BUILD DEFERRED
    USING NO INDEX
    REFRESH COMPLETE ON DEMAND
    EVALUATE USING CURRENT EDITION
    AS 
    SELECT
       -- ID (unique identity) column
       stat_year_no||''^''||stat_period_no       id,
       -- key (CODE) column
       stat_year_no||''^''||stat_period_no       code,
       -- attribute columns
       stat_year_no                              stat_year_no,
       stat_period_no                            stat_period_no,
       description                               description,
       begin_date                                begin_date,
       end_date                                  end_date,
       period_closed                             period_closed
    FROM &TAB a
    UNION ALL
    SELECT 
       ''#''                                     id,
       NULL                                      code,
       NULL                                      stat_year_no,
       NULL                                      stat_period_no,
       NULL                                      description,
       NULL                                      begin_date,
       NULL                                      end_date,
       NULL                                      period_closed
    FROM BI_DUAL_TAB';

   EXECUTE IMMEDIATE stmt_;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_17');
PROMPT Create constraint and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/

UNDEFINE TAB
UNDEFINE MV

-- ***** Statistic_Period_MV - End *****
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME OBSOLETE TABLES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE RPT TABLES/COLUMNS -----------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE TEMPORARY TABLES -------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE PACKAGES ---------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS ------------------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE INDEXES/SEQUENCES ------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
------------------------------ RENAME INDEXES/CONSTRAINTS  ----------------------------------
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Timestamp_18');
PROMPT Upgrade statements IN FILE 2110.upg ends here.

-- Nothing is allowed to be placed below here
---------------------------------------------------------------------------------------------
exec Database_SYS.Log_Detail_Time_Stamp('MPCCOM','2110.upg','Done');
