--------------------------------------------------------------------
--
--  Dimension:  MpccomTransactionCode
--  Component:  MPCCOM
--  LU:         DimMpccomTransactionCode
--
--  File     :  DimMpccomTransactionCodeOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_MPCCOM_TRANSACTION_CODE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component MPCCOM, definition begins ***********

DEFINE DIM        = DIM_MPCCOM_TRANSACTION_CODE
DEFINE VIEW       = DIM_MPCCOM_TRANSACTION_CODE_OL
DEFINE TAB        = MPCCOM_TRANSACTION_CODE_TAB
DEFINE MODULE     = MPCCOM
DEFINE LU         = DimMpccomTransactionCode

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT transaction_code                                                       id,
       transaction_code                                                       code,
       Mpccom_System_Event_API.Get_Description(transaction_code)              transaction,
       source_application                                                     source_application,
       SUBSTR(Source_Application_API.Decode(source_application),1,100)        source_application_desc,
       direction                                                              direction,
       transaction_source                                                     transaction_source,
       SUBSTR(Mpccom_Transaction_Source_API.Decode(transaction_source),1,100) transaction_source_desc
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Transaction Code^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Transaction Code^';
COMMENT ON COLUMN &VIEW..TRANSACTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Transaction Description^';
   COMMENT ON COLUMN &VIEW..SOURCE_APPLICATION
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Transaction Source^';
COMMENT ON COLUMN &VIEW..SOURCE_APPLICATION_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Transaction Source Description^';
COMMENT ON COLUMN &VIEW..DIRECTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(1)^PROMPT=Direction^';
   COMMENT ON COLUMN &VIEW..TRANSACTION_SOURCE
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Transaction Source^';
COMMENT ON COLUMN &VIEW..TRANSACTION_SOURCE_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Transaction Source Description^';

PROMPT ********* Component MPCCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
