--------------------------------------------------------------------
--
--  Dimension:  MpccomShipVia
--  Component:  MPCCOM
--  LU:         DimMpccomShipVia
--
--  File     :  DimMpccomShipViaOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_MPCCOM_SHIP_VIA_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component MPCCOM, definition begins ***********

DEFINE DIM        = DIM_MPCCOM_SHIP_VIA
DEFINE VIEW       = DIM_MPCCOM_SHIP_VIA_OL
DEFINE TAB        = MPCCOM_SHIP_VIA_TAB
DEFINE MODULE     = MPCCOM
DEFINE LU         = DimMpccomShipVia

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT ship_via_code                                                 id,
       ship_via_code                                                 code,
       description                                                   description,
       mode_of_transport                                             mode_of_transport,
       SUBSTR(Mode_Of_Transport_API.Decode(mode_of_transport),1,100) mode_of_transport_desc
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Ship Via Code^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(3)/UPPERCASE^PROMPT=Ship Via Code^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Ship Via Code Description^';
   COMMENT ON COLUMN &VIEW..MODE_OF_TRANSPORT
IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Mode of Transport^';
COMMENT ON COLUMN &VIEW..MODE_OF_TRANSPORT_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Mode of Transport Description^';

PROMPT ********* Component MPCCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
