--------------------------------------------------------------------
--
--  Dimension:  OrderDeliveryTerm
--  Component:  MPCCOM
--  LU:         DimOrderDeliveryTerm
--
--  File     :  DimOrderDeliveryTermOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_ORDER_DELIVERY_TERM_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component MPCCOM, definition begins ***********

DEFINE DIM        = DIM_ORDER_DELIVERY_TERM
DEFINE VIEW       = DIM_ORDER_DELIVERY_TERM_OL
DEFINE TAB        = ORDER_DELIVERY_TERM_TAB
DEFINE MODULE     = MPCCOM
DEFINE LU         = DimOrderDeliveryTerm

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT delivery_terms id,
       delivery_terms code,
       description    description
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Order Delivery Term^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Delivery Term^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Delivery Term Description^';

PROMPT ********* Component MPCCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
