--------------------------------------------------------------------
--
--  Dimension:  OrderCancelReason
--  Component:  MPCCOM
--  LU:         DimOrderCancelReason
--
--  File     :  DimOrderCancelReasonDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_ORDER_CANCEL_REASON_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component MPCCOM, definition begins ***********

DEFINE DIM        = DIM_ORDER_CANCEL_REASON
DEFINE VIEW       = DIM_ORDER_CANCEL_REASON_DM
DEFINE MV         = ORDER_CANCEL_REASON_MV
DEFINE MODULE     = MPCCOM
DEFINE LU         = DimOrderCancelReason

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                           id,
       code                         code,
       reason_description           reason_description
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cancellation Reason^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Cancellation Reason^';
COMMENT ON COLUMN &VIEW..REASON_DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Cancellation Reason Description^';

PROMPT ********* Component MPCCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
