--------------------------------------------------------------------
--
--  Dimension:  OrderCoordinator
--  Component:  MPCCOM
--  LU:         DimOrderCoordinator
--
--  File     :  DimOrderCoordinatorOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_ORDER_COORDINATOR_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component MPCCOM, definition begins ***********

DEFINE DIM        = DIM_ORDER_COORDINATOR
DEFINE VIEW       = DIM_ORDER_COORDINATOR_OL
DEFINE TAB        = ORDER_COORDINATOR_TAB
DEFINE MODULE     = MPCCOM
DEFINE LU         = DimOrderCoordinator

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT authorize_code                                 id,
       authorize_code                                 code,
       Order_Coordinator_API.Get_Name(authorize_code) name,
       authorize_group                                coordinator_group
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Order Coordinator^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Coordinator ID^';
COMMENT ON COLUMN &VIEW..NAME
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Coordinator Name^';
   COMMENT ON COLUMN &VIEW..COORDINATOR_GROUP
   IS 'FLAGS=AMIUL^DATATYPE=STRING(1)^PROMPT=Coordinator Group^';

PROMPT ********* Component MPCCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
