--------------------------------------------------------------------
--
--  Dimension:  ScrappingCause
--  Component:  MPCCOM
--  LU:         DimScrappingCause
--
--  File     :  DimScrappingCauseOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_SCRAPPING_CAUSE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component MPCCOM, definition begins ***********

DEFINE DIM        = DIM_SCRAPPING_CAUSE
DEFINE VIEW       = DIM_SCRAPPING_CAUSE_OL
DEFINE TAB        = SCRAPPING_CAUSE_TAB
DEFINE MODULE     = MPCCOM
DEFINE LU         = DimScrappingCause

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT reject_reason  id,
       reject_reason  code,
       reject_message description
FROM &TAB
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Scrapping Cause^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(8)/UPPERCASE^PROMPT=Scrapping Cause ID^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Scrapping Cause Description^';

PROMPT ********* Component MPCCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
