--------------------------------------------------------------------
--
--  Dimension:  Site
--  Component:  MPCCOM
--  LU:         DimSite
--
--  File     :  DimSiteDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_SITE_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component MPCCOM, definition begins ***********

DEFINE DIM        = DIM_SITE
DEFINE VIEW       = DIM_SITE_DM
DEFINE MV         = SITE_MV
DEFINE MODULE     = MPCCOM
DEFINE LU         = DimSite

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                               id,
       code                                             contract,
       Company_Site_API.Get_Description(code)           description,
       company                                          company,
       delivery_address                                 delivery_address
FROM &MV
WHERE ( ('TRUE' = (SELECT Xlr_Dimension_Full_Access_API.Has_Full_Dim_Access('DIM_SITE') FROM DUAL))
         OR
        (EXISTS ( SELECT 1
                  FROM  user_allowed_site_pub
                  WHERE site = code ))
         OR
        (id = '#')
      )
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Site^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CONTRACT
   IS 'FLAGS=KMI-L^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Site^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Site Description^';
   COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Company^';
   COMMENT ON COLUMN &VIEW..DELIVERY_ADDRESS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Delivery Address^';

PROMPT ********* Component MPCCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
