--------------------------------------------------------------------
--
--  Dimension:  Site
--  Component:  MPCCOM
--  LU:         DimSite
--
--  File     :  DimSiteOl.apv
--  Purpose  :  Create ON LINE dimension view DIM_SITE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component MPCCOM, definition begins ***********

DEFINE DIM        = DIM_SITE
DEFINE VIEW       = DIM_SITE_OL
DEFINE TAB        = SITE_TAB
DEFINE MODULE     = MPCCOM
DEFINE LU         = DimSite

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT contract                                   id,
       contract                                   contract,
       Company_Site_API.Get_Description(contract) description,
       company                                    company,
       delivery_address                           delivery_address
FROM &TAB
WHERE ( ('TRUE' = (SELECT Xlr_Dimension_Full_Access_API.Has_Full_Dim_Access('DIM_SITE') FROM DUAL))
         OR
        (EXISTS ( SELECT 1
                  FROM  user_allowed_site_pub
                  WHERE site = contract ))
      )
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Site^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CONTRACT
   IS 'FLAGS=KMI-L^DATATYPE=STRING(5)/UPPERCASE^PROMPT=Site^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Site Description^';
   COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Company^';
   COMMENT ON COLUMN &VIEW..DELIVERY_ADDRESS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Delivery Address^';

PROMPT ********* Component MPCCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
