--------------------------------------------------------------------
--
--  Dimension:  StatisticPeriod
--  Component:  MPCCOM
--  LU:         DimStatisticPeriod
--
--  File     :  DimStatisticPeriodDm.apv
--  Purpose  :  Create DATA MART dimension view DIM_STATISTIC_PERIOD_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component MPCCOM, definition begins ***********

DEFINE DIM        = DIM_STATISTIC_PERIOD
DEFINE VIEW       = DIM_STATISTIC_PERIOD_DM
DEFINE MV         = STATISTIC_PERIOD_MV
DEFINE MODULE     = MPCCOM
DEFINE LU         = DimStatisticPeriod

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                    id,
       code                                                  code,
       stat_year_no                                          stat_year_no,
       stat_period_no                                        stat_period_no,
       description                                           description,
       begin_date                                            begin_date,
       end_date                                              end_date,
       period_closed                                         period_closed,
       SUBSTR(Period_Closed_API.Decode(period_closed),1,100) period_closed_desc
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Statistic Period^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Statistic Period ID^';
COMMENT ON COLUMN &VIEW..STAT_YEAR_NO
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Stat Year No^';
COMMENT ON COLUMN &VIEW..STAT_PERIOD_NO
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Stat Period No^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(35)^PROMPT=Description^';
   COMMENT ON COLUMN &VIEW..BEGIN_DATE
   IS 'FLAGS=AMIUL^DATATYPE=DATE^PROMPT=Begin Date^';
COMMENT ON COLUMN &VIEW..END_DATE
   IS 'FLAGS=AMIUL^DATATYPE=DATE^PROMPT=End Date^';
COMMENT ON COLUMN &VIEW..PERIOD_CLOSED
IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Period Closed^';
COMMENT ON COLUMN &VIEW..PERIOD_CLOSED_DESC
   IS 'FLAGS=A-IUL^DATATYPE=ENUMERATION^PROMPT=Period Closed Description^';

PROMPT ********* Component MPCCOM, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
