-----------------------------------------------------------------------------
--  Component  : MPCCOM
--
--  Filensame  : MpccomRefreshCategoryDetails.ins
--
--  Purpose    : Adds component specific Materialized Views to default
--               refresh categories. These refresh categories can after installation
--               be found in Solution Manager and an administrator can use them
--               when specifying a scheduled job that refresh a set of Materialized
--               Views. By doing so, it is made sure that related Materialized Views
--               are refreshed by one common job, thus simplifying the refresh
--               administration.
--               
--  NOTE       : It is suggested that the following Refresh Categories are used:
--               * "DIM_ALL" 
--                 Category for dimension specific MVs. Can normally be 
--                 refreshed by one single job, e.g. once per day.
--               * "TRANSLATIONS"
--                 Category for translation specific MVs. Suggested to be
--                 refreshed manually.
--               * "IS_<product>" e.g. "IS_FINANCIALS"
--                 Category for fact specific MVs. All Facs MVs in one product will
--                 then be defined in one and the same category.
--
--               Categories to be used are registered by the FNDBAS component.              
--
-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  120126  ShKolk  Added STATISTIC_PERIOD_MV.
--  090725  AmPalk  Added to the APP75 track.
--  090617  Kagalk  Bug 82264, Created.
--  111220  Anwese  Modified for Apps 8.
-----------------------------------------------------------------------------
SET SERVEROUTPUT ON

PROMPT Add Materialized views to appropriate categories
-- 
--  Add default MVs for refresh categories
--
BEGIN

   -- Dimension MV
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'MPCCOM_SHIP_VIA_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'MPCCOM_TRANSACTION_CODE_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'ORDER_COORDINATOR_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'ORDER_CANCEL_REASON_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'ORDER_DELIVERY_TERM_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SCRAPPING_CAUSE_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'SITE_MV');
   Xlr_Mv_Per_Refresh_Cat_API.New_Mv('DIM_ALL', 'STATISTIC_PERIOD_MV');
        
END;
/
    
COMMIT;
