-----------------------------------------------------------------------------
--
--  Logical unit: BcRepairLine
--  Type:         EntityWithState
--  Component:    BCRCO
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- SEQUENCE DEFINITIONS -----------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   sequence_name_ VARCHAR2(30) := 'NOTE_ID_SEQUENCE';
BEGIN
   Database_SYS.Create_Sequence(sequence_name_, 'INCREMENT BY 1 START WITH 100 NOCACHE', TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'BC_REPAIR_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'R_C_O_NO', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'REPAIR_LINE_NO', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DATE_ENTERED', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'REPAIR_SITE', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PART_NUMBER', 'VARCHAR2(25)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'QUANTITY', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'QUANTITY_RECEIVED', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CONDITION_CODE', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SERIAL_NO', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'OWNERSHIP_CODE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'OWNER_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'REPAIR_LINE_ACTION', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'REPAIR_TYPE', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_FAULT_CODE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'NOTE_TEXT', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'NOTE_ID', 'VARCHAR2(10)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'BILLABLE_OR_WARRANTY', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MANUFACTURER_WARRANTY', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'REPAIR_WARRANTY', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'WARRANTY_VALIDATED', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PROCESSING_FEE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'REQUIRED_START', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Set_Table_Column(columns_, 'ROWSTATE', 'VARCHAR2(20)', 'N');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'BC_REPAIR_LINE_PK';
   table_name_ VARCHAR2(30) := 'BC_REPAIR_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'R_C_O_NO');
   Database_SYS.Set_Table_Column(columns_, 'REPAIR_LINE_NO');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'BC_REPAIR_LINE_RK';
   table_name_ VARCHAR2(30) := 'BC_REPAIR_LINE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


