-----------------------------------------------------------------------------
--
--  Logical unit: BcRcoHandling
--  Component:    BCRCO
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Cust;
@Overtake Core
FUNCTION Get_Default_Infolog_Part___ (
   rco_line_ IN NUMBER,
   rco_no_ IN NUMBER) RETURN VARCHAR2
IS  
BEGIN
   RETURN  '';
END Get_Default_Infolog_Part___;

@Overtake Core
FUNCTION Get_Default_Infolog_Part_Site___ (
   rco_line_ IN NUMBER,
   rco_no_ IN NUMBER) RETURN VARCHAR2
IS
BEGIN
   RETURN   '';
END Get_Default_Infolog_Part_Site___;

@Overtake Core
PROCEDURE Create_New_Customer_Order___ (
   customer_id_ IN VARCHAR2,
   r_c_o_no_ IN NUMBER)
IS 
BEGIN
   NULL;
END Create_New_Customer_Order___;


--Return part number for the given line id and repair center order Id
FUNCTION Get_Def_Infolog_Part___ (
   rco_line_ IN    NUMBER,
   rco_no_   IN    NUMBER) RETURN VARCHAR2
IS
   CURSOR      get_part   IS
      SELECT   part_number
      FROM     bc_repair_line_tab
      WHERE    repair_line_no = rco_line_ AND rco_no = rco_no_;
   
   part_number_ VARCHAR2(25);
BEGIN
	
   OPEN     get_part;
   FETCH    get_part INTO part_number_;
   CLOSE    get_part;
   
   RETURN   part_number_;
END Get_Def_Infolog_Part___;


--Return site for the given line id and repair center order Id
FUNCTION Get_Def_Infolog_Part_Site___ (
   rco_line_    IN    NUMBER,
   rco_no_      IN    NUMBER) RETURN VARCHAR2
IS
   CURSOR      get_site   IS
      SELECT   repair_site
      FROM     bc_repair_line_tab
      WHERE    repair_line_no = rco_line_ AND rco_no = rco_no_;
   
   site_    VARCHAR2(5);
BEGIN
   
   OPEN     get_site;
   FETCH    get_site INTO site_;
   CLOSE    get_site;
   
   RETURN   site_;
END Get_Def_Infolog_Part_Site___;


@Override
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN  VARCHAR2,
   key_    IN  Bc_Repair_Line_Key,
   values_ IN  Copy_Values_Rec,
   attr_   OUT VARCHAR2,
   info_   OUT VARCHAR2 )
IS
BEGIN
   
   super(objid_, key_, values_, attr_, info_);
   
   Client_SYS.Set_Item_Value('REPAIR_LINE_NO'   ,''      ,attr_);
   Client_SYS.Set_Item_Value('NOTE_ID'          ,''      , attr_);
   Client_SYS.Set_Item_Value('SERIAL_NO'        ,''      , attr_);
   Client_SYS.Set_Item_Value('PART_NUMBER'      ,''      , attr_);
   Client_SYS.Set_Item_Value('REQUIRED_START'   ,sysdate , attr_);
END CRUD_Default_Copy___;


@Override
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN  VARCHAR2,
   key_    IN  Bc_Log_Info_Key,
   values_ IN  Copy_Values_Rec,
   attr_   OUT VARCHAR2,
   info_   OUT VARCHAR2 )
IS
BEGIN
   
   super(objid_, key_, values_, attr_, info_);
   
   Client_SYS.Set_Item_Value('LOG_INFO_ID'   , ''        ,attr_);
   Client_SYS.Set_Item_Value('DATE_CREATED'  , sysdate   ,attr_);
END CRUD_Default_Copy___;


@Override
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN  VARCHAR2,
   key_    IN  Bc_Repair_Center_Order_Key,
   values_ IN  Copy_Values_Rec,
   attr_   OUT VARCHAR2,
   info_   OUT VARCHAR2 )
IS
BEGIN
   
   super(objid_, key_, values_, attr_, info_);
   
   Client_SYS.Set_Item_Value('RCO_NO'                ,''     ,attr_);
   Client_SYS.Set_Item_Value('CUSTOMER_ORDER_NO'     ,''     ,attr_);
END CRUD_Default_Copy___;


--create Customer Order Line
PROCEDURE Create_Cust_Order_Line(
   customer_order_no_   IN  VARCHAR2,
   contract_            IN  VARCHAR2,
   customer_id_         IN  VARCHAR2,
   part_no_             IN  VARCHAR2,
   quantity_            IN  NUMBER)
IS
   info_             VARCHAR2(30000);
   attr_             VARCHAR2(30000);   
BEGIN
	
   Client_SYS.Clear_Attr(attr_);
   
   Client_SYS.Add_To_Attr('ORDER_NO'            , customer_order_no_, attr_);
   Client_SYS.Add_To_Attr('CATALOG_NO'          , part_no_ ,          attr_);
   Client_SYS.Add_To_Attr('BUY_QTY_DUE'         , quantity_ ,         attr_);
   Client_SYS.Add_To_Attr('TARGET_DATE'         , sysdate,            attr_);
   Client_SYS.Add_To_Attr('CONTRACT'            , contract_,          attr_);
   Client_SYS.Add_To_Attr('CUSTOMER_NO'         , customer_id_,       attr_);
   Client_SYS.Add_To_Attr('WANTED_DELIVERY_DATE', sysdate,            attr_);
   
   Customer_Order_Line_API.New(info_,attr_);
END Create_Cust_Order_Line;


--Create new Customer Order
PROCEDURE Create_New_Cust_Order___ (
   customer_id_         IN    VARCHAR2,
   rco_no_              IN    NUMBER,
   contract_                  VARCHAR2,
   currency_                  VARCHAR2,
   delivery_address_id_       VARCHAR2)
IS
   info_           VARCHAR2(3000);
   attr_           VARCHAR2(32000);
   cust_ord_no_    VARCHAR2(12);
   
   CURSOR      get_rco_lines IS
      SELECT   *
      FROM     bc_repair_line_tab
      WHERE    rco_no = rco_no_;
      
BEGIN
	Client_SYS.Clear_Attr(attr_);
   
   Client_SYS.Add_To_Attr('CUSTOMER_NO',          customer_id_,             attr_);                               
   Client_SYS.Add_To_Attr('ORDER_ID',             'NO' ,                    attr_);
   Client_SYS.Add_To_Attr('CONTRACT',             contract_,                attr_); 
   Client_SYS.Add_To_Attr('CURRENCY_CODE',        currency_,                attr_);
   Client_SYS.Add_To_Attr('SHIP_ADDR_NO',         delivery_address_id_,     attr_);
   Client_SYS.Add_To_Attr('WANTED_DELIVERY_DATE', sysdate,                  attr_);  
   Client_SYS.Add_To_Attr('AUTHORIZE_CODE',       '*',                      attr_);
   
   Customer_Order_API.New(info_, attr_);
   
   cust_ord_no_   :=    Client_SYS.Get_Item_Value('ORDER_NO', attr_);
   
   Bc_Repair_Center_Order_API.Modify_Record(rco_no_,cust_ord_no_);
   
   FOR line_ IN get_rco_lines
   LOOP 
      IF(line_.rowstate != 'Cancelled') THEN
         Create_Cust_Order_Line(cust_ord_no_, line_.repair_site, customer_id_, line_.part_number,line_.quantity);
       END IF;
    END LOOP;
   Bc_Repair_Center_Order_API.Set_Order_State_Close_(rco_no_);
END Create_New_Cust_Order___;


--get default address
FUNCTION Get_Default_Address___ (
   customer_id_   IN    VARCHAR2,
   address_type_  IN    VARCHAR2) RETURN VARCHAR2
IS
   address_id_   VARCHAR2(20);
BEGIN
   
	address_id_ := Customer_Info_Address_API.Get_Default_Address(customer_id_,Address_Type_Code_API.Decode(address_type_)); 
   
   RETURN address_id_;
END Get_Default_Address___;


--Refresh Page
FUNCTION Refresh_Page___ RETURN VARCHAR2
IS
BEGIN
	RETURN NULL;
END Refresh_Page___;


--Get owner Id
FUNCTION Get_Owner_Id___ (
   rco_no_   IN  NUMBER) RETURN VARCHAR2
IS
	id_   VARCHAR2(20);
BEGIN
   id_   :=    Bc_Repair_Center_Order_API.Get_Customer_Id(rco_no_);
	RETURN   id_;
END Get_Owner_Id___;
--(+)220615 SEBSA-BUDDHI MINIPROJECT(FINSH)

