-----------------------------------------------------------------------------
--
--  Logical unit: BcRcoGeneralDataHandling
--  Component:    BCRCO
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Cust;

@Override
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN  VARCHAR2,
   key_    IN  Bc_Repair_Type_Key,
   values_ IN  Copy_Values_Rec,
   attr_   OUT VARCHAR2,
   info_   OUT VARCHAR2 )
IS
BEGIN
   
   super(objid_, key_, values_, attr_, info_);
   
   Client_SYS.Set_Item_Value('REPAIR_TYPE'  , '',   attr_);
END CRUD_Default_Copy___;


@Override
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN  VARCHAR2,
   key_    IN  Bc_Repair_Line_Action_Key,
   values_ IN  Copy_Values_Rec,
   attr_   OUT VARCHAR2,
   info_   OUT VARCHAR2 )
IS
BEGIN
   
   super(objid_, key_, values_, attr_, info_);
   
   Client_SYS.Set_Item_Value('REPAIR_LINE_ACTION'  , '',   attr_);
END CRUD_Default_Copy___;





