-----------------------------------------------------------------------------
--
--  Logical unit: BcRcoProjection
--  Component:    BCRCO
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
-----------------------------------------------------------------------------
--  230502  Buddhi  Initial Mini Project Develop
-----------------------------------------------------------------------------


layer Core;


--(+)220615 SEBSA-BUDDHI MINIPROJECT(START)
--Return part number for the given line id and repair center order Id
FUNCTION Get_Default_Infolog_Part___ (
   r_c_o_line_ IN NUMBER,
   r_c_o_no_ IN NUMBER) RETURN VARCHAR2
IS
   part_number_ VARCHAR2(25);
BEGIN
	SELECT   PART_NUMBER INTO part_number_
   FROM     BC_REPAIR_LINE_TAB
   WHERE    REPAIR_LINE_NO = r_c_o_line_ AND R_C_O_NO = r_c_o_no_;
   
   RETURN part_number_;
END Get_Default_Infolog_Part___;
--(+)220615 SEBSA-BUDDHI MINIPROJECT(FINSH)


--(+)220615 SEBSA-BUDDHI MINIPROJECT(START)
--Return site for the given line id and repair center order Id
FUNCTION Get_Default_Infolog_Part_Site___ (
   r_c_o_line_ IN NUMBER,
   r_c_o_no_ IN NUMBER) RETURN VARCHAR2
IS
   site_ VARCHAR2(5);
BEGIN
	SELECT   REPAIR_SITE INTO site_
   FROM     BC_REPAIR_LINE_TAB
   WHERE    REPAIR_LINE_NO = r_c_o_line_ AND R_C_O_NO = r_c_o_no_;
   
   RETURN site_;
END Get_Default_Infolog_Part_Site___;
--(+)220615 SEBSA-BUDDHI MINIPROJECT(FINSH)


--(+)220615 SEBSA-BUDDHI MINIPROJECT(START)
PROCEDURE Create_New_Customer_Order___ (
   customer_id_ IN VARCHAR2,
   r_c_o_no_ IN NUMBER)
IS
   info_           VARCHAR2(3000);
   attr_           VARCHAR2(32000);
   cust_ord_no_    VARCHAR2(12);
   
   CURSOR get_rco_lines IS
      SELECT repair_site, owner_id, part_number, repair_line_no, quantity
      FROM bc_repair_line_tab
      WHERE r_c_o_no = r_c_o_no_;
BEGIN
	Client_SYS.Clear_Attr(attr_);
   
   Client_SYS.Add_To_Attr('CUSTOMER_NO',          customer_id_,                  attr_);                               
--   Client_SYS.Add_To_Attr('ORDER_ID',             'NO' ,                         attr_);
--   Client_SYS.Add_To_Attr('CONTRACT',             contract_,                     attr_); 
--   Client_SYS.Add_To_Attr('CURRENCY_CODE',        currency_,                     attr_);
--   Client_SYS.Add_To_Attr('SHIP_ADDR_NO',         delivery_address_id_,          attr_);
--   Client_SYS.Add_To_Attr('WANTED_DELIVERY_DATE', sysdate,                       attr_);  
   Client_SYS.Add_To_Attr('AUTHORIZE_CODE',       '*',  attr_);
   
   Customer_Order_API.New(info_, attr_);
   
   cust_ord_no_ := Client_SYS.Get_Item_Value('ORDER_NO', attr_);
   Bc_Repair_Center_Order_API.Modify_Record(r_c_o_no_,cust_ord_no_);
   
   
   IF(cust_ord_no_ IS NOT NULL) THEN
      FOR line_ IN get_rco_lines
      LOOP  
         Create_Customer_Line_Order_New(cust_ord_no_, line_.repair_site, customer_id_, line_.part_number,line_.quantity);
      END LOOP;
   END IF;
   

END Create_New_Customer_Order___;
--(+)220615 SEBSA-BUDDHI MINIPROJECT(FINSH)


--(+)220615 SEBSA-BUDDHI MINIPROJECT(START)
PROCEDURE Create_Customer_Line_Order_New(
   customer_order_no_ IN VARCHAR2,
   contract_ IN VARCHAR2,
   customer_id_ IN VARCHAR2,
   part_no_ IN VARCHAR2,
   quantity_ IN NUMBER)
IS
   info_             VARCHAR2(3000);
   attr_             VARCHAR2(32000);   
BEGIN
	
   Client_SYS.Clear_Attr(attr_);
   
   Client_SYS.Add_To_Attr('ORDER_NO'            , customer_order_no_, attr_);
   Client_SYS.Add_To_Attr('CATALOG_NO'          , part_no_ ,          attr_);
   Client_SYS.Add_To_Attr('BUY_QTY_DUE'         , quantity_ ,         attr_);
   Client_SYS.Add_To_Attr('TARGET_DATE'         , sysdate,            attr_);
   Client_SYS.Add_To_Attr('CONTRACT'            , contract_,          attr_);
   Client_SYS.Add_To_Attr('CUSTOMER_NO'         , customer_id_,       attr_);
   Client_SYS.Add_To_Attr('WANTED_DELIVERY_DATE', sysdate,          attr_);
   
   Customer_Order_Line_API.New(info_,attr_);
   
END Create_Customer_Line_Order_New;
--(+)220615 SEBSA-BUDDHI MINIPROJECT(FINSH)