fragment AddContactCommon;
component ENTERP;
layer Core;
description "This fragment includes common code for Supplier and Customer Add Contact dialogs.";

include fragment PersonInfoAllSelector;
include fragment ContactRoleDbLovQuery;

----------------------------- CLIENT FRAGMENTS ------------------------------


----------------------------------- LISTS -----------------------------------
@Override
list PersonInfoAllLovList for PersonInfoAll {
   label = "";

   static Prefix {
      columnexclude = [true];
   }
   static AlternativeName {
      columnexclude = [true];
   }
   static BirthName {
      columnexclude = [true];
   }
   static Initials {
      columnexclude = [true];
   }
   static Inactive {
      columnexclude = [true];
   }
   static CustomerContact {
      columnexclude = [true];
   }
   static BlockedForUse {
      columnexclude = [true];
   }
   static SupplierContact {
      columnexclude = [true];
   }
   static BlockedForUseSupplier {
      columnexclude = [true];
   }
   static State {
      columnexclude = [true];
   }
}


--------------------------------- FIELDSETS ---------------------------------
fieldset ContactDetailsFieldSet {
   field NewPerson {
      size = Small;
      validate command {
         execute {
            set PersonExists = false;
            set PersonId = null;
            set FullName = null;
            set FirstName = null;
            set MiddleName = null;
            set LastName = null;
            set Title = null;
            set Initials = null;
            set RoleId = null;
            set Phone = null;
            set Mobile = null;
            set Email = null;
            set Fax = null;
            set Pager = null;
            set Intercom = null;
            set Www = null;
            set Messenger = null;
         }
      }
   }
   field PersonId {
      contactwidget {
         enabled = [PersonExists];
         source = Person;
         key = PersonId;
      }
      required = [not NewPerson];
      validate command {
         variable PersonExistsVar Boolean;
         variable ExistPersonInfoVar Structure(ExistingPersonInfoStructure);
         execute {
            call CheckPersonExists(PersonId) into PersonExistsVar;
            set PersonExists = PersonExistsVar;
            if [PersonExists] {
               call ExistingPersonInfo(PersonId) into ExistPersonInfoVar;
               set FullName = ExistPersonInfoVar.FullName;
               set FirstName = ExistPersonInfoVar.FirstName;
               set MiddleName = ExistPersonInfoVar.MiddleName;
               set LastName = ExistPersonInfoVar.LastName;
               set Title = ExistPersonInfoVar.Title;
               set Initials = ExistPersonInfoVar.Initials;
               set Phone = ExistPersonInfoVar.Phone;
               set Mobile = ExistPersonInfoVar.Mobile;
               set Email = ExistPersonInfoVar.Email;
               set Fax = ExistPersonInfoVar.Fax;
               set Pager = ExistPersonInfoVar.Pager;
               set Intercom = ExistPersonInfoVar.Intercom;
               set Www = ExistPersonInfoVar.Www;
               set Messenger = ExistPersonInfoVar.Messenger;
            }
         }
      }
      lovswitch {
         when [not NewPerson] {
            lov PersonIdRef with ReferencePersonInfoAllSelector using ActivePersons {
               search = PersonId, Name;
               description = PersonIdRef.Name;
            }
         }
      }
   }
   field Title {
      size = Small;
      editable = [NewPerson];
   }
   field FullName {
      editable = [NewPerson];
      size = FullWidth;
      required = [NewPerson];
      validate command {
         variable NameVar Structure(FullNameStructure);
         execute {
            call FormatFullName(FullName) into NameVar;
            set FirstName = NameVar.FirstName;
            set MiddleName = NameVar.MiddleName;
            set LastName = NameVar.LastName;
            set Title = NameVar.Title;
            set Initials = NameVar.Initials;
         }
      }
   }
   field FirstName {
      editable = [NewPerson];
      validate command {
         execute {
            set FullName = "${FirstName} ${MiddleName} ${LastName}";
         }
      }
   }
   field MiddleName {
      editable = [NewPerson];
      validate command {
         execute {
            set FullName = "${FirstName} ${MiddleName} ${LastName}";
         }
      }
   }
   field LastName {
      editable = [NewPerson];
      validate command {
         execute {
            set FullName = "${FirstName} ${MiddleName} ${LastName}";
         }
      }
   }
   multilov ContactRoleRef with ContactRoleDbLovLovList using Reference_ContactRoleDbLov {
      size = FullWidth;
   }
}


fieldset CommunicationMethodsFieldSet {
   field Phone {
      editable = [NewPerson];
      fieldhint = PhoneNumber;
   }
   field Mobile {
      editable = [NewPerson];
      fieldhint = MobileNumber;
   }
   field Email {
      editable = [NewPerson];
      fieldhint = Email;
   }
   field Fax {
      editable = [NewPerson];
   }
   field Www {
      editable = [NewPerson];
      fieldhint = Url;
   }
   field Messenger {
      editable = [NewPerson];
   }
   field Pager {
      editable = [NewPerson];
   }
   field Intercom {
      editable = [NewPerson];
   }
}


--------------------------- PROJECTION FRAGMENTS ----------------------------


--------------------------------- FUNCTIONS ---------------------------------
function ExistingPersonInfo Structure(ExistingPersonInfoStructure) {
   parameter PersonId Text;
}


function FormatFullName Structure(FullNameStructure) {
   parameter Name Text;
}


function CheckPersonExists Boolean {
   parameter PersonId Text;
}


-------------------------------- STRUCTURES ---------------------------------
structure FullNameStructure {
   attribute FirstName Text;
   attribute MiddleName Text;
   attribute LastName Text;
   attribute Title Text;
   attribute Initials Text;
}


structure ExistingPersonInfoStructure {
   attribute FullName Text;
   attribute FirstName Text;
   attribute MiddleName Text;
   attribute LastName Text;
   attribute Title Text;
   attribute Initials Text;
   attribute Phone Text;
   attribute Mobile Text;
   attribute Email Text;
   attribute Fax Text;
   attribute Www Text;
   attribute Messenger Text;
   attribute Pager Text;
   attribute Intercom Text;
}

