fragment AssociationInfoSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view association_info";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAssociationInfoSelector for AssociationInfo {
   static AssociationNo;
   static PartyType;
}

card AssociationInfoCard for AssociationInfo {
   label = "";
   fieldranking AssociationNo;
   field AssociationNo;
   field PartyType;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AssociationInfo {
   from = "association_info";
   keys = AssociationNo;
   ludependencies = AssociationInfo;
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
   attribute PartyType Text {
      lovcolumn = [true];
   }
   attribute Identity Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
