projection B2bUserCustomerHandling;
component ENTERP;
layer Core;
description "This page is to enter and view information about users for B2B Customers";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset B2bCustomerUserSet for B2bCustomerUser;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity B2bCustomerUser {
   crud = Create, Read, Delete;
   supportwarnings = [true];

   attribute DefaultCustomer Boolean("TRUE", "FALSE") {
      editable = [false];
   }
   attribute PersonId Text {
      fetch = "Person_Info_API.Get_Id_For_User(user_id)";
   }

   reference UserIdRef(UserId) to FndUser(Identity) {
      label = "User";
   }
   reference CustomerIdRef(CustomerId) to CustomerInfo(CustomerId) {
      label = "Customer";
   }
   
   action SetDefault {
      -- ludependencies is needed in order to refresh other records
      ludependencies = B2bCustomerUser;
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function B2bCustomer List<Entity(CustomerInfo)> {
   where = "b2b_customer_db = 'TRUE'";
}


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------

