projection BasicDataSynchronizationLogHandling;
component ENTERP;
layer Core;
description "View the result and the status for both manual and automatic synchronization of Company data";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CopyBasicDataLogParentSet for CopyBasicDataLogParent;
entityset CopyBasicDataLogReadSet for CopyBasicDataLogRead;
entityset CopyBasicDataLogDetailSet for CopyBasicDataLogDetail;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CopyBasicDataLogParent using CopyBasicDataLog {
   crud = Read, Delete;
   attribute LogId Number {
      label = "Log ID";
   }
   attribute PersonId Text {
      fetch = "Person_Info_API.Get_Id_For_User(user_id)";
   }
   attribute UserId Text {
      label = "User ID";
   }
   attribute Status Enumeration(CopyBasicDataLogStatus) {
      label = "Copy Status";
   }
   attribute Timestamp Timestamp {
      label = "Time Stamp";
   }

   reference CompanyRef(SourceCompany) to Company(Company) {
      label = "Source Company";
   }

   array CopyBasicDataLogParentDetails(LogId) to CopyBasicDataLogDetail(LogId);
}


@Override
entity CopyBasicDataLogRead using CopyBasicDataLog {
   crud = Read;

   attribute LogId Number {
      label = "Log ID";
   }
   attribute UserId Text {
      label = "User ID";
   }
   attribute Status Text {
      label = "Copy Status";
      maxlength = 20;
   }
   attribute Timestamp Timestamp {
      label = "Time Stamp";
   }

   reference CompanyRef(SourceCompany) to Company(Company) {
      label = "Source Company";
   }

   array CopyBasicDataLogDetails(LogId) to CopyBasicDataLogDetail(LogId);
}


@Override
entity CopyBasicDataLogDetail {
   crud = Read;

   reference CompanyRef(TargetCompany) to Company(Company) {
      label = "Target Company";
   }
   attribute Timestamp Timestamp {
      label = "Time Stamp";
   }
   attribute Status Text {
      label = "Copy Status";
      maxlength = 20;
   }
   attribute MessageText Text {
      label = "Error Message";
   }
   attribute PersonId Text {
      fetch = "Person_Info_API.Get_Id_For_User(user_id)";
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------


