--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200916  chwtlk  FISPRING20-7294, Merged LCS Bug 155406, Modified group CopyCompanyHeadGroup section.
-----------------------------------------------------------------------------
client BasicDataSynchronization;
component ENTERP;
layer Core;
projection BasicDataSynchronizationHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CopyCompanyHeadNavEntry parent EnterpNavigator.CompanySynchronizationMenu at index 100 {
      label = "Basic Data Synchronization";
      page Form;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page Form using SourceCompanySet {
   label = "Basic Data Synchronization";
   stateindicator SourceCompanyStateIndicator;
   selector SourceCompanyLocalSelector;
   group CopyCompanyHeadGroup bind SourceCompanyLocalSelector;
   list TargetCompanyList(TargetCompanyDetails) bind SourceCompanyLocalSelector;
   list CompanyBasicDataWindowList(CompanyBasicDataWindowDetails) bind TargetCompanyList;

   commandgroup StateOperationsCmdGroup {
      command Activate {
         label = "Set Active";
      }
      command Plan {
         label = "Set Planned";
      }
      command Unuse {
         label = "Set Obsolete";
      }
   }
}


-------------------------------- ASSISTANTS ---------------------------------


--------------------------------- COMMANDS ----------------------------------
command AddAllPagesCommand for TargetCompany {
   label = "Add All Pages to Company";
   mode = Global;
   variable ReturnVar Number;
   execute {
      call AddAllPages() into ReturnVar;
      if [ReturnVar = 0] {
         info("No pages were added");
      }
      else {
         if [ReturnVar = 1] {
            success("${ReturnVar} page was added.");
         }
         else {
            success("${ReturnVar} pages were added.");
         }
      }
   }
}


--------------------------------- SELECTORS ---------------------------------
selector SourceCompanyLocalSelector for SourceCompany {
   label = "${SourceCompany} - ${Name}";
   static SourceCompany;
   static Name;
   badge Objstate {
      label = "Status";
      showlabel = false;
      style = TextOnly;
      emphasis StatePlanned = [Objstate = "Planned"];
      emphasis StateReleased = [Objstate = "Active"];
      emphasis StateCancelled = [Objstate = "Obsolete"];
   }
}

selector TargetCompanyRefSelector for Company {
   static Company;
   static Name;
}

selector WindowRefSelector for BasicDataWindow {
   static LogicalUnitName;
   static Window {
      label = "Page Name";
   }
}


---------------------------------- GROUPS -----------------------------------
group CopyCompanyHeadGroup for SourceCompany {
   label = "Source Company";

   @DynamicComponentDependency ACCRUL
   lov SourceCompanyRef with ReferenceCompanySelector using FetchUserCompanies {
      search = Company, Name;
      description = SourceCompanyRef.Description;
   }
}


----------------------------------- LISTS -----------------------------------
list TargetCompanyList for TargetCompany {
   label = "Target Company";
   multiselect = [false];
   crudactions {
      new {
         enabled = [parent.Objstate = "Planned"];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [parent.Objstate = "Planned"];
      }
   }
   field SourceCompany {
      columnvisible = [false];
   }
   lov TargetCompanyRef with TargetCompanyRefSelector using FetchUserCompanies;
   field TargetCompanyRef.Name {
      label = "Name";
      size = Large;
   }
}

list CompanyBasicDataWindowList for CompanyBasicDataWindow {
   label = "Pages to include in Synchronization";
   field SourceCompany {
      columnvisible = [false];
      searchable = false;
   }
   field TargetCompany {
      columnvisible = [false];
      searchable = false;
   }
   lov WindowRef with WindowRefSelector {
      size = Large;
   }
   field WindowRef.Window {
      size = Large;
      label = "Page Name";
      editable = [false];
   }
   field CopyFromCompany {
      size = Small;
   }
   field UpdateMethodType {
      size = Large;
   }
   command AddAllPagesCommand bind TargetCompanyList;
}


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------
@Override
stateindicator SourceCompanyStateIndicator for SourceCompany {
   state "Planned" {
      completed = 100%;
      emphasis StatePlanned = [Objstate = "Planned"];
   }
   state "Active" {
      completed = 100%;
      emphasis StateReleased = [Objstate = "Active"];
   }
   state "Obsolete" {
      completed = 100%;
      emphasis StateObsolete = [Objstate = "Obsolete"];
   }
}


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------


