client BasicDataSynchronizationLog;
component ENTERP;
layer Core;
projection BasicDataSynchronizationLogHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CopyBasicDataLogsNavEntry parent EnterpNavigator.CompanySynchronizationMenu at index 200 {
      label = "Basic Data Synchronization Log";
      page CopyBasicDataLog;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page CopyBasicDataLog using CopyBasicDataLogParentSet {
   label = "Basic Data Synchronization Log";
   list CopyBasicDataLogList;
}


page CopyBasicDataLogDetail using CopyBasicDataLogReadSet {
   label = "Basic Data Synchronization Log Detail";
   selector CopyBasicDataLogReadSelector;
   group CopyBasicDataLogGroup bind CopyBasicDataLogReadSelector;
   list CopyBasicDataLogDetailList(CopyBasicDataLogDetails) bind CopyBasicDataLogReadSelector;
}


-------------------------------- ASSISTANTS ---------------------------------


--------------------------------- COMMANDS ----------------------------------
command DetailsCommand for CopyBasicDataLogParent {
   label = "Details";
   enabled = [true];
   execute {
      navigate CopyBasicDataLogDetail(LogId);
   }
}


--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------
group CopyBasicDataLogGroup for CopyBasicDataLogRead {
   label = "Source";
   field LogId;
   lov CompanyRef with ReferenceCompanySelector {
      search = Company, Name;
      description = CompanyRef.Name;
   }
   field WindowName;
   field UserId {
      contactwidget {
         enabled = [true];
         source = Person;
         key = PersonId;
      }
   }
}


----------------------------------- LISTS -----------------------------------
list CopyBasicDataLogList for CopyBasicDataLogParent {
   orderby = LogId desc;
   field LogId {
      size = Small;
   }
   lov CompanyRef with ReferenceCompanySelector {
      search = Company, Name;
      description = CompanyRef.Name;
      size = Large;
   }
   field WindowName {
      size = Large;
   }
   field CopyType;
   field Status;
   field UserId {
      contactwidget {
         enabled = [true];
         source = Person;
         key = PersonId;
      }
   }
   field Timestamp;

   command DetailsCommand;
}


list CopyBasicDataLogDetailList for CopyBasicDataLogDetail {
   label = "Synchronization Status";
   multiselect = [false];
   lov CompanyRef with ReferenceCompanySelector {
      search = Company, Name;
      description = CompanyRef.Name;
      size = Large;
   }
   field Value;
   field Status;
   field MessageText {
      size = Large;
   }

   field Timestamp;
}


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------


