projection CitiesHandling;
component ENTERP;
layer Core;
description "This page is to define the city codes that can be used when entering address information in IFS/Enterprise and for other purposes, such as reporting";
category Users;

include fragment EnterpAddressCountry2Query;
include fragment StateCodes2Selector;
include fragment CountyCode2Selector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CountyCodeSet for CountyCode;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CountyCode {
   crud = Read;

   reference CountryCodeRef(CountryCode) to EnterpAddressCountry2(CountryCode) {
      label = "Country";
   }
   reference StateCodeRef(CountryCode, StateCode) to StateCodes2(CountryCode, StateCode) {
      label = "State";
   }
   reference CountyCodeRef(CountryCode, StateCode, CountyCode) to CountyCode2(CountryCode, StateCode, CountyCode) {
      label = "County";
   }

   array CityCodes(CountryCode, StateCode, CountyCode) to CityCode(CountryCode, StateCode, CountyCode);
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
