fragment CityCode2Selector;
component ENTERP;
layer Core;
description "List of values fragment defining view city_code2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCityCode2Selector for CityCode2 {
   static CountryCode;
   static StateCode;
   static CountyCode;
   static CityCode;
   static CityName;
}

card CityCode2Card for CityCode2 {
   label = "";
   fieldranking CountryCode;
   field CountryCode;
   field StateCode;
   field CountyCode;
   field CityCode;
   field CityName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CityCode2 {
   from = "city_code2";
   lu = CityCode;
   keys = CountryCode, StateCode, CountyCode, CityCode;
   ludependencies = CityCode;
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute StateCode Text {
      lovcolumn = [true];
   }
   attribute StateName Text {
      lovcolumn = [false];
   }
   attribute CountyCode Text {
      lovcolumn = [true];
   }
   attribute CountyName Text {
      lovcolumn = [false];
   }
   attribute CityCode Text {
      lovcolumn = [true];
   }
   attribute CityName Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
