fragment CityCode1LovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view city_code1_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCityCode1LovSelector for CityCode1Lov {
   static Country;
   static StateCode;
   static CountyCode;
   static CityCode;
}

card CityCode1LovCard for CityCode1Lov {
   label = "";
   fieldranking Country;
   field Country;
   field StateCode;
   field CountyCode;
   field CityCode;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CityCode1Lov {
   from = "city_code1_lov";
   lu = CityCode;
   keys = Country, StateCode, CountyCode, CityCode;
   ludependencies = CityCode;
   attribute Country Text {
      label = "Country Code";
      lovcolumn = [true];
   }
   attribute StateCode Text {
      lovcolumn = [true];
   }
   attribute StateName Text {
      lovcolumn = [false];
   }
   attribute CountyCode Text {
      lovcolumn = [true];
   }
   attribute CountyName Text {
      lovcolumn = [false];
   }
   attribute CityCode Text {
      lovcolumn = [true];
   }
   attribute CityName Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
