projection CompanyTemplateDetailHandling;
component ENTERP;
layer Core;
description "Use this page to view existing template details, add template details, modify template details or delete template details for a specific logical unit, component and template.";
category Users;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CreateCompanyTemLuSet for CreateCompanyTemLu;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CreateCompanyTemLu {
   crud = Read;
   supportwarnings = [true];

   attribute TemplateId Text {
      maxlength = 100;
      editable = [false];
      format = uppercase;
   }
   attribute Component Text {
      format = uppercase;
   }
   attribute Lu Text {
      label = "Logical Unit";
   }
   attribute Translations Text {
      fetch = "Templ_Key_Lu_API.Check_Translations(template_id,component,lu)";
      maxlength = 5;
      editable = [false];
   }
   attribute ChangeAllowed Text {
      fetch = "Create_Company_Tem_API.Change_Template_Allowed(template_id)";
      maxlength = 100;
      editable = [false];
      format = uppercase;
   }

   reference CreateCompanyTemRef(TemplateId) to CreateCompanyTem(TemplateId);
   reference CreateCompanyTemCompRef(TemplateId, Component) to CreateCompanyTemComp(TemplateId, Component);
   reference ComponentRef(TemplateId, Component) to CreateCompanyTemComp(TemplateId, Component) {
      label = "Component";
   }

   array CompanyTemplateLabelsArray(TemplateId, Component, Lu) to CompanyTemplateLabels(TemplateId, Component, Lu);
}

@Override
entity CreateCompanyTemDetail {
   use attributes = C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, ExtC1, ExtC2, ExtC3, ExtC4, ExtC5, ExtC6, ExtC7, ExtC8, ExtC9, ExtC10, ExtC11, ExtC12, ExtC13, ExtC14, ExtC15, ExtC16, ExtC17, ExtC18, ExtC19, ExtC20, ExtC21, ExtC22, ExtC23, ExtC24, ExtC25, ExtC26, ExtC27, ExtC28, ExtC29, ExtC30, D1, D2, D3, D4, D5, ExtD1, ExtD2, ExtD3, ExtD4, ExtD5, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15, N16, N17, N18, N19, N20, ExtN1, ExtN2, ExtN3, ExtN4, ExtN5, ExtN6, ExtN7, ExtN8, ExtN9, ExtN10, ExtN11, ExtN12, ExtN13, ExtN14, ExtN15, ExtN16, ExtN17, ExtN18, ExtN19, ExtN20;

   attribute TemplateId Text {
      maxlength = 100;
      format = uppercase;
   }
   attribute Lu Text {
      label = "LU Name";
   }
   attribute ItemId Number {
      editable = [false];
      required = [false];
   }
   attribute Keyvalue Text {
      fetch = "Enterp_Comp_Connect_V170_API.Get_Translation_Lu_Value(template_id,component,lu,item_id)";
      label = "KeyValue";
      maxlength = 100;
      editable = [false];
   }
   attribute C1 Text {
      label = "";
   }
   attribute C2 Text {
      label = "";
   }
   attribute C3 Text {
      label = "";
   }
   attribute C4 Text {
      label = "";
   }
   attribute C5 Text {
      label = "";
   }
   attribute C6 Text {
      label = "";
   }
   attribute C7 Text {
      label = "";
   }
   attribute C8 Text {
      label = "";
   }
   attribute C9 Text {
      label = "";
   }
   attribute C10 Text {
      label = "";
   }
   attribute C11 Text {
      label = "";
   }
   attribute C12 Text {
      label = "";
   }
   attribute C13 Text {
      label = "";
   }
   attribute C14 Text {
      label = "";
   }
   attribute C15 Text {
      label = "";
   }
   attribute C16 Text {
      label = "";
   }
   attribute C17 Text {
      label = "";
   }
   attribute C18 Text {
      label = "";
   }
   attribute C19 Text {
      label = "";
   }
   attribute C20 Text {
      label = "";
   }
   attribute C21 Text {
      label = "";
   }
   attribute C22 Text {
      label = "";
   }
   attribute C23 Text {
      label = "";
   }
   attribute C24 Text {
      label = "";
   }
   attribute C25 Text {
      label = "";
   }
   attribute C26 Text {
      label = "";
   }
   attribute C27 Text {
      label = "";
   }
   attribute C28 Text {
      label = "";
   }
   attribute C29 Text {
      label = "";
   }
   attribute C30 Text {
      label = "";
   }
   attribute C31 Text {
      label = "";
   }
   attribute C32 Text {
      label = "";
   }
   attribute C33 Text {
      label = "";
   }
   attribute C34 Text {
      label = "";
   }
   attribute C35 Text {
      label = "";
   }
   attribute C36 Text {
      label = "";
   }
   attribute C37 Text {
      label = "";
   }
   attribute C38 Text {
      label = "";
   }
   attribute C39 Text {
      label = "";
   }
   attribute C40 Text {
      label = "";
   }
   attribute C41 Text {
      label = "";
   }
   attribute C42 Text {
      label = "";
   }
   attribute C43 Text {
      label = "";
   }
   attribute C44 Text {
      label = "";
   }
   attribute C45 Text {
      label = "";
   }
   attribute C46 Text {
      label = "";
   }
   attribute C47 Text {
      label = "";
   }
   attribute C48 Text {
      label = "";
   }
   attribute C49 Text {
      label = "";
   }
   attribute C50 Text {
      label = "";
   }
   attribute C51 Text {
      label = "";
   }
   attribute C52 Text {
      label = "";
   }
   attribute C53 Text {
      label = "";
   }
   attribute C54 Text {
      label = "";
   }
   attribute C55 Text {
      label = "";
   }
   attribute C56 Text {
      label = "";
   }
   attribute C57 Text {
      label = "";
   }
   attribute C58 Text {
      label = "";
   }
   attribute C59 Text {
      label = "";
   }
   attribute C60 Text {
      label = "";
   }
   attribute C61 Text {
      label = "";
   }
   attribute C62 Text {
      label = "";
   }
   attribute C63 Text {
      label = "";
   }
   attribute C64 Text {
      label = "";
   }
   attribute C65 Text {
      label = "";
   }
   attribute C66 Text {
      label = "";
   }
   attribute C67 Text {
      label = "";
   }
   attribute C68 Text {
      label = "";
   }
   attribute C69 Text {
      label = "";
   }
   attribute C70 Text {
      label = "";
   }
   attribute ExtC1 Text {
      label = "";
   }
   attribute ExtC2 Text {
      label = "";
   }
   attribute ExtC3 Text {
      label = "";
   }
   attribute ExtC4 Text {
      label = "";
   }
   attribute ExtC5 Text {
      label = "";
   }
   attribute ExtC6 Text {
      label = "";
   }
   attribute ExtC7 Text {
      label = "";
   }
   attribute ExtC8 Text {
      label = "";
   }
   attribute ExtC9 Text {
      label = "";
   }
   attribute ExtC10 Text {
      label = "";
   }
   attribute ExtC11 Text {
      label = "";
   }
   attribute ExtC12 Text {
      label = "";
   }
   attribute ExtC13 Text {
      label = "";
   }
   attribute ExtC14 Text {
      label = "";
   }
   attribute ExtC15 Text {
      label = "";
   }
   attribute ExtC16 Text {
      label = "";
   }
   attribute ExtC17 Text {
      label = "";
   }
   attribute ExtC18 Text {
      label = "";
   }
   attribute ExtC19 Text {
      label = "";
   }
   attribute ExtC20 Text {
      label = "";
   }
   attribute ExtC21 Text {
      label = "";
   }
   attribute ExtC22 Text {
      label = "";
   }
   attribute ExtC23 Text {
      label = "";
   }
   attribute ExtC24 Text {
      label = "";
   }
   attribute ExtC25 Text {
      label = "";
   }
   attribute ExtC26 Text {
      label = "";
   }
   attribute ExtC27 Text {
      label = "";
   }
   attribute ExtC28 Text {
      label = "";
   }
   attribute ExtC29 Text {
      label = "";
   }
   attribute ExtC30 Text {
      label = "";
   }
   attribute D1 Date {
      label = "";
   }
   attribute D2 Date {
      label = "";
   }
   attribute D3 Date {
      label = "";
   }
   attribute D4 Date {
      label = "";
   }
   attribute D5 Date {
      label = "";
   }
   attribute ExtD1 Date {
      label = "";
   }
   attribute ExtD2 Date {
      label = "";
   }
   attribute ExtD3 Date {
      label = "";
   }
   attribute ExtD4 Date {
      label = "";
   }
   attribute ExtD5 Date {
      label = "";
   }
   attribute N1 Number {
      label = "";
   }
   attribute N2 Number {
      label = "";
   }
   attribute N3 Number {
      label = "";
   }
   attribute N4 Number {
      label = "";
   }
   attribute N5 Number {
      label = "";
   }
   attribute N6 Number {
      label = "";
   }
   attribute N7 Number {
      label = "";
   }
   attribute N8 Number {
      label = "";
   }
   attribute N9 Number {
      label = "";
   }
   attribute N10 Number {
      label = "";
   }
   attribute N11 Number {
      label = "";
   }
   attribute N12 Number {
      label = "";
   }
   attribute N13 Number {
      label = "";
   }
   attribute N14 Number {
      label = "";
   }
   attribute N15 Number {
      label = "";
   }
   attribute N16 Number {
      label = "";
   }
   attribute N17 Number {
      label = "";
   }
   attribute N18 Number {
      label = "";
   }
   attribute N19 Number {
      label = "";
   }
   attribute N20 Number {
      label = "";
   }
   attribute ExtN1 Number {
      label = "";
   }
   attribute ExtN2 Number {
      label = "";
   }
   attribute ExtN3 Number {
      label = "";
   }
   attribute ExtN4 Number {
      label = "";
   }
   attribute ExtN5 Number {
      label = "";
   }
   attribute ExtN6 Number {
      label = "";
   }
   attribute ExtN7 Number {
      label = "";
   }
   attribute ExtN8 Number {
      label = "";
   }
   attribute ExtN9 Number {
      label = "";
   }
   attribute ExtN10 Number {
      label = "";
   }
   attribute ExtN11 Number {
      label = "";
   }
   attribute ExtN12 Number {
      label = "";
   }
   attribute ExtN13 Number {
      label = "";
   }
   attribute ExtN14 Number {
      label = "";
   }
   attribute ExtN15 Number {
      label = "";
   }
   attribute ExtN16 Number {
      label = "";
   }
   attribute ExtN17 Number {
      label = "";
   }
   attribute ExtN18 Number {
      label = "";
   }
   attribute ExtN19 Number {
      label = "";
   }
   attribute ExtN20 Number {
      label = "";
   }
}



------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------
query CompanyTemplateLabels {
   from = "COMPANY_TEMPLATE_LABELS";
   lu = CreateCompanyTem;
   keys = TemplateId, Component, Lu;

   attribute TemplateId Text;
   attribute Component Text;
   attribute Lu Text;
   attribute ListFieldEnabled Text {
      fetch = "Create_Company_API.Get_Field_Enabled(template_id,component,lu)";
      format = uppercase;
   }
   attribute C1 Text;
   attribute C2 Text;
   attribute C3 Text;
   attribute C4 Text;
   attribute C5 Text;
   attribute C6 Text;
   attribute C7 Text;
   attribute C8 Text;
   attribute C9 Text;
   attribute C10 Text;
   attribute C11 Text;
   attribute C12 Text;
   attribute C13 Text;
   attribute C14 Text;
   attribute C15 Text;
   attribute C16 Text;
   attribute C17 Text;
   attribute C18 Text;
   attribute C19 Text;
   attribute C20 Text;
   attribute C21 Text;
   attribute C22 Text;
   attribute C23 Text;
   attribute C24 Text;
   attribute C25 Text;
   attribute C26 Text;
   attribute C27 Text;
   attribute C28 Text;
   attribute C29 Text;
   attribute C30 Text;
   attribute C31 Text;
   attribute C32 Text;
   attribute C33 Text;
   attribute C34 Text;
   attribute C35 Text;
   attribute C36 Text;
   attribute C37 Text;
   attribute C38 Text;
   attribute C39 Text;
   attribute C40 Text;
   attribute C41 Text;
   attribute C42 Text;
   attribute C43 Text;
   attribute C44 Text;
   attribute C45 Text;
   attribute C46 Text;
   attribute C47 Text;
   attribute C48 Text;
   attribute C49 Text;
   attribute C50 Text;
   attribute C51 Text;
   attribute C52 Text;
   attribute C53 Text;
   attribute C54 Text;
   attribute C55 Text;
   attribute C56 Text;
   attribute C57 Text;
   attribute C58 Text;
   attribute C59 Text;
   attribute C60 Text;
   attribute ExtC1 Text;
   attribute ExtC2 Text;
   attribute ExtC3 Text;
   attribute ExtC4 Text;
   attribute ExtC5 Text;
   attribute ExtC6 Text;
   attribute ExtC7 Text;
   attribute ExtC8 Text;
   attribute ExtC9 Text;
   attribute ExtC10 Text;
   attribute ExtC11 Text;
   attribute ExtC12 Text;
   attribute ExtC13 Text;
   attribute ExtC14 Text;
   attribute ExtC15 Text;
   attribute ExtC16 Text;
   attribute ExtC17 Text;
   attribute ExtC18 Text;
   attribute ExtC19 Text;
   attribute ExtC20 Text;
   attribute ExtC21 Text;
   attribute ExtC22 Text;
   attribute ExtC23 Text;
   attribute ExtC24 Text;
   attribute ExtC25 Text;
   attribute ExtC26 Text;
   attribute ExtC27 Text;
   attribute ExtC28 Text;
   attribute ExtC29 Text;
   attribute ExtC30 Text;
   attribute D1 Text;
   attribute D2 Text;
   attribute D3 Text;
   attribute D4 Text;
   attribute D5 Text;
   attribute ExtD1 Text;
   attribute ExtD2 Text;
   attribute ExtD3 Text;
   attribute ExtD4 Text;
   attribute ExtD5 Text;
   attribute N1 Text;
   attribute N2 Text;
   attribute N3 Text;
   attribute N4 Text;
   attribute N5 Text;
   attribute N6 Text;
   attribute N7 Text;
   attribute N8 Text;
   attribute N9 Text;
   attribute N10 Text;
   attribute N11 Text;
   attribute N12 Text;
   attribute N13 Text;
   attribute N14 Text;
   attribute N15 Text;
   attribute N16 Text;
   attribute N17 Text;
   attribute N18 Text;
   attribute N19 Text;
   attribute N20 Text;
   attribute ExtN1 Text;
   attribute ExtN2 Text;
   attribute ExtN3 Text;
   attribute ExtN4 Text;
   attribute ExtN5 Text;
   attribute ExtN6 Text;
   attribute ExtN7 Text;
   attribute ExtN8 Text;
   attribute ExtN9 Text;
   attribute ExtN10 Text;
   attribute ExtN11 Text;
   attribute ExtN12 Text;
   attribute ExtN13 Text;
   attribute ExtN14 Text;
   attribute ExtN15 Text;
   attribute ExtN16 Text;
   attribute ExtN17 Text;
   attribute ExtN18 Text;
   attribute ExtN19 Text;
   attribute ExtN20 Text;

   array CreCompTemDetailArray(TemplateId, Component, Lu) to CreateCompanyTemDetail(TemplateId, Component, Lu);
}


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------


