client CompanyTemplateDetail;
component ENTERP;
layer Core;
projection CompanyTemplateDetailHandling;
warningsenabled = CreateCompanyTemLu;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CompanyTemDetailNavEntry parent EnterpNavigator.CompanyTemplateMenu at index 150 {
      label = "Company Template Detail";
      page Form;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page Form using CreateCompanyTemLuSet {
   label = "Company Template Detail";
   selector CreateCompanyTemLuSelector;
   group CreateCompanyTemDetailGroup bind CreateCompanyTemLuSelector;
   singleton CreateCompanyTemLabelsSingleton(CompanyTemplateLabelsArray) bind CreateCompanyTemLuSelector;
   list CreateCompanyTemDetailList(CreCompTemDetailArray) bind CreateCompanyTemLabelsSingleton;
   command TranslationsCommand;
}


-------------------------------- ASSISTANTS ---------------------------------


--------------------------------- COMMANDS ----------------------------------
command TranslationsCommand for CreateCompanyTemLu {
   label = "Translations";
   enabled = [Translations = "TRUE"];
   bulkexecute {
      bulknavigate "page/TemplateAttributeTranslations/Form?$filter=KeyValue eq $[TemplateId] and Module eq $[Component] and Lu eq $[Lu]";
   }
}

command TranslationsDetailCommand for CreateCompanyTemDetail {
   label = "Translations";
   enabled = [Keyvalue != null];
   bulkexecute {
      bulknavigate "page/TemplateAttributeTranslations/Form?$filter=KeyValue eq $[TemplateId] and Module eq $[Component] and Lu eq $[Lu]";
   }
}


--------------------------------- SELECTORS ---------------------------------
@Override
selector CreateCompanyTemLuSelector for CreateCompanyTemLu {
   label = "${TemplateId} - ${Component} - ${CreateCompanyTemCompRef.Version} - ${Lu}";
   static TemplateId;
   static CreateCompanyTemRef.Description;
   static Component;
   static CreateCompanyTemCompRef.Version;
   static Lu;
   static Translations;
}

singleton CreateCompanyTemLabelsSingleton for CompanyTemplateLabels {
}


---------------------------------- GROUPS -----------------------------------
group CreateCompanyTemDetailGroup for CreateCompanyTemLu {
   label = " ";

   field TemplateId {
      size = Small;
   }
   field CreateCompanyTemRef.Description {
      label = "Description";
   }
   field ComponentRef {
      size = Small;
   }
   field CreateCompanyTemCompRef.Version {
      size = Small;
      label = "Version";
   }
   field Lu {
      size = Small;
   }
}


----------------------------------- LISTS -----------------------------------
list CreateCompanyTemDetailList for CreateCompanyTemDetail {
   label = " ";
   field TemplateId {
      size = Small;
      columnexclude = [true];
   }
   field Component {
      size = Small;
      columnexclude = [true];
   }
   field Lu {
      size = Small;
      columnexclude = [true];
   }
   field ItemId {
      size = Small;
      columnexclude = [true];
   }

   field C1 {
      label = "${parent.C1}";
      columnexclude = [substring(parent.ListFieldEnabled, 0, 1) = "N"];
   }
   field C2 {
      label = "${parent.C2}";
      columnexclude = [substring(parent.ListFieldEnabled, 1, 1) = "N"];
   }
   field C3 {
      label = "${parent.C3}";
      columnexclude = [substring(parent.ListFieldEnabled, 2, 1) = "N"];
   }
   field C4 {
      label = "${parent.C4}";
      columnexclude = [substring(parent.ListFieldEnabled, 3, 1) = "N"];
   }
   field C5 {
      label = "${parent.C5}";
      columnexclude = [substring(parent.ListFieldEnabled, 4, 1) = "N"];
   }
   field C6 {
      label = "${parent.C6}";
      columnexclude = [substring(parent.ListFieldEnabled, 5, 1) = "N"];
   }
   field C7 {
      label = "${parent.C7}";
      columnexclude = [substring(parent.ListFieldEnabled, 6, 1) = "N"];
   }
   field C8 {
      label = "${parent.C8}";
      columnexclude = [substring(parent.ListFieldEnabled, 7, 1) = "N"];
   }
   field C9 {
      label = "${parent.C9}";
      columnexclude = [substring(parent.ListFieldEnabled, 8, 1) = "N"];
   }
   field C10 {
      label = "${parent.C10}";
      columnexclude = [substring(parent.ListFieldEnabled, 9, 1) = "N"];
   }
   field C11 {
      label = "${parent.C11}";
      columnexclude = [substring(parent.ListFieldEnabled, 10, 1) = "N"];
   }
   field C12 {
      label = "${parent.C12}";
      columnexclude = [substring(parent.ListFieldEnabled, 11, 1) = "N"];
   }
   field C13 {
      label = "${parent.C13}";
      columnexclude = [substring(parent.ListFieldEnabled, 12, 1) = "N"];
   }
   field C14 {
      label = "${parent.C14}";
      columnexclude = [substring(parent.ListFieldEnabled, 13, 1) = "N"];
   }
   field C15 {
      label = "${parent.C15}";
      columnexclude = [substring(parent.ListFieldEnabled, 14, 1) = "N"];
   }
   field C16 {
      label = "${parent.C16}";
      columnexclude = [substring(parent.ListFieldEnabled, 15, 1) = "N"];
   }
   field C17 {
      label = "${parent.C17}";
      columnexclude = [substring(parent.ListFieldEnabled, 16, 1) = "N"];
   }
   field C18 {
      label = "${parent.C18}";
      columnexclude = [substring(parent.ListFieldEnabled, 17, 1) = "N"];
   }
   field C19 {
      label = "${parent.C19}";
      columnexclude = [substring(parent.ListFieldEnabled, 18, 1) = "N"];
   }
   field C20 {
      label = "${parent.C20}";
      columnexclude = [substring(parent.ListFieldEnabled, 19, 1) = "N"];
   }
   field C21 {
      label = "${parent.C21}";
      columnexclude = [substring(parent.ListFieldEnabled, 20, 1) = "N"];
   }
   field C22 {
      label = "${parent.C22}";
      columnexclude = [substring(parent.ListFieldEnabled, 21, 1) = "N"];
   }
   field C23 {
      label = "${parent.C23}";
      columnexclude = [substring(parent.ListFieldEnabled, 22, 1) = "N"];
   }
   field C24 {
      label = "${parent.C24}";
      columnexclude = [substring(parent.ListFieldEnabled, 23, 1) = "N"];
   }
   field C25 {
      label = "${parent.C25}";
      columnexclude = [substring(parent.ListFieldEnabled, 24, 1) = "N"];
   }
   field C26 {
      label = "${parent.C26}";
      columnexclude = [substring(parent.ListFieldEnabled, 25, 1) = "N"];
   }
   field C27 {
      label = "${parent.C27}";
      columnexclude = [substring(parent.ListFieldEnabled, 26, 1) = "N"];
   }
   field C28 {
      label = "${parent.C28}";
      columnexclude = [substring(parent.ListFieldEnabled, 27, 1) = "N"];
   }
   field C29 {
      label = "${parent.C29}";
      columnexclude = [substring(parent.ListFieldEnabled, 28, 1) = "N"];
   }
   field C30 {
      label = "${parent.C30}";
      columnexclude = [substring(parent.ListFieldEnabled, 29, 1) = "N"];
   }
   field C31 {
      label = "${parent.C31}";
      columnexclude = [substring(parent.ListFieldEnabled, 30, 1) = "N"];
   }
   field C32 {
      label = "${parent.C32}";
      columnexclude = [substring(parent.ListFieldEnabled, 31, 1) = "N"];
   }
   field C33 {
      label = "${parent.C33}";
      columnexclude = [substring(parent.ListFieldEnabled, 32, 1) = "N"];
   }
   field C34 {
      label = "${parent.C34}";
      columnexclude = [substring(parent.ListFieldEnabled, 33, 1) = "N"];
   }
   field C35 {
      label = "${parent.C35}";
      columnexclude = [substring(parent.ListFieldEnabled, 34, 1) = "N"];
   }
   field C36 {
      label = "${parent.C36}";
      columnexclude = [substring(parent.ListFieldEnabled, 35, 1) = "N"];
   }
   field C37 {
      label = "${parent.C37}";
      columnexclude = [substring(parent.ListFieldEnabled, 36, 1) = "N"];
   }
   field C38 {
      label = "${parent.C38}";
      columnexclude = [substring(parent.ListFieldEnabled, 37, 1) = "N"];
   }
   field C39 {
      label = "${parent.C39}";
      columnexclude = [substring(parent.ListFieldEnabled, 38, 1) = "N"];
   }
   field C40 {
      label = "${parent.C40}";
      columnexclude = [substring(parent.ListFieldEnabled, 39, 1) = "N"];
   }
   field C41 {
      label = "${parent.C41}";
      columnexclude = [substring(parent.ListFieldEnabled, 40, 1) = "N"];
   }
   field C42 {
      label = "${parent.C42}";
      columnexclude = [substring(parent.ListFieldEnabled, 41, 1) = "N"];
   }
   field C43 {
      label = "${parent.C43}";
      columnexclude = [substring(parent.ListFieldEnabled, 42, 1) = "N"];
   }
   field C44 {
      label = "${parent.C44}";
      columnexclude = [substring(parent.ListFieldEnabled, 43, 1) = "N"];
   }
   field C45 {
      label = "${parent.C45}";
      columnexclude = [substring(parent.ListFieldEnabled, 44, 1) = "N"];
   }
   field C46 {
      label = "${parent.C46}";
      columnexclude = [substring(parent.ListFieldEnabled, 45, 1) = "N"];
   }
   field C47 {
      label = "${parent.C47}";
      columnexclude = [substring(parent.ListFieldEnabled, 46, 1) = "N"];
   }
   field C48 {
      label = "${parent.C48}";
      columnexclude = [substring(parent.ListFieldEnabled, 47, 1) = "N"];
   }
   field C49 {
      label = "${parent.C49}";
      columnexclude = [substring(parent.ListFieldEnabled, 48, 1) = "N"];
   }
   field C50 {
      label = "${parent.C50}";
      columnexclude = [substring(parent.ListFieldEnabled, 49, 1) = "N"];
   }
   field C51 {
      label = "${parent.C51}";
      columnexclude = [substring(parent.ListFieldEnabled, 50, 1) = "N"];
   }
   field C52 {
      label = "${parent.C52}";
      columnexclude = [substring(parent.ListFieldEnabled, 51, 1) = "N"];
   }
   field C53 {
      label = "${parent.C53}";
      columnexclude = [substring(parent.ListFieldEnabled, 52, 1) = "N"];
   }
   field C54 {
      label = "${parent.C54}";
      columnexclude = [substring(parent.ListFieldEnabled, 53, 1) = "N"];
   }
   field C55 {
      label = "${parent.C55}";
      columnexclude = [substring(parent.ListFieldEnabled, 54, 1) = "N"];
   }
   field C56 {
      label = "${parent.C56}";
      columnexclude = [substring(parent.ListFieldEnabled, 55, 1) = "N"];
   }
   field C57 {
      label = "${parent.C57}";
      columnexclude = [substring(parent.ListFieldEnabled, 56, 1) = "N"];
   }
   field C58 {
      label = "${parent.C58}";
      columnexclude = [substring(parent.ListFieldEnabled, 57, 1) = "N"];
   }
   field C59 {
      label = "${parent.C59}";
      columnexclude = [substring(parent.ListFieldEnabled, 58, 1) = "N"];
   }
   field C60 {
      label = "${parent.C60}";
      columnexclude = [substring(parent.ListFieldEnabled, 59, 1) = "N"];
   }
   field C61 {
      label = "${parent.C61}";
      columnexclude = [substring(parent.ListFieldEnabled, 60, 1) = "N"];
   }
   field C62 {
      label = "${parent.C62}";
      columnexclude = [substring(parent.ListFieldEnabled, 61, 1) = "N"];
   }
   field C63 {
      label = "${parent.C63}";
      columnexclude = [substring(parent.ListFieldEnabled, 62, 1) = "N"];
   }
   field C64 {
      label = "${parent.C64}";
      columnexclude = [substring(parent.ListFieldEnabled, 63, 1) = "N"];
   }
   field C65 {
      label = "${parent.C65}";
      columnexclude = [substring(parent.ListFieldEnabled, 64, 1) = "N"];
   }
   field C66 {
      label = "${parent.C66}";
      columnexclude = [substring(parent.ListFieldEnabled, 65, 1) = "N"];
   }
   field C67 {
      label = "${parent.C67}";
      columnexclude = [substring(parent.ListFieldEnabled, 66, 1) = "N"];
   }
   field C68 {
      label = "${parent.C68}";
      columnexclude = [substring(parent.ListFieldEnabled, 67, 1) = "N"];
   }
   field C69 {
      label = "${parent.C69}";
      columnexclude = [substring(parent.ListFieldEnabled, 68, 1) = "N"];
   }
   field C70 {
      label = "${parent.C70}";
      columnexclude = [substring(parent.ListFieldEnabled, 69, 1) = "N"];
   }
   field ExtC1 {
      label = "${parent.ExtC1}";
      columnexclude = [substring(parent.ListFieldEnabled, 70, 1) = "N"];
   }
   field ExtC2 {
      label = "${parent.ExtC2}";
      columnexclude = [substring(parent.ListFieldEnabled, 71, 1) = "N"];
   }
   field ExtC3 {
      label = "${parent.ExtC3}";
      columnexclude = [substring(parent.ListFieldEnabled, 72, 1) = "N"];
   }
   field ExtC4 {
      label = "${parent.ExtC4}";
      columnexclude = [substring(parent.ListFieldEnabled, 73, 1) = "N"];
   }
   field ExtC5 {
      label = "${parent.ExtC5}";
      columnexclude = [substring(parent.ListFieldEnabled, 74, 1) = "N"];
   }
   field ExtC6 {
      label = "${parent.ExtC6}";
      columnexclude = [substring(parent.ListFieldEnabled, 75, 1) = "N"];
   }
   field ExtC7 {
      label = "${parent.ExtC7}";
      columnexclude = [substring(parent.ListFieldEnabled, 76, 1) = "N"];
   }
   field ExtC8 {
      label = "${parent.ExtC8}";
      columnexclude = [substring(parent.ListFieldEnabled, 77, 1) = "N"];
   }
   field ExtC9 {
      label = "${parent.ExtC9}";
      columnexclude = [substring(parent.ListFieldEnabled, 78, 1) = "N"];
   }
   field ExtC10 {
      label = "${parent.ExtC10}";
      columnexclude = [substring(parent.ListFieldEnabled, 79, 1) = "N"];
   }
   field ExtC11 {
      label = "${parent.ExtC11}";
      columnexclude = [substring(parent.ListFieldEnabled, 80, 1) = "N"];
   }
   field ExtC12 {
      label = "${parent.ExtC12}";
      columnexclude = [substring(parent.ListFieldEnabled, 81, 1) = "N"];
   }
   field ExtC13 {
      label = "${parent.ExtC13}";
      columnexclude = [substring(parent.ListFieldEnabled, 82, 1) = "N"];
   }
   field ExtC14 {
      label = "${parent.ExtC14}";
      columnexclude = [substring(parent.ListFieldEnabled, 83, 1) = "N"];
   }
   field ExtC15 {
      label = "${parent.ExtC15}";
      columnexclude = [substring(parent.ListFieldEnabled, 84, 1) = "N"];
   }
   field ExtC16 {
      label = "${parent.ExtC16}";
      columnexclude = [substring(parent.ListFieldEnabled, 85, 1) = "N"];
   }
   field ExtC17 {
      label = "${parent.ExtC17}";
      columnexclude = [substring(parent.ListFieldEnabled, 86, 1) = "N"];
   }
   field ExtC18 {
      label = "${parent.ExtC18}";
      columnexclude = [substring(parent.ListFieldEnabled, 87, 1) = "N"];
   }
   field ExtC19 {
      label = "${parent.ExtC19}";
      columnexclude = [substring(parent.ListFieldEnabled, 88, 1) = "N"];
   }
   field ExtC20 {
      label = "${parent.ExtC20}";
      columnexclude = [substring(parent.ListFieldEnabled, 89, 1) = "N"];
   }
   field ExtC21 {
      label = "${parent.ExtC21}";
      columnexclude = [substring(parent.ListFieldEnabled, 90, 1) = "N"];
   }
   field ExtC22 {
      label = "${parent.ExtC22}";
      columnexclude = [substring(parent.ListFieldEnabled, 91, 1) = "N"];
   }
   field ExtC23 {
      label = "${parent.ExtC23}";
      columnexclude = [substring(parent.ListFieldEnabled, 92, 1) = "N"];
   }
   field ExtC24 {
      label = "${parent.ExtC24}";
      columnexclude = [substring(parent.ListFieldEnabled, 93, 1) = "N"];
   }
   field ExtC25 {
      label = "${parent.ExtC25}";
      columnexclude = [substring(parent.ListFieldEnabled, 94, 1) = "N"];
   }
   field ExtC26 {
      label = "${parent.ExtC26}";
      columnexclude = [substring(parent.ListFieldEnabled, 95, 1) = "N"];
   }
   field ExtC27 {
      label = "${parent.ExtC27}";
      columnexclude = [substring(parent.ListFieldEnabled, 96, 1) = "N"];
   }
   field ExtC28 {
      label = "${parent.ExtC28}";
      columnexclude = [substring(parent.ListFieldEnabled, 97, 1) = "N"];
   }
   field ExtC29 {
      label = "${parent.ExtC29}";
      columnexclude = [substring(parent.ListFieldEnabled, 98, 1) = "N"];
   }
   field ExtC30 {
      label = "${parent.ExtC30}";
      columnexclude = [substring(parent.ListFieldEnabled, 99, 1) = "N"];
   }
   field D1 {
      label = "${parent.D1}";
      columnexclude = [substring(parent.ListFieldEnabled, 100, 1) = "N"];
   }
   field D2 {
      label = "${parent.D2}";
      columnexclude = [substring(parent.ListFieldEnabled, 101, 1) = "N"];
   }
   field D3 {
      label = "${parent.D3}";
      columnexclude = [substring(parent.ListFieldEnabled, 102, 1) = "N"];
   }
   field D4 {
      label = "${parent.D4}";
      columnexclude = [substring(parent.ListFieldEnabled, 103, 1) = "N"];
   }
   field D5 {
      label = "${parent.D5}";
      columnexclude = [substring(parent.ListFieldEnabled, 104, 1) = "N"];
   }
   field ExtD1 {
      label = "${parent.ExtD1}";
      columnexclude = [substring(parent.ListFieldEnabled, 105, 1) = "N"];
   }
   field ExtD2 {
      label = "${parent.ExtD2}";
      columnexclude = [substring(parent.ListFieldEnabled, 106, 1) = "N"];
   }
   field ExtD3 {
      label = "${parent.ExtD3}";
      columnexclude = [substring(parent.ListFieldEnabled, 107, 1) = "N"];
   }
   field ExtD4 {
      label = "${parent.ExtD4}";
      columnexclude = [substring(parent.ListFieldEnabled, 108, 1) = "N"];
   }
   field ExtD5 {
      label = "${parent.ExtD5}";
      columnexclude = [substring(parent.ListFieldEnabled, 109, 1) = "N"];
   }
   field N1 {
      label = "${parent.N1}";
      columnexclude = [substring(parent.ListFieldEnabled, 110, 1) = "N"];
   }
   field N2 {
      label = "${parent.N2}";
      columnexclude = [substring(parent.ListFieldEnabled, 111, 1) = "N"];
   }
   field N3 {
      label = "${parent.N3}";
      columnexclude = [substring(parent.ListFieldEnabled, 112, 1) = "N"];
   }
   field N4 {
      label = "${parent.N4}";
      columnexclude = [substring(parent.ListFieldEnabled, 113, 1) = "N"];
   }
   field N5 {
      label = "${parent.N5}";
      columnexclude = [substring(parent.ListFieldEnabled, 114, 1) = "N"];
   }
   field N6 {
      label = "${parent.N6}";
      columnexclude = [substring(parent.ListFieldEnabled, 115, 1) = "N"];
   }
   field N7 {
      label = "${parent.N7}";
      columnexclude = [substring(parent.ListFieldEnabled, 116, 1) = "N"];
   }
   field N8 {
      label = "${parent.N8}";
      columnexclude = [substring(parent.ListFieldEnabled, 117, 1) = "N"];
   }
   field N9 {
      label = "${parent.N9}";
      columnexclude = [substring(parent.ListFieldEnabled, 118, 1) = "N"];
   }
   field N10 {
      label = "${parent.N10}";
      columnexclude = [substring(parent.ListFieldEnabled, 119, 1) = "N"];
   }
   field N11 {
      label = "${parent.N11}";
      columnexclude = [substring(parent.ListFieldEnabled, 120, 1) = "N"];
   }
   field N12 {
      label = "${parent.N12}";
      columnexclude = [substring(parent.ListFieldEnabled, 121, 1) = "N"];
   }
   field N13 {
      label = "${parent.N13}";
      columnexclude = [substring(parent.ListFieldEnabled, 122, 1) = "N"];
   }
   field N14 {
      label = "${parent.N14}";
      columnexclude = [substring(parent.ListFieldEnabled, 123, 1) = "N"];
   }
   field N15 {
      label = "${parent.N15}";
      columnexclude = [substring(parent.ListFieldEnabled, 124, 1) = "N"];
   }
   field N16 {
      label = "${parent.N16}";
      columnexclude = [substring(parent.ListFieldEnabled, 125, 1) = "N"];
   }
   field N17 {
      label = "${parent.N17}";
      columnexclude = [substring(parent.ListFieldEnabled, 126, 1) = "N"];
   }
   field N18 {
      label = "${parent.N18}";
      columnexclude = [substring(parent.ListFieldEnabled, 127, 1) = "N"];
   }
   field N19 {
      label = "${parent.N19}";
      columnexclude = [substring(parent.ListFieldEnabled, 128, 1) = "N"];
   }
   field N20 {
      label = "${parent.N20}";
      columnexclude = [substring(parent.ListFieldEnabled, 129, 1) = "N"];
   }
   field ExtN1 {
      label = "${parent.ExtN1}";
      columnexclude = [substring(parent.ListFieldEnabled, 130, 1) = "N"];
   }
   field ExtN2 {
      label = "${parent.ExtN2}";
      columnexclude = [substring(parent.ListFieldEnabled, 131, 1) = "N"];
   }
   field ExtN3 {
      label = "${parent.ExtN3}";
      columnexclude = [substring(parent.ListFieldEnabled, 132, 1) = "N"];
   }
   field ExtN4 {
      label = "${parent.ExtN4}";
      columnexclude = [substring(parent.ListFieldEnabled, 133, 1) = "N"];
   }
   field ExtN5 {
      label = "${parent.ExtN5}";
      columnexclude = [substring(parent.ListFieldEnabled, 134, 1) = "N"];
   }
   field ExtN6 {
      label = "${parent.ExtN6}";
      columnexclude = [substring(parent.ListFieldEnabled, 135, 1) = "N"];
   }
   field ExtN7 {
      label = "${parent.ExtN7}";
      columnexclude = [substring(parent.ListFieldEnabled, 136, 1) = "N"];
   }
   field ExtN8 {
      label = "${parent.ExtN8}";
      columnexclude = [substring(parent.ListFieldEnabled, 137, 1) = "N"];
   }
   field ExtN9 {
      label = "${parent.ExtN9}";
      columnexclude = [substring(parent.ListFieldEnabled, 138, 1) = "N"];
   }
   field ExtN10 {
      label = "${parent.ExtN10}";
      columnexclude = [substring(parent.ListFieldEnabled, 139, 1) = "N"];
   }
   field ExtN11 {
      label = "${parent.ExtN11}";
      columnexclude = [substring(parent.ListFieldEnabled, 140, 1) = "N"];
   }
   field ExtN12 {
      label = "${parent.ExtN12}";
      columnexclude = [substring(parent.ListFieldEnabled, 141, 1) = "N"];
   }
   field ExtN13 {
      label = "${parent.ExtN13}";
      columnexclude = [substring(parent.ListFieldEnabled, 142, 1) = "N"];
   }
   field ExtN14 {
      label = "${parent.ExtN14}";
      columnexclude = [substring(parent.ListFieldEnabled, 143, 1) = "N"];
   }
   field ExtN15 {
      label = "${parent.ExtN15}";
      columnexclude = [substring(parent.ListFieldEnabled, 144, 1) = "N"];
   }
   field ExtN16 {
      label = "${parent.ExtN16}";
      columnexclude = [substring(parent.ListFieldEnabled, 145, 1) = "N"];
   }
   field ExtN17 {
      label = "${parent.ExtN17}";
      columnexclude = [substring(parent.ListFieldEnabled, 146, 1) = "N"];
   }
   field ExtN18 {
      label = "${parent.ExtN18}";
      columnexclude = [substring(parent.ListFieldEnabled, 147, 1) = "N"];
   }
   field ExtN19 {
      label = "${parent.ExtN19}";
      columnexclude = [substring(parent.ListFieldEnabled, 148, 1) = "N"];
   }
   field ExtN20 {
      label = "${parent.ExtN20}";
      columnexclude = [substring(parent.ListFieldEnabled, 149, 1) = "N"];
   }
   fieldranking C1, C2, C3, C4, C5, C6, C7, C8, C9, C10;

   command TranslationsDetailCommand;
}


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------


