--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220525  SEBSA-SUPULI   SA_TRA_1_09_10-1-MPL ; Added new field CRollInnerDiameter
--  220401  SEBSA-SUPULI   SA_TRA_1.04.03-Selection_of_sub_lots-1; Added New Field CFreeDiscTypeRef
--  220401  SEBSA-SUPULI   SA_TRA_1.04.03-Selection_of_sub_lots-1; Created
-----------------------------------------------------------------------------
projection CompanySiteHandling;
component ENTERP;
layer Cust;
description "Manage all the sites to be used in the system";


--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
-- (+) 220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Start)
@Override
@DynamicComponentDependency DISCOM
entity SiteDiscomInfo {
   -- (+) 220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Start)
   attribute CFreeDelDiscType Text {
      maxlength = 100;
   }
   @DynamicComponentDependency ORDER
   reference CFreeDiscTypeRef(CFreeDelDiscType) to SalesDiscountType(DiscountType) {
      label = "Free Over Delivery Discount Type";
   }
   -- (+) 220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Finish)
}
-- (+) 220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Finish)


-- (+) 220525  SEBSA-SUPULI   SA_TRA_1_09_10-1(Start)
@Override
@DynamicComponentDependency INVENT
entity SiteInventInfo {
   crud = Read, Update;
   -- (+) 220525  SEBSA-SUPULI   SA_TRA_1_09_10-1(Start)
   attribute CRollInnerDiameter Number {
      label = "Roll Inner Diameter";
   }
   -- (+) 220525  SEBSA-SUPULI   SA_TRA_1_09_10-1(Finish)
}
-- (+) 220525  SEBSA-SUPULI   SA_TRA_1_09_10-1(Finish)
------------------------------ ENTITY DETAILS -------------------------------


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
