fragment CompanyPublicSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view company_public";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCompanyPublicSelector for CompanyPublic {
   static Company;
   static Name;
}

card CompanyPublicCard for CompanyPublic {
   label = "";
   fieldranking Company;
   field Company;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CompanyPublic {
   from = "company_public";
   lu = Company;
   keys = Company;
   ludependencies = Company;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute AssociationNo Text {
      lovcolumn = [false];
   }
   attribute Party Text {
      lovcolumn = [false];
   }
   attribute DefaultDomain Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute DefaultLanguage Lookup(IsoLanguage) {
      lovcolumn = [false];
      fetch = "default_language_db";
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
   attribute PartyType Enumeration(PartyType) {
      lovcolumn = [false];
      fetch = "party_type_db";
   }
   attribute DomainId Text {
      label = "Domain ID";
      lovcolumn = [false];
   }
   attribute TemplateCompany Text {
      lovcolumn = [false];
   }
   attribute FromCompany Text {
      lovcolumn = [false];
   }
   attribute FromTemplateId Text {
      lovcolumn = [false];
   }
   attribute ActivityStartDate Date {
      lovcolumn = [false];
   }
   attribute AuthorizationId Text {
      lovcolumn = [false];
   }
   attribute AuthIdExpireDate Date {
      lovcolumn = [false];
   }
   attribute CreatedBy Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
