fragment CompanyDocAddressLovPubSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view company_doc_address_lov_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCompanyDocAddressLovPubSelector for CompanyDocAddressLovPub {
   static DocumentAddress;
   static AddressName;
}

card CompanyDocAddressLovPubCard for CompanyDocAddressLovPub {
   label = "";
   fieldranking DocumentAddress;
   field DocumentAddress;
   field AddressName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CompanyDocAddressLovPub {
   from = "company_doc_address_lov_pub";
   lu = CompanyAddress;
   keys = Company, DocumentAddress;
   ludependencies = CompanyAddress;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DocumentAddress Text {
      label = "Document Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AddressName Text {
      lovcolumn = [true];
   }
   attribute Address Text {
      lovcolumn = [true];
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
