fragment CompanyAddressLovPubSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view company_address_lov_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCompanyAddressLovPubSelector for CompanyAddressLovPub {
   static DeliveryAddress;
   static AddressName;
}

card CompanyAddressLovPubCard for CompanyAddressLovPub {
   label = "";
   fieldranking DeliveryAddress;
   field DeliveryAddress;
   field AddressName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CompanyAddressLovPub {
   from = "company_address_lov_pub";
   lu = CompanyAddress;
   keys = Company, DeliveryAddress;
   ludependencies = CompanyAddress;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DeliveryAddress Text {
      label = "Delivery Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AddressName Text {
      lovcolumn = [true];
   }
   attribute Address Text {
      lovcolumn = [true];
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [true];
      fetch = "country_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
