projection ComponentRegistrationHandling;
component ENTERP;
layer Core;
description "This page displays components that support the company template";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CrecompComponentSet for CrecompComponent;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CrecompComponent {
   crud = Read, Update;
   validate action DoFinalCheck;

   attribute Version Text {
      editable = [false];
   }
   attribute ParentComponent Text {
      editable = [false];
   }
   attribute UseMakeCompany Boolean("TRUE", "FALSE") {
      editable = [false];
      required = [true];
   }
   reference ModuleRef(Module) to CrecompComponentLu(Module) {
      label = "Component";
   }
   array DetailCreateCompanyRegArray(Module) to CrecompComponentLu(Module);
}

@Override
entity CrecompComponentLu {
   crud = Read, Update;

   attribute Package Text {
      editable = [ETag = null];
   }
   attribute Active Boolean("TRUE", "FALSE");
   attribute ExecOrder Number {
      editable = [ETag = null];
   }
   attribute AccountLu Boolean("TRUE", "FALSE") {
      editable = [ETag = null];
   }
   attribute NavigatorEntry Text {
      fetch = "Create_Company_API.Get_Navigator_Entry_Trans(MODULE, LU, 'NavigatorEntry')";
      editable = [ETag = null];
   }
   attribute ExportView Boolean("TRUE", "FALSE") {
      editable = [ETag = null];
   }
   attribute MappingId Text {
      editable = [ETag = null];
   }

}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------
action DoFinalCheck {
   initialcheck none;

   parameter Init Boolean;
}



--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------