fragment CompanyContactLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view company_contact_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCompanyContactLovSelector for CompanyContactLov {
   static Name;
}

card CompanyContactLovCard for CompanyContactLov {
   label = "";
   fieldranking Name;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CompanyContactLov {
   from = "company_contact_lov";
   lu = CommMethod;
   keys = Company, AddressId, Name;
   ludependencies = CommMethod;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddressId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
