fragment CompanyEmpPublicSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view company_emp_public";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCompanyEmpPublicSelector for CompanyEmpPublic {
   static EmployeeId;
   static Name;
}

card CompanyEmpPublicCard for CompanyEmpPublic {
   label = "";
   fieldranking EmployeeId;
   field EmployeeId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CompanyEmpPublic {
   from = "company_emp_public";
   lu = CompanyEmp;
   keys = Company, EmployeeId;
   ludependencies = CompanyEmp;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute EmployeeId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PersonId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute ExpireDate Date {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
