client CompanySite;
component ENTERP;
layer Core;
projection CompanySiteHandling;

@DynamicComponentDependency MPCCOM
include fragment SiteHandling;
@DynamicComponentDependency MSCOM
include fragment MpccomSitesHandling;
@DynamicComponentDependency MFGSTD
include fragment ManufacturingSiteHandling;
@DynamicComponentDependency DISCOM
include fragment DiscomSiteHandling;
@DynamicComponentDependency INVENT
include fragment InventorySiteHandling;
@DynamicComponentDependency RENTAL
include fragment RentalSiteHandling;
@DynamicComponentDependency DISCOM
include fragment ShipmentManagementHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CompanySiteNavEntry parent EnterpNavigator.SiteMenu at index 100 {
      label = "Site";
      //page Form;
      page Form home CompanySite selector CompanySiteSelector;
      @DynamicComponentDependency MSCOM
      entry MaintenanceNavEntry;
      @DynamicComponentDependency MFGSTD
      entry ManufacturingNavEntry;
      @DynamicComponentDependency DISCOM
      entry SiteDiscomInfoNavEntry;
      @DynamicComponentDependency DISCOM
      entry ShipmentManagementNavEntry;
      @DynamicComponentDependency INVENT
      entry SiteInventInfoNavEntry;
      @DynamicComponentDependency RENTAL
      entry SiteRentalInfoNavEntry;
   }
}

//   Maintenance
@DynamicComponentDependency MSCOM
entry MaintenanceNavEntry {
   label = "Maintenance";
   page MaintenanceSiteInfo selector CompanySiteSelector;
}

//   Manufacturing
@DynamicComponentDependency MFGSTD
entry ManufacturingNavEntry {
   label = "Manufacturing";
   page ManufacturingSiteInfo selector CompanySiteSelector;
}

//   Sales and Procurement
@DynamicComponentDependency DISCOM
entry SiteDiscomInfoNavEntry {
   label = "Sales and Procurement";
   page SiteDiscomInfo selector CompanySiteSelector;

}

//   Shipment Management
@DynamicComponentDependency DISCOM
entry ShipmentManagementNavEntry {
   label = "Shipment Management";
   page ShipmentManagementInfo selector CompanySiteSelector;
}

//   Warehouse Management
@DynamicComponentDependency INVENT
entry SiteInventInfoNavEntry {
   label = "Warehouse Management";
   page SiteInventInfo selector CompanySiteSelector;
}

//   Rental
@DynamicComponentDependency RENTAL
entry SiteRentalInfoNavEntry {
   label = "Rental";
   page RentalSiteInfo selector CompanySiteSelector;
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using CompanySiteSet {
   label = "Site";
   selector CompanySiteSelector;
   group CompanySiteGroup;
   tabs {
      @DynamicComponentDependency MPCCOM
      tab {
         label = "Extended Site Info";
         singleton SiteSingleton(Sites);
         group SiteGroup bind SiteSingleton;
         list UsersPerSiteList(Users) bind SiteSingleton;
      }
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------
@Override
selector CompanySiteSelector for CompanySite {
   label = "${Contract} - ${Description} - ${Company}";
   static Contract;
   static Description;
   static Company;
   static CompanyRef.Name;
}


---------------------------------- GROUPS -----------------------------------
group CompanySiteGroup for CompanySite {
   field Contract {
      size = Small;
   }
   field Description;
   lov CompanyRef with ReferenceCompanySelector using FetchUserCompanies {
      search = Company, Name;
      description = CompanyRef.Name;
      validate command {
         execute {
            call FetchCompanyCountryDescription(Company) into Country;
         }
      }
   }

   field Country {
      required = [true];

   }
}

----------------------------------- LISTS -----------------------------------

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

-------------------------------- SINGLETONS ---------------------------------

