fragment ContactRoleDbLovQuery;
component ENTERP;
layer Core;
description "List of values fragment defining view ContactRoleDbLov";

----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------
query ContactRoleDbLov {
   from = "contact_role_db_lov";
   lu = ContactRole;
   keys = RoleDb;

   attribute RoleDb Text {
      lovcolumn = [false];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

