<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CopyBasicDataLogStatus</NAME>
   <COMPONENT>ENTERP</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Successful</NAME>
      </VALUE>
      <VALUE>
         <NAME>PartiallySuccessful</NAME>
      </VALUE>
      <VALUE>
         <NAME>Error</NAME>
      </VALUE>
      <VALUE>
         <NAME>Created</NAME>
      </VALUE>
      <VALUE>
         <NAME>Modified</NAME>
      </VALUE>
      <VALUE>
         <NAME>Removed</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
