fragment CountyCode2LovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view county_code2_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCountyCode2LovSelector for CountyCode2Lov {
   static StateName;
   static CountyCode;
   static CountyName;
}

card CountyCode2LovCard for CountyCode2Lov {
   label = "";
   fieldranking StateName;
   field StateName;
   field CountyCode;
   field CountyName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CountyCode2Lov {
   from = "county_code2_lov";
   lu = CountyCode;
   keys = Country, StateName, CountyCode;
   ludependencies = CountyCode;
   attribute Country Text {
      label = "Country Code";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute StateCode Text {
      lovcolumn = [true];
   }
   attribute StateName Text {
      lovcolumn = [true];
   }
   attribute CountyCode Text {
      lovcolumn = [true];
   }
   attribute CountyName Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
