fragment CountyCode1LovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view county_code1_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCountyCode1LovSelector for CountyCode1Lov {
   static StateCode;
   static CountyCode;
   static StateName;
}

card CountyCode1LovCard for CountyCode1Lov {
   label = "";
   fieldranking StateCode;
   field StateCode;
   field CountyCode;
   field StateName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CountyCode1Lov {
   from = "county_code1_lov";
   lu = CountyCode;
   keys = Country, StateCode, CountyCode;
   ludependencies = CountyCode;
   attribute Country Text {
      label = "Country Code";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute StateCode Text {
      lovcolumn = [true];
   }
   attribute StateName Text {
      lovcolumn = [true];
   }
   attribute CountyCode Text {
      lovcolumn = [true];
   }
   attribute CountyName Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
