fragment CountyCode2Selector;
component ENTERP;
layer Core;
description "List of values fragment defining view county_code2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCountyCode2Selector for CountyCode2 {
   static CountryCode;
   static StateCode;
   static CountyCode;
   static CountyName;
}

card CountyCode2Card for CountyCode2 {
   label = "";
   fieldranking CountryCode;
   field CountryCode;
   field StateCode;
   field CountyCode;
   field CountyName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CountyCode2 {
   from = "county_code2";
   lu = CountyCode;
   keys = CountryCode, StateCode, CountyCode;
   ludependencies = CountyCode;
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute StateCode Text {
      lovcolumn = [true];
   }
   attribute StateName Text {
      lovcolumn = [false];
   }
   attribute CountyCode Text {
      lovcolumn = [true];
   }
   attribute CountyName Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
