projection CreateCompanyComponentLogHandling;
component ENTERP;
layer Core;
description "This page summerize componnet created or updated per company with errors or messages have been logged by Logical Units in this component if the status is something else than Created Successfully";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CreateCompanyLog3Set for CreateCompanyLog3;

entityset CreateCompanyLog2Set for CreateCompanyLog2;


------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------
query CreateCompanyLog3 {
   from = "create_company_log3";
   keys = Company, Objid;

   attribute Company Text {
      format = uppercase;
   }
   attribute Module Text {
      label = "Component";
      format = uppercase;
   }
   attribute Status Text;
   attribute Objid Text;
}

query CreateCompanyLog2 {
   from = "create_company_log2";
   keys = LogicalUnit, Company, Objid;

   attribute Company Text {
      format = uppercase;
   }
   attribute SeqNo Number;
   attribute Module Text {
      label = "Component";
      format = uppercase;
   }
   attribute LogicalUnit Text {
      label = "Package";
      format = uppercase;
   }
   attribute Status Text;
   attribute ErrorText Text {
      label = "Message Text/Error Text";
   }
   attribute Updated Boolean {
      required = [true];
   }
   attribute LogDate Timestamp;
   attribute Objid Text;
}


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------


