fragment CreateCompanyTemValidSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view create_company_tem_valid";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCreateCompanyTemValidSelector for CreateCompanyTemValid {
   static TemplateId;
   static Description;
}

card CreateCompanyTemValidCard for CreateCompanyTemValid {
   label = "";
   fieldranking TemplateId;
   field TemplateId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CreateCompanyTemValid {
   from = "create_company_tem_valid";
   lu = CreateCompanyTem;
   keys = TemplateId;
   ludependencies = CreateCompanyTem;
   attribute TemplateId Text {
      label = "Template ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Valid Text {
      lovcolumn = [false];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute LastModificationDate Date {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
