projection CreateCompanyTemplateAssistantHandling;
component ENTERP;
layer Core;
description "Handle company template creation";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CreateCompanyTemplateVirtualSet for CreateCompanyTemplateVirtual;


------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------
enumeration CompanySourceEnum {
   value = "TEMPLATE" {
      identifier = "Template";
      label = "Template";
   }
   value = "SOURCE_COMPANY" {
      identifier = "SourceCompany";
      label = "Source Company";
   }
}

---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function GetDefaultTemplate Text;


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------
virtual CreateCompanyTemplateVirtual {
   attribute TemplateId Text {
      label = "Template ID";
      required = [true];
      format = uppercase;
   }
   attribute Description Text {
      required = [true];
   }
   attribute SourceCompany Text {
      format = uppercase;
      required = [true];
   }
   attribute SourceCompanyName Text {
      editable = [false];
   }
   attribute Source Enumeration(CompanySourceEnum);
   attribute SourceTemplateId Text;
   attribute DefaultTemplateId Text;


   reference CompanyRef(SourceCompany) to Company(Company) {
      label = "Source Company";
   }
   reference SourceTemplateRef(SourceTemplateId) to CreateCompanyTem(TemplateId) {
      label = "Source Template ID";
   }
}


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------


