client CreateCompanyTemplateAssistant;
component ENTERP;
layer Core;
projection CreateCompanyTemplateAssistantHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CreateCompanyTemplateNavEntry parent EnterpNavigator.CompanyTemplateMenu at index 100 {
      label = "New Company Template";
      assistant Assistant;

   }
}


-------------------------------- MAIN PAGES ---------------------------------


-------------------------------- ASSISTANTS ---------------------------------
assistant Assistant using CreateCompanyTemplateVirtualSet {
   label = "New Company Template";

   init command {
      variable DefTemplateIdVar Text;
      execute {
         set Source = "Template";
         call GetDefaultTemplate() into DefTemplateIdVar;
         set SourceTemplateId = DefTemplateIdVar;
         set DefaultTemplateId = DefTemplateIdVar;
      }
   }

   steps {
      step {
         markdowntext {
            text = "Welcome to this assistant which will help you to create a company template.";
         }
         markdowntext {
            text = "1) Enter a Template Identity and Description";
         }
         markdowntext {
            text = "2) Choose Source Company Identity";
         }
         markdowntext {
            text = "3) Choose If you want to include User Related Data from Source Company";
         }

         group {
            label = "Template Related Data";

            field TemplateId;
            field Description {
               size = Large;
            }
            lov CompanyRef with ReferenceCompanySelector {
               search = Company, Name;
               size = Large;
               description = CompanyRef.Name;
            }
         }
         group {
            label = "Source for User Related Data";
            radiogroup Source {
               validate command {
                  execute {
                     if [Source = "Template"] {
                        set SourceTemplateId = DefaultTemplateId;
                     }
                     else {
                        set SourceTemplateId = null;
                     }
                  }
               }
            }
            field SourceTemplateRef {
               editable = [Source = "Template"];
            }
         }
      }
      final step {
      }
   }
   finish command {
      enabled = [TemplateId != null and Description != null and SourceCompany != null];

      execute {
         alert("The template ${TemplateId} is created.");
         navigate back;
      }
   }
}


--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------


----------------------------------- LISTS -----------------------------------


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------


