fragment CurrBalCodePartLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view curr_bal_code_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCurrBalCodePartLovSelector for CurrBalCodePartLov {
   static CodePart;
   static InternalName;
}

card CurrBalCodePartLovCard for CurrBalCodePartLov {
   label = "";
   fieldranking CodePart;
   field CodePart;
   field InternalName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CurrBalCodePartLov {
   from = "curr_bal_code_part_lov";
   lu = CreateCompanyTemDetail;
   keys = TemplateId, CodePart;
   ludependencies = CreateCompanyTemDetail;
   attribute TemplateId Text {
      lovcolumn = [false];
   }
   attribute CodePart Text {
      lovcolumn = [true];
   }
   attribute InternalName Text {
      lovcolumn = [true];
   }
   attribute CodePartUsed Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
