fragment CustomsInfoPublicSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view customs_info_public";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomsInfoPublicSelector for CustomsInfoPublic {
   static CustomsId;
   static Name;
}

card CustomsInfoPublicCard for CustomsInfoPublic {
   label = "";
   fieldranking CustomsId;
   field CustomsId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomsInfoPublic {
   from = "customs_info_public";
   lu = CustomsInfo;
   keys = CustomsId;
   ludependencies = CustomsInfo;
   attribute CustomsId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
   attribute DefaultLanguage Lookup(IsoLanguage) {
      lovcolumn = [false];
      fetch = "default_language_db";
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
