client Customers;
component ENTERP;
layer Core;
projection CustomersHandling;

include fragment ChangeCustomerCategoryDialog;
include fragment AssociationInfoSelector;

warningsenabled = CustomerInfo, ChangeCustomerCategory;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CustomersNavEntry parent EnterpNavigator.CustomerMenu at index 200 {
      label = "Customers";

      page List;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using CustomerInfoSet {
   label = "Customers";

   initcontext PageInitContext;

   list EnterpCustomersList {
      details = "page/Customer/Form?$filter=CustomerId eq $[CustomerId]";
   }
}


initcontext PageInitContext {
   parameter VisibleDataSubConstColumnVar Text;
   init command {
      execute {
         call FetchPersDataManagement() into VisibleDataSubConstColumnVar;
      }
   }
}


-------------------------------- ASSISTANTS ---------------------------------


--------------------------------- COMMANDS ----------------------------------
command ChangeCategoryCommand for CustomerInfo {
   label = "Change Customer Category";
   enabled = [CustomerCategory != "Customer"];

   execute {
      dialog ChangeCustomerCategoryDialog(CustomerId, Name, AssociationNo, CustomerCategory) {
         when OK {
            exit;
         }
      }
   }
}


command ManageDataProcessingPurposesCommand for CustomerInfo {
   label = "Manage Data Processing Purposes";
   enabled = [initcontext.VisibleDataSubConstColumnVar = "TRUE"];

   variable DataSubjectDbVar Text;
   variable DataSubjectKeyRefVar Text;

   execute {
      set DataSubjectDbVar = "CUSTOMER";
      call SubjectKeyRef(DataSubjectDbVar, CustomerId, "NULL") into DataSubjectKeyRefVar;
      navigate "assistant/DataProcessingPurposeManagement/DataProcessingPurposeManagementAssistant?$action=InitPersonalConsents{KeyRefVar:$[DataSubjectKeyRefVar], DataSubjectIdVar:$[CustomerId], DataSubjectNameVar:$[Name], DataSubjectVar:$[DataSubjectDbVar]}";
   }
}

command Customer360Command for CustomerInfo {
   label = "Customer 360";
   enabled = [true];

   execute {
      navigate "lobby/f832a693-c978-4f91-8f13-03cb3681844b;pageParams=CUSTOMER_ID:${CustomerId}";
   }
}
--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------


----------------------------------- LISTS -----------------------------------
list EnterpCustomersList for CustomerInfo {
   label = "";

   field CustomerId;
   field Name {
      size = Large;
   }
   lov AssociationNoRef with ReferenceAssociationInfoSelector {
      freeinput = [true];
   }
   field DefaultLanguage;
   field Country {
      validate command {
         execute {
            if[not isNew] {
               if [CorporateForm != ""] {
                  alert("Changing the Country Code will remove the current Form of Business, as it is country specific. Use the Customer page to enter a new Form of Business which is valid for the new Country Code.");
                  set CorporateForm = "";
               }
               if [BusinessClassification != null] {
                  alert("Changing the Country Code will remove the current Classification of Business, as it is country specific. Use the Customer page to enter a new Classification of Business which is valid for the new Country Code.");
                  set BusinessClassification = "";
               }
            }
         }
      }
   }
   field CustomerCategory {
      editable = [Etag = null];
   }
   field CreationDate;
   field ValidDataProcessingPurpose {
      size = Small;
      columnvisible = [initcontext.VisibleDataSubConstColumnVar = "TRUE"];
   }

   command ChangeCategoryCommand;
   command Customer360Command;
   command ManageDataProcessingPurposesCommand;
}


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------

