fragment CustInfoContactLov2PubSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view cust_info_contact_lov2_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustInfoContactLov2PubSelector for CustInfoContactLov2Pub {
   static PersonId;
   static Name;
}

card CustInfoContactLov2PubCard for CustInfoContactLov2Pub {
   label = "";
   fieldranking PersonId;
   field PersonId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustInfoContactLov2Pub {
   from = "cust_info_contact_lov2_pub";
   lu = CustomerInfoContact;
   keys = CustomerId, PersonId;
   ludependencies = CustomerInfoContact;
   attribute CustomerId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PersonId Text {
      label = "Customer Contact";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Guid Text {
      lovcolumn = [false];
   }
   attribute Country Text {
      lovcolumn = [false];
   }
   attribute CountryDb Text {
      lovcolumn = [false];
   }
   attribute ContactName Text {
      label = "Name";
      lovcolumn = [true];
   }
   attribute Title Text {
      lovcolumn = [true];
   }
   attribute Role Lookup(ContactRole) {
      lovcolumn = [true];
      fetch = "role_db";
   }
   attribute CustomerAddress Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ContactAddress Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Phone Text {
      lovcolumn = [true];
   }
   attribute Mobile Text {
      lovcolumn = [true];
   }
   attribute Email Text {
      lovcolumn = [true];
   }
   attribute Fax Text {
      lovcolumn = [true];
   }
   attribute BlockedForCrmObjects Enumeration(FndBoolean) {
      label = "Blocked for Use";
      lovcolumn = [false];
      fetch = "blocked_for_crm_objects_db";
   }
   attribute ContactCustomer Text {
      label = "Customer ID";
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
