fragment CustContactLov3Selector;
component ENTERP;
layer Core;
description "List of values fragment defining view cust_contact_lov3";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustContactLov3Selector for CustContactLov3 {
   static Name;
   static Description;
}

card CustContactLov3Card for CustContactLov3 {
   label = "";
   fieldranking Name;
   field Name;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustContactLov3 {
   from = "cust_contact_lov3";
   lu = CommMethod;
   keys = Name, Identity;
   ludependencies = CommMethod;
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Value Text {
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute CommMethod Text {
      lovcolumn = [true];
   }
   attribute Identity Text {
      lovcolumn = [false];
   }
   attribute CommId Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
-- CustContactLov3 query can be changed later on and this query should be removed then.
query CustomerContactLov {
   from = "cust_contact_lov3";
   lu = CommMethod;
   keys = Identity, CommId;
   ludependencies = CommMethod;
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute CommMethod Text {
      lovcolumn = [true];
   }
   attribute Value Text {
      lovcolumn = [true];
   }
   attribute Identity Text {
      lovcolumn = [false];
   }
   attribute CommId Number {
      lovcolumn = [true];
   }
}