fragment CustomerEndCustomerPubSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view customer_end_customer_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerEndCustomerPubSelector for CustomerEndCustomerPub {
   static CustomerId;
   static Name;
}

card CustomerEndCustomerPubCard for CustomerEndCustomerPub {
   label = "";
   fieldranking CustomerId;
   field CustomerId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerEndCustomerPub {
   from = "customer_end_customer_pub";
   lu = CustomerInfo;
   keys = CustomerId;
   ludependencies = CustomerInfo;
   attribute CustomerId Text {
      label = "Customer ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
   attribute Party Text {
      lovcolumn = [false];
   }
   attribute DefaultDomain Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute DefaultLanguage Lookup(IsoLanguage) {
      lovcolumn = [false];
      fetch = "default_language_db";
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
   attribute PartyType Enumeration(PartyType) {
      lovcolumn = [false];
      fetch = "party_type_db";
   }
   attribute CorporateForm Text {
      lovcolumn = [true];
   }
   attribute IdentifierReference Text {
      lovcolumn = [true];
   }
   attribute IdentifierRefValidation Enumeration(IdentifierRefValidation) {
      lovcolumn = [true];
      fetch = "identifier_ref_validation_db";
   }
   attribute PictureId Number {
      lovcolumn = [false];
   }
   attribute OneTime Enumeration(FndBoolean) {
      label = "One-Time Customer";
      lovcolumn = [true];
      fetch = "one_time_db";
   }
   attribute CustomerCategory Enumeration(CustomerCategory) {
      lovcolumn = [false];
      fetch = "customer_category_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
