--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210303  Smallk  FISPRING20-8769, Merged LCS Bug 157213.
-----------------------------------------------------------------------------
projection CustomsHandling;
component ENTERP;
layer Core;
description "This page is to register a new custom";
category Users;

include fragment AssociationInfoSelector;
include fragment CompanyPublicSelector;
include fragment CommunicationMethodsList;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomsInfoSet for CustomsInfo;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CustomsInfo {
   supportwarnings = [true];

   attribute PartyType Enumeration(PartyType) {
      default = "'CUSTOMS'";
      fetch = "'CUSTOMS'";
   }

   reference AssociationNoRef(AssociationNo) to AssociationInfo(AssociationNo) {
      label = "Association No";
   }

   array OurIds(CustomsId) to CustomsInfoOurId(CustomsId);
   array CustomsInfoAddresses(CustomsId) to CustomsInfoAddress(CustomsId);
   array CommunicationMethods(PartyType, CustomsId) to CommMethod(PartyType, Identity);
}


@Override
entity CustomsInfoOurId {
   from = "customs_info_our_id_fin_auth";
   keys = Company, CustomsId;

   attribute OurId Text {
      label = "Our ID";
      required = [true];
   }

   reference CompanyRef(Company) to CompanyPublic(Company) {
      label = "Company";
   }
}


@Override
entity CustomsInfoAddress {
   supportwarnings = [true];
   ludependencies = CustomsInfoAddressType;

   attribute EanLocation Text {
      label = "Custom's Own Address ID";
   }
   attribute CountryDesc Text {
      fetch = "country";
   }
   attribute PartyType Enumeration(PartyType) {
      default = "'CUSTOMS'";
      fetch = "'CUSTOMS'";
   }
   attribute Country Lookup(IsoCountry) {
      format = uppercase;
   }

   array AddressTypes(AddressId, CustomsId) to CustomsInfoAddressType(AddressId, CustomsId);
   array AddressCommunicationMethods(PartyType, AddressId, CustomsId) to CommMethod(PartyType, AddressId, Identity);

   action AddDefaultAddressTypes {
      ludependencies = CustomsInfoAddressType;
   }
}


@Override
entity CustomsInfoAddressType {
   supportwarnings = [true];
   ludependencies = CustomsInfoAddress;
}

@Override
entity CommMethod {
   attribute PartyTypeDbVal Text {
      default = "'CUSTOMS'";
   }
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function FetchCountryDescription Text {
   parameter CountryCode Lookup(IsoCountry);
}


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
