fragment CustomerProspectPubSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view customer_prospect_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerProspectPubSelector for CustomerProspectPub {
   static CustomerId;
   static Name;
}

card CustomerProspectPubCard for CustomerProspectPub {
   label = "";
   fieldranking CustomerId;
   field CustomerId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerProspectPub {
   from = "customer_prospect_pub";
   lu = CustomerInfo;
   keys = CustomerId;
   ludependencies = CustomerInfo;
   attribute CustomerId Text {
      label = "Customer ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
   attribute Party Text {
      lovcolumn = [false];
   }
   attribute DefaultDomain Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute DefaultLanguage Lookup(IsoLanguage) {
      lovcolumn = [false];
      fetch = "default_language_db";
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
   attribute PartyType Enumeration(PartyType) {
      lovcolumn = [false];
      fetch = "party_type_db";
   }
   attribute PictureId Number {
      lovcolumn = [false];
   }
   attribute CustomerCategory Enumeration(CustomerCategory) {
      lovcolumn = [true];
      fetch = "customer_category_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
