fragment CustomerInfoAddressPublicSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view customer_info_address_public";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerInfoAddressPublicSelector for CustomerInfoAddressPublic {
   static AddressId;
   static ValidFrom;
}

card CustomerInfoAddressPublicCard for CustomerInfoAddressPublic {
   label = "";
   fieldranking AddressId;
   field AddressId;
   field ValidFrom;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerInfoAddressPublic {
   from = "customer_info_address_public";
   lu = CustomerInfoAddress;
   keys = CustomerId, AddressId;
   ludependencies = CustomerInfoAddress;
   attribute CustomerId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddressId Text {
      label = "Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [false];
   }
   attribute Address Text {
      lovcolumn = [false];
   }
   attribute EanLocation Text {
      lovcolumn = [false];
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidTo Date {
      lovcolumn = [true];
   }
   attribute Party Text {
      lovcolumn = [false];
   }
   attribute AddressLov Text {
      label = "Address";
      lovcolumn = [true];
   }
   attribute DefaultDomain Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
   attribute PartyType Enumeration(PartyType) {
      lovcolumn = [false];
      fetch = "party_type_db";
   }
   attribute SecondaryContact Text {
      lovcolumn = [true];
   }
   attribute PrimaryContact Text {
      lovcolumn = [true];
   }
   attribute Address1 Text {
      lovcolumn = [false];
   }
   attribute Address2 Text {
      lovcolumn = [false];
   }
   attribute Address3 Text {
      lovcolumn = [false];
   }
   attribute Address4 Text {
      lovcolumn = [false];
   }
   attribute Address5 Text {
      lovcolumn = [false];
   }
   attribute Address6 Text {
      lovcolumn = [false];
   }
   attribute ZipCode Text {
      lovcolumn = [false];
   }
   attribute City Text {
      lovcolumn = [false];
   }
   attribute County Text {
      lovcolumn = [false];
   }
   attribute State Text {
      lovcolumn = [false];
   }
   attribute CountryDesc Text {
      fetch = "Iso_Country_API.Get_Description(country_db)";
      label = "Country";
      lovcolumn = [false];
   }
   attribute InCity Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
