<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>a</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_ALIAS>a</ONLINE_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>t.customer_id = a.customer_id
   AND t.address_id = a.address_id</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>t.customer_id = a.customer_id
   AND t.address_id = a.address_id</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_FROM_CLAUSE>customer_info_address_Tab a,customer_info_address_type_tab t</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>customer_info_address_Tab a,customer_info_address_type_tab t</MATERIALIZED_VIEW_FROM_CLAUSE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CustomerInfoAddress</NAME>
   <COMPONENT>ENTERP</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Customer Address Info</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Customer Address Info</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <EXCLUDE_PRIMARY_KEY_INDEX>1</EXCLUDE_PRIMARY_KEY_INDEX>
   <CREATE_INDEX_ON_ID_COLUMN>1</CREATE_INDEX_ON_ID_COLUMN>
   <ADD_ON_TO>Customer</ADD_ON_TO>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.customer_id</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.customer_id</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Customer ID</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <DESCRIPTION>Customer Address ID</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>t.def_address</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>t.def_address</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Default Address</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DefAddress</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>5</LENGTH>
         <DESCRIPTION>Def Address</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>t.address_type_code</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>t.address_type_code</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Address Type</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AddressTypeCode</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Address Type Code</DESCRIPTION>
         <ENUMERATION_NAME>AddressTypeCode</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Valid From</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ValidFrom</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Valid from Date</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Valid To</DISPLAY_NAME>
               <DISPLAY_ORDER>5</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ValidTo</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Valid To Date</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Primary Contact</DISPLAY_NAME>
               <DISPLAY_ORDER>6</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrimaryContact</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>Primary Contact ID</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Secondary Contact</DISPLAY_NAME>
               <DISPLAY_ORDER>7</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SecondaryContact</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>Secondary Contact ID</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Country Code</DISPLAY_NAME>
               <DISPLAY_ORDER>8</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Country</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Country</DESCRIPTION>
         <ENUMERATION_NAME>IsoCountry</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address</DISPLAY_NAME>
               <DISPLAY_ORDER>9</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Address</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
         <DESCRIPTION>Address</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>SUBSTR(a.address ||&apos;, &apos; ||  SUBSTR(Iso_Country_API.Decode(country),1,100),1,2100)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>SUBSTR(a.address ||&apos;, &apos; ||  SUBSTR(Iso_Country_API.Decode(country),1,100) ,1,2100)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Geo Address</DISPLAY_NAME>
               <DISPLAY_ORDER>10</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>GeoAddress</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2100</LENGTH>
         <DESCRIPTION>Geo Address</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>RTRIM(DECODE(CITY,NULL,NULL,CITY||&apos;, &apos;) ||
      DECODE(COUNTY,NULL,NULL,COUNTY||&apos;, &apos;) || DECODE(STATE,NULL,NULL,STATE||&apos;, &apos;) || SUBSTR(Iso_Country_API.Decode(country),1,100) )</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>RTRIM(DECODE(CITY,NULL,NULL,CITY||&apos;, &apos;) ||
      DECODE(COUNTY,NULL,NULL,COUNTY||&apos;, &apos;) || DECODE(STATE,NULL,NULL,STATE||&apos;, &apos;) || SUBSTR(Iso_Country_API.Decode(country),1,100) )</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Geo City</DISPLAY_NAME>
               <DISPLAY_ORDER>11</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>GeoCity</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
         <DESCRIPTION>Geo City</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 1</DISPLAY_NAME>
               <DISPLAY_ORDER>12</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Address1</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>Address1</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 2</DISPLAY_NAME>
               <DISPLAY_ORDER>13</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Address2</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>Address2</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 3</DISPLAY_NAME>
               <DISPLAY_ORDER>14</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Address3</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Address3</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 4</DISPLAY_NAME>
               <DISPLAY_ORDER>15</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Address4</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Address4</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 5</DISPLAY_NAME>
               <DISPLAY_ORDER>16</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Address5</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Address5</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 6</DISPLAY_NAME>
               <DISPLAY_ORDER>17</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Address6</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Address6</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Zip Code</DISPLAY_NAME>
               <DISPLAY_ORDER>18</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ZipCode</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>Zip Code</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>City</DISPLAY_NAME>
               <DISPLAY_ORDER>19</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>City</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>City</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>County</DISPLAY_NAME>
               <DISPLAY_ORDER>20</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>County</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>County</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>State</DISPLAY_NAME>
               <DISPLAY_ORDER>21</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>State</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>State</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Within City Limit</DISPLAY_NAME>
               <DISPLAY_ORDER>22</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InCity</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>5</LENGTH>
         <DESCRIPTION>In City</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>&apos;Dummy&apos;</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <DATAMART_VIEW_SOURCE_COLUMN>SUBSTR(Fnd_Boolean_API.Decode(in_city),1,100)</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>SUBSTR(Fnd_Boolean_API.Decode(in_city),1,100)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Within City Limit Description</DISPLAY_NAME>
               <DISPLAY_ORDER>23</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InCityDesc</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
         <DESCRIPTION>Within City Limit Description</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Jurisdiction Code</DISPLAY_NAME>
               <DISPLAY_ORDER>24</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>JurisdictionCode</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Jurisdiction Code</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <ADDONS>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Default Address</DISPLAY_NAME>
               <DISPLAY_ORDER>3003</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>DefAddress</ADDON_ATTRIBUTE>
         <NAME>DefAddress</NAME>
         <DESCRIPTION>Def Address</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address Type</DISPLAY_NAME>
               <DISPLAY_ORDER>3004</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>AddressTypeCode</ADDON_ATTRIBUTE>
         <NAME>AddressTypeCode</NAME>
         <DESCRIPTION>Address Type Code</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Country Code</DISPLAY_NAME>
               <DISPLAY_ORDER>3005</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>Country</ADDON_ATTRIBUTE>
         <NAME>Country</NAME>
         <DESCRIPTION>Country</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 1</DISPLAY_NAME>
               <DISPLAY_ORDER>3006</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>Address1</ADDON_ATTRIBUTE>
         <NAME>Address1</NAME>
         <DESCRIPTION>Address1</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 2</DISPLAY_NAME>
               <DISPLAY_ORDER>3007</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>Address2</ADDON_ATTRIBUTE>
         <NAME>Address2</NAME>
         <DESCRIPTION>Address2</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 3</DISPLAY_NAME>
               <DISPLAY_ORDER>3008</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>Address3</ADDON_ATTRIBUTE>
         <NAME>Address3</NAME>
         <DESCRIPTION>Address3</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 4</DISPLAY_NAME>
               <DISPLAY_ORDER>3009</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>Address4</ADDON_ATTRIBUTE>
         <NAME>Address4</NAME>
         <DESCRIPTION>Address4</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 5</DISPLAY_NAME>
               <DISPLAY_ORDER>3010</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>Address5</ADDON_ATTRIBUTE>
         <NAME>Address5</NAME>
         <DESCRIPTION>Address5</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Address 6</DISPLAY_NAME>
               <DISPLAY_ORDER>3011</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>Address6</ADDON_ATTRIBUTE>
         <NAME>Address6</NAME>
         <DESCRIPTION>Address6</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>City</DISPLAY_NAME>
               <DISPLAY_ORDER>3012</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>City</ADDON_ATTRIBUTE>
         <NAME>City</NAME>
         <DESCRIPTION>City</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>County</DISPLAY_NAME>
               <DISPLAY_ORDER>3013</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>County</ADDON_ATTRIBUTE>
         <NAME>County</NAME>
         <DESCRIPTION>County</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Geo Address</DISPLAY_NAME>
               <DISPLAY_ORDER>3014</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>GeoAddress</ADDON_ATTRIBUTE>
         <NAME>GeoAddress</NAME>
         <DESCRIPTION>Geo Address</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Geo City</DISPLAY_NAME>
               <DISPLAY_ORDER>3015</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>GeoCity</ADDON_ATTRIBUTE>
         <NAME>GeoCity</NAME>
         <DESCRIPTION>Geo City</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>State</DISPLAY_NAME>
               <DISPLAY_ORDER>3016</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>State</ADDON_ATTRIBUTE>
         <NAME>State</NAME>
         <DESCRIPTION>State</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Within City Limit</DISPLAY_NAME>
               <DISPLAY_ORDER>3017</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>InCity</ADDON_ATTRIBUTE>
         <NAME>InCity</NAME>
         <DESCRIPTION>In City</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Jurisdiction Code</DISPLAY_NAME>
               <DISPLAY_ORDER>3018</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Customer Address</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>JurisdictionCode</ADDON_ATTRIBUTE>
         <NAME>JurisdictionCode</NAME>
         <DESCRIPTION>Jurisdiction Code</DESCRIPTION>
      </ADDON>
   </ADDONS>
</DIMENSION>
