fragment CustContactLov2Selector;
component ENTERP;
layer Core;
description "List of values fragment defining view cust_contact_lov2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustContactLov2Selector for CustContactLov2 {
   static Name;
}

card CustContactLov2Card for CustContactLov2 {
   label = "";
   fieldranking Name;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustContactLov2 {
   from = "cust_contact_lov2";
   lu = CommMethod;
   keys = CustomerId, Name;
   ludependencies = CommMethod;
   attribute CustomerId Text {
      label = "Customer ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
