fragment CustomerInfoContactLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view customer_info_contact_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerInfoContactLovSelector for CustomerInfoContactLov {
   static CustomerId;
   static CustomerName;
}

card CustomerInfoContactLovCard for CustomerInfoContactLov {
   label = "";
   fieldranking CustomerId;
   field CustomerId;
   field CustomerName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerInfoContactLov {
   from = "customer_info_contact_lov";
   lu = CustomerInfoContact;
   keys = CustomerId;
   ludependencies = CustomerInfoContact;
   attribute CustomerId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerName Text {
      label = "Name";
      lovcolumn = [true];
   }
   attribute PersonId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ContactName Text {
      label = "Name";
      lovcolumn = [true];
   }
   attribute Title Text {
      lovcolumn = [true];
   }
   attribute Role Lookup(ContactRole) {
      lovcolumn = [true];
      fetch = "role_db";
   }
   attribute CustomerAddress Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ContactAddress Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Phone Text {
      lovcolumn = [true];
   }
   attribute Mobile Text {
      lovcolumn = [true];
   }
   attribute Email Text {
      lovcolumn = [true];
   }
   attribute Fax Text {
      lovcolumn = [true];
   }
   attribute Pager Text {
      lovcolumn = [true];
   }
   attribute Intercom Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
