<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CustomerCategory</NAME>
   <COMPONENT>ENTERP</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Customer</NAME>
      </VALUE>
      <VALUE>
         <NAME>Prospect</NAME>
      </VALUE>
      <VALUE>
         <NAME>EndCustomer</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Prospect</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Customer</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Prospect</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>EndCustomer</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Customer</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>EndCustomer</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
