fragment CustomerDelVisitAddrPubSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view customer_del_visit_addr_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerDelVisitAddrPubSelector for CustomerDelVisitAddrPub {
   static AddressId;
   static Address;
}

card CustomerDelVisitAddrPubCard for CustomerDelVisitAddrPub {
   label = "";
   fieldranking AddressId;
   field AddressId;
   field Address;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerDelVisitAddrPub {
   from = "customer_del_visit_addr_pub";
   lu = CustomerInfoAddress;
   keys = AddressId, CustomerId;
   ludependencies = CustomerInfoAddress;
   attribute AddressId Text {
      label = "Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerId Text {
      label = "Customer ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Address Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidTo Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
