projection DataSubjectsAnalysis;
component ENTERP;
layer Core;
description "This is dedicated for the Data Protection Officer who is responsible for personal data protection in a company. It allows to display and analyze all data subjects affected by personal data management system, regardless of the access rights of the officer. It is to ensure that he or she will have full insight into all personal data under their protection.";
category Users;
include fragment DataSubjectsSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset DataSubjectOverviewSet for DataSubjectOverview;


------------------------------ ENTITY DETAILS -------------------------------


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------
query DataSubjectOverview {
   from = "data_subject_consent_ov";
   lu = DataSubjectConsent;
   keys = DataSubjectDb, DataSubjectId;
   attribute DataSubjectDb Text;
   attribute DataSubject Text;
   attribute DataSubjectId Text {
      label = "Data Subject ID";
   }
   attribute DataSubjectName Text;
   attribute DataSubjectPart1 Text {
      label = "Data Subject ID Part 1";
   }
   attribute DataSubPart1Desc Text {
      label = "Data Subject ID Part 1 Description";
   }
   attribute DataSubjectPart2 Text {
      label = "Data Subject ID Part 2";
   }
   attribute DataSubPart2Desc Text {
      label = "Data Subject ID Part 2 Description";
   }
   attribute ValidPersonalDataConsent Boolean("TRUE", "FALSE") {
      label = "Valid Data Processing Purpose";
   }
   attribute PersonalDataConsentHistory Boolean("TRUE", "FALSE") {
      label = "Purpose Information Updated";
   }
   reference DataSubjectRef(DataSubjectDb, DataSubject) to DataSubjects(DataSubjectId, DataSubject) {
      label = "Data Subject";
   }
}


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function SubjectKeyRef Text {
   parameter DataSubjectDb Text;
   parameter DataSubjectPart1 Text;
   parameter DataSubjectPart2 Text;
}

function DataSubjectsAnalysisData Structure(DataSubjectsAnalysisStructure) {
   parameter DataSubjectDb Text;
   parameter DataSubjectKey1  Text;
   parameter DataSubjectKey2  Text;
}


-------------------------------- STRUCTURES ---------------------------------
structure DataSubjectsAnalysisStructure {
   attribute DataSubjectName Text;
   attribute PersonalDataConsentHistory Text;
   attribute ValidPersonalDataConsent Text;
}


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
