--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181211  Nuudlk  SCUXX-4877, Added LU dependencies for BusinessLead
--  181119  thjilk  Bug 145282, Removed action CheckErasedCategories and modified action SaveAll
--  190123  thjilk  Bug 146348, Renamed parameters for ChangeModeType.
-----------------------------------------------------------------------------

projection DataProcessingPurposeManagementHandling;
component ENTERP;
layer Core;
description "This is used to manage purposes for which personal data of a selected data subject can be stored and processed in the system";
category Users;
include fragment DataSubjectsSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PersonalDataConsentSet for PersonalDataConsentVirtual;


------------------------------ ENTITY DETAILS -------------------------------


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------
virtual PersonalDataConsentVirtual {
   attribute KeyRef Text;
   attribute DataSubjectId Text {
      editable = [ETag = null];
   }
   attribute DataSubjectName Text {
      editable = [ETag = null];
   }
   attribute DataSubject Text;
   attribute OperationDate Timestamp;
   attribute UpdateDate Date;
   attribute Action Enumeration(DataSubConsentAction);
   attribute Remark Text;
   attribute PurposesUpdated Boolean;

   array DataProcessingUpdateHistories(KeyRef) to DataProcessingUpdateHistoryVirtual(KeyRef);

   action SaveAll {
      parameter Action Enumeration(DataSubConsentAction);

      supportwarnings = [true];
      ludependencies = DataSubjectOverview, PersonInfo, BusinessLead;
   }
}


virtual DataProcessingUpdateHistoryVirtual {
   crud = Read;

   attribute KeyRef Text;
   attribute DataSubjectId Text;
   attribute DataSubject Text;
   attribute DataSubjectDb Text;
   attribute OperationDate Timestamp;
   attribute UpdateDate Date;
   attribute Action Enumeration(DataSubConsentAction);
   attribute Remark Text;
   attribute PerformedBy Text;
   attribute ValidColumnName Text;
   attribute LastUpdatedAction Boolean;
   attribute PurposesUpdated Boolean;

   reference DataSubjectsRef(DataSubjectDb, DataSubject) to DataSubjects(DataSubjectId, DataSubject);

   array DataProcessingPurposes(KeyRef) to DataProcessingPurposesVirtual(KeyRef);

   action PrintAll Text {
      parameter KeyRef Text;
      parameter DataSubjectDb Text;
      parameter OperationDate Timestamp;
      parameter Action Enumeration(DataSubConsentAction);
      parameter DataSubjectId Text;
      parameter DataSubjectName Text;
      parameter Remark Text;
   }
}


virtual DataProcessingPurposesVirtual {
   crud = Read, Update;

   attribute SuperParentKey Text;
   attribute KeyRef Text;
   attribute PurposeId Text;
   attribute Valid Boolean("TRUE", "FALSE") {
      required = [True];
   }
   attribute Purpose Text {
      editable = [ETag = null];
   }
   attribute DataSubject Text {
      editable = [ETag = null];
   }
   attribute DataSubjectDb Text {
      editable = [ETag = null];
   }
   attribute EffectiveOn Date;
   attribute EffectiveUntil Date;
   attribute AssociatedPersonalData Text {
      editable = [ETag = null];
   }
   attribute Description Text {
      editable = [ETag = null];
   }

   action ChangeModeType {
      parameter SuperParentKey Text;
      parameter ParentObjkey Text;
      parameter Action Enumeration(DataSubConsentAction);

      ludependencies = PersonalDataConsentVirtual, DataProcessingUpdateHistoryVirtual, DataProcessingPurposesVirtual;
   }
}


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------

