<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_TABLE_NAME>COMPANY_EMP_TAB</DB_TABLE_NAME>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>a</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_ALIAS>a</ONLINE_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>a.person_id = b.person_id
   UNION ALL
   SELECT company||&apos;^&apos;||&apos;#&apos;                                                                                                                                          id,
   company                                                                                                                                                        company,
   NULL                                                                                                                                                           code,
   NULL                                                                                                                                                           employee_name,
   NULL                                                                                                                                                           person_id,
   NULL                                                                                                                                                           country
   FROM   COMPANY_TAB
   UNION ALL
   SELECT a.company || &apos;^&apos; || &apos;*&apos;                                                                                                                                id,
   a.company                                                                                                                                                     company,
   &apos;*&apos;                                                                                                                                                           code,
   NULL                                                                                                                                                          employee_name,
   NULL                                                                                                                                                          person_id,
   NULL                                                                                                                                                          country
   FROM COMPANY_TAB a
   WHERE a.company NOT IN (SELECT DISTINCT(t.company) FROM COMPANY_EMP_TAB t WHERE t.employee_id = &apos;*&apos;)
   UNION ALL
   SELECT &apos;#&apos;||&apos;^&apos;||&apos;#&apos;                                                                                                                                            id,
   NULL                                                                                                                                                           company,
   NULL                                                                                                                                                           code,
   NULL                                                                                                                                                           employee_name,
   NULL                                                                                                                                                           person_id,
   NULL                                                                                                                                                           country
   FROM BI_DUAL_TAB</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>a.person_id = b.person_id
   UNION ALL
   SELECT a.company || &apos;^&apos; || &apos;*&apos;                                               id,
   a.company                                                                    company,
   &apos;*&apos;                                                                          code,
   NULL                                                                         employee_name,
   NULL                                                                         person_id,
   NULL                                                                         country
   FROM COMPANY_TAB a
   WHERE a.company NOT IN (SELECT DISTINCT(t.company) FROM COMPANY_EMP_TAB t WHERE t.employee_id = &apos;*&apos;)</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_FROM_CLAUSE>COMPANY_EMP_TAB a, PERSON_INFO_TAB b</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>COMPANY_EMP_TAB a, PERSON_INFO_TAB b</MATERIALIZED_VIEW_FROM_CLAUSE>
         <INCLUDE_MV_UNIONS>false</INCLUDE_MV_UNIONS>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>Employee</NAME>
   <COMPONENT>ENTERP</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Employee</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Employee Dimension</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>DATA_MART</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>ON_LINE</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <PARENT_TABLE_IDENTIFIER>COMPANY_TAB</PARENT_TABLE_IDENTIFIER>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company</DESCRIPTION>
         <CONNECTOR>CompanyBase.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.employee_id</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.employee_id</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Employee ID</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_EMPLOYEE</PUBLISHED_LOV_DIMENSION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>11</LENGTH>
         <DESCRIPTION>Employee ID</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>SUBSTR(b.name,1,100)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>SUBSTR(b.name,1,100)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Employee Name</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>EmployeeName</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Employee Name</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Person ID</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PersonId</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Person ID</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>SUBSTR(Person_Info_Address_API.Get_Country(a.person_id,Person_Info_Address_API.Get_Default_Address(a.person_id,Address_Type_Code_API.Decode(&apos;HOME&apos;))),1,100)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>SUBSTR(Person_Info_Address_API.Get_Country(a.person_id,Person_Info_Address_API.Get_Default_Address(a.person_id,Address_Type_Code_API.Decode(&apos;HOME&apos;))),1,100)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Country</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Country</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Country</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <LOVS>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Code</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>EmployeeName</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Code</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
   </LOVS>
   <INDEXES>
      <INDEX>
         <INDEX_ATTRIBUTES>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>Code</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
         </INDEX_ATTRIBUTES>
      </INDEX>
   </INDEXES>
</DIMENSION>
