client EnterpNavigator;
component ENTERP;
layer Core;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry EnterpriseMenu parent AppsrvNavigator.ApplicationBaseSetup at index 100 {
      label = "Enterprise";
   }
   entry CompanyMenu parent EnterpNavigator.EnterpriseMenu at index 100 {
      label = "Company";
   }
   entry CompanyTemplateMenu parent EnterpNavigator.CompanyMenu at index 700 {
      label = "Company Template";
   }
   entry ComponentMenu parent EnterpNavigator.CompanyMenu at index 800 {
      label = "Component";
   }
   entry CompanySynchronizationMenu parent EnterpNavigator.CompanyMenu at index 900 {
      label = "Company Synchronization";
   }
   entry CompanyBasicDataMenu parent EnterpNavigator.CompanyMenu at index 1000 {
      label = "Basic Data";
   }
   entry SystemManagerFunctionsMenu parent EnterpNavigator.CompanyMenu at index 1100 {
      label = "System Manager Functions";
   }
   entry SiteMenu parent EnterpNavigator.EnterpriseMenu at index 200 {
      label = "Site";
   }
   entry CustomerMenu parent EnterpNavigator.EnterpriseMenu at index 300 {
      label = "Customer";
   }
   entry SupplierMenu parent EnterpNavigator.EnterpriseMenu at index 400 {
      label = "Supplier";
   }
   entry PersonMenu parent EnterpNavigator.EnterpriseMenu at index 500 {
      label = "Person";
   }
   entry ResourceMenu parent EnterpNavigator.EnterpriseMenu at index 600 {
      label = "Resource";
   }
   entry ManufacturerMenu parent EnterpNavigator.EnterpriseMenu at index 700 {
      label = "Manufacturer";
   }
   entry OwnerMenu parent EnterpNavigator.EnterpriseMenu at index 800 {
      label = "Owner";
   }
   entry ForwarderMenu parent EnterpNavigator.EnterpriseMenu at index 900 {
      label = "Forwarder";
   }
   entry CustomsMenu parent EnterpNavigator.EnterpriseMenu at index 1000 {
      label = "Customs";
   }
   entry TaxMenu parent EnterpNavigator.EnterpriseMenu at index 1100 {
      label = "Tax";
   }
   entry ExternalTaxSystemsMenu parent EnterpNavigator.TaxMenu at index 600 {
      label = "External Tax Systems";
   }
   entry PersonalDataManagementMenu parent EnterpNavigator.EnterpriseMenu at index 1200 {
      label = "Personal Data Management";
   }
   entry PersonalDataManagementBasicDataMenu parent EnterpNavigator.PersonalDataManagementMenu at index 1100 {
      label = "Basic Data";
   }
   entry BasicDataMenu parent EnterpNavigator.EnterpriseMenu at index 1300 {
      label = "Basic Data";
   }
   //Relationship Management (this is a navigator top node)
   entry RelationshipManagement toplevel at index 950 {
      label = "Relationship Management";
   }
   //Contract Management (this is a navigator top node)
   entry ContractManagementTopNode toplevel at index 1500 {
      label = "Contract Management";
   }
   entry Customer360Lobby parent EnterpNavigator.CustomerMenu at index 300 {
      label = "Customer 360";
      lobby "f832a693-c978-4f91-8f13-03cb3681844b";
   }
   entry Supplier360Lobby parent EnterpNavigator.SupplierMenu at index 250 {
      label = "Supplier 360";
      lobby "3384df0a-270f-49e4-91f5-8c601c14fa63";
   }
}

