fragment EnterpAddressCountry2Query;
component ENTERP;
layer Core;
description "Fragment defining view enterp_address_country2";

----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------
query EnterpAddressCountry2 {
   from = "enterp_address_country2";
   lu = EnterpAddressCountry;
   keys = CountryCode;

   attribute CountryCode Text;
   attribute CountryName Text;
   attribute StatePresentation Text;
   attribute CountyPresentation Text;
   attribute CityPresentation Text;
}