client ExternalTaxSystemParameters;
component ENTERP;
layer Core;
projection ExternalTaxSystemParametersHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry FrmExternalTaxSystemParametersNavEntry parent EnterpNavigator.ExternalTaxSystemsMenu at index 100 {
      label = "External Tax System Parameters";
      page Form;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page Form using ExtTaxSystemParametersSet {
   label = "External Tax System Parameters";
   editmode = MultiField;
   singleton ExtTaxSystemParametersSingleton;
   group VertexConnectionInformationGroup bind ExtTaxSystemParametersSingleton;
   group AvalaraConnectionInformationGroup bind ExtTaxSystemParametersSingleton;
   -- gelr:br_external_tax_integration, begin
   group AvalaraBrConnectionInformationGroup bind ExtTaxSystemParametersSingleton;
   -- gelr:br_external_tax_integration, end
}

--------------------------------- COMMANDS ----------------------------------
command VerifyAvalaraConnectionCommand for ExtTaxSystemParameters {
   label = "Verify Avalara Connection";
   enabled = [UserNameAvalara != null and PasswordAvalara != null];

   execute {
      call VerifyAvalaraConnection();
   }
}

--------------------------------- SELECTORS ---------------------------------
singleton ExtTaxSystemParametersSingleton for ExtTaxSystemParameters {
   crudactions {
      edit {
         enabled = [true];
      }
   }
   command VerifyAvalaraConnectionCommand;
}

----------------------------- VISUAL COMPONENTS -----------------------------


---------------------------------- GROUPS -----------------------------------
group VertexConnectionInformationGroup for ExtTaxSystemParameters {
   label = "Vertex O Series Connection Information";
   field UserNameVertex;
   field PasswordVertex {
      format = password;
   }
   field TrustedIdVertex {
      format = password;
   }
   field VersionVertex;
}

group AvalaraConnectionInformationGroup for ExtTaxSystemParameters {
   label = "Avalara Connection Information";
   field UserNameAvalara;
   field PasswordAvalara {
      format = password;
   }
}
-- gelr:br_external_tax_integration, begin
group AvalaraBrConnectionInformationGroup for ExtTaxSystemParameters {
   label = "Avalara Brazil Connection Information";
   field ClientIdAvalaraBr;
   field ClientSecretAvalaraBr {
      format = password;
   }
}
-- gelr:br_external_tax_integration, end
