--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210303  Smallk  FISPRING20-8769, Merged LCS Bug 157213.
-----------------------------------------------------------------------------
projection ForwarderHandling;
component ENTERP;
layer Core;
description "This page is to register a new forwarder";
category Users;

include fragment AssociationInfoSelector;
include fragment CompanyPublicSelector;
include fragment CommunicationMethodsList;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ForwarderInfoSet for ForwarderInfo;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ForwarderInfo {
   supportwarnings = [true];

   attribute CreationDate Date {
      editable = [false];
   }

   reference AssociationNoRef(AssociationNo) to AssociationInfo(AssociationNo) {
      label = "Association No";
   }

   array OurIds(ForwarderId) to ForwarderInfoOurId(ForwarderId);
   array ForwarderInfoAddresses(ForwarderId) to ForwarderInfoAddress(ForwarderId);
   array CommunicationMethods(PartyType, ForwarderId) to CommMethod(PartyType, Identity);
   array MessageSetups(ForwarderId) to ForwarderInfoMsgSetup(ForwarderId);
}


@Override
entity ForwarderInfoOurId {
   from = "forwarder_info_our_id_fin_auth";
   keys = ForwarderId, Company;

   attribute OurId Text {
      label = "Our ID";
      required = [true];
   }

   reference CompanyRef(Company) to CompanyPublic(Company) {
      label = "Company";
   }
}


@Override
entity ForwarderInfoMsgSetup {
   reference MessageClassRef(MessageClass) to MessageClass(ClassId) {
      label = "Message Class";
   }
   reference MediaCodeRef(MediaCode) to MessageMedia(MediaCode) {
      label = "Media Code";
   }
   reference AddressRef(Address) to MessageReceiver(Receiver) {
      label = "Address";
   }
}


@Override
entity ForwarderInfoAddress {
   supportwarnings = [true];
   ludependencies = ForwInfoAddrType;

   attribute EanLocation Text {
      label = "Forwarder's Own Address ID";
   }
   attribute CountryDesc Text {
      fetch = "country";
   }
   attribute Country Lookup(IsoCountry) {
      format = uppercase;
   }

   array AddressTypes(AddressId, ForwarderId) to ForwInfoAddrType(AddressId, ForwarderId);
   array AddressCommunicationMethods(PartyType, AddressId, ForwarderId) to CommMethod(PartyType, AddressId, Identity);

   action AddDefaultAddressTypes {
      ludependencies = ForwInfoAddrType;
   }
}


@Override
entity ForwInfoAddrType {
   supportwarnings = [true];
   ludependencies = ForwarderInfoAddress;
}


@Override
entity CommMethod {
   attribute PartyTypeDbVal Text {
      default = "'FORWARDER'";
   }
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function FetchCountryDescription Text {
   parameter CountryCode Lookup(IsoCountry);
}


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------

