fragment ForwarderInfoOurIdFinAuthSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view forwarder_info_our_id_fin_auth";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceForwarderInfoOurIdFinAuthSelector for ForwarderInfoOurIdFinAuth {
   static Company;
   static OurId;
}

card ForwarderInfoOurIdFinAuthCard for ForwarderInfoOurIdFinAuth {
   label = "";
   fieldranking Company;
   field Company;
   field OurId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ForwarderInfoOurIdFinAuth {
   from = "forwarder_info_our_id_fin_auth";
   lu = ForwarderInfoOurId;
   keys = ForwarderId, Company;
   ludependencies = ForwarderInfoOurId;
   attribute ForwarderId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Company Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute OurId Text {
      label = "Our ID";
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
