--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210303  Smallk  FISPRING20-8769, Merged LCS Bug 157213.
-----------------------------------------------------------------------------
client Forwarder;
component ENTERP;
layer Core;
projection ForwarderHandling;

include fragment AssociationInfoSelector;
include fragment CompanyPublicSelector;
include fragment CommunicationMethodsList;

warningsenabled = ForwarderInfo, CheckDefaultCommMethod, CommMethod, ForwarderInfoAddress, ForwInfoAddrType;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ForwarderNavEntry parent EnterpNavigator.ForwarderMenu at index 100 {
      label = "Forwarder";

      page Form home ForwarderInfo selector ForwarderInfoSelector;
      entry AddressInfoNavEntry;
      entry CommunicationMethodNavEntry;
      entry MessageSetupNavEntry;
   }
}


entry AddressInfoNavEntry {
   label = "Address";

   page AddressInfo selector ForwarderInfoSelector;
}


entry CommunicationMethodNavEntry {
   label = "Communication Method";

   page CommunicationMethod selector ForwarderInfoSelector;
}


entry MessageSetupNavEntry {
   label = "Message Setup";

   page MessageSetup selector ForwarderInfoSelector;
}


-------------------------------- MAIN PAGES ---------------------------------
page Form using ForwarderInfoSet {
   label = "Forwarder";

   selector ForwarderInfoSelector;
   arrange {
      group ForwarderInfoGroup bind ForwarderInfoSelector;
      group ForwarderGeneralInfoGroup bind ForwarderInfoSelector;
   }
   list OurIdAtForwarderList(OurIds) bind ForwarderInfoSelector;
}


page AddressInfo using ForwarderInfoSet {
   label = "Address";
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }
   selector ForwarderInfoSelector;
   group ForwarderInfoGroup;
   selector ForwarderInfoAddressSelector(ForwarderInfoAddresses) bind ForwarderInfoSelector;
   group ForwarderInfoAddressGroup bind ForwarderInfoAddressSelector;
   arrange {
      group AddressGroup bind ForwarderInfoAddressSelector;
      list AddressTypeList(AddressTypes) bind ForwarderInfoAddressSelector;
   }
   list CommMethodAddressList(AddressCommunicationMethods) bind ForwarderInfoAddressSelector;
}


page CommunicationMethod using ForwarderInfoSet {
   label = "Communication Method";
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }

   selector ForwarderInfoSelector;
   group ForwarderInfoGroup;
   list CommMethodList(CommunicationMethods) bind ForwarderInfoSelector;
}


page MessageSetup using ForwarderInfoSet {
   label = "Message Setup";
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }

   selector ForwarderInfoSelector;
   group ForwarderInfoGroup;
   list ForwarderInfoMsgSetupList(MessageSetups) bind ForwarderInfoSelector;
}


-------------------------------- ASSISTANTS ---------------------------------


--------------------------------- COMMANDS ----------------------------------
command AddDefaultAddressTypesCommand for ForwarderInfoAddress {
   execute {
      if [CrudOperation = "create"] {
         call AddDefaultAddressTypes();
      }
   }
}


--------------------------------- SELECTORS ---------------------------------
@Override
selector ForwarderInfoSelector for ForwarderInfo {
   label = "${ForwarderId} - ${Name} - ${AssociationNo}";

   static ForwarderId;
   static Name;
   static AssociationNo;
}


@Override
selector ReferenceMessageClassSelector for MessageClass {
   static ClassId {
      label = "Class ID";
   }
   static Receive {
      visible = [false];
   }
   static Send {
      visible = [false];
   }
}


@Override
selector ForwarderInfoAddressSelector for ForwarderInfoAddress {
   label = "Address ID: ${AddressId}";
   crudactions {
      after command AddDefaultAddressTypesCommand;
   }
   static ForwarderId {
      visible = [false];
   }
   static AddressId;
   static Country;
   static City;
   static ZipCode;
   static EanLocation {
      visible = [false];
   }
   static ValidFrom {
      visible = [false];
   }
   static ValidTo {
      visible = [false];
   }
   static Address1 {
      visible = [false];
   }
   static Address2 {
      visible = [false];
   }
   static Address3 {
      visible = [false];
   }
   static Address4 {
      visible = [false];
   }
   static Address5 {
      visible = [false];
   }
   static Address6 {
      visible = [false];
   }
   static State {
      visible = [false];
   }
   static County {
      visible = [false];
   }
   static PartyType {
      visible = [false];
   }

   static CountryDesc {
      visible = [false];
   }
}


---------------------------------- GROUPS -----------------------------------
group ForwarderInfoGroup for ForwarderInfo {
   label = "";

   field ForwarderId;
   field Name;
   lov AssociationNoRef with ReferenceAssociationInfoSelector {
      freeinput = [true];
   }
}


group ForwarderGeneralInfoGroup for ForwarderInfo {
   label = "General Information";

   field DefaultLanguage;
   field Country;
   field CreationDate;
}


group ForwarderInfoAddressGroup for ForwarderInfoAddress {
   label = "";

   field AddressId {
      visible = [isNew];
   }
   field EanLocation;
}


group AddressGroup for ForwarderInfoAddress {
   label = "General Address Information";

   field Country {
      validate command {
         execute {
            if [Country != null] {
               call FetchCountryDescription(Country) into CountryDesc;
            }
            else {
               set CountryDesc = null;
            }
         }
      }
   }
   daterangefield {
      startdate ValidFrom;
      enddate ValidTo;
      label = "Validity Period";
   }
   addressfield {
      address1 Address1;
      address2 Address2;
      address3 Address3;
      address4 Address4;
      address5 Address5;
      address6 Address6;
      city City;
      country CountryDesc;
      county County;
      state State;
      zipcode ZipCode;
      countrycode Country;
      label = "Address";
   }
}


----------------------------------- LISTS -----------------------------------
list OurIdAtForwarderList for ForwarderInfoOurId {
   label = "Our ID at Forwarder";

   lov CompanyRef with ReferenceCompanyPublicSelector;
   field OurId;
}


list ForwarderInfoMsgSetupList for ForwarderInfoMsgSetup {
   label = "";

   lov MessageClassRef with ReferenceMessageClassSelector;
   lov MediaCodeRef with ReferenceMessageMediaSelector;
   lov AddressRef with ReferenceMessageReceiverSelector;
   field MethodDefault {
      size = Small;
   }
}


@Override
list MessageMediaLovList for MessageMedia {
   static MediaCode;
   static Description;
}


@Override
list MessageClassLovList for MessageClass {
   static ClassId {
      label = "Class ID";
   }
}


@Override
list MessageReceiverLovList for MessageReceiver {
   static Receiver;
   static Description;
}


list AddressTypeList for ForwInfoAddrType {
   label = "Address Types";

   field AddressTypeCode;
   field DefAddress;
}


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------

