projection GetPartyTypeWidgetInfo;
component ENTERP;
layer Core;
description "This is used to extract the details of customer/supplier to be displayed in their widgets";
category Users, ExternalB2B;

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------
structure PublicInfo {
   attribute Name Text;
   attribute Email Text;
   attribute WorkPhone Text;
   attribute MobileNo Text;
   attribute PictureEtag Text;
}

function GetCustomerImage Stream {
   parameter CustomerId Text;
}

function GetBasicCustomerInformation Structure(PublicInfo) {
   parameter CustomerId Text;
}

function GetSupplierImage Stream {
   parameter SupplierId Text;
}

function GetBasicSupplierInformation Structure(PublicInfo) {
   parameter SupplierId Text;
}