fragment IncomeTypeLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view income_type_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceIncomeTypeLovSelector for IncomeTypeLov {
   static IncomeTypeId;
   static Description;
}

card IncomeTypeLovCard for IncomeTypeLov {
   label = "";
   fieldranking IncomeTypeId;
   field IncomeTypeId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query IncomeTypeLov {
   from = "income_type_lov";
   lu = IncomeType;
   keys = CountryCode, CurrencyCode, IncomeTypeId;
   ludependencies = IncomeType;
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CurrencyCode Text {
      label = "Currency code";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute IncomeTypeId Text {
      label = "Income Type";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute CurrCode Text {
      label = "Currency code";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ThresholdAmount Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
