-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191023  ShKolk  GEFALL20-557, gelr:localization_control_center, Added to support Global Extension Functionalities
--  191231  WaSalk  Added ModifiedDateApplied localization attribute
--  200213  kabelk  Added ItPaymentFormats localization attribute
--  200214  WaSalk  Added WarehouseJournal localization attribute
--  200316  WaSalk  Added AltDelNoteNoChronologic localization attribute
--  200325  Kagalk  Added FrServiceCode localization attribute
--  200402  WaSalk  Added DelNoteMandatory localization attribute
--  200430  WaSalk  Added TransportDeliveryNote localization attribute
--  200504  Kabelk  Added IncomingFiscalNote localization attribute
--  200512  MalLlk  GESPRING20-4424, Added NoDeliveryNoteForServices localization attribute.
--  200529  Sacnlk  GESPRING20-4487, Added GoodServiceCodeDefinition localization attribute.
--  200602  Kagalk  GESPRING20-4691, Added ItXmlInvoice localization attrbute.
--  200709  prawlk  GEFALL20-2777, Added Boleto localization attribute.
--  200729  Kabelk  GESPRING20-5230, Added RoundTaxCustomsDocuments localization attribute.
--  200731  carabr  Added Country Specific Attributes localization attribute.
--  200804  paralk  GESPRING20-5140, Added Polish localization attribute.
--  200709  prawlk  GESPRING20-5323, Added TaxCharOnInvoice localization attribute.
--  200820  Kgamlk  GESPRING20-5412, Added CashAccCurrRateMethod Polish localization attribute.
--  200826  SBalLK  GESPRING20-537, Added ItalyIntrastat attribute for italy localization.
--  200828  carabr  Modified localization attribute from Country Specific Attributes to Brazilian Specific Attributes.
--  200902  MaEelk  GESPRING20-5398, Added localization parameter DiscPriceRounded to Italy.
--  210518  Kagalk  FI21R2-1437, Added OutInvCurrRateVoucherDate localization attribute.
--  210607  WaSalk  Added AccessCtrlForInvTrans and AccessCtrlForInvReserv Polish localization attributes.
--  210609  Jratlk  FI21R2-1883, Added RepostTaxCurrDiff Polish localization attribute.
--  211006  Jratlk  FI21R2-4733, Added SkTaxReporting localization attribute.
--  211007  Uppalk  FI21R2-4522, Added CurrRateDateIncomingInv localization attribute.
--  211027  sacnlk  FI21R2-5891, Added PrepaymentTaxDocument localization attribute.
--  211101  Alwolk  FI21R2-6394, Added VoucherPrintoutEnhancements localization attribute.
--  211108  Nudilk  FI21R2-6918, Added CzPaymentFormats localization attribute.
--  211109  Kgamlk  FI21R2-6997, Added CzTaxReporting localization attribute.
--  211111  TiRalk  FI21R2-6634, Added InternalNumSuppInv localization attribute.
--  211130  Alwolk  FI21R2-7690, Added CashBoxReceiptEnhancement localization attribute.
--  211203  Waudlk  FI21R2-8027, Added localization parameter SK_SEPA_BANK_STATEMENT for Slovakia.
--  211208  Utbalk  FI21R2-8032, Added CancelCustomerInvoice localization attribute.
--  220106  Kabelk  FI21R2-8460, Modified localization attribute from CancelCustomerInvoice to CancelPostedCustomerInvoice.
--  220121  PraWlk  FI21R2-8669, Modified localization attribute from CancelPostedCustomerInvoice to CancelPostedAuthCustomerInv.
-----------------------------------------------------------------------------

fragment LocalizationControlCenterHandler;
component ENTERP;
layer Core;
description "This fragment is used to fetch localization functionalities enabled for a given company";

----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

--------------------------------- FUNCTIONS ---------------------------------
function InitLocalizationFunctionalities Structure(LocalizationFunctionalityStructure) {
   parameter Company Text;
}

-------------------------------- STRUCTURES ---------------------------------
structure LocalizationFunctionalityStructure {
   attribute Company Text;
   attribute LocalizationCountry Enumeration(LocalizationCountry);

   attribute BrBusinessOperation Boolean;
   attribute OutgoingFiscalNote Boolean;
   attribute GoodServiceStatisticalCode Boolean;
   attribute AcquisitionOrigin Boolean;
   attribute Form349 Boolean;
   attribute TaxBookAndNumbering Boolean;
   attribute InvoiceDateControl Boolean;
   attribute EsSiiReporting Boolean;
   attribute CdnAndCdd Boolean;
   attribute AddrSpecificTaxRegNumbers Boolean;
   attribute MxXmlDocReporting Boolean;
   attribute GrossRevenueAccounting Boolean;
   attribute InvoiceReason Boolean;
   attribute Form347 Boolean;
   attribute ItTaxReports Boolean;
   attribute DateAppliedAsFneIssueDate Boolean;
   attribute ModifyDateApplied Boolean;
   attribute ExtendTaxCodeAndTaxStruct Boolean;
   attribute DiotReportData Boolean;
   attribute AltInvoiceNoPerBranch Boolean;
   attribute AccountingXmlData Boolean;
   attribute ItPaymentFormats Boolean;
   attribute WarehouseJournal Boolean;
   attribute EpaymentReceipt Boolean;
   attribute FrTaxReports Boolean;
   attribute FrPaymentFormats Boolean;
   attribute YearEndCertificate Boolean;
   attribute AltDelnoteNoChronologic Boolean;
   attribute FrServiceCode Boolean;
   attribute DelNoteMandatory Boolean;
   attribute AuditFileFrance Boolean;
   attribute TransportDeliveryNote Boolean;
   attribute IncomingFiscalNote Boolean;
   attribute NoDeliveryNoteForServices Boolean;
   attribute GoodServiceCodeDefinition Boolean;
   attribute ItXmlInvoice Boolean;
   attribute Boleto Boolean;
   attribute SaftPoland Boolean;
   attribute RoundTaxCustomsDocuments Boolean;
   attribute BrazilianSpecificAttributes Boolean;
   attribute PolishSplitPayment Boolean;
   attribute TaxCharOnInvoice Boolean;
   attribute CashAccCurrRateMethod Boolean;
   attribute ItalyIntrastat Boolean;
   attribute DiscPriceRounded Boolean;
   attribute BrExternalTaxIntegration Boolean;
   attribute OutInvCurrRateVoucherDate Boolean;
   attribute AccessCtrlForInvTrans Boolean;
   attribute AccessCtrlForInvReserv Boolean;
   attribute RepostTaxCurrDiff Boolean;
   attribute UnreliableSupplier Boolean;
   attribute SkTaxReporting Boolean;
   attribute CurrRateDateIncomingInv Boolean;
   attribute PrepaymentTaxDocument Boolean;
   attribute VoucherPrintoutEnhancements Boolean;
   attribute CzPaymentFormats Boolean;
   attribute CzTaxReporting Boolean;
   attribute InternalNumSuppInv Boolean;
   attribute CashBoxReceiptEnhancement Boolean;
   attribute SkSepaBankStatement Boolean;
   attribute CancelPostedauthCustomerInv Boolean;
   attribute EinvoicingCompliance Boolean;
}
