--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210303  Smallk  FISPRING20-8769, Merged LCS Bug 157213.
-----------------------------------------------------------------------------
projection ManufacturerHandling;
component ENTERP;
layer Core;
description "This page is to register a new manufacturer";
category Users;

include fragment AssociationInfoSelector;
include fragment CompanyPublicSelector;
include fragment CommunicationMethodsList;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ManufacturerInfoSet for ManufacturerInfo;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ManufacturerInfo {
   supportwarnings = [true];

   attribute CreationDate Date {
      editable = [false];
   }

   reference AssociationNoRef(AssociationNo) to AssociationInfo(AssociationNo) {
      label = "Association No";
   }

   array OurIds(ManufacturerId) to ManufacturerInfoOurId(ManufacturerId);
   array ManufacturerInfoAddresses(ManufacturerId) to ManufacturerInfoAddress(ManufacturerId);
   array CommunicationMethods(PartyType, ManufacturerId) to CommMethod(PartyType, Identity);
   array MessageSetups(ManufacturerId) to ManufInfoMsgSetup(ManufacturerId);
}


@Override
entity ManufacturerInfoOurId {
   from = "manufact_info_our_id_fin_auth";
   keys = ManufacturerId, Company;

   attribute OurId Text {
      label = "Our ID";
      required = [true];
   }

   reference CompanyRef(Company) to CompanyPublic(Company) {
      label = "Company";
   }
}


@Override
entity ManufInfoMsgSetup {
   reference MessageClassRef(MessageClass) to MessageClass(ClassId) {
      label = "Message Class";
   }
   reference MediaCodeRef(MediaCode) to MessageMedia(MediaCode) {
      label = "Media Code";
   }
   reference AddressRef(Address) to MessageReceiver(Receiver) {
      label = "Address";
   }
}


@Override
entity ManufacturerInfoAddress {
   supportwarnings = [true];
   ludependencies = ManufInfoAddrType;

   attribute EanLocation Text {
      label = "Manufacturer's Own Address ID";
   }
   attribute CountryDesc Text {
      fetch = "country";
   }
   attribute Country Lookup(IsoCountry) {
      format = uppercase;
   }

   array AddressTypes(ManufacturerId, AddressId) to ManufInfoAddrType(ManufacturerId, AddressId);
   array AddressCommunicationMethods(PartyType, ManufacturerId, AddressId) to CommMethod(PartyType, Identity, AddressId);

   action AddDefaultAddressTypes {
      ludependencies = ManufInfoAddrType;
   }
}


@Override
entity ManufInfoAddrType {
   supportwarnings = [true];
   ludependencies = ManufacturerInfoAddress;
}


@Override
entity CommMethod {
   attribute PartyTypeDbVal Text {
      default = "'MANUFACTURER'";
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function FetchCountryDescription Text {
   parameter CountryCode Lookup(IsoCountry);
}


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
