--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210303  Smallk  FISPRING20-8769, Merged LCS Bug 157213.
-----------------------------------------------------------------------------
client Manufacturer;
component ENTERP;
layer Core;
projection ManufacturerHandling;

include fragment AssociationInfoSelector;
include fragment CompanyPublicSelector;
include fragment CommunicationMethodsList;

warningsenabled = ManufacturerInfo, CheckDefaultCommMethod, CommMethod, ManufacturerInfoAddress, ManufInfoAddrType;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ManufacturerNavEntry parent EnterpNavigator.ManufacturerMenu at index 100 {
      label = "Manufacturer";

      page Form home ManufacturerInfo selector ManufacturerInfoSelector;
      entry AddressInfoNavEntry;
      entry CommunicationMethodNavEntry;
      entry MessageSetupNavEntry;

   }
}


entry AddressInfoNavEntry {
   label = "Address";

   page AddressInfo selector ManufacturerInfoSelector;
}


entry CommunicationMethodNavEntry {
   label = "Communication Method";

   page CommunicationMethod selector ManufacturerInfoSelector;
}


entry MessageSetupNavEntry {
   label = "Message Setup";

   page MessageSetup selector ManufacturerInfoSelector;
}


-------------------------------- MAIN PAGES ---------------------------------
page Form using ManufacturerInfoSet {
   label = "Manufacturer";

   selector ManufacturerInfoSelector;
   arrange {
      group ManufacturerInfoGroup bind ManufacturerInfoSelector;
      group ManufacturerGeneralInfoGroup bind ManufacturerInfoSelector;
   }
   list OurIdAtManufacturerList(OurIds) bind ManufacturerInfoSelector;
}


page AddressInfo using ManufacturerInfoSet {
   label = "Address";
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }
   selector ManufacturerInfoSelector;
   group ManufacturerInfoGroup;
   selector ManufacturerInfoAddressSelector(ManufacturerInfoAddresses) bind ManufacturerInfoSelector;
   group ManufacturerInfoAddressGroup bind ManufacturerInfoAddressSelector;
   arrange {
      group AddressGroup bind ManufacturerInfoAddressSelector;
      list AddressTypeList(AddressTypes) bind ManufacturerInfoAddressSelector;
   }
   list CommMethodAddressList(AddressCommunicationMethods) bind ManufacturerInfoAddressSelector;
}


page CommunicationMethod using ManufacturerInfoSet {
   label = "Communication Method";
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }

   selector ManufacturerInfoSelector;
   group ManufacturerInfoGroup;
   list CommMethodList(CommunicationMethods) bind ManufacturerInfoSelector;
}


page MessageSetup using ManufacturerInfoSet {
   label = "Message Setup";
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }

   selector ManufacturerInfoSelector;
   group ManufacturerInfoGroup;
   list ManufacturerInfoMsgSetupList(MessageSetups) bind ManufacturerInfoSelector;
}


-------------------------------- ASSISTANTS ---------------------------------


--------------------------------- COMMANDS ----------------------------------
command AddDefaultAddressTypesCommand for ManufacturerInfoAddress {
   execute {
      if [CrudOperation = "create"] {
         call AddDefaultAddressTypes();
      }
   }
}


--------------------------------- SELECTORS ---------------------------------
@Override
selector ManufacturerInfoSelector for ManufacturerInfo {
   label = "${ManufacturerId} - ${Name} - ${AssociationNo}";
   static ManufacturerId;
   static Name;
   static AssociationNo;
}


@Override
selector ReferenceMessageClassSelector for MessageClass {
   static ClassId {
      label = "Class ID";
   }
   static Receive {
      visible = [false];
   }
   static Send {
      visible = [false];
   }
}


@Override
selector ManufacturerInfoAddressSelector for ManufacturerInfoAddress {
   label = "Address ID: ${AddressId}";
   crudactions {
      after command AddDefaultAddressTypesCommand;
   }
   static ManufacturerId {
      visible = [false];
   }
   static AddressId;
   static Country;
   static City;
   static ZipCode;
   static EanLocation {
      visible = [false];
   }
   static ValidFrom {
      visible = [false];
   }
   static ValidTo {
      visible = [false];
   }
   static Address1 {
      visible = [false];
   }
   static Address2 {
      visible = [false];
   }
   static Address3 {
      visible = [false];
   }
   static Address4 {
      visible = [false];
   }
   static Address5 {
      visible = [false];
   }
   static Address6 {
      visible = [false];
   }
   static State {
      visible = [false];
   }
   static County {
      visible = [false];
   }
   static PartyType {
      visible = [false];
   }
   static CountryDesc {
      visible = [false];
   }
}


---------------------------------- GROUPS -----------------------------------
group ManufacturerInfoGroup for ManufacturerInfo {
   label = "";

   field ManufacturerId;
   field Name;
   lov AssociationNoRef with ReferenceAssociationInfoSelector {
      freeinput = [true];
   }
}


group ManufacturerGeneralInfoGroup for ManufacturerInfo {
   label = "General Information";

   field DefaultLanguage;
   field Country;
   field CreationDate;
}


group ManufacturerInfoAddressGroup for ManufacturerInfoAddress {
   label = "";

   field AddressId {
      visible = [isNew];
   }
   field EanLocation;
}


group AddressGroup for ManufacturerInfoAddress {
   label = "General Address Information";

   field Country {
      validate command {
         execute {
            if [Country != null] {
               call FetchCountryDescription(Country) into CountryDesc;
            }
            else {
               set CountryDesc = null;
            }
         }
      }
   }
   daterangefield {
      startdate ValidFrom;
      enddate ValidTo;
      label = "Validity Period";
   }
   addressfield {
      address1 Address1;
      address2 Address2;
      address3 Address3;
      address4 Address4;
      address5 Address5;
      address6 Address6;
      city City;
      country CountryDesc;
      county County;
      state State;
      zipcode ZipCode;
      countrycode Country;
      label = "Address";
   }
}

----------------------------------- LISTS -----------------------------------
list OurIdAtManufacturerList for ManufacturerInfoOurId {
   label = "Our ID at Manufacturer";

   lov CompanyRef with ReferenceCompanyPublicSelector;
   field OurId;
}


list ManufacturerInfoMsgSetupList for ManufInfoMsgSetup {
   label = "";

   lov MessageClassRef with ReferenceMessageClassSelector;
   lov MediaCodeRef with ReferenceMessageMediaSelector;
   lov AddressRef with ReferenceMessageReceiverSelector;
   field MethodDefault {
      size = Small;
   }
}


@Override
list MessageMediaLovList for MessageMedia {
   static MediaCode;
   static Description;
}


@Override
list MessageClassLovList for MessageClass {
   static ClassId {
      label = "Class ID";
   }
}


@Override
list MessageReceiverLovList for MessageReceiver {
   static Receiver;
   static Description;
}


list AddressTypeList for ManufInfoAddrType {
   label = "Address Types";

   field AddressTypeCode;
   field DefAddress;
}


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------

