<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>7e943700-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>OwnerInfoOurId</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>580</X>
                     <Y>8</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>156</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d1200580-dfcd-11de-161a-fc447e483eb7</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>AssociationInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>637</X>
                     <Y>218</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>189</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7e66e570-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>OwnerInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>292</X>
                     <Y>72</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7efd3200-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>OwnerInfoAddressType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>633</X>
                     <Y>597</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>200</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7ecfe071-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>OwnerInfoCommMethod</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>296</X>
                     <Y>681</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>239</X>
                     <Y>590</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7f1c2bb0-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>MessageMedia</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>213</X>
                     <Y>594</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>152</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7e58b4a0-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>MessageClass</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>-49</X>
                     <Y>584</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>150</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7f2a8390-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartyId</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>635</X>
                     <Y>92</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7ede3850-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>MessageReceiver</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>-15</X>
                     <Y>197</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>168</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7ea28ee0-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ObjectProperty</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>23</X>
                     <Y>7</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>152</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7f0b62d0-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartyIdentitySeries</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>269</X>
                     <Y>-1</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>174</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7ecfe070-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>OwnerInfoMsgSetup</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>71</X>
                     <Y>365</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>182</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7f38b460-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>OwnerInfoAddress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>646</X>
                     <Y>475</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>173</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>7ebf1790-dfb9-11de-33a1-e33ec1a25ccb</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Company</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>876</X>
                     <Y>9</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7ecfe070-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7f1c2bb0-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>MediaCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>MessageMedia</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>OwnerInfoMsgSetup</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>168</X>
                     <Y>388</Y>
                  </POINT>
                  <POINT>
                     <X>281</X>
                     <Y>593</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7e943700-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7e66e570-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>OwnerIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>OwnerInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>OwnerInfoOurId</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>600</X>
                     <Y>31</Y>
                  </POINT>
                  <POINT>
                     <X>412</X>
                     <Y>71</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>0</X>
                     <Y>-11</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7efd3200-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7f38b460-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AddressIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>OwnerInfoAddress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>OwnerInfoAddressType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>732</X>
                     <Y>596</Y>
                  </POINT>
                  <POINT>
                     <X>731</X>
                     <Y>498</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7ecfe070-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7e58b4a0-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>MessageClassRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>MessageClass</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>OwnerInfoMsgSetup</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>154</X>
                     <Y>388</Y>
                  </POINT>
                  <POINT>
                     <X>32</X>
                     <Y>583</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7f38b460-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7e66e570-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>OwnerIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>OwnerInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>OwnerInfoAddress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>720</X>
                     <Y>474</Y>
                  </POINT>
                  <POINT>
                     <X>366</X>
                     <Y>95</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7e943700-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7ebf1790-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CompanyRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Company</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>OwnerInfoOurId</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>735</X>
                     <Y>19</Y>
                  </POINT>
                  <POINT>
                     <X>875</X>
                     <Y>20</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-23</X>
                     <Y>-6</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>7e66e570-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7f2a8390-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>419</X>
                     <Y>87</Y>
                  </POINT>
                  <POINT>
                     <X>634</X>
                     <Y>99</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>7e66e570-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7f0b62d0-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>355</X>
                     <Y>71</Y>
                  </POINT>
                  <POINT>
                     <X>355</X>
                     <Y>22</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7ecfe070-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7e66e570-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>OwnerIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>OwnerInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>OwnerInfoMsgSetup</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>169</X>
                     <Y>364</Y>
                  </POINT>
                  <POINT>
                     <X>347</X>
                     <Y>95</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>7e66e570-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7ea28ee0-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>307</X>
                     <Y>71</Y>
                  </POINT>
                  <POINT>
                     <X>145</X>
                     <Y>30</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>7ecfe070-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>7ede3850-dfb9-11de-33a1-e33ec1a25ccb</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AddressRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>MessageReceiver</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>OwnerInfoMsgSetup</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>154</X>
                     <Y>364</Y>
                  </POINT>
                  <POINT>
                     <X>75</X>
                     <Y>220</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>7e66e570-dfb9-11de-33a1-e33ec1a25ccb</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d1200580-dfcd-11de-161a-fc447e483eb7</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>OwnerInfoAssociationInfoDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>386</X>
                     <Y>95</Y>
                  </POINT>
                  <POINT>
                     <X>697</X>
                     <Y>217</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM xsi:nil="1"/>
</ENTITY_OVERVIEW>
