fragment PartyContactWidgetSDK;
component ENTERP;
layer Core;
description "Fragment to use with contact Widget. Include this fragment in your projection if you are using the Contact Widget in the Client model";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

structure UserInfo {
   attribute UserId Text;
   attribute DirectoryId Text;
   attribute Name Text;
   attribute SmtpEmail Text;
   attribute MobilePhone Text;
   attribute Email Text;
   attribute PersonId Text;
   attribute Picture Binary;
   attribute PictureEtag Text;
   attribute WorkPhone Text;
   attribute MobileNo Text;
   attribute PreferredLanguage Text;
   attribute FallbackLanguage Text;
}

structure PublicPersonInfo {
   attribute Name Text;
   attribute Picture Binary;
   attribute Email Text;
   attribute WorkPhone Text;
   attribute MobileNo Text;
   attribute PictureEtag Text;
}

structure PublicInfo {
   attribute Name Text;
   attribute Email Text;
   attribute WorkPhone Text;
   attribute MobileNo Text;
   attribute PictureEtag Text;
}

structure FndUserInfo {
   attribute UserId Text;
   attribute DirectoryId Text;
   attribute Name Text;
   attribute Email Text;
   attribute MobileNo Text;
   attribute PictureEtag Text;
}


function GetUserName Text {
   parameter UserId Text;
}

function GetUserPicture Binary {
   parameter UserId Text;
}

function GetUserPictureStream Stream {
   parameter UserId Text;
}
function GetPersonPicture Binary {
   parameter PersonId Text;
}
function GetPersonPictureStream Stream {
   parameter PersonId Text;
}
function GetPersonInformation Structure(PublicPersonInfo) {
   parameter PersonId Text;
}
function GetFndUserInformation Structure(FndUserInfo) {
   parameter UserId Text;
}

function GetBasicCustomerInformation Structure(PublicInfo) {
   parameter CustomerId Text;
}


function GetBasicSupplierInformation Structure(PublicInfo) {
   parameter SupplierId Text;
}

function GetCustomerImage Stream {
   parameter CustomerId Text;
}

function GetSupplierImage Stream {
   parameter SupplierId Text;
}