fragment PartyTypePersonSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view party_type_person";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePartyTypePersonSelector for PartyTypePerson {
   static Identity;
   static Name;
}

card PartyTypePersonCard for PartyTypePerson {
   label = "";
   fieldranking Identity;
   field Identity;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PartyTypePerson {
   from = "party_type_person";
   keys = Identity;
   ludependencies = PartyTypePerson;
   attribute Identity Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
   attribute UserId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Country Text {
      lovcolumn = [false];
   }
   attribute DefaultLanguage Text {
      lovcolumn = [false];
   }
   attribute Party Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupParty Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Protected Boolean("True", "False") {
      lovcolumn = [false];
   }
   attribute PartyType Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
