fragment PartyTypeAddressSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view party_type_address";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePartyTypeAddressSelector for PartyTypeAddress {
   static AddressId;
   static ValidFrom;
}

card PartyTypeAddressCard for PartyTypeAddress {
   label = "";
   fieldranking AddressId;
   field AddressId;
   field ValidFrom;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PartyTypeAddress {
   from = "party_type_address";
   keys = PartyType, Identity, AddressId;
   ludependencies = PartyTypeAddress;
   attribute PartyType Text {
      lovcolumn = [false];
   }
   attribute Identity Text {
      lovcolumn = [false];
   }
   attribute AddressId Text {
      label = "Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidTo Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
