fragment PartyTypeSupplierSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view party_type_supplier";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePartyTypeSupplierSelector for PartyTypeSupplier {
   static Identity;
   static Name;
}

card PartyTypeSupplierCard for PartyTypeSupplier {
   label = "";
   fieldranking Identity;
   field Identity;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PartyTypeSupplier {
   from = "party_type_supplier";
   keys = Identity;
   ludependencies = PartyTypeSupplier;
   attribute Identity Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
   attribute Country Text {
      lovcolumn = [false];
   }
   attribute DefaultLanguage Text {
      lovcolumn = [false];
   }
   attribute Party Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupParty Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartyType Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
