fragment PersonInfoFreeUserSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view person_info_free_user";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePersonInfoFreeUserSelector for PersonInfoFreeUser {
   static UserId;
}

card PersonInfoFreeUserCard for PersonInfoFreeUser {
   label = "";
   fieldranking UserId;
   field UserId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PersonInfoFreeUser {
   from = "person_info_free_user";
   lu = PersonInfo;
   keys = UserId;
   ludependencies = PersonInfo;
   attribute UserId Text {
      label = "User ID";
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
