fragment PersonInfoPublicCommLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view person_info_public_comm_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePersonInfoPublicCommLovSelector for PersonInfoPublicCommLov {
   static PersonId;
   static Name;
}

card PersonInfoPublicCommLovCard for PersonInfoPublicCommLov {
   label = "";
   fieldranking PersonId;
   field PersonId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PersonInfoPublicCommLov {
   from = "person_info_public_comm_lov";
   keys = PersonId;
   ludependencies = PersonInfo;
   lu = PersonInfo;
   attribute PersonId Text {
      label = "Person ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute AlternativeName Text {
      lovcolumn = [true];
   }
   attribute UserId Text {
      label = "User ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(PersonInfoState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
