fragment PersonInfoPublicSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view person_info_public";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePersonInfoPublicSelector for PersonInfoPublic {
   static PersonId;
   static Name;
}

card PersonInfoPublicCard for PersonInfoPublic {
   label = "";
   fieldranking PersonId;
   field PersonId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PersonInfoPublic {
   from = "person_info_public";
   keys = PersonId;
   ludependencies = PersonInfo;
   lu = PersonInfo;
   attribute PersonId Text {
      label = "Person ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute FirstName Text {
      lovcolumn = [false];
   }
   attribute MiddleName Text {
      lovcolumn = [false];
   }
   attribute LastName Text {
      lovcolumn = [false];
   }
   attribute AlternativeName Text {
      lovcolumn = [true];
   }
   attribute Prefix Text {
      lovcolumn = [false];
   }
   attribute BirthName Text {
      lovcolumn = [false];
   }
   attribute Alias Text {
      lovcolumn = [false];
   }
   attribute Initials Text {
      lovcolumn = [true];
   }
   attribute Title Text {
      lovcolumn = [true];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute Party Text {
      lovcolumn = [false];
   }
   attribute PictureId Number {
      lovcolumn = [false];
   }
   attribute Protected Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute DefaultDomain Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
   attribute DefaultLanguage Lookup(IsoLanguage) {
      lovcolumn = [false];
      fetch = "default_language_db";
   }
   attribute PartyType Enumeration(PartyType) {
      lovcolumn = [false];
      fetch = "party_type_db";
   }
   attribute UserId Text {
      label = "User ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PictureThumbnailId Number {
      lovcolumn = [false];
   }
   attribute Objstate Enumeration(PersonInfoState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
