-----------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200722  Hecolk  FIXTEND-3404 (LCS Bug 154880), Modified NameStructure
--  210720  Diwslk  FI21R2-2216, Modified NameStructure by adding new field JobTitle.
-----------------------------------------------------------------------------

fragment PersonFullNameDialog;
component ENTERP;
layer Core;
description "This fragment contains code to handle Person's full name related functionality";

----------------------------- CLIENT FRAGMENTS ------------------------------


---------------------------------- DIALOGS ----------------------------------
dialog NameDialog for NameStructure {
   label = "Edit Full Name";
   input(FirstName, MiddleName, LastName, Title, JobTitle, Initials, ExposeMiddleName);
   output(FirstName, MiddleName, LastName, Title, JobTitle, Initials);

   group {
      field Title;
      field JobTitle;
      field Initials;
      field FirstName;
      field MiddleName {
         visible = [ExposeMiddleName = "TRUE"];
      }

      field LastName;
   }
   command Ok;
   command Cancel;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------

---------------------------------- ACTIONS ----------------------------------
-- This action calls Person_Info_API.Modify_Full_Name which calls Person_Info_API.Check_Update___.
-- Although there are no additional security handling in it.
action UpdateFullName {
   initialcheck none;

   parameter PersonId Text;
   parameter Name Text;
   parameter FirstName Text;
   parameter MiddleName Text;
   parameter LastName Text;
   parameter Title Text;
   parameter JobTitle Text;
   parameter Initials Text;

   ludependencies = PersonInfo, SupplierInfoContact;
}


--------------------------------- FUNCTIONS ---------------------------------
function FormattedFullName Structure(NameStructure) {
   parameter Name Text;
}


-------------------------------- STRUCTURES ---------------------------------
structure NameStructure {
   attribute FirstName Text;
   attribute MiddleName Text;
   attribute LastName Text;
   attribute Title Text;
   attribute JobTitle Text;
   attribute Initials Text;
   attribute ExposeMiddleName Text;
   attribute Separator Text;
}
