--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181120  thjilk  Bug 145381, Added changes related to Lookup attributes.
--  190525  basblk  Bug 146766, Made changes to configure middle name
--  190703  basblk  Bug 148922, Changed enumeration to FndYesNo in ExecuteBackground structure.
-----------------------------------------------------------------------------
projection PersonsHandling;
component ENTERP;
layer Core;
description "This is used to enter or modify the general information for persons";
category Users;

include fragment PersonFullNameDialog;
include fragment PersonInfoFreeUserSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PersonInfoSet for PersonInfo;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PersonInfo {
   supportwarnings = [true];
   from = "person_info_all";
   exclude attributes = UpdateConBlockForCrmObjs;

   attribute PersonId Text {
      label = "Person";
   }
   attribute CreationDate Date {
      editable = [false];
   }
   attribute ValidDataProcessingPurpose Boolean("TRUE", "FALSE") {
      fetch = "Personal_Data_Man_Util_API.Is_Valid_Consent_By_Keys('PERSON', PERSON_ID, NULL, TRUNC(SYSDATE))";
      editable = [false];
      required = [true];
   }

   reference UserIdRef(UserId) to PersonInfoFreeUser(UserId) {
      label = "User ID";
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------
action UpdatePersonNames {
   initialcheck none;
   parameter ExecuteBatch Text;
}

--------------------------------- FUNCTIONS ---------------------------------
function SubjectKeyRef Text {
   parameter DataSubjectDb Text;
   parameter DataSubjectPart1 Text;
   parameter DataSubjectPart2 Text;
}


function FetchPersDataManagement Text;


-------------------------------- STRUCTURES ---------------------------------
structure ExecuteBackground {
   attribute ExecuteInBackground Enumeration(FndYesNo);
}


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
