fragment PersonInfoAddressLovPubSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view person_info_address_lov_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePersonInfoAddressLovPubSelector for PersonInfoAddressLovPub {
   static PersonId;
   static AddressId;
   static AddressLov;
}

card PersonInfoAddressLovPubCard for PersonInfoAddressLovPub {
   label = "";
   fieldranking PersonId;
   field PersonId;
   field AddressId;
   field AddressLov;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PersonInfoAddressLovPub {
   from = "person_info_address_lov_pub";
   lu = PersonInfoAddress;
   keys = PersonId, AddressId;
   ludependencies = PersonInfoAddress;
   attribute PersonId Text {
      label = "Person ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AddressId Text {
      label = "Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AddressLov Text {
      label = "Address";
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidTo Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
