fragment PersonalDataManagementLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view personal_data_management_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePersonalDataManagementLovSelector for PersonalDataManagementLov {
   static PersonalData;
}

card PersonalDataManagementLovCard for PersonalDataManagementLov {
   label = "";
   fieldranking PersonalData;
   field PersonalData;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PersonalDataManagementLov {
   from = "personal_data_management_lov";
   lu = PersonalDataManagement;
   keys = PersonalData;
   ludependencies = PersonalDataManagement;
   attribute PersonalData Text {
      lovcolumn = [true];
   }
   attribute PersDataManagementId Number {
      label = "Protected Information ID";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
