<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>b35e5230-d8db-11e7-08c5-b6995065bc39</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>ConsentPurpose</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>28</X>
                     <Y>452</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>216</X>
                     <Y>95</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>254ea5a0-d8de-11e7-08c5-b6995065bc39</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PersonalDataManagement</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>31</X>
                     <Y>615</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>217</X>
                     <Y>76</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>2b5e5790-d8db-11e7-08c5-b6995065bc39</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PersonalData</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>PersonalData</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>217</X>
                     <Y>9</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>143</X>
                     <Y>114</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4ee74c50-d8de-11e7-08c5-b6995065bc39</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>EmployeePersonalData</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>357</X>
                     <Y>416</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>198</X>
                     <Y>76</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>da1a7690-db30-11e7-2762-ac44fd21fada</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>EmpPersonalDataRow</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>359</X>
                     <Y>537</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>193</X>
                     <Y>152</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>95201e40-db31-11e7-2762-ac44fd21fada</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PersonalInformation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>162</X>
                     <Y>181</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>182</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>b35e5230-d8db-11e7-08c5-b6995065bc39</SOURCE_NODE_ID>
               <TARGET_NODE_ID>254ea5a0-d8de-11e7-08c5-b6995065bc39</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PersonalDataManagements</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PersonalDataManagement</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>136</X>
                     <Y>546</Y>
                  </POINT>
                  <POINT>
                     <X>137</X>
                     <Y>614</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>2b5e5790-d8db-11e7-08c5-b6995065bc39</SOURCE_NODE_ID>
               <TARGET_NODE_ID>95201e40-db31-11e7-2762-ac44fd21fada</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PersonalInformations</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PersonalInformation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>273</X>
                     <Y>122</Y>
                  </POINT>
                  <POINT>
                     <X>259</X>
                     <Y>180</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>95201e40-db31-11e7-2762-ac44fd21fada</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4ee74c50-d8de-11e7-08c5-b6995065bc39</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>EmployeePersonalDatas</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>EmployeePersonalData</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>276</X>
                     <Y>237</Y>
                  </POINT>
                  <POINT>
                     <X>424</X>
                     <Y>415</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>95201e40-db31-11e7-2762-ac44fd21fada</SOURCE_NODE_ID>
               <TARGET_NODE_ID>b35e5230-d8db-11e7-08c5-b6995065bc39</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>ConsentPurposes</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>ConsentPurpose</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>241</X>
                     <Y>237</Y>
                  </POINT>
                  <POINT>
                     <X>154</X>
                     <Y>451</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>4ee74c50-d8de-11e7-08c5-b6995065bc39</SOURCE_NODE_ID>
               <TARGET_NODE_ID>da1a7690-db30-11e7-2762-ac44fd21fada</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>EmpPersonalDataRows</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>EmpPersonalDataRow</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>455</X>
                     <Y>491</Y>
                  </POINT>
                  <POINT>
                     <X>455</X>
                     <Y>536</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <COMMENTS>
      <COMMENT>
         <POSITION>3</POSITION>
         <COMMENT_TEXT>/*
codegenproperties {
   GenerateRdf       &quot;yes&quot;;
}
*/</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>PersonalData</NAME>
   <COMPONENT>ENTERP</COMPONENT>
   <LU_NAME>PersonalData</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>PersonalInformation</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            name,
   to_date(NULL)   operation_date,
   NULL            data_subject,
   to_date(NULL)   statement_date,
   NULL            remark
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Name</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OperationDate</NAME>
               <DATATYPE>DATE</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DataSubject</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>StatementDate</NAME>
               <DATATYPE>DATE</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Remark</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>ConsentPurposes</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>ConsentPurpose</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>EmployeePersonalDatas</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>EmployeePersonalData</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>ConsentPurpose</NAME>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ConsentPurposeId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConsentPurposeName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConsentPurposeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>EffectiveOn</NAME>
               <DATATYPE>DATE</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>EffectiveUntil</NAME>
               <DATATYPE>DATE</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>PersonalDataManagements</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PersonalDataManagement</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>PersonalDataManagement</NAME>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PersDataManagementId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PersonalData</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>EmployeePersonalData</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) pers_data_management_id,
   NULL            personal_data,
   NULL            data_category
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PersDataManagementId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PersonalData</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DataCategory</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>EmpPersonalDataRows</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>EmpPersonalDataRow</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>EmpPersonalDataRow</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL)      seq_no,
   NULL                 storage_type,
   NULL                 application_area_id,
   NULL                 match_by,
   NULL                 condition,
   NULL                 col_header,
   to_number(NULL)      cnt_columns,
   NULL                 col1,
   NULL                 col2,
   NULL                 col3,
   NULL                 col4,
   NULL                 col5,
   NULL                 col6
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>SeqNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>StorageType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ApplicationAreaId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MatchBy</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Condition</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ColHeader</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>1</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CntColumns</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Col1</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Col2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Col3</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Col4</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Col5</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Col6</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>KeyRef</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>2000</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>DataSubjectDb</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>OperationDate</NAME>
         <PARAMETER_DATATYPE>DATE</PARAMETER_DATATYPE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>Action</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>PersonalDataDataSubject</NAME>
         <VALUE>Data Subject</VALUE>
      </TEXT>
      <TEXT>
         <NAME>PersonalDataData</NAME>
         <VALUE>Personal Data</VALUE>
      </TEXT>
      <TEXT>
         <NAME>PersonalDataPurposes</NAME>
         <VALUE>Data Processing Purposes</VALUE>
      </TEXT>
      <TEXT>
         <NAME>PersonalDataAffected</NAME>
         <VALUE>Affected Personal Data</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>PersonalInformations</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>PersonalInformation</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
