fragment PersonInfoAddress1Selector;
component ENTERP;
layer Core;
description "List of values fragment defining view person_info_address1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePersonInfoAddress1Selector for PersonInfoAddress1 {
   static AddressId;
   static AddressLov;
}

card PersonInfoAddress1Card for PersonInfoAddress1 {
   label = "";
   fieldranking AddressId;
   field AddressId;
   field AddressLov;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PersonInfoAddress1 {
   from = "person_info_address1";
   lu = PersonInfoAddress;
   keys = PersonId, AddressId;
   ludependencies = PersonInfoAddress;
   attribute PersonId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddressId Text {
      label = "Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Address Text {
      lovcolumn = [false];
   }
   attribute AddressLov Text {
      label = "Address";
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidTo Date {
      lovcolumn = [true];
   }
   attribute Party Text {
      lovcolumn = [false];
   }
   attribute DefaultDomain Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
   attribute PartyType Enumeration(PartyType) {
      lovcolumn = [false];
      fetch = "party_type_db";
   }
   attribute Address1 Text {
      lovcolumn = [false];
   }
   attribute Address2 Text {
      lovcolumn = [false];
   }
   attribute Address3 Text {
      lovcolumn = [false];
   }
   attribute Address4 Text {
      lovcolumn = [false];
   }
   attribute Address5 Text {
      lovcolumn = [false];
   }
   attribute Address6 Text {
      lovcolumn = [false];
   }
   attribute ZipCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute City Text {
      lovcolumn = [false];
   }
   attribute County Text {
      lovcolumn = [false];
   }
   attribute State Text {
      lovcolumn = [false];
   }
   attribute Street Text {
      lovcolumn = [false];
   }
   attribute HouseNo Text {
      lovcolumn = [false];
   }
   attribute FlatNo Text {
      lovcolumn = [false];
   }
   attribute Community Text {
      lovcolumn = [false];
   }
   attribute District Text {
      lovcolumn = [false];
   }
   attribute Protected Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
