fragment PropertyRulePersonalSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view property_rule_personal";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePropertyRulePersonalSelector for PropertyRulePersonal {
   static PropertyCode;
   static Description;
}

card PropertyRulePersonalCard for PropertyRulePersonal {
   label = "";
   fieldranking PropertyCode;
   field PropertyCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PropertyRulePersonal {
   from = "property_rule_personal";
   lu = PersonalDataManDet;
   keys = PropertyCode;
   ludependencies = PersonalDataManDet;
   attribute PropertyCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
