fragment PurposeConfigurationAssistant;
component ENTERP;
layer Core;
description "This is used to link together: data subject, selected data processing purpose and personal data of subject for a specific purpose";
include fragment DataSubjectsSelector;

----------------------------- CLIENT FRAGMENTS ------------------------------
assistant PurposeConfigurationAssistant using PurposeConfigurationVirtualSet {
   label = "Purpose Configuration - ${PurposeName}";

   input(PurposeId, PurposeName);

   setup InitPurposeConfiguration {
      variable PurposeIdVar Number;
      variable PurposeNameVar Text;

      execute {
         set PurposeId = PurposeIdVar;
         set PurposeName = PurposeNameVar;
      }
   }

   init command {
      execute {
         call SelectDefaultDataSubject() into DataSubjectId;
      }
   }

   steps {
      step {
         group PurposeConfigurationGroup;
         list PersonalDataManagementList(DetailDataProcessPurpose);
      }
      final step {
      }
      cancelled step {
      }
   }

   finish command {
      label = "Close";
      execute {
         exit OK;
      }
   }

   cancel command {
      visible = [false];
      execute {
         exit CANCEL;
      }
   }

   restart command {
      visible = [false];
   }
}


--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------
group PurposeConfigurationGroup for PurposeConfigurationVirtual {
   label = "";

   lov DataSubjectRef with ReferenceDataSubjectsMainSelector {
      search = DataSubjectId, DataSubject;
      description = DataSubjectRef.DataSubject;
      hidekey = [true];
      validate command {
         execute {
            call AddPersonalDataManagementDetails(PurposeId, DataSubjectRef.DataSubject);
         }
      }
   }
}


----------------------------------- LISTS -----------------------------------
list PersonalDataManagementList for PersonalDataManagementVirtual {
   orderby = PersonalDataManagementId;
   multiselect = [false];

   field PersonalData;
   field Selected;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PurposeConfigurationVirtualSet for PurposeConfigurationVirtual;


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function SelectDefaultDataSubject Text {
}


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------
virtual PurposeConfigurationVirtual {
   attribute DataSubjectId Text;
   attribute PurposeId Number;
   attribute PurposeName Text;

   reference DataSubjectRef(DataSubjectId) to DataSubjects(DataSubjectId) {
      label = "Data Subject";
   }

   array DetailDataProcessPurpose() to PersonalDataManagementVirtual();

   action AddPersonalDataManagementDetails {
      parameter PurposeId Number;
      parameter DataSubject Text;

      ludependencies = PersonalDataManagementVirtual;
   }
}

virtual PersonalDataManagementVirtual {
   crud = Read, Update;

   attribute PersonalDataManagementId Number;
   attribute PersonalData Text {
      editable = [false];
   }
   attribute PurposeId Number;
   attribute DataSubject Text;
   attribute Selected Boolean("TRUE", "FALSE") {
      required = [true];
   }
}
