fragment StateCodes2Selector;
component ENTERP;
layer Core;
description "List of values fragment defining view state_codes2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceStateCodes2Selector for StateCodes2 {
   static CountryCode;
   static StateCode;
   static StateName;
}

card StateCodes2Card for StateCodes2 {
   label = "";
   fieldranking CountryCode;
   field CountryCode;
   field StateCode;
   field StateName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query StateCodes2 {
   from = "state_codes2";
   lu = StateCodes;
   keys = CountryCode, StateCode;
   ludependencies = StateCodes;
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute StateCode Text {
      lovcolumn = [true];
   }
   attribute StateName Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
