fragment StateCodeLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view state_code_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceStateCodeLovSelector for StateCodeLov {
   static StateCode;
   static StateName;
}

card StateCodeLovCard for StateCodeLov {
   label = "";
   fieldranking StateCode;
   field StateCode;
   field StateName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query StateCodeLov {
   from = "state_code_lov";
   lu = StateCodes;
   keys = Country, StateCode;
   ludependencies = StateCodes;
   attribute Country Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute StateCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute StateName Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
