fragment SupplierOneTimeAddressPubSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view supplier_one_time_address_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSupplierOneTimeAddressPubSelector for SupplierOneTimeAddressPub {
   static Name;
   static AddressId;
}

card SupplierOneTimeAddressPubCard for SupplierOneTimeAddressPub {
   label = "";
   fieldranking Name;
   field Name;
   field AddressId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SupplierOneTimeAddressPub {
   from = "supplier_one_time_address_pub";
   lu = SupplierInfoAddress;
   keys = SupplierId, AddressId;
   ludependencies = SupplierInfoAddress;
   attribute SupplierId Text {
      label = "Supplier ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute AddressId Text {
      label = "Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Address1 Text {
      lovcolumn = [true];
   }
   attribute Address2 Text {
      lovcolumn = [true];
   }
   attribute Address3 Text {
      lovcolumn = [true];
   }
   attribute Address4 Text {
      lovcolumn = [true];
   }
   attribute Address5 Text {
      lovcolumn = [true];
   }
   attribute Address6 Text {
      lovcolumn = [true];
   }
   attribute ZipCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute City Text {
      lovcolumn = [true];
   }
   attribute County Text {
      lovcolumn = [true];
   }
   attribute State Text {
      lovcolumn = [true];
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [true];
      fetch = "country_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
