-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2020-02-17  NiDalk  Bug 152462, Added missing dynamic dependency tags to SRM.
--  2020-05-05  Skanlk  Bug 153723, Removed the format uppercase in purchase code for solved the issue in LOV.
--  ----------  ------  --------------------------------------------------------------------------------


fragment SupplierPurchSrmInfoSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view supplier_purch_srm_info";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSupplierPurchSrmInfoSelector for SupplierPurchSrmInfo {
   static SupplierId;
   static Name;
}

card SupplierPurchSrmInfoCard for SupplierPurchSrmInfo {
   label = "";
   fieldranking SupplierId;
   field SupplierId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SupplierPurchSrmInfo {
   from = "supplier_purch_srm_info";
   lu = SupplierInfoGeneral;
   keys = SupplierId;
   ludependencies = SupplierInfoGeneral;
   attribute SupplierId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Country Text {
      lovcolumn = [true];
   }
   attribute SupplierCategory Enumeration(SupplierInfoCategory) {
      lovcolumn = [true];
      fetch = "supplier_category_db";
   }
   attribute AssociationNo Text {
      lovcolumn = [false];
   }
   attribute LanguageCode Text {
      lovcolumn = [false];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute SuppGrpDb Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SuppGrp Text {
      label = "Supp Stat Grp";
      lovcolumn = [true];
   }
   attribute BuyerCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute BuyerName Text {
      label = "Buyer";
      lovcolumn = [true];
   }
   attribute CurrencyCode Text {
      label = "Currency";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PurchaseCodeDb Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PurchaseCode Text {
      lovcolumn = [true];
   }
   attribute PurchaseGroup Text {
      lovcolumn = [true];
   }
   attribute OurCustomerNo Text {
      lovcolumn = [false];
   }
   attribute AdditionalCostAmount Number {
      lovcolumn = [false];
   }
   attribute Discount Number {
      lovcolumn = [false];
   }
   @DynamicComponentDependency PURCH
   attribute QcApproval Enumeration(SupplierQualityApproved) {
      label = "Quality Approved";
      lovcolumn = [true];
      fetch = "qc_approval_db";
   }
   @DynamicComponentDependency PURCH
   attribute EnvironmentalApproval Enumeration(SupplierEnvironApproval) {
      label = "Environment Approved";
      lovcolumn = [true];
      fetch = "environmental_approval_db";
   }
   attribute EnvironmentDate Date {
      lovcolumn = [false];
   }
   attribute EnvironmentType Text {
      lovcolumn = [false];
   }
   attribute EnvironmentAudit Date {
      lovcolumn = [false];
   }
   attribute EnvironmentNoteText Text {
      lovcolumn = [false];
   }
   @DynamicComponentDependency PURCH
   attribute CocApproval Enumeration(SupplierCocApproval) {
      label = "Code of Conduct Approved";
      lovcolumn = [true];
      fetch = "coc_approval_db";
   }
   attribute CocDate Date {
      lovcolumn = [false];
   }
   attribute CocType Text {
      lovcolumn = [false];
   }
   attribute CocAudit Date {
      lovcolumn = [false];
   }
   attribute CocNoteText Text {
      lovcolumn = [false];
   }
   @DynamicComponentDependency PURCH
   attribute CrCheck Enumeration(SupplierCredit) {
      label = "Credit Approved";
      lovcolumn = [true];
      fetch = "cr_check_db";
   }
   attribute CrDate Date {
      lovcolumn = [false];
   }
   attribute CrNoteText Text {
      lovcolumn = [false];
   }
   attribute QcDate Date {
      lovcolumn = [false];
   }
   attribute QcType Text {
      lovcolumn = [false];
   }
   attribute QcAudit Date {
      lovcolumn = [false];
   }
   attribute QcNoteText Text {
      lovcolumn = [false];
   }
   @DynamicComponentDependency PURCH
   attribute OrdConfReminder Enumeration(OrdConfReminder) {
      label = "Ord Conf Reminder Db";
      lovcolumn = [false];
      fetch = "ord_conf_reminder_db";
   }
   attribute OrdConfRemInterval Number {
      lovcolumn = [false];
   }
   attribute DaysBeforeDelivery Number {
      lovcolumn = [false];
   }
   @DynamicComponentDependency PURCH
   attribute DeliveryReminder Enumeration(DeliveryReminder) {
      lovcolumn = [false];
      fetch = "delivery_reminder_db";
   }
   attribute DeliveryRemInterval Number {
      lovcolumn = [false];
   }
   attribute DaysBeforeArrival Number {
      lovcolumn = [false];
   }
   @DynamicComponentDependency PURCH
   attribute Category Enumeration(SupplierCategory) {
      lovcolumn = [false];
      fetch = "category_db";
   }
   attribute AcquisitionSite Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DateDel Date {
      lovcolumn = [false];
   }
   @DynamicComponentDependency PURCH
   attribute PurchOrderFlag Enumeration(PrintPurchaseOrder) {
      lovcolumn = [false];
      fetch = "purch_order_flag_db";
   }
   attribute NoteText Text {
      lovcolumn = [false];
   }
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute PayTermId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute EdiAutoApprovalUser Text {
      format = uppercase;
      lovcolumn = [false];
   }
   @DynamicComponentDependency PURCH
   attribute TemplateSupplier Enumeration(TemplateSupplier) {
      lovcolumn = [false];
      fetch = "template_supplier_db";
   }
   attribute SupplierTemplateDesc Text {
      lovcolumn = [false];
   }
   @DynamicComponentDependency PURCH
   attribute QuickRegisteredSupplier Enumeration(QuickRegisteredSupplier) {
      lovcolumn = [false];
      fetch = "quick_registered_supplier_db";
   }
   @DynamicComponentDependency PURCH
   attribute ExpressOrderAllowed Enumeration(PurchaseExpressOrder) {
      lovcolumn = [false];
      fetch = "express_order_allowed_db";
   }
   @DynamicComponentDependency PURCH
   attribute ReceiptRefReminder Enumeration(ReceiptReferenceReminder) {
      lovcolumn = [false];
      fetch = "receipt_ref_reminder_db";
   }
   attribute NoteId Number {
      lovcolumn = [false];
   }
   attribute NoteIdExist Text {
      lovcolumn = [false];
   }
   @DynamicComponentDependency DISCOM
   attribute DirDelApproval Enumeration(ApprovalOption) {
      label = "Direct Delivery Approval";
      lovcolumn = [false];
      fetch = "dir_del_approval_db";
   }
   @DynamicComponentDependency DISCOM
   attribute OrderConfApproval Enumeration(ApprovalOption) {
      label = "Order Confirmation Approval";
      lovcolumn = [false];
      fetch = "order_conf_approval_db";
   }
   @DynamicComponentDependency DISCOM
   attribute OrderConfDiffApproval Enumeration(ApprovalOption) {
      label = "Order Confirmation With Differences Approval";
      lovcolumn = [false];
      fetch = "order_conf_diff_approval_db";
   }
   attribute TaxLiability Text {
      lovcolumn = [false];
   }
   @DynamicComponentDependency SRM
   attribute AnnualRevenue Number {
      lovcolumn = [true];
   }
   @DynamicComponentDependency SRM
   attribute RevenueCurrency Text {
      format = uppercase;
      lovcolumn = [true];
   }
   @DynamicComponentDependency SRM
   attribute MainRepresentativeDb Text {
      label = "Main Representative ID";
      format = uppercase;
      lovcolumn = [true];
   }
   @DynamicComponentDependency SRM
   attribute MainRepresentative Text {
      lovcolumn = [true];
   }
   @DynamicComponentDependency SRM
   attribute LatestReviewDate Date {
      lovcolumn = [true];
   }
   @DynamicComponentDependency SRM
   attribute NextReviewDate Date {
      lovcolumn = [true];
   }
   @DynamicComponentDependency SRM
   attribute GeographyCode Lookup(SuppGeographyCode) {
      lovcolumn = [true];
      fetch = "geography_code_db";
   }
   @DynamicComponentDependency SRM
   attribute SegmentCode Lookup(SupplierSegment) {
      lovcolumn = [true];
      fetch = "segment_code_db";
   }
   @DynamicComponentDependency SRM
   attribute Rating Lookup(SupplierRating) {
      lovcolumn = [true];
      fetch = "rating_db";
   }
   @DynamicComponentDependency SRM
   attribute PreviousRating Lookup(SupplierRating) {
      lovcolumn = [true];
      fetch = "previous_rating_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
