fragment SupplyCountryLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view supply_country_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSupplyCountryLovSelector for SupplyCountryLov {
   static CountryCode;
   static Description;
}

card SupplyCountryLovCard for SupplyCountryLov {
   label = "";
   fieldranking CountryCode;
   field CountryCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SupplyCountryLov {
   from = "supply_country_lov";
   lu = CustomerInfo;
   keys = CountryCode;
   ludependencies = CustomerInfo;
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
