fragment SupplierCustomerLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view supplier_customer_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSupplierCustomerLovSelector for SupplierCustomerLov {
   static Identity;
   static Name;
}

card SupplierCustomerLovCard for SupplierCustomerLov {
   label = "";
   fieldranking Identity;
   field Identity;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SupplierCustomerLov {
   from = "supplier_customer_lov";
   keys = Identity;
   ludependencies = PartyTypeGeneric;
   attribute Identity Text {
      lovcolumn = [true];
   }
   attribute Name Text {
      label = "Supplier/Customer Name";
      lovcolumn = [true];
   }
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
   attribute PartyType Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
