fragment SuppContactLov2Selector;
component ENTERP;
layer Core;
description "List of values fragment defining view supp_contact_lov2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSuppContactLov2Selector for SuppContactLov2 {
   static Name;
   static Description;
}

card SuppContactLov2Card for SuppContactLov2 {
   label = "";
   fieldranking Name;
   field Name;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SuppContactLov2 {
   from = "supp_contact_lov2";
   lu = CommMethod;
   keys = Name, Identity;
   ludependencies = CommMethod;
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Value Text {
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute CommMethod Text {
      lovcolumn = [true];
   }
   attribute Identity Text {
      lovcolumn = [false];
   }
   attribute CommId Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
-- SuppContactLov2 query can be changed later on and this query should be removed then.
query SupplierContactLov {
   from = "supp_contact_lov2";
   lu = CommMethod;
   keys = Identity, CommId;
   ludependencies = CommMethod;
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute CommMethod Text {
      lovcolumn = [true];
   }
   attribute Value Text {
      lovcolumn = [true];
   }
   attribute Identity Text {
      lovcolumn = [false];
   }
   attribute CommId Number {
      lovcolumn = [true];
   }
}