-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2021-08-18  SsUslk  PR21R2-597, Added reference to Supplier to InfoChgRequest entity.
-- 2021-08-03  NaLrlk  PR21R2-582, Modified to display client values for change requests.
-- 2021-07-28  NaLrlk  PR21R2-398, Modified changes for rename the info_chg_request tables.
-- 2021-07-15  NaLrlk  PR21R2-396, Added ChangeReference to InfoChangeRequest entity.
-- 2021-07-10  NaLrlk  PR21R2-400, Created.
-----------------------------------------------------------------------------
projection SupplierInformationChangeRequestHandling;
component ENTERP;
layer Core;
description "Use this API to review and approval of supplier request changes and additions to the data";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment InfoChgRequestInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SupplierInfoChangeRequestSet for SupplierInfoChangeRequest {
   defaultwhere = "Objstate = 'Preliminary'";
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity SupplierInfoChangeRequest using InfoChgRequest {
   crud = Read, Update;
   where = "Party_Type_Db = 'SUPPLIER'";
   use attributes = Identity, PartyType, RequestedBy, RequestedDate, ChangeArea, ChangeType, Comments, ApprovedBy, ApprovedDate, ApproverComments;

   attribute Identity Text {
      label = "Supplier";
   }
   attribute Comments Text {
      label = "Comment";
      editable = [false];
   }
   attribute ApprovedBy Text {
      editable = [false];
   }
   attribute ApprovedDate Date {
      editable = [false];
   }
   attribute ApproverComments Text {
      label = "Approver Comment";
   }
   attribute ChangeKeyRef Text {
      label = "Change Key Reference";
      fetch = "Decode(change_area_db, 'GENERAL', NULL, 'ADDRESS', Client_SYS.Get_Key_Reference_Value(change_reference, 'ADDRESS_ID'), 'CONTACT', Client_SYS.Get_Key_Reference_Value(change_reference, 'PERSON_ID'))";
      editable = [false];
   }
   reference SupplierRef(Identity) to SupplierInfoGeneral(SupplierId) {
      label = "Supplier";
   }
   reference RequestedByRef(RequestedBy) to FndUser(Identity) {
      label = "Requested By";
   }
   reference ApprovedByRef(ApprovedBy) to FndUser(Identity) {
      label = "Approved By";
   }
}

@Override
entity SupplierInfoChangeRequestLine using InfoChgRequestLine {
   crud = Read;
   use attributes = ChangeInformation, OldValue, NewValue;

   attribute ChangeInfoDescription Text {
      label = "Change Information";
      fetch = "Info_Chg_Req_Attribute_API.Get_Attribute_Text(change_information)";
   }
   attribute OldValueClient Text {
      label = "Old Value";
      fetch = "Info_Chg_Request_Line_API.Get_Client_Value(change_information, old_value)";
   }
   attribute NewValueClient Text {
      label = "New Value";
      fetch = "Info_Chg_Request_Line_API.Get_Client_Value(change_information, new_value)";
   }
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------
action ApproveChangeRequest {
   initialcheck implementation;
   supportwarnings = [true];
   ludependencies = InfoChgRequest;
   parameter FullSelection Text;
   parameter ApproverComments Text;
}

action RejectChangeRequest {
   initialcheck implementation;
   supportwarnings = [true];
   ludependencies = InfoChgRequest;
   parameter FullSelection Text;
   parameter ApproverComments Text;
}

--------------------------------- FUNCTIONS ---------------------------------
function GetSupplierInfoChangeRequestLine List<Entity(SupplierInfoChangeRequestLine)> {
   parameter RequestId Number;
   where = "request_id = :RequestId";
}

-------------------------------- STRUCTURES ---------------------------------
structure ChangeRequestApproverCommentStructure {
   attribute ApproverComments Text;
}

--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
