projection SuppliersHandling;
component ENTERP;
layer Core;
description "This page is to view a summary of existing suppliers, or to register a new supplier";
category Users;

include fragment AssociationInfoSelector;
include fragment ChangeSupplierCategoryDialog;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SupplierInfoGeneralSet for SupplierInfoGeneral;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity SupplierInfoGeneral {
   supportwarnings = [true];

   attribute SupplierId Text {
      label = "Supplier";
   }
   attribute ValidDataProcessingPurpose Boolean("TRUE", "FALSE") {
      fetch = "Personal_Data_Man_Util_API.Is_Valid_Consent_By_Keys('SUPPLIER', supplier_id, NULL, trunc(sysdate))";
      editable = [false];
      required = [true];
   }

   reference AssociationNoRef(AssociationNo) to AssociationInfo(AssociationNo) {
      label = "Association No";
   }
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function SubjectKeyRef Text {
   parameter DataSubjectDb Text;
   parameter DataSubjectPart1 Text;
   parameter DataSubjectPart2 Text;
}


function FetchPersDataManagement Text;


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------

