fragment SupplierInfoAddressPublicSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view supplier_info_address_public";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSupplierInfoAddressPublicSelector for SupplierInfoAddressPublic {
   static AddressId;
   static ValidFrom;
}

card SupplierInfoAddressPublicCard for SupplierInfoAddressPublic {
   label = "";
   addressfield {
      address1 Address1;
      address2 Address2;
      address3 Address3;
      address4 Address4;
      address5 Address5;
      address6 Address6;
      city City;
      country CountryDesc;
      county County;
      state State;
      zipcode ZipCode;
      countrycode Country;
   }
}

---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SupplierInfoAddressPublic {
   from = "supplier_info_address_public";
   lu = SupplierInfoAddress;
   keys = SupplierId, AddressId;
   ludependencies = SupplierInfoAddress;
   attribute SupplierId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddressId Text {
      label = "Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [false];
   }
   attribute Address Text {
      lovcolumn = [false];
   }
   attribute EanLocation Text {
      lovcolumn = [false];
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidTo Date {
      lovcolumn = [true];
   }
   attribute Party Text {
      lovcolumn = [false];
   }
   attribute AddressLov Text {
      label = "Address";
      lovcolumn = [true];
   }
   attribute DefaultDomain Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
   attribute PartyType Enumeration(PartyType) {
      lovcolumn = [false];
      fetch = "party_type_db";
   }
   attribute Address1 Text {
      lovcolumn = [false];
   }
   attribute Address2 Text {
      lovcolumn = [false];
   }
   attribute Address3 Text {
      lovcolumn = [false];
   }
   attribute Address4 Text {
      lovcolumn = [false];
   }
   attribute Address5 Text {
      lovcolumn = [false];
   }
   attribute Address6 Text {
      lovcolumn = [false];
   }
   attribute ZipCode Text {
      lovcolumn = [false];
   }
   attribute City Text {
      lovcolumn = [false];
   }
   attribute County Text {
      lovcolumn = [false];
   }
   attribute State Text {
      lovcolumn = [false];
   }
   attribute CommId Number {
      lovcolumn = [false];
   }
   attribute CountryDesc Text {
      fetch = "Iso_Country_API.Get_Description(country_db)";
      label = "Country";
      lovcolumn = [false];
   }
   attribute OutputMedia Enumeration(OutputMediaType) {
      lovcolumn = [false];
      fetch = "output_media_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
