fragment SupplierInfoAddressPayLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view supplier_info_address_pay_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSupplierInfoAddressPayLovSelector for SupplierInfoAddressPayLov {
   static AddressId;
   static Name;
}

card SupplierInfoAddressPayLovCard for SupplierInfoAddressPayLov {
   label = "";
   fieldranking AddressId;
   field AddressId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SupplierInfoAddressPayLov {
   from = "supplier_info_address_pay_lov";
   lu = SupplierInfoAddress;
   keys = SupplierId, AddressId;
   ludependencies = SupplierInfoAddress;
   attribute SupplierId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddressId Text {
      label = "Address ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute DefAddress Boolean("True", "False") {
      label = "Default Address";
      lovcolumn = [true];
   }
   attribute AddressLov Text {
      label = "Address";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
