fragment SupplierInfoPublicSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view supplier_info_public";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSupplierInfoPublicSelector for SupplierInfoPublic {
   static SupplierId;
   static Name;
}

card SupplierInfoPublicCard for SupplierInfoPublic {
   label = "";
   fieldranking SupplierId;
   field SupplierId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SupplierInfoPublic {
   from = "supplier_info_public";
   lu = SupplierInfoGeneral;
   keys = SupplierId;
   ludependencies = SupplierInfo;
   attribute SupplierId Text {
      label = "Supplier ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
   attribute Party Text {
      lovcolumn = [false];
   }
   attribute DefaultDomain Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute DefaultLanguage Lookup(IsoLanguage) {
      lovcolumn = [false];
      fetch = "default_language_db";
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [false];
      fetch = "country_db";
   }
   attribute PartyType Enumeration(PartyType) {
      lovcolumn = [false];
      fetch = "party_type_db";
   }
   attribute OneTime Enumeration(FndBoolean) {
      label = "One-Time Supplier";
      lovcolumn = [true];
      fetch = "one_time_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
