client Suppliers;
component ENTERP;
layer Core;
projection SuppliersHandling;

include fragment AssociationInfoSelector;
include fragment ChangeSupplierCategoryDialog;

warningsenabled = SupplierInfoGeneral, ChangeSupplierCategory;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SuppliersNavEntry parent EnterpNavigator.SupplierMenu at index 200 {
      label = "Suppliers";
      page List;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page List using SupplierInfoGeneralSet {
   label = "Suppliers";

   initcontext PageInitContext;

   list SuppliersList {
      details = "page/Supplier/Form?$filter=SupplierId eq $[SupplierId]";
   }
}


initcontext PageInitContext {
   parameter VisibleDataSubConstColumnVar Text;
   init command {
      execute {
         call FetchPersDataManagement() into VisibleDataSubConstColumnVar;
      }
   }
}


-------------------------------- ASSISTANTS ---------------------------------


--------------------------------- COMMANDS ----------------------------------
command ChangeSupplierCategoryCommand for SupplierInfoGeneral {
   label = "Change Supplier Category";
   enabled = [SupplierCategory = "Prospect"];

   execute {
      dialog ChangeSupplierCategoryDialog(SupplierId, Name, AssociationNo) {
         when CANCEL {
            exit;
         }
      }
   }
}


command ManageDataProcessingPurposesCommand for SupplierInfoGeneral {
   label = "Manage Data Processing Purposes";
   enabled = [initcontext.VisibleDataSubConstColumnVar = "TRUE"];

   variable DataSubjectDbVar Text;
   variable DataSubjectKeyRefVar Text;

   execute {
      set DataSubjectDbVar = "SUPPLIER";
      call SubjectKeyRef(DataSubjectDbVar, SupplierId, "NULL") into DataSubjectKeyRefVar;
      navigate "assistant/DataProcessingPurposeManagement/DataProcessingPurposeManagementAssistant?$action=InitPersonalConsents{KeyRefVar:$[DataSubjectKeyRefVar], DataSubjectIdVar:$[SupplierId], DataSubjectNameVar:$[Name], DataSubjectVar:$[DataSubjectDbVar]}";
   }
}

command Supplier360Command for SupplierInfoGeneral {
   label = "Supplier 360";
   enabled = [true];

   execute {
      navigate "lobby/3384df0a-270f-49e4-91f5-8c601c14fa63;pageParams=SUPPLIER_ID:${SupplierId}";
   }
}
--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------


----------------------------------- LISTS -----------------------------------
list SuppliersList for SupplierInfoGeneral {
   label = "Suppliers";

   field SupplierId;
   field Name {
      size = Large;
   }
   lov AssociationNoRef with ReferenceAssociationInfoSelector {
      freeinput = [true];
   }
   field DefaultLanguage;
   field Country {
      validate command {
         execute {
            if [CorporateForm != null] {
               alert("Changing the Country Code will remove the current Form of Business, as it is country specific. Use the Supplier page to enter a new Form of Business which is valid for the new Country Code.");
               set CorporateForm = "";
            }
         }
      }
   }
   field SupplierCategory {
      editable = [ETAG = null];
   }
   field CreationDate;
   field IdentifierRefValidation;
   field ValidDataProcessingPurpose {
      size = Small;
      columnvisible = [initcontext.VisibleDataSubConstColumnVar = "TRUE"];
   }

   command ChangeSupplierCategoryCommand;
   command Supplier360Command;
   command ManageDataProcessingPurposesCommand;
}


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------

