--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-01-05  HarWlk  SCZ-13135, Concatenated the Name attribute to KeyAttribute for make the record unique.
--------------------------------------------------------------------------------------

fragment SuppInfoContactLovPubSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view supp_info_contact_lov_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSuppInfoContactLovPubSelector for SuppInfoContactLovPub {
   static PersonId;
   static Name;
}

card SuppInfoContactLovPubCard for SuppInfoContactLovPub {
   label = "";
   fieldranking PersonId;
   field PersonId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SuppInfoContactLovPub {
   from = "supp_info_contact_lov_pub";
   lu = SupplierInfoContact;
   keys = KeyAttribute;
   ludependencies = SupplierInfoContact;
   attribute SupplierId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddressId Text {
      lovcolumn = [false];
   }
   attribute PersonId Text {
      label = "Supplier Contact";
      lovcolumn = [true];
   }
   attribute Name Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute SupplierPrimary Boolean("TRUE", "FALSE") {
      lovcolumn = [false];
   }
   attribute KeyAttribute Text {
      fetch = "supplier_id || '^' || address_id || '^' || person_id || '^' || name";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------

