projection TaxOfficeHandling;
component ENTERP;
layer Core;
description "This page is to register a new tax office";
category Users;

include fragment DetailAddressDialog;
include fragment CommunicationMethodsList;
@DynamicComponentDependency TAXLED
include fragment TaxReportInfoForm;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TaxOfficeInfoSet for TaxOfficeInfo;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity TaxOfficeInfo {
   attribute PartyType Enumeration(PartyType) {
      default = "'TAX'";
      fetch = "'TAX'";
   }

   array TaxOfficeInfoAddresses(TaxOfficeId) to TaxOfficeInfoAddress(TaxOfficeId);
   array CommunicationMethods(PartyType, TaxOfficeId) to CommMethod(PartyType, Identity);
   @DynamicComponentDependency TAXLED
   array TaxReportInfoArray(TaxOfficeId, Country) to TaxReportInfo(TaxOfficeId, CountryCode);
}


@Override
entity TaxOfficeInfoAddress {
   supportwarnings = [true];
   ludependencies = TaxOfficeAddrType;

   attribute CountryDesc Text {
      fetch = "country";
   }
   attribute PartyType Enumeration(PartyType) {
      default = "'TAX'";
      fetch = "'TAX'";
   }
   attribute DetailAddressExist Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Enterp_Address_Country_API.Get_Detailed_Address(country_db), 'TRUE', 'TRUE', 'FALSE')";
   }
   attribute Country Lookup(IsoCountry) {
      format = uppercase;
   }

   array AddressTypes(TaxOfficeId, AddressId) to TaxOfficeAddrType(TaxOfficeId, AddressId);
   array AddressCommunicationMethods(PartyType, TaxOfficeId, AddressId) to CommMethod(PartyType, Identity, AddressId);

   action AddDefaultAddressTypes {
      ludependencies = TaxOfficeAddrType;
   }
}


@Override
entity TaxOfficeAddrType {
   supportwarnings = [true];
   ludependencies = TaxOfficeInfoAddress;

   attribute TaxOfficeAddrTypeCode Enumeration(TaxOfficeAddrTypeCode) {
      label = "Address Type";
   }
}

//Always fetch value TAX (instead of TAXOFFICE), to ensure LOV for AddressID will work
@Override
entity CommMethod {
   attribute PartyTypeDbVal Text {
      fetch = "'TAX'";
      default = "'TAX'";
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------
function FetchCountryDescription Text {
   parameter CountryCode Lookup(IsoCountry);
}


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------

