fragment TaxOfficeInfoLovSelector;
component ENTERP;
layer Core;
description "List of values fragment defining view tax_office_info_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceTaxOfficeInfoLovSelector for TaxOfficeInfoLov {
   static TaxOfficeId;
   static Name;
}

card TaxOfficeInfoLovCard for TaxOfficeInfoLov {
   label = "";
   fieldranking TaxOfficeId;
   field TaxOfficeId;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query TaxOfficeInfoLov {
   from = "tax_office_info_lov";
   lu = TaxOfficeInfo;
   keys = TaxOfficeId;
   ludependencies = TaxOfficeInfo;
   attribute TaxOfficeId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Country Lookup(IsoCountry) {
      lovcolumn = [true];
      fetch = "country_db";
   }
   attribute DefaultLanguage Lookup(IsoLanguage) {
      lovcolumn = [true];
      fetch = "default_language_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
