projection TemplateAttributeTranslationsHandling;
component ENTERP;
layer Core;
description "This page shows current translations of all available template related attributes.";
category Users;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TemplKeyLuSet for TemplKeyLu;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity TemplKeyLu {
   crud = Read;
   supportwarnings = [true];

   attribute KeyValue Text {
      maxlength = 100;
   }

   reference CreateCompanyTemRef(KeyValue) to CreateCompanyTem(TemplateId);
   reference KeyValueRef(KeyValue) to CreateCompanyTem(TemplateId) {
      label = "Template ID";
   }
   reference LuRef(Module, Lu) to ModuleLu(Module, Lu) {
      label = "Logical Unit";
   }

   array TemplateTranslationDetails(KeyName, KeyValue, Module, Lu) to TemplKeyLuTranslation(KeyName, KeyValue, Module, Lu);

   action CopyInstallationText {
      ludependencies = TemplKeyLuTranslation;
   }
}

@Override
entity TemplKeyLuTranslation {
   attribute LanguageCode Text {
      maxlength = 2;
   }
   attribute DefaultLanguage Text {
      fetch = "Iso_Language_API.Decode(language_code)";
      maxlength = 2000;
      editable = [false];
   }
   attribute InstallationTranslation Text {
      editable = [false];
   }
   attribute SystemDefined Boolean("TRUE", "FALSE") {
      editable = [false];
   }

   reference AttributeKeyRef(KeyName, KeyValue, Module, Lu, AttributeKey) to TemplKeyLuAttribute(KeyName, KeyValue, Module, Lu, AttributeKey) {
      label = "Translation Key";
   }
   reference LanguageCodeRef(LanguageCode) to IsoLanguage(LanguageCode) {
      label = "Language Code";
   }

   action CopyInstallationText {
      ludependencies = TemplKeyLuTranslation;
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------


