client ZipCodes;
component ENTERP;
layer Core;
projection ZipCodesHandling;

include fragment EnterpAddressCountry2Query;
include fragment StateCodes2Selector;
include fragment CountyCode2Selector;
include fragment CityCode2Selector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ZipCodesNavEntry parent EnterpNavigator.BasicDataMenu at index 800 {
      label = "Zip Codes";

      page Form;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page Form using CityCodeSet {
   label = "Zip Codes";

   selector CityCodeSelector;
   group CityGroup bind CityCodeSelector;
   list ZipCodesList(ZipCodes);
}


-------------------------------- ASSISTANTS ---------------------------------


--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------
@Override
selector CityCodeSelector for CityCode {
   label = "${CityCode} - ${CityName}";

   static CountryCode;
   static StateCode;
   static CountyCode;
   static CityCode;
   static CityName;
}


---------------------------------- GROUPS -----------------------------------
group CityGroup for CityCode {
   label = "";

   lov CountryCodeRef with ReferenceEnterpAddressCountry2Selector {
      search = CountryCode, CountryName;
      description = CountryCodeRef.CountryName;
   }
   lov StateCodeRef with ReferenceCountyCode2Selector {
      search = StateCode, StateName;
      description = StateCodeRef.StateName;
   }
   lov CountyCodeRef with ReferenceCountyCode2Selector {
      search = CountyCode, CountyName;
      description = CountyCodeRef.CountyName;
   }
   lov CityCodeRef with ReferenceCityCode2Selector {
      search = CityCode, CityName;
      description = CityCodeRef.CityName;
   }
}


----------------------------------- LISTS -----------------------------------
list ZipCodesList for ZipCode {
   label = "Zip Codes";

   field ZipCode;
   field Region1;
   field Region2;
   field StreetName;
   field StreetNumberEvenFrom;
   field StreetNumberEvenTo;
   field StreetNumberOddFrom;
   field StreetNumberOddTo;
}


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------
