-----------------------------------------------------------------------------
--
--  Logical unit: CategoryObjectHandling
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@IgnoreUnitTest MethodOverride
@Override
PROCEDURE CRUD_Create___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Equipment_Functional_Key,
   attr_   IN OUT VARCHAR2,
   info_      OUT VARCHAR2,
   action_ IN     VARCHAR2 )
IS
BEGIN
   Equipment_Object_Util_API.Add_Parent_Seq_To_Attr(attr_);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;

@IgnoreUnitTest MethodOverride
@Override
PROCEDURE CRUD_Update___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Equipment_Functional_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
BEGIN
   Equipment_Object_Util_API.Add_Parent_Seq_To_Attr(attr_);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Update___;
