-----------------------------------------------------------------------------
--
--  Logical unit: ConsistsOfIncludedInHandling
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181010  ISHHLK  tbwConsistInclude - Consists of/Included in, MTG Version: 1.30, Enterprise Explorer Source: tbwConsistInclude
-----------------------------------------------------------------------------

layer Core;

@DynamicComponentDependency INVENT
FUNCTION Get_Description___(
   spare_contract_ IN VARCHAR2,
   spare_id_       IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
  RETURN Inventory_Part_API.Get_Description(spare_contract_,spare_id_);
END Get_Description___;

@DynamicComponentDependency INVENT
FUNCTION Get_Unit_Meas___(
   spare_contract_ IN VARCHAR2,
   spare_id_       IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
   RETURN  Inventory_Part_API.Get_Unit_Meas(spare_contract_,spare_id_);
END Get_Unit_Meas___;