-----------------------------------------------------------------------------
--
--  Fragment:     CopySparePartStructureDialog
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Copy_Spare_Part_List___ (
   part_no_from_ IN VARCHAR2,
   site_from_    IN VARCHAR2,
   part_no_to_   IN VARCHAR2,
   site_to_      IN VARCHAR2 ) 
IS
BEGIN
   IF ((site_from_ IS NULL OR (site_from_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(site_from_) = 1))
      AND ( site_to_ IS NULL OR (site_to_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(site_to_) = 1))) THEN
      Equipment_Spare_Structure_API.Copy__(part_no_from_,site_from_,part_no_to_,site_to_);
   END IF;
END Copy_Spare_Part_List___;

