-----------------------------------------------------------------------------
--
--  Fragment:     CopyFunctionalObjectDialog
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180719  SHEPLK  SAUXXW4-1580 dlgCopyFunctionalObject - Copy Functional Object generated from MTG 1.23
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Copy_Functional_Object___ (
   destination_contract_ IN VARCHAR2,
   destination_object_ IN VARCHAR2,
   destination_object_name_ IN VARCHAR2,
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2,
   dest_belongs_to_contract_ IN VARCHAR2,
   dest_belongs_to_object_ IN VARCHAR2,
   object_spare_ IN NUMBER,
   object_attr_ IN NUMBER,
   object_parameter_ IN NUMBER,
   object_test_pnt_ IN NUMBER,
   object_document_ IN NUMBER,
   object_pm_plan_ IN NUMBER,
   object_party_ IN NUMBER)
IS
   test_contract_ EQUIPMENT_OBJECT_TAB.CONTRACT%TYPE;
   test_object_ EQUIPMENT_OBJECT_TAB.MCH_CODE%TYPE;
BEGIN
   IF ((contract_ IS NULL OR (contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(contract_) = 1))
      AND ( destination_contract_ IS NULL OR (destination_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(destination_contract_) = 1))
      AND ( dest_belongs_to_contract_ IS NULL OR (dest_belongs_to_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(dest_belongs_to_contract_) = 1))) THEN
      test_contract_:= destination_contract_;
      test_object_ := destination_object_;      
      Equipment_Object_Util_API.Copy_Functional_Object(test_contract_, test_object_, destination_object_name_, contract_, mch_code_, 
         dest_belongs_to_contract_, dest_belongs_to_object_, object_spare_, object_attr_, object_parameter_, object_test_pnt_, object_document_, object_pm_plan_, object_party_);
      IF object_pm_plan_ = 1 THEN
         Client_SYS.Add_Info(lu_name_, 'FUNCOBJPM: The Functional object is now copied. Please check the PM-plan.');
      ELSE
         Client_SYS.Add_Info(lu_name_, 'FUNCOBJNOPM: The Functional object is now copied.');
      END IF;
   END IF;
END Copy_Functional_Object___;