-----------------------------------------------------------------------------
--
--  Logical unit: CopySerialObjectHandling
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  120918  SSILLK  created
--  181019  SSILLK  SAUXXW4-10408,Replace  RAISE key word to push erro to client side with Error_SYS.Record_General(lu_name_, sqlerrm , null, null, null);
-----------------------------------------------------------------------------

layer Core;


FUNCTION Get_Assitant_Mch_Description___(
   part_no_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
    RETURN Part_Catalog_API.Get_Description(part_no_);
END Get_Assitant_Mch_Description___;

FUNCTION Get_Assistant_Mch_Name___(
   sup_contract_ IN VARCHAR2,
   sup_mch_code_ IN VARCHAR2) RETURN VARCHAR2
IS
   
BEGIN
   RETURN Equipment_Object_API.Get_Mch_Name(sup_contract_,sup_mch_code_);
END Get_Assistant_Mch_Name___;


FUNCTION Copy_Serial___ (
   contract_             IN VARCHAR2,
   mch_code_             IN VARCHAR2,
   dest_contract_        IN VARCHAR2,
   dest_mch_code_        IN VARCHAR2,
   serial_no_            IN VARCHAR2,
   part_no_              IN VARCHAR2,
   serial_revision_      IN VARCHAR2,
   dest_sup_mch_code_    IN VARCHAR2,
   cb_spare_part_        IN NUMBER,
   cb_tech_data_         IN NUMBER,
   cb_parameter_         IN NUMBER,
   cb_test_pnt_          IN NUMBER,
   cb_document_          IN NUMBER,
   cb_pm_                IN NUMBER,
   cb_party_             IN NUMBER,
   df_dest_sup_contract_ IN VARCHAR2 ) RETURN Return_Object_Id_Rec
IS
   v_dest_mch_code_   VARCHAR2(100):=dest_mch_code_;
   return_  NUMBER;
   rec_     Return_Object_Id_Rec;
BEGIN
   IF ((contract_ IS NULL OR (contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(contract_) = 1))
      AND ( dest_contract_ IS NULL OR (dest_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(dest_contract_) = 1))
      AND ( df_dest_sup_contract_ IS NULL OR (df_dest_sup_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(df_dest_sup_contract_) = 1))) THEN
      Db_Copy_Serial___(contract_ ,
                     mch_code_ ,
                     dest_contract_  ,
                     v_dest_mch_code_ ,
                     serial_no_  ,
                     part_no_  ,
                     serial_revision_  ,
                     dest_sup_mch_code_ ,
                     cb_spare_part_ ,
                     cb_tech_data_ ,
                     cb_parameter_ ,
                     cb_test_pnt_  ,
                     cb_document_ ,
                     cb_pm_  ,
                     cb_party_  ,
                     df_dest_sup_contract_ ,
                     return_ );

      rec_.return_value := return_;
      rec_.return_obj_id := v_dest_mch_code_;
   END IF;
   RETURN rec_;
END Copy_Serial___;



PROCEDURE Db_Copy_Serial___ (
   contract_             IN VARCHAR2,
   mch_code_             IN VARCHAR2,
   dest_contract_        IN VARCHAR2,
   dest_mch_code_        IN OUT VARCHAR2,
   serial_no_            IN VARCHAR2,
   part_no_              IN VARCHAR2,
   serial_revision_      IN VARCHAR2,
   dest_sup_mch_code_    IN VARCHAR2,
   cb_spare_part_        IN NUMBER,
   cb_tech_data_         IN NUMBER,
   cb_parameter_         IN NUMBER,
   cb_test_pnt_          IN NUMBER,
   cb_document_          IN NUMBER,
   cb_pm_                IN NUMBER,
   cb_party_             IN NUMBER,
   df_dest_sup_contract_ IN VARCHAR2,
   return_               OUT NUMBER ) 
IS
   v_dest_mch_code_   VARCHAR2(100):=dest_mch_code_;
BEGIN
   Equipment_Object_API.Copy_Serial__( contract_ ,
                                       mch_code_ ,
                                       dest_contract_  ,
                                       v_dest_mch_code_ ,
                                       serial_no_  ,
                                       part_no_  ,
                                       serial_revision_  ,
                                       dest_sup_mch_code_ ,
                                       cb_spare_part_ ,
                                       cb_tech_data_ ,
                                       cb_parameter_ ,
                                       cb_test_pnt_  ,
                                       cb_document_ ,
                                       cb_pm_  ,
                                       cb_party_  ,
                                       df_dest_sup_contract_ );                                      
   return_ :=1;
   dest_mch_code_ := v_dest_mch_code_;
EXCEPTION WHEN OTHERS THEN 
   return_ :=0;
   RAISE;
  -- Error_SYS.Record_General(lu_name_, sqlerrm , null, null, null);
    
END Db_Copy_Serial___;



FUNCTION Check_Exist___(
   destination_contract_ IN VARCHAR2,
   destination_object_   IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
   RETURN equipment_serial_api.check_exist(destination_contract_ ,destination_object_ );
END Check_Exist___;


FUNCTION Get_Serial_Tracked___ (
	part_no_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
	RETURN PART_CATALOG_API.Get_Rcpt_Issue_Serial_Track_Db(part_no_);
END Get_Serial_Tracked___;
