-----------------------------------------------------------------------------
--
--  Fragment:     DetachedSparePart
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190325  chanlk  Moved DetachedSparePartList to a fragment.
-----------------------------------------------------------------------------

layer Core;


FUNCTION Get_Previous_Part_No___(
   component_spare_id_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   temp_ EQUIPMENT_SPARE_STRUCTURE_TAB.SPARE_ID%TYPE;
   CURSOR get_attr IS
   SELECT spare_id 
   FROM EQUIPMENT_SPARE_STRUCTURE_TAB
   WHERE COMPONENT_SPARE_ID = component_spare_id_;
BEGIN
   OPEN get_attr;
   FETCH get_attr INTO temp_;
   CLOSE get_attr;
   RETURN temp_;
   
END Get_Previous_Part_No___;

FUNCTION Get_Previous_Contract___(
   component_spare_contract_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   temp_ EQUIPMENT_SPARE_STRUCTURE_TAB.SPARE_CONTRACT%TYPE;
   CURSOR get_attr IS
   SELECT spare_contract 
   FROM EQUIPMENT_SPARE_STRUCTURE_TAB
   WHERE COMPONENT_SPARE_CONTRACT = component_spare_contract_;
BEGIN
   OPEN get_attr;
   FETCH get_attr INTO temp_;
   CLOSE get_attr;
   RETURN temp_;
END Get_Previous_Contract___;   

FUNCTION Get_Component_Part_Description___(
   component_spare_contract_ IN VARCHAR2,
   component_spare_id_       IN VARCHAR2 ) RETURN VARCHAR2
IS
   
BEGIN
   RETURN MAINTENANCE_SPARE_API.Get_Description(component_spare_contract_, component_spare_id_);
END Get_Component_Part_Description___;


FUNCTION Get_Num_Of_Parents___(
   spare_id_       IN VARCHAR2,
   spare_contract_ IN VARCHAR2 )  RETURN NUMBER 
IS
BEGIN
   RETURN Equipment_Spare_Structure_API.Get_Number_Of_Parents(spare_id_,spare_contract_);
END Get_Num_Of_Parents___;
