-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectMeasHandling
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210210  TAJALK  PAIOT-74 Added correction for RegDate
-----------------------------------------------------------------------------

layer Core;
@Override
PROCEDURE CRUD_Create___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Equipment_Object_Meas_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
BEGIN
   
   Client_SYS.Set_Item_Value('REG_DATE', sysdate, attr_);
 
   super(etag_, key_, attr_, info_, action_);
   --Add post-processing code here
END CRUD_Create___;






