-----------------------------------------------------------------------------
--
--  Fragment:     EquipmentObjectCustInfo
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Connect_Business_Object___  (
	case_id_ IN VARCHAR2,
	mch_code_ IN VARCHAR2,
	mch_contract_ IN VARCHAR2,
	mch_type_ IN VARCHAR2) RETURN VARCHAR2
IS
   attr_         VARCHAR2(32000);
   bus_obj_id_   NUMBER;
   obj_client_   VARCHAR2(200);
   obj_ref_4_    VARCHAR2(200);
   info_         VARCHAR2(50);
   
   
BEGIN
   
   $IF Component_Callc_SYS.INSTALLED $THEN
   bus_obj_id_ := Cc_Business_Object_API.Get_Bus_Obj_Id_From_Type('EQUIPMENT_OBJECT');
   obj_client_ := Cc_Business_Object_API.Decode(bus_obj_id_);
   $END
   $IF Component_Equip_SYS.INSTALLED $THEN
   obj_ref_4_  := EQUIPMENT_OBJECT_API.Get_Category_Id(mch_contract_,mch_code_);
   $END
   
   
   Client_SYS.Add_To_Attr('CASE_ID', case_id_, attr_);
   Client_SYS.Add_To_Attr('BUSINESS_OBJECT_ID', bus_obj_id_, attr_);
   Client_SYS.Add_To_Attr('BUSINESS_OBJECT', obj_client_, attr_);
   Client_SYS.Add_To_Attr('REF_ID1', mch_code_, attr_);
   Client_SYS.Add_To_Attr('REF_ID2', mch_contract_, attr_);
   
   IF(mch_type_ IS NOT NULL) THEN
      Client_SYS.Add_To_Attr('REF_ID3', mch_type_, attr_);
   END IF;
   IF(obj_ref_4_ IS NOT NULL) THEN
      Client_SYS.Add_To_Attr('REF_ID4', obj_ref_4_, attr_);
   END IF;
   $IF Component_Callc_SYS.INSTALLED $THEN
   Cc_Case_Business_Object_Api.New_Case_Business_Object(info_,attr_);
   RETURN Cc_Case_API.Get_Case_Local_Id(case_id_);
   $END
   
END Connect_Business_Object___;



FUNCTION Connect_Service_Contract___ (
	case_id_ IN VARCHAR2,
	contract_id_ IN VARCHAR2,
	line_no_ IN NUMBER) RETURN VARCHAR2
IS
   attr_          VARCHAR2(32000);
   bus_obj_id_    NUMBER;
   obj_client_    VARCHAR2(200);
   ref_id_2_      VARCHAR2(200);
   info_          VARCHAR2(50);
   case_local_id_ VARCHAR2(100);
BEGIN
   $IF Component_Callc_SYS.INSTALLED $THEN
      bus_obj_id_ := CC_BUSINESS_OBJECT_API.Get_Bus_Obj_Id_From_Type('SERVICE_CONTRACT');
      obj_client_ := CC_BUSINESS_OBJECT_API.Decode(bus_obj_id_ );
   $END
   $IF Component_Srvcon_SYS.INSTALLED $THEN
      ref_id_2_           := SC_SERVICE_CONTRACT_API.Get_Contract(contract_id_);
   $END
   
   IF (User_Allowed_Site_API.Is_Authorized(ref_id_2_) = 1) THEN
      Client_SYS.Add_To_Attr('CASE_ID', case_id_, attr_);
      Client_SYS.Add_To_Attr('BUSINESS_OBJECT_ID', bus_obj_id_, attr_);
      Client_SYS.Add_To_Attr('BUSINESS_OBJECT', obj_client_, attr_);
      Client_SYS.Add_To_Attr('REF_ID1', contract_id_, attr_);
      Client_SYS.Add_To_Attr('REF_ID2', ref_id_2_, attr_);
      Client_SYS.Add_To_Attr('REF_ID3',   TO_CHAR(line_no_), attr_);
      $IF Component_Callc_SYS.INSTALLED $THEN
         Cc_Case_Business_Object_Api.New_Case_Business_Object(info_,attr_);
         case_local_id_ := Cc_Case_API.Get_Case_Local_Id(case_id_);
      $END
   END IF;
   
   RETURN case_local_id_;   
END Connect_Service_Contract___;

