-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectLevel
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131212  CLHASE  PBSA-1813, Refactored and splitted.
--  ---------------------------- APPS 10 -------------------------------------
--  170831  sawalk  Data Validity changes applied to Equipment_Object_Level.
--  -------------------------------------------------------------------------
--  211008  puvelk  AM21R2-2420, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity NotRequired
VIEW Equipment_Object_Level IS
WHERE  level_seq < 97 OR level_seq > 99;

@DbViewRowLevelSecurity NotRequired
VIEW Equipment_Obj_Level_All IS
   Prompt = 'Equipment Object Level'
   Create_Pm.Flags = 'A----'
   Create_Wo.Flags = 'A----'
SELECT obj_level                      obj_level,
       level_seq                      level_seq,
       Individual_Aware_API.Decode(individual_aware) individual_aware,
       individual_aware               individual_aware_db,
       create_pm                      create_pm,
       create_wo                      create_wo,
       rowstate                       objstate,
       Equipment_Object_Level_API.Finite_State_Decode__(rowstate) state,
       rowid                         objid,
       TO_CHAR(rowversion)                    objversion,
       rowkey                        objkey
FROM   equipment_object_level_tab;

