-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentStructureCost
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131204  MAWILK  PBSA-1823, Hooks: refactoring and splitting.
--  140926  SHAFLK  PRSA-3704, Replaced user allowed site checks with an annotation.
--  160511  NRATLK  Bug 125192, Modified View Equipment_Structure_Cost_Sum.
--  180821  LoPrlk  SAUXXW4-1261, Added the views Equip_Cost_Year_Summery and Equip_Cost_Type_Summery.
--  211008  puvelk  AM21R2-2420, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Year IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING'
   Prompt     = 'Year';

COLUMN Material IS
   Flags      = 'A-I-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Material';

COLUMN Personal IS
   Flags      = 'A-I-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Personnel';

COLUMN Tool_Facility IS
   Flags      = 'A-I-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Tools/Facilities';

COLUMN Expense IS
   Flags      = 'A-I-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Expenses';

COLUMN External IS
   Flags      = 'A-I-L'
   Datatype   = 'NUMBER'
   Prompt     = 'External';

COLUMN Total_Cost IS
   Flags      = 'A-I-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Total Cost/Year';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Equipment_Structure_Cost IS
WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = order_contract)
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE Equipment_Object_API.Get_Contract(equipment_object_seq) = site);


@DbViewRowLevelSecurity CustomImplemented
VIEW Equipment_Cost_Year IS
   Prompt = 'Equipment Cost per Year'
   Mch_Code.Flags = 'PMI-L'
   Mch_Code.Datatype = 'STRING(100)'
   Contract.Flags = 'PMI-L'
   Contract.Datatype = 'STRING(5)'
SELECT a.mch_code                                                                          mch_code,
       a.contract                                                                          contract,
       a.year                                                                              year,
       null                                                                                objid,
       null                                                                                objversion
 FROM (SELECT DISTINCT mch_code, contract, to_char(cre_date, 'YYYY') year
      FROM  equipment_structure_cost
      WHERE EXISTS (SELECT 1 FROM USER_ALLOWED_SITE_PUB a WHERE a.site = contract)
      AND   EXISTS (SELECT 1 FROM USER_ALLOWED_SITE_PUB a WHERE a.site = order_contract)
      ORDER BY year, contract, mch_code) a;

@SecurityCheck Site.UserAuthorized(order_contract)
VIEW Equipment_Structure_Cost_Uiv IS
SELECT
       seq_no                         seq_no,
       cre_date                       cre_date,
       percent_of_source              percent_of_source,
       cost                           cost,
       cost_from_structure            cost_from_structure,
       revenue                        revenue,
       revenue_from_structure         revenue_from_structure,
       Equipment_Object_API.Get_Contract(sup_equ_object_seq)                    sup_mch_code,
       Equipment_Object_API.Get_Contract(sup_equ_object_seq)                   sup_contract,
       cost_source                    cost_source,
       Equipment_Obj_Cost_Type_API.Decode(equipment_obj_cost_type) equipment_obj_cost_type,
       equipment_obj_cost_type        equipment_obj_cost_type_db,
       source_ref1                    source_ref1,
       source_ref2                    source_ref2,
       source_ref3                    source_ref3,
       source_ref4                    source_ref4,
       currency_code                  currency_code,
       project_id                     project_id,
       equipment_object_seq          equipment_object_seq,
       Equipment_Object_API.Get_Contract(equipment_object_seq)                       contract,
       Equipment_Object_API.Get_Mch_Code(equipment_object_seq)                       mch_code,
       Equipment_Object_API.Get_Mch_Name(equipment_object_seq) mch_name,
       order_contract                 order_contract,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   equipment_structure_cost_tab
WHERE    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE Equipment_Object_API.Get_Contract(equipment_object_seq) = site);

@DbViewRowLevelSecurity CustomImplemented
VIEW Equip_Cost_Year_Summery IS
   Prompt = 'Equipment Cost per Year Summery'
   Contract.Flags = 'PMI--'
   Mch_Code.Flags = 'KMI-L'
   Cost_Type.Flags = 'A-I-L'
   Cost_Type.Datatype = 'STRING(200)'
   Cost_Type_Db.Flags = 'A----'
   Cost_Type_Db.Datatype = 'STRING(20)'
   Txn_Year.Flags = 'A-I-L'
   Txn_Year.Datatype = 'STRING(20)'
   Txn_Year.Prompt = 'Transaction Year'
   Item_Cost.Flags = 'A----'
   Item_Cost.Datatype = 'NUMBER'
   Cost_Total.Flags = 'A----'
   Cost_Total.Datatype = 'NUMBER'
   Year_Total.Flags = 'A----'
   Year_Total.Datatype = 'NUMBER'
SELECT 
       equipment_object_seq                                    equipment_object_seq,
       Equipment_Object_API.Get_Contract(equipment_object_seq) contract,
       Equipment_Object_API.Get_Mch_code(equipment_object_seq) mch_code,
       CASE 
          WHEN GROUPING(txn_year) = 1 THEN
             Equipment_Structure_Cost_API.Translate__('YEAR_TOTAL')
          ELSE
             txn_year
       END                                                                       txn_year,
       Equipment_Obj_Cost_Type_API.Decode(equipment_obj_cost_type)               cost_type,
       CASE
          WHEN GROUPING(equipment_obj_cost_type) = 1 THEN 'COST_TOTAL'
          ELSE equipment_obj_cost_type
       END                                                                       cost_type_db,
       SUM(cost)                                                                 item_cost,
       GROUPING(equipment_obj_cost_type)                                         cost_total,
       GROUPING(txn_year)                                                        year_total
FROM   (SELECT t.*, to_char(t.cre_date, 'yyyy') txn_year 
        FROM   equipment_structure_cost_tab t
        WHERE  EXISTS (SELECT 1 
                       FROM user_allowed_site_pub a 
                       WHERE a.site IN (SELECT p.contract
                                      FROM equipment_object_tab p
                                      WHERE p.equipment_object_seq = t.equipment_object_seq)
                       AND a.site = order_contract)        
        AND    equipment_obj_cost_type != 'F')
GROUP  BY equipment_object_seq, CUBE(equipment_obj_cost_type, txn_year);

@DbViewRowLevelSecurity CustomImplemented
VIEW Equip_Cost_Type_Summery IS
   Prompt = 'Equipment Cost Type Summery'
   Contract.Flags = 'PMI--'
   Mch_Code.Flags = 'PMI-L'
   Txn_Year.Flags = 'KM--L'
   Txn_Year.Datatype = 'STRING(20)'
   Txn_Year.Prompt = 'Year'
   Year_Total.Flags = 'A----'
   Year_Total.Datatype = 'NUMBER'
   Material.Flags = 'A----'
   Material.Datatype = 'NUMBER'
   Personnel.Flags = 'A----'
   personnel.Datatype = 'NUMBER'
   Tool_Equip.Flags = 'A----'
   Tool_Equip.Datatype = 'NUMBER'
   Tool_Equip.Prompt = 'Tool/Equipment'
   Expenses.Flags = 'A----'
   Expenses.Datatype = 'NUMBER'
   External.Flags = 'A----'
   External.Datatype = 'NUMBER'
   Total.Flags = 'A----'
   Total.Datatype = 'NUMBER'
SELECT contract                     contract,
       mch_code                     mch_code,
       txn_year                     txn_year,
       year_total                   year_total,
       material_cost                material,
       personnel_cost               personnel,
       tool_equip_cost              tool_equip,
       expenses_cost                expenses,
       external_cost                external,
       total_cost                   total
FROM   (SELECT contract, mch_code, year_total, txn_year, cost_type_db, item_cost 
        FROM   equip_cost_year_summery)
PIVOT  (SUM(item_cost) AS cost
        FOR cost_type_db IN ('M' AS MATERIAL, 'P' AS PERSONNEL, 'T' AS TOOL_EQUIP, 
                             'X' AS EXPENSES, 'E' AS EXTERNAL, 'COST_TOTAL' AS TOTAL))
ORDER  BY contract, mch_code, year_total, txn_year;
