-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentTwSettings
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131128  MAWILK  PBSA-1824, Hooks: refactoring and splitting. 
--  270616  CLEKLK  STRSA-7005, Added Equipment_Tw_Settings_User.
--  220111  KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID 
--                  and Site as a unique constraint), so inlined the views to handle the new design of the EquipmentObject.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Settings_Type_Db IS
   Datatype   = 'STRING(20)';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Equipment_Tw_Settings_User IS
   Prompt     = 'Equipment Tw Settings'
SELECT
       tree_view_id                   tree_view_id,
       disp_in_operation              disp_in_operation,
       disp_scrapped                  disp_scrapped,
       disp_out_of_operation          disp_out_of_operation,
       disp_planned_for_op            disp_planned_for_op,
       disp_conflict_filter           disp_conflict_filter,
       omit_more_information          omit_more_information,
       disp_under_design              disp_under_design,
       disp_re_design                 disp_re_design,
       disp_completed                 disp_completed,
       disp_planned_for_scrap         disp_planned_for_scrap,
       Equipment_Set_Type_API.Decode(e.settings_type) settings_type,
       settings_type                  settings_type_db,
       equipment_object_seq          equipment_object_seq,
       Equipment_Object_API.Get_Contract(equipment_object_seq)                       contract,
       Equipment_Object_API.Get_Mch_Code(equipment_object_seq)                       mch_code,
       site                           site,
       rowkey                         objkey,
       to_char(e.rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   equipment_tw_settings_tab e
WHERE  site IS NULL OR ((SELECT 1 from user_allowed_site_tab where userid = FND_SESSION_API.Get_Fnd_User  AND Equipment_Object_API.Get_Contract(equipment_object_seq) = e.site) IS NOT NULL);