/*
-------------------------------------------------------------------------
Date    Sign    History
------  ------  ---------------------------------------------------------
211016  KrRaLK  AM21R2-2950, Equipment Redesign to Allow Better Movement Capabilities,
                Equipment objects will be given a sequence number as the primary key(while keeping the old Object ID and Site as a unique constraint)
                removing the site from the key which will allow better visibility after moves between sites and companies of the equipment and its work history.
210111  imbalk  SM2020R1-5366 : Merged 157070, Added indexes equipment_object_ix16.
170823  chanlk  STRSA-28515, Added indexes equipment_object_ix10-15.
160816  serolk  RCM-155,   Added index equipment_object_ix9.
150114  safalk  PRSA-6415, Added indexes equipment_object_ix6, 7, and 8.
141203  safalk  PRSA-4935, Added missing column definition from entity.
141202  safalk  PRSA-4936, Added PK definition to be in line with <module>.cre.
-------------------------------------------------------------------------
*/




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------


INDEX equipment_object_ix1 IS equipment_object_tab (functional_object_seq);


INDEX equipment_object_ix2 IS equipment_object_tab (part_no, mch_serial_no);


INDEX equipment_object_ix3 IS equipment_object_tab (contract);


INDEX equipment_object_ix4 IS equipment_object_tab (obj_level);


INDEX equipment_object_ix5 IS equipment_object_tab (contract, mch_code, obj_level);


INDEX equipment_object_ix6 IS equipment_object_tab (contract, mch_code, mch_name);


INDEX equipment_object_ix7 IS equipment_object_tab (mch_name);


INDEX equipment_object_ix8 IS equipment_object_tab (operational_status);


INDEX equipment_object_ix9 IS equipment_object_tab (process_class_id,item_class_id);


INDEX equipment_object_ix10 IS equipment_object_tab (location_object_seq, location_id);


INDEX equipment_object_ix11 IS equipment_object_tab (from_object_seq);


INDEX equipment_object_ix12 IS equipment_object_tab (to_object_seq);


INDEX equipment_object_ix13 IS equipment_object_tab (pipe_object_seq);


INDEX equipment_object_ix14 IS equipment_object_tab (process_object_seq);


INDEX equipment_object_ix15 IS equipment_object_tab (circuit_object_seq);


INDEX equipment_object_ix16 IS equipment_object_tab (location_id);

-------------------- OTHER DEFINITIONS --------------------------------------

--This block is used to add columns that exist in the <module>.cre file but are missing in the entity file.
DECLARE
   table_name_ VARCHAR2(30) := 'EQUIPMENT_OBJECT_TAB';
   columns_ Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Set_Table_Column(columns_, 'ROWSTATE', 'VARCHAR2(30)', 'Y'); 
   Database_SYS.Alter_Table ( table_name_ , columns_, TRUE );
END;

SEQUENCE EQUIPMENT_OBJECT_SEQ IS INCREMENT BY 1 START WITH 1 NOCACHE ORDER;

UNIQUE CONSTRAINT EQUIPMENT_OBJECT_BK IS equipment_object_tab (contract,mch_code);