-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectConn
--  Component:    EQUIP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141202  safalk  PRSA-4936, Added PK definition to be in line with <module>.cre.
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

--The PK column order in the entity file is different to what is defined in the <module>.cre file. 
--The statement below is used to reorder the PK columns according to the definition in the <module>.cre file.
---@Overtake Base
---PRIMARY KEY equipment_object_conn_pk IS equipment_object_conn_tab (mch_code, contract, mch_code_consist, contract_consist, connection_type);





-------------------- OTHER DEFINITIONS --------------------------------------