-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjType
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131130  NEKOLK  PBSA-1820: Hooks: refactored and split code.
--  140630  HASTSE  PRSA-1589, Fixed flag on description
--  ---------------------------- APPS 10 -------------------------------------
--  170829  japelk  Data Validity changes applied to Equipment_Obj_Type_Lov.
--  -------------------------------------------------------------------------
--  211008  puvelk  AM21R2-2420, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Description IS
   Column     = 'Descr';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Equipment_Obj_Type_Lov IS
   Prompt = 'Equipment Obj Type'
   Mch_Type.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT DISTINCT mch_type               mch_type, 
       description                     description,
       objstate                        objstate,
       state                           state     
FROM   equipment_obj_type;

