-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectParty
--  Component:    EQUIP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141202  safalk  PRSA-4936, Added PK definition to be in line with <module>.cre.
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

----The PK column order in the entity file is different to what is defined in the <module>.cre file. 
----The statement below is used to reorder the PK columns according to the definition in the <module>.cre file.
----@Overtake Base
--PRIMARY KEY equipment_object_party_pk IS equipment_object_party_tab (mch_code, contract, party_type, identity);


INDEX equipment_object_party_fk1 IS equipment_object_party_tab (identity);




-------------------- OTHER DEFINITIONS --------------------------------------