-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentSpareStructure
--  Component:    EQUIP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141202  safalk  PRSA-4936, Added PK definition to be in line with <module>.cre.
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

--The PK column order in the entity file is different to what is defined in the <module>.cre file. 
--The statement below is used to reorder the PK columns according to the definition in the <module>.cre file.
@Overtake Base
PRIMARY KEY equipment_spare_structure_pk IS equipment_spare_structure_tab (spare_seq, spare_id, spare_contract, component_spare_id, component_spare_contract);



-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE SPARE_SEQ IS INCREMENT BY 1 START WITH 1;