-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjGroup
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140630  HASTSE  PRSA-1589, Fixed flag on description
--  131130  NEKOLK  PBSA-1819: Hooks: Refactored and split code.
--  ---------------------------- APPS 10 -------------------------------------
--  170830  sawalk  Data Validity changes applied to Equipment_Obj_Group_Lov.
--  -------------------------------------------------------------------------
--  211008  puvelk  AM21R2-2420, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Description IS
   Column     = 'Descr';

@Override
COLUMN Unit_Code IS
   Ref        = 'IsoUnit';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Equipment_Obj_Group_Lov IS
   Prompt = 'Equipment Obj Group'
   Group_Id.Flags = 'K---L'
   Group_Id.Prompt = 'Group Id'
   Description.Flags = 'A---L'
SELECT DISTINCT group_id           group_id,
       description                 description,
       objstate                    objstate,
       state                       state 
FROM   equipment_obj_group;

