-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentCriticality
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131126  MAWILK  PBSA-1805, Hooks: refactoring and splitting.
--  140314  BHKALK  PBSA-5285, Merge LCS patch- Bug 115406.
--                  140216  NIFRSE  Bug 115406, Added the view EQUIP_CRITICALITY_SLA_VAL_LOV.
--  ---------------------------- APPS 10 -------------------------------------
--  170831  sawalk  Data Validity changes applied to EQUIP_CRITICALITY_SLA_VAL_LOV.
--  -------------------------------------------------------------------------
--  211008  puvelk  AM21R2-2420, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW EQUIP_CRITICALITY_SLA_VAL_LOV IS
   PROMPT= 'Equipment Criticality'
   criteria_value.Flags = 'K---L'
   criteria_value.Datatype = 'STRING(100)/UPPERCASE'
   criteria_value.Prompt = 'Value'
   description.Flags = 'A---L'
   description.Datatype = 'STRING(2000)'
   description.Prompt = 'Description'
SELECT criticality                    criteria_value,
       description                    description,
       rowstate                       objstate,
       Equipment_Criticality_API.Finite_State_Decode__(rowstate) state
FROM   EQUIPMENT_CRITICALITY_TAB;