-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectSpare
--  Component:    EQUIP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141202  safalk  PRSA-4936, Added PK definition to be in line with <module>.cre.
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

--The PK column order in the entity file is different to what is defined in the <module>.cre file. 
--The statement below is used to reorder the PK columns according to the definition in the <module>.cre file.
@Overtake Base
PRIMARY KEY equipment_object_spare_pk IS equipment_object_spare_tab (mch_spare_seq);


INDEX equipment_object_spare_ix1 IS equipment_object_spare_tab (equipment_object_seq);




-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE EQUIPMENT_OBJECT_SPARE_SEQ IS INCREMENT BY 1 START WITH 1  ORDER;