-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjCategory
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140630  HASTSE  PRSA-1589, Fixed flag on description
--  131127  MAWILK  PBSA-1807, Hooks: refactoring and splitting.
--  ---------------------------- APPS 10 -------------------------------------
--  170830  sawalk  Data Validity changes applied to Equipment_Obj_Category_Lov.
--  -------------------------------------------------------------------------
--  211008  puvelk  AM21R2-2420, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Equipment_Obj_Category_Lov IS
   Prompt = 'Equipment Obj Category'
   Category_Id.Flags = 'K---L'
   Category_Id.Prompt = 'Category Id'
   Description.Flags = 'A---L'
SELECT DISTINCT category_id           category_id,
       description                    description,
       objstate                       objstate,
       state                          state 
FROM   equipment_obj_category;

