-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectTestPnt
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131124  PRIKLK PBSA-1818: Hooks: refactored and split code
--  170629  chanlk Bug 136604, altered view comments Equipment_Object_Test_Pnt_LOV
--  211008  puvelk  AM21R2-2420, RLS implimented.
--  220111  KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID 
--                  and Site as a unique constraint), so inlined the views to handle the new design of the EquipmentObject.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Description IS
   Flags      = 'A-IUL'
   Column     = 'Descr';  


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@Overtake base
@DbViewRowLevelSecurity CustomImplemented
VIEW EQUIPMENT_OBJECT_TEST_PNT AS
SELECT
       test_pnt_seq                   test_pnt_seq,
       equipment_object_seq           equipment_object_seq,
       Equipment_Object_API.Get_Contract(Equipment_Object_Seq)                       contract,
       decode(Lu_Name,'ToolEquipment', Resource_Util_API.Get_Resource_Id(Resource_Seq), 
                           Equipment_Object_API.Get_Mch_Code(Equipment_Object_Seq)) mch_code,
       test_point_id                  test_point_id,
       descr                          description,
       location                       location,
       lu_name                        lu_name,
       resource_seq                   resource_seq,
       rowkey                         objkey,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   equipment_object_test_pnt_tab
WHERE  (Equipment_Object_API.Get_Contract(Equipment_Object_Seq) IS NULL OR EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE Equipment_Object_API.Get_Contract(Equipment_Object_Seq) = site));

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@SecurityCheckIfNotNull Site.UserAuthorized(contract)
VIEW Equip_Obj_Test_Pnt_Web_Lov IS
   Test_Point_Id.Flags = 'KMIUL'
   Test_Pnt_Seq.Flags = 'A-I-L'
   SELECT
       test_point_id                  test_point_id,
       descr                          description,
       test_pnt_seq                   test_pnt_seq,
       equipment_object_seq           equipment_object_seq,
       Equipment_Object_API.Get_Contract(Equipment_Object_Seq)                            contract,
       decode(Lu_Name,'ToolEquipment', Resource_Util_API.Get_Resource_Id(Resource_Seq), 
              Equipment_Object_API.Get_Mch_Code(Equipment_Object_Seq))                    mch_code,       
       location                       location,
       lu_name                        lu_name,
       resource_seq                   resource_seq,
       rowkey                         objkey,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   equipment_object_test_pnt_tab;

@SecurityCheckIfNotNull Site.UserAuthorized(contract)
VIEW Equipment_Object_Test_Pnt_LOV IS  
   Test_Point_Id.Flags = 'KMIUL'
   Test_Pnt_Seq.Flags = 'A-I-L'
   SELECT  
       test_point_id                  test_point_id,
       descr                          description,
       location                       location,            
       lu_name                        lu_name,        
       resource_seq                   resource_seq,
       equipment_object_seq           equipment_object_seq,
       Equipment_Object_API.Get_Contract(Equipment_Object_Seq)                            contract,
       decode(Lu_Name,'ToolEquipment', Resource_Util_API.Get_Resource_Id(Resource_Seq), 
                           Equipment_Object_API.Get_Mch_Code(Equipment_Object_Seq))       mch_code,
       test_pnt_seq                   test_pnt_seq,
       rowkey                         objkey,       
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   equipment_object_test_pnt_tab;
