-----------------------------------------------------------------------------
--
--  Fragment:     EquipmentObjectSparePartsList
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180809  ISHHLK  SAUXXW4-1301 tbwObjectSpareParts - Object Spare Part.
-----------------------------------------------------------------------------

layer Core;


FUNCTION Has_Structure___(
   spare_id_       IN VARCHAR2,
   spare_contract_ IN VARCHAR2) RETURN VARCHAR2
IS
   output_ VARCHAR2(10);
   final_output_ VARCHAR2(10);
BEGIN
   output_ := Equipment_Spare_Structure_API.Has_Spare_Structure(spare_id_,spare_contract_);
   IF (output_ = 'TRUE')THEN
      final_output_ := 'YES';
   ELSE 
      final_output_ := 'NO';
   END IF;
   RETURN final_output_;
   
END Has_Structure___;
 

   

FUNCTION Get_Part_Type___(
   spare_id_         IN VARCHAR2,
   spare_contract_   IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Equipment_Object_Spare_API.Get_Part_Type(spare_id_,spare_contract_);
END Get_Part_Type___;



--PROCEDURE Get_Info_Message___ (
--   part_description_ IN VARCHAR2,
--   uo_m_             IN VARCHAR2,
--   spare_id_         IN VARCHAR2,
--   spare_contract_   IN VARCHAR2,
--   info$_            OUT VARCHAR2 ) 
--IS
--   supply_code_            VARCHAR2(100);
--   message_text_           VARCHAR2(4000);
--   ret_part_description_   VARCHAR2(4000);
--   ret_uo_m_               VARCHAR2(4000);
--BEGIN
--   ret_part_description_ :=   part_description_;
--   ret_uo_m_             :=   uo_m_;
--   $IF (Component_Invent_SYS.INSTALLED) $THEN
--      supply_code_ :=  INVENTORY_PART_API.Get_Supply_Code(spare_contract_, spare_id_);   
--   $ELSE
--      supply_code_ := NULL;
--   $END        
--   Equipment_Spare_Structure_API.Check_Part_No__(message_text_, ret_part_description_, supply_code_, ret_uo_m_, spare_id_, spare_contract_);
--   info$_   :=    Client_SYS.Get_All_Info; 
--   RETURN 
--END Get_Info_Message___;


PROCEDURE Check_Part_Info___ (
   part_description_ IN VARCHAR2,
   uo_m_             IN VARCHAR2,
   spare_id_         IN VARCHAR2,
   spare_contract_   IN VARCHAR2,
   info$_            OUT VARCHAR2 ) 
IS
   supply_code_            VARCHAR2(100);
   ret_part_description_   VARCHAR2(4000);
   ret_uo_m_               VARCHAR2(4000);
BEGIN
   ret_part_description_ :=   part_description_;
   ret_uo_m_             :=   uo_m_;
   $IF (Component_Invent_SYS.INSTALLED) $THEN
      supply_code_ :=  INVENTORY_PART_API.Get_Supply_Code(spare_contract_, spare_id_);   
   $ELSE
      supply_code_ := NULL;
   $END        
   Equipment_Object_Spare_API.Check_Part_Info(ret_part_description_, supply_code_, ret_uo_m_, spare_id_, spare_contract_);
   info$_   :=    Client_SYS.Get_All_Info;
END Check_Part_Info___;
