-----------------------------------------------------------------------------
--  Module : EQUIP
--
--  Purpose: Inserting object connection transformations for EQUIP.
--
--  File   : EquipObjConnectLuTransform.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  170612   RuMeLK  STRSA-26085, Added transformation rules to EquipmentFunctional and EquipmentSerial to view and connect documents to equipment objects in Aurena B2B.
--  190409   SHEPLK  SAUXXW4-16227, Added transformation rules to EquipmentFunctional and EquipmentSerial to view and connect media.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------
SET SERVEROUTPUT ON 

PROMPT Create EQUIP Object Connections. 

BEGIN 
   Obj_Connect_LU_Transform_API.Register('EquipmentFunctional',  'EquipmentObject',  'DocReferenceObject', 'SOURCE', 'EQUIPMENT_OBJECT_SEQ');
   Obj_Connect_LU_Transform_API.Register('EquipmentSerial',  'EquipmentObject',  'DocReferenceObject', 'SOURCE', 'EQUIPMENT_OBJECT_SEQ');
   
   Obj_Connect_LU_Transform_API.Register('EquipmentFunctional',  'EquipmentObject',  'MediaLibrary', 'SOURCE', 'EQUIPMENT_OBJECT_SEQ');
   Obj_Connect_LU_Transform_API.Register('EquipmentSerial',  'EquipmentObject',  'MediaLibrary', 'SOURCE', 'EQUIPMENT_OBJECT_SEQ');
END; 
/ 

COMMIT; 


