-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectParam
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170220  chanlk  STRSA-12924, Handle tool Eq in Equipment measurement.
--  150114  KrRaLK  PRSA-5780, Modified view Equipment_Object_Param_Lov.
--  140820  HARPLK  PRSA-391, Modified view EQUIPMENT_OBJECT_PARAM_TAB.
--  140720  SHAFLK  PRSA-1751, Created view Object_Parameters. 
--  190213  DMALLK  SAUXXW4-13346, Added Objid to Equipment_Object_Param_Lov.
--  190918  KrRaLK  SAZM-3164, Modified Object_Parameters().
--  210817  RUSSLK  AM21R2-2526,Modified the Object_Parameters.
--  211008  puvelk  AM21R2-2420, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Equipment_Object_Param_Lov IS
   Prompt = 'Equipment object parameter'
   Test_Point_Id.Flags = 'AMIUL'
   parameter_desc.Flags = 'A---L'
   parameter_desc.Prompt = 'Description'
   parameter_desc.Datatype = 'STRING(30)'
   parameter_desc.Column = 'Measurement_Parameter_API.Get_Description(parameter_code)'
   test_point_desc.Flags = 'A---L'
   test_point_desc.Prompt = 'Description'
   test_point_desc.Datatype = 'STRING(30)'
   test_point_desc.Column = 'Equipment_Object_Test_Pnt_API.Get_Description(test_point_id)'
SELECT equ_param.parameter_code                 parameter_code,
       Measurement_Parameter_API.Get_Description(equ_param.parameter_code) parameter_desc,
       equ_param.unit_code                      unit_code,
       contract    contract,
       equ_param.test_point_id                  test_point_id,
       Equipment_Object_Test_Pnt_API.Get_Description(equ_param.test_pnt_seq) test_point_desc,
       equ_param.equipment_object_seq           equipment_object_seq,
       mch_code    mch_code,
       equ_param.resource_seq                   resource_seq,
       equ_param.test_pnt_seq                   test_pnt_seq,
       equ_param.rowkey                         objkey,
       equ_param.rowid                          objid
FROM   EQUIPMENT_OBJECT_PARAM_TAB equ_param
WHERE (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site))
AND equ_param.pm_criteria = 'Y'
AND equ_param.blocked_for_use = 'FALSE';

@DbViewRowLevelSecurity CustomImplemented
VIEW Equip_Obj_Param IS
   Prompt = 'Equipement Object Parameters'
   blocked_for_use_db.Flags = 'A----'
   blocked_for_use_db.Prompt = 'Blocked For Use'
   blocked_for_use_db.Datatype = 'STRING(5)'
SELECT
       equ_param.test_pnt_seq                   test_pnt_seq,
       equ_param.parameter_code                 parameter_code,
       equ_param.equipment_object_seq           equipment_object_seq,
       Equipment_Object_API.Get_Contract(equ_param.equipment_object_seq)       contract,
       decode(Lu_Name,'ToolEquipment',Resource_Util_API.Get_Resource_Id(equ_param.Resource_Seq), 
                           Equipment_Object_API.Get_Mch_Code(equ_param.equipment_object_seq)) mch_code,
       equ_param.test_point_id                  test_point_id,       
       equ_param.unit_code                      unit_code,
       equ_param.resource_seq                   resource_seq,
       Measurement_Parameter_Api.Get_Description(equ_param.parameter_code) parameter_description,
       Pm_Criteria_API.Decode(equ_param.pm_criteria) pm_criteria,
       equ_param.pm_criteria                    pm_criteria_db,
       equ_param.last_value                     last_value,
       equ_param.reg_date                       reg_date,
       equ_param.cal_start_date                 cal_start_date,
       equ_param.meter_flip_value               meter_flip_value,
       equ_param.lu_name                        lu_name,
       Fnd_Boolean_API.Decode(equ_param.blocked_for_use) blocked_for_use,
       equ_param.blocked_for_use                blocked_for_use_db,
       equ_param.rowkey                         objkey,
       to_char(equ_param.rowversion)            objversion,
       equ_param.rowid                          objid
FROM   EQUIPMENT_OBJECT_PARAM_TAB equ_param
WHERE  (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE equ_param.contract = site)OR equ_param.contract IS NULL)
       OR (lu_name = 'ToolEquipment');

@DbViewRowLevelSecurity CustomImplemented
VIEW Object_Parameters IS
   Prompt = 'Object Parameters'
   blocked_for_use_db.Flags = 'A----'
   blocked_for_use_db.Prompt = 'Blocked For Use'
   blocked_for_use_db.Datatype = 'STRING(5)'
SELECT
       equ_param.test_pnt_seq                   test_pnt_seq,
       equ_param.parameter_code                 parameter_code,
       equ_param.equipment_object_seq           equipment_object_seq,
       Equipment_Object_API.Get_Contract(equ_param.equipment_object_seq)       contract,
       decode(Lu_Name,'ToolEquipment',Resource_Util_API.Get_Resource_Id(equ_param.Resource_Seq), 
                           Equipment_Object_API.Get_Mch_Code(equ_param.equipment_object_seq)) mch_code,
       equ_param.lu_name                        lu_name,
       equ_param.resource_seq                   resource_seq,
       Fnd_Boolean_API.Decode(equ_param.blocked_for_use) blocked_for_use,
       equ_param.blocked_for_use                blocked_for_use_db,
       equ_param.rowkey                         objkey,
       to_char(equ_param.rowversion)            objversion,
       equ_param.rowid                          objid
FROM   equipment_object_param_tab equ_param
WHERE  (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site)OR contract IS NULL)
AND equ_param.rowid IN (SELECT Min(equ_param_sub.rowid)
              FROM equipment_object_param_tab equ_param_sub
              WHERE (equ_param_sub.equipment_object_seq = equ_param.equipment_object_seq OR equ_param.equipment_object_seq IS NULL)
              AND (equ_param.resource_seq = equ_param_sub.resource_seq OR equ_param.resource_seq IS NULL));
                 
      