-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectSpare
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171212  LoPrlk  STRSA-29376, Added the view Equipment_Object_Spare_Lov.
--  131206  MAWILK  PBSA-1817, Hooks: refactoring and splitting.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@Overtake base
@SecurityCheck Site.UserAuthorized(contract)
VIEW Equipment_Object_Spare IS
   Prompt     = 'Equipment Object Spare'
   Table      = 'EQUIPMENT_OBJECT_SPARE_TAB'
   Objversion = 'to_char(rowversion)'
SELECT
       mch_spare_seq                  mch_spare_seq,
       contract                       contract,
       equipment_object_seq           equipment_object_seq,
       Equipment_Object_API.Get_Mch_Code(equipment_object_seq) mch_code,
       spare_contract                 spare_contract,
       spare_id                       spare_id,
       qty                            qty,
       note                           note,
       mch_part                       mch_part,
       drawing_no                     drawing_no,
       drawing_pos                    drawing_pos,
       SUBSTR(Translate_Boolean_API.Decode(Equipment_Spare_Structure_API.Has_Spare_Structure(SPARE_ID,SPARE_CONTRACT)), 1, 10) has_spare_structure,
       Part_Ownership_API.Decode(part_ownership) part_ownership,
       part_ownership                 part_ownership_db,
       condition_code                 condition_code,
       owner                          owner,
       allow_wo_mat_site              allow_wo_mat_site,
       rowkey                         objkey,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   equipment_object_spare_tab;



@SecurityCheck Site.UserAuthorized(contract)
VIEW Equipment_Object_Spare_Lov IS
   Prompt     = 'Equipment Object Spare LOV'   
   Contract.Flags = 'PMI--'
   Mch_Code.Flags = 'PMI--'
   Spare_Contract.Flags = 'KMI-L'
   Spare_Id.Flags = 'AMI-L'
   Spare_Desc.Flags = 'AMI-L'
   Spare_Desc.Datatype   = 'STRING(200)'
   Spare_Desc.Prompt = 'Part Description'
   Has_Spare_Structure.Flags = 'A---L'
   Condition_Code.Flags = 'A-IUL'
   Owner.Flags = 'A-IUL'
SELECT
       equipment_object_seq equipment_object_seq,
       contract                       contract,
       Equipment_Object_API.Get_Mch_Code(equipment_object_seq)                       mch_code,
       spare_contract                 spare_contract,
       spare_id                       spare_id,
       Equipment_Object_Spare_API.Get_Description(spare_contract, spare_id) spare_desc,
       note                           note,
       mch_part                       mch_part,
       drawing_no                     drawing_no,
       drawing_pos                    drawing_pos,
       SUBSTR(Translate_Boolean_API.Decode(Equipment_Spare_Structure_API.Has_Spare_Structure(SPARE_ID,SPARE_CONTRACT)), 1, 10) has_spare_structure,
       Part_Ownership_API.Decode(part_ownership) part_ownership,
       part_ownership                 part_ownership_db,
       condition_code                 condition_code,
       owner                          owner,
       allow_wo_mat_site              allow_wo_mat_site,
       rowkey                         objkey,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   equipment_object_spare_tab;