-----------------------------------------------------------------------------
--
--  Logical unit: EquipObjDowntime
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity CustomImplemented
VIEW Obj_Downtime_Reported_Task IS
   Prompt = 'Equipment Object Downtime Reported Task'  
SELECT
       t.equipment_object_seq           equipment_object_seq,
       t.downtime_seq                   downtime_seq,
       t.downtime                       downtime,
       t.uptime                         uptime,
       (t.uptime - t.downtime)*24     duration,
       t2.task_seq                      task_seq,
       t2.created_by                    created_by,
       t2.created_date                  created_date,
       t.rowkey                         objkey,
       to_char(t.rowversion,'YYYYMMDDHH24MISS') objversion,
       t.rowid                          objid
FROM   equip_obj_downtime_tab t, equip_obj_downtime_task_tab t2
WHERE t.equipment_object_seq = t2.equipment_object_seq
AND t.downtime_seq = t2.downtime_seq
AND t2.reported_task = 'TRUE'
AND EXISTS (SELECT 1 
            FROM equipment_object t3 
            WHERE t.equipment_object_seq = t3.equipment_object_seq);