-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectConn
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131121 NEKOLK  PBSA-1818, Refactored and splitted.
--  160923 CLEKLK  STRSA-12576, Removed objversion in the view comment
--  180813 BAKALK  SAUXXW4-1295, objid added to Equipment_Object_Conn_View
--  220111 KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID 
--                 and Site as a unique constraint), so inlined the views to handle the new design of the EquipmentObject.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW Equipment_Object_Conn_View IS
   Prompt     = 'Equipment Object Conn'
SELECT equipment_object_seq equipment_object_seq,
       consist_equ_object_seq consist_equ_object_seq,
       Equipment_Object_API.Get_Contract(equipment_object_seq)                       contract,
       Equipment_Object_API.Get_Mch_Code(equipment_object_seq)                       mch_code,
       Equipment_Object_API.Get_Contract(consist_equ_object_seq)               contract_consist,
       Equipment_Object_API.Get_Mch_Code(consist_equ_object_seq)               mch_code_consist,
       connection_type                connection_type,
       TO_CHAR(rowversion)  objversion,
       rowkey                         objkey,
       rowid                          objid 
FROM   equipment_object_conn_tab e
WHERE  (SELECT operational_status_db
               FROM   Maintenance_object
               WHERE equipment_object_seq = e.consist_equ_object_seq) != 'SCRAPPED'
AND    (SELECT operational_status_db
               FROM   Maintenance_object
               WHERE equipment_object_seq = e.equipment_object_seq) != 'SCRAPPED';
