-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentObjectLevelHandling
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190309  TAJALK  SAUXXW4-14249 Corrections
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Bulk_Set_Active___ (
	key_ IN Equipment_Object_Level_Key)
IS
   objid_            VARCHAR2(2000);
   objversion_       VARCHAR2(2000);
   info_             VARCHAR2(2000);
   attr_             VARCHAR2(2000);
BEGIN
   Get_Objid_Objversion___(objid_, objversion_, key_);
	Equipment_Object_Level_API.Set_Active__(info_, objid_, objversion_, attr_, 'DO');
END Bulk_Set_Active___;

PROCEDURE Bulk_Set_Hidden___ (
	key_ IN Equipment_Object_Level_Key)
IS
   objid_            VARCHAR2(2000);
   objversion_       VARCHAR2(2000);
   info_             VARCHAR2(2000);
   attr_             VARCHAR2(2000);
BEGIN
   Get_Objid_Objversion___(objid_, objversion_, key_);
	Equipment_Object_Level_API.Set_Hidden__(info_, objid_, objversion_, attr_, 'DO');
END Bulk_Set_Hidden___;

PROCEDURE Bulk_Set_Blocked___ (
	key_ IN Equipment_Object_Level_Key)
IS
   objid_            VARCHAR2(2000);
   objversion_       VARCHAR2(2000);
   info_             VARCHAR2(2000);
   attr_             VARCHAR2(2000);
BEGIN
   Get_Objid_Objversion___(objid_, objversion_, key_);
	Equipment_Object_Level_API.Set_Blocked__(info_, objid_, objversion_, attr_, 'DO');
END Bulk_Set_Blocked___;
