-----------------------------------------------------------------------------
--
--  Fragment:     EquipmentObjectPartyList
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180802  SHEPLK  SAUXXW4-1646 tbwObjectParty  - Object Party.
--  220111  KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID 
--                  and Site as a unique constraint), so inlined the business logic to handle the new design of the EquipmentObject.
-----------------------------------------------------------------------------

layer Core;

---------------------------- GENERATED FROM APF --------------------------

FUNCTION Get_Delivery_Address___ (
  customer_no_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   $IF (Component_Order_SYS.INSTALLED) $THEN
      RETURN Cust_Ord_Customer_API.Get_Delivery_Address(customer_no_);
   $ELSE
      RETURN NULL;
   $END     
END Get_Delivery_Address___;


PROCEDURE Set_Party_Structure___ (
	key_ IN Equipment_Object_Party_Key )
IS
   party_type_ VARCHAR2(200);
   
BEGIN
   party_type_ := Equipment_Object_Party_API.Decode_Obj_Party_Type(key_.party_type);
   Equipment_Object_Party_API.Set_Party_Structure(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq), key_.identity, party_type_);
END Set_Party_Structure___;


PROCEDURE Remove_Party_Structure___ (
	key_ IN Equipment_Object_Party_Key )
IS
   party_type_ VARCHAR2(200);
   
BEGIN
   party_type_ := Equipment_Object_Party_API.Decode_Obj_Party_Type(key_.party_type);
   Equipment_Object_Party_API.Remove_Party_Structure(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq), key_.identity, party_type_);
END Remove_Party_Structure___;

