-----------------------------------------------------------------------------
--
--  Fragment:     EquipmentSummary
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  270619  SHEPLK  Created
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Delete_Object___(
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 )   
IS
   info_ VARCHAR2(2000);
BEGIN
   Equipment_Object_API.Delete__(info_, contract_, mch_code_, 'DO');
END Delete_Object___;

PROCEDURE Set_In_Operation_Serial___(
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 )   
IS
BEGIN
   Equipment_Serial_API.Set_In_Operation(contract_, mch_code_);
END Set_In_Operation_Serial___;

PROCEDURE Set_Outof_Operation_Serial___(
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 )   
IS
BEGIN
   Equipment_Serial_API.Set_Out_Of_Operation(contract_, mch_code_);
END Set_Outof_Operation_Serial___;

PROCEDURE Set_Status_Scrapped_Serial___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 ) 
IS
BEGIN
   Equipment_Serial_API.Set_Scrapped(contract_,mch_code_);
END Set_Status_Scrapped_Serial___;


PROCEDURE Set_In_Operation_Functional___(
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 )   
IS
BEGIN
   Equipment_Functional_API.Set_In_Operation(contract_, mch_code_);
END Set_In_Operation_Functional___;

PROCEDURE Set_Outof_Operation_Functional___(
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 )   
IS
BEGIN
   Equipment_Functional_API.Set_Out_Of_Operation(contract_, mch_code_);
END Set_Outof_Operation_Functional___;

PROCEDURE Set_Status_Scrapped_Functional___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 ) 
IS
BEGIN
   Equipment_Functional_API.Set_Scrapped(contract_,mch_code_);
END Set_Status_Scrapped_Functional___;

PROCEDURE Set_Structure_In_Operation_Serial___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2,
   info$_ OUT VARCHAR2 )
IS
     
BEGIN
   Equipment_Serial_API.Set_Structure_In_Operation(contract_,mch_code_);
    IF Equipment_Object_API.Exist_Warning(contract_,mch_code_) = 'TRUE' THEN
      Client_SYS.Add_Info(lu_name_, 'EQPOBJSTR: Some objects of the structure :P1 were not changed due to their operational condition.', mch_code_);
      info$_ := Client_SYS.Get_All_Info(32000); 
   END IF;
     
END Set_Structure_In_Operation_Serial___;

PROCEDURE Set_Structure_In_Operation_Functional___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2,
   info$_ OUT VARCHAR2 )
IS
     
BEGIN
   Equipment_Functional_API.Set_Structure_In_Operation(contract_,mch_code_);
    IF Equipment_Object_API.Exist_Warning(contract_,mch_code_) = 'TRUE' THEN
      Client_SYS.Add_Info(lu_name_, 'EQPOBJSTR: Some objects of the structure :P1 were not changed due to their operational condition.', mch_code_);
      info$_ := Client_SYS.Get_All_Info(32000); 
   END IF;
     
END Set_Structure_In_Operation_Functional___;


PROCEDURE Set_Sturucture_Outof_Operation_Functional___(
   contract_                   IN VARCHAR2,
   mch_code_                   IN VARCHAR2)

IS   
BEGIN
   
   Equipment_Functional_API.Set_Structure_Out_Of_Operation( contract_, mch_code_);
END Set_Sturucture_Outof_Operation_Functional___;


PROCEDURE Set_Sturucture_Outof_Operation_Serial___(
   contract_                   IN VARCHAR2,
   mch_code_                   IN VARCHAR2)

IS   
BEGIN
   
   Equipment_Serial_API.Set_Structure_Out_Of_Operation( contract_, mch_code_);
END Set_Sturucture_Outof_Operation_Serial___;

PROCEDURE Set_Structure_Scrapped_Serial___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 ) 
IS
   
BEGIN
   Equipment_Object_API.Set_Structure_Scrapped(contract_, mch_code_);
END Set_Structure_Scrapped_Serial___;

PROCEDURE Set_Structure_Operational___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 )   
IS
BEGIN
   Equipment_Serial_API.Set_Structure_Operational(contract_, mch_code_);
END Set_Structure_Operational___;

PROCEDURE Set_Structure_Non_Operational___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 )   
IS
BEGIN
   Equipment_Serial_API.Set_Structure_Non_Operational(contract_, mch_code_);
END Set_Structure_Non_Operational___;

PROCEDURE Set_Structure_Scrapped_Functional___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 ) 
IS
   
BEGIN
   Equipment_Object_API.Set_Structure_Scrapped(contract_, mch_code_);
END Set_Structure_Scrapped_Functional___;

FUNCTION Get_Def_Contract___ RETURN VARCHAR2
IS
BEGIN
	RETURN User_Default_API.Get_Contract;
END Get_Def_Contract___;

PROCEDURE Set_In_Operative___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 )   
IS
BEGIN
     Equipment_Serial_API.Set_Operational(contract_, mch_code_);
END Set_In_Operative___;

PROCEDURE Set_Non_Operative___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 )   
IS
BEGIN
  Equipment_Serial_API.Set_Non_Operational(contract_, mch_code_);
END Set_Non_Operative___;