-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentSpareStructure
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171212  LoPrlk  STRSA-29376, Added the view Equipment_Spare_Struc_Lov1.
--  131209  CLHASE  PBSA-1822, Refactored and splitted.
--  210518  LASSLK  AM21R2-1480, Added component_spare_contract to Equipment_Spare_Struc_Distinct View.
--  211008  puvelk  AM21R2-2420, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(a.spare_contract)
VIEW Equipment_Spare_Struc_Distinct IS
   Prompt = 'Equipment Spare Structure'
SELECT spare_seq                                spare_seq,
       spare_contract                           spare_contract,
       spare_id                                 spare_id,
       component_spare_id                       component_spare_id,
       component_spare_contract                 component_spare_contract,
       has_structure                            has_structure,
       qty                                      qty,
       drawing_no                               drawing_no,
       drawing_pos                              drawing_pos,
       mch_part                                 mch_part,
       note                                     note,
       part_ownership                           part_ownership,
       part_ownership                           part_ownership_db,
       condition_code                           condition_code,
       owner                                    owner,
       objid                                    objid,
       objversion                               objversion,
       a.objkey                                 objkey
FROM   equipment_spare_structure a
WHERE  objid IN (SELECT MIN(objid)
                 FROM   equipment_spare_structure b
                 WHERE  a.spare_contract = b.spare_contract
                 AND    a.spare_id = b.spare_id);


@SecurityCheck Site.UserAuthorized(spare_contract)
VIEW Equipment_Spare_Struc_Lov1 IS
   Prompt = 'Equipment Spare Structure LOV1'   
   Contract.Flags = 'PMI--'
   Contract.Datatype   = 'STRING(5)/UPPERCASE'
   Spare_Contract.Flags = 'KMI-L'
   Spare_Contract.Datatype   = 'STRING(5)/UPPERCASE'
   Spare_Id.Flags = 'AMI-L'
   Spare_Desc.Flags = 'AMI-L'
   Spare_Desc.Datatype   = 'STRING(200)'
   Spare_Desc.Prompt = 'Part Description'
   Parent_Spare_Id.Flags = 'AMI-L'
   Parent_Spare_Id.Datatype   = 'STRING(25)/UPPERCASE'
   Parent_Spare_Id.Prompt = 'Parent Part ID'
   Parent_Spare_Desc.Flags = 'AMI-L'
   Parent_Spare_Desc.Datatype   = 'STRING(200)'
   Parent_Spare_Desc.Prompt = 'Parent Part Description'
   Condition_Code.Flags = 'A-IUL'
   Owner.Flags = 'A-IUL'
SELECT spare_contract                 contract,
       component_spare_contract       spare_contract,
       component_spare_id             spare_id,
       Equipment_Object_Spare_API.Get_Description(component_spare_contract, component_spare_id) spare_desc,
       spare_id                       parent_spare_id,
       Equipment_Object_Spare_API.Get_Description(spare_contract, spare_id)                     parent_spare_desc,
       note                           note,
       mch_part                       mch_part,
       drawing_no                     drawing_no,
       drawing_pos                    drawing_pos,
       Part_Ownership_API.Decode(part_ownership) part_ownership,
       part_ownership                 part_ownership_db,
       condition_code                 condition_code,
       owner                          owner,
       allow_detached_wo_mat_site     allow_detached_wo_mat_site,
       rowkey                         objkey,
       to_char(rowversion)            objversion,
       rowid                          objid
FROM   equipment_spare_structure_tab;

@DbViewRowLevelSecurity CustomImplemented
VIEW Equipment_Spare_Struc_Tree IS
      Prompt = 'Equipment Spare Struc Tree'

SELECT e.spare_id                     spare_id, 
       s.component_spare_id           component_spare_id,
       e.mch_spare_seq                spare_seq,
       s.component_spare_contract     component_spare_contract,
       Equipment_Object_Spare_API.Get_Description(s.component_spare_contract, s.component_spare_id) component_spare_desc,
       s.spare_contract               spare_contract,
       s.has_structure                has_structure,
       s.part_ownership               part_ownership,
       s.owner                        owner,
       s.qty                          qty,
       s.condition_code               condition_code,
       s.mch_part                     mch_part,
       s.drawing_no                   drawing_no,
       s.drawing_pos                  drawing_pos,
       s.note                         note,
       SUBSTR( e.objkey||s.objkey , 1, 49 )      objkey,
       TO_CHAR(e.objversion)                     objversion,
       SUBSTR( e.objid||s.objid, 1, 49 )         objid
FROM  Equipment_Object_Spare e, (SELECT w.*, connect_by_root Spare_Id AS p_spare_id, connect_by_root spare_contract AS p_spare_contract  FROM EQUIPMENT_SPARE_STRUCTURE w
                                 START WITH (w.spare_id, w.spare_contract) IN (SELECT spare_id, spare_contract FROM Equipment_Object_Spare_Tab)
                                 CONNECT BY w.spare_id = PRIOR w.component_spare_id
                                ) s
WHERE s.p_spare_id = e.spare_id
AND   s.p_spare_contract = e.spare_contract;