-----------------------------------------------------------------------------
--  Module : EQUIP
--
--  Purpose: <<<This is used to navigate to the default tree view in expole equipment object.>>>
--
--  File   : EQUIP_CreateDefaultTreeView.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------------
--  190402   sheplk  SAUXXW4-13331, Created to have a default tree view for objects.
--  ------   ------  --------------------------------------------------------
-----------------------------------------------------------------------------
DECLARE
   attr_          VARCHAR2(32000);
   tree_view_id_  NUMBER;
   info_          VARCHAR2(32000);
   objid_         VARCHAR2(32000);
   objversion_    VARCHAR2(32000);
BEGIN
   IF (NOT Boexp_Tw_Settings_API.Check_System_Defined_Exist) THEN
      Client_SYS.Clear_Attr(attr_);

      Client_SYS.Add_To_Attr('TREE_VIEW_NAME', 'System Defined Tree View', attr_);
      Client_SYS.Add_To_Attr('BOEXP_ACCESS_TYPE_DB', 'GLOBAL', attr_);
      Client_SYS.Add_To_Attr('USER_GROUP_ID', '', attr_);
      Client_SYS.Add_To_Attr('PARENT', 'EquipmentObjectPlugin', attr_);
      Client_SYS.Add_To_Attr('SYSTEM_DEFINED', 1, attr_);

      tree_view_id_ := Boexp_Tw_Settings_API.New_Tree_View(attr_);

      Client_SYS.Clear_Attr(attr_);

      Client_SYS.Add_To_Attr('TREE_VIEW_ID', tree_view_id_, attr_);
      Client_SYS.Add_To_Attr('DISP_IN_OPERATION', 1, attr_);
      Client_SYS.Add_To_Attr('DISP_SCRAPPED', 0, attr_);
      Client_SYS.Add_To_Attr('DISP_OUT_OF_OPERATION', 1, attr_);
      Client_SYS.Add_To_Attr('DISP_PLANNED_FOR_OP', 1, attr_);
      Client_SYS.Add_To_Attr('DISP_CONFLICT_FILTER', 0, attr_);
      Client_SYS.Add_To_Attr('OMIT_MORE_INFORMATION', 0, attr_);
      Client_SYS.Add_To_Attr('DISP_UNDER_DESIGN', 1, attr_);   
      Client_SYS.Add_To_Attr('DISP_RE_DESIGN', 1, attr_);
      Client_SYS.Add_To_Attr('DISP_COMPLETED', 1, attr_);
      Client_SYS.Add_To_Attr('DISP_PLANNED_FOR_SCRAP', 1, attr_);
      Client_SYS.Add_To_Attr('SETTINGS_TYPE_DB', 'DISPLAYALLOBJECTS', attr_);
      Client_SYS.Add_To_Attr('GROUPING_CRITERIA_DB', 'DEFAULT', attr_);
      Client_SYS.Add_To_Attr('DISP_WO_TASK_NODE', 1, attr_);
      Client_SYS.Add_To_Attr('DISP_PM_PLAN_NODE', 1, attr_);
      Client_SYS.Add_To_Attr('DISP_SC_NODE', 1, attr_);
      Client_SYS.Add_To_Attr('DISP_CONN_OBJS_NODE', 1, attr_);
      Client_SYS.Add_To_Attr('HIDE_EMPTY_GRUP', 0, attr_);
      Client_SYS.Add_To_Attr('HIDE_OBJS_WITHOUT_GRUP', 0, attr_);

      Equipment_Tw_Settings_API.New__(info_, objid_, objversion_, attr_, 'DO');
   END IF;
END;
/

