-----------------------------------------------------------------------------
--
--  Logical unit: EquipmentFunctional
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140926  SHAFLK  PRSA-3704, Replaced user allowed site checks with an annotation.
--  151029  NRATLK  RPT-79, Added PM Program fields into the Equipment_Functional_Uiv view.
--  151203	AKDELK  STRSA-873, Modified Equipment_Functional_Uiv
--  151221  SeRoLK  RCM-23, Added the field process_class_id to the Equipment_Functional_Uiv.
--  181021  KrRaLK  SAUXXW4-7278, Added technical_spec_no to Equipment_Functional_Uiv.
--  060122  DmAlLK  AM21R2-3233, Added cluster_id to Equipment_Functional_Uiv.
--  220111  KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID 
--                  and Site as a unique constraint), so inlined the views to handle the new design of the EquipmentObject.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Mch_Name IS
   Flags      = 'AMIUL';

@Override
COLUMN Equipment_Main_Position_Db IS
   Prompt     = 'Equipment Main Position';

@Override
COLUMN Group_Id IS
   Flags      = 'A-IU-'
   Ref        = 'EquipmentObjGroup';

@Override
COLUMN Mch_Type IS
   Flags      = 'A-IU-'
   Ref        = 'EquipmentObjType';

@Override
COLUMN Cost_Center IS
   Flags      = 'A-IUL'
   Ref        = 'CodeB(company)/NOCHECK';

@Override
COLUMN Object_No IS
   Prompt     = 'Object No'
   Ref        = 'CodeE(company)/NOCHECK';

@Override
COLUMN Category_Id IS
   Prompt     = 'Category'
   Ref        = 'EquipmentObjCategory';

@Override
COLUMN Sup_Mch_Code IS
   Prompt     = 'Belongs to Object ID';

@Override
COLUMN Serial_No IS
   Prompt     = 'Serial No';

@Override
COLUMN Type IS
   Prompt     = 'Type Designation';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Equipment_Functional IS
WHERE  obj_level IS NOT NULL;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Equipment_Functional_Uiv IS
   Prompt = 'Equipment Functional'
   Company.Flags = 'A-I--'
   Has_Structure.Datatype = 'STRING(10)'
   Has_Structure.Enumeration = 'TranslateBoolean'
   Has_Structure.Ref = 'TranslateBoolean'
   has_structure_db.Flags = 'A----'
   has_structure_db.Datatype = 'STRING(5)'
   Has_Connection.Datatype = 'STRING(10)'
   Has_Connection.Enumeration = 'TranslateBoolean'
   Has_Connection.Ref = 'TranslateBoolean'
   has_connection_db.Flags = 'A----'
   has_connection_db.Datatype = 'STRING(5)'
   Mch_Code_Key_Value.Prompt = 'Mch Code Key Value'
   Type_Key_Value.Prompt = 'Type Key Value'
   Equipment_Main_Position.Flags = 'A-IUL'
   Equipment_Main_Position.Datatype = 'STRING(20)'
   Equipment_Main_Position.Prompt = 'Equipment Main Position'
   Cost_Center.Ref = 'CodeB(Company)'
   Object_No.Ref = 'CodeE(Company)'
   Category_Id.Ref = 'EquipmentObjCategory'
   Sup_Contract.Prompt = 'Belongs to Site'
   Obj_Level.Flags = 'A-I-L'
   Part_No.Ref = 'PartCatalog'
   Criticality.Ref = 'EquipmentCriticality'
   Operational_Status.Flags = 'AMIUL'
   Location_Mch_Code.Ref = 'EquipmentObject(location_contract)'
   Location_Contract.Ref = 'Site'
   From_Mch_Code.Ref = 'EquipmentObject(from_contract)'
   From_Contract.Ref = 'Site'
   To_Mch_Code.Ref = 'EquipmentObject(to_contract)'
   To_Contract.Ref = 'Site'
   Process_Mch_Code.Ref = 'EquipmentObject(process_contract)'
   Process_Contract.Ref = 'Site'
   Pipe_Mch_Code.Ref = 'EquipmentObject(pipe_contract)'
   Pipe_Contract.Ref = 'Site'
   Circuit_Mch_Code.Ref = 'EquipmentObject(circuit_contract)'
   Circuit_Contract.Ref = 'Site'
   Item_Class_Id.Ref = 'ItemClass'
   Process_Class_Id.Ref = 'ProcessClass'
SELECT equipment_object_seq           equipment_object_seq,
       contract                       contract,
       mch_code                       mch_code,
       mch_name                       mch_name,
       mch_loc                        mch_loc,
       mch_pos                        mch_pos,
       mch_doc                        mch_doc,
       purch_price                    purch_price,
       purch_date                     purch_date,
       warr_exp                       warr_exp,
       note                           note,
       info                           info,
       data                           data,
       Site_API.Get_Company(contract) company,
       production_date                production_date,
       Equipment_Object_API.Has_Structure__(contract, mch_code) has_structure_db,
       Translate_Boolean_API.Decode(Equipment_Object_API.Has_Structure__(contract, mch_code)) has_structure,
       Equipment_Object_Conn_API.Has_Connection(contract, mch_code) has_connection_db,
       Translate_Boolean_API.Decode(Equipment_Object_Conn_API.Has_Connection(contract, mch_code)) has_connection,
       Client_SYS.Get_Key_Reference('EquipmentObject', 'EQUIPMENT_OBJECT_SEQ', equipment_object_seq) mch_code_key_value,
       Client_SYS.Get_Key_Reference('TypeDesignation', 'TYPE', type) type_key_value,
       Equipment_Main_Position_API.Decode(main_pos) equipment_main_position,
       main_pos                       equipment_main_position_db,
       group_id                       group_id,
       mch_type                       mch_type,
       cost_center                    cost_center,
       object_no                      object_no,
       category_id                    category_id,
       Equipment_Object_API.Get_Mch_Code(functional_object_seq)      sup_mch_code,
       Equipment_Object_API.Get_Contract(functional_object_seq)      sup_contract,
       obj_level                      obj_level,
       manufacturer_no                manufacturer_no,
       vendor_no                      vendor_no,
       mch_serial_no                  serial_no,
       type                           type,
       part_no                        part_no,
       criticality                    criticality,
       plant_design_id                plant_design_id,
       plant_design_projphase         plant_design_projphase,
       plant_design_cotproj_projid    plant_design_cotproj_projid,
       is_category_object             is_category_object,
       is_geographic_object           is_geographic_object,
       Serial_Operational_Status_API.Decode(operational_status) operational_status,
       operational_status             operational_status_db,
       'EquipmentObject'              lu_name,
       Client_SYS.Get_Key_Reference('EquipmentObject', 'EQUIPMENT_OBJECT_SEQ', equipment_object_seq) key_ref,
       manufactured_date              manufactured_date,
       Equipment_Object_API.Get_Mch_Code(location_object_seq)     location_mch_code,
       Equipment_Object_API.Get_Contract(location_object_seq)     location_contract,
       Equipment_Object_API.Get_Mch_Code(from_object_seq)         from_mch_code,
       Equipment_Object_API.Get_Contract(from_object_seq)         from_contract,
       Equipment_Object_API.Get_Mch_Code(to_object_seq)           to_mch_code,
       Equipment_Object_API.Get_Contract(to_object_seq)           to_contract,
       Equipment_Object_API.Get_Mch_Code(process_object_seq)      process_mch_code,
       Equipment_Object_API.Get_Contract(process_object_seq)      process_contract,
       Equipment_Object_API.Get_Mch_Code(pipe_object_seq)         pipe_mch_code,
       Equipment_Object_API.Get_Contract(pipe_object_seq)         pipe_contract,
       Equipment_Object_API.Get_Mch_Code(circuit_object_seq)      circuit_mch_code,
       Equipment_Object_API.Get_Contract(circuit_object_seq)      circuit_contract,
       item_class_id                  item_class_id,
       applied_pm_program_id          applied_pm_program_id,
       applied_pm_program_rev         applied_pm_program_rev,
       applied_date                   applied_date,           
       pm_prog_application_status     pm_prog_application_status,
       not_applicable_reason          not_applicable_reason,
       not_applicable_set_user        not_applicable_set_user,
       not_applicable_set_date        not_applicable_set_date,
       location_id                    location_id,
       Safe_Access_Code_API.Decode(safe_access_code) safe_access_code,
       safe_access_code               safe_access_code_db,
       process_class_id               process_class_id,
       cluster_id                     cluster_id,
       rowid                         objid,
       TO_CHAR(rowversion)                    objversion,
       rowkey                         objkey,
       rowtype                        objtype
FROM   equipment_object_tab
WHERE  obj_level IS NOT NULL;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Equipment_Functional_Lov IS
   Prompt = 'Equipment Functional'
   contract.Flags = 'P---L'
   mch_code.Flags = 'K---L'
   mch_name.Flags = 'A---L'
   obj_level.Flags = 'A---L'
   sup_mch_code.Flags = 'A----'
SELECT contract                       contract,
       mch_code                       mch_code,
       mch_name                       mch_name,
       obj_level                      obj_level,
       Equipment_Object_API.Get_Mch_Code(functional_object_seq)   sup_mch_code,
       rowid                         objid,
       TO_CHAR(rowversion) objversion,
       rowkey                        objkey
FROM   equipment_object_tab
WHERE  obj_level IS NOT NULL;

--Full access view, introduced for performance
VIEW Equip_Functional_Perf_Full_Acc IS
   Prompt = 'Equipment Functional'
SELECT contract               contract,
       mch_code               mch_code,
       mch_name               mch_name,
       obj_level              obj_level,
       Equipment_Object_API.Get_Mch_Code(functional_object_seq)   sup_mch_code,
       rowid                  objid,
       TO_CHAR(rowversion)    objversion,
       rowkey                 objkey
FROM   equipment_object_tab
WHERE  obj_level IS NOT NULL;