-----------------------------------------------------------------------------
--
--  Logical unit: FunctionalObjectHandling
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190222  LoPrlk  SAUXXW4-13051, Altered the methods CRUD_Default___ and Get_Logical_Code_Part_Values___.
--  180702  SHEPLK  SAUXXW4-1608 frmFunctionalObject - Functional Object generated from MTG 1.23
--  200727  DEEKLK  AMXTEND-691, Overriden CRUD_Default_Copy___().
--  210105  DEEKLK  AM2020R1-7134, moved Get_Mch_Name___() to fragment MoveFunctionalObjectDialog.
--  211004  JIHALK  AMZEAX-697, Added GetItemClassId Function.
--  220111  KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID 
--                  and Site as a unique constraint), so inlined the business logic to handle the new design of the EquipmentObject.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   rec_ IN OUT Equipment_Functional_Rec )
IS
   object_no_           VARCHAR2(20);
   object_view_name_    VARCHAR2(30);
   hide_object_         VARCHAR2(20);
   cc_part_name_        VARCHAR2(20);
   cc_view_name_        VARCHAR2(30);
   hide_cost_center_    VARCHAR2(10);
   company_             VARCHAR2(20);
BEGIN
   super(rec_);
   Equipment_Object_API.Get_Code_Part_For_Objct_Values(rec_.contract, object_no_, object_view_name_, hide_object_);
   Equipment_Object_API.Get_Code_Part_Cost_Center_Val(rec_.contract, cc_part_name_, cc_view_name_, hide_cost_center_);
   company_ := Site_API.Get_Company(rec_.contract);
   rec_.Fetch_Cost_Center := cc_part_name_;
   rec_.cost_center_code_part := Accounting_Code_Parts_API.Get_Code_Part_For_Logical(company_, 'CostCenter');
   rec_.Hide_Cost_Center := hide_cost_center_;
   rec_.Fetch_Object_No := object_no_;
   rec_.object_code_part := Accounting_Code_Parts_API.Get_Code_Part_For_Logical(company_, 'Object');
   rec_.Hide_Object_No := hide_object_;
   rec_.Objts_Cst_Center_View := cc_view_name_;
   rec_.Objts_Object_No_View := object_view_name_; 
END CRUD_Default___;

PROCEDURE Spread_Safe_Access_Code___ (
key_ IN Equipment_Functional_Key )   
IS
   info_msg_   VARCHAR2(32000);
BEGIN
   Equipment_Object_API.Spread_Safe_Access_code(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq));
   Equipment_Object_API.Get_Resched_Req_Warning(info_msg_, Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq), 'SAFEACCESS');
END Spread_Safe_Access_Code___;


PROCEDURE Set_In_Operation___ (
key_ IN Equipment_Functional_Key )   
IS
BEGIN
   Equipment_Functional_API.Set_In_Operation(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq));
END Set_In_Operation___;

PROCEDURE Set_Structure_In_Operation___ (
key_ IN Equipment_Functional_Key )   
IS
BEGIN
   Equipment_Functional_API.Set_Structure_In_Operation(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq));
END Set_Structure_In_Operation___;

PROCEDURE Set_Out_Of_Operation___ (
key_ IN Equipment_Functional_Key )   
IS
BEGIN
   Equipment_Functional_API.Set_Out_Of_Operation(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq));
END Set_Out_Of_Operation___;

PROCEDURE Set_Structure_Out_Of_Operation___ (
key_ IN Equipment_Functional_Key)   
IS
BEGIN
   Equipment_Functional_API.Set_Structure_Out_Of_Operation(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq));
END Set_Structure_Out_Of_Operation___;

PROCEDURE Set_Scrapped___ (
key_ IN Equipment_Functional_Key )   
IS
BEGIN
   Equipment_Functional_API.Set_Scrapped(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq));
END Set_Scrapped___;

PROCEDURE Set_Structure_Scrapped___ (
key_ IN Equipment_Functional_Key )   
IS
BEGIN
   Equipment_Functional_API.Set_Structure_Scrapped(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq));
END Set_Structure_Scrapped___;


PROCEDURE Set_Location_Structure___ (
   key_ IN Equipment_Functional_Key,
   location_id_ IN VARCHAR2)   
IS
BEGIN
   Equipment_Object_API.Set_Location_Structure(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq), location_id_);
END Set_Location_Structure___;


PROCEDURE Reset_Location_Structure___ (
   key_ IN Equipment_Functional_Key)   
IS
BEGIN
   Equipment_Object_API.Reset_Location_Structure(Equipment_Object_API.Get_Contract(key_.equipment_object_seq), Equipment_Object_API.Get_Mch_Code(key_.equipment_object_seq));
END Reset_Location_Structure___;

FUNCTION Get_Exist_Warning___ (
   contract_ IN VARCHAR2,
   mch_code_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Equipment_Object_API.Exist_Warning(contract_, mch_code_);
END Get_Exist_Warning___;

FUNCTION Get_Exist_Warning___ (
	selection_ IN VARCHAR2) RETURN VARCHAR2
IS
   contract_      VARCHAR2(200);
   mch_code_      VARCHAR2(200);
   warning_       VARCHAR2(6);
   rec_list_       Utility_SYS.STRING_TABLE;
   count_ NUMBER;
BEGIN
   Utility_SYS.Tokenize(selection_,';',rec_list_, count_);
   FOR i_ IN rec_list_.FIRST..rec_list_.LAST LOOP
      contract_ := Client_SYS.Get_Key_Reference_Value(rec_list_(i_), 'CONTRACT');
      mch_code_ := Client_SYS.Get_Key_Reference_Value(rec_list_(i_), 'MCH_CODE');
      warning_ := Equipment_Object_API.Exist_Warning(contract_, mch_code_);
      IF (warning_ = 'TRUE') THEN
         --EXIT;
         RETURN mch_code_;
      END IF;
   END LOOP;
   RETURN '';
	
END Get_Exist_Warning___;


FUNCTION Get_Object_Image___(
   contract_ IN VARCHAR2,
   mch_code_  IN VARCHAR2 ) RETURN BLOB
IS 
BEGIN
   RETURN Media_Library_API.Get_Default_Media(Media_Library_Api.Get_Library_Id_From_Ref('EquipmentObject', contract_, mch_code_));
END Get_Object_Image___;


FUNCTION Get_Type_Designation_Values___(
   type_ IN VARCHAR2 ) RETURN Type_Des_Values_Rec
IS
   rec_ Type_Des_Values_Rec;
BEGIN
   rec_.mch_type := TYPE_DESIGNATION_API.Get_Mch_Type(type_);
   rec_.item_class := EQUIPMENT_OBJ_TYPE_API.Get_Item_Class_Id(rec_.mch_type);
   RETURN rec_;
END Get_Type_Designation_Values___;

FUNCTION Get_Mch_Type___(
   type_ IN VARCHAR2 ) RETURN VARCHAR2
IS   
BEGIN
   RETURN TYPE_DESIGNATION_API.Get_Mch_Type(type_);
END Get_Mch_Type___;

FUNCTION Has_Mch_Type_Tech_Spec___(
   mch_type_ IN VARCHAR2 ) RETURN VARCHAR2
IS   
BEGIN
   RETURN EQUIPMENT_OBJ_TYPE_Api.Has_Technical_Spec_No(mch_type_);
END Has_Mch_Type_Tech_Spec___;

FUNCTION Get_Logical_Code_Part_Values___(
   contract_ IN VARCHAR2 ) RETURN Logical_Code_Part_Values_Rec
IS
   rec_                 Logical_Code_Part_Values_Rec;
   object_no_           VARCHAR2(20);
   object_view_name_    VARCHAR2(30);
   hide_object_         VARCHAR2(20);
   cc_part_name_        VARCHAR2(20);
   cc_view_name_        VARCHAR2(30);
   hide_cost_center_    VARCHAR2(10);
   company_             VARCHAR2(20);
BEGIN
   Equipment_Object_API.Get_Code_Part_For_Objct_Values(contract_, object_no_, object_view_name_, hide_object_);
   Equipment_Object_API.Get_Code_Part_Cost_Center_Val(contract_, cc_part_name_, cc_view_name_, hide_cost_center_);
   company_ := Site_API.Get_Company(contract_);
   rec_.fetch_cost_center := cc_part_name_;
   rec_.cost_center_code_part := Accounting_Code_Parts_API.Get_Code_Part_For_Logical(company_, 'CostCenter');
   rec_.hide_cost_center := hide_cost_center_;
   rec_.fetch_object_no := object_no_;
   rec_.object_code_part := Accounting_Code_Parts_API.Get_Code_Part_For_Logical(company_, 'Object');
   rec_.hide_object_no := hide_object_;
   RETURN rec_;
END Get_Logical_Code_Part_Values___;

FUNCTION Get_Company_Val___(
   contract_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Site_API.Get_Company(contract_);
END Get_Company_Val___;

FUNCTION Exist_Reference___ (
	mch_code_ IN VARCHAR2,
	contract_ IN VARCHAR2) RETURN Requirement_Struct_Rec
IS
   ret_           Requirement_Struct_Rec;
   key_value_     VARCHAR2(32000);
   key_value_new_ VARCHAR2(32000);
BEGIN
	key_value_ := Client_SYS.Get_Key_Reference ('EquipmentObject', 'EQUIPMENT_OBJECT_SEQ', Equipment_Object_API.Get_Equipment_Object_Seq(contract_, mch_code_));
   ret_.req_exist :=  Technical_Object_Reference_API.Exist_Reference_('EquipmentObject', key_value_ );
   ret_.prev_mch_type :=  Equipment_Object_API.Get_Mch_Type(contract_, mch_code_);
   key_value_new_ := CLIENT_SYS.Get_Key_Reference ('EquipmentObjType', 'MCH_TYPE', mch_code_);
   ret_.req_exist_new :=  Technical_Object_Reference_API.Exist_Reference_('EquipmentObjType', key_value_new_ );
   
   RETURN ret_;
END Exist_Reference___;

@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_ IN OUT Equipment_Functional_Rec )
IS
BEGIN
   rec_.sup_mch_code_saved := NULL;
   super(rec_);
END CRUD_Default_Copy___;

FUNCTION Get_Item_Class_Id___ (
   mch_code_ IN VARCHAR2,
   contract_ IN VARCHAR2,
   mch_type_ IN VARCHAR2) RETURN VARCHAR2
IS
   old_mch_type_   VARCHAR2(32000);
   old_item_class_ VARCHAR2(32000);
   new_item_class_ VARCHAR2(32000);
   
BEGIN
	old_mch_type_     := Equipment_Object_API.Get_Mch_Type(contract_, mch_code_);
   old_item_class_   := Equipment_Object_API.Get_Item_Class_Id(contract_, mch_code_);
   new_item_class_   := Equipment_Obj_Type_API.Get_Item_Class_Id(old_mch_type_);
   
   IF((new_item_class_ = old_item_class_) OR (new_item_class_ IS NULL AND old_item_class_ IS NULL))THEN
      new_item_class_ := Equipment_Obj_Type_API.Get_Item_Class_Id(mch_type_);
   ELSE 
      new_item_class_ := old_item_class_;
   END IF;
 
  RETURN new_item_class_;
  
END Get_Item_Class_Id___;

@IgnoreUnitTest MethodOverride
@Override
PROCEDURE CRUD_Update___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Equipment_Functional_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
BEGIN
   Equipment_Object_Util_API.Add_Parent_Seq_To_Attr(attr_, key_.equipment_object_seq);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Update___;

@IgnoreUnitTest MethodOverride
@Override
PROCEDURE CRUD_Create___ (
   etag_   IN OUT NOCOPY VARCHAR2,
   key_    IN OUT NOCOPY Equipment_Functional_Key,
   attr_   IN OUT NOCOPY VARCHAR2,
   info_      OUT VARCHAR2,
   action_ IN     VARCHAR2 )
IS
BEGIN
   Equipment_Object_Util_API.Add_Parent_Seq_To_Attr(attr_);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;

@Override
PROCEDURE CRUD_Create___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Equipment_Object_Spare_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   contract_         Equipment_Object_Tab.contract%TYPE;
   equip_obj_seq_    Equipment_Object_Tab.equipment_object_seq%TYPE;
BEGIN
   equip_obj_seq_ :=Client_SYS.Get_Item_Value('EQUIPMENT_OBJECT_SEQ',attr_ );
   contract_ := Equipment_Object_API.Get_Contract(equip_obj_seq_);
   Client_SYS.Add_To_Attr('CONTRACT', contract_, attr_);  
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;

