---------------------------------------------------------------------------
--  File:      INSERT.CRE
--
--  Caterory:  IFS/Equipment
--
--  Function:  Script to insert basic information for Equip module.
--
--  date    by    notes
--  ------  ---   --------------------------------------------------------
--  970925  ERJA  Created.
--  980517  NILA  Added start of batch job.
--  000615  JIJO  Remove old check on warranty date.
--                Add new check if suppl/customer warranties is active
--  000707  JIJO  Old check on warranty date modified. Batch job returned.
--  050120  NIFRSE Moved the Batch Jobs to the EquipBatchScheduleMethods.ins file.
---------------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT Inserting object level for IFS Maintenance...

BEGIN
   Insert into EQUIPMENT_OBJECT_LEVEL_TAB (obj_level, rowstate, rowversion, level_seq, individual_aware) values ('Unknown', 'Active', 1, 99, '2');
   Insert into EQUIPMENT_OBJECT_LEVEL_TAB (obj_level, rowstate, rowversion, level_seq, individual_aware) values ('Undefined', 'Active', 1, 98, '2');
   Insert into EQUIPMENT_OBJECT_LEVEL_TAB (obj_level, rowstate, rowversion, level_seq, individual_aware, create_pm, create_wo) values ('PRJDEL','Active', 1, 97, '2','TRUE','TRUE');
END;
/
