-----------------------------------------------------------------------------
--
--  Fragment:     MarkAsIncorrectAssistant
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------
--  2018-10-18  AMNALK  SAUXXW4-1232, Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Mark_Reading_In_Correct___ (
   values_seq_       IN NUMBER,
   contract_         IN VARCHAR2,
   mch_code_         IN VARCHAR2,
   test_point_id_    IN VARCHAR2,
   parameter_code_   IN VARCHAR2,
   measurement_note_ IN VARCHAR2,
   reg_date_         IN DATE,
   test_pnt_seq_     IN NUMBER ) 
IS
   
BEGIN
   Equipment_Object_Meas_API.Mark_Rec_Reading_Incorrect(values_seq_, contract_, mch_code_, test_point_id_, parameter_code_, measurement_note_, reg_date_, test_pnt_seq_);
END Mark_Reading_In_Correct___;