-----------------------------------------------------------------------------
--
--  Logical unit: MoveSerialObjectHandling
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 170918  SSILLK   Created.
-- 210625  SHAGLK   AM21R2-1493,Added new function Get_Dest_Mch_Code and modified Move___ function
-- 210720  SHAGLK   AM21R2-1493, Added new method Validate_Obj_Tool_Equip_Connection___ and removed Get_Dest_Mch_Code
-- 210721  SHAGLK   AM21R2-1493, Removed Validate_Obj_Tool_Equip_Connection___, added condition to check tool/equip connection in Check_Move
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Check_Move___( to_sup_contract_    IN     VARCHAR2,
                         to_sup_mch_code_    IN     VARCHAR2,
                         sup_mch_code_       IN     VARCHAR2,
                         sup_contract_       IN     VARCHAR2,
                         contract_           IN     VARCHAR2,
                         mch_code_           IN     VARCHAR2,
                         signature_          IN     VARCHAR2,
                         to_contract_        IN     VARCHAR2,
                         to_company_         IN     VARCHAR2,
                         return_             IN OUT NUMBER  )                            
IS
BEGIN                              
   Equipment_Serial_API.Check_Move( to_sup_contract_,
                                    to_sup_mch_code_,
                                    sup_mch_code_ ,
                                    sup_contract_,
                                    contract_  ,
                                    mch_code_,
                                    signature_ ,
                                    to_contract_,
                                    to_company_ ); 
   return_ :=1;
END Check_Move___;

PROCEDURE Move_Serial___(  comment_                   IN  VARCHAR2,
                           contract_                  IN  VARCHAR2,
                           mch_code_                  IN  VARCHAR2,
                           equipment_object_seq_      IN  NUMBER,
                           sup_mch_code_              IN  VARCHAR2,
                           sup_contract_              IN  VARCHAR2,
                           to_sup_mch_code_           IN  VARCHAR2,
                           to_sup_contract_           IN  VARCHAR2,
                           to_equipment_object_seq_   IN  NUMBER,
                           to_contract_               IN  VARCHAR2,
                           to_company_                IN  VARCHAR2,
                           signature_                 IN  VARCHAR2,
                           is_new_pm_rev_             IN  BOOLEAN,
                           wo_site_                   IN  VARCHAR2,
                           org_code_                  IN  VARCHAR2,
                           return_                    OUT NUMBER  )
IS   
   comment_value_ VARCHAR2(2000):=comment_;
BEGIN                                 
   Equipment_Serial_API.Direct_Move__( comment_value_,
                                       contract_,
                                       mch_code_,
                                       equipment_object_seq_,
                                       sup_mch_code_,
                                       sup_contract_,
                                       to_sup_mch_code_,
                                       to_sup_contract_,
                                       to_equipment_object_seq_,
                                       to_contract_,
                                       to_company_, 
                                       signature_,
                                       is_new_pm_rev_,
                                       wo_site_,
                                       org_code_);
   
   return_ :=1;
END Move_Serial___;
  
FUNCTION Get_Sup_Mch_Name___(
   sup_contract_ IN VARCHAR2,
   sup_mch_code_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
   RETURN Equipment_Object_API.Get_Mch_Name(sup_contract_,sup_mch_code_);
END Get_Sup_Mch_Name___;


FUNCTION Get_Max_Employee_Id_For_Move_Serial___(
   company_ IN VARCHAR2,
   signature_  IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
  RETURN  Company_Emp_API.Get_Max_Employee_Id(company_,signature_ ) ;
END Get_Max_Employee_Id_For_Move_Serial___;

FUNCTION Get_Compnay___(
   contract_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
   RETURN Site_API.Get_Company(contract_ );
END Get_Compnay___;

FUNCTION Move___ (
   comment_                   IN    VARCHAR2,
   contract_                  IN    VARCHAR2,
   mch_code_                  IN    VARCHAR2,
   equipment_object_seq_      IN    NUMBER,
   sup_mch_code_              IN    VARCHAR2,
   sup_contract_              IN    VARCHAR2,
   to_company_                IN    VARCHAR2,
   to_contract_               IN    VARCHAR2,
   to_sup_mch_code_           IN    VARCHAR2,
   to_sup_contract_           IN    VARCHAR2,
   to_equipment_object_seq_   IN    NUMBER,
   signature_                 IN    VARCHAR2,
   is_new_pm_rev_             IN    BOOLEAN,
   wo_site_                   IN    VARCHAR2,
   org_code_                  IN    VARCHAR2) RETURN NUMBER
IS
   check_return_    NUMBER := 0;
   return_          NUMBER := 0;
   comment_value_   VARCHAR2(2000):= comment_;
BEGIN
	IF ((contract_ IS NULL OR (contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(contract_) = 1))
       AND ( sup_contract_ IS NULL OR (sup_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(sup_contract_) = 1))
       AND ( to_sup_contract_ IS NULL OR (to_sup_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(to_sup_contract_) = 1))
       AND ( to_contract_ IS NULL OR (to_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(to_contract_) = 1))) THEN
      
         Check_Move___( to_sup_contract_,
                        to_sup_mch_code_,
                        sup_mch_code_,
                        sup_contract_,
                        contract_,
                        mch_code_,
                        signature_,
                        to_contract_,
                        to_company_,
                        check_return_ ); 
      
         IF check_return_ = 1 THEN 
            Move_Serial___( comment_value_,
                            contract_,
                            mch_code_,
                            equipment_object_seq_,
                            sup_mch_code_,
                            sup_contract_,
                            to_sup_mch_code_,
                            to_sup_contract_,
                            to_equipment_object_seq_,
                            to_contract_,
                            to_company_,
                            signature_,
                            is_new_pm_rev_,
                            wo_site_,
                            org_code_,
                            return_ );

            RETURN 1;
         END IF;
   END IF;
   RETURN 0;
END Move___;

