-----------------------------------------------------------------------------
--
--  Fragment:     MoveToInventoryDialog
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181025  SHEPLK  SAUXXW4-1591, Added MoveToInventoryDialog fragment for dlgMoveToInventory.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Move_To_Inventory___(
   mch_code_     IN     VARCHAR2,
   mch_contract_ IN     VARCHAR2,
   wo_contract_  IN     VARCHAR2,
   wo_maint_org_ IN     VARCHAR2,
   wo_directive_ IN     VARCHAR2) RETURN NUMBER
IS  
   wo_no_ NUMBER;
BEGIN
   IF ((mch_contract_ IS NULL OR (mch_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(mch_contract_) = 1))
        AND ( wo_contract_ IS NULL OR (wo_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(wo_contract_) = 1))) THEN
      Equipment_Serial_API.Move_To_Inventory(wo_no_, mch_code_, mch_contract_, wo_contract_, wo_maint_org_, wo_directive_);
   END IF;
   RETURN wo_no_;
END Move_To_Inventory___;
