-----------------------------------------------------------------------------
--
--  Fragment:     NewFunctionalObjectDialog
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181017  SHEPLK  SAUXXW4-1592 Added New_Object___ for dlgNewFunctionalObject
-----------------------------------------------------------------------------

layer Core;


PROCEDURE New_Functional_Object___ (
   mch_code_ IN VARCHAR2,
   contract_ IN VARCHAR2,
   mch_name_ IN VARCHAR2,
   obj_level_ IN VARCHAR2,
   mch_type_ IN VARCHAR2,
   group_id_ IN VARCHAR2,
   type_ IN VARCHAR2,
   sup_contract_ IN VARCHAR2,
   sup_mch_code_ IN VARCHAR2,
   cost_center_ IN VARCHAR2,
   mch_loc_ IN VARCHAR2,
   mch_pos_ IN VARCHAR2,
   structure_type_ IN VARCHAR2,
   owner_ IN VARCHAR2)
IS
   new_mch_code_ VARCHAR2(100);
BEGIN
   IF ((contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(contract_) = 1)
        AND ( sup_contract_ IS NULL OR (sup_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(sup_contract_) = 1))) THEN
      new_mch_code_ := mch_code_;
      Equipment_Functional_API.New_Object__(new_mch_code_,contract_,mch_name_,obj_level_,mch_type_,group_id_,type_,sup_contract_,sup_mch_code_,cost_center_,mch_loc_,mch_pos_ ,structure_type_,owner_);
   END IF;
END New_Functional_Object___;

FUNCTION Get_Individual_Aware___ (
  obj_level_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Equipment_Object_Level_API.Get_Individual_Aware(obj_level_);
END Get_Individual_Aware___;


FUNCTION Get_Client_Value___ RETURN VARCHAR2
IS
BEGIN
   RETURN Individual_Aware_API.Get_Client_Value(1);
END Get_Client_Value___;
