-----------------------------------------------------------------------------
--
--  Fragment:     NewSerialObjectDialog
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181023  ISHHLK  SAUXXW4-1238 Added New_Object___ for dlgNewSerialObject
-----------------------------------------------------------------------------

layer Core;
PROCEDURE New_Serial_Object___ (
   contract_     IN VARCHAR2,
   mch_code_     IN VARCHAR2,
   part_no_      IN VARCHAR2,
   serial_no_    IN VARCHAR2,
   mch_type_     IN VARCHAR2,
   group_id_     IN VARCHAR2,
   type_         IN VARCHAR2,
   sup_contract_ IN VARCHAR2,
   sup_mch_code_ IN VARCHAR2,
   cost_center_  IN VARCHAR2,
   mch_loc_      IN VARCHAR2,
   mch_pos_      IN VARCHAR2,
   owner_        IN VARCHAR2,
   ownership_    IN VARCHAR2) 
IS
   test_contract_ VARCHAR2(200);
   test_object_ VARCHAR2(200);
BEGIN
   IF ((contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(contract_) = 1)
        AND ( sup_contract_ IS NULL OR (sup_contract_ IS NOT NULL AND User_Allowed_Site_API.Is_Authorized(sup_contract_) = 1))) THEN
      test_contract_ := contract_;
      test_object_   := mch_code_ ;
      Equipment_Serial_API.New_Object__(test_contract_,test_object_,part_no_,serial_no_,mch_type_,group_id_,type_,sup_contract_,sup_mch_code_,cost_center_,mch_loc_,mch_pos_,owner_,ownership_);
   END IF; 
END New_Serial_Object___;



FUNCTION Get_Description_For_Serial_Part___(
   part_no_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
   RETURN Part_Catalog_API.Get_Description(part_no_);
END Get_Description_For_Serial_Part___;


FUNCTION Get_Serial_Track_Rcpt___(
   part_no_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
   RETURN PART_CATALOG_API.Get_Rcpt_Issue_Serial_Track_Db(part_no_);
END Get_Serial_Track_Rcpt___;

