-----------------------------------------------------------------------------
--
--  Logical unit: ObjectSupplierWarranty
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131202  CLHASE  PBSA-1826, Refactored and splitted.
--  220111  KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID 
--                  and Site as a unique constraint), so inlined the views to handle the new design of the EquipmentObject.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Warranty_Type_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Warranty Type ID';

COLUMN Warranty_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Warranty Description';

COLUMN Fixed_Price_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Fixed Price Cost Type'
   Ref        = 'FixedPriceCostType';

COLUMN Material_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Material Cost Type'
   Ref        = 'MaterialCostType';

COLUMN Personnel_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Personnel Cost Type'
   Ref        = 'PersonnelCostType';

COLUMN External_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'External Cost Type'
   Ref        = 'ExternalCostType';

COLUMN Expenses_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Expenses Cost Type'
   Ref        = 'ExpensesCostType';

COLUMN Condition_Id IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Condition ID'
   Ref        = 'WarrantyCondition';

COLUMN Condition_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Condition Description';

COLUMN Min_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Value';

COLUMN Max_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Max Value';

COLUMN Time_Unit IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Time Unit'
   Ref        = 'TimeUnit';

COLUMN Unit_Code IS
   Flags      = 'A---L'
   Datatype   = 'STRING(30)'
   Prompt     = 'Unit Code'
   Ref        = 'IsoUnit';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Object_Supplier_Warranty_Uiv IS
   Prompt = 'Object Supplier Warranty'
   Warranty_Id.Ref = 'SupWarranty'
SELECT equipment_object_seq           equipment_object_seq,
       Equipment_Object_API.Get_Contract(equipment_object_seq)                       contract,
       Equipment_Object_API.Get_Mch_Code(equipment_object_seq)                       mch_code,
       row_no                         row_no,
       Equipment_Serial_API.Get_Part_No(equipment_object_seq)   part_no,
       Equipment_Object_API.Get_Serial_No(equipment_object_seq) serial_no,
       updated                        updated,
       note                           note,
       Warranty_Symptom_Status_API.Decode(warranty_symptom_status) warranty_symptom_status,
       warranty_symptom_status        warranty_symptom_status_db,
       err_symptom                    err_symptom,
       period                         period,
       vendor_no                      vendor_no,
       warranty_id                    warranty_id,
       source_id                      source_id,
       Warranty_Source_API.Decode(warranty_source) warranty_source,
       warranty_source                warranty_source_db,
       valid_from                     valid_from,
       valid_until                    valid_until,
       warranty_action                warranty_action,
       Gen_Yes_No_API.Decode(valid_for_customer) valid_for_customer,
       valid_for_customer             valid_for_customer_db,
       rowid                         objid,
       TO_CHAR(rowversion)                    objversion,
       rowkey                        objkey
FROM   object_supplier_warranty_tab
WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE Equipment_Object_API.Get_Contract(equipment_object_seq) = site);

@SecurityCheck Site.UserAuthorized(osw.contract)
VIEW Obj_Supp_Warranty_Type IS
   Prompt = 'Object Supplier Warranty Type'
   Row_No.Flags = 'P---L'
   Contract.Flags = 'A----'
   Mch_Code.Flags = 'A----'
   Warranty_Id.Flags = 'P---L'
   Valid_From.Flags = 'A---L'
   Valid_Until.Flags = 'A---L'
   Note.Flags = 'A---L'
   Warranty_Symptom_Status.Flags = 'A---L'
SELECT osw.contract                       contract,
       osw.mch_code                       mch_code,
       osw.row_no                         row_no,
       swt.warranty_id                    warranty_id,
       swt.warranty_type_id               warranty_type_id,
       swt.warranty_description           warranty_description,
       osw.part_no                        part_no,
       osw.serial_no                      serial_no,
       nvl(Serial_Warranty_Dates_API.Get_Valid_From(osw.part_no,osw.serial_no,swt.warranty_id,swt.warranty_type_id,swc.condition_id),osw.valid_from )                       valid_from,
       nvl(Serial_Warranty_Dates_API.Get_Valid_To(osw.part_no,osw.serial_no,swt.warranty_id,swt.warranty_type_id,swc.condition_id), osw.valid_until )                       valid_until,
       osw.note                           note,
       osw.warranty_symptom_status        warranty_symptom_status,
       osw.warranty_symptom_status        warranty_symptom_status_db,
       Fixed_Price_Cost_Type_API.Decode(swt.fixed_price_cost_type_db) fixed_price_cost_type,
       Material_Cost_Type_API.Decode(swt.material_cost_type_db) material_cost_type,
       Personnel_Cost_Type_API.Decode(swt.personnel_cost_type_db) personnel_cost_type,
       External_Cost_Type_API.Decode(swt.external_cost_type_db) external_cost_type,
       Expenses_Cost_Type_API.Decode(swt.expenses_cost_type_db) expenses_cost_type,
       swc.condition_id                   condition_id,
       Warranty_Condition_API.Get_Condition_Description(swc.condition_id) condition_description,
       Sup_Warranty_Condition_API.Get_Min_Value(swc.warranty_id,swc.warranty_type_id,swc.condition_id) min_value,
       Sup_Warranty_Condition_API.Get_Max_Value(swc.warranty_id,swc.warranty_type_id,swc.condition_id) max_value,
       Warranty_Condition_API.Get_Time_Unit(swc.condition_id) time_unit,
       Warranty_Condition_API.Get_Unit_Code(swc.condition_id) unit_code
FROM   object_supplier_warranty osw, sup_warranty_type_pub swt, sup_warranty_condition_pub swc
WHERE  osw.warranty_id = swt.warranty_id
AND    swt.warranty_id = swc.warranty_id
AND    swt.warranty_type_id = swc.warranty_type_id
AND    Warranty_Symptom_Status_API.Encode(warranty_symptom_status) != 2
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE Equipment_Object_API.Get_Contract(osw.equipment_object_seq) = site);
