-----------------------------------------------------------------------------
--
--  Logical unit: ObjectCustWarranty
--  Component:    EQUIP
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141202  safalk  PRSA-4936, Added PK definition to be in line with <module>.cre.
--  141203  safalk  PRSA-4935, Added missing column definition from entity.
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

--The PK column order in the entity file is different to what is defined in the <module>.cre file. 
--The statement below is used to reorder the PK columns according to the definition in the <module>.cre file.
----@Overtake Base
---PRIMARY KEY object_cust_warranty_pk IS object_cust_warranty_tab (mch_code, contract, row_no);





-------------------- OTHER DEFINITIONS --------------------------------------

--This block is used to add columns that exist in the <module>.cre file but are missing in the entity file.
DECLARE
   table_name_ VARCHAR2(30) := 'OBJECT_CUST_WARRANTY_TAB';
   columns_ Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Set_Table_Column(columns_, 'WARRANTY_TYPE', 'VARCHAR2(20)', 'Y'); 
   Database_SYS.Set_Table_Column(columns_, 'UNIT_CODE', 'VARCHAR2(30)', 'Y');
   Database_SYS.Alter_Table ( table_name_ , columns_, TRUE );
END;