-----------------------------------------------------------------------------
--
--  Logical unit: ObjectCustWarranty
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131202  CLHASE  PBSA-1825, Refactored and splitted.
--  220111  KrRaLK  AM21R2-2950, Equipment object is given a sequence number as the primary key (while keeping the old Object ID 
--                  and Site as a unique constraint), so inlined the views to handle the new design of the EquipmentObject.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Warranty_Type_Id IS
   Flags      = 'K---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Cust Warranty Type ID';

COLUMN Warranty_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Warranty Description';

COLUMN Expenses_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Expenses Cost Type'
   Ref        = 'ExpensesCostType';

COLUMN External_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'External Cost Type'
   Ref        = 'ExternalCostType';

COLUMN Fixed_Price_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Fixed Price Cost Type'
   Ref        = 'FixedPriceCostType';

COLUMN Material_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Material Cost Type'
   Ref        = 'MaterialCostType';

COLUMN Personnel_Cost_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Personnel Cost Type'
   Ref        = 'PersonnelCostType';

COLUMN Condition_Id IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Condition ID';

COLUMN Condition_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Condition Description';

COLUMN Min_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Value';

COLUMN Max_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Max Value';

COLUMN Time_Unit IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Time Unit'
   Ref        = 'TimeUnit';

COLUMN Unit_Code IS
   Flags      = 'A---L'
   Datatype   = 'STRING(30)'
   Prompt     = 'Unit Code'
   Ref        = 'IsoUnit';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Object_Cust_Warranty_Uiv IS
   Prompt = 'Object Cust Warranty'
   Warranty_Id.Ref = 'CustWarranty'
SELECT Equipment_Object_API.Get_Contract(equipment_object_seq)                       contract,
       Equipment_Object_API.Get_Mch_Code(equipment_object_seq)                       mch_code,
       equipment_object_seq           equipment_object_seq,
       row_no                         row_no,
       Equipment_Serial_API.Get_Part_No(equipment_object_seq) part_no,
       Equipment_Object_API.Get_Serial_No(equipment_object_seq) serial_no,
       updated                        updated,
       note                           note,
       Warranty_Symptom_Status_API.Decode(warranty_symptom_status) warranty_symptom_status,
       warranty_symptom_status        warranty_symptom_status_db,
       err_symptom                    err_symptom,
       period                         period,
       work_type_id                   work_type_id,
       source_id                      source_id,
       Warranty_Source_API.Decode(warranty_source) warranty_source,
       warranty_source                warranty_source_db,
       warranty_id                    warranty_id,
       valid_from                     valid_from,
       valid_until                    valid_until,
       warranty_action                warranty_action,
       rowid                         objid,
       TO_CHAR(rowversion)                    objversion,
       rowkey                        objkey
FROM   object_cust_warranty_tab
WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE Equipment_Object_API.Get_Contract(equipment_object_seq) = site);

@DbViewRowLevelSecurity CustomImplemented
VIEW Obj_Cust_Warranty_Type IS
   Prompt = 'Object Cust Warranty Type'
   Contract.Flags = 'P---L'
   Mch_Code.Flags = 'P---L'
   Row_No.Flags = 'P---L'
   Row_No.Prompt = 'Cust Warranty Row No'
   Warranty_Id.Flags = 'P---L'
   Warranty_Id.Prompt = 'Cust Warranty ID'
   Part_No.Flags = 'A---L'
   Serial_No.Flags = 'A---L'
   Valid_From.Flags = 'A---L'
   Valid_Until.Flags = 'A---L'
   Note.Flags = 'A---L'
   Warranty_Symptom_Status.Flags = 'A---L'
SELECT ocw.contract                       contract,
       ocw.mch_code                       mch_code,
       ocw.equipment_object_seq           equipment_object_seq,
       ocw.row_no                         row_no,
       cwt.warranty_id                    warranty_id,
       cwt.warranty_type_id               warranty_type_id,
       cwt.warranty_description           warranty_description,
       ocw.part_no                        part_no,
       ocw.serial_no                      serial_no,
       nvl(Serial_Warranty_Dates_API.Get_Valid_From(ocw.part_no,ocw.serial_no,cwt.warranty_id,cwt.warranty_type_id,cwc.condition_id), ocw.valid_from)                       valid_from,
       nvl(Serial_Warranty_Dates_API.Get_Valid_To(ocw.part_no,ocw.serial_no,cwt.warranty_id,cwt.warranty_type_id,cwc.condition_id), ocw.valid_until)                       valid_until,
       ocw.note                           note,  
       ocw.warranty_symptom_status        warranty_symptom_status,
       ocw.warranty_symptom_status_db     warranty_symptom_status_db,
       Expenses_Cost_Type_API.Decode(cwt.expenses_cost_type_db) expenses_cost_type,
       External_Cost_Type_API.Decode(cwt.external_cost_type_db) external_cost_type,
       Fixed_Price_Cost_Type_API.Decode(cwt.fixed_price_cost_type_db) fixed_price_cost_type,
       Material_Cost_Type_API.Decode(cwt.material_cost_type_db) material_cost_type,
       Personnel_Cost_Type_API.Decode(cwt.personnel_cost_type_db) personnel_cost_type,
       cwc.condition_id                   condition_id,
       Warranty_Condition_API.Get_Condition_Description(cwc.condition_id) condition_description,
       Cust_Warranty_Condition_API.Get_Min_Value(cwc.warranty_id,cwc.warranty_type_id,cwc.condition_id) min_value,
       Cust_Warranty_Condition_API.Get_Max_Value(cwc.warranty_id,cwc.warranty_type_id,cwc.condition_id) max_value,
       Warranty_Condition_API.Get_Time_Unit(cwc.condition_id) time_unit,
       Warranty_Condition_API.Get_Unit_Code(cwc.condition_id) unit_code
FROM   object_cust_warranty ocw, cust_warranty_type_pub cwt, cust_warranty_condition_pub cwc
WHERE  ocw.warranty_id = cwt.warranty_id
AND    cwt.warranty_id = cwc.warranty_id
AND    cwt.warranty_type_id = cwc.warranty_type_id
AND    Warranty_Symptom_Status_API.Encode(warranty_symptom_status) != 2
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE Equipment_Object_API.Get_Contract(ocw.equipment_object_seq) = site);

