-----------------------------------------------------------------------------
--
--  Logical unit: PartyList
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  131128  MAWILK  PBSA-1827, Hooks: refactoring and splitting.
--  140109  MAWILK  PBSA-3987, Moved view CONTRACTORS_FOR_LIST_LOV.
--  211008  puvelk  AM21R2-2420, RLS implimented.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override 
@DbViewRowLevelSecurity CustomImplemented
VIEW PARTY_LIST IS
WHERE  global =  'TRUE' OR contract IN (SELECT User_Allowed_Site_API.Authorized(contract) FROM dual);