---------------------------------------------------------------------------------------
-- File        : PctrlBasicDataEquip.ins
--
-- Purpose     : Defines basic data for posting control, such as control types,
--               posting types and allowed combinations, for component
--               Equip.
--               The statements are executed both during Fresh install and upgrade.
--               NOTE the following:
--               * If the key, e.g. posting type 'M50', does not exist then it
--                 will be defined in Equip. The description will be
--                 defined as translation for this key (=translation attribute)
--                 for language 'en'.
--               * If the key, e.g. posting type 'M50', exists then only the
--                 installation translation for this key (=translation attribute)
--                 will be modified for language 'en'
---
-- Localization: Not needed but translation statements can be added in predefined
--               section.
--               Note that the descriptions for posting types and control types are
--               inserted automatically as translations for language 'en'
--               in a translation LU in Enterprise.
--               Translations of the descriptions to other languages
--               can be handled in Enterprise where the Create Company Registration
--               detail form has a RMB choise that launches the Translation window
--               Choose LU='PostingCtrlControlType' for Control Types and 
--                      LU='PostingCtrlPostingType' for Posting Types
--               Translations can be exported to file and then inserted into
--               this file at the end of each section.
--
---------------------------------------------------------------------------------------
--  Date     By      Notes
-- ------- --------  -------------------------------------------------------------------
--  210921   RUSSLK  AMPB-754, Transaction event 'FAC2INV' has been obsoleted through SC2021R1-291, due to that Posting type 'T52' removed form new installations. 
--  140806   HASTSE  PRSA-309, Aligned naming and order in file
--  110404   NRATLK  Created.
---------------------------------------------------------------------------------------

SET SERVEROUTPUT ON

---------------------------------------------------------------------------------------
-- Posting Types
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
-- Enable Combination Control Types (CCT)
---------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------
-- Control Types
---------------------------------------------------------------------------------------
PROMPT Inserting control types in Accrul for IFS Maintenance...
BEGIN
-- Control types   
   Posting_Ctrl_API.Insert_Control_Type('C52', 'EQUIP', 'Group', 'ORDINARY', 'EQUIPMENT_OBJ_GROUP', 'EQUIPMENT_OBJ_GROUP_API', 'EquipPostingCtrl');   
END;
/
COMMIT;

---------------------------------------------------------------------------------------
-- Allowed combinations
---------------------------------------------------------------------------------------
PROMPT Inserting allowed combinations in Accrul for IFS Maintenance...

BEGIN
-- Insert allowed combination between control type and posting type
   
   Posting_Ctrl_API.Insert_Allowed_Comb('T1',  'C52', 'EQUIP', '*');
   Posting_Ctrl_API.Insert_Allowed_Comb('T2',  'C52', 'EQUIP', '*');
   Posting_Ctrl_API.Insert_Allowed_Comb('TO1', 'C52', 'EQUIP', '*');
   Posting_Ctrl_API.Insert_Allowed_Comb('TO2', 'C52', 'EQUIP', '*');     
   Posting_Ctrl_API.Insert_Allowed_Comb('TF1', 'C52', 'EQUIP', '*');  
   Posting_Ctrl_API.Insert_Allowed_Comb('TF2', 'C52', 'EQUIP', '*');
   Posting_Ctrl_API.Insert_Allowed_Comb('TP1', 'C52', 'EQUIP', '*');   
   Posting_Ctrl_API.Insert_Allowed_Comb('TP2', 'C52', 'EQUIP', '*');  
   Posting_Ctrl_API.Insert_Allowed_Comb('TE1', 'C52', 'EQUIP', '*'); 
   Posting_Ctrl_API.Insert_Allowed_Comb('TE2', 'C52', 'EQUIP', '*');
   
   Posting_Ctrl_API.Insert_Allowed_Comb('M50', 'C52', 'EQUIP', '*');
   Posting_Ctrl_API.Insert_Allowed_Comb('M51', 'C52', 'EQUIP', '*');
   Posting_Ctrl_API.Insert_Allowed_Comb('M52', 'C52', 'EQUIP', '*');   
   Posting_Ctrl_API.Insert_Allowed_Comb('M144','C52', 'EQUIP', '*');  

END;
/

COMMIT;

