-----------------------------------------------------------------------------
--
--  Fragment:     ReplacePartAssistant
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180823  SSILLK  created
--  180914  SSILLK  SAUXXW4-9918, Replace Part - Some more improvements to be done.
--  181019  SSILLK  SAUXXW4-9918, Replace  RAISE key word to push erro to client side with Error_SYS.Record_General(lu_name_, sqlerrm , null, null, null);
-----------------------------------------------------------------------------
layer Core;

FUNCTION Is_View_Available___ RETURN VARCHAR2
IS
   
BEGIN
   IF( Database_SYS.View_Active('PURCHASE_PART')) THEN 
      RETURN '1';
   ELSIF (Database_SYS.View_Active('INVENTORY_PART_WO_LOV')) THEN 
      RETURN '2';
   END IF ;
   
END Is_View_Available___;

FUNCTION Get_Default_Contract___ RETURN VARCHAR2
IS
   
BEGIN
   RETURN User_Allowed_Site_API.Get_Default_Site;
END Get_Default_Contract___;

PROCEDURE Substitute___(spare_id_               IN  VARCHAR2,
                        contract_               IN  VARCHAR2, 
                        new_spare_id_           IN  VARCHAR2, 
                        object_spare_part_      IN  VARCHAR2,
                        detached_spare_part_    IN  VARCHAR2,
                        pm_spare_part_          IN  VARCHAR2,
                        std_spare_part_         IN  VARCHAR2,
                        return_                 OUT NUMBER   )
IS   
   
BEGIN 
   Equipment_Object_Spare_API.substitute_part(spare_id_ ,contract_ , new_spare_id_  , object_spare_part_ ,detached_spare_part_ , pm_spare_part_ ,std_spare_part_);  
   return_ :=1;
EXCEPTION WHEN OTHERS THEN 
   return_ :=0;
   RAISE;
  -- Error_SYS.Record_General(lu_name_, sqlerrm , null, null, null);
    
END Substitute___;

PROCEDURE Substitute_Part_Via_Job___(spare_id_               IN VARCHAR2,
                                     contract_               IN VARCHAR2, 
                                     new_spare_id_           IN VARCHAR2, 
                                     object_spare_part_      IN VARCHAR2,
                                     detached_spare_part_    IN VARCHAR2,
                                     pm_spare_part_          IN VARCHAR2,
                                     std_spare_part_         IN VARCHAR2 )

IS
BEGIN
 Equipment_Object_Spare_API.Substitute_Part_Via_Job(spare_id_ ,contract_ , new_spare_id_  , object_spare_part_ ,detached_spare_part_ , pm_spare_part_ ,std_spare_part_ );
     
END Substitute_Part_Via_Job___;

@DynamicComponentDependency PURCH
FUNCTION Get_Pur_Rep_Spare_Id_Desc___(
   contract_ IN VARCHAR2,
   spare_id_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
BEGIN
  RETURN Purchase_Part_API.Get_Description(contract_,spare_id_ );
END Get_Pur_Rep_Spare_Id_Desc___;

   @DynamicComponentDependency INVENT
FUNCTION Get_Inv_Rep_Spare_Id_Desc___(
   contract_ IN VARCHAR2,
   spare_id_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
BEGIN
 RETURN Inventory_Part_API.Get_Description(contract_,spare_id_);
END Get_Inv_Rep_Spare_Id_Desc___;

@DynamicComponentDependency PURCH
@DynamicComponentDependency INVENT
FUNCTION Pre_Ok_Check___ (
   contract_            IN VARCHAR2,
   spare_id_            IN VARCHAR2,
   new_spare_id_        IN VARCHAR2,
   pm_spare_part_       IN VARCHAR2,
   std_spare_part_      IN VARCHAR2,
   object_spare_part_   IN VARCHAR2,
   detached_spare_part_ IN VARCHAR2 ) RETURN NUMBER
IS
   pur_part_exist_ NUMBER := 0 ;
   pur_rep_part_exist_  NUMBER := 0;
   inv_part_exist_ NUMBER := 0;
   inv_rep_part_exist_ NUMBER := 0;
   fnd_user_ VARCHAR2(200);   
   is_view_available_check_ VARCHAR2(10);
   return_  NUMBER;
BEGIN
   
   is_view_available_check_ := Is_View_Available___();
   fnd_user_ := Fnd_Session_API.Get_Fnd_User();
   IF is_view_available_check_ ='1' THEN        
      pur_part_exist_ := Purchase_Part_API.Check_Exist(contract_,spare_id_ );
      pur_rep_part_exist_:= Purchase_Part_API.Check_Exist(contract_,new_spare_id_ ); 
   END IF ;   
      
   IF is_view_available_check_ = '2' THEN 
      
      inv_part_exist_ := Inventory_Part_API.Part_Exist(contract_,spare_id_ );
      inv_rep_part_exist_ := Inventory_Part_API.Part_Exist(contract_,new_spare_id_ );
   END IF ;       
         
   IF pur_part_exist_ = 0 AND inv_part_exist_ = 0 THEN 
      
      Error_SYS.Record_General(lu_name_, 'PARTNOTEXIST: Part No to replace does not exist as Inventory Part or Purchase Part in the current site.', null,null , null);

   END IF ; 
   
   IF pur_rep_part_exist_ = 0 AND inv_rep_part_exist_ = 0 THEN  
      
      Error_SYS.Record_General(lu_name_, 'REPLACEPARTNOTEXIST: Replace with Part No does not exist as Inventory Part or Purchase Part in the current site. ', null,null , null);
    
   END IF ; 
   IF  User_Allowed_Site_API.Check_Exist(fnd_user_,contract_)THEN 
      IF  pm_spare_part_ != 'Y' AND std_spare_part_ != 'Y' AND (object_spare_part_ = 'Y' OR  detached_spare_part_ = 'Y') THEN
        
         Substitute___(spare_id_ ,contract_ , new_spare_id_  , object_spare_part_ ,detached_spare_part_ , pm_spare_part_ ,std_spare_part_,return_);              
         
      ELSIF pm_spare_part_ = 'Y'  OR  std_spare_part_ = 'Y' THEN  
         
         Substitute_Part_Via_Job___(spare_id_ ,contract_ , new_spare_id_  , object_spare_part_ ,detached_spare_part_ , pm_spare_part_ ,std_spare_part_ );
         return_ := 3 ;
         
      END IF ;        
   END IF ;  
   RETURN return_;
END Pre_Ok_Check___;

