-----------------------------------------------------------------------
-- Created from the template INFO_SERVICES_RPT
-----------------------------------------------------------------------

SET SERVEROUTPUT ON

PROMPT Creating resultset table for Equipment Reports

CREATE TABLE EQUIPMENT_RPT (
   RESULT_KEY     NUMBER            NOT NULL,
   ROW_NO         NUMBER            NOT NULL,
   PARENT_ROW_NO  NUMBER,
   S1             VARCHAR2(2000),
   S2             VARCHAR2(2000),
   S3             VARCHAR2(2000),
   S4             VARCHAR2(2000),
   S5             VARCHAR2(2000),
   S6             VARCHAR2(2000),
   S7             VARCHAR2(2000),
   S8             VARCHAR2(2000),
   S9             VARCHAR2(2000),
   S10            VARCHAR2(2000),
   S11            VARCHAR2(2000),
   S12            VARCHAR2(2000),
   S13            VARCHAR2(2000),
   S14            VARCHAR2(2000),
   S15            VARCHAR2(2000),
   S16            VARCHAR2(2000),
   S17            VARCHAR2(2000),
   S18            VARCHAR2(2000),
   S19            VARCHAR2(2000),
   S20            VARCHAR2(2000),
   S21            VARCHAR2(2000),
   S22            VARCHAR2(2000),
   S23            VARCHAR2(2000),
   S24            VARCHAR2(2000),
   S25            VARCHAR2(2000),
   S26            VARCHAR2(2000),
   S27            VARCHAR2(2000),
   S28            VARCHAR2(2000),
   S29            VARCHAR2(2000),
   S30            VARCHAR2(2000),
   S31            VARCHAR2(2000),
   S32            VARCHAR2(2000),
   S33            VARCHAR2(2000),
   S34            VARCHAR2(2000),
   S35            VARCHAR2(2000),
   S36            VARCHAR2(2000),
   S37            VARCHAR2(2000),
   S38            VARCHAR2(2000),
   S39            VARCHAR2(2000),
   S40            VARCHAR2(2000),
   N1             NUMBER,
   N2             NUMBER,
   N3             NUMBER,
   N4             NUMBER,
   N5             NUMBER,
   N6             NUMBER,
   N7             NUMBER,
   N8             NUMBER,
   N9             NUMBER,
   N10            NUMBER,
   D1             DATE,
   D2             DATE,
   D3             DATE,
   D4             DATE,
   D5             DATE,
   D6             DATE,
   D7             DATE,
   D8             DATE,
   D9             DATE,
   D10            DATE,
   ROWVERSION     DATE
)
       PCTFREE 10
       PCTUSED 40
       INITRANS 1
       MAXTRANS 255
       TABLESPACE &IFSAPP_REPORT_DATA
;

ALTER TABLE EQUIPMENT_RPT ADD (
CONSTRAINT EQUIPMENT_PK
   PRIMARY KEY (RESULT_KEY,PARENT_ROW_NO,ROW_NO)
       USING INDEX
              PCTFREE 10
              INITRANS 2
              MAXTRANS 255
              TABLESPACE &IFSAPP_INDEX
 ) ;

