-------------------------------------------------------------------
-- Exported by:  NiFrse
-- Settings for: EQUIPMENT_EXPLORER
-- Date/Time:    2009-05-20 09:29:39
-- 100908  AMDILK  Added description and role type.
-------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE GRANTEE = EQUIPMENT_EXPLORER
--
-- Role Management
--
BEGIN
   Security_SYS.Create_Role('&GRANTEE', 'Required grants for objects executed in IEE client', 'ENDUSERROLE', 'TRUE');
   Security_SYS.Clear_Role('&GRANTEE');
EXCEPTION
   WHEN others THEN
      NULL;
END;
/

UNDEFINE GRANTEE

COMMIT;

