----------------------------------------------------------------------------------------------------------------------
-- Exported by:  Christoffer Hogden
-- Settings for: EQUIP_RETRIVE_POSITIONS
-- Date/Time:    2010-04-21 13:30:06
-- 100908  AMDILK  Added description and role type.
-- 111109  MAWILK  Added check to see if VRTMAP installed and removed grant to unused EquipmentObjectAddressQueries.   
----------------------------------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE GRANTEE = EQUIP_RETRIEVE_POSITIONS

--
-- Role Management
--
BEGIN
   Security_SYS.Create_Role('&GRANTEE', 'Required grants for objects needed to execute Retrieve Map Object Positions form', 'ENDUSERROLE', 'TRUE');
   Security_SYS.Clear_Role('&GRANTEE');
EXCEPTION
   WHEN others THEN
      NULL;
END;
/

COMMIT;
UNDEFINE GRANTEE

