-----------------------------------------------------------------------------
--
--  Fragment:     SelectPartNoAssistant
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190214  LoPrlk  Created.
-----------------------------------------------------------------------------

layer Core;


FUNCTION Get_Return_Search_String___(
   key_list_ IN VARCHAR2 ) RETURN VARCHAR2
IS   
   dummy_number_       NUMBER;
   revision_tab_       Utility_SYS.STRING_TABLE;
   spare_id_           VARCHAR2(25);
   spare_contract_     VARCHAR2(25);
   search_string_      VARCHAR2(32000);
BEGIN
   Utility_SYS.Tokenize(key_list_, ';', revision_tab_, dummy_number_);
   
   IF (revision_tab_.COUNT > 0) THEN
      FOR i_ IN revision_tab_.FIRST..revision_tab_.LAST LOOP
         spare_id_  := Client_SYS.Get_Key_Reference_Value(revision_tab_(i_), 'SPARE_ID') ;
         spare_contract_ := Client_SYS.Get_Key_Reference_Value(revision_tab_(i_), 'SPARE_CONTRACT') ;
         
         IF (search_string_ IS NOT NULL) THEN
            search_string_ := search_string_ || ' or ';
         END IF;
          search_string_ := search_string_ || 'SpareId eq ' || CHR(39) || spare_id_ || CHR(39) || ' and SpareContract eq '|| CHR(39) || spare_contract_ || CHR(39);   
          dbms_output.put_line(search_string_);
      END LOOP;
   END IF;
   RETURN search_string_;
END Get_Return_Search_String___;
