-----------------------------------------------------------------------------
--
--  Fragment:     SetMeterRollOverValueAssistant
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-11-23  TAJALK  SAUXXW4-11289, Fixed issues reported
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Set_Meter_Flip_Value___(
   test_pnt_seq_ IN NUMBER,
   parameter_code_ IN VARCHAR2,
   meter_flip_value_ IN NUMBER )  
IS
BEGIN
   IF ((User_Allowed_Site_API.Is_Authorized(Equipment_Object_Param_API.Get_Contract(test_pnt_seq_, parameter_code_)) = 1) OR Equipment_Object_Param_API.Get_Contract(test_pnt_seq_, parameter_code_) IS NULL) THEN
     Equipment_Object_Param_API.Set_Meter_Flip_Value(test_pnt_seq_, parameter_code_, meter_flip_value_);
   END IF;
END Set_Meter_Flip_Value___;

FUNCTION Get_Meter_Flip_Value___(
   test_pnt_seq_ IN NUMBER,
   parameter_code_ IN VARCHAR2) RETURN NUMBER  
IS
BEGIN
   RETURN Equipment_Object_Param_API.Get_Meter_Flip_Value(test_pnt_seq_, parameter_code_);
END Get_Meter_Flip_Value___;

