-----------------------------------------------------------------------------
--
--  Fragment:     SparePartCommon
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190325  chanlk  Moved DetachedSparePartList to a fragment.
-----------------------------------------------------------------------------

layer Core;

@DynamicComponentDependency INVENT 
FUNCTION Get_Inventory_Qty_Onhand___(
   spare_contract_       IN VARCHAR2,
   component_spare_id_   IN VARCHAR2) RETURN NUMBER
IS 
BEGIN
     RETURN  Inventory_Part_In_Stock_API.Get_Inventory_Qty_Onhand(spare_contract_, component_spare_id_,null);   
END Get_Inventory_Qty_Onhand___;



FUNCTION Get_Unit_Meas___(
   uom_              IN VARCHAR2,
   component_spare_id_         IN VARCHAR2, 
   spare_contract_   IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Equipment_Spare_Structure_API.Get_Unit_Of_Measure(uom_,component_spare_id_,spare_contract_);
END Get_Unit_Meas___;



FUNCTION  Get_Info_Message___ (
   message_text_     IN VARCHAR2,
   part_description_ IN VARCHAR2,
   uo_m_             IN VARCHAR2,
   component_spare_id_         IN VARCHAR2,
   component_spare_contract_   IN VARCHAR2 ) RETURN VARCHAR2
IS  
    ret_message_text_         VARCHAR2(4000);
    ret_part_description_     VARCHAR2(4000);
    supply_code_              VARCHAR2(4000);
    ret_uo_m_                 VARCHAR2(4000);
BEGIN
   ret_message_text_    := message_text_;
   ret_part_description_:= part_description_;
   ret_uo_m_            := uo_m_;
   $IF (Component_Invent_SYS.INSTALLED) $THEN
      supply_code_ :=  INVENTORY_PART_API.Get_Supply_Code(component_spare_contract_, component_spare_id_);   
   $ELSE
      supply_code_ := NULL;
   $END 
   Equipment_Spare_Structure_API.Check_Part_No__( ret_message_text_,ret_part_description_, supply_code_, ret_uo_m_, component_spare_id_, component_spare_contract_);
   RETURN ret_message_text_;
END Get_Info_Message___;


FUNCTION Get_Condition_Code___(
   component_spare_id_       IN VARCHAR2,
   condition_code_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Equipment_Object_Spare_API.Get_Condition_Code(component_spare_id_,condition_code_);
END Get_Condition_Code___;

