-----------------------------------------------------------------------------
--
--  Fragment:     TestPointParameters
--  Component:    EQUIP
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190729  TAJALK  SAUXXW4-20191 - Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Meas_Input_Data___ (
	test_pnt_seq_ IN NUMBER,
	parameter_code_ IN VARCHAR2) RETURN Change_Meter_Structure_Rec
IS
   ret_ Change_Meter_Structure_Rec;
   
   CURSOR get_data IS
     SELECT contract, mch_code, parameter_code, test_point_id, test_pnt_seq, resource_seq, unit_code, parameter_description
     FROM   equipment_object_param t
     WHERE  t.test_pnt_seq = test_pnt_seq_
     AND    t.parameter_code = parameter_code_;
BEGIN
   FOR rec_ IN get_data LOOP
      ret_.contract := rec_.contract;
      ret_.mch_code := rec_.mch_code; 
      ret_.object_description := NVL(Equipment_Object_API.Get_Mch_Name(rec_.contract, rec_.mch_code), Resource_Util_API.Get_Resource_Description(rec_.resource_seq));
      ret_.parameter_code := rec_.parameter_code;
      ret_.parameter_description := rec_.parameter_description;
      ret_.test_point_id := rec_.test_point_id;
      ret_.unit := Equipment_Object_Param_API.Get_Unit(rec_.test_pnt_seq, rec_.parameter_code);
      ret_.test_pnt_seq := rec_.test_pnt_seq;
      ret_.tool_eq_seq := rec_.resource_seq;
      ret_.meter_id := null;
      ret_.value_seq := null;
      ret_.reg_date := null;
   END LOOP;
   
   RETURN ret_;
END Get_Meas_Input_Data___;
