<?xml version="1.0" encoding="UTF-8"?>
<project name="CDataTransformer" basedir="." default="build">

  <description>Builds CDataFromXML Transformer</description>

  <!--
  ***************************************************************************
  *                              Properties                                 *
  ***************************************************************************
  -->

  <property name="src"    value="${basedir}/src"/>
  <property name="lib"    value="${basedir}/lib"/>
  <property name="build"  value="${basedir}/build"/>
  <property name="dist"   value="${basedir}/dist"/>
  <property name="doc"    value="${basedir}/doc"/>

  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!--
  ***************************************************************************
  *                              Targets                                    *
  ***************************************************************************
  -->

  <target name="all" depends="clean-build"/>


  <target name="clean-build" depends="clean, build" description="Clean build"/>


  <target name="clean" description="Clean everything">
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
  </target>


  <target name="-init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>


  <target name="compile" depends="-init" description="Compile the source code">
    <echo message="Compiling ..."/>
    <javac srcdir="${src}"
           debug="on"
           debuglevel="lines,vars,source"
           optimize="yes"
           deprecation="on"
           source="1.8"
           target="1.8"
           destdir="${build}"
           includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="classpath"/>
    </javac>
  </target>


  <target name="build" depends="compile">
    <jar jarfile="${dist}/CDataFromXML.jar" basedir="${build}">
       <manifest>
         <attribute name="Transformer-class" value="CDataFromXMLTransformer"/>
       </manifest>
    </jar>
  </target>


  <target name="run" depends="build">
  </target>


  <target name="doc">
  </target>


</project>

