-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: DISCOM
Layer: Core
Main Type: WEB
Sub Type: All
Content: 
-------------------------------------------------------
CS:BusinessTransactionId^WEB^Global Data^N^N
	CS:command.TranslationCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Translation^
		CE:
	CE:
	CS:list.AcquisitionReasonLovList^WEB^Global Data^N^N
		CS:listcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.ExternalUseType^WEB^Data Field^N^N
			A:ExternalUseType^External Use Type^
		CE:
	CE:
	CS:list.BusinessTransactionIdList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			A:$this^Business Transaction Id List^
		CE:
		CS:listcontent.field.BusinessTransactionId^WEB^Data Field^N^N
			A:BusinessTransactionId^Business Transaction Id^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.field.Direction^WEB^Data Field^N^N
			A:Direction^Direction^
		CE:
		CS:listcontent.field.ExternalTaxSystemRef^WEB^Data Field^N^N
			A:ExternalTaxSystemRef^External Tax System Reference^
		CE:
		CS:listcontent.field.PresenceType^WEB^Data Field^N^N
			A:PresenceType^Presence Type^
		CE:
		CS:listcontent.lookup.AcquisitionReasonIdRef^WEB^Data Field^N^N
			A:AcquisitionReasonIdRef^Acquisition Reason Id^
		CE:
	CE:
	CS:menu.BusinessTransactionIdNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Business Transaction Code^
		CE:
	CE:
	CS:page.List^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			A:$this^Business Transaction Codes^
		CE:
	CE:
	CS:selector.AcquisitionReasonSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:selectorcontent.static.Company^WEB^Data Field^N^N
			A:Company^Company^
		CE:
	CE:
	CS:selector.ReferenceAcquisitionReasonSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.ExternalUseType^WEB^Data Field^N^N
			A:ExternalUseType^External Use Type^
		CE:
	CE:
CE:
CS:DeliveryRoute^WEB^Global Data^N^N
	CS:command.BeforeDeliveryRouteScheduleCrudCommand^WEB^Global Data^N^N
		CS:executeselected.executeaction.executeevaluateaction.executeaction.executeevaluateaction.executeaction.executeinquireaction.message^WEB^Data Field^N^N
			A:executeinquireaction^There is no more Delivery days, do you want to delete the Delivery Route?^
		CE:
	CE:
	CS:command.CustomerOrderLinesCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Customer Order Lines^
		CE:
	CE:
	CS:command.PurchaseOrderLinesCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Purchase Order Lines^
		CE:
	CE:
	CS:command.TranslationCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Translation^
		CE:
	CE:
	CS:group.DeliveryRouteGroup^WEB^Global Data^N^N
		CS:groupcontent.field.CheckOnLineLevelDb^WEB^Data Field^N^N
			A:CheckOnLineLevelDb^Check on line level^
		CE:
		CS:groupcontent.field.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:groupcontent.field.ForwardAgentIdRef^WEB^Data Field^N^N
			A:ForwardAgentIdRef^Forwarder ID^
		CE:
		CS:groupcontent.field.ForwarderInfoRef$Name^WEB^Data Field^N^N
			A:ForwarderInfoRef$Name^Name^
		CE:
		CS:groupcontent.field.RouteId^WEB^Data Field^N^N
			A:RouteId^Route ID^
		CE:
	CE:
	CS:list.DelivRouteShipTimeLovLovList^WEB^Global Data^N^N
		CS:listcontent.static.OrderStopDays^WEB^Data Field^N^N
			A:OrderStopDays^Order Stop Days^
		CE:
		CS:listcontent.static.OrderStopTime^WEB^Data Field^N^N
			A:OrderStopTime^Order Stop Time^
		CE:
		CS:listcontent.static.ShipTime^WEB^Data Field^N^N
			A:ShipTime^Route Time^
		CE:
	CE:
	CS:list.DeliveryRouteExceptionLovList^WEB^Global Data^N^N
		CS:listcontent.static.Contract^WEB^Data Field^N^N
			A:Contract^Site^
		CE:
		CS:listcontent.static.ExceptionDate^WEB^Data Field^N^N
			A:ExceptionDate^Exception Date^
		CE:
		CS:listcontent.static.RouteId^WEB^Data Field^N^N
			A:RouteId^Route Id^
		CE:
		CS:listcontent.static.ShipTime^WEB^Data Field^N^N
			A:ShipTime^Route Time^
		CE:
	CE:
	CS:list.DeliveryRouteLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.RouteId^WEB^Data Field^N^N
			A:RouteId^Route ID^
		CE:
	CE:
	CS:list.DeliveryRouteScheduleLovList^WEB^Global Data^N^N
		CS:listcontent.static.RouteDay^WEB^Data Field^N^N
			A:RouteDay^Route Day^
		CE:
		CS:listcontent.static.RouteId^WEB^Data Field^N^N
			A:RouteId^Route Id^
		CE:
		CS:listcontent.static.ShipTime^WEB^Data Field^N^N
			A:ShipTime^Route Time^
		CE:
	CE:
	CS:list.ForwarderInfoLovList^WEB^Global Data^N^N
		CS:listcontent.static.AssociationNo^WEB^Data Field^N^N
			A:AssociationNo^Association No^
		CE:
		CS:listcontent.static.ForwarderId^WEB^Data Field^N^N
			A:ForwarderId^Forwarder^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			A:Name^Name^
		CE:
		CS:listcontent.static.SupplierId^WEB^Data Field^N^N
			A:SupplierId^Supplier^
		CE:
	CE:
	CS:list.RouteScheduleExceptionsList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			A:$this^Route Schedule Exceptions List^
		CE:
		CS:listcontent.field.DueTimeForDelivery^WEB^Data Field^N^N
			A:DueTimeForDelivery^Due Time for Delivery^
		CE:
		CS:listcontent.field.ExceptionDate^WEB^Data Field^N^N
			A:ExceptionDate^Exception Date^
		CE:
		CS:listcontent.field.ExceptionType^WEB^Data Field^N^N
			A:ExceptionType^Exception Type^
		CE:
		CS:listcontent.field.OrderStopDays^WEB^Data Field^N^N
			A:OrderStopDays^Number of Days Before Route Day^
		CE:
		CS:listcontent.field.OrderStopTime^WEB^Data Field^N^N
			A:OrderStopTime^Stop Time for Order Placement^
		CE:
		CS:listcontent.field.ReceiptTimeForArrival^WEB^Data Field^N^N
			A:ReceiptTimeForArrival^Receipt Time for Arrival^
		CE:
		CS:listcontent.field.ShipTime^WEB^Data Field^N^N
			A:ShipTime^Route Time^
		CE:
		CS:listcontent.field.WeekDay^WEB^Data Field^N^N
			A:WeekDay^Week Day^
		CE:
		CS:listcontent.lookup.ContractRef^WEB^Data Field^N^N
			A:ContractRef^Site^
		CE:
	CE:
	CS:list.RouteScheduleList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			A:$this^Route Schedule List^
		CE:
		CS:listcontent.field.DueTimeForDelivery^WEB^Data Field^N^N
			A:DueTimeForDelivery^Due Time for Delivery^
		CE:
		CS:listcontent.field.OrderStopDays^WEB^Data Field^N^N
			A:OrderStopDays^Number of Days Before Route Day^
		CE:
		CS:listcontent.field.OrderStopTime^WEB^Data Field^N^N
			A:OrderStopTime^Stop Time for Order Placement^
		CE:
		CS:listcontent.field.ReceiptTimeForArrival^WEB^Data Field^N^N
			A:ReceiptTimeForArrival^Receipt Time for Arrival^
		CE:
		CS:listcontent.field.RouteDay^WEB^Data Field^N^N
			A:RouteDay^Route Day^
		CE:
		CS:listcontent.field.ShipTime^WEB^Data Field^N^N
			A:ShipTime^Route Time^
		CE:
	CE:
	CS:list.UserAllowedSiteLovLovList^WEB^Global Data^N^N
		CS:listcontent.static.Contract^WEB^Data Field^N^N
			A:Contract^Site^
		CE:
		CS:listcontent.static.ContractDesc^WEB^Data Field^N^N
			A:ContractDesc^Site Description^
		CE:
	CE:
	CS:menu.DeliveryRouteNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Delivery Route^
		CE:
	CE:
	CS:menu.RoutePlanningDeliveryRouteNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Delivery Route^
		CE:
	CE:
	CS:page.Form^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			A:$this^Delivery Route^
		CE:
		CS:pagecontent.list.RouteScheduleExceptionsList^WEB^Table Window^N^N
			A:RouteScheduleExceptionsList^Route Schedule Exceptions^
		CE:
		CS:pagecontent.list.RouteScheduleList^WEB^Table Window^N^N
			A:RouteScheduleList^Route Schedule^
		CE:
	CE:
	CS:selector.DelivRouteShipTimeLovSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.RouteId^WEB^Data Field^N^N
			A:RouteId^Route Id^
		CE:
		CS:selectorcontent.static.ShipTime^WEB^Data Field^N^N
			A:ShipTime^Route Time^
		CE:
	CE:
	CS:selector.DeliveryRouteSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.RouteId^WEB^Data Field^N^N
			A:RouteId^Route ID^
		CE:
	CE:
	CS:selector.Lookup_IsoCountrySelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Id^WEB^Data Field^N^N
			A:Id^Id^
		CE:
	CE:
	CS:selector.ReferenceDelivRouteShipTimeLovSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference Deliv Route Ship Time Lov Selector^
		CE:
		CS:selectorcontent.static.OrderStopDays^WEB^Data Field^N^N
			A:OrderStopDays^Order Stop Days^
		CE:
		CS:selectorcontent.static.ShipTime^WEB^Data Field^N^N
			A:ShipTime^Route Time^
		CE:
	CE:
	CS:selector.ReferenceDeliveryRouteSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.RouteId^WEB^Data Field^N^N
			A:RouteId^Route ID^
		CE:
	CE:
	CS:selector.ReferenceForwarderInfoSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AssociationNo^WEB^Data Field^N^N
			A:AssociationNo^Association No^
		CE:
		CS:selectorcontent.static.ForwarderId^WEB^Data Field^N^N
			A:ForwarderId^Forwarder^
		CE:
		CS:selectorcontent.static.Name^WEB^Data Field^N^N
			A:Name^Name^
		CE:
		CS:selectorcontent.static.SupplierId^WEB^Data Field^N^N
			A:SupplierId^Supplier^
		CE:
	CE:
	CS:selector.ReferenceUserAllowedSiteLovSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference User Allowed Site Lov Selector^
		CE:
		CS:selectorcontent.static.Contract^WEB^Data Field^N^N
			A:Contract^Site^
		CE:
		CS:selectorcontent.static.ContractDesc^WEB^Data Field^N^N
			A:ContractDesc^Site Description^
		CE:
	CE:
CE:
CS:DeliveryRoutes^WEB^Global Data^N^N
	CS:list.DeliveryRoutesList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			A:$this^Delivery Routes List^
		CE:
		CS:listcontent.field.CheckOnLineLevelDb^WEB^Data Field^N^N
			A:CheckOnLineLevelDb^Check On Line Level^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.field.ForwardAgentIdRef^WEB^Data Field^N^N
			A:ForwardAgentIdRef^Forwarder ID^
		CE:
		CS:listcontent.field.ForwardAgentIdRef$Name^WEB^Data Field^N^N
			A:ForwardAgentIdRef$Name^Forwarder Name^
		CE:
		CS:listcontent.field.RouteId^WEB^Data Field^N^N
			A:RouteId^Route ID^
		CE:
	CE:
	CS:list.ForwarderInfoLovList^WEB^Global Data^N^N
		CS:listcontent.static.AssociationNo^WEB^Data Field^N^N
			A:AssociationNo^Association No^
		CE:
		CS:listcontent.static.ForwarderId^WEB^Data Field^N^N
			A:ForwarderId^Forwarder^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			A:Name^Name^
		CE:
		CS:listcontent.static.SupplierId^WEB^Data Field^N^N
			A:SupplierId^Supplier^
		CE:
	CE:
	CS:menu.DeliveryRoutesNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Delivery Routes^
		CE:
	CE:
	CS:page.List^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			A:$this^Delivery Routes^
		CE:
	CE:
	CS:selector.Lookup_IsoCountrySelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Id^WEB^Data Field^N^N
			A:Id^Id^
		CE:
	CE:
	CS:selector.ReferenceForwarderInfoSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AssociationNo^WEB^Data Field^N^N
			A:AssociationNo^Association No^
		CE:
		CS:selectorcontent.static.ForwarderId^WEB^Data Field^N^N
			A:ForwarderId^Forwarder^
		CE:
		CS:selectorcontent.static.Name^WEB^Data Field^N^N
			A:Name^Name^
		CE:
		CS:selectorcontent.static.SupplierId^WEB^Data Field^N^N
			A:SupplierId^Supplier^
		CE:
	CE:
CE:
CS:InboundTaxDocument^WEB^Global Data^N^N
	CS:assistant.TaxLinesCommonAssistant^WEB^Global Data^N^N
		CS:assistantsteps.assistantcancelledstep^WEB^Wizard Step^N^N
			A:assistantcancelledstep^Cancelled^
		CE:
		CS:assistantsteps.assistantfinalstep^WEB^Wizard Step^N^N
			A:assistantfinalstep^Finished^
		CE:
		CS:finishcommand.execute.executeaction.executeevaluateaction.executeaction.executeevaluateaction.executeaction.executeinfoaction.message^WEB^Message^N^N
			A:executeinfoaction^The taxes that are less than or equal the defined Tax Amount Limits have been set to zero.^
		CE:
	CE:
	CS:card.CompanyAddressLovPubCard^WEB^Global Data^N^N
		CS:cardcontent.field.Address^WEB^Data Field^N^N
			A:Address^Address^
		CE:
		CS:cardcontent.field.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:cardcontent.field.Country^WEB^Data Field^N^N
			A:Country^Country^
		CE:
		CS:cardcontent.field.DeliveryAddress^WEB^Data Field^N^N
			A:DeliveryAddress^Sender Address ID^
		CE:
	CE:
	CS:card.CompanyDocAddressLovPubCard^WEB^Global Data^N^N
		CS:cardcontent.field.Address^WEB^Data Field^N^N
			A:Address^Address^
		CE:
		CS:cardcontent.field.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:cardcontent.field.Country^WEB^Data Field^N^N
			A:Country^Country^
		CE:
		CS:cardcontent.field.DocumentAddress^WEB^Data Field^N^N
			A:DocumentAddress^Document Address ID^
		CE:
	CE:
	CS:command.SetPosted^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Post Tax Document^
		CE:
	CE:
	CS:command.TaxDocumentLineTaxesCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Tax Lines^
		CE:
		CS:execute.executeaction.executesetattribute.TitleVar.executesetattributevalue.value^WEB^Wizard Step^N^N
			A:executesetattributevalue^Tax Document Line Tax Lines^
		CE:
	CE:
	CS:command.TaxDocumentPostingAnalysisCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Posting Analysis^
		CE:
	CE:
	CS:command.TaxLinesSetDefaultCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Set Default^
		CE:
		CS:execute.executeaction.executeconfirmaction.message^WEB^Message^N^N
			A:executeconfirmaction^Do you want to reset the tax line(s) to the default?^
		CE:
	CE:
	CS:group.BrazilSpecificsGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Brazil Specifics^
		CE:
		CS:groupcontent.lookup.BusinessTransactionIdRef^WEB^Data Field^N^N
			A:BusinessTransactionIdRef^Business Transaction ID^
		CE:
		CS:groupcontent.lookup.BusinessTransactionIdRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
	CE:
	CS:group.OfficialDocumentNoGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Official Document Number^
		CE:
		CS:groupcontent.field.ComponentB^WEB^Data Field^N^N
			A:ComponentB^Component B^
		CE:
		CS:groupcontent.field.ComponentC^WEB^Data Field^N^N
			A:ComponentC^Component C^
		CE:
		CS:groupcontent.field.OfficialDocumentNo^WEB^Data Field^N^N
			A:OfficialDocumentNo^Official Document No^
		CE:
		CS:groupcontent.field.SerialNumber^WEB^Data Field^N^N
			A:SerialNumber^Serial Number^
		CE:
		CS:groupcontent.lookup.ComponentARef^WEB^Data Field^N^N
			A:ComponentARef^Component A Ref^
		CE:
		CS:groupcontent.lookup.ComponentARef.description^WEB^Message^N^N
			A:description^Description^
		CE:
	CE:
	CS:group.ReceiverGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Receiver^
		CE:
		CS:groupcontent.addressfield^WEB^Data Field^N^N
			A:addressfield^Address^
		CE:
		CS:groupcontent.field.AddrFlag^WEB^Data Field^N^N
			A:AddrFlag^Single Occurance^
		CE:
		CS:groupcontent.field.DocumentAddrId^WEB^Data Field^N^N
			A:DocumentAddrId^Receiver Document Address^
		CE:
		CS:groupcontent.field.DocumentAddrId.lovswitchproperty.lookupswitch.lookup.DocumentAddrIdWhenSiteRef.description^WEB^Message^N^N
			A:description^Address Name^
		CE:
		CS:groupcontent.field.ReceiverAddrId^WEB^Data Field^N^N
			A:ReceiverAddrId^Receiver Delivery Address^
		CE:
		CS:groupcontent.field.ReceiverAddressName^WEB^Data Field^N^N
			A:ReceiverAddressName^Receiver Delivery Address Name^
		CE:
		CS:groupcontent.field.ReceiverDescription^WEB^Data Field^N^N
			A:ReceiverDescription^Receiver Description^
		CE:
		CS:groupcontent.field.ReceiverId^WEB^Data Field^N^N
			A:ReceiverId^Receiver ID^
		CE:
		CS:groupcontent.field.ReceiverType^WEB^Data Field^N^N
			A:ReceiverType^Receiver Type^
		CE:
	CE:
	CS:group.SenderGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Sender^
		CE:
		CS:groupcontent.field.SenderDescription^WEB^Data Field^N^N
			A:SenderDescription^Sender Description^
		CE:
		CS:groupcontent.field.SenderId^WEB^Data Field^N^N
			A:SenderId^Sender ID^
		CE:
		CS:groupcontent.field.SenderType^WEB^Data Field^N^N
			A:SenderType^Sender Type^
		CE:
		CS:groupcontent.lookup.BranchRef^WEB^Data Field^N^N
			A:BranchRef^Branch^
		CE:
		CS:groupcontent.lookup.BranchRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:groupcontent.lookup.SenderAddrIdRef^WEB^Data Field^N^N
			A:SenderAddrIdRef^Sender Delivery Address^
		CE:
		CS:groupcontent.lookup.SenderAddrIdRef.description^WEB^Message^N^N
			A:description^Address Name^
		CE:
		CS:groupcontent.lookup.SenderDocAddrIdRef^WEB^Data Field^N^N
			A:SenderDocAddrIdRef^Sender Document Address^
		CE:
		CS:groupcontent.lookup.SenderDocAddrIdRef.description^WEB^Message^N^N
			A:description^Address Name^
		CE:
	CE:
	CS:group.TaxDocumentGroup^WEB^Global Data^N^N
		CS:groupcontent.field.CreatedDate^WEB^Data Field^N^N
			A:CreatedDate^Created Date^
		CE:
		CS:groupcontent.field.OriginatingTaxDocNo^WEB^Data Field^N^N
			A:OriginatingTaxDocNo^Originating Outgoing Tax Document No^
		CE:
		CS:groupcontent.field.SourceRef1^WEB^Data Field^N^N
			A:SourceRef1^Source Reference^
		CE:
		CS:groupcontent.field.SourceRefType^WEB^Data Field^N^N
			A:SourceRefType^Source Ref Type^
		CE:
		CS:groupcontent.field.TaxDocumentNo^WEB^Data Field^N^N
			A:TaxDocumentNo^Tax Document No^
		CE:
	CE:
	CS:group.TaxDocumentTextGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Tax Document Text^
		CE:
		CS:groupcontent.field.TaxDocumentText^WEB^Data Field^N^N
			A:TaxDocumentText^Tax Document Text^
		CE:
	CE:
	CS:group.TaxItemsSummaryGroup^WEB^Global Data^N^N
		CS:groupcontent.field.CostCurrAmount^WEB^Data Field^N^N
			A:CostCurrAmount^${parent.GroupCostCurrAmountLabel}^
		CE:
		CS:groupcontent.field.GrossCurrAmount^WEB^Data Field^N^N
			A:GrossCurrAmount^${parent.GroupGrossCurrAmountLabel}^
		CE:
		CS:groupcontent.field.NetCurrAmount^WEB^Data Field^N^N
			A:NetCurrAmount^${parent.GroupNetCurrAmountLabel}^
		CE:
		CS:groupcontent.field.NonDedCurrAmount^WEB^Data Field^N^N
			A:NonDedCurrAmount^${parent.GroupNonDedCurrAmtLabel}^
		CE:
		CS:groupcontent.field.TotalTaxCurrAmount^WEB^Data Field^N^N
			A:TotalTaxCurrAmount^${parent.GroupTotalTaxCurrAmtLbl}^
		CE:
		CS:groupcontent.field.VatCurrAmount^WEB^Data Field^N^N
			A:VatCurrAmount^${parent.GroupVatCurrAmountLabel}^
		CE:
	CE:
	CS:group.TotalAmounts^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Total Amounts^
		CE:
		CS:groupcontent.field.Currency^WEB^Data Field^N^N
			A:Currency^Currency^
		CE:
		CS:groupcontent.field.TotalGrossAmount^WEB^Data Field^N^N
			A:TotalGrossAmount^Total Gross Amount^
		CE:
		CS:groupcontent.field.TotalNetAmount^WEB^Data Field^N^N
			A:TotalNetAmount^Total Net Amount^
		CE:
		CS:groupcontent.field.TotalTaxAmount^WEB^Data Field^N^N
			A:TotalTaxAmount^Total Tax Amount^
		CE:
	CE:
	CS:list.AcquisitionOriginLovList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Validity^
		CE:
		CS:listcontent.static.AcquisitionOrigin^WEB^Data Field^N^N
			A:AcquisitionOrigin^Acquisition Origin^
		CE:
		CS:listcontent.static.Company^WEB^Data Field^N^N
			A:Company^Company^
		CE:
	CE:
	CS:list.AcquisitionReasonLovList^WEB^Global Data^N^N
		CS:listcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.ExternalUseType^WEB^Data Field^N^N
			A:ExternalUseType^External Use Type^
		CE:
	CE:
	CS:list.BranchLovList^WEB^Global Data^N^N
		CS:listcontent.static.Branch^WEB^Data Field^N^N
			A:Branch^Branch^
		CE:
		CS:listcontent.static.BranchDesc^WEB^Data Field^N^N
			A:BranchDesc^Description^
		CE:
	CE:
	CS:list.BusinessOperationLovList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Validity^
		CE:
		CS:listcontent.static.BusinessOperation^WEB^Data Field^N^N
			A:BusinessOperation^Business Operation^
		CE:
		CS:listcontent.static.Company^WEB^Data Field^N^N
			A:Company^Company^
		CE:
	CE:
	CS:list.BusinessTransactionIdLovList^WEB^Global Data^N^N
		CS:listcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:listcontent.static.BusinessTransactionId^WEB^Data Field^N^N
			A:BusinessTransactionId^Business Transaction Id^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.Direction^WEB^Data Field^N^N
			A:Direction^Direction^
		CE:
		CS:listcontent.static.ExternalTaxSystemRef^WEB^Data Field^N^N
			A:ExternalTaxSystemRef^External Tax System Reference^
		CE:
		CS:listcontent.static.PresenceType^WEB^Data Field^N^N
			A:PresenceType^Presence Type^
		CE:
	CE:
	CS:list.CompanyAddressLovList^WEB^Global Data^N^N
		CS:listcontent.static.AddressId^WEB^Data Field^N^N
			A:AddressId^Address ID^
		CE:
	CE:
	CS:list.CompanyAddressLovPubLovList^WEB^Global Data^N^N
		CS:listcontent.static.Address^WEB^Data Field^N^N
			A:Address^Address^
		CE:
		CS:listcontent.static.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:listcontent.static.Country^WEB^Data Field^N^N
			A:Country^Country^
		CE:
		CS:listcontent.static.DeliveryAddress^WEB^Data Field^N^N
			A:DeliveryAddress^Delivery Address ID^
		CE:
	CE:
	CS:list.CompanyDocAddressLovPubLovList^WEB^Global Data^N^N
		CS:listcontent.static.Address^WEB^Data Field^N^N
			A:Address^Address^
		CE:
		CS:listcontent.static.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:listcontent.static.DocumentAddress^WEB^Data Field^N^N
			A:DocumentAddress^Document Address ID^
		CE:
	CE:
	CS:list.OffInvNumCompTypeValLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.Value^WEB^Data Field^N^N
			A:Value^Value^
		CE:
	CE:
	CS:list.SourceTaxItemVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			A:Objkey^Objkey^
		CE:
	CE:
	CS:list.StatisticalCodeLovList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Validity^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.StatisticalCode^WEB^Data Field^N^N
			A:StatisticalCode^Goods/Services Statistical Code^
		CE:
	CE:
	CS:list.StatutoryFeeLovList^WEB^Global Data^N^N
		CS:listcontent.static.AmountNotTaxable^WEB^Data Field^N^N
			A:AmountNotTaxable^Not Taxable Amount^
		CE:
		CS:listcontent.static.BusinessTransTypeCust^WEB^Data Field^N^N
			A:BusinessTransTypeCust^SII Business Transaction Type Customer^
		CE:
		CS:listcontent.static.BusinessTransTypeSup^WEB^Data Field^N^N
			A:BusinessTransTypeSup^SII Business Transaction Type Supplier^
		CE:
		CS:listcontent.static.Deductible^WEB^Data Field^N^N
			A:Deductible^Deductible (%)^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.ExcludeFromSiiReporting^WEB^Data Field^N^N
			A:ExcludeFromSiiReporting^Exclude from SII Reporting^
		CE:
		CS:listcontent.static.FeeCode^WEB^Data Field^N^N
			A:FeeCode^Tax Code^
		CE:
		CS:listcontent.static.FeeRate^WEB^Data Field^N^N
			A:FeeRate^Tax (%)^
		CE:
		CS:listcontent.static.FeeType^WEB^Data Field^N^N
			A:FeeType^Tax Type^
		CE:
		CS:listcontent.static.MinWithheldAmount^WEB^Data Field^N^N
			A:MinWithheldAmount^Minimum Withheld Amount^
		CE:
		CS:listcontent.static.MinimumBaseAmount^WEB^Data Field^N^N
			A:MinimumBaseAmount^Minimum Base Amount^
		CE:
		CS:listcontent.static.SiiExemptReason^WEB^Data Field^N^N
			A:SiiExemptReason^SII Exemption Reason^
		CE:
		CS:listcontent.static.SiiOperationType^WEB^Data Field^N^N
			A:SiiOperationType^SII Operation Type^
		CE:
		CS:listcontent.static.TaxAmountAtInvPrint^WEB^Data Field^N^N
			A:TaxAmountAtInvPrint^Tax Amount at Invoice Printout^
		CE:
		CS:listcontent.static.TaxAmtLimit^WEB^Data Field^N^N
			A:TaxAmtLimit^Tax Amount Limit in Accounting Currency^
		CE:
		CS:listcontent.static.TaxCategory1^WEB^Data Field^N^N
			A:TaxCategory1^Tax Category1^
		CE:
		CS:listcontent.static.TaxCategory2^WEB^Data Field^N^N
			A:TaxCategory2^Tax Category2^
		CE:
		CS:listcontent.static.TaxCharacter^WEB^Data Field^N^N
			A:TaxCharacter^Tax Character^
		CE:
		CS:listcontent.static.TaxFactor^WEB^Data Field^N^N
			A:TaxFactor^Tax Factor^
		CE:
		CS:listcontent.static.TaxLiabilityClass^WEB^Data Field^N^N
			A:TaxLiabilityClass^SII Tax Liability Classification^
		CE:
		CS:listcontent.static.TaxReportingCategory^WEB^Data Field^N^N
			A:TaxReportingCategory^Tax Reporting Category^
		CE:
		CS:listcontent.static.TaxTypeCategory^WEB^Data Field^N^N
			A:TaxTypeCategory^Tax Type Category^
		CE:
		CS:listcontent.static.UseWithholdAmountTable^WEB^Data Field^N^N
			A:UseWithholdAmountTable^Use Withholding Amount Table^
		CE:
		CS:listcontent.static.ValidFrom^WEB^Data Field^N^N
			A:ValidFrom^Valid From^
		CE:
		CS:listcontent.static.ValidUntil^WEB^Data Field^N^N
			A:ValidUntil^Valid To^
		CE:
		CS:listcontent.static.VatDisbursed^WEB^Data Field^N^N
			A:VatDisbursed^Tax Method Tax Disbursed^
		CE:
		CS:listcontent.static.VatReceived^WEB^Data Field^N^N
			A:VatReceived^Tax Method Tax Received^
		CE:
	CE:
	CS:list.TaxCalcStructureActiveLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.TaxCalcStructureId^WEB^Data Field^N^N
			A:TaxCalcStructureId^Structure^
		CE:
	CE:
	CS:list.TaxCategory1LovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.TaxCategoryId^WEB^Data Field^N^N
			A:TaxCategoryId^Category ID^
		CE:
	CE:
	CS:list.TaxCategory2LovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.TaxCategoryId^WEB^Data Field^N^N
			A:TaxCategoryId^Category ID^
		CE:
	CE:
	CS:list.TaxCodeRestrictedLovList^WEB^Global Data^N^N
		CS:listcontent.static.Deductible^WEB^Data Field^N^N
			A:Deductible^Deductible (%)^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.FeeCode^WEB^Data Field^N^N
			A:FeeCode^Tax Code^
		CE:
		CS:listcontent.static.FeeRate^WEB^Data Field^N^N
			A:FeeRate^Tax (%)^
		CE:
		CS:listcontent.static.FeeType^WEB^Data Field^N^N
			A:FeeType^Tax Type^
		CE:
		CS:listcontent.static.TaxAmountAtInvPrint^WEB^Data Field^N^N
			A:TaxAmountAtInvPrint^Tax Amount at Invoice Printout^
		CE:
		CS:listcontent.static.TaxAmtLimit^WEB^Data Field^N^N
			A:TaxAmtLimit^Tax Amount Limit in Accounting Currency^
		CE:
		CS:listcontent.static.TaxReportingCategory^WEB^Data Field^N^N
			A:TaxReportingCategory^Tax Reporting Category^
		CE:
		CS:listcontent.static.ValidFrom^WEB^Data Field^N^N
			A:ValidFrom^Valid From^
		CE:
		CS:listcontent.static.ValidUntil^WEB^Data Field^N^N
			A:ValidUntil^Valid To^
		CE:
		CS:listcontent.static.VatDisbursed^WEB^Data Field^N^N
			A:VatDisbursed^Tax Method Tax Disbursed^
		CE:
		CS:listcontent.static.VatReceived^WEB^Data Field^N^N
			A:VatReceived^Tax Method Tax Received^
		CE:
	CE:
	CS:list.TaxDocumentLineList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			A:$this^Tax Document Line List^
		CE:
		CS:listcontent.field.GrossAmount^WEB^Data Field^N^N
			A:GrossAmount^Gross Amount^
		CE:
		CS:listcontent.field.LineNo^WEB^Data Field^N^N
			A:LineNo^Line No^
		CE:
		CS:listcontent.field.MultipleTaxLines^WEB^Data Field^N^N
			A:MultipleTaxLines^Multiple Tax Lines^
		CE:
		CS:listcontent.field.NetAmount^WEB^Data Field^N^N
			A:NetAmount^Net Amount^
		CE:
		CS:listcontent.field.PartDescription^WEB^Data Field^N^N
			A:PartDescription^Source Part Description^
		CE:
		CS:listcontent.field.PartNo^WEB^Data Field^N^N
			A:PartNo^Part No^
		CE:
		CS:listcontent.field.Price^WEB^Data Field^N^N
			A:Price^Price^
		CE:
		CS:listcontent.field.Qty^WEB^Data Field^N^N
			A:Qty^Qty^
		CE:
		CS:listcontent.field.SourceRef1^WEB^Data Field^N^N
			A:SourceRef1^Source Ref 1^
		CE:
		CS:listcontent.field.SourceRef2^WEB^Data Field^N^N
			A:SourceRef2^Source Ref 2^
		CE:
		CS:listcontent.field.TaxAmount^WEB^Data Field^N^N
			A:TaxAmount^Tax Amount^
		CE:
		CS:listcontent.field.TaxAmountAccCurr^WEB^Data Field^N^N
			A:TaxAmountAccCurr^Tax Amount Acc Curr^
		CE:
		CS:listcontent.field.TaxAmountParallelCurr^WEB^Data Field^N^N
			A:TaxAmountParallelCurr^Tax Amount Parallel Curr^
		CE:
		CS:listcontent.field.TaxDocumentLineText^WEB^Data Field^N^N
			A:TaxDocumentLineText^Tax Document Line Text^
		CE:
		CS:listcontent.field.UnitMeas^WEB^Data Field^N^N
			A:UnitMeas^Unit Meas^
		CE:
		CS:listcontent.lookup.AcquisitionOriginRef^WEB^Data Field^N^N
			A:AcquisitionOriginRef^Acquisition Origin^
		CE:
		CS:listcontent.lookup.AcquisitionOriginRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.AcquisitionReasonIdRef^WEB^Data Field^N^N
			A:AcquisitionReasonIdRef^Acquisition Reason Id^
		CE:
		CS:listcontent.lookup.AcquisitionReasonIdRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.BusinessOperationRef^WEB^Data Field^N^N
			A:BusinessOperationRef^Business Operation^
		CE:
		CS:listcontent.lookup.BusinessOperationRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.StatisticalCodeRef^WEB^Data Field^N^N
			A:StatisticalCodeRef^Goods/Services Statistical Code^
		CE:
		CS:listcontent.lookup.StatisticalCodeRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCalcStructureIdRef^WEB^Data Field^N^N
			A:TaxCalcStructureIdRef^Tax Calculation Structure^
		CE:
		CS:listcontent.lookup.TaxCalcStructureIdRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCalcStructureIdRef.validatecommand.execute.executeaction.executeevaluateaction.executeaction.executeevaluateaction.executeaction.executeevaluateaction.executeaction.executegenericmessageaction.messageboxmessageproperty.message^WEB^Message^N^N
			A:messageboxmessageproperty^This will overwrite the existing tax code. Do you want to continue?^
		CE:
		CS:listcontent.lookup.TaxCodeRef^WEB^Data Field^N^N
			A:TaxCodeRef^Tax Code^
		CE:
		CS:listcontent.lookup.TaxCodeRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCodeRef.validatecommand.execute.executeaction.executeevaluateaction.executeaction.executeevaluateaction.executeaction.executegenericmessageaction.messageboxmessageproperty.message^WEB^Message^N^N
			A:messageboxmessageproperty^This will overwrite the existing tax calculation structure. Do you want to continue?^
		CE:
	CE:
	CS:list.TaxDocumentLineLovList^WEB^Global Data^N^N
		CS:listcontent.static.LineNo^WEB^Data Field^N^N
			A:LineNo^Line No^
		CE:
	CE:
	CS:list.TaxItemList^WEB^Global Data^N^N
		CS:listcontent.field.CstCode^WEB^Data Field^N^N
			A:CstCode^${parent.ListCstCodeLabel}^
		CE:
		CS:listcontent.field.DeductiblePercentage^WEB^Data Field^N^N
			A:DeductiblePercentage^${parent.ListDedPercentageLabel}^
		CE:
		CS:listcontent.field.LegalTaxClass^WEB^Data Field^N^N
			A:LegalTaxClass^Legal Tax Class^
		CE:
		CS:listcontent.field.NonDedTaxCurrAmount^WEB^Data Field^N^N
			A:NonDedTaxCurrAmount^${parent.ListNonDedTaxAmtLabel}^
		CE:
		CS:listcontent.field.NonDedTaxDomAmount^WEB^Data Field^N^N
			A:NonDedTaxDomAmount^${parent.ListNonDedTaxDomAmtLbl}^
		CE:
		CS:listcontent.field.NonDedTaxParallelAmount^WEB^Data Field^N^N
			A:NonDedTaxParallelAmount^${parent.ListNonDedTaxParaAmtLbl}^
		CE:
		CS:listcontent.field.TaxBaseCurrAmount^WEB^Data Field^N^N
			A:TaxBaseCurrAmount^${parent.ListTaxBaseCurrAmtLabel}^
		CE:
		CS:listcontent.field.TaxBaseDomAmount^WEB^Data Field^N^N
			A:TaxBaseDomAmount^${parent.ListTaxBaseDomAmountLabel}^
		CE:
		CS:listcontent.field.TaxBaseParallelAmount^WEB^Data Field^N^N
			A:TaxBaseParallelAmount^${parent.ListTaxBaseParaAmtLabel}^
		CE:
		CS:listcontent.field.TaxCurrAmount^WEB^Data Field^N^N
			A:TaxCurrAmount^${parent.ListTaxAmountLabel}^
		CE:
		CS:listcontent.field.TaxDomAmount^WEB^Data Field^N^N
			A:TaxDomAmount^${parent.ListTaxDomAmountLabel}^
		CE:
		CS:listcontent.field.TaxParallelAmount^WEB^Data Field^N^N
			A:TaxParallelAmount^${parent.ListTaxParallelAmtLabel}^
		CE:
		CS:listcontent.field.TaxPercentage^WEB^Data Field^N^N
			A:TaxPercentage^${parent.ListTaxPercentageLabel}^
		CE:
		CS:listcontent.field.TaxType^WEB^Data Field^N^N
			A:TaxType^Tax Type^
		CE:
		CS:listcontent.field.TaxTypeCategory^WEB^Data Field^N^N
			A:TaxTypeCategory^Tax Type Category^
		CE:
		CS:listcontent.field.TotalTaxCurrAmount^WEB^Data Field^N^N
			A:TotalTaxCurrAmount^${parent.ListTotalTaxCurrAmtLabel}^
		CE:
		CS:listcontent.field.TotalTaxDomAmount^WEB^Data Field^N^N
			A:TotalTaxDomAmount^${parent.ListTotalTaxDomAmtLabel}^
		CE:
		CS:listcontent.field.TotalTaxParallelAmount^WEB^Data Field^N^N
			A:TotalTaxParallelAmount^${parent.ListTotalTaxParaAmountLabel}^
		CE:
		CS:listcontent.field.Transferred^WEB^Data Field^N^N
			A:Transferred^Transferred^
		CE:
		CS:listcontent.lookup.TaxCategory1Ref^WEB^Data Field^N^N
			A:TaxCategory1Ref^Tax Category 1^
		CE:
		CS:listcontent.lookup.TaxCategory1Ref.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCategory2Ref^WEB^Data Field^N^N
			A:TaxCategory2Ref^Tax Category 2^
		CE:
		CS:listcontent.lookup.TaxCategory2Ref.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCodeRef^WEB^Data Field^N^N
			A:TaxCodeRef^Tax Code^
		CE:
		CS:listcontent.lookup.TaxCodeRef.validatecommand.execute.executeaction.executeevaluateaction.executeaction.executeinfoaction.message^WEB^Message^N^N
			A:executeinfoaction^Tax amounts will be recalculated after saving.^
		CE:
	CE:
	CS:list.TaxItemsSummaryVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			A:Objkey^Objkey^
		CE:
	CE:
	CS:menu.IncomingTaxDocumentNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Incoming Tax Document^
		CE:
	CE:
	CS:page.Form^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			A:$this^Incoming Tax Document^
		CE:
		CS:pagecontent.tabs.tabscontent.tab.1584505032^WEB^Tab^N^N
			A:tab^General^
		CE:
		CS:pagecontent.tabs.tabscontent.tab.73424607^WEB^Tab^N^N
			A:tab^Lines^
		CE:
	CE:
	CS:selector.Lookup_IsoCountrySelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Id^WEB^Data Field^N^N
			A:Id^Id^
		CE:
	CE:
	CS:selector.ReferenceAcquisitionOriginSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
		CS:selectorcontent.static.AcquisitionOrigin^WEB^Data Field^N^N
			A:AcquisitionOrigin^Acquisition Origin^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.Objgrants^WEB^Data Field^N^N
			A:Objgrants^Granted access^
		CE:
		CS:selectorcontent.static.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
	CE:
	CS:selector.ReferenceAcquisitionReasonSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.ExternalUseType^WEB^Data Field^N^N
			A:ExternalUseType^External Use Type^
		CE:
	CE:
	CS:selector.ReferenceBranchSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Branch^WEB^Data Field^N^N
			A:Branch^Branch^
		CE:
		CS:selectorcontent.static.BranchDesc^WEB^Data Field^N^N
			A:BranchDesc^Description^
		CE:
	CE:
	CS:selector.ReferenceBusinessOperationSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
		CS:selectorcontent.static.BusinessOperation^WEB^Data Field^N^N
			A:BusinessOperation^Business Operation^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.Objgrants^WEB^Data Field^N^N
			A:Objgrants^Granted access^
		CE:
		CS:selectorcontent.static.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
	CE:
	CS:selector.ReferenceBusinessTransactionIdSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:selectorcontent.static.BusinessTransactionId^WEB^Data Field^N^N
			A:BusinessTransactionId^Business Transaction Id^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.Direction^WEB^Data Field^N^N
			A:Direction^Direction^
		CE:
		CS:selectorcontent.static.PresenceType^WEB^Data Field^N^N
			A:PresenceType^Presence Type^
		CE:
	CE:
	CS:selector.ReferenceCompanyAddressLovPubSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference Company Address Lov Pub Selector^
		CE:
		CS:selectorcontent.static.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:selectorcontent.static.DeliveryAddress^WEB^Data Field^N^N
			A:DeliveryAddress^Delivery Address ID^
		CE:
	CE:
	CS:selector.ReferenceCompanyAddressSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AddressId^WEB^Data Field^N^N
			A:AddressId^Address ID^
		CE:
	CE:
	CS:selector.ReferenceCompanyDocAddressLovPubSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference Company Doc Address Lov Pub Selector^
		CE:
		CS:selectorcontent.static.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:selectorcontent.static.DocumentAddress^WEB^Data Field^N^N
			A:DocumentAddress^Document Address ID^
		CE:
	CE:
	CS:selector.ReferenceOffInvNumCompTypeValSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.Value^WEB^Data Field^N^N
			A:Value^Value^
		CE:
	CE:
	CS:selector.ReferenceStatisticalCodeSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.StatisticalCode^WEB^Data Field^N^N
			A:StatisticalCode^Goods/Services Statistical Code^
		CE:
	CE:
	CS:selector.ReferenceStatutoryFeeSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.FeeCode^WEB^Data Field^N^N
			A:FeeCode^Tax Code^
		CE:
		CS:selectorcontent.static.FeeRate^WEB^Data Field^N^N
			A:FeeRate^Tax (%)^
		CE:
		CS:selectorcontent.static.ValidFrom^WEB^Data Field^N^N
			A:ValidFrom^Valid From^
		CE:
		CS:selectorcontent.static.ValidUntil^WEB^Data Field^N^N
			A:ValidUntil^Valid To^
		CE:
	CE:
	CS:selector.ReferenceTaxCalcStructureActiveSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference Tax Calc Structure Active Selector^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.TaxCalcStructureId^WEB^Data Field^N^N
			A:TaxCalcStructureId^Structure^
		CE:
	CE:
	CS:selector.ReferenceTaxCategory1Selector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.TaxCategoryId^WEB^Data Field^N^N
			A:TaxCategoryId^Category ID^
		CE:
	CE:
	CS:selector.ReferenceTaxCategory2Selector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.TaxCategoryId^WEB^Data Field^N^N
			A:TaxCategoryId^Category ID^
		CE:
	CE:
	CS:selector.ReferenceTaxCodeRestrictedSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference Tax Code Restricted Selector^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.FeeCode^WEB^Data Field^N^N
			A:FeeCode^Tax Code^
		CE:
	CE:
	CS:selector.TaxDocumentSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Status^
		CE:
		CS:selectorcontent.field.ReceiverId^WEB^Data Field^N^N
			A:ReceiverId^Receiver ID^
		CE:
		CS:selectorcontent.field.SenderId^WEB^Data Field^N^N
			A:SenderId^Sender ID^
		CE:
		CS:selectorcontent.static.Company^WEB^Data Field^N^N
			A:Company^Company^
		CE:
		CS:selectorcontent.static.TaxDocumentNo^WEB^Data Field^N^N
			A:TaxDocumentNo^Tax Document No^
		CE:
	CE:
	CS:stateindicator.TaxDocumentStateIndicator^WEB^Global Data^N^N
		CS:state.cancelled^WEB^Data Field^N^N
			A:cancelled^Cancelled^
		CE:
		CS:state.posted^WEB^Data Field^N^N
			A:posted^Posted^
		CE:
		CS:state.preliminary^WEB^Data Field^N^N
			A:preliminary^Preliminary^
		CE:
		CS:state.printed^WEB^Data Field^N^N
			A:printed^Printed^
		CE:
	CE:
CE:
CS:OutboundTaxDocument^WEB^Global Data^N^N
	CS:assistant.TaxLinesCommonAssistant^WEB^Global Data^N^N
		CS:assistantsteps.assistantcancelledstep^WEB^Wizard Step^N^N
			A:assistantcancelledstep^Cancelled^
		CE:
		CS:assistantsteps.assistantfinalstep^WEB^Wizard Step^N^N
			A:assistantfinalstep^Finished^
		CE:
		CS:finishcommand.execute.executeaction.executeevaluateaction.executeaction.executeevaluateaction.executeaction.executeinfoaction.message^WEB^Message^N^N
			A:executeinfoaction^The taxes that are less than or equal the defined Tax Amount Limits have been set to zero.^
		CE:
	CE:
	CS:card.CompanyAddressLovPubCard^WEB^Global Data^N^N
		CS:cardcontent.field.Address^WEB^Data Field^N^N
			A:Address^Address^
		CE:
		CS:cardcontent.field.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:cardcontent.field.Country^WEB^Data Field^N^N
			A:Country^Country^
		CE:
		CS:cardcontent.field.DeliveryAddress^WEB^Data Field^N^N
			A:DeliveryAddress^Sender Address ID^
		CE:
	CE:
	CS:card.CompanyDocAddressLovPubCard^WEB^Global Data^N^N
		CS:cardcontent.field.Address^WEB^Data Field^N^N
			A:Address^Address^
		CE:
		CS:cardcontent.field.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:cardcontent.field.Country^WEB^Data Field^N^N
			A:Country^Country^
		CE:
		CS:cardcontent.field.DocumentAddress^WEB^Data Field^N^N
			A:DocumentAddress^Document Address ID^
		CE:
	CE:
	CS:command.CreateOutgoingFiscalNoteCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Create Electronic Nota Fiscal^
		CE:
		CS:execute.executeaction.executeconfirmaction.message^WEB^Message^N^N
			A:executeconfirmaction^This will create the Nota Fiscal.^
		CE:
	CE:
	CS:command.SetCancelled^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Cancel^
		CE:
		CS:execute.executeaction.executeevaluateaction.executeaction.executegenericmessageaction.messageboxmessageproperty.message^WEB^Message^N^N
			A:messageboxmessageproperty^This will cancel the outgoing tax document and undo the shipment delivery^
		CE:
		CS:execute.executeaction.executeevaluateaction.executeevaluateelseaction.executeaction.executegenericmessageaction.messageboxmessageproperty.message^WEB^Message^N^N
			A:messageboxmessageproperty^This will cancel the outgoing tax document^
		CE:
	CE:
	CS:command.SetPosted^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Post Tax Document^
		CE:
	CE:
	CS:command.SetPrinted^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Print^
		CE:
	CE:
	CS:command.ShipmentCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Shipment^
		CE:
	CE:
	CS:command.TaxDocumentLineTaxesCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Tax Lines^
		CE:
		CS:execute.executeaction.executesetattribute.TitleVar.executesetattributevalue.value^WEB^Wizard Step^N^N
			A:executesetattributevalue^Tax Document Line Tax Lines^
		CE:
	CE:
	CS:command.TaxDocumentPostingAnalysisCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Posting Analysis^
		CE:
	CE:
	CS:command.TaxLinesSetDefaultCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Set Default^
		CE:
		CS:execute.executeaction.executeconfirmaction.message^WEB^Message^N^N
			A:executeconfirmaction^Do you want to reset the tax line(s) to the default?^
		CE:
	CE:
	CS:command.ViewOutgoingFiscalNoteCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Electronic Nota Fiscal^
		CE:
	CE:
	CS:group.BrazilSpecificsGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Brazil Specifics^
		CE:
		CS:groupcontent.lookup.BusinessTransactionIdRef^WEB^Data Field^N^N
			A:BusinessTransactionIdRef^Business Transaction ID^
		CE:
		CS:groupcontent.lookup.BusinessTransactionIdRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
	CE:
	CS:group.OfficialDocumentNoGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Official Document Number^
		CE:
		CS:groupcontent.field.ComponentB^WEB^Data Field^N^N
			A:ComponentB^Component B^
		CE:
		CS:groupcontent.field.ComponentC^WEB^Data Field^N^N
			A:ComponentC^Component C^
		CE:
		CS:groupcontent.field.OfficialDocumentNo^WEB^Data Field^N^N
			A:OfficialDocumentNo^Official Document No^
		CE:
		CS:groupcontent.field.SerialNumber^WEB^Data Field^N^N
			A:SerialNumber^Serial Number^
		CE:
		CS:groupcontent.lookup.ComponentARef^WEB^Data Field^N^N
			A:ComponentARef^Component A Ref^
		CE:
		CS:groupcontent.lookup.ComponentARef.description^WEB^Message^N^N
			A:description^Description^
		CE:
	CE:
	CS:group.ReceiverGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Receiver^
		CE:
		CS:groupcontent.addressfield^WEB^Data Field^N^N
			A:addressfield^Address^
		CE:
		CS:groupcontent.field.AddrFlag^WEB^Data Field^N^N
			A:AddrFlag^Single Occurance^
		CE:
		CS:groupcontent.field.DocumentAddrId^WEB^Data Field^N^N
			A:DocumentAddrId^Receiver Document Address^
		CE:
		CS:groupcontent.field.DocumentAddrId.lovswitchproperty.lookupswitch.lookup.DocumentAddrIdWhenSiteRef.description^WEB^Message^N^N
			A:description^Address Name^
		CE:
		CS:groupcontent.field.ReceiverAddrId^WEB^Data Field^N^N
			A:ReceiverAddrId^Receiver Delivery Address^
		CE:
		CS:groupcontent.field.ReceiverAddressName^WEB^Data Field^N^N
			A:ReceiverAddressName^Receiver Delivery Address Name^
		CE:
		CS:groupcontent.field.ReceiverDescription^WEB^Data Field^N^N
			A:ReceiverDescription^Receiver Description^
		CE:
		CS:groupcontent.field.ReceiverId^WEB^Data Field^N^N
			A:ReceiverId^Receiver ID^
		CE:
		CS:groupcontent.field.ReceiverType^WEB^Data Field^N^N
			A:ReceiverType^Receiver Type^
		CE:
	CE:
	CS:group.SenderGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Sender^
		CE:
		CS:groupcontent.field.SenderDescription^WEB^Data Field^N^N
			A:SenderDescription^Sender Description^
		CE:
		CS:groupcontent.field.SenderId^WEB^Data Field^N^N
			A:SenderId^Sender ID^
		CE:
		CS:groupcontent.field.SenderType^WEB^Data Field^N^N
			A:SenderType^Sender Type^
		CE:
		CS:groupcontent.lookup.BranchRef^WEB^Data Field^N^N
			A:BranchRef^Branch^
		CE:
		CS:groupcontent.lookup.BranchRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:groupcontent.lookup.SenderAddrIdRef^WEB^Data Field^N^N
			A:SenderAddrIdRef^Sender Delivery Address^
		CE:
		CS:groupcontent.lookup.SenderAddrIdRef.description^WEB^Message^N^N
			A:description^Address Name^
		CE:
		CS:groupcontent.lookup.SenderDocAddrIdRef^WEB^Data Field^N^N
			A:SenderDocAddrIdRef^Sender Document Address^
		CE:
		CS:groupcontent.lookup.SenderDocAddrIdRef.description^WEB^Message^N^N
			A:description^Address Name^
		CE:
	CE:
	CS:group.TaxDocumentGroup^WEB^Global Data^N^N
		CS:groupcontent.field.CreatedDate^WEB^Data Field^N^N
			A:CreatedDate^Created Date^
		CE:
		CS:groupcontent.field.OriginatingTaxDocNo^WEB^Data Field^N^N
			A:OriginatingTaxDocNo^Originating Outgoing Tax Document No^
		CE:
		CS:groupcontent.field.SourceRef1^WEB^Data Field^N^N
			A:SourceRef1^Source Reference^
		CE:
		CS:groupcontent.field.SourceRefType^WEB^Data Field^N^N
			A:SourceRefType^Source Ref Type^
		CE:
		CS:groupcontent.field.TaxDocumentNo^WEB^Data Field^N^N
			A:TaxDocumentNo^Tax Document No^
		CE:
	CE:
	CS:group.TaxDocumentTextGroup^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Tax Document Text^
		CE:
		CS:groupcontent.field.TaxDocumentText^WEB^Data Field^N^N
			A:TaxDocumentText^Tax Document Text^
		CE:
	CE:
	CS:group.TaxItemsSummaryGroup^WEB^Global Data^N^N
		CS:groupcontent.field.CostCurrAmount^WEB^Data Field^N^N
			A:CostCurrAmount^${parent.GroupCostCurrAmountLabel}^
		CE:
		CS:groupcontent.field.GrossCurrAmount^WEB^Data Field^N^N
			A:GrossCurrAmount^${parent.GroupGrossCurrAmountLabel}^
		CE:
		CS:groupcontent.field.NetCurrAmount^WEB^Data Field^N^N
			A:NetCurrAmount^${parent.GroupNetCurrAmountLabel}^
		CE:
		CS:groupcontent.field.NonDedCurrAmount^WEB^Data Field^N^N
			A:NonDedCurrAmount^${parent.GroupNonDedCurrAmtLabel}^
		CE:
		CS:groupcontent.field.TotalTaxCurrAmount^WEB^Data Field^N^N
			A:TotalTaxCurrAmount^${parent.GroupTotalTaxCurrAmtLbl}^
		CE:
		CS:groupcontent.field.VatCurrAmount^WEB^Data Field^N^N
			A:VatCurrAmount^${parent.GroupVatCurrAmountLabel}^
		CE:
	CE:
	CS:group.TotalAmounts^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Total Amounts^
		CE:
		CS:groupcontent.field.Currency^WEB^Data Field^N^N
			A:Currency^Currency^
		CE:
		CS:groupcontent.field.TotalGrossAmount^WEB^Data Field^N^N
			A:TotalGrossAmount^Total Gross Amount^
		CE:
		CS:groupcontent.field.TotalNetAmount^WEB^Data Field^N^N
			A:TotalNetAmount^Total Net Amount^
		CE:
		CS:groupcontent.field.TotalTaxAmount^WEB^Data Field^N^N
			A:TotalTaxAmount^Total Tax Amount^
		CE:
	CE:
	CS:list.AcquisitionOriginLovList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Validity^
		CE:
		CS:listcontent.static.AcquisitionOrigin^WEB^Data Field^N^N
			A:AcquisitionOrigin^Acquisition Origin^
		CE:
		CS:listcontent.static.Company^WEB^Data Field^N^N
			A:Company^Company^
		CE:
	CE:
	CS:list.AcquisitionReasonLovList^WEB^Global Data^N^N
		CS:listcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.ExternalUseType^WEB^Data Field^N^N
			A:ExternalUseType^External Use Type^
		CE:
	CE:
	CS:list.BranchLovList^WEB^Global Data^N^N
		CS:listcontent.static.Branch^WEB^Data Field^N^N
			A:Branch^Branch^
		CE:
		CS:listcontent.static.BranchDesc^WEB^Data Field^N^N
			A:BranchDesc^Description^
		CE:
	CE:
	CS:list.BusinessOperationLovList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Validity^
		CE:
		CS:listcontent.static.BusinessOperation^WEB^Data Field^N^N
			A:BusinessOperation^Business Operation^
		CE:
		CS:listcontent.static.Company^WEB^Data Field^N^N
			A:Company^Company^
		CE:
	CE:
	CS:list.BusinessTransactionIdLovList^WEB^Global Data^N^N
		CS:listcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:listcontent.static.BusinessTransactionId^WEB^Data Field^N^N
			A:BusinessTransactionId^Business Transaction Id^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.Direction^WEB^Data Field^N^N
			A:Direction^Direction^
		CE:
		CS:listcontent.static.ExternalTaxSystemRef^WEB^Data Field^N^N
			A:ExternalTaxSystemRef^External Tax System Reference^
		CE:
		CS:listcontent.static.PresenceType^WEB^Data Field^N^N
			A:PresenceType^Presence Type^
		CE:
	CE:
	CS:list.CompanyAddressLovList^WEB^Global Data^N^N
		CS:listcontent.static.AddressId^WEB^Data Field^N^N
			A:AddressId^Address ID^
		CE:
	CE:
	CS:list.CompanyAddressLovPubLovList^WEB^Global Data^N^N
		CS:listcontent.static.Address^WEB^Data Field^N^N
			A:Address^Address^
		CE:
		CS:listcontent.static.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:listcontent.static.Country^WEB^Data Field^N^N
			A:Country^Country^
		CE:
		CS:listcontent.static.DeliveryAddress^WEB^Data Field^N^N
			A:DeliveryAddress^Delivery Address ID^
		CE:
	CE:
	CS:list.CompanyDocAddressLovPubLovList^WEB^Global Data^N^N
		CS:listcontent.static.Address^WEB^Data Field^N^N
			A:Address^Address^
		CE:
		CS:listcontent.static.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:listcontent.static.DocumentAddress^WEB^Data Field^N^N
			A:DocumentAddress^Document Address ID^
		CE:
	CE:
	CS:list.OffInvNumCompTypeValLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.Value^WEB^Data Field^N^N
			A:Value^Value^
		CE:
	CE:
	CS:list.SourceTaxItemVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			A:Objkey^Objkey^
		CE:
	CE:
	CS:list.StatisticalCodeLovList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Validity^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.StatisticalCode^WEB^Data Field^N^N
			A:StatisticalCode^Goods/Services Statistical Code^
		CE:
	CE:
	CS:list.StatutoryFeeLovList^WEB^Global Data^N^N
		CS:listcontent.static.AmountNotTaxable^WEB^Data Field^N^N
			A:AmountNotTaxable^Not Taxable Amount^
		CE:
		CS:listcontent.static.BusinessTransTypeCust^WEB^Data Field^N^N
			A:BusinessTransTypeCust^SII Business Transaction Type Customer^
		CE:
		CS:listcontent.static.BusinessTransTypeSup^WEB^Data Field^N^N
			A:BusinessTransTypeSup^SII Business Transaction Type Supplier^
		CE:
		CS:listcontent.static.Deductible^WEB^Data Field^N^N
			A:Deductible^Deductible (%)^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.ExcludeFromSiiReporting^WEB^Data Field^N^N
			A:ExcludeFromSiiReporting^Exclude from SII Reporting^
		CE:
		CS:listcontent.static.FeeCode^WEB^Data Field^N^N
			A:FeeCode^Tax Code^
		CE:
		CS:listcontent.static.FeeRate^WEB^Data Field^N^N
			A:FeeRate^Tax (%)^
		CE:
		CS:listcontent.static.FeeType^WEB^Data Field^N^N
			A:FeeType^Tax Type^
		CE:
		CS:listcontent.static.MinWithheldAmount^WEB^Data Field^N^N
			A:MinWithheldAmount^Minimum Withheld Amount^
		CE:
		CS:listcontent.static.MinimumBaseAmount^WEB^Data Field^N^N
			A:MinimumBaseAmount^Minimum Base Amount^
		CE:
		CS:listcontent.static.SiiExemptReason^WEB^Data Field^N^N
			A:SiiExemptReason^SII Exemption Reason^
		CE:
		CS:listcontent.static.SiiOperationType^WEB^Data Field^N^N
			A:SiiOperationType^SII Operation Type^
		CE:
		CS:listcontent.static.TaxAmountAtInvPrint^WEB^Data Field^N^N
			A:TaxAmountAtInvPrint^Tax Amount at Invoice Printout^
		CE:
		CS:listcontent.static.TaxAmtLimit^WEB^Data Field^N^N
			A:TaxAmtLimit^Tax Amount Limit in Accounting Currency^
		CE:
		CS:listcontent.static.TaxCategory1^WEB^Data Field^N^N
			A:TaxCategory1^Tax Category1^
		CE:
		CS:listcontent.static.TaxCategory2^WEB^Data Field^N^N
			A:TaxCategory2^Tax Category2^
		CE:
		CS:listcontent.static.TaxCharacter^WEB^Data Field^N^N
			A:TaxCharacter^Tax Character^
		CE:
		CS:listcontent.static.TaxFactor^WEB^Data Field^N^N
			A:TaxFactor^Tax Factor^
		CE:
		CS:listcontent.static.TaxLiabilityClass^WEB^Data Field^N^N
			A:TaxLiabilityClass^SII Tax Liability Classification^
		CE:
		CS:listcontent.static.TaxReportingCategory^WEB^Data Field^N^N
			A:TaxReportingCategory^Tax Reporting Category^
		CE:
		CS:listcontent.static.TaxTypeCategory^WEB^Data Field^N^N
			A:TaxTypeCategory^Tax Type Category^
		CE:
		CS:listcontent.static.UseWithholdAmountTable^WEB^Data Field^N^N
			A:UseWithholdAmountTable^Use Withholding Amount Table^
		CE:
		CS:listcontent.static.ValidFrom^WEB^Data Field^N^N
			A:ValidFrom^Valid From^
		CE:
		CS:listcontent.static.ValidUntil^WEB^Data Field^N^N
			A:ValidUntil^Valid To^
		CE:
		CS:listcontent.static.VatDisbursed^WEB^Data Field^N^N
			A:VatDisbursed^Tax Method Tax Disbursed^
		CE:
		CS:listcontent.static.VatReceived^WEB^Data Field^N^N
			A:VatReceived^Tax Method Tax Received^
		CE:
	CE:
	CS:list.TaxCalcStructureActiveLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.TaxCalcStructureId^WEB^Data Field^N^N
			A:TaxCalcStructureId^Structure^
		CE:
	CE:
	CS:list.TaxCategory1LovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.TaxCategoryId^WEB^Data Field^N^N
			A:TaxCategoryId^Category ID^
		CE:
	CE:
	CS:list.TaxCategory2LovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.TaxCategoryId^WEB^Data Field^N^N
			A:TaxCategoryId^Category ID^
		CE:
	CE:
	CS:list.TaxCodeRestrictedLovList^WEB^Global Data^N^N
		CS:listcontent.static.Deductible^WEB^Data Field^N^N
			A:Deductible^Deductible (%)^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.static.FeeCode^WEB^Data Field^N^N
			A:FeeCode^Tax Code^
		CE:
		CS:listcontent.static.FeeRate^WEB^Data Field^N^N
			A:FeeRate^Tax (%)^
		CE:
		CS:listcontent.static.FeeType^WEB^Data Field^N^N
			A:FeeType^Tax Type^
		CE:
		CS:listcontent.static.TaxAmountAtInvPrint^WEB^Data Field^N^N
			A:TaxAmountAtInvPrint^Tax Amount at Invoice Printout^
		CE:
		CS:listcontent.static.TaxAmtLimit^WEB^Data Field^N^N
			A:TaxAmtLimit^Tax Amount Limit in Accounting Currency^
		CE:
		CS:listcontent.static.TaxReportingCategory^WEB^Data Field^N^N
			A:TaxReportingCategory^Tax Reporting Category^
		CE:
		CS:listcontent.static.ValidFrom^WEB^Data Field^N^N
			A:ValidFrom^Valid From^
		CE:
		CS:listcontent.static.ValidUntil^WEB^Data Field^N^N
			A:ValidUntil^Valid To^
		CE:
		CS:listcontent.static.VatDisbursed^WEB^Data Field^N^N
			A:VatDisbursed^Tax Method Tax Disbursed^
		CE:
		CS:listcontent.static.VatReceived^WEB^Data Field^N^N
			A:VatReceived^Tax Method Tax Received^
		CE:
	CE:
	CS:list.TaxDocumentLineList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			A:$this^Tax Document Line List^
		CE:
		CS:listcontent.field.GrossAmount^WEB^Data Field^N^N
			A:GrossAmount^Gross Amount^
		CE:
		CS:listcontent.field.LineNo^WEB^Data Field^N^N
			A:LineNo^Line No^
		CE:
		CS:listcontent.field.MultipleTaxLines^WEB^Data Field^N^N
			A:MultipleTaxLines^Multiple Tax Lines^
		CE:
		CS:listcontent.field.NetAmount^WEB^Data Field^N^N
			A:NetAmount^Net Amount^
		CE:
		CS:listcontent.field.PartDescription^WEB^Data Field^N^N
			A:PartDescription^Source Part Description^
		CE:
		CS:listcontent.field.PartNo^WEB^Data Field^N^N
			A:PartNo^Part No^
		CE:
		CS:listcontent.field.Price^WEB^Data Field^N^N
			A:Price^Price^
		CE:
		CS:listcontent.field.Qty^WEB^Data Field^N^N
			A:Qty^Qty^
		CE:
		CS:listcontent.field.SourceRef1^WEB^Data Field^N^N
			A:SourceRef1^Source Ref 1^
		CE:
		CS:listcontent.field.SourceRef2^WEB^Data Field^N^N
			A:SourceRef2^Source Ref 2^
		CE:
		CS:listcontent.field.TaxAmount^WEB^Data Field^N^N
			A:TaxAmount^Tax Amount^
		CE:
		CS:listcontent.field.TaxAmountAccCurr^WEB^Data Field^N^N
			A:TaxAmountAccCurr^Tax Amount Acc Curr^
		CE:
		CS:listcontent.field.TaxAmountParallelCurr^WEB^Data Field^N^N
			A:TaxAmountParallelCurr^Tax Amount Parallel Curr^
		CE:
		CS:listcontent.field.TaxDocumentLineText^WEB^Data Field^N^N
			A:TaxDocumentLineText^Tax Document Line Text^
		CE:
		CS:listcontent.field.UnitMeas^WEB^Data Field^N^N
			A:UnitMeas^Unit Meas^
		CE:
		CS:listcontent.lookup.AcquisitionOriginRef^WEB^Data Field^N^N
			A:AcquisitionOriginRef^Acquisition Origin^
		CE:
		CS:listcontent.lookup.AcquisitionOriginRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.AcquisitionReasonIdRef^WEB^Data Field^N^N
			A:AcquisitionReasonIdRef^Acquisition Reason Id^
		CE:
		CS:listcontent.lookup.AcquisitionReasonIdRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.BusinessOperationRef^WEB^Data Field^N^N
			A:BusinessOperationRef^Business Operation^
		CE:
		CS:listcontent.lookup.BusinessOperationRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.StatisticalCodeRef^WEB^Data Field^N^N
			A:StatisticalCodeRef^Goods/Services Statistical Code^
		CE:
		CS:listcontent.lookup.StatisticalCodeRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCalcStructureIdRef^WEB^Data Field^N^N
			A:TaxCalcStructureIdRef^Tax Calculation Structure^
		CE:
		CS:listcontent.lookup.TaxCalcStructureIdRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCalcStructureIdRef.validatecommand.execute.executeaction.executeevaluateaction.executeaction.executeevaluateaction.executeaction.executeevaluateaction.executeaction.executegenericmessageaction.messageboxmessageproperty.message^WEB^Message^N^N
			A:messageboxmessageproperty^This will overwrite the existing tax code. Do you want to continue?^
		CE:
		CS:listcontent.lookup.TaxCodeRef^WEB^Data Field^N^N
			A:TaxCodeRef^Tax Code^
		CE:
		CS:listcontent.lookup.TaxCodeRef.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCodeRef.validatecommand.execute.executeaction.executeevaluateaction.executeaction.executeevaluateaction.executeaction.executegenericmessageaction.messageboxmessageproperty.message^WEB^Message^N^N
			A:messageboxmessageproperty^This will overwrite the existing tax calculation structure. Do you want to continue?^
		CE:
	CE:
	CS:list.TaxDocumentLineLovList^WEB^Global Data^N^N
		CS:listcontent.static.LineNo^WEB^Data Field^N^N
			A:LineNo^Line No^
		CE:
	CE:
	CS:list.TaxItemList^WEB^Global Data^N^N
		CS:listcontent.field.CstCode^WEB^Data Field^N^N
			A:CstCode^${parent.ListCstCodeLabel}^
		CE:
		CS:listcontent.field.DeductiblePercentage^WEB^Data Field^N^N
			A:DeductiblePercentage^${parent.ListDedPercentageLabel}^
		CE:
		CS:listcontent.field.LegalTaxClass^WEB^Data Field^N^N
			A:LegalTaxClass^Legal Tax Class^
		CE:
		CS:listcontent.field.NonDedTaxCurrAmount^WEB^Data Field^N^N
			A:NonDedTaxCurrAmount^${parent.ListNonDedTaxAmtLabel}^
		CE:
		CS:listcontent.field.NonDedTaxDomAmount^WEB^Data Field^N^N
			A:NonDedTaxDomAmount^${parent.ListNonDedTaxDomAmtLbl}^
		CE:
		CS:listcontent.field.NonDedTaxParallelAmount^WEB^Data Field^N^N
			A:NonDedTaxParallelAmount^${parent.ListNonDedTaxParaAmtLbl}^
		CE:
		CS:listcontent.field.TaxBaseCurrAmount^WEB^Data Field^N^N
			A:TaxBaseCurrAmount^${parent.ListTaxBaseCurrAmtLabel}^
		CE:
		CS:listcontent.field.TaxBaseDomAmount^WEB^Data Field^N^N
			A:TaxBaseDomAmount^${parent.ListTaxBaseDomAmountLabel}^
		CE:
		CS:listcontent.field.TaxBaseParallelAmount^WEB^Data Field^N^N
			A:TaxBaseParallelAmount^${parent.ListTaxBaseParaAmtLabel}^
		CE:
		CS:listcontent.field.TaxCurrAmount^WEB^Data Field^N^N
			A:TaxCurrAmount^${parent.ListTaxAmountLabel}^
		CE:
		CS:listcontent.field.TaxDomAmount^WEB^Data Field^N^N
			A:TaxDomAmount^${parent.ListTaxDomAmountLabel}^
		CE:
		CS:listcontent.field.TaxParallelAmount^WEB^Data Field^N^N
			A:TaxParallelAmount^${parent.ListTaxParallelAmtLabel}^
		CE:
		CS:listcontent.field.TaxPercentage^WEB^Data Field^N^N
			A:TaxPercentage^${parent.ListTaxPercentageLabel}^
		CE:
		CS:listcontent.field.TaxType^WEB^Data Field^N^N
			A:TaxType^Tax Type^
		CE:
		CS:listcontent.field.TaxTypeCategory^WEB^Data Field^N^N
			A:TaxTypeCategory^Tax Type Category^
		CE:
		CS:listcontent.field.TotalTaxCurrAmount^WEB^Data Field^N^N
			A:TotalTaxCurrAmount^${parent.ListTotalTaxCurrAmtLabel}^
		CE:
		CS:listcontent.field.TotalTaxDomAmount^WEB^Data Field^N^N
			A:TotalTaxDomAmount^${parent.ListTotalTaxDomAmtLabel}^
		CE:
		CS:listcontent.field.TotalTaxParallelAmount^WEB^Data Field^N^N
			A:TotalTaxParallelAmount^${parent.ListTotalTaxParaAmountLabel}^
		CE:
		CS:listcontent.field.Transferred^WEB^Data Field^N^N
			A:Transferred^Transferred^
		CE:
		CS:listcontent.lookup.TaxCategory1Ref^WEB^Data Field^N^N
			A:TaxCategory1Ref^Tax Category 1^
		CE:
		CS:listcontent.lookup.TaxCategory1Ref.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCategory2Ref^WEB^Data Field^N^N
			A:TaxCategory2Ref^Tax Category 2^
		CE:
		CS:listcontent.lookup.TaxCategory2Ref.description^WEB^Message^N^N
			A:description^Description^
		CE:
		CS:listcontent.lookup.TaxCodeRef^WEB^Data Field^N^N
			A:TaxCodeRef^Tax Code^
		CE:
		CS:listcontent.lookup.TaxCodeRef.validatecommand.execute.executeaction.executeevaluateaction.executeaction.executeinfoaction.message^WEB^Message^N^N
			A:executeinfoaction^Tax amounts will be recalculated after saving.^
		CE:
	CE:
	CS:list.TaxItemsSummaryVirtualLovList^WEB^Global Data^N^N
		CS:listcontent.static.Objkey^WEB^Data Field^N^N
			A:Objkey^Objkey^
		CE:
	CE:
	CS:menu.OutgoingTaxDocumentNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Outgoing Tax Document^
		CE:
	CE:
	CS:page.Form^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			A:$this^Outgoing Tax Document^
		CE:
		CS:pagecontent.tabs.tabscontent.tab.1584505032^WEB^Tab^N^N
			A:tab^General^
		CE:
		CS:pagecontent.tabs.tabscontent.tab.73424607^WEB^Tab^N^N
			A:tab^Lines^
		CE:
	CE:
	CS:selector.Lookup_IsoCountrySelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Id^WEB^Data Field^N^N
			A:Id^Id^
		CE:
	CE:
	CS:selector.ReferenceAcquisitionOriginSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
		CS:selectorcontent.static.AcquisitionOrigin^WEB^Data Field^N^N
			A:AcquisitionOrigin^Acquisition Origin^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.Objgrants^WEB^Data Field^N^N
			A:Objgrants^Granted access^
		CE:
		CS:selectorcontent.static.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
	CE:
	CS:selector.ReferenceAcquisitionReasonSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.ExternalUseType^WEB^Data Field^N^N
			A:ExternalUseType^External Use Type^
		CE:
	CE:
	CS:selector.ReferenceBranchSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Branch^WEB^Data Field^N^N
			A:Branch^Branch^
		CE:
		CS:selectorcontent.static.BranchDesc^WEB^Data Field^N^N
			A:BranchDesc^Description^
		CE:
	CE:
	CS:selector.ReferenceBusinessOperationSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
		CS:selectorcontent.static.BusinessOperation^WEB^Data Field^N^N
			A:BusinessOperation^Business Operation^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.Objgrants^WEB^Data Field^N^N
			A:Objgrants^Granted access^
		CE:
		CS:selectorcontent.static.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
	CE:
	CS:selector.ReferenceBusinessTransactionIdSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AcquisitionReasonId^WEB^Data Field^N^N
			A:AcquisitionReasonId^Acquisition Reason Id^
		CE:
		CS:selectorcontent.static.BusinessTransactionId^WEB^Data Field^N^N
			A:BusinessTransactionId^Business Transaction Id^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.Direction^WEB^Data Field^N^N
			A:Direction^Direction^
		CE:
		CS:selectorcontent.static.PresenceType^WEB^Data Field^N^N
			A:PresenceType^Presence Type^
		CE:
	CE:
	CS:selector.ReferenceCompanyAddressLovPubSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference Company Address Lov Pub Selector^
		CE:
		CS:selectorcontent.static.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:selectorcontent.static.DeliveryAddress^WEB^Data Field^N^N
			A:DeliveryAddress^Delivery Address ID^
		CE:
	CE:
	CS:selector.ReferenceCompanyAddressSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.AddressId^WEB^Data Field^N^N
			A:AddressId^Address ID^
		CE:
	CE:
	CS:selector.ReferenceCompanyDocAddressLovPubSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference Company Doc Address Lov Pub Selector^
		CE:
		CS:selectorcontent.static.AddressName^WEB^Data Field^N^N
			A:AddressName^Address Name^
		CE:
		CS:selectorcontent.static.DocumentAddress^WEB^Data Field^N^N
			A:DocumentAddress^Document Address ID^
		CE:
	CE:
	CS:selector.ReferenceOffInvNumCompTypeValSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.Value^WEB^Data Field^N^N
			A:Value^Value^
		CE:
	CE:
	CS:selector.ReferenceStatisticalCodeSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.StatisticalCode^WEB^Data Field^N^N
			A:StatisticalCode^Goods/Services Statistical Code^
		CE:
	CE:
	CS:selector.ReferenceStatutoryFeeSelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.FeeCode^WEB^Data Field^N^N
			A:FeeCode^Tax Code^
		CE:
		CS:selectorcontent.static.FeeRate^WEB^Data Field^N^N
			A:FeeRate^Tax (%)^
		CE:
		CS:selectorcontent.static.ValidFrom^WEB^Data Field^N^N
			A:ValidFrom^Valid From^
		CE:
		CS:selectorcontent.static.ValidUntil^WEB^Data Field^N^N
			A:ValidUntil^Valid To^
		CE:
	CE:
	CS:selector.ReferenceTaxCalcStructureActiveSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference Tax Calc Structure Active Selector^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.TaxCalcStructureId^WEB^Data Field^N^N
			A:TaxCalcStructureId^Structure^
		CE:
	CE:
	CS:selector.ReferenceTaxCategory1Selector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.TaxCategoryId^WEB^Data Field^N^N
			A:TaxCategoryId^Category ID^
		CE:
	CE:
	CS:selector.ReferenceTaxCategory2Selector^WEB^Global Data^N^N
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.TaxCategoryId^WEB^Data Field^N^N
			A:TaxCategoryId^Category ID^
		CE:
	CE:
	CS:selector.ReferenceTaxCodeRestrictedSelector^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Reference Tax Code Restricted Selector^
		CE:
		CS:selectorcontent.static.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:selectorcontent.static.FeeCode^WEB^Data Field^N^N
			A:FeeCode^Tax Code^
		CE:
	CE:
	CS:selector.TaxDocumentSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Status^
		CE:
		CS:selectorcontent.field.ReceiverId^WEB^Data Field^N^N
			A:ReceiverId^Receiver ID^
		CE:
		CS:selectorcontent.field.SenderId^WEB^Data Field^N^N
			A:SenderId^Sender ID^
		CE:
		CS:selectorcontent.static.Company^WEB^Data Field^N^N
			A:Company^Company^
		CE:
		CS:selectorcontent.static.TaxDocumentNo^WEB^Data Field^N^N
			A:TaxDocumentNo^Tax Document No^
		CE:
	CE:
	CS:stateindicator.TaxDocumentStateIndicator^WEB^Global Data^N^N
		CS:state.cancelled^WEB^Data Field^N^N
			A:cancelled^Cancelled^
		CE:
		CS:state.posted^WEB^Data Field^N^N
			A:posted^Posted^
		CE:
		CS:state.preliminary^WEB^Data Field^N^N
			A:preliminary^Preliminary^
		CE:
		CS:state.printed^WEB^Data Field^N^N
			A:printed^Printed^
		CE:
	CE:
CE:
CS:Requisitioners^WEB^Global Data^N^N
	CS:command.SetActive^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Set Active^
		CE:
	CE:
	CS:command.SetBlocked^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Block^
		CE:
	CE:
	CS:command.SetHidden^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Hide^
		CE:
	CE:
	CS:list.PersonInfoLovList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Validity^
		CE:
		CS:listcontent.static.AlternativeName^WEB^Data Field^N^N
			A:AlternativeName^Alternative Name^
		CE:
		CS:listcontent.static.BlockedForUse^WEB^Data Field^N^N
			A:BlockedForUse^Blocked for Use as a Customer Contact^
		CE:
		CS:listcontent.static.BlockedForUseSupplier^WEB^Data Field^N^N
			A:BlockedForUseSupplier^Blocked for Use as a Supplier Contact^
		CE:
		CS:listcontent.static.ContactCustomers^WEB^Data Field^N^N
			A:ContactCustomers^Contact for Customers^
		CE:
		CS:listcontent.static.ContactSuppliers^WEB^Data Field^N^N
			A:ContactSuppliers^Contact for Suppliers^
		CE:
		CS:listcontent.static.CustomerContact^WEB^Data Field^N^N
			A:CustomerContact^Customer Contact^
		CE:
		CS:listcontent.static.Inactive^WEB^Data Field^N^N
			A:Inactive^Inactive for Document Distribution^
		CE:
		CS:listcontent.static.Initials^WEB^Data Field^N^N
			A:Initials^Initials^
		CE:
		CS:listcontent.static.JobTitle^WEB^Data Field^N^N
			A:JobTitle^Job Title^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			A:Name^Name^
		CE:
		CS:listcontent.static.PersonId^WEB^Data Field^N^N
			A:PersonId^Person ID^
		CE:
		CS:listcontent.static.SupplierContact^WEB^Data Field^N^N
			A:SupplierContact^Supplier Contact^
		CE:
		CS:listcontent.static.Title^WEB^Data Field^N^N
			A:Title^Title^
		CE:
		CS:listcontent.static.UserId^WEB^Data Field^N^N
			A:UserId^User ID^
		CE:
	CE:
	CS:list.RequisitionerList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			A:$this^Requisitioner List^
		CE:
		CS:commandgroup^WEB^Data Field^N^N
			A:commandgroup^Validity^
		CE:
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Validity^
		CE:
		CS:listcontent.field.PhoneNo^WEB^Data Field^N^N
			A:PhoneNo^Phone No^
		CE:
		CS:listcontent.field.ReqDept^WEB^Data Field^N^N
			A:ReqDept^Department^
		CE:
		CS:listcontent.field.RequisitionerCodeRef^WEB^Data Field^N^N
			A:RequisitionerCodeRef^Requisitioner ID^
		CE:
		CS:listcontent.field.RequisitionerCodeRef$Name^WEB^Data Field^N^N
			A:RequisitionerCodeRef$Name^Name^
		CE:
		CS:listcontent.field.SystemDefined^WEB^Data Field^N^N
			A:SystemDefined^System Defined^
		CE:
	CE:
	CS:menu.RequisitionerListNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Requisitioners^
		CE:
	CE:
	CS:menu.ShipodRequisitionerListNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Requisitioners^
		CE:
	CE:
	CS:page.List^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			A:$this^Requisitioners^
		CE:
	CE:
	CS:selector.Lookup_IsoCountrySelector^WEB^Global Data^N^N
		CS:selectorcontent.static.Id^WEB^Data Field^N^N
			A:Id^Id^
		CE:
	CE:
	CS:selector.ReferencePersonInfoSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^State^
		CE:
		CS:selectorcontent.static.AlternativeName^WEB^Data Field^N^N
			A:AlternativeName^Alternative Name^
		CE:
		CS:selectorcontent.static.Initials^WEB^Data Field^N^N
			A:Initials^Initials^
		CE:
		CS:selectorcontent.static.Name^WEB^Data Field^N^N
			A:Name^Name^
		CE:
		CS:selectorcontent.static.PersonId^WEB^Data Field^N^N
			A:PersonId^Person ID^
		CE:
		CS:selectorcontent.static.Title^WEB^Data Field^N^N
			A:Title^Title^
		CE:
	CE:
CE:
CS:ReturnCauses^WEB^Global Data^N^N
	CS:command.BulkSetActive^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Set Active^
		CE:
	CE:
	CS:command.BulkSetBlocked^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Block^
		CE:
	CE:
	CS:command.BulkSetHidden^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Hide^
		CE:
	CE:
	CS:command.TranslationCommand^WEB^Global Data^N^N
		CS:$this^WEB^Command^N^N
			A:$this^Translation^
		CE:
	CE:
	CS:list.ReturnCauseList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			A:$this^Return Cause List^
		CE:
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Validity^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			A:Description^Description^
		CE:
		CS:listcontent.field.ReturnReason^WEB^Data Field^N^N
			A:ReturnReason^Return Reason^
		CE:
	CE:
	CS:menu.ReceiptReturnCauseNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Return Causes^
		CE:
	CE:
	CS:menu.ShipmentReturnCauseNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Return Causes^
		CE:
	CE:
	CS:page.List^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			A:$this^Return Causes^
		CE:
	CE:
CE:
CS:TaxDocumentPostingAnalysis^WEB^Global Data^N^N
	CS:group.TaxDocumentGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Currency^WEB^Data Field^N^N
			A:Currency^Currency^
		CE:
		CS:groupcontent.field.Direction^WEB^Data Field^N^N
			A:Direction^Direction^
		CE:
		CS:groupcontent.field.Direction.booleanfalselabelproperty^WEB^Data Field^N^N
			A:booleanfalselabelproperty^Incoming^
		CE:
		CS:groupcontent.field.Direction.booleantruelabelproperty^WEB^Data Field^N^N
			A:booleantruelabelproperty^Outgoing^
		CE:
		CS:groupcontent.field.LineError^WEB^Data Field^N^N
			A:LineError^Error^
		CE:
		CS:groupcontent.field.ReceiverId^WEB^Data Field^N^N
			A:ReceiverId^Receiver^
		CE:
		CS:groupcontent.field.SenderId^WEB^Data Field^N^N
			A:SenderId^Sender^
		CE:
		CS:groupcontent.field.TaxDocumentNo^WEB^Data Field^N^N
			A:TaxDocumentNo^Tax Document No^
		CE:
	CE:
	CS:group.TotalAmounts^WEB^Global Data^N^N
		CS:$this^WEB^Group Box^N^N
			A:$this^Amounts^
		CE:
		CS:groupcontent.field.GrossAmount^WEB^Data Field^N^N
			A:GrossAmount^Gross Amount^
		CE:
		CS:groupcontent.field.NetAmount^WEB^Data Field^N^N
			A:NetAmount^Net Amount^
		CE:
		CS:groupcontent.field.TaxAmount^WEB^Data Field^N^N
			A:TaxAmount^Tax Amount^
		CE:
	CE:
	CS:list.PartMoveTaxAccountingLineList^WEB^Global Data^N^N
		CS:$this^WEB^Table Window^N^N
			A:$this^Posting Information^
		CE:
		CS:listcontent.field.AccountNo^WEB^Data Field^N^N
			A:AccountNo^${context.Company.CodeAName}^
		CE:
		CS:listcontent.field.CodenoB^WEB^Data Field^N^N
			A:CodenoB^${context.Company.CodeBName}^
		CE:
		CS:listcontent.field.CodenoC^WEB^Data Field^N^N
			A:CodenoC^${context.Company.CodeCName}^
		CE:
		CS:listcontent.field.CodenoD^WEB^Data Field^N^N
			A:CodenoD^${context.Company.CodeDName}^
		CE:
		CS:listcontent.field.CodenoE^WEB^Data Field^N^N
			A:CodenoE^${context.Company.CodeEName}^
		CE:
		CS:listcontent.field.CodenoF^WEB^Data Field^N^N
			A:CodenoF^${context.Company.CodeFName}^
		CE:
		CS:listcontent.field.CodenoG^WEB^Data Field^N^N
			A:CodenoG^${context.Company.CodeGName}^
		CE:
		CS:listcontent.field.CodenoH^WEB^Data Field^N^N
			A:CodenoH^${context.Company.CodeHName}^
		CE:
		CS:listcontent.field.CodenoI^WEB^Data Field^N^N
			A:CodenoI^${context.Company.CodeIName}^
		CE:
		CS:listcontent.field.CodenoJ^WEB^Data Field^N^N
			A:CodenoJ^${context.Company.CodeJName}^
		CE:
		CS:listcontent.field.DebitCreditCurrAmount^WEB^Data Field^N^N
			A:DebitCreditCurrAmount^Amount^
		CE:
		CS:listcontent.field.ErrorDesc^WEB^Data Field^N^N
			A:ErrorDesc^Error Description^
		CE:
		CS:listcontent.field.EventCode^WEB^Data Field^N^N
			A:EventCode^Posting Event^
		CE:
		CS:listcontent.field.ParallelAmount^WEB^Data Field^N^N
			A:ParallelAmount^Amount in Parallel Currency^
		CE:
		CS:listcontent.field.StrCode^WEB^Data Field^N^N
			A:StrCode^Posting Type^
		CE:
		CS:listcontent.field.VoucherDate^WEB^Data Field^N^N
			A:VoucherDate^Voucher Date^
		CE:
		CS:listcontent.field.VoucherNo^WEB^Data Field^N^N
			A:VoucherNo^Voucher No^
		CE:
		CS:listcontent.field.VoucherType^WEB^Data Field^N^N
			A:VoucherType^Voucher Type^
		CE:
	CE:
	CS:list.PartMoveTaxAccountingLovList^WEB^Global Data^N^N
		CS:listcontent.static.AccountNo^WEB^Data Field^N^N
			A:AccountNo^${context.Company.CodeAName}^
		CE:
		CS:listcontent.static.Seq^WEB^Data Field^N^N
			A:Seq^Seq^
		CE:
		CS:listcontent.static.TaxCode^WEB^Data Field^N^N
			A:TaxCode^Tax Code^
		CE:
	CE:
	CS:menu.TaxDocumentAnalysisNavEntry^WEB^Global Data^N^N
		CS:$this^WEB^Menu Item^N^N
			A:$this^Tax Document Posting Analysis^
		CE:
	CE:
	CS:page.Form^WEB^Global Data^N^N
		CS:$this^WEB^Form Window^N^N
			A:$this^Tax Document Posting Analysis^
		CE:
	CE:
	CS:selector.TaxDocumentSelector^WEB^Global Data^N^N
		CS:selectorcontent.badge.Objstate^WEB^Data Field^N^N
			A:Objstate^Status^
		CE:
		CS:selectorcontent.static.Company^WEB^Data Field^N^N
			A:Company^Company^
		CE:
		CS:selectorcontent.static.TaxDocumentNo^WEB^Data Field^N^N
			A:TaxDocumentNo^Tax Document No^
		CE:
	CE:
CE:
