-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: DISCOM
Layer: Core
Main Type: BI
Sub Type: All
Content: 
-------------------------------------------------------
CS:Dim_DIM_REQUISITIONER^BI^Meta Data^N^N
	A:Name^Requisitioner^
	CS:Item_CODE^BI^Meta Data^N^N
		A:Name^Requisitioner No^
	CE:
	CS:Item_NAME^BI^Meta Data^N^N
		A:Name^Requisitioner Name^
	CE:
CE:
CS:Dim_DIM_RETURN_CAUSE^BI^Meta Data^N^N
	A:Name^Return Reason^
	CS:Item_CODE^BI^Meta Data^N^N
		A:Name^Return Reason^
	CE:
	CS:Item_DESCRIPTION^BI^Meta Data^N^N
		A:Name^Return Reason Description^
	CE:
CE:
CS:Dim_DIM_SITE_DISCOM_INFO^BI^Meta Data^N^N
	A:Name^Site Distribution Info^
	CS:Item_BRANCH^BI^Meta Data^N^N
		A:Name^Branch^
	CE:
	CS:Item_CODE^BI^Meta Data^N^N
		A:Name^Site ID^
	CE:
	CS:Item_CREATE_ORD_IN_REL_STATE^BI^Meta Data^N^N
		A:Name^Create CO in Released Status^
	CE:
	CS:Item_CREATE_ORD_IN_REL_STATE_DESC^BI^Meta Data^N^N
		A:Name^Create CO in Released Status Description^
	CE:
	CS:Item_CUST_ORDER_DISC_METHOD^BI^Meta Data^N^N
		A:Name^Customer Order Discount Method^
	CE:
	CS:Item_CUST_ORDER_DISC_METHOD_DESC^BI^Meta Data^N^N
		A:Name^Customer Order Discount Method Description^
	CE:
	CS:Item_CUST_ORDER_PRICING_METHOD^BI^Meta Data^N^N
		A:Name^Customer Order Pricing Method^
	CE:
	CS:Item_CUST_ORDER_PRICING_METHOD_DESC^BI^Meta Data^N^N
		A:Name^Customer Order Pricing Method Description^
	CE:
	CS:Item_DISP_COND_CUSTOMER_ORDER^BI^Meta Data^N^N
		A:Name^Display Condition Code on Customer Order^
	CE:
	CS:Item_DISP_COND_CUSTOMER_ORDER_DESC^BI^Meta Data^N^N
		A:Name^Display Condition Code on CO Description^
	CE:
	CS:Item_DISP_COND_PURCHASE_ORDER^BI^Meta Data^N^N
		A:Name^Display Condition Code on Purchase Order^
	CE:
	CS:Item_DISP_COND_PURCHASE_ORDER_DESC^BI^Meta Data^N^N
		A:Name^Display Condition Code on PO Description^
	CE:
	CS:Item_DOCUMENT_ADDRESS_ID^BI^Meta Data^N^N
		A:Name^Document Address ID^
	CE:
	CS:Item_PURCH_COMP_METHOD^BI^Meta Data^N^N
		A:Name^Purchase Component Method^
	CE:
	CS:Item_PURCH_COMP_METHOD_DESC^BI^Meta Data^N^N
		A:Name^Purchase Component Method Description^
	CE:
	CS:Item_SHIP_INVENTORY_LOCATION_NO^BI^Meta Data^N^N
		A:Name^Default Shipment Location^
	CE:
	CS:Item_USE_PARTCA_DESC_ORDER^BI^Meta Data^N^N
		A:Name^Use Part Catalog Description as Description for Sales Part^
	CE:
	CS:Item_USE_PARTCA_DESC_ORDER_DESC^BI^Meta Data^N^N
		A:Name^Use PartCat Desc as Desc for Sales Part Description^
	CE:
	CS:Item_USE_PARTCA_DESC_PURCH^BI^Meta Data^N^N
		A:Name^Use Part Catalog Description as Description for Purchase Part^
	CE:
	CS:Item_USE_PARTCA_DESC_PURCH_DESC^BI^Meta Data^N^N
		A:Name^Use PartCat Desc as Desc for Purchase Part Description^
	CE:
	CS:Item_USE_PRE_SHIP_DEL_NOTE^BI^Meta Data^N^N
		A:Name^Use Two-Stage Picking^
	CE:
	CS:Item_USE_PRE_SHIP_DEL_NOTE_DESC^BI^Meta Data^N^N
		A:Name^Use Two-Stage Picking Description^
	CE:
CE:
