-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: DISCOM
Layer: Core
Main Type: WEB
Sub Type: All
Content: FieldDescription
-------------------------------------------------------
CS:BusinessTransactionId^WEB^Global Data^N^N
	CS:list.BusinessTransactionIdList^WEB^Global Data^N^N
		CS:listcontent.field.BusinessTransactionId^WEB^Data Field^N^N
			D:BusinessTransactionId^The **Business Transaction Id** properly identify the business scenario details performed. It is required in 3rd party tax calculation enginein order to return calculated tax amounts, as well as other relevant tax related information in accordance. Define a new **Business Transaction Id** in the ***Business Transaction Id*** page.^
		CE:
		CS:listcontent.field.ExternalTaxSystemRef^WEB^Data Field^N^N
			D:ExternalTaxSystemRef^The **External Use Type** is required by 3rd party tax calculation engine to properly identify the business scenario details and return calculated taxes.^
		CE:
		CS:listcontent.field.PresenceType^WEB^Data Field^N^N
			D:PresenceType^The **Presence Type** indicates the presence of the buyer in the commercial establishment.^
		CE:
		CS:listcontent.lookup.AcquisitionReasonIdRef^WEB^Data Field^N^N
			D:AcquisitionReasonIdRef^**Acquisition Reason** is the classification given to the material's Use Type. It is required by 3rd party tax calculation engine to properly identify the business scenario details and return calculated taxes.^
		CE:
	CE:
CE:
CS:DeliveryRoute^WEB^Global Data^N^N
	CS:group.DeliveryRouteGroup^WEB^Global Data^N^N
		CS:groupcontent.field.CheckOnLineLevelDb^WEB^Data Field^N^N
			D:CheckOnLineLevelDb^If this option is enabled, it indicates that the order deadline for the route should be considered when new customer order lines are entered or created in the system. This is useful when customer order lines are created automatically by incoming customer orders in order to evaluate the requested date by the customer. If this option is disabled the system will only consider the order deadline either when new customer order headers are manually created or when automatically created by the system without any requested date by the customer. By default the option is disabled but the value can be changed at any time.^
		CE:
		CS:groupcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:groupcontent.field.ForwardAgentIdRef^WEB^Data Field^N^N
			D:ForwardAgentIdRef^^
		CE:
		CS:groupcontent.field.ForwarderInfoRef$Name^WEB^Data Field^N^N
			D:ForwarderInfoRef$Name^^
		CE:
		CS:groupcontent.field.RouteId^WEB^Data Field^N^N
			D:RouteId^^
		CE:
	CE:
	CS:list.DelivRouteShipTimeLovLovList^WEB^Global Data^N^N
		CS:listcontent.static.OrderStopDays^WEB^Data Field^N^N
			D:OrderStopDays^^
		CE:
		CS:listcontent.static.OrderStopTime^WEB^Data Field^N^N
			D:OrderStopTime^^
		CE:
		CS:listcontent.static.ShipTime^WEB^Data Field^N^N
			D:ShipTime^^
		CE:
	CE:
	CS:list.DeliveryRouteExceptionLovList^WEB^Global Data^N^N
		CS:listcontent.static.Contract^WEB^Data Field^N^N
			D:Contract^^
		CE:
		CS:listcontent.static.ExceptionDate^WEB^Data Field^N^N
			D:ExceptionDate^^
		CE:
		CS:listcontent.static.RouteId^WEB^Data Field^N^N
			D:RouteId^^
		CE:
		CS:listcontent.static.ShipTime^WEB^Data Field^N^N
			D:ShipTime^^
		CE:
	CE:
	CS:list.DeliveryRouteLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.RouteId^WEB^Data Field^N^N
			D:RouteId^^
		CE:
	CE:
	CS:list.DeliveryRouteScheduleLovList^WEB^Global Data^N^N
		CS:listcontent.static.RouteDay^WEB^Data Field^N^N
			D:RouteDay^^
		CE:
		CS:listcontent.static.RouteId^WEB^Data Field^N^N
			D:RouteId^^
		CE:
		CS:listcontent.static.ShipTime^WEB^Data Field^N^N
			D:ShipTime^^
		CE:
	CE:
	CS:list.ForwarderInfoLovList^WEB^Global Data^N^N
		CS:listcontent.static.AssociationNo^WEB^Data Field^N^N
			D:AssociationNo^^
		CE:
		CS:listcontent.static.ForwarderId^WEB^Data Field^N^N
			D:ForwarderId^^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.static.SupplierId^WEB^Data Field^N^N
			D:SupplierId^^
		CE:
	CE:
	CS:list.RouteScheduleExceptionsList^WEB^Global Data^N^N
		CS:listcontent.field.DueTimeForDelivery^WEB^Data Field^N^N
			D:DueTimeForDelivery^The time when the goods needs to be available in inventory in order to be delivered on this route.\&10\\&10\This field is not used for arrival routes.^
		CE:
		CS:listcontent.field.ExceptionDate^WEB^Data Field^N^N
			D:ExceptionDate^The date to handle exceptions.^
		CE:
		CS:listcontent.field.ExceptionType^WEB^Data Field^N^N
			D:ExceptionType^Exception type **New** includes a departure which is not scheduled weekly in the route schedule. Type **Cancel** means canceling a departure on a particular date of the weekly route schedule.^
		CE:
		CS:listcontent.field.OrderStopDays^WEB^Data Field^N^N
			D:OrderStopDays^This column indicates the number of days before route depature day that the last order can be connected to the route.^
		CE:
		CS:listcontent.field.OrderStopTime^WEB^Data Field^N^N
			D:OrderStopTime^This is the order stop time for the orders that will be shipped on this route. The unit of time is 00:00:00, e.g., 12.30 p.m. is entered as 12:30:00, while 01.00 p.m. is entered as 13.00:00. This field is optional.^
		CE:
		CS:listcontent.field.ReceiptTimeForArrival^WEB^Data Field^N^N
			D:ReceiptTimeForArrival^The time when the goods arriving on this route will be available in inventory.\&10\\&10\This field is not used for delivery routes.^
		CE:
		CS:listcontent.field.ShipTime^WEB^Data Field^N^N
			D:ShipTime^Time of the route departure. This time will be taken for the planned ship date of the customer order line and the planned arrival date of the purchase order line.^
		CE:
		CS:listcontent.field.WeekDay^WEB^Data Field^N^N
			D:WeekDay^^
		CE:
		CS:listcontent.lookup.ContractRef^WEB^Data Field^N^N
			D:ContractRef^This is the short code for the site. A site is normally referred to as a geographic site, where, for instance, one company can have several sites; each one with a separate address. Sites are defined in the ***Site*** page.^
		CE:
	CE:
	CS:list.RouteScheduleList^WEB^Global Data^N^N
		CS:listcontent.field.DueTimeForDelivery^WEB^Data Field^N^N
			D:DueTimeForDelivery^The time when the goods needs to be available in inventory in order to be delivered on this route.\&10\\&10\This field is not used for arrival routes.^
		CE:
		CS:listcontent.field.OrderStopDays^WEB^Data Field^N^N
			D:OrderStopDays^This column indicates the number of days before route depature day that the last order can be connected to the route.^
		CE:
		CS:listcontent.field.OrderStopTime^WEB^Data Field^N^N
			D:OrderStopTime^This is the order stop time for the orders that will be shipped on this route. The unit of time is 00:00:00, e.g., 12.30 p.m. is entered as 12:30:00, while 01.00 p.m. is entered as 13.00:00. This field is optional.^
		CE:
		CS:listcontent.field.ReceiptTimeForArrival^WEB^Data Field^N^N
			D:ReceiptTimeForArrival^The time when the goods arriving on this route will be available in inventory.\&10\\&10\This field is not used for delivery routes.^
		CE:
		CS:listcontent.field.RouteDay^WEB^Data Field^N^N
			D:RouteDay^Weekly route days. If the route is used for a customer order it will use one of the route days to assign the planned ship date/time. If the route is used for a purchase order it will select one of the route days to assign the planned arrival date.^
		CE:
		CS:listcontent.field.ShipTime^WEB^Data Field^N^N
			D:ShipTime^Time of the route departure. This time will be taken for the planned ship date of the customer order line and the planned arrival date of the purchase order line.^
		CE:
	CE:
	CS:list.UserAllowedSiteLovLovList^WEB^Global Data^N^N
		CS:listcontent.static.Contract^WEB^Data Field^N^N
			D:Contract^^
		CE:
		CS:listcontent.static.ContractDesc^WEB^Data Field^N^N
			D:ContractDesc^^
		CE:
	CE:
	CS:page.Form^WEB^Global Data^N^N
		CS:pagecontent.list.RouteScheduleExceptionsList^WEB^Table Window^N^N
			D:RouteScheduleExceptionsList^^
		CE:
		CS:pagecontent.list.RouteScheduleList^WEB^Table Window^N^N
			D:RouteScheduleList^^
		CE:
	CE:
CE:
CS:DeliveryRoutes^WEB^Global Data^N^N
	CS:list.DeliveryRoutesList^WEB^Global Data^N^N
		CS:listcontent.field.CheckOnLineLevelDb^WEB^Data Field^N^N
			D:CheckOnLineLevelDb^If this option is enabled, it indicates that the order deadline for the route should be considered when new customer order lines are entered or created in the system. This is useful when customer order lines are created automatically by incoming customer orders in order to evaluate the requested date by the customer. If this option is disabled the system will only consider the order deadline either when new customer order headers are manually created or when automatically created by the system without any requested date by the customer. By default the option is disabled but the value can be changed at any time.^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.ForwardAgentIdRef^WEB^Data Field^N^N
			D:ForwardAgentIdRef^^
		CE:
		CS:listcontent.field.ForwardAgentIdRef$Name^WEB^Data Field^N^N
			D:ForwardAgentIdRef$Name^^
		CE:
		CS:listcontent.field.RouteId^WEB^Data Field^N^N
			D:RouteId^^
		CE:
	CE:
	CS:list.ForwarderInfoLovList^WEB^Global Data^N^N
		CS:listcontent.static.AssociationNo^WEB^Data Field^N^N
			D:AssociationNo^^
		CE:
		CS:listcontent.static.ForwarderId^WEB^Data Field^N^N
			D:ForwarderId^^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.static.SupplierId^WEB^Data Field^N^N
			D:SupplierId^^
		CE:
	CE:
CE:
CS:InboundTaxDocument^WEB^Global Data^N^N
	CS:group.BrazilSpecificsGroup^WEB^Global Data^N^N
		CS:groupcontent.lookup.BusinessTransactionIdRef^WEB^Data Field^N^N
			D:BusinessTransactionIdRef^The **Business Transaction Id** properly identify the business scenario details performed. It is required in 3rd party tax calculation enginein order to return calculated tax amounts, as well as other relevant tax related information in accordance. Define a new **Business Transaction Id** in the ***Business Transaction Id*** page.^
		CE:
	CE:
	CS:group.OfficialDocumentNoGroup^WEB^Global Data^N^N
		CS:groupcontent.field.ComponentB^WEB^Data Field^N^N
			D:ComponentB^^
		CE:
		CS:groupcontent.field.ComponentC^WEB^Data Field^N^N
			D:ComponentC^^
		CE:
		CS:groupcontent.field.OfficialDocumentNo^WEB^Data Field^N^N
			D:OfficialDocumentNo^^
		CE:
		CS:groupcontent.field.SerialNumber^WEB^Data Field^N^N
			D:SerialNumber^^
		CE:
		CS:groupcontent.lookup.ComponentARef^WEB^Data Field^N^N
			D:ComponentARef^^
		CE:
	CE:
	CS:group.ReceiverGroup^WEB^Global Data^N^N
		CS:groupcontent.field.AddrFlag^WEB^Data Field^N^N
			D:AddrFlag^ If the option is enabled, the delivery address is a single occurrence address, i.e., a temporary delivery address.^
		CE:
		CS:groupcontent.field.ReceiverDescription^WEB^Data Field^N^N
			D:ReceiverDescription^^
		CE:
	CE:
	CS:group.SenderGroup^WEB^Global Data^N^N
		CS:groupcontent.field.SenderDescription^WEB^Data Field^N^N
			D:SenderDescription^^
		CE:
		CS:groupcontent.lookup.SenderDocAddrIdRef^WEB^Data Field^N^N
			D:SenderDocAddrIdRef^^
		CE:
	CE:
	CS:group.TaxDocumentGroup^WEB^Global Data^N^N
		CS:groupcontent.field.SourceRefType^WEB^Data Field^N^N
			D:SourceRefType^ The source of which the Tax Document originates from.^
		CE:
	CE:
	CS:list.OffInvNumCompTypeValLovList^WEB^Global Data^N^N
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.Value^WEB^Data Field^N^N
			D:Value^^
		CE:
	CE:
	CS:list.TaxCodeRestrictedLovList^WEB^Global Data^N^N
		CS:listcontent.static.Deductible^WEB^Data Field^N^N
			D:Deductible^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.FeeCode^WEB^Data Field^N^N
			D:FeeCode^^
		CE:
		CS:listcontent.static.FeeRate^WEB^Data Field^N^N
			D:FeeRate^^
		CE:
		CS:listcontent.static.FeeType^WEB^Data Field^N^N
			D:FeeType^^
		CE:
		CS:listcontent.static.TaxAmountAtInvPrint^WEB^Data Field^N^N
			D:TaxAmountAtInvPrint^^
		CE:
		CS:listcontent.static.TaxAmtLimit^WEB^Data Field^N^N
			D:TaxAmtLimit^^
		CE:
		CS:listcontent.static.TaxReportingCategory^WEB^Data Field^N^N
			D:TaxReportingCategory^^
		CE:
		CS:listcontent.static.ValidFrom^WEB^Data Field^N^N
			D:ValidFrom^^
		CE:
		CS:listcontent.static.ValidUntil^WEB^Data Field^N^N
			D:ValidUntil^^
		CE:
		CS:listcontent.static.VatDisbursed^WEB^Data Field^N^N
			D:VatDisbursed^^
		CE:
		CS:listcontent.static.VatReceived^WEB^Data Field^N^N
			D:VatReceived^^
		CE:
	CE:
	CS:list.TaxDocumentLineList^WEB^Global Data^N^N
		CS:listcontent.field.LineNo^WEB^Data Field^N^N
			D:LineNo^The line number of the Tax Document line. The number is generated automatically when creating the tax document line.^
		CE:
		CS:listcontent.field.MultipleTaxLines^WEB^Data Field^N^N
			D:MultipleTaxLines^^
		CE:
		CS:listcontent.field.PartNo^WEB^Data Field^N^N
			D:PartNo^The identification number of the part in the source object connected to the shipment.^
		CE:
		CS:listcontent.field.Price^WEB^Data Field^N^N
			D:Price^When source is Shipment, the Price will be the average cost of the inventory transaction for the goods movement.^
		CE:
		CS:listcontent.field.TaxAmountAccCurr^WEB^Data Field^N^N
			D:TaxAmountAccCurr^The column displays the tax amount in accounting currency.^
		CE:
		CS:listcontent.field.TaxAmountParallelCurr^WEB^Data Field^N^N
			D:TaxAmountParallelCurr^The tax amount expressed in the parallel currency. This is calculated based on the rate specified for **Parallel Currency Rate Type** field in the ***Company/Accounting rules/General Data*** tab.^
		CE:
		CS:listcontent.field.UnitMeas^WEB^Data Field^N^N
			D:UnitMeas^The unit of measure in which the part is measured in the source, e.g., pieces or meter. The source unit of measure is defined in the corresponding source object.^
		CE:
		CS:listcontent.lookup.AcquisitionOriginRef^WEB^Data Field^N^N
			D:AcquisitionOriginRef^The **Acquisition Origin** is a numeric code used to indicate the acquisition origin of a part provided by the Brazilian tax authority and a mandatory information in Brazilian Fiscal Note ( NF-e XML). Define the Acquisition Origin used in your company in ***Acquisition Origin*** page. When creating an Inventory Part or Sales Part, you can manually connect the **Acquisition Origin** code to each part.^
		CE:
		CS:listcontent.lookup.AcquisitionReasonIdRef^WEB^Data Field^N^N
			D:AcquisitionReasonIdRef^**Acquisition Reason** is the classification given to the material's Use Type. It is required by 3rd party tax calculation engine to properly identify the business scenario details and return calculated taxes.^
		CE:
		CS:listcontent.lookup.BusinessOperationRef^WEB^Data Field^N^N
			D:BusinessOperationRef^The **Business Operation** (Brazilian CFOP code) is a code specified by the Brazilian tax system and determined by the federal government. It exists to define if a specific operation is taxable or not and is mandatory information for the NF-e XML (electronic version of the Fiscal Note).^
		CE:
		CS:listcontent.lookup.StatisticalCodeRef^WEB^Data Field^N^N
			D:StatisticalCodeRef^The identity of the Goods/Services Statistical Code (the Brazilian NCM code). This is used to pick a predefined Goods/Services Statistical Code.Goods/Services Statistical Code must be defined in the ***Goods/Services Statistical Codes*** page before it can be used in this field.^
		CE:
		CS:listcontent.lookup.TaxCalcStructureIdRef^WEB^Data Field^N^N
			D:TaxCalcStructureIdRef^ The tax calculation structure used to derive tax codes and tax calculation rules^
		CE:
		CS:listcontent.lookup.TaxCodeRef^WEB^Data Field^N^N
			D:TaxCodeRef^^
		CE:
	CE:
CE:
CS:OutboundTaxDocument^WEB^Global Data^N^N
	CS:group.BrazilSpecificsGroup^WEB^Global Data^N^N
		CS:groupcontent.lookup.BusinessTransactionIdRef^WEB^Data Field^N^N
			D:BusinessTransactionIdRef^The **Business Transaction Id** properly identify the business scenario details performed. It is required in 3rd party tax calculation enginein order to return calculated tax amounts, as well as other relevant tax related information in accordance. Define a new **Business Transaction Id** in the ***Business Transaction Id*** page.^
		CE:
	CE:
	CS:group.OfficialDocumentNoGroup^WEB^Global Data^N^N
		CS:groupcontent.lookup.ComponentARef^WEB^Data Field^N^N
			D:ComponentARef^This field is used for Fiscal Notes series, separating goods and services. Fiscal Note number and series is mandatory information in the NF-e XML file sent to the tax authority before goods delivery.^
		CE:
	CE:
	CS:group.ReceiverGroup^WEB^Global Data^N^N
		CS:groupcontent.field.AddrFlag^WEB^Data Field^N^N
			D:AddrFlag^If the option is enabled, the delivery address is a single occurrence address, i.e., a temporary delivery address.^
		CE:
		CS:groupcontent.field.ReceiverDescription^WEB^Data Field^N^N
			D:ReceiverDescription^^
		CE:
	CE:
	CS:group.SenderGroup^WEB^Global Data^N^N
		CS:groupcontent.field.SenderDescription^WEB^Data Field^N^N
			D:SenderDescription^^
		CE:
		CS:groupcontent.lookup.SenderDocAddrIdRef^WEB^Data Field^N^N
			D:SenderDocAddrIdRef^^
		CE:
	CE:
	CS:group.TaxDocumentGroup^WEB^Global Data^N^N
		CS:groupcontent.field.SourceRefType^WEB^Data Field^N^N
			D:SourceRefType^The source of which the Tax Document originates from.^
		CE:
	CE:
	CS:list.TaxCodeRestrictedLovList^WEB^Global Data^N^N
		CS:listcontent.static.Deductible^WEB^Data Field^N^N
			D:Deductible^^
		CE:
		CS:listcontent.static.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.static.FeeCode^WEB^Data Field^N^N
			D:FeeCode^^
		CE:
		CS:listcontent.static.FeeRate^WEB^Data Field^N^N
			D:FeeRate^^
		CE:
		CS:listcontent.static.FeeType^WEB^Data Field^N^N
			D:FeeType^^
		CE:
		CS:listcontent.static.TaxAmountAtInvPrint^WEB^Data Field^N^N
			D:TaxAmountAtInvPrint^^
		CE:
		CS:listcontent.static.TaxAmtLimit^WEB^Data Field^N^N
			D:TaxAmtLimit^^
		CE:
		CS:listcontent.static.TaxReportingCategory^WEB^Data Field^N^N
			D:TaxReportingCategory^^
		CE:
		CS:listcontent.static.ValidFrom^WEB^Data Field^N^N
			D:ValidFrom^^
		CE:
		CS:listcontent.static.ValidUntil^WEB^Data Field^N^N
			D:ValidUntil^^
		CE:
		CS:listcontent.static.VatDisbursed^WEB^Data Field^N^N
			D:VatDisbursed^^
		CE:
		CS:listcontent.static.VatReceived^WEB^Data Field^N^N
			D:VatReceived^^
		CE:
	CE:
	CS:list.TaxDocumentLineList^WEB^Global Data^N^N
		CS:listcontent.field.LineNo^WEB^Data Field^N^N
			D:LineNo^The line number of the Tax Document line. The number is generated automatically when creating the tax document line.^
		CE:
		CS:listcontent.field.MultipleTaxLines^WEB^Data Field^N^N
			D:MultipleTaxLines^^
		CE:
		CS:listcontent.field.PartNo^WEB^Data Field^N^N
			D:PartNo^The identification number of the part in the source object connected to the shipment.^
		CE:
		CS:listcontent.field.Price^WEB^Data Field^N^N
			D:Price^When source is Shipment, the Price will be the average cost of the inventory transaction for the goods movement.^
		CE:
		CS:listcontent.field.TaxAmountAccCurr^WEB^Data Field^N^N
			D:TaxAmountAccCurr^The column displays the tax amount in accounting currency.^
		CE:
		CS:listcontent.field.TaxAmountParallelCurr^WEB^Data Field^N^N
			D:TaxAmountParallelCurr^The tax amount expressed in the parallel currency. This is calculated based on the rate specified for **Parallel Currency Rate Type** field in the ***Company/Accounting rules/General Data*** tab.^
		CE:
		CS:listcontent.field.UnitMeas^WEB^Data Field^N^N
			D:UnitMeas^The unit of measure in which the part is measured in the source, e.g., pieces or meter. The source unit of measure is defined in the corresponding source object.^
		CE:
		CS:listcontent.lookup.AcquisitionOriginRef^WEB^Data Field^N^N
			D:AcquisitionOriginRef^The **Acquisition Origin** is a numeric code used to indicate the acquisition origin of a part provided by the Brazilian tax authority and a mandatory information in Brazilian Fiscal Note ( NF-e XML). Define the Acquisition Origin used in your company in ***Acquisition Origin*** page. When creating an Inventory Part or Sales Part, you can manually connect the **Acquisition Origin** code to each part.^
		CE:
		CS:listcontent.lookup.AcquisitionReasonIdRef^WEB^Data Field^N^N
			D:AcquisitionReasonIdRef^**Acquisition Reason** is the classification given to the material's Use Type. It is required by 3rd party tax calculation engine to properly identify the business scenario details and return calculated taxes.^
		CE:
		CS:listcontent.lookup.BusinessOperationRef^WEB^Data Field^N^N
			D:BusinessOperationRef^The **Business Operation** (Brazilian CFOP code) is a code specified by the Brazilian tax system and determined by the federal government. It exists to define if a specific operation is taxable or not and is mandatory information for the NF-e XML (electronic version of the Fiscal Note).^
		CE:
		CS:listcontent.lookup.StatisticalCodeRef^WEB^Data Field^N^N
			D:StatisticalCodeRef^The identity of the Goods/Services Statistical Code (the Brazilian NCM code). This is used to pick a predefined Goods/Services Statistical Code.Goods/Services Statistical Code must be defined in the ***Goods/Services Statistical Codes*** page before it can be used in this field.^
		CE:
		CS:listcontent.lookup.TaxCalcStructureIdRef^WEB^Data Field^N^N
			D:TaxCalcStructureIdRef^The tax calculation structure used to derive tax codes and tax calculation rules.^
		CE:
		CS:listcontent.lookup.TaxCodeRef^WEB^Data Field^N^N
			D:TaxCodeRef^^
		CE:
	CE:
CE:
CS:Requisitioners^WEB^Global Data^N^N
	CS:list.PersonInfoLovList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			D:Objstate^^
		CE:
		CS:listcontent.static.AlternativeName^WEB^Data Field^N^N
			D:AlternativeName^^
		CE:
		CS:listcontent.static.BlockedForUse^WEB^Data Field^N^N
			D:BlockedForUse^^
		CE:
		CS:listcontent.static.BlockedForUseSupplier^WEB^Data Field^N^N
			D:BlockedForUseSupplier^^
		CE:
		CS:listcontent.static.ContactCustomers^WEB^Data Field^N^N
			D:ContactCustomers^^
		CE:
		CS:listcontent.static.ContactSuppliers^WEB^Data Field^N^N
			D:ContactSuppliers^^
		CE:
		CS:listcontent.static.CustomerContact^WEB^Data Field^N^N
			D:CustomerContact^^
		CE:
		CS:listcontent.static.Inactive^WEB^Data Field^N^N
			D:Inactive^^
		CE:
		CS:listcontent.static.Initials^WEB^Data Field^N^N
			D:Initials^^
		CE:
		CS:listcontent.static.JobTitle^WEB^Data Field^N^N
			D:JobTitle^^
		CE:
		CS:listcontent.static.Name^WEB^Data Field^N^N
			D:Name^^
		CE:
		CS:listcontent.static.PersonId^WEB^Data Field^N^N
			D:PersonId^^
		CE:
		CS:listcontent.static.SupplierContact^WEB^Data Field^N^N
			D:SupplierContact^^
		CE:
		CS:listcontent.static.Title^WEB^Data Field^N^N
			D:Title^^
		CE:
		CS:listcontent.static.UserId^WEB^Data Field^N^N
			D:UserId^^
		CE:
	CE:
	CS:list.RequisitionerList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			D:Objstate^The validity of the value. Setting the validity will determine whether the value can be selected when creating new or modifying existing records in other parts of the IFS Cloud.\&13\\&10\\&13\\&10\\&13\\&10\\&13\\&10\The available options are:\&13\\&10\\&13\\&10\* **Active** - The value is available to be used. This is the default validity setting.\&13\\&10\\&13\\&10\* **Hidden** - The value is possible to use but it is by default excluded from the list of values. It can be included in the list of values by enabling the **Show Hidden** option. An example of when this validity status might be used is when the value is either still preliminary or being phased out.\&13\\&10\\&13\\&10\* **Blocked** - The value cannot be used when creating new or modifying records in other parts of the IFS Cloud.^
		CE:
		CS:listcontent.field.PhoneNo^WEB^Data Field^N^N
			D:PhoneNo^The phone number can be changed on the ***Person/Address*** page. The priority is given to the phone number connected to the work address. If there are several work addresses, priority is given to the default work address. Note that if there are multiple phone numbers available, the **Default per Method** option must be enabled, otherwise the phone number will not be displayed. If there is only one phone number available, it would be used irrespective of the **Default per Method** option.^
		CE:
		CS:listcontent.field.ReqDept^WEB^Data Field^N^N
			D:ReqDept^Optionally, enter any text describing the department in which the requisitioner works. This text is for information only.^
		CE:
		CS:listcontent.field.RequisitionerCodeRef^WEB^Data Field^N^N
			D:RequisitionerCodeRef^^
		CE:
		CS:listcontent.field.RequisitionerCodeRef$Name^WEB^Data Field^N^N
			D:RequisitionerCodeRef$Name^^
		CE:
		CS:listcontent.field.SystemDefined^WEB^Data Field^N^N
			D:SystemDefined^Indicates if it is a system-defined requisitioner, i.e., a predefined requisitioner (e.g., OE, MRP, and DOP). You cannot make any changes in this column.^
		CE:
	CE:
CE:
CS:ReturnCauses^WEB^Global Data^N^N
	CS:list.ReturnCauseList^WEB^Global Data^N^N
		CS:listcontent.badge.Objstate^WEB^Data Field^N^N
			D:Objstate^The validity of the value. Setting the validity will determine whether the value can be selected when creating new or modifying existing records in other parts of the IFS Cloud.\&10\\&10\\&10\\&10\The available options are:\&10\\&10\* **Active** - The value is available to be used. This is the default validity setting.\&10\* **Hidden** - The value is possible to use but it is by default excluded from the list of values. An example of when this validity status might be used is when the value is either still preliminary or being phased out.\&10\* **Blocked** - The value cannot be used when creating new or modifying records in other parts of the IFS Cloud.^
		CE:
		CS:listcontent.field.Description^WEB^Data Field^N^N
			D:Description^^
		CE:
		CS:listcontent.field.ReturnReason^WEB^Data Field^N^N
			D:ReturnReason^Enter the code value for the return cause. The code value acts as a short code in the system. Example: Q.^
		CE:
	CE:
CE:
CS:TaxDocumentPostingAnalysis^WEB^Global Data^N^N
	CS:group.TaxDocumentGroup^WEB^Global Data^N^N
		CS:groupcontent.field.Currency^WEB^Data Field^N^N
			D:Currency^^
		CE:
		CS:groupcontent.field.Direction^WEB^Data Field^N^N
			D:Direction^^
		CE:
		CS:groupcontent.field.LineError^WEB^Data Field^N^N
			D:LineError^^
		CE:
		CS:groupcontent.field.ReceiverId^WEB^Data Field^N^N
			D:ReceiverId^^
		CE:
		CS:groupcontent.field.SenderId^WEB^Data Field^N^N
			D:SenderId^^
		CE:
		CS:groupcontent.field.TaxDocumentNo^WEB^Data Field^N^N
			D:TaxDocumentNo^^
		CE:
	CE:
	CS:group.TotalAmounts^WEB^Global Data^N^N
		CS:groupcontent.field.GrossAmount^WEB^Data Field^N^N
			D:GrossAmount^^
		CE:
		CS:groupcontent.field.NetAmount^WEB^Data Field^N^N
			D:NetAmount^^
		CE:
		CS:groupcontent.field.TaxAmount^WEB^Data Field^N^N
			D:TaxAmount^^
		CE:
	CE:
	CS:list.PartMoveTaxAccountingLineList^WEB^Global Data^N^N
		CS:listcontent.field.AccountNo^WEB^Data Field^N^N
			D:AccountNo^^
		CE:
		CS:listcontent.field.CodenoB^WEB^Data Field^N^N
			D:CodenoB^^
		CE:
		CS:listcontent.field.CodenoC^WEB^Data Field^N^N
			D:CodenoC^^
		CE:
		CS:listcontent.field.CodenoD^WEB^Data Field^N^N
			D:CodenoD^^
		CE:
		CS:listcontent.field.CodenoE^WEB^Data Field^N^N
			D:CodenoE^^
		CE:
		CS:listcontent.field.CodenoF^WEB^Data Field^N^N
			D:CodenoF^^
		CE:
		CS:listcontent.field.CodenoG^WEB^Data Field^N^N
			D:CodenoG^^
		CE:
		CS:listcontent.field.CodenoH^WEB^Data Field^N^N
			D:CodenoH^^
		CE:
		CS:listcontent.field.CodenoI^WEB^Data Field^N^N
			D:CodenoI^^
		CE:
		CS:listcontent.field.CodenoJ^WEB^Data Field^N^N
			D:CodenoJ^^
		CE:
		CS:listcontent.field.DebitCreditCurrAmount^WEB^Data Field^N^N
			D:DebitCreditCurrAmount^^
		CE:
		CS:listcontent.field.ErrorDesc^WEB^Data Field^N^N
			D:ErrorDesc^^
		CE:
		CS:listcontent.field.EventCode^WEB^Data Field^N^N
			D:EventCode^^
		CE:
		CS:listcontent.field.ParallelAmount^WEB^Data Field^N^N
			D:ParallelAmount^^
		CE:
		CS:listcontent.field.StrCode^WEB^Data Field^N^N
			D:StrCode^^
		CE:
		CS:listcontent.field.VoucherDate^WEB^Data Field^N^N
			D:VoucherDate^^
		CE:
		CS:listcontent.field.VoucherNo^WEB^Data Field^N^N
			D:VoucherNo^^
		CE:
		CS:listcontent.field.VoucherType^WEB^Data Field^N^N
			D:VoucherType^^
		CE:
	CE:
	CS:list.PartMoveTaxAccountingLovList^WEB^Global Data^N^N
		CS:listcontent.static.AccountNo^WEB^Data Field^N^N
			D:AccountNo^^
		CE:
		CS:listcontent.static.Seq^WEB^Data Field^N^N
			D:Seq^^
		CE:
		CS:listcontent.static.TaxCode^WEB^Data Field^N^N
			D:TaxCode^^
		CE:
	CE:
CE:
