-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: DISCOM
Layer: Core
Main Type: LU
Sub Type: Basic Data
Content: 
-------------------------------------------------------
CS:AcquisitionReason_DISCOM^LU^Basic Data^N^N
CE:
CS:DeliveryRoute_DISCOM^LU^Basic Data^N^N
CE:
CS:PostingCtrlControlType_DISCOM^LU^Basic Data^N^N
	CS:PostingCtrlControlType~C128^LU^Basic Data^N^N
		A:Text^Business Transaction Code^
	CE:
	CS:PostingCtrlControlType~C43^LU^Basic Data^N^N
		A:Text^Requisitioner^
	CE:
CE:
