-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: DISCOM
Layer: Core
Main Type: SVC
Sub Type: All
Content: 
-------------------------------------------------------
CS:InboundTaxDocumentHandling^SVC^Projection^N^N
	CS:NONDEDTAXAMOUNTSIGN^SVC^Message^N^N
		A:Text^Tax amount and Non-deductible Tax Amount must have the same sign.^
	CE:
	CS:TAXAMOUNTSIGN^SVC^Message^N^N
		A:Text^Net Amount and Tax Amount must have the same sign.^
	CE:
CE:
CS:OutboundTaxDocumentHandling^SVC^Projection^N^N
	CS:NONDEDTAXAMOUNTSIGN^SVC^Message^N^N
		A:Text^Tax amount and Non-deductible Tax Amount must have the same sign.^
	CE:
	CS:TAXAMOUNTSIGN^SVC^Message^N^N
		A:Text^Net Amount and Tax Amount must have the same sign.^
	CE:
CE:
