-------------------------------------------------------
File Type: IFS Foundation Language File
Type version: 10.00
-------------------------------------------------------
Module: DISCOM
Layer: Core
Main Type: LU
Sub Type: Logical Unit
Content: 
-------------------------------------------------------
CS:ApprovalOption^LU^Logical Unit^N^N
	A:Prompt^Approval Option^
	CS:AUTOMATICALLY^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Automatically^
	CE:
	CS:MANUALLY^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Manually^
	CE:
	CS:NOT_APPLICABLE^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Not Applicable^
	CE:
CE:
CS:AutoEdiApprovalOption^LU^Logical Unit^N^N
	A:Prompt^Auto Edi Approval Option^
	CS:NO^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Non-Auto Approval^
	CE:
	CS:YES^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Auto Approval^
	CE:
CE:
CS:BusinessTransDirection^LU^Logical Unit^N^N
	A:Prompt^Business Trans Direction^
	CS:INBOUND^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Inbound^
	CE:
	CS:OUTBOUND^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Outbound^
	CE:
CE:
CS:BusinessTransactionId^LU^Logical Unit^N^N
	A:Prompt^Business Transaction Id^
	CS:BUSINESS_TRANSACTION_ID^LU^View^N^N
		CS:ACQUISITION_REASON_ID^LU^Column^N^N
			A:Prompt^Acquisition Reason Id^
		CE:
		CS:BUSINESS_TRANSACTION_ID^LU^Column^N^N
			A:Prompt^Business Transaction Id^
		CE:
		CS:COMPANY^LU^Column^N^N
			A:Prompt^Company^
		CE:
		CS:DESCRIPTION^LU^Column^N^N
			A:Prompt^Description^
		CE:
		CS:DIRECTION^LU^Column^N^N
			A:Prompt^Direction^
		CE:
		CS:DIRECTION_DB^LU^Column^N^N
			A:Prompt^Direction^
		CE:
		CS:EXTERNAL_TAX_SYSTEM_REF^LU^Column^N^N
			A:Prompt^External Tax System Reference^
		CE:
		CS:PRESENCE_TYPE^LU^Column^N^N
			A:Prompt^Presence Type^
		CE:
		CS:PRESENCE_TYPE_DB^LU^Column^N^N
			A:Prompt^Presence Type^
		CE:
	CE:
CE:
CS:CentralizedOrdDefSite^LU^Logical Unit^N^N
	A:Prompt^Centralized Ord Def Site^
	CS:HEADER_SITE^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Purchasing Site^
	CE:
	CS:LINE_SITE^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Demand Site^
	CE:
CE:
CS:CentralizedOrdDefaults^LU^Logical Unit^N^N
	A:Prompt^Centralized Ord Defaults^
	CS:CENTRALIZED_ORD_DEFAULTS^LU^View^N^N
		CS:CENTRALIZED_ORDER_FROM^LU^Column^N^N
			A:Prompt^Centralized Order From^
		CE:
		CS:CENTRALIZED_ORDER_FROM_DB^LU^Column^N^N
			A:Prompt^Centralized Order From^
		CE:
		CS:CONTRACT^LU^Column^N^N
			A:Prompt^Contract^
		CE:
		CS:PURCH_ORDER_HEADER_SITE^LU^Column^N^N
			A:Prompt^Purch Order Header Site^
		CE:
		CS:VALID_FROM^LU^Column^N^N
			A:Prompt^Valid From^
		CE:
		CS:VALID_TO^LU^Column^N^N
			A:Prompt^Valid To^
		CE:
	CE:
	CS:DATEDOVERLAP^LU^Message^N^N
		A:Text^Defined date periods can not overlap.^
	CE:
	CS:STARTINVALID^LU^Message^N^N
		A:Text^Start date can not be later then end date.^
	CE:
CE:
CS:CentralizedOrderSite^LU^Logical Unit^N^N
	A:Prompt^Centralized Order Site^
	CS:DEMAND_SITE^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Demand Site^
	CE:
	CS:PURCHASING_SITE^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Purchasing Site^
	CE:
CE:
CS:CompanyTaxDiscomInfo^LU^Logical Unit^N^N
	A:Prompt^Company Tax Discom Info^
	CS:COMPANY_TAX_DISCOM_INFO^LU^View^N^N
		CS:COMPANY^LU^Column^N^N
			A:Prompt^Company^
		CE:
		CS:CREATE_TAX_DOCUMENT^LU^Column^N^N
			A:Prompt^Create Tax Document^
		CE:
		CS:MODIFY_TAX_PERCENTAGE^LU^Column^N^N
			A:Prompt^Modify Tax Percentage^
		CE:
		CS:MODIFY_TAX_PERCENTAGE_DB^LU^Column^N^N
			A:Prompt^Modify Tax Percentage^
		CE:
		CS:ORDER_TAXABLE^LU^Column^N^N
			A:Prompt^Order Taxable^
		CE:
		CS:ORDER_TAXABLE_DB^LU^Column^N^N
			A:Prompt^Order Taxable^
		CE:
		CS:PURCH_TAXABLE^LU^Column^N^N
			A:Prompt^Purch Taxable^
		CE:
		CS:PURCH_TAXABLE_DB^LU^Column^N^N
			A:Prompt^Purch Taxable^
		CE:
		CS:TAX_BASIS_SOURCE^LU^Column^N^N
			A:Prompt^Tax Basis Source^
		CE:
		CS:TAX_BASIS_SOURCE_DB^LU^Column^N^N
			A:Prompt^Tax Basis Source^
		CE:
		CS:TAX_CODE^LU^Column^N^N
			A:Prompt^Tax Code^
		CE:
		CS:TAX_FREE_TAX_CODE^LU^Column^N^N
			A:Prompt^Tax Free Tax Code^
		CE:
		CS:TAX_PAYING_PARTY^LU^Column^N^N
			A:Prompt^Tax Paying Party^
		CE:
		CS:TAX_PAYING_PARTY_DB^LU^Column^N^N
			A:Prompt^Tax Paying Party^
		CE:
		CS:TAX_PAYING_THRESHOLD_AMT^LU^Column^N^N
			A:Prompt^Tax paying Threshold Amount^
		CE:
		CS:USE_PRICE_INCL_TAX_ORD^LU^Column^N^N
			A:Prompt^Use Price Incl Tax Ord^
		CE:
		CS:USE_PRICE_INCL_TAX_ORD_DB^LU^Column^N^N
			A:Prompt^Use Price Incl Tax Ord^
		CE:
		CS:USE_PRICE_INCL_TAX_PUR^LU^Column^N^N
			A:Prompt^Use Price Incl Tax Pur^
		CE:
		CS:USE_PRICE_INCL_TAX_PUR_DB^LU^Column^N^N
			A:Prompt^Use Price Incl Tax Pur^
		CE:
	CE:
	CS:NODATAFOUND^LU^Message^N^N
		A:Text^No Data Found^
	CE:
CE:
CS:CreateConnectMessages^LU^Logical Unit^N^N
	A:Prompt^Create Connect Messages^
CE:
CS:CustOrderConfirmation^LU^Logical Unit^N^N
	A:Prompt^Cust Order Confirmation^
	CS:LINE_LEVEL^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Line Level^
	CE:
	CS:ORDER_LEVEL^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Order Level^
	CE:
CE:
CS:CustOrderDiscountMethod^LU^Logical Unit^N^N
	A:Prompt^Cust Order Discount Method^
	CS:MULTIPLE_DISCOUNT^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Multiple Discount^
	CE:
	CS:SINGLE_DISCOUNT^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Single Discount^
	CE:
CE:
CS:CustOrderPricingMethod^LU^Logical Unit^N^N
	A:Prompt^Cust Order Pricing Method^
	CS:DELIVERY_DATE^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Delivery Date^
	CE:
	CS:ORDER_DATE^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Order Date^
	CE:
	CS:SYSTEM_DATE^LU^Iid Element^N^N
		P:Position^2^
		A:Text^System Date^
	CE:
CE:
CS:DelivRouteExceptionType^LU^Logical Unit^N^N
	A:Prompt^Deliv Route Exception Type^
	CS:CANCEL^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Cancel^
	CE:
	CS:NEW^LU^Iid Element^N^N
		P:Position^1^
		A:Text^New^
	CE:
CE:
CS:DeliveryRoute^LU^Logical Unit^N^N
	A:Prompt^Delivery Route^
	CS:DELIVERY_ROUTE^LU^View^N^N
		CS:CHECK_ON_LINE_LEVEL^LU^Column^N^N
			A:Prompt^Check On Line Level^
		CE:
		CS:CHECK_ON_LINE_LEVEL_DB^LU^Column^N^N
			A:Prompt^Check On Line Level^
		CE:
		CS:DESCRIPTION^LU^Column^N^N
			A:Prompt^Description^
		CE:
		CS:FORWARD_AGENT_ID^LU^Column^N^N
			A:Prompt^Forward Agent Id^
		CE:
		CS:ROUTE_ID^LU^Column^N^N
			A:Prompt^Route ID^
		CE:
	CE:
	CS:ROUTEDATEPICK^LU^Message^N^N
		A:Text^Retrieving next work day from :P1 using route has failed. The date is outside the interval of the calendar :P2.^
	CE:
CE:
CS:DeliveryRouteException^LU^Logical Unit^N^N
	A:Prompt^Delivery Route Exception^
	CS:CANCELEXCEPEXIST^LU^Message^N^N
		A:Text^Route departure has a connected route schedule exception. Please remove the exception(s) first.^
	CE:
	CS:DELIVERY_ROUTE_EXCEPTION^LU^View^N^N
		CS:CONTRACT^LU^Column^N^N
			A:Prompt^Site^
		CE:
		CS:DUE_TIME_FOR_DELIVERY^LU^Column^N^N
			A:Prompt^Due Time for Delivery^
		CE:
		CS:EXCEPTION_DATE^LU^Column^N^N
			A:Prompt^Exception Date^
		CE:
		CS:EXCEPTION_TYPE^LU^Column^N^N
			A:Prompt^Exception Type^
		CE:
		CS:EXCEPTION_TYPE_DB^LU^Column^N^N
			A:Prompt^Exception Type^
		CE:
		CS:ORDER_STOP_DAYS^LU^Column^N^N
			A:Prompt^Number of days before route day^
		CE:
		CS:ORDER_STOP_TIME^LU^Column^N^N
			A:Prompt^Stop time for order placement^
		CE:
		CS:RECEIPT_TIME_FOR_ARRIVAL^LU^Column^N^N
			A:Prompt^Receipt Time for Arrival^
		CE:
		CS:ROUTE_ID^LU^Column^N^N
			A:Prompt^Route Id^
		CE:
		CS:SHIP_TIME^LU^Column^N^N
			A:Prompt^Route Time^
		CE:
	CE:
	CS:EARLYEXPDATE^LU^Message^N^N
		A:Text^Exception date is earlier than today.^
	CE:
	CS:EXISTINSCHEDULE^LU^Message^N^N
		A:Text^A record already exists for this route day and ship time.^
	CE:
	CS:NOENTRYINSCHEDULE^LU^Message^N^N
		A:Text^There is no valid entry in route schedule to cancel.^
	CE:
	CS:NONWORKINGDAY^LU^Message^N^N
		A:Text^Exception date is not a working date of calendar :P1.^
	CE:
	CS:NONWORKINGTIME^LU^Message^N^N
		A:Text^Ship time is not a valid working time.^
	CE:
	CS:ORDLINESHIPDATE^LU^Message^N^N
		A:Text^There are customer order lines which are not fully delivered that have a ship date and time similar to the exception date and time entered.^
	CE:
CE:
CS:DeliveryRouteSchedule^LU^Logical Unit^N^N
	A:Prompt^Delivery Route Schedule^
	CS:DELIVERY_ROUTE_SCHEDULE^LU^View^N^N
		CS:DUE_TIME_FOR_DELIVERY^LU^Column^N^N
			A:Prompt^Due Time for Delivery^
		CE:
		CS:ORDER_STOP_DAYS^LU^Column^N^N
			A:Prompt^Order Stop Days^
		CE:
		CS:ORDER_STOP_TIME^LU^Column^N^N
			A:Prompt^Order Stop Time^
		CE:
		CS:RECEIPT_TIME_FOR_ARRIVAL^LU^Column^N^N
			A:Prompt^Receipt Time for Arrival^
		CE:
		CS:ROUTE_DAY^LU^Column^N^N
			A:Prompt^Route Day^
		CE:
		CS:ROUTE_DAY_DB^LU^Column^N^N
			A:Prompt^Route Day^
		CE:
		CS:ROUTE_ID^LU^Column^N^N
			A:Prompt^Route Id^
		CE:
		CS:SHIP_TIME^LU^Column^N^N
			A:Prompt^Route Time^
		CE:
	CE:
	CS:DELIV_ROUTE_SHIP_TIME_LOV^LU^View^N^N
		CS:ORDER_STOP_DAYS^LU^Column^N^N
			A:Prompt^Order Stop Days^
		CE:
		CS:ORDER_STOP_TIME^LU^Column^N^N
			A:Prompt^Order Stop Time^
		CE:
		CS:ROUTE_DAY_DB^LU^Column^N^N
			A:Prompt^Route Day^
		CE:
		CS:ROUTE_ID^LU^Column^N^N
			A:Prompt^Route Id^
		CE:
		CS:SHIP_TIME^LU^Column^N^N
			A:Prompt^Route Time^
		CE:
	CE:
	CS:ORDERSTOP_DAYS^LU^Message^N^N
		A:Text^The number of days before route day must be a positive integer.^
	CE:
CE:
CS:DiscomGeneralUtil^LU^Logical Unit^N^N
	A:Prompt^Discom General Util^
CE:
CS:DocTextReplicateOption^LU^Logical Unit^N^N
	A:Prompt^Doc Text Replicate Option^
	CS:N^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Do Not Replicate^
	CE:
	CS:Y^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Replicate^
	CE:
CE:
CS:FiscalNoteDiscomUtil^LU^Logical Unit^N^N
	A:Prompt^Fiscal Note Discom Util^
CE:
CS:IntersiteDataTransfer^LU^Logical Unit^N^N
	A:Prompt^Intersite Data Transfer^
CE:
CS:LogisticsSourceRefType^LU^Logical Unit^N^N
	A:Prompt^Logistics Source Ref Type^
	CS:CUSTOMER_ORDER^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Customer Order^
	CE:
	CS:PROJECT_DELIVERABLES^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Project Deliverables^
	CE:
	CS:PURCHASE_ORDER^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Purchase Order^
	CE:
	CS:PURCH_RECEIPT_RETURN^LU^Iid Element^N^N
		P:Position^5^
		A:Text^Purchase Receipt Return^
	CE:
	CS:RMA^LU^Iid Element^N^N
		P:Position^6^
		A:Text^Return Material Authorization^
	CE:
	CS:SHIPMENT_ORDER^LU^Iid Element^N^N
		P:Position^4^
		A:Text^Shipment Order^
	CE:
CE:
CS:MessageDefaultsPerCust^LU^Logical Unit^N^N
	A:Prompt^Message Defaults Per Cust^
	CS:COORDNOTEXIS^LU^Message^N^N
		A:Text^Entered Coordinator does not exist. Use the list of values to find valid entries.^
	CE:
	CS:MESSAGE_DEFAULTS_PER_CUST^LU^View^N^N
		CS:CONTRACT^LU^Column^N^N
			A:Prompt^Site^
		CE:
		CS:CUSTOMER_NO^LU^Column^N^N
			A:Prompt^Customer No^
		CE:
		CS:EDI_AUTHORIZE_CODE^LU^Column^N^N
			A:Prompt^EDI Authorize Code^
		CE:
		CS:EDI_AUTO_APPROVAL_USER^LU^Column^N^N
			A:Prompt^EDI Auto Approval User^
		CE:
		CS:EDI_AUTO_CHANGE_APPROVAL^LU^Column^N^N
			A:Prompt^EDI Auto Change Approval^
		CE:
		CS:EDI_AUTO_CHANGE_APPROVAL_DB^LU^Column^N^N
			A:Prompt^EDI Auto Change Approval^
		CE:
		CS:EDI_AUTO_ORDER_APPROVAL^LU^Column^N^N
			A:Prompt^EDI Auto Order Approval^
		CE:
		CS:EDI_AUTO_ORDER_APPROVAL_DB^LU^Column^N^N
			A:Prompt^EDI Auto Order Approval^
		CE:
		CS:ORDER_ID^LU^Column^N^N
			A:Prompt^Order Id^
		CE:
		CS:PRIORITY^LU^Column^N^N
			A:Prompt^Priority^
		CE:
		CS:RELEASE_INTERNAL_ORDER^LU^Column^N^N
			A:Prompt^Release Internal Customer Order^
		CE:
		CS:RELEASE_INTERNAL_ORDER_DB^LU^Column^N^N
			A:Prompt^Release Internal Customer Order^
		CE:
	CE:
	CS:NO_APPROVAL_USER^LU^Message^N^N
		A:Text^Approval user must be entered if automatic approval is used for incoming customer order or for incoming change requests.^
	CE:
CE:
CS:MessageDefaultsPerSupp^LU^Logical Unit^N^N
	A:Prompt^Message Defaults Per Supp^
	CS:MESSAGE_DEFAULTS_PER_SUPP^LU^View^N^N
		CS:ADHOC_PUR_RQST_APPROVAL^LU^Column^N^N
			A:Prompt^Ad-hoc Purchase Request Approval^
		CE:
		CS:ADHOC_PUR_RQST_APPROVAL_DB^LU^Column^N^N
			A:Prompt^Ad-hoc Purchase Request Approval^
		CE:
		CS:CONTRACT^LU^Column^N^N
			A:Prompt^Site^
		CE:
		CS:CREATE_CONF_CHANGE_ORDER^LU^Column^N^N
			A:Prompt^Create Confirmation Change Order^
		CE:
		CS:CREATE_CONF_CHANGE_ORDER_DB^LU^Column^N^N
			A:Prompt^Create Confirmation Change Order^
		CE:
		CS:DIR_DEL_APPROVAL^LU^Column^N^N
			A:Prompt^Delivery Notification Approval^
		CE:
		CS:DIR_DEL_APPROVAL_DB^LU^Column^N^N
			A:Prompt^Delivery Notification Approval^
		CE:
		CS:ORDER_CONF_APPROVAL^LU^Column^N^N
			A:Prompt^Order Confirmation Approval^
		CE:
		CS:ORDER_CONF_APPROVAL_DB^LU^Column^N^N
			A:Prompt^Order Confirmation Approval^
		CE:
		CS:ORDER_CONF_DIFF_APPROVAL^LU^Column^N^N
			A:Prompt^Order Confirmation with Differences Approval^
		CE:
		CS:ORDER_CONF_DIFF_APPROVAL_DB^LU^Column^N^N
			A:Prompt^Order Confirmation with Differences Approval^
		CE:
		CS:SUPP_AUTO_APPROVAL_USER^LU^Column^N^N
			A:Prompt^Supp Auto Approval User^
		CE:
		CS:VENDOR_NO^LU^Column^N^N
			A:Prompt^Supplier No^
		CE:
	CE:
	CS:NO_APPROVAL_USER^LU^Message^N^N
		A:Text^Approval user must be entered if automatic approval is used for incoming delivery notification or incoming order confirmation with/without differences or incoming ad-hoc purchase request.^
	CE:
CE:
CS:OrderDeliveryMethod^LU^Logical Unit^N^N
	A:Prompt^Order Delivery Method^
	CS:NORMAL^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Normal^
	CE:
	CS:PICK_UP^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Pick Up^
	CE:
	CS:TO_SERVICE_LOCATION^LU^Iid Element^N^N
		P:Position^1^
		A:Text^To Service Location^
	CE:
CE:
CS:OverDeliveryAuthorize^LU^Logical Unit^N^N
	A:Prompt^Over Delivery Authorize^
	CS:ERROR^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Error^
	CE:
	CS:WARNING^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Warning^
	CE:
CE:
CS:OverDeliveryNoAuthorize^LU^Logical Unit^N^N
	A:Prompt^Over Delivery No Authorize^
	CS:ERROR^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Error^
	CE:
	CS:NONE^LU^Iid Element^N^N
		P:Position^1^
		A:Text^None^
	CE:
	CS:WARNING^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Warning^
	CE:
CE:
CS:PartWeightVolumeUtil^LU^Logical Unit^N^N
	A:Prompt^Part Weight Volume Util^
CE:
CS:PurchaseComponentMethod^LU^Logical Unit^N^N
	A:Prompt^Purchase Component Method^
	CS:CUST ORDER^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Customer Order^
	CE:
	CS:SUPP MATERIAL^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Supplier Material^
	CE:
CE:
CS:ReceiveCase^LU^Logical Unit^N^N
	A:Prompt^Receive Case^
	CS:ARRINSP^LU^Iid Element^N^N
		P:Position^4^
		A:Text^Receive into Arrival, Inspect at Arrival^
	CE:
	CS:ARRINV^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Receive into Arrival^
	CE:
	CS:ARRPUT^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Receive into Arrival, Perform Putaway^
	CE:
	CS:ARRQA^LU^Iid Element^N^N
		P:Position^5^
		A:Text^Receive into Arrival, Inspect at QA^
	CE:
	CS:INVDIR^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Receive into Inventory^
	CE:
	CS:QAINV^LU^Iid Element^N^N
		P:Position^6^
		A:Text^Receive into QA, Inspect at QA^
	CE:
CE:
CS:ReceivingAdviceType^LU^Logical Unit^N^N
	A:Prompt^Receiving Advice Type^
	CS:APPROVED_GOODS^LU^Iid Element^N^N
		P:Position^4^
		A:Text^Approved Goods^
	CE:
	CS:ARRIVED_AND_APPROVED_GOODS^LU^Iid Element^N^N
		P:Position^5^
		A:Text^Arrived and Approved Goods^
	CE:
	CS:ARRIVED_GOODS^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Arrived Goods^
	CE:
	CS:DO_NOT_USE^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Do Not Use^
	CE:
	CS:USE_CUSTOMER_DEFAULT^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Use Customer Default^
	CE:
CE:
CS:Requisitioner^LU^Logical Unit^N^N
	A:Prompt^Requisitioner^
	CS:Active^LU^State^N^N
		P:Position^1^
		A:Text^Active^
	CE:
	CS:Blocked^LU^State^N^N
		P:Position^3^
		A:Text^Blocked^
	CE:
	CS:Hidden^LU^State^N^N
		P:Position^2^
		A:Text^Hidden^
	CE:
	CS:REQUISITIONER^LU^View^N^N
		CS:REQUISITIONER_CODE^LU^Column^N^N
			A:Prompt^Requisitioner Code^
		CE:
		CS:REQ_DEPT^LU^Column^N^N
			A:Prompt^Req Dept^
		CE:
		CS:STATE^LU^Column^N^N
			A:Prompt^State^
		CE:
		CS:SYSTEM_DEFINED^LU^Column^N^N
			A:Prompt^System Defined^
		CE:
		CS:SYSTEM_DEFINED_DB^LU^Column^N^N
			A:Prompt^System Defined^
		CE:
	CE:
	CS:REQUISITIONER_LOV^LU^View^N^N
		CS:REQUISITIONER_ID^LU^Column^N^N
			A:Prompt^Requisitioner ID^
		CE:
		CS:REQUISITIONER_NAME^LU^Column^N^N
			A:Prompt^Requisitioner Name^
		CE:
		CS:STATE^LU^Column^N^N
			A:Prompt^State^
		CE:
		CS:SYSTEM_DEFINED^LU^Column^N^N
			A:Prompt^System Defined^
		CE:
	CE:
CE:
CS:ReturnCause^LU^Logical Unit^N^N
	A:Prompt^Return Cause^
	CS:Active^LU^State^N^N
		P:Position^1^
		A:Text^Active^
	CE:
	CS:Blocked^LU^State^N^N
		P:Position^3^
		A:Text^Blocked^
	CE:
	CS:Hidden^LU^State^N^N
		P:Position^2^
		A:Text^Hidden^
	CE:
	CS:RETURN_CAUSE^LU^View^N^N
		CS:DESCRIPTION^LU^Column^N^N
			A:Prompt^Description^
		CE:
		CS:RETURN_REASON^LU^Column^N^N
			A:Prompt^Return Reason^
		CE:
		CS:STATE^LU^Column^N^N
			A:Prompt^State^
		CE:
	CE:
CE:
CS:SenderReceiverType^LU^Logical Unit^N^N
	A:Prompt^Sender Receiver Type^
	CS:CUSTOMER^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Customer^
	CE:
	CS:REMOTE_WAREHOUSE^LU^Iid Element^N^N
		P:Position^4^
		A:Text^Remote Warehouse^
	CE:
	CS:SITE^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Site^
	CE:
	CS:SUPPLIER^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Supplier^
	CE:
CE:
CS:SiteDiscomInfo^LU^Logical Unit^N^N
	A:Prompt^Site Discom Info^
	CS:DOCTYPENOTEXISTUP^LU^Message^N^N
		A:Text^Address ID :P1 in company :P2 is not a document address.^
	CE:
	CS:INVALIDPASTDUESAYS^LU^Message^N^N
		A:Text^Past Due Days must be a positive integer.^
	CE:
	CS:INVALID_SHIP_LOC^LU^Message^N^N
		A:Text^Location :P1 is not a shipment location.^
	CE:
	CS:INV_NON_REM_LOC^LU^Message^N^N
		A:Text^Cannot select a remote warehouse location for a site.^
	CE:
	CS:NEGOVDTREQ^LU^Message^N^N
		A:Text^Over Delivery Tolerance should be greater than 0^
	CE:
	CS:NO_APPROVAL_USER^LU^Message^N^N
		A:Text^Approval user must be entered if automatic approval is used for incoming customer order or for incoming change requests.^
	CE:
	CS:NO_SUPP_APPROVAL_USER^LU^Message^N^N
		A:Text^Approval user must be entered if automatic approval is used for incoming delivery notification or incoming order confirmation with/without differences or incoming ad-hoc purchase request.^
	CE:
	CS:SHIPCONNLINEEXIST^LU^Message^N^N
		A:Text^There are Shipments in Preliminary status with connected Order Lines^
	CE:
	CS:SITE_DISCOM_INFO^LU^View^N^N
		CS:ACTION_AUTHORIZED^LU^Column^N^N
			A:Prompt^Action Authorized^
		CE:
		CS:ACTION_AUTHORIZED_DB^LU^Column^N^N
			A:Prompt^Action Authorized^
		CE:
		CS:ACTION_NON_AUTHORIZED^LU^Column^N^N
			A:Prompt^Action Non Authorized^
		CE:
		CS:ACTION_NON_AUTHORIZED_DB^LU^Column^N^N
			A:Prompt^Action Non Authorized^
		CE:
		CS:ADHOC_PUR_RQST_APPROVAL^LU^Column^N^N
			A:Prompt^Ad-hoc Purchase Request Approval^
		CE:
		CS:ADHOC_PUR_RQST_APPROVAL_DB^LU^Column^N^N
			A:Prompt^Ad-hoc Purchase Request Approval^
		CE:
		CS:ALLOW_AUTO_SUB_OF_PARTS^LU^Column^N^N
			A:Prompt^Allow Auto Sub Of Parts^
		CE:
		CS:ALLOW_AUTO_SUB_OF_PARTS_DB^LU^Column^N^N
			A:Prompt^Allow Auto Sub Of Parts^
		CE:
		CS:ALLOW_OVERRULE_LIMIT_SALES^LU^Column^N^N
			A:Prompt^Allow Overrule Limit Sales^
		CE:
		CS:ALLOW_OVERRULE_LIMIT_SALES_DB^LU^Column^N^N
			A:Prompt^Allow Overrule Limit Sales^
		CE:
		CS:BRANCH^LU^Column^N^N
			A:Prompt^Branch^
		CE:
		CS:COMPANY^LU^Column^N^N
			A:Prompt^Company^
		CE:
		CS:CONTRACT^LU^Column^N^N
			A:Prompt^Site^
		CE:
		CS:CREATE_BASE_PRICE_PLANNED^LU^Column^N^N
			A:Prompt^Create Base Price Planned^
		CE:
		CS:CREATE_BASE_PRICE_PLANNED_DB^LU^Column^N^N
			A:Prompt^Create Base Price Planned^
		CE:
		CS:CREATE_CONF_CHANGE_ORDER^LU^Column^N^N
			A:Prompt^Create Confirmation Change Order^
		CE:
		CS:CREATE_CONF_CHANGE_ORDER_DB^LU^Column^N^N
			A:Prompt^Create Confirmation Change Order^
		CE:
		CS:CREATE_ORD_IN_REL_STATE^LU^Column^N^N
			A:Prompt^Create Ord In Rel State^
		CE:
		CS:CREATE_ORD_IN_REL_STATE_DB^LU^Column^N^N
			A:Prompt^Create Ord In Rel State^
		CE:
		CS:CUST_ORDER_CONFIRMATION^LU^Column^N^N
			A:Prompt^Customer Order Confirmation^
		CE:
		CS:CUST_ORDER_CONFIRMATION_DB^LU^Column^N^N
			A:Prompt^Customer Order Confirmation^
		CE:
		CS:CUST_ORDER_DISCOUNT_METHOD^LU^Column^N^N
			A:Prompt^Cust Order Discount Method^
		CE:
		CS:CUST_ORDER_DISCOUNT_METHOD_DB^LU^Column^N^N
			A:Prompt^Cust Order Discount Method^
		CE:
		CS:CUST_ORDER_PRICING_METHOD^LU^Column^N^N
			A:Prompt^Cust Order Pricing Method^
		CE:
		CS:CUST_ORDER_PRICING_METHOD_DB^LU^Column^N^N
			A:Prompt^Cust Order Pricing Method^
		CE:
		CS:DIR_DEL_APPROVAL^LU^Column^N^N
			A:Prompt^Dir Del Approval^
		CE:
		CS:DIR_DEL_APPROVAL_DB^LU^Column^N^N
			A:Prompt^Dir Del Approval^
		CE:
		CS:DISCOUNT_FREEZE^LU^Column^N^N
			A:Prompt^Discount Freeze^
		CE:
		CS:DISCOUNT_FREEZE_DB^LU^Column^N^N
			A:Prompt^Discount Freeze^
		CE:
		CS:DISCOUNT_TYPE^LU^Column^N^N
			A:Prompt^Discount Type^
		CE:
		CS:DISP_COND_CUSTOMER_ORDER^LU^Column^N^N
			A:Prompt^Disp Cond Customer Order^
		CE:
		CS:DISP_COND_CUSTOMER_ORDER_DB^LU^Column^N^N
			A:Prompt^Disp Cond Customer Order^
		CE:
		CS:DISP_COND_PURCHASE_ORDER^LU^Column^N^N
			A:Prompt^Disp Cond Purchase Order^
		CE:
		CS:DISP_COND_PURCHASE_ORDER_DB^LU^Column^N^N
			A:Prompt^Disp Cond Purchase Order^
		CE:
		CS:DOCUMENT_ADDRESS_ID^LU^Column^N^N
			A:Prompt^Document Address Id^
		CE:
		CS:EDI_AUTHORIZE_CODE^LU^Column^N^N
			A:Prompt^EDI Authorize Code^
		CE:
		CS:EDI_AUTO_APPROVAL_USER^LU^Column^N^N
			A:Prompt^EDI Auto Approval User^
		CE:
		CS:EDI_AUTO_CHANGE_APPROVAL^LU^Column^N^N
			A:Prompt^EDI Auto Change Approval^
		CE:
		CS:EDI_AUTO_CHANGE_APPROVAL_DB^LU^Column^N^N
			A:Prompt^EDI Auto Change Approval^
		CE:
		CS:EDI_AUTO_ORDER_APPROVAL^LU^Column^N^N
			A:Prompt^EDI Auto Order Approval^
		CE:
		CS:EDI_AUTO_ORDER_APPROVAL_DB^LU^Column^N^N
			A:Prompt^EDI Auto Order Approval^
		CE:
		CS:ENFORCE_USE_OF_POCO^LU^Column^N^N
			A:Prompt^Enforce Use Of Poco^
		CE:
		CS:ENFORCE_USE_OF_POCO_DB^LU^Column^N^N
			A:Prompt^Enforce Use Of Poco^
		CE:
		CS:EXEC_ORDER_CHANGE_ONLINE^LU^Column^N^N
			A:Prompt^Execute Order Change Online^
		CE:
		CS:EXEC_ORDER_CHANGE_ONLINE_DB^LU^Column^N^N
			A:Prompt^Execute Order Change Online^
		CE:
		CS:FAIR_SHARE_RESERVATION^LU^Column^N^N
			A:Prompt^Fair Share Reservation^
		CE:
		CS:FAIR_SHARE_RESERVATION_DB^LU^Column^N^N
			A:Prompt^Fair Share Reservation^
		CE:
		CS:FINALIZE_SUPP_SHIPMENT^LU^Column^N^N
			A:Prompt^Finalize Supplier Shipment Automatically^
		CE:
		CS:FINALIZE_SUPP_SHIPMENT_DB^LU^Column^N^N
			A:Prompt^Finalize Supplier Shipment Automatically^
		CE:
		CS:FORWARD_AGENT_ID^LU^Column^N^N
			A:Prompt^Forward Agent ID^
		CE:
		CS:INCL_ARRIVED_PO_LINES^LU^Column^N^N
			A:Prompt^Include Arrived PO Lines^
		CE:
		CS:INCL_CONFIRMED_PO_LINES^LU^Column^N^N
			A:Prompt^Include Confirmed PO Lines^
		CE:
		CS:INCL_PAST_DUE_PO_LINES^LU^Column^N^N
			A:Prompt^Include Past Due PO Lines^
		CE:
		CS:INCL_PLANNED_DO^LU^Column^N^N
			A:Prompt^Include Planned Distribution Orders^
		CE:
		CS:INCL_RECEIVED_PO_LINES^LU^Column^N^N
			A:Prompt^Include Received PO Lines^
		CE:
		CS:INCL_RELEASED_PO_LINES^LU^Column^N^N
			A:Prompt^Include Released PO Lines^
		CE:
		CS:ORDER_CONF_APPROVAL^LU^Column^N^N
			A:Prompt^Order Conf Approval^
		CE:
		CS:ORDER_CONF_APPROVAL_DB^LU^Column^N^N
			A:Prompt^Order Conf Approval^
		CE:
		CS:ORDER_CONF_DIFF_APPROVAL^LU^Column^N^N
			A:Prompt^Order Conf Diff Approval^
		CE:
		CS:ORDER_CONF_DIFF_APPROVAL_DB^LU^Column^N^N
			A:Prompt^Order Conf Diff Approval^
		CE:
		CS:ORDER_ID^LU^Column^N^N
			A:Prompt^Order Id^
		CE:
		CS:OVER_DELIVERY^LU^Column^N^N
			A:Prompt^Over Delivery^
		CE:
		CS:OVER_DELIVERY_DB^LU^Column^N^N
			A:Prompt^Over Delivery^
		CE:
		CS:OVER_DELIVERY_TOLERANCE^LU^Column^N^N
			A:Prompt^Over Delivery Tolerance^
		CE:
		CS:PO_PAST_DUE_DAYS_ALLOWED^LU^Column^N^N
			A:Prompt^Past Due Days^
		CE:
		CS:PRICE_EFFECTIVE_DATE^LU^Column^N^N
			A:Prompt^Price Effective Date^
		CE:
		CS:PRICE_EFFECTIVE_DATE_DB^LU^Column^N^N
			A:Prompt^Price Effective Date^
		CE:
		CS:PRINT_PICK_REPORT^LU^Column^N^N
			A:Prompt^Print Pick Report^
		CE:
		CS:PRINT_PICK_REPORT_DB^LU^Column^N^N
			A:Prompt^Print Pick Report^
		CE:
		CS:PRIORITY^LU^Column^N^N
			A:Prompt^Priority^
		CE:
		CS:PURCH_COMP_METHOD^LU^Column^N^N
			A:Prompt^Purch Comp Method^
		CE:
		CS:PURCH_COMP_METHOD_DB^LU^Column^N^N
			A:Prompt^Purch Comp Method^
		CE:
		CS:RECEIVE_CASE^LU^Column^N^N
			A:Prompt^Default Receive Case for Inventory Part^
		CE:
		CS:RECEIVE_CASE_DB^LU^Column^N^N
			A:Prompt^Default Receive Case for Inventory Part^
		CE:
		CS:RELEASE_INTERNAL_ORDER^LU^Column^N^N
			A:Prompt^Release Internal Customer Order^
		CE:
		CS:RELEASE_INTERNAL_ORDER_DB^LU^Column^N^N
			A:Prompt^Release Internal Customer Order^
		CE:
		CS:REPLICATE_DOC_TEXT^LU^Column^N^N
			A:Prompt^Replicate Doc Text^
		CE:
		CS:REPLICATE_DOC_TEXT_DB^LU^Column^N^N
			A:Prompt^Replicate Doc Text^
		CE:
		CS:RESERV_FROM_TRANSP_TASK^LU^Column^N^N
			A:Prompt^Reserve from Transport Task^
		CE:
		CS:RESERV_FROM_TRANSP_TASK_DB^LU^Column^N^N
			A:Prompt^Reserve from Transport Task^
		CE:
		CS:SEND_AUTO_DIS_ADV^LU^Column^N^N
			A:Prompt^Send Auto Dis Adv^
		CE:
		CS:SEND_AUTO_DIS_ADV_DB^LU^Column^N^N
			A:Prompt^Send Auto Dis Adv^
		CE:
		CS:SHIPMENT_FREIGHT_CHARGE^LU^Column^N^N
			A:Prompt^Shipment Freight Charge^
		CE:
		CS:SHIPMENT_FREIGHT_CHARGE_DB^LU^Column^N^N
			A:Prompt^Shipment Freight Charge^
		CE:
		CS:SHIPMENT_TYPE^LU^Column^N^N
			A:Prompt^Shipment Type^
		CE:
		CS:SHIP_INVENTORY_LOCATION_NO^LU^Column^N^N
			A:Prompt^Ship Inventory Location No^
		CE:
		CS:SUPP_AUTO_APPROVAL_USER^LU^Column^N^N
			A:Prompt^Supp Auto Approval User^
		CE:
		CS:UNATTACH_HU_AT_DELIVERY^LU^Column^N^N
			A:Prompt^Unattach Handling Unit at Delivery^
		CE:
		CS:UNATTACH_HU_AT_DELIVERY_DB^LU^Column^N^N
			A:Prompt^Unattach Handling Unit at Delivery^
		CE:
		CS:USE_PARTCA_DESC_ORDER^LU^Column^N^N
			A:Prompt^Use Partca Desc Order^
		CE:
		CS:USE_PARTCA_DESC_ORDER_DB^LU^Column^N^N
			A:Prompt^Use Partca Desc Order^
		CE:
		CS:USE_PARTCA_DESC_PURCH^LU^Column^N^N
			A:Prompt^Use Partca Desc Purch^
		CE:
		CS:USE_PARTCA_DESC_PURCH_DB^LU^Column^N^N
			A:Prompt^Use Partca Desc Purch^
		CE:
		CS:USE_PRE_SHIP_DEL_NOTE^LU^Column^N^N
			A:Prompt^Use Pre Ship Del Note^
		CE:
		CS:USE_PRE_SHIP_DEL_NOTE_DB^LU^Column^N^N
			A:Prompt^Use Pre Ship Del Note^
		CE:
		CS:USE_PRICE_INCL_TAX_ORDER^LU^Column^N^N
			A:Prompt^Use Price Incl Tax Order^
		CE:
		CS:USE_PRICE_INCL_TAX_ORDER_DB^LU^Column^N^N
			A:Prompt^Use Price Incl Tax Order^
		CE:
		CS:USE_PRICE_INCL_TAX_PURCH^LU^Column^N^N
			A:Prompt^Use Price Incl Tax Purch^
		CE:
		CS:USE_PRICE_INCL_TAX_PURCH_DB^LU^Column^N^N
			A:Prompt^Use Price Incl Tax Purch^
		CE:
	CE:
	CS:WRONGPRICINGMETHOD^LU^Message^N^N
		A:Text^The Update Price Effective Date Automatically is only allowed for pricing method Delivery Date.^
	CE:
CE:
CS:SourceTaxItemDiscom^LU^Logical Unit^N^N
	A:Prompt^Source Tax Item Discom^
	CS:SOURCE_TAX_ITEM_DISCOM^LU^View^N^N
		CS:COMPANY^LU^Column^N^N
			A:Prompt^Company^
		CE:
		CS:CST_CODE^LU^Column^N^N
			A:Prompt^Cst Code^
		CE:
		CS:LEGAL_TAX_CLASS^LU^Column^N^N
			A:Prompt^Legal Tax Class^
		CE:
		CS:NON_DED_TAX_CURR_AMOUNT^LU^Column^N^N
			A:Prompt^Non-deductible Tax Amount^
		CE:
		CS:NON_DED_TAX_DOM_AMOUNT^LU^Column^N^N
			A:Prompt^Non-deductible Tax Dom Amount^
		CE:
		CS:NON_DED_TAX_PARALLEL_AMOUNT^LU^Column^N^N
			A:Prompt^Non-deductible Tax Parallel Amount^
		CE:
		CS:SOURCE_REF1^LU^Column^N^N
			A:Prompt^Source Ref1^
		CE:
		CS:SOURCE_REF2^LU^Column^N^N
			A:Prompt^Source Ref2^
		CE:
		CS:SOURCE_REF3^LU^Column^N^N
			A:Prompt^Source Ref3^
		CE:
		CS:SOURCE_REF4^LU^Column^N^N
			A:Prompt^Source Ref4^
		CE:
		CS:SOURCE_REF5^LU^Column^N^N
			A:Prompt^Source Ref5^
		CE:
		CS:SOURCE_REF_TYPE^LU^Column^N^N
			A:Prompt^Source Ref Type^
		CE:
		CS:SOURCE_REF_TYPE_DB^LU^Column^N^N
			A:Prompt^Source Ref Type^
		CE:
		CS:TAX_BASE_CURR_AMOUNT^LU^Column^N^N
			A:Prompt^Tax Base Curr Amount^
		CE:
		CS:TAX_BASE_DOM_AMOUNT^LU^Column^N^N
			A:Prompt^Tax Base Dom Amount^
		CE:
		CS:TAX_BASE_PARALLEL_AMOUNT^LU^Column^N^N
			A:Prompt^Tax Base Parallel Amount^
		CE:
		CS:TAX_CALC_STRUCTURE_ID^LU^Column^N^N
			A:Prompt^Tax Calc Structure Id^
		CE:
		CS:TAX_CALC_STRUCTURE_ITEM_ID^LU^Column^N^N
			A:Prompt^Tax Calc Structure Item Id^
		CE:
		CS:TAX_CATEGORY1^LU^Column^N^N
			A:Prompt^Tax Category1^
		CE:
		CS:TAX_CATEGORY2^LU^Column^N^N
			A:Prompt^Tax Category2^
		CE:
		CS:TAX_CODE^LU^Column^N^N
			A:Prompt^Tax Code^
		CE:
		CS:TAX_CURR_AMOUNT^LU^Column^N^N
			A:Prompt^Tax Curr Amount^
		CE:
		CS:TAX_DOM_AMOUNT^LU^Column^N^N
			A:Prompt^Tax Dom Amount^
		CE:
		CS:TAX_ITEM_ID^LU^Column^N^N
			A:Prompt^Tax Item ID^
		CE:
		CS:TAX_PARALLEL_AMOUNT^LU^Column^N^N
			A:Prompt^Tax Parallel Amount^
		CE:
		CS:TAX_PERCENTAGE^LU^Column^N^N
			A:Prompt^Tax Percentage^
		CE:
		CS:TOTAL_TAX_CURR_AMOUNT^LU^Column^N^N
			A:Prompt^Total Tax Curr Amount^
		CE:
	CE:
CE:
CS:SuppOutboundAddrInfo^LU^Logical Unit^N^N
	A:Prompt^Supp Outbound Addr Info^
	CS:SUPP_OUTBOUND_ADDR_INFO^LU^View^N^N
		CS:ADDRESS_ID^LU^Column^N^N
			A:Prompt^Address ID^
		CE:
		CS:DELIVERY_TERMS^LU^Column^N^N
			A:Prompt^Delivery Terms^
		CE:
		CS:DEL_TERMS_LOCATION^LU^Column^N^N
			A:Prompt^Delivery Terms Location^
		CE:
		CS:FORWARD_AGENT_ID^LU^Column^N^N
			A:Prompt^Forwarder^
		CE:
		CS:SHIPMENT_TYPE^LU^Column^N^N
			A:Prompt^Shipment Type^
		CE:
		CS:SHIPMENT_UNCON_STRUCT^LU^Column^N^N
			A:Prompt^Unattached Shipment Lines Allowed^
		CE:
		CS:SHIPMENT_UNCON_STRUCT_DB^LU^Column^N^N
			A:Prompt^Unattached Shipment Lines Allowed^
		CE:
		CS:SHIP_VIA_CODE^LU^Column^N^N
			A:Prompt^Ship Via Code^
		CE:
		CS:SUPPLIER_ID^LU^Column^N^N
			A:Prompt^Suppplier ID^
		CE:
	CE:
CE:
CS:SupplyOrderAnalysis^LU^Logical Unit^N^N
	A:Prompt^Supply Order Analysis^
	CS:SUPPLY_ORDER_ANALYSIS^LU^View^N^N
		CS:CATALOG_TYPE^LU^Column^N^N
			A:Prompt^Catalog Type^
		CE:
		CS:CATALOG_TYPE_DB^LU^Column^N^N
			A:Prompt^Catalog Type^
		CE:
		CS:CONDITION_CODE^LU^Column^N^N
			A:Prompt^Condition Code^
		CE:
		CS:CONTRACT^LU^Column^N^N
			A:Prompt^Site^
		CE:
		CS:CUSTOMER_NO^LU^Column^N^N
			A:Prompt^Customer No^
		CE:
		CS:DEMAND_CODE^LU^Column^N^N
			A:Prompt^Demand Code^
		CE:
		CS:DEMAND_CODE_DB^LU^Column^N^N
			A:Prompt^Demand Code^
		CE:
		CS:HEADER_STATUS^LU^Column^N^N
			A:Prompt^Header Status^
		CE:
		CS:HEADER_STATUS_DB^LU^Column^N^N
			A:Prompt^Header Status Db^
		CE:
		CS:INCOMING_MESSAGE^LU^Column^N^N
			A:Prompt^Incoming Message^
		CE:
		CS:INCOMING_MESSAGE_DB^LU^Column^N^N
			A:Prompt^Incoming Message^
		CE:
		CS:INCOMING_MESSAGE_STATUS_DB^LU^Column^N^N
			A:Prompt^Incoming Message Status Db^
		CE:
		CS:NODE_ID^LU^Column^N^N
			A:Prompt^Node Id^
		CE:
		CS:ORDER_REF1^LU^Column^N^N
			A:Prompt^Order Ref1^
		CE:
		CS:ORDER_REF2^LU^Column^N^N
			A:Prompt^Order Ref2^
		CE:
		CS:ORDER_REF3^LU^Column^N^N
			A:Prompt^Order Ref3^
		CE:
		CS:ORDER_REF4^LU^Column^N^N
			A:Prompt^Order Ref4^
		CE:
		CS:ORDER_TYPE^LU^Column^N^N
			A:Prompt^Order Type^
		CE:
		CS:PARENT_NODE_ID^LU^Column^N^N
			A:Prompt^Parent Node Id^
		CE:
		CS:PART_NO^LU^Column^N^N
			A:Prompt^Part No^
		CE:
		CS:PLANNED_DELIVERY_DATE^LU^Column^N^N
			A:Prompt^Planned Delivery Date^
		CE:
		CS:PLANNED_RECEIPT_DATE^LU^Column^N^N
			A:Prompt^Planned Receipt Date^
		CE:
		CS:PLANNED_SHIP_DATE^LU^Column^N^N
			A:Prompt^Planned Ship Date^
		CE:
		CS:QTY_ARRIVED^LU^Column^N^N
			A:Prompt^Qty Arrived^
		CE:
		CS:QTY_ASSIGNED^LU^Column^N^N
			A:Prompt^Qty Assigned^
		CE:
		CS:QTY_COMPLETE^LU^Column^N^N
			A:Prompt^Qty Complete^
		CE:
		CS:QTY_PER_ASSEMBLY^LU^Column^N^N
			A:Prompt^Qty Per Assembly^
		CE:
		CS:QTY_PICKED^LU^Column^N^N
			A:Prompt^Qty Picked^
		CE:
		CS:QTY_SHIPPED^LU^Column^N^N
			A:Prompt^Qty Shipped^
		CE:
		CS:QUANTITY^LU^Column^N^N
			A:Prompt^Quantity^
		CE:
		CS:REVISED_DUE_DATE^LU^Column^N^N
			A:Prompt^Revised Due Date^
		CE:
		CS:REVISED_QTY_DUE^LU^Column^N^N
			A:Prompt^Revised Qty Due^
		CE:
		CS:REVISED_START_DATE^LU^Column^N^N
			A:Prompt^Revised Start Date^
		CE:
		CS:SHIP_VIA_CODE^LU^Column^N^N
			A:Prompt^Ship Via Code^
		CE:
		CS:STATUS^LU^Column^N^N
			A:Prompt^Status^
		CE:
		CS:STATUS_DB^LU^Column^N^N
			A:Prompt^Status Db^
		CE:
		CS:SUPPLY_CODE^LU^Column^N^N
			A:Prompt^Supply Code^
		CE:
		CS:SUPPLY_CODE_DB^LU^Column^N^N
			A:Prompt^Supply Code^
		CE:
		CS:TREE_ID^LU^Column^N^N
			A:Prompt^Tree Id^
		CE:
		CS:UNIT_MEAS^LU^Column^N^N
			A:Prompt^Unit Meas^
		CE:
		CS:VENDOR_NO^LU^Column^N^N
			A:Prompt^Supplier^
		CE:
		CS:WANTED_DELIVERY_DATE^LU^Column^N^N
			A:Prompt^Wanted Delivery Date^
		CE:
	CE:
CE:
CS:TaxBasisSource^LU^Logical Unit^N^N
	A:Prompt^Tax Basis Source^
	CS:ORDER_LINE_PRICE^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Order Line Price^
	CE:
	CS:PART_COST^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Part Cost^
	CE:
CE:
CS:TaxDocSourceRefType^LU^Logical Unit^N^N
	A:Prompt^Tax Doc Source Ref Type^
	CS:SHIPMENT^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Shipment^
	CE:
CE:
CS:TaxDocument^LU^Logical Unit^N^N
	A:Prompt^Tax Document^
	CS:COMPNOTEXISTS^LU^Message^N^N
		A:Text^The entered :P1 does not exist in Official Invoice Number Components.^
	CE:
	CS:Cancelled^LU^State^N^N
		P:Position^4^
		A:Text^Cancelled^
	CE:
	CS:OUTBOUNDNOTSUPPORT^LU^Message^N^N
		A:Text^Create Outbound Tax Document for :P1 is not supported^
	CE:
	CS:Posted^LU^State^N^N
		P:Position^3^
		A:Text^Posted^
	CE:
	CS:Preliminary^LU^State^N^N
		P:Position^1^
		A:Text^Preliminary^
	CE:
	CS:Printed^LU^State^N^N
		P:Position^2^
		A:Text^Printed^
	CE:
	CS:TAX_DOCUMENT^LU^View^N^N
		CS:ADDR_FLAG^LU^Column^N^N
			A:Prompt^Addr Flag^
		CE:
		CS:ADDR_FLAG_DB^LU^Column^N^N
			A:Prompt^Addr Flag^
		CE:
		CS:BRANCH^LU^Column^N^N
			A:Prompt^Branch^
		CE:
		CS:BUSINESS_TRANSACTION_ID^LU^Column^N^N
			A:Prompt^Business Transaction Id^
		CE:
		CS:COMPANY^LU^Column^N^N
			A:Prompt^Company^
		CE:
		CS:COMPONENT_A^LU^Column^N^N
			A:Prompt^Series^
		CE:
		CS:COMPONENT_B^LU^Column^N^N
			A:Prompt^Component B^
		CE:
		CS:COMPONENT_C^LU^Column^N^N
			A:Prompt^Component C^
		CE:
		CS:CONTRACT^LU^Column^N^N
			A:Prompt^Site^
		CE:
		CS:CREATED_DATE^LU^Column^N^N
			A:Prompt^Created Date^
		CE:
		CS:DIRECTION^LU^Column^N^N
			A:Prompt^Direction^
		CE:
		CS:DIRECTION_DB^LU^Column^N^N
			A:Prompt^Direction^
		CE:
		CS:DOCUMENT_ADDR_ID^LU^Column^N^N
			A:Prompt^Receiver Document Address^
		CE:
		CS:OFFICIAL_DOCUMENT_NO^LU^Column^N^N
			A:Prompt^Official Document No^
		CE:
		CS:ORIGINATING_TAX_DOC_NO^LU^Column^N^N
			A:Prompt^Originating Outgoing Tax Document No^
		CE:
		CS:RECEIVER_ADDRESS1^LU^Column^N^N
			A:Prompt^Receiver Address1^
		CE:
		CS:RECEIVER_ADDRESS2^LU^Column^N^N
			A:Prompt^Receiver Address2^
		CE:
		CS:RECEIVER_ADDRESS3^LU^Column^N^N
			A:Prompt^Receiver Address3^
		CE:
		CS:RECEIVER_ADDRESS4^LU^Column^N^N
			A:Prompt^Receiver Address4^
		CE:
		CS:RECEIVER_ADDRESS5^LU^Column^N^N
			A:Prompt^Receiver Address5^
		CE:
		CS:RECEIVER_ADDRESS6^LU^Column^N^N
			A:Prompt^Receiver Address6^
		CE:
		CS:RECEIVER_ADDRESS_NAME^LU^Column^N^N
			A:Prompt^Receiver Address Name^
		CE:
		CS:RECEIVER_ADDR_ID^LU^Column^N^N
			A:Prompt^Receiver Delivery Address^
		CE:
		CS:RECEIVER_CITY^LU^Column^N^N
			A:Prompt^Receiver City^
		CE:
		CS:RECEIVER_COUNTRY^LU^Column^N^N
			A:Prompt^Receiver Country^
		CE:
		CS:RECEIVER_COUNTY^LU^Column^N^N
			A:Prompt^Receiver County^
		CE:
		CS:RECEIVER_ID^LU^Column^N^N
			A:Prompt^Receiver ID^
		CE:
		CS:RECEIVER_STATE^LU^Column^N^N
			A:Prompt^Receiver State^
		CE:
		CS:RECEIVER_TYPE^LU^Column^N^N
			A:Prompt^Receiver Type^
		CE:
		CS:RECEIVER_TYPE_DB^LU^Column^N^N
			A:Prompt^Receiver Type^
		CE:
		CS:RECEIVER_ZIP_CODE^LU^Column^N^N
			A:Prompt^Receiver Zip Code^
		CE:
		CS:SENDER_ADDR_ID^LU^Column^N^N
			A:Prompt^Sender Address^
		CE:
		CS:SENDER_ID^LU^Column^N^N
			A:Prompt^Sender ID^
		CE:
		CS:SENDER_TYPE^LU^Column^N^N
			A:Prompt^Sender Type^
		CE:
		CS:SENDER_TYPE_DB^LU^Column^N^N
			A:Prompt^Sender Type^
		CE:
		CS:SERIAL_NUMBER^LU^Column^N^N
			A:Prompt^Serial Number^
		CE:
		CS:SOURCE_REF1^LU^Column^N^N
			A:Prompt^Source Reference^
		CE:
		CS:SOURCE_REF_TYPE^LU^Column^N^N
			A:Prompt^Source Ref Type^
		CE:
		CS:SOURCE_REF_TYPE_DB^LU^Column^N^N
			A:Prompt^Source Ref Type^
		CE:
		CS:STATE^LU^Column^N^N
			A:Prompt^State^
		CE:
		CS:TAX_DOCUMENT_NO^LU^Column^N^N
			A:Prompt^Tax Document No^
		CE:
		CS:TAX_DOCUMENT_TEXT^LU^Column^N^N
			A:Prompt^Tax Document Text^
		CE:
	CE:
	CS:TAX_DOCUMENT_INFO^LU^View^N^N
		CS:COMPANY^LU^Column^N^N
			A:Prompt^Company^
		CE:
		CS:GROSS_AMOUNT^LU^Column^N^N
			A:Prompt^Gross Amount^
		CE:
		CS:NET_AMOUNT^LU^Column^N^N
			A:Prompt^Net Amount^
		CE:
		CS:TAX_AMOUNT^LU^Column^N^N
			A:Prompt^Tax Amount^
		CE:
		CS:TAX_DOCUMENT_NO^LU^Column^N^N
			A:Prompt^Tax Document No^
		CE:
	CE:
CE:
CS:TaxDocumentDirection^LU^Logical Unit^N^N
	A:Prompt^Tax Document Direction^
	CS:INBOUND^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Incoming^
	CE:
	CS:OUTBOUND^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Outgoing^
	CE:
CE:
CS:TaxDocumentLine^LU^Logical Unit^N^N
	A:Prompt^Tax Document Line^
	CS:BRPARTATTRIBMISSING^LU^Message^N^N
		A:Text^Goods/Service Statistical Code or Acquisition Origin or Acquisition Reason ID is missing in one or more Outgoing Tax Document Lines.^
	CE:
	CS:BUSINESTRANIDMISSING^LU^Message^N^N
		A:Text^Business Transaction ID is missing in the Outgoing Tax Document.^
	CE:
	CS:NOTAXDOC^LU^Message^N^N
		A:Text^Outgoing Tax Document should be created prior to delivery^
	CE:
	CS:TAXCALCSTRUCTMISSING^LU^Message^N^N
		A:Text^Tax Calculation Structure/Tax Code is missing in one or more Outgoing Tax Document Lines.^
	CE:
	CS:TAXLINENOTCREATED^LU^Message^N^N
		A:Text^Tax Document Line is not Created^
	CE:
	CS:TAX_DOCUMENT_LINE^LU^View^N^N
		CS:ACQUISITION_ORIGIN^LU^Column^N^N
			A:Prompt^Acquisition Origin^
		CE:
		CS:ACQUISITION_REASON_ID^LU^Column^N^N
			A:Prompt^Acquisition Reason Id^
		CE:
		CS:BUSINESS_OPERATION^LU^Column^N^N
			A:Prompt^Business Operation (CFOP)^
		CE:
		CS:COMPANY^LU^Column^N^N
			A:Prompt^Company^
		CE:
		CS:GROSS_AMOUNT^LU^Column^N^N
			A:Prompt^Gross Amount^
		CE:
		CS:LINE_NO^LU^Column^N^N
			A:Prompt^Line No^
		CE:
		CS:NET_AMOUNT^LU^Column^N^N
			A:Prompt^Net Amount^
		CE:
		CS:NON_DED_TAX_PERCENTAGE^LU^Column^N^N
			A:Prompt^Non Ded Tax Percentage^
		CE:
		CS:PART_DESCRIPTION^LU^Column^N^N
			A:Prompt^Source Part Description^
		CE:
		CS:PRICE^LU^Column^N^N
			A:Prompt^Price^
		CE:
		CS:SOURCE_REF1^LU^Column^N^N
			A:Prompt^Source Ref 1^
		CE:
		CS:SOURCE_REF2^LU^Column^N^N
			A:Prompt^Source Ref 2^
		CE:
		CS:SOURCE_REF3^LU^Column^N^N
			A:Prompt^Source Ref 3^
		CE:
		CS:SOURCE_REF4^LU^Column^N^N
			A:Prompt^Source Ref 4^
		CE:
		CS:STATISTICAL_CODE^LU^Column^N^N
			A:Prompt^Goods/Services Statistical Code^
		CE:
		CS:TAX_AMOUNT^LU^Column^N^N
			A:Prompt^Tax Amount^
		CE:
		CS:TAX_AMOUNT_ACC_CURR^LU^Column^N^N
			A:Prompt^Tax Amount Acc Curr^
		CE:
		CS:TAX_AMOUNT_PARALLEL_CURR^LU^Column^N^N
			A:Prompt^Tax Amount Parallel Curr^
		CE:
		CS:TAX_CALC_STRUCTURE_ID^LU^Column^N^N
			A:Prompt^Tax Calculation Structure^
		CE:
		CS:TAX_CODE^LU^Column^N^N
			A:Prompt^Tax Code^
		CE:
		CS:TAX_DOCUMENT_LINE_TEXT^LU^Column^N^N
			A:Prompt^Tax Document Line Text^
		CE:
		CS:TAX_DOCUMENT_NO^LU^Column^N^N
			A:Prompt^Tax Document ID^
		CE:
	CE:
	CS:TAX_DOCUMENT_LINE_INFO^LU^View^N^N
		CS:GROSS_AMOUNT^LU^Column^N^N
			A:Prompt^Gross Amount^
		CE:
		CS:LINE_NO^LU^Column^N^N
			A:Prompt^Line No^
		CE:
		CS:NET_AMOUNT^LU^Column^N^N
			A:Prompt^Net Amount^
		CE:
		CS:PART_NO^LU^Column^N^N
			A:Prompt^Source Part No^
		CE:
		CS:PRICE^LU^Column^N^N
			A:Prompt^Price^
		CE:
		CS:QTY^LU^Column^N^N
			A:Prompt^Quantity^
		CE:
		CS:SOURCE_REF1^LU^Column^N^N
			A:Prompt^Source Ref1^
		CE:
		CS:SOURCE_REF2^LU^Column^N^N
			A:Prompt^Source Ref2^
		CE:
		CS:TAX_AMOUNT^LU^Column^N^N
			A:Prompt^Tax Amount^
		CE:
		CS:TAX_AMOUNT_ACC_CURR^LU^Column^N^N
			A:Prompt^Tax Amount Acc Curr^
		CE:
		CS:TAX_AMOUNT_PARALLEL_CURR^LU^Column^N^N
			A:Prompt^Tax Amount Parallel Curr^
		CE:
		CS:TAX_DOCUMENT_LINE_TEXT^LU^Column^N^N
			A:Prompt^Tax Document Line Text^
		CE:
		CS:UNIT_MEAS^LU^Column^N^N
			A:Prompt^Source UoM^
		CE:
	CE:
CE:
CS:TaxHandlingDiscomUtil^LU^Logical Unit^N^N
	A:Prompt^Tax Handling Discom Util^
	CS:NODOCADDR^LU^Message^N^N
		A:Text^Please provide a Document Address^
	CE:
	CS:NOSENDERADDR^LU^Message^N^N
		A:Text^Please provide a Sender Address .^
	CE:
CE:
CS:TaxPayingParty^LU^Logical Unit^N^N
	A:Prompt^Tax Paying Party^
	CS:COMPANY^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Company^
	CE:
	CS:CUSTOMER^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Customer^
	CE:
	CS:NO_TAX^LU^Iid Element^N^N
		P:Position^1^
		A:Text^No Tax^
	CE:
CE:
CS:WarehouseAddressType^LU^Logical Unit^N^N
	A:Prompt^Warehouse Address Type^
	CS:COMPANY^LU^Iid Element^N^N
		P:Position^1^
		A:Text^Company^
	CE:
	CS:CUSTOMER^LU^Iid Element^N^N
		P:Position^3^
		A:Text^Customer^
	CE:
	CS:GEOLOCATION^LU^Iid Element^N^N
		P:Position^5^
		A:Text^Geolocation^
	CE:
	CS:PERSON^LU^Iid Element^N^N
		P:Position^2^
		A:Text^Person^
	CE:
	CS:PROJECT^LU^Iid Element^N^N
		P:Position^6^
		A:Text^Project^
	CE:
	CS:SUPPLIER^LU^Iid Element^N^N
		P:Position^4^
		A:Text^Supplier^
	CE:
CE:
CS:WarehouseDefaultLocation^LU^Logical Unit^N^N
	A:Prompt^Warehouse Default Location^
	CS:INV_REMOTE_LOC^LU^Message^N^N
		A:Text^Only locations within remote warehouse :P1 can be selected.^
	CE:
	CS:NOT_VALID_DEF_LOC^LU^Message^N^N
		A:Text^This location is not valid as default location.^
	CE:
	CS:ONE_ARRIVAL_TYPE^LU^Message^N^N
		A:Text^Only one default arrival location of type :P1 can be entered.^
	CE:
	CS:ONE_QA_TYPE^LU^Message^N^N
		A:Text^Only one default inspection location of type :P1 can be entered.^
	CE:
	CS:ONE_SHIPMENT_TYPE^LU^Message^N^N
		A:Text^Only one default shipment location of type :P1 can be entered.^
	CE:
	CS:ONE_STOCK_TYPE^LU^Message^N^N
		A:Text^Only one default location of the types :P1 can be entered.^
	CE:
	CS:WAREHOUSE_DEFAULT_LOCATION^LU^View^N^N
		CS:CONTRACT^LU^Column^N^N
			A:Prompt^Site^
		CE:
		CS:LOCATION_NO^LU^Column^N^N
			A:Prompt^Location No^
		CE:
		CS:LOCATION_TYPE^LU^Column^N^N
			A:Prompt^Location Type^
		CE:
		CS:LOCATION_TYPE_DB^LU^Column^N^N
			A:Prompt^Location Type^
		CE:
		CS:WAREHOUSE_ID^LU^Column^N^N
			A:Prompt^Warehouse ID^
		CE:
	CE:
CE:
CS:WhseShipmentReceiptInfo^LU^Logical Unit^N^N
	A:Prompt^Whse Shipment Receipt Info^
	CS:NULLPARTYTYPE^LU^Message^N^N
		A:Text^The address type must have value.^
	CE:
	CS:PARTYIDWITHOUTADDRESS^LU^Message^N^N
		A:Text^A delivery address has to be specified for the :P1 entered.^
	CE:
	CS:WHSE_SHIPMENT_RECEIPT_INFO^LU^View^N^N
		CS:ADDRESS_TYPE^LU^Column^N^N
			A:Prompt^Address Type^
		CE:
		CS:ADDRESS_TYPE_DB^LU^Column^N^N
			A:Prompt^Address Type^
		CE:
		CS:ARRIVAL_ROUTE_ID^LU^Column^N^N
			A:Prompt^Arrival Route ID^
		CE:
		CS:COMPANY^LU^Column^N^N
			A:Prompt^Company^
		CE:
		CS:COMPANY_ADDRESS_ID^LU^Column^N^N
			A:Prompt^Company Address ID^
		CE:
		CS:CONTRACT^LU^Column^N^N
			A:Prompt^Contract^
		CE:
		CS:CUSTOMER_ADDRESS_ID^LU^Column^N^N
			A:Prompt^Customer Address ID^
		CE:
		CS:CUSTOMER_ID^LU^Column^N^N
			A:Prompt^Customer ID^
		CE:
		CS:DELIVERY_TERMS^LU^Column^N^N
			A:Prompt^Delivery Terms^
		CE:
		CS:DEL_TERMS_LOCATION^LU^Column^N^N
			A:Prompt^Del Terms Location^
		CE:
		CS:EXT_TRANSPORT_LEAD_TIME^LU^Column^N^N
			A:Prompt^External Transport Lead Time^
		CE:
		CS:FORWARD_AGENT_ID^LU^Column^N^N
			A:Prompt^Forward Agent ID^
		CE:
		CS:GEOLOCATION_ADDRESS_ID^LU^Column^N^N
			A:Prompt^Geolocation Address ID^
		CE:
		CS:GEOLOCATION_ID^LU^Column^N^N
			A:Prompt^Geolocation ID^
		CE:
		CS:INT_TRANSPORT_LEAD_TIME^LU^Column^N^N
			A:Prompt^Internal Transport Lead Time^
		CE:
		CS:PERSON_ADDRESS_ID^LU^Column^N^N
			A:Prompt^Person Address ID^
		CE:
		CS:PERSON_ID^LU^Column^N^N
			A:Prompt^Person ID^
		CE:
		CS:PICKING_LEAD_TIME^LU^Column^N^N
			A:Prompt^Picking Lead Time^
		CE:
		CS:PROJECT_ADDRESS_ID^LU^Column^N^N
			A:Prompt^Project Address ID^
		CE:
		CS:PROJECT_ID^LU^Column^N^N
			A:Prompt^Project ID^
		CE:
		CS:RECEIVE_CASE^LU^Column^N^N
			A:Prompt^Default Receive Case for Inventory Part^
		CE:
		CS:RECEIVE_CASE_DB^LU^Column^N^N
			A:Prompt^Default Receive Case for Inventory Part^
		CE:
		CS:ROUTE_ID^LU^Column^N^N
			A:Prompt^Route ID^
		CE:
		CS:SEND_AUTO_DIS_ADV^LU^Column^N^N
			A:Prompt^Send Dispatch Advice Automatically^
		CE:
		CS:SEND_AUTO_DIS_ADV_DB^LU^Column^N^N
			A:Prompt^Send Dispatch Advice Automatically^
		CE:
		CS:SHIPMENT_TYPE^LU^Column^N^N
			A:Prompt^Shipment Type^
		CE:
		CS:SHIP_VIA_CODE^LU^Column^N^N
			A:Prompt^Ship Via Code^
		CE:
		CS:SUPPLIER_ADDRESS_ID^LU^Column^N^N
			A:Prompt^Supplier Address ID^
		CE:
		CS:SUPPLIER_ID^LU^Column^N^N
			A:Prompt^Supplier ID^
		CE:
		CS:TRANSPORT_LEADTIME^LU^Column^N^N
			A:Prompt^Transport Lead Time^
		CE:
		CS:WAREHOUSE_ID^LU^Column^N^N
			A:Prompt^Warehouse ID^
		CE:
	CE:
CE:
