fragment AccountCodeMcLov;
component ACCRUL;
layer Core;
description "List of values fragment defining view account_code_mc_lov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceAccountCodeMcLovSelector for AccountCodeMcLov {
   orderby = SortValue;
   static Account;
   static Description;
   static LogicalAccountType;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query AccountCodeMcLov {
   from = "account_code_mc_lov";
   lu = Account;
   keys = Account;
   ludependencies = Account;
   attribute Account Text;
   attribute Description Text;
   attribute SortValue Text;
   attribute LogicalAccountType Enumeration(AccountTypeValue) {
      fetch = "logical_account_type_db";
   }
}