projection AuditBatchFileInfoHandling;
component ACCRUL;
layer Core;
description "Audit Background file Information";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset AuditBatchFileInfoSet for AuditBatchFileInfo {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity AuditBatchFileInfo {
   crud = Delete, Read;
   where = "created_by = Fnd_Session_API.Get_Fnd_User";

   attribute Id Number {
      label = "ID";
   }
   attribute ErrorExist Boolean("TRUE", "FALSE") {
      label = "Error";
      required = [true];
   }
   attribute XmlMimeType Text {
      fetch = "'application/xslt+xml'";
   }
   attribute TxtMimeType Text {
      fetch = "'text/plain'";
   }
   attribute XmlFileName Text {
      label = "XML File Name";
   }
   attribute XmlData Stream {
      fileinfo {
         filename XmlFileName;
         mimetype XmlMimeType;
      }
   }
   attribute TextData Stream {
      fileinfo {
         filename TextFileName;
         mimetype TxtMimeType;
      }
   }
   attribute CreationDate Timestamp;
   attribute XmlFileExist Boolean("TRUE", "FALSE") {
      label = "XML File";
      fetch = "DECODE(length(xml_data),NULL,'FALSE','TRUE')";
      required = [true];
   }
   attribute TextFileExist Boolean("TRUE", "FALSE") {
      label = "Text File";
      fetch = "DECODE(length(text_data),NULL,'FALSE','TRUE')";
      required = [true];
   }
   attribute ReportType Enumeration(AuditReportTypes);

   reference LoadFileIdRef(Company, LoadFileId) to ExtFileLoad(Company, LoadFileId) {
      label = "Load File ID";
   }
   reference AuditSourceRef(AuditSource) to AuditSource(AuditSource) {
      label = "Audit Source";
   }
   reference TemplateIdRef(TemplateId) to ExtFileTemplate(FileTemplateId) {
      label = "Template ID";
   }
   reference CreatedByRef(Company, CreatedBy) to UserFinance(Company, Userid) {
      label = "Created By";
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
