<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>BaseDate</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>VoucherDate</NAME>
      </VALUE>
      <VALUE>
         <NAME>InvoiceDate</NAME>
      </VALUE>
      <VALUE>
         <NAME>DeliveryDate</NAME>
      </VALUE>
      <VALUE>
         <NAME>ArrivalDate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Customs Declaration Date</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomsDeclDate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SPEC_ON_COMPANY</DB_VALUE>
               <CLIENT_VALUE>Specified on Company</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SpecifiedOnCompany</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>IncomingBase</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>VoucherDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomsDeclDate</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>IncomingExtBase</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>VoucherDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomsDeclDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ArrivalDate</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>IncomingSupBase</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>VoucherDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CustomsDeclDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ArrivalDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SpecifiedOnCompany</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>OutgoingBase</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryDate</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>OutgoingCustBase</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SpecifiedOnCompany</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
