projection CentralizedCurrencyRateHandling;
component ACCRUL;
layer Core;
description "Centralized Currency Rate Handling";
category Users;
include fragment ScheduledTasksCommon;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset SourceCompCurrRateTypeSet for SourceCompCurrRateType;
entityset TargetCompCurrRateTypeSet for TargetCompCurrRateType;
entityset TaskVirtualSet for TaskVirtual;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity SourceCompCurrRateType {
   crud = Create, Update, Delete;
   ludependencies = TargetCompCurrRateType;
   supportwarnings = [true];

   attribute SourceCompany Text {
      format = uppercase;
      updatable = [false];
   }
   attribute SourceCurrRateType Text {
      format = uppercase;
      updatable = [false];
   }
   attribute LastUpdated Timestamp {
      editable = [false];
   }
   attribute TargetCompanyExist Boolean {
      fetch = "Target_Comp_Curr_Rate_Type_API.Target_Company_Exists(source_company, source_curr_rate_type)";
   }

   reference SourceCompanyRef(SourceCompany) to CompanyFinance(Company) {
      label = "Company";
   }
   reference SourceCurrRateTypeRef(SourceCompany, SourceCurrRateType) to CurrencyType3Query(Company, CurrencyType) {
      label = "Currency Rate Type";
   }
   array TargetCompCurrRateTypeArray(SourceCompany, SourceCurrRateType) to TargetCompCurrRateType(SourceCompany, SourceCurrRateType);
}

@Override
entity TargetCompCurrRateType {
   crud = Create, Update, Delete;
   supportwarnings = [true];

   attribute TargetCompany Text {
      format = uppercase;
   }
   attribute TargetCurrRateType Text {
      format = uppercase;
   }
   -- Note: There is a fw issue (as of today),size property doesn't work properly for reference fields. This attribute was added to overcome that limitation.
   -- If/when that issue is fixed, this field can be removed and use TargetCompanyRef.LastUpdated instead.
   attribute LastUpdated Timestamp {
      label = "Last Updated from Workflow";
      fetch = "Currency_Type_API.Get_Last_Updated(target_company, target_curr_rate_type)";
      editable = [false];
   }

   reference TargetCompanyRef(TargetCompany) to CompanyFinance(Company) {
      label = "Company";
   }
   reference TargetCurrRateTypeRef(TargetCompany, TargetCurrRateType) to CurrencyType3Query(Company, CurrencyType) {
      label = "Currency Rate Type";
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------
query CurrencyType3Query {
   from = "currency_type3";
   lu = CurrencyType;
   keys = Company, CurrencyType;

   attribute Company Text;
   attribute CurrencyType Text;
   attribute Description Text {
      label = "Currency Rate Type Description";
   }
   attribute RefCurrencyCode Text;
   attribute RateTypeCategory Text;
   attribute LastUpdated Timestamp;
}


---------------------------------- ACTIONS ----------------------------------
action UpdateCurrencyRatesFromWorkFlow {
   initialcheck UserAllowedCompany(SourceCompany);
   ludependencies = SourceCompCurrRateType, TargetCompCurrRateType;

   parameter SourceCompany Text;
   parameter SourceCurrRateType Text;
}

action UpdateTargetCompanyCurrencyRates {
   initialcheck UserAllowedCompany(SourceCompany);

   parameter SourceCompany Text;
   parameter SourceCurrRateType Text;
}

action ValidateWorkFlowEnabled {
   initialcheck none;
}

--------------------------------- FUNCTIONS ---------------------------------
function InitWorkflowEnabled Boolean;

function DefaultScheduleCurrUpdateParameters Structure(ParametersStructure);


-------------------------------- STRUCTURES ---------------------------------
@Override
structure ParametersStructure {
   attribute SourceCompany Text {
      maxlength = 20;
      format = uppercase;
      editable = [false];
   }
   attribute SourceCurrencyRateType Text {
      maxlength = 10;
      format = uppercase;
      editable = [false];
   }
}

--------------------------------- VIRTUALS ----------------------------------
@Override
virtual TaskVirtual using BatchSchedule {
   attribute UpdateOptions Enumeration(TaskOptions);
   attribute SourceCompany Text {
      maxlength = 20;
      format = uppercase;
      editable = [false];
   }
   attribute SourceCurrencyRateType Text {
      maxlength = 10;
      format = uppercase;
      editable = [false];
   }
   attribute UpdateStatus Text {
      maxlength = 4000;
   }
}

--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
