fragment CodeEMcLov;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_e_mc_lov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceCodeEMcLovSelector for CodeEMcLov {
   orderby = SortValue;
   static CodeE;
   static Description;
   static BudgetValue;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CodeEMcLov {
   from = "code_e_mc_lov";
   lu = CodeE;
   keys = CodeE;
   ludependencies = CodeE;
   attribute CodeE Text;
   attribute Description Text;
   attribute SortValue Text;
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      fetch = "budget_value_db";
   }
}