fragment CodeJMcLov;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_j_mc_lov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceCodeJMcLovSelector for CodeJMcLov {
   orderby = SortValue;
   static CodeJ;
   static Description;
   static BudgetValue;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CodeJMcLov {
   from = "code_j_mc_lov";
   lu = CodeJ;
   keys = CodeJ;
   ludependencies = CodeJ;
   attribute CodeJ Text;
   attribute Description Text;
   attribute SortValue Text;
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      fetch = "budget_value_db";
   }
}