fragment CodeBMcLov;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_b_mc_lov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceCodeBMcLovSelector for CodeBMcLov {
   orderby = SortValue;
   static CodeB;
   static Description;
   static BudgetValue;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CodeBMcLov {
   from = "code_b_mc_lov";
   lu = CodeB;
   keys = CodeB;
   ludependencies = CodeB;
   attribute CodeB Text;
   attribute Description Text;
   attribute SortValue Text;
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      fetch = "budget_value_db";
   }
}