fragment CodeDMcLov;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_d_mc_lov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceCodeDMcLovSelector for CodeDMcLov {
   orderby = SortValue;
   static CodeD;
   static Description;
   static BudgetValue;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CodeDMcLov {
   from = "code_d_mc_lov";
   lu = CodeD;
   keys = CodeD;
   ludependencies = CodeD;
   attribute CodeD Text;
   attribute Description Text;
   attribute SortValue Text;
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      fetch = "budget_value_db";
   }
}