fragment CodeCMcLov;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_c_mc_lov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceCodeCMcLovSelector for CodeCMcLov {
   orderby = SortValue;
   static CodeC;
   static Description;
   static BudgetValue;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CodeCMcLov {
   from = "code_c_mc_lov";
   lu = CodeC;
   keys = CodeC;
   ludependencies = CodeC;
   attribute CodeC Text;
   attribute Description Text;
   attribute SortValue Text;
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      fetch = "budget_value_db";
   }
}