fragment CodeIMcLov;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_i_mc_lov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceCodeIMcLovSelector for CodeIMcLov {
   orderby = SortValue;
   static CodeI;
   static Description;
   static BudgetValue;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CodeIMcLov {
   from = "code_i_mc_lov";
   lu = CodeI;
   keys = CodeI;
   ludependencies = CodeI;
   attribute CodeI Text;
   attribute Description Text;
   attribute SortValue Text;
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      fetch = "budget_value_db";
   }
}