fragment CodeFMcLov;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_f_mc_lov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceCodeFMcLovSelector for CodeFMcLov {
   orderby = SortValue;
   static CodeF;
   static Description;
   static BudgetValue;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CodeFMcLov {
   from = "code_f_mc_lov";
   lu = CodeF;
   keys = CodeF;
   ludependencies = CodeF;
   attribute CodeF Text;
   attribute Description Text;
   attribute SortValue Text;
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      fetch = "budget_value_db";
   }
}