<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>56dc46d0-6238-11ec-21d1-da80a7cc0cad</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>In Progress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>257</X>
                     <Y>94</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>104</X>
                     <Y>41</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>54c61100-6238-11ec-21d1-da80a7cc0cad</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>{start}</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>InitialState</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>100</X>
                     <Y>104</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>18</X>
                     <Y>18</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5eaf4c40-6238-11ec-21d1-da80a7cc0cad</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>Active</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>614</X>
                     <Y>86</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>104</X>
                     <Y>41</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>6464a1d0-6238-11ec-21d1-da80a7cc0cad</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>Obsolete</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>374</X>
                     <Y>274</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>104</X>
                     <Y>41</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>54c61100-6238-11ec-21d1-da80a7cc0cad</SOURCE_NODE_ID>
               <TARGET_NODE_ID>56dc46d0-6238-11ec-21d1-da80a7cc0cad</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>In Progress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>109</X>
                     <Y>104</Y>
                  </POINT>
                  <POINT>
                     <X>247</X>
                     <Y>104</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>6464a1d0-6238-11ec-21d1-da80a7cc0cad</SOURCE_NODE_ID>
               <TARGET_NODE_ID>56dc46d0-6238-11ec-21d1-da80a7cc0cad</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>In Progress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>ReOpen/RemoveStructureCache</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>403</X>
                     <Y>264</Y>
                  </POINT>
                  <POINT>
                     <X>312</X>
                     <Y>125</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>56dc46d0-6238-11ec-21d1-da80a7cc0cad</SOURCE_NODE_ID>
               <TARGET_NODE_ID>5eaf4c40-6238-11ec-21d1-da80a7cc0cad</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Active</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Activate/RefreshStructureCache</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>351</X>
                     <Y>112</Y>
                  </POINT>
                  <POINT>
                     <X>472</X>
                     <Y>130</Y>
                  </POINT>
                  <POINT>
                     <X>604</X>
                     <Y>106</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>5eaf4c40-6238-11ec-21d1-da80a7cc0cad</SOURCE_NODE_ID>
               <TARGET_NODE_ID>6464a1d0-6238-11ec-21d1-da80a7cc0cad</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Obsolete</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>SetObsolete/RemoveStructureCache</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>617</X>
                     <Y>117</Y>
                  </POINT>
                  <POINT>
                     <X>510</X>
                     <Y>173</Y>
                  </POINT>
                  <POINT>
                     <X>433</X>
                     <Y>264</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-7</X>
                     <Y>13</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>5eaf4c40-6238-11ec-21d1-da80a7cc0cad</SOURCE_NODE_ID>
               <TARGET_NODE_ID>56dc46d0-6238-11ec-21d1-da80a7cc0cad</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>In Progress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>ReOpen/RemoveStructureCache</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>604</X>
                     <Y>87</Y>
                  </POINT>
                  <POINT>
                     <X>466</X>
                     <Y>63</Y>
                  </POINT>
                  <POINT>
                     <X>351</X>
                     <Y>91</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-7</X>
                     <Y>0</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>6464a1d0-6238-11ec-21d1-da80a7cc0cad</SOURCE_NODE_ID>
               <TARGET_NODE_ID>5eaf4c40-6238-11ec-21d1-da80a7cc0cad</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Active</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Activate/RefreshStructureCache</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>468</X>
                     <Y>264</Y>
                  </POINT>
                  <POINT>
                     <X>572</X>
                     <Y>223</Y>
                  </POINT>
                  <POINT>
                     <X>642</X>
                     <Y>117</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-14</X>
                     <Y>7</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>CompanyStructure</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Structure ID</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StructureId</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Description</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <STATES>
      <STATE>
         <NAME>{start}</NAME>
         <STATE_TYPE>INITIAL_STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <TO_STATE>In Progress</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>In Progress</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <EVENT>Activate</EVENT>
               <DO_ACTION>RefreshStructureCache</DO_ACTION>
               <TO_STATE>Active</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>Active</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <EVENT>ReOpen</EVENT>
               <DO_ACTION>RemoveStructureCache</DO_ACTION>
               <TO_STATE>In Progress</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>SetObsolete</EVENT>
               <DO_ACTION>RemoveStructureCache</DO_ACTION>
               <TO_STATE>Obsolete</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>Obsolete</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <EVENT>Activate</EVENT>
               <DO_ACTION>RefreshStructureCache</DO_ACTION>
               <TO_STATE>Active</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>ReOpen</EVENT>
               <DO_ACTION>RemoveStructureCache</DO_ACTION>
               <TO_STATE>In Progress</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
   </STATES>
</ENTITY>
