client CounterPartValueMapping;
component ACCRUL;
layer Core;
projection CounterPartValueMappingHandling;
description "Use this page to map counterpart values with company values.";


----------------------------- NAVIGATOR ENTRIES -----------------------------

//Navigator entry will be added after deciding the introduction of the page for a later release
//navigator {
//   entry CompanyStructureNavEntry parent EnterpNavigator.CompanyStructureMenu at index 200 {
//      label = "Counterpart Value Mapping";
//      page Form;
//   }
//}

-------------------------------- MAIN PAGES ---------------------------------

page Form using CompanyCounterPartSet {
   label = "Counterpart Value Mapping";
   singleton CompanyCounterPartSingleton;

   group CounterPartDefinitionGroup bind CompanyCounterPartSingleton;
   list CounterPartValueList(CounterPartValueArray) bind CompanyCounterPartSingleton;
}

--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------

@Override
selector ReferenceAccountingCodePartsSelector for AccountingCodeParts {
   static CodePartFunction {
      visible = [false];
   }
}

---------------------------------- GROUPS -----------------------------------

group CounterPartDefinitionGroup for CompanyCounterPart {
   label = "";

   lov CompanyRef with ReferenceCompanySelector {
      search = Company, Name;
      description = CompanyRef.Name;
      size = Large;
   }
   lov CodePartRef with ReferenceAccountingCodePartsSelector using FilterAccountingCodeParts {
      search = CodePart, CodeName;
      description = CodePartRef.CodeName;
   }
}

----------------------------------- LISTS -----------------------------------

list CounterPartValueList for CounterPartCompMapping {
   label = "";
   editmode = SingleCellEdit;
   crudactions {
      update action = UpdateConnectedValues;
   }

   field CodePartValue;
   lov CompanyRef with ReferenceCompanySelector using FilterConnectingCompanies {
      search = Company, Description;
      description = CompanyRef.Name;
      size = Large;
   }
}

---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------
singleton CompanyCounterPartSingleton for CompanyCounterPart {
   crudactions {
      new {
         enabled = [true];
      }
   }
}


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
