client CurrencyRates;
component ACCRUL;
layer Core;
projection CurrencyRatesHandling;
include fragment ScheduleCurrencyRateUpdate;

warningsenabled = CurrencyRate;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CurrencyRatesNavEntry parent AccrulNavigator.CurrencyMenu at index 300 {
      label = "Currency Rates ";
      page Form home CurrencyRate;
   }
}


-------------------------------- MAIN PAGES ---------------------------------
page Form using CurrencyTypeSet {
   label = "Currency Rates";
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }

   selector CurrencyTypeSelector;
   initcontext PageInitContext;
   group CurrencyTypeGroup;
   list CurrencyRateList using CurrancyRateDetails(Company, CurrencyType, PageSearchContext.ShowOnlyValidRates) {
      searchcontext PageSearchContext {
         defaults = GetPageSearchContextDefaults();
      }
      copyoncruddefault(Company, CurrencyType, RefCurrencyCode)to(Company, CurrencyType, RefCurrencyCode);
   }

   command CurrencyUpdateWorkflowCommand;
}

searchcontext PageSearchContext for ShowOnlyValidRatesStructure {
   label = "";
   field ShowOnlyValidRates;
}

-------------------------------- ASSISTANTS ---------------------------------
assistant UpdateCompaniesAssistant using UpdateCompaniesVirtualSet {
   label = "Update Target Company Currency Rates";
   savemode = OnLostFocus;

   input(Selection);

   steps {
      step {
         list UpdateCompaniesList(TargetCompanyArray);
      }
      final step {
      }
   }

   finish command {
      label = "OK";
      enabled = [IncludeRowCount > 0];

      execute {
         call CopyMultiCurrToMultiTarget(Objkey, Selection);
      }
   }
   cancel command {
      execute {
         call CleanupVirtual();
         exit OK;
      }
   }
}


--------------------------------- COMMANDS ----------------------------------

initcontext PageInitContext {
   parameter WorkflowEnabled Boolean;
   init command {
      execute {
         call InitWorkflowEnabled() into WorkflowEnabled;
      }
   }
}

command UpdateCompaniesCommand for CurrencyRate {
   label = "Update Target Companies";
   mode = SelectedRecords;

   variable SelectionVar;
   variable ActiveCentralCurrencyExistVar {
      type = Boolean;
   }

   bulkexecute {

      set CurrentCompanyVar = "${context.Company}";

      if[CreateCount > 0] {
         set SelectionVar = CreateList;
      }
      if[UpdateCount > 0] {
         set SelectionVar = UpdateList;
      }
      if[DeleteCount > 0] {
         set SelectionVar = null;
      }
      if [SelectionVar != null] {
         call IsCentralCurrencyExistInSelection(SelectionVar) into ActiveCentralCurrencyExistVar;
         if [ActiveCentralCurrencyExistVar] {
            assistant UpdateCompaniesAssistant(SelectionVar) {
               when OK {
                  exit;
               }
            }
         }
      }
   }
}


--------------------------------- SELECTORS ---------------------------------
@Override
selector CurrencyTypeSelector for CurrencyType {
   label = "${CurrencyType} - ${Description}";
   static Company {
      searchable = false;
      visible = [false];
   }
   static CurrencyType;
   static Description;
}


---------------------------------- GROUPS -----------------------------------
group CurrencyTypeGroup for CurrencyType {
   label = "";
   field CurrencyRateType {
      searchable = false;
   }
   field RefCurrencyCode;
   field RateTypeCategory;
   field Inverted;
   field LastUpdated {
      visible = [LastUpdated != null and initcontext.WorkflowEnabled];
   }
}


----------------------------------- LISTS -----------------------------------
list CurrencyRateList for CurrencyRate {
   label = "Currency Rates";
   orderby = CurrencyCode, ValidFrom;

   crudactions {
      after command UpdateCompaniesCommand;
   }

   lov CurrencyCodeRef with ReferenceCurrencyCodeSelector {
      size = Small;

      validate command {
         variable NumTempConvFact {
            type = Number;
         }
         execute {
            call GetCurrCodeAttributes(Company, CurrencyCode) into NumTempConvFact;
            set ConvFactor = NumTempConvFact;
         }
      }
      //! TODO: UXX ussolk 171013 Add Zoom in from Currency code field
   }
   field CurrencyRate {
      required = [true];
   }
   field ValidFrom {
      required = [true];
   }
   field ConvFactor {
      editable = [false];
   }
}

list UpdateCompaniesList for TargetCompanyVirtual {
   label = "Update Target/Dependent Companies";
   editmode = SingleCellEdit;
   crudactions {
      new {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }

   field TargetCompany;
   field TargetCurrRateType;
   field TargetCurrRateTypeRef.RefCurrencyCode;
   field Inverted;
   field Include {
      editable = [CanEdit];
   }
}


----------------------------------- CARDS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDARS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------


