projection CurrencyRateTypesHandling;
component ACCRUL;
layer Core;
description "Currency Rate Types";
category Users;
include fragment CompanyFinance1Selector;
include fragment ScheduleCurrencyRateUpdate;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CurrencyTypeSet for CurrencyType {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CurrencyType {
   keys = Company, CurrencyType;
   from = "currency_type3";
   supportwarnings = [true];

   attribute CurrencyType Text {
      label = "Currency Rate Type";
   }
   attribute Description Text {
      label = "Currency Rate Type Description";
   }
   attribute TypeDefault Enumeration(FinanceYesNo) {
      label = "Default Type";
      required = [false];
      updatable = [false];
   }
   attribute RefCurrencyCode Text {
      editable = [ETag = null];
   }
   attribute LastUpdated Timestamp {
      editable = [false];
   }

   reference RefCurrencyCodeRef(Company, RefCurrencyCode) to CompanyFinance1(Company, ReferenceCurrency) {
      label = "Ref Currency Code";
   }
   reference CurrencyCodeRef(Company, RefCurrencyCode) to CurrencyCode(Company, CurrencyCode) {
      label = "Currency Code";
   }

   action DoSetDefaultType {
      ludependencies = CurrencyType;
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------

action UpdateCurrencyRatesFromWorkFlow {
   initialcheck UserAllowedCompany(Company);
   ludependencies = CurrencyType;

   parameter Company Text;
   parameter CurrencyType Text;
}

action UpdateLastUpdated {
   initialcheck UserAllowedCompany(Company);

   parameter Company Text;
   parameter CurrencyType Text;
}

action ValidateWorkFlowEnabled {
   initialcheck none;
}


--------------------------------- FUNCTIONS ---------------------------------
function InitWorkflowEnabled Boolean;


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------


