projection ExternalTaxCodesMappingHandling;
component ACCRUL;
layer Core;
description "Enter, change, and view settings to automatically fetch tax codes for brazilian tax mapping.";
category Users;

include fragment TaxCodeRestrictedSelector;

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- MAIN ENTRY POINTS -----------------------------

-- gelr: br_external_tax_integration, begin
entityset ExternalTaxCodesMappingSet for ExternalTaxCodesMapping {
   context Company(Company);
}
-- gelr: br_external_tax_integration, end

------------------------------ ENTITY DETAILS -------------------------------

-- gelr: br_external_tax_integration, begin
@Override
entity ExternalTaxCodesMapping {
   keys = Company, TaxTypeCategory;

   attribute ValidationDate Date {
      fetch = "trunc(sysdate)";
      default = "trunc(sysdate)";
   }
   attribute TaxInTaxBase Boolean("TRUE", "FALSE") {
      label = "Tax in Tax Base";
      editable = [false];
      fetch = "Statutory_Fee_API.Get_Tax_In_Tax_Base_Db(company,tax_code)";
   }

   reference TaxCodeRef(Company, TaxCode) to TaxCodeRestricted(Company, FeeCode) {
      label = "Tax Code";
   }
}
-- gelr: br_external_tax_integration, end

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
