fragment ExtFileActionsAccrul;
component ACCRUL;
layer Core;
description "This fragment is used to add actions to system defined templates in ACCRUL";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------
--Row level security added to the entity.
action LoadExtCurrency {
   initialcheck none;
   parameter LoadFileId Number;
   parameter ParameterString Text;
}

--Row level security added to the entity.
action LoadExtVoucher {
   initialcheck none;
   parameter LoadFileId Number;
   parameter ParameterString Text;
}

--Row level security is not needed.
action RemoveExternalFileTransactions {
   initialcheck none;
   parameter LoadFileId Number;
   parameter State Text;
}

--Row level security is not needed. No implementation logic.
action ExtFileImport {
   initialcheck none;
   parameter LoadFileId Number;
}

--Row level security is not needed. No implementation logic.
action ExtFileExport {
   initialcheck none;
   parameter LoadFileId Number;
}

--Row level security is not needed.
action DescribeInputFile {
   initialcheck none;
   parameter LoadFileId Number;
}

--Row level security is not needed.
action CreateExtFileInsertScript {
   initialcheck none;
   parameter LoadFileId Number;
}

--Row level security is not needed. No implementation logic.
action ImportExtFileFunctionList {
   initialcheck none;
   parameter LoadFileId Number;

}

--Row level security is not needed. No implementation logic.
action ExportExtFileFunctionList {
   initialcheck none;
   parameter LoadFileId Number;
}

--Row level security added to the entity.
action LoadPayroll {
   initialcheck none;
   parameter LoadFileId Number;
   parameter ParameterString Text;
}
