fragment TaxCategory1;
component ACCRUL;
layer Core;
description "Contains Common Client Code and Projection Logic for TaxCategory 1";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for TaxCategory1 {
   label = "Translation";
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/CompanyAttrTransOverview/List?$filter=KeyValue eq $[Company] and Module eq 'ACCRUL' and Lu eq 'TaxCategory1' and AttributeKey eq $[TaxCategoryId]";
   }
}

----------------------------------- LISTS -----------------------------------
list TaxCategory1List for TaxCategory1 {
   field TaxCategoryId;
   field Description;

   command TranslationCommand;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

