fragment TaxCategory2;
component ACCRUL;
layer Core;
description "Contains Common Client Code and Projection Logic for TaxCategory 2";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for TaxCategory2 {
   label = "Translation";
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/CompanyAttrTransOverview/List?$filter=KeyValue eq $[Company] and Module eq 'ACCRUL' and Lu eq 'TaxCategory2' and AttributeKey eq $[TaxCategoryId]";
   }
}

----------------------------------- LISTS -----------------------------------
list TaxCategory2List for TaxCategory2 {
   field TaxCategoryId;
   field Description;

   command TranslationCommand;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
