projection TaxCodesHandling;
component ACCRUL;
layer Core;
description "Tax Codes Handling";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment AccLibCurrencyAmount;
include fragment CopyToCompaniesAssistant;
-- gelr:localization_control_center, begin
include fragment LocalizationControlCenterHandler;
-- gelr:localization_control_center, end

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset TaxCodeSet for StatutoryFee {
   context Company(Company);
}


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity StatutoryFee {

   attribute FeeType Enumeration(FeeType) {
      editable = [ETag = null];
   }
   attribute ValidUntil Date {
      required = [true];
   }
   attribute VatDisbursed Enumeration(VatMethod.TaxDisbursed);
   attribute TaxAmtLimit Number {
      format = ifscurrency;
   }
   attribute TaxReportingCategory Enumeration(TaxReportingCategory) {
      required = [true];
   }

   reference TaxCategory1Ref(Company, TaxCategory1) to TaxCategory1(Company, TaxCategoryId) {
      label = "Tax Category 1";
   }
   reference TaxCategory2Ref(Company, TaxCategory2) to TaxCategory2(Company, TaxCategoryId) {
      label = "Tax Category 2";
   }
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------

function GetValidateInfo Structure(ValidateInfoStructure) {
   parameter Company Text;
   parameter TaxCode Text;
   parameter TaxType Enumeration(FeeType);
   parameter TaxReceived Enumeration(VatMethod);
   parameter TaxDisbursed Enumeration(VatMethod.TaxDisbursed);
   parameter TaxPercentage Number;
}

-------------------------------- STRUCTURES ---------------------------------
structure ValidateInfoStructure {
   attribute TaxCodeExist Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute TaxInfoAllowed Boolean("TRUE", "FALSE") {
      required = [true];
   }
}

--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------


