----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 200821      Sacnlk  GESPRING20-5337, gelr: Added to support Global Extension Functionalities.
----------------------------------------------------------------------------------------------------

fragment UuidInformation;
component ACCRUL;
layer Core;
description "Uuid Number Information";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

-- gelr:epayment_receipt, begin
@Override
@DynamicComponentDependency PAYLED
list UuidInformationLovList for UuidInformation {
   static Company {
      columnvisible = [false];
   }
   static SourceRef1 {
      label = "Payment Receipt ID";
   }
   static SourceRef2 {
      columnvisible = [false];
   }
   static SourceRef3 {
      columnvisible = [false];
   }
   static SourceRefType {
      columnvisible = [false];
   }
   static UuidNumber {
      label = "Payment UUID Number";
      size = Large;
   }
   static UuidDate {
      label = "Payment UUID Date";
   }
}
-- gelr:epayment_receipt, end

-- gelr:mx_xml_doc_reporting, begin
@DynamicComponentDependency INVOIC
list UuidInformationInvLovList for UuidInformation {
   label = "Related UUID Number";

   static SeriesId;
   static InvoiceNo;
   static UuidNumber {
      label = "UUID Number";
      size = Large;
   }
   static UuidDate {
      label = "UUID Date";
   }
}
-- gelr:mx_xml_doc_reporting, end

--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------
-- gelr:mx_xml_doc_reporting, begin
@Override
entity UuidInformation {
   @DynamicComponentDependency INVOIC
   attribute SeriesId Text {
      label = "Series ID";
      fetch = "Invoice_API.Get_Series_Id(company, TO_NUMBER(source_ref1))";
   }
   @DynamicComponentDependency INVOIC
   attribute InvoiceNo Text {
      fetch = "Invoice_API.Get_Invoice_No(company, TO_NUMBER(source_ref1))";
   }
}
-- gelr:mx_xml_doc_reporting, end

--------------------------------- FUNCTIONS ---------------------------------
-- gelr:epayment_receipt, begin
@DynamicComponentDependency PAYLED
function MultilovRelatedUuid List < Entity(UuidInformation) > {
   parameter Company Text;
   where = "company = :Company
            AND source_ref1 IN
               (SELECT TO_CHAR(r.pay_receipt_id)
                FROM payment_receipt r, payment p
                WHERE r.company = :Company
                AND r.company = p.company
                AND r.series_id = p.series_id
                AND r.payment_id = p.payment_id
                AND p.payment_rollback_status_db NOT IN ('NOTCANCELLED','NOTROLLEDBACK')
                AND r.way_id IS NOT NULL)
            AND source_ref_type = Uuid_Source_Ref_Type_API.Get_Client_Value(4)";
}
-- gelr:epayment_receipt, end


-- gelr:mx_xml_doc_reporting, begin
@DynamicComponentDependency INVOIC
function InvMultilovRelatedUuid List < Entity(UuidInformation) > {
   parameter Company Text;
   where = "company = :Company
            AND source_ref_type = Uuid_Source_Ref_Type_API.Get_Client_Value(0)";
}

function FetchRelatedUuidNumber Text {
   parameter Company Text;
   parameter InvoiceId Number;
   parameter SeriesReference Text;
   parameter NumberReference Text;
   parameter Creator Text;
   parameter CreatorsReference Text;
}
-- gelr:mx_xml_doc_reporting, end


---------------------------------- ACTIONS ----------------------------------
-- gelr:epayment_receipt, begin
--Row level security is not needed. Only validations.
action ValidateCancelledUuid {
   initialcheck none;
   parameter Company Text;
   parameter RelatedPayUuidNumber Text;
}
-- gelr:epayment_receipt, end

-- gelr:mx_xml_doc_reporting, begin
--Row level security is not needed. Only validations.
action ValidateRelatedUuid {
   initialcheck none;
   parameter Company Text;
   parameter RelatedUuidNumber Text;
}
-- gelr:mx_xml_doc_reporting, end