----------------------------------------------------------------------------------------------------------------
--	File:  biservices.tem
--
--	Purpose: Template to install/upgrade BiServices database objects.
--
--	  The template is meant as a starting point to create a script
--	  to install/upgrade the BiServices database objects. The template must be checked and
--   possibly edited before usage.
--   The file should be run as the application owner.
--
--  Date    Sign   History
--  ------  ----   ---------------------------------------------------------------------------------------------
--  110509  LALISE Created.
----------------------------------------------------------------------------------------------------------------

SPOOL _biservices.log

SET SERVEROUTPUT ON

-- [InstallTemTypeStart]

-- This section will be replaced by CreateInstallTem process.

-- [InstallTemTypeStop]

START define.tem

BEGIN
  Xlr_Import_Log_Util_API.Set_Installation_Start;
END;
/

-- [ComponentSectionStart]

-- This section will be built with calls to files in components when creating biservices.tem in ConfigBuilder

-- [ComponentSectionStop]

SPOOL OFF

SPOOL _biservices.log APPEND

BEGIN
  Xlr_Import_Log_Util_API.Set_Installation_Stop;
  Xlr_Import_Log_Util_API.Check_Installation_Error;
END;
/

SPOOL OFF

SPOOL _DimFactMetadataWarnings.log

-- [NO DEPLOY LOGGING]
EXEC Xlr_Import_Log_Util_API.Output_All_Glob_Inst_Issues;
-- [END NO DEPLOY LOGGING]

SPOOL OFF

SET SERVEROUTPUT OFF


