-----------------------------------------------------------------------------
--
--  Logical unit: ConditionCode
--  Component:    PARTCA
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Condition_Code IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Condition Code';
COLUMN Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(35)'
   Prompt     = 'Condition Code Description';
COLUMN Note_Text IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Note Text';
COLUMN Condition_Code_Type IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'ConditionCodeType'
   Prompt     = 'Condition Code Type';
COLUMN Condition_Code_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Condition Code Type';
COLUMN Default_Avail_Control_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Default Avail Control Id';
COLUMN Reset_Repair_Value IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Reset Repair Value';
COLUMN Reset_Repair_Value_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Reset Repair Value';
COLUMN Reset_Overhaul_Value IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Reset Overhaul Value';
COLUMN Reset_Overhaul_Value_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Reset Overhaul Value';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Condition_Code IS
   Prompt     = 'Condition Code'
   Table      = 'CONDITION_CODE_TAB'
SELECT
       condition_code                 condition_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('PARTCA', 'ConditionCode',
          condition_code), description), 1, 35) description,
       note_text                      note_text,
       Condition_Code_Type_API.Decode(condition_code_type) condition_code_type,
       condition_code_type            condition_code_type_db,
       default_avail_control_id       default_avail_control_id,
       Fnd_Boolean_API.Decode(reset_repair_value) reset_repair_value,
       reset_repair_value             reset_repair_value_db,
       Fnd_Boolean_API.Decode(reset_overhaul_value) reset_overhaul_value,
       reset_overhaul_value           reset_overhaul_value_db,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   condition_code_tab;
