-----------------------------------------------------------------------------
--
--  Logical unit: ConditionCode
--  Component:    PARTCA
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE condition_code_tab IS (
   condition_code                 VARCHAR2(10)   NOT NULL,
   description                    VARCHAR2(35)   NOT NULL,
   note_text                      VARCHAR2(2000) NULL,
   condition_code_type            VARCHAR2(20)   NOT NULL,
   default_avail_control_id       VARCHAR2(25)   NULL,
   reset_repair_value             VARCHAR2(20)   NOT NULL,
   reset_overhaul_value           VARCHAR2(20)   NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY condition_code_pk IS condition_code_tab (
   condition_code);


UNIQUE CONSTRAINT condition_code_rk IS condition_code_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

