-----------------------------------------------------------------------------
--
--  Logical unit: ConditionCode
--  Type:         Entity
--  Component:    PARTCA
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating CONDITION_CODE view

-- [IFS COMPLETE BLOCK VIEW CONDITION_CODE]
CREATE OR REPLACE VIEW CONDITION_CODE AS
SELECT
       condition_code                 condition_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('PARTCA', 'ConditionCode',
          condition_code), description), 1, 35) description,
       note_text                      note_text,
       Condition_Code_Type_API.Decode(condition_code_type) condition_code_type,
       condition_code_type            condition_code_type_db,
       default_avail_control_id       default_avail_control_id,
       Fnd_Boolean_API.Decode(reset_repair_value) reset_repair_value,
       reset_repair_value             reset_repair_value_db,
       Fnd_Boolean_API.Decode(reset_overhaul_value) reset_overhaul_value,
       reset_overhaul_value           reset_overhaul_value_db,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   condition_code_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE CONDITION_CODE
   IS 'LU=ConditionCode^PROMPT=Condition Code^MODULE=PARTCA^TABLE=CONDITION_CODE_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('CONDITION_CODE', 'condition_code', 'FLAGS=KMI-L^DATATYPE=STRING(10)/UPPERCASE^PROMPT=Condition Code^');
   Alter_Column_Comment('CONDITION_CODE', 'description', 'FLAGS=AMIUL^DATATYPE=STRING(35)^PROMPT=Condition Code Description^');
   Alter_Column_Comment('CONDITION_CODE', 'note_text', 'FLAGS=A-IU-^DATATYPE=STRING(2000)^PROMPT=Note Text^');
   Alter_Column_Comment('CONDITION_CODE', 'condition_code_type', 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=ConditionCodeType^PROMPT=Condition Code Type^');
   Alter_Column_Comment('CONDITION_CODE', 'condition_code_type_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Condition Code Type^');
   Alter_Column_Comment('CONDITION_CODE', 'default_avail_control_id', 'FLAGS=A-IU-^DATATYPE=STRING(25)/UPPERCASE^PROMPT=Default Avail Control Id^');
   Alter_Column_Comment('CONDITION_CODE', 'reset_repair_value', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Reset Repair Value^');
   Alter_Column_Comment('CONDITION_CODE', 'reset_repair_value_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Reset Repair Value^');
   Alter_Column_Comment('CONDITION_CODE', 'reset_overhaul_value', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Reset Overhaul Value^');
   Alter_Column_Comment('CONDITION_CODE', 'reset_overhaul_value_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Reset Overhaul Value^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON CONDITION_CODE TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

