-----------------------------------------------------------------------------
--
--  Logical unit: AddNewSalesPartsToSalesPriceLists
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2019-04-05  MaEelk  SCUXXW4-18657 add_to_sales_prices was set to be FALSE in CRUD_Default___
--  2018-10-24  MalLlk  SCUXXW4-11242, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   rec_ IN OUT Add_New_Sales_Parts_To_S_P_Lists_Virtual_Rec )
IS
BEGIN
   rec_.run_background       := FALSE;   
   rec_.valid_from           := sysdate;  
   rec_.price_list_no        := '%';
   rec_.company              := '%';
   rec_.sales_part_no        := '%';
   rec_.site                 := '%';
   rec_.sales_price_group_id := '%';   
   rec_.add_to_sales_prices  := FALSE;
   rec_.add_to_rental_prices := FALSE;

   super(rec_);
END CRUD_Default___;


FUNCTION Add_Sales_Parts_To_Price_Lists___ (
   run_background_       IN BOOLEAN,
   valid_from_           IN DATE,
   valid_to_             IN DATE,
   price_list_no_        IN VARCHAR2,
   company_              IN VARCHAR2,
   sales_part_no_        IN VARCHAR2,
   site_                 IN VARCHAR2,
   sales_price_group_id_ IN VARCHAR2,
   add_to_sales_prices_  IN BOOLEAN,
   add_to_rental_prices_ IN BOOLEAN ) RETURN NUMBER
IS
   number_of_new_lines_  NUMBER;
   add_sales_prices_     VARCHAR2(5);
   add_rental_prices_    VARCHAR2(5);
BEGIN
   IF (add_to_sales_prices_) THEN
      add_sales_prices_ := 'TRUE';
   ELSE
      add_sales_prices_ := 'FALSE';
   END IF;
   IF (add_to_rental_prices_) THEN
      add_rental_prices_ := 'TRUE';
   ELSE
      add_rental_prices_ := 'FALSE';
   END IF;
   
   IF NOT (run_background_) THEN
      Customer_Order_Pricing_API.Add_Parts_To_Price_Lists__(number_of_new_lines_,  
                                                            price_list_no_,  
                                                            company_,  
                                                            sales_part_no_,  
                                                            site_,  
                                                            sales_price_group_id_,  
                                                            valid_from_, 
                                                            add_sales_prices_, 
                                                            add_rental_prices_,
                                                            valid_to_);
   ELSE
      Customer_Order_Pricing_API.Add_Parts_To_Price_Lists_Bat__(price_list_no_,  
                                                                company_,  
                                                                sales_part_no_, 
                                                                site_,  
                                                                sales_price_group_id_,  
                                                                valid_from_, 
                                                                add_sales_prices_, 
                                                                add_rental_prices_,
                                                                valid_to_);
   END IF;
   RETURN number_of_new_lines_;
END Add_Sales_Parts_To_Price_Lists___;