-----------------------------------------------------------------------------
--
--  Fragment:     AddSalesPartToSalesPriceListDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-10-17  MaEelk  SCUXXW4-8077, Converted from dlgAddSalesPartToPriceList using MTG Version: 1.31
--------------------------------------------------------------------------------------

layer Core;

FUNCTION Fetch_Defaults___(
   price_list_no_ IN VARCHAR2 )  RETURN Default_Value_Struc_Rec
IS
   sales_price_list_rec_ Sales_Price_List_API.Public_Rec;
   default_value_struc_rec_ Default_Value_Struc_Rec;   
BEGIN
   sales_price_list_rec_ := Sales_Price_List_API.Get(price_list_no_);
   default_value_struc_rec_.catalog_no := '%';   
   default_value_struc_rec_.valid_from_date := SYSDATE;
   default_value_struc_rec_.base_price_site := NVL(sales_price_list_rec_.default_base_price_site, '%');
   default_value_struc_rec_.percentage_offset := sales_price_list_rec_.default_percentage_offset;
   default_value_struc_rec_.amount_offset := sales_price_list_rec_.default_amount_offset;
   default_value_struc_rec_.add_to_sales_prices := TRUE;
   RETURN default_value_struc_rec_;
END Fetch_Defaults___;

FUNCTION Add_Part_To_Price_List___ (
   price_list_no_            IN VARCHAR2,
   catalog_no_               IN VARCHAR2,
   valid_from_               IN DATE,
   base_price_site_          IN VARCHAR2,
   discount_type_            IN VARCHAR2,
   discount_                 IN NUMBER,
   percentage_offset_        IN NUMBER,
   amount_offset_            IN NUMBER,
   sales_price_group_id_     IN VARCHAR2,
   add_to_sales_prices_      IN BOOLEAN,
   add_to_rental_prices_     IN BOOLEAN,
   valid_to_date_            IN DATE,
   execution_type_selection_ IN VARCHAR2 ) RETURN NUMBER
IS
   number_of_new_lines_  NUMBER;
   add_sales_prices_     VARCHAR2(5) := 'FALSE';
   add_rental_prices_    VARCHAR2(5) := 'FALSE';
BEGIN
   IF (add_to_sales_prices_) THEN
      add_sales_prices_ := 'TRUE';   
   END IF;

   IF (add_to_rental_prices_) THEN
      add_rental_prices_ := 'TRUE';   
   END IF;
   
   IF (execution_type_selection_ = 'ONLINE') THEN
      Customer_Order_Pricing_API.Add_Part_To_Price_List__(number_of_new_lines_,
                                                          price_list_no_,
                                                          catalog_no_,
                                                          valid_from_,
                                                          base_price_site_,
                                                          discount_type_,
                                                          discount_,
                                                          percentage_offset_,
                                                          amount_offset_,
                                                          sales_price_group_id_, 
                                                          add_sales_prices_,
                                                          add_rental_prices_,
                                                          valid_to_date_);
   ELSIF (execution_type_selection_ = 'BACKGROUND') THEN
      Customer_Order_Pricing_API.Add_Part_To_Price_List_Batch__(price_list_no_,
                                                          catalog_no_,
                                                          valid_from_,
                                                          base_price_site_, 
                                                          discount_type_,
                                                          discount_,
                                                          percentage_offset_,
                                                          amount_offset_, 
                                                          sales_price_group_id_, 
                                                          add_sales_prices_,
                                                          add_rental_prices_,
                                                          valid_to_date_);
   END IF;
   RETURN NVL(number_of_new_lines_, 0);
END Add_Part_To_Price_List___;