-----------------------------------------------------------------------------
--
--  Fragment:     AddSalesPartToAgreementDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-10-20  IzShlk  SCUXXW4-8072, Converted from dlgAddSalesPartToCustomerAgreement using MTG Version: 1.31
-----------------------------------------------------------------------------

layer Core;

FUNCTION Add_Part_To_Agreement___ (
   agreement_id_             IN VARCHAR2,
   catalog_no_               IN VARCHAR2,
   valid_from_date_          IN DATE,
   base_price_site_          IN VARCHAR2,
   discount_type_            IN VARCHAR2,
   discount_                 IN NUMBER,
   percentage_offset_        IN NUMBER,
   amount_offset_            IN NUMBER,
   valid_to_date_            IN DATE,
   execution_type_selection_ IN VARCHAR2 ) RETURN NUMBER
IS
   number_of_new_lines_  NUMBER;
BEGIN
    IF (execution_type_selection_ = 'ONLINE') THEN
      Customer_Agreement_API.Add_Part_To_Agreement__(     number_of_new_lines_,
                                                          agreement_id_,
                                                          catalog_no_,
                                                          valid_from_date_,
                                                          base_price_site_,
                                                          discount_type_,
                                                          discount_,
                                                          percentage_offset_,  
                                                          amount_offset_,
                                                          valid_to_date_);
   ELSIF (execution_type_selection_ = 'BACKGROUND') THEN
      Customer_Agreement_API.Add_Part_To_Agreement_Batch__(agreement_id_,
                                                          catalog_no_,
                                                          valid_from_date_,
                                                          base_price_site_,
                                                          discount_type_,
                                                          discount_,
                                                          percentage_offset_,  
                                                          amount_offset_,
                                                          valid_to_date_);
   END IF;
   RETURN NVL(number_of_new_lines_, 0);
END Add_Part_To_Agreement___;