-----------------------------------------------------------------------------
--
--  Fragment:     AdjustAgreementOffsetDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-07-13  IzShlk  SCUXXW4-8087, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Adjust_Offset_Agreement___ (
   agreement_id_    IN VARCHAR2,
   percent_offset_  IN NUMBER,
   amount_offset_   IN NUMBER,
   valid_to_date_   IN DATE,
   adjustment_type_ IN VARCHAR2,
   include_period_  IN VARCHAR2 ) RETURN NUMBER
IS
   no_of_adjustments_     NUMBER;
BEGIN
   Customer_Agreement_API.Adjust_Offset_Agreement__(no_of_adjustments_, agreement_id_, percent_offset_, amount_offset_, valid_to_date_, adjustment_type_, include_period_);
   RETURN no_of_adjustments_;
END Adjust_Offset_Agreement___;