-----------------------------------------------------------------------------
--
--  Fragment:     AdjustOffsetsDialod
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-08-31  IzShlk  SCUXXW4-8092, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Adjust_Offset___ (
   price_list_no_   IN VARCHAR2,
   percent_offset_  IN NUMBER,
   amount_offset_   IN NUMBER,
   valid_to_date_   IN DATE,
   adjustment_type_ IN VARCHAR2,
   include_period_  IN VARCHAR2 ) RETURN NUMBER
IS
   no_of_adjustments_     NUMBER;
BEGIN
   Customer_Order_Pricing_API.Adjust_Offset_Price_List__(no_of_adjustments_, price_list_no_, percent_offset_, amount_offset_, valid_to_date_, adjustment_type_, include_period_);
   RETURN no_of_adjustments_;
END Adjust_Offset___;

FUNCTION Fetch_Valid_To_Date___(
   price_list_no_ IN VARCHAR2 ) RETURN DATE
IS 
BEGIN
   RETURN Sales_Price_List_API.Get_Valid_To_Date(price_list_no_);
END Fetch_Valid_To_Date___;