-----------------------------------------------------------------------------
--
--  Fragment:     AgreementAssortmentDealInitialCheck
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Agreement_Assortment_Deal_Initial_Check___ (
   agreement_id_ IN VARCHAR2,
   assortment_id_ IN VARCHAR2,
   assortment_node_id_ IN VARCHAR2,
   min_quantity_ IN NUMBER,
   valid_from_ IN DATE,
   price_unit_meas_ IN VARCHAR2 ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  AGREEMENT_ASSORTMENT_DEAL
      WHERE agreement_id = agreement_id_
      AND assortment_id = assortment_id_
      AND assortment_node_id = assortment_node_id_
      AND min_quantity = min_quantity_
      AND valid_from = valid_from_
      AND price_unit_meas = price_unit_meas_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Agreement_Assortment_Deal_Initial_Check___;

PROCEDURE Agreement_Assortment_Deal_Initial_Check___ (
   agreement_id_ IN VARCHAR2,
   assortment_id_ IN VARCHAR2,
   assortment_node_id_ IN VARCHAR2,
   min_quantity_ IN NUMBER,
   valid_from_ IN DATE,
   price_unit_meas_ IN VARCHAR2 )
IS
BEGIN
   IF (NOT (Agreement_Assortment_Deal_Initial_Check___(agreement_id_, assortment_id_, assortment_node_id_, min_quantity_, valid_from_, price_unit_meas_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Agreement_Assortment_Deal_Initial_Check___(agreement_id_, assortment_id_, assortment_node_id_, min_quantity_, valid_from_, price_unit_meas_)');
   END IF;
END Agreement_Assortment_Deal_Initial_Check___;
