-----------------------------------------------------------------------------
--
--  Logical unit: AgreementSalesGroupDeal
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  KaPblk  SC21R2-6878, Added RLS Indicators for the View Agreement_Sales_Group_Deal.
--  180202  RasDlk  Bug 139423, Modified Agreement_Sales_Grp_Deal_Join view by adding column comments to State.
--  170301  NiAslk  VALUT-2467, Added CRM Access tag to Agreement_Sales_Group_Deal and Agreement_Sales_Grp_Deal_Join.
--  160714  ChFolk  STRSC-3573, Added valid_to_date into Agreement_Sales_Grp_Deal_Join.
--  150810  ChBnlk  Bug 120366, Added User Allowed Company filteration to the view Agreement_Sales_Grp_Deal_Join.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Description';

COLUMN Customer_No IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Currency_Code IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency Code'
   Ref        = 'IsoCurrency';

COLUMN Company IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Company';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustomerAgreement(agreement_id)
VIEW Agreement_Sales_Group_Deal IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Customer_Agreement_API.Get_Company(agreement_id) = c.company);

VIEW Agreement_Sales_Group_Deal_Pub IS
   Prompt = 'Agreement Sales Group Deal'
   Agreement_Id.Datatype = 'STRING(10)'
   Agreement_Id.Prompt = 'Agreement Id'
SELECT catalog_group              catalog_group,
       agreement_id               agreement_id,
       discount                   discount,
       rowkey                    objkey
FROM   agreement_sales_group_deal_tab;

@RmcomAccessCheck CustomerAgreement(ca.agreement_id)
@SecurityCheck Company.UserAuthorized(ca.company)
VIEW Agreement_Sales_Grp_Deal_Join IS
   Prompt = 'Agreement Sales Group Deal'
   Agreement_Id.Flags = 'P-I--'
   Min_Quantity.Flags = 'KMI--'
   Valid_From_Date.Flags = 'KMI--'
   Discount_Type.Flags = 'AMIUL'
   State.Flags = 'A----'
   State.Datatype = 'STRING(20)'
   State.Prompt = 'State'
SELECT ca.agreement_id                agreement_id,
       Customer_Agreement_API.Get_Description(ca.agreement_id)  description,
       ca.customer_no                 customer_no,
       ca.currency_code               currency_code,
       CUSTOMER_AGREEMENT_API.Finite_State_Decode__(ca.rowstate)  state,
       ca.company                     company,
       asgd.catalog_group             catalog_group,
       asgd.min_quantity              min_quantity,
       asgd.valid_from_date           valid_from_date,
       asgd.discount_type             discount_type,
       asgd.discount                  discount,
       asgd.note_text                 note_text,
       asgd.valid_to_date             valid_to_date,
       asgd.rowid                     objid,
       ltrim(lpad(to_char(asgd.rowversion,'YYYYMMDDHH24MISS'),2000))    objversion,
       asgd.rowkey                   objkey
FROM   customer_agreement_tab ca,  agreement_sales_group_deal_tab asgd
WHERE  ca.agreement_id = asgd.agreement_id;

