-----------------------------------------------------------------------------
--
--  Fragment:     AgreementSalesGroupDealInitialCheck
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Agreement_Sales_Group_Deal_Initial_Check___ (
   agreement_id_ IN VARCHAR2,
   catalog_group_ IN VARCHAR2,
   valid_from_date_ IN DATE,
   min_quantity_ IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  AGREEMENT_SALES_GROUP_DEAL
      WHERE agreement_id = agreement_id_
      AND catalog_group = catalog_group_
      AND valid_from_date = valid_from_date_
      AND min_quantity = min_quantity_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Agreement_Sales_Group_Deal_Initial_Check___;

PROCEDURE Agreement_Sales_Group_Deal_Initial_Check___ (
   agreement_id_ IN VARCHAR2,
   catalog_group_ IN VARCHAR2,
   valid_from_date_ IN DATE,
   min_quantity_ IN NUMBER )
IS
BEGIN
   IF (NOT (Agreement_Sales_Group_Deal_Initial_Check___(agreement_id_, catalog_group_, valid_from_date_, min_quantity_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Agreement_Sales_Group_Deal_Initial_Check___(agreement_id_, catalog_group_, valid_from_date_, min_quantity_)');
   END IF;
END Agreement_Sales_Group_Deal_Initial_Check___;
