-----------------------------------------------------------------------------
--
--  Logical unit: AgreementAssortmentDeal
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  KaPblk  SC21R2-6878, Added RLS Indicators for the View Agreement_Assortment_Deal.
--  170301  NiAslk  VALUT-2466, Added CRM Access tag to Agreement_Assortment_Deal and Agreement_Assort_Deal_Join.
--  160714  ChFolk  STRSC-3573, Added valid_to into Agreement_Assort_Deal_Join.
--  150810  ChBnlk  Bug 120366, Added User Allowed Company filteration to the view Agreement_Assort_Deal_Join.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(50)'
   Prompt     = 'Description';

COLUMN Customer_No IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Currency_Code IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency Code'
   Ref        = 'IsoCurrency';

COLUMN State IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'State';

COLUMN Company IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Company';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustomerAgreement(agreement_id)
VIEW Agreement_Assortment_Deal IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Customer_Agreement_API.Get_Company(agreement_id) = c.company);

@RmcomAccessCheck CustomerAgreement(ca.agreement_id)
@SecurityCheck Company.UserAuthorized(ca.company)
VIEW Agreement_Assort_Deal_Join IS
   Prompt = 'Agreement Assortment Deal'
   Agreement_Id.Flags = 'P-I--'
   Assortment_Id.Flags = 'KMI-L'
   Assortment_Node_Id.Flags = 'KMI-L'
   Price_Unit_Meas.Flags = 'KMI-L'
   Net_Price.Flags = 'A-IUL'
SELECT ca.agreement_id                    agreement_id,
       Customer_Agreement_API.Get_Description(ca.agreement_id)  description,
       ca.customer_no                     customer_no,
       ca.currency_code                   currency_code,
       CUSTOMER_AGREEMENT_API.Finite_State_Decode__(ca.rowstate)  state,
       ca.company                         company,
       adt.assortment_id                  assortment_id,
       adt.assortment_node_id             assortment_node_id,
       adt.min_quantity                   min_quantity,
       adt.valid_from                     valid_from,
       adt.price_unit_meas                price_unit_meas,
       adt.deal_price                     deal_price,
       Fnd_Boolean_API.Decode(adt.provisional_price)   provisional_price,
       adt.provisional_price              provisional_price_db,
       Fnd_Boolean_API.Decode(adt.net_price)           net_price,
       adt.net_price                      net_price_db,
       adt.discount_type                  discount_type,
       adt.discount                       discount,
       adt.rounding                       rounding,
       adt.last_update                    last_update,
       adt.note_text                      note_text,
       adt.valid_to                       valid_to,
       adt.rowid                          objid,
       ltrim(lpad(to_char(adt.rowversion,'YYYYMMDDHH24MISS'),2000))    objversion,
       ca.rowstate                        objstate,
       adt.rowkey                        objkey
FROM   customer_agreement_tab ca,  agreement_assortment_deal_tab adt
WHERE  ca.agreement_id = adt.agreement_id;

