-----------------------------------------------------------------------------
--
--  Logical unit: AgreementSalesPartDeal
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  KaPblk  SC21R2-6878, Added RLS Indicator for the View Agreement_Sales_Part_Deal.
--  170301  NiAslk  VALUT-2468, Added CRM Access tag to Agreement_Sales_Part_Deal and Agreement_Sales_Part_Deal_Join.
--  160714  ChFolk  STRSC-3573, Added valid_to_date into Agreement_Sales_Part_Deal_Join.
--  150810  ChBnlk  Bug 120366, Added User Allowed Company filteration to the view Agreement_Sales_Part_Deal_Join.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Description';

COLUMN Customer_No IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Currency_Code IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency Code'
   Ref        = 'IsoCurrency';

COLUMN State IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'State';

COLUMN Company IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Company';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustomerAgreement(agreement_id)
VIEW Agreement_Sales_Part_Deal IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Customer_Agreement_API.Get_Company(agreement_id) = c.company);

VIEW Agreement_Sales_Part_Deal_Pub IS
   Prompt = 'Agreement Sales Part Deal'
   Catalog_No.Flags = 'PMI--'
   Agreement_Id.Flags = 'PMI--'
   Agreement_Id.Datatype = 'STRING(10)'
   Agreement_Id.Prompt = 'Agreement Id'
SELECT base_price_site                base_price_site,
       catalog_no                     catalog_no,
       agreement_id                   agreement_id,
       deal_price                     deal_price,
       discount                       discount,
       rowkey                        objkey
FROM   agreement_sales_part_deal_tab;

@RmcomAccessCheck CustomerAgreement(ca.agreement_id)
@SecurityCheck Company.UserAuthorized(ca.company)
VIEW Agreement_Sales_Part_Deal_Join IS
   Prompt = 'Agreement Sales Part Deal'
   Catalog_No.Ref = 'SalesPartBasePrice'
   Deal_Price.Flags = 'A-IU-'
   Net_Price_Db.Datatype = 'STRING(20)'
   Price_Break_Template_Id.Flags = 'A-I--'
SELECT ca.agreement_id                    agreement_id,
       Customer_Agreement_API.Get_Description(ca.agreement_id)  description,
       ca.customer_no                     customer_no,
       ca.currency_code                   currency_code,
       CUSTOMER_AGREEMENT_API.Finite_State_Decode__(ca.rowstate)  state,
       ca.company                         company,
       aspd.catalog_no                    catalog_no,
       aspd.min_quantity                  min_quantity,
       aspd.valid_from_date               valid_from_date,
       aspd.base_price_site               base_price_site,
       aspd.base_price                    base_price,
       aspd.base_price_incl_tax           base_price_incl_tax,
       aspd.deal_price                    deal_price,
       aspd.deal_price_incl_tax           deal_price_incl_tax,
       Fnd_Boolean_API.Decode(aspd.provisional_price)   provisional_price,
       aspd.provisional_price             provisional_price_db,
       Fnd_Boolean_API.Decode(aspd.net_price)           net_price,
       aspd.net_price                     net_price_db,
       aspd.discount_type                 discount_type,
       aspd.discount                      discount,
       aspd.percentage_offset             percentage_offset,
       aspd.amount_offset                 amount_offset,
       aspd.rounding                      rounding,
       aspd.last_updated                  last_updated,
       aspd.price_break_template_id       price_break_template_id,
       aspd.valid_to_date                 valid_to_date,
       aspd.note_text                     note_text,
       aspd.rowid                         objid,
       ltrim(lpad(to_char(aspd.rowversion,'YYYYMMDDHH24MISS'),2000))    objversion,
       ca.rowstate                        objstate,
       aspd.rowkey                       objkey
FROM   customer_agreement_tab ca,  agreement_sales_part_deal_tab aspd
WHERE  ca.agreement_id = aspd.agreement_id;

