-----------------------------------------------------------------------------
--
--  Fragment:     AgreementSalesPartDealInitialCheck
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Agreement_Sales_Part_Deal_Initial_Check___ (
   agreement_id_ IN VARCHAR2,
   min_quantity_ IN NUMBER,
   valid_from_date_ IN DATE,
   catalog_no_ IN VARCHAR2 ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  AGREEMENT_SALES_PART_DEAL
      WHERE agreement_id = agreement_id_
      AND min_quantity = min_quantity_
      AND valid_from_date = valid_from_date_
      AND catalog_no = catalog_no_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Agreement_Sales_Part_Deal_Initial_Check___;

PROCEDURE Agreement_Sales_Part_Deal_Initial_Check___ (
   agreement_id_ IN VARCHAR2,
   min_quantity_ IN NUMBER,
   valid_from_date_ IN DATE,
   catalog_no_ IN VARCHAR2 )
IS
BEGIN
   IF (NOT (Agreement_Sales_Part_Deal_Initial_Check___(agreement_id_, min_quantity_, valid_from_date_, catalog_no_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Agreement_Sales_Part_Deal_Initial_Check___(agreement_id_, min_quantity_, valid_from_date_, catalog_no_)');
   END IF;
END Agreement_Sales_Part_Deal_Initial_Check___;
