-----------------------------------------------------------------------------
--
--  Logical unit: AlternateSalesPartBaseDataHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 110718  RaVdlk  SCUXXW4-1629, Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Check_Priority___ (
   contract_    IN VARCHAR2,
   catalog_no_  IN VARCHAR2,
   priority_    IN NUMBER ) RETURN NUMBER
IS
priority_exists_ NUMBER ;

BEGIN
   priority_exists_:= Substitute_Sales_Part_API.Check_Priority_Exists(contract_, catalog_no_, priority_);
   RETURN priority_exists_;
   
END Check_Priority___ ;


FUNCTION Get_User_Contract___ RETURN VARCHAR2 
IS
default_contract_ VARCHAR2(5) ;

BEGIN
   User_Default_API.Get_User_Contract(default_contract_);
   RETURN default_contract_;
END Get_User_Contract___ ;


PROCEDURE Copy_Alternate_Parts___ (
   contract_   IN VARCHAR2,
   catalog_no_ IN VARCHAR2) 
IS
BEGIN
   Substitute_Sales_Part_API.Copy_Alternate_Parts__(contract_, catalog_no_);
END Copy_Alternate_Parts___ ;

FUNCTION Get_Part_Description___(
   contract_ IN VARCHAR2,
   part_no_  IN VARCHAR2 ) RETURN VARCHAR2
IS   
BEGIN
   RETURN Sales_Part_API.Get_Catalog_Desc(contract_, part_no_);
END Get_Part_Description___;