-------------------------------------------------------------------------------------------- 
-- Export file for Task FREIGHT_ZONE_UTIL_API.ASSIGN_FREIGHT_ZONE.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  080917  MAHPLK  Removed the default value of CONTRACT.
--  080913  IFSAPP  Export file for task FREIGHT_ZONE_UTIL_API.ASSIGN_FREIGHT_ZONE.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "FREIGHT_ZONE_UTIL_API.ASSIGN_FREIGHT_ZONE"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'FREIGHT_ZONE_UTIL_API.ASSIGN_FREIGHT_ZONE');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Assign Freight Zones');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ORDER');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'ATTRIBUTE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'FREIGHT_ZONE_UTIL_API.VALIDATE_PARAMS');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'SITE_CLUSTER_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'SITE_CLUSTER_NODE_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'VENDOR_NO', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'SHIP_VIA_CODE', '%', 'TRUE', NULL);
END;
/

