-----------------------------------------------------------------------------
--
--  Logical unit: AssignFreightZonesHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181112  RAKUSE  Created. (SCUXXW4-8590)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'FREIGHT_ZONE_UTIL_API.ASSIGN_FREIGHT_ZONE';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   Message_SYS.Get_Attribute(msg_, 'SITE_CLUSTER_ID', rec_.SITE_CLUSTER_ID);
   Message_SYS.Get_Attribute(msg_, 'SITE_CLUSTER_NODE_ID', rec_.SITE_CLUSTER_NODE_ID);
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'VENDOR_NO', rec_.VENDOR_NO);
   Message_SYS.Get_Attribute(msg_, 'SHIP_VIA_CODE', rec_.SHIP_VIA_CODE);

   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   attr_ VARCHAR2(32000);
BEGIN
   Client_SYS.Add_To_Attr('SITE_CLUSTER_ID', virt_rec_.SITE_CLUSTER_ID, attr_);
   Client_SYS.Add_To_Attr('SITE_CLUSTER_NODE_ID', virt_rec_.SITE_CLUSTER_NODE_ID, attr_);
   Client_SYS.Add_To_Attr('CONTRACT', virt_rec_.CONTRACT, attr_);
   Client_SYS.Add_To_Attr('VENDOR_NO', virt_rec_.VENDOR_NO, attr_);
   Client_SYS.Add_To_Attr('SHIP_VIA_CODE', virt_rec_.SHIP_VIA_CODE, attr_);

   RETURN attr_;
END Construct_Param_Attr___;
