-----------------------------------------------------------------------------
--
--  Fragment:     AssortmentSalesDefaultsList
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2010-02-20  Maeelk  SCXTEND-2205, Made the Duplicate functionality work
-- 2018-12-18  AwWelk  SCUXXW4-9627, Created.
-----------------------------------------------------------------------------

layer Core;

@Override 
PROCEDURE CRUD_Default___ (
   key_  IN  Assortment_Sales_Default_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2 )
IS
   assortment_id_         VARCHAR2(50);
   assortment_node_id_    VARCHAR2(50);
   assortment_level_name_ VARCHAR2(50);
BEGIN
   assortment_id_         := Client_SYS.Get_Item_Value('ASSORTMENT_ID', attr_);
   assortment_node_id_    := Client_SYS.Get_Item_Value('ASSORTMENT_NODE_ID', attr_);
   assortment_level_name_ := Assortment_Node_API.Get_Node_Level_Description(assortment_id_, assortment_node_id_);
   super(key_, attr_, info_);  
   Client_SYS.Add_To_Attr('ASSORTMENT_LEVEL_NAME', assortment_level_name_, attr_);
END CRUD_Default___;

@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_  IN OUT Assortment_Sales_Default_Rec )
IS
BEGIN
   super(rec_);
   rec_.assortment_level_name := Assortment_Node_API.Get_Node_Level_Description(rec_.assortment_id, rec_.assortment_node_id);
END CRUD_Default_Copy___;