-----------------------------------------------------------------------------
--
--  Logical unit: BatchPrintCustomerInvoices
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181204  RAKUSE  Created. (SCUXXW4-8615)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'CUSTOMER_ORDER_FLOW_API.PREPARE_BATCH_PRINT__';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
   Printonly_ BOOLEAN;
   Sendonly_ BOOLEAN;
   Printorsend_ BOOLEAN;
   Printandsend_ BOOLEAN;
   Email_ BOOLEAN;   
BEGIN   
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
   
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   Message_SYS.Get_Attribute(msg_, 'COMPANY', rec_.COMPANY);
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'CUSTOMER_NO', rec_.CUSTOMER_NO);
   Message_SYS.Get_Attribute(msg_, 'INVOICE_CUSTOMER_NO', rec_.INVOICE_CUSTOMER_NO);
   Message_SYS.Get_Attribute(msg_, 'ORDER_ID', rec_.ORDER_ID);
   Message_SYS.Get_Attribute(msg_, 'INVOICE_DATE_OFFSET', rec_.INVOICE_DATE_OFFSET);
   
   Message_Find_Boolean___(msg_, 'ADVANCED_CO_DEB', arg_const_1_, arg_const_0_, rec_.ADVANCED_CO_DEB);
   Message_Find_Boolean___(msg_, 'ADVANCED_CO_CRE', arg_const_1_, arg_const_0_, rec_.ADVANCED_CO_CRE);
   Message_Find_Boolean___(msg_, 'PREPAYMENT_DEB', arg_const_1_, arg_const_0_, rec_.PREPAYMENT_DEB);
   Message_Find_Boolean___(msg_, 'PREPAYMENT_CRE', arg_const_1_, arg_const_0_, rec_.PREPAYMENT_CRE);
   Message_Find_Boolean___(msg_, 'CUSTORDCOR', arg_const_1_, arg_const_0_, rec_.CUSTORDCOR);
   Message_Find_Boolean___(msg_, 'CUSTCOLCOR', arg_const_1_, arg_const_0_, rec_.CUSTCOLCOR);
   Message_Find_Boolean___(msg_, 'REBATECRE', arg_const_1_, arg_const_0_, rec_.REBATECRE);
   Message_Find_Boolean___(msg_, 'CUSTORDDEB', arg_const_1_, arg_const_0_, rec_.CUSTORDDEB);
   Message_Find_Boolean___(msg_, 'CUSTORDCRE', arg_const_1_, arg_const_0_, rec_.CUSTORDCRE);
   Message_Find_Boolean___(msg_, 'SELFBILLDEB', arg_const_1_, arg_const_0_, rec_.SELFBILLDEB);
   Message_Find_Boolean___(msg_, 'SELFBILLCRE', arg_const_1_, arg_const_0_, rec_.SELFBILLCRE);
   Message_Find_Boolean___(msg_, 'CUSTCOLDEB', arg_const_1_, arg_const_0_, rec_.CUSTCOLDEB);
   Message_Find_Boolean___(msg_, 'CUSTCOLCRE', arg_const_1_, arg_const_0_, rec_.CUSTCOLCRE);
   
   Message_Find_Boolean___(msg_, 'PRINTONLY', arg_const_1_, arg_const_0_, Printonly_);
   Message_Find_Boolean___(msg_, 'SENDONLY', arg_const_1_, arg_const_0_, Sendonly_);
   Message_Find_Boolean___(msg_, 'PRINTORSEND', arg_const_1_, arg_const_0_, Printorsend_);
   Message_Find_Boolean___(msg_, 'PRINTANDSEND', arg_const_1_, arg_const_0_, Printandsend_);
   Message_Find_Boolean___(msg_, 'EMAIL', arg_const_1_, arg_const_0_, Email_);
   
   IF Printonly_ THEN
      rec_.PRINT_OPTION := 'Printonly';
   ELSIF Sendonly_ THEN
      rec_.PRINT_OPTION := 'Sendonly';
   ELSIF Printandsend_ THEN
      rec_.PRINT_OPTION := 'Printandsend';
   ELSIF Email_ THEN
      rec_.PRINT_OPTION := 'Email';
   ELSE
      rec_.PRINT_OPTION := 'Printorsend';
   END IF;
   
   Message_Find_Boolean___(msg_, 'CONNOBJ', arg_const_1_, arg_const_0_, rec_.CONNOBJ);
   
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   msg_ VARCHAR2(32000) := Message_SYS.Construct('');
BEGIN
   Message_SYS.Add_Attribute(msg_, 'COMPANY', virt_rec_.COMPANY);
   Message_SYS.Add_Attribute(msg_, 'CONTRACT', virt_rec_.CONTRACT);
   Message_SYS.Add_Attribute(msg_, 'CUSTOMER_NO', virt_rec_.CUSTOMER_NO);
   Message_SYS.Add_Attribute(msg_, 'INVOICE_CUSTOMER_NO', virt_rec_.INVOICE_CUSTOMER_NO);
   Message_SYS.Add_Attribute(msg_, 'ORDER_ID', virt_rec_.ORDER_ID);
   Message_SYS.Add_Attribute(msg_, 'INVOICE_DATE_OFFSET', virt_rec_.INVOICE_DATE_OFFSET);
   
   Message_Add_Attribute___(msg_, 'ADVANCED_CO_DEB', virt_rec_.ADVANCED_CO_DEB, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'ADVANCED_CO_CRE', virt_rec_.ADVANCED_CO_CRE, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'PREPAYMENT_DEB', virt_rec_.PREPAYMENT_DEB, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'PREPAYMENT_CRE', virt_rec_.PREPAYMENT_CRE, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'CUSTORDCOR', virt_rec_.CUSTORDCOR, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'CUSTCOLCOR', virt_rec_.CUSTCOLCOR, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'REBATECRE', virt_rec_.REBATECRE, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'CUSTORDDEB', virt_rec_.CUSTORDDEB, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'CUSTORDCRE', virt_rec_.CUSTORDCRE, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'SELFBILLDEB', virt_rec_.SELFBILLDEB, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'SELFBILLCRE', virt_rec_.SELFBILLCRE, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'CUSTCOLDEB', virt_rec_.CUSTCOLDEB, arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'CUSTCOLCRE', virt_rec_.CUSTCOLCRE, arg_const_1_, arg_const_0_);
   
   Message_Add_Attribute___(msg_, 'PRINTONLY', virt_rec_.PRINT_OPTION = 'Printonly', arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'SENDONLY', virt_rec_.PRINT_OPTION = 'Sendonly', arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'PRINTORSEND', virt_rec_.PRINT_OPTION = 'Printorsend', arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'PRINTANDSEND', virt_rec_.PRINT_OPTION = 'Printandsend', arg_const_1_, arg_const_0_);
   Message_Add_Attribute___(msg_, 'EMAIL', virt_rec_.PRINT_OPTION = 'Email', arg_const_1_, arg_const_0_);
   
   Message_Add_Attribute___(msg_, 'CONNOBJ', virt_rec_.CONNOBJ, arg_const_1_, arg_const_0_);
   RETURN msg_;
END Construct_Param_Attr___;