-----------------------------------------------------------------------------
--
--  Logical unit: BatchCreateCollectiveCustomerInvoicesHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200914  ApWilk  Bug 155540(SCZ-11357), Modified Get_Parameters___(), Construct_Param_Attr___() to add the parameter InvoiceUncntdCharges
--                  and added the function Get_Company_Param___() 
--  181204  RAKUSE  Created. (SCUXXW4-8595)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'INVOICE_CUSTOMER_ORDER_API.BATCH_CREATE_COLL_INVOICES__';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   Message_SYS.Get_Attribute(msg_, 'COMPANY', rec_.COMPANY);
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'CUSTOMER_NO', rec_.CUSTOMER_NO);
   Message_SYS.Get_Attribute(msg_, 'CURRENCY_CODE', rec_.CURRENCY_CODE);
   Message_SYS.Get_Attribute(msg_, 'PAY_TERM_ID', rec_.PAY_TERM_ID);
   Message_SYS.Get_Attribute(msg_, 'PLANNED_INVOICE_DATE_OFFSET', rec_.PLANNED_INVOICE_DATE_OFFSET);
   Message_Find_Boolean___(msg_, 'IVC_UNCONCT_CHG_SEPERATLY', rec_.INVOICE_UNCNTD_CHARGES);
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   msg_ VARCHAR2(32000) := Message_SYS.Construct('');
BEGIN

   Message_SYS.Add_Attribute(msg_, 'COMPANY', virt_rec_.COMPANY);
   Message_SYS.Add_Attribute(msg_, 'CONTRACT', virt_rec_.CONTRACT);
   Message_SYS.Add_Attribute(msg_, 'CUSTOMER_NO', virt_rec_.CUSTOMER_NO);
   Message_SYS.Add_Attribute(msg_, 'CURRENCY_CODE', virt_rec_.CURRENCY_CODE);
   Message_SYS.Add_Attribute(msg_, 'PAY_TERM_ID', virt_rec_.PAY_TERM_ID);
   Message_SYS.Add_Attribute(msg_, 'PLANNED_INVOICE_DATE_OFFSET', virt_rec_.PLANNED_INVOICE_DATE_OFFSET);
   Message_Add_Attribute___(msg_, 'IVC_UNCONCT_CHG_SEPERATLY', virt_rec_.INVOICE_UNCNTD_CHARGES, arg_const_1_, arg_const_0_);
   RETURN msg_;
END Construct_Param_Attr___;

FUNCTION Get_Company_Param___ (
   company_ IN VARCHAR2) RETURN BOOLEAN
IS
   company_param_ BOOLEAN := FALSE;
BEGIN   
   IF Company_Order_Info_API.Get_Ivc_Unconct_Chg_Seperat_Db(company_) = 'TRUE' THEN     
      company_param_ := TRUE;
   END IF;
   RETURN company_param_;
	   
END Get_Company_Param___;