-------------------------------------------------------------------------------------------- 
-- Export file for Task INVOICE_CUSTOMER_ORDER_API.BATCH_CREATE_CUST_INVOICES__.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  200305  ApWilk  Bug 148585, Passed Company_Order_Info_API.Get_Company_Ivc_Param() as a parameter to the Register_Schedule_Method_Param() of IVC_UNCONCT_CHG_SEPERATLY. 
--  200305  ApWilk  Bug 140700, Replaced parameter EXCLUDE_UNCNTD_CHARGES with IVC_UNCONCT_CHG_SEPERATLY.
--  150717  HimRlk  Bug 119517, Added parameter EXCLUDE_UNCNTD_CHARGES to the Batch Schedule Method.
--  110810  IFSAPP  Export file for task INVOICE_CUSTOMER_ORDER_API.BATCH_CREATE_CUST_INVOICES__.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "INVOICE_CUSTOMER_ORDER_API.BATCH_CREATE_CUST_INVOICES__"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
   test_               VARCHAR2(20)    := Site_API.Get_Company(User_Allowed_Site_API.Get_Default_Site);
   dummy_              VARCHAR2(20)    := Company_Order_Info_API.Get_Ivc_Unconct_Chg_Seperat_Db(test_);
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'INVOICE_CUSTOMER_ORDER_API.BATCH_CREATE_CUST_INVOICES__');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Batch Create Customer Invoices');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ORDER');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'MESSAGE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'INVOICE_CUSTOMER_ORDER_API.VALIDATE_CUST_IVC_PARAMS');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COMPANY', to_char(NULL), 'TRUE', 'Site_API.Get_Company(User_Allowed_Site_API.Get_Default_Site)');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT', '%', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ORDER_ID', '%', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CUSTOMER_NO', '%', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'AUTHORIZE_CODE', '%', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'SALESMAN_CODE', '%', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PRIORITY', to_number(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'IVC_UNCONCT_CHG_SEPERATLY', '0', 'FALSE', 'Company_Order_Info_API.Get_Company_Ivc_Param()');
END;
/
COMMIT;

