-------------------------------------------------------------------------------------------- 
-- Export file for Task INVOICE_CUSTOMER_ORDER_API.BATCH_CREATE_REBATE_INVOICES__.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  110810  IFSAPP  Export file for task INVOICE_CUSTOMER_ORDER_API.BATCH_CREATE_REBATE_INVOICES__.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "INVOICE_CUSTOMER_ORDER_API.BATCH_CREATE_REBATE_INVOICES__"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'INVOICE_CUSTOMER_ORDER_API.BATCH_CREATE_REBATE_INVOICES__');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Batch Create Rebate Credit Invoices');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ORDER');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'MESSAGE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'INVOICE_CUSTOMER_ORDER_API.VALIDATE_REBATE_IVC_PARAMS');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COMPANY', to_char(NULL), 'TRUE', 'Site_API.Get_Company(User_Allowed_Site_API.Get_Default_Site)');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CUSTOMER_NO', '%', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'AGREEMENT_ID', '%', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'HIERARCHY_ID', '%', 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CUSTOMER_LEVEL', to_number(NULL), 'FALSE', NULL);
END;
/

