-----------------------------------------------------------------------------
--
--  Logical unit: BlockReasons
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211109  NiRalk   Add NotRequired annotation for Order_Block_Reason_Lov view
--  180517  MaEelk   SCUXXW4-12072, Added EXCLUDE_MTRL_PLANNING_DB to ORDER_BLOCK_REASON_LOV.
--  160809  TiRalk   STRSC-3724, Added exclude_mtrl_planning to LOV.  
--  160706  IzShlk   STRSC-1191, Created Order_Block_Reason_Lov for LOV
-----------------------------------------------------------------------------

layer Core ;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------



-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Order_Block_Reason_Lov IS
   Prompt = 'Order Block Reason'
   Exclude_Mtrl_Planning_Db.Datatype = 'STRING(20)'
SELECT block_reason                                   block_reason,
       block_reason_description                       block_reason_description,
       Fnd_Boolean_API.Decode(exclude_mtrl_planning)  exclude_mtrl_planning,
       exclude_mtrl_planning                          exclude_mtrl_planning_db,
       rowstate                       objstate, 
       Block_Reasons_API.Finite_State_Decode__(rowstate)                         state
FROM   block_reasons_tab
WHERE  system_defined = 'FALSE';
