-----------------------------------------------------------------------------
--
--  Logical unit: CalculateCommissionsHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200903  KiSalk  Bug 155332(SCZ-11302), In Calculate_Commission___, added include_calculated_lines_ parameter and handdled it.
--  190131  SATGLK  SCUXXW4-8480, Created
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Calculate_Commission___ (
   commission_receiver_       IN VARCHAR2,
   commission_receiver_group_ IN VARCHAR2,
   date_until_                IN DATE,
   contract_                  IN VARCHAR2,
   include_calculated_lines_  IN BOOLEAN) 
IS
   include_calculated_lines_db_ VARCHAR2(5) := 'FALSE';
BEGIN
   IF (include_calculated_lines_) THEN
      include_calculated_lines_db_ := 'TRUE';
   END IF;
   Commission_Calculation_API.Init_Batch_Commission_Calc(commission_receiver_, commission_receiver_group_, date_until_, contract_, include_calculated_lines_db_);
END Calculate_Commission___;

FUNCTION Fetch_Current_Date___ RETURN DATE
IS
BEGIN
   RETURN sysdate;
END Fetch_Current_Date___;
