-----------------------------------------------------------------------------
--
--  Logical unit: CampaignCustomer
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  KaPblk  SC21R2-6878, Added RLS Indicator for the View Campaign_Customer.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustOrdCustomer(customer_no)
VIEW Campaign_Customer IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Campaign_API.Get_Company(campaign_id) = c.company);