-----------------------------------------------------------------------------
--
--  Logical unit: CampaignAllocationPlan
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 211109   NiRalk   Added CustomImplemented annotation to Campaign_Allocation_Plan view
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Campaign_Allocation_Plan IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Campaign_API.Get_Company(campaign_id) = c.company);
