-----------------------------------------------------------------------------
--
--  Logical unit: CampaignSite
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211103  Amiflk  SC21R2-3234, RLS annotation, CustomImplemented added for Campaign_Site view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Campaign_Site IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Campaign_API.Get_Company(campaign_id) = c.company);
