-----------------------------------------------------------------------------
--
--  Logical unit: Campaign
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211109  NiRalk  Add CustomImplemented annotation for Campaign_Per_Site_Join and  Campaign_Per_Customer_Join  views
--  150810  ChBnlk  Bug 120366, Added User Allowed Company filteration to the views Camp_Per_Cust_Price_Grp_Join 
--                  and Campaign_Per_Customer_Join.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site'
   Ref        = 'Site';

COLUMN Customer_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Cust_Price_Group_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Cust Price Group Id'
   Ref        = 'CustPriceGroup';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity CustomImplemented
VIEW Campaign_Per_Site_Join IS
   Prompt = 'Campaign'
   Campaign_Id.Flags = 'K----'
   Campaign_Id.Prompt = 'Campaign Id'
   Description.Flags = 'AMIU-'
   Description.Datatype = 'STRING(10000)'
   Valid_For_All_Customers.Ref = 'GenYesNo'
   Assortment_Id.Flags = 'A-IUL'
   Assortment_Id.Prompt = 'Assortment Id'
SELECT ct.contract                      contract,
       c.campaign_id                    campaign_id,
       c.description                    description,
       c.sales_start                    sales_start,
       c.sales_end                      sales_end,
       c.purchase_start                 purchase_start,
       c.purchase_end                   purchase_end,
       c.receiving_start                receiving_start,
       c.receiving_end                  receiving_end,
       c.delivery_start                 delivery_start,
       c.delivery_end                   delivery_end,
       c.created_date                   created_date,
       c.approved_date                  approved_date,
       c.authorize_code                 authorize_code,
       c.supply_site                    supply_site,
       c.note                           note,
       Fnd_Boolean_API.Decode(valid_for_all_customers) valid_for_all_customers,
       c.valid_for_all_customers        valid_for_all_customers_db,
       c.assortment_id                  assortment_id,
       c.company                        company,
       Fnd_Boolean_API.Decode(rebate_builder) rebate_builder,
       c.rebate_builder                 rebate_builder_db,
       c.priority                       priority,
       c.rowid                         objid,
       to_char(c.rowversion,'YYYYMMDDHH24MISS')                 objversion,
       c.rowstate                      objstate,
       CAMPAIGN_API.Finite_State_Decode__(c.rowstate)                          state,
       ct.rowkey                       objkey
FROM   CAMPAIGN_TAB c, CAMPAIGN_SITE_TAB ct
WHERE  c.campaign_id = ct.campaign_id
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub cf WHERE c.company = cf.company);

@DbViewRowLevelSecurity CustomImplemented
VIEW Campaign_Per_Customer_Join IS
   Prompt = 'Campaign'
   Campaign_Id.Flags = 'K----'
   Campaign_Id.Prompt = 'Campaign Id'
   Description.Flags = 'AMIU-'
   Description.Datatype = 'STRING(10000)'
   Valid_For_All_Customers.Ref = 'GenYesNo'
   Assortment_Id.Flags = 'A-IUL'
   Assortment_Id.Prompt = 'Assortment Id'
SELECT NULL                             customer_no,
       c.campaign_id                    campaign_id,
       c.description                    description,
       c.sales_start                    sales_start,
       c.sales_end                      sales_end,
       c.purchase_start                 purchase_start,
       c.purchase_end                   purchase_end,
       c.receiving_start                receiving_start,
       c.receiving_end                  receiving_end,
       c.delivery_start                 delivery_start,
       c.delivery_end                   delivery_end,
       c.created_date                   created_date,
       c.approved_date                  approved_date,
       c.authorize_code                 authorize_code,
       c.supply_site                    supply_site,
       c.note                           note,
       Fnd_Boolean_API.Decode(valid_for_all_customers) valid_for_all_customers,
       c.valid_for_all_customers        valid_for_all_customers_db,
       c.assortment_id                  assortment_id,
       c.company                        company,
       Fnd_Boolean_API.Decode(rebate_builder) rebate_builder,
       c.rebate_builder                 rebate_builder_db,
       c.priority                       priority,
       c.rowid                         objid,
       to_char(c.rowversion,'YYYYMMDDHH24MISS')                 objversion,
       c.rowstate                      objstate,
       CAMPAIGN_API.Finite_State_Decode__(c.rowstate)                          state
FROM   CAMPAIGN_TAB c
WHERE  c.valid_for_all_customers = 'TRUE'
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub cf WHERE c.company = cf.company)
UNION ALL
SELECT cc.customer_no                    customer_no,
       sc.campaign_id                    campaign_id,
       sc.description                    description,
       sc.sales_start                    sales_start,
       sc.sales_end                      sales_end,
       sc.purchase_start                 purchase_start,
       sc.purchase_end                   purchase_end,
       sc.receiving_start                receiving_start,
       sc.receiving_end                  receiving_end,
       sc.delivery_start                 delivery_start,
       sc.delivery_end                   delivery_end,
       sc.created_date                   created_date,
       sc.approved_date                  approved_date,
       sc.authorize_code                 authorize_code,
       sc.supply_site                    supply_site,
       sc.note                           note,
       Fnd_Boolean_API.Decode(valid_for_all_customers) valid_for_all_customers,
       sc.valid_for_all_customers        valid_for_all_customers_db,
       sc.assortment_id                  assortment_id,
       sc.company                        company,
       Fnd_Boolean_API.Decode(rebate_builder) rebate_builder,
       sc.rebate_builder                 rebate_builder_db,
       sc.priority                       priority,
       sc.rowid                         objid,
       to_char(sc.rowversion,'YYYYMMDDHH24MISS')                  objversion,
       sc.rowstate                      objstate,
       CAMPAIGN_API.Finite_State_Decode__(sc.rowstate)                           state
FROM   CAMPAIGN_TAB sc, CAMPAIGN_CUSTOMER_TAB cc
WHERE  sc.campaign_id = cc.campaign_id
AND    (sc.valid_for_all_customers = 'FALSE'
       OR sc.valid_for_all_customers IS NULL)
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub cf WHERE sc.company = cf.company);

@SecurityCheck Company.UserAuthorized(sc.company)
VIEW Camp_Per_Cust_Price_Grp_Join IS
   Prompt = 'Campaign'
   Campaign_Id.Flags = 'K----'
   Campaign_Id.Prompt = 'Campaign Id'
   Description.Flags = 'AMIU-'
   Description.Datatype = 'STRING(10000)'
   Created_Date.Flags = 'A--U-'
   Valid_For_All_Customers.Ref = 'GenYesNo'
   Assortment_Id.Flags = 'A-IUL'
   Assortment_Id.Prompt = 'Assortment Id'
SELECT cp.cust_price_group_id            cust_price_group_id,
       sc.campaign_id                    campaign_id,
       sc.description                    description,
       sc.sales_start                    sales_start,
       sc.sales_end                      sales_end,
       sc.purchase_start                 purchase_start,
       sc.purchase_end                   purchase_end,
       sc.receiving_start                receiving_start,
       sc.receiving_end                  receiving_end,
       sc.delivery_start                 delivery_start,
       sc.delivery_end                   delivery_end,
       sc.created_date                   created_date,
       sc.approved_date                  approved_date,
       sc.authorize_code                 authorize_code,
       sc.supply_site                    supply_site,
       sc.note                           note,
       Fnd_Boolean_API.Decode(valid_for_all_customers) valid_for_all_customers,
       sc.valid_for_all_customers        valid_for_all_customers_db,
       sc.assortment_id                  assortment_id,
       sc.company                        company,
       Fnd_Boolean_API.Decode(rebate_builder) rebate_builder,
       sc.rebate_builder                 rebate_builder_db,
       sc.priority                       priority,
       sc.rowid                         objid,
       to_char(sc.rowversion,'YYYYMMDDHH24MISS')                  objversion,
       sc.rowstate                      objstate,
       CAMPAIGN_API.Finite_State_Decode__(sc.rowstate)                           state,
       cp.rowkey                        objkey
FROM   CAMPAIGN_TAB sc, CAMPAIGN_CUST_PRICE_GROUP_TAB cp
WHERE  sc.campaign_id = cp.campaign_id;

