-----------------------------------------------------------------------------
--
--  Logical unit: Campaign
--  Component:    ORDER
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




TEMPORARY TABLE campaign_assort_part_tmp IS
      ( assortment_node_id              VARCHAR2(50)     NULL,
        part_no                         VARCHAR2(25)     NULL,
        vendor_no                       VARCHAR2(20)     NULL,
        currency_code                   VARCHAR2(3)      NULL,
        purchase_price                  NUMBER           NULL,
        purchase_discount               NUMBER           NULL);




-------------------- OTHER DEFINITIONS --------------------------------------