-----------------------------------------------------------------------------
--
--  Fragment:     CancelSalesQuotationLineDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-01-02  SeJalk  SCUXXW4-8202, created from dlgCancelSalesQuotationLine using MTG Version: 1.23
-----------------------------------------------------------------------------

layer Core;


FUNCTION Check_Promo_Exist_Quo_Line_Num___(
   selection_ IN VARCHAR2 ) RETURN NUMBER
IS
   selection_in_        VARCHAR2(32000) := CONCAT(selection_, ';');
   current_selection_   VARCHAR2(32000);
   quotation_no_        Order_Quotation_Line_tab.quotation_no%TYPE;
   line_no_             Order_Quotation_Line_tab.line_no%TYPE;
   rel_no_              Order_Quotation_Line_tab.rel_no%TYPE;
   line_item_no_        Order_Quotation_Line_tab.line_item_no%TYPE;
   exist_quo_line_num_  NUMBER := 0;
   
BEGIN
    WHILE (INSTR(selection_in_, ';') > 0) LOOP
      current_selection_     := substr(selection_in_, 0, INSTR(selection_in_, ';'));
      quotation_no_          := Client_SYS.Get_Key_Reference_Value(current_selection_, 'QUOTATION_NO');
      line_no_               := Client_SYS.Get_Key_Reference_Value(current_selection_, 'LINE_NO');
      rel_no_                := Client_SYS.Get_Key_Reference_Value(current_selection_, 'REL_NO');
      line_item_no_          := Client_SYS.Get_Key_Reference_Value(current_selection_, 'LINE_ITEM_NO');
      
      IF exist_quo_line_num_ != 1 THEN
         exist_quo_line_num_    := Sales_Promotion_Util_API.Check_Promo_Exist_Quo_Line_Num(quotation_no_, line_no_, rel_no_, line_item_no_);
      END IF;
      selection_in_          := substr(selection_in_, INSTR(selection_in_, ';')+1);
   END LOOP;
   RETURN exist_quo_line_num_;
END Check_Promo_Exist_Quo_Line_Num___;

PROCEDURE Cancel_Quotation_Lines___ (
   selection_ IN VARCHAR2,
   reason_id_ IN VARCHAR2,
   info$_ OUT VARCHAR2 )
IS
   selection_in_        VARCHAR2(32000) := CONCAT(selection_, ';');
   current_selection_   VARCHAR2(32000);
   quotation_no_        Order_Quotation_Line_tab.quotation_no%TYPE;
   line_no_             Order_Quotation_Line_tab.line_no%TYPE;
   rel_no_              Order_Quotation_Line_tab.rel_no%TYPE;
   line_item_no_        Order_Quotation_Line_tab.line_item_no%TYPE;
   info_                VARCHAR2(32000);
BEGIN
   WHILE (INSTR(selection_in_, ';') > 0) LOOP
      current_selection_     := substr(selection_in_, 0, INSTR(selection_in_, ';'));
      quotation_no_          := Client_SYS.Get_Key_Reference_Value(current_selection_, 'QUOTATION_NO');
      line_no_               := Client_SYS.Get_Key_Reference_Value(current_selection_, 'LINE_NO');
      rel_no_                := Client_SYS.Get_Key_Reference_Value(current_selection_, 'REL_NO');
      line_item_no_          := Client_SYS.Get_Key_Reference_Value(current_selection_, 'LINE_ITEM_NO');
      
      Order_Quotation_Line_Initial_Check___(quotation_no_, line_no_, rel_no_, line_item_no_);
      Order_Quotation_Line_API.Set_Cancel_Reason(quotation_no_, line_no_, rel_no_, line_item_no_, reason_id_);
      Order_Quotation_Line_API.Cancel_Order_Line(info_, quotation_no_, line_no_, rel_no_, line_item_no_);
      selection_in_          := substr(selection_in_, INSTR(selection_in_, ';')+1);
      info$_ := info$_ || info_;
   END LOOP;   
END Cancel_Quotation_Lines___;
