---------------------------------------------------------------------------------------------------------------------
--
--  Fragment:     CancelSalesQuotationDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------    ------  -----------------------------------------------------------------------------------------------
-- 2018-07-25  HaPulk  SCUXXW4-8185, Added Set_Cancel_Quotations___ to Cancel the Quotations to call from overview.
-- 2018-07-23  HaPulk  SCUXXW4-8185, Added Set_Cancel_Quotation___ to Cancel the Quotation.
---------------------------------------------------------------------------------------------------------------------

layer Core;

PROCEDURE Set_Cancel_Quotations___ (
   selection_  IN VARCHAR2,
   cancel_reason_ IN VARCHAR2 ) 
IS   
   quotation_no_      order_quotation_tab.quotation_no%TYPE;
   current_selection_ VARCHAR2(32000):= CONCAT(selection_, ';');
BEGIN
   WHILE (INSTR(current_selection_, ';') > 0) LOOP         
      quotation_no_ := Client_SYS.Get_Key_Reference_Value(current_selection_, 'QUOTATION_NO');
      
      Order_Quotation_Initial_Check___(quotation_no_);
      -- Cancel each Quotation with the reason
      Set_Cancel_Quotation___ (quotation_no_, cancel_reason_);      
      current_selection_ := SUBSTR(current_selection_, (INSTR(current_selection_, ';') + 1));
    END LOOP;                     
 END Set_Cancel_Quotations___;

 
PROCEDURE Set_Cancel_Quotation___ (
   quotation_no_  IN VARCHAR2,
   cancel_reason_ IN VARCHAR2 ) 
IS   
BEGIN
   -- Set Calcellation Reason
   IF cancel_reason_ IS NOT NULL THEN
      Order_Quotation_API.Set_Cancel_Reason(quotation_no_, cancel_reason_);
   END IF;
   -- Cancel the Quotation
   Order_Quotation_API.Set_Cancelled(quotation_no_);
END Set_Cancel_Quotation___;