-----------------------------------------------------------------------------
--
--  Logical unit: CharacteristicPriceList
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211104  Amiflk  SC21R2-3234, RLS annotation CustomImplemented added into Price_List_Part_Conf view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Description';

COLUMN Sales_Price_Group_Id IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Sales Price Group ID';

COLUMN Currency_Code IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency Code';

COLUMN Valid_To_Date IS
   Flags      = 'A-I--'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Valid To Date';

COLUMN Contract IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Contract';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Price_List_Part_Conf IS
   Prompt = 'Characteristic Price List'
   Catalog_No.Flags = 'AMI--'
   Catalog_No.Prompt = 'Part No'
   Part_No.Flags = 'AMI--'
SELECT DISTINCT 
       spl.price_list_no                                             price_list_no,
       spl.description                                               description,
       spl.sales_price_group_id                                      sales_price_group_id,
       spl.currency_code                                             currency_code,
       spl.valid_to_date                                             valid_to_date,
       sp.catalog_no                                                 catalog_no,
       sp.part_no                                                    part_no,
       sp.contract                                                   contract,
       spl.ROWID || sp.ROWID                                         objid,
       ltrim(lpad(to_char(sp.rowversion,'YYYYMMDDHH24MISS'),2000))   objversion
FROM  sales_price_list_tab spl, sales_price_list_part_tab splp, sales_part_tab sp, part_catalog_tab pc
WHERE pc.configurable = 'CONFIGURED'
AND   pc.part_no = NVL(sp.part_no, sp.catalog_no)
AND   sp.catalog_no = splp.catalog_no
AND   sp.contract = splp.base_price_site
AND   splp.price_list_no = spl.price_list_no
AND   ((spl.owning_company IN (SELECT c.company FROM User_Finance_Auth_PUB c))
      OR   (spl.price_list_no IN (SELECT pls.price_list_no FROM Sales_Price_List_Site_TAB pls, User_Allowed_Site_PUB u WHERE u.site = pls.contract )));

VIEW Characteristic_Price_List_Pub IS
   Prompt = 'Characteristic Price List'
SELECT price_list_no                  price_list_no,
       part_no                        part_no,
       catalog_no                     catalog_no,
       spec_revision_no               spec_revision_no,
       characteristic_id              characteristic_id,
       break_line_no                  break_line_no,
       valid_from_date                valid_from_date,
       quantity_break                 quantity_break,
       offset_value                   offset_value,
       fixed_amount                   fixed_amount,
       char_qty_price_method          char_qty_price_method_db,
       price_search                   price_search_db,
       minimum_value                  minimum_value,
       maximum_value                  maximum_value,
       rowkey                        objkey
FROM   CHARACTERISTIC_PRICE_LIST_TAB;

