-----------------------------------------------------------------------------
--
--  Logical unit: CharacteristicBasePrice
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Characteristic_Base_Price_Pub IS
   Prompt = 'Characteristic Base Price'
SELECT contract                       contract,
       catalog_no                     catalog_no,
       part_no                        part_no,
       spec_revision_no               spec_revision_no,
       characteristic_id              characteristic_id,
       valid_from_date                valid_from_date,
       quantity_break                 quantity_break,
       offset_value                   offset_value,
       fixed_amount                   fixed_amount,
       char_qty_price_method          char_qty_price_method_db,
       minimum_value                  minimum_value,
       maximum_value                  maximum_value,
       rowkey                        objkey
FROM   characteristic_base_price_tab;

