------------------------------------------------------------------------------------
--
--  Fragment:     CloseSalesQuotationDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------
--  180813  JeLise  SCUXXW4-8475, Created for the convertion of dlgOpportunityClose
------------------------------------------------------------------------------------

layer Core;

PROCEDURE Close_Quotation___ (
   quotation_no_  IN VARCHAR2,
   closed_status_ IN VARCHAR2,
   reason_id_     IN VARCHAR2,
   lost_to_       IN VARCHAR2,
   reason_note_   IN VARCHAR2 ) 
IS
   info_ VARCHAR2(32000);
BEGIN
   User_Allowed_Site_API.Is_Authorized(Order_Quotation_API.Get_Contract(quotation_no_));
   Order_Quotation_API.Set_Quotation_Close__(info_, quotation_no_, closed_status_, reason_id_, reason_note_, lost_to_);
END Close_Quotation___;

