-----------------------------------------------------------------------------
--
--  Fragment:     CommissionCalculationAssistant
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2019-01-28  Satglk  SCUXXW4-9005, Converted from frmCommissionCalculationInfo using MTG Version: 1.34
-----------------------------------------------------------------------------

layer Core;
FUNCTION Fetch_Defaults___(
   order_no_           IN VARCHAR2,
   line_no_            IN VARCHAR2,
   rel_no_             IN VARCHAR2,
   line_item_no_       IN NUMBER,
   commission_line_no_ IN NUMBER )  RETURN Default_Structure_Rec
IS
   rec_                 Default_Structure_Rec;
   line_rec_            order_line_commission_API.Public_Rec;
      
    CURSOR get_amounts IS
      SELECT qty, amount, discount 
      FROM order_line_commission_tab
      WHERE order_no = order_no_
      AND line_no = line_no_
      AND rel_no = rel_no_
      AND line_item_no = line_item_no_;
BEGIN
   line_rec_                        := Order_Line_Commission_API.Get(order_no_, line_no_, rel_no_, line_item_no_, commission_line_no_);
   rec_.commission_amount           := line_rec_.commission_amount;
   rec_.commission_amount_calc      := line_rec_.commission_amount_calc;
   rec_.commission_percentage       := line_rec_.commission_percentage;
   rec_.commission_percentage_calc  := line_rec_.commission_percentage_calc;
   rec_.total_com_amount            := line_rec_.total_commission_amount;
   rec_.total_com_amount            := line_rec_.total_commission_amount;
   rec_.commission_receiver         := line_rec_.commission_receiver;
   rec_.catalog_no                  := line_rec_.catalog_no;
   rec_.contract                    := line_rec_.contract;
   rec_.catalog_description         := Sales_Part_API.Get_Catalog_Desc(rec_.contract, rec_.catalog_no);
   rec_.base_currency               := Company_Finance_API.Get_Currency_Code(Site_API.Get_Company(rec_.contract));          
   rec_.sales_group_id              := line_rec_.sales_price_group_id;
   rec_.catalog_group               := line_rec_.catalog_group;
   rec_.part_product_code           := line_rec_.part_product_code;
   rec_.part_product_family         := line_rec_.part_product_family;
   rec_.commodity_code              := line_rec_.commodity_code;
   rec_.customer_no                 := line_rec_.customer_no;
   rec_.identity_type               := Order_Line_Commission_API.Get_Identity_Type(order_no_, line_no_, rel_no_, line_item_no_, commission_line_no_);
   rec_.country                     := ISO_COUNTRY_API.Decode(line_rec_.Country_code);
   rec_.currency                    := Commission_Receiver_API.Get_Currency_Code(rec_.commission_receiver);
   rec_.region                      := line_rec_.region_code;
   rec_.market_code                 := line_rec_.market_code;
   rec_.group_id                    := line_rec_.group_id;
   rec_.customer_stat_group         := line_rec_.stat_cust_grp;
   rec_.agreement_id                := line_rec_.agreement_id;
   rec_.revision_no                 := line_rec_.revision_no;
   rec_.commission_calc_base        := COMMISSION_AGREE_API.Get_Commission_Calc_Base(rec_.agreement_id,rec_.revision_no);
   rec_.agreement_description       := COMMISSION_AGREE_API.Get_Description(rec_.agreement_id,rec_.revision_no);
   
   FOR detail_rec_ IN get_amounts LOOP
      rec_.quantity                    := detail_rec_.qty;
      rec_.discount                    := detail_rec_.discount;
      rec_.amount                      := detail_rec_.amount;
   END LOOP;  
   
   RETURN rec_;
END Fetch_Defaults___;

@Override
PROCEDURE CRUD_Create___(
   rec_ IN Order_Commission_Virtual_Rec )
IS
BEGIN
   super(rec_);
   Populate_Order_Lines___(rec_);
END CRUD_Create___;

PROCEDURE Populate_Order_Lines___ (
   rec_ IN Order_Commission_Virtual_Rec )
IS
   child_rec_           Order_Commission_Line_Virtual_Rec;

   CURSOR get_order_lines IS
      SELECT OBJID, OBJVERSION, ORDER_NO, LINE_NO, REL_NO, LINE_ITEM_NO, COMMISSION_LINE_NO,  AGREE_CALC_INFO
      FROM ORDER_LINE_COMMISSION po
      WHERE ORDER_NO = rec_.order_no and LINE_NO = rec_.line_no and REL_NO = rec_.rel_no and COMMISSION_LINE_NO = rec_.commission_line_no;
BEGIN  
   FOR line_ IN get_order_lines LOOP 
      child_rec_.objkey                := sys_guid();
      child_rec_.parent_objkey         := rec_.objkey;
      child_rec_.agree_calc_info       := line_.agree_calc_info;
      child_rec_.line_value            := substr(child_rec_.agree_calc_info, INSTR(child_rec_.agree_calc_info, 'LINE_NO') + 7, INSTR(child_rec_.agree_calc_info, 'PERCENT') - INSTR(child_rec_.agree_calc_info, 'LINE_NO') - 7);
--      child_rec_.line_value            := Client_SYS.Get_Item_Value('LINE_NO', line_.agree_calc_info);
      child_rec_.percentage            := Client_SYS.Get_Item_Value('PERCENT', line_.agree_calc_info);
      child_rec_.line_amount           := Client_SYS.Get_Item_Value('AMOUNT', line_.agree_calc_info);
      child_rec_.currency_code         := Client_SYS.Get_Item_Value('CURR_CODE', line_.agree_calc_info);
      child_rec_.range_type            := Client_SYS.Get_Item_Value('RANGE_TYPE', line_.agree_calc_info);
      child_rec_.min_value             := Client_SYS.Get_Item_Value('MIN_VALUE', line_.agree_calc_info);
      CRUD_Create___(child_rec_);
   END LOOP;
END Populate_Order_Lines___;