-----------------------------------------------------------------------------
--
--  Logical unit: CommissionAgreementHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190124  SATGLK  SCUXXW4-8995, Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Copy_Agreement___ (
	key_ IN Commission_Agree_Key) RETURN NUMBER
IS
   revision_number_ NUMBER;
BEGIN
   revision_number_ :=  key_.revision_no;
	Commission_Agree_API.Copy_Agreement(key_.agreement_id, revision_number_);
  RETURN revision_number_;
END Copy_Agreement___;
