-----------------------------------------------------------------------------
--
--  Logical unit: CommissionsPerReceiverAndPeriodHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190125  SATGLK  SCUXXW4-9265, Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Result_Key___ (
   contract_            IN VARCHAR2,
   commission_receiver_ IN VARCHAR2,
   commission_no_       IN NUMBER ) RETURN NUMBER
IS
   result_key_     NUMBER;
   parameter_attr_ VARCHAR2(32000);
   report_attr_    VARCHAR2(1000);
BEGIN
   Client_SYS.Clear_Attr(report_attr_);
   Client_SYS.Clear_Attr(parameter_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', 'ORDER_COMMISSION_REP', report_attr_);
   Client_SYS.Add_To_Attr('CONTRACT', contract_, parameter_attr_);
   Client_SYS.Add_To_Attr('COMMISSION_RECEIVER_GROUP', '%', parameter_attr_);
   Client_SYS.Add_To_Attr('COMMISSION_RECEIVER', commission_receiver_, parameter_attr_);
   Client_SYS.Add_To_Attr('COMMISSION_CALC_STATUS', '%', parameter_attr_);
   Client_SYS.Add_To_Attr('COMMISSION_NO', commission_no_, parameter_attr_);
   
   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, Fnd_Session_API.Get_Fnd_User);
   RETURN result_key_;
END Get_Result_Key___;

FUNCTION Get_Result_Keyfor_Line___ (
   commission_receiver_ IN VARCHAR2,
   commission_no_       IN NUMBER ) RETURN NUMBER
IS
   result_key_     NUMBER;
   parameter_attr_ VARCHAR2(32000);
   report_attr_    VARCHAR2(1000);
BEGIN
   Client_SYS.Clear_Attr(report_attr_);
   Client_SYS.Clear_Attr(parameter_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', 'ORDER_LINE_COMMISSION_REP', report_attr_);
   Client_SYS.Add_To_Attr('COMMISSION_RECEIVER_GROUP', '%', parameter_attr_);
   Client_SYS.Add_To_Attr('COMMISSION_RECEIVER', commission_receiver_, parameter_attr_);
   Client_SYS.Add_To_Attr('COMMISSION_NO', commission_no_, parameter_attr_);
   
   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, Fnd_Session_API.Get_Fnd_User);
   RETURN result_key_;
END Get_Result_Keyfor_Line___;

PROCEDURE Close_Order_Commission___ (
	key_ IN Order_Commission_Key)
IS
BEGIN
	Order_Commission_API.Close_Order_Commission(key_.commission_no);
END Close_Order_Commission___;


FUNCTION Get_Result_Key___ (
	key_ IN Order_Commission_Key,
	contract_ IN VARCHAR2,
	commission_receiver_ IN VARCHAR2) RETURN NUMBER
IS
BEGIN
	RETURN Get_Result_Key___(contract_, commission_receiver_, key_.commission_no);
END Get_Result_Key___;


FUNCTION Get_Result_Keyfor_Line___ (
	key_ IN Order_Commission_Key,
	commission_receiver_ IN VARCHAR2) RETURN NUMBER
IS
BEGIN
	RETURN Get_Result_Keyfor_Line___(commission_receiver_, key_.commission_no);
END Get_Result_Keyfor_Line___;

PROCEDURE Update_Calc_Commission___ (
	key_ IN Order_Commission_Key,
	overwrite_manual_data_ IN VARCHAR2,
	info$_ OUT VARCHAR2)
IS
   info_                  VARCHAR2(32000);
BEGIN
   Commission_Calculation_API.Recalc_Com_From_Com_Header(info_, key_.commission_no, overwrite_manual_data_);
   info$_ := info_;
END Update_Calc_Commission___;
