-----------------------------------------------------------------------------
--
--  Logical unit: CommissionAgree
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211104  Amiflk  SC21R2-3234, RLS annotation NotRequired is added for Commission_Agree_Lov view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Commission_Agree_Lov IS
   Prompt = 'Commission Agree Lov'
   Agreement_Id.Flags = 'KMI--'
   Currency_Code.Flags = 'AMI--'
SELECT agreement_id                   agreement_id,
       description                    description,
       valid_from                     valid_from,
       valid_until                    valid_until,
       agreement_date                 agreement_date,
       Commission_Calc_Base_API.Decode(commission_calc_base) commission_calc_base,
       commission_calc_base           commission_calc_base_db,
       currency_code                  currency_code,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   commission_agree_tab ca
WHERE ca.revision_no =
   (SELECT MAX(ca2.revision_no)
    FROM commission_agree_tab ca2
    WHERE ca2.agreement_id = ca.agreement_id);

