-----------------------------------------------------------------------------
--
--  Logical unit: ConfiguredLinePrice
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211104  Amiflk  SC21R2-3234, RLS annotation CustomImplemented added into Configured_Line_Price view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Configured_Line_Price IS
WHERE  (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site)
        OR contract IS NULL);   

