-----------------------------------------------------------------------------
--
--  Logical unit: ConnectCustomerOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160628  NaSalk  LIM-7724, Modified RENTAL_PART_IN_TRANSIT_CC.
--  160129  UdGnlk  LIM-6111, Added handling_unit_id column to TRANSIT_DELIVERED_NOT_RECEIVED and RENTAL_PART_IN_TRANSIT_CC views.   
--  150806  ChBnlk  Bug 120336, Added user allowed site filteration to the view RENTAL_PART_IN_TRANSIT_CC. 
--  140401  Vwloza  Added order_no IS NOT NULL clause to PARTS_DELIVERED_NOT_RECEIVED view.
--  131121  NaLrlk  Added views TRANSIT_DELIVERED_NOT_RECEIVED, RENTAL_PART_IN_TRANSIT_CC to support for rental transit deliveries.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------
 
COLUMN Lot_Batch_No IS
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Lot Batch No'; 
COLUMN Serial_No IS
   Datatype   = 'STRING(50)'
   Prompt     = 'Serial No';
COLUMN Owning_Vendor_No IS
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Vendor No';  
COLUMN Po_Order_No IS
   FLAGS      = 'A----'
   Datatype   = 'STRING(12)/UPPERCASE'
   Prompt     = 'Po Order No';
COLUMN Po_Line_No IS
   FLAGS      = 'A----'
   Datatype   = 'STRING(4)'
   Prompt     = 'Po Line No';
COLUMN Po_Rel_No IS
   FLAGS      = 'A----'
   Datatype   = 'STRING(4)'
   Prompt     = 'Po Rel No';
COLUMN Delivering_Contract IS
   FLAGS      = 'PMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Delivering Site'
   Ref        = 'Site/NOCHECK';
COLUMN Contract IS
   FLAGS      = 'PMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';
COLUMN Part_No IS  
   FLAGS      = 'PMI--'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part No';
COLUMN Configuration_Id IS  
   FLAGS      = 'PMI--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Configuration Id'
   Ref        = 'InventoryPartConfig(contract,part_no)/NOCHECK';
COLUMN Waiv_Dev_Rej_no IS  
   FLAGS      = 'KMI-L'
   Datatype   = 'STRING(15)'
   Prompt     = 'Waiv Dev Rej No';
COLUMN Eng_Chg_Level IS  
   FLAGS      = 'KMI-L'
   Datatype   = 'STRING(6)'
   Prompt     = 'Eng Chg Level';
COLUMN Expiration_Date IS  
   FLAGS      = 'KMI-L'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Expiration Date';
COLUMN Part_Ownership_Db IS  
   FLAGS      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Ownership';
COLUMN Condition_Code IS  
   FLAGS      = 'A----'
   Datatype   = 'STRING(10)'
   Prompt     = 'Condition Code';
COLUMN Quantity IS  
   Datatype   = 'NUMBER'
   Prompt     = 'Quantity';
COLUMN Catch_Quantity IS  
   FLAGS      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Catch Quantity';   

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-- This view is used for internal transit rentals within same or different company.
-- Retrive deliveries excluding returns and already arrived transactions.
VIEW PARTS_DELIVERED_NOT_RECEIVED IS
   Prompt = 'Delivered Not Received Parts'
   
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'A----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'   
   Serial_No.Flags = 'A----'
   Lot_Batch_No.Flags = 'A----'
   Owning_Vendor_No.Flags = 'A----'
   Quantity.Flags = 'A----'
   
SELECT source_ref1                order_no,
       source_ref2                line_no,
       source_ref3                rel_no,
       TO_NUMBER(source_ref4)     line_item_no,
       lot_batch_no               lot_batch_no,
       serial_no                  serial_no, 
       part_ownership_db          part_ownership_db,
       owning_vendor_no           owning_vendor_no,
       NULL                       po_order_no,
       NULL                       po_line_no, 
       NULL                       po_rel_no, 
       quantity                   quantity
FROM   inventory_transaction_hist_pub 
WHERE  transaction_code IN ('OESHIP', 'OESHIPNI', 'SHIPTRAN', 'INTSHIP-NI')
UNION All
SELECT rml.order_no               order_no,
       rml.line_no                line_no,
       rml.rel_no                 rel_no,
       rml.line_item_no           line_item_no,
       ith.lot_batch_no           lot_batch_no,
       ith.serial_no              serial_no, 
       ith.part_ownership_db      part_ownership_db,
       owning_vendor_no           owning_vendor_no,
       NULL                       po_order_no,
       NULL                       po_line_no, 
       NULL                       po_rel_no, 
       -ith.quantity              quantity
FROM   inventory_transaction_hist_pub ith, return_material_line_tab rml
WHERE  ith.source_ref1 = rml.rma_no
AND    ith.source_ref4 = rml.rma_line_no
AND    ith.transaction_code IN ('OERETURN', 'OERET-NI', 'OERET-INT', 'OERETIN-NI')
UNION ALL
SELECT NULL                       order_no,
       NULL                       line_no,
       NULL                       rel_no,
       NULL                       line_item_no,
       lot_batch_no               lot_batch_no,
       serial_no                  serial_no, 
       part_ownership_db          part_ownership_db,
       owning_vendor_no           owning_vendor_no,
       source_ref1                po_order_no,
       source_ref2                po_line_no, 
       source_ref3                po_rel_no,
       -quantity                  quantity
FROM   inventory_transaction_hist_pub 
WHERE  transaction_code IN ('ARRIVAL', 'SERIAL-IN', 'INVM-IN', 'ARRTRAN')
AND    quantity > qty_reversed
AND    source_ref1 IS NOT NULL;


-- This view is used for intra company intersite rental.
-- Retrive transit deliveries excluding returns and already arrived transactions.
VIEW TRANSIT_DELIVERED_NOT_RECEIVED IS
   Prompt = 'Transit Delivered Not Received Parts'
   
   Lot_Batch_No.Flags = 'KMI-L'
   Serial_No.Flags = 'KMI-L'   
   Owning_Vendor_no.Flags = 'A---L'
   Quantity.Flags = 'AMIUL'
   Handling_Unit_Id.Flags = 'A---L'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'

SELECT ith.contract                delivering_contract,
       Customer_Order_Line_API.Get_Demand_Contract(col.order_no,
                                                   col.line_no,
                                                   col.rel_no,
                                                   col.line_item_no )  contract,
       ith.part_no                 part_no,
       ith.configuration_id        configuration_id,
       lot_batch_no                lot_batch_no,
       serial_no                   serial_no,
       waiv_dev_rej_no             waiv_dev_rej_no,
       eng_chg_level               eng_chg_level,
       handling_unit_id            handling_unit_id,  
       ith.part_ownership_db       part_ownership_db,
       owning_vendor_no            owning_vendor_no,
       col.demand_order_ref1       po_order_no,
       col.demand_order_ref2       po_line_no,
       col.demand_order_ref3       po_rel_no,
       ith.condition_code          condition_code,
       expiration_date             expiration_date,
       quantity                    quantity,
       catch_quantity              catch_quantity,
       ith.objkey                  objkey
FROM   inventory_transaction_hist_pub ith, customer_order_line_tab col
WHERE  transaction_code = 'SHIPTRAN'
AND    ith.source_ref1  = col.order_no
AND    source_ref2      = col.line_no
AND    source_ref3      = col.rel_no
AND    ith.source_ref4  = col.line_item_no
AND    col.rental       = 'TRUE'
UNION ALL
SELECT col.contract                delivering_contract,
       ith.contract                contract,
       ith.part_no                 part_no,
       ith.configuration_id        configuration_id,
       lot_batch_no                lot_batch_no,
       serial_no                   serial_no,
       waiv_dev_rej_no             waiv_dev_rej_no,
       eng_chg_level               eng_chg_level,
       handling_unit_id            handling_unit_id,
       ith.part_ownership_db       part_ownership_db,
       owning_vendor_no            owning_vendor_no,
       ith.source_ref1             po_order_no,
       source_ref2                 po_line_no,
       source_ref3                 po_rel_no,       
       ith.condition_code          condition_code,
       expiration_date             expiration_date,
       -quantity                   quantity,
       -catch_quantity             catch_quantity,
       ith.objkey                  objkey
FROM   inventory_transaction_hist_pub ith, customer_order_line_tab col
WHERE  transaction_code = 'ARRTRAN' 
AND    ith.source_ref1  = col.demand_order_ref1
AND    source_ref2      = col.demand_order_ref2
AND    source_ref3      = col.demand_order_ref3
AND    quantity         > qty_reversed
AND    col.rental       = 'TRUE'
AND    col.demand_code  = 'IPT'
AND    quantity > qty_reversed
UNION ALL
SELECT ith.contract                delivering_contract,
       Cust_Ord_Customer_API.Get_Acquisition_Site(col.customer_no)  contract,
       ith.part_no                 part_no,
       ith.configuration_id        configuration_id,
       lot_batch_no                lot_batch_no,
       serial_no                   serial_no,
       waiv_dev_rej_no             waiv_dev_rej_no,
       eng_chg_level               eng_chg_level,
       handling_unit_id            handling_unit_id,
       ith.part_ownership_db       part_ownership_db,
       owning_vendor_no            owning_vendor_no,
       col.demand_order_ref1       po_order_no,
       col.demand_order_ref2       po_line_no,
       col.demand_order_ref3       po_rel_no,
       ith.condition_code          condition_code,
       expiration_date             expiration_date,
       -quantity                   quantity,
       -catch_quantity             catch_quantity,
       ith.objkey                  objkey
FROM   inventory_transaction_hist_pub ith, customer_order_line_tab col, return_material_line_tab rml
WHERE  transaction_code = 'OERET-INT'
AND    ith.source_ref1  = rml.rma_no
AND    ith.source_ref4  = rml.rma_line_no
AND    rml.order_no     = col.order_no
AND    rml.line_no      = col.line_no
AND    rml.rel_no       = col.rel_no
AND    rml.line_item_no = col.line_item_no
AND    rml.rental       = 'TRUE';

-- This view is used for intra company intersite rental.
-- Retrive internal transit for rental parts.
@SecurityCheck Site.UserAuthorized(t.contract)
VIEW RENTAL_PART_IN_TRANSIT_CC IS
   Prompt = 'Rental Part In Transit'
   
   Lot_Batch_No.Flags = 'KMI-L'
   Serial_No.Flags = 'KMI-L'
   Owning_Vendor_no.Flags = 'A---L'
   Quantity.Flags = 'AMIUL'
   Part_Ownership.Flags = 'A---L'
   Part_Ownership.Datatype = 'STRING(200)'
   Part_Ownership.Prompt = 'Part Ownership'
   Handling_Unit_Id.Flags = 'A---L'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'

SELECT t.delivering_contract            delivering_contract,
       t.contract                       contract,
       t.part_no                        part_no,
       t.configuration_id               configuration_id,
       t.lot_batch_no                   lot_batch_no,
       t.serial_no                      serial_no,
       t.eng_chg_level                  eng_chg_level,
       t.waiv_dev_rej_no                waiv_dev_rej_no,
       t.handling_unit_id               handling_unit_id,
       t.expiration_date                expiration_date,
       t.part_ownership_db              part_ownership_db,
       Part_Ownership_API.Decode(t.part_ownership_db)   part_ownership,
       t.owning_vendor_no               owning_vendor_no,
       t.condition_code                 condition_code,
       t.po_order_no                    po_order_no,
       t.po_line_no                     po_line_no,
       t.po_rel_no                      po_rel_no,
       SUM(t.quantity)                  quantity,
       SUM(t.catch_quantity)            catch_quantity,
       NULL                             objid,
       NULL                             objversion
FROM   transit_delivered_not_received t
GROUP BY 
      delivering_contract, contract, part_no, configuration_id, lot_batch_no, serial_no, eng_chg_level, waiv_dev_rej_no, handling_unit_id,
      part_ownership_db, owning_vendor_no, expiration_date, condition_code, po_order_no, po_line_no, po_rel_no HAVING SUM(quantity) > 0;


   