-----------------------------------------------------------------------------
--
--  Fragment:     CopyFreightPriceListDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-12-13  WaSalk  SCUXXW4-8275, Created.
-----------------------------------------------------------------------------
layer Core;
---------------------------- GENERATED FROM APF --------------------------

FUNCTION Copy_Freight_Price_List_Direct___(
   new_price_list_      IN VARCHAR2,
   price_list_no_       IN VARCHAR2,
   new_price_list_desc_ IN VARCHAR2,
   valid_from_          IN DATE,
   to_valid_from_       IN DATE  ) RETURN VARCHAR2
IS
   new_price_list_no_ VARCHAR2(10);
BEGIN
    new_price_list_no_ := new_price_list_;
    Freight_Price_List_Direct_API.Copy_Freight_List__(new_price_list_no_, price_list_no_, new_price_list_desc_, valid_from_, to_valid_from_);
  RETURN new_price_list_no_;
END Copy_Freight_Price_List_Direct___;

FUNCTION Copy_Freight_Price_List___(
   new_price_list_      IN VARCHAR2,
   price_list_no_       IN VARCHAR2,
   new_price_list_desc_ IN VARCHAR2,
   valid_from_          IN DATE,
   to_valid_from_       IN DATE  ) RETURN VARCHAR2
IS
   new_price_list_no_ VARCHAR2(10);
BEGIN
    new_price_list_no_ := new_price_list_;
    Freight_Price_List_API.Copy_Freight_List__(new_price_list_no_, price_list_no_, new_price_list_desc_, valid_from_, to_valid_from_);
  RETURN new_price_list_no_;
END Copy_Freight_Price_List___;