-----------------------------------------------------------------------------
--
--  Logical unit: CopyCustomerAgreement
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-10-22  IzShlk  SCUXXW4-8262, Converted from dlgCopyCustomerAgreement using MTG Version: 1.31
-----------------------------------------------------------------------------

layer Core;

FUNCTION Fetch_Defaults___(
   agreement_id_ IN VARCHAR2 )  RETURN Default_Value_Struc_Rec
IS
   customer_agreement_rec_  Customer_Agreement_API.Public_Rec;
   default_value_struc_rec_ Default_Value_Struc_Rec;
BEGIN
   customer_agreement_rec_ := Customer_Agreement_API.Get(agreement_id_);
   default_value_struc_rec_.owning_company := User_Finance_API.Get_Default_Company_Func();
   default_value_struc_rec_.currency_code  := customer_agreement_rec_.currency_code;
   default_value_struc_rec_.currency_rate  := 1;
   default_value_struc_rec_.customer_no    := customer_agreement_rec_.customer_no;
   default_value_struc_rec_.valid_from_date:= TRUNC(SYSDATE);
   
   RETURN default_value_struc_rec_;
END Fetch_Defaults___;

FUNCTION Fetch_Currency_Rate___(
   owning_company_     IN VARCHAR2,
   from_currency_code_ IN VARCHAR2,
   to_currency_code_   IN VARCHAR2 )  RETURN NUMBER
IS
   currency_type_           VARCHAR2(10);
   conv_factor_             NUMBER;
   rate_                    NUMBER;
   tempory_currency_rate_   NUMBER;
   currency_rate_           NUMBER;
BEGIN
   Invoice_Library_API.Get_Currency_Rate_Defaults(currency_type_, conv_factor_, rate_, owning_company_, from_currency_code_, SYSDATE, 'CUSTOMER', NULL); 
   tempory_currency_rate_     := rate_ / conv_factor_;
   Invoice_Library_API.Get_Currency_Rate_Defaults(currency_type_, conv_factor_, rate_, owning_company_, to_currency_code_, SYSDATE, 'CUSTOMER', NULL);
   currency_rate_ := (tempory_currency_rate_ * conv_factor_ / rate_) ;
   RETURN currency_rate_;
END Fetch_Currency_Rate___;

FUNCTION Copy_Agreement___ (
   to_agreement_id_       IN VARCHAR2,
   from_agreement_id_     IN VARCHAR2,
   from_valid_from_date_  IN DATE,
   agreement_description_ IN VARCHAR2,
   to_customer_no_        IN VARCHAR2,
   to_currency_           IN VARCHAR2,
   company_               IN VARCHAR2,
   to_valid_from_date_    IN DATE,
   currency_rate_         IN NUMBER,
   copy_document_text_    IN BOOLEAN,
   copy_notes_            IN BOOLEAN,
   include_both_dates_    IN BOOLEAN ) RETURN VARCHAR2
IS
 raise_message_  VARCHAR2(32000);
   include_period_ NUMBER := 0;
   document_text_  NUMBER := 0;
   notes_          NUMBER := 0;
   agreement_id_   customer_agreement_tab.agreement_id%TYPE;
BEGIN
   agreement_id_ := to_agreement_id_;
   
   IF include_both_dates_ THEN
      include_period_ := 1;
   END IF;
   
   IF copy_document_text_ THEN
      document_text_ := 1;
   END IF;
   
   IF copy_notes_ THEN
      notes_ := 1;
   END IF;
   
   Customer_Agreement_API.Copy_Agreement__(agreement_id_,
                                           raise_message_,
                                           from_agreement_id_,
                                           from_valid_from_date_,
                                           agreement_description_,
                                           to_customer_no_,
                                           to_currency_,
                                           company_,
                                           to_valid_from_date_,
                                           currency_rate_,
                                           document_text_,
                                           notes_,
                                           include_period_);
                                           
   RETURN agreement_id_;                         
END Copy_Agreement___;
