-----------------------------------------------------------------------------
--
--  Logical unit: CoSupplySiteReservation
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Co_Supply_Site_Reservation_Sum IS
   Prompt = 'CO Supply Site Reservation'
SELECT   order_no                       order_no,
         line_no                        line_no,
         rel_no                         rel_no,
         line_item_no                   line_item_no,
         SUM(qty_assigned)              supply_site_qty_reserved
FROM     CO_SUPPLY_SITE_RESERVATION_TAB
GROUP BY order_no,line_no,rel_no,line_item_no;

