-----------------------------------------------------------------------------
--
--  Logical unit: CreatePickList
--  Component:    ORDER
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  151125  JeLise  LIM-4470, Removed method pallet_id.
--  150529  JeLise  LIM-2983, Added handling_unit_id.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------


TEMPORARY TABLE create_consol_pick_list_tmp IS
      ( location_group                  VARCHAR2(5)      NOT NULL,
        pick_inventory_type_db          VARCHAR2(7)      NOT NULL,
        order_no                        VARCHAR2(12)     NULL,
        line_no                         VARCHAR2(4)      NULL,
        rel_no                          VARCHAR2(4)      NULL,
        line_item_no                    NUMBER           NULL,
        planned_due_date                DATE             NULL,
        shipment_id                     NUMBER           NULL,
        addr_1                          VARCHAR2(100)    NULL,
        addr_2                          VARCHAR2(35)     NULL,
        addr_3                          VARCHAR2(35)     NULL,
        addr_4                          VARCHAR2(35)     NULL,
        addr_5                          VARCHAR2(35)     NULL,
        addr_6                          VARCHAR2(35)     NULL,
        country_code                    VARCHAR2(2)      NULL,
        customer_no                     VARCHAR2(20)     NULL,
        route_id                        VARCHAR2(12)     NULL,
        planned_ship_period             VARCHAR2(10)     NULL,
        forward_agent_id                VARCHAR2(20)     NULL,
        warehouse_id                    VARCHAR2(15)     NULL,
        bay_id                          VARCHAR2(5)      NULL,
        row_id                          VARCHAR2(5)      NULL,
        tier_id                         VARCHAR2(5)      NULL,
        bin_id                          VARCHAR2(5)      NULL,
        location_no                     VARCHAR2(35)     NULL,
        contract                        VARCHAR2(5)      NULL,
        part_no                         VARCHAR2(25)     NULL,
        lot_batch_no                    VARCHAR2(20)     NULL,
        serial_no                       VARCHAR2(50)     NULL,
        waiv_dev_rej_no                 VARCHAR2(15)     NULL,
        eng_chg_level                   VARCHAR2(6)      NULL,
        pick_list_no                    VARCHAR2(15)     NULL,
        configuration_id                VARCHAR2(50)     NULL,
        activity_seq                    NUMBER           NULL,
        handling_unit_id                NUMBER           NULL,
        parent_consol_shipment_id       NUMBER           NULL,
        shipment_type                   VARCHAR2(3)      NULL,
        ship_inventory_location_no      VARCHAR2(35)     NULL,
        planned_ship_date               DATE             NULL);




-------------------- OTHER DEFINITIONS --------------------------------------