-------------------------------------------------------------------------------------------- 
-- Export file for Task OUTSTANDING_SALES_ACCTING_API.CREATE_INTERIM_VOUCHER__.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  050928  IFSAPP  Export file for task OUTSTANDING_SALES_ACCTING_API.CREATE_INTERIM_VOUCHER__.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "OUTSTANDING_SALES_ACCTING_API.CREATE_INTERIM_VOUCHER__"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'OUTSTANDING_SALES_ACCTING_API.CREATE_INTERIM_VOUCHER__');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Create Interim Sales Voucher');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ORDER');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COMPANY_', to_char(NULL), 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ACCOUNTING_YEAR_', to_number(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ACCOUNTING_PERIOD_', to_number(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ALLOW_LINE_BACKORDERS', 'TRUE', 'FALSE', NULL);
END;
/

