-----------------------------------------------------------------------------
--
--  Logical unit: CreateConsolidatedPickListforCustomerOrdersHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200312  ApWilk  Bug 152610 (SCZ-9193), Renamed the parameter ONLY_HU_TO_BE_PICKED_IN_ONE_STEP as HU_TO_BE_PICKED_IN_ONE_STEP to prevent 
--  200312          the error raised when trying to schedule the Create Consolidated Pick List for Customer Orders.
--  181204  RAKUSE  Created. (SCUXXW4-8625)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'CREATE_PICK_LIST_API.CREATE_CONSOL_PICK_LIST__';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'CONSOLIDATE', rec_.CONSOLIDATE);
   Message_SYS.Get_Attribute(msg_, 'ORDER_NO', rec_.ORDER_NO);
   Message_SYS.Get_Attribute(msg_, 'ROUTE_ID', rec_.ROUTE_ID);
   Message_SYS.Get_Attribute(msg_, 'SHIP_PERIOD', rec_.SHIP_PERIOD);
   Message_SYS.Get_Attribute(msg_, 'FORWARD_AGENT', rec_.FORWARD_AGENT);
   Message_SYS.Get_Attribute(msg_, 'LOCATION_GROUP', rec_.LOCATION_GROUP);
   Message_SYS.Get_Attribute(msg_, 'CUSTOMER_NO', rec_.CUSTOMER_NO);
   Message_SYS.Get_Attribute(msg_, 'DUE_DATE', rec_.DUE_DATE);
   Message_Find_Boolean___(msg_, 'PRINT_PICK_LIST','1', '0', rec_.PRINT_PICK_LIST);
   Message_SYS.Get_Attribute(msg_, 'PART_NO', rec_.PART_NO);
   Message_SYS.Get_Attribute(msg_, 'SHIP_VIA_CODE', rec_.SHIP_VIA_CODE);
   Message_SYS.Get_Attribute(msg_, 'MAX_ORD_SHIP_ON_PICK_LIST', rec_.MAX_ORD_SHIP_ON_PICK_LIST);
   Message_SYS.Get_Attribute(msg_, 'EXECUTION_OFFSET', rec_.EXECUTION_OFFSET);
   Message_SYS.Get_Attribute(msg_, 'INCLUDE_CUSTOMER_ORDERS', rec_.INCLUDE_CUSTOMER_ORDERS);
   Message_Find_Boolean___(msg_, 'IGNORE_EXISTING_SHIPMENT', rec_.IGNORE_EXISTING_SHIPMENT);
   Message_SYS.Get_Attribute(msg_, 'ORDER_TYPE', rec_.ORDER_TYPE);
   Message_SYS.Get_Attribute(msg_, 'COORDINATOR', rec_.COORDINATOR);
   Message_SYS.Get_Attribute(msg_, 'PRIORITY', rec_.PRIORITY);
   Message_SYS.Get_Attribute(msg_, 'STORAGE_ZONE', rec_.STORAGE_ZONE);
   Message_Find_Boolean___(msg_, 'MULTIPLE_SHIP_PER_PICK_LIST', rec_.MULTIPLE_SHIP_PER_PICK_LIST);
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   msg_ VARCHAR2(32000) := Message_SYS.Construct('');
BEGIN
   IF (virt_rec_.MAX_ORD_SHIP_ON_PICK_LIST != '%' AND NOT Is_Positiv_Number___(virt_rec_.MAX_ORD_SHIP_ON_PICK_LIST)) THEN 
      Error_SYS.Appl_General(lu_name_, 'MAXORDSHIPONPICKLIST: Max orders/shipments per pick list must be a valid number');           
   END IF;
   Message_SYS.Add_Attribute(msg_, 'CONTRACT', virt_rec_.CONTRACT);
   Message_SYS.Add_Attribute(msg_, 'CONSOLIDATE', virt_rec_.CONSOLIDATE);
   Message_SYS.Add_Attribute(msg_, 'ORDER_NO', virt_rec_.ORDER_NO);
   Message_SYS.Add_Attribute(msg_, 'ROUTE_ID', virt_rec_.ROUTE_ID);
   Message_SYS.Add_Attribute(msg_, 'SHIP_PERIOD', virt_rec_.SHIP_PERIOD);
   Message_SYS.Add_Attribute(msg_, 'FORWARD_AGENT', virt_rec_.FORWARD_AGENT);
   Message_SYS.Add_Attribute(msg_, 'LOCATION_GROUP', virt_rec_.LOCATION_GROUP);
   Message_SYS.Add_Attribute(msg_, 'CUSTOMER_NO', virt_rec_.CUSTOMER_NO);
   Empty_When_Schedule_Option___(virt_rec_, virt_rec_.DUE_DATE);
   Message_SYS.Add_Attribute(msg_, 'DUE_DATE', virt_rec_.DUE_DATE);
   Message_Add_Attribute___(msg_, 'PRINT_PICK_LIST', virt_rec_.PRINT_PICK_LIST, '1', '0');
   Message_SYS.Add_Attribute(msg_, 'PART_NO', virt_rec_.PART_NO);
   Message_SYS.Add_Attribute(msg_, 'SHIP_VIA_CODE', virt_rec_.SHIP_VIA_CODE);
   Message_SYS.Add_Attribute(msg_, 'MAX_ORD_SHIP_ON_PICK_LIST', virt_rec_.MAX_ORD_SHIP_ON_PICK_LIST);
   Empty_When_Start_Now_Option___(virt_rec_, virt_rec_.EXECUTION_OFFSET);
   Message_SYS.Add_Attribute(msg_, 'EXECUTION_OFFSET', virt_rec_.EXECUTION_OFFSET);
   Message_SYS.Add_Attribute(msg_, 'INCLUDE_CUSTOMER_ORDERS', virt_rec_.INCLUDE_CUSTOMER_ORDERS);
   Message_Add_Attribute___(msg_, 'IGNORE_EXISTING_SHIPMENT', virt_rec_.IGNORE_EXISTING_SHIPMENT);
   Message_SYS.Add_Attribute(msg_, 'ORDER_TYPE', virt_rec_.ORDER_TYPE);
   Message_SYS.Add_Attribute(msg_, 'COORDINATOR', virt_rec_.COORDINATOR);
   Message_SYS.Add_Attribute(msg_, 'PRIORITY', virt_rec_.PRIORITY);
   Message_SYS.Add_Attribute(msg_, 'STORAGE_ZONE', virt_rec_.STORAGE_ZONE);
   Message_Add_Attribute___(msg_, 'MULTIPLE_SHIP_PER_PICK_LIST', virt_rec_.MULTIPLE_SHIP_PER_PICK_LIST);
   IF (virt_rec_.TASK_OPTION = 'Now') THEN
      Message_Add_Attribute___(msg_, 'HU_TO_BE_PICKED_IN_ONE_STEP', virt_rec_.ONLY_HU_IN_ONE_STEP);-- NOT defined in meta data!?
   END IF;
   RETURN msg_;
END Construct_Param_Attr___;

FUNCTION Is_Positiv_Number___ (
   string_ IN VARCHAR2 ) RETURN BOOLEAN
IS
BEGIN
   RETURN (to_number(string_) >= 0);
EXCEPTION
   WHEN VALUE_ERROR THEN
      RETURN FALSE;
END Is_Positiv_Number___;
