-----------------------------------------------------------------------------
--
--  Fragment:     CreateSalesPartCrossReferenceAssistant
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Conversion_Factor___ (
   customer_unit_meas_ IN VARCHAR2,
   sales_unit_meas_     IN VARCHAR2 ) RETURN NUMBER 
IS
BEGIN
   RETURN Technical_Unit_Conv_API.Get_Valid_Conv_Factor(customer_unit_meas_, sales_unit_meas_);
END Conversion_Factor___;

FUNCTION Catalog_Description___(
   contract_    IN VARCHAR2,
   catalog_no_  IN VARCHAR2,
   customer_no_ IN VARCHAR2 )  RETURN Catalog_Desc_Structure_Rec
IS
  catalog_desc_structure_rec_ Catalog_Desc_Structure_Rec; 
BEGIN
   catalog_desc_structure_rec_.sales_part_desc    := Sales_Part_API.Get_Catalog_Desc(contract_, catalog_no_);
   catalog_desc_structure_rec_.customer_part_desc := Sales_Part_API.Get_Catalog_Desc_For_Lang(contract_, catalog_no_, Customer_Info_api.Get_Default_Language_Db(customer_no_));
   catalog_desc_structure_rec_.customer_part_desc := NVL(catalog_desc_structure_rec_.customer_part_desc, catalog_desc_structure_rec_.sales_part_desc);
   catalog_desc_structure_rec_.sales_unit_meas    := Sales_Part_API.Get_Sales_Unit_Meas(contract_, catalog_no_);
   RETURN catalog_desc_structure_rec_;
END Catalog_Description___;
