-----------------------------------------------------------------------------
--
--  Logical unit: CreatePickList
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210911  Hastlk  SC21R2-3234, Add CustomImplemented annotation for Create_Pick_List_Join_Main, Create_Pick_List_Intermediate, Create_Pick_List_Join_New, Cust_Ord_Pick_Location, Create_Pick_List_Ship_Join, Cust_Ord_Pick_List_Part, Create_Pick_List_Lov views
--  201125  ErRalk  Bug 156297(SCZ-12527), Added address1, address2, address3, address4, address5, address6, addr_flag_db and ship_addr_no to Create_Pick_List_Join_Main
--  200302  KiSalk  Bug 152676(SCZ-9021), Added create_pick_list_intermediate and used in create_pick_list_ship_join instead of create_pick_list_join_main.
--  191024  HarWlk  SCXTEND-963, Salesman renamed to Salesperson
--  190103  KiSalk  Bug 146005(SCZ-2580), In Create_Pick_List_Join_Main, contract of INVENTORY_LOCATION_PUB joined with CUSTOMER_ORDER_TAB to access indexes when queried for order_no.
--  181229  SBalLK  SCUXXW4-9240, Changed the Create_Pick_List_Join_Main by inter-changing the objid alias to use reservation related objids in Manual Consolidated Pick List for Customer Orders Aurena Page.
--  170307  Jhalse  LIM-10113, Modified Create_Pick_List_Ship_Join to always return SHIPINV as pick inventory type as it is a pick list created in a shipment context.
--  161122  Chfose  LIM-9687, Selected from INVENTORY_PART_IN_STOCK_PUB in Create_Pick_List_Join_Main to avoid making slow method calls.
--  160513  ThEdlk  Bug 128820, Modified Create_Pick_List_Join_Main view to address Performence issue when populating data.
--  160411  MaIklk  LIM-6957, Renamed Ship_Date to Planned_Ship_Date in Shipment_tab.
--  151110  MaIklk  LIM-4059, Renamed deilver_to_customer_no to receiver_id and renamed address fields to sender_xxx and receiver_xxx of shipment table.
--  151109  MaEelk  LIM-4453, Removed pallet_id_ from views.
--  150828  Chfose  LIM-3596, Added handling_unit_id to Cust_Ord_Pick_List_Part.
--  150529  JeLise  LIM-2983, Added handling_unit_id to Create_Pick_List_Ship_Join
--  150505  JeLise  LIM-1893, Replaced handling_unit_id_ 0 with COR.handling_unit_id.
--  150407  MaEelk  LIM-1060, Added dummy parameter handling_unit_id_ 0 to the method calls Inventory_Part_In_Stock_API.Get_Part_Ownership and Inventory_Part_In_Stock_API.Get_Part_Ownership_Db. 
--  150407          handling_unit_id_ will be implemented as a key in InventoryPartInstock LU.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Create_Pick_List_Join_Main IS
   Prompt = 'Customer Order Pick List'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Order_No.Flags = 'K----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'K----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Line_Item_No.Flags = 'K----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Rel_No.Flags = 'K----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Shipment_Id.Flags = 'K----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Customer_Name.Flags = 'A----'
   Customer_Name.Datatype = 'STRING(100)'
   Customer_Name.Prompt = 'Customer Name'
   Planned_Ship_Date.Flags = 'A----'
   Planned_Ship_Date.Datatype = 'DATE/DATETIME'
   Planned_Ship_Date.Prompt = 'Planned Ship Date'
   Planned_Ship_Period.Flags = 'A----'
   Planned_Ship_Period.Datatype = 'STRING(10)/UPPERCASE'
   Planned_Ship_Period.Prompt = 'Planned Ship Period'
   Authorize_Code.Flags = 'A----'
   Authorize_Code.Datatype = 'STRING(5)/UPPERCASE'
   Authorize_Code.Prompt = 'Authorize Code'
   Salesman_Code.Flags = 'A----'
   Salesman_Code.Datatype = 'STRING(20)/UPPERCASE'
   Salesman_Code.Prompt = 'Salesperson Code'
   Order_Id.Flags = 'A----'
   Order_Id.Datatype = 'STRING(3)/UPPERCASE'
   Order_Id.Prompt = 'Order Type'
   Line_State.Flags = 'A----'
   Line_State.Datatype = 'STRING(253)'
   Line_State.Prompt = 'Status (line)'
   Addr_1.Flags = 'A----'
   Addr_1.Datatype = 'STRING(100)/UPPERCASE'
   Addr_1.Prompt = 'Addr 1'
   Addr_2.Flags = 'A----'
   Addr_2.Datatype = 'STRING(35)/UPPERCASE'
   Addr_2.Prompt = 'Addr 2'
   Addr_3.Flags = 'A----'
   Addr_3.Datatype = 'STRING(35)/UPPERCASE'
   Addr_3.Prompt = 'Addr 3'
   Addr_4.Flags = 'A----'
   Addr_4.Datatype = 'STRING(35)/UPPERCASE'
   Addr_4.Prompt = 'Addr 4'
   Addr_5.Flags = 'A----'
   Addr_5.Datatype = 'STRING(35)/UPPERCASE'
   Addr_5.Prompt = 'Addr 5'
   Addr_6.Flags = 'A----'
   Addr_6.Datatype = 'STRING(35)/UPPERCASE'
   Addr_6.Prompt = 'Addr 6'
   Country_Code.Flags = 'A----'
   Country_Code.Datatype = 'STRING(2)/UPPERCASE'
   Country_Code.Prompt = 'Country Code'
   Address1.Flags = 'A----'
   Address1.Datatype = 'STRING(35)'
   Address2.Flags = 'A----'
   Address2.Datatype = 'STRING(35)'
   Address3.Flags = 'A----'
   Address3.Datatype = 'STRING(100)'
   Address4.Flags = 'A----'
   Address4.Datatype = 'STRING(100)'
   Address5.Flags = 'A----'
   Address5.Datatype = 'STRING(100)'
   Address6.Flags = 'A----'
   Address6.Datatype = 'STRING(100)'
   addr_flag_db.Flags = 'A----'
   addr_flag_db.Datatype = 'STRING(1)'
   ship_addr_no.Flags = 'A----'
   ship_addr_no.Datatype = 'STRING(50)'
   Route_Id.Flags = 'A----'
   Route_Id.Datatype = 'STRING(12)'
   Route_Id.Prompt = 'Route Id'
   Forward_Agent_Id.Flags = 'A----'
   Forward_Agent_Id.Datatype = 'STRING(20)/UPPERCASE'
   Forward_Agent_Id.Prompt = 'Forward Agent Id'
   Ship_Via_Code.Flags = 'A----'
   Ship_Via_Code.Datatype = 'STRING(3)/UPPERCASE'
   Ship_Via_Code.Prompt = 'Ship Via Code'
   Delivery_Terms.Flags = 'A----'
   Delivery_Terms.Datatype = 'STRING(5)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
   Qty_Assigned.Flags = 'A----'
   Qty_Assigned.Datatype = 'NUMBER'
   Qty_Assigned.Prompt = 'Qty Reserved'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part Number'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)/UPPERCASE'
   Catalog_Desc.Prompt = 'Catalog Desc'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt = 'Lot Batch No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt = 'Serial No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt = 'W/D/R No'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt = 'EC'
   Input_Qty.Flags = 'A----'
   Input_Qty.Datatype = 'NUMBER'
   Input_Qty.Prompt = 'Input Quantity'
   Input_Unit_Meas.Flags = 'A----'
   Input_Unit_Meas.Datatype = 'STRING(90)'
   Input_Unit_Meas.Prompt = 'Input Unit Meas'
   Input_Conv_Factor.Flags = 'A----'
   Input_Conv_Factor.Datatype = 'NUMBER'
   Input_Conv_Factor.Prompt = 'Input Conversion Factor'
   Input_Variable_Values.Flags = 'A----'
   Input_Variable_Values.Datatype = 'STRING(2000)'
   Input_Variable_Values.Prompt = 'Input Variable Values'
   Location_Group.Flags = 'A----'
   Location_Group.Datatype = 'STRING(5)/UPPERCASE'
   Location_Group.Prompt = 'Location Group'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Location_No.Prompt = 'Location No'
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Warehouse.Prompt = 'Warehouse'
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay'
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin'
   Warehouse_Route_Order.Flags = 'A----'
   Warehouse_Route_Order.Datatype = 'STRING(15)'
   Warehouse_Route_Order.Prompt = 'Warehouse Route Order'
   Bay_Route_Order.Flags = 'A----'
   Bay_Route_Order.Datatype = 'STRING(5)'
   Bay_Route_Order.Prompt = 'Bay Route Order'
   Row_Route_Order.Flags = 'A----'
   Row_Route_Order.Datatype = 'STRING(5)'
   Row_Route_Order.Prompt = 'Row Route Order'
   Tier_Route_Order.Flags = 'A----'
   Tier_Route_Order.Datatype = 'STRING(5)'
   Tier_Route_Order.Prompt = 'Tier Route Order'
   Bin_Route_Order.Flags = 'A----'
   Bin_Route_Order.Datatype = 'STRING(5)'
   Bin_Route_Order.Prompt = 'Bin Route Order'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Priority.Flags = 'A-IUL'
   Priority.Datatype = 'NUMBER'
   Priority.Prompt = 'Priority'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration Id'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)/UPPERCASE'
   Condition_Code.Prompt = 'Condition Code'
   Condition_Code.Ref = 'ConditionCode/NOCHECK'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Availability_Control_Id.Prompt = 'Availability Control ID'
   Part_Ownership.Flags = 'AMIUL'
   Part_Ownership.Datatype = 'STRING(200)'
   Part_Ownership.Prompt = 'Part Ownership'
   Part_Ownership.Ref = 'PartOwnership'
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership_Db.Prompt = 'Part Ownership'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
   Owner.Prompt = 'Owner'
   Owning_Customer_No.Flags = 'A-IUL'
   Owning_Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Owning_Customer_No.Prompt = 'Owning Customer No'
   Owning_Customer_No.Ref = 'CustOrdCustomer/NOCHECK'
   Shipment_Connected.Flags = 'A----'
   Shipment_Connected.Datatype = 'STRING(5)'
   Shipment_Connected.Prompt = 'Shipment Connected'
   Shipment_Connected.Ref = 'FndBoolean/NOCHECK'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Seq'
   Activity_Seq.Ref = 'Activity/NOCHECK'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project Id'
   Project_Id.Ref = 'Project/NOCHECK'
   Catch_Qty_To_Pick.Flags = 'A----'
   Catch_Qty_To_Pick.Datatype = 'NUMBER'
   Catch_Qty_To_Pick.Prompt = 'Catch Qty to Pick'
   Demand_Order_Ref1.Flags = 'A----'
   Demand_Order_Ref1.Datatype = 'STRING(15)'
   Demand_Order_Ref1.Prompt = 'Demand Order Ref1'
   Planned_Due_Date.Flags = 'A----'
   Planned_Due_Date.Datatype = 'DATE/DATETIME'
   Planned_Due_Date.Prompt = 'Planned Due Date'
   Pick_Inventory_Type_Db.Flags = 'A----'
   Pick_Inventory_Type_Db.Datatype = 'STRING(7)'
   Pick_Inventory_Type_Db.Prompt = 'Pick Inventory Type'
   Order_Type.Flags = 'A----'
   Order_Type.Datatype = 'STRING(3)'
   Order_Type.Prompt = 'Order Type'
   Coordinator.Flags = 'A----'
   Coordinator.Datatype = 'STRING(20)'
   Coordinator.Prompt = 'Coordinator'
   Preliminary_Pick_List_No.Flags = 'A----'
   Preliminary_Pick_List_No.Datatype = 'NUMBER'
   Preliminary_Pick_List_No.Prompt = 'Preliminary Pick List No'   
   Shipment_Creation_Db.Flags = 'A----'
   Shipment_Creation_Db.Datatype = 'STRING(20)'
   Shipment_Creation_Db.Prompt = 'Shipment Creation'   
   Supply_Code_Db.Flags = 'A----'
   Supply_Code_Db.Datatype = 'STRING(20)'
   Supply_Code_Db.Prompt = 'Supply Code'
   Handling_Unit_Id.Flags = 'A----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
SELECT COR.pick_list_no                      pick_list_no,
       COR.order_no                          order_no,
       COR.line_no                           line_no,
       COR.line_item_no                      line_item_no,
       COR.rel_no                            rel_no,
       COR.shipment_id                       shipment_id,
       COL.deliver_to_customer_no            customer_no,
       CI.name                               customer_name,
       COL.planned_ship_date                 planned_ship_date,
       COL.planned_ship_period               planned_ship_period,
       CO.authorize_code                     authorize_code,
       CO.salesman_code                      salesman_code,
       CO.order_id                           order_id,
       CUSTOMER_ORDER_LINE_API.Finite_State_Decode__(col.rowstate) line_state,
       Cust_Order_Line_Address_API.Get_Addr_1(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_1,
       Cust_Order_Line_Address_API.Get_Addr_2(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_2,
       Cust_Order_Line_Address_API.Get_Addr_3(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_3,
       Cust_Order_Line_Address_API.Get_Addr_4(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_4,
       Cust_Order_Line_Address_API.Get_Addr_5(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_5,
       Cust_Order_Line_Address_API.Get_Addr_6(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_6,
       Cust_Order_Line_Address_API.Get_Country_Code(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                      country_code,
       Cust_Order_Line_Address_API.Get_Address1(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                          address1,
       Cust_Order_Line_Address_API.Get_Address2(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                          address2,
       Cust_Order_Line_Address_API.Get_Address3(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                          address3,
       Cust_Order_Line_Address_API.Get_Address4(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                          address4,
       Cust_Order_Line_Address_API.Get_Address5(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                          address5,
       Cust_Order_Line_Address_API.Get_Address6(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                          address6,
       COL.addr_flag                         addr_flag_db,
       COL.ship_addr_no                      ship_addr_no,
       COL.route_id                          route_id,
       COL.forward_agent_id                  forward_agent_id,
       COL.ship_via_code                     ship_via_code,
       COL.delivery_terms                    delivery_terms,
       COR.part_no                           part_no,
       COR.qty_picked                        qty_picked,
       COR.qty_assigned                      qty_assigned,
       COL.catalog_no                        catalog_no,
       COL.catalog_desc                      catalog_desc,
       COR.lot_batch_no                      lot_batch_no,
       COR.serial_no                         serial_no,
       COR.waiv_dev_rej_no                   waiv_dev_rej_no,
       COR.eng_chg_level                     eng_chg_level,
       COR.input_qty                         input_qty,
       COR.input_unit_meas                   input_unit_meas,
       COR.input_conv_factor                 input_conv_factor,
       COR.input_variable_values             input_variable_values,
       IL.location_group                     location_group,
       COR.location_no                       location_no,
       IL.warehouse                          warehouse,
       IL.bay_no                             bay_no,
       IL.row_no                             row_no,
       IL.tier_no                            tier_no,
       IL.bin_no                             bin_no,
       IL.warehouse_route_order              warehouse_route_order,
       IL.bay_route_order                    bay_route_order,
       IL.row_route_order                    row_route_order,
       IL.tier_route_order                   tier_route_order,
       IL.bin_route_order                    bin_route_order,
       CO.contract                           contract,
       CO.priority                           priority,
       COL.configuration_id                  configuration_id,
       COL.condition_code                    condition_code,
       IPIS.availability_control_id          availability_control_id,
       IPIS.part_ownership_db                part_ownership_db,
       Part_Ownership_API.Decode(IPIS.part_ownership_db)          part_ownership,
       NVL(IPIS.owning_customer_no, IPIS.owning_vendor_no)        owner,
       COL.owning_customer_no                owning_customer_no,
       COL.shipment_connected                shipment_connected,
       COR.activity_seq                      activity_seq,
       COL.project_id                        project_id,
       COR.catch_qty                         catch_qty_to_pick,
       COL.demand_order_ref1                 demand_order_ref1,
       COL.planned_due_date                  planned_due_date,
       CO.pick_inventory_type                pick_inventory_type_db,
       CO.order_id                           order_type,
       CO.authorize_code                     coordinator,
       COR.preliminary_pick_list_no          preliminary_pick_list_no,
       COL.shipment_creation                 shipment_creation_db,
       COL.supply_code                       supply_code_db,
       COR.handling_unit_id                  handling_unit_id,
       COL.rowid                             cust_ord_line_objid,
       COR.rowid                             objid,
       ltrim(lpad(to_char(COL.rowversion,'YYYYMMDDHH24MISS'),2000))                        objversion,
       COL.rowkey                            objkey
FROM   CUSTOMER_ORDER_LINE_TAB        COL,
       CUSTOMER_ORDER_RESERVATION_TAB COR,
       CUSTOMER_ORDER_TAB              CO,
       CUSTOMER_INFO_CUSTCATEGORY_PUB  CI,
       INVENTORY_LOCATION_PUB          IL,
       INVENTORY_PART_IN_STOCK_PUB     IPIS
WHERE  CI.customer_id    = COL.deliver_to_customer_no
AND    COR.order_no      = CO.order_no
AND    CO.order_no       = COL.order_no
AND    COR.line_no       = COL.line_no
AND    COR.rel_no        = COL.rel_no
AND    COR.line_item_no  = COL.line_item_no
AND    CO.contract      = IL.contract
AND    COR.location_no   = IL.location_no
AND    COR.contract          = IPIS.contract
AND    COR.part_no           = IPIS.part_no
AND    COR.configuration_id  = IPIS.configuration_id
AND    COR.location_no       = IPIS.location_no
AND    COR.lot_batch_no      = IPIS.lot_batch_no
AND    COR.serial_no         = IPIS.serial_no
AND    COR.eng_chg_level     = IPIS.eng_chg_level
AND    COR.waiv_dev_rej_no   = IPIS.waiv_dev_rej_no
AND    COR.activity_seq      = IPIS.activity_seq
AND    COR.handling_unit_id  = IPIS.handling_unit_id
AND    CO.ROWSTATE IN ('Reserved', 'Picked', 'PartiallyDelivered')
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub
               WHERE COR.contract = site);

@DbViewRowLevelSecurity CustomImplemented
VIEW Create_Pick_List_Intermediate IS
   Prompt = 'Customer Order Pick List'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Order_No.Flags = 'K----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'K----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Line_Item_No.Flags = 'K----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Rel_No.Flags = 'K----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Shipment_Id.Flags = 'K----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Planned_Ship_Date.Flags = 'A----'
   Planned_Ship_Date.Datatype = 'DATE/DATETIME'
   Planned_Ship_Date.Prompt = 'Planned Ship Date'
   Planned_Ship_Period.Flags = 'A----'
   Planned_Ship_Period.Datatype = 'STRING(10)/UPPERCASE'
   Planned_Ship_Period.Prompt = 'Planned Ship Period'
   Authorize_Code.Flags = 'A----'
   Authorize_Code.Datatype = 'STRING(5)/UPPERCASE'
   Authorize_Code.Prompt = 'Authorize Code'
   Salesman_Code.Flags = 'A----'
   Salesman_Code.Datatype = 'STRING(20)/UPPERCASE'
   Salesman_Code.Prompt = 'Salesperson Code'
   Order_Id.Flags = 'A----'
   Order_Id.Datatype = 'STRING(3)/UPPERCASE'
   Order_Id.Prompt = 'Order Type'
   Line_State.Flags = 'A----'
   Line_State.Datatype = 'STRING(253)'
   Line_State.Prompt = 'Status (line)'
   Addr_1.Flags = 'A----'
   Addr_1.Datatype = 'STRING(100)/UPPERCASE'
   Addr_1.Prompt = 'Addr 1'
   Addr_2.Flags = 'A----'
   Addr_2.Datatype = 'STRING(35)/UPPERCASE'
   Addr_2.Prompt = 'Addr 2'
   Addr_3.Flags = 'A----'
   Addr_3.Datatype = 'STRING(35)/UPPERCASE'
   Addr_3.Prompt = 'Addr 3'
   Addr_4.Flags = 'A----'
   Addr_4.Datatype = 'STRING(35)/UPPERCASE'
   Addr_4.Prompt = 'Addr 4'
   Addr_5.Flags = 'A----'
   Addr_5.Datatype = 'STRING(35)/UPPERCASE'
   Addr_5.Prompt = 'Addr 5'
   Addr_6.Flags = 'A----'
   Addr_6.Datatype = 'STRING(35)/UPPERCASE'
   Addr_6.Prompt = 'Addr 6'
   Country_Code.Flags = 'A----'
   Country_Code.Datatype = 'STRING(2)/UPPERCASE'
   Country_Code.Prompt = 'Country Code'
   Route_Id.Flags = 'A----'
   Route_Id.Datatype = 'STRING(12)'
   Route_Id.Prompt = 'Route Id'
   Forward_Agent_Id.Flags = 'A----'
   Forward_Agent_Id.Datatype = 'STRING(20)/UPPERCASE'
   Forward_Agent_Id.Prompt = 'Forward Agent Id'
   Ship_Via_Code.Flags = 'A----'
   Ship_Via_Code.Datatype = 'STRING(3)/UPPERCASE'
   Ship_Via_Code.Prompt = 'Ship Via Code'
   Delivery_Terms.Flags = 'A----'
   Delivery_Terms.Datatype = 'STRING(5)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
   Qty_Assigned.Flags = 'A----'
   Qty_Assigned.Datatype = 'NUMBER'
   Qty_Assigned.Prompt = 'Qty Reserved'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part Number'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)/UPPERCASE'
   Catalog_Desc.Prompt = 'Catalog Desc'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt = 'Lot Batch No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt = 'Serial No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt = 'W/D/R No'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt = 'EC'
   Input_Qty.Flags = 'A----'
   Input_Qty.Datatype = 'NUMBER'
   Input_Qty.Prompt = 'Input Quantity'
   Input_Unit_Meas.Flags = 'A----'
   Input_Unit_Meas.Datatype = 'STRING(90)'
   Input_Unit_Meas.Prompt = 'Input Unit Meas'
   Input_Conv_Factor.Flags = 'A----'
   Input_Conv_Factor.Datatype = 'NUMBER'
   Input_Conv_Factor.Prompt = 'Input Conversion Factor'
   Input_Variable_Values.Flags = 'A----'
   Input_Variable_Values.Datatype = 'STRING(2000)'
   Input_Variable_Values.Prompt = 'Input Variable Values'
   Location_Group.Flags = 'A----'
   Location_Group.Datatype = 'STRING(5)/UPPERCASE'
   Location_Group.Prompt = 'Location Group'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Location_No.Prompt = 'Location No'
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Warehouse.Prompt = 'Warehouse'
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay'
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin'
   Warehouse_Route_Order.Flags = 'A----'
   Warehouse_Route_Order.Datatype = 'STRING(15)'
   Warehouse_Route_Order.Prompt = 'Warehouse Route Order'
   Bay_Route_Order.Flags = 'A----'
   Bay_Route_Order.Datatype = 'STRING(5)'
   Bay_Route_Order.Prompt = 'Bay Route Order'
   Row_Route_Order.Flags = 'A----'
   Row_Route_Order.Datatype = 'STRING(5)'
   Row_Route_Order.Prompt = 'Row Route Order'
   Tier_Route_Order.Flags = 'A----'
   Tier_Route_Order.Datatype = 'STRING(5)'
   Tier_Route_Order.Prompt = 'Tier Route Order'
   Bin_Route_Order.Flags = 'A----'
   Bin_Route_Order.Datatype = 'STRING(5)'
   Bin_Route_Order.Prompt = 'Bin Route Order'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Priority.Flags = 'A-IUL'
   Priority.Datatype = 'NUMBER'
   Priority.Prompt = 'Priority'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration Id'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)/UPPERCASE'
   Condition_Code.Prompt = 'Condition Code'
   Condition_Code.Ref = 'ConditionCode/NOCHECK'
   Shipment_Connected.Flags = 'A----'
   Shipment_Connected.Datatype = 'STRING(5)'
   Shipment_Connected.Prompt = 'Shipment Connected'
   Shipment_Connected.Ref = 'FndBoolean/NOCHECK'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Seq'
   Activity_Seq.Ref = 'Activity/NOCHECK'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project Id'
   Project_Id.Ref = 'Project/NOCHECK'
   Catch_Qty_To_Pick.Flags = 'A----'
   Catch_Qty_To_Pick.Datatype = 'NUMBER'
   Catch_Qty_To_Pick.Prompt = 'Catch Qty to Pick'
   Demand_Order_Ref1.Flags = 'A----'
   Demand_Order_Ref1.Datatype = 'STRING(15)'
   Demand_Order_Ref1.Prompt = 'Demand Order Ref1'
   Planned_Due_Date.Flags = 'A----'
   Planned_Due_Date.Datatype = 'DATE/DATETIME'
   Planned_Due_Date.Prompt = 'Planned Due Date'
   Pick_Inventory_Type_Db.Flags = 'A----'
   Pick_Inventory_Type_Db.Datatype = 'STRING(7)'
   Pick_Inventory_Type_Db.Prompt = 'Pick Inventory Type'
   Order_Type.Flags = 'A----'
   Order_Type.Datatype = 'STRING(3)'
   Order_Type.Prompt = 'Order Type'
   Coordinator.Flags = 'A----'
   Coordinator.Datatype = 'STRING(20)'
   Coordinator.Prompt = 'Coordinator'
   Preliminary_Pick_List_No.Flags = 'A----'
   Preliminary_Pick_List_No.Datatype = 'NUMBER'
   Preliminary_Pick_List_No.Prompt = 'Preliminary Pick List No'   
   Shipment_Creation_Db.Flags = 'A----'
   Shipment_Creation_Db.Datatype = 'STRING(20)'
   Shipment_Creation_Db.Prompt = 'Shipment Creation'   
   Supply_Code_Db.Flags = 'A----'
   Supply_Code_Db.Datatype = 'STRING(20)'
   Supply_Code_Db.Prompt = 'Supply Code'
   Handling_Unit_Id.Flags = 'A----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
SELECT COR.pick_list_no                      pick_list_no,
       COR.order_no                          order_no,
       COR.line_no                           line_no,
       COR.line_item_no                      line_item_no,
       COR.rel_no                            rel_no,
       COR.shipment_id                       shipment_id,
       COL.deliver_to_customer_no            customer_no,
       COL.planned_ship_date                 planned_ship_date,
       COL.planned_ship_period               planned_ship_period,
       CO.authorize_code                     authorize_code,
       CO.salesman_code                      salesman_code,
       CO.order_id                           order_id,
       CUSTOMER_ORDER_LINE_API.Finite_State_Decode__(col.rowstate) line_state,
       Cust_Order_Line_Address_API.Get_Addr_1(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_1,
       Cust_Order_Line_Address_API.Get_Addr_2(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_2,
       Cust_Order_Line_Address_API.Get_Addr_3(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_3,
       Cust_Order_Line_Address_API.Get_Addr_4(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_4,
       Cust_Order_Line_Address_API.Get_Addr_5(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_5,
       Cust_Order_Line_Address_API.Get_Addr_6(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                            addr_6,
       Cust_Order_Line_Address_API.Get_Country_Code(COL.Order_No, COL.Line_No, COL.Rel_No, COL.Line_Item_No)                      country_code,
       COL.route_id                          route_id,
       COL.forward_agent_id                  forward_agent_id,
       COL.ship_via_code                     ship_via_code,
       COL.delivery_terms                    delivery_terms,
       COR.part_no                           part_no,
       COR.qty_picked                        qty_picked,
       COR.qty_assigned                      qty_assigned,
       COL.catalog_no                        catalog_no,
       COL.catalog_desc                      catalog_desc,
       COR.lot_batch_no                      lot_batch_no,
       COR.serial_no                         serial_no,
       COR.waiv_dev_rej_no                   waiv_dev_rej_no,
       COR.eng_chg_level                     eng_chg_level,
       COR.input_qty                         input_qty,
       COR.input_unit_meas                   input_unit_meas,
       COR.input_conv_factor                 input_conv_factor,
       COR.input_variable_values             input_variable_values,
       IL.location_group                     location_group,
       COR.location_no                       location_no,
       IL.warehouse                          warehouse,
       IL.bay_no                             bay_no,
       IL.row_no                             row_no,
       IL.tier_no                            tier_no,
       IL.bin_no                             bin_no,
       IL.warehouse_route_order              warehouse_route_order,
       IL.bay_route_order                    bay_route_order,
       IL.row_route_order                    row_route_order,
       IL.tier_route_order                   tier_route_order,
       IL.bin_route_order                    bin_route_order,
       CO.contract                           contract,
       CO.priority                           priority,
       COL.configuration_id                  configuration_id,
       COL.condition_code                    condition_code,
       COL.owning_customer_no                owning_customer_no,
       COL.shipment_connected                shipment_connected,
       COR.activity_seq                      activity_seq,
       COL.project_id                        project_id,
       COR.catch_qty                         catch_qty_to_pick,
       COL.demand_order_ref1                 demand_order_ref1,
       COL.planned_due_date                  planned_due_date,
       CO.pick_inventory_type                pick_inventory_type_db,
       CO.order_id                           order_type,
       CO.authorize_code                     coordinator,
       COR.preliminary_pick_list_no          preliminary_pick_list_no,
       COL.shipment_creation                 shipment_creation_db,
       COL.supply_code                       supply_code_db,
       COR.handling_unit_id                  handling_unit_id,
       COL.rowid                             objid,
       COR.rowid                             cust_ord_reservation_objid,
       ltrim(lpad(to_char(COL.rowversion,'YYYYMMDDHH24MISS'),2000))                        objversion,
       COL.rowkey                            objkey
FROM   CUSTOMER_ORDER_LINE_TAB        COL,
       CUSTOMER_ORDER_RESERVATION_TAB COR,
       CUSTOMER_ORDER_TAB              CO,
       INVENTORY_LOCATION_PUB          IL
WHERE  COR.order_no      = CO.order_no
AND    CO.order_no       = COL.order_no
AND    COR.line_no       = COL.line_no
AND    COR.rel_no        = COL.rel_no
AND    COR.line_item_no  = COL.line_item_no
AND    CO.contract      = IL.contract
AND    COR.location_no   = IL.location_no
AND    CO.ROWSTATE IN ('Reserved', 'Picked', 'PartiallyDelivered')
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub
               WHERE COR.contract = site);

@DbViewRowLevelSecurity CustomImplemented
VIEW Create_Pick_List_Join_New IS
   Prompt = 'Customer Order Pick List'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Order_No.Flags = 'K----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'K----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Line_Item_No.Flags = 'K----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Rel_No.Flags = 'K----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Shipment_Id.Flags = 'K----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Customer_Name.Flags = 'A----'
   Customer_Name.Datatype = 'STRING(100)'
   Customer_Name.Prompt = 'Customer Name'
   Planned_Ship_Date.Flags = 'A----'
   Planned_Ship_Date.Datatype = 'DATE/DATETIME'
   Planned_Ship_Date.Prompt = 'Planned Ship Date'
   Planned_Ship_Period.Flags = 'A----'
   Planned_Ship_Period.Datatype = 'STRING(10)/UPPERCASE'
   Planned_Ship_Period.Prompt = 'Planned Ship Period'
   Authorize_Code.Flags = 'A----'
   Authorize_Code.Datatype = 'STRING(5)/UPPERCASE'
   Authorize_Code.Prompt = 'Authorize Code'
   Salesman_Code.Flags = 'A----'
   Salesman_Code.Datatype = 'STRING(20)/UPPERCASE'
   Salesman_Code.Prompt = 'Salesperson Code'
   Order_Id.Flags = 'A----'
   Order_Id.Datatype = 'STRING(3)/UPPERCASE'
   Order_Id.Prompt = 'Order Type'
   Line_State.Flags = 'A----'
   Line_State.Datatype = 'STRING(253)'
   Line_State.Prompt = 'Status (line)'
   Addr_1.Flags = 'A----'
   Addr_1.Datatype = 'STRING(100)/UPPERCASE'
   Addr_1.Prompt = 'Addr 1'
   Addr_2.Flags = 'A----'
   Addr_2.Datatype = 'STRING(35)/UPPERCASE'
   Addr_2.Prompt = 'Addr 2'
   Addr_3.Flags = 'A----'
   Addr_3.Datatype = 'STRING(35)/UPPERCASE'
   Addr_3.Prompt = 'Addr 3'
   Addr_4.Flags = 'A----'
   Addr_4.Datatype = 'STRING(35)/UPPERCASE'
   Addr_4.Prompt = 'Addr 4'
   Addr_5.Flags = 'A----'
   Addr_5.Datatype = 'STRING(35)/UPPERCASE'
   Addr_5.Prompt = 'Addr 5'
   Addr_6.Flags = 'A----'
   Addr_6.Datatype = 'STRING(35)/UPPERCASE'
   Addr_6.Prompt = 'Addr 6'
   Country_Code.Flags = 'A----'
   Country_Code.Datatype = 'STRING(2)/UPPERCASE'
   Country_Code.Prompt = 'Country Code'
   Route_Id.Flags = 'A----'
   Route_Id.Datatype = 'STRING(12)'
   Route_Id.Prompt = 'Route Id'
   Forward_Agent_Id.Flags = 'A----'
   Forward_Agent_Id.Datatype = 'STRING(20)/UPPERCASE'
   Forward_Agent_Id.Prompt = 'Forward Agent Id'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
   Qty_Assigned.Flags = 'A----'
   Qty_Assigned.Datatype = 'NUMBER'
   Qty_Assigned.Prompt = 'Qty Reserved'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part Number'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)/UPPERCASE'
   Catalog_Desc.Prompt = 'Catalog Desc'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt = 'Lot Batch No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt = 'Serial No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt = 'W/D/R No'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt = 'EC'
   Location_Group.Flags = 'A----'
   Location_Group.Datatype = 'STRING(5)/UPPERCASE'
   Location_Group.Prompt = 'Location Group'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Location_No.Prompt = 'Location No'
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Warehouse.Prompt = 'Warehouse'
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay'
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin'
   Warehouse_Route_Order.Flags = 'A----'
   Warehouse_Route_Order.Datatype = 'STRING(15)'
   Warehouse_Route_Order.Prompt = 'Warehouse Route Order'
   Bay_Route_Order.Flags = 'A----'
   Bay_Route_Order.Datatype = 'STRING(5)'
   Bay_Route_Order.Prompt = 'Bay Route Order'
   Row_Route_Order.Flags = 'A----'
   Row_Route_Order.Datatype = 'STRING(5)'
   Row_Route_Order.Prompt = 'Row Route Order'
   Tier_Route_Order.Flags = 'A----'
   Tier_Route_Order.Datatype = 'STRING(5)'
   Tier_Route_Order.Prompt = 'Tier Route Order'
   Bin_Route_Order.Flags = 'A----'
   Bin_Route_Order.Datatype = 'STRING(5)'
   Bin_Route_Order.Prompt = 'Bin Route Order'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Priority.Flags = 'A-IUL'
   Priority.Datatype = 'NUMBER'
   Priority.Prompt = 'Priority'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration Id'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)/UPPERCASE'
   Condition_Code.Prompt = 'Condition Code'
   Condition_Code.Ref = 'ConditionCode/NOCHECK'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Seq'
   Activity_Seq.Ref = 'Activity/NOCHECK'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project Id'
   Project_Id.Ref = 'Project/NOCHECK'
   Handling_Unit_Id.Flags = 'A----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Planned_Due_Date.Flags = 'A----'
   Planned_Due_Date.Datatype = 'DATE/DATETIME'
   Planned_Due_Date.Prompt = 'Planned Due Date'
   Qty_Shipped.Flags = 'A----'
   Qty_Shipped.Datatype = 'NUMBER'
   Qty_Shipped.Prompt = 'Qty Shipped'
   Preliminary_Pick_List_No.Flags = 'A----'
   Preliminary_Pick_List_No.Datatype = 'NUMBER'
   Preliminary_Pick_List_No.Prompt = 'Preliminary Pick List No'
SELECT COR.pick_list_no                      pick_list_no,
       COR.order_no                          order_no,
       COR.line_no                           line_no,
       COR.line_item_no                      line_item_no,
       COR.rel_no                            rel_no,
       COR.shipment_id                       shipment_id,
       COL.deliver_to_customer_no            customer_no,
       CI.name                               customer_name,
       COL.planned_ship_date                 planned_ship_date,
       COL.planned_ship_period               planned_ship_period,
       CO.authorize_code                     authorize_code,
       CO.salesman_code                      salesman_code,
       CO.order_id                           order_id,
       CUSTOMER_ORDER_LINE_API.Finite_State_Decode__(col.rowstate) line_state,
       COLA.addr_1                            addr_1,
       COLA.addr_2                            addr_2,
       COLA.addr_3                            addr_3,
       COLA.addr_4                            addr_4,
       COLA.addr_5                            addr_5,
       COLA.addr_6                            addr_6,
       COLA.country_code                      country_code,
       COL.route_id                           route_id,
       COL.forward_agent_id                   forward_agent_id,
       COR.part_no                            part_no,
       COR.qty_picked                         qty_picked,
       COR.qty_assigned                       qty_assigned,
       COL.catalog_no                         catalog_no,
       COL.catalog_desc                       catalog_desc,
       COR.lot_batch_no                       lot_batch_no,
       COR.serial_no                          serial_no,
       COR.waiv_dev_rej_no                    waiv_dev_rej_no,
       COR.eng_chg_level                      eng_chg_level,
       IL.location_group                      location_group,
       COR.location_no                        location_no,
       IL.warehouse                           warehouse,
       IL.bay_no                              bay_no,
       IL.row_no                              row_no,
       IL.tier_no                             tier_no,
       IL.bin_no                              bin_no,
       IL.warehouse_route_order               warehouse_route_order,
       IL.bay_route_order                     bay_route_order,
       IL.row_route_order                     row_route_order,
       IL.tier_route_order                    tier_route_order,
       IL.bin_route_order                     bin_route_order,
       CO.contract                            contract,
       CO.priority                            priority,
       COL.configuration_id                   configuration_id,
       COL.condition_code                     condition_code,
       COR.activity_seq                       activity_seq,
       COL.project_id                         project_id,
       COR.handling_unit_id                   handling_unit_id,
       COL.planned_due_date                   planned_due_date,
       COR.qty_shipped                        qty_shipped,
       COR.preliminary_pick_list_no           preliminary_pick_list_no,
       COL.rowid                              objid,
       ltrim(lpad(to_char(COL.rowversion,'YYYYMMDDHH24MISS'),2000))                        objversion,
       COL.rowkey                             objkey
FROM   CUSTOMER_ORDER_LINE_TAB        COL,
       CUSTOMER_ORDER_RESERVATION_TAB COR,
       CUSTOMER_ORDER_TAB              CO,
       CUSTOMER_INFO_CUSTCATEGORY_PUB  CI,
       INVENTORY_LOCATION_PUB          IL,
       CUST_ORDER_LINE_ADDRESS_2     COLA
WHERE  CI.customer_id    = COL.deliver_to_customer_no
AND    COR.order_no      = CO.order_no
AND    COR.order_no      = COL.order_no
AND    COR.line_no       = COL.line_no
AND    COR.rel_no        = COL.rel_no
AND    COR.line_item_no  = COL.line_item_no
AND    COLA.order_no     = COL.order_no
AND    COLA.line_no      = COL.line_no
AND    COLA.rel_no       = COL.rel_no
AND    COLA.line_item_no = COL.line_item_no
AND    COR.contract      = IL.contract
AND    COR.location_no   = IL.location_no
AND    CO.ROWSTATE IN ('Reserved', 'Picked', 'PartiallyDelivered','Delivered','Invoiced')
AND    EXISTS (SELECT 1
               FROM   user_allowed_site_pub usp
               WHERE  usp.site = co.contract);

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Ord_Pick_Location IS
   Prompt = 'Customer Order Picking Location'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Contract.Flags = 'K----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)/UPPERCASE'
   Location_No.Prompt = 'Location No'
SELECT DISTINCT
       pick_list_no                          pick_list_no,
       contract                              contract,
       location_no                           location_no,
       pick_list_no||contract||location_no   objkey
FROM   customer_order_reservation_tab
WHERE  qty_picked = 0
AND    qty_assigned > 0
AND    EXISTS (SELECT 1
               FROM   user_allowed_site_pub
               WHERE  site = contract);

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Ord_Pick_List_Part IS
   Prompt = 'Customer Order Pick List'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Contract.Flags = 'K----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Location_No.Flags = 'K----'
   Location_No.Datatype = 'STRING(35)'
   Location_No.Prompt = 'Location No'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt = 'Lot Batch No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt = 'Serial No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt = 'W/D/R No'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt = 'EC'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration Id'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Seq'
   Activity_Seq.Ref = 'Activity/NOCHECK'
   Handling_Unit_Id.Flags = 'A----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Input_Unit_Meas.Flags = 'A----'
   Input_Unit_Meas.Datatype = 'STRING(90)'
   Input_Unit_Meas.Prompt = 'Input Unit Meas'
   Input_Conv_Factor.Flags = 'A----'
   Input_Conv_Factor.Datatype = 'NUMBER'
   Input_Conv_Factor.Prompt = 'Input Conversion Factor'
   Input_Variable_Values.Flags = 'A----'
   Input_Variable_Values.Datatype = 'STRING(2000)'
   Input_Variable_Values.Prompt = 'Input Variable Values'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
   Qty_Assigned.Flags = 'A----'
   Qty_Assigned.Datatype = 'NUMBER'
   Qty_Assigned.Prompt = 'Qty Reserved'
   Catch_Qty_To_Pick.Flags = 'A----'
   Catch_Qty_To_Pick.Datatype = 'NUMBER'
   Catch_Qty_To_Pick.Prompt = 'Catch Qty to Pick'
   Input_Qty.Flags = 'A----'
   Input_Qty.Datatype = 'NUMBER'
   Input_Qty.Prompt = 'Input Quantity'
SELECT pick_list_no                           pick_list_no,
       contract                               contract, 
       location_no                            location_no,
       part_no                                part_no,
       lot_batch_no                           lot_batch_no, 
       serial_no                              serial_no, 
       waiv_dev_rej_no                        waiv_dev_rej_no,
       eng_chg_level                          eng_chg_level, 
       configuration_id                       configuration_id,
       activity_seq                           activity_seq,
       handling_unit_id                       handling_unit_id,
       input_unit_meas                        input_unit_meas, 
       input_conv_factor                      input_conv_factor, 
       input_variable_values                  input_variable_values, 
       SUM(qty_picked)                        qty_picked,
       SUM(qty_assigned)                      qty_assigned,
       SUM(catch_qty)                         catch_qty_to_pick, 
       SUM(input_qty)                         input_qty
FROM   customer_order_reservation_tab
WHERE  EXISTS (SELECT 1
               FROM   user_allowed_site_pub
               WHERE  site = contract)
GROUP BY pick_list_no, contract, location_no, part_no, lot_batch_no, 
         serial_no, eng_chg_level, waiv_dev_rej_no, configuration_id, 
         input_unit_meas, input_conv_factor, input_variable_values, 
         activity_seq, handling_unit_id;

@DbViewRowLevelSecurity CustomImplemented
VIEW Create_Pick_List_Ship_Join IS
   Prompt = 'Customer Order Pick List'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Order_No.Flags = 'K----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'K----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'K----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'K----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Shipment_Id.Flags = 'K----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Location_Group.Flags = 'A----'
   Location_Group.Datatype = 'STRING(5)/UPPERCASE'
   Location_Group.Prompt = 'Location Group'
   Pick_Inventory_Type_Db.Flags = 'A----'
   Pick_Inventory_Type_Db.Datatype = 'STRING(7)'
   Pick_Inventory_Type_Db.Prompt = 'Pick Inventory Type'
   Planned_Due_Date.Flags = 'A----'
   Planned_Due_Date.Datatype = 'DATE/DATETIME'
   Planned_Due_Date.Prompt = 'Planned Due Date'
   Planned_Ship_Date.Flags = 'A----'
   Planned_Ship_Date.Datatype = 'DATE/DATETIME'
   Planned_Ship_Date.Prompt = 'Planned Ship Date'
   Parent_Consol_Shipment_Id.Flags = 'A----'
   Parent_Consol_Shipment_Id.Datatype = 'NUMBER'
   Parent_Consol_Shipment_Id.Prompt = 'Parent Consolidated Shipment ID'
   Receiver_Id.Flags = 'A----'
   Receiver_Id.Datatype = 'STRING(20)/UPPERCASE'
   Receiver_Id.Prompt = 'Deliver To Customer No'
   Shipment_Type.Flags = 'A----'
   Shipment_Type.Datatype = 'STRING(3)'
   Shipment_Type.Prompt = 'Shipment Type'
   Ship_Via_Code.Flags = 'A----'
   Ship_Via_Code.Datatype = 'STRING(3)/UPPERCASE'
   Ship_Via_Code.Prompt = 'Ship Via Code'
   Route_Id.Flags = 'A----'
   Route_Id.Datatype = 'STRING(12)'
   Route_Id.Prompt = 'Route Id'
   Planned_Ship_Period.Flags = 'A----'
   Planned_Ship_Period.Datatype = 'STRING(10)/UPPERCASE'
   Planned_Ship_Period.Prompt = 'Planned Ship Period'
   Forward_Agent_Id.Flags = 'A----'
   Forward_Agent_Id.Datatype = 'STRING(20)/UPPERCASE'
   Forward_Agent_Id.Prompt = 'Forward Agent Id'
   Addr_1.Flags = 'A----'
   Addr_1.Datatype = 'STRING(100)/UPPERCASE'
   Addr_1.Prompt = 'Addr 1'
   Addr_2.Flags = 'A----'
   Addr_2.Datatype = 'STRING(35)/UPPERCASE'
   Addr_2.Prompt = 'Addr 2'
   Addr_3.Flags = 'A----'
   Addr_3.Datatype = 'STRING(35)/UPPERCASE'
   Addr_3.Prompt = 'Addr 3'
   Addr_4.Flags = 'A----'
   Addr_4.Datatype = 'STRING(35)/UPPERCASE'
   Addr_4.Prompt = 'Addr 4'
   Addr_5.Flags = 'A----'
   Addr_5.Datatype = 'STRING(35)/UPPERCASE'
   Addr_5.Prompt = 'Addr 5'
   Addr_6.Flags = 'A----'
   Addr_6.Datatype = 'STRING(35)/UPPERCASE'
   Addr_6.Prompt = 'Addr 6'
   Country_Code.Flags = 'A----'
   Country_Code.Datatype = 'STRING(2)/UPPERCASE'
   Country_Code.Prompt = 'Country Code'
   Warehouse_Id.Flags = 'A----'
   Warehouse_Id.Datatype = 'STRING(15)'
   Warehouse_Id.Prompt = 'Warehouse'
   Bay_Id.Flags = 'A----'
   Bay_Id.Datatype = 'STRING(5)'
   Bay_Id.Prompt = 'Bay'
   Row_Id.Flags = 'A----'
   Row_Id.Datatype = 'STRING(5)'
   Row_Id.Prompt = 'Row'
   Tier_Id.Flags = 'A----'
   Tier_Id.Datatype = 'STRING(5)'
   Tier_Id.Prompt = 'Tier'
   Bin_Id.Flags = 'A----'
   Bin_Id.Datatype = 'STRING(5)'
   Bin_Id.Prompt = 'Bin'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Location_No.Prompt = 'Location No'
   Ship_Inventory_Location_No.Flags = 'A----'
   Ship_Inventory_Location_No.Datatype = 'STRING(35)/UPPERCASE'
   Ship_Inventory_Location_No.Prompt = 'Ship Inventory Location No'
   Shipment_Connected.Flags = 'A----'
   Shipment_Connected.Datatype = 'STRING(5)'
   Shipment_Connected.Prompt = 'Shipment Connected'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt = 'Lot Batch No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt = 'Serial No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt = 'W/D/R No'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt = 'EC'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration Id'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Seq'
   Handling_Unit_Id.Flags = 'A----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Shipment_Creation_Db.Flags = 'A----'
   Shipment_Creation_Db.Datatype = 'STRING(20)'
   Shipment_Creation_Db.Prompt = 'Shipment Creation'   
   Supply_Code_Db.Flags = 'A----'
   Supply_Code_Db.Datatype = 'STRING(20)'
   Supply_Code_Db.Prompt = 'Supply Code'
SELECT cplj.pick_list_no                              pick_list_no,
       cplj.order_no                                  order_no,   
       cplj.line_no                                   line_no,  
       cplj.rel_no                                    rel_no,           
       cplj.line_item_no                              line_item_no,
       sh.shipment_id                                 shipment_id,       
       cplj.location_group                            location_group,               
       'SHIPINV'                                      pick_inventory_type_db,                    
       cplj.planned_due_date                          planned_due_date,
       sh.planned_ship_date                           planned_ship_date,                
       sh.parent_consol_shipment_id                   parent_consol_shipment_id,                                  
       sh.receiver_id                                 receiver_id,
       sh.shipment_type                               shipment_type,
       sh.ship_via_code                               ship_via_code,
       sh.route_id                                    route_id,                  
       sh.planned_ship_period                         planned_ship_period,
       sh.forward_agent_id                            forward_agent_id,
       cplj.addr_1                                    addr_1,
       cplj.addr_2                                    addr_2,
       cplj.addr_3                                    addr_3,
       cplj.addr_4                                    addr_4,
       cplj.addr_5                                    addr_5,
       cplj.addr_6                                    addr_6,
       cplj.country_code                              country_code,                              
       cplj.warehouse                                 warehouse_id,                 
       cplj.bay_no                                    bay_id,     
       cplj.row_no                                    row_id, 
       cplj.tier_no                                   tier_id,          
       cplj.bin_no                                    bin_id,
       cplj.location_no                               location_no,                  
       sh.ship_inventory_location_no                  ship_inventory_location_no,
       cplj.shipment_connected                        shipment_connected,          
       cplj.contract                                  contract,
       cplj.part_no                                   part_no,
       cplj.lot_batch_no                              lot_batch_no,
       cplj.serial_no                                 serial_no,
       cplj.waiv_dev_rej_no                           waiv_dev_rej_no,                  
       cplj.eng_chg_level                             eng_chg_level,
       cplj.configuration_id                          configuration_id,
       cplj.activity_seq                              activity_seq,               
       cplj.handling_unit_id                          handling_unit_id,
       cplj.shipment_creation_db                      shipment_creation_db,
       cplj.supply_code_db                            supply_code_db 
FROM  create_pick_list_intermediate cplj, shipment_tab sh
WHERE cplj.shipment_id = sh.shipment_id;

@DbViewRowLevelSecurity CustomImplemented
VIEW Create_Pick_List_Lov IS
   Prompt = 'Customer Orders to Pick'
   Contract.Flags = 'P----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site/NOCHECK'
   Order_No.Flags = 'K---L'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Customer_No.Flags = 'A---L'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Customer_No.Ref = 'CustOrdCustomer/NOCHECK'
   Date_Entered.Flags = 'A---L'
   Date_Entered.Datatype = 'DATE/DATETIME'
   Date_Entered.Prompt = 'Date Entered'
SELECT co.contract             contract,
       co.order_no             order_no,
       co.customer_no          customer_no,
       co.date_entered         date_entered,
       co.rowkey              objkey
FROM   CUSTOMER_ORDER_TAB co
WHERE  EXISTS (SELECT 1 
               FROM   CUSTOMER_ORDER_RESERVATION_TAB cor
               WHERE  cor.order_no     = co.order_no
               AND    cor.pick_list_no = '*' 
               AND    cor.preliminary_pick_list_no IS NULL
               AND    EXISTS (SELECT 1 
                              FROM CUSTOMER_ORDER_LINE_TAB col 
                              WHERE  cor.order_no           = col.order_no
                              AND    cor.line_no            = col.line_no
                              AND    cor.rel_no             = col.rel_no
                              AND    cor.line_item_no       = col.line_item_no
                              AND    col.shipment_connected = 'FALSE'
                              AND    col.rowstate IN ('Reserved', 'Picked', 'PartiallyDelivered')))
AND    co.rowstate IN ('Reserved', 'Picked', 'PartiallyDelivered')
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = co.contract);

