-----------------------------------------------------------------------------
--
--  Logical unit: CreatePreShipDeliveryNotes
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2018-03-29  IzShlk  SCUXXW4-9792, Introduced Create_Pre_Ship_Del_Notes___ to create pre-ship delivery notes.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Create_Pre_Ship_Del_Notes___ (
	key_ IN Create_Delivery_Note_Key)
IS
   attr_          VARCHAR2(32000);
BEGIN
	Client_SYS.Clear_Attr(attr_);
   Client_SYS.Add_To_Attr('CONTRACT', key_.contract, attr_);
   Client_SYS.Add_To_Attr('LOCATION_NO', key_.location_no, attr_);
   Client_SYS.Add_To_Attr('END', '', attr_);
   Deliver_Customer_Order_API.Create_Pre_Ship_Del_Notes__(attr_);
END Create_Pre_Ship_Del_Notes___;
