-----------------------------------------------------------------------------
--
--  Logical unit: CreateDeliveryNoteForCustomerOrdersHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180426  JeLise  SCUXXW4-9780, Converted from tbwCreateDeliveryNotes using MTG Version: 1.17
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Start_Create_Delivery_Note___ (
   full_selection_ IN VARCHAR2 )
IS
   selection_         VARCHAR2(4000) := CONCAT(full_selection_, ';');
   current_selection_ VARCHAR2(200);
   current_order_no_  customer_order_tab.order_no%TYPE; 
   attr_              VARCHAR2(4000);
BEGIN
   Client_SYS.Clear_Attr(attr_);
   -- Get all the selected Order numbers to the attr_
   WHILE (INSTR(selection_, ';') > 0) LOOP
      current_selection_ := substr(selection_, 0, INSTR(selection_, ';'));
      current_order_no_  := Client_SYS.Get_Key_Reference_Value(current_selection_, 'ORDER_NO');
      Customer_Order_Initial_Check___(current_order_no_);
      
      Client_SYS.Add_To_Attr('START_EVENT', '100', attr_);
      Client_SYS.Add_To_Attr('ORDER_NO', current_order_no_, attr_);
      Client_SYS.Add_To_Attr('END', '', attr_); 
      selection_ := substr(selection_, INSTR(selection_, ';') +1);  
   END LOOP;
   -- Create delivery note for all the selected order numbers.
   Customer_Order_Flow_API.Start_Create_Delivery_Note__(attr_); 
END Start_Create_Delivery_Note___;

