-----------------------------------------------------------------------------
--
--  Logical unit: CreateInterimSalesVoucher
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181115  RAKUSE  Created. (SCUXXW4-8630)
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Parameters_Ext___(company_id_ IN VARCHAR2 ) RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'OUTSTANDING_SALES_ACCTING_API.CREATE_INTERIM_VOUCHER__';
   rec_ Parameters_Structure_Rec;
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
   
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   rec_.COMPANY := company_id_;
   Message_SYS.Get_Attribute(msg_, 'ACCOUNTING_YEAR_', rec_.ACCOUNTING_YEAR);
   Message_SYS.Get_Attribute(msg_, 'ACCOUNTING_PERIOD_', rec_.ACCOUNTING_PERIOD);
   Message_SYS.Get_Attribute(msg_, 'ALLOW_LINE_BACKORDERS', rec_.ALLOW_LINE_BACKORDERS);
   
   RETURN rec_;
END Get_Parameters_Ext___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   attr_ VARCHAR2(32000);
BEGIN   
   Empty_When_Schedule_Option___(virt_rec_, virt_rec_.ACCOUNTING_YEAR);
   Empty_When_Schedule_Option___(virt_rec_, virt_rec_.ACCOUNTING_PERIOD);
   
   Client_SYS.Add_To_Attr('COMPANY_', virt_rec_.COMPANY, attr_);
   Client_SYS.Add_To_Attr('ACCOUNTING_YEAR_', virt_rec_.ACCOUNTING_YEAR, attr_);
   Client_SYS.Add_To_Attr('ACCOUNTING_PERIOD_', virt_rec_.ACCOUNTING_PERIOD, attr_);
   Client_SYS.Add_To_Attr('ALLOW_LINE_BACKORDERS', virt_rec_.ALLOW_LINE_BACKORDERS, attr_);
   RETURN attr_;
   
END Construct_Param_Attr___;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   rec_           Parameters_Structure_Rec := super();
BEGIN
   RETURN rec_;
END Get_Parameters___;