-----------------------------------------------------------------------------
--
--  Logical unit: CreateCustomerOrderDetailStatisticsHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181116  RAKUSE  Created. (SCUXXW4-8645)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'CUST_ORD_STAT_UTIL_API.GENERATE_CUST_ORD_STAT';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   Message_SYS.Get_Attribute(msg_, 'ISSUE_', rec_.ISSUE);
   Message_SYS.Get_Attribute(msg_, 'COMPANY_', rec_.COMPANY);
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   msg_ VARCHAR2(32000) := Message_SYS.Construct('');
BEGIN
   Message_SYS.Add_Attribute(msg_, 'ISSUE_', virt_rec_.ISSUE);
   Message_SYS.Add_Attribute(msg_, 'COMPANY_', virt_rec_.COMPANY);   
   RETURN msg_;
END Construct_Param_Attr___;
