-----------------------------------------------------------------------------
--
--  Fragment:     CreatedRefillOrderS
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-09-27  RasDlk   SCUXXW4-8787, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___(
   rec_ IN Show_Created_Refill_Orders_Virtual_Rec )
IS   
   refill_order_line_rec_     Show_Refill_Order_Virtual_Rec;
   selection_                 VARCHAR2(32000):= rec_.refill_orders_created;  
   current_selection_         VARCHAR2(200);               
BEGIN
   super(rec_);
   WHILE (INSTR(selection_, ';') > 0) LOOP      
      current_selection_  := substr(selection_, 0, INSTR(selection_, ';'));
      refill_order_line_rec_.objkey          := sys_guid();
      refill_order_line_rec_.parent_objkey   := rec_.objkey;
      refill_order_line_rec_.lb_refill_orders_created := current_selection_;
      CRUD_Create___(refill_order_line_rec_);
      selection_ := SUBSTR(selection_, (INSTR(selection_, ';') + 1));
   END LOOP;   
END CRUD_Create___;

FUNCTION Count_Refill_Orders___ (
   refill_orders_created_ IN VARCHAR2) RETURN NUMBER
IS
   dummy_               VARCHAR2(32000);
   selection_           VARCHAR2(32000);
   refill_order_count_  NUMBER := 0;
BEGIN
   selection_ := refill_orders_created_;
   WHILE (INSTR(selection_, ';') > 0) LOOP      
      dummy_  := substr(selection_, 0, INSTR(selection_, ';'));
      selection_ := SUBSTR(selection_, (INSTR(selection_, ';') + 1));
      refill_order_count_ := refill_order_count_ + 1;
   END LOOP;
   RETURN refill_order_count_;
END;