-----------------------------------------------------------------------------
--
--  Logical unit: CustomerPricelist
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211223  KaPblk  SC21R2-6878, Added RLS Annotation for the Customer_Pricelist_Lov View & Set ServerOnlyAccess for the Customer_Pricelist_Pub View.
--  211105  ChBnlk  SC21R2-5048, Modified Customer_Pricelist_Lov by removing the sales_price_list_auth_read
--  211105          from the where clauses to avoid issues due to deployment order and adding the user allowed 
--  211105          site filteration instead.        
--  211029  DhAplk  SC21R2-5048, Added Customer_Pricelist_Lov view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Customer_Id IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@RmcomAccessCheck CustOrdCustomer(customer_no)
VIEW Customer_Pricelist_Ent IS
   Prompt = 'Customer Pricelist'
SELECT customer_no                    customer_id,
       sales_price_group_id           sales_price_group_id,
       currency_code                  currency_code,
       price_list_no                  price_list_no,
       Preferred_Price_List_API.Decode(preferred_price_list) preferred_price_list,
       preferred_price_list           preferred_price_list_db,
       rowid                          objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                         objkey
FROM   customer_pricelist_tab;

@ServerOnlyAccess
@RmcomAccessCheck CustOrdCustomer(customer_no)
VIEW Customer_Pricelist_Pub IS
   Prompt = 'Customer Pricelist'
SELECT customer_no                    customer_no,
       sales_price_group_id           sales_price_group_id,
       currency_code                  currency_code,
       price_list_no                  price_list_no,
       rowkey                         objkey
FROM   customer_pricelist_tab;

@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustOrdCustomer(customer_no)
VIEW Customer_Pricelist_Lov IS
   Prompt = 'Customer Pricelist'
SELECT cpl.customer_no                    customer_no,
       cpl.sales_price_group_id           sales_price_group_id,
       cpl.currency_code                  currency_code,
       cpl.price_list_no                  price_list_no,
       spl.valid_to_date                  valid_to_date
FROM  customer_pricelist_tab cpl ,sales_price_list_tab spl
WHERE cpl.price_list_no = spl.price_list_no
AND   ((spl.owning_company IN (SELECT c.company FROM User_Finance_Auth_PUB c))
   OR  (spl.price_list_no IN (SELECT pls.price_list_no FROM Sales_Price_List_Site_tab pls, User_Allowed_Site_pub u WHERE u.site = pls.contract )))
UNION ALL
SELECT coc.customer_no                customer_no,
       cpd.sales_price_group_id       sales_price_group_id,
       cpd.currency_code              currency_code,
       cpd.price_list_no              price_list_no,
       spl.valid_to_date              valid_to_date
FROM  cust_price_group_detail_tab cpd, cust_ord_customer_tab coc, sales_price_list_tab spl
WHERE coc.cust_price_group_id IS NOT NULL
AND   coc.cust_price_group_id = cpd.cust_price_group_id
AND   cpd.price_list_no = spl.price_list_no
AND   ((spl.owning_company IN (SELECT c.company FROM User_Finance_Auth_PUB c))
   OR  (spl.price_list_no IN (SELECT pls.price_list_no FROM Sales_Price_List_Site_tab pls, User_Allowed_Site_pub u WHERE u.site = pls.contract )));
