-----------------------------------------------------------------------------
--
--  Logical unit: CustomerPartAcquisitionValueHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date      Sign    History
--  ------    ------  ---------------------------------------------------------------------------------------
-- 2019-06-26 MaAuse  SCUXXW4-21215, Added Refresh_After_Navigate___.
-- 2018-07-12 HaPulk  SCUXXW4-8867, Implement logic to call dialog "Update Customer Part Acquisition Value".
--------------------------------------------------------------------------------------------------------------

layer Core;

FUNCTION Get_Currency_Code___(customer_no_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN   
   RETURN Cust_Ord_Customer_API.Get_Currency_Code (customer_no_);
END Get_Currency_Code___;

PROCEDURE Modify_Cust_Part_Acq_Value___ (
	key_ IN Cust_Part_Acq_Value_Key,
	acquisition_value_ IN NUMBER,
	currency_code_ IN VARCHAR2,
	cust_part_acq_value_source_ IN VARCHAR2,
	note_text_ IN VARCHAR2)
IS
   attr_ VARCHAR2(32000);
BEGIN
	 Client_SYS.Add_To_Attr('ACQUISITION_VALUE', acquisition_value_, attr_);
   Client_SYS.Add_To_Attr('CURRENCY_CODE', currency_code_, attr_);
   Client_SYS.Add_To_Attr('CUST_PART_ACQ_VALUE_SOURCE_DB', Cust_Part_Acq_Value_Source_API.Encode(cust_part_acq_value_source_), attr_);             
   
   Cust_Part_Acq_Value_API.Modify_Cust_Part_Acq_Value__ (attr_, key_.customer_no, key_.part_no, key_.serial_no, key_.lot_batch_no, NULL, note_text_, 'FALSE');      
END Modify_Cust_Part_Acq_Value___;

PROCEDURE Refresh_After_Navigate___
IS
BEGIN
	-- Dummy method to refresh CustPartAcqValue, CustPartAcqValueHist
   NULL;
END Refresh_After_Navigate___;
