-----------------------------------------------------------------------------
--
--  Logical unit: CustOrderLineAddress
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181226  AsZelk  Bug 145079 (SCZ-1788), Rewrite the Cust_Order_Line_Address_2 view using unions to improve performance.
--  170224  NiAslk  VALUT-2232, Added CRM Access tag to CUST_ORDER_LINE_ADDRESS_2, CUST_ORD_LINE_ADDR_2_UIV.
--  160623  SudJlk  STRSC-2747, Added Cust_Ord_Line_Addr_2_Uiv to be used in the client.
--  160516  Chgulk  STRLOC-80, Added new Address fields.
--  150806  ChBnlk  Bug 120336, Added user allowed site filteration to the view Cust_Order_Line_Address_2. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Addr_2 IS
   Flags      = 'A-IU-';

@Override
COLUMN Addr_3 IS
   Flags      = 'A-IU-';

@Override
COLUMN Addr_4 IS
   Flags      = 'A-IU-';

@Override
COLUMN Addr_5 IS
   Flags      = 'A-IU-';

@Override
COLUMN Addr_6 IS
   Flags      = 'A-IU-';

COLUMN Ship_Addr_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Ship Addr No';

COLUMN Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Originating_Co_Lang_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)'
   Prompt     = 'Originating Co Lang Code';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW Cust_Order_Line_Address_2 IS
   Prompt = 'Cust Order Line Address'
   Line_Item_No.Ref = 'CustomerOrderLine(order_no,line_no,rel_no)'
SELECT col.order_no                    order_no,
       col.line_no                     line_no,
       col.rel_no                      rel_no,
       col.line_item_no                line_item_no,
       col.deliver_to_customer_no      customer_no,
       col.ship_addr_no                ship_addr_no,
       Gen_Yes_No_API.Decode(col.addr_flag) addr_flag,
       col.addr_flag                   addr_flag_db,
       cla.addr_1                      addr_1,
       cla.addr_2                      addr_2,
       cla.addr_3                      addr_3,
       cla.addr_4                      addr_4,
       cla.addr_5                      addr_5,
       cla.addr_6                      addr_6,
       cla.country_code                country_code,
       cla.address1                    address1,
       cla.address2                    address2,
       cla.address3                    address3,
       cla.address4                    address4,
       cla.address5                    address5,
       cla.address6                    address6,
       cla.zip_code                    zip_code,
       cla.city                        city,
       cla.state                       state,
       cla.county                      county,
       cla.in_city                     in_city,
       cla.company                     company,
       NVL(col.originating_co_lang_code, Customer_Order_API.Get_Language_Code(col.order_no))    originating_co_lang_code,
       col.rowid                      objid,
       ltrim(lpad(to_char(col.rowversion,'YYYYMMDDHH24MISS'),2000))                             objversion,
       col.rowkey                     objkey
FROM   CUST_ORDER_LINE_ADDRESS_TAB cla, customer_order_line_tab col
WHERE  col.order_no = cla.order_no
AND    col.line_no = cla.line_no
AND    col.rel_no = cla.rel_no
AND    DECODE(col.line_item_no, 0, 0, -1) = cla.line_item_no
AND    col.default_addr_flag = 'N'
AND    col.addr_flag = 'Y'
AND    col.order_no IN (SELECT * FROM customer_order_usg)
UNION ALL
SELECT col.order_no                    order_no,
       col.line_no                     line_no,
       col.rel_no                      rel_no,
       col.line_item_no                line_item_no,
       col.deliver_to_customer_no      customer_no,
       col.ship_addr_no                ship_addr_no,
       Gen_Yes_No_API.Decode(col.addr_flag) addr_flag,
       col.addr_flag                   addr_flag_db,
       coa.addr_1                      addr_1,
       coa.addr_2                      addr_2,
       coa.addr_3                      addr_3,
       coa.addr_4                      addr_4,
       coa.addr_5                      addr_5,
       coa.addr_6                      addr_6,
       coa.country_code                country_code,
       coa.address1                    address1,
       coa.address2                    address2,
       coa.address3                    address3,
       coa.address4                    address4,
       coa.address5                    address5,
       coa.address6                    address6,
       coa.zip_code                    zip_code,
       coa.city                        city,
       coa.state                       state,
       coa.county                      county,
       coa.in_city                     in_city,
       NULL                            company,
       NVL(col.originating_co_lang_code, Customer_Order_API.Get_Language_Code(col.order_no))    originating_co_lang_code,
       col.rowid                      objid,
       ltrim(lpad(to_char(col.rowversion,'YYYYMMDDHH24MISS'),2000))                             objversion,
       col.rowkey                     objkey
FROM   Customer_Order_Address_Tab coa, customer_order_line_tab col
WHERE  coa.order_no = col.order_no
AND    col.default_addr_flag = 'Y'
AND    col.addr_flag = 'Y'
AND    col.order_no IN (SELECT * FROM customer_order_usg)
UNION ALL
SELECT col.order_no                    order_no,
       col.line_no                     line_no,
       col.rel_no                      rel_no,
       col.line_item_no                line_item_no,
       col.deliver_to_customer_no      customer_no,
       col.ship_addr_no                ship_addr_no,
       Gen_Yes_No_API.Decode(col.addr_flag) addr_flag,
       col.addr_flag                   addr_flag_db,
       a.name                          addr_1,
       SUBSTR(a.line1,1,35)            addr_2,
       SUBSTR(a.line2,1,35)            addr_3,
       SUBSTR(a.line3,1,35)            addr_4,
       SUBSTR(a.line4,1,35)            addr_5,
       SUBSTR(a.line5,1,35)            addr_6,
       a.country_db                    country_code,
       a.address1                      address1,
       a.address2                      address2,
       a.address3                      address3,
       a.address4                      address4,
       a.address5                      address5,
       a.address6                      address6,
       a.zip_code                      zip_code,
       a.city                          city,
       a.state                         state,
       a.county                        county,
       a.in_city                       in_city,
       null                            company,
       NVL(col.originating_co_lang_code, Customer_Order_API.Get_Language_Code(col.order_no))    originating_co_lang_code,
       col.rowid                      objid,
       ltrim(lpad(to_char(col.rowversion,'YYYYMMDDHH24MISS'),2000))                             objversion,
       col.rowkey                     objkey
FROM   CUSTORD_ADDRESS a, customer_order_line_tab col
WHERE  col.deliver_to_customer_no = a.customer_no
AND    col.ship_addr_no = a.addr_no
AND    col.addr_flag = 'N'
AND    col.order_no IN (SELECT * FROM customer_order_usg);

@RmcomAccessCheck CustomerOrder(col.order_no)
@SecurityCheck Site.UserAuthorized(col.contract)
VIEW Cust_Ord_Line_Addr_2_Uiv IS
   Prompt = 'Cust Order Line Address'
   Line_Item_No.Ref = 'CustomerOrderLine(order_no,line_no,rel_no)'
SELECT col.order_no                    order_no,
       col.line_no                     line_no,
       col.rel_no                      rel_no,
       col.line_item_no                line_item_no,
       col.deliver_to_customer_no      customer_no,
       col.ship_addr_no                ship_addr_no,
       Gen_Yes_No_API.Decode(col.addr_flag) addr_flag,
       col.addr_flag                   addr_flag_db,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.addr_1, a.name), coa.addr_1) addr_1,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.addr_2, SUBSTR(a.line1,1,35)), coa.addr_2) addr_2,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.addr_3, SUBSTR(a.line2,1,35)), coa.addr_3) addr_3,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.addr_4, SUBSTR(a.line3,1,35)), coa.addr_4) addr_4,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.addr_5, SUBSTR(a.line4,1,35)), coa.addr_5) addr_5,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.addr_6, SUBSTR(a.line5,1,35)), coa.addr_6) addr_6,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.country_code, a.country_db), coa.country_code) country_code,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.address1, a.address1), coa.address1) address1,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.address2, a.address2), coa.address2) address2,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.address3, a.address3), coa.address3) address3,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.address4, a.address4), coa.address4) address4,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.address5, a.address5), coa.address5) address5,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.address6, a.address6), coa.address6) address6, 
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.zip_code, a.zip_code), coa.zip_code) zip_code,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.city, a.city), coa.city) city,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.state, a.state), coa.state) state,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.county, a.county), coa.county) county,
       decode(col.default_addr_flag, 'N', decode(col.addr_flag, 'Y', cla.in_city, a.in_city), coa.in_city) in_city,
       cla.company                     company,
       NVL(col.originating_co_lang_code, Customer_Order_API.Get_Language_Code(col.order_no))    originating_co_lang_code,
       cla.rowid                      objid,
       ltrim(lpad(to_char(cla.rowversion,'YYYYMMDDHH24MISS'),2000))                  objversion,
       cla.rowkey                     objkey
FROM   CUST_ORDER_LINE_ADDRESS_TAB cla, CUSTORD_ADDRESS a, CUSTOMER_ORDER_ADDRESS_2 coa, customer_order_line_tab col
WHERE  col.order_no = cla.order_no(+)
AND    col.line_no = cla.line_no(+)
AND    col.rel_no = cla.rel_no(+)
AND    DECODE(col.line_item_no, 0, 0, -1) = cla.line_item_no(+)
AND    col.ship_addr_no = a.addr_no
AND    col.deliver_to_customer_no = a.customer_no
AND    coa.order_no = col.order_no;

