-----------------------------------------------------------------------------
--
--  Logical unit: CustMilestoneTemplLine
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210911  Hastlk  SC21R2-3234, Add DbViewRowLevelSecurity NotRequired annotation for Cust_Milestone_Templ_Line_Par view 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Cust_Milestone_Templ_Line_Par IS
   Prompt = 'Cust Milestone Templ Line'
   Milestone_Id.Flags = 'PMI-L'
SELECT template_id                    template_id,
       milestone_id                   milestone_id,
       description                    description,
       lead_time                      lead_time,
       previous_milestone             previous_milestone,
       note                           note,
       progress                       progress,
       rowid                          objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   cust_milestone_templ_line_tab;

