-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderDeliveryNoteAnalysis
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2020-11-27  DiJwlk  GESPRING20-6008, Modified Get_Order_Result_Keys___(), combined with deleted method Proceed_After_Print___()
-- 2018-09-05  RaVdlk  SCUXXW4-4749, Changed the method GetReportResultKeys in to two methods as for order and shipment and added the
--                     new method Proceed_After_Print___()                
-- 2018-09-05  RaVdlk  SCUXXW4-4749, Created
-----------------------------------------------------------------------------

layer Core;
 
FUNCTION Get_Order_Result_Keys___ (   
   delnote_no_       IN VARCHAR2,
   customer_no_      IN VARCHAR2) RETURN VARCHAR2
IS   
   parameter_attr_       VARCHAR2(32000);
   report_attr_          VARCHAR2(1000);
   result_key_           NUMBER;
   result_key_list_      VARCHAR2(5000);
   print_                NUMBER;
   delnote_copies_       NUMBER;
    
BEGIN
     
   print_ := 0;
   delnote_copies_:= NVL(Cust_Ord_Customer_API.Get_No_Delnote_Copies(customer_no_), 0);
      
   WHILE (print_<= delnote_copies_) LOOP
      
      Client_SYS.Clear_Attr(parameter_attr_);
      Client_SYS.Add_To_Attr('DELNOTE_NO',delnote_no_, parameter_attr_);
      Client_SYS.Add_To_Attr('DELNOTE_COPY_NO',print_, parameter_attr_);
      
      Client_SYS.Clear_Attr(report_attr_);
      Client_SYS.Add_To_Attr('REPORT_ID', 'CUSTOMER_ORDER_DELIV_NOTE_REP', report_attr_);
      print_ := print_ +1;
   END LOOP;      
      
   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, Fnd_Session_API.Get_Fnd_User);
   IF (result_key_list_ IS NULL) THEN
      result_key_list_  := result_key_;
   ELSE
      result_key_list_  := result_key_list_ || ',' || result_key_;
   END IF;    
     
   RETURN result_key_list_;
   
END Get_Order_Result_Keys___;
   
PROCEDURE Print_Proforma_Invoice___ (
	key_ IN Delivery_Note_Key)
IS
BEGIN
	Customer_Order_Flow_API.Print_Proforma_Invoice__(key_.delnote_no);
END Print_Proforma_Invoice___;


FUNCTION Get_Order_Result_Keys___ (
   key_ IN Delivery_Note_Key,
   customer_no_ IN VARCHAR2,
   order_no_ IN VARCHAR2,
   old_del_note_state_ IN VARCHAR2) RETURN VARCHAR2
IS
   result_key_list_      VARCHAR2(5000);
BEGIN
   result_key_list_ := Get_Order_Result_Keys___(key_.delnote_no, customer_no_);
   Customer_Order_Flow_API.Proceed_After_Print_Del_Note__(order_no_,key_.delnote_no,old_del_note_state_);
   RETURN result_key_list_;
END Get_Order_Result_Keys___;
