-----------------------------------------------------------------------------
--
--  Filename      : CustOrdMediaReports.ins
--
--  Module        : ORDER
--
--  Purpose       : Inserting of media report default data.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  090825  PAWELK  Bug 87358, Created CustOrdMediaReports.ins to insert media report default data. 
--  090825          Added code to translate newly inserted data via Module-translations.
--  ------  ------  -----------------------------------------------------------

PROMPT Inserts media_report default data...
DECLARE
   newrec_     MEDIA_REPORT_TAB%ROWTYPE;
BEGIN
   newrec_.report_id := 'CUSTOMER_ORDER_CONF_REP';
   newrec_.description := 'Confirmation of Customer Order';
   newrec_.rowversion := sysdate;
   Media_Report_API.Insert_Or_Update__(newrec_);

   newrec_.report_id := 'ORDER_QUOTATION_REP';
   newrec_.description := 'Order Quotation';
   newrec_.rowversion := sysdate;
   Media_Report_API.Insert_Or_Update__(newrec_);
END;
/
COMMIT;
