-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderReservation
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211110  Amiflk  SC21R2-3234, RLS annotation CustomImplemented added for Pick_Shipment_Res_Stock_Alt and Handle_Source_In_Ship_Inv_Alt views.
--  191010  RuLiLk  Bug 150443(SCZ-7239) Modified view handle_shipment_inventory_pub by replacing method call Inventory_Location_API.Get_Location_Type_Db by view joins in where clause to avoid performance issue
--  190428  AsZelk   Bug 147923 (SCZ-4128), Added alt_source_ref1, alt_source_ref2, alt_source_ref3, alt_source_ref4, alt_source_type_db for Customer_Order_Res view.
--  180202  RasDlk  Bug 139423, Modified Customer_Order_Res view by adding column comments to Order_Supply_Demand_Type and Qty_Reserved.
--  180108  MaEelk  STRSC-15509, Removed Component Dependency to SHPMNT from Handle_Source_In_Ship_Inv_Alt.
--  171208  DaZase  STRSC-15116, Added location_type_db as a inline select in Handle_Orders_In_Shipment_Inv.
--  171114  DAYJLK  STRSC-14305, Added additional columns to view Handle_Source_In_Ship_Inv_Alt to allow the use of custom fields defined in older versions of IFS Applications.
--  171113  DAYJLK  STRSC-14305, Added additional columns to view Pick_Shipment_Res_Stock_Alt to allow the use of custom fields defined in older versions of IFS Applications.
--  171031  DAYJLK  STRSC-13133, Added view Handle_Source_In_Ship_Inv_Alt.
--  171030  DAYJLK  STRSC-13133, Added column objkey to view handle_shipment_inventory_pub.
--  170926  JeLise  STRSC-12323, Added block_for_pick_by_choice to the CUSTOMER_ORDER_RES view.
--  170926  DAYJLK  STRSC-12347, Added view Pick_Shipment_Res_Stock_Alt.
--  170331  RoJalk  LIM-11324, Included input_qty, input_unit_meas, input_conv_factor, input_variable_values to Customer_Order_Reservation_Pub.
--  170130  UdGnlk  LIM-10127, Renamed the planned_due_date to date_required added to CUSTOMER_ORDER_RES.
--  170126  UdGnlk  LIM-10127, Added planned_due_date to the CUSTOMER_ORDER_RES view.
--  170119  Khvese  LIM-10240, Added order_supply_demand_type_db column to the CUSTOMER_ORDER_RES view
--  161222  MaIklk  LIM-8389, Added catch_qty_shipped and catch_qty_to_deliver to pub view.
--  161115  UdGnlk  LIM-9535, Modified CUSTOMER_ORDER_RES to add qty_picked and pick_list_printed columns.  
--  160923  DaZase  LIM-8337, Moved Handle_Orders_In_Shipment_Inv to public section since it will be used from shpmnt now.
--  160819  RoJalk  LIM-8386, Added the view handle_shipment_inventory_pub to be used in Shipment Inventory flows.
--  160701  RoJalk  LIM-7913, Added expiration_date to Customer_Order_Reservation_Pub.
--  160504  RoJalk  LIM-7324, Removed the view TRANSFERABLE_SHIPMENT_RES.
--  160503  RoJalk  LIM-5276, Added the columns qty_picked, catch_qty toShipment_Source_Reservation, Ship_Source_Reservation_Stock.
--  160119  RoJalk  LIM-5918, Renamed order references to be source ref in Transferable_Shipment_Res.
--  151113  MaEelk  LIM-4453, Removed PALLET_ID from views
--  150910  DaZase  AFT-3042 and AFT-2989, changed join in HANDLE_ORDERS_IN_SHIPMENT_INV 
--  150910          to instead use inline selects to gain a small performance boost. 
--  150909  DaZase  AFT-2986, Added qty_assigned to HANDLE_ORDERS_IN_SHIPMENT_INV.
--  150706  RILASE  Added view HANDLE_ORDERS_IN_SHIPMENT_INV for use with WADACO processes.
--  141110  NaSalk  Added public view Customer_Order_Reservation_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Bin_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Bin';

COLUMN Tier_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Tier';

COLUMN Row_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Row';

COLUMN Bay_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Bay';

COLUMN Warehouse IS
   Flags      = 'A----'
   Datatype   = 'STRING(15)'
   Prompt     = 'Warehouse';

COLUMN Receipt_Date IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Receipt Date';

COLUMN Availability_Control_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Availability Control Id'
   Ref        = 'PartAvailabilityControl';

COLUMN Part_Ownership_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Ownership';

COLUMN Part_Ownership IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration= 'PartOwnership'
   Prompt     = 'Part Ownership';

COLUMN Owning_Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Owning_Vendor_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Vendor No'
   Ref        = 'Supplier';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
VIEW Customer_Order_Reservation_Pub IS
   Prompt = 'Customer Order Reservation Pub'
SELECT order_no                              order_no,
       line_no                               line_no,
       rel_no                                rel_no,
       line_item_no                          line_item_no,
       part_no                               part_no,
       contract                              contract,
       configuration_id                      configuration_id,
       location_no                           location_no,
       lot_batch_no                          lot_batch_no,
       serial_no                             serial_no,
       waiv_dev_rej_no                       waiv_dev_rej_no,
       eng_chg_level                         eng_chg_level,
       pick_list_no                          pick_list_no,
       activity_seq                          activity_seq,
       handling_unit_id                      handling_unit_id,
       shipment_id                           shipment_id,
       qty_assigned                          qty_assigned,
       qty_picked                            qty_picked,
       qty_shipped                           qty_shipped,
       catch_qty                             catch_qty, 
       catch_qty_shipped                     catch_qty_shipped, 
       catch_qty_to_deliver                  catch_qty_to_deliver, 
       input_qty                             input_qty, 
       input_unit_meas                       input_unit_meas,
       input_conv_factor                     input_conv_factor,
       input_variable_values                 input_variable_values,
       last_activity_date                    last_activity_date,
       expiration_date                       expiration_date,
       rowkey                                objkey
FROM   customer_order_reservation_tab;

@ServerOnlyAccess
VIEW handle_shipment_inventory_pub IS
   Prompt = 'Handle Orders in Shipment Inventory'  
SELECT cor.order_no                          order_no,
       cor.line_no                           line_no,
       cor.rel_no                            rel_no,
       cor.line_item_no                      line_item_no,
       'CUSTOMER_ORDER'                      source_ref_type_db,
       Logistics_Source_Ref_Type_API.Decode('CUSTOMER_ORDER') source_ref_type,
       cor.contract                          contract,
       cor.part_no                           part_no,
       cor.location_no                       location_no,
       cor.lot_batch_no                      lot_batch_no,
       cor.serial_no                         serial_no,
       cor.eng_chg_level                     eng_chg_level,
       cor.waiv_dev_rej_no                   waiv_dev_rej_no,
       cor.activity_seq                      activity_seq,
       cor.handling_unit_id                  handling_unit_id,
       cor.pick_list_no                      pick_list_no,
       cor.shipment_id                       shipment_id,
       cor.configuration_id                  configuration_id,
       cor.qty_picked                        qty_picked,
       cor.catch_qty                         catch_qty,
       cor.rowid                             objid,
       cor.qty_shipped                       qty_shipped,
       cor.qty_assigned                      qty_assigned,
       cor.delnote_no                        delnote_no,
       co.customer_no                        customer_no,
       co.customer_no                        receiver_id,
       'CUSTOMER'                            receiver_type_db,
       col.catalog_no                        catalog_no,
       col.condition_code                    condition_code,  
       cor.rowkey                            objkey
FROM   customer_order_reservation_tab cor, customer_order_tab co, customer_order_line_tab col, warehouse_bay_bin w, inventory_location_group_pub i
WHERE  cor.order_no     = co.order_no
AND    cor.order_no     = col.order_no
AND    cor.line_no      = col.line_no
AND    cor.rel_no       = col.rel_no
AND    cor.line_item_no = col.line_item_no
AND    cor.line_item_no >= 0
AND    w.contract = cor.contract AND w.location_no = cor.location_no AND i.location_group = w.location_group AND i.inventory_location_type = 'SHIPMENT'
AND    cor.qty_picked   > 0;

@SecurityCheck Site.UserAuthorized(cor.contract)
VIEW Handle_Orders_In_Shipment_Inv IS
   Prompt = 'Handle Orders in Shipment Inventory'
   Order_No.Flags = 'P----'
   Line_No.Flags = 'P----'
   Rel_No.Flags = 'P----'
   Line_Item_No.Flags = 'P----'
   Source_Ref_Type_db.Flags = 'A----'
   Source_Ref_Type_db.Datatype = 'STRING(20)'
   Source_Ref_Type_db.Prompt = 'Source Ref Type Db'   
   Source_Ref_Type.Flags = 'A----'
   Source_Ref_Type.Datatype = 'STRING(200)'
   Source_Ref_Type.Prompt = 'Source Ref Type'   
   Contract.Flags = 'P----'
   Part_No.Flags = 'P----'
   Location_No.Flags = 'P----'
   Lot_Batch_No.Flags = 'P----'
   Serial_No.Flags = 'P----'
   Eng_Chg_Level.Flags = 'P----'
   Waiv_Dev_Rej_No.Flags = 'P----'
   Activity_Seq.Flags = 'P----'
   Activity_Seq.Prompt = 'Activity Sequence'
   Handling_Unit_Id.Flags = 'P----'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Handling_Unit_Id.Ref = 'InventoryPartInStock(contract,part_no,configuration_id,location_no,lot_batch_no,serial_no,eng_chg_level,waiv_dev_rej_no,activity_seq)'
   Pick_List_No.Flags = 'K----'
   Shipment_Id.Flags = 'K----'
   Configuration_Id.Flags = 'K----'
   Delnote_No.Flags = 'A----'
   Customer_No.Flags = 'A----'
   Condition_Code.Flags = 'A----'
   Qty_Picked.Flags = 'A----'
   Qty_Assigned.Flags = 'A----'
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Sscc.Prompt = 'SSCC ID'   
   Alt_handling_unit_label_id.Flags = 'A----'
   Alt_handling_unit_label_id.Datatype = 'STRING(25)'
   Alt_handling_unit_label_id.Prompt = 'Alt Handling Unit Label ID' 
   Location_Type_db.Flags = 'A----'
   Location_Type_db.Datatype = 'STRING(20)'
   Location_Type_db.Prompt = 'Location Type Db'
SELECT cor.order_no                                     order_no,
       cor.line_no                                      line_no,
       cor.rel_no                                       rel_no,
       cor.line_item_no                                 line_item_no,
       'CUSTOMER_ORDER'                                 source_ref_type_db,
       Logistics_Source_Ref_Type_API.Decode('CUSTOMER_ORDER') source_ref_type,
       cor.contract                                     contract,
       cor.part_no                                      part_no,
       cor.location_no                                  location_no,
       cor.lot_batch_no                                 lot_batch_no,
       cor.serial_no                                    serial_no,
       cor.eng_chg_level                                eng_chg_level,
       cor.waiv_dev_rej_no                              waiv_dev_rej_no,
       cor.activity_seq                                 activity_seq,
       cor.handling_unit_id                             handling_unit_id,
       cor.pick_list_no                                 pick_list_no,
       cor.shipment_id                                  shipment_id,
       cor.configuration_id                             configuration_id,
       cor.delnote_no                                   delnote_no,
       (SELECT co.customer_no              
        FROM   customer_order_tab co
        WHERE  cor.order_no         = co.order_no)      customer_no,
       (SELECT col.condition_code              
        FROM   customer_order_line_tab col
        WHERE  cor.order_no         = col.order_no
        AND    cor.line_no          = col.line_no
        AND    cor.rel_no           = col.rel_no
        AND    cor.line_item_no     = col.line_item_no) condition_code,
       cor.qty_picked                                   qty_picked,
       cor.catch_qty                                    catch_qty,
       cor.qty_shipped                                  qty_shipped,
       cor.qty_assigned                                 qty_assigned,
       (SELECT sscc
        FROM handling_unit_pub
        WHERE handling_unit_id = cor.handling_unit_id)  sscc,
       (SELECT alt_handling_unit_label_id
        FROM handling_unit_pub
        WHERE handling_unit_id = cor.handling_unit_id)  alt_handling_unit_label_id,
       (SELECT location_type_db
               FROM inventory_part_in_stock_pub
               WHERE contract = cor.contract
               AND   part_no = cor.part_no
               AND   configuration_id = cor.configuration_id
               AND   location_no = cor.location_no
               AND   lot_batch_no = cor.lot_batch_no
               AND   serial_no = cor.serial_no
               AND   eng_chg_level = cor.eng_chg_level
               AND   waiv_dev_rej_no = cor.waiv_dev_rej_no
               AND   activity_seq = cor.activity_seq
               AND   handling_unit_id = cor.handling_unit_id)  location_type_db 
FROM   customer_order_reservation_tab cor
WHERE  line_item_no >= 0;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-- Note: alt_source_type_db is hardcoded as 1 (Order_Supply_Demand_Type_API.DB_CUST_ORDER).
VIEW Customer_Order_Res IS
   Prompt = 'Customer Order Reservation'
   Order_Supply_Demand_Type.Flags = 'A----'
   Order_Supply_Demand_Type.Datatype = 'STRING(20)'
   Order_Supply_Demand_Type_Db.Flags = 'A----'
   Order_Supply_Demand_Type_Db.Datatype = 'STRING(20)'
   Order_Supply_Demand_Type_Db.Prompt = 'Order Supply Demand Type'
   Qty_Reserved.Flags = 'A----'
   Qty_Reserved.Datatype = 'NUMBER'
SELECT DECODE(col.demand_Code, 'DO', col.demand_order_ref1, col.order_no)  order_no,
       DECODE(col.demand_Code, 'DO', NULL, col.line_no)                    line_no,
       DECODE(col.demand_Code, 'DO', NULL, col.rel_no)                     rel_no,
       DECODE(col.demand_Code, 'DO', TO_NUMBER(NULL), col.line_item_no)    line_item_no,
       DECODE(col.demand_Code, 'DO', Order_Supply_Demand_Type_API.Decode('27'),
              Order_Supply_Demand_Type_API.Decode('1'))                    Order_Supply_Demand_Type,
       DECODE(col.demand_Code, 'DO', '27','1')                             order_supply_demand_type_db,
       col.order_no                                                        alt_source_ref1,
       col.line_no                                                         alt_source_ref2,
       col.rel_no                                                          alt_source_ref3,
       col.line_item_no                                                    alt_source_ref4,
       '1'                                                                 alt_source_type_db,
       cor.part_no                                                         part_no,
       cor.contract                                                        contract,
       cor.configuration_id                                                configuration_id,
       cor.location_no                                                     location_no,
       cor.lot_batch_no                                                    lot_batch_no,
       cor.serial_no                                                       serial_no,
       cor.waiv_dev_rej_no                                                 waiv_dev_rej_no,
       cor.eng_chg_level                                                   eng_chg_level,
       cor.pick_list_no                                                    pick_list_no,
       cor.activity_seq                                                    activity_seq,
       cor.handling_unit_id                                                handling_unit_id,
       cor.shipment_id                                                     shipment_id,
       cor.qty_assigned                                                    qty_reserved,
       cor.last_activity_date                                              last_activity_date,
       cor.qty_picked                                                      qty_picked,
       DECODE(cop.printed_flag, 'Y', 'TRUE', 'FALSE')                      pick_list_printed_db,
       col.planned_due_date                                                date_required,
       cor.pick_by_choice_blocked                                          pick_by_choice_blocked_db,
       cor.rowkey                                                          objkey
FROM   customer_order_reservation_tab cor, customer_order_line_tab col, customer_order_pick_list_tab cop
WHERE  cor.order_no     = col.order_no
AND    cor.line_no      = col.line_no
AND    cor.rel_no       = col.rel_no
AND    cor.line_item_no = col.line_item_no
AND    cor.pick_list_no = cop.pick_list_no(+);

@DbViewRowLevelSecurity CustomImplemented
VIEW Pick_Shipment_Res_Stock_Alt IS
   Shipment_Id.Flags = 'KM--L'
   Shipment_Id.Datatype = 'NUMBER' 
   Source_Ref1.Flags = 'KMI--'
   Source_Ref1.Datatype = 'STRING(50)/UPPERCASE'   
   Source_Ref2.Flags = 'K-I--'
   Source_Ref2.Datatype = 'STRING(50)'
   Source_Ref3.Flags = 'K-I--'
   Source_Ref3.Datatype = 'STRING(50)'
   Source_Ref4.Flags = 'K-I--'
   Source_Ref4.Datatype = 'STRING(50)'   
   Source_Ref_Type_Db.Flags = 'A----'
   Source_Ref_Type_Db.Datatype = 'STRING(20)'   
   Source_Ref_Type.Flags = 'A----'
   Source_Ref_Type.Datatype = 'STRING(200)'      
   Pick_List_No.Flags = 'PMI--'
   Qty_Reserved.Flags = 'A----'
   Qty_Reserved.Datatype = 'NUMBER'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Catch_Qty_To_Pick.Flags = 'A----'
   Catch_Qty_To_Pick.Datatype = 'NUMBER'
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin'   
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'   
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'   
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay' 
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership_Db.Prompt = 'Part Ownership Db'   
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(20)'
   Part_Ownership.Prompt = 'Part Ownership'   
   Part_Ownership.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Availability_Control_Id.Prompt = 'Availability Control Id'   
   Availability_Control_Id.Flags = 'A----' 
   Owner.Datatype = 'STRING(20)'
   Owner.Prompt = 'Owner'   
   Owner.Flags = 'A----'
   Owner_Name.Datatype = 'STRING(100)'
   Owner_Name.Prompt = 'Owner Name'   
   Owner_Name.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Condition_Code.Prompt = 'Condition Code'   
   Condition_Code.Flags = 'A----'
   SSCC.Datatype = 'STRING(18)'
   SSCC.Prompt = 'SSCC ID'   
   SSCC.Flags = 'A----'
   Alt_Handling_Unit_Label_Id.Datatype = 'STRING(25)'
   Alt_Handling_Unit_Label_Id.Prompt = 'Alt Handling Unit Label ID'   
   Alt_Handling_Unit_Label_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'   
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Handling_Unit_Type_Desc.Prompt = 'Handling Unit Type Desc'   
   Handling_Unit_Type_Desc.Flags = 'A----' 
   Location_Group.Datatype = 'STRING(5)'
   Location_Group.Prompt = 'Location Group'   
   Location_Group.Flags = 'A----'
   Warehouse_Route_Order.Datatype = 'STRING(15)'
   Warehouse_Route_Order.Prompt = 'Warehouse Route Order'   
   Warehouse_Route_Order.Flags = 'A----'
   Bay_Route_Order.Datatype = 'STRING(5)'
   Bay_Route_Order.Prompt = 'Bay Route Order'   
   Bay_Route_Order.Flags = 'A----'
   Row_Route_Order.Datatype = 'STRING(5)'
   Row_Route_Order.Prompt = 'Row Route Order'   
   Row_Route_Order.Flags = 'A----'
   Tier_Route_Order.Datatype = 'STRING(5)'
   Tier_Route_Order.Prompt = 'Tier Route Order'   
   Tier_Route_Order.Flags = 'A----'
   Bin_Route_Order.Datatype = 'STRING(5)'
   Bin_Route_Order.Prompt = 'Bin Route Order'   
   Bin_Route_Order.Flags = 'A----'
SELECT   
   shipment_id                    shipment_id,
   source_ref1                    source_ref1,
   source_ref2                    source_ref2,
   source_ref3                    source_ref3,
   source_ref4                    source_ref4,
   source_ref_type_db             source_ref_type_db,
   source_ref_type                source_ref_type,
   part_no                        part_no,
   contract                       contract,
   configuration_id               configuration_id,
   location_no                    location_no,
   lot_batch_no                   lot_batch_no,
   serial_no                      serial_no,
   waiv_dev_rej_no                waiv_dev_rej_no,
   eng_chg_level                  eng_chg_level,
   pick_list_no                   pick_list_no,
   activity_seq                   activity_seq,
   handling_unit_id               handling_unit_id,
   qty_reserved                   qty_reserved,
   qty_picked                     qty_picked,
   catch_qty_to_pick              catch_qty_to_pick,
   qty_issued                     qty_issued,
   last_activity_date             last_activity_date,
   bin_no                         bin_no,
   tier_no                        tier_no,
   row_no                         row_no,
   bay_no                         bay_no,
   warehouse                      warehouse,
   part_ownership_db              part_ownership_db,
   part_ownership                 part_ownership, 
   availability_control_id        availability_control_id,
   owner                          owner,
   owner_name                     owner_name,                                      
   condition_code                 condition_code,
   sscc                           sscc,
   alt_handling_unit_label_id     alt_handling_unit_label_id,
   handling_unit_type_id          handling_unit_type_id,
   handling_unit_type_desc        handling_unit_type_desc,
   location_group                 location_group,
   warehouse_route_order          warehouse_route_order,
   bay_route_order                bay_route_order,
   row_route_order                row_route_order,
   tier_route_order               tier_route_order,
   bin_route_order                bin_route_order,
   source_ref1                    order_no,
   source_ref2                    line_no,
   source_ref3                    rel_no,
   source_ref4                    line_item_no,
   objid                          objid,
   objversion                     objversion,
   objkey                         objkey
FROM Pick_Shipment_Res_Stock;

@DbViewRowLevelSecurity CustomImplemented
VIEW Handle_Source_In_Ship_Inv_Alt IS
   Receiver_Name.Flags = 'A----'
   Receiver_Name.Datatype = 'STRING(100)'
   Receiver_Type.Flags = 'A----'
   Receiver_Type.Datatype = 'STRING(200)'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Desc.Prompt = 'Handling Unit Type Description'
   Handling_Unit_Type_Desc.Flags = 'A----'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Handling_Unit_Category_Id.Prompt = 'Handling Unit Category ID'
   Handling_Unit_Category_Id.Flags = 'A----'
   Handling_Unit_Category_Id.Datatype = 'STRING(25)'
   Handling_Unit_Category_Desc.Prompt = 'Handling Unit Category Description'
   Handling_Unit_Category_Desc.Flags = 'A----'
   Handling_Unit_Category_Desc.Datatype = 'STRING(200)'
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin' 
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'   
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'   
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay' 
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE/DATETIME'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE/DATE'  
   Shipment_Line_No.Flags = 'A----'
   Shipment_Line_No.Datatype = 'NUMBER'  
   Part_Description.Flags = 'A----'
   Part_Description.Datatype = 'STRING(200)'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
SELECT   
   source_ref1                      source_ref1,
   source_ref2                      source_ref2,
   source_ref3                      source_ref3,
   source_ref4                      source_ref4,
   source_ref_type_db               source_ref_type_db,
   source_ref_type                  source_ref_type,
   receiver_id                      receiver_id,
   receiver_name                    receiver_name,
   receiver_type                    receiver_type,
   contract                         contract,
   part_no                          part_no,
   part_description                 part_description,
   source_part_no                   source_part_no,
   source_part_description          source_part_description,
   location_no                      location_no,
   lot_batch_no                     lot_batch_no,
   serial_no                        serial_no,
   eng_chg_level                    eng_chg_level,
   waiv_dev_rej_no                  waiv_dev_rej_no,
   activity_seq                     activity_seq,
   pick_list_no                     pick_list_no,
   configuration_id                 configuration_id, 
   condition_code                   condition_code,
   shipment_id                      shipment_id,
   shipment_line_no                 shipment_line_no,
   qty_picked                       qty_picked,
   catch_qty                        catch_qty,
   qty_shipped                      qty_shipped,
   delnote_no                       delnote_no,
   qty_assigned                     qty_assigned,
   handling_unit_id                 handling_unit_id,
   sscc                             sscc,
   alt_handling_unit_label_id       alt_handling_unit_label_id,
   handling_unit_type_id            handling_unit_type_id,
   handling_unit_type_desc          handling_unit_type_desc,
   handling_unit_category_id        handling_unit_category_id,
   handling_unit_category_desc      handling_unit_category_desc,
   bin_no                           bin_no,
   tier_no                          tier_no,
   row_no                           row_no,
   bay_no                           bay_no,
   warehouse                        warehouse,
   receipt_date                     receipt_date,
   availability_control_id          availability_control_id,
   part_ownership_db                part_ownership_db,
   part_ownership                   part_ownership,
   owner                            owner, 
   owning_customer_no               owning_customer_no,
   owning_vendor_no                 owning_vendor_no,
   expiration_date                  expiration_date,
   source_ref1                      order_no,
   source_ref2                      line_no,
   source_ref3                      rel_no,
   source_ref4                      line_item_no,
   receiver_id                      customer_no,
   source_part_no                   catalog_no,
   objid                            objid,
   objversion                       objversion,
   objkey                           objkey
   FROM Handle_Source_In_Ship_Inv_Ext;

