-----------------------------------------------------------------------------
--
--  Logical unit: CustomerReturnReceipt
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170323  SudJlk   VAULT-2161, Added CRM access to Customer_Return_Receipt_Info
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Catalog_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Sales Part No'
   Ref        = 'SalesPart(contract)';

COLUMN Catalog_Desc IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Catalog Description';

COLUMN Part_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part No'
   Ref        = 'InventoryPart(contract)';

COLUMN Configuration_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Configuration Id'
   Ref        = 'ConfigurationSpec(part_no)';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@RmcomAccessCheck ReturnMaterial(cr.rma_no)
@SecurityCheck Site.UserAuthorized(cr.contract)
VIEW Customer_Return_Receipt_Info IS
   Prompt = 'Customer Return Receipt Info'
   Rma_No.Flags = 'PMI-L'
   Rma_Line_No.Flags = 'PMI-L'
   Contract.Flags = 'AMI-L'
SELECT cr.rma_no                      rma_no,
       cr.rma_line_no                 rma_line_no,
       receipt_no                     receipt_no,
       cr.contract                    contract,
       catalog_no                     catalog_no,
       catalog_desc                   catalog_desc,
       part_no                        part_no,
       configuration_id               configuration_id,
       created_date                   created_date,
       cr.rowid                      objid,
       ltrim(lpad(to_char(cr.rowversion,'YYYYMMDDHH24MISS'),2000))                  objversion,
       cr.rowkey                     objkey
FROM   CUSTOMER_RETURN_RECEIPT_TAB cr, return_material_line_tab rml
WHERE  cr.rma_no      = rml.rma_no
AND    cr.rma_line_no = rml.rma_line_no;

