-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220401  SEBSA-SUPULI   SA_TRA_1.04.03-Selection_of_sub_lots-1;Added new method C_Enable_Free_Delivery___
--  220401  SEBSA-SUPULI   SA_TRA_1.04.03-Selection_of_sub_lots-1;Created
-----------------------------------------------------------------------------

layer Cust;
--(+) 220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Start)
PROCEDURE C_Enable_Free_Delivery___ (
   selection_ IN VARCHAR2)
IS
   records_                 json_array_t := json_array_t.parse(selection_); 
   current_selection_       VARCHAR2(32000);
   source_attr_             VARCHAR2(32000);
   order_no_                customer_order_line_tab.order_no%TYPE;
   line_no_                 customer_order_line_tab.line_no%TYPE;
   rel_no_                  customer_order_line_tab.rel_no%TYPE;
   line_item_no_            customer_order_line_tab.line_item_no%TYPE;
   reserved_qty_            NUMBER;
   desired_qty_             NUMBER;
   


BEGIN
    FOR i_ IN 0 .. records_.get_size-1 LOOP  
      Client_SYS.Clear_Attr(source_attr_);
      current_selection_ := records_.get_string(i_);
      order_no_          := Client_SYS.Get_Key_Reference_Value(current_selection_, 'ORDER_NO');
      line_no_           := Client_SYS.Get_Key_Reference_Value(current_selection_, 'LINE_NO');
      rel_no_            := Client_SYS.Get_Key_Reference_Value(current_selection_, 'REL_NO');
      line_item_no_      := Client_SYS.Get_Key_Reference_Value(current_selection_, 'LINE_ITEM_NO');
      Client_SYS.Add_To_Attr('C_FREE_OVER_DEL_ENABLED_DB', Fnd_Boolean_API.DB_TRUE,      source_attr_);
     
     Customer_Order_Line_API.Modify(source_attr_,order_no_,line_no_,rel_no_,line_item_no_);
     
     reserved_qty_ := Customer_Order_Line_API.Get_Qty_Assigned(order_no_, line_no_, rel_no_, line_item_no_);
     desired_qty_  := Customer_Order_Line_API.Get_Desired_Qty(order_no_, line_no_, rel_no_, line_item_no_);
     
       IF reserved_qty_ > desired_qty_ THEN
          IF NOT Customer_Order_Line_API.C_Check_Order_Line_Disc(order_no_, line_no_, rel_no_, line_item_no_) THEN 
             --create new line
             Customer_Order_Line_API.C_Create_New_Discount_Line(order_no_,line_no_,rel_no_,line_item_no_,reserved_qty_,desired_qty_);
             
          END IF;         
       END IF;
   END LOOP;
   
END C_Enable_Free_Delivery___;

--(+) 220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Finish)
