-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderService
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
--  2021-06-17  MiKulk  SC21R2-224, Modified the Get_Customer_Orders___ to use the Structure Order_Header_Structure_Arr.
--  2020-10-15  NiDalk  SC2020R1-10592, Moved loic inside Create_Customer_Order___ to Customer_Order_Util_API.
--  2020-08-20  Erlise  Bug 144349, Reworked New_Order_Line_Tax_Line to use the new tax calculation logic.
--  2020-08-20          Mapped the tax_amount parameter against the order currency tax amount instead of the base currency tax amount.
--  2020-09-22  NiDalk  SC2020R1-9657,  Added ORDSRV installed check.
--  2020-05-12  Erlise  SC2020R1-57, Added methods Get_Customer_Order and Get_Customer_Order_Overview to support integration.
--  2019-10-10  Erlise  SCSPRING20-58. Projection created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Customer_Orders___ (
   order_query_ IN Customer_Order_Util_API.Customer_Order_Overview_Query_Structure_Rec ) RETURN Customer_Order_Util_API.Order_Header_Structure_Arr
IS 
   order_sruc_arr_  Customer_Order_Util_API.Order_Header_Structure_Arr := Customer_Order_Util_API.Order_Header_Structure_Arr();
BEGIN
   IF Dictionary_SYS.Component_Is_Active('ORDSRV') THEN
      order_sruc_arr_ := Customer_Order_Util_API.Get_Customer_Order_Overview(order_query_);
   ELSE
      Error_SYS.Record_General(lu_name_, 'NOORDSRV: Component ORDSRV need to be installed to proceed with this request.');
   END IF;
   
   RETURN order_sruc_arr_;
END Get_Customer_Orders___;


FUNCTION Get_Customer_Order___ (
   order_query_ IN Customer_Order_Util_API.Customer_Order_Query_Structure_Rec ) RETURN Customer_Order_Util_API.Order_Structure_Rec
IS 
   order_sruc_ Customer_Order_Util_API.Order_Structure_Rec;
BEGIN
   IF Dictionary_SYS.Component_Is_Active('ORDSRV') THEN
      order_sruc_ := Customer_Order_Util_API.Get_Customer_Order(order_query_);
   ELSE
      Error_SYS.Record_General(lu_name_, 'NOORDSRV: Component ORDSRV need to be installed to proceed with this request.');
   END IF;
   
   RETURN order_sruc_;
END Get_Customer_Order___;

FUNCTION Create_Customer_Order___ (
   order_request_ IN Customer_Order_Util_API.Customer_Order_Structure_Rec) RETURN Customer_Order_Util_API.Order_Response_Structure_Rec
IS
   response_rec_        Customer_Order_Util_API.Order_Response_Structure_Rec;
BEGIN
   IF Dictionary_SYS.Component_Is_Active('ORDSRV') THEN
      response_rec_ := Customer_Order_Util_API.Create_Customer_Order(order_request_);
   ELSE
      Error_SYS.Record_General(lu_name_, 'NOORDSRV: Component ORDSRV need to be installed to proceed with this request.');
   END IF;
   RETURN response_rec_;
END Create_Customer_Order___;

