
-----------------------------------------------------------------------------
--
--  Filename      : CustOrdPrintCharacter.ins
--
--  Module        : ORDER
--
--  Purpose       : Inserting of customer order printing characteristics.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  121031  TiRalk  Bug 106103, Added documnet codes 88 and 89.
--  110623  SWiclk  Bug 97239, Added documnet code 78.
--  091126  SuJalk  Bug 87358, Merged Mosaic Changes to Core.
--  090925  ChJalk  Bug 82611, Added document codes 86 and 87.
--  081028  NaLrlk  Bug 78096, Added Insert for default order type for configured orders.
--  060816  KaDilk  Created.
--  ------  ------  -----------------------------------------------------------
PROMPT Inserts of cust_ord_print_character default data...
DECLARE
   newrec_      CUST_ORD_PRINT_CHARACTER_TAB%ROWTYPE;
BEGIN

   newrec_.print_char_code := '1';
   newrec_.document_code := '1';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '1';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '3';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '3';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '4';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '4';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '5';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '5';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '58';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '58';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '62';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '62';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '65';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '65';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '86';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '86';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '87';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '87';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '78';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '78';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '88';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '88';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '1';
   newrec_.document_code := '89';
   newrec_.description := 'Components and options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.print_char_code := '2';
   newrec_.document_code := '89';
   newrec_.description := 'No components or options printed.';
   newrec_.cust_ord_print_config := 'DONOTPRINT';
   newrec_.print_media_items := 'FALSE';
   newrec_.rowversion := sysdate;
   Cust_Ord_Print_Character_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

PROMPT Insert default order type for configured orders... 
INSERT INTO cust_ord_print_ctrl_char_tab(
   print_control_code,
   print_char_code,
   document_code,
   cust_ord_print_config,
   print_media_items,
   rowversion)
SELECT
   'DEFAULT',
   print_char_code,
   document_code,
   cust_ord_print_config,
   print_media_items,
   SYSDATE
FROM cust_ord_print_character_tab pc1
WHERE print_char_code || document_code IN (
                                          SELECT MIN(print_char_code || document_code)
                                          FROM cust_ord_print_character_tab pc2
                                          WHERE pc1.document_code = pc2.document_code )
AND NOT EXISTS (SELECT 1
                FROM  cust_ord_print_ctrl_char_tab pc3
                WHERE pc3.print_control_code = 'DEFAULT'
                AND   pc3.print_char_code  = pc1.print_char_code
                AND   pc3.document_code = pc1.document_code
                );
COMMIT;

