-----------------------------------------------------------------------------
--
--  Logical unit: CustHierarchyStruct
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Customer_Parents IS
   Prompt = 'Customer Parents'
   Customer_No.Flags = 'A----'
   Customer_No.Prompt = 'Customer'
   Hierarchy_Id.Flags = 'A----'
   Hierarchy_Id.Prompt = 'Hierarchy Id'
   Customer_Parent.Flags = 'A----'
SELECT CONNECT_BY_ROOT customer_no customer_no,
                       hierarchy_id,                    
                       customer_parent,
                       rowkey      objkey
FROM cust_hierarchy_struct_tab       
CONNECT BY PRIOR customer_parent = customer_no;

