-----------------------------------------------------------------------------
--
--  Logical unit: CustomerAgreementDealPerSalesGroupDiscountHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-07-30  IzShlk  SCUXXW4-8122, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___ (
   rec_  IN  Agreement_Sales_Group_Deal_Virtual_Rec )
IS
   rec_dup_   Agreement_Sales_Group_Deal_Virtual_Rec;
BEGIN
   rec_dup_ := rec_;
   rec_dup_.discount := ROUND(Agreement_Sales_Group_Deal_API.Get_Discount(rec_.agreement_id,  rec_.catalog_group,  rec_.valid_from_date,  rec_.min_quantity)/100, 4);
   super(rec_dup_);
END CRUD_Create___;

PROCEDURE Calc_Discount___ (
   agreement_id_       IN VARCHAR2,
   min_quantity_       IN NUMBER,
   valid_from_date_    IN DATE,
   catalog_group_      IN VARCHAR2 ) 
IS
BEGIN
   Agreement_Group_Discount_API.Calc_Discount_Upd_Agr_Line__(agreement_id_, min_quantity_, valid_from_date_, catalog_group_);
END Calc_Discount___;

PROCEDURE Update_Parent___ (
   obj_key_ IN VARCHAR2 ) 
IS
   key_   Agreement_Sales_Group_Deal_Virtual_Key;
   rec_   Agreement_Sales_Group_Deal_Virtual_Rec;
   new_rec_   Agreement_Sales_Group_Deal_Virtual_Rec;
BEGIN
   key_.Objkey := obj_key_;
   rec_ := Get_Record___(key_);
   new_rec_ := rec_;
   new_rec_.discount := ROUND(Agreement_Sales_Group_Deal_API.Get_Discount(rec_.agreement_id,  rec_.catalog_group,  rec_.valid_from_date,  rec_.min_quantity)/100, 4);
   CRUD_Update___(rec_, new_rec_);
END Update_Parent___;

@Override
PROCEDURE CRUD_Default___ (
   key_  IN  Agreement_Group_Discount_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2)
IS
   agreement_id_ agreement_group_discount_tab.agreement_id%TYPE;
   catalog_group_ agreement_group_discount_tab.catalog_group%TYPE;
   valid_from_date_ agreement_group_discount_tab.valid_from_date%TYPE;
   min_quantity_ agreement_group_discount_tab.min_quantity%TYPE;
   disc_line_no_ NUMBER;
BEGIN
   agreement_id_    := Client_SYS.Get_Item_Value('AGREEMENT_ID', attr_);
   catalog_group_   := Client_SYS.Get_Item_Value('CATALOG_GROUP', attr_);
   min_quantity_    := Client_SYS.Get_Item_Value('MIN_QUANTITY', attr_);
   valid_from_date_ := Client_SYS.Get_Item_Value_To_Date('VALID_FROM_DATE', attr_, 'AgreementGroupDiscount');
   
   SELECT NVL(MAX(DISCOUNT_LINE_NO),0) INTO  disc_line_no_ FROM AGREEMENT_GROUP_DISCOUNT
   WHERE AGREEMENT_ID  = agreement_id_ AND
         CATALOG_GROUP = catalog_group_ AND
         VALID_FROM_DATE = valid_from_date_ AND
         MIN_QUANTITY = min_quantity_; 
         
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('DISCOUNT_LINE_NO', disc_line_no_ + 1, attr_);  
END CRUD_Default___;

PROCEDURE Update_Discount_Line_No___ (
   agreement_id_      IN VARCHAR2,
   min_quantity_      IN NUMBER,
   valid_from_date_   IN DATE,
   catalog_group_     IN VARCHAR2,
   discount_no_       IN NUMBER,
   create_discount_ IN BOOLEAN) 
IS
   CURSOR Get_Discount_Lines IS
   SELECT objid, objversion, discount_line_no  FROM AGREEMENT_GROUP_DISCOUNT
   WHERE agreement_id = agreement_id_ AND
         min_quantity = min_quantity_ AND
         valid_from_date = valid_from_date_ AND
         catalog_group = catalog_group_
         AND discount_no <> discount_no_
         ORDER BY discount_line_no;
         
   CURSOR Get_Discount_Del_Lines IS
   SELECT objid, objversion, discount_line_no  FROM AGREEMENT_GROUP_DISCOUNT
   WHERE agreement_id = agreement_id_ AND
         min_quantity = min_quantity_ AND
         valid_from_date = valid_from_date_ AND
         catalog_group = catalog_group_
         ORDER BY discount_line_no;      
         
   attr_               VARCHAR2(2000) ;
   info_              VARCHAR2(2000) ;
   count_             NUMBER := 1;
   discount_line_no_  NUMBER;
BEGIN
   IF  create_discount_ THEN
      discount_line_no_ := Agreement_Group_Discount_API.Get_Discount_Line_No(agreement_id_,  catalog_group_,  valid_from_date_,  min_quantity_, discount_no_);
      FOR  rec_ IN Get_Discount_Lines LOOP
         IF rec_.discount_line_no >= discount_line_no_ THEN
            Client_SYS.Clear_Attr(attr_);
            Client_SYS.Add_To_Attr('DISCOUNT_LINE_NO', rec_.discount_line_no + 1, attr_);
            Agreement_Group_Discount_API.Modify__(info_, rec_.objid, rec_.objversion, attr_, 'DO');
         END IF;
      END LOOP;
   ELSE   
      -- if deletion of records
      FOR  rec_ IN Get_Discount_Del_Lines LOOP    
         IF rec_.discount_line_no <> count_ THEN
            Client_SYS.Clear_Attr(attr_);
            Client_SYS.Add_To_Attr('DISCOUNT_LINE_NO', count_, attr_);
            Agreement_Group_Discount_API.Modify__(info_, rec_.objid, rec_.objversion, attr_, 'DO');
         END IF;
         count_ := count_ +1;
      END LOOP;
   END IF; 
END Update_Discount_Line_No___;
