-----------------------------------------------------------------------------
--
--  Logical unit: CustAddrPartLeadtime
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Customer_No IS
   Ref        = 'CustomerAddressLeadtime(customer_no,addr_no,ship_via_code,contract)/CUSTOMLIST=(Check_Exist,)';

@Override
COLUMN Contract IS
   Ref        = 'Site';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

