-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderInvHead
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220121  ChBnlk  SCZ-17389, Modiifed Customer_Order_Inv_Head_Uiv to remove uppercase in our_reference.
--  211222  KaPblk  SC21R2-6878, Added RLS annotation for the View Cust_Order_Inv_Head_Uiv_All.-
--  211215  Jratlk  FI21R2-7243, Adding above_tax_control_limit to Customer_Order_Inv_Head, Cust_Order_Inv_Head_Uiv_All Views.
--  211208  Inaklk  SC21R2-6628, Added Customer_Order_Inv_Head_No_Sec view without company security to support cash plan functionality.
--  211109  Kapblk  SC21R2-3234, Added RLS Indicator to views Total_Sales_By_Year,Customer_Order_Inv_Head_Uiv.
--  210630  Sacnlk  FI21R2-2137, Added Posting Prepayments Based on Prepayment Type functionality.
--  210614  Shdilk  FI21R2-1647, Added related fields of OUT_INV_CURR_RATE_VOUCHER_DATE to Cust_Order_Inv_Head and Cust_Order_Inv_Head_Uiv_All.
--  200417  Dihelk   gelr:fr_service_code, Adding service code
--  200304  BudKlk  Bug 148995 (SCZ-5793), Modified the views Customer_Order_Inv_Head_All, Customer_Order_Inv_Head, Cust_Order_Inv_Head_Uiv_All and Customer_Order_Inv_Head_Uiv to resize the variable size of your_reference_.    
--  200113  Hiralk  GESPRING20-1895, Added invoice_reason_id to Cust_Order_Inv_Head_Uiv_All, Customer_Order_Inv_Head 
--                  and Customer_Order_Inv_Head_All.
--  191004  SURBLK  SCSPRING20-148, Added attributes for select statement for view Customer_Order_Inv_Head_Uiv.
--  190314  niedlk  SCUXXW4-9047, Added Total_Sales_By_Year which is used by Customer 360 in Aurena.
--  190208  KHVESE  SCUXXW4-764, Added columns prepay_adv_inv_dd and prepay_based_inv_db to the view Cust_Order_Inv_Head_Uiv_All.
--  180704  KHVESE  SCUXXW4-12425, Added rowtype to view Cust_Order_Inv_Head_Uiv_All and Customer_Order_Inv_Head_All.
--  171128  BudKlk  Bug 132164, Added correction_reason_id and correction_reason columns to the views Customer_Order_Inv_Head_All, 
--  171128          Customer_Order_Inv_Head, Cust_Order_Inv_Head_Uiv_All and Customer_Order_Inv_Head_Uiv.
--  170920  Kagalk  CRUISE-33, Modified PROJECT_INVOICE to use invoice_text_id, invoice_text in invoice_tab.
--  170817  JeeJlk  Bug 137093, Added Table name to view  comments of Customer_Order_Inv_Head to enable custome objects in CustomerOrderInvHead.
--  150716  Hecolk  KES-1067, Adding ability to specify a reason when cancelling a preliminary CO Invoice 
--  150605  Hecolk  KES-538, Adding ability to cancel preliminary Customer Order Invoice
--  211210  Ckumlk  FI21R2-8021, Added document_type_code to Cust_Order_Inv_Head_Uiv_All.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Customer_Order_Inv_Head_All IS
   Prompt = 'Customer Order Invoice Head'
   Company.Flags = 'KMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company Id'
   Invoice_Id.Flags = 'KMI--'
   Invoice_Id.Datatype = 'NUMBER'
   Invoice_Id.Prompt = 'Invoice Id'
   Name.Flags = 'A----'
   Name.Datatype = 'STRING(200)'
   Name.Prompt = 'Customer Name'
   Identity.Flags = 'AM-U-'
   Identity.Datatype = 'STRING(200)'
   Identity.Prompt = 'Invoicing Customer'
   Delivery_Identity.Flags = 'AM-U-'
   Delivery_Identity.Datatype = 'STRING(200)'
   Delivery_Identity.Prompt = 'Delivery Identity'
   Creators_Reference.Flags = 'AM-U-'
   Creators_Reference.Datatype = 'STRING(100)'
   Creators_Reference.Prompt = 'Creators Reference'
   Rma_No.Flags = 'A----'
   Rma_No.Datatype = 'NUMBER'
   Rma_No.Prompt = 'RMA No'
   Series_Id.Flags = 'AM-U-'
   Series_Id.Datatype = 'STRING(20)/UPPERCASE'
   Series_Id.Prompt = 'Series Id'
   Invoice_No.Flags = 'AM-U-'
   Invoice_No.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_No.Prompt = 'Invoice No'
   Invoice_Type.Flags = 'AM-U-'
   Invoice_Type.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_Type.Prompt = 'Invoice Type'
   Currency.Flags = 'A--U-'
   Currency.Datatype = 'STRING(3)/UPPERCASE'
   Currency.Prompt = 'Currency'
   Notes.Flags = 'A--U-'
   Notes.Datatype = 'STRING(2000)'
   Notes.Prompt = 'Notes'
   Gross_Amount.Flags = 'A--U-'
   Gross_Amount.Datatype = 'NUMBER/DECIMAL'
   Gross_Amount.Prompt = 'Gross Amount'
   Net_Amount.Flags = 'A--U-'
   Net_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Amount.Prompt = 'Net Amount'
   Net_Dom_Amount.Flags = 'A--U-'
   Net_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Dom_Amount.Prompt = 'Net Dom Amount'
   Vat_Amount.Flags = 'A--U-'
   Vat_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Amount.Prompt = 'VAT Amount'
   Vat_Dom_Amount.Flags = 'A--U-'
   Vat_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Dom_Amount.Prompt = 'VAT Dom Amount'
   Invoice_Address_Id.Flags = 'A--U-'
   Invoice_Address_Id.Datatype = 'STRING(50)'
   Invoice_Address_Id.Prompt = 'Invoice Address Id'
   Delivery_Address_Id.Flags = 'A--U-'
   Delivery_Address_Id.Datatype = 'STRING(50)'
   Delivery_Address_Id.Prompt = 'Delivery Address Id'
   Invoice_Date.Flags = 'AM-U-'
   Invoice_Date.Datatype = 'DATE/DATE'
   Invoice_Date.Prompt = 'Invoice Date'
   Creation_Date.Flags = 'A----'
   Creation_Date.Datatype = 'DATE/DATE'
   Creation_Date.Prompt = 'Creation Date'
   Wanted_Delivery_Date.Flags = 'A--U-'
   Wanted_Delivery_Date.Datatype = 'DATE/DATE'
   Wanted_Delivery_Date.Prompt = 'Wanted Delivery Date'
   Pay_Term_Id.Flags = 'AM-U-'
   Pay_Term_Id.Datatype = 'STRING(20)'
   Pay_Term_Id.Prompt = 'Pay Term Id'
   Pay_Term_Description.Flags = 'A--U-'
   Pay_Term_Description.Datatype = 'STRING(2000)'
   Pay_Term_Description.Prompt = 'Pay Term Description'
   Due_Date.Flags = 'AM-U-'
   Due_Date.Datatype = 'DATE/DATE'
   Due_Date.Prompt = 'Due Date'
   Collect.Flags = 'AM-U-'
   Collect.Datatype = 'STRING(5)'
   Collect.Prompt = 'Collect'
   Cash.Flags = 'AM-U-'
   Cash.Datatype = 'STRING(5)'
   Cash.Prompt = 'Cash'
   Int_Allowed.Flags = 'AM-U-'
   Int_Allowed.Datatype = 'STRING(5)'
   Int_Allowed.Prompt = 'Int Allowed'
   Series_Reference.Flags = 'A--U-'
   Series_Reference.Datatype = 'STRING(20)'
   Series_Reference.Prompt = 'Series Reference'
   Number_Reference.Flags = 'A--U-'
   Number_Reference.Datatype = 'STRING(50)'
   Number_Reference.Prompt = 'Number Reference'
   Order_Date.Flags = 'A--U-'
   Order_Date.Datatype = 'DATE/DATE'
   Order_Date.Prompt = 'Order Date'
   Our_Reference.Flags = 'A--U-'
   Our_Reference.Datatype = 'STRING(35)/UPPERCASE'
   Our_Reference.Prompt = 'Our Reference'
   Your_Reference.Flags = 'A--U-'
   Your_Reference.Datatype = 'STRING(100)'
   Your_Reference.Prompt = 'Your Reference'
   Ship_Via.Flags = 'A--U-'
   Ship_Via.Datatype = 'STRING(35)/UPPERCASE'
   Ship_Via.Prompt = 'Ship Via'
   Forward_Agent_Id.Flags = 'A--U-'
   Forward_Agent_Id.Datatype = 'STRING(20)/UPPERCASE'
   Forward_Agent_Id.Prompt = 'Forward Agent Id'
   Label_Note.Flags = 'A--U-'
   Label_Note.Datatype = 'STRING(50)'
   Label_Note.Prompt = 'Label Note'
   Delivery_Terms.Flags = 'A--U-'
   Delivery_Terms.Datatype = 'STRING(35)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Del_Terms_Location.Flags = 'A--U-'
   Del_Terms_Location.Datatype = 'STRING(100)'
   Del_Terms_Location.Prompt = 'Del Terms Location'
   Contract.Flags = 'A--U-'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Use_Ref_Inv_Curr_Rate.Flags = 'A--U-'
   Use_Ref_Inv_Curr_Rate.Datatype = 'STRING(5)/UPPERCASE'
   Use_Ref_Inv_Curr_Rate.Prompt = 'Use Ref Inv Curr Rate'
   Currency_Rate_Type.Flags = 'A--U-'
   Currency_Rate_Type.Datatype = 'STRING(10)/UPPERCASE'
   Currency_Rate_Type.Prompt = 'Currency Rate Type'
   Ledger_Item_Id.Flags = 'A-IU-'
   Ledger_Item_Id.Datatype = 'STRING(50)'
   Ledger_Item_Id.Prompt = 'Ledger Item Id'
   Ledger_Item_Series_Id.Flags = 'A-IU-'
   Ledger_Item_Series_Id.Datatype = 'STRING(20)'
   Ledger_Item_Series_Id.Prompt = 'Ledger Item Series Id'
   Aff_Base_Ledg_Post.Flags = 'AM-U-'
   Aff_Base_Ledg_Post.Datatype = 'STRING(5)/UPPERCASE'
   Aff_Base_Ledg_Post.Prompt = 'Aff Base Ledg Post'
   Aff_Line_Post.Flags = 'AM-U-'
   Aff_Line_Post.Datatype = 'STRING(5)/UPPERCASE'
   Aff_Line_Post.Prompt = 'Aff Line Post'
   Client_State.Flags = 'AM-U-'
   Client_State.Datatype = 'STRING(30)'
   Client_State.Prompt = 'Client State'
   Div_Factor.Flags = 'A--U-'
   Div_Factor.Datatype = 'NUMBER'
   Div_Factor.Prompt = 'Div Factor'
   Branch.Flags = 'A----'
   Branch.Datatype = 'STRING(20)'
   Branch.Prompt = 'Branch'
   Tax_Id_Type.Flags = 'A-IUL'
   Tax_Id_Type.Datatype = 'STRING(10)'
   Tax_Id_Type.Prompt = 'Tax Id Type'
   Tax_Id_Type.Ref = 'TaxIdType/NOCHECK'
   Tax_Id_Number.Flags = 'A-IU-'
   Tax_Id_Number.Datatype = 'STRING(50)/UPPERCASE'
   Tax_Id_Number.Prompt = 'Tax Id Number'
   Party_Type.Flags = 'AMI--'
   Party_Type.Datatype = 'STRING(20)'
   Party_Type.Prompt = 'Party Type'
   Print_Date.Flags = 'A--U-'
   Print_Date.Datatype = 'DATE/DATE'
   Print_Date.Prompt = 'Print Date'
   Pay_Term_Base_Date.Flags = 'AMIU-'
   Pay_Term_Base_Date.Datatype = 'DATE/DATE'
   Pay_Term_Base_Date.Prompt = 'Pay Term Base Date'
   Fin_Curr_Rate.Flags = 'AMIU-'
   Fin_Curr_Rate.Datatype = 'NUMBER'
   Fin_Curr_Rate.Prompt = 'Fin Curr Rate'
   Tax_Curr_Rate.Flags = 'A-IUL'
   Tax_Curr_Rate.Datatype = 'NUMBER'
   Tax_Curr_Rate.Prompt = 'Tax Curr Rate'
   Advance_Invoice.Flags = 'A----'
   Advance_Invoice.Datatype = 'STRING(5)'
   Advance_Invoice.Prompt = 'Advance Invoice'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Sb_Reference_No.Flags = 'A-IUL'
   Sb_Reference_No.Datatype = 'STRING(50)'
   Sb_Reference_No.Prompt = 'Sb Reference No'
   Tax_Invoice_Number.Flags = 'A----'
   Tax_Invoice_Number.Datatype = 'STRING(50)'
   Tax_Invoice_Number.Prompt = 'Tax Invoice Number'
   Ncf_Reference.Flags = 'A-IU-'
   Ncf_Reference.Datatype = 'STRING(50)'
   Ncf_Reference.Prompt = 'Payment Reference'
   Js_Invoice_State.Flags = 'A-IU-'
   Js_Invoice_State.Datatype = 'STRING(200)'
   Js_Invoice_State.Prompt = 'Jinsui Invoice State'
   Net_Curr_Amount.Flags = 'A--U-'
   Net_Curr_Amount.Datatype = 'NUMBER'
   Net_Curr_Amount.Prompt = 'Net Curr Amount'
   Vat_Curr_Amount.Flags = 'A--U-'
   Vat_Curr_Amount.Datatype = 'NUMBER'
   Vat_Curr_Amount.Prompt = 'Vat Curr Amount'
   Price_Adjustment.Flags = 'A-IU-'
   Price_Adjustment.Datatype = 'STRING(5)'
   Price_Adjustment.Prompt = 'Price Adjustment'
   Correction_Invoice_Id.Flags = 'A--U-'
   Correction_Invoice_Id.Datatype = 'NUMBER'
   Correction_Invoice_Id.Prompt = 'Correction Invoice Id'
   Latest_Delivery_Date.Flags = 'A-IU-'
   Latest_Delivery_Date.Datatype = 'DATE/DATE'
   Latest_Delivery_Date.Prompt = 'Latest Delivery Date'
   Ledger_Item_Version_Id.Flags = 'A-IU-'
   Ledger_Item_Version_Id.Datatype = 'NUMBER'
   Ledger_Item_Version_Id.Prompt = 'Ledger Item Version Id'
   Aggregation_No.Flags = 'A-IU-'
   Aggregation_No.Datatype = 'NUMBER'
   Aggregation_No.Prompt = 'Rebate Settlement'
   Final_Settlement.Flags = 'A-IU-'
   Final_Settlement.Datatype = 'STRING(100)'
   Final_Settlement.Prompt = 'Final Settlement'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project ID'
   Supply_Country.Flags = 'A----'
   Supply_Country.Datatype = 'STRING(740)'
   Supply_Country.Prompt = 'Supply Country'
   Supply_Country_Db.Flags = 'A----'
   Supply_Country_Db.Datatype = 'STRING(2)'
   Supply_Country_Db.Prompt = 'Supply Country'
   Use_Price_Incl_Tax_Db.Flags = 'A-I--'
   Use_Price_Incl_Tax_Db.Datatype = 'STRING(5)'
   Use_Price_Incl_Tax_Db.Prompt = 'Use Price Incl Tax'
   Cancel_Reason.Flags = 'A-I--'
   Cancel_Reason.Datatype = 'STRING(100)'
   Cancel_Reason.Prompt = 'Cancellation Reason'
   Parallel_Curr_Rate.Flags = 'A-IU-'
   Parallel_Curr_Rate.Datatype = 'NUMBER'
   Parallel_Curr_Rate.Prompt = 'Parallel Curr Rate'
   Prepay_Based_Inv.Flags = 'A----'
   Prepay_Based_Inv.Datatype = 'STRING(5)'
   Prepay_Based_Inv.Prompt = 'Prepayment Based Invoice'
   Prepaym_Adv_Invoice.Flags = 'A----'
   Prepaym_Adv_Invoice.Datatype = 'STRING(5)'
   Prepaym_Adv_Invoice.Prompt = 'Advance or Prepaym Invoice'   
   Invoice_Text_Id.Flags = 'A-I--'
   Invoice_Text_Id.Datatype = 'STRING(20)/UPPERCASE'
   Invoice_Text_Id.Prompt = 'Invoice Text ID'
   Invoice_Text.Flags = 'A-I--'
   Invoice_Text.Datatype = 'STRING(2000)'
   Invoice_Text.Prompt = 'Invoice Text'
   Correction_Reason_Id.Flags = 'A-I--'
   Correction_Reason_Id.Datatype = 'STRING(20)/UPPERCASE'
   Correction_Reason_Id.Prompt = 'Correction Reason ID'
   Correction_Reason.Flags = 'A-I--'
   Correction_Reason.Datatype = 'STRING(2000)'
   Correction_Reason.Prompt = 'Correction Reason'
   -- gelr:invoice_reason, begin
   Invoice_Reason_Id.Flags = 'A-IU-'
   Invoice_Reason_Id.Datatype = 'STRING(20)/UPPERCASE'
   Invoice_Reason_Id.Prompt = 'Invoice Reason ID'
   -- gelr:invoice_reason, end
   -- gelr:out_inv_curr_rate_voucher_date, begin   
   out_inv_vou_date_base.Flags = 'AMIU-'
   out_inv_vou_date_base.Datatype = 'STRING(200)'
   out_inv_vou_date_base.Prompt = 'Voucher Date Base'
   out_inv_vou_date_base.Enumeration = 'BaseDate'
   out_inv_vou_date_base_db.Flags = 'A----'
   out_inv_vou_date_base_db.Datatype = 'STRING(20)'
   out_inv_vou_date_base_db.Prompt = 'Voucher Date Base'
   out_inv_curr_rate_base.Flags = 'AMIU-'
   out_inv_curr_rate_base.Datatype = 'STRING(200)'
   out_inv_curr_rate_base.Prompt = 'Currency Rate Base'
   out_inv_curr_rate_base.Enumeration = 'BaseDate'
   out_inv_curr_rate_base_db.Flags = 'A----'
   out_inv_curr_rate_base_db.Datatype = 'STRING(20)'
   out_inv_curr_rate_base_db.Prompt = 'Currency Rate Base'
   tax_sell_curr_rate_base.Flags = 'AMIU-'
   tax_sell_curr_rate_base.Datatype = 'STRING(200)'
   tax_sell_curr_rate_base.Prompt = 'Tax Currency Rate Base'
   tax_sell_curr_rate_base.Enumeration = 'BaseDate'
   tax_sell_curr_rate_base_db.Flags = 'A----'
   tax_sell_curr_rate_base_db.Datatype = 'STRING(20)'
   tax_sell_curr_rate_base_db.Prompt = 'Tax Currency Rate Base'
   -- gelr:out_inv_curr_rate_voucher_date, end
SELECT company                        company,
       invoice_id                     invoice_id,
       party_type_db                  party_type,
       name                           name,
       identity                       identity,
       delivery_identity              delivery_identity,
       creators_reference             creators_reference,
       n2                             rma_no,
       series_id                      series_id,
       invoice_no                     invoice_no,
       invoice_type                   invoice_type,
       currency                       currency,
       n1                             curr_rate,  -- The rate used in customer orders, never inverted.
       notes                          notes,
       net_amount + vat_amount        gross_amount,
       net_amount                     net_amount,
       net_dom_amount                 net_dom_amount,
       vat_amount                     vat_amount,
       vat_dom_amount                 vat_dom_amount,
       invoice_address_id             invoice_address_id,
       delivery_address_id            delivery_address_id,
       invoice_date                   invoice_date,
       creation_date                  creation_date,
       d3                             wanted_delivery_date,
       pay_term_id                    pay_term_id,
       pay_term_description           pay_term_description,
       due_date                       due_date,
       collect                        collect,
       cash                           cash,
       int_allowed                    int_allowed,
       series_reference               series_reference,
       number_reference               number_reference,
       d1                             order_date,
       SUBSTR(c1,1,35)                our_reference,
       SUBSTR(c2,1,100)               your_reference,
       SUBSTR(c3,1,35)                ship_via,
       SUBSTR(c4,1,35)                forward_agent_id,
       c5                             label_note,
       SUBSTR(c6,1,35)                delivery_terms,
       c12                            del_terms_location,
       SUBSTR(c7,1,5)                 contract,
       SUBSTR(c8,1,5)                 use_ref_inv_curr_rate,
       SUBSTR(c11,1,10)               currency_rate_type,
       SUBSTR(c9,1,50)                ledger_item_id,
       SUBSTR(c10,1,20)               ledger_item_series_id,
       aff_base_ledg_post             aff_base_ledg_post,
       aff_line_post                  aff_line_post,
       client_state                   client_state,
       div_factor                     div_factor,
       objstate                       objstate,
       branch                         branch,
       tax_id_type                    tax_id_type,
       tax_id_number                  tax_id_number,
       d2                             print_date,
       pay_term_base_date             pay_term_base_date,
       curr_rate                      fin_curr_rate,
       tax_curr_rate                  tax_curr_rate,
       advance_invoice                advance_invoice,
       n3                             shipment_id,
       self_billing_ref               sb_reference_no,
       tax_invoice_number             tax_invoice_number,
       ncf_reference                  ncf_reference,
       js_invoice_state               js_invoice_state,
       js_invoice_state_db            js_invoice_state_db,
       net_curr_amount                net_curr_amount,
       vat_curr_amount                vat_curr_amount,
       price_adjustment               price_adjustment,
       correction_invoice_id          correction_invoice_id,
       delivery_date                  latest_delivery_date,
       n4                             ledger_item_version_id,
       n5                             aggregation_no,      
       c13                            final_settlement,
       unique_project_id              project_id,
       supply_country                 supply_country,
       supply_country_db              supply_country_db,
       parallel_curr_rate             parallel_curr_rate,
       SUBSTR(c14,1,5)                use_price_incl_tax_db,
       c17                            cancel_reason,
       wht_amount_base                wht_amount_base,
       prepay_based_inv               prepay_based_inv,
       DECODE(advance_invoice, 'TRUE', 'TRUE', DECODE(prepay_based_inv, 'TRUE', 'TRUE', 'FALSE'))
                                      prepaym_adv_invoice,
       invoice_text_id                invoice_text_id,
       invoice_text                   invoice_text,
       correction_reason_id           correction_reason_id,
       correction_reason              correction_reason,
       -- gelr:invoice_reason, begin
       invoice_reason_id              invoice_reason_id,
       -- gelr:invoice_reason, end
       -- gelr:alt_invoice_no_per_branch, begin
       component_a                    component_a,
       component_b                    component_b,
       component_c                    component_c,
       serial_number                  serial_number,
       official_invoice_no            official_invoice_no,
       -- gelr:alt_invoice_no_per_branch, end
       -- gelr:out_inv_curr_rate_voucher_date, begin
       out_inv_vou_date_base_db,
       out_inv_vou_date_base,
       out_inv_curr_rate_base_db,
       out_inv_curr_rate_base,
       tax_sell_curr_rate_base_db,
       tax_sell_curr_rate_base,             
       -- gelr:out_inv_curr_rate_voucher_date, end
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey,
       objtype                        objtype
FROM   CUST_INVOICE_PUB_UTIL_HEAD_ALL
WHERE  creator = 'CUSTOMER_ORDER_INV_HEAD_API'
AND    party_type_db = 'CUSTOMER';

@Overtake Base
VIEW Customer_Order_Inv_Head IS
   Prompt = 'Customer Order Invoice Head'
   Table = 'INVOICE_TAB'
   Objid = 'objid'
   Objversion = 'objversion'
   Company.Flags = 'KMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company Id'
   Invoice_Id.Flags = 'KMI--'
   Invoice_Id.Datatype = 'NUMBER'
   Invoice_Id.Prompt = 'Invoice Id'
   Name.Flags = 'A----'
   Name.Datatype = 'STRING(200)'
   Name.Prompt = 'Customer Name'
   Identity.Flags = 'AM-U-'
   Identity.Datatype = 'STRING(200)'
   Identity.Prompt = 'Invoicing Customer'
   Delivery_Identity.Flags = 'AM-U-'
   Delivery_Identity.Datatype = 'STRING(200)'
   Delivery_Identity.Prompt = 'Delivery Identity'
   Creators_Reference.Flags = 'AM-U-'
   Creators_Reference.Datatype = 'STRING(100)'
   Creators_Reference.Prompt = 'Creators Reference'
   Rma_No.Flags = 'A----'
   Rma_No.Datatype = 'NUMBER'
   Rma_No.Prompt = 'RMA No'
   Series_Id.Flags = 'AM-U-'
   Series_Id.Datatype = 'STRING(20)/UPPERCASE'
   Series_Id.Prompt = 'Series Id'
   Invoice_No.Flags = 'AM-U-'
   Invoice_No.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_No.Prompt = 'Invoice No'
   Invoice_Type.Flags = 'AM-U-'
   Invoice_Type.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_Type.Prompt = 'Invoice Type'
   Currency.Flags = 'A--U-'
   Currency.Datatype = 'STRING(3)/UPPERCASE'
   Currency.Prompt = 'Currency'
   Notes.Flags = 'A--U-'
   Notes.Datatype = 'STRING(2000)'
   Notes.Prompt = 'Notes'
   Gross_Amount.Flags = 'A--U-'
   Gross_Amount.Datatype = 'NUMBER/DECIMAL'
   Gross_Amount.Prompt = 'Gross Amount'
   Net_Amount.Flags = 'A--U-'
   Net_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Amount.Prompt = 'Net Amount'
   Net_Dom_Amount.Flags = 'A--U-'
   Net_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Dom_Amount.Prompt = 'Net Dom Amount'
   Vat_Amount.Flags = 'A--U-'
   Vat_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Amount.Prompt = 'VAT Amount'
   Vat_Dom_Amount.Flags = 'A--U-'
   Vat_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Dom_Amount.Prompt = 'VAT Dom Amount'
   Invoice_Address_Id.Flags = 'A--U-'
   Invoice_Address_Id.Datatype = 'STRING(50)'
   Invoice_Address_Id.Prompt = 'Invoice Address Id'
   Delivery_Address_Id.Flags = 'A--U-'
   Delivery_Address_Id.Datatype = 'STRING(50)'
   Delivery_Address_Id.Prompt = 'Delivery Address Id'
   Invoice_Date.Flags = 'AM-U-'
   Invoice_Date.Datatype = 'DATE/DATE'
   Invoice_Date.Prompt = 'Invoice Date'
   Creation_Date.Flags = 'A----'
   Creation_Date.Datatype = 'DATE/DATE'
   Creation_Date.Prompt = 'Creation Date'
   Wanted_Delivery_Date.Flags = 'A--U-'
   Wanted_Delivery_Date.Datatype = 'DATE/DATE'
   Wanted_Delivery_Date.Prompt = 'Wanted Delivery Date'
   Pay_Term_Id.Flags = 'AM-U-'
   Pay_Term_Id.Datatype = 'STRING(20)'
   Pay_Term_Id.Prompt = 'Pay Term Id'
   Pay_Term_Description.Flags = 'A--U-'
   Pay_Term_Description.Datatype = 'STRING(2000)'
   Pay_Term_Description.Prompt = 'Pay Term Description'
   Due_Date.Flags = 'AM-U-'
   Due_Date.Datatype = 'DATE/DATE'
   Due_Date.Prompt = 'Due Date'
   Collect.Flags = 'AM-U-'
   Collect.Datatype = 'STRING(5)'
   Collect.Prompt = 'Collect'
   Cash.Flags = 'AM-U-'
   Cash.Datatype = 'STRING(5)'
   Cash.Prompt = 'Cash'
   Int_Allowed.Flags = 'AM-U-'
   Int_Allowed.Datatype = 'STRING(5)'
   Int_Allowed.Prompt = 'Int Allowed'
   Series_Reference.Flags = 'A--U-'
   Series_Reference.Datatype = 'STRING(20)'
   Series_Reference.Prompt = 'Series Reference'
   Number_Reference.Flags = 'A--U-'
   Number_Reference.Datatype = 'STRING(50)'
   Number_Reference.Prompt = 'Number Reference'
   Order_Date.Flags = 'A--U-'
   Order_Date.Datatype = 'DATE/DATE'
   Order_Date.Prompt = 'Order Date'
   Our_Reference.Flags = 'A--U-'
   Our_Reference.Datatype = 'STRING(35)/UPPERCASE'
   Our_Reference.Prompt = 'Our Reference'
   Your_Reference.Flags = 'A--U-'
   Your_Reference.Datatype = 'STRING(100)'
   Your_Reference.Prompt = 'Your Reference'
   Ship_Via.Flags = 'A--U-'
   Ship_Via.Datatype = 'STRING(35)/UPPERCASE'
   Ship_Via.Prompt = 'Ship Via'
   Forward_Agent_Id.Flags = 'A--U-'
   Forward_Agent_Id.Datatype = 'STRING(20)/UPPERCASE'
   Forward_Agent_Id.Prompt = 'Forward Agent Id'
   Label_Note.Flags = 'A--U-'
   Label_Note.Datatype = 'STRING(50)'
   Label_Note.Prompt = 'Label Note'
   Delivery_Terms.Flags = 'A--U-'
   Delivery_Terms.Datatype = 'STRING(35)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Del_Terms_Location.Flags = 'A--U-'
   Del_Terms_Location.Datatype = 'STRING(100)'
   Del_Terms_Location.Prompt = 'Del Terms Location'
   Contract.Flags = 'A--U-'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Use_Ref_Inv_Curr_Rate.Flags = 'A--U-'
   Use_Ref_Inv_Curr_Rate.Datatype = 'STRING(5)/UPPERCASE'
   Use_Ref_Inv_Curr_Rate.Prompt = 'Use Ref Inv Curr Rate'
   Currency_Rate_Type.Flags = 'A--U-'
   Currency_Rate_Type.Datatype = 'STRING(10)/UPPERCASE'
   Currency_Rate_Type.Prompt = 'Currency Rate Type'
   Ledger_Item_Id.Flags = 'A-IU-'
   Ledger_Item_Id.Datatype = 'STRING(50)'
   Ledger_Item_Id.Prompt = 'Ledger Item Id'
   Ledger_Item_Series_Id.Flags = 'A-IU-'
   Ledger_Item_Series_Id.Datatype = 'STRING(20)'
   Ledger_Item_Series_Id.Prompt = 'Ledger Item Series Id'
   Aff_Base_Ledg_Post.Flags = 'AM-U-'
   Aff_Base_Ledg_Post.Datatype = 'STRING(5)/UPPERCASE'
   Aff_Base_Ledg_Post.Prompt = 'Aff Base Ledg Post'
   Aff_Line_Post.Flags = 'AM-U-'
   Aff_Line_Post.Datatype = 'STRING(5)/UPPERCASE'
   Aff_Line_Post.Prompt = 'Aff Line Post'
   Client_State.Flags = 'AM-U-'
   Client_State.Datatype = 'STRING(30)'
   Client_State.Prompt = 'Client State'
   Div_Factor.Flags = 'A--U-'
   Div_Factor.Datatype = 'NUMBER'
   Div_Factor.Prompt = 'Div Factor'
   Branch.Flags = 'A----'
   Branch.Datatype = 'STRING(20)'
   Branch.Prompt = 'Branch'
   Tax_Id_Type.Flags = 'A-IUL'
   Tax_Id_Type.Datatype = 'STRING(10)'
   Tax_Id_Type.Prompt = 'Tax Id Type'
   Tax_Id_Type.Ref = 'TaxIdType/NOCHECK'
   Tax_Id_Number.Flags = 'A-IU-'
   Tax_Id_Number.Datatype = 'STRING(50)/UPPERCASE'
   Tax_Id_Number.Prompt = 'Tax Id Number'
   Party_Type.Flags = 'AMI--'
   Party_Type.Datatype = 'STRING(20)'
   Party_Type.Prompt = 'Party Type'
   Print_Date.Flags = 'A--U-'
   Print_Date.Datatype = 'DATE/DATE'
   Print_Date.Prompt = 'Print Date'
   Pay_Term_Base_Date.Flags = 'AMIU-'
   Pay_Term_Base_Date.Datatype = 'DATE/DATE'
   Pay_Term_Base_Date.Prompt = 'Pay Term Base Date'
   Fin_Curr_Rate.Flags = 'AMIU-'
   Fin_Curr_Rate.Datatype = 'NUMBER'
   Fin_Curr_Rate.Prompt = 'Fin Curr Rate'
   Tax_Curr_Rate.Flags = 'A-IUL'
   Tax_Curr_Rate.Datatype = 'NUMBER'
   Tax_Curr_Rate.Prompt = 'Tax Curr Rate'
   Advance_Invoice.Flags = 'A----'
   Advance_Invoice.Datatype = 'STRING(5)'
   Advance_Invoice.Prompt = 'Advance Invoice'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Sb_Reference_No.Flags = 'A-IUL'
   Sb_Reference_No.Datatype = 'STRING(50)'
   Sb_Reference_No.Prompt = 'Sb Reference No'
   Tax_Invoice_Number.Flags = 'A----'
   Tax_Invoice_Number.Datatype = 'STRING(50)'
   Tax_Invoice_Number.Prompt = 'Tax Invoice Number'
   Ncf_Reference.Flags = 'A-IU-'
   Ncf_Reference.Datatype = 'STRING(50)'
   Ncf_Reference.Prompt = 'Payment Reference'
   Js_Invoice_State.Flags = 'A-IU-'
   Js_Invoice_State.Datatype = 'STRING(200)'
   Js_Invoice_State.Prompt = 'Jinsui Invoice State'
   Net_Curr_Amount.Flags = 'A--U-'
   Net_Curr_Amount.Datatype = 'NUMBER'
   Net_Curr_Amount.Prompt = 'Net Curr Amount'
   Vat_Curr_Amount.Flags = 'A--U-'
   Vat_Curr_Amount.Datatype = 'NUMBER'
   Vat_Curr_Amount.Prompt = 'Vat Curr Amount'
   Price_Adjustment.Flags = 'A-IU-'
   Price_Adjustment.Datatype = 'STRING(5)'
   Price_Adjustment.Prompt = 'Price Adjustment'
   Correction_Invoice_Id.Flags = 'A--U-'
   Correction_Invoice_Id.Datatype = 'NUMBER'
   Correction_Invoice_Id.Prompt = 'Correction Invoice Id'
   Latest_Delivery_Date.Flags = 'A-IU-'
   Latest_Delivery_Date.Datatype = 'DATE/DATE'
   Latest_Delivery_Date.Prompt = 'Latest Delivery Date'
   Ledger_Item_Version_Id.Flags = 'A-IU-'
   Ledger_Item_Version_Id.Datatype = 'NUMBER'
   Ledger_Item_Version_Id.Prompt = 'Ledger Item Version Id'
   Aggregation_No.Flags = 'A-IU-'
   Aggregation_No.Datatype = 'NUMBER'
   Aggregation_No.Prompt = 'Rebate Settlement'
   Final_Settlement.Flags = 'A-IU-'
   Final_Settlement.Datatype = 'STRING(100)'
   Final_Settlement.Prompt = 'Final Settlement'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project ID'
   Supply_Country.Flags = 'A----'
   Supply_Country.Datatype = 'STRING(740)'
   Supply_Country.Prompt = 'Supply Country'
   Supply_Country_Db.Flags = 'A----'
   Supply_Country_Db.Datatype = 'STRING(2)'
   Supply_Country_Db.Prompt = 'Supply Country'
   Use_Price_Incl_Tax_Db.Flags = 'A-I--'
   Use_Price_Incl_Tax_Db.Datatype = 'STRING(5)'
   Use_Price_Incl_Tax_Db.Prompt = 'Use Price Incl Tax'
   Parallel_Curr_Rate.Flags = 'A-IU-'
   Parallel_Curr_Rate.Datatype = 'NUMBER'
   Parallel_Curr_Rate.Prompt = 'Parallel Curr Rate'
   Prepay_Based_Inv.Flags = 'A----'
   Prepay_Based_Inv.Datatype = 'STRING(5)'
   Prepay_Based_Inv.Prompt = 'Prepayment Based Invoice'
   Prepaym_Adv_Invoice.Flags = 'A----'
   Prepaym_Adv_Invoice.Datatype = 'STRING(5)'
   Prepaym_Adv_Invoice.Prompt = 'Advance or Prepaym Invoice'
   Invoice_Text_Id.Flags = 'A-I--'
   Invoice_Text_Id.Datatype = 'STRING(20)/UPPERCASE'
   Invoice_Text_Id.Prompt = 'Invoice Text ID'
   Invoice_Text.Flags = 'A-I--'
   Invoice_Text.Datatype = 'STRING(2000)'
   Invoice_Text.Prompt = 'Invoice Text'
   Correction_Reason_Id.Flags = 'A-I--'
   Correction_Reason_Id.Datatype = 'STRING(20)/UPPERCASE'
   Correction_Reason_Id.Prompt = 'Correction Reason ID'
   Correction_Reason.Flags = 'A-I--'
   Correction_Reason.Datatype = 'STRING(2000)'
   Correction_Reason.Prompt = 'Correction Reason'
   -- gelr: invoice_reason, begin
   Invoice_Reason_Id.Flags = 'A-IU-'
   Invoice_Reason_Id.Datatype = 'STRING(20)/UPPERCASE'
   Invoice_Reason_Id.Prompt = 'Invoice Reason ID'
   -- gelr: invoice_reason, end
   -- gelr:out_inv_curr_rate_voucher_date, begin   
   out_inv_vou_date_base.Flags = 'AMIU-'
   out_inv_vou_date_base.Datatype = 'STRING(200)'
   out_inv_vou_date_base.Prompt = 'Voucher Date Base'
   out_inv_vou_date_base.Enumeration = 'BaseDate'
   out_inv_vou_date_base_db.Flags = 'A----'
   out_inv_vou_date_base_db.Datatype = 'STRING(20)'
   out_inv_vou_date_base_db.Prompt = 'Voucher Date Base'
   out_inv_curr_rate_base.Flags = 'AMIU-'
   out_inv_curr_rate_base.Datatype = 'STRING(200)'
   out_inv_curr_rate_base.Prompt = 'Currency Rate Base'
   out_inv_curr_rate_base.Enumeration = 'BaseDate'
   out_inv_curr_rate_base_db.Flags = 'A----'
   out_inv_curr_rate_base_db.Datatype = 'STRING(20)'
   out_inv_curr_rate_base_db.Prompt = 'Currency Rate Base'
   tax_sell_curr_rate_base.Flags = 'AMIU-'
   tax_sell_curr_rate_base.Datatype = 'STRING(200)'
   tax_sell_curr_rate_base.Prompt = 'Tax Currency Rate Base'
   tax_sell_curr_rate_base.Enumeration = 'BaseDate'
   tax_sell_curr_rate_base_db.Flags = 'A----'
   tax_sell_curr_rate_base_db.Datatype = 'STRING(20)'
   tax_sell_curr_rate_base_db.Prompt = 'Tax Currency Rate Base'
   -- gelr:out_inv_curr_rate_voucher_date, end
   prepayment_type_code.Flags    = 'A-IU-'
   prepayment_type_code.Datatype = 'STRING(20)/UPPERCASE'
   prepayment_type_code.Prompt   = 'Prepayment Type'
   -- gelr:cz_tax_reporting, begin 
   above_tax_control_limit.Flags = 'AMIU-'
   above_tax_control_limit.Datatype = 'STRING(200)'
   above_tax_control_limit.Enumeration = 'FndBoolean'
   above_tax_control_limit.Prompt = 'Above Tax Control Limit'
   above_tax_control_limit_db.Flags = 'A----'
   above_tax_control_limit_db.Datatype = 'STRING(20)'
   above_tax_control_limit_db.Prompt = 'Above Tax Control Limit db'
   -- gelr:cz_tax_reporting, end 
   -- gelr:prepayment_tax_document, begin 
   prepay_adv_inv_id.Flags = 'A-IU-'
   prepay_adv_inv_id.Datatype = 'NUMBER'
   prepay_adv_inv_id.Prompt = 'Prepay Adv Inv Id'
   -- gelr:prepayment_tax_document, end 
SELECT company                        company,
       invoice_id                     invoice_id,
       party_type_db                  party_type,
       name                           name,
       identity                       identity,
       delivery_identity              delivery_identity,
       creators_reference             creators_reference,
       n2                             rma_no,
       series_id                      series_id,
       invoice_no                     invoice_no,
       invoice_type                   invoice_type,
       currency                       currency,
       n1                             curr_rate,  -- The rate used in customer orders, never inverted.
       notes                          notes,
       net_amount + vat_amount        gross_amount,
       net_amount                     net_amount,
       net_dom_amount                 net_dom_amount,
       vat_amount                     vat_amount,
       vat_dom_amount                 vat_dom_amount,
       invoice_address_id             invoice_address_id,
       delivery_address_id            delivery_address_id,
       invoice_date                   invoice_date,
       creation_date                  creation_date,
       d3                             wanted_delivery_date,
       pay_term_id                    pay_term_id,
       pay_term_description           pay_term_description,
       due_date                       due_date,
       collect                        collect,
       cash                           cash,
       int_allowed                    int_allowed,
       series_reference               series_reference,
       number_reference               number_reference,
       d1                             order_date,
       SUBSTR(c1,1,35)                our_reference,
       SUBSTR(c2,1,100)               your_reference,
       SUBSTR(c3,1,35)                ship_via,
       SUBSTR(c4,1,35)                forward_agent_id,
       c5                             label_note,
       SUBSTR(c6,1,35)                delivery_terms,
       c12                            del_terms_location,
       SUBSTR(c7,1,5)                 contract,
       SUBSTR(c8,1,5)                 use_ref_inv_curr_rate,
       SUBSTR(c11,1,10)               currency_rate_type,
       SUBSTR(c9,1,50)                ledger_item_id,
       SUBSTR(c10,1,20)               ledger_item_series_id,
       aff_base_ledg_post             aff_base_ledg_post,
       aff_line_post                  aff_line_post,
       client_state                   client_state,
       div_factor                     div_factor,
       objstate                       objstate,
       branch                         branch,
       tax_id_type                    tax_id_type,
       tax_id_number                  tax_id_number,
       d2                             print_date,
       pay_term_base_date             pay_term_base_date,
       curr_rate                      fin_curr_rate,
       tax_curr_rate                  tax_curr_rate,
       advance_invoice                advance_invoice,
       n3                             shipment_id,
       self_billing_ref               sb_reference_no,
       tax_invoice_number             tax_invoice_number,
       ncf_reference                  ncf_reference,
       js_invoice_state               js_invoice_state,
       js_invoice_state_db            js_invoice_state_db,
       net_curr_amount                net_curr_amount,
       vat_curr_amount                vat_curr_amount,
       price_adjustment               price_adjustment,
       correction_invoice_id          correction_invoice_id,
       delivery_date                  latest_delivery_date,
       n4                             ledger_item_version_id,
       n5                             aggregation_no,      
       c13                            final_settlement,
       unique_project_id              project_id,
       supply_country                 supply_country,
       supply_country_db              supply_country_db,
       parallel_curr_rate             parallel_curr_rate,
       SUBSTR(c14,1,5)                use_price_incl_tax_db,
       c17                            cancel_reason,
       wht_amount_base                wht_amount_base,
       prepay_based_inv               prepay_based_inv,
       DECODE(advance_invoice, 'TRUE', 'TRUE', DECODE(prepay_based_inv, 'TRUE', 'TRUE', 'FALSE'))
                                      prepaym_adv_invoice,
       invoice_text_id                invoice_text_id,
       invoice_text                   invoice_text,
       correction_reason_id           correction_reason_id,
       correction_reason              correction_reason,
       -- gelr: invoice_reason, begin
       invoice_reason_id              invoice_reason_id,
       -- gelr: invoice_reason, end
       -- gelr:alt_invoice_no_per_branch, begin
       component_a                    component_a,
       component_b                    component_b,
       component_c                    component_c,
       serial_number                  serial_number,
       official_invoice_no            official_invoice_no,
       -- gelr:alt_invoice_no_per_branch, end
       -- gelr:out_inv_curr_rate_voucher_date, begin
       out_inv_vou_date_base_db,
       out_inv_vou_date_base,
       out_inv_curr_rate_base_db,
       out_inv_curr_rate_base,
       tax_sell_curr_rate_base_db,
       tax_sell_curr_rate_base,             
       -- gelr:out_inv_curr_rate_voucher_date, end
       prepayment_type_code           prepayment_type_code,
       -- gelr:cz_tax_reporting, begin
       above_tax_control_limit        above_tax_control_limit,
       above_tax_control_limit_db     above_tax_control_limit_db,
       -- gelr:cz_tax_reporting, end
       -- gelr:prepayment_tax_document, begin 
       prepay_adv_inv_id              prepay_adv_inv_id,
       -- gelr:prepayment_tax_document, end 
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey,
       objtype                        objtype
FROM   CUST_INVOICE_PUB_UTIL_HEAD_ALL
WHERE  creator = 'CUSTOMER_ORDER_INV_HEAD_API'
AND    party_type_db = 'CUSTOMER'
AND    objstate != 'Cancelled';
   
@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustOrdCustomer(identity)
VIEW Cust_Order_Inv_Head_Uiv_All IS
   Prompt = 'Customer Order Invoice Head'
   Company.Flags = 'KMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company Id'
   Invoice_Id.Flags = 'KMI--'
   Invoice_Id.Datatype = 'NUMBER'
   Invoice_Id.Prompt = 'Invoice Id'
   Name.Flags = 'A----'
   Name.Datatype = 'STRING(200)'
   Name.Prompt = 'Customer Name'
   Identity.Flags = 'AM-U-'
   Identity.Datatype = 'STRING(200)'
   Identity.Prompt = 'Invoicing Customer'
   Delivery_Identity.Flags = 'AM-U-'
   Delivery_Identity.Datatype = 'STRING(200)'
   Delivery_Identity.Prompt = 'Delivery Identity'
   Creators_Reference.Flags = 'AM-U-'
   Creators_Reference.Datatype = 'STRING(100)'
   Creators_Reference.Prompt = 'Creators Reference'
   Rma_No.Flags = 'A----'
   Rma_No.Datatype = 'NUMBER'
   Rma_No.Prompt = 'RMA No'
   Series_Id.Flags = 'AM-U-'
   Series_Id.Datatype = 'STRING(20)/UPPERCASE'
   Series_Id.Prompt = 'Series Id'
   Invoice_No.Flags = 'AM-U-'
   Invoice_No.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_No.Prompt = 'Invoice No'
   Invoice_Type.Flags = 'AM-U-'
   Invoice_Type.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_Type.Prompt = 'Invoice Type'
   Currency.Flags = 'A--U-'
   Currency.Datatype = 'STRING(3)/UPPERCASE'
   Currency.Prompt = 'Currency'
   Notes.Flags = 'A--U-'
   Notes.Datatype = 'STRING(2000)'
   Notes.Prompt = 'Notes'
   Gross_Amount.Flags = 'A--U-'
   Gross_Amount.Datatype = 'NUMBER/DECIMAL'
   Gross_Amount.Prompt = 'Gross Amount'
   Net_Amount.Flags = 'A--U-'
   Net_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Amount.Prompt = 'Net Amount'
   Net_Dom_Amount.Flags = 'A--U-'
   Net_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Dom_Amount.Prompt = 'Net Dom Amount'
   Vat_Amount.Flags = 'A--U-'
   Vat_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Amount.Prompt = 'VAT Amount'
   Vat_Dom_Amount.Flags = 'A--U-'
   Vat_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Dom_Amount.Prompt = 'VAT Dom Amount'
   Invoice_Address_Id.Flags = 'A--U-'
   Invoice_Address_Id.Datatype = 'STRING(50)'
   Invoice_Address_Id.Prompt = 'Invoice Address Id'
   Delivery_Address_Id.Flags = 'A--U-'
   Delivery_Address_Id.Datatype = 'STRING(50)'
   Delivery_Address_Id.Prompt = 'Delivery Address Id'
   Invoice_Date.Flags = 'AM-U-'
   Invoice_Date.Datatype = 'DATE/DATE'
   Invoice_Date.Prompt = 'Invoice Date'
   Creation_Date.Flags = 'A----'
   Creation_Date.Datatype = 'DATE/DATE'
   Creation_Date.Prompt = 'Creation Date'
   Wanted_Delivery_Date.Flags = 'A--U-'
   Wanted_Delivery_Date.Datatype = 'DATE/DATE'
   Wanted_Delivery_Date.Prompt = 'Wanted Delivery Date'
   Pay_Term_Id.Flags = 'AM-U-'
   Pay_Term_Id.Datatype = 'STRING(20)'
   Pay_Term_Id.Prompt = 'Pay Term Id'
   Pay_Term_Description.Flags = 'A--U-'
   Pay_Term_Description.Datatype = 'STRING(2000)'
   Pay_Term_Description.Prompt = 'Pay Term Description'
   Due_Date.Flags = 'AM-U-'
   Due_Date.Datatype = 'DATE/DATE'
   Due_Date.Prompt = 'Due Date'
   Collect.Flags = 'AM-U-'
   Collect.Datatype = 'STRING(5)'
   Collect.Prompt = 'Collect'
   Cash.Flags = 'AM-U-'
   Cash.Datatype = 'STRING(5)'
   Cash.Prompt = 'Cash'
   Int_Allowed.Flags = 'AM-U-'
   Int_Allowed.Datatype = 'STRING(5)'
   Int_Allowed.Prompt = 'Int Allowed'
   Series_Reference.Flags = 'A--U-'
   Series_Reference.Datatype = 'STRING(20)'
   Series_Reference.Prompt = 'Series Reference'
   Number_Reference.Flags = 'A--U-'
   Number_Reference.Datatype = 'STRING(50)'
   Number_Reference.Prompt = 'Number Reference'
   Order_Date.Flags = 'A--U-'
   Order_Date.Datatype = 'DATE/DATE'
   Order_Date.Prompt = 'Order Date'
   Our_Reference.Flags = 'A--U-'
   Our_Reference.Datatype = 'STRING(35)/UPPERCASE'
   Our_Reference.Prompt = 'Our Reference'
   Your_Reference.Flags = 'A--U-'
   Your_Reference.Datatype = 'STRING(100)'
   Your_Reference.Prompt = 'Your Reference'
   Ship_Via.Flags = 'A--U-'
   Ship_Via.Datatype = 'STRING(35)/UPPERCASE'
   Ship_Via.Prompt = 'Ship Via'
   Forward_Agent_Id.Flags = 'A--U-'
   Forward_Agent_Id.Datatype = 'STRING(20)/UPPERCASE'
   Forward_Agent_Id.Prompt = 'Forward Agent Id'
   Label_Note.Flags = 'A--U-'
   Label_Note.Datatype = 'STRING(50)'
   Label_Note.Prompt = 'Label Note'
   Delivery_Terms.Flags = 'A--U-'
   Delivery_Terms.Datatype = 'STRING(35)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Del_Terms_Location.Flags = 'A--U-'
   Del_Terms_Location.Datatype = 'STRING(100)'
   Del_Terms_Location.Prompt = 'Del Terms Location'
   Contract.Flags = 'A--U-'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Use_Ref_Inv_Curr_Rate.Flags = 'A--U-'
   Use_Ref_Inv_Curr_Rate.Datatype = 'STRING(5)/UPPERCASE'
   Use_Ref_Inv_Curr_Rate.Prompt = 'Use Ref Inv Curr Rate'
   Currency_Rate_Type.Flags = 'A--U-'
   Currency_Rate_Type.Datatype = 'STRING(10)/UPPERCASE'
   Currency_Rate_Type.Prompt = 'Currency Rate Type'
   Ledger_Item_Id.Flags = 'A-IU-'
   Ledger_Item_Id.Datatype = 'STRING(50)'
   Ledger_Item_Id.Prompt = 'Ledger Item Id'
   Ledger_Item_Series_Id.Flags = 'A-IU-'
   Ledger_Item_Series_Id.Datatype = 'STRING(20)'
   Ledger_Item_Series_Id.Prompt = 'Ledger Item Series Id'
   Aff_Base_Ledg_Post.Flags = 'AM-U-'
   Aff_Base_Ledg_Post.Datatype = 'STRING(5)/UPPERCASE'
   Aff_Base_Ledg_Post.Prompt = 'Aff Base Ledg Post'
   Aff_Line_Post.Flags = 'AM-U-'
   Aff_Line_Post.Datatype = 'STRING(5)/UPPERCASE'
   Aff_Line_Post.Prompt = 'Aff Line Post'
   Client_State.Flags = 'AM-U-'
   Client_State.Datatype = 'STRING(30)'
   Client_State.Prompt = 'Client State'
   Div_Factor.Flags = 'A--U-'
   Div_Factor.Datatype = 'NUMBER'
   Div_Factor.Prompt = 'Div Factor'
   Branch.Flags = 'A----'
   Branch.Datatype = 'STRING(20)'
   Branch.Prompt = 'Branch'
   Tax_Id_Type.Flags = 'A-IUL'
   Tax_Id_Type.Datatype = 'STRING(10)'
   Tax_Id_Type.Prompt = 'Tax Id Type'
   Tax_Id_Type.Ref = 'TaxIdType/NOCHECK'
   Tax_Id_Number.Flags = 'A-IU-'
   Tax_Id_Number.Datatype = 'STRING(50)/UPPERCASE'
   Tax_Id_Number.Prompt = 'Tax Id Number'
   Party_Type.Flags = 'AMI--'
   Party_Type.Datatype = 'STRING(20)'
   Party_Type.Prompt = 'Party Type'
   Print_Date.Flags = 'A--U-'
   Print_Date.Datatype = 'DATE/DATE'
   Print_Date.Prompt = 'Print Date'
   Pay_Term_Base_Date.Flags = 'AMIU-'
   Pay_Term_Base_Date.Datatype = 'DATE/DATE'
   Pay_Term_Base_Date.Prompt = 'Pay Term Base Date'
   Fin_Curr_Rate.Flags = 'AMIU-'
   Fin_Curr_Rate.Datatype = 'NUMBER'
   Fin_Curr_Rate.Prompt = 'Fin Curr Rate'
   Tax_Curr_Rate.Flags = 'A-IUL'
   Tax_Curr_Rate.Datatype = 'NUMBER'
   Tax_Curr_Rate.Prompt = 'Tax Curr Rate'
   Advance_Invoice.Flags = 'A----'
   Advance_Invoice.Datatype = 'STRING(5)'
   Advance_Invoice.Prompt = 'Advance Invoice'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Sb_Reference_No.Flags = 'A-IUL'
   Sb_Reference_No.Datatype = 'STRING(50)'
   Sb_Reference_No.Prompt = 'Sb Reference No'
   Tax_Invoice_Number.Flags = 'A----'
   Tax_Invoice_Number.Datatype = 'STRING(50)'
   Tax_Invoice_Number.Prompt = 'Tax Invoice Number'
   Ncf_Reference.Flags = 'A-IU-'
   Ncf_Reference.Datatype = 'STRING(50)'
   Ncf_Reference.Prompt = 'Payment Reference'
   Js_Invoice_State.Flags = 'A-IU-'
   Js_Invoice_State.Datatype = 'STRING(200)'
   Js_Invoice_State.Prompt = 'Jinsui Invoice State'
   Net_Curr_Amount.Flags = 'A--U-'
   Net_Curr_Amount.Datatype = 'NUMBER'
   Net_Curr_Amount.Prompt = 'Net Curr Amount'
   Vat_Curr_Amount.Flags = 'A--U-'
   Vat_Curr_Amount.Datatype = 'NUMBER'
   Vat_Curr_Amount.Prompt = 'Vat Curr Amount'
   Price_Adjustment.Flags = 'A-IU-'
   Price_Adjustment.Datatype = 'STRING(5)'
   Price_Adjustment.Prompt = 'Price Adjustment'
   Correction_Invoice_Id.Flags = 'A--U-'
   Correction_Invoice_Id.Datatype = 'NUMBER'
   Correction_Invoice_Id.Prompt = 'Correction Invoice Id'
   Debit_Invoice_Id.Flags = 'A-IU-'
   Debit_Invoice_Id.Datatype = 'NUMBER'
   Debit_Invoice_Id.Prompt = 'Debit Invoice Id'
   Latest_Delivery_Date.Flags = 'A-IU-'
   Latest_Delivery_Date.Datatype = 'DATE/DATE'
   Latest_Delivery_Date.Prompt = 'Latest Delivery Date'
   Ledger_Item_Version_Id.Flags = 'A-IU-'
   Ledger_Item_Version_Id.Datatype = 'NUMBER'
   Ledger_Item_Version_Id.Prompt = 'Ledger Item Version Id'
   Aggregation_No.Flags = 'A-IU-'
   Aggregation_No.Datatype = 'NUMBER'
   Aggregation_No.Prompt = 'Rebate Settlement'
   Final_Settlement.Flags = 'A-IU-'
   Final_Settlement.Datatype = 'STRING(100)'
   Final_Settlement.Prompt = 'Final Settlement'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project ID'
   Supply_Country.Flags = 'A----'
   Supply_Country.Datatype = 'STRING(740)'
   Supply_Country.Prompt = 'Supply Country'
   Supply_Country_Db.Flags = 'A----'
   Supply_Country_Db.Datatype = 'STRING(2)'
   Supply_Country_Db.Prompt = 'Supply Country'
   Use_Price_Incl_Tax_Db.Flags = 'A-I--'
   Use_Price_Incl_Tax_Db.Datatype = 'STRING(5)'
   Use_Price_Incl_Tax_Db.Prompt = 'Use Price Incl Tax'
   Cancel_Reason.Flags = 'A-I--'
   Cancel_Reason.Datatype = 'STRING(100)'
   Cancel_Reason.Prompt = 'Cancellation Reason'
   Parallel_Curr_Rate.Flags = 'A----'
   Parallel_Curr_Rate.Datatype = 'NUMBER'
   Parallel_Curr_Rate.Prompt = 'Parallel Curr Rate'
   Parallel_Div_Factor.Flags = 'A----'
   Parallel_Div_Factor.Datatype = 'NUMBER'
   Parallel_Div_Factor.Prompt = 'Parallel Div Factor'
   Wht_Amount_Base_Db.Flags = 'A----'
   Wht_Amount_Base_Db.Datatype = 'STRING(20)' 
   Wht_Amount_Base_Db.Prompt = 'Wht Amount Base'
   Invoice_Text_Id.Flags = 'A-I--'
   Invoice_Text_Id.Datatype = 'STRING(20)/UPPERCASE'
   Invoice_Text_Id.Prompt = 'Invoice Text ID'
   Invoice_Text.Flags = 'A-I--'
   Invoice_Text.Datatype = 'STRING(2000)'
   Invoice_Text.Prompt = 'Invoice Text'
   Correction_Reason_Id.Flags = 'A-I--'
   Correction_Reason_Id.Datatype = 'STRING(20)/UPPERCASE'
   Correction_Reason_Id.Prompt = 'Correction Reason ID'
   Correction_Reason.Flags = 'A-I--'
   Correction_Reason.Datatype = 'STRING(2000)'
   Correction_Reason.Prompt = 'Correction Reason'
   -- gelr: invoice_reason, begin
   Invoice_Reason_Id.Flags = 'A-IU-'
   Invoice_Reason_Id.Datatype = 'STRING(20)/UPPERCASE'
   Invoice_Reason_Id.Prompt = 'Invoice Reason ID'
   -- gelr: invoice_reason, end
   -- gelr:alt_invoice_no_per_branch, begin
   Component_A.Flags = 'A-IU-'
   Component_A.Datatype = 'STRING(50)/UPPERCASE'
   Component_A.Prompt = 'Component A'
   Component_B.Flags = 'A-IU-'
   Component_B.Datatype = 'STRING(50)/UPPERCASE'
   Component_B.Prompt = 'Component B'
   Component_C.Flags = 'A-IU-'
   Component_C.Datatype = 'STRING(50)/UPPERCASE'
   Component_C.Prompt = 'Component C'
   Serial_Number.Flags = 'A-IU-'
   Serial_Number.Datatype = 'STRING(50)'
   Serial_Number.Prompt = 'Serial Number'
   Official_Invoice_No.Flags = 'A-IU-'
   Official_Invoice_No.Datatype = 'STRING(200)'
   Official_Invoice_No.Prompt = 'Official Invoice Number'
   -- gelr:alt_invoice_no_per_branch, end
   -- gelr:fr_service_code, begin
   service_code.Flags = 'A-IU-'
   service_code.Datatype = 'STRING(100)/UPPERCASE'
   service_code.Prompt = 'Service Code'
   -- gelr:fr_service_code, end
   -- gelr:out_inv_curr_rate_voucher_date, begin   
   out_inv_vou_date_base.Flags = 'AMIU-'
   out_inv_vou_date_base.Datatype = 'STRING(200)'
   out_inv_vou_date_base.Prompt = 'Voucher Date Base'
   out_inv_vou_date_base.Enumeration = 'BaseDate'
   out_inv_vou_date_base_db.Flags = 'A----'
   out_inv_vou_date_base_db.Datatype = 'STRING(20)'
   out_inv_vou_date_base_db.Prompt = 'Voucher Date Base'
   out_inv_curr_rate_base.Flags = 'AMIU-'
   out_inv_curr_rate_base.Datatype = 'STRING(200)'
   out_inv_curr_rate_base.Prompt = 'Currency Rate Base'
   out_inv_curr_rate_base.Enumeration = 'BaseDate'
   out_inv_curr_rate_base_db.Flags = 'A----'
   out_inv_curr_rate_base_db.Datatype = 'STRING(20)'
   out_inv_curr_rate_base_db.Prompt = 'Currency Rate Base'
   tax_sell_curr_rate_base.Flags = 'AMIU-'
   tax_sell_curr_rate_base.Datatype = 'STRING(200)'
   tax_sell_curr_rate_base.Prompt = 'Tax Currency Rate Base'
   tax_sell_curr_rate_base.Enumeration = 'BaseDate'
   tax_sell_curr_rate_base_db.Flags = 'A----'
   tax_sell_curr_rate_base_db.Datatype = 'STRING(20)'
   tax_sell_curr_rate_base_db.Prompt = 'Tax Currency Rate Base'
   -- gelr:out_inv_curr_rate_voucher_date, end
   prepayment_type_code.Flags    = 'A-IU-'
   prepayment_type_code.Datatype = 'STRING(20)/UPPERCASE'
   prepayment_type_code.Prompt   = 'Prepayment Type'
   -- gelr:it_xml_invoice, begin
   document_type_code.Flags    = 'A-IU-'
   document_type_code.Datatype = 'STRING(20)/UPPERCASE'
   document_type_code.Prompt   = 'Document Type Code'
   -- gelr:it_xml_invoice, begin
   -- gelr:cz_tax_reporting, begin 
   above_tax_control_limit.Flags = 'AMIU-'
   above_tax_control_limit.Datatype = 'STRING(200)'
   above_tax_control_limit.Enumeration = 'FndBoolean'
   above_tax_control_limit.Prompt = 'Above Tax Control Limit'
   above_tax_control_limit_db.Flags = 'A----'
   above_tax_control_limit_db.Datatype = 'STRING(20)'
   above_tax_control_limit_db.Prompt = 'Above Tax Control Limit db'
   -- gelr:cz_tax_reporting, end 
SELECT company                        company,
       invoice_id                     invoice_id,
       party_type_db                  party_type,
       name                           name,
       identity                       identity,
       delivery_identity              delivery_identity,
       creators_reference             creators_reference,
       n2                             rma_no,
       series_id                      series_id,
       invoice_no                     invoice_no,
       invoice_type                   invoice_type,
       currency                       currency,
       n1                             curr_rate,  -- The rate used in customer orders, never inverted.
       notes                          notes,
       net_amount + vat_amount        gross_amount,
       net_amount                     net_amount,
       net_dom_amount                 net_dom_amount,
       vat_amount                     vat_amount,
       vat_dom_amount                 vat_dom_amount,
       invoice_address_id             invoice_address_id,
       delivery_address_id            delivery_address_id,
       invoice_date                   invoice_date,
       creation_date                  creation_date,
       d3                             wanted_delivery_date,
       pay_term_id                    pay_term_id,
       pay_term_description           pay_term_description,
       due_date                       due_date,
       collect                        collect,
       cash                           cash,
       int_allowed                    int_allowed,
       series_reference               series_reference,
       number_reference               number_reference,
       d1                             order_date,
       SUBSTR(c1,1,35)                our_reference,
       SUBSTR(c2,1,100)               your_reference,
       SUBSTR(c3,1,35)                ship_via,
       SUBSTR(c4,1,35)                forward_agent_id,
       c5                             label_note,
       SUBSTR(c6,1,35)                delivery_terms,
       c12                            del_terms_location,
       SUBSTR(c7,1,5)                 contract,
       SUBSTR(c8,1,5)                 use_ref_inv_curr_rate,
       SUBSTR(c11,1,10)               currency_rate_type,
       SUBSTR(c9,1,50)                ledger_item_id,
       SUBSTR(c10,1,20)               ledger_item_series_id,
       aff_base_ledg_post             aff_base_ledg_post,
       aff_line_post                  aff_line_post,
       client_state                   client_state,
       div_factor                     div_factor,
       objstate                       objstate,
       Customer_Order_Inv_Head_API.Finite_State_Decode__(objstate)  state, 
       branch                         branch,
       tax_id_type                    tax_id_type,
       tax_id_number                  tax_id_number,
       d2                             print_date,
       pay_term_base_date             pay_term_base_date,
       curr_rate                      fin_curr_rate,
       tax_curr_rate                  tax_curr_rate,
       advance_invoice                advance_invoice,
       n3                             shipment_id,
       self_billing_ref               sb_reference_no,
       tax_invoice_number             tax_invoice_number,
       ncf_reference                  ncf_reference,
       js_invoice_state               js_invoice_state,
       js_invoice_state_db            js_invoice_state_db,
       net_curr_amount                net_curr_amount,
       vat_curr_amount                vat_curr_amount,
       price_adjustment               price_adjustment,
       correction_invoice_id          correction_invoice_id,
       debit_invoice_id               debit_invoice_id,
       delivery_date                  latest_delivery_date,
       n4                             ledger_item_version_id,
       n5                             aggregation_no,      
       c13                            final_settlement,
       unique_project_id              project_id,
       supply_country                 supply_country,
       supply_country_db              supply_country_db,
       SUBSTR(c14,1,5)                use_price_incl_tax_db,
       c17                            cancel_reason,
       parallel_div_factor            parallel_div_factor,
       parallel_curr_rate             parallel_curr_rate,
       wht_amount_base                wht_amount_base_db,
       prepay_based_inv               prepay_based_inv_db,
       DECODE(advance_invoice, 'TRUE', 'TRUE', DECODE(prepay_based_inv, 'TRUE', 'TRUE', 'FALSE'))  prepay_adv_inv_db,
       invoice_text_id                invoice_text_id,
       invoice_text                   invoice_text,
       correction_reason_id           correction_reason_id,
       correction_reason              correction_reason,
       -- gelr: invoice_reason, begin
       invoice_reason_id              invoice_reason_id,
       -- gelr: invoice_reason, end
       -- gelr:alt_invoice_no_per_branch, begin
       component_a                    component_a,
       component_b                    component_b,
       component_c                    component_c,
       serial_number                  serial_number,
       official_invoice_no            official_invoice_no,
       -- gelr:alt_invoice_no_per_branch, end
       -- gelr:fr_service_code, begin
       service_code                   service_code,
       -- gelr:fr_service_code, end
       -- gelr:out_inv_curr_rate_voucher_date, begin
       out_inv_vou_date_base_db,
       out_inv_vou_date_base,
       out_inv_curr_rate_base_db,
       out_inv_curr_rate_base,
       tax_sell_curr_rate_base_db,
       tax_sell_curr_rate_base,             
       -- gelr:out_inv_curr_rate_voucher_date, end
       prepayment_type_code           prepayment_type_code,
       -- gelr:it_xml_invoice, begin
       document_type_code             document_type_code,
       -- gelr:it_xml_invoice, end
       -- gelr:cz_tax_reporting, begin
       above_tax_control_limit        above_tax_control_limit,
       above_tax_control_limit_db     above_tax_control_limit_db,
       -- gelr:cz_tax_reporting, end
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey,
       objtype                        objtype
FROM   CUST_INVOICE_PUB_UTIL_HEAD_ALL
WHERE  creator = 'CUSTOMER_ORDER_INV_HEAD_API'
AND    party_type_db = 'CUSTOMER'
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE SUBSTR(c7,1,5) = site OR SUBSTR(c7,1,5) IS NULL);


@DbViewRowLevelSecurity CustomImplemented
VIEW Customer_Order_Inv_Head_Uiv IS
   Prompt = 'Customer Order Invoice Head'
   Company.Flags = 'KMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company Id'
   Invoice_Id.Flags = 'KMI--'
   Invoice_Id.Datatype = 'NUMBER'
   Invoice_Id.Prompt = 'Invoice Id'
   Name.Flags = 'A----'
   Name.Datatype = 'STRING(200)'
   Name.Prompt = 'Customer Name'
   Identity.Flags = 'AM-U-'
   Identity.Datatype = 'STRING(200)'
   Identity.Prompt = 'Invoicing Customer'
   Delivery_Identity.Flags = 'AM-U-'
   Delivery_Identity.Datatype = 'STRING(200)'
   Delivery_Identity.Prompt = 'Delivery Identity'
   Creators_Reference.Flags = 'AM-U-'
   Creators_Reference.Datatype = 'STRING(100)'
   Creators_Reference.Prompt = 'Creators Reference'
   Rma_No.Flags = 'A----'
   Rma_No.Datatype = 'NUMBER'
   Rma_No.Prompt = 'RMA No'
   Series_Id.Flags = 'AM-U-'
   Series_Id.Datatype = 'STRING(20)/UPPERCASE'
   Series_Id.Prompt = 'Series Id'
   Invoice_No.Flags = 'AM-U-'
   Invoice_No.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_No.Prompt = 'Invoice No'
   Invoice_Type.Flags = 'AM-U-'
   Invoice_Type.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_Type.Prompt = 'Invoice Type'
   Currency.Flags = 'A--U-'
   Currency.Datatype = 'STRING(3)/UPPERCASE'
   Currency.Prompt = 'Currency'
   Notes.Flags = 'A--U-'
   Notes.Datatype = 'STRING(2000)'
   Notes.Prompt = 'Notes'
   Gross_Amount.Flags = 'A--U-'
   Gross_Amount.Datatype = 'NUMBER/DECIMAL'
   Gross_Amount.Prompt = 'Gross Amount'
   Net_Amount.Flags = 'A--U-'
   Net_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Amount.Prompt = 'Net Amount'
   Net_Dom_Amount.Flags = 'A--U-'
   Net_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Dom_Amount.Prompt = 'Net Dom Amount'
   Vat_Amount.Flags = 'A--U-'
   Vat_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Amount.Prompt = 'VAT Amount'
   Vat_Dom_Amount.Flags = 'A--U-'
   Vat_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Dom_Amount.Prompt = 'VAT Dom Amount'
   Invoice_Address_Id.Flags = 'A--U-'
   Invoice_Address_Id.Datatype = 'STRING(50)'
   Invoice_Address_Id.Prompt = 'Invoice Address Id'
   Delivery_Address_Id.Flags = 'A--U-'
   Delivery_Address_Id.Datatype = 'STRING(50)'
   Delivery_Address_Id.Prompt = 'Delivery Address Id'
   Invoice_Date.Flags = 'AM-U-'
   Invoice_Date.Datatype = 'DATE/DATE'
   Invoice_Date.Prompt = 'Invoice Date'
   Creation_Date.Flags = 'A----'
   Creation_Date.Datatype = 'DATE/DATE'
   Creation_Date.Prompt = 'Creation Date'
   Wanted_Delivery_Date.Flags = 'A--U-'
   Wanted_Delivery_Date.Datatype = 'DATE/DATE'
   Wanted_Delivery_Date.Prompt = 'Wanted Delivery Date'
   Pay_Term_Id.Flags = 'AM-U-'
   Pay_Term_Id.Datatype = 'STRING(20)'
   Pay_Term_Id.Prompt = 'Pay Term Id'
   Pay_Term_Description.Flags = 'A--U-'
   Pay_Term_Description.Datatype = 'STRING(2000)'
   Pay_Term_Description.Prompt = 'Pay Term Description'
   Due_Date.Flags = 'AM-U-'
   Due_Date.Datatype = 'DATE/DATE'
   Due_Date.Prompt = 'Due Date'
   Collect.Flags = 'AM-U-'
   Collect.Datatype = 'STRING(5)'
   Collect.Prompt = 'Collect'
   Cash.Flags = 'AM-U-'
   Cash.Datatype = 'STRING(5)'
   Cash.Prompt = 'Cash'
   Int_Allowed.Flags = 'AM-U-'
   Int_Allowed.Datatype = 'STRING(5)'
   Int_Allowed.Prompt = 'Int Allowed'
   Series_Reference.Flags = 'A--U-'
   Series_Reference.Datatype = 'STRING(20)'
   Series_Reference.Prompt = 'Series Reference'
   Number_Reference.Flags = 'A--U-'
   Number_Reference.Datatype = 'STRING(50)'
   Number_Reference.Prompt = 'Number Reference'
   Order_Date.Flags = 'A--U-'
   Order_Date.Datatype = 'DATE/DATE'
   Order_Date.Prompt = 'Order Date'
   Our_Reference.Flags = 'A--U-'
   Our_Reference.Datatype = 'STRING(35)'
   Our_Reference.Prompt = 'Our Reference'
   Your_Reference.Flags = 'A--U-'
   Your_Reference.Datatype = 'STRING(100)'
   Your_Reference.Prompt = 'Your Reference'
   Ship_Via.Flags = 'A--U-'
   Ship_Via.Datatype = 'STRING(35)/UPPERCASE'
   Ship_Via.Prompt = 'Ship Via'
   Forward_Agent_Id.Flags = 'A--U-'
   Forward_Agent_Id.Datatype = 'STRING(20)/UPPERCASE'
   Forward_Agent_Id.Prompt = 'Forward Agent Id'
   Label_Note.Flags = 'A--U-'
   Label_Note.Datatype = 'STRING(50)'
   Label_Note.Prompt = 'Label Note'
   Delivery_Terms.Flags = 'A--U-'
   Delivery_Terms.Datatype = 'STRING(35)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Del_Terms_Location.Flags = 'A--U-'
   Del_Terms_Location.Datatype = 'STRING(100)'
   Del_Terms_Location.Prompt = 'Del Terms Location'
   Contract.Flags = 'A--U-'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Use_Ref_Inv_Curr_Rate.Flags = 'A--U-'
   Use_Ref_Inv_Curr_Rate.Datatype = 'STRING(5)/UPPERCASE'
   Use_Ref_Inv_Curr_Rate.Prompt = 'Use Ref Inv Curr Rate'
   Currency_Rate_Type.Flags = 'A--U-'
   Currency_Rate_Type.Datatype = 'STRING(10)/UPPERCASE'
   Currency_Rate_Type.Prompt = 'Currency Rate Type'
   Ledger_Item_Id.Flags = 'A-IU-'
   Ledger_Item_Id.Datatype = 'STRING(50)'
   Ledger_Item_Id.Prompt = 'Ledger Item Id'
   Ledger_Item_Series_Id.Flags = 'A-IU-'
   Ledger_Item_Series_Id.Datatype = 'STRING(20)'
   Ledger_Item_Series_Id.Prompt = 'Ledger Item Series Id'
   Aff_Base_Ledg_Post.Flags = 'AM-U-'
   Aff_Base_Ledg_Post.Datatype = 'STRING(5)/UPPERCASE'
   Aff_Base_Ledg_Post.Prompt = 'Aff Base Ledg Post'
   Aff_Line_Post.Flags = 'AM-U-'
   Aff_Line_Post.Datatype = 'STRING(5)/UPPERCASE'
   Aff_Line_Post.Prompt = 'Aff Line Post'
   Client_State.Flags = 'AM-U-'
   Client_State.Datatype = 'STRING(30)'
   Client_State.Prompt = 'Client State'
   Div_Factor.Flags = 'A--U-'
   Div_Factor.Datatype = 'NUMBER'
   Div_Factor.Prompt = 'Div Factor'
   Branch.Flags = 'A----'
   Branch.Datatype = 'STRING(20)'
   Branch.Prompt = 'Branch'
   Tax_Id_Type.Flags = 'A-IUL'
   Tax_Id_Type.Datatype = 'STRING(10)'
   Tax_Id_Type.Prompt = 'Tax Id Type'
   Tax_Id_Type.Ref = 'TaxIdType/NOCHECK'
   Tax_Id_Number.Flags = 'A-IU-'
   Tax_Id_Number.Datatype = 'STRING(50)/UPPERCASE'
   Tax_Id_Number.Prompt = 'Tax Id Number'
   Party_Type.Flags = 'AMI--'
   Party_Type.Datatype = 'STRING(20)'
   Party_Type.Prompt = 'Party Type'
   Print_Date.Flags = 'A--U-'
   Print_Date.Datatype = 'DATE/DATE'
   Print_Date.Prompt = 'Print Date'
   Pay_Term_Base_Date.Flags = 'AMIU-'
   Pay_Term_Base_Date.Datatype = 'DATE/DATE'
   Pay_Term_Base_Date.Prompt = 'Pay Term Base Date'
   Fin_Curr_Rate.Flags = 'AMIU-'
   Fin_Curr_Rate.Datatype = 'NUMBER'
   Fin_Curr_Rate.Prompt = 'Fin Curr Rate'
   Tax_Curr_Rate.Flags = 'A-IUL'
   Tax_Curr_Rate.Datatype = 'NUMBER'
   Tax_Curr_Rate.Prompt = 'Tax Curr Rate'
   Advance_Invoice.Flags = 'A----'
   Advance_Invoice.Datatype = 'STRING(5)'
   Advance_Invoice.Prompt = 'Advance Invoice'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Sb_Reference_No.Flags = 'A-IUL'
   Sb_Reference_No.Datatype = 'STRING(50)'
   Sb_Reference_No.Prompt = 'Sb Reference No'
   Tax_Invoice_Number.Flags = 'A----'
   Tax_Invoice_Number.Datatype = 'STRING(50)'
   Tax_Invoice_Number.Prompt = 'Tax Invoice Number'
   Ncf_Reference.Flags = 'A-IU-'
   Ncf_Reference.Datatype = 'STRING(50)'
   Ncf_Reference.Prompt = 'Payment Reference'
   Js_Invoice_State.Flags = 'A-IU-'
   Js_Invoice_State.Datatype = 'STRING(200)'
   Js_Invoice_State.Prompt = 'Jinsui Invoice State'
   Net_Curr_Amount.Flags = 'A--U-'
   Net_Curr_Amount.Datatype = 'NUMBER'
   Net_Curr_Amount.Prompt = 'Net Curr Amount'
   Vat_Curr_Amount.Flags = 'A--U-'
   Vat_Curr_Amount.Datatype = 'NUMBER'
   Vat_Curr_Amount.Prompt = 'Vat Curr Amount'
   Price_Adjustment.Flags = 'A-IU-'
   Price_Adjustment.Datatype = 'STRING(5)'
   Price_Adjustment.Prompt = 'Price Adjustment'
   Correction_Invoice_Id.Flags = 'A--U-'
   Correction_Invoice_Id.Datatype = 'NUMBER'
   Correction_Invoice_Id.Prompt = 'Correction Invoice Id'
   Debit_Invoice_Id.Flags = 'A-IU-'
   Debit_Invoice_Id.Datatype = 'NUMBER'
   Debit_Invoice_Id.Prompt = 'Debit Invoice Id'
   Latest_Delivery_Date.Flags = 'A-IU-'
   Latest_Delivery_Date.Datatype = 'DATE/DATE'
   Latest_Delivery_Date.Prompt = 'Latest Delivery Date'
   Ledger_Item_Version_Id.Flags = 'A-IU-'
   Ledger_Item_Version_Id.Datatype = 'NUMBER'
   Ledger_Item_Version_Id.Prompt = 'Ledger Item Version Id'
   Aggregation_No.Flags = 'A-IU-'
   Aggregation_No.Datatype = 'NUMBER'
   Aggregation_No.Prompt = 'Rebate Settlement'
   Final_Settlement.Flags = 'A-IU-'
   Final_Settlement.Datatype = 'STRING(100)'
   Final_Settlement.Prompt = 'Final Settlement'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project ID'
   Supply_Country.Flags = 'A----'
   Supply_Country.Datatype = 'STRING(740)'
   Supply_Country.Prompt = 'Supply Country'
   Supply_Country_Db.Flags = 'A----'
   Supply_Country_Db.Datatype = 'STRING(2)'
   Supply_Country_Db.Prompt = 'Supply Country'
   Use_Price_Incl_Tax_Db.Flags = 'A-I--'
   Use_Price_Incl_Tax_Db.Datatype = 'STRING(5)'
   Use_Price_Incl_Tax_Db.Prompt = 'Use Price Incl Tax'
   Parallel_Curr_Rate.Flags = 'A----'
   Parallel_Curr_Rate.Datatype = 'NUMBER'
   Parallel_Curr_Rate.Prompt = 'Parallel Curr Rate'
   Parallel_Div_Factor.Flags = 'A----'
   Parallel_Div_Factor.Datatype = 'NUMBER'
   Parallel_Div_Factor.Prompt = 'Parallel Div Factor'
   Wht_Amount_Base_Db.Flags = 'A----'
   Wht_Amount_Base_Db.Datatype = 'STRING(20)' 
   Wht_Amount_Base_Db.Prompt = 'Wht Amount Base'
   Invoice_Text_Id.Flags = 'A-I--'
   Invoice_Text_Id.Datatype = 'STRING(20)/UPPERCASE'
   Invoice_Text_Id.Prompt = 'Invoice Text ID'
   Invoice_Text.Flags = 'A-I--'
   Invoice_Text.Datatype = 'STRING(2000)'
   Invoice_Text.Prompt = 'Invoice Text'
   Correction_Reason_Id.Flags = 'A-I--'
   Correction_Reason_Id.Datatype = 'STRING(20)/UPPERCASE'
   Correction_Reason_Id.Prompt = 'Correction Reason ID'
   Correction_Reason.Flags = 'A-I--'
   Correction_Reason.Datatype = 'STRING(2000)'
   Correction_Reason.Prompt = 'Correction Reason'
 SELECT 
      company                             company,      
      invoice_id                          invoice_id,                   
      party_type                          party_type,     
      name                                NAME,
      identity                            identity,
      delivery_identity                   delivery_identity,
      creators_reference                  creators_reference,
      rma_no                              rma_no,           
      series_id                           series_id, 
      invoice_no                          invoice_no,
      invoice_type                        invoice_type,             
      currency                            currency,
      curr_rate                           curr_rate,          
      notes                               notes,
      gross_amount                        gross_amount, 
      net_amount                          net_amount,
      net_dom_amount                      net_dom_amount, 
      vat_amount                          vat_amount,          
      vat_dom_amount                      vat_dom_amount,
      invoice_address_id                  invoice_address_id,
      delivery_address_id                 delivery_address_id,
      invoice_date                        invoice_date,                                   
      creation_date                       creation_date,                            
      wanted_delivery_date                wanted_delivery_date,                       
      pay_term_id                         pay_term_id,  
      pay_term_description                pay_term_description,
      due_date                            due_date,
      collect                             collect,                    
      cash                                cash,           
      int_allowed                         int_allowed,   
      series_reference                    series_reference,
      number_reference                    number_reference,
      order_date                          order_date,          
      our_reference                       our_reference,  
      your_reference                      your_reference,
      ship_via                            ship_via,
      forward_agent_id                    forward_agent_id,    
      label_note                          label_note,
      delivery_terms                      delivery_terms,
      del_terms_location                  del_terms_location,
      contract                            contract,
      use_ref_inv_curr_rate               use_ref_inv_curr_rate,
      currency_rate_type                  currency_rate_type,
      ledger_item_id                      ledger_item_id,     
      ledger_item_series_id               ledger_item_series_id,
      aff_base_ledg_post                  aff_base_ledg_post,
      aff_line_post                       aff_line_post,
      client_state                        client_state,        
      div_factor                          div_factor,           
      objstate                            objstate,                                                  
      state                               state,                                                            
      branch                              branch,       
      tax_id_type                         tax_id_type,
      tax_id_number                       tax_id_number,
      print_date                          print_date,
      pay_term_base_date                  pay_term_base_date, 
      fin_curr_rate                       fin_curr_rate,
      tax_curr_rate                       tax_curr_rate,
      advance_invoice                     advance_invoice,
      shipment_id                         shipment_id,      
      sb_reference_no                     sb_reference_no,
      tax_invoice_number                  tax_invoice_number,
      ncf_reference                       ncf_reference,
      js_invoice_state                    js_invoice_state,
      js_invoice_state_db                 js_invoice_state_db,                            
      net_curr_amount                     net_curr_amount,
      vat_curr_amount                     vat_curr_amount,
      price_adjustment                    price_adjustment,      
      correction_invoice_id               correction_invoice_id,
      debit_invoice_id                    debit_invoice_id,
      latest_delivery_date                latest_delivery_date,
      ledger_item_version_id              ledger_item_version_id,
      aggregation_no                      aggregation_no,
      final_settlement                    final_settlement,
      project_id                          project_id,
      supply_country                      supply_country,     
      supply_country_db                   supply_country_db,
      use_price_incl_tax_db               use_price_incl_tax_db,
      cancel_reason                       cancel_reason,                         
      parallel_div_factor                 parallel_div_factor,
      parallel_curr_rate                  parallel_curr_rate,
      wht_amount_base_db                  wht_amount_base_db,
      prepay_based_inv_db                 prepay_based_inv_db,
      prepay_adv_inv_db                   prepay_adv_inv_db,                                                  
      invoice_text_id                     invoice_text_id,
      invoice_text                        invoice_text,
      correction_reason_id                correction_reason_id,
      correction_reason                   correction_reason,
      objid                               objid,
      objversion                          objversion,                                                   
      objkey                              objkey,                   
      objtype                             objtype
FROM Cust_Order_Inv_Head_Uiv_All
WHERE objstate != 'Cancelled';

@ServerOnlyAccess
VIEW Customer_Order_Inv_Head_No_Sec IS
   Prompt = 'Customer Order Invoice Head'
   Company.Flags = 'KMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company Id'
   Invoice_Id.Flags = 'KMI--'
   Invoice_Id.Datatype = 'NUMBER'
   Invoice_Id.Prompt = 'Invoice Id'
   Name.Flags = 'A----'
   Name.Datatype = 'STRING(200)'
   Name.Prompt = 'Customer Name'
   Identity.Flags = 'AM-U-'
   Identity.Datatype = 'STRING(200)'
   Identity.Prompt = 'Invoicing Customer'
   Creators_Reference.Flags = 'AM-U-'
   Creators_Reference.Datatype = 'STRING(100)'
   Creators_Reference.Prompt = 'Creators Reference'
   Series_Id.Flags = 'AM-U-'
   Series_Id.Datatype = 'STRING(20)/UPPERCASE'
   Series_Id.Prompt = 'Series Id'
   Invoice_No.Flags = 'AM-U-'
   Invoice_No.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_No.Prompt = 'Invoice No'
   Invoice_Type.Flags = 'AM-U-'
   Invoice_Type.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_Type.Prompt = 'Invoice Type'
   Currency.Flags = 'A--U-'
   Currency.Datatype = 'STRING(3)/UPPERCASE'
   Currency.Prompt = 'Currency'
   Gross_Amount.Flags = 'A--U-'
   Gross_Amount.Datatype = 'NUMBER/DECIMAL'
   Gross_Amount.Prompt = 'Gross Amount'
   Net_Amount.Flags = 'A--U-'
   Net_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Amount.Prompt = 'Net Amount'
   Tax_Amount.Flags = 'A--U-'
   Tax_Amount.Datatype = 'NUMBER/DECIMAL'
   Tax_Amount.Prompt = 'VAT Amount'
   Invoice_Date.Flags = 'AM-U-'
   Invoice_Date.Datatype = 'DATE/DATE'
   Invoice_Date.Prompt = 'Invoice Date'
   Contract.Flags = 'A--U-'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Party_Type.Flags = 'AMI--'
   Party_Type.Datatype = 'STRING(20)'
   Party_Type.Prompt = 'Party Type'
   Advance_Invoice.Flags = 'A----'
   Advance_Invoice.Datatype = 'STRING(5)'
   Advance_Invoice.Prompt = 'Advance Invoice'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)/UPPERCASE'
   Project_Id.Prompt = 'Project ID'
SELECT company                        company,
       invoice_id                     invoice_id,
       party_type_db                  party_type,
       name                           name,
       identity                       identity,
       creators_reference             creators_reference,
       series_id                      series_id,
       invoice_no                     invoice_no,
       invoice_type                   invoice_type,
       currency                       currency,
       net_amount + tax_amount        gross_amount,
       net_amount                     net_amount,
       tax_amount                     tax_amount,
       invoice_date                   invoice_date, 
       unique_project_id              project_id,  
       SUBSTR(c7,1,5)                 contract,
       advance_invoice                advance_invoice,
       objstate                       objstate,
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey,
       objtype                        objtype
FROM   cust_inv_pub_head_all_no_sec
WHERE  creator = 'CUSTOMER_ORDER_INV_HEAD_API'
AND    party_type_db = 'CUSTOMER'
AND    objstate != 'Cancelled';

@DbViewRowLevelSecurity CustomImplemented
VIEW Total_Sales_By_Year IS
SELECT a.company                         company,
       a.identity                        identity,
       NVL(Customer_Order_Inv_Head_API.Get_Total_Sales_By_Year(a.identity, a.company, b.start_date, ADD_MONTHS(b.start_date,3)-1), 0) total_sales,
       TO_CHAR(b.start_date, 'yyyy - q') sales_quarter,
       b.start_date                      quarter_start_date
FROM identity_invoice_info a, ( SELECT ADD_MONTHS(TRUNC(SYSDATE - 365, 'YYYY'), (ROWNUM - 1) * 3) start_date
                                FROM  all_objects
                                WHERE ADD_MONTHS(TRUNC(SYSDATE - 365, 'YYYY'), (ROWNUM - 1) * 3) <= TRUNC(SYSDATE)) b;