-----------------------------------------------------------------------------
--
--  Logical unit: CustomerAssortmentStruct
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  KaPblk  SC21R2-6878, Added RLS Indicator for the View Customer_Assortment_Struct_Lov.
--  211116  Pumjlk  SC21R2-3234, Add RLS annotaion for Customer_Parts_By_Assortment
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Classification_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Classification Description';

COLUMN Assortment_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Assortment Description';
   
COLUMN Customer_No IS
   Flags      = 'KM--L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Customer';
   
COLUMN Assortment_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Assortment Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CustOrdCustomer(customer_no)
VIEW Customer_Assortment_Struct_Lov IS
   Prompt = 'Customer Classification Standard'
   Classification_Standard.Flags = 'K-IUL'
   Assortment_Id.Flags = 'AMI-L'
SELECT customer_no                                                          customer_no,
       classification_standard                                              classification_standard,
       Classification_Standard_API.Get_Description(classification_standard) classification_description,
       assortment_id                                                        assortment_id,
       Assortment_Structure_API.Get_Description(assortment_id)              assortment_description,
       rowid                                                                objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                               objversion,
       rowkey                                                               objkey
FROM   customer_assortment_struct_tab
WHERE  classification_standard IS NOT NULL;


@DbViewRowLevelSecurity CustomImplemented
VIEW Customer_Parts_By_Assortment IS
   Customer_No.Flags = 'P---L'
   Assortment_Id.Flags = 'AMI-L'
   Prompt = 'Assortment Node Part Catalog'
   Part_No.Flags = 'A---L'
   Assortment_Node_Id.Flags = 'A---L'
   Assortment_Node_Id.Ref = 'ASSORTMENT_NODE(assortment_id)'
   Assortment_Id.Flags = 'A---L'
   Assortment_Id.Ref = 'AssortmentStructure'
   Classification_Part_No.Flags = 'A---L'
   Classification_Part_No.Datatype = 'STRING(25)'
   Unit_Code.Flags = 'A---L'
SELECT customer_no                                                              customer_no,
       cas.limit_sales_to_assortments_db                                        limit_sales_to_assortments_db,
       anp.part_no                                                              part_no,
       anp.assortment_node_id                                                   assortment_node_id,
       anp.assortment_id                                                        assortment_id,
       anp.closest_node                                                         closest_node,
       anp.classification_part_no                                               classification_part_no,
       anp.unit_code                                                            unit_code,
       cas.objid                                                                objid,
       cas.objversion                                                           objversion,
       cas.objkey                                                               objkey
FROM assortment_node_part_cat anp
INNER JOIN customer_assortment_struct cas
ON anp.assortment_id = cas.assortment_id;