-----------------------------------------------------------------------------
--
--  Logical unit: CustomerSalesInfoService
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200922  NiDalk  SC2020R1-9657, Added ORDSRV installed check.
--  200831  MiKulk  SC2020R1-207 Added Get_Customers___
--  200722  MiKulk  SC2020R1-206 Added Create_Customer_From_Template___
-----------------------------------------------------------------------------


layer Core;

FUNCTION Create_Customer_From_Template___ (
   create_customer_params_ IN Customer_Sales_Info_Util_API.Customer_Struct_Rec) RETURN Customer_Sales_Info_Util_API.Created_Customer_Struct_Rec
IS
   created_customer_struct_ Customer_Sales_Info_Util_API.Created_Customer_Struct_Rec;   
BEGIN
    IF Dictionary_SYS.Component_Is_Active('ORDSRV') THEN
      Customer_Sales_Info_Util_API.Create_Customer(created_customer_struct_, create_customer_params_);
    ELSE
      Error_SYS.Record_General(lu_name_, 'NOORDSRV: Component ORDSRV need to be installed to proceed with this request.');
    END IF;
    RETURN created_customer_struct_;
EXCEPTION
   WHEN others THEN      
      created_customer_struct_.error_text := sqlerrm;
      RETURN created_customer_struct_;
END Create_Customer_From_Template___;


FUNCTION Get_Customers___ (
   customer_params_ IN Customer_Sales_Info_Util_API.Customer_Params_Struct_Rec) RETURN Customer_Sales_Info_Util_API.Cust_Ord_Customer_Struct_Arr
IS
  -- return_arr_          Customer_Sales_Info_Util_API.Cust_Ord_Customer_Struct_Arr := Customer_Sales_Info_Util_API.Cust_Ord_Customer_Struct_Arr();  
BEGIN 
   RETURN Customer_Sales_Info_Util_API.Get_Customers(customer_params_);
END Get_Customers___;
