-----------------------------------------------------------------------------
--
--  Logical unit: CustOrderType
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211111  Amiflk  SC21R2-3234, RLS annotation NotRequired added for Cust_Order_Type_Lov view.
--  180517  MaEelk  SCUXXW4-12072, Added OE_ALLOC_ASSIGN_FLAG_DB to CUST_ORDER_TYPE_LOV
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Cust_Order_Type_Lov IS
   Prompt = 'Order Type'
   Order_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
   Oe_Alloc_Assign_Flag.Flags = 'A---L'
   Oe_Alloc_Assign_Flag.Prompt = 'Priority Reservations'
   Pick_Inventory_Type.Flags = 'A---L'
SELECT order_id                                                                                           order_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('ORDER',
                                                                        'CustOrderType',
                                                                        order_id), description), 1, 35)   description,
       Cust_Ord_Reservation_Type_API.Decode(oe_alloc_assign_flag)                                         oe_alloc_assign_flag,
       oe_alloc_assign_flag                                                                               oe_alloc_assign_flag_db,
       Pick_Inventory_Type_API.Decode(pick_inventory_type)                                                pick_inventory_type,
       pick_inventory_type                                                                                pick_inventory_type_db,
       rowkey                                                                                            objkey
FROM CUST_ORDER_TYPE_TAB;

