-----------------------------------------------------------------------------
--
--  Fragment:     CustomerOrderReservationInitialCheck
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Customer_Order_Reservation_Initial_Check___ (
   order_no_ IN VARCHAR2,
   line_no_ IN VARCHAR2,
   rel_no_ IN VARCHAR2,
   line_item_no_ IN NUMBER,
   contract_ IN VARCHAR2,
   part_no_ IN VARCHAR2,
   location_no_ IN VARCHAR2,
   lot_batch_no_ IN VARCHAR2,
   serial_no_ IN VARCHAR2,
   eng_chg_level_ IN VARCHAR2,
   waiv_dev_rej_no_ IN VARCHAR2,
   activity_seq_ IN NUMBER,
   handling_unit_id_ IN NUMBER,
   configuration_id_ IN VARCHAR2,
   pick_list_no_ IN VARCHAR2,
   shipment_id_ IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  CUSTOMER_ORDER_RESERVATION
      WHERE order_no = order_no_
      AND line_no = line_no_
      AND rel_no = rel_no_
      AND line_item_no = line_item_no_
      AND contract = contract_
      AND part_no = part_no_
      AND location_no = location_no_
      AND lot_batch_no = lot_batch_no_
      AND serial_no = serial_no_
      AND eng_chg_level = eng_chg_level_
      AND waiv_dev_rej_no = waiv_dev_rej_no_
      AND activity_seq = activity_seq_
      AND handling_unit_id = handling_unit_id_
      AND configuration_id = configuration_id_
      AND pick_list_no = pick_list_no_
      AND shipment_id = shipment_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Customer_Order_Reservation_Initial_Check___;

PROCEDURE Customer_Order_Reservation_Initial_Check___ (
   order_no_ IN VARCHAR2,
   line_no_ IN VARCHAR2,
   rel_no_ IN VARCHAR2,
   line_item_no_ IN NUMBER,
   contract_ IN VARCHAR2,
   part_no_ IN VARCHAR2,
   location_no_ IN VARCHAR2,
   lot_batch_no_ IN VARCHAR2,
   serial_no_ IN VARCHAR2,
   eng_chg_level_ IN VARCHAR2,
   waiv_dev_rej_no_ IN VARCHAR2,
   activity_seq_ IN NUMBER,
   handling_unit_id_ IN NUMBER,
   configuration_id_ IN VARCHAR2,
   pick_list_no_ IN VARCHAR2,
   shipment_id_ IN NUMBER )
IS
BEGIN
   IF (NOT (Customer_Order_Reservation_Initial_Check___(order_no_, line_no_, rel_no_, line_item_no_, contract_, part_no_, location_no_, lot_batch_no_, serial_no_, eng_chg_level_, waiv_dev_rej_no_, activity_seq_, handling_unit_id_, configuration_id_, pick_list_no_, shipment_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Customer_Order_Reservation_Initial_Check___(order_no_, line_no_, rel_no_, line_item_no_, contract_, part_no_, location_no_, lot_batch_no_, serial_no_, eng_chg_level_, waiv_dev_rej_no_, activity_seq_, handling_unit_id_, configuration_id_, pick_list_no_, shipment_id_)');
   END IF;
END Customer_Order_Reservation_Initial_Check___;
