-----------------------------------------------------------------------------
--
--  Fragment:     CustomerPricelistInitialCheck
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Customer_Pricelist_Initial_Check___ (
   customer_no_ IN VARCHAR2,
   sales_price_group_id_ IN VARCHAR2,
   currency_code_ IN VARCHAR2 ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  CUSTOMER_PRICELIST
      WHERE customer_no = customer_no_
      AND sales_price_group_id = sales_price_group_id_
      AND currency_code = currency_code_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Customer_Pricelist_Initial_Check___;

PROCEDURE Customer_Pricelist_Initial_Check___ (
   customer_no_ IN VARCHAR2,
   sales_price_group_id_ IN VARCHAR2,
   currency_code_ IN VARCHAR2 )
IS
BEGIN
   IF (NOT (Customer_Pricelist_Initial_Check___(customer_no_, sales_price_group_id_, currency_code_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Customer_Pricelist_Initial_Check___(customer_no_, sales_price_group_id_, currency_code_)');
   END IF;
END Customer_Pricelist_Initial_Check___;
