-----------------------------------------------------------------------------
--
--  Logical unit: CustomerAssortmentNode
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211207  Amiflk  SC21R2-3234, RLS annotation NotRequired is added for Customer_Assortment_Node_Join view.
--  210520  SWiclk  COM21R2-89, Added view Customer_Assortment_Node_Join.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
-- Note: This view is being used for Storefornt Manager in Commerce (B2B).
@DbViewRowLevelSecurity NotRequired
VIEW Customer_Assortment_Node_Join IS   
SELECT ca.customer_no                                                          customer_no,       
       ca.assortment_id                                                        assortment_id,
       ca.assortment_node_id                                                   assortment_node_id,
       Fnd_Boolean_API.Decode(ca.limit_sales_to_node)                          limit_sales_to_node,
       ca.limit_sales_to_node                                                  limit_sales_to_node_db,       
       an.parent_node                                                          parent_node,
       Assortment_Node_API.Get_Description(an.assortment_id, an.parent_node)   parent_node_description,
       an.classification_part_no                                               classification_part_no,
       ca.rowid                                                                objid,
       to_char(ca.rowversion,'YYYYMMDDHH24MISS')                               objversion,
       ca.rowkey                                                               objkey
FROM   customer_assortment_node_tab ca
INNER JOIN assortment_node an ON
ca.assortment_id = an.assortment_id AND
ca.assortment_node_id = an.assortment_node_id;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

