-----------------------------------------------------------------------------
--
--  Filename      : CustOrderEvent.ins
--
--  Module        : ORDER
--
--  Purpose       : Inserting of customer order events data.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  060816  KaDilk  Created.
--  ------  ------  -----------------------------------------------------------
-----------------------------------------------------------------------------
-- Register events
-----------------------------------------------------------------------------
PROMPT Inserts of cust_order_event default data...
DECLARE
   newrec_      CUST_ORDER_EVENT_TAB%ROWTYPE;
BEGIN

   newrec_.description := 'RELEASE ORDER';
   newrec_.event := 20;
   newrec_.output_code := '';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'PRINT ORDER CONFIRMATION';
   newrec_.event := 40;
   newrec_.output_code := 'ORDCONF';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'RESERVE ORDER';
   newrec_.event := 60;
   newrec_.output_code := '';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'CREATE PICK LIST';
   newrec_.event := 70;
   newrec_.output_code := '';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'PRINT PICK LIST';
   newrec_.event := 80;
   newrec_.output_code := 'PICKLIST';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'REPORT PICKING';
   newrec_.event := 85;
   newrec_.output_code := '';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'DELIVER ORDER';
   newrec_.event := 90;
   newrec_.output_code := '';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'CREATE DELIVERY NOTE';
   newrec_.event := 100;
   newrec_.output_code := '';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'PRINT DELIVERY NOTE';
   newrec_.event := 110;
   newrec_.output_code := 'DELNOTE';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'CREATE INVOICE';
   newrec_.event := 500;
   newrec_.output_code := '';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'PRINT INVOICE';
   newrec_.event := 510;
   newrec_.output_code := 'IVCLST';
   newrec_.rowversion := sysdate;
   Cust_Order_Event_API.Insert_Lu_Data_Rec__(newrec_);

END;
/
COMMIT;
