-----------------------------------------------------------------------------
--
--  Logical unit: CustOrdInvoStat
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211224  KaPblk  SC21R2-6878, Added RLS Annotation to the View Cust_Ord_Invo_Stat.
--  170216  NiAslk  VALUT-2589, Added CRM Access tag to Cust_Ord_Invo_Stat.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@Override
@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustomerInfo(customer_no)
VIEW Cust_Ord_Invo_Stat IS
WHERE  (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site) OR contract IS NULL);
