-----------------------------------------------------------------------------
--
--  Logical unit: CustOrdCustomer
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211223  KaPblk  SC21R2-6878 Set ServerOnlyAccess for View Cust_Ord_Customer_Pub & Added RLS Annotation for the View External_Customer_Lov.
--  211115  Hastlk  SC21R2-3234 Added  @DbViewRowLevelSecurity CustomImplemented annotation for Cust_Ord_Cust8, Cust_Ord_Cust9, Cust_Ord_Cust10 views
--  201202  ErRalk  Bug 156858(SCZ-12819), Modified Cust_Ord_Cust6, Cust_Ord_Cust7, Cust_Ord_Cust8 and Cust_Ord_Cust9 to add default country for Customer LOV in Customer Order and sales Quotation.
--  201014  ApWilk  SCZ-11613, Modified CUST_ORD_CUST8 to add default city, state and county for displaying in customer LOV in sales quotation window.
--  200712  ThKrLk  Bug 154440(SCZ-10218), Modified Cust_Ord_Customer_Ent adding print_withholding_tax field.
--  200421  KiSalk  Bug 153560 (SCZ-9814), Cust_Ord_Customer_Ent.Forward_Agent_Id marked for Insertable/Updatable to align with client behaviour and to makeit possible to use in Data Migration.
--  181220  KiSalk  Bug 145972(SCZ-2308), Modified CUST_ORD_CUST6 and CUST_ORD_CUST7 adding address fields as functions to eliminate outer join of customer_info_address_public to increase performance.
--  181220          Modified CUST_ORD_CUST_GEN joining cust_ord_customer_tab instead of cust_ord_customer as customer_info_usg check is there in joined customer_info_custcategory_pub.
--  181107  MaIklk  SCUXX-4885, Added CUSTOMER_CATEGORY_DB to CUST_ORD_CUST2.
--  180518  MaEelk  SCWXXW4-1461, Replaced the usage of customer_info_custcategory_pub with customer_prospect_pub in CUST_ORD_CUST9
--  181518          since customer_info_custcategory_pub gives a result for the custer_category = CUSTOMER while the CUST_ORD_CUST9 is searching for custer_category = PROSPECT
--  180517  MaEelk  SCUXXW4-12072, Added CATEGORY_DB,MUL_TIER_DEL_NOTIFICATION_DB,REC_ADV_AUTO_MATCH_DIFF_DB,REC_ADV_AUTO_MATCHING_DB,REC_ADV_MATCHING_OPTION_DB,
--  180517          RECEIVING_ADVICE_TYPE_DB,SELF_BILLING_MATCH_OPTION_DB,ADV_INV_FULL_PAY_DB,BACKORDER_OPTION_DB and RECEIVE_PACK_SIZE_CHG_DB to CUST_ORD_CUST1.
--  180517          Added CATEGORY_DB to CUST_ORD_CUST2, CUST_ORD_CUST5 ,CUST_ORD_CUST6, CUST_ORD_CUST7 and CUST_ORD_CUST8.
--  180517          Added CUSTOMER_CATEGORY andCATEGORY to CUST_ORD_CUST9.
--  180517          Added CATEGORY,CUSTOMER_CATEGORY_DB,REC_ADV_AUTO_MATCH_DIFF_DB,REC_ADV_AUTO_MATCHING_DB,REC_ADV_MATCHING_OPTION_DB,
--  180517          RECEIVING_ADVICE_TYPE_DB,SELF_BILLING_MATCH_OPTION_DB,ADV_INV_FULL_PAY_DB,BACKORDER_OPTION_DB and RECEIVE_PACK_SIZE_CHG_DB to CUST_ORD_CUST10.
--  150517          Added CUSTOMER_CATEGORY_DB to CUST_PROSPECT_TEMPLATE_LOV.
--  180214  JanWse  STRSC-9947, Use new view CUSTOMER_INFO_CUSTCATEGORY instead of CUSTOMER_INFO_CUSTCATEGORY_PUB from view Customer_Template_Lov
--  180214  JanWse              CUSTOMER_INFO_CUSTCATEGORY does not have CRM Access
--  180111  SBalLK  Bug 139581, Modified Cust_Ord_Customer_Ent, Cust_Ord_Cust_Site_Pub, Customer_Template_Lov and Cust_Prospect_Template_Lov by adding customer_no column
--  180111          to have unique column name throughout the logical unit for support custom field functionality.
--  171129  ApWilk  Bug 136434, Created View CUST_ORD_CUST_GEN and modified the existing views - CUST_ORD_CUST6,CUST_ORD_CUST7,CUST_ORD_CUST8 and CUST_ORD_CUST9
--  171129          to speed up the value fetching time of Customer LOV in Customer Order window.
--  170706  KhVeSE  STRSC-8973, Added attributes HANDL_UNIT_AT_CO_DELIVERY and HANDL_UNIT_AT_CO_DELIVERY_DB to the view Cust_Ord_Customer_Ent.
--  170317  ShPrlk  Bug 134493, Added columns cust_price_group_id, cust_grp to the view Cust_Ord_Cust1 to
--  170317          make dlgConnectReceiverQuery fetch values correctly. 
--  170125  Hairlk  APPUXX-8708, The column ALOW_B2B_AUTO_CRT_FRM_QUOT has been renamed to B2B_AUTO_CREATE_CO_FROM_SQ
--  170118  Hairlk  APPUXX-7887, Added new column alow_b2b_auto_crt_frm_quot_db to the view Cust_Ord_Customer_Ent
--  161128  ChBnlk  STRSC-4287, Added new column allow_auto_sub_of_parts to the view Cust_Ord_Customer_Ent.
--  160517  Chgulk  STRLOC-80, Added new address fields.
--  150917  MaRalk  AFT-4784, Added where condition to External_Customer_Lov to exclude 'Prospect' customers.
--  150915  MaRalk  AFT-4782, Added where condition to Cust_Ord_Cust_Site_Pub to exclude 'Prospect' customers.
--  150907  MaRalk  AFT-3103, Created view CUST_ORD_CUST1 which filters Customer category customers.
--  150605  Wahelk  BLU-524, Added customer_no_pay,market_code and  salesman_code to Cust_Ord_Customer_Pub view
--  150810  ChBnlk  Bug 120366, Added User Allowed Company filteration to the views Cust_Ord_Cust5, 
--                  Cust_Ord_Cust6 and Cust_Ord_Cust8. 
--  150127  MaRalk  PRSC-5045, Removed email_quotation, email_quotation_db, email_pro_forma_inv and  
--  150127          email_pro_forma_inv_db columns from the view definition Cust_Ord_Customer_Ent.
--  140912  HimRlk  PRSC-2447, Modified enumeration value of print_delivered_lines in Cust_Ord_Customer_Ent.
--  140717  HimRlk  Added release_internal_order to the view Cust_Ord_Customer_Ent.
--  140717  RoJalk  Added the column mul_tier_del_notification to the view Cust_Ord_Customer_Ent.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Forward_Agent_Id IS
   Flags      = 'A-I-L';

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)'
   Prompt     = 'Site Description';

COLUMN Customer_Id IS
   Flags      = 'PMI-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustomerInfo';

COLUMN Template_Customer_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustomerInfo';

COLUMN Association_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(50)'
   Prompt     = 'Association No';

COLUMN Company IS
   Flags      = 'PMIU-'
   Datatype   = 'STRING(30)'
   Prompt     = 'Company';

COLUMN Default_Address_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Default Address No';

COLUMN Default_Address1 IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Default Address 1';

COLUMN Default_Address2 IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Default Address 2';

COLUMN Default_Address3 IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Default Address 3';

COLUMN Default_Address4 IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Default Address 4';

COLUMN Default_Address5 IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Default Address 5';

COLUMN Default_Address6 IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Default Address 6';
   
COLUMN Default_Zip_Code IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Default Zip Code';

COLUMN Default_City IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Default City';

COLUMN Default_State IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Default State';

COLUMN Default_County IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Default County';

COLUMN Default_Country IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Default Country';

COLUMN Customer_Category IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'CustomerCategory'
   Prompt     = 'Customer Category';

COLUMN Customer_Category_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Customer Category';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@ServerOnlyAccess
@RmcomAccessCheck CustomerInfo(customer_no)
VIEW Cust_Ord_Customer_Pub IS
   Prompt = 'Customer'
   Customer_No.Flags = 'KMI-L'
   Customer_No.Ref = 'CustomerInfo'
   Currency_Code.Flags = 'A-IU-'
SELECT customer_no                           customer_no,
       Customer_Info_API.Get_Name(customer_no) name,
       currency_code                         currency_code,
       discount                              discount,
       customer_no_pay                       customer_no_pay,
       market_code                           market_code,
       salesman_code                         salesman_code,
       rowkey                                objkey
FROM   CUST_ORD_CUSTOMER_TAB;

@RmcomAccessCheck CustomerInfo(customer_no)
VIEW Cust_Ord_Cust_Site_Pub IS
   Prompt = 'Site'
   Acquisition_Site.Flags = 'KM--L'
   Acquisition_Site.Prompt = 'Demand Site'
   Customer_No.Flags = 'A----'
SELECT acquisition_site                            acquisition_site,
       Site_API.Get_Description(acquisition_site)  description,
       customer_no                                 customer_no,
       rowkey                                     objkey
FROM   CUST_ORD_CUSTOMER_TAB
WHERE  acquisition_site IS NOT NULL
AND    EXISTS (SELECT 1 FROM customer_info_custcategory_pub cc WHERE cc.customer_id = customer_no);


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@RmcomAccessCheck CustomerInfo(customer_no)
VIEW Cust_Ord_Customer_Ent IS
   Prompt = 'Customer'
   Date_Del.Flags = 'A--U-'
   Edi_Auto_Order_Approval_Db.Datatype = 'STRING(20)'
   Edi_Auto_Change_Approval_Db.Datatype = 'STRING(20)'
   Note_Id.Flags = 'A---L'
   Note_Id.Datatype = 'STRING'
   Note_Id.Prompt = 'Note id'
   Commission_Receiver.Flags = 'AMIUL'
   Cust_Part_Acq_Val_Level.Prompt = 'Customer Part Acquisition Level'
   Cust_Part_Owner_Transfer.Prompt = 'Allow Part Ownership Transfer'
   Send_Change_Message.Flags = 'A-IU-'
   Forward_Agent_Id.Flags = 'A-IUL'
   Forward_Agent_Id.Datatype = 'STRING'
   Auto_Despatch_Adv_Send.Datatype = 'STRING'
   Match_Type.Flags = 'A-IU-'
   Check_Sales_Grp_Deliv_Conf_Db.Flags = 'AMIU-'
   handl_unit_at_co_delivery_db.flags = 'AMIU-'
   Rec_Adv_Matching_Option_Db.Datatype = 'STRING(20)'
   Receiving_Advice_Type_Db.Datatype = 'STRING(20)'
   Print_Delivered_Lines_Db.Datatype = 'STRING(23)'
   B2b_Auto_Create_Co_From_Sq_Db.Flags = 'AMIU-'
   Customer_No.Flags = 'A----'
   Cust_Grp.Prompt = 'Customer Statistics Group'
   Cust_Price_Group_Id.Prompt = 'Customer Price Group'
   Credit_Control_Group_Id.Prompt = 'Credit Control Group'
   Adv_Inv_Full_Pay_Db.Prompt = 'Advance Invoice Full Paid Check'
   Replicate_Doc_Text.Prompt = 'Replicate Document Text'
   
SELECT customer_no                    customer_id,
       customer_no                    customer_no,
       Customer_Info_API.Get_Name(customer_no) name,
       customer_no_pay                customer_no_pay,
       cust_grp                       cust_grp,
       cust_price_group_id            cust_price_group_id,
       salesman_code                  salesman_code,
       market_code                    market_code,
       print_control_code             print_control_code,
       Customer_Backorder_Option_API.Decode(backorder_option) backorder_option,
       backorder_option               backorder_option_db,
       Customer_Credit_Block_API.Decode(cr_stop) cr_stop,
       cr_stop                        cr_stop_db,
       cust_ref                       cust_ref,
       cycle_period                   cycle_period,
       date_del                       date_del,
       Customer_Invoice_Type_API.Decode(invoice_sort) invoice_sort,
       invoice_sort                   invoice_sort_db,
       last_ivc_date                  last_ivc_date,
       note_text                      note_text,
       Print_Order_Confirmation_API.Decode(order_conf_flag) order_conf_flag,
       order_conf_flag                order_conf_flag_db,
       Print_Pack_List_API.Decode(pack_list_flag) pack_list_flag,
       pack_list_flag                 pack_list_flag_db,
       acquisition_site               acquisition_site,
       Cust_Ord_Customer_Category_API.Decode(category) category,
       category                       category_db,
       currency_code                  currency_code,
       order_id                       order_id,
       Approval_Option_API.Decode(edi_auto_order_approval) edi_auto_order_approval,
       edi_auto_order_approval        edi_auto_order_approval_db,
       Approval_Option_API.Decode(edi_auto_change_approval) edi_auto_change_approval,
       edi_auto_change_approval       edi_auto_change_approval_db,
       edi_authorize_code             edi_authorize_code,
       edi_site                       edi_site,
       edi_auto_approval_user         edi_auto_approval_user,
       template_id                    template_id,
       discount                       discount,
       discount_type                  discount_type,
       min_sales_amount               min_sales_amount,
       note_id                        note_id,
       template_customer_desc         template_customer_desc,
       Template_Customer_API.Decode(template_customer) template_customer,
       template_customer              template_customer_db,
       Quick_Registered_Customer_API.Decode(quick_registered_customer) quick_registered_customer,
       quick_registered_customer      quick_registered_customer_db,
       Create_Com_Receiver_API.Decode(commission_receiver) commission_receiver,
       commission_receiver            commission_receiver_db,
       no_delnote_copies              no_delnote_copies,
       Cust_Part_Acq_Val_Level_API.Decode(cust_part_acq_val_level) cust_part_acq_val_level,
       cust_part_acq_val_level        cust_part_acq_val_level_db,
       Cust_Part_Owner_Transfer_API.Decode(cust_part_owner_transfer) cust_part_owner_transfer,
       cust_part_owner_transfer       cust_part_owner_transfer_db,
       Gen_Yes_No_API.Decode(summarized_source_lines) summarized_source_lines,
       summarized_source_lines        summarized_source_lines_db,
       Gen_Yes_No_API.Decode(send_change_message) send_change_message,
       send_change_message            send_change_message_db,
       Doc_Text_Replicate_Option_API.Decode(replicate_doc_text) replicate_doc_text,
       replicate_doc_text             replicate_doc_text_db,
       forward_agent_id               forward_agent_id,
       auto_despatch_adv_send         auto_despatch_adv_send,
       Match_Type_API.Decode(match_type) match_type,
       match_type                     match_type_db,
       Fnd_Boolean_API.Decode(print_amounts_incl_tax) print_amounts_incl_tax,
       print_amounts_incl_tax         print_amounts_incl_tax_db,
       Fnd_Boolean_API.Decode(confirm_deliveries) confirm_deliveries,
       confirm_deliveries             confirm_deliveries_db,
       Fnd_Boolean_API.Decode(check_sales_grp_deliv_conf) check_sales_grp_deliv_conf,
       check_sales_grp_deliv_conf     check_sales_grp_deliv_conf_db,
       Handl_Unit_At_Co_Delivery_API.Decode(handl_unit_at_co_delivery) handl_unit_at_co_delivery,
       handl_unit_at_co_delivery        handl_unit_at_co_delivery_db,
       Fnd_Boolean_API.Decode(update_price_from_sbi) update_price_from_sbi,
       update_price_from_sbi          update_price_from_sbi_db,
       Matching_Option_API.Decode(self_billing_match_option) self_billing_match_option,
       self_billing_match_option      self_billing_match_option_db,
       sbi_auto_approval_user         sbi_auto_approval_user,
       Fnd_Boolean_API.Decode(rec_adv_auto_match_diff) rec_adv_auto_match_diff,
       rec_adv_auto_match_diff        rec_adv_auto_match_diff_db,
       Fnd_Boolean_API.Decode(rec_adv_auto_matching) rec_adv_auto_matching,
       rec_adv_auto_matching          rec_adv_auto_matching_db,
       Matching_Option_API.Decode(rec_adv_matching_option) rec_adv_matching_option,
       rec_adv_matching_option        rec_adv_matching_option_db,
       Receiving_Advice_Type_API.Decode(receiving_advice_type) receiving_advice_type,
       receiving_advice_type          receiving_advice_type_db,
       rec_adv_auto_approval_user     rec_adv_auto_approval_user,
       Fnd_Boolean_API.Decode(adv_inv_full_pay) adv_inv_full_pay,
       adv_inv_full_pay               adv_inv_full_pay_db,
       Approval_Option_API.Decode(release_internal_order) release_internal_order,
       release_internal_order        release_internal_order_db,
       credit_control_group_id        credit_control_group_id,
       priority                       priority,
       receive_pack_size_chg          receive_pack_size_chg_db,
       Gen_Yes_No_API.Decode(summarized_freight_charges) summarized_freight_charges,
       summarized_freight_charges        summarized_freight_charges_db,
       Delivery_Note_Options_API.Decode(print_delivered_lines) print_delivered_lines,
       print_delivered_lines          print_delivered_lines_db, 
       Fnd_Boolean_API.Decode(email_order_conf) email_order_conf,
       email_order_conf               email_order_conf_db,       
       Fnd_Boolean_API.Decode(email_invoice) email_invoice,
       email_invoice                  email_invoice_db,
       Fnd_Boolean_API.Decode(mul_tier_del_notification)   mul_tier_del_notification,
       mul_tier_del_notification      mul_tier_del_notification_db,
       Fnd_Boolean_API.Decode(allow_auto_sub_of_parts) allow_auto_sub_of_parts,
       allow_auto_sub_of_parts        allow_auto_sub_of_parts_db,
       Fnd_Boolean_API.Decode(b2b_auto_create_co_from_sq) b2b_auto_create_co_from_sq,
       b2b_auto_create_co_from_sq     b2b_auto_create_co_from_sq_db,
       Fnd_Boolean_API.Decode(print_withholding_tax) print_withholding_tax,
       print_withholding_tax         print_withholding_tax_db,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))   objversion,
       rowkey                        objkey
FROM   CUST_ORD_CUSTOMER_TAB;

@RmcomAccessCheck CustomerInfo(co.customer_no)
VIEW Cust_Ord_Cust1 IS
   Customer_No.Flags = 'KMI-L'
   Category.Flags = 'A---L'
   Category_Db.Datatype = 'STRING(2)'
   Name.Flags = 'A---L'
   Forward_Agent_Id.Flags = 'A---L'
   Mul_Tier_Del_Notification.Flags = 'A---L'
   Mul_Tier_Del_Notification_Db.Datatype = 'STRING(20)'
   Rec_Adv_Auto_Match_Diff.Flags = 'A---L'
   Rec_Adv_Auto_Match_Diff_Db.Datatype = 'STRING(20)'
   Rec_Adv_Auto_Matching.Flags = 'A---L'
   Rec_Adv_Auto_Matching_Db.Datatype = 'STRING(20)'
   Rec_Adv_Matching_Option.Flags = 'A---L'
   Rec_Adv_Matching_Option_Db.Datatype = 'STRING(25)'
   Receiving_Advice_Type.Flags = 'A---L'
   Receiving_Advice_Type_Db.Datatype = 'STRING(30)'
   Self_Billing_Match_Option.Flags = 'A---L'
   Self_Billing_Match_Option_Db.Datatype = 'STRING(30)'
   Adv_Inv_Full_Pay.Flags = 'A---L'
   Adv_Inv_Full_Pay_Db.Datatype = 'STRING(20)'
   Backorder_Option.Flags = 'A---L'
   Backorder_Option_Db.Datatype = 'STRING(40)'
   Receive_Pack_Size_Chg.Flags = 'A---L'
   Receive_Pack_Size_Chg_Db.Datatype = 'STRING(20)'
   Cust_Price_Group_Id.Flags = 'A----'
   Cust_Grp.Flags = 'A----'
SELECT co.customer_no                                                customer_no,
       Cust_Ord_Customer_Category_API.Decode(co.category)            category,
       co.category                                                   category_db,
       Customer_Info_API.Get_Name(co.customer_no)                    name,
       co.forward_agent_id                                           forward_agent_id,
       Fnd_Boolean_API.Decode(co.mul_tier_del_notification)          mul_tier_del_notification,
       co.mul_tier_del_notification                                  mul_tier_del_notification_db,
       Fnd_Boolean_API.Decode(co.rec_adv_auto_match_diff)            rec_adv_auto_match_diff,
       co.rec_adv_auto_match_diff                                    rec_adv_auto_match_diff_db,
       Fnd_Boolean_API.Decode(co.rec_adv_auto_matching)              rec_adv_auto_matching,
       co.rec_adv_auto_matching                                      rec_adv_auto_matching_db,
       Matching_Option_API.Decode(co.rec_adv_matching_option)        rec_adv_matching_option,
       co.rec_adv_matching_option                                    rec_adv_matching_option_db,                                                                  
       Receiving_Advice_Type_API.Decode(co.receiving_advice_type)    receiving_advice_type,
       co.receiving_advice_type                                      receiving_advice_type_db,
       Matching_Option_API.Decode(co.self_billing_match_option)      self_billing_match_option,
       co.self_billing_match_option                                  self_billing_match_option_db,
       Fnd_Boolean_API.Decode(co.adv_inv_full_pay)                   adv_inv_full_pay,
       co.adv_inv_full_pay                                           adv_inv_full_pay_db,
       Customer_Backorder_Option_API.Decode(co.backorder_option)     backorder_option,
       co.backorder_option                                           backorder_option_db,
       Fnd_Boolean_API.Decode(co.receive_pack_size_chg)              receive_pack_size_chg,
       co.receive_pack_size_chg                                      receive_pack_size_chg_db,
       co.cust_price_group_id                                        cust_price_group_id, 
       co.cust_grp                                                   cust_grp,
       co.rowid                                                      objid
FROM   cust_ord_customer_tab co , customer_info_custcategory_pub cc
WHERE  co.customer_no = cc.customer_id;

@RmcomAccessCheck CustomerInfo(c.customer_no)
VIEW Cust_Ord_Cust2 IS
   Prompt = 'Customer'
   Customer_No.Flags = 'KMI-L' 
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(30)'
   Category_Db.Datatype = 'STRING(2)'
SELECT c.customer_no                           customer_no,
       ci.name                                 name,
       SUBSTR(Cust_Ord_Customer_Category_API.Decode(c.category),1,200) category,
       c.category                             category_db,
       c.rowid                                objid,
       c.rowkey                               objkey
FROM   CUST_ORD_CUSTOMER_TAB c, CUSTOMER_INFO_CUSTCATEGORY_PUB ci
WHERE  nvl(c.date_del, SYSDATE + 1) > SYSDATE
AND    c.customer_no = ci.customer_id;

VIEW Customer_Template_Lov IS
   Prompt = 'Customer Template LOV'
   Template_Customer_Desc.Flags = 'A---L'
   Customer_No.Flags = 'A----'
SELECT c.customer_no                             template_customer_id,
       c.customer_no                             customer_no,
       ci.name                                   name,
       c.template_customer_desc                  template_customer_desc,
       c.rowkey                                 objkey
FROM   CUST_ORD_CUSTOMER_TAB c, CUSTOMER_INFO_CUSTCATEGORY ci
WHERE  c.customer_no = ci.customer_id
AND    template_customer = 'TEMPLATE';

@DbViewRowLevelSecurity NotRequired
@RmcomAccessCheck CustomerInfo(customer_no)
VIEW External_Customer_Lov IS
   Prompt = 'External Customer LOV'
   Customer_No.Flags = 'KMI-L'
   Customer_No.Ref = 'CustomerInfo'
SELECT customer_no                               customer_no,
       Customer_Info_API.Get_Name(customer_no)   name,
       Customer_Info_API.Get_Association_No(customer_no) association_no,
       rowkey                                   objkey
FROM   CUST_ORD_CUSTOMER_TAB
WHERE  category = 'E'
AND    EXISTS (SELECT 1 FROM customer_info_custcategory_pub cc WHERE cc.customer_id = customer_no);

@RmcomAccessCheck CustomerInfo(c.customer_no)
@SecurityCheck Company.UserAuthorized(iii.company)
VIEW Cust_Ord_Cust5 IS
   Prompt = 'Customer'
   Customer_No.Flags = 'KMI-L'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(30)'
   Category_Db.Datatype = 'STRING(2)'
SELECT iii.company                             company,
       c.customer_no                           customer_no,
       ci.name                                 name,
       Cust_Ord_Customer_Category_API.Decode(c.category) category,
       c.category                             category_db,
       c.rowid                                objid,
       c.rowkey                               objkey
FROM   CUST_ORD_CUSTOMER_TAB c, customer_info_custcategory_pub ci, identity_invoice_info_pub iii
WHERE  nvl(c.date_del, SYSDATE + 1) > SYSDATE
AND    c.customer_no = ci.customer_id
AND    c.customer_no = iii.identity
AND    iii.party_type = 'CUSTOMER';

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Ord_Cust_Gen AS 
SELECT c.customer_no                               customer_no, 
       ci.name                                     name, 
       ci.customer_category                        customer_category,
       ci.customer_category_db                     customer_category_db,
       (SELECT cia.address_id 
        FROM customer_info_address_public cia 
        WHERE cia.customer_id = c.customer_no 
        AND cia.address_id = Cust_Ord_Customer_API.Get_Delivery_Address(c.customer_no))   default_address_no, 
       Cust_Ord_Customer_Category_API.Decode(c.category)  category, 
       c.category                                  category_db,
       c.rowid                                     objid, 
       c.rowkey                                    objkey 
FROM   cust_ord_customer_tab c, customer_info_custcategory_pub ci 
WHERE  NVL(c.date_del, SYSDATE + 1) > SYSDATE 
AND    c.customer_no = ci.customer_id
WITH   READ ONLY;


@SecurityCheck Company.UserAuthorized(iii.company)
VIEW Cust_Ord_Cust6 IS
   Prompt = 'Customer'
   Customer_No.Flags = 'KMI-L'
   Customer_No.Datatype = 'STRING(10)/UPPERCASE'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(30)'
   Category_Db.Datatype = 'STRING(2)'
SELECT iii.company                             company,
       c.customer_no                           customer_no,
       c.name                                  name,
       c.default_address_no                    default_address_no,
       Customer_Info_Address_API.Get_Address1(c.customer_no, c.default_address_no)   default_address1,
       Customer_Info_Address_API.Get_Address2(c.customer_no, c.default_address_no)   default_address2,
       Customer_Info_Address_API.Get_Address3(c.customer_no, c.default_address_no)   default_address3,
       Customer_Info_Address_API.Get_Address4(c.customer_no, c.default_address_no)   default_address4,
       Customer_Info_Address_API.Get_Address5(c.customer_no, c.default_address_no)   default_address5,
       Customer_Info_Address_API.Get_Address6(c.customer_no, c.default_address_no)   default_address6,
       Customer_Info_Address_API.Get_Zip_Code(c.customer_no, c.default_address_no)   default_zip_code,
       Customer_Info_Address_API.Get_City(c.customer_no, c.default_address_no)       default_city,
       Customer_Info_Address_API.Get_State(c.customer_no, c.default_address_no)      default_state,
       Customer_Info_Address_API.Get_County(c.customer_no, c.default_address_no)     default_county,
       Customer_Info_Address_API.Get_Country(c.customer_no, c.default_address_no)    default_country,
       c.category                              category,
       c.category_db                           category_db,
       c.objid                                 objid,
       c.objkey                                objkey
FROM   CUST_ORD_CUST_GEN c, identity_invoice_info_pub iii
WHERE  c.customer_no = iii.identity
AND    iii.party_type = 'CUSTOMER';


VIEW Cust_Ord_Cust7 IS
   Prompt = 'Customer'
   Customer_No.Flags = 'KMI-L'
   Customer_No.Datatype = 'STRING(10)/UPPERCASE'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(30)'
   Category_Db.Datatype = 'STRING(2)'
SELECT c.customer_no                           customer_no,
       c.name                                  name,
       c.default_address_no                    default_address_no,
       Customer_Info_Address_API.Get_Address1(c.customer_no, c.default_address_no)   default_address1,
       Customer_Info_Address_API.Get_Address2(c.customer_no, c.default_address_no)   default_address2,
       Customer_Info_Address_API.Get_Address3(c.customer_no, c.default_address_no)   default_address3,
       Customer_Info_Address_API.Get_Address4(c.customer_no, c.default_address_no)   default_address4,
       Customer_Info_Address_API.Get_Address5(c.customer_no, c.default_address_no)   default_address5,
       Customer_Info_Address_API.Get_Address6(c.customer_no, c.default_address_no)   default_address6,
       Customer_Info_Address_API.Get_Zip_Code(c.customer_no, c.default_address_no)   default_zip_code,
       Customer_Info_Address_API.Get_City(c.customer_no, c.default_address_no)       default_city,
       Customer_Info_Address_API.Get_State(c.customer_no, c.default_address_no)      default_state,
       Customer_Info_Address_API.Get_County(c.customer_no, c.default_address_no)     default_county,
       Customer_Info_Address_API.Get_Country(c.customer_no, c.default_address_no)    default_country,
       c.category                              category,
       c.category_db                           category_db,
       c.objid                                 objid,
       c.objkey                                objkey
FROM   Cust_Ord_Cust_Gen c;

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Ord_Cust8 IS
   Prompt = 'Customer'
   Company.Flags = 'AMIU-'
   Customer_No.Flags = 'KMI-L'
   Customer_No.Datatype = 'STRING(10)/UPPERCASE'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(30)'
   Category_Db.Datatype = 'STRING(2)'
SELECT iii.company                             company,
       c.customer_no                           customer_no,
       c.name                                  name,
       ci.customer_category                    customer_category,
       ci.customer_category_db                 customer_category_db,
       c.default_address_no                    default_address_no,
       cia.address1                            default_address1,
       cia.address2                            default_address2,
       cia.address3                            default_address3,
       cia.address4                            default_address4,
       cia.address5                            default_address5,
       cia.address6                            default_address6,
       cia.zip_code                            default_zip_code,
       cia.city                                default_city,
       cia.state                               default_state,
       cia.county                              default_county,
       cia.country                             default_country,
       c.category                              category,
       c.category_db                           category_db,      
       c.objid                                 objid,
       c.objkey                                objkey
FROM   Cust_Ord_Cust_Gen c, customer_prospect_pub ci, identity_invoice_info_pub iii, customer_info_address_public cia
WHERE  c.customer_no = ci.customer_id
AND    ci.customer_category_db = 'CUSTOMER'
AND    c.customer_no = iii.identity
AND    iii.party_type = 'CUSTOMER'
AND    c.customer_no = cia.customer_id (+)
AND    c.default_address_no = cia.address_id (+)
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub cf WHERE iii.company = cf.company)
UNION ALL
SELECT NULL                                    company,
       ci.customer_id                          customer_no,
       ci.name                                 name,
       ci.customer_category                    customer_category,
       ci.customer_category_db                 customer_category_db,
       cia.address_id                          default_address_no,
       cia.address1                            default_address1,
       cia.address2                            default_address2,
       cia.address3                            default_address3,
       cia.address4                            default_address4,
       cia.address5                            default_address5,
       cia.address6                            default_address6,
       cia.zip_code                            default_zip_code,
       NULL                                    default_city,
       NULL                                    default_state,
       NULL                                    default_county,
       NULL                                    default_country,
       NULL                                    category, 
       NULL                                    category_db,      
       ci.rowid                               objid,
       NULL                                    objkey
FROM   customer_prospect_pub ci, customer_info_address_public cia
WHERE  ci.customer_category_db = 'PROSPECT'
AND    ci.customer_id = cia.customer_id (+)
AND    Customer_Info_Address_Type_API.Get_Default_Address_Id(ci.customer_id,'DELIVERY') = cia.address_id (+);

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Ord_Cust9 IS
   Prompt = 'Customer'
   Customer_No.Flags = 'KMI-L'
   Customer_No.Datatype = 'STRING(10)/UPPERCASE'
   Name.Flags = 'AMIUL'
   Name.Datatype = 'STRING(30)'
   Customer_Category_Db.Datatype = 'STRING(20)'
   Category_Db.Datatype = 'STRING(2)'
SELECT c.customer_no                           customer_no,
       c.name                                  name,
       c.customer_category                     customer_category,
       c.customer_category_db                  customer_category_db,
       c.default_address_no                    default_address_no,
       cia.address1                            default_address1,
       cia.address2                            default_address2,
       cia.address3                            default_address3,
       cia.address4                            default_address4,
       cia.address5                            default_address5,
       cia.address6                            default_address6,
       cia.zip_code                            default_zip_code,
       cia.country                             default_country,
       c.category                              category,  
       c.category_db                           category_db,     
       c.objid                                 objid,
       c.objkey                                objkey
FROM   Cust_Ord_Cust_Gen c, customer_info_address_public cia
WHERE  c.customer_category_db = 'CUSTOMER'
AND    c.customer_no = cia.customer_id (+)
AND    c.default_address_no = cia.address_id (+)
UNION ALL
SELECT ci.customer_id                          customer_no,
       ci.name                                 name,
       ci.customer_category                    customer_category,
       ci.customer_category_db                 customer_category_db,
       cia.address_id                          default_address_no,
       cia.address1                            default_address1,
       cia.address2                            default_address2,
       cia.address3                            default_address3,
       cia.address4                            default_address4,
       cia.address5                            default_address5,
       cia.address6                            default_address6,
       cia.zip_code                            default_zip_code,
       NULL                                    default_country,
       NULL                                    category,  
       NULL                                    category_db,    
       ci.rowid                                objid,
       NULL                                    objkey
FROM   customer_prospect_pub ci, customer_info_address_public cia
WHERE  ci.customer_category_db = 'PROSPECT'
AND    ci.customer_id = cia.customer_id (+)
AND    Customer_Info_Address_Type_API.Get_Default_Address_Id(ci.customer_id,'DELIVERY') = cia.address_id (+)  ;

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Ord_Cust10 IS
   Prompt = 'Customer'
   Customer_No.Flags = 'KMI-L'
   Customer_No.Ref = 'CustomerInfo'
   Category_Db.Datatype = 'STRING(2)'
   Name.Flags = 'AMIUL'
   Customer_Category_Db.Datatype = 'STRING(20)'
   Forward_Agent_Id.Flags = 'A---L'
   Rec_Adv_Auto_Match_Diff.Flags = 'AM--L'
   Rec_Adv_Auto_Match_Diff_Db.Datatype = 'STRING(20)'
   Rec_Adv_Auto_Matching.Flags = 'A---L'
   Rec_Adv_Auto_Matching_Db.Datatype = 'STRING(20)'
   Rec_Adv_Matching_Option.Flags = 'A---L'
   Rec_Adv_Matching_Option_Db.Datatype = 'STRING(25)'
   Receiving_Advice_Type.Flags = 'A---L'
   Receiving_Advice_Type_Db.Datatype = 'STRING(30)'
   Self_Billing_Match_Option.Flags = 'A---L'
   Self_Billing_Match_Option_Db.Datatype = 'STRING(30)'
   Adv_Inv_Full_Pay.Flags = 'A---L'
   adv_inv_full_pay_db.Datatype = 'STRING(20)'
   Backorder_Option.Flags = 'A---L'
   Backorder_Option_Db.Datatype = 'STRING(40)'
   Receive_Pack_Size_Chg.Flags = 'A---L'
   Receive_Pack_Size_Chg_Db.Datatype = 'STRING(20)'
SELECT ci.customer_id                                             customer_no,
       Cust_Ord_Customer_Category_API.Decode(co.category)         category,
       co.category                                                category_db,
       ci.name                                                    name,
       ci.customer_category                                       customer_category,
       ci.customer_category_db                                    customer_category_db,
       co.forward_agent_id                                        forward_agent_id,
       co.rec_adv_auto_match_diff                                 rec_adv_auto_match_diff,
       co.rec_adv_auto_match_diff_db                              rec_adv_auto_match_diff_db,
       co.rec_adv_auto_matching                                   rec_adv_auto_matching,
       co.rec_adv_auto_matching_db                                rec_adv_auto_matching_db,
       co.rec_adv_matching_option                                 rec_adv_matching_option,
       co.rec_adv_matching_option_db                              rec_adv_matching_option_db,
       co.receiving_advice_type                                   receiving_advice_type,
       co.receiving_advice_type_db                                receiving_advice_type_db,
       co.self_billing_match_option                               self_billing_match_option,
       co.self_billing_match_option_db                            self_billing_match_option_db,
       co.adv_inv_full_pay                                        adv_inv_full_pay,
       co.adv_inv_full_pay_db                                     adv_inv_full_pay_db,
       co.backorder_option                                        backorder_option,
       co.backorder_option_db                                     backorder_option_db,
       co.receive_pack_size_chg                                   receive_pack_size_chg,
       co.receive_pack_size_chg_db                                receive_pack_size_chg_db
FROM   CUST_ORD_CUSTOMER co, customer_info_custcategory_pub ci
WHERE  ci.customer_id = co.customer_no(+)
AND    ci.customer_category_db = 'CUSTOMER'  
UNION
SELECT ci.customer_id                                             customer_no,
       NULL                                                       category,  
       NULL                                                       category_db,  
       ci.name                                                    name,
       ci.customer_category                                       customer_category,
       ci.customer_category_db                                    customer_category_db,
       NULL                                                       forward_agent_id,
       NULL                                                       rec_adv_auto_match_diff,
       NULL                                                       rec_adv_auto_match_diff_db,
       NULL                                                       rec_adv_auto_matching,
       NULL                                                       rec_adv_auto_matching_db,
       NULL                                                       rec_adv_matching_option,
       NULL                                                       rec_adv_matching_option_db,
       NULL                                                       receiving_advice_type,
       NULL                                                       receiving_advice_type_db,
       NULL                                                       self_billing_match_option,
       NULL                                                       self_billing_match_option_db,
       NULL                                                       adv_inv_full_pay,
       NULL                                                       adv_inv_full_pay_db,
       NULL                                                       backorder_option,
       NULL                                                       backorder_option_db,
       NULL                                                       receive_pack_size_chg,
       NULL                                                       receive_pack_size_chg_db       
FROM   customer_info_public ci
WHERE  ci.customer_category_db in ('PROSPECT', 'END_CUSTOMER');

@RmcomAccessCheck CustomerInfo(c.customer_no)
VIEW Cust_Prospect_Template_Lov IS
   Prompt = 'Customer Prospect Template LOV'
   Template_Customer_Desc.Flags = 'A---L'
   Customer_Category.Flags = 'A---L'
   Customer_Category_Db.Datatype = 'STRING(20)'
   Customer_No.Flags = 'A----'
SELECT c.customer_no                             template_customer_id,
       c.customer_no                             customer_no,
       cp.name                                   name,
       c.template_customer_desc                  template_customer_desc,
       cp.customer_category                      customer_category,
       cp.customer_category_db                   customer_category_db,
       c.rowkey                                  objkey
FROM   CUST_ORD_CUSTOMER_TAB c, CUSTOMER_PROSPECT_PUB cp
WHERE  c.customer_no = cp.customer_id
AND    template_customer = 'TEMPLATE';
