-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderPickList
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211110  Amiflk  SC21R2-3234, RLS annotation CustomImplemented added for Cust_Ord_Pick_List_Join, Print_Pick_List_Join,
--  211110          Pick_Report_Pick_List_Alt and Print_Pick_List_Alt views.
--  191024  HarWlk  SCXTEND-963, Salesman renamed to Salesperson
--  171114  DAYJLK  STRSC-14305, Added additional columns to view Print_Pick_List_Alt to allow the use of custom fields defined in older versions of IFS Applications.
--  171113  DAYJLK  STRSC-14305, Added additional columns to view Pick_Report_Pick_List_Alt to allow the use of custom fields defined in older versions of IFS Applications.
--  171102  DAYJLK  STRSC-13133, Added view Print_Pick_List_Alt.
--  171011  RoJalk  STRSC-9581, Removed unused/non-generic columns Print_Pick_List_Join. 
--  170927  DAYJLK  STRSC-12347, Added view Pick_Report_Pick_List_Alt.
--  170109  ErFelk  Bug 127345, Views Cust_Ord_Pick_List_Join and Print_Pick_List_Join was moved from Pick_Customer_Order to enable custom fields.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Sel_Location_Group IS
   Flags      = 'A----';

@Override
COLUMN Sel_Max_Orders_On_Picklist IS
   Flags      = 'A-I--';

@Override
COLUMN Sel_Include_Cust_Orders IS
   Flags      = 'A----';

@Override
COLUMN Sel_Order_Type IS
   Flags      = 'A-I--';

@Override
COLUMN Sel_Coordinator IS
   Flags      = 'A-I--';

@Override
COLUMN Sel_Priority IS
   Flags      = 'A-I--';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Ord_Pick_List_Join IS
   Prompt = 'Customer Order Pick List'
   Pick_List_No.Flags = 'K---L'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Order_No.Flags = 'A-I--'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Contract.Flags = 'AMI--'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site/NOCHECK'
   Order_Id.Flags = 'AMI--'
   Order_Id.Datatype = 'STRING(3)/UPPERCASE'
   Order_Id.Prompt = 'Order Type'
   Order_Id.Ref = 'CustOrderType/NOCHECK'
   Customer_No.Flags = 'AMI--'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Customer_No.Ref = 'CustOrdCustomer/NOCHECK'
   Customer_Name.Flags = 'A----'
   Customer_Name.Datatype = 'STRING(100)'
   Customer_Name.Prompt = 'Customer Name'
   Authorize_Code.Flags = 'AMIUL'
   Authorize_Code.Datatype = 'STRING(5)/UPPERCASE'
   Authorize_Code.Prompt = 'Authorize Code'
   Authorize_Code.Ref = 'OrderCoordinator/NOCHECK'
   Salesman_Code.Flags = 'A-IU-'
   Salesman_Code.Datatype = 'STRING(5)/UPPERCASE'
   Salesman_Code.Prompt = 'Salesperson Code'
   Salesman_Code.Ref = 'SalesPartSalesman/NOCHECK'
   Wanted_Delivery_Date.Flags = 'AMIU-'
   Wanted_Delivery_Date.Datatype = 'DATE/DATE'
   Wanted_Delivery_Date.Prompt = 'Wanted Delivery Date'
   Route_Id.Flags = 'A-IU-'
   Route_Id.Datatype = 'STRING(12)'
   Route_Id.Prompt = 'Route ID'
   Route_Id.Ref = 'DeliveryRoute/NOCHECK'
   Picking_Confirmed.Flags = 'AMIU-'
   Picking_Confirmed.Datatype = 'STRING(200)'
   Picking_Confirmed.Prompt = 'Picking Confirmed'
   Picking_Confirmed.Ref = 'PickingConfirmed/NOCHECK'
   Printed_Flag.Flags = 'AMIU-'
   Printed_Flag.Datatype = 'STRING(200)'
   Printed_Flag.Prompt = 'Printed Flag'
   Printed_Flag.Ref = 'PickListPrinted/NOCHECK'
   Create_Date.Flags = 'A----'
   Create_Date.Datatype = 'DATE/DATETIME'
   Create_Date.Prompt = 'Create Date'
   Priority.Flags = 'A-IUL'
   Priority.Datatype = 'NUMBER'
   Priority.Prompt = 'Priority'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Shipment_Id.Ref = 'Shipment/NOCHECK'
   Ship_Inventory_Location_No.Flags = 'A-IU-'
   Ship_Inventory_Location_No.Datatype = 'STRING(35)/UPPERCASE'
   Ship_Inventory_Location_No.Prompt = 'Ship Inventory Location No'
   Ship_Inventory_Location_No.Ref = 'InventoryLocation(contract)/NOCHECK'   
   Consolidated_Orders.Flags = 'A----'
   Consolidated_Orders.Datatype = 'STRING(2000)'
   Consolidated_Orders.Prompt = 'Consolidated Orders'   
   Consolidation_Db.Flags = 'A----'
   Consolidation_Db.Datatype = 'STRING(20)'
   Consolidation_Db.Prompt = 'Way of Consolidation'   
   Consolidated_Flag_Db.Flags = 'A----'
   Consolidated_Flag_Db.Datatype = 'STRING(16)'
   Consolidated_Flag_Db.Prompt = 'Consolidated Flag'   
   Pick_Inventory_Type_Db.Flags = 'A----'
   Pick_Inventory_Type_Db.Datatype = 'STRING(7)'
   Pick_Inventory_Type_Db.Prompt = 'Pick Inventory Type'
   Shipments_Consolidated.Flags = 'A----'
   Shipments_Consolidated.Datatype = 'STRING(2000)'
   Shipments_Consolidated.Prompt = 'Shipments Consolidated'
SELECT pl.pick_list_no                pick_list_no,
       co.order_no                    order_no,
       co.contract                    contract,
       co.order_id                    order_id,
       co.customer_no                 customer_no,
       (SELECT name
        FROM customer_info_public ci
        WHERE ci.customer_id = co.customer_no) customer_name,
       co.authorize_code              authorize_code,
       co.salesman_code               salesman_code,
       co.wanted_delivery_date        wanted_delivery_date,
       co.route_id                    route_id,
       Picking_Confirmed_API.Decode(pl.picking_confirmed) picking_confirmed,
       pl.picking_confirmed           picking_confirmed_db,
       Pick_List_Printed_API.Decode(pl.printed_flag) printed_flag,
       pl.printed_flag                printed_flag_db,
       pl.create_date                 create_date,
       co.priority                    priority,
       pl.shipment_id                 shipment_id,
       pl.rowid                      objid,
       ltrim(lpad(to_char(pl.rowversion,'YYYYMMDDHH24MISS'),2000))                  objversion,
       co.rowstate                   objstate,
       Customer_Order_API.Finite_State_Decode__(co.rowstate) state,
       ship_inventory_location_no     ship_inventory_location_no,
       pl.consolidated_orders         consolidated_orders,
       pl.consolidation               consolidation_db,
       pl.consolidated_flag           consolidated_flag_db,
       pl.pick_inventory_type         pick_inventory_type_db,
       pl.shipments_consolidated      shipments_consolidated,
       pl.rowkey                      rowkey
FROM   CUSTOMER_ORDER_TAB           co,
       CUSTOMER_ORDER_PICK_LIST_TAB pl
WHERE  pl.order_no           = co.order_no
AND    pl.consolidated_flag  = 'NOT CONSOLIDATED'
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE co.contract = site)
UNION ALL
SELECT pl.pick_list_no                                      pick_list_no,
       NULL                                                 order_no,
       pl.contract                                          contract,
       NULL                                                 order_id,
       pl.sel_customer                                      customer_no,
       (SELECT name
        FROM customer_info_public ci
        WHERE ci.customer_id = pl.sel_customer)             customer_name,
       NULL                                                 authorize_code,
       NULL                                                 salesman_code,
       TO_DATE(NULL)                                        wanted_delivery_date,
       NULL                                                 route_id,
       Picking_Confirmed_API.Decode(pl.picking_confirmed)   picking_confirmed,
       pl.picking_confirmed                                 picking_confirmed_db,
       Pick_List_Printed_API.Decode(pl.printed_flag)        printed_flag,
       pl.printed_flag                                      printed_flag_db,
       pl.create_date                                       create_date,
       TO_NUMBER(NULL)                                      priority,
       pl.shipment_id                                       shipment_id,
       pl.rowid                                            objid,
       ltrim(lpad(to_char(pl.rowversion,'YYYYMMDDHH24MISS'),2000))                                        objversion,
       NULL                                                 objstate,
       NULL                                                 state,
       ship_inventory_location_no                           ship_inventory_location_no,
       pl.consolidated_orders                               consolidated_orders,
       pl.consolidation                                     consolidation_db,
       pl.consolidated_flag                                 consolidated_flag_db,
       pl.pick_inventory_type                               pick_inventory_type_db,
       pl.shipments_consolidated                            shipments_consolidated,
       pl.rowkey                                            rowkey
FROM   CUSTOMER_ORDER_PICK_LIST_TAB pl
WHERE  pl.consolidated_flag = 'CONSOLIDATED'
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE pl.contract = site);

@DbViewRowLevelSecurity CustomImplemented
VIEW Print_Pick_List_Join IS
   Prompt = 'Print pick list'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Create_Date.Flags = 'A----'
   Create_Date.Datatype = 'DATE/DATETIME'
   Create_Date.Prompt = 'Create Date'
   Printed_Flag_Db.Flags = 'A----'
   Printed_Flag_Db.Datatype = 'STRING(5)'
   Printed_Flag_Db.Prompt = 'Printed Flag'
   Picking_Confirmed_Db.Flags = 'A----'
   Picking_Confirmed_Db.Datatype = 'STRING(5)'
   Picking_Confirmed_Db.Prompt = 'Picking Confirmed'
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Consolidated_Orders.Flags = 'A----'
   Consolidated_Orders.Datatype = 'STRING(2000)'
   Consolidated_Orders.Prompt = 'Consolidated Orders'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Customer_Name.Flags = 'A----'
   Customer_Name.Datatype = 'STRING(100)'
   Customer_Name.Prompt = 'Customer Name'
   Route_Id.Flags = 'A----'
   Route_Id.Datatype = 'STRING(12)'
   Route_Id.Prompt = 'Route ID'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'UserAllowedSite'
   Consolidation.Flags = 'AMIU-'
   Consolidation.Datatype = 'STRING(200)'
   Consolidation.Prompt = 'Way of Consolidation'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Shipments_Consolidated.Flags = 'A----'
   Shipments_Consolidated.Datatype = 'STRING(2000)'
   Shipments_Consolidated.Prompt = 'Shipments Consolidated'
SELECT pick_list_no                              pick_list_no,
       create_date                               create_date,
       printed_flag_db                           printed_flag_db,
       picking_confirmed_db                      picking_confirmed_db,
       order_no                                  order_no,
       consolidated_orders                       consolidated_orders,
       customer_no                               customer_no,
       customer_name                             customer_name,
       route_id                                  route_id,
       contract                                  contract,
       Pick_List_Consolidation_API.Decode(consolidation_db)   consolidation,
       shipment_id                               shipment_id,
       shipments_consolidated                    shipments_consolidated,
       objid                                     objid,
       objversion                                objversion,
       rowkey                                    Objkey
FROM   CUST_ORD_PICK_LIST_JOIN 
WHERE  consolidated_flag_db  = 'NOT CONSOLIDATED'
AND    objstate  NOT IN ('Delivered', 'Invoiced', 'Cancelled')
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site)
UNION ALL
SELECT pick_list_no                              pick_list_no,
       create_date                               create_date,
       printed_flag_db                           printed_flag_db,
       picking_confirmed_db                      picking_confirmed_db,
       NULL                                      order_no,
       consolidated_orders                       consolidated_orders,
       DECODE(shipment_id, NULL, NULL, customer_no)   customer_no,
       DECODE(customer_no, NULL, NULL, customer_name) customer_name,
       NULL                                      route_id,
       contract                                  contract,
       Pick_List_Consolidation_API.Decode(consolidation_db)   consolidation,
       shipment_id                               shipment_id,
       shipments_consolidated                    shipments_consolidated,
       objid                                     objid,
       objversion                                objversion,
       rowkey                                    Objkey
FROM   CUST_ORD_PICK_LIST_JOIN
WHERE  consolidated_flag_db = 'CONSOLIDATED'
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site);

@DbViewRowLevelSecurity CustomImplemented
VIEW Pick_Report_Pick_List_Alt IS
   Prompt = 'Pick Shipment Pick List Alt'
   Pick_List_No.Flags = 'PMI--'   
   Consolidated_Orders.Flags = 'A----'
   Consolidated_Orders.Datatype = 'STRING(2000)'
   Consolidated_Orders.Prompt = 'Consolidated Orders'
   Shipments_Consolidated.Flags = 'A----'
   Shipments_Consolidated.Datatype = 'STRING(2000)'
   Shipments_Consolidated.Prompt = 'Shipments Consolidated'
   Consolidation.Flags = 'A----'
   Consolidation.Datatype = 'STRING(200)'
   Consolidation.Prompt = 'Way of Consolidation'
   Pick_Inventory_Type_Db.Flags = 'A----'
   Pick_Inventory_Type_Db.Datatype = 'STRING(7)'
   Pick_Inventory_Type_Db.Prompt = 'Pick Inventory Type'
   Delivery_Date.Flags = 'A----'
   Delivery_Date.Datatype = 'DATE/DATE'
   Delivery_Date.Prompt = 'Wanted Delivery Date'   
   Route_Id.Flags = 'A----'
   Route_Id.Datatype = 'STRING(12)'
   Route_Id.Prompt = 'Route ID'
   Contract.Flags = 'PMI--'
   Pick_List_Type.Flags = 'A----'
   Pick_List_Type.Datatype = 'STRING(20)'
   Pick_List_Type.Prompt = 'Pick List Type'
   Shipment_Id.Flags = 'KM--L'
   Receiver_Id.Flags = 'A----'
   Receiver_Id.Datatype = 'STRING(20)'
   Receiver_Id.Prompt = 'Receiver ID'
   Receiver_Name.Flags = 'A----'
   Receiver_Name.Datatype = 'STRING(2000)'
   Receiver_Name.Prompt = 'Shipments Consolidated'
   Receiver_Type.Flags = 'A----'
   Receiver_Type.Datatype = 'STRING(200)'
   Receiver_Type.Prompt = 'Receiver Type'
   Ship_Inventory_Location_No.Flags = 'A----'
   Ship_Inventory_Location_No.Datatype = 'STRING(35)'
   Ship_Inventory_Location_No.Prompt = 'Ship Inventory Location No'
SELECT 
   pick_list_no                    pick_list_no,
   order_no                        order_no,
   consolidated_orders             consolidated_orders,
   shipments_consolidated          shipments_consolidated,
   consolidation                   consolidation,
   pick_inventory_type_db          pick_inventory_type_db,
   delivery_date                   delivery_date, 
   route_id                        route_id,
   contract                        contract,
   pick_list_type                  pick_list_type,
   shipment_id                     shipment_id,
   receiver_id                     receiver_id,
   receiver_name                   receiver_name,
   receiver_type_db                receiver_type_db,
   receiver_type                   receiver_type,
   ship_inventory_location_no      ship_inventory_location_no,
   receiver_id                     customer_no,   
   receiver_name                   customer_name,
   delivery_date                   wanted_delivery_date,
   objid                           objid,
   objkey                          objkey
FROM  Pick_Report_Pick_List;

@DbViewRowLevelSecurity CustomImplemented
VIEW Print_Pick_List_Alt IS
   Prompt = 'Print Pick List Alt'
SELECT pick_list_no                pick_list_no,
       create_date                 create_date,
       printed_flag_db             printed_flag_db,
       picking_confirmed_db        picking_confirmed_db,
       order_no                    order_no,
       consolidated_orders         consolidated_orders,
       receiver_id                 receiver_id,
       receiver_name               receiver_name,
       receiver_type               receiver_type,
       route_id                    route_id,
       contract                    contract,
       consolidation               consolidation,
       shipment_id                 shipment_id,
       shipments_consolidated      shipments_consolidated,
       pick_list_type              pick_list_type,
       receiver_id                 customer_no,                                      
       receiver_name               customer_name,
       objkey                      objkey
FROM  Print_Pick_List;