-----------------------------------------------------------------------------
--
--  Logical unit: CustomerAgreement
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  KaPblk  SC21R2-6878, Added RLS Indicators for the Views Customer_Agreement_Pub, Customer_Agreement_Lov, Valid_Customer_Agreement_Lov, Customer_Agreement_Lov3.
--  181214  KHVESE  SCUXXW4-8885, Added objid to the view Valid_Customer_Agreement_Lov.
--  181107  MaIklk  SCUXX-4885, Added USE_EXPLICIT_DB to CUSTOMER_AGREEMENT_LOV.
--  180517  MaEelk  SCUXXW4-12072, Added USE_EXPLICIT_DB to CUSTOMER_AGREEMENT_LOV.
--  150812  ChBnlk  Bug 120366, Added user allowed company filteration to the view Customer_Agreement_Join. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'P---L'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';

COLUMN Catalog_Group IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Sales Group'
   Ref        = 'SalesGroup';

COLUMN Catalog_No IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Catalog No'
   Ref        = 'SalesPart(contract)';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@ServerOnlyAccess
@RmcomAccessCheck CustomerAgreement(agreement_id)
VIEW Customer_Agreement_Pub IS
   Prompt = 'Customer Agreement List'
SELECT customer_no                    customer_no,
       currency_code                  currency_code,
       agreement_id                   agreement_id,
       valid_from                     valid_from,
       valid_until                    valid_until,
       description                    description,
       note_text                      note_text,
       authorize_code                 authorize_code,
       agreement_date                 agreement_date,
       ship_via_code                  ship_via_code,
       delivery_terms                 delivery_terms,
       agreement_sent                 agreement_sent_db,
       cust_agreement_id              cust_agreement_id,
       sup_agreement_id               sup_agreement_id,
       use_explicit                   use_explicit_db,
       comments                       comments,      
       rowstate                       objstate,
       rowkey                        objkey
FROM   customer_agreement_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustomerAgreement(ca.agreement_id)
VIEW Customer_Agreement_Lov IS
   Prompt = 'Customer Agreement List'
   Customer_No.Flags = 'P---L'
   Currency_Code.Flags = 'P---L'
   Currency_Code.Datatype = 'STRING'
   Agreement_Id.Flags = 'K---L'
   Agreement_Id.Datatype = 'STRING(10)'
   Description.Flags = 'A---L'
   Cust_Agreement_Id.Flags = 'A---L'
   Use_Explicit.Flags = 'A---L'
   Use_Explicit_Db.Datatype = 'STRING(1)'
SELECT ca.customer_no                                    customer_no,
       cas.contract                                      contract,
       ca.currency_code                                  currency_code,
       ca.agreement_id                                   agreement_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('ORDER',
                                                                            'CustomerAgreement',
                                                                        ca.agreement_id), ca.description), 1, 35)   description,
       ca.cust_agreement_id                              cust_agreement_id,
       Gen_Yes_No_API.Decode(ca.use_explicit)            use_explicit,
       use_explicit                                      use_explicit_db,
       ca.rowkey                                        objkey
FROM   customer_agreement_tab ca, customer_agreement_site_tab cas
WHERE  ca.rowstate = 'Active'
  AND  ca.agreement_id = cas.agreement_id
  AND  trunc(Site_Api.Get_Site_Date(cas.contract)) BETWEEN trunc(ca.valid_from) AND nvl(trunc(ca.valid_until), trunc(Site_Api.Get_Site_Date(cas.contract)) + 1)
  AND  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE ca.company = c.company);

@RmcomAccessCheck CustomerAgreement(ca.agreement_id)
@SecurityCheck Company.UserAuthorized(ca.company)
VIEW Customer_Agreement_Join IS
   Prompt = 'Customer Agreement Join'
   Contract.Flags = 'AMI--'
   Contract.Ref = 'Site'
SELECT ca.agreement_id                   agreement_id,
       ca.valid_until                    valid_until,
       ca.customer_no                    customer_no,
       aspd.base_price_site              contract,
       sa.catalog_group                  catalog_group,
       aspd.catalog_no                   catalog_no,
       ca.rowstate                      objstate,
       CUSTOMER_AGREEMENT_API.Finite_State_Decode__(ca.rowstate)   state,
       ca.rowkey                        objkey
FROM   customer_agreement_tab ca, sales_part_tab sa, agreement_sales_part_deal_tab aspd
WHERE  ca.agreement_id = aspd.agreement_id
AND    sa.catalog_no = aspd.catalog_no
AND    sa.contract = aspd.base_price_site
AND    sa.sales_type IN ('SALES', 'SALES RENTAL');

@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustomerAgreement(ca.agreement_id)
VIEW Valid_Customer_Agreement_Lov IS
   Prompt = 'Valid Customer Agreement List'
   Customer_No.Flags = 'PM---'
   Contract.Flags = 'PM---'
   Currency_Code.Flags = 'PM---'
   Currency_Code.Datatype = 'STRING'
   Agreement_Id.Flags = 'KM--L'
   Agreement_Id.Datatype = 'STRING(10)'
   Description.Flags = 'A---L'
SELECT ca.customer_no       customer_no,
       cas.contract         contract,
       ca.currency_code     currency_code,
       ca.agreement_id      agreement_id,
       ca.description       description,
       ca.rowkey            objkey,
       ca.rowid             objid
FROM   customer_agreement_tab ca, customer_agreement_site_tab cas
WHERE  ca.rowstate      != 'Closed'
AND    ca.agreement_id = cas.agreement_id
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE ca.company = c.company);

@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustomerAgreement(agreement_id)
VIEW Customer_Agreement_Lov3 IS
   Prompt = 'Customer Agreement List'
   Agreement_Id.Flags = 'KM--L'
   Agreement_Id.Datatype = 'STRING(10)'
   Description.Flags = 'A---L'
SELECT agreement_id         agreement_id,
       description          description,
       rowkey              objkey
FROM   customer_agreement_tab
WHERE  rowstate      != 'Closed'
AND    company IN (SELECT company from company_finance_auth_pub);