-----------------------------------------------------------------------------
--
--  Logical unit: CustomerConsignmentStockHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-09-10  RasDlk  SCUXXW4-751, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Catalog_Desc___ (
  contract_    IN VARCHAR2, 
  catalog_no_  IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Sales_Part_API.Get_Catalog_Desc(contract_, catalog_no_);
END Get_Catalog_Desc___;

FUNCTION Get_Inv_And_Sales_Unit_Meas___ (
  contract_    IN VARCHAR2, 
  catalog_no_  IN VARCHAR2) RETURN Unit_Of_Measure_Structure_Rec
IS
   uom_struct_rec_ Unit_Of_Measure_Structure_Rec;
BEGIN
   uom_struct_rec_.inv_unit_of_measure    := Inventory_Part_API.Get_Unit_Meas(contract_, Sales_Part_API.Get_Part_No(contract_, catalog_no_));
   uom_struct_rec_.sales_unit_of_measure  := Sales_Part_API.Get_Sales_Unit_Meas(contract_, catalog_no_);
   RETURN uom_struct_rec_;
END Get_Inv_And_Sales_Unit_Meas___;