-----------------------------------------------------------------------------
--  Module : ORDER
--
--  Purpose: Defines basic data for Block Reasons
--
--  File   : CustomerOrderBlockedReason.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date    Sign    History
--  ------  ------  --------------------------------------------------
--  160713  TiRalk  STRSC-2713, Modified Insert_Block_Reasons by adding new attribute exclude_mtrl_planning_.
--  160630  IzShlk  STRSC-1190, Created basic data for Block_Reasons_Tab.
--  ------  ------  --------------------------------------------------
-----------------------------------------------------------------------------

PROMPT Inserts of block Reasons for Customer Orders

BEGIN
   Block_Reasons_API.Insert_Block_Reasons('BLKFORCRE',          'The Customer Order is blocked since the customer is credit blocked.',                                                    'Credit',     'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKCRELMT',          'The Customer Order is blocked due to credit limit being exceeded.',                                                      'Credit',     'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKCRELMTEXT',       'The internal customer order is blocked due to external customer''s credit limit being exceeded.',                        'Credit',     'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKFORCREEXT',       'The internal customer order is blocked since the external customer is credit-blocked.',                                  'Credit',     'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKFORADVPAY',       'The Customer Order is blocked. Payment Pending Advance Invoices Exist.',                                                 'Adv/Prepay', 'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKFORPREPAY',       'The Customer Order is blocked. Required Prepayment Amount not fully paid.',                                              'Adv/Prepay', 'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKFORADVPAYEXT',    'The internal customer order is blocked due to external customer''s payment pending advance invoice is exist.',           'Adv/Prepay', 'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKFORPREPAYEXT',    'The internal customer order is blocked due to external customer''s Required Prepayment Amount not fully paid.',          'Adv/Prepay', 'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKFORCREMANUAL',    'Manual credit limit is checked. Customer order is blocked since the customer is credit-blocked.',                        'Credit',     'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKCRELMTMANUAL',    'Manual credit limit is checked. Customer order is blocked due to the credit limit being exceeded.',                      'Credit',     'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKFORADVPAYMANUAL', 'Manual credit limit is checked. The order is credit-blocked as unpaid advance invoices exist.',                          'Adv/Prepay', 'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKFORPREPAYMANUAL', 'Manual credit limit is checked. The customer order is blocked. The required prepayment amount has not been fully paid.', 'Adv/Prepay', 'TRUE', 'FALSE', 'Active');
   Block_Reasons_API.Insert_Block_Reasons('BLKFORMANUALEXT',    'The internal customer order is blocked since the external customer order is manually blocked.',                          'Manual',     'TRUE', 'FALSE', 'Active');

END;
/
COMMIT;
