-----------------------------------------------------------------------------
--
--  Logical unit: CustomerSelfBillingInvoiceHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign     History
-- ----------  ------   -----------------------------------------------------------------------------
-- 2018-12-05  KHVESE   SCUXXW4-9475, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Amounts___ (
   company_                IN VARCHAR2,
   order_no_               IN VARCHAR2,
   line_no_                IN VARCHAR2,
   rel_no_                 IN VARCHAR2,
   line_item_no_           IN NUMBER,
   cust_unit_part_price_   IN NUMBER,
   cust_unit_sales_qty_    IN NUMBER,
   cust_price_conv_factor_ IN NUMBER,
	currency_code_          IN VARCHAR2 ) RETURN Amounts_Struct_Rec
IS
   return_struct_rec_         Amounts_Struct_Rec;
   line_total_net_amount_     NUMBER;
   line_total_tax_amount_     NUMBER;
   line_total_gross_amount_   NUMBER;
   line_tax_dom_amount_       NUMBER; 
   line_net_dom_amount_       NUMBER; 
   line_gross_dom_amount_     NUMBER;
BEGIN

   Self_Billing_Item_API.Get_Line_Amounts__(line_tax_dom_amount_, 
                                            line_net_dom_amount_, 
                                            line_gross_dom_amount_, 
                                            line_total_tax_amount_, 
                                            line_total_net_amount_, 
                                            line_total_gross_amount_, 
                                            cust_unit_part_price_,
                                            cust_unit_sales_qty_,
                                            cust_price_conv_factor_, 
                                            company_, 
                                            order_no_,
                                            line_no_,
                                            rel_no_,
                                            line_item_no_,
                                            currency_code_);
  
   return_struct_rec_.cust_net_curr_amount   := line_total_net_amount_;
   return_struct_rec_.cust_gross_curr_amount := line_total_gross_amount_;
   return_struct_rec_.cust_tax_curr_amount   := line_total_tax_amount_;
   RETURN return_struct_rec_;
   
END Get_Amounts___;


FUNCTION Get_Currency_Code___(
	customer_id_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
	RETURN Cust_Ord_Customer_API.Get_Currency_Code(customer_id_);
END Get_Currency_Code___;


FUNCTION Provisional_Price_Exist___(
	sbi_no_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
	RETURN Self_Billing_Header_API.Provisional_Price_Exist__(sbi_no_);
END Provisional_Price_Exist___;

FUNCTION Get_Price_Source_Id___(
	order_no_      IN VARCHAR2,
	line_no_       IN VARCHAR2,
	rel_no_        IN VARCHAR2,
	line_item_no_  IN NUMBER ) RETURN VARCHAR2
IS
BEGIN
	RETURN CUSTOMER_ORDER_LINE_API.Get_Price_Source_Id(order_no_, line_no_, rel_no_, line_item_no_);
END Get_Price_Source_Id___;


PROCEDURE Unmatch_All___ (
   key_ IN Self_Billing_Header_Key)
IS
BEGIN
   Self_Billing_Item_API.Unmatch_All(key_.sbi_no);
END Unmatch_All___;


PROCEDURE Create_Invoice___ (
	key_           IN Self_Billing_Header_Key,
	company_       IN VARCHAR2,
	customer_id_   IN VARCHAR2)
IS
   local_company_ VARCHAR2(20) := company_;
BEGIN
	Self_Billing_Header_API.Create_Invoice(local_company_, key_.sbi_no, customer_id_);
END Create_Invoice___;


PROCEDURE Unmatch_Line___(
	sbi_no_        IN VARCHAR2, 
	sbi_line_no_   IN NUMBER ) 
IS
BEGIN
   Self_Billing_Item_API.Unmatch_Line__(sbi_no_, sbi_line_no_);
END Unmatch_Line___;


PROCEDURE Modify_Sale_Unit_Price___(
	order_no_         IN VARCHAR2,
	line_no_          IN VARCHAR2,
	rel_no_           IN VARCHAR2,
	line_item_no_     IN NUMBER,
	cust_part_price_  IN NUMBER ) 
IS
BEGIN
   Customer_Order_Line_API.Modify_Sale_Unit_Price(order_no_, line_no_, rel_no_, line_item_no_, cust_part_price_);
END Modify_Sale_Unit_Price___;
