-----------------------------------------------------------------------------
--
--  Logical unit: CustOrderTemplateLine
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  151216  ChJalk  Bug 125960, Added rental_db to the view Order_Quotation_Template.
--  151015  RasDlk  Bug 124993, Added standard_qty2 into the view ORDER_QUOTATION_TEMPLATE in order to use it in dlgCustomerOrderTemplate.tblCustOrderTemplateLine.
--  150727  ChBnlk  Bug 106789, Modified CUST_ORDER_TEMPLATE to gain improvement in populating data.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Order_No IS
   Flags      = 'K----'
   Datatype   = 'STRING(12)/UPPERCASE'
   Prompt     = 'Order No'
   Ref        = 'CustomerOrder';

COLUMN Wanted_Delivery_Date IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Wanted Delivery Date';

COLUMN Customer_Part_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(45)/UPPERCASE'
   Prompt     = 'Customer Part No';

COLUMN Catalog_Desc IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description';

COLUMN Standard_Qty2 IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Standard Qty';

COLUMN Condition_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)'
   Prompt     = 'Condition Code';

COLUMN Row_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(8)/UPPERCASE'
   Prompt     = 'Row Type';

COLUMN Objstate IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Status';

COLUMN Rel_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(4)'
   Prompt     = 'Rel No';

COLUMN Quotation_No IS
   Flags      = 'K----'
   Datatype   = 'STRING(12)/UPPERCASE'
   Prompt     = 'Quotation No'
   Ref        = 'OrderQuotation';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(cot.contract)
VIEW Cust_Order_Template IS
   Prompt = 'Custumer Order Template'
   Template_Id.Flags = 'K----'
   Template_Id.Datatype = 'NUMBER'
   Template_Id.Ref = 'CustomerOrderTemplate'
   Contract.Flags = 'A----'
   Catalog_No.Flags = 'A----'
   Standard_Qty.Flags = 'A----'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(4)'
SELECT template_id,
       order_no,
       line_no,
       rel_no,
       wanted_delivery_date,
       customer_no,
       contract,
       customer_part_no,
       catalog_no,
       catalog_desc,
       standard_qty,
       standard_qty2,
       condition_code,
       rental_db,
       row_type,
       objstate,
       objid,
       objversion
FROM (SELECT template_id                           template_id,
             SUBSTR(' ',1,12)                      order_no,
             lpad(line_no,4,' ')                   line_no,
             SUBSTR(' ',1,4)                       rel_no,
             SYSDATE                               wanted_delivery_date,
             NULL                                  customer_no,
             contract                              contract,
             NULL                                  customer_part_no,
             catalog_no                            catalog_no,
             SUBSTR(Sales_Part_API.Get_Catalog_Desc(contract, catalog_no),1,200) catalog_desc,
             standard_qty                          standard_qty,
             standard_qty                          standard_qty2,
             NULL                                  condition_code,
             rental                                rental_db,
             SUBSTR('TEMPLATE',1,8)                row_type,
             'unknown'                             objstate,
             rowid                                objid,
             ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                           objversion
      FROM   CUST_ORDER_TEMPLATE_LINE_TAB
      UNION ALL
      SELECT SUBSTR(' ',1,12)                      template_id,
             order_no                              order_no,
             lpad(line_no,4,' ')                   line_no,
             lpad(rel_no,4,' ')                    rel_no,
             SYSDATE                               wanted_delivery_date,
             customer_no                           customer_no,
             contract                              contract,
             customer_part_no                      customer_part_no,
             catalog_no                            catalog_no,
             catalog_desc                          catalog_desc,
             buy_qty_due                           standard_qty,
             buy_qty_due                           standard_qty2,
             condition_code                        condition_code,
             rental                                rental_db,
             SUBSTR('ORDER',1,8)                   row_type,
             rowstate                             objstate,
             rowid                                objid,
             ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                           objversion
      FROM   CUSTOMER_ORDER_LINE_TAB
      WHERE  order_no > ' '
      AND    line_item_no <= 0
      AND    rowstate != 'Cancelled') cot;

@SecurityCheck Site.UserAuthorized(oqt.contract)
VIEW Order_Quotation_Template IS
   Prompt = 'Custumer Order Template'
   Template_Id.Flags = 'K----'
   Template_Id.Datatype = 'NUMBER'
   Template_Id.Ref = 'CustomerOrderTemplate'
   Contract.Flags = 'A----'
   Catalog_No.Flags = 'A----'
   Standard_Qty.Flags = 'A----'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(4)'
SELECT template_id,
       quotation_no,
       line_no,
       rel_no,
       wanted_delivery_date,
       contract,
       customer_part_no,
       catalog_no,
       catalog_desc,
       standard_qty,
       standard_qty2,
       condition_code,
       rental_db,
       row_type,       
       objstate,
       objid,
       objversion
FROM (SELECT template_id                           template_id,
             SUBSTR(' ',1,12)                      quotation_no,
             lpad(line_no,4,' ')                   line_no,
             SUBSTR(' ',1,4)                       rel_no,
             SYSDATE                               wanted_delivery_date,
             contract                              contract,
             NULL                                  customer_part_no,
             catalog_no                            catalog_no,
             SUBSTR(Sales_Part_API.Get_Catalog_Desc(contract, catalog_no),1,200) catalog_desc,
             standard_qty                          standard_qty,
             standard_qty                          standard_qty2,
             NULL                                  condition_code,
             rental                                rental_db,
             SUBSTR('TEMPLATE',1,8)                row_type,
             'unknown'                             objstate,
             rowid                                 objid,
             ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
      FROM   CUST_ORDER_TEMPLATE_LINE_TAB
      UNION ALL
      SELECT SUBSTR(' ',1,12)                      template_id,
             quotation_no                          quotation_no,
             lpad(line_no,4,' ')                   line_no,
             lpad(rel_no,4,' ')                    rel_no,
             SYSDATE                               wanted_delivery_date,
             contract                              contract,
             customer_part_no                      customer_part_no,
             catalog_no                            catalog_no,
             catalog_desc                          catalog_desc,
             buy_qty_due                           standard_qty,
             buy_qty_due                           standard_qty2,
             condition_code                        condition_code,
             rental                                rental_db,
             SUBSTR('QUOTATION',1,8)               row_type,
             rowstate                              objstate,
             rowid                                 objid,
             ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
      FROM   ORDER_QUOTATION_LINE_TAB
      WHERE  quotation_no > ' '
      AND    line_item_no <= 0
      UNION ALL
      SELECT SUBSTR(' ',1,12)                      template_id,
             co.quotation_no                       quotation_no,
             lpad(col.line_no,4,' ')               line_no,
             lpad(col.rel_no,4,' ')                rel_no,
             co.wanted_delivery_date               wanted_delivery_date,
             co.contract                           contract,
             col.customer_part_no                  customer_part_no,
             col.catalog_no                        catalog_no,
             catalog_desc                          catalog_desc,
             col.buy_qty_due                       standard_qty,
             col.buy_qty_due                       standard_qty2,
             col.condition_code                    condition_code,
             rental                                rental_db,
             SUBSTR('PERIOD',1,8)                  row_type,
             co.rowstate                           objstate,
             col.rowid                             objid,
             ltrim(lpad(to_char(col.rowversion,'YYYYMMDDHH24MISS'),2000))   objversion
      FROM   ORDER_QUOTATION_LINE_TAB col, ORDER_QUOTATION_TAB co
      WHERE  co.quotation_no > ' '
      AND    co.quotation_no = col.quotation_no
      AND    col.line_item_no <= 0
      UNION ALL
      SELECT SUBSTR(' ',1,12)                      template_id,
             order_no                              quotation_no,
             lpad(line_no,4,' ')                   line_no,
             SUBSTR(' ',1,4)                       rel_no,
             SYSDATE                               wanted_delivery_date,
             contract                              contract,
             customer_part_no                      customer_part_no,
             catalog_no                            catalog_no,
             catalog_desc                          catalog_desc,
             buy_qty_due                           standard_qty,
             buy_qty_due                           standard_qty2,
             condition_code                        condition_code,
             rental                                rental_db,
             SUBSTR('ORDER',1,8)                   row_type,
             rowstate                              objstate,
             rowid                                 objid,
             ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))    objversion
      FROM   CUSTOMER_ORDER_LINE_TAB
      WHERE  order_no > ' '
      AND    line_item_no <= 0
      UNION ALL
      SELECT SUBSTR(' ',1,12)                      template_id,
             co.order_no                           quotation_no,
             lpad(col.line_no,4,' ')               line_no,
             lpad(col.rel_no,4,' ')                rel_no,
             co.wanted_delivery_date               wanted_delivery_date,
             co.contract                           contract,
             col.customer_part_no                  customer_part_no,
             col.catalog_no                        catalog_no,
             catalog_desc                          catalog_desc,
             col.buy_qty_due                       standard_qty,
             col.buy_qty_due                       standard_qty2,
             condition_code                        condition_code,
             rental                                rental_db,
             SUBSTR('ORDPERIOD',1,8)               row_type,
             co.rowstate                           objstate,
             col.rowid                             objid,
             ltrim(lpad(to_char(col.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
      FROM   CUSTOMER_ORDER_LINE_TAB col, CUSTOMER_ORDER_TAB co
      WHERE  co.order_no > ' '
      AND    co.order_no = col.order_no
      AND    col.line_item_no <= 0 ) oqt;

