-----------------------------------------------------------------------------
--
--  Logical unit: CustomerAgreementSite
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  KaPblk  SC21R2-6878, Added RLS Indicator for the View Customer_Agreement_Site,
--  170301  NiAslk  VALUT-2469, Added CRM Access tag to Customer_Agreement_Site.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustomerAgreement(agreement_id)
VIEW Customer_Agreement_Site IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Site_API.Get_Company(contract) = c.company);


