-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderLoadListHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190723  MaEelk  SCUXXW4-14157, Handled info$_ correctly in Connect_To_Shipment_List___ and Get_Total_Undeliverable___.
--  181019  KHVESE  SCUXXW4-9115, SCUXXW4-9740, SCUXXW4-9640, Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Connect_To_Shipment_List___ (
   order_no_      IN VARCHAR2,
   line_no_       IN VARCHAR2,
   rel_no_        IN VARCHAR2,
   line_item_no_  IN NUMBER,
   load_id_       IN NUMBER, 
   info$_         OUT VARCHAR2 )
IS
   attr_                         VARCHAR2(32000);
   dummy_number_                 NUMBER;
BEGIN
   Client_SYS.Add_To_Attr('ORDER_NO', order_no_, attr_);
   Client_SYS.Add_To_Attr('LINE_NO', line_no_, attr_);
   Client_SYS.Add_To_Attr('REL_NO', rel_no_, attr_); 
   Client_SYS.Add_To_Attr('LINE_ITEM_NO', line_item_no_, attr_); 
   Cust_Order_Load_List_API.Connect_To_Shipment_List(info$_, dummy_number_, dummy_number_, dummy_number_, load_id_, attr_);
END Connect_To_Shipment_List___;


FUNCTION Get_Total_Undeliverable___ (
   load_id_       IN NUMBER ) RETURN NUMBER
IS
BEGIN
   RETURN Cust_Order_Load_List_API.Count_Not_Deliverable_Lines__(load_id_);
END Get_Total_Undeliverable___;


PROCEDURE Deliver_Load_List___ (
   load_id_ IN NUMBER,
   info$_   OUT VARCHAR2 )
IS
BEGIN
   Deliver_Customer_Order_API.Deliver_Load_List__(info$_, load_id_);
EXCEPTION   
   WHEN OTHERS THEN
      Error_SYS.Record_General(lu_name_, 'NOTDELIVERED: Load list :P1 was not delivered.', load_id_);
END Deliver_Load_List___;


FUNCTION Report_Result_Key___ (
   load_id_             IN NUMBER,
   layout_id_           IN VARCHAR2 ) RETURN NUMBER
IS
   distribution_list_   VARCHAR2(2000) := Fnd_Session_API.Get_Fnd_User;
   parameter_attr_      VARCHAR2(2000);
   report_attr_         VARCHAR2(2000);
   
BEGIN
   Client_SYS.Clear_Attr(report_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', layout_id_, report_attr_);  

   Client_SYS.Clear_Attr(parameter_attr_);
   Client_SYS.Add_To_Attr('LOAD_ID', load_id_, parameter_attr_); 

   RETURN Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, distribution_list_);

END Report_Result_Key___;

PROCEDURE Deliver_Load_List___ (
	key_ IN Cust_Order_Load_List_Key,
	info$_ OUT VARCHAR2)
IS
BEGIN
	Deliver_Load_List___(key_.load_id, info$_);
END Deliver_Load_List___;

PROCEDURE Connect_To_Shipment_List___ (
	key_ IN Customer_Order_Line_Key,
	load_id_ IN NUMBER,
	info$_ OUT VARCHAR2)
IS
BEGIN
	Connect_To_Shipment_List___(key_.order_no, key_.line_no, key_.rel_no, key_.line_item_no, load_id_, info$_);
END Connect_To_Shipment_List___;

FUNCTION Report_Result_Key___ (
	key_ IN Cust_Order_Load_List_Key,
	layout_id_ IN VARCHAR2) RETURN NUMBER
IS
BEGIN
	RETURN Report_Result_Key___(key_.load_id, layout_id_);
END Report_Result_Key___;
