-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderLineHist
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211108  Amiflk  SC21R2-3234, Added the RLS annotation  CustomImplemented, into Customer_Order_Line_Hist view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Customer_Order_Line_Hist IS
WHERE  EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = Customer_Order_API.Get_Contract(order_no));