-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderLinesAnalysis
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;
FUNCTION Get_Description___ (
  ship_via_code_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Mpccom_Ship_Via_API.Get_Description(ship_via_code_);
END Get_Description___;

FUNCTION Get_Delivery_Description___ (
  delivery_terms_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Order_Delivery_Term_API.Get_Description(delivery_terms_);
END Get_Delivery_Description___;

FUNCTION Get_Reason_Description___ (
  cancel_reason_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Order_Cancel_Reason_API.Get_Reason_Description(cancel_reason_);
END Get_Reason_Description___;

