-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderPurOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180202  RasDlk  Bug 139423, Modified Cust_Order_Pur_Order_Peg view by adding column comments to Demand_Code_Db and Supply_Code_Db.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';

COLUMN Buy_Qty_Due IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER/DECIMAL'
   Prompt     = 'Buy Qty Due';

COLUMN Part_No IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part No'
   Ref        = 'InventoryPart(contract)';

COLUMN Configuration_Id IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Configuration ID'
   Ref        = 'ConfigurationSpec(part_no)';

COLUMN Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No';

COLUMN Planned_Delivery_Date IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Planned Delivery Date';

COLUMN Promised_Delivery_Date IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Promised Delivery Date';

COLUMN Planned_Ship_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Planned Ship Date';

COLUMN Qty_Assigned IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Assigned';

COLUMN Qty_Shipdiff IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Shipdiff';

COLUMN Qty_Shipped IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Shipped';

COLUMN Qty_To_Ship IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty To Ship';

COLUMN Revised_Qty_Due IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Revised Qty Due';

COLUMN Demand_Code IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(200)'
   Prompt     = 'Demand Code'
   Ref        = 'OrderSupplyType';

COLUMN Supply_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Supply Code'
   Ref        = 'OrderSupplyType';

COLUMN Copo_Qty_On_Order IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Copo Qty On Order';

COLUMN State IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(10)'
   Prompt     = 'Status';

COLUMN Objstate IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Status Db';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(col.contract)
VIEW Cust_Order_Pur_Order_Peg IS
   Prompt = 'Customer Order Pur Order'
   Qty_On_Order.Flags = 'AMIU-'
   Demand_Code_Db.Flags = 'A----'
   Demand_Code_Db.Datatype = 'STRING(20)'
   Demand_Code_Db.Prompt = 'Demand Code'
   Supply_Code_Db.Flags = 'A----'
   Supply_Code_Db.Datatype = 'STRING(20)'
   Supply_Code_Db.Prompt = 'Supply Code'
SELECT oe_order_no                                                      oe_order_no,
       oe_line_no                                                       oe_line_no,
       oe_rel_no                                                        oe_rel_no,
       oe_line_item_no                                                  oe_line_item_no,
       col.contract                                                     contract,
       buy_qty_due                                                      buy_qty_due,
       part_no                                                          part_no,
       configuration_id                                                 configuration_id,
       customer_no                                                      customer_no,
       planned_delivery_date                                            planned_delivery_date,
       promised_delivery_date                                           promised_delivery_date,
       planned_ship_date                                                planned_ship_date,
       qty_assigned                                                     qty_assigned,
       col.qty_on_order                                                 qty_on_order,
       qty_shipdiff                                                     qty_shipdiff,
       qty_shipped                                                      qty_shipped,
       qty_to_ship                                                      qty_to_ship,
       revised_qty_due                                                  revised_qty_due,
       Order_Supply_Type_API.Decode(demand_code)                        demand_code,
       demand_code                                                      demand_code_db,
       po_order_no                                                      po_order_no,
       po_line_no                                                       po_line_no,
       po_rel_no                                                        po_rel_no,
       Purchase_Type_API.Decode(purchase_type)                          purchase_type,
       purchase_type                                                    purchase_type_db,
       Order_Supply_Type_API.Decode(col.supply_code)                    supply_code,
       col.supply_code                                                  supply_code_db,
       copo.qty_on_order                                                copo_qty_on_order,
       Customer_Order_Line_API.Finite_State_Decode__(col.rowstate)     STATE,
       col.rowstate                                                    OBJSTATE,
       col.rowid                                                       objid,
       LTRIM(LPAD(TO_CHAR(col.rowversion,'YYYYMMDDHH24MISS'),2000))                                                     objversion,
       col.rowkey                                                      objkey
FROM   customer_order_pur_order_tab copo, customer_order_line_tab col
WHERE  col.order_no      = copo.oe_order_no
AND    col.line_no       = copo.oe_line_no
AND    col.rel_no        = copo.oe_rel_no
AND    col.line_item_no  = copo.oe_line_item_no
AND    purchase_type = 'O'
AND    copo.qty_on_order > 0;

