-----------------------------------------------------------------------------
--
--  Logical unit: CustomerAgreementDealPerAssortDiscountHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-07-24  IzShlk  SCUXXW4-8117, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___ (
   rec_  IN  Agreement_Assortment_Deal_Virtual_Rec )
IS
   rec_dup_   Agreement_Assortment_Deal_Virtual_Rec;
BEGIN
   rec_dup_ := rec_;
   rec_dup_.discount := ROUND(Agreement_Assortment_Deal_API.Get_Discount(rec_.agreement_id,  rec_.assortment_id,  rec_.assortment_node_id,  rec_.min_quantity, rec_.valid_from, rec_.price_unit_meas)/100, 4);
   rec_dup_.deal_price := NVL(rec_dup_.deal_price, 0);
   rec_dup_.acc_discount_amount :=  NVL(rec_dup_.deal_price * rec_dup_.discount, 0);
   super(rec_dup_);
END CRUD_Create___;

PROCEDURE Calc_Discount___ (
   agreement_id_       IN VARCHAR2,
   min_quantity_       IN NUMBER,
   valid_from_         IN DATE,
   price_unit_meas_    IN VARCHAR2,
   assortment_id_      IN VARCHAR2,
   assortment_node_id_ IN VARCHAR2 ) 
IS
BEGIN
   Agreement_Assort_Discount_API.Calc_Discount_Upd_Agr_Line__(agreement_id_, min_quantity_, valid_from_, price_unit_meas_, assortment_id_, assortment_node_id_);
END Calc_Discount___;

PROCEDURE Update_Parent___ (
   obj_key_ IN VARCHAR2 ) 
IS
   key_   Agreement_Assortment_Deal_Virtual_Key;
   rec_   Agreement_Assortment_Deal_Virtual_Rec;
   new_rec_   Agreement_Assortment_Deal_Virtual_Rec;
BEGIN
   key_.Objkey := obj_key_;
   rec_ := Get_Record___(key_);
   new_rec_ := rec_;
   new_rec_.discount := ROUND(Agreement_Assortment_Deal_API.Get_Discount(rec_.agreement_id,  rec_.assortment_id,  rec_.assortment_node_id,  rec_.min_quantity, rec_.valid_from, rec_.price_unit_meas)/100, 4);
   new_rec_.acc_discount_amount := NVL(new_rec_.deal_price * new_rec_.discount, 0);
   CRUD_Update___(rec_, new_rec_);
END Update_Parent___;

@Override
PROCEDURE CRUD_Default___ (
   key_  IN Agreement_Assort_Discount_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2)
IS
   agreement_id_ agreement_assort_discount_tab.agreement_id%TYPE;
   assortment_id_ agreement_assort_discount_tab.assortment_id%TYPE;
   assortment_node_id_ agreement_assort_discount_tab.assortment_node_id%TYPE;
   min_quantity_ agreement_assort_discount_tab.min_quantity%TYPE;
   valid_from_ agreement_assort_discount_tab.valid_from%TYPE;
   price_unit_meas_ agreement_assort_discount_tab.price_unit_meas%TYPE;
   disc_line_no_ NUMBER;
BEGIN
   agreement_id_       := Client_SYS.Get_Item_Value('AGREEMENT_ID', attr_);
   assortment_id_      := Client_SYS.Get_Item_Value('ASSORTMENT_ID', attr_);
   assortment_node_id_ := Client_SYS.Get_Item_Value('ASSORTMENT_NODE_ID', attr_);
   min_quantity_       := Client_SYS.Get_Item_Value('MIN_QUANTITY', attr_);
   valid_from_         := Client_SYS.Get_Item_Value_To_Date('VALID_FROM', attr_, 'AgreementAssortDiscount');
   price_unit_meas_    := Client_SYS.Get_Item_Value('PRICE_UNIT_MEAS', attr_);

   SELECT NVL(MAX(DISCOUNT_LINE_NO),0) INTO  disc_line_no_ FROM AGREEMENT_ASSORT_DISCOUNT
   WHERE AGREEMENT_ID  = agreement_id_ AND
         ASSORTMENT_ID = assortment_id_ AND
         ASSORTMENT_NODE_ID = assortment_node_id_ AND
         MIN_QUANTITY = min_quantity_ AND
         VALID_FROM = valid_from_ AND
         PRICE_UNIT_MEAS = price_unit_meas_; 
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('DISCOUNT_LINE_NO', disc_line_no_ + 1, attr_);  
END CRUD_Default___;

PROCEDURE Update_Discount_Line_No___ (
   agreement_id_        IN VARCHAR2,
   assortment_id_       IN VARCHAR2,
   assortment_node_id_  IN VARCHAR2,
   min_quantity_        IN NUMBER,
   valid_from_          IN DATE,
   price_unit_meas_     IN VARCHAR2,
   discount_no_         IN NUMBER,
   create_discount_ IN BOOLEAN) 
IS
   CURSOR Get_Discount_Lines IS
   SELECT objid, objversion, discount_line_no  FROM AGREEMENT_ASSORT_DISCOUNT
   WHERE AGREEMENT_ID = agreement_id_ AND
         ASSORTMENT_ID = assortment_id_ AND
         ASSORTMENT_NODE_ID = assortment_node_id_ AND
         MIN_QUANTITY = min_quantity_ AND
         VALID_FROM   = valid_from_ AND
         PRICE_UNIT_MEAS = price_unit_meas_
         AND DISCOUNT_NO <> discount_no_
         ORDER BY discount_line_no;
         
   CURSOR Get_Discount_Del_Lines IS
   SELECT objid, objversion, discount_line_no  FROM AGREEMENT_ASSORT_DISCOUNT
   WHERE AGREEMENT_ID = agreement_id_ AND
         ASSORTMENT_ID = assortment_id_ AND
         ASSORTMENT_NODE_ID = assortment_node_id_ AND
         MIN_QUANTITY = min_quantity_ AND
         VALID_FROM   = valid_from_ AND
         PRICE_UNIT_MEAS = price_unit_meas_
         ORDER BY discount_line_no;      
         
   attr_               VARCHAR2(2000) ;
   info_              VARCHAR2(2000) ;
   count_             NUMBER := 1;
   discount_line_no_  NUMBER;
BEGIN
   IF  create_discount_ THEN
      discount_line_no_ := Agreement_Assort_Discount_API.Get_Discount_Line_No(agreement_id_,  assortment_id_,  assortment_node_id_,  min_quantity_, valid_from_, price_unit_meas_, discount_no_);
      FOR  rec_ IN Get_Discount_Lines LOOP
         IF rec_.discount_line_no >= discount_line_no_ THEN
            Client_SYS.Clear_Attr(attr_);
            Client_SYS.Add_To_Attr('DISCOUNT_LINE_NO', rec_.discount_line_no + 1, attr_);
            Agreement_Assort_Discount_API.Modify__(info_, rec_.objid, rec_.objversion, attr_, 'DO');

         END IF;
      END LOOP;
   ELSE   
      -- if deletion of records
      FOR  rec_ IN Get_Discount_Del_Lines LOOP    
         IF rec_.discount_line_no <> count_ THEN
            Client_SYS.Clear_Attr(attr_);
            Client_SYS.Add_To_Attr('DISCOUNT_LINE_NO', count_, attr_);
            Agreement_Assort_Discount_API.Modify__(info_, rec_.objid, rec_.objversion, attr_, 'DO');

         END IF;
         count_ := count_ +1;
      END LOOP;
   END IF; 
END Update_Discount_Line_No___;