-----------------------------------------------------------------------------
--
--  Logical unit: Customer360
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211116  Pumjlk  SC21R2-3234, Add RLS annotaion for Customer360, Customer360_Summary
--  161027  SudJlk  VAULT-1957, Changed the base data source of Customer360_Summary from 
--  161027          customer_info_address_tab to customer_info_address_public.
--  160516  Chgulk  STRLOC-80, Added new Address fields.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Customer360 IS
   Prompt = 'Customer 360'
   Customer_No.Flags = 'KM---'
   Customer_No.Datatype = 'STRING(20)'
   Customer_No.Prompt = 'Customer No'
   Customer_No.Ref = 'CustomerInfo/NOCHECK'
   Customer_Id.Flags = 'KM---'
   Customer_Id.Datatype = 'STRING(20)'
   Customer_Id.Prompt = 'Customer Id'
   Customer_Id.Ref = 'CustomerInfo/NOCHECK'
   Identity.Flags = 'KM---'
   Identity.Datatype = 'STRING(20)'
   Identity.Prompt = 'Customer No'
   Identity.Ref = 'CustomerInfo/NOCHECK'
   Name.Flags = 'A----'
   Name.Datatype = 'STRING(100)'
   Name.Prompt = 'Name'
   Visit_Address.Flags = 'A----'
   Visit_Address.Datatype = 'STRING(100)'
   Visit_Address.Prompt = 'Visit Address'
   Hierarchy_Id.Flags = 'A----'
   Hierarchy_Id.Datatype = 'STRING(10)'
   Hierarchy_Id.Prompt = 'Hierarchy ID'
   Hierarchy_Id.Ref = 'CustomerHierarchy/NOCHECK'
   Primary_Contact_Id.Flags = 'A----'
   Primary_Contact_Id.Datatype = 'STRING(35)'
   Primary_Contact_Id.Prompt = 'Primary Contact'
   Primary_Contact_Id.Ref = 'PersonInfo/NOCHECK'
   Primary_Contact_Name.Flags = 'A----'
   Primary_Contact_Name.Datatype = 'STRING(100)'
   Primary_Contact_Name.Prompt = 'Contact Name'
   One_Time.Flags = 'A----'
   One_Time.Datatype = 'STRING(20)'
   One_Time.Prompt = 'One-Time Customer'
SELECT customer_id                                                                        customer_no,
       customer_id                                                                        customer_id,
       customer_id                                                                        identity,
       ci.name                                                                            name,
       replace(replace(Customer_Info_Address_API.Get_Address(
         customer_id, Customer_Info_Address_API.Get_Default_Address(
            customer_id, Address_Type_Code_API.Decode('VISIT'))),chr(13),''),chr(10),' ') visit_address,
       Cust_Hierarchy_Struct_Api.Get_Hierarchy_Id(customer_id)                            hierarchy_id,
       Customer_Info_Contact_API.Get_Primary_Contact_Id(customer_id)                      primary_contact_id,
       Customer_Info_Contact_API.Get_Primary_Contact_Name(customer_id)                    primary_contact_name,
       ci.one_time_db                                                                     one_time,
       ci.rowid                                                                          objid,
       objkey                                                                             objkey
FROM customer_info ci;

@DbViewRowLevelSecurity CustomImplemented
VIEW Customer360_Summary IS
   Prompt = 'Customer Info Address'
   Customer_Id.Flags = 'PM---'
   Customer_Id.Datatype = 'STRING(20)/UPPERCASE'
   Customer_Id.Prompt = 'Customer Id'
   Customer_Id.Ref = 'CustomerInfo/NOCHECK'
   Address_Id.Flags = 'PM---'
   Address_Id.Datatype = 'STRING(50)/UPPERCASE'
   Address_Id.Prompt = 'Address Id'
   Name.Flags = 'A----'
   Name.Datatype = 'STRING(100)'
   Name.Prompt = 'Customer Name'
   Address.Flags = 'A----'
   Address.Datatype = 'STRING(2000)'
   Address.Prompt = 'Address'
   Country.Flags = 'A----'
   Country.Datatype = 'STRING(200)'
   Country.Prompt = 'Country'
   Country.Ref = 'IsoCountry/NOCHECK'
   Address1.Flags = 'A----'
   Address1.Datatype = 'STRING(35)'
   Address1.Prompt = 'Address1'
   Address2.Flags = 'A----'
   Address2.Datatype = 'STRING(35)'
   Address2.Prompt = 'Address2'
   Address3.Flags = 'A----'
   Address3.Datatype = 'STRING(100)'
   Address3.Prompt = 'Address3'
   Address4.Flags = 'A----'
   Address4.Datatype = 'STRING(100)'
   Address4.Prompt = 'Address4'
   Address5.Flags = 'A----'
   Address5.Datatype = 'STRING(100)'
   Address5.Prompt = 'Address5'
   Address6.Flags = 'A----'
   Address6.Datatype = 'STRING(100)'
   Address6.Prompt = 'Address6'
   Zip_Code.Flags = 'A----'
   Zip_Code.Datatype = 'STRING(35)/UPPERCASE'
   Zip_Code.Prompt = 'Zip Code'
   City.Flags = 'A----'
   City.Datatype = 'STRING(35)'
   City.Prompt = 'City'
   County.Flags = 'A----'
   County.Datatype = 'STRING(35)'
   County.Prompt = 'County'
   Note_Id.Flags = 'A----'
   Note_Id.Datatype = 'NUMBER'
   Note_Id.Prompt = 'Note Id'
   Note_Text.Flags = 'A----'
   Note_Text.Datatype = 'STRING(2000)'
   Note_Text.Prompt = 'Note Text'
   Picture_Id.Flags = 'A----'
   Picture_Id.Datatype = 'NUMBER'
   Picture_Id.Prompt = 'Picture Id'
SELECT customer_id                                                               customer_id,
       address_id                                                                address_id,
       cia.name                                                                  name,
       address                                                                   address,
       country                                                                   country,
       country_db                                                                country_db,
       address1                                                                  address1,
       address2                                                                  address2,
       address3                                                                  address3,
       address4                                                                  address4,
       address5                                                                  address5,
       address6                                                                  address6,
       zip_code                                                                  zip_code,
       city                                                                      city,
       county                                                                    county,
       state                                                                     state,
       Cust_Ord_Customer_API.Get_Note_Id(cia.customer_id)                        note_id,
       Cust_Ord_Customer_API.Get_Note_Text(cia.customer_id)                      note_text,
       Customer_Info_API.Get_Picture_Id(cia.customer_id)                         picture_id,
       cia.objid                                                                 objid,
       cia.objkey                                                                objkey
FROM   customer_info_address_public cia;

