-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderInvItem
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220104  Kgamlk  FI21R2-7201, Added tax_category1 and tax_category2 to invoice line level in  Cust_Order_Inv_Item_Uiv_All.
--  211222  KaPblk  SC21R2-6878, Added RLS annotations for the Views Cust_Order_Inv_Item_Uiv_All, Customer_Order_Inv_Item_Uiv, Customer_Order_Inv_Join, Customer_Order_Inv_Item_Join, Customer_Order_Inv_Item.
--  211210  Inaklk  SC21R2-6628, Added Customer_Order_Inv_Item_No_Sec view without company security to support cash plan functionality.
--  211122  sacnlk  FI21R2-6433, Add Prepayment Tax related fields to prepayment_tax_document functionality.
--  210930  NiDalk  SC21R2-2984, Introduced use_price_incl_tax_db, prepaym_adv_invoice, ncf_reference and pay_term_base_date to Customer_Order_Inv_Join.
--  210222  ApWilk  Bug 157765(SCZ-13560), Modified Customer_Order_Inv_Item_All,Customer_Order_Inv_Item,Cust_Order_Inv_Item_Uiv_All,Customer_Order_Inv_Join,Customer_Order_Inv_Item_Join to get the catalog_no in full length.
--  200915  MaEelk  GESPRING20-5400, Added original_discount, original_add_discount and original_order_discount to Customer_Order_Inv_Item_All, Customer_Order_Inv_Item, 
--  200915          Cust_Order_Inv_Item_Uiv_All,  Customer_Order_Inv_Item_Uiv and Customer_Order_Inv_Join, 
--  200604  fiallk  GEFALL20-2627, Added acquisition_origin, statistical_code to view Customer_Order_Inv_Item_All and Customer_Order_Inv_Join.
--                  GEFALL20-2627, Added acquisition_origin, statistical_code to view Cust_Order_Inv_Item_Uiv_All.
--  200325  DhAplk  Bug SCSPRING20-2265, Placed the @Overtake annotation ahead of the @RmcomAccessCheck annotation.
--  191023  BudKLK  Bug 149865(FIZ-3169), Added the columns delivery_country and  delivery_country_db to the views Customer_Order_Inv_Item_All, Customer_Order_Inv_Item, Cust_Order_Inv_Item_Uiv_All, Customer_Order_Inv_Item_Uiv 
--  191003  Hairlk  SCXTEND-876, Avalara integration, modified Cust_Order_Inv_Item_Uiv_All and Customer_Order_Inv_Item to include customer_tax_usage_type attribute.
--  190625  Utbalk  GEFALL20-144, Added new column business_operation to view Cust_Order_Inv_Item_Uiv_All
--  190512  NiDalk  Bug 147224(SCZ-3302), Moved the view Customer_Order_Inv_Item_Join from InvoiceCustomerOrder to CustomerOrderInvItem to correctly set the LU as CustomerOrderInvItem to support custom fields in client. 
--  190208  KHVESE  SCUXXW4-764, Added objtype to view Cust_Order_Inv_Item_Uiv_All.
--  180824  KHVESE  SCUXXW4-12874, Added head_objstate_db to view Customer_Order_Inv_Join.
--  180704  KHVESE  SCUXXW4-12390, Added rowtype to view Customer_Order_Inv_Item_All and Customer_Order_Inv_Join
--  180425  reanpl  Bug 141485, Added free_of_charge_tax_basis, free_of_charge to views Cust_Order_Inv_Item_Uiv_All, Cust_Order_Inv_Item
--  171128  BudKlk  Bug 132164, Added correction_reason_id and correction_reason columns to the views Customer_Order_Inv_Item_All,Customer_Order_Inv_Item,Customer_Order_Inv_Item_Uiv and Cust_Order_Inv_Item_Uiv_All.
--  170817  JeeJlk  Bug 137374, Added Table name to view  comments of Customer_Order_Inv_Item to enable custome objects in CustomerOrderInvItem.
--  170314  NiAslk  VALUT-2179, Added CRM Access tag to Customer_Order_Inv_Item, Cust_Order_Inv_Item_Uiv_All, Customer_Order_Inv_Item_Uiv and Customer_Order_Inv_Join .
--  170206  JeeJlk  Bug 131867, Added column N17 and N18.
--  160329  KiSalk  Bug 128290, Made CUSTOMER_ORDER_INV_JOIN fetch rebate invoice lines where contract is null.
--  160221  DipeLK  STRLOC-273, Added new column base_comp_bearing_tax_amt to views Customer_Order_Inv_Item_All,Cust_Order_Inv_Item_Uiv_All,Customer_Order_Inv_Join
--  151123  Cpeilk  Bug 125541, Added column currency to view CUSTOMER_ORDER_INV_JOIN.
--  150605  Hecolk  KES-538, Adding ability to cancel preliminary Customer Order Invoice
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------
COLUMN Company IS
   Flags = 'PMI--'
   Datatype = 'STRING(20)/UPPERCASE'
   Prompt = 'Company Id';
COLUMN Invoice_Id IS   
   Flags = 'PMI-L'
   Datatype = 'NUMBER'
   Prompt = 'Invoice Id';
COLUMN Item_Id IS   
   Flags = 'KMI-L'
   Datatype = 'NUMBER'
   Prompt = 'Item Id';
COLUMN Identity IS   
   Flags = 'A-I--'
   Datatype = 'STRING(20)/UPPERCASE'
   Prompt = 'Party Type Identity';
COLUMN Deliv_Type_Id IS   
   Flags = 'A--U-'
   Datatype = 'STRING(20)/UPPERCASE'
   Prompt = 'Delivery Type Id'
   Ref = 'DeliveryType(company)';
COLUMN Income_Type_Id IS   
   Flags = 'A-IU-'
   Datatype = 'STRING(20)'
   Prompt = 'Income Type Id';
COLUMN Vat_Code IS   
   Flags = 'AMIU-'
   Datatype = 'STRING(20)/UPPERCASE'
   Prompt = 'Tax Code';
COLUMN Vat_Rate IS   
   Flags = 'A----'
   Datatype = 'NUMBER'
   Prompt = 'Tax Rate';
COLUMN Vat_Curr_Amount IS   
   Flags = 'AM---'
   Datatype = 'NUMBER/DECIMAL'
   Prompt = 'Tax Curr Amount';
COLUMN Net_Curr_Amount IS   
   Flags = 'AM---'
   Datatype = 'NUMBER/DECIMAL'
   Prompt = 'Net Curr Amount';
COLUMN Gross_Curr_Amount IS   
   Flags = 'AMIU-'
   Datatype = 'NUMBER/DECIMAL'
   Prompt = 'Gross Curr Amount';
COLUMN Net_Dom_Amount IS   
   Flags = 'AM---'
   Datatype = 'NUMBER'
   Prompt = 'Net Dom Amount';
COLUMN Vat_Dom_Amount IS   
   Flags = 'AM---'
   Datatype = 'NUMBER'
   Prompt = 'Tax Dom Amount';
COLUMN Reference IS   
   Flags = 'A-I--'
   Datatype = 'STRING(2000)'
   Prompt = 'Reference';
COLUMN Order_No IS   
   Flags = 'AMI-L'
   Datatype = 'STRING(12)/UPPERCASE'
   Prompt = 'Order No'
   Ref = 'CustomerOrder';
COLUMN Line_No IS   
   Flags = 'AMI-L'
   Datatype = 'STRING(4)'
   Prompt = 'Line No';
COLUMN Release_No IS   
   Flags = 'AMI-L'
   Datatype = 'STRING(4)'
   Prompt = 'Release No';
COLUMN Line_Item_No IS   
   Flags = 'AMI-L'
   Datatype = 'NUMBER'
   Prompt = 'Line Item No';
COLUMN Pos IS   
   Flags = 'AMI--'
   Datatype = 'STRING(4)'
   Prompt = 'Pos';
COLUMN Contract IS   
   Flags = 'AMI-L'
   Datatype = 'STRING(5)/UPPERCASE'
   Prompt = 'Contract';
COLUMN Catalog_No IS   
   Flags = 'AMI-L'
   Datatype = 'STRING(2000)/UPPERCASE'
   Prompt = 'Catalog No';
COLUMN Description IS   
   Flags = 'A-IU-'
   Datatype = 'STRING(2000)'
   Prompt = 'Catalog Description';
COLUMN Invoiced_Qty IS   
   Flags = 'AMIUL'
   Datatype = 'NUMBER'
   Prompt = 'Invoiced Qty';
COLUMN Sale_Um IS   
   Flags = 'AMIU-'
   Datatype = 'STRING(10)'
   Prompt = 'Sales Unit Measure'
   Ref = 'IsoUnit';
COLUMN Price_Conv IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER'
   Prompt = 'Price Conv Factor';
COLUMN Price_Um IS   
   Flags = 'AMIU-'
   Datatype = 'STRING(10)'
   Prompt = 'Price Unit Measure'
   Ref = 'IsoUnit';
COLUMN Sale_Unit_Price IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER/DECIMAL'
   Prompt = 'Sale Unit Price';
COLUMN Unit_Price_Incl_Tax IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER/DECIMAL'
   Prompt = 'Unit Price Incl Tax';
COLUMN Discount IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER(8)/DECIMAL'
   Prompt = 'Discount';
COLUMN Order_Discount IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER(8)/DECIMAL'
   Prompt = 'Order Discount';
COLUMN Additional_Discount IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER(8)/DECIMAL'
   Prompt = 'Additional Discount';
COLUMN Customer_Po_No IS   
   Flags = 'A-IU-'
   Datatype = 'STRING(50)'
   Prompt = 'Customer PO No';
COLUMN Charge_Seq_No IS   
   Flags = 'A-I--'
   Datatype = 'NUMBER'
   Prompt = 'Charge Seq No';
COLUMN Charge_Group IS   
   Flags = 'A-I--'
   Datatype = 'STRING(25)/UPPERCASE'
   Prompt = 'Charge Group';
COLUMN Stage IS   
   Flags = 'A----'
   Datatype = 'NUMBER'
   Prompt = 'Stage';
COLUMN Rma_No IS   
   Flags = 'A----'
   Datatype = 'NUMBER'
   Prompt = 'RMA No';
COLUMN Rma_Line_No IS   
   Flags = 'A----'
   Datatype = 'NUMBER'
   Prompt = 'RMA Line No';
COLUMN Rma_Charge_No IS   
   Flags = 'A----'
   Datatype = 'NUMBER'
   Prompt = 'RMA Charge No';
COLUMN Configuration_Id IS   
   Flags = 'A-I--'
   Datatype = 'STRING(50)/UPPERCASE'
   Prompt = 'Configuration Id';
COLUMN Delivery_Customer IS   
   Flags = 'A----'
   Datatype = 'STRING(100)/UPPERCASE'
   Prompt = 'Delivery Customer';
COLUMN Series_Reference IS   
   Flags = 'A----'
   Datatype = 'STRING(20)'
   Prompt = 'Series Referencer';
COLUMN Number_Reference IS
   Flags = 'A----'
   Datatype = 'STRING(50)'
   Prompt = 'Number Reference';
COLUMN Invoice_Type IS   
   Flags = 'AM-U-'
   Datatype = 'STRING(20)/UPPERCASE'
   Prompt = 'Invoice Type';
COLUMN Prel_Update_Allowed IS   
   Flags = 'A----'
   Datatype = 'STRING(5)'
   Prompt = 'Preliminary Update Allowed';
COLUMN Man_Tax_Liability_Date IS   
   Flags = 'A--U-'
   Datatype = 'DATE/DATE'
   Prompt = 'Manual Tax Liability Date';
COLUMN Payment_Date IS   
   Flags = 'A-IU-'
   Datatype = 'DATE/DATE'
   Prompt = 'Payment Date';
COLUMN Prepay_Invoice_No IS   
   Flags = 'A-IU-'
   Datatype = 'STRING(50)'
   Prompt = 'Prepay Invoice No';
COLUMN Prepay_Invoice_Series_Id IS   
   Flags = 'A-IU-'
   Datatype = 'STRING(20)'
   Prompt = 'Prepay Invoice Series Id';
COLUMN Allocation_Id IS   
   Flags = 'A-IUL'
   Datatype = 'NUMBER'
   Prompt = 'Allocation Id';
COLUMN Sales_Part_Rebate_Group IS   
   Flags = 'A-I--'
   Datatype = 'STRING(10)/UPPERCASE'
   Prompt = 'Sales Part Rebate Group';
COLUMN Assortment_Id IS   
   Flags = 'A-I--'
   Datatype = 'STRING(50)/UPPERCASE'
   Prompt = 'Assortment ID';
COLUMN Assortment_Node_Id IS   
   Flags = 'A-I--'
   Datatype = 'STRING(50)/UPPERCASE'
   Prompt = 'Assortment Node ID';
COLUMN Rental_Transaction_Id IS   
   Flags = 'A-I--'
   Datatype = 'NUMBER'
   Prompt = 'Rental Transaction Id'
   Ref = 'RentalTransaction';
COLUMN Invoice_Text_Id IS   
   Flags = 'A-I--'
   Datatype = 'STRING(20)/UPPERCASE'
   Prompt = 'Invoice Text ID';
COLUMN Invoice_Text IS   
   Flags = 'A-I--'
   Datatype = 'STRING(2000)'
   Prompt = 'Invoice Text';
COLUMN  Base_Comp_Bearing_Tax_Amt IS 
   Flags = 'A-IU-'
   Datatype = 'NUMBER'
   Prompt = 'Company Bearing Tax Amount/Base';
COLUMN  Tax_Calc_Structure_Id IS 
   Flags = 'A-IU-'
   Datatype = 'STRING(20)'
   Prompt = 'Tax Calculation Structure';
COLUMN Original_Invoiced_Qty IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER'
   Prompt = 'Original Invoiced Qty';
COLUMN Correction_Reason_Id IS   
   Flags = 'A-I--'
   Datatype = 'STRING(20)/UPPERCASE'
   Prompt = 'Correction Reason ID';
COLUMN Correction_Reason IS   
   Flags = 'A-I--'
   Datatype = 'STRING(2000)'
   Prompt = 'Correction Reason';
COLUMN Free_Of_Charge_Tax_Basis IS 
   Flags = 'A-IU-'
   Datatype = 'NUMBER'
   Prompt = 'Tax Basis for FOC/Curr';
COLUMN Free_Of_Charge IS 
   Flags = 'A-IU-'
   Datatype = 'STRING(5)'
   Prompt = 'Free of Charge';
COLUMN Delivery_Country_Db IS 
   Flags = 'A----'
   Datatype = 'STRING(2)'
   Prompt = 'Delivery Country';
-- gelr:br_business_operation, begin
COLUMN Business_Operation IS
   Flags = 'A-IUL'
   Datatype = 'STRING(30)'
   Prompt = 'Business Operation';
-- gelr:br_business_operation, end
-- gelr:acquisition_origin, begin
COLUMN Acquisition_Origin IS
   Flags = 'A-IUL'
   Datatype = 'NUMBER'
   Prompt = 'Acquisition Origin';
-- gelr:acquisition_origin, end
-- gelr:good_service_statistical_code, begin
COLUMN Statistical_Code IS
   Flags = 'A-IUL'
   Datatype = 'STRING(15)'
   Prompt = 'Statistical Code';
-- gelr:good_service_statistical_code, end
-- gelr:disc_price_rounded, begin
COLUMN Original_Discount IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER(8)/DECIMAL'
   Prompt = 'Discount';
COLUMN Original_Order_Discount IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER(8)/DECIMAL'
   Prompt = 'Order Discount';
COLUMN Original_Add_Discount IS   
   Flags = 'A-IU-'
   Datatype = 'NUMBER(8)/DECIMAL'
   Prompt = 'Additional Discount';
-- gelr:disc_price_rounded, end
-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Customer_Order_Inv_Item_All IS
   Prompt = 'Customer Order Invoice Item'
SELECT company                        company,
       invoice_id                     invoice_id,
       item_id                        item_id,
       NULL                           party,               -- Obsolete
       party_type                     party_type,          -- Obsolete
       identity                       identity,
       deliv_type_id                  deliv_type_id,
       income_type_id                 income_type_id,
       vat_code                       vat_code,
       vat_rate                       vat_rate,
       vat_curr_amount                vat_curr_amount,
       net_curr_amount                net_curr_amount,
       net_curr_amount + vat_curr_amount gross_curr_amount,
       net_dom_amount                 net_dom_amount,
       vat_dom_amount                 vat_dom_amount,
       reference                      reference,
       c1                             order_no,
       c2                             line_no,
       SUBSTR(c3,1,4)                 release_no,
       n1                             line_item_no,
       c4                             pos,
       c10                            contract,
       c5                             catalog_no,
       c6                             description,
       Sales_Part_API.Get_Taxable_Db(SUBSTR(c10,1,5),c5)
                                      taxable_db,
       n2                             invoiced_qty,
       c7                             sale_um,
       n3                             price_conv,
       c8                             price_um,
       n4                             sale_unit_price,
       n15                            unit_price_incl_tax,
       n5                             discount,
       n6                             order_discount,
       c9                             customer_po_no,
       n7                             charge_seq_no,
       c11                            charge_group,
       n8                             stage,
       n9                             rma_no,
       n10                            rma_line_no,
       n11                            rma_charge_no,
       n12                            additional_discount,
       n13                            charge_percent,
       n14                            charge_percent_basis,
       n16                            rental_transaction_id,
       n17                            original_invoiced_qty,
       n18                            base_comp_bearing_tax_amt,
       -- gelr: acquisition_origin, begin
       acquisition_origin             acquisition_origin,
       -- gelr: acquisition_origin, end
       -- gelr:good_service_statistical_code, begin
       statistical_code               statistical_code,
       -- gelr:good_service_statistical_code, end
       c12                            configuration_id,
       c13                            delivery_customer,
       series_reference               series_reference,
       number_reference               number_reference,
       invoice_type                   invoice_type,
       prel_update_allowed            prel_update_allowed,
       man_tax_liability_date         man_tax_liability_date,
       d4                             payment_date,
       c14                            prepay_invoice_no,
       c15                            prepay_invoice_series_id,
       allocation_id                  allocation_id,
       c16                            sales_part_rebate_group,
       c17                            assortment_id,
       c18                            assortment_node_id,
       c20                            invoice_text_id,
       c21                            invoice_text,
       tax_calc_structure_id          tax_calc_structure_id,
       correction_reason_id           correction_reason_id,
       correction_reason              correction_reason,
       delivery_country_db            delivery_country_db,
       -- gelr:disc_price_rounded, begin
       n20                            original_discount,
       n21                            original_add_discount,
       n22                            original_order_discount,
       -- gelr:disc_price_rounded, end
       objstate                       objstate,
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey,
       objtype                         objtype
FROM  CUST_INVOICE_PUB_UTIL_ITEM_ALL
WHERE creator = 'CUSTOMER_ORDER_INV_ITEM_API';

@Overtake Base   
@RmcomAccessCheck CustOrdCustomer(identity)  
VIEW Customer_Order_Inv_Item IS
   Prompt = 'Customer Order Invoice Item'
   Table = 'INVOICE_ITEM_TAB'
   Objid = 'objid'
   Objversion = 'objversion'
   Refbase = 'VIEW'
SELECT company                        company,
       invoice_id                     invoice_id,
       item_id                        item_id,
       NULL                           party,               -- Obsolete
       party_type                     party_type,          -- Obsolete
       identity                       identity,
       deliv_type_id                  deliv_type_id,
       income_type_id                 income_type_id,
       vat_code                       vat_code,
       vat_rate                       vat_rate,
       vat_curr_amount                vat_curr_amount,
       net_curr_amount                net_curr_amount,
       net_curr_amount + vat_curr_amount gross_curr_amount,
       net_dom_amount                 net_dom_amount,
       vat_dom_amount                 vat_dom_amount,
       reference                      reference,
       c1                             order_no,
       c2                             line_no,
       SUBSTR(c3,1,4)                 release_no,
       n1                             line_item_no,
       c4                             pos,
       c10                            contract,
       c5                             catalog_no,
       c6                             description,
       Sales_Part_API.Get_Taxable_Db(SUBSTR(c10,1,5),c5)
                                      taxable_db,
       n2                             invoiced_qty,
       c7                             sale_um,
       n3                             price_conv,
       c8                             price_um,
       n4                             sale_unit_price,
       n15                            unit_price_incl_tax,
       n5                             discount,
       n6                             order_discount,
       c9                             customer_po_no,
       n7                             charge_seq_no,
       c11                            charge_group,
       n8                             stage,
       n9                             rma_no,
       n10                            rma_line_no,
       n11                            rma_charge_no,
       n12                            additional_discount,
       n13                            charge_percent,
       n14                            charge_percent_basis,
       n16                            rental_transaction_id,
       n17                            original_invoiced_qty,
       n18                            base_comp_bearing_tax_amt,
       n19                            free_of_charge_tax_basis,
       c12                            configuration_id,
       c13                            delivery_customer,
       series_reference               series_reference,
       number_reference               number_reference,
       invoice_type                   invoice_type,
       prel_update_allowed            prel_update_allowed,
       man_tax_liability_date         man_tax_liability_date,
       d4                             payment_date,
       c14                            prepay_invoice_no,
       c15                            prepay_invoice_series_id,
       allocation_id                  allocation_id,
       c16                            sales_part_rebate_group,
       c17                            assortment_id,
       c18                            assortment_node_id,
       c19                            ship_addr_no,
       c20                            invoice_text_id,
       c21                            invoice_text,
       NVL(c22, 'FALSE')              free_of_charge, 
       tax_calc_structure_id          tax_calc_structure_id,
       correction_reason_id           correction_reason_id,
       correction_reason              correction_reason,
       delivery_country_db            delivery_country_db,
       customer_tax_usage_type        customer_tax_usage_type,
       -- gelr:disc_price_rounded, begin
       n20                            original_discount,
       n21                            original_add_discount,
       n22                            original_order_discount,
       -- gelr:disc_price_rounded, end
       -- gelr:acquisition_origin, begin
       acquisition_origin             acquisition_origin,
       -- gelr:acquisition_origin, end
       -- gelr:good_service_statistical_code, begin
       statistical_code               statistical_code,
       -- gelr:good_service_statistical_code, end
       -- gelr:prepayment_tax_document, begin
       prepay_tax_base_curr_amt       prepay_tax_base_curr_amt,
       prepay_tax_curr_amount         prepay_tax_curr_amount,
       prepay_tax_document_id         prepay_tax_document_id,
       -- gelr:prepayment_tax_document, end
       objstate                       objstate,
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey
FROM  CUST_INVOICE_PUB_UTIL_ITEM
WHERE creator = 'CUSTOMER_ORDER_INV_ITEM_API';

@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustOrdCustomer(identity) 
VIEW Cust_Order_Inv_Item_Uiv_All IS
   Prompt = 'Customer Order Invoice Item'
   Withheld_Tax_Curr_Amount.Flags = 'A----'
   Withheld_Tax_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Withheld_Tax_Curr_Amount.Prompt = 'Withheld Tax Curr Amount'
   Withheld_Tax_Dom_Amount.Flags = 'A----'
   Withheld_Tax_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Withheld_Tax_Dom_Amount.Prompt = 'Withheld Tax Dom Amount'
   Rental_Transaction_Id.Ref = 'RentalTransaction/NOCHECK'
SELECT company                        company,
       invoice_id                     invoice_id,
       item_id                        item_id,
       NULL                           party,               -- Obsolete
       party_type                     party_type,          -- Obsolete
       identity                       identity,
       deliv_type_id                  deliv_type_id,
       income_type_id                 income_type_id,
       vat_code                       vat_code,
       vat_rate                       vat_rate,
       vat_curr_amount                vat_curr_amount,
       net_curr_amount                net_curr_amount,
       net_curr_amount + vat_curr_amount gross_curr_amount,
       net_dom_amount                 net_dom_amount,
       vat_dom_amount                 vat_dom_amount,
       withheld_tax_curr_amount       withheld_tax_curr_amount,
       withheld_tax_dom_amount        withheld_tax_dom_amount,
       reference                      reference,
       c1                             order_no,
       c2                             line_no,
       SUBSTR(c3,1,4)                 release_no,
       n1                             line_item_no,
       c4                             pos,
       c10                            contract,
       c5                             catalog_no,
       c6                             description,
       Sales_Part_API.Get_Taxable_Db(SUBSTR(c10,1,5),c5)
                                      taxable_db,
       n2                             invoiced_qty,
       c7                             sale_um,
       n3                             price_conv,
       c8                             price_um,
       n4                             sale_unit_price,
       n15                            unit_price_incl_tax,
       n5                             discount,
       n6                             order_discount,
       c9                             customer_po_no,
       n7                             charge_seq_no,
       c11                            charge_group,
       n8                             stage,
       n9                             rma_no,
       n10                            rma_line_no,
       n11                            rma_charge_no,
       n12                            additional_discount,
       n13                            charge_percent,
       n14                            charge_percent_basis,
       n16                            rental_transaction_id,
       n17                            original_invoiced_qty,
       n18                            base_comp_bearing_tax_amt,
       n19                            free_of_charge_tax_basis,
       c12                            configuration_id,
       c13                            delivery_customer,
       series_reference               series_reference,
       number_reference               number_reference,
       invoice_type                   invoice_type,
       prel_update_allowed            prel_update_allowed,
       man_tax_liability_date         man_tax_liability_date,
       d4                             payment_date,
       c14                            prepay_invoice_no,
       c15                            prepay_invoice_series_id,
       allocation_id                  allocation_id,
       c16                            sales_part_rebate_group,
       c17                            assortment_id,
       c18                            assortment_node_id,
       c19                            ship_addr_no,
       c20                            invoice_text_id,
       c21                            invoice_text,
       NVL(c22, 'FALSE')              free_of_charge, 
       tax_calc_structure_id          tax_calc_structure_id,
       correction_reason_id           correction_reason_id,
       correction_reason              correction_reason,
       delivery_country               delivery_country,
       delivery_country_db            delivery_country_db,
       customer_tax_usage_type        customer_tax_usage_type,
       -- gelr:br_business_operation, begin
       business_operation             business_operation,
       -- gelr:br_business_operation, end
       -- gelr:acquisition_origin, begin
       acquisition_origin             acquisition_origin,
       -- gelr:acquisition_origin, end
       -- gelr:good_service_statistical_code, begin
       statistical_code               statistical_code,
       -- gelr:good_service_statistical_code, end
       -- gelr:disc_price_rounded, begin
       n20                            original_discount,
       n21                            original_add_discount,
       n22                            original_order_discount,
       -- gelr:disc_price_rounded, end
       -- gelr:prepayment_tax_document, begin  
       prepay_tax_curr_amount         prepay_tax_curr_amount, 
       prepay_tax_base_curr_amt       prepay_tax_base_curr_amt,
       -- gelr:prepayment_tax_document, end
       Source_Tax_Item_API.Get_Line_Tax_Category1(company, 
                                                 'INVOICE',
                                                 TO_CHAR(invoice_id), 
                                                 TO_CHAR(item_id),
                                                 '*',
                                                 '*',
                                                 '*')   tax_category1,
       Source_Tax_Item_API.Get_Line_Tax_Category2(company, 
                                                 'INVOICE',
                                                 TO_CHAR(invoice_id), 
                                                 TO_CHAR(item_id),
                                                 '*',
                                                 '*',
                                                 '*')   tax_category2,
       objstate                       objstate,
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey,
       objtype                        objtype       
FROM  CUST_INVOICE_PUB_UTIL_ITEM_ALL
WHERE creator = 'CUSTOMER_ORDER_INV_ITEM_API'
AND   EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE c10 = site OR c10 IS NULL);

@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustOrdCustomer(identity) 
VIEW Customer_Order_Inv_Item_Uiv IS
   Prompt = 'Customer Order Invoice Item'
   Withheld_Tax_Curr_Amount.Flags = 'A----'
   Withheld_Tax_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Withheld_Tax_Curr_Amount.Prompt = 'Withheld Tax Curr Amount'
   Withheld_Tax_Dom_Amount.Flags = 'A----'
   Withheld_Tax_Dom_Amount.Datatype = 'NUMBER/DECIMAL'
   Withheld_Tax_Dom_Amount.Prompt = 'Withheld Tax Dom Amount'
   Rental_Transaction_Id.Ref = 'RentalTransaction/NOCHECK'
SELECT company                        company,
       invoice_id                     invoice_id,
       item_id                        item_id,
       NULL                           party,               -- Obsolete
       party_type                     party_type,          -- Obsolete
       party_type                     party_type_db,       -- Obsolete?
       identity                       identity,
       deliv_type_id                  deliv_type_id,
       income_type_id                 income_type_id,
       vat_code                       vat_code,
       vat_rate                       vat_rate,
       vat_curr_amount                vat_curr_amount,
       net_curr_amount                net_curr_amount,
       net_curr_amount + vat_curr_amount gross_curr_amount,
       net_dom_amount                 net_dom_amount,
       vat_dom_amount                 vat_dom_amount,
       withheld_tax_curr_amount       withheld_tax_curr_amount,
       withheld_tax_dom_amount        withheld_tax_dom_amount,
       reference                      reference,
       c1                             order_no,
       c2                             line_no,
       SUBSTR(c3,1,4)                 release_no,
       n1                             line_item_no,
       c4                             pos,
       c10                            contract,
       c5                             catalog_no,
       c6                             description,
       Sales_Part_API.Get_Taxable_Db(SUBSTR(c10,1,5),c5)
                                      taxable_db,
       n2                             invoiced_qty,
       c7                             sale_um,
       n3                             price_conv,
       c8                             price_um,
       n4                             sale_unit_price,
       n15                            unit_price_incl_tax,
       n5                             discount,
       n6                             order_discount,
       c9                             customer_po_no,
       n7                             charge_seq_no,
       c11                            charge_group,
       n8                             stage,
       n9                             rma_no,
       n10                            rma_line_no,
       n11                            rma_charge_no,
       n12                            additional_discount,
       n13                            charge_percent,
       n14                            charge_percent_basis,
       n16                            rental_transaction_id,
       c12                            configuration_id,
       c13                            delivery_customer,
       series_reference               series_reference,
       number_reference               number_reference,
       invoice_type                   invoice_type,
       prel_update_allowed            prel_update_allowed,
       man_tax_liability_date         man_tax_liability_date,
       d4                             payment_date,
       c14                            prepay_invoice_no,
       c15                            prepay_invoice_series_id,
       allocation_id                  allocation_id,
       c16                            sales_part_rebate_group,
       c17                            assortment_id,
       c18                            assortment_node_id,
       c19                            ship_addr_no,
       c20                            invoice_text_id,
       c21                            invoice_text,
       correction_reason_id           correction_reason_id,
       correction_reason              correction_reason,
       delivery_country_db            delivery_country_db,
       -- gelr:disc_price_rounded, begin
       n20                            original_discount,
       n21                            original_add_discount,
       n22                            original_order_discount,
       -- gelr:disc_price_rounded, end
       objstate                       objstate,
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey
FROM  CUST_INVOICE_PUB_UTIL_ITEM
WHERE creator = 'CUSTOMER_ORDER_INV_ITEM_API'
AND   EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE c10 = site OR c10 IS NULL);

@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustOrdCustomer(uh.identity) 
VIEW Customer_Order_Inv_Join IS
   Prompt = 'Customer Order Invoice Item'
   Company.Flags = 'PMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company ID'
   Invoice_Id.Flags = 'PMI-L'
   Invoice_Id.Datatype = 'NUMBER'
   Invoice_Id.Prompt = 'Invoice ID'
   Item_Id.Flags = 'KMI-L'
   Item_Id.Datatype = 'NUMBER'
   Item_Id.Prompt = 'Item ID'
   Series_Id.Flags = 'AM-U-'
   Series_Id.Datatype = 'STRING(20)/UPPERCASE'
   Series_Id.Prompt = 'Series ID'
   Invoice_No.Flags = 'AM-U-'
   Invoice_No.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_No.Prompt = 'Invoice No'
   Client_State.Flags = 'AM-U-'
   Client_State.Datatype = 'STRING(30)'
   Client_State.Prompt = 'Client State'
   head_objstate_db.Flags = 'AM-U-'
   head_objstate_db.Datatype = 'STRING(30)'
   head_objstate_db.Prompt = 'Invoice State'
   Advance_Invoice.Flags = 'A----'
   Advance_Invoice.Datatype = 'STRING(5)'
   Advance_Invoice.Prompt = 'Advance Invoice'
   Identity.Flags = 'A-I--'
   Identity.Datatype = 'STRING(20)/UPPERCASE'
   Identity.Prompt = 'Party Type Identity'
   Name.Flags = 'A----'
   Name.Datatype = 'STRING(200)'
   Name.Prompt = 'Customer Name'
   Invoice_Date.Flags = 'AM-U-'
   Invoice_Date.Datatype = 'DATE/DATE'
   Invoice_Date.Prompt = 'Invoice Date'
   Currency.Flags = 'A----'
   Currency.Datatype = 'STRING(3)/UPPERCASE'
   Currency.Prompt = 'Currency'
   Use_Price_Incl_Tax_Db.Flags = 'A----'
   Use_Price_Incl_Tax_Db.Datatype = 'STRING(5)'
   Use_Price_Incl_Tax_Db.Prompt = 'Use Price Incl Tax'
   Prepaym_Adv_Invoice.Flags = 'A----'
   Prepaym_Adv_Invoice.Datatype = 'STRING(5)'
   Prepaym_Adv_Invoice.Prompt = 'Advance or Prepaym Invoice'
   Ncf_Reference.Flags = 'A----'
   Ncf_Reference.Datatype = 'STRING(50)'
   Ncf_Reference.Prompt = 'Payment Reference'
   Pay_Term_Base_Date.Flags = 'A----'
   Pay_Term_Base_Date.Datatype = 'DATE'
   Pay_Term_Base_Date.Prompt = 'Pay Term Base Date'
   Deliv_Type_Id.Flags = 'A--U-'
   Deliv_Type_Id.Datatype = 'STRING(20)/UPPERCASE'
   Deliv_Type_Id.Prompt = 'Delivery Type ID'
   Deliv_Type_Id.Ref = 'DeliveryType(company)/NOCHECK'
   Vat_Code.Flags = 'AMIU-'
   Vat_Code.Datatype = 'STRING(20)/UPPERCASE'
   Vat_Code.Prompt = 'Tax Code'
   Vat_Rate.Flags = 'A----'
   Vat_Rate.Datatype = 'NUMBER'
   Vat_Rate.Prompt = 'Tax Rate'
   Vat_Curr_Amount.Flags = 'AM---'
   Vat_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Curr_Amount.Prompt = 'Tax Curr Amount'
   Net_Curr_Amount.Flags = 'AM---'
   Net_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Curr_Amount.Prompt = 'Net Curr Amount'
   Gross_Curr_Amount.Flags = 'AM---'
   Gross_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Gross_Curr_Amount.Prompt = 'Gross Curr Amount'
   Net_Dom_Amount.Flags = 'AM---'
   Net_Dom_Amount.Datatype = 'NUMBER'
   Net_Dom_Amount.Prompt = 'Net Dom Amount'
   Vat_Dom_Amount.Flags = 'AM---'
   Vat_Dom_Amount.Datatype = 'NUMBER'
   Vat_Dom_Amount.Prompt = 'Tax Dom Amount'
   Reference.Flags = 'A-I--'
   Reference.Datatype = 'STRING(2000)'
   Reference.Prompt = 'Reference'
   Order_No.Flags = 'AMI-L'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Line_No.Flags = 'AMI-L'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Release_No.Flags = 'AMI-L'
   Release_No.Datatype = 'STRING(4)'
   Release_No.Prompt = 'Release No'
   Line_Item_No.Flags = 'AMI-L'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Pos.Flags = 'AMI--'
   Pos.Datatype = 'STRING(4)'
   Pos.Prompt = 'Pos'
   Contract.Flags = 'AMI-L'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Contract'
   Catalog_No.Flags = 'AMI-L'
   Catalog_No.Datatype = 'STRING(2000)/UPPERCASE'
   Catalog_No.Prompt = 'Catalog No'
   Description.Flags = 'A-IU-'
   Description.Datatype = 'STRING(2000)'
   Description.Prompt = 'Catalog Description'
   Invoiced_Qty.Flags = 'AMIUL'
   Invoiced_Qty.Datatype = 'NUMBER'
   Invoiced_Qty.Prompt = 'Invoiced Qty'
   Sale_Um.Flags = 'AMIU-'
   Sale_Um.Datatype = 'STRING(10)'
   Sale_Um.Prompt = 'Sales Unit Measure'
   Sale_Um.Ref = 'IsoUnit/NOCHECK'
   Price_Conv.Flags = 'A-IU-'
   Price_Conv.Datatype = 'NUMBER'
   Price_Conv.Prompt = 'Price Conv Factor'
   Price_Um.Flags = 'AMIU-'
   Price_Um.Datatype = 'STRING(10)'
   Price_Um.Prompt = 'Price Unit Measure'
   Price_Um.Ref = 'IsoUnit/NOCHECK'
   Sale_Unit_Price.Flags = 'AMIU-'
   Sale_Unit_Price.Datatype = 'NUMBER/DECIMAL'
   Sale_Unit_Price.Prompt = 'Sale Unit Price'
   Unit_Price_Incl_Tax.Flags = 'AMIU-'
   Unit_Price_Incl_Tax.Datatype = 'NUMBER/DECIMAL'
   Unit_Price_Incl_Tax.Prompt = 'Unit Price Incl Tax'
   Discount.Flags = 'A-IU-'
   Discount.Datatype = 'NUMBER(8)/DECIMAL'
   Discount.Prompt = 'Discount'
   Order_Discount.Flags = 'A-IU-'
   Order_Discount.Datatype = 'NUMBER(8)/DECIMAL'
   Order_Discount.Prompt = 'Order Discount'
   Customer_Po_No.Flags = 'A-IU-'
   Customer_Po_No.Datatype = 'STRING(50)'
   Customer_Po_No.Prompt = 'Customer PO No'
   Charge_Seq_No.Flags = 'A-I--'
   Charge_Seq_No.Datatype = 'NUMBER'
   Charge_Seq_No.Prompt = 'Charge Seq No'
   Charge_Group.Flags = 'A-I--'
   Charge_Group.Datatype = 'STRING(25)/UPPERCASE'
   Charge_Group.Prompt = 'Charge Group'
   Stage.Flags = 'A----'
   Stage.Datatype = 'NUMBER'
   Stage.Prompt = 'Stage'
   Rma_No.Flags = 'A----'
   Rma_No.Datatype = 'NUMBER'
   Rma_No.Prompt = 'RMA No'
   Rma_Line_No.Flags = 'A----'
   Rma_Line_No.Datatype = 'NUMBER'
   Rma_Line_No.Prompt = 'RMA Line No'
   Rma_Charge_No.Flags = 'A----'
   Rma_Charge_No.Datatype = 'NUMBER'
   Rma_Charge_No.Prompt = 'RMA Charge No'
   Additional_Discount.Flags = 'A-IU-'
   Additional_Discount.Datatype = 'NUMBER(8)/DECIMAL'
   Additional_Discount.Prompt = 'Additional Discount'
   Configuration_Id.Flags = 'A-I--'
   Configuration_Id.Datatype = 'STRING(50)/UPPERCASE'
   Configuration_Id.Prompt = 'Configuration ID'
   Delivery_Customer.Flags = 'A----'
   Delivery_Customer.Datatype = 'STRING(100)/UPPERCASE'
   Delivery_Customer.Prompt = 'Delivery Customer'
   Series_Reference.Flags = 'A----'
   Series_Reference.Datatype = 'STRING(20)'
   Series_Reference.Prompt = 'Series Referencer'
   Number_Reference.Flags = 'A----'
   Number_Reference.Datatype = 'STRING(50)'
   Number_Reference.Prompt = 'Number Reference'
   Invoice_Type.Flags = 'AM-U-'
   Invoice_Type.Datatype = 'STRING(20)/UPPERCASE'
   Invoice_Type.Prompt = 'Invoice Type'
   Prel_Update_Allowed.Flags = 'A----'
   Prel_Update_Allowed.Datatype = 'STRING(5)'
   Prel_Update_Allowed.Prompt = 'Preliminary Update Allowed'
   Man_Tax_Liability_Date.Flags = 'A--U-'
   Man_Tax_Liability_Date.Datatype = 'DATE/DATE'
   Man_Tax_Liability_Date.Prompt = 'Manual Tax Liability Date'
   Payment_Date.Flags = 'A-IU-'
   Payment_Date.Datatype = 'DATE/DATE'
   Payment_Date.Prompt = 'Payment Date'
   Prepay_Invoice_No.Flags = 'A-IU-'
   Prepay_Invoice_No.Datatype = 'STRING(50)'
   Prepay_Invoice_No.Prompt = 'Prepay Invoice No'
   Prepay_Invoice_Series_Id.Flags = 'A-IU-'
   Prepay_Invoice_Series_Id.Datatype = 'STRING(20)'
   Prepay_Invoice_Series_Id.Prompt = 'Prepay Invoice Series ID'
   Allocation_Id.Flags = 'A-IUL'
   Allocation_Id.Datatype = 'NUMBER'
   Allocation_Id.Prompt = 'Allocation ID'
   Sales_Part_Rebate_Group.Flags = 'A-I--'
   Sales_Part_Rebate_Group.Datatype = 'STRING(10)/UPPERCASE'
   Sales_Part_Rebate_Group.Prompt = 'Sales Part Rebate Group'
   Assortment_Id.Flags = 'A-I--'
   Assortment_Id.Datatype = 'STRING(50)/UPPERCASE'
   Assortment_Id.Prompt = 'Assortment ID'
   Assortment_Node_Id.Flags = 'A-I--'
   Assortment_Node_Id.Datatype = 'STRING(50)/UPPERCASE'
   Assortment_Node_Id.Prompt = 'Assortment Node ID'
   Charge_Percent.Flags = 'A-I--'
   Charge_Percent.Datatype = 'NUMBER'
   Charge_Percent.Prompt = 'Charge Percent'
   Charge_Percent_Basis.Flags = 'A-I--'
   Charge_Percent_Basis.Datatype = 'NUMBER'
   Charge_Percent_Basis.Prompt = 'Charge Percent Basis'
   Rental_Transaction_Id.Flags = 'A-I--'
   Rental_Transaction_Id.Datatype = 'NUMBER'
   Rental_Transaction_Id.Prompt = 'Rental Transaction Id'
   Rental_Transaction_Id.Ref = 'RentalTransaction/NOCHECK'
   Base_Comp_Bearing_Tax_Amt.Flags = 'A-IU-'
   Base_Comp_Bearing_Tax_Amt.Datatype = 'NUMBER'
   Base_Comp_Bearing_Tax_Amt.Prompt = 'Company Bearing Tax Amount/Base'
SELECT uh.company                               company,
       uh.invoice_id                            invoice_id,  
       ui.item_id                               item_id,    
       ui.party                                 party,               -- Obsolete but column is in client
       ui.party_type                            party_type,          -- Obsolete but column is in client
       uh.series_id                             series_id,  
       uh.invoice_no                            invoice_no,   
       uh.client_state                          client_state, 
       uh.objstate                              head_objstate_db, 
       NVL(uh.advance_invoice, 'FALSE')         advance_invoice, 
       uh.identity                              identity, 
       uh.name                                  name, 
       uh.invoice_date                          invoice_date,
       uh.currency                              currency,
       uh.c14                                   use_price_incl_tax_db,
       uh.prepaym_adv_invoice                   prepaym_adv_invoice,
       uh.ncf_reference                         ncf_reference,
       uh.pay_term_base_date                    pay_term_base_date,
       ui.deliv_type_id                         deliv_type_id, 
       ui.vat_code                              vat_code,   
       ui.vat_rate                              vat_rate,   
       ui.vat_curr_amount                       vat_curr_amount,  
       ui.net_curr_amount                       net_curr_amount,  
       ui.gross_curr_amount                     gross_curr_amount,   
       ui.net_dom_amount                        net_dom_amount,   
       ui.vat_dom_amount                        vat_dom_amount,  
       ui.reference                             reference,  
       ui.order_no                              order_no,  
       ui.line_no                               line_no,   
       ui.release_no                            release_no,   
       ui.line_item_no                          line_item_no,  
       ui.pos                                   pos,  
       ui.contract                              contract,  
       ui.catalog_no                            catalog_no,  
       ui.description                           description,  
       ui.taxable_db                            taxable_db,   
       ui.invoiced_qty                          invoiced_qty, 
       ui.sale_um                               sale_um,  
       ui.price_conv                            price_conv, 
       ui.price_um                              price_um,  
       ui.sale_unit_price                       sale_unit_price, 
       ui.unit_price_incl_tax                   unit_price_incl_tax, 
       ui.discount                              discount, 
       ui.order_discount                        order_discount, 
       ui.customer_po_no                        customer_po_no,  
       ui.charge_seq_no                         charge_seq_no, 
       ui.charge_group                          charge_group,  
       ui.stage                                 stage, 
       ui.rma_no                                rma_no,  
       ui.rma_line_no                           rma_line_no,    
       ui.rma_charge_no                         rma_charge_no,  
       ui.additional_discount                   additional_discount,  
       ui.configuration_id                      configuration_id,  
       ui.delivery_customer                     delivery_customer, 
       ui.series_reference                      series_reference, 
       ui.number_reference                      number_reference,
       ui.invoice_type                          invoice_type,
       ui.prel_update_allowed                   prel_update_allowed,
       ui.man_tax_liability_date                man_tax_liability_date,
       ui.payment_date                          payment_date,
       ui.prepay_invoice_no                     prepay_invoice_no,
       ui.prepay_invoice_series_id              prepay_invoice_series_id,
       ui.allocation_id                         allocation_id,
       ui.sales_part_rebate_group               sales_part_rebate_group,
       ui.assortment_id                         assortment_id,
       ui.assortment_node_id                    assortment_node_id,
       ui.charge_percent                        charge_percent,
       ui.charge_percent_basis                  charge_percent_basis,
       ui.rental_transaction_id                 rental_transaction_id,
       ui.base_comp_bearing_tax_amt             base_comp_bearing_tax_amt,
       ui.tax_calc_structure_id                 tax_calc_structure_id,
       -- gelr: acquisition_origin, begin       
       ui.acquisition_origin                    acquisition_origin,
       -- gelr: acquisition_origin, end
       -- gelr:good_service_statistical_code, begin
       ui.statistical_code                      statistical_code,
       -- gelr:good_service_statistical_code, end
       -- gelr:disc_price_rounded, begin
       ui.original_discount              original_discount,
       ui.original_add_discount          original_add_discount,
       ui.original_order_discount        original_order_discount,
       Customer_Order_API.Get_Disc_Price_Round_db(ui.order_no)   disc_price_round,
       -- gelr:disc_price_rounded, end
       ui.objstate                              objstate,
       ui.objid                                 objid,
       ui.objversion                            objversion,
       ui.objkey                                objkey,
       ui.objtype                                objtype
FROM  CUST_INVOICE_PUB_UTIL_HEAD_ALL uh, CUSTOMER_ORDER_INV_ITEM_ALL ui
WHERE uh.creator = 'CUSTOMER_ORDER_INV_HEAD_API'
AND   uh.party_type_db = 'CUSTOMER'
AND   ui.company = uh.company
AND   ui.invoice_id = uh.invoice_id
AND   EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = contract OR contract IS NULL);

@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustOrdCustomer(coii.identity)
VIEW Customer_Order_Inv_Item_Join IS
   Prompt = 'Customer Order Invoice Item Join'
   Company.Flags = 'PMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company Id'
   Invoice_Id.Flags = 'PMI-L'
   Invoice_Id.Datatype = 'NUMBER'
   Invoice_Id.Prompt = 'Invoice Id'
   Item_Id.Flags = 'KMI-L'
   Item_Id.Datatype = 'NUMBER'
   Item_Id.Prompt = 'Item Id'
   Identity.Flags = 'A-I--'
   Identity.Datatype = 'STRING(20)/UPPERCASE'
   Identity.Prompt = 'Party Type Identity'
   Deliv_Type_Id.Flags = 'A--U-'
   Deliv_Type_Id.Datatype = 'STRING(20)/UPPERCASE'
   Deliv_Type_Id.Prompt = 'Delivery Type Id'
   Deliv_Type_Id.Ref = 'DeliveryType(company)/NOCHECK'
   Vat_Code.Flags = 'AMIU-'
   Vat_Code.Datatype = 'STRING(20)/UPPERCASE'
   Vat_Code.Prompt = 'Tax Code'
   Vat_Rate.Flags = 'A----'
   Vat_Rate.Datatype = 'NUMBER'
   Vat_Rate.Prompt = 'Tax Rate'
   Vat_Curr_Amount.Flags = 'AM---'
   Vat_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Vat_Curr_Amount.Prompt = 'Tax Curr Amount'
   Net_Curr_Amount.Flags = 'AM---'
   Net_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Curr_Amount.Prompt = 'Net Curr Amount'
   Gross_Curr_Amount.Flags = 'AM---'
   Gross_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Gross_Curr_Amount.Prompt = 'Gross Curr Amount'
   Net_Dom_Amount.Flags = 'AM---'
   Net_Dom_Amount.Datatype = 'NUMBER'
   Net_Dom_Amount.Prompt = 'Net Dom Amount'
   Vat_Dom_Amount.Flags = 'AM---'
   Vat_Dom_Amount.Datatype = 'NUMBER'
   Vat_Dom_Amount.Prompt = 'Tax Dom Amount'
   Reference.Flags = 'A-I--'
   Reference.Datatype = 'STRING(2000)'
   Reference.Prompt = 'Reference'
   Order_No.Flags = 'AMI-L'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Line_No.Flags = 'AMI-L'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Release_No.Flags = 'AMI-L'
   Release_No.Datatype = 'STRING(4)'
   Release_No.Prompt = 'Release No'
   Line_Item_No.Flags = 'AMI-L'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Pos.Flags = 'AMI--'
   Pos.Datatype = 'STRING(4)'
   Pos.Prompt = 'Pos'
   Contract.Flags = 'AMI-L'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Contract'
   Catalog_No.Flags = 'AMI-L'
   Catalog_No.Datatype = 'STRING(2000)/UPPERCASE'
   Catalog_No.Prompt = 'Catalog No'
   Description.Flags = 'A-IU-'
   Description.Datatype = 'STRING(200)'
   Description.Prompt = 'Catalog Description'
   Invoiced_Qty.Flags = 'AMIUL'
   Invoiced_Qty.Datatype = 'NUMBER'
   Invoiced_Qty.Prompt = 'Invoiced Qty'
   Sale_Um.Flags = 'AMIU-'
   Sale_Um.Datatype = 'STRING(10)'
   Sale_Um.Prompt = 'Sales Unit Measure'
   Sale_Um.Ref = 'IsoUnit/NOCHECK'
   Price_Conv.Flags = 'A-IU-'
   Price_Conv.Datatype = 'NUMBER'
   Price_Conv.Prompt = 'Price Conv Factor'
   Price_Um.Flags = 'AMIU-'
   Price_Um.Datatype = 'STRING(10)'
   Price_Um.Prompt = 'Price Unit Measure'
   Price_Um.Ref = 'IsoUnit/NOCHECK'
   Sale_Unit_Price.Flags = 'AMIU-'
   Sale_Unit_Price.Datatype = 'NUMBER/DECIMAL'
   Sale_Unit_Price.Prompt = 'Sale Unit Price'
   Discount.Flags = 'A-IU-'
   Discount.Datatype = 'NUMBER(8)/DECIMAL'
   Discount.Prompt = 'Discount'
   Order_Discount.Flags = 'A-IU-'
   Order_Discount.Datatype = 'NUMBER(8)/DECIMAL'
   Order_Discount.Prompt = 'Order Discount'
   Customer_Po_No.Flags = 'A-IU-'
   Customer_Po_No.Datatype = 'STRING(50)'
   Customer_Po_No.Prompt = 'Customer PO No'
   Charge_Seq_No.Flags = 'A-I--'
   Charge_Seq_No.Datatype = 'NUMBER'
   Charge_Seq_No.Prompt = 'Charge Seq No'
   Charge_Group.Flags = 'A-I--'
   Charge_Group.Datatype = 'STRING(25)/UPPERCASE'
   Charge_Group.Prompt = 'Charge Group'
   Stage.Flags = 'A----'
   Stage.Datatype = 'NUMBER'
   Stage.Prompt = 'Stage'
   Rma_No.Flags = 'A----'
   Rma_No.Datatype = 'NUMBER'
   Rma_No.Prompt = 'RMA No'
   Rma_Line_No.Flags = 'A----'
   Rma_Line_No.Datatype = 'NUMBER'
   Rma_Line_No.Prompt = 'RMA Line No'
   Rma_Charge_No.Flags = 'A----'
   Rma_Charge_No.Datatype = 'NUMBER'
   Rma_Charge_No.Prompt = 'RMA Charge No'
   Configuration_Id.Flags = 'A-I--'
   Configuration_Id.Datatype = 'STRING(50)/UPPERCASE'
   Configuration_Id.Prompt = 'Configuration Id'
   Invoice_No.Flags = 'AMIUL'
   Invoice_No.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_No.Prompt = 'Invoice no'
   Invoice_Date.Flags = 'A----'
   Invoice_Date.Datatype = 'DATE/DATE'
   Invoice_Date.Prompt = 'Invoice Date'
   Invoice_Type.Flags = 'A----'
   Invoice_Type.Datatype = 'STRING(50)/UPPERCASE'
   Invoice_Type.Prompt = 'Invoice Type'
   Delivery_Customer.Flags = 'A----'
   Delivery_Customer.Datatype = 'STRING(100)/UPPERCASE'
   Delivery_Customer.Prompt = 'Delivery Customer'
   Price_Adjustment.Flags = 'A-IU-'
   Price_Adjustment.Datatype = 'STRING(5)'
   Price_Adjustment.Prompt = 'Price Adjustment'
   Series_Id.Flags = 'A----'
   Series_Id.Datatype = 'STRING(20)/UPPERCASE'
   Series_Id.Prompt = 'Series Id'
   Catalog_Group.Flags = 'A----'
   Catalog_Group.Datatype = 'STRING(10)/UPPERCASE'
   Catalog_Group.Prompt = 'Sales Group'
   Currency_Code.Flags = 'AMI--'
   Currency_Code.Datatype = 'STRING(3)/UPPERCASE'
   Currency_Code.Prompt = 'Currency Code'
   Currency_Code.Ref = 'IsoCurrency/NOCHECK'
SELECT coii.company                                                                        company,
       coii.invoice_id                                                                     invoice_id,
       item_id                                                                             item_id,
       NULL                                                                                party,               -- Obsolete
       coii.party_type                                                                     party_type,          -- Obsolete
       coii.identity                                                                       identity,
       deliv_type_id                                                                       deliv_type_id,
       vat_code                                                                            vat_code,
       vat_rate                                                                            vat_rate,
       coii.vat_curr_amount                                                                vat_curr_amount,
       coii.net_curr_amount                                                                net_curr_amount,
       coii.net_curr_amount + coii.vat_curr_amount                                         gross_curr_amount,
       coii.net_dom_amount                                                                 net_dom_amount,
       coii.vat_dom_amount                                                                 vat_dom_amount,
       reference                                                                           reference,
       SUBSTR(coii.order_no,1,12)                                                          order_no,
       SUBSTR(coii.line_no,1,4)                                                            line_no,
       coii.release_no                                                                     release_no,
       coii.line_item_no                                                                   line_item_no,
       SUBSTR(pos,1,4)                                                                     pos,
       SUBSTR(coii.contract,1,5)                                                           contract,
       coii.catalog_no                                                                     catalog_no,
       coii.description                                                                    description,
       DECODE(it.correction_invoice, 'TRUE',  invoiced_qty,  
           DECODE(coih.invoice_type, 'CUSTORDCRE',DECODE(coih.price_adjustment, 'TRUE',0,-(invoiced_qty)),                                                                                   
                                     'CUSTCOLCRE',-(invoiced_qty),
                                     'SELFBILLCRE',-(invoiced_qty), invoiced_qty))         invoiced_qty,
       SUBSTR(sale_um,1,10)                                                                sale_um,
       price_conv                                                                          price_conv,
       SUBSTR(price_um,1,10)                                                               price_um,
       coii.sale_unit_price                                                                sale_unit_price,
       coii.discount                                                                       discount,
       coii.order_discount                                                                 order_discount,
       SUBSTR(coii.customer_po_no,1,50)                                                    customer_po_no,
       charge_seq_no                                                                       charge_seq_no,
       SUBSTR(charge_group,1,25)                                                           charge_group,
       stage                                                                               stage,
       coii.rma_no                                                                         rma_no,
       rma_line_no                                                                         rma_line_no,
       rma_charge_no                                                                       rma_charge_no,
       SUBSTR(coii.configuration_id,1,50)                                                  configuration_id,
       coih.invoice_no                                                                     invoice_no,
       coih.invoice_date                                                                   invoice_date,
       coih.invoice_type                                                                   invoice_type,
       coii.delivery_customer                                                              delivery_customer,
       coih.curr_rate                                                                      curr_rate,
       coih.div_factor                                                                     div_factor,
       coih.price_adjustment                                                               price_adjustment,
       coih.series_id                                                                      series_id,
       Sales_Part_API.Get_Catalog_Group(coii.contract, coii.catalog_no)                    catalog_group,
       coih.currency                                                                       currency_code,
       coii.objid                                                                          objid,
       coii.objversion                                                                     objversion,
       coii.objkey                                                                         objkey
FROM   customer_order_inv_item coii, customer_order_inv_head coih, user_allowed_site_pub uasp, company_def_invoice_type cii, invoice_type it
WHERE  coii.contract   = uasp.site
AND    coii.invoice_id = coih.invoice_id
AND    coii.company    = coih.company
AND    (coih.advance_invoice = 'FALSE')
AND    ((cii.def_co_prepay_deb_inv_type  !=  coih.invoice_type
AND    cii.def_co_prepay_cre_inv_type  !=  coih.invoice_type)
OR     (cii.def_co_prepay_deb_inv_type IS NULL OR cii.def_co_prepay_cre_inv_type IS NULL))
AND    cii.company = coih.company
AND    cii.company = it.company
AND    it.party_type_db = 'CUSTOMER'
AND    it.type_id = coih.invoice_type
AND    coii.prepay_invoice_no IS NULL;


VIEW Customer_Order_Inv_Item_No_Sec IS
   Prompt = 'Customer Order Invoice Item'
   Company.Flags = 'PMI--'
   Company.Datatype = 'STRING(20)/UPPERCASE'
   Company.Prompt = 'Company Id'
   Invoice_Id.Flags = 'PMI-L'
   Invoice_Id.Datatype = 'NUMBER'
   Invoice_Id.Prompt = 'Invoice Id'
   Item_Id.Flags = 'KMI-L'
   Item_Id.Datatype = 'NUMBER'
   Item_Id.Prompt = 'Item Id'
   Identity.Flags = 'A-I--'
   Identity.Datatype = 'STRING(20)/UPPERCASE'
   Identity.Prompt = 'Party Type Identity'
   Tax_Curr_Amount.Flags = 'AM---'
   Tax_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Tax_Curr_Amount.Prompt = 'Tax Curr Amount'
   Net_Curr_Amount.Flags = 'AM---'
   Net_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Net_Curr_Amount.Prompt = 'Net Curr Amount'
   Gross_Curr_Amount.Flags = 'AM---'
   Gross_Curr_Amount.Datatype = 'NUMBER/DECIMAL'
   Gross_Curr_Amount.Prompt = 'Gross Curr Amount'
   Order_No.Flags = 'AMI-L'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Line_No.Flags = 'AMI-L'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Release_No.Flags = 'AMI-L'
   Release_No.Datatype = 'STRING(4)'
   Release_No.Prompt = 'Release No'
   Line_Item_No.Flags = 'AMI-L'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Charge_Seq_No.Flags = 'A-I--'
   Charge_Seq_No.Datatype = 'NUMBER'
   Charge_Seq_No.Prompt = 'Charge Seq No'
   Prepay_Invoice_No.Flags = 'A-IU-'
   Prepay_Invoice_No.Datatype = 'STRING(50)'
   Prepay_Invoice_No.Prompt = 'Prepay Invoice No'
SELECT company                               company,
       invoice_id                            invoice_id,
       item_id                               item_id,  
       party_type                            party_type, 
       party_type_db                         party_type_db,          
       identity                              identity,
       tax_curr_amount                       tax_curr_amount,
       net_curr_amount                       net_curr_amount,
       net_curr_amount + tax_curr_amount     gross_curr_amount,       
       c1                                    order_no,
       c2                                    line_no,
       SUBSTR(c3,1,4)                        release_no,
       n1                                    line_item_no,
       n7                                    charge_seq_no,
       c14                                   prepay_invoice_no,       
       objstate                              objstate,
       objid                                 objid,
       objversion                            objversion,
       objkey                                objkey
FROM  cust_inv_pub_util_item_no_sec
WHERE creator = 'CUSTOMER_ORDER_INV_ITEM_API';

