-----------------------------------------------------------------------------
--
--  Logical unit: CustomerConsignmentStock
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date     Sign    History
--  ------   ------  ---------------------------------------------------------
--  190513   LaThlk  SCUXXW4-18796, Included the expiration_date as expiration_date_base.
--  171030   khvese  STRSC-9352, Added view Customer_Consignment_Inv_Parts.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------


VIEW Customer_Consignment_Inv_Parts IS
   Prompt = 'Customer Consignment Inventory Part'
SELECT contract                                                                                                               contract,
       part_no                                                                                                                part_no,
       Inventory_Part_API.Get_Description(contract, part_no)                                                                  part_description,          
       configuration_id                                                                                                       configuration_id,
       lot_batch_no                                                                                                           lot_batch_no,
       serial_no                                                                                                              serial_no,
       Condition_Code_Manager_API.Get_Condition_Code (part_no, serial_no, lot_batch_no)                                       condition_code,
       Condition_Code_API.Get_Description(Condition_Code_Manager_API.Get_Condition_Code(part_no, serial_no, lot_batch_no))    condition_code_desc,
       eng_chg_level                                                                                                          eng_chg_level,
       waiv_dev_rej_no                                                                                                        waiv_dev_rej_no,
       activity_seq                                                                                                           activity_seq,
       handling_unit_id                                                                                                       handling_unit_id,
       DECODE((to_char(expiration_date,'YYYY-MM-DD')), 
               TO_CHAR(Database_SYS.Get_last_calendar_date(),'YYYY-MM-DD'),TO_DATE(NULL), expiration_date)                    expiration_date,   
       process_type                                                                                                           process_type,
       Sales_Part_API.Get_Catalog_No_For_Part_No(contract, part_no)                                                           catalog_no,
       customer_no                                                                                                            customer_no,
       Customer_Info_API.Get_Name(customer_no)                                                                                customer_name,
       addr_no                                                                                                                addr_no,
       process_type_db                                                                                                        process_type_db,
       quantity                                                                                                               quantity,
       Inventory_Part_API.Get_Unit_Meas(contract, part_no)                                                                    unit_meas,
       objid                                                                                                                  objid,
       objversion                                                                                                             objversion,
       objkey                                                                                                                 objkey,
       expiration_date                                                                                                        expiration_date_base
FROM   INVENTORY_PART_AT_CUSTOMER_PUB
WHERE  process_type_db = 'CUSTOMER CONSIGNMENT';
