-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211129  ChBnlk  SC21R2-5039, Added new field rowstate to the view Orders_Per_Site_Lov.
--  201222  ErRalk  Bug 156647(SCZ-12849), Moved Co_Charge_Join view to CustomerOrderCharge.
--  170328  SudJlk  VAULT-2645, Moved Rm_Acc_Order to OrderRmAcc views file.
--  170310  SudJlk  STRSC-6436, Moved Rm_Acc_Order from RMCOM to ORDER 
--  170308  MaIklk  LIM-10827, Added print_delivered_lines column to Pub view.
--  170220  SudJlk  VAULT-1959, Added CRM Access to all LOV views.
--  170210  SURBLK  Removed objkey from the Co_Project_Lov to avoid duplicates.
--  170104  NWeelk  FINHR-5248, Added column tax_calc_structure_id to view Co_Charge_Join.
--  160822  RoJalk  STRSC-3862, Modified Co_Charge_Join and removed substrb from Customer_Order_API.Finite_State_Decode__ call.
--  160211  IsSalk  FINHR-685, Renamed attribute FEE_CODE to TAX_CODE in Customer Order Charge.
--  150819  PrYaLK  Bug 121587, Added new COLUMN, Cust_Part_Invert_Conv_Fact to COMMON COLUMN DEFINITIONS.
--  141202  KiSalk  Bug 119862, Length of sup_sm_object increased to 100.
--  140414  ShVese  Moved views CUSTOMER_ORDER_JOIN and CUSTOMER_ORDER_JOIN_UIV to CustomerOrderLine. 
--  140318  RuLiLk  Bug 114315, Modified view CUSTOMER_ORDER_JOIN, Added two columns unit_price_incl_tax, base_unit_price_incl_tax.
--  140318  MaRalk  PBSC-7899, Added end_customer_id to view Customer_Order_Join_Uiv.
--  140314  JanWse  PBSC-7823, Added end_customer_id to view Customer_Order_Join
--  140131  Pesulk  Modified CO_RMA_LOV to get display rental customer orders.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Line_No IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(4)'
   Prompt     = 'Line No';

COLUMN Rel_No IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(4)'
   Prompt     = 'Rel No';

COLUMN Line_Item_No IS
   Flags      = 'KMI--'
   Datatype   = 'NUMBER'
   Prompt     = 'Line Item No';

COLUMN Default_Addr_Flag IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Default Address Flag'
   Ref        = 'GenYesNo';

COLUMN Default_Addr_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Default Address Flag';

COLUMN Delivery_Terms_Desc IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Delivery Terms Desc';

COLUMN Price_List_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Price List No'
   Ref        = 'SalesPriceList';

COLUMN Ship_Via_Desc IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Ship Via Desc';

COLUMN Purchase_Part_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Purchase part no';

COLUMN Buy_Qty_Due IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Buy Qty Due';

COLUMN Desired_Qty IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Desired Qty';

COLUMN Base_Sale_Unit_Price IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Base Sale Unit Price';

COLUMN Conv_Factor IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Conv Factor';

COLUMN Cost IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Cost';

COLUMN Customer_Part_No IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(45)'
   Prompt     = 'Customer Part No';

COLUMN Customer_Part_Conv_Factor IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Customer Part Conv Factor';

COLUMN Customer_Part_Unit_Meas IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(10)'
   Prompt     = 'Customer Part Unit Meas';

COLUMN Customer_Part_Buy_Qty IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Customer Part Buy Qty';

COLUMN Line_Delivery_Type IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Delivery Type'
   Ref        = 'DeliveryType(COMPANY)';

COLUMN Discount IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER(5)/DECIMAL'
   Prompt     = 'Discount';

COLUMN Fee_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Tax Code'
   Ref        = 'StatutoryFee(COMPANY)';

COLUMN Order_Discount IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER(5)/DECIMAL'
   Prompt     = 'Order Discount';

COLUMN Part_No IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part No'
   Ref        = 'InventoryPart(CONTRACT)';

COLUMN Configuration_Id IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(50)'
   Prompt     = 'Configuration ID'
   Ref        = 'ConfigurationSpec';

COLUMN Configured_Line_Price_Id IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Configured Line Price ID'
   Ref        = 'ConfiguredLinePriceId';

COLUMN Planned_Delivery_Date IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Planned Delivery Date';

COLUMN Planned_Due_Date IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Planned Due Date';

COLUMN Supply_Site_Due_Date IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Supply Site Due Date';

COLUMN Promised_Delivery_Date IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Promised Delivery Date';

COLUMN Line_Pre_Accounting_Id IS
   Flags      = 'A-I--'
   Datatype   = 'NUMBER'
   Prompt     = 'Pre Accounting ID';

COLUMN Price_Conv_Factor IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Price Conv Factor';

COLUMN Qty_Assigned IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Assigned';

COLUMN Qty_Invoiced IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Invoiced';

COLUMN Qty_On_Order IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty On Order';

COLUMN Qty_Picked IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Picked';

COLUMN Qty_Shipdiff IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Shipdiff';

COLUMN Qty_Shipped IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Shipped';

COLUMN Qty_Short IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Short';

COLUMN Real_Ship_Date IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Real Ship Date';

COLUMN Qty_To_Ship IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty To Ship';

COLUMN Revised_Qty_Due IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Revised Qty Due';

COLUMN Sale_Unit_Price IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER/DECIMAL'
   Prompt     = 'Sale Unit Price';

COLUMN Sales_Unit_Meas IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(10)'
   Prompt     = 'Sales Unit Measure'
   Ref        = 'IsoUnit';

COLUMN Supply_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Supply Code'
   Ref        = 'OrderSupplyType';

COLUMN Planned_Ship_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Planned Ship Date';

COLUMN Planned_Ship_Period IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Planned Ship Period'
   Ref        = 'WorkTimePeriod';

COLUMN Line_Total_Qty IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Line Total Qty';

COLUMN Line_Total_Weight_Gross IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Line Total Gross Weight';

COLUMN Line_Total_Weight IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Line Total Weight';

COLUMN Consignment_Stock IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Consignment stock';

COLUMN Close_Tolerance IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Close Tolerance';

COLUMN Charged_Item IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Charged Item'
   Ref        = 'ChargedItem';

COLUMN Demand_Order_Ref1 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(15)'
   Prompt     = 'Demand Order Ref1';

COLUMN Demand_Order_Ref2 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(10)'
   Prompt     = 'Demand Order Ref2';

COLUMN Demand_Order_Ref3 IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(4)'
   Prompt     = 'Demand Order Ref3';

COLUMN Demand_Code IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(200)'
   Prompt     = 'Demand Code'
   Ref        = 'OrderSupplyType';

COLUMN Dop_Connection IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Dop Connection'
   Ref        = 'DopConnection';

COLUMN Create_Sm_Object_Option IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Create Sm Object Option'
   Ref        = 'CreateSmObjectOption';

COLUMN Original_Part_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Original Part No';

COLUMN Sup_Sm_Contract IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Superior SM Contract';

COLUMN Sup_Sm_Object IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(100)/UPPERCASE'
   Prompt     = 'Superior SM Object'
   Ref        = 'EquipmentFunctional(sup_sm_contract)';

COLUMN Input_Unit_Meas IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(30)'
   Prompt     = 'Input UoM';

COLUMN Input_Qty IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Input Qty';

COLUMN Input_Conv_Factor IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Input Conversion Factor';

COLUMN Input_Variable_Values IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Input Variable Values';

COLUMN Part_Price IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Part Price';

COLUMN Calc_Char_Price IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Calc Char Price';

COLUMN Char_Price IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Char Price';

COLUMN Price_Source IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Price Source'
   Ref        = 'PricingSource';

COLUMN Price_Source_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)'
   Prompt     = 'Price Source';

COLUMN Price_Freeze IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Price Freeze'
   Ref        = 'FreezeFlag';

COLUMN Price_Freeze_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Price Freeze';

COLUMN Dock_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Dock Code';

COLUMN Sub_Dock_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Sub Dock Code';

COLUMN Ref_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Ref ID';

COLUMN Location_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Location No';

COLUMN Price_Effectivity_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Price Effectivity Date';

COLUMN Latest_Release_Date IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Latest Release Date';

COLUMN Ctp_Planned_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Ctp Planned';

COLUMN Cust_Warranty_Id IS
   Flags      = 'A--U-'
   Datatype   = 'NUMBER'
   Prompt     = 'Customer Warranty ID'
   Ref        = 'CustWarranty';

COLUMN Job_Id IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Job id';

COLUMN Price_Source_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(25)'
   Prompt     = 'Price Source ID';

COLUMN Condition_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Condition Code'
   Ref        = 'ConditionCode';

COLUMN Part_Ownership IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Ownership'
   Ref        = 'PartOwnership';

COLUMN Part_Ownership_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Ownership';

COLUMN Owning_Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Exchange_Item IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Exchange Item';

COLUMN Exchange_Item_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Exchange Item';

COLUMN Supply_Site_Reserve_Type IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Supply Site Reserve Type'
   Ref        = 'SupplySiteReserveType';

COLUMN Supply_Site_Reserve_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Supply Site Reserve Type';

COLUMN Originating_Rel_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(4)'
   Prompt     = 'Originating Rel No';

COLUMN Originating_Line_Item_No IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Originating Line Item No';

COLUMN Release_Planning IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Release Planning'
   Ref        = 'ReleasePlanning';

COLUMN Release_Planning_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Release Planning';

COLUMN Supplier_Ship_Via_Transit IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Supplier Ship Via Transit'
   Ref        = 'MpccomShipVia';

COLUMN Supplier_Ship_Via_Transit_Desc IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Supplier Ship Via Transit Desc';

COLUMN Supply_Site IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(5)'
   Prompt     = 'Supply Site';

COLUMN Replicate_Changes IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Replicate Changes';

COLUMN Change_Request IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Change Request';

COLUMN Shipment_Connected IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Shipment Connected'
   Ref        = 'FndBoolean';

COLUMN Shipment_Connected_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Shipment Connected';

COLUMN Self_Billing IS
   Flags      = 'A--U-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Self Billing'
   Ref        = 'SelfBillingType';

COLUMN Self_Billing_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Self Billing';

COLUMN Activity_Seq IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER(10)'
   Prompt     = 'Activity seq'
   Ref        = 'Activity';

COLUMN Deliver_To_Customer_No IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Deliver to Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Delivery_Confirmed IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Delivery Confirmed'
   Ref        = 'FndBoolean';

COLUMN Delivery_Confirmed_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Delivery Confirmed';

COLUMN Qty_Confirmeddiff IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Confirmeddiff';

COLUMN Provisional_Price IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Provisional Price'
   Ref        = 'FndBoolean';

COLUMN Provisional_Price_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Provisional Price';

COLUMN Customer_Po_Line_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(4)'
   Prompt     = 'Customer PO Line No';

COLUMN Customer_Po_Rel_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(4)'
   Prompt     = 'Customer PO Rel No';

COLUMN Blocked_For_Invoicing IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Blocked For Invoicing'
   Ref        = 'FndBoolean';

COLUMN Blocked_For_Invoicing_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Blocked For Invoicing';

COLUMN Load_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Load ID';

COLUMN First_Actual_Ship_Date IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'First Actual Ship Date';

COLUMN Price_Source_Net_Price IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Price Source Net Price'
   Ref        = 'FndBoolean';

COLUMN Price_Source_Net_Price_Db IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Price Source Net Price';

COLUMN Dop_New_Qty_Demand IS
   Flags      = 'A--U-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Dop New Qty Demand';

COLUMN Target_Date IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Target Date';

COLUMN Rebate_Builder IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Rebate Builder'
   Ref        = 'FndBoolean';

COLUMN Rebate_Builder_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Rebate Builder';

COLUMN Adjusted_Weight_Net IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Adjusted Line Total Net Weight';

COLUMN Adjusted_Weight_Gross IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Adjusted Line Total Gross Weight';

COLUMN Adjusted_Volume IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Adjusted Line Total Volume';

COLUMN Part_Level IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Level'
   Ref        = 'PriceDiscountPartLevel';

COLUMN Part_Level_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Part Level';

COLUMN Part_Level_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Level Id';

COLUMN Customer_Level IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Customer Level'
   Ref        = 'PriceDiscountCustLevel';

COLUMN Customer_Level_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Customer Level';

COLUMN Customer_Level_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Customer Level Id';

COLUMN Customs_Value IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER/DECIMAL'
   Prompt     = 'Customs Value';

COLUMN Abnormal_Demand_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Abnormal Demand';

COLUMN Rel_Mtrl_Planning IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Released for Mtrl Planning';

COLUMN Inverted_Conv_Factor IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Inverted Conversion Factor';

COLUMN Open_Shipment_Qty IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Open Shipment Quantity';

COLUMN Base_Unit_Price_Incl_Tax IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER/DECIMAL'
   Prompt     = 'Base Sale Unit Price Incl Tax';

COLUMN Unit_Price_Incl_Tax IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER/DECIMAL'
   Prompt     = 'Sale Unit Price Incl Tax';

COLUMN Packing_Instruction_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Packing Instruction ID';

COLUMN Rental_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Rental';

COLUMN End_Customer_Id IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)'
   Prompt     = 'End Customer Id';

COLUMN Cust_Part_Invert_Conv_Fact IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Cust Part Invert Conv Factor';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Customer_Order_Pub IS
   Prompt = 'Customer Order'
   Customer_No.Flags = 'A----'
   Contract.Flags = 'A----'
   Business_Opportunity_No.Flags = 'A----'
SELECT order_no                                 order_no,
       scheduling_connection                    scheduling_connection_db,
       customer_no                              customer_no,
       contract                                 contract,
       business_opportunity_no                  business_opportunity_no,
       language_code                            language_code,
       print_delivered_lines                    print_delivered_lines_db,
       rowstate                                objstate,
       rowkey                                  objkey
FROM   customer_order_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@RmcomAccessCheck CustomerOrder(order_no)
@SecurityCheck Site.UserAuthorized(contract)
VIEW Customer_Order_Lov IS
   Prompt = 'Customer Order'
   Contract.Flags = 'P---L'
   Customer_No.Flags = 'P---L'
   Ship_Addr_No.Flags = 'P----'
   Order_No.Flags = 'K---L'
SELECT contract      contract,
       customer_no   customer_no,
       ship_addr_no  ship_addr_no,
       order_no      order_no,
       rowkey       objkey
FROM   CUSTOMER_ORDER_TAB
WHERE  rowstate NOT IN ('Cancelled', 'Invoiced');

@RmcomAccessCheck CustomerOrder(order_no)
@SecurityCheck Site.UserAuthorized(contract)
VIEW Orders_Per_Site_Lov IS
   Prompt = 'Customer Orders Per Site'
   Contract.Flags = 'P----'
   Order_No.Flags = 'K---L'
   Customer_No.Flags = 'A---L'
   Date_Entered.Flags = 'A---L'
   Rowstate.Flags = 'A----'
SELECT contract             contract,
       order_no             order_no,
       customer_no          customer_no,
       date_entered         date_entered,
       rowstate             rowstate,
       rowkey               objkey
FROM   CUSTOMER_ORDER_TAB;


@SecurityCheck Site.UserAuthorized(co.contract)
VIEW Co_Project_Lov IS
   Prompt = 'Customer Order Project LOV'
   Customer_No.Flags = 'K---L'
   Order_No.Flags = 'K---L'
   Contract.Flags = 'A----'
SELECT DISTINCT
       co.customer_no                    customer_no,
       co.order_no                       order_no,
       co.contract                       contract
FROM   CUSTOMER_ORDER_TAB co, customer_order_line_tab col, site_public sp
WHERE  co.rowstate = 'Planned'
AND    co.project_id IS NULL
AND    co.order_no = col.order_no (+)
AND    co.order_no NOT IN ( SELECT col.order_no
                            FROM customer_order_line_tab col
                            WHERE col.part_ownership = 'SUPPLIER LOANED')
AND    co.contract = sp.contract;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Customer_Order_Cc_Lov IS
   Prompt = 'Customer Orders'
   Contract.Flags = 'P---L'
   Order_No.Flags = 'K---L'
   Customer_No.Flags = 'A---L'
SELECT contract             contract,
       order_no             order_no,
       customer_no          customer_no,
       authorize_code       authorize_code,
       rowkey              objkey
FROM   CUSTOMER_ORDER_TAB;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Order_User_Allowed_Site_Lov IS
   Prompt = 'User Allowed Customer Orders'
   Order_No.Flags = 'K---L'
   Contract.Flags = 'A---L'
   Customer_No.Flags = 'A---L'
SELECT order_no      order_no,
       contract      contract,
       customer_no   customer_no,
       rowkey       objkey
FROM   CUSTOMER_ORDER_TAB
WHERE  rowstate NOT IN ('Cancelled', 'Invoiced');

@RmcomAccessCheck CustomerOrder(order_no)
@SecurityCheck Site.UserAuthorized(co.contract)
VIEW Co_Rma_Lov IS
   Prompt = 'Customer Orders Per RMA'
   Order_No.Flags = 'K---L'
   Contract.Flags = 'A----'
   Customer_No.Flags = 'A----'
   Currency_Code.Flags = 'A----'
   Customer_Po_No.Flags = 'A---L'
SELECT order_no             order_no,
       contract             contract,
       customer_no          customer_no,
       currency_code        currency_code,
       customer_po_no       customer_po_no
FROM   CUSTOMER_ORDER_TAB co 
WHERE  rowstate IN ('Delivered', 'PartiallyDelivered', 'Invoiced')
AND    EXISTS (SELECT 1 
               FROM  CUSTOMER_ORDER_LINE_TAB col 
               WHERE co.order_no = col.order_no 
               AND   col.catalog_type !='PKG'
               AND   col.part_ownership IN ('COMPANY OWNED', 'COMPANY RENTAL ASSET', 'SUPPLIER RENTED'));
               

