-----------------------------------------------------------------------------
--
--  Logical unit: CustOrdBackStat
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211109  Amiflk  SC21R2-3234, RLS annotation CustomImplemented is added for Cust_Ord_Back_Stat view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Ord_Back_Stat IS
WHERE (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site) OR contract IS NULL);

