-----------------------------------------------------------------------------
--
--  Logical unit: CustomerCharge
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Customer_Id IS
   Flags      = 'PMI-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@RmcomAccessCheck CustOrdCustomer(customer_no)
@SecurityCheck Site.UserAuthorized(contract)
VIEW Customer_Charge_Ent IS
   Prompt = 'Customer Charge'
SELECT customer_no                                           customer_id,
       contract                                              contract,
       charge_type                                           charge_type,
       charge_amount                                         charge_amount,
       charge_amount_incl_tax                                charge_amount_incl_tax,
       charged_qty                                           charged_qty,
       charge                                                charge,
       Print_Collect_Charge_API.Decode(print_collect_charge) print_collect_charge,
       print_collect_charge                                  print_collect_charge_db,
       Gen_Yes_No_API.Decode(print_charge_type)              print_charge_type,
       print_charge_type                                     print_charge_type_db,
       Fnd_Boolean_API.Decode(intrastat_exempt)              intrastat_exempt,
       intrastat_exempt                                      intrastat_exempt_db,
       charge_cost                                           charge_cost,
       charge_cost_percent                                   charge_cost_percent,
       rowid                                                objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                                           objversion,
       rowkey                                               objkey
FROM   customer_charge_tab;

