-----------------------------------------------------------------------------
--
--  Fragment:     CustomerOrderLineInitialCheck
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Customer_Order_Line_Initial_Check___ (
   order_no_ IN VARCHAR2,
   line_no_ IN VARCHAR2,
   rel_no_ IN VARCHAR2,
   line_item_no_ IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  CUSTOMER_ORDER_LINE
      WHERE order_no = order_no_
      AND line_no = line_no_
      AND rel_no = rel_no_
      AND line_item_no = line_item_no_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Customer_Order_Line_Initial_Check___;

PROCEDURE Customer_Order_Line_Initial_Check___ (
   order_no_ IN VARCHAR2,
   line_no_ IN VARCHAR2,
   rel_no_ IN VARCHAR2,
   line_item_no_ IN NUMBER )
IS
BEGIN
   IF (NOT (Customer_Order_Line_Initial_Check___(order_no_, line_no_, rel_no_, line_item_no_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Customer_Order_Line_Initial_Check___(order_no_, line_no_, rel_no_, line_item_no_)');
   END IF;
END Customer_Order_Line_Initial_Check___;
