-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderMilestone
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170224  NiAslk  VALUT-2230, Added CRM Access tag to Customer_Order_Milestone_Par.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@RmcomAccessCheck CustomerOrder(order_no)
VIEW Customer_Order_Milestone_Par IS
   Prompt = 'Customer Order Milestone'
   Milestone_Id.Flags = 'PMI-L'
SELECT order_no                       order_no,
       line_no                        line_no,
       rel_no                         rel_no,
       line_item_no                   line_item_no,
       milestone_id                   milestone_id,
       description                    description,
       start_date                     start_date,
       lead_time                      lead_time,
       date_expected                  date_expected,
       origin_date_expected           origin_date_expected,
       date_finished                  date_finished,
       previous_milestone             previous_milestone,
       note                           note,
       progress                       progress,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowstate                      objstate,
       CUSTOMER_ORDER_MILESTONE_API.Finite_State_Events__(rowstate)                     objevents,
       CUSTOMER_ORDER_MILESTONE_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                        objkey
FROM   CUSTOMER_ORDER_MILESTONE_TAB;

