-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderCashPlan
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211122  Inaklk  SC21R2-5931,Created temporary tables customer_order_installment_tmp, sales_cash_plan_amnt_calc_tmp
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
TEMPORARY TABLE customer_order_installment_tmp IS (
order_no                   VARCHAR2(12)   NOT NULL,
base_date                  DATE           NOT NULL,
installment_due_date       DATE           NOT NULL,
installment_id             NUMBER         NOT NULL,
installment_gross_amount   NUMBER         NOT NULL,
open_gross_amount          NUMBER         NULL); 

TEMPORARY TABLE sales_cash_plan_amnt_calc_tmp IS (
planned_delivery_date      DATE           NOT NULL,
source_ref1                VARCHAR2(100)  NOT NULL,
source_ref2                VARCHAR2(100),
source_ref3                VARCHAR2(100),
source_ref4                VARCHAR2(100),
source_ref_type            VARCHAR2(100),
project_id                 VARCHAR2(10),
open_net_amount            NUMBER, 
open_gross_amount          NUMBER, 
net_amount                 NUMBER,
gross_amount               NUMBER);
-------------------- OTHER DEFINITIONS --------------------------------------

