-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderLine
--  Component:    ORDER
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150716  RuLiLk  Bug 123120, Modified table project_revenue_element_tmp by making it temporary.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




INDEX customer_order_line_ix1 IS customer_order_line_tab (catalog_no, contract);


INDEX customer_order_line_ix2 IS customer_order_line_tab (part_no, contract, rowstate);


INDEX customer_order_line_ix3 IS customer_order_line_tab (rowstate, discount);


INDEX customer_order_line_ix4 IS customer_order_line_tab (contract, date_entered, rowstate);


INDEX customer_order_line_ix5 IS customer_order_line_tab (pre_accounting_id);


INDEX customer_order_line_ix6 IS customer_order_line_tab (activity_seq);


INDEX customer_order_line_ix7 IS customer_order_line_tab (demand_order_ref1, demand_order_ref2, demand_order_ref3, demand_order_ref4);




-------------------- OTHER DEFINITIONS --------------------------------------


TEMPORARY TABLE project_revenue_element_tmp IS
      ( project_revenue_element         VARCHAR2(100)    NOT NULL,
        amount                          NUMBER           NOT NULL);
