-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderShopOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180202  RasDlk  Bug 139423, Modified Cust_Order_Shop_Order_Peg view by adding column comments to Supply_Code_Db.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'A-I-L'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';

COLUMN Part_No IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Inv Part No'
   Ref        = 'InventoryPart(contract)';

COLUMN Configuration_Id IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Configuration ID'
   Ref        = 'ConfigurationSpec(part_no)';

COLUMN Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No';

COLUMN State IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(10)'
   Prompt     = 'Status';

COLUMN Objstate IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Status Db';

COLUMN Oe_Qty_On_Order IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = ' Qty Pegged';

COLUMN Oe_Qty_Assigned IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'CO Reserved Qty';

COLUMN Oe_Qty_Shipped IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'CO Shipped Qty';

COLUMN Oe_Revised_Qty_Due IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'CO Line Qty';

COLUMN Planned_Delivery_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'CO Planned Del Date/Time';

COLUMN Promised_Delivery_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'CO Promised Del Date/Time';

COLUMN Planned_Ship_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'CO Planned Ship Date/Time';

COLUMN Supply_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(20)'
   Prompt     = 'Supply Code'
   Ref        = 'OrderSupplyType';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(cl.contract)
VIEW Cust_Order_Shop_Order_Peg IS
   Prompt = 'Customer Order Shop Order'
   Oe_Order_No.Flags = 'KMI-L'
   Oe_Order_No.Prompt = 'Order No'
   Oe_Line_No.Flags = 'KMI-L'
   Oe_Line_No.Prompt = 'Line No'
   Oe_Rel_No.Flags = 'KMI-L'
   Oe_Rel_No.Prompt = 'Del No'
   Oe_Line_Item_No.Flags = 'KMI--'
   Oe_Line_Item_No.Prompt = 'Line Item No'
   Qty_On_Order.Flags = 'AMIU-'
   Qty_On_Order.Prompt = 'CO Qty Pegged'
   So_Order_No.Flags = 'KMI--'
   So_Order_No.Prompt = 'SO Order No'
   So_Release_No.Flags = 'KMI--'
   So_Release_No.Prompt = 'SO Rel'
   So_Sequence_No.Flags = 'KMI--'
   So_Sequence_No.Prompt = 'SO Seq'
   Oe_Planned_Due_Date.Flags = 'AMIU-'
   Oe_Planned_Due_Date.Datatype = 'DATE/DATE'
   Oe_Planned_Due_Date.Prompt = 'CO Planned Due Date'
   Supply_Code_Db.Flags = 'A----'
   Supply_Code_Db.Datatype = 'STRING(20)'
   Supply_Code_Db.Prompt = 'Supply Code'
SELECT cl.contract                                                   contract,
       cl.part_no                                                    part_no,
       cl.configuration_id                                           configuration_id,
       cl.customer_no                                                customer_no,
       cl.order_no                                                   oe_order_no,
       cl.line_no                                                    oe_line_no,
       cl.rel_no                                                     oe_rel_no,
       cl.line_item_no                                               oe_line_item_no,
       Customer_Order_Line_API.Finite_State_Decode__(cl.rowstate)    state,
       cl.rowstate                                                   objstate,
       cs.qty_on_order                                               qty_on_order,
       cl.qty_on_order                                               oe_qty_on_order,
       cl.qty_assigned                                               oe_qty_assigned,
       cl.qty_shipped                                                oe_qty_shipped,
       cl.revised_qty_due                                            oe_revised_qty_due,
       cl.planned_delivery_date                                      planned_delivery_date,
       cl.promised_delivery_date                                     promised_delivery_date,
       cl.planned_ship_date                                          planned_ship_date,
       cs.so_order_no                                                so_order_no,
       cs.so_release_no                                              so_release_no,
       cs.so_sequence_no                                             so_sequence_no,
       Order_Supply_Type_API.Decode(cl.supply_code)                  supply_code,
       cl.supply_code                                                supply_code_db,
       cl.planned_due_date                                           oe_planned_due_date,
       cs.rowid                                                      objid,
       ltrim(lpad(to_char(cs.rowversion,'YYYYMMDDHH24MISS'),2000))   objversion,
       cs.rowkey                                                     objkey
FROM   customer_order_shop_order_tab cs, customer_order_line_tab cl
WHERE  cs.oe_order_no = cl.order_no
AND    cs.oe_line_no = cl.line_no
AND    cs.oe_rel_no = cl.rel_no
AND    cs.oe_line_item_no = cl.line_item_no
AND    cs.qty_on_order > 0;

