-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderReservation
--  Component:    ORDER
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180227  RoJalk  STRSC-15257, Added the index CUSTOMER_ORDER_RESERVATION_IX4 to CUSTOMER_ORDER_RESERVATION_TAB.
--  170216  Chfose  LIM-8752, Added new index customer_order_reservation_ix3 with handling_unit_id.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




INDEX customer_order_reservation_ix1 IS customer_order_reservation_tab (pick_list_no);


INDEX customer_order_reservation_ix2 IS customer_order_reservation_tab (shipment_id);


INDEX customer_order_reservation_ix3 IS customer_order_reservation_tab (handling_unit_id);


INDEX customer_order_reservation_ix4 IS customer_order_reservation_tab (order_no, line_no, rel_no, line_item_no, shipment_id, contract, part_no, location_no, lot_batch_no, serial_no, eng_chg_level, waiv_dev_rej_no, activity_seq, handling_unit_id, configuration_id);


-------------------- OTHER DEFINITIONS --------------------------------------