-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderDelivery
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  --------------------------------------------------------------------------------------------------
--  211116  Pumjlk  SC21R2-3234, Add RLS annotaion for Customer_Order_Delivery_Join
--  191024  HarWlk  SCXTEND-963, Salesman renamed to Salesperson
--  180426  JeLise  SCUXXW4-9782, Added objversion and objstate to Customer_Order_Delivery_Notes.
--  180212  KiSalk  Bug 140278, Added objid to Customer_Order_Delivery_Notes not to raise error when populating "Create Delivery Note for Customer Order" in client
--  180212          having information cards enabled for LU CustomerOrder.
--  170816  IzShlk  STRSC-11189, modified Customer_Order_Delivery_Join view to fethc rental column.
--  170731  TiRalk  STRSC-10791, Modified Customer_Order_Delivery_Join by adding supply_code_db.
--  150609  IsSalk  KES-656, Added new view Customer_Order_Delivery_Join.
--  150526  IsSalk  KES-510, Modified view Customer_Order_Delivery_Notes to filter valid deliver lines.
--  150526          Added new view Cust_Order_Deliv_Not_Cancelled.
--  150207  Cpeilk  PRSC-5525, Modified view Customer_Order_Delivery_Notes to join main tab in inner select.
----------------------------------------------------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@SecurityCheck Site.UserAuthorized(co.contract)
VIEW Customer_Order_Delivery_Notes IS
   Prompt = 'Customer order delivery'
   Order_No.Flags = 'AMI-L'
   Contract.Flags ='A----'
   Contract.Datatype ='STRING(5)/UPPERCASE'
   Contract.Prompt ='Site'
   order_id.Flags ='A----'
   order_id.Datatype ='STRING(3)/UPPERCASE'
   order_id.Prompt ='Order Type'
   customer_no.Flags ='A----'
   customer_no.Datatype ='STRING(20)/UPPERCASE'
   customer_no.Prompt ='Customer No'
   authorize_code.Flags ='A----'
   authorize_code.Datatype ='STRING(20)/UPPERCASE'
   authorize_code.Prompt ='Authorize Code'
   salesman_code.Flags ='A----'
   salesman_code.Datatype ='STRING(20)/UPPERCASE'
   salesman_code.Prompt ='Salesperson Code'
   wanted_delivery_date.Flags ='A----'
   wanted_delivery_date.Datatype ='DATE/DATETIME'
   wanted_delivery_date.Prompt ='Wanted Delivery Date'
   route_id.Flags ='A----'
   route_id.Datatype ='STRING(12)'
   route_id.Prompt ='Route ID'
   priority.Flags ='A----'
   priority.Datatype ='NUMBER'
SELECT co.order_no                                           order_no,
       co.contract                                           contract,
       Customer_Order_API.Finite_State_Decode__(co.rowstate) state,
       co.order_id                                           order_id,
       co.customer_no                                        customer_no,
       co.authorize_code                                     authorize_code,
       co.salesman_code                                      salesman_code,
       co.wanted_delivery_date                               wanted_delivery_date,
       co.route_id                                           route_id,
       co.priority                                           priority,
       co.rowstate                                           objstate,
       co.rowkey                                             objkey,
       to_char(co.rowversion,'YYYYMMDDHH24MISS')             objversion,
       co.rowid                                              objid
FROM  customer_order_tab co
WHERE co.use_pre_ship_del_note = 'FALSE'
AND   EXISTS (SELECT DISTINCT col.order_no
                     FROM   customer_order_delivery_tab cod, customer_order_line_tab col
                     WHERE  col.order_no     = cod.order_no
                     AND    col.line_no      = cod.line_no
                     AND    col.rel_no       = cod.rel_no
                     AND    col.line_item_no = cod.line_item_no
                     AND    col.order_no     = co.order_no
                     AND    col.supply_code NOT IN('PD', 'IPD')
                     AND    cod.line_item_no >= 0
                     AND    cod.delnote_no IS NULL
                     AND    cod.cancelled_delivery = 'FALSE');
                     
VIEW Cust_Order_Deliv_Not_Cancelled IS
   Prompt = 'Customer Order Delivery Not Cancelled'   
SELECT deliv_no                       deliv_no,
       order_no                       order_no,
       line_no                        line_no,
       rel_no                         rel_no,
       line_item_no                   line_item_no,
       load_id                        load_id,
       delnote_no                     delnote_no,
       Invoice_Package_Component_API.Decode(component_invoice_flag) component_invoice_flag,
       component_invoice_flag         component_invoice_flag_db,
       date_delivered                 date_delivered,
       qty_shipped                    qty_shipped,
       qty_to_invoice                 qty_to_invoice,
       qty_invoiced                   qty_invoiced,
       confirmed_sbi_qty              confirmed_sbi_qty,
       catch_qty_shipped              catch_qty_shipped,
       shipment_id                    shipment_id,
       date_confirmed                 date_confirmed,
       Fnd_Boolean_API.Decode(incorrect_del_confirmation) incorrect_del_confirmation,
       incorrect_del_confirmation     incorrect_del_confirmation_db,
       qty_confirmed_arrived          qty_confirmed_arrived,
       delivery_note_ref              delivery_note_ref,
       ship_addr_no                   ship_addr_no,
       airway_bill_no                 airway_bill_no,
       cost                           cost,
       Fnd_Boolean_API.Decode(cancelled_delivery) cancelled_delivery,
       cancelled_delivery             cancelled_delivery_db,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   customer_order_delivery_tab
WHERE  cancelled_delivery = 'FALSE';

@DbViewRowLevelSecurity CustomImplemented
VIEW Customer_Order_Delivery_Join IS
   Prompt = 'Customer Order Delivery Join'
   deliv_no.Flags = 'A----'
   deliv_no.Datatype = 'NUMBER'
   deliv_no.Prompt = 'Delivery No'
   order_no.Flags = 'A----'
   order_no.Datatype = 'STRING(12)'
   line_no.Flags = 'A----'
   line_no.Datatype = 'STRING(4)'
   rel_no.Flags = 'A----'
   rel_no.Datatype = 'STRING(4)'
   line_item_no.Flags = 'A----'
   line_item_no.Datatype = 'NUMBER'
   catalog_no.Flags = 'A----'
   catalog_no.Datatype = 'STRING(25)'
   catalog_desc.Flags = 'A----'
   catalog_desc.Datatype = 'STRING(200)'
   buy_qty_due.Flags = 'A----'
   buy_qty_due.Datatype = 'NUMBER'
   buy_qty_due.Prompt = 'Ordered Quantity'
   sales_unit_meas.Flags = 'A----'
   sales_unit_meas.Datatype = 'STRING(10)'
   qty_shipped.Flags = 'A----'
   qty_shipped.Datatype = 'NUMBER'
   cancelled_delivery.Flags = 'A----'
   cancelled_delivery.Datatype = 'STRING(200)'
   cancelled_delivery_db.Flags = 'A----'
   cancelled_delivery_db.Datatype = 'STRING(20)'
   supply_code_db.Flags = 'A----'
   supply_code_db.Datatype = 'STRING(3)'   
SELECT cod.deliv_no                                   deliv_no,
       cod.order_no                                   order_no,
       cod.line_no                                    line_no,
       cod.rel_no                                     rel_no,
       cod.line_item_no                               line_item_no,
       col.catalog_no                                 catalog_no,
       col.catalog_desc                               catalog_desc,
       col.buy_qty_due                                buy_qty_due,
       col.sales_unit_meas                            sales_unit_meas,
       cod.qty_shipped                                qty_shipped,
       cod.shipment_id                                shipment_id,       
       cod.delnote_no                                 delnote_no,
       Fnd_Boolean_API.Decode(cod.cancelled_delivery) cancelled_delivery,
       cod.cancelled_delivery                         cancelled_delivery_db,
       col.supply_code                                supply_code_db,  
       col.rental                                     rental,  
       cod.rowkey                                     objkey,
       to_char(cod.rowversion,'YYYYMMDDHH24MISS')     objversion,
       cod.rowid                                      objid
FROM   customer_order_delivery_tab cod, customer_order_line_tab col
WHERE  cod.order_no     = col.order_no
AND    cod.line_no      = col.line_no
AND    cod.rel_no       = col.rel_no
AND    cod.line_item_no = col.line_item_no
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE col.contract = site)
ORDER BY cod.order_no, cod.line_no, cod.rel_no;
