-----------------------------------------------------------------------------
--
--  Logical unit: CustInvoiceCloseDate
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210911  Hastlk  SC21R2-3234, Add DbViewRowLevelSecurity NotRequired annotation for Cust_Invoice_Close_Date_Ent view
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Customer_Id IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Cust_Invoice_Close_Date_Ent IS
   Prompt = 'Cust Invoice Close Date'
   Month_End_Db.Datatype = 'STRING(20)'
SELECT customer_no                    customer_id,
       line_no                        line_no,
       day_of_month                   day_of_month,
       Fnd_Boolean_API.Decode(month_end) month_end,
       month_end                      month_end_db,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   cust_invoice_close_date_tab;

