-----------------------------------------------------------------------------
--
--  Logical unit: CustPriceGroupDetail
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Cust_Price_Group_Detail_Pub IS
   Prompt = 'Cust Price Group Detail'
SELECT cust_price_group_id            cust_price_group_id,
       sales_price_group_id           sales_price_group_id,
       currency_code                  currency_code,
       price_list_no                  price_list_no,
       rowkey                        objkey
FROM   cust_price_group_detail_tab;

