-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderDataAggregationHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2019-04-18  LaThlk  SCUXXW4-9257, Overrided the CRUD_Create___() of the entity OrdAggStat to handle dimensions and columns. 
---------------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Ord_Agg_Stat_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
   dimensions_or_columns_   VARCHAR2(32000);
   number_of_elements_  NUMBER;
   column_            VARCHAR2(400);
   from_                NUMBER;
   to_                  NUMBER := 1;
   dimenstions_attr_ VARCHAR2(32000);   
   columns_attr_     VARCHAR2(32000);
   
   CURSOR get_num_elements(fetch_values_ VARCHAR2) IS
      SELECT length(fetch_values_) - length(replace(fetch_values_,',',null)) 
      FROM dual;
BEGIN
   super(etag_, key_, attr_, info_, action_);
   IF (action_ = 'DO') THEN 
      IF Client_SYS.Item_Exist('STAT_DIMENSIONS', attr_) THEN
         dimensions_or_columns_   := Client_SYS.Get_Item_Value('STAT_DIMENSIONS', attr_);

         OPEN  get_num_elements(dimensions_or_columns_);
         FETCH get_num_elements INTO number_of_elements_;
         CLOSE get_num_elements;

         number_of_elements_:= number_of_elements_ + 1;
         FOR i IN 1 .. number_of_elements_ LOOP
            from_ := INSTR(dimensions_or_columns_, 'COLUMN_NAME=', to_) + 12;
            to_ := instr(dimensions_or_columns_, '^ISSUE_ID', from_);
            column_ := substr(dimensions_or_columns_, from_, to_ - from_);
            dimenstions_attr_ := dimenstions_attr_ || column_ || '|'; 
         END LOOP;
      END IF;
      to_ := 1;
      IF Client_SYS.Item_Exist('STAT_COLUMNS', attr_) THEN
         dimensions_or_columns_   := Client_SYS.Get_Item_Value('STAT_COLUMNS', attr_);
         
         OPEN  get_num_elements(dimensions_or_columns_);
         FETCH get_num_elements INTO number_of_elements_;
         CLOSE get_num_elements;

         number_of_elements_:= number_of_elements_ + 1;
         FOR i IN 1 .. number_of_elements_ LOOP
            from_ := INSTR(dimensions_or_columns_, 'COLUMN_NAME=', to_) + 12;
            to_ := instr(dimensions_or_columns_, '^ISSUE_ID', from_);
            column_ := substr(dimensions_or_columns_, from_, to_ - from_);
            columns_attr_ := columns_attr_ || column_ || '|'; 
         END LOOP;
      END IF;
      Ord_Agg_Stat_API.Delete_Records(key_.company, key_.aggregate_id, dimenstions_attr_, columns_attr_);
   END IF;
END CRUD_Create___;