-----------------------------------------------------------------------------
--
--  Logical unit: CustOrdCustomerAddress
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220120  Skanlk  Bug 162047(SC21R2-7021), Rewritten Cust_Address_Ship_Lov and Cust_Address_Bill_Lov to improve performance.
--  211224  KaPblk  SC21R2-6878, Set ServerOnlyAccess for the  View Cust_Ord_Customer_Address_Pub.
--  211115  Hastlk  Added @DbViewRowLevelSecurity CustomImplemented Annotation for Cust_Address_Ship_Lov, Cust_Address_Ship_Lov2, Cust_Address_Bill_Lov, Cust_Bill_Address_Lov 
--  210525  ApWilk  Bug 159413(SCZ-14971), Modified the views CUST_ADDRESS_SHIP_LOV and CUST_BILL_ADDRESS_LOV to add the column state.
--  201126  MaEelk  SC2020R1-11396, Modified the WHERE Clause in Cust_Address_Ship_Lov, Cust_Address_Ship_Lov2 
--  201126          and Cust_Address_Bill_Lov to gain some improvement.
--  190125  MiKulk  Added the temporary view  Cust_Address_Ship_Lov2 for performance testing.
--  180913  KHVESE  SCUXXW4-1054, Added Addr_1 and Customer_Name prompt in Cust_Bill_Address_Lov
--  180111  SBalLK  Bug 139581, Modified Cust_Ord_Customer_Address_Ent, Cust_Address_Payer_Lov views by adding customer_no, addr_no column to have unique column name
--  180111          throughout the logical unit for support custom field functionality. Modified Cust_Address_Matrix_Lov view to align with CUST_ORD_CUSTOMER_ADDRESS_ENT changes.
--  161028  SudJlk  VAULT-1954, Added CRM Access to Cust_Ord_Customer_Address_Pub, Cust_Ord_Customer_Address_Ent 
--  161028          and Cust_Address_Matrix_Lov. Removed obsolete view Cust_Address_Payer_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Customer_Id IS
   Flags      = 'PMI-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Address_Id IS
   Flags      = 'PMI-L'
   Datatype   = 'STRING(2)'
   Prompt     = 'Addr No'
   Ref        = 'CustomerInfoAddress(customer_no)';

COLUMN Delivery_Terms_Desc IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Delivery Terms Desc';

COLUMN Language_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)'
   Prompt     = 'Language Code';

COLUMN Customer_Category_Db IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2)/UPPERCASE'
   Prompt     = 'Customer Category Db';

COLUMN Addr_1 IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Address';

COLUMN City IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'City';

COLUMN Zip_Code IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Zip Code';

COLUMN State IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'State';

COLUMN Country IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)/UPPERCASE'
   Prompt     = 'Country';

COLUMN Customer_No_Pay IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No';

COLUMN Customer_Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(100)'
   Prompt     = 'Company Name 2';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
@RmcomAccessCheck CustomerInfo(customer_no)
VIEW Cust_Ord_Customer_Address_Pub IS
   Prompt = 'Customer Address'
   Addr_No.Ref = 'CustomerInfoAddress(customer_no)'
SELECT customer_no                    customer_no,
       addr_no                        addr_no,
       delivery_terms                 delivery_terms,
       ship_via_code                  ship_via_code,
       Customer_Info_Address_API.Get_Name(customer_no, addr_no)
                                      company_name2,
       rowkey                        objkey
FROM   CUST_ORD_CUSTOMER_ADDRESS_TAB;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@RmcomAccessCheck CustomerInfo(customer_no)
VIEW Cust_Ord_Customer_Address_Ent IS
   Prompt = 'Customer Address'
   Route_Id.Flags = 'A---L'
   Route_Id.Datatype = 'STRING'
   Route_Id.Prompt = 'Route id'
   Delivery_Time.Prompt = 'Delivery time'
   Shipment_Uncon_Struct_Db.Datatype = 'STRING(20)'
   Cust_Calendar_Id.Prompt = 'Customer Calendar Id'
   Customer_No.Flags = 'A----'
   Addr_No.Flags = 'A----'
SELECT customer_no                    customer_id,
       customer_no                    customer_no,
       addr_no                        address_id,
       addr_no                        addr_no,
       delivery_terms                 delivery_terms,
       district_code                  district_code,
       region_code                    region_code,
       ship_via_code                  ship_via_code,
       Customer_Info_Address_API.Get_Name(customer_no, addr_no)
                                      company_name2,
       contact                        contact,
       Order_Delivery_Term_API.Get_Description(delivery_terms)  delivery_terms_desc,       
       route_id                       route_id,
       SUBSTR(Cust_Ord_Customer_API.Get_Language_Code(customer_no),1,2) language_code,
       delivery_time                  delivery_time,
       Intrastat_Exempt_API.Decode(intrastat_exempt) intrastat_exempt,
       intrastat_exempt               intrastat_exempt_db,
       Fnd_Boolean_API.Decode(shipment_uncon_struct) shipment_uncon_struct,
       shipment_uncon_struct          shipment_uncon_struct_db,
       del_terms_location             del_terms_location,
       cust_calendar_id               cust_calendar_id,
       Cust_Ord_Customer_Category_API.Encode(CUST_ORD_CUSTOMER_API.Get_Category(customer_no)) customer_category_db,
       shipment_type                  shipment_type,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   CUST_ORD_CUSTOMER_ADDRESS_TAB;

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Address_Ship_Lov IS
   Prompt = 'Customer Address'
   Customer_No.Flags = 'PMI--'
   Addr_No.Flags = 'KMI-L'
   Company_Name2.Flags = 'A---L'
SELECT coca.customer_no                                                          customer_no,
       coca.addr_no                                                              addr_no,
       coca.company_name2                                                        company_name2,
       CUST_ORD_CUSTOMER_ADDRESS_API.Get_Addr_1(coca.customer_no, coca.addr_no)  addr_1,
       ciab.city                                                                 city,
       ciab.zip_code                                                             zip_code,
       ciab.state                                                                state,
       coca.objkey                                                               objkey,
       ciab.country                                                              country
FROM   CUST_ORD_CUSTOMER_ADDRESS coca, CUSTOMER_INFO_ADDRESS_TYPE_PUB ciat, CUSTOMER_INFO_ADDRESS_BASE_PUB ciab
WHERE  ciat.customer_id = coca.customer_no
AND    ciat.address_id = coca.addr_no
AND    ciat.address_type_code_db = 'DELIVERY'
AND    ciab.customer_id = coca.customer_no
AND    ciab.address_id = coca.addr_no
AND    (CASE
         WHEN (ciab.valid_from IS NULL AND ciab.valid_to IS NULL) THEN 1
         ELSE CUST_ORD_CUSTOMER_ADDRESS_API.Is_Valid(customer_no, addr_no)
        END) = 1;

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Address_Ship_Lov2 IS
   Prompt = 'Customer Address'
   Customer_No.Flags = 'PMI--'
   Addr_No.Flags = 'KMI-L'
   Company_Name2.Flags = 'A---L'
SELECT coa.customer_no                                                customer_no,
       coa.addr_no                                                    addr_no,
       cia.name                                                       NAME,  
       coa.company_name2                                              company_name2,
       CUST_ORD_CUSTOMER_ADDRESS_API.Get_Addr_1(coa.customer_no, coa.addr_no)                     addr_1,
       cia.city                                                       city,
       cia.Zip_Code                                                   zip_code,
       coa.objkey                                                         objkey,
       cia.Country                                                    country
FROM   CUST_ORD_CUSTOMER_ADDRESS coa, Cust_Ord_Customer_Address_API.Get_Customer_Info_Address(coa.customer_no, coa.addr_no) cia
WHERE  Cust_Ord_Customer_Address_API.Is_Valid_Ship_Location(coa.customer_no, coa.addr_no) = 1;

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Address_Bill_Lov IS
   Prompt = 'Customer Address'
   Customer_No.Flags = 'PMI--'
   Addr_No.Flags = 'KMI-L'
   Company_Name2.Flags = 'A---L'
SELECT coca.customer_no                                                          customer_no,
       coca.addr_no                                                              addr_no,
       coca.company_name2                                                        company_name2,
       CUST_ORD_CUSTOMER_ADDRESS_API.Get_Addr_1(coca.customer_no, coca.addr_no)  addr_1,
       ciab.city                                                                 city,
       ciab.zip_code                                                             zip_code,
       coca.objkey                                                               objkey
FROM   CUST_ORD_CUSTOMER_ADDRESS coca, CUSTOMER_INFO_ADDRESS_TYPE_PUB ciat, CUSTOMER_INFO_ADDRESS_BASE_PUB ciab
WHERE  ciat.customer_id = coca.customer_no
AND    ciat.address_id = coca.addr_no
AND    ciat.address_type_code_db = 'INVOICE'
AND    ciab.customer_id = coca.customer_no
AND    ciab.address_id = coca.addr_no
AND    (CASE
         WHEN (ciab.valid_from IS NULL AND ciab.valid_to IS NULL) THEN 1
         ELSE CUST_ORD_CUSTOMER_ADDRESS_API.Is_Valid(customer_no, addr_no)
        END) = 1;

@RmcomAccessCheck CustomerInfo(CA.customer_no)
VIEW Cust_Address_Matrix_Lov IS
   Prompt = 'Customer Address'
   Customer_No.Flags = 'PMI--'
   Addr_No.Flags = 'KMI-L'
   Company_Name2.Flags = 'A---L'
   Company_Name2.Prompt = 'Customer Name'
SELECT CA.customer_no                                                  customer_no,
       CA.addr_no                                                      addr_no,
       CAE.company_name2                                               company_name2,
       Customer_Info_Address_API.Get_Address1(CA.customer_no, CA.addr_no)    addr_1,
       Customer_Info_Address_API.Get_City(CA.customer_no, CA.addr_no)        city,
       CA.rowkey                                                      objkey
FROM   CUST_ORD_CUSTOMER_ADDRESS_TAB CA, CUSTOMER_INFO_ADDRESS_TYPE_TAB CAT, CUST_ORD_CUSTOMER_ADDRESS_ENT CAE
WHERE  CA.customer_no = CAT.customer_id
AND    CAT.customer_id = CAE.customer_id
AND    CA.addr_no = CAT.address_id
AND    CAT.address_id = CAE.address_id
AND    CAT.address_type_code = 'DELIVERY';

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Bill_Address_Lov IS
   Prompt = 'Customer Address'
   Customer_No.Flags = 'P----'
   Addr_No.Flags = 'K---L'
   Addr_No.Datatype = 'STRING(50)/UPPERCASE'
   Addr_1.Prompt = 'Address'
   Customer_Name.Prompt = 'Address Name'
SELECT cia.customer_id                                                             customer_no,
       cia.address_id                                                              addr_no,
       NVL(cia.name, Customer_Info_API.Get_Name(cia.customer_id ))                 customer_name,
       Customer_Info_Address_API.Get_Line(cia.customer_id, cia.address_id, 1)      addr_1,
       cia.city                                                                    city,
       cia.zip_code                                                                zip_code,
       cia.state                                                                   state,
       cia.country                                                                 country
FROM   customer_info_address_public cia,  customer_info_address_type_pub cit
WHERE  cia.customer_id        = cit.customer_id
AND    cia.address_id         = cit.address_id
AND    cit.address_type_code_db  = 'INVOICE'
AND    TRUNC(SYSDATE) BETWEEN NVL(valid_from, Database_SYS.Get_First_Calendar_Date())
                      AND   NVL(valid_to,   Database_SYS.Get_Last_Calendar_Date());

