-----------------------------------------------------------------------------
--
--  Logical unit: DefPackInstructShipment
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211111  Amiflk  SC21R2-3234, RLS annotation CustomImplemented is added for Def_Pack_Instruct_Shipment view.
--  140521  MeAblk  Added WHERE clause to Def_Pack_Instruct_Shipment.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Def_Pack_Instruct_Shipment IS
   WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = contract) OR contract IS NULL;