-----------------------------------------------------------------------------
--
--  Logical unit: DeliverLoadListWithDifferences
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ---------   ------  ---------------------------------------------------------
--  2018-12-10  ErRalk  Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Deliver_Load_List_With_Diff___ (
	key_      IN Cust_Order_Load_List_Key,
   info$_    OUT VARCHAR2 ) 
IS
   info_     VARCHAR2(2000);
BEGIN
   Deliver_Customer_Order_API.Deliver_Load_List_With_Diff__(info_,key_.load_id);
   info$_ := info_;
END Deliver_Load_List_With_Diff___;

PROCEDURE Cancel_Deliver_Load_List___ (
	key_     IN Cust_Order_Load_List_Key,
   info$_   OUT VARCHAR2 ) 
IS
   info_    VARCHAR2(2000);
BEGIN
   Deliver_Customer_Order_API.Cancel_Deliver_Load_List__(info_,key_.load_id);
   info$_ := info_;
END Cancel_Deliver_Load_List___;

PROCEDURE Modify_Qty_To_Deliver___ (
   key_                  IN Cust_Order_Load_List_Inventory_Line_Detail_Key,
   qty_to_deliver_       IN NUMBER,
   catch_qty_to_deliver_ IN NUMBER ) 
IS
   attr_   VARCHAR2(32000);
   
BEGIN
   IF (qty_to_deliver_ IS NOT NULL )THEN 
       Client_SYS.Add_To_Attr('QTY_TO_DELIVER', qty_to_deliver_, attr_);
   END IF;
   IF (catch_qty_to_deliver_ IS NOT NULL )THEN 
       Client_SYS.Add_To_Attr('CATCH_QTY_TO_DELIVER', catch_qty_to_deliver_, attr_);
   END IF;
   
   Deliver_Customer_Order_API.Modify_Qty_To_Deliver__(order_no_             => key_.order_no,
                                                      line_no_              => key_.line_no,
                                                      rel_no_               => key_.rel_no,
                                                      line_item_no_         => key_.line_item_no,
                                                      contract_             => key_.contract,
                                                      part_no_              => key_.part_no,
                                                      location_no_          => key_.location_no,
                                                      lot_batch_no_         => key_.lot_batch_no,
                                                      serial_no_            => key_.serial_no,
                                                      eng_chg_level_        => key_.eng_chg_level,
                                                      waiv_dev_rej_no_      => key_.waiv_dev_rej_no,                   
                                                      activity_seq_         => key_.activity_seq,                        
                                                      handling_unit_id_     => key_.handling_unit_id,
                                                      configuration_id_     => key_.configuration_id,
                                                      attr_                 => attr_);                                                                                                                                                
END Modify_Qty_To_Deliver___;




