-----------------------------------------------------------------------------
--
--  Logical unit: DeliverCustomerOrder
--  Component:    ORDER
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171030  Kisalk  STRSC-12807(LCS Bug 138238), Added deliv_no.
--  151009  Chfose  LIM-3771, Added handling_unit_id.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------


TEMPORARY TABLE delivered_line_with_diff_tmp IS
      ( location_no                     VARCHAR2(35)     NULL,
        lot_batch_no                    VARCHAR2(20)     NULL,
        serial_no                       VARCHAR2(50)     NULL,
        eng_chg_level                   VARCHAR2(2)      NULL,
        waiv_dev_rej_no                 VARCHAR2(15)     NULL,
        handling_unit_id                NUMBER           NULL,
        qty_to_deliver                  NUMBER           NULL,
        catch_qty_to_deliv              NUMBER           NULL,
        deliv_no                        NUMBER           NULL);




-------------------- OTHER DEFINITIONS --------------------------------------