-----------------------------------------------------------------------------
--
--  Logical unit: DelivConfirmCustOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211111  Amiflk  SC21R2-3234, Added RLS annotation CustomImplemented for Co_Delivery_Join2, Deliv_Unconfirm_Cust_Order,
--  211111          Co_Delivery_Join_Uiv and Delivery_Confirm_Co views.
--  210614  KiSalk  Bug 157257(SCZ-14970), Added demand_code_db to views Co_Delivery_Join and Deliv_Confirm_Cust_Order.
--  201218  MalLlk  SCZ-13028(Bug 157026), Modified view Delivery_Confirm_Co to filter out records with rowstate is equal 
--  201218          to 'Delivered' or 'PartiallyDelivered'.
--  191024  HarWlk  SCXTEND-963, Salesman renamed to Salesperson
--  190810  UdGnlk  Bug 147172(SCZ-4918), Modified Deliv_Confirm_Cust_Order to add buy_qty_due column. 
--  190705  UdGnlk  Bug 147172(SCZ-3586), Modified Co_Delivery_Join and Co_Delivery_Join_UIV to add qty_assembly column.
--  180824  KHVESE  SCUXXW4-12500, Added view Delivery_Confirm_Co.
--  180202  RasDlk  Bug 139423, Modified Co_Delivery_Join2 view by adding column comments to Line_Objstate.
--  160608  MaIklk  LIM-7442, Fixed the usages of renaming Customer_Order_Deliv_Note to Delivery_Note.
--  150526  IsSalk  KES-510, Modified views Co_Delivery_Join_Uiv and Co_Delivery_Join to filter out cancelled CO deliver lines.
--  141118  JeLise  PRSC-2547, Replaced CUSTOMER_ORDER_JOIN with CUSTOMER_ORDER_LINE_TAB, CUSTOMER_ORDER_TAB and CUSTOMER_INFO_CUSTCATEGORY_PUB.
--  140421  SBalLK  Bug 116331, Modified CO_DELIVERY_JOIN, CO_DELIVERY_JOIN_UIV views to reflect the column name changes in CUSTOMER_ORDER_JOIN view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Co_Delivery_Join IS
   Prompt = 'Customer Order Delivery'
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'A----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Deliv_No.Flags = 'A----'
   Deliv_No.Datatype = 'NUMBER'
   Deliv_No.Prompt = 'Deliv No'
   Deliv_No.Ref = 'CustomerOrderDelivery/NOCHECK'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Customer_No.Ref = 'CustOrdCustomer/NOCHECK'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site/NOCHECK'
   Date_Confirmed.Flags = 'A----'
   Date_Confirmed.Datatype = 'DATE/DATE'
   Date_Confirmed.Prompt = 'Date Confirmed'
   Qty_Shipped.Flags = 'A----'
   Qty_Shipped.Datatype = 'NUMBER'
   Qty_Shipped.Prompt = 'Qty Shipped'
   Qty_Invoiced.Flags = 'A----'
   Qty_Invoiced.Datatype = 'NUMBER'
   Qty_Invoiced.Prompt = 'Qty Invoiced'
   Qty_To_Invoice.Flags = 'A----'
   Qty_To_Invoice.Datatype = 'NUMBER'
   Qty_To_Invoice.Prompt = 'Qty To Invoice'
   Catch_Qty_Shipped.Flags = 'A----'
   Catch_Qty_Shipped.Datatype = 'NUMBER'
   Catch_Qty_Shipped.Prompt = 'Catch Qty Shipped'
   Date_Delivered.Flags = 'A----'
   Date_Delivered.Datatype = 'DATE/DATETIME'
   Date_Delivered.Prompt = 'Date Delivered'
   Component_Invoice_Flag_Db.Flags = 'A----'
   Component_Invoice_Flag_Db.Datatype = 'STRING(20)'
   Component_Invoice_Flag_Db.Prompt = 'Component Invoice Flag'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part Number'
   Catalog_No.Ref = 'SalesPart(contract)/NOCHECK'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)'
   Catalog_Desc.Prompt = 'Catalog Desc'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Part_No.Ref = 'InventoryPart(contract)/NOCHECK'
   Customer_Part_No.Flags = 'A----'
   Customer_Part_No.Datatype = 'STRING(45)'
   Customer_Part_No.Prompt = 'Customer Part No'
   Delnote_No.Flags = 'A----'
   Delnote_No.Datatype = 'STRING(15)'
   Delnote_No.Prompt = 'Delivery Note No'
   Delnote_No.Ref = 'DeliveryNote/NOCHECK'
   Customer_Name.Flags = 'A----'
   Customer_Name.Datatype = 'STRING(100)'
   Customer_Name.Prompt = 'Customer Name'
   Authorize_Code.Flags = 'A----'
   Authorize_Code.Datatype = 'STRING(20)/UPPERCASE'
   Authorize_Code.Prompt = 'Authorize Code'
   Authorize_Code.Ref = 'OrderCoordinator/NOCHECK'
   Salesman_Code.Flags = 'A----'
   Salesman_Code.Datatype = 'STRING(20)/UPPERCASE'
   Salesman_Code.Prompt = 'Salesperson Code'
   Salesman_Code.Ref = 'SalesPartSalesman/NOCHECK'
   Confirm_Deliveries_Db.Flags = 'A----'
   Confirm_Deliveries_Db.Datatype = 'STRING(20)'
   Confirm_Deliveries_Db.Prompt = 'Confirm Deliveries'
   Incorrect_Del_Confirmation_Db.Flags = 'A----'
   Incorrect_Del_Confirmation_Db.Datatype = 'STRING(20)'
   Incorrect_Del_Confirmation_Db.Prompt = 'Incorrect Delivery Confirmation'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration ID'
   Configuration_Id.Ref = 'ConfigurationSpec/NOCHECK'
   Ref_Id.Flags = 'A----'
   Ref_Id.Datatype = 'STRING(35)'
   Ref_Id.Prompt = 'Ref ID'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Sales_Unit_Meas.Flags = 'A----'
   Sales_Unit_Meas.Datatype = 'STRING(10)'
   Sales_Unit_Meas.Prompt = 'Sales Unit Measure'
   Sales_Unit_Meas.Ref = 'IsoUnit/NOCHECK'
   Buy_Qty_Due.Flags = 'A----'
   Buy_Qty_Due.Datatype = 'NUMBER'
   Buy_Qty_Due.Prompt = 'Buy Qty Due'
   Cost.Flags = 'A----'
   Cost.Datatype = 'NUMBER'
   Cost.Prompt = 'Cost'
   Base_Sale_Unit_Price.Flags = 'A----'
   Base_Sale_Unit_Price.Datatype = 'NUMBER'
   Base_Sale_Unit_Price.Prompt = 'Base Sale Unit Price'
   Price_Conv_Factor.Flags = 'A----'
   Price_Conv_Factor.Datatype = 'NUMBER'
   Price_Conv_Factor.Prompt = 'Price Conv Factor'
   Discount.Flags = 'A----'
   Discount.Datatype = 'NUMBER(5)/DECIMAL'
   Discount.Prompt = 'Discount'
   Order_Discount.Flags = 'A----'
   Order_Discount.Datatype = 'NUMBER(5)/DECIMAL'
   Order_Discount.Prompt = 'Order Discount'
   Additional_Discount.Flags = 'A----'
   Additional_Discount.Datatype = 'NUMBER'
   Additional_Discount.Prompt = 'Additional Discount'
   Conv_Factor.Flags = 'A----'
   Conv_Factor.Datatype = 'NUMBER'
   Conv_Factor.Prompt = 'Conv Factor'
   Inverted_Conv_Factor.Flags = 'A----'
   Inverted_Conv_Factor.Datatype = 'NUMBER'
   Inverted_Conv_Factor.Prompt = 'Inverted Conversion Factor'
   Currency_Code.Flags = 'A----'
   Currency_Code.Datatype = 'STRING(3)/UPPERCASE'
   Currency_Code.Prompt = 'Currency Code'
   Currency_Code.Ref = 'IsoCurrency/NOCHECK'
   Delay_Cogs_To_Deliv_Conf_Db.Flags = 'A----'
   Delay_Cogs_To_Deliv_Conf_Db.Datatype = 'STRING(20)'
   Delay_Cogs_To_Deliv_Conf_Db.Prompt = 'Delay Cost of Sold Goods to Delivery Confirmation'
   Revised_Qty_Due.Flags = 'A----'
   Revised_Qty_Due.Datatype = 'NUMBER'
   Revised_Qty_Due.Prompt = 'Revised Qty Due'
   Consignment_Stock_Db.Flags = 'A----'
   Consignment_Stock_Db.Datatype = 'STRING(20)'
   Consignment_Stock_Db.Prompt = 'Consignment Stock'
   Supply_Code_Db.Flags = 'A----'
   Supply_Code_Db.Datatype = 'STRING(20)'
   Supply_Code_Db.Prompt = 'Supply Code'
   Qty_Confirmeddiff.Flags = 'A----'
   Qty_Confirmeddiff.Datatype = 'NUMBER'
   Qty_Confirmeddiff.Prompt = 'Qty Confirmeddiff'
   Self_Billing_Db.Flags = 'A----'
   Self_Billing_Db.Datatype = 'STRING(20)'
   Self_Billing_Db.Prompt = 'Self Billing'
   Qty_Confirmed_Arrived.Flags = 'A----'
   Qty_Confirmed_Arrived.Datatype = 'NUMBER'
   Qty_Confirmed_Arrived.Prompt = 'Qty Confirmed Arrived'
   Customer_Po_No.Flags = 'A----'
   Customer_Po_No.Datatype = 'STRING(50)'
   Customer_Po_No.Prompt = 'Customer PO No'
   Customer_Po_Line_No.Flags = 'A----'
   Customer_Po_Line_No.Datatype = 'STRING(4)'
   Customer_Po_Line_No.Prompt = 'Customer PO Line No'
   Customer_Po_Rel_No.Flags = 'A----'
   Customer_Po_Rel_No.Datatype = 'STRING(4)'
   Customer_Po_Rel_No.Prompt = 'Customer PO Rel No'
   Blocked_For_Invoicing_Db.Flags = 'A----'
   Blocked_For_Invoicing_Db.Datatype = 'STRING(20)'
   Blocked_For_Invoicing_Db.Prompt = 'Blocked For Invoicing'
   Line_State.Flags = 'A----'
   Line_State.Datatype = 'STRING(253)'
   Line_State.Prompt = 'Status (line)'
   Sale_Unit_Price.Flags = 'A----'
   Sale_Unit_Price.Datatype = 'NUMBER/DECIMAL'
   Sale_Unit_Price.Prompt = 'Sale Unit Price'
   Currency_Rate.Flags = 'A----'
   Currency_Rate.Datatype = 'NUMBER/DECIMAL'
   Currency_Rate.Prompt = 'Currency Rate'
   Rental_Db.Flags = 'A----'
   Rental_Db.Datatype = 'STRING(5)'
   Rental_Db.Prompt = 'Rental'
   Qty_Per_Assembly.Flags = 'A----'
   Qty_Per_Assembly.Datatype = 'NUMBER'
   Qty_Per_Assembly.Prompt = 'Qty Per Assembly'
SELECT cod.order_no                      order_no,
       cod.line_no                       line_no,
       cod.rel_no                        rel_no,
       cod.line_item_no                  line_item_no,
       cod.deliv_no                      deliv_no,
       col.customer_no                   customer_no,
       col.contract                      contract,
       cod.date_confirmed                date_confirmed,
       cod.qty_shipped                   qty_shipped,
       cod.qty_invoiced                  qty_invoiced,
       cod.qty_to_invoice                qty_to_invoice,
       cod.catch_qty_shipped             catch_qty_shipped,
       cod.date_delivered                date_delivered,
       cod.component_invoice_flag        component_invoice_flag_db,
       col.catalog_no                    catalog_no,
       col.catalog_desc                  catalog_desc,
       col.part_no                       part_no,
       col.customer_part_no              customer_part_no,
       cod.delnote_no                    delnote_no,
       ci.name                           customer_name,
       co.authorize_code                 authorize_code,
       co.salesman_code                  salesman_code,
       co.confirm_deliveries             confirm_deliveries_db,
       cod.incorrect_del_confirmation    incorrect_del_confirmation_db,
       col.configuration_id              configuration_id, 
       col.ref_id                        ref_id,
       cod.shipment_id                   shipment_id,
       col.sales_unit_meas               sales_unit_meas,
       col.buy_qty_due                   buy_qty_due,
       col.cost                          cost,
       col.base_sale_unit_price          base_sale_unit_price,
       col.price_conv_factor             price_conv_factor,
       col.discount                      discount,
       col.order_discount                order_discount,
       col.additional_discount           additional_discount,
       col.conv_factor                   conv_factor,
       col.inverted_conv_factor          inverted_conv_factor,
       co.currency_code                  currency_code,
       co.delay_cogs_to_deliv_conf       delay_cogs_to_deliv_conf_db,
       col.revised_qty_due               revised_qty_due,
       col.consignment_stock             consignment_stock_db,
       col.supply_code                   supply_code_db,
       col.qty_confirmeddiff             qty_confirmeddiff,
       col.self_billing                  self_billing_db,
       cod.qty_confirmed_arrived         qty_confirmed_arrived,
       co.customer_po_no                 customer_po_no,
       col.customer_po_line_no           customer_po_line_no,
       col.customer_po_rel_no            customer_po_rel_no,
       col.blocked_for_invoicing         blocked_for_invoicing_db,
       CUSTOMER_ORDER_LINE_API.Finite_State_Decode__(col.rowstate)   line_state,
       col.sale_unit_price               sale_unit_price,
       col.currency_rate                 currency_rate,
       col.rental                        rental_db,
       col.qty_per_assembly              qty_per_assembly,
       col.demand_code                   demand_code_db, 
       col.rowstate                      line_objstate,
       co.rowstate                       objstate,
       cod.rowid                         objid,
       to_char(cod.rowversion,'YYYYMMDDHH24MISS')                    objversion,
       cod.rowkey                       objkey
FROM   CUSTOMER_ORDER_DELIVERY_TAB cod, CUSTOMER_ORDER_LINE_TAB col, CUSTOMER_ORDER_TAB co, CUSTOMER_INFO_CUSTCATEGORY_PUB ci
WHERE  ci.customer_id = co.customer_no
AND    co.order_no = col.order_no
AND    cod.order_no = co.order_no
AND    cod.order_no = col.order_no
AND    cod.line_no = col.line_no
AND    cod.rel_no = col.rel_no
AND    cod.line_item_no = col.line_item_no
AND    cod.cancelled_delivery = 'FALSE';

@DbViewRowLevelSecurity CustomImplemented
VIEW Co_Delivery_Join2 IS
   Prompt = 'Customer Order Delivery'
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'A----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Deliv_No.Flags = 'A----'
   Deliv_No.Datatype = 'NUMBER'
   Deliv_No.Prompt = 'Deliv No'
   Deliv_No.Ref = 'CustomerOrderDelivery/NOCHECK'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Customer_No.Ref = 'CustOrdCustomer/NOCHECK'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site/NOCHECK'
   Date_Confirmed.Flags = 'A----'
   Date_Confirmed.Datatype = 'DATE/DATE'
   Date_Confirmed.Prompt = 'Date Confirmed'
   Qty_Shipped.Flags = 'A----'
   Qty_Shipped.Datatype = 'NUMBER'
   Qty_Shipped.Prompt = 'Qty Shipped'
   Qty_Invoiced.Flags = 'A----'
   Qty_Invoiced.Datatype = 'NUMBER'
   Qty_Invoiced.Prompt = 'Qty Invoiced'
   Qty_To_Invoice.Flags = 'A----'
   Qty_To_Invoice.Datatype = 'NUMBER'
   Qty_To_Invoice.Prompt = 'Qty To Invoice'
   Catch_Qty_Shipped.Flags = 'A----'
   Catch_Qty_Shipped.Datatype = 'NUMBER'
   Catch_Qty_Shipped.Prompt = 'Catch Qty Shipped'
   Qty_Confirmed.Flags = 'AM-U-'
   Qty_Confirmed.Datatype = 'NUMBER'
   Qty_Confirmed.Prompt = 'Qty Confirmed'
   Date_Delivered.Flags = 'A----'
   Date_Delivered.Datatype = 'DATE/DATETIME'
   Date_Delivered.Prompt = 'Date Delivered'
   Component_Invoice_Flag_Db.Flags = 'A----'
   Component_Invoice_Flag_Db.Datatype = 'STRING(20)'
   Component_Invoice_Flag_Db.Prompt = 'Component Invoice Flag'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part Number'
   Catalog_No.Ref = 'SalesPart(contract)/NOCHECK'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)'
   Catalog_Desc.Prompt = 'Catalog Desc'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Part_No.Ref = 'InventoryPart(contract)/NOCHECK'
   Delnote_No.Flags = 'A----'
   Delnote_No.Datatype = 'STRING(15)'
   Delnote_No.Prompt = 'Delivery Note No'
   Delnote_No.Ref = 'DeliveryNote/NOCHECK'
   Customer_Name.Flags = 'A----'
   Customer_Name.Datatype = 'STRING(100)'
   Customer_Name.Prompt = 'Customer Name'
   Authorize_Code.Flags = 'A----'
   Authorize_Code.Datatype = 'STRING(20)/UPPERCASE'
   Authorize_Code.Prompt = 'Authorize Code'
   Authorize_Code.Ref = 'OrderCoordinator/NOCHECK'
   Salesman_Code.Flags = 'A----'
   Salesman_Code.Datatype = 'STRING(20)/UPPERCASE'
   Salesman_Code.Prompt = 'Salesperson Code'
   Salesman_Code.Ref = 'SalesPartSalesman/NOCHECK'
   Confirm_Deliveries_Db.Flags = 'A----'
   Confirm_Deliveries_Db.Datatype = 'STRING(20)'
   Confirm_Deliveries_Db.Prompt = 'Confirm Deliveries'
   Incorrect_Del_Confirmation_Db.Flags = 'A----'
   Incorrect_Del_Confirmation_Db.Datatype = 'STRING(20)'
   Incorrect_Del_Confirmation_Db.Prompt = 'Incorrect Delivery Confirmation'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration ID'
   Configuration_Id.Ref = 'ConfigurationSpec/NOCHECK'
   Ref_Id.Flags = 'A----'
   Ref_Id.Datatype = 'STRING(35)'
   Ref_Id.Prompt = 'Ref ID'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Line_State.Flags = 'A----'
   Line_State.Datatype = 'STRING(253)'
   Line_State.Prompt = 'Status (line)'
   Line_Objstate.Flags = 'A----'
   Line_Objstate.Datatype = 'STRING(253)'
   Line_Objstate.Prompt = 'Status (line)'
   Sales_Unit_Meas.Flags = 'A----'
   Sales_Unit_Meas.Datatype = 'STRING(10)'
   Sales_Unit_Meas.Prompt = 'Sales Unit Measure'
   Sales_Unit_Meas.Ref = 'IsoUnit/NOCHECK'
   Buy_Qty_Due.Flags = 'A----'
   Buy_Qty_Due.Datatype = 'NUMBER'
   Buy_Qty_Due.Prompt = 'Buy Qty Due'
   Cost.Flags = 'A----'
   Cost.Datatype = 'NUMBER'
   Cost.Prompt = 'Cost'
   Base_Sale_Unit_Price.Flags = 'A----'
   Base_Sale_Unit_Price.Datatype = 'NUMBER'
   Base_Sale_Unit_Price.Prompt = 'Base Sale Unit Price'
   Price_Conv_Factor.Flags = 'A----'
   Price_Conv_Factor.Datatype = 'NUMBER'
   Price_Conv_Factor.Prompt = 'Price Conv Factor'
   Discount.Flags = 'A----'
   Discount.Datatype = 'NUMBER(5)/DECIMAL'
   Discount.Prompt = 'Discount'
   Order_Discount.Flags = 'A----'
   Order_Discount.Datatype = 'NUMBER(5)/DECIMAL'
   Order_Discount.Prompt = 'Order Discount'
   Additional_Discount.Flags = 'A----'
   Additional_Discount.Datatype = 'NUMBER'
   Additional_Discount.Prompt = 'Additional Discount'
   Conv_Factor.Flags = 'A----'
   Conv_Factor.Datatype = 'NUMBER'
   Conv_Factor.Prompt = 'Conv Factor'
   Inverted_Conv_Factor.Flags = 'A----'
   Inverted_Conv_Factor.Datatype = 'NUMBER'
   Inverted_Conv_Factor.Prompt = 'Inverted Conversion Factor'
   Currency_Code.Flags = 'A----'
   Currency_Code.Datatype = 'STRING(3)/UPPERCASE'
   Currency_Code.Prompt = 'Currency Code'
   Currency_Code.Ref = 'IsoCurrency/NOCHECK'
   Delay_Cogs_To_Deliv_Conf_Db.Flags = 'A----'
   Delay_Cogs_To_Deliv_Conf_Db.Datatype = 'STRING(20)'
   Delay_Cogs_To_Deliv_Conf_Db.Prompt = 'Delay Cost of Sold Goods to Delivery Confirmation'
   Revised_Qty_Due.Flags = 'A----'
   Revised_Qty_Due.Datatype = 'NUMBER'
   Revised_Qty_Due.Prompt = 'Revised Qty Due'
   Consignment_Stock_Db.Flags = 'A----'
   Consignment_Stock_Db.Datatype = 'STRING(20)'
   Consignment_Stock_Db.Prompt = 'Consignment Stock'
   Supply_Code_Db.Flags = 'A----'
   Supply_Code_Db.Datatype = 'STRING(20)'
   Supply_Code_Db.Prompt = 'Supply Code'
   Qty_Confirmeddiff.Flags = 'A----'
   Qty_Confirmeddiff.Datatype = 'NUMBER'
   Qty_Confirmeddiff.Prompt = 'Qty Confirmeddiff'
   Self_Billing_Db.Flags = 'A----'
   Self_Billing_Db.Datatype = 'STRING(20)'
   Self_Billing_Db.Prompt = 'Self Billing'
   Qty_Confirmed_Arrived.Flags = 'A----'
   Qty_Confirmed_Arrived.Datatype = 'NUMBER'
   Qty_Confirmed_Arrived.Prompt = 'Qty Confirmed Arrived'
SELECT order_no                      order_no,
       line_no                       line_no,
       rel_no                        rel_no,
       line_item_no                  line_item_no,
       deliv_no                      deliv_no,
       customer_no                   customer_no,
       contract                      contract,
       date_confirmed                date_confirmed,
       qty_shipped                   qty_shipped,
       qty_invoiced                  qty_invoiced,
       qty_to_invoice                qty_to_invoice,
       catch_qty_shipped             catch_qty_shipped,
       decode(date_confirmed, NULL, (qty_shipped / conv_factor * inverted_conv_factor), qty_to_invoice) qty_confirmed,
       date_delivered                date_delivered,
       component_invoice_flag_db     component_invoice_flag_db,
       catalog_no                    catalog_no,
       catalog_desc                  catalog_desc,
       part_no                       part_no,
       delnote_no                    delnote_no,
       customer_name                 customer_name,
       authorize_code                authorize_code,
       salesman_code                 salesman_code,
       confirm_deliveries_db         confirm_deliveries_db,
       incorrect_del_confirmation_db incorrect_del_confirmation_db,
       configuration_id              configuration_id,
       ref_id                        ref_id,
       shipment_id                   shipment_id,
       line_state                    line_state,
       sales_unit_meas               sales_unit_meas,
       buy_qty_due                   buy_qty_due,
       cost                          cost,
       base_sale_unit_price          base_sale_unit_price,
       price_conv_factor             price_conv_factor,
       discount                      discount,
       order_discount                order_discount,
       additional_discount           additional_discount,
       conv_factor                   conv_factor,
       inverted_conv_factor          inverted_conv_factor,
       currency_code                 currency_code,
       delay_cogs_to_deliv_conf_db   delay_cogs_to_deliv_conf_db,
       revised_qty_due               revised_qty_due,
       consignment_stock_db          consignment_stock_db,
       supply_code_db                supply_code_db,
       qty_confirmeddiff             qty_confirmeddiff,
       self_billing_db               self_billing_db,
       qty_confirmed_arrived         qty_confirmed_arrived,
       line_objstate                 line_objstate,
       objstate                      objstate,
       objid                         objid,
       objversion                    objversion
FROM   CO_DELIVERY_JOIN
WHERE  line_item_no <= 0
AND    consignment_stock_db = 'NO CONSIGNMENT STOCK'
AND    confirm_deliveries_db = 'TRUE'
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site)
UNION ALL
SELECT order_no                      order_no,
       line_no                       line_no,
       rel_no                        rel_no,
       line_item_no                  line_item_no,
       deliv_no                      deliv_no,
       customer_no                   customer_no,
       contract                      contract,
       date_confirmed                date_confirmed,
       qty_shipped                   qty_shipped,
       qty_invoiced                  qty_invoiced,
       qty_to_invoice                qty_to_invoice,
       catch_qty_shipped             catch_qty_shipped,
       decode(date_confirmed, NULL, (qty_shipped / conv_factor * inverted_conv_factor), qty_to_invoice) qty_confirmed,
       date_delivered                date_delivered,
       component_invoice_flag_db     component_invoice_flag_db,
       catalog_no                    catalog_no,
       catalog_desc                  catalog_desc,
       part_no                       part_no,
       delnote_no                    delnote_no,
       customer_name                 customer_name,
       authorize_code                authorize_code,
       salesman_code                 salesman_code,
       confirm_deliveries_db         confirm_deliveries_db,
       incorrect_del_confirmation_db incorrect_del_confirmation_db,
       configuration_id              configuration_id,
       ref_id                        ref_id,
       shipment_id                   shipment_id,
       line_state                    line_state,
       sales_unit_meas               sales_unit_meas,
       buy_qty_due                   buy_qty_due,
       cost                          cost,
       base_sale_unit_price          base_sale_unit_price,
       price_conv_factor             price_conv_factor,
       discount                      discount,
       order_discount                order_discount,
       additional_discount           additional_discount,
       conv_factor                   conv_factor,
       inverted_conv_factor          inverted_conv_factor,
       currency_code                 currency_code,
       delay_cogs_to_deliv_conf_db   delay_cogs_to_deliv_conf_db,
       revised_qty_due               revised_qty_due,
       consignment_stock_db          consignment_stock_db,
       supply_code_db                supply_code_db,
       qty_confirmeddiff             qty_confirmeddiff,
       self_billing_db               self_billing_db,
       qty_confirmed_arrived         qty_confirmed_arrived,
       line_objstate                 line_objstate,
       objstate                      objstate,
       objid                         objid,
       objversion                    objversion
FROM   CO_DELIVERY_JOIN djc
WHERE  DELIV_CONFIRM_CUST_ORDER_API.Is_Excess_Component__(deliv_no, line_item_no) = 'TRUE'
AND    line_item_no > 0
AND    consignment_stock_db = 'NO CONSIGNMENT STOCK'
AND    confirm_deliveries_db = 'TRUE'
-- package header must be delivered and all deliveries on package header level
-- must be confirmed before any excess components can be shown
AND    EXISTS (SELECT 1
               FROM customer_order_line_tab col
               WHERE col.order_no = djc.order_no
               AND col.line_no = djc.line_no
               AND col.rel_no = djc.rel_no
               AND col.line_item_no = -1
               AND col.rowstate = 'Delivered'
               AND NOT EXISTS (SELECT 1
                               FROM CO_DELIVERY_JOIN djp
                               WHERE djp.order_no = col.order_no
                               AND djp.line_no = col.line_no
                               AND djp.rel_no = col.rel_no
                               AND djp.line_item_no = col.line_item_no
                               AND djp.consignment_stock_db = 'NO CONSIGNMENT STOCK'
                               AND djp.confirm_deliveries_db = 'TRUE'
                               AND djp.date_confirmed IS NULL
                               GROUP BY djp.line_item_no))
AND    line_objstate = 'Delivered'
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site);

VIEW Deliv_Confirm_Cust_Order IS
   Prompt = 'Deliv Confirm Cust Order'
SELECT deliv_no,
       delnote_no,
       order_no,
       line_no,
       rel_no,
       line_item_no,
       incorrect_del_confirmation_db,
       qty_to_invoice,
       qty_shipped,
       qty_invoiced,
       delay_cogs_to_deliv_conf_db,
       date_confirmed,
       contract,
       revised_qty_due,
       conv_factor,
       inverted_conv_factor,
       component_invoice_flag_db,
       qty_confirmeddiff,
       demand_code_db,
       line_objstate,
       buy_qty_due,
       objkey
FROM   CO_DELIVERY_JOIN
WHERE  confirm_deliveries_db = 'TRUE'
AND    line_objstate IN ('PartiallyDelivered', 'Delivered')
AND    objstate != 'Cancelled'
AND    consignment_stock_db = 'NO CONSIGNMENT STOCK';

@DbViewRowLevelSecurity CustomImplemented
VIEW Deliv_Unconfirm_Cust_Order IS
   Prompt = 'Deliv Unconfirm Cust Order'
   Deliv_No.Flags = 'A----'
   Deliv_No.Datatype = 'NUMBER'
   Deliv_No.Prompt = 'Deliv No'
   Deliv_No.Ref = 'CustomerOrderDelivery/NOCHECK'
   Delnote_No.Flags = 'A----'
   Delnote_No.Datatype = 'STRING(15)'
   Delnote_No.Prompt = 'Delivery Note No'
   Delnote_No.Ref = 'DeliveryNote/NOCHECK'
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'A----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Ref_Id.Flags = 'A----'
   Ref_Id.Datatype = 'STRING(35)'
   Ref_Id.Prompt = 'Ref ID'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Customer_No.Ref = 'CustOrdCustomer/NOCHECK'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site/NOCHECK'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part Number'
   Catalog_No.Ref = 'SalesPart(contract)/NOCHECK'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Part_No.Ref = 'InventoryPart(contract)/NOCHECK'
   Customer_Part_No.Flags = 'A----'
   Customer_Part_No.Datatype = 'STRING(45)'
   Customer_Part_No.Prompt = 'Customer Part No'
   Date_Delivered.Flags = 'A----'
   Date_Delivered.Datatype = 'DATE/DATETIME'
   Date_Delivered.Prompt = 'Date Shipped'
   Qty_Shipped.Flags = 'A----'
   Qty_Shipped.Datatype = 'NUMBER'
   Qty_Shipped.Prompt = 'Qty Shipped'
   Qty_Delivered.Flags = 'A----'
   Qty_Delivered.Datatype = 'NUMBER'
   Qty_Delivered.Prompt = 'Qty Delivered'
   Qty_To_Invoice.Flags = 'A----'
   Qty_To_Invoice.Datatype = 'NUMBER'
   Qty_To_Invoice.Prompt = 'Qty To Invoice'
   Conv_Factor.Flags = 'A----'
   Conv_Factor.Datatype = 'NUMBER'
   Conv_Factor.Prompt = 'Conv Factor'
   Inverted_Conv_Factor.Flags = 'A----'
   Inverted_Conv_Factor.Datatype = 'NUMBER'
   Inverted_Conv_Factor.Prompt = 'Inverted Conversion Factor'
   Customer_Po_No.Flags = 'A----'
   Customer_Po_No.Datatype = 'STRING(50)'
   Customer_Po_No.Prompt = 'Customer PO No'
   Customer_Po_Line_No.Flags = 'A----'
   Customer_Po_Line_No.Datatype = 'STRING(4)'
   Customer_Po_Line_No.Prompt = 'Customer PO Line No'
   Customer_Po_Rel_No.Flags = 'A----'
   Customer_Po_Rel_No.Datatype = 'STRING(4)'
   Customer_Po_Rel_No.Prompt = 'Customer PO Rel No'
SELECT deliv_no               deliv_no,
       delnote_no             delnote_no,
       order_no               order_no,
       line_no                line_no,
       rel_no                 rel_no,
       line_item_no           line_item_no,
       ref_id                 ref_id,
       customer_no            customer_no,
       contract               contract,
       catalog_no             catalog_no,
       part_no                part_no,
       customer_part_no       customer_part_no, 
       date_delivered         date_delivered,
       qty_shipped            qty_shipped,
       (qty_shipped/conv_factor* inverted_conv_factor) qty_delivered,
       qty_to_invoice         qty_to_invoice,
       qty_confirmed_arrived  qty_confirmed_arrived,
       conv_factor            conv_factor,
       inverted_conv_factor   inverted_conv_factor,
       customer_po_no         customer_po_no,
       customer_po_line_no    customer_po_line_no,
       customer_po_rel_no     customer_po_rel_no,
       objid                  objid,
       objversion             objversion,
       objkey                 objkey
FROM   CO_DELIVERY_JOIN
WHERE  objstate != 'Cancelled'
AND    confirm_deliveries_db = 'TRUE'
AND   (date_confirmed IS NULL OR incorrect_del_confirmation_db = 'TRUE')
AND    consignment_stock_db = 'NO CONSIGNMENT STOCK'
AND    EXISTS (SELECT 1
               FROM   user_allowed_site_pub
               WHERE  site = contract);

@DbViewRowLevelSecurity CustomImplemented
VIEW Co_Delivery_Join_Uiv IS
   Prompt = 'Customer Order Delivery'
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'A----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Deliv_No.Flags = 'A----'
   Deliv_No.Datatype = 'NUMBER'
   Deliv_No.Prompt = 'Deliv No'
   Deliv_No.Ref = 'CustomerOrderDelivery/NOCHECK'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Customer_No.Ref = 'CustOrdCustomer/NOCHECK'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site/NOCHECK'
   Date_Confirmed.Flags = 'A----'
   Date_Confirmed.Datatype = 'DATE/DATE'
   Date_Confirmed.Prompt = 'Date Confirmed'
   Qty_Shipped.Flags = 'A----'
   Qty_Shipped.Datatype = 'NUMBER'
   Qty_Shipped.Prompt = 'Qty Shipped'
   Qty_Invoiced.Flags = 'A----'
   Qty_Invoiced.Datatype = 'NUMBER'
   Qty_Invoiced.Prompt = 'Qty Invoiced'
   Qty_To_Invoice.Flags = 'A----'
   Qty_To_Invoice.Datatype = 'NUMBER'
   Qty_To_Invoice.Prompt = 'Qty To Invoice'
   Catch_Qty_Shipped.Flags = 'A----'
   Catch_Qty_Shipped.Datatype = 'NUMBER'
   Catch_Qty_Shipped.Prompt = 'Catch Qty Shipped'
   Date_Delivered.Flags = 'A----'
   Date_Delivered.Datatype = 'DATE/DATETIME'
   Date_Delivered.Prompt = 'Date Delivered'
   Component_Invoice_Flag_Db.Flags = 'A----'
   Component_Invoice_Flag_Db.Datatype = 'STRING(20)'
   Component_Invoice_Flag_Db.Prompt = 'Component Invoice Flag'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part Number'
   Catalog_No.Ref = 'SalesPart(contract)/NOCHECK'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)'
   Catalog_Desc.Prompt = 'Catalog Desc'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Part_No.Ref = 'InventoryPart(contract)/NOCHECK'
   Customer_Part_No.Flags = 'A----'
   Customer_Part_No.Datatype = 'STRING(45)'
   Customer_Part_No.Prompt = 'Customer Part No'
   Delnote_No.Flags = 'A----'
   Delnote_No.Datatype = 'STRING(15)'
   Delnote_No.Prompt = 'Delivery Note No'
   Delnote_No.Ref = 'DeliveryNote/NOCHECK'
   Customer_Name.Flags = 'A----'
   Customer_Name.Datatype = 'STRING(100)'
   Customer_Name.Prompt = 'Customer Name'
   Authorize_Code.Flags = 'A----'
   Authorize_Code.Datatype = 'STRING(20)/UPPERCASE'
   Authorize_Code.Prompt = 'Authorize Code'
   Authorize_Code.Ref = 'OrderCoordinator/NOCHECK'
   Salesman_Code.Flags = 'A----'
   Salesman_Code.Datatype = 'STRING(20)/UPPERCASE'
   Salesman_Code.Prompt = 'Salesperson Code'
   Salesman_Code.Ref = 'SalesPartSalesman/NOCHECK'
   Confirm_Deliveries_Db.Flags = 'A----'
   Confirm_Deliveries_Db.Datatype = 'STRING(20)'
   Confirm_Deliveries_Db.Prompt = 'Confirm Deliveries'
   Incorrect_Del_Confirmation_Db.Flags = 'A----'
   Incorrect_Del_Confirmation_Db.Datatype = 'STRING(20)'
   Incorrect_Del_Confirmation_Db.Prompt = 'Incorrect Delivery Confirmation'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration ID'
   Configuration_Id.Ref = 'ConfigurationSpec/NOCHECK'
   Ref_Id.Flags = 'A----'
   Ref_Id.Datatype = 'STRING(35)'
   Ref_Id.Prompt = 'Ref ID'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Sales_Unit_Meas.Flags = 'A----'
   Sales_Unit_Meas.Datatype = 'STRING(10)'
   Sales_Unit_Meas.Prompt = 'Sales Unit Measure'
   Sales_Unit_Meas.Ref = 'IsoUnit/NOCHECK'
   Buy_Qty_Due.Flags = 'A----'
   Buy_Qty_Due.Datatype = 'NUMBER'
   Buy_Qty_Due.Prompt = 'Buy Qty Due'
   Cost.Flags = 'A----'
   Cost.Datatype = 'NUMBER'
   Cost.Prompt = 'Cost'
   Base_Sale_Unit_Price.Flags = 'A----'
   Base_Sale_Unit_Price.Datatype = 'NUMBER'
   Base_Sale_Unit_Price.Prompt = 'Base Sale Unit Price'
   Price_Conv_Factor.Flags = 'A----'
   Price_Conv_Factor.Datatype = 'NUMBER'
   Price_Conv_Factor.Prompt = 'Price Conv Factor'
   Discount.Flags = 'A----'
   Discount.Datatype = 'NUMBER(5)/DECIMAL'
   Discount.Prompt = 'Discount'
   Order_Discount.Flags = 'A----'
   Order_Discount.Datatype = 'NUMBER(5)/DECIMAL'
   Order_Discount.Prompt = 'Order Discount'
   Additional_Discount.Flags = 'A----'
   Additional_Discount.Datatype = 'NUMBER'
   Additional_Discount.Prompt = 'Additional Discount'
   Conv_Factor.Flags = 'A----'
   Conv_Factor.Datatype = 'NUMBER'
   Conv_Factor.Prompt = 'Conv Factor'
   Inverted_Conv_Factor.Flags = 'A----'
   Inverted_Conv_Factor.Datatype = 'NUMBER'
   Inverted_Conv_Factor.Prompt = 'Inverted Conversion Factor'
   Currency_Code.Flags = 'A----'
   Currency_Code.Datatype = 'STRING(3)/UPPERCASE'
   Currency_Code.Prompt = 'Currency Code'
   Currency_Code.Ref = 'IsoCurrency/NOCHECK'
   Delay_Cogs_To_Deliv_Conf_Db.Flags = 'A----'
   Delay_Cogs_To_Deliv_Conf_Db.Datatype = 'STRING(20)'
   Delay_Cogs_To_Deliv_Conf_Db.Prompt = 'Delay Cost of Sold Goods to Delivery Confirmation'
   Revised_Qty_Due.Flags = 'A----'
   Revised_Qty_Due.Datatype = 'NUMBER'
   Revised_Qty_Due.Prompt = 'Revised Qty Due'
   Consignment_Stock_Db.Flags = 'A----'
   Consignment_Stock_Db.Datatype = 'STRING(20)'
   Consignment_Stock_Db.Prompt = 'Consignment Stock'
   Supply_Code_Db.Flags = 'A----'
   Supply_Code_Db.Datatype = 'STRING(20)'
   Supply_Code_Db.Prompt = 'Supply Code'
   Qty_Confirmeddiff.Flags = 'A----'
   Qty_Confirmeddiff.Datatype = 'NUMBER'
   Qty_Confirmeddiff.Prompt = 'Qty Confirmeddiff'
   Self_Billing_Db.Flags = 'A----'
   Self_Billing_Db.Datatype = 'STRING(20)'
   Self_Billing_Db.Prompt = 'Self Billing'
   Qty_Confirmed_Arrived.Flags = 'A----'
   Qty_Confirmed_Arrived.Datatype = 'NUMBER'
   Qty_Confirmed_Arrived.Prompt = 'Qty Confirmed Arrived'
   Customer_Po_No.Flags = 'A----'
   Customer_Po_No.Datatype = 'STRING(50)'
   Customer_Po_No.Prompt = 'Customer PO No'
   Customer_Po_Line_No.Flags = 'A----'
   Customer_Po_Line_No.Datatype = 'STRING(4)'
   Customer_Po_Line_No.Prompt = 'Customer PO Line No'
   Customer_Po_Rel_No.Flags = 'A----'
   Customer_Po_Rel_No.Datatype = 'STRING(4)'
   Customer_Po_Rel_No.Prompt = 'Customer PO Rel No'
   Blocked_For_Invoicing_Db.Flags = 'A----'
   Blocked_For_Invoicing_Db.Datatype = 'STRING(20)'
   Blocked_For_Invoicing_Db.Prompt = 'Blocked For Invoicing'
   Line_State.Flags = 'A----'
   Line_State.Datatype = 'STRING(253)'
   Line_State.Prompt = 'Status (line)'
   Sale_Unit_Price.Flags = 'A----'
   Sale_Unit_Price.Datatype = 'NUMBER/DECIMAL'
   Sale_Unit_Price.Prompt = 'Sale Unit Price'
   Currency_Rate.Flags = 'A----'
   Currency_Rate.Datatype = 'NUMBER/DECIMAL'
   Currency_Rate.Prompt = 'Currency Rate'
   Qty_Per_Assembly.Flags = 'A----'
   Qty_Per_Assembly.Datatype = 'NUMBER'
   Qty_Per_Assembly.Prompt = 'Qty Per Assembly'
SELECT cod.order_no                      order_no,
       cod.line_no                       line_no,
       cod.rel_no                        rel_no,
       cod.line_item_no                  line_item_no,
       cod.deliv_no                      deliv_no,
       col.customer_no                   customer_no,
       col.contract                      contract,
       cod.date_confirmed                date_confirmed,
       cod.qty_shipped                   qty_shipped,
       cod.qty_invoiced                  qty_invoiced,
       cod.qty_to_invoice                qty_to_invoice,
       cod.catch_qty_shipped             catch_qty_shipped,
       cod.date_delivered                date_delivered,
       cod.component_invoice_flag        component_invoice_flag_db,
       col.catalog_no                    catalog_no,
       col.catalog_desc                  catalog_desc,
       col.part_no                       part_no,
       col.customer_part_no              customer_part_no,
       cod.delnote_no                    delnote_no,
       ci.name                           customer_name,
       co.authorize_code                 authorize_code,
       co.salesman_code                  salesman_code,
       co.confirm_deliveries             confirm_deliveries_db,
       cod.incorrect_del_confirmation    incorrect_del_confirmation_db,
       col.configuration_id              configuration_id,
       col.ref_id                        ref_id,
       cod.shipment_id                   shipment_id,
       col.sales_unit_meas               sales_unit_meas,
       col.buy_qty_due                   buy_qty_due,
       col.cost                          cost,
       col.base_sale_unit_price          base_sale_unit_price,
       col.price_conv_factor             price_conv_factor,
       col.discount                      discount,
       col.order_discount                order_discount,
       col.additional_discount           additional_discount,
       col.conv_factor                   conv_factor,
       col.inverted_conv_factor          inverted_conv_factor,
       co.currency_code                  currency_code,
       co.delay_cogs_to_deliv_conf       delay_cogs_to_deliv_conf_db,
       col.revised_qty_due               revised_qty_due,
       col.consignment_stock             consignment_stock_db,
       col.supply_code                   supply_code_db,
       col.qty_confirmeddiff             qty_confirmeddiff,
       col.self_billing                  self_billing_db,
       cod.qty_confirmed_arrived         qty_confirmed_arrived,
       co.customer_po_no                 customer_po_no,
       col.customer_po_line_no           customer_po_line_no,
       col.customer_po_rel_no            customer_po_rel_no,
       col.blocked_for_invoicing         blocked_for_invoicing_db,
       CUSTOMER_ORDER_LINE_API.Finite_State_Decode__(col.rowstate)   line_state,
       col.sale_unit_price               sale_unit_price,
       col.currency_rate                 currency_rate,
       col.qty_per_assembly              qty_per_assembly,
       col.rowstate                      line_objstate,
       co.rowstate                       objstate,
       cod.rowid                         objid,
       to_char(cod.rowversion,'YYYYMMDDHH24MISS')                    objversion,
       cod.rowkey                        objkey
FROM   CUSTOMER_ORDER_DELIVERY_TAB cod, CUSTOMER_ORDER_LINE_TAB col, CUSTOMER_ORDER_TAB co, CUSTOMER_INFO_CUSTCATEGORY_PUB ci
WHERE  ci.customer_id = co.customer_no
AND    co.order_no = col.order_no
AND    cod.order_no = co.order_no
AND    cod.order_no = col.order_no
AND    cod.line_no = col.line_no
AND    cod.rel_no = col.rel_no
AND    cod.line_item_no = col.line_item_no
AND    cod.cancelled_delivery = 'FALSE'
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub
               WHERE col.contract = site);

@DbViewRowLevelSecurity CustomImplemented
VIEW  Delivery_Confirm_Co IS
   Prompt = 'Customer Order Delivery Confirmation'
SELECT   co.order_no          order_no, 
         cod.delnote_no        delnote_no, 
         cod.shipment_id       shipment_id, 
         co.contract          contract,
         co.customer_no       customer_no, 
         co.authorize_code    authorize_code, 
         co.salesman_code     salesman_code
FROM     CUSTOMER_ORDER_DELIVERY_TAB cod, CUSTOMER_ORDER_TAB co
WHERE    cod.order_no = co.order_no
AND      cod.cancelled_delivery = 'FALSE'
AND      co.confirm_deliveries = 'TRUE'
AND      co.rowstate IN ('Delivered', 'PartiallyDelivered')
AND      (cod.date_confirmed IS NULL OR cod.incorrect_del_confirmation = 'TRUE') 
AND      NOT EXISTS (SELECT 1 FROM CUSTOMER_ORDER_LINE_TAB  WHERE order_no = co.order_no AND consignment_stock = 'CONSIGNMENT STOCK')
AND      EXISTS (SELECT 1 FROM USER_ALLOWED_SITE_PUB    WHERE co.contract = site)
GROUP BY co.order_no, cod.delnote_no, cod.shipment_id, co.contract, co.customer_no, co.authorize_code, co.salesman_code;
