-----------------------------------------------------------------------------
--
--  Logical unit: DeliveryConfirmationOfCustomerOrdersHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign     History
--  ------      ------   ---------------------------------------------------------
--  2021-02-22  RoJalk   Bug 157008(SCZ-13402), Modified Delivery_Confirmation___ method and removed delnote_no_ from 
--  2021-02-22           the parameter list and fetched from key_.
--  2018-08-27  KHVESE   SCUXXW4-852, Modified method Delivery_Confirmation___.
--  2018-07-12  RaVdlk   Created
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Delivery_Confirmation___ (
	key_ IN Deliv_Confirm_Cust_Order_Key )
IS
   attr_         VARCHAR2(32000);
BEGIN
	Client_SYS.Add_To_Attr('ORDER_NO',   key_.order_no,   attr_);
   Client_SYS.Add_To_Attr('DELNOTE_NO', key_.delnote_no, attr_);
   Client_SYS.Add_To_Attr('END','NULL', attr_);
   Deliv_Confirm_Cust_Order_API.Start_Confirm_Order(attr_);
END Delivery_Confirmation___;
