-----------------------------------------------------------------------------
--
--  Logical unit: DeliverCustomerOrderLines
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2019-01-07  RaVdlk  SCUXXW4-829, Modified Deliver_Lines___
-- 2018-11-19  RaVdlk  SCUXXW4-829, Handled info in Deliver_Lines___
-- 2018-07-09  RaVdlk  SCUXXW4-829, Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Check_All_Lines_Connected___ (
   selection_ IN VARCHAR2) RETURN License_Info_Rec
IS
   selected_records_     VARCHAR2(32000) := CONCAT(selection_, ';');
   current_selection_    VARCHAR2(32000); 
   order_no_             VARCHAR2 (200);
   license_connected_    NUMBER ;
   license_info_rec_     License_Info_Rec := NULL;

BEGIN 

   WHILE (INSTR(selected_records_, ';') > 0) LOOP
      license_connected_ :=0;
      current_selection_  := substr(selected_records_, 0, INSTR(selected_records_, ';'));
      order_no_     := Client_SYS.Get_Key_Reference_Value(current_selection_, 'ORDER_NO');   
      Customer_Order_Flow_API.Check_All_License_Connected(license_connected_,order_no_);  
      IF (license_connected_ = 1)THEN
         license_info_rec_.license_connected := 1;
      ELSIF (license_connected_ = 3) THEN
         license_info_rec_.export_controlled := 3;
      END IF;
   selected_records_ := substr(selected_records_, INSTR(selected_records_, ';')+1);   
END LOOP;
RETURN license_info_rec_;       
END Check_All_Lines_Connected___ ;  


PROCEDURE Deliver_Lines___ (
   order_no_     IN VARCHAR2,
   line_no_      IN VARCHAR2,
   rel_no_       IN VARCHAR2,
   line_item_no_ IN NUMBER,
   info$_        OUT VARCHAR2 ) 
IS
   inventory_id_ NUMBER;
   info_         VARCHAR2 (100);
BEGIN 
   inventory_id_ := Inventory_Event_Manager_API.Get_Next_Inventory_Event_Id();
   Inventory_Event_Manager_API.Set_Session_Id(inventory_id_);
   Deliver_Customer_Order_API.Deliver_Order_Line__(info_,order_no_,line_no_,rel_no_,line_item_no_);   
   info$_ := info_;
   Inventory_Event_Manager_API.Finish(inventory_id_);
   info$_ := Client_SYS.Get_All_Info;
END Deliver_Lines___ ;  
