-----------------------------------------------------------------------------
--
--  Logical unit: DeliveryQualityStatAgg
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211112  Kapblk  SC21R2-3234, Addeed RLS Indicator for the view Delivery_Quality_Stat_Agg
--  170503  IzShlk  STRSC-7474, Overriden base view to filter CRM Access related customers.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@Override 
@DbViewRowLevelSecurity CustomImplemented
VIEW Delivery_Quality_Stat_Agg IS
WHERE customer_no IS NULL OR customer_no IN (SELECT * FROM customer_info_usg);


