-----------------------------------------------------------------------------
--
--  Logical unit: DiscountSource
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW DISCOUNT_SOURCE IS
   Prompt = 'Discount Source'
   Discount_Source.Flags = 'KM--L'
   Discount_Source.Datatype = 'STRING(20)'
   Discount_Source.Prompt = 'Discount Source'
   Description.Flags = 'AM--L'
   Description.Datatype = 'STRING(200)'
   Description.Prompt = 'Description'
SELECT 'MANUAL' discount_source,
          Discount_Source_API.Decode('MANUAL') description
FROM DUAL
UNION
SELECT 'PRICE LIST' discount_source,
          Discount_Source_API.Decode('PRICE LIST') description      
FROM DUAL
UNION
SELECT 'AGREEMENT' discount_source,
          Discount_Source_API.Decode('AGREEMENT') description      
FROM DUAL
UNION 
SELECT 'CUSTOMER' discount_source,
          Discount_Source_API.Decode('CUSTOMER') description      
FROM DUAL;



