-----------------------------------------------------------------------------
--
--  Logical unit: ExtCustOrderChange
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211111  Kapblk  SC21R2-3234, Added RLS Indicator for the EXT_CUST_ORDER_CHANGE
--  160722  DilMlk  Bug 128560, Override the base view Ext_Cust_Order_Change in order to modify where clause to add a condition
--  160722          which allows incoming Change Orders with sites that are not avalable in site_public to apprear in ICO form.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW EXT_CUST_ORDER_CHANGE IS
WHERE  (contract IS NULL 
         OR EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE ext_cust_order_change_tab.contract = site)
         OR NOT EXISTS (SELECT 1 FROM site_public WHERE ext_cust_order_change_tab.contract = site_public.contract));