-----------------------------------------------------------------------------
--
--  Logical unit: ExtCustOrderLineChange
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170323  TiRalk  LIM-11266, Added CUSTOMER_PO_LINE_NO and CUSTOMER_PO_REL_NO.
--  161006  Maabse  APPUXX-5263, Added org_ship_addr_no and ship_addr_no
--  160720  NWeelk  FINHR-1322, Changed VAT_PAY_TAX to TAX_LIABILITY.
--  160608  reanpl  STRLOC-428, Added handling of new attributes ship_address3..ship_address6 
--  150303  MeAblk   Bug 121203, Added new attribute vendor_part_desc.
--  141211  RoJalk  PRSC-4133, Added the columns vat_no, tax_id_validated_date, vat_free_vat_code
--  141211          and vat_pay_tax to the view Ext_Cust_Order_Line_Change_All. 
--  141009  NaLrlk  Added dynamic view EXT_CUST_ORDER_LINE_CHANGE_ALL.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Ext_Cust_Order_Line_Change_All IS
   Prompt = 'Ext Cust Order Line Change All'

Planned_Rental_Start_Date.Flags = 'AMIUL'
   Planned_Rental_Start_Date.Datatype = 'DATE/TIME'
   Planned_Rental_Start_Date.Prompt = 'Planned Rental Start Date'
   
   Planned_Rental_End_Date.Flags = 'AMIUL'
   Planned_Rental_End_Date.Datatype = 'DATE/TIME'
   Planned_Rental_End_Date.Prompt = 'Planned Rental End Date'
   
   Original_Rental_Start_Date.Flags = 'A----'
   Original_Rental_Start_Date.Datatype = 'DATE/TIME'
   Original_Rental_Start_Date.Prompt = 'Original Planned Rental Start Date'
   
   Original_Rental_End_Date.Flags = 'A----'
   Original_Rental_End_Date.Datatype = 'DATE/TIME'
   Original_Rental_End_Date.Prompt = 'Original Planned Rental End Date'
SELECT message_id                                                         message_id,
       message_line                                                       message_line,
       line_no                                                            line_no,
       rel_no                                                             rel_no,
       catalog_no                                                         catalog_no,
       buy_qty_due                                                        buy_qty_due,
       wanted_delivery_date                                               wanted_delivery_date,
       notes                                                              notes,
       customer_part_no                                                   customer_part_no,
       customer_po_line_no                                                customer_po_line_no,
       customer_po_rel_no                                                 customer_po_rel_no,
       customer_quantity                                                  customer_quantity,
       error_message                                                      error_message,
       org_buy_qty_due                                                    org_buy_qty_due,
       org_wanted_delivery_date                                           org_wanted_delivery_date,
       org_notes                                                          org_notes,
       ord_chg_state                                                      ord_chg_state,
       catalog_desc                                                       catalog_desc,
       sale_unit_price                                                    sale_unit_price,
       unit_price_incl_tax                                                unit_price_incl_tax,
       discount                                                           discount,
       org_catalog_desc                                                   org_catalog_desc,
       org_sale_unit_price                                                org_sale_unit_price,
       org_unit_price_incl_tax                                            org_unit_price_incl_tax,
       org_discount                                                       org_discount,
       delivery_address_name                                              delivery_address_name,
       country_code                                                       country_code,
       delivery_terms                                                     delivery_terms,
       ship_via_code                                                      ship_via_code,
       ship_addr_no                                                       ship_addr_no,
       ean_location_del_addr                                              ean_location_del_addr,
       org_delivery_address_name                                          org_delivery_address_name,
       org_country_code                                                   org_country_code,
       org_delivery_terms                                                 org_delivery_terms,
       org_ship_via_code                                                  org_ship_via_code,
       org_ship_addr_no                                                   org_ship_addr_no,
       org_ean_location_del_addr                                          org_ean_location_del_addr,
       ship_address1                                                      ship_address1,
       ship_address2                                                      ship_address2,
       ship_address3                                                      ship_address3,
       ship_address4                                                      ship_address4,
       ship_address5                                                      ship_address5,
       ship_address6                                                      ship_address6,
       ship_zip_code                                                      ship_zip_code,
       ship_city                                                          ship_city,
       ship_state                                                         ship_state,
       ship_county                                                        ship_county,
       org_ship_address1                                                  org_ship_address1,
       org_ship_address2                                                  org_ship_address2,
       org_ship_address3                                                  org_ship_address3,
       org_ship_address4                                                  org_ship_address4,
       org_ship_address5                                                  org_ship_address5,
       org_ship_address6                                                  org_ship_address6,
       org_ship_zip_code                                                  org_ship_zip_code,
       org_ship_city                                                      org_ship_city,
       org_ship_state                                                     org_ship_state,
       org_ship_county                                                    org_ship_county,
       forward_agent_id                                                   forward_agent_id,
       dock_code                                                          dock_code,
       sub_dock_code                                                      sub_dock_code,
       location                                                           location,
       condition_code                                                     condition_code,
       Order_Delivery_Type_API.Decode(internal_delivery_type)             internal_delivery_type,
       internal_delivery_type                                             internal_delivery_type_db,
       route_id                                                           route_id,
       delivery_leadtime                                                  delivery_leadtime,
       delivery_terms_desc                                                delivery_terms_desc,
       ship_via_desc                                                      ship_via_desc,
       deliver_to_customer_no                                             deliver_to_customer_no,
       contact                                                            contact,
       district_code                                                      district_code,
       region_code                                                        region_code,
       Intrastat_Exempt_API.Decode(intrastat_exempt)                      intrastat_exempt,
       intrastat_exempt                                                   intrastat_exempt_db,
       original_buy_qty_due                                               original_buy_qty_due,
       original_plan_deliv_date                                           original_plan_deliv_date,
       vat_no                                                             vat_no,
       tax_id_validated_date                                              tax_id_validated_date,
       vat_free_vat_code                                                  vat_free_vat_code,
       tax_liability                                                      tax_liability,
       del_terms_location                                                 del_terms_location,
       org_del_terms_location                                             org_del_terms_location,
       classification_part_no                                             classification_part_no,
       classification_unit_meas                                           classification_unit_meas,
       classification_standard                                            classification_standard,
       gtin_no                                                            gtin_no,
       input_qty                                                          input_qty,
       picking_leadtime                                                   picking_leadtime,
       Fnd_Boolean_API.Decode(rental)                                     rental,
       rental                                                             rental_db,
       TO_DATE(NULL)                                                      planned_rental_start_date,
       TO_DATE(NULL)                                                      planned_rental_end_date,
       TO_DATE(NULL)                                                      original_rental_start_date,
       TO_DATE(NULL)                                                      original_rental_end_date,
       packing_instruction_id                                             packing_instruction_id,
       originating_co_lang_code                                           originating_co_lang_code,
       cust_calendar_id                                                   cust_calendar_id,
       ext_transport_calendar_id                                          ext_transport_calendar_id,
       shipment_type                                                      shipment_type,
       Shipment_Creation_API.Decode(shipment_creation)                    shipment_creation,
       vendor_part_desc                                                   vendor_part_desc,
       rowid                                                              objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))           objversion,
       rowstate                                                           objstate,
       EXT_CUST_ORDER_LINE_CHANGE_API.Finite_State_Events__(rowstate)     objevents,
       EXT_CUST_ORDER_LINE_CHANGE_API.Finite_State_Decode__(rowstate)     state,
       rowkey                                                             objkey
FROM   ext_cust_order_line_change_tab
WHERE  rental = 'FALSE'
$IF (Component_Rental_SYS.INSTALLED) $THEN
UNION ALL
SELECT eco.message_id                                                     message_id,
       eco.message_line                                                   message_line,
       line_no                                                            line_no,
       rel_no                                                             rel_no,
       catalog_no                                                         catalog_no,
       buy_qty_due                                                        buy_qty_due,
       wanted_delivery_date                                               wanted_delivery_date,
       notes                                                              notes,
       customer_part_no                                                   customer_part_no,
       customer_po_line_no                                                customer_po_line_no,
       customer_po_rel_no                                                 customer_po_rel_no,
       customer_quantity                                                  customer_quantity,
       error_message                                                      error_message,
       org_buy_qty_due                                                    org_buy_qty_due,
       org_wanted_delivery_date                                           org_wanted_delivery_date,
       org_notes                                                          org_notes,
       ord_chg_state                                                      ord_chg_state,
       catalog_desc                                                       catalog_desc,
       sale_unit_price                                                    sale_unit_price,
       unit_price_incl_tax                                                unit_price_incl_tax,
       discount                                                           discount,
       org_catalog_desc                                                   org_catalog_desc,
       org_sale_unit_price                                                org_sale_unit_price,
       org_unit_price_incl_tax                                            org_unit_price_incl_tax,
       org_discount                                                       org_discount,
       delivery_address_name                                              delivery_address_name,
       country_code                                                       country_code,
       delivery_terms                                                     delivery_terms,
       ship_via_code                                                      ship_via_code,
       ship_addr_no                                                       ship_addr_no,
       ean_location_del_addr                                              ean_location_del_addr,
       org_delivery_address_name                                          org_delivery_address_name,
       org_country_code                                                   org_country_code,
       org_delivery_terms                                                 org_delivery_terms,
       org_ship_via_code                                                  org_ship_via_code,
       org_ship_addr_no                                                   org_ship_addr_no,
       org_ean_location_del_addr                                          org_ean_location_del_addr,
       ship_address1                                                      ship_address1,
       ship_address2                                                      ship_address2,
       ship_address3                                                      ship_address3,
       ship_address4                                                      ship_address4,
       ship_address5                                                      ship_address5,
       ship_address6                                                      ship_address6,
       ship_zip_code                                                      ship_zip_code,
       ship_city                                                          ship_city,
       ship_state                                                         ship_state,
       ship_county                                                        ship_county,
       org_ship_address1                                                  org_ship_address1,
       org_ship_address2                                                  org_ship_address2,
       org_ship_address3                                                  org_ship_address3,
       org_ship_address4                                                  org_ship_address4,
       org_ship_address5                                                  org_ship_address5,
       org_ship_address6                                                  org_ship_address6,
       org_ship_zip_code                                                  org_ship_zip_code,
       org_ship_city                                                      org_ship_city,
       org_ship_state                                                     org_ship_state,
       org_ship_county                                                    org_ship_county,
       forward_agent_id                                                   forward_agent_id,
       dock_code                                                          dock_code,
       sub_dock_code                                                      sub_dock_code,
       location                                                           location,
       condition_code                                                     condition_code,
       Order_Delivery_Type_API.Decode(internal_delivery_type)             internal_delivery_type,
       internal_delivery_type                                             internal_delivery_type_db,
       route_id                                                           route_id,
       delivery_leadtime                                                  delivery_leadtime,
       delivery_terms_desc                                                delivery_terms_desc,
       ship_via_desc                                                      ship_via_desc,
       deliver_to_customer_no                                             deliver_to_customer_no,
       contact                                                            contact,
       district_code                                                      district_code,
       region_code                                                        region_code,
       Intrastat_Exempt_API.Decode(intrastat_exempt)                      intrastat_exempt,
       intrastat_exempt                                                   intrastat_exempt_db,
       original_buy_qty_due                                               original_buy_qty_due,
       original_plan_deliv_date                                           original_plan_deliv_date,
       vat_no                                                             vat_no,
       tax_id_validated_date                                              tax_id_validated_date,
       vat_free_vat_code                                                  vat_free_vat_code,
       tax_liability                                                      tax_liability,
       del_terms_location                                                 del_terms_location,
       org_del_terms_location                                             org_del_terms_location,
       classification_part_no                                             classification_part_no,
       classification_unit_meas                                           classification_unit_meas,
       classification_standard                                            classification_standard,
       gtin_no                                                            gtin_no,
       input_qty                                                          input_qty,
       picking_leadtime                                                   picking_leadtime,
       Fnd_Boolean_API.Decode(rental)                                     rental,
       rental                                                             rental_db,
       epo.planned_rental_start_date                                      planned_rental_start_date,
       epo.planned_rental_end_date                                        planned_rental_end_date,
       epo.original_rental_start_date                                     original_rental_start_date,
       epo.original_rental_end_date                                       original_rental_end_date,
       packing_instruction_id                                             packing_instruction_id,
       originating_co_lang_code                                           originating_co_lang_code,
       cust_calendar_id                                                   cust_calendar_id,
       ext_transport_calendar_id                                          ext_transport_calendar_id,
       shipment_type                                                      shipment_type,
       Shipment_Creation_API.Decode(shipment_creation)                    shipment_creation,
       vendor_part_desc                                                   vendor_part_desc,
       eco.rowid                                                          objid,
       ltrim(lpad(to_char(eco.rowversion,'YYYYMMDDHH24MISS'),2000))       objversion,
       eco.rowstate                                                       objstate,
       EXT_CUST_ORDER_LINE_CHANGE_API.Finite_State_Events__(eco.rowstate) objevents,
       EXT_CUST_ORDER_LINE_CHANGE_API.Finite_State_Decode__(eco.rowstate) state,
       eco.rowkey                                                         objkey
FROM   ext_cust_order_line_change_tab eco, external_pur_order_message_pub epo
WHERE  rental            = 'TRUE'
AND    eco.message_id    = epo.message_id
AND    eco.message_line  = epo.message_line
AND    epo.message_type  = 'ORDCHG'
$END
;
