-----------------------------------------------------------------------------
--
--  Logical unit: ExternalCustomerOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--- 211112  Kapblk  SC21R2-3234, Added RLS Indicator for the view  EXTERNAL_CUSTOMER_ORDER
--  160722  DilMlk  Bug 128560, Override the base view External_Customer_Order in order to modify where clause to add a condition
--  160722          which allows incoming COs with sites that are not avalable in site_public to apprear in ICO form.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW EXTERNAL_CUSTOMER_ORDER IS
WHERE  (contract IS NULL 
         OR EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE external_customer_order_tab.contract = site)
         OR NOT EXISTS (SELECT 1 FROM site_public WHERE external_customer_order_tab.contract = site_public.contract));