-----------------------------------------------------------------------------
--
--  Logical unit: ExtIncSbiItem
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Incoming_Sbi_Lines IS
   Prompt = 'Ext Inc Sbi Item'
   Delnote_No.Flags = 'AMIU-'
   Catalog_No.Flags = 'AMIU-'
   Tax_Amount.Prompt = 'tax Amount'
SELECT message_id                     message_id,
       message_line                   message_line,
       delnote_no                     delnote_no,
       catalog_no                     catalog_no,
       catalog_desc                   catalog_desc,
       customer_part_no               customer_part_no,
       customer_part_desc             customer_part_desc,
       sales_unit_meas                sales_unit_meas,
       sales_unit_price               sales_unit_price,
       price_unit_meas                price_unit_meas,
       inv_qty                        inv_qty,
       net_amount                     net_amount,
       tax_amount                     tax_amount,
       order_no                       order_no,
       discount                       discount,
       goods_receipt_date             goods_receipt_date,
       serial_number                  serial_number,
       price_information              price_information,
       customer_po_no                 customer_po_no,
       customer_po_line_no            customer_po_line_no,
       customer_po_rel_no             customer_po_rel_no,
       reference_id                   reference_id,
       gross_amount                   gross_amount,
       approval_date                  approval_date,
       error_message                  error_message,
       additional_cost                additional_cost,
       gtin_no                        gtin_no,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowstate                      objstate,
       EXT_INC_SBI_ITEM_API.Finite_State_Events__(rowstate)                     objevents,
       EXT_INC_SBI_ITEM_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                        objkey
FROM   ext_inc_sbi_item_tab
WHERE  message_line_type = 'INVOICEITEM';

