-----------------------------------------------------------------------------
--
--  Logical unit: FreeOfCharge
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200723  MalLlk  GESPRING20-4618, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW FREE_OF_CHARGE IS
   Prompt = 'Free Of Charge'
   free_of_charge.Flags = 'KM--L'
   free_of_charge.Datatype = 'STRING(5)'   
   free_of_charge.Prompt = 'Free Of Charge'
   description.Flags = 'AM--L'
   description.Datatype = 'STRING(5)'
   description.Enumeration = 'FndBoolean'
   description.Prompt = 'Description'
SELECT 'TRUE' free_of_charge,
          Fnd_Boolean_API.Decode('TRUE') description
FROM DUAL
UNION
SELECT 'FALSE' free_of_charge,
          Fnd_Boolean_API.Decode('FALSE') description      
FROM DUAL;