-----------------------------------------------------------------------------
--
--  Logical unit: FreightZone
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211115  NiRalk  SC21R2-3234, Added NotRequired anotation for Freight_Zone and Freight_Zone_Supp_Lov views.
--  180517  MaEelk  SCUXXW4-12072, Added FREIGHT_ZONE_BASIS_DB to FREIGHT_ZONE_SUPP_LOV.
--  150806  ChBnlk  Bug 120336, Added user allowed site filteration to the view Freight_Zone_Join. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Contract'
   Ref        = 'Site';

COLUMN Ship_Via_Code IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Ship Via Code'
   Ref        = 'MpccomShipVia';

COLUMN Supplier_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Supplier ID';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity NotRequired
VIEW Freight_Zone IS
ORDER BY base_country, zone_basis_priority, zone_id;

@SecurityCheck Site.UserAuthorized(fzvst.contract)
VIEW Freight_Zone_Join IS
   Prompt = 'Freight Zone Join'
   Freight_Map_Id.Flags = 'AMI-L'
SELECT fzt.zone_id                                           zone_id,
       fzt.description                                       description,
       Freight_Zone_Basis_API.Decode(fzt.freight_zone_basis) freight_zone_basis,
       fzt.freight_zone_basis                                freight_zone_basis_db,
       fmt.freight_map_id                                    freight_map_id,
       fzvst.contract                                        contract,
       fmt.ship_via_code                                     ship_via_code,
       fmt.rowid                                            objid,
       to_char(fmt.rowversion,'YYYYMMDDHH24MISS')            objversion,
       fmt.rowkey                                           objkey
FROM   freight_zone_tab fzt, freight_map_tab fmt, freight_zone_valid_site_tab fzvst
WHERE fzt.freight_map_id = fmt.freight_map_id 
AND   fzt.freight_map_id = fzvst.freight_map_id;

@DbViewRowLevelSecurity NotRequired
VIEW Freight_Zone_Supp_Lov IS
   Prompt = 'Freight Zone Supplier'
   Description.Flags = 'A---L'
   Freight_Zone_Basis.Flags = 'A---L'
   freight_zone_basis_db.Datatype = 'STRING(20)'
   Freight_Map_Id.Flags = 'A---L'
   Ship_Via_Code.Flags = 'A----'
SELECT fzt.zone_id                                           zone_id,
       fzt.description                                       description,
       Freight_Zone_Basis_API.Decode(fzt.freight_zone_basis) freight_zone_basis,
       fzt.freight_zone_basis                                freight_zone_basis_db,
       fmt.freight_map_id                                    freight_map_id,
       fzvst.supplier_id                                     supplier_id,
       fmt.ship_via_code                                     ship_via_code,
       fmt.rowkey                                           objkey
FROM   freight_zone_tab fzt, freight_map_tab fmt, freight_zone_valid_supp_tab fzvst
WHERE fzt.freight_map_id = fmt.freight_map_id 
AND   fzt.freight_map_id = fzvst.freight_map_id;

