-----------------------------------------------------------------------------
--
--  Logical unit: FreightPriceListBase
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------------------------------------------
--  211112  NiRalk  SC21R2-3234, Added CustomImplemented annotation to Freight_Price_List_Base_All, Freight_Price_List_Base_Site and Freight_Price_List_Lov views.
--  190326  KHVESE  TEUXXCC-2064, Added objstate to view Freight_Price_List_Lov. 
--  180517  HaPulk  SCUXXW4-1184, Added objstate to view Freight_Price_List_Base_Site since needed by client.
--------------------------------------------------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Forwarder_Id IS
   Flags      = 'A---L';

COLUMN Supplier_Id IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Supplier ID'
   Ref        = 'SupplierInfo';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity CustomImplemented
VIEW Freight_Price_List_Base_All IS
   Prompt = 'Freight Price List Direct'
SELECT price_list_no                  price_list_no,
       description                    description,
       Freight_Basis_API.Decode(freight_basis) freight_basis,
       freight_basis                  freight_basis_db,
       freight_map_id                 freight_map_id,
       charge_type                    charge_type,
       ship_via_code                  ship_via_code,
       supplier_id                    supplier_id,
       contract                       contract,
       company                        company,
       forwarder_id                   forwarder_id,
       Fnd_Boolean_API.Decode(use_price_incl_tax) use_price_incl_tax,
       use_price_incl_tax             use_price_incl_tax_db,
       rowstate                      objstate,
       FREIGHT_PRICE_LIST_BASE_API.Finite_State_Events__(rowstate)                     objevents,
       FREIGHT_PRICE_LIST_BASE_API.Finite_State_Decode__(rowstate)                         state,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   freight_price_list_base_tab fpl
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE fpl.company = c.company);

@DbViewRowLevelSecurity CustomImplemented
VIEW Freight_Price_List_Base_Site IS
   Prompt = 'Freight Price List Base'
SELECT plbt.price_list_no                  price_list_no,
       plbt.description                    description,
       plst.contract                       contract,
       Freight_Basis_API.Decode(freight_basis) freight_basis,
       plbt.freight_basis                  freight_basis_db,
       plbt.freight_map_id                 freight_map_id,
       plbt.charge_type                    charge_type,
       plbt.ship_via_code                  ship_via_code,
       plbt.company                        company,
       plbt.supplier_id                    supplier_id,
       plbt.forwarder_id                   forwarder_id,
       plbt.rowid                         objid,
       to_char(plbt.rowversion,'YYYYMMDDHH24MISS')                        objversion,
       FREIGHT_PRICE_LIST_BASE_API.Finite_State_Decode__(plbt.rowstate)                             state,
       plbt.rowstate                       objstate,
       plbt.rowkey                        objkey
FROM   freight_price_list_base_tab plbt, freight_price_list_site_tab plst
WHERE  plbt.price_list_no = plst.price_list_no
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE plbt.company = c.company);

@DbViewRowLevelSecurity CustomImplemented
VIEW Freight_Price_List_Lov IS
   Prompt = 'Freight Price List Base'
   Price_List_No.Flags = 'K---L'
   Description.Flags = 'A---L'
   Freight_Basis.Flags = 'A---L'
   Freight_Basis_Db.Flags = 'A---L'
   Freight_Map_Id.Flags = 'A---L'
   Charge_Type.Flags = 'A---L'
   Ship_Via_Code.Flags = 'A---L'
   Contract.Flags = 'A---L'
   Supplier_Id.Flags = 'A---L'
SELECT price_list_no                  price_list_no,
       description                    description,
       Freight_Basis_API.Decode(freight_basis) freight_basis,
       freight_basis                  freight_basis_db,
       freight_map_id                 freight_map_id,
       charge_type                    charge_type,
       ship_via_code                  ship_via_code,
       contract                       contract,
       forwarder_id                   forwarder_id,
       supplier_id                    supplier_id,
       Fnd_Boolean_API.Decode(use_price_incl_tax) use_price_incl_tax,
       use_price_incl_tax             use_price_incl_tax_db,
       FREIGHT_PRICE_LIST_BASE_API.Finite_State_Decode__(rowstate)                         state,
       rowstate                       objstate,
       rowkey                         objkey
FROM   freight_price_list_base_tab fpl
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE fpl.company = c.company);

