-----------------------------------------------------------------------------
--
--  Logical unit: FreightMapHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2018-11-28  pipelk  SCUXXW4-906,  Added Get_Description_Contract___ and Add_Sites_From_Site_Cluster___  for tbwFreightZoneValidSite 
-----------------------------------------------------------------------------

layer Core;


PROCEDURE Add_Sites_From_Site_Cluster___ (
   freight_map_id_       IN VARCHAR2,
   site_cluster_id_      IN VARCHAR2,
   site_cluster_node_id_ IN VARCHAR2 )
   
IS
   data_found_  BOOLEAN := FALSE;
   target_info_ VARCHAR2(32000);
   target_attr_ VARCHAR2(2000);
   
   CURSOR get_cluster_connected_site IS
      SELECT contract
      FROM SITE_CLUSTER_NODE_JOIN 
      WHERE contract NOT IN ( SELECT contract 
                              FROM FREIGHT_ZONE_VALID_SITE
                              WHERE FREIGHT_MAP_ID = freight_map_id_)
       AND site_cluster_id = site_cluster_id_
       AND contract IN ( SELECT site
                          FROM USER_ALLOWED_SITE_PUB )
       AND contract IN ( SELECT contract 
                         FROM SITE_CLUSTER_NODE
                         START WITH site_cluster_id = site_cluster_id_
                         AND site_cluster_node_id = site_cluster_node_id_
                         CONNECT BY PRIOR site_cluster_id = site_cluster_id
                         AND PRIOR site_cluster_node_id = parent_node);
                         
BEGIN                          
   FOR rec_ IN get_cluster_connected_site LOOP
      Client_SYS.Add_To_Attr('FREIGHT_MAP_ID', freight_map_id_, target_attr_);
      Client_SYS.Add_To_Attr('CONTRACT', rec_.contract, target_attr_);
      Freight_Zone_Valid_Site_API.New(target_info_, target_attr_);
      data_found_ := TRUE;
      Client_SYS.Clear_Attr(target_attr_);
   END LOOP;
   IF NOT(data_found_) THEN
      Error_SYS.Record_General(lu_name_, 'NODATA: No Data found');
   END IF;
END Add_Sites_From_Site_Cluster___;

FUNCTION Next_Item_No___(
   freight_map_id_   IN VARCHAR2,
   zone_id_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Freight_Zone_Details_API.Get_Next_Item_No(freight_map_id_,zone_id_);
END Next_Item_No___;  
   
PROCEDURE Add_Sites_From_Site_Cluster___ (
	key_ IN Freight_Map_Key,
	site_cluster_id_ IN VARCHAR2,
	site_cluster_node_id_ IN VARCHAR2)
IS
BEGIN
	Add_Sites_From_Site_Cluster___(key_.freight_map_id, site_cluster_id_, site_cluster_node_id_);
END Add_Sites_From_Site_Cluster___;
