-----------------------------------------------------------------------------
--
--  Logical unit: FreightPriceListSite
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211112  NiRalk  SC21R2-3234, Added CustomImplemented annotation to Freight_Price_List_Site view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Freight_Price_List_Site IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Freight_Price_List_Base_API.Get_Company(price_list_no) = c.company);

