-----------------------------------------------------------------------------
--
--  Logical unit: FreightPriceListHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  010420  RaVdlk  SCXTEND-4144, Added CRUD_Default_Copy___ method
--  181127  ChBnlk  SCUXXW4-9187, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Validate_Contract___(
   contract_ IN VARCHAR2 )  RETURN BOOLEAN
IS
   price_incl_tax_db_ VARCHAR2(20);  
BEGIN
   IF contract_ IS NOT NULL THEN
      price_incl_tax_db_ := Site_Discom_Info_API.Get_Use_Price_Incl_Tax_Ord_Db(contract_);   
   END IF;
   IF (price_incl_tax_db_ = 'TRUE') THEN
      RETURN TRUE;
   ELSE
      RETURN FALSE;
   END IF; 
  
END Validate_Contract___;

FUNCTION Validate_Ship_Via_Code___(
   ship_via_code_ IN VARCHAR2,
   contract_      IN VARCHAR2 )  RETURN VARCHAR2
IS
   freight_map_id_ VARCHAR2(15);    
BEGIN
   freight_map_id_:= Freight_Map_API.Get_Freight_Map_Id(ship_via_code_, contract_);
   RETURN freight_map_id_;
END Validate_Ship_Via_Code___;

-- SEARCH CONTEXT METHODS START

FUNCTION Freight_Price_List_Search_Context_Defaults___ RETURN Freight_Price_List_Search_Context_Structure_Rec
IS
   freight_price_list_search_context_structure_    Freight_Price_List_Search_Context_Structure_Rec;
BEGIN 
   freight_price_list_search_context_structure_.Show_Details := 'ViewAll';
   freight_price_list_search_context_structure_.Valid_Date := NULL;
   RETURN freight_price_list_search_context_structure_;
END Freight_Price_List_Search_Context_Defaults___;


FUNCTION Fetch_Valid_Date___(
   show_details_ IN VARCHAR2 )  RETURN DATE
IS
   valid_date_ DATE;   
BEGIN
   IF show_details_ = 'ViewAll' THEN
      valid_date_ := NULL;
   ELSE
      valid_date_ := SYSDATE;
   END IF;
   RETURN valid_date_;
END Fetch_Valid_Date___;

@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_  IN OUT Freight_Price_List_Rec )
IS
BEGIN
   super(rec_);
   rec_.price_list_no := NULL;
END CRUD_Default_Copy___;