-----------------------------------------------------------------------------
--
--  Logical unit: FreightPriceListLine
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211112  NiRalk  SC21R2-3234, Added CustomImplemented annotation to Freight_Price_List_Line view.
--  150810  ChBnlk  Bug 120366, Added User Allowed Company filteration to the view Freight_Price_List_Line_Comp. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Company IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Company'
   Ref        = 'CompanyFinance';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Freight_Price_List_Line IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Freight_Price_List_Base_API.Get_Company(price_list_no) = c.company);

@SecurityCheck Company.UserAuthorized(plbt.company)
VIEW Freight_Price_List_Line_Comp IS
   Prompt = 'Freight Price List Line'
SELECT pllt.price_list_no                  price_list_no,
       pllt.min_qty                        min_qty,
       pllt.valid_from                     valid_from,
       pllt.freight_map_id                 freight_map_id,
       pllt.zone_id                        zone_id,
       pllt.sales_price                    sales_price,
       plbt.company                        company,
       pllt.rowid                         objid,
       to_char(pllt.rowversion,'YYYYMMDDHH24MISS')                        objversion,
       pllt.rowkey                        objkey
FROM   freight_price_list_line_tab pllt, freight_price_list_base_tab plbt
WHERE  pllt.price_list_no = plbt.price_list_no;

