--------------------------------------------------------------------------------------------------------------------------
--
--  Logical unit: IncomingChangeRequestForCustomerOrderHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign     History
--  --------  ------   ---------------------------------------------------------------------------------------------------
-- 2018-11-01  MalLlk  SCUXXW4-8727, Added methods Changed_Attributes___ and Line_Changed_Attributes___.
-- 2018-10-24  HaPulk  SCUXXW4-9165, Added methods Is_Alphanumeric___/Is_Country_Code_Available___/Is_Country_Code_Eu_Member___,
-- 2018-10-24          Validate_Tax_Id___/Set_Validate_Date___, Get_Salesman_Name___, Get_Route_Description___ and 
-- 2018-10-24          Get_Ext_Transport_Calendar_Id___ during the conversion of frmExtCustOrderChange.
--------------------------------------------------------------------------------------------------------------------------

layer Core;

FUNCTION Get_Salesman_Name___ (
  salesman_code_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Sales_Part_Salesman_API.Get_Name(salesman_code_);
END Get_Salesman_Name___;

FUNCTION Get_Route_Description___ (
  route_id_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Delivery_Route_API.Get_Description(route_id_);
END Get_Route_Description___;

FUNCTION Get_Ext_Transport_Calendar_Id___(
   ship_via_code_ IN VARCHAR2 )  RETURN VARCHAR2
IS   
BEGIN
   RETURN Mpccom_Ship_Via_API.Get_Ext_Transport_Calendar_Id(ship_via_code_);
END Get_Ext_Transport_Calendar_Id___;

FUNCTION Changed_Attributes___(
   message_id_ IN NUMBER )  RETURN VARCHAR2
IS   
BEGIN
   RETURN Ext_Cust_Order_Change_API.Get_Changed_Attributes__(message_id_);
END Changed_Attributes___;

FUNCTION Line_Changed_Attributes___(
   message_id_   IN NUMBER,
   message_line_ IN NUMBER )  RETURN VARCHAR2
IS   
BEGIN
   RETURN Ext_Cust_Order_Line_Change_API.Get_Changed_Attributes__(message_id_, message_line_);
END Line_Changed_Attributes___;

