-----------------------------------------------------------------------------
--
--  Logical unit: IncomingSelfBillingInvoiceHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign     History
-- ----------  ------   -----------------------------------------------------------------------------
-- 2019-05-02  MaEelk   SCUXXW4-18517, Moved the logic in Get_Incoming_Self_Billing_Lines___ to the Projection.
-- 2018-11-23  KHVESE   SCUXXW4-919, Created.
-----------------------------------------------------------------------------

layer Core;


FUNCTION Get_Default_Search_Context___ RETURN Search_Context_Structure_Rec
IS
   search_context_structure_rec_    Search_Context_Structure_Rec;
BEGIN  
   search_context_structure_rec_.filter_key := 'ViewAll';
   RETURN search_context_structure_rec_;
   
END Get_Default_Search_Context___;

FUNCTION Validate_Before_Manual_Match___(
	message_id_    IN NUMBER,
	message_line_  IN NUMBER) RETURN VARCHAR2
IS
   error_message_ VARCHAR2(32000);
BEGIN
   Ext_Inc_Sbi_Head_API.Validate_Before_Manual_Match__(error_message_, message_id_);
   IF error_message_ IS NULL THEN 
      Ext_Inc_Sbi_Item_API.Validate_Before_Manual_Match__(error_message_, message_id_, message_line_);
   END IF;
   RETURN error_message_; 
END Validate_Before_Manual_Match___;



PROCEDURE Refresh_Page___
IS
BEGIN
	-- Null Action to Refresh page
   NULL;
END Refresh_Page___;
