--------------------------------------------------------------------------
--  File:      insert.cre
--
--  Function:  Loads tables with data at installation - English version.
--
--  Localize:  Needed, search for the expression LOCALIZE HERE!
--
--
--  Date    By     Notes
--  ------  ---    --------------------------------------------------------
--  120308  MeAblk Added PRICE_SOURCE_ID and PRICE_SOURCE to table ord_issue_stat_column_tab.
--  101826  NaLrlk Removing the inserts for ORD_ISSUE_STAT_COLUMN_TAB where column_name is BRANCH and issue_id is DELIVERY_QUALITY.
--  100902  KiSalk Added CONDITION_CODE and CONDITION_CODE_DESCRIPTION to table ord_issue_stat_column_tab.
--  091202  MaMalk Removing the inserts for ORD_ISSUE_STAT_COLUMN_TAB where column_name is COMPANY and COMPANY_NAME.
--  090918  MaMalk Bug 70742, Added INVOICE_NO and SERIES_ID to table ord_issue_stat_column_tab.
------------------------14.0.0---------------------------------------------
--  081230  ChJalk Bug 78386, Moved creating object connection to OrderObjectConnection.ins.
--  081029  NaLrlk Bug 78096, Removed the insert into default order type for configured orders. 
--  080609  AmPalk Addes rebate_amt_base, sales_part_rebate_group, rebate_assortment_id and rebate_assort_node_id to the ord_issue_stat_column_tab.
--  050614  LaPrlk Bug 50314, registered view for CustOrdCustomer in Connected Objects was changed to CUST_ORD_CUSTOMER_ENT
--  050418  MiKulk Bug 50006, Added a creation date as a non-aggregatable column to the ord_issue_stat_column_tab.
--                 Updated the ord_issue_stat_tab to set the date_column as the creation_date and NOT the invoice_date.
--  050321  GuPelk Bug 48971, Moved COPYING_INFO_TAB to enable copying customer script into OrderCopyingInfo.ins file
--  030826  KeFelk Performed CR Merge.
--  030815  WaJalk Deleted the record with PKG_AND_METHOD_NAME = Customer_Address_Leadtime_API.Copy_Customer from COPYING_INFO_TAB.
--  *************************** CR Merge **********************************
--  030212  NaSalk TSO Merge. 
--  021211  GaSolk Inserted the column BRANCH to the table ORD_ISSUE_STAT_COLUMN_TAB
--                 where issue_ids are 'INVOICED_SALES' and 'DELIVERY_QUALITY'. 
--  021211  GaSolk Inserted the column names ADDITIONAL_DISCOUNT AND ADDITIONAL_CURR_DISCOUNT
--                 to the table ORD_ISSUE_STAT_COLUMN_TAB. 
--  021111  NaMolk Insert record to the COPYING_INFO_TAB.
--  020923  JoAnSe Added defaults for new columns PAYER_NO, PAYER_NAME, CUSTOMER_PRICE_GROUP, 
--                 CUSTOMER_PRICE_GRP_DESC in ORD_ISSUE_STAT_COLUMN_TAB.
--  020828  Thjalk Bug 26228, Removed the insert statement for CUST_ORDER_TYPE_CONFIG_TAB.
--  020410  DaMase Moved Connectity_SYS messages to OrderMessages.ins instead.
--  020201  DaMase IID 21001, Moved out statements which needs localization to order.ins.
--  010103  FBen  Changed CONTROL TYPES & POSTING TYPES C13 to 'Statistic Groups for Customer' 
--                instead of 'Customer Group for Customer'.
--  010102  DaMa  Added localization comments.
--  001113  DaMa  Added inserts for ORDER_POSTING_CTRL_DEF_TAB to be used in
--                Company creation.
--  001108  DaZa  Added insert rows for doc 65 to CUST_ORD_PRINT_CHARACTER_TAB.
--  001106  JoAn  Renamed HSE_CUSTOMER_ORDER_DELIVERY HSE_CUST_ORDER_DELIVERY.ADD
--  001031  JoAn  Added creation of message class HSE_CUSTOMER_ORDER_DELIVERY
--  000929  JoAn  Removed event 30 when creating default order type 'SEO'
--  000831  MaGu  CID 4990. Corrected defaults for CUST_ORD_PRINT_CONFIG in CUST_ORD_PRINT_CHARACTER_TAB
--                and in CUST_ORD_PRINT_CTRL_CHAR_TAB. Also removed planned_order from insert
--                in CUST_ORDER_TYPE_TAB for Service Order.
--  000823  JakH  Added defult for Configuration Printout codes to CUST_ORD_PRINT_CHARACTER_TAB
--                added column CUST_ORD_PRINT_CONFIG
--  000712  GBO   Merged from Chameleon
--                Removed event 30 in CUST_ORDER_EVENT_TAB,
--                Removed order_type_quotation in CUST_ORDER_TYPE_CONFIG_TAB
--  ------------------------------- 12.10 ---------------------------------
--  000614  MaGu  Bug fix 16359. Removed insert of column cost with issue_id 'DELIVERY_QUALITY'
--                in ord_issue_stat_column_tab.
--  000512  DaZa  Changed client description values in table CUST_ORD_PRINT_CHARACTER_TAB.
--  000310  JoAn  CID 33290 Changed description for posting types created.
--                Removed obsolete posting type M39
--  000306  JoAn  CID 35073 Corrected allowed combinations with C5.
--  000229  JoAn  Added MPCCOM control types used by Customer Orders.
--  000228  JoAn  Redefined allowed combinations for M77 - M87
--  000224  JakH  removed control types C77 & C78, moving them to MPCCOM
--  000214  PaLj  Bug fix 13565, Removed allowed combinations M69 with C17 and
--                M70 with C17.
--  000209  JoAn  Added posting types, control types and allowed combinations for
--                discounts.
--  000207  JakH  Corrected definition of C79
--  000204  JakH  Added posting types, control types and allowed combinations for
--                RMA crediting without order connections.
--  000113  JoEd  Bug fix 13167. Added insert into SALES_DISCOUNT_TYPE_TAB.
--  000107  JoEd  Added message PRICAT.
--  ------------------------------- 12.0 ---------------------------------
--  991125  JohNi Correction of bug fix 11189.
--  991115  PaLj  Insert into COPYING_INFO_TAB to enable copying customer in ORDER
--  991108  DaZa  Bug fix 12470, added rows for document code 62 'Proforma Invoice'
--                to CUST_ORD_PRINT_CHARACTER_TAB.
--  991102  PaLj  Bug fix 11189 = CID 21327, Added a new control type (C59)
--                and allowed combination of control for posting types (M24),
--                (M25), (M26) and (M27) and, removed the control type (AC7) from
--                those posting types.
--  991022  DaZa  Changed control type C62 so it uses view SALES_CHARGE_TYPE_ACCRUL.
--  991019  DaZa  Added allowed combinations for control types C62, C63, C64.
--  991012  JOHW  Removed insert into Discount_Class_Tab.
--  991011  JOHW  Removed Control Type Discount Class, C14.
--  991006  JakH  Added Return_Line_No in  Delivery_Qaulity aggregation data.
--  990922  DaZa  Added new posting types M67, M68, M69, M70, M71, M72 and new
--                control types C62, C63, C64. Also added allowed combinations
--                for these new posting/control types.
--  ------------------------------- 11.1 ---------------------------------
--  990617  JoEd  Removed vat_amount and vat_curr_amount from statistics defaults.
--  990510  JakH  Removed inserts to the deleted column DEBIT_INVOICE_NO
--  990504  RaKu  CID 14588. Added new postings control types.
--  990504  JakH  M39 changed LEDG_FLAG = J to be N.
--  990309  PaLj  Added Service order (SEO) into
--                CUST_ORDER_TYPE_TAB and CUST_ORDER_TYPE_EVENT_TAB
--  990308  PaLj  Added document_code 58 into CUST_ORD_PRINT_CHARACTER_TAB
--  990208  JoEd  Added new default data for statistics.
--  990205  RaKu  Added two new posting combinations for M103 and M104 (C58).
--  990114  RaKu  Added new EDI-message DESADV.
--  990114  RaKu  Changed EDI-message DESADV to DIRDEL.
--  981221  JoEd  Added new order type (Normal Quotation) - for the configurator.
--  980928  RaKu  Added Connectivity Connection ORDCHG.
--  980424  JOHNI Changed connectivity definitions.
--  980423  JOKE  Changed Pkg and View for Control type 'C26'.
--  980416  JOKE  Enabled CustomerAgreement for Object connection.
--  980403  JOHNI Changed interface to Connectivity.
--  980403  JOHNI Change definitions of object connections.
--  980324  JOKE  Corrected Inserting of control types for appsrv and invoic.
--  980324  JOKE  Removed obsolete posting types M36,M37,M38.
--  980324  JOHNI Corrected EDI definitions.
--  980318  JOKE  Removed inserts into Customer_Group_Tab.
--  980318  JOKE  Added insert of receiving connectivity.
--  980309  JOKE  Added NOT NULL column ORDER_CONSIGNMENT_CREATION to
--                insert into CUST_ORDER_TYPE_TAB.
--  980306  JOKE  Creation of Object Connections.
--  980224  JOKE  Added connectivity init for class_id = 'ORDERS'.
--  970626  LEPE  Corrections for Accounting Rules.
--  970610  GOPE  Hopfully the last correction of posting, control and allowed combination
--  970526  RaKu  Changed 'PLAN PICKING' to 'RESERVE ORDER'.
--  970522  RaKu  Changed eventtext 'DELIVER' to 'DELIVER ORDER'.
--  970521  RaKu  Changed descriptions on events.
--  970516  JOED  Added insert of print characteristics for 'DEFAULT' print code
--  970512  RaKu  Modifyed inserts to CUSTOMER_GROUP_TAB. Removed insert into
--                CUST_ORDER_STATUS_TAB. Fixed bug with all Posting_Ctrl_API...
--  970511  MAGN  Added INSERT of Control types and posting types for ACCRUL.
--  970507  JOED  Added default value to table cust_ord_print_control_tab.
--  970430  JOED  Removed event 50 from Event table
--  970418  JOED  Changed values '...PRELIMINARY...' to '...QUOTED...'.
--  970404  RaKu  Modifyed table_names and added new events to match
--                the 10.3 release.
--  961115  JOHNI Bug 96-0012: Removed previous calls to Invoice!
--  961111  JOHNI Calls to Invoice to set up order data.
--------------------------------------------------------------------------

insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',20,'NO','Y',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',40,'NO','Y',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',60,'NO','Y',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',70,'NO','N',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',80,'NO','Y',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',85,'NO','Y',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',90,'NO','Y',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',100,'NO','N',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',110,'NO','Y',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',500,'NO','Y',SYSDATE);
insert into CUST_ORDER_TYPE_EVENT_TAB (ACTION_TAKEN_FLAG,EVENT,ORDER_ID,STOP_FLAG,ROWVERSION)
 values ('Y',510,'NO','Y',SYSDATE);


insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',20,'Y','Y',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',40,'Y','N',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',60,'N','N',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',70,'Y','N',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',80,'Y','N',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',85,'Y','N',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',90,'Y','N',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',100,'Y','N',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',110,'Y','N',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',500,'Y','Y',sysdate);
insert into CUST_ORDER_TYPE_EVENT_TAB (order_id, event, action_taken_flag, stop_flag, rowversion)
values ('SEO',510,'Y','Y',sysdate);

COMMIT;

-------------------------------------------------------------------------
-- Statistics
--------------------------------------------------------------------------

PROMPT Inserting default statistics data...

--------------------------------------------------------------------------
-- Initially it inserts the possible statistical issues that are
-- available, into the ord_issue_stat_tab.
-- Then it inserts the column names and their categories and their
-- types into the ord_issue_stat_column_tab.
-- These are the columns that are considered for the aggregation operation.
--------------------------------------------------------------------------

insert into ord_issue_stat_tab(issue_id, aggregate_lu, detail_lu, date_column, rowversion)
values ('INVOICED_SALES', 'CustOrdInvoStatAgg', 'CustOrdInvoStat', 'creation_date', SYSDATE);
insert into ord_issue_stat_tab(issue_id, aggregate_lu, detail_lu, date_column, rowversion)
values ('DELIVERY_QUALITY', 'DeliveryQualityStatAgg', 'DeliveryQualityStat', 'date_returned', SYSDATE);

COMMIT;

--------------------------------------------------------------------------
-- Detail issue columns
--------------------------------------------------------------------------

----------------------------- Invoice Sales ------------------------------

insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'ACCT_CURRENCY_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'AUTHORIZE_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'AUTHORIZE_NAME', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'BASE_SALE_UNIT_PRICE', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CATALOG_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CATALOG_GROUP', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CATALOG_GROUP_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'COUNTRY_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CUSTOMER_NAME', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CURR_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'INVOICE_DATE', 'NON_AGGREGATABLE', 'DATE', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'DISTRICT_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'DISTRICT_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'DISCOUNT', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CUST_GRP_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CUST_GRP', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CUSTOMER_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'COUNTRY_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'PART_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'ORDER_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'ORDER_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'ORDER_CURRENCY_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'MARKET_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'MARKET_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'ITEM_ID', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'INVOICE_ID', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'SALE_UNIT_PRICE', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'SALES_UNIT_MEAS', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'SALESMAN_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'SALESMAN', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'REGION_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'REGION_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'PRICE_UNIT_MEAS', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'PRICE_LIST_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'PRICE_LIST_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CATALOG_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CONTRACT', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'COST', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'GROSS_AMOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'GROSS_CURR_AMOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'INVOICED_QTY', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'PRICE_QTY', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'ORDER_CURR_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'NET_AMOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'NET_CURR_AMOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'ADDITIONAL_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'ADDITIONAL_CURR_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'BRANCH', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'PAYER_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'PAYER_NAME', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CUSTOMER_PRICE_GROUP', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CUSTOMER_PRICE_GRP_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'CREATION_DATE', 'NON_AGGREGATABLE', 'DATE', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'REBATE_AMT_BASE', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'SALES_PART_REBATE_GROUP', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'REBATE_ASSORTMENT_ID', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'REBATE_ASSORT_NODE_ID', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES','INVOICE_NO','NON_AGGREGATABLE','STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES','SERIES_ID','NON_AGGREGATABLE','STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES','CONDITION_CODE','NON_AGGREGATABLE','STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES','CONDITION_CODE_DESCRIPTION','NON_AGGREGATABLE','STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'PRICE_SOURCE_ID', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('INVOICED_SALES', 'PRICE_SOURCE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);

commit;

-------------------------- Delivery Quality ------------------------------

insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'ACCT_CURR_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'AUTHORIZE_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id,column_name,column_category,column_type,rowversion)
values ('DELIVERY_QUALITY', 'AUTHORIZE_NAME', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CATALOG_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CATA_GROUP', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CONTRACT', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'COUNTRY_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CURR_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'COUNTRY_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'DISTRICT_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'DISTRICT_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'DISCOUNT', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'DATE_RETURNED', 'NON_AGGREGATABLE', 'DATE', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CUST_GRP_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CUST_GRP', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CUSTOMER_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'PRICE_UNIT_MEAS', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'PRICE_LIST_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'PRICE_LIST_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'PART_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'PART_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'ORDER_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'ORDER_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'ORDER_CURR_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'SCRAPP_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'SCRAPPING_CAUSE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'SALE_UNIT_PRICE', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'SALES_UNIT_MEAS', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'SALESMAN_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'SALESMAN', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'RETURN_NO', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'RETURN_LINE_NO', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'REGION_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'REGION_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'MARKET_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'MARKET_CODE', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'INVOICE_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'INVOICE_LINE_NO', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CUSTOMER_NAME', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CATA_GRP_DESC', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'CATALOG_NO', 'NON_AGGREGATABLE', 'STRING', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'BASE_SALE_UNIT_PRICE', 'NON_AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'BUY_QTY_DUE', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'GROSS_AMOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'NET_CURR_AMOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'PRICE_QTY', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'QUANTITY_RETURNED', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'RETURNED_TO_STOCK', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'QTY_SCRAPPED', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'ORDER_CURR_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'NET_AMOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'GROSS_CURR_AMOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'ADDITIONAL_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
insert into ord_issue_stat_column_tab(issue_id, column_name, column_category, column_type, rowversion)
values ('DELIVERY_QUALITY', 'ADDITIONAL_CURR_DISCOUNT', 'AGGREGATABLE', 'NUMBER', SYSDATE);
commit;


