-----------------------------------------------------------------------------
--
--  Logical unit: InvoiceCustomerOrder
--  Component:    ORDER
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180222  NiLalk  STRSC-17319, Added cust_ref attribute to collective_invoice_line_tmp table
--  160203  MeAblk  Bug 122831, Added temporary table ollective_invoice_line_tmp.  
--  150116  HaPulk  PRSC-5152, Set column rowkey as NOT NULL
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------


TABLE batch_collect_ivc_orders_tab IS
      ( head_order_no                   VARCHAR2(12)     NOT NULL,
        order_no                        VARCHAR2(12)     NOT NULL,
        ignore_closing_date             VARCHAR2(200)    NULL,
        closest_closing_date            DATE             NULL,
        tax_liability_country           VARCHAR2(2)      NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY batch_collect_ivc_orders_pk IS batch_collect_ivc_orders_tab (order_no);


UNIQUE CONSTRAINT batch_collect_ivc_orders_rk IS batch_collect_ivc_orders_tab (rowkey);

TEMPORARY TABLE collective_invoice_line_tmp IS
   ( order_no                    VARCHAR2(12)   NULL,                          
     customer_no                 VARCHAR2(20)   NULL,   
     authorize_code              VARCHAR2(20)   NULL,
     date_entered                DATE           NULL,           
     customer_no_pay             VARCHAR2(20)   NULL,                               
     customer_no_pay_ref         VARCHAR2(30)   NULL,   
     customer_no_pay_addr_no     VARCHAR2(50)   NULL,  
     customer_po_no              VARCHAR2(50)   NULL,  
     bill_addr_no                VARCHAR2(50)   NULL,  
     delivery_terms_desc         VARCHAR2(4000) NULL, 
     del_terms_location          VARCHAR2(100)  NULL,  
     forward_agent_id            VARCHAR2(20)   NULL,   
     ship_via_desc               VARCHAR2(4000) NULL,
     ship_addr_no                VARCHAR2(50)   NULL,   
     label_note                  VARCHAR2(50)   NULL,  
     note_id                     NUMBER(10)     NULL,    
     wanted_delivery_date        DATE           NULL,           
     internal_po_no              VARCHAR2(12)   NULL,  
     currency_rate_type          VARCHAR2(10)   NULL,   
     use_price_incl_tax          VARCHAR2(20)   NULL,
     cust_ref                    VARCHAR2(30)   NULL
   );




-------------------- OTHER DEFINITIONS --------------------------------------