-----------------------------------------------------------------------------
--
--  Fragment:     ItemsRequestedForChangeAssistant
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-11-07  MalLlk  SCUXXW4-8727, Created
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___(
   rec_ IN Requested_Changed_Virtual_Rec )
IS
   line_rec_        Requested_Changed_Lines_Virtual_Rec;
   attr_            VARCHAR2(32000);
   attr_selection_  VARCHAR2(32000);
   view_name_       VARCHAR2(100);
   item_db_name_    VARCHAR2(100);
   path_            VARCHAR2(100);
BEGIN
   super(rec_);
   
   IF (rec_.message_line = -1) THEN
      attr_ := Ext_Cust_Order_Change_API.Get_Changed_Attributes__(rec_.message_id);
      view_name_ := 'EXT_CUST_ORDER_CHANGE.';
   ELSE
      attr_ := Ext_Cust_Order_Line_Change_API.Get_Changed_Attributes__(rec_.message_id, rec_.message_line);
      view_name_ := 'EXT_CUST_ORDER_LINE_CHANGE_ALL.';
   END IF;
   
   WHILE (INSTR(attr_, Client_Sys.record_separator_) > 0) LOOP
      attr_selection_          := SUBSTR(attr_, 0, INSTR(attr_, Client_Sys.record_separator_));

      line_rec_.objkey         := sys_guid();
      line_rec_.parent_objkey  := rec_.objkey;
      
      item_db_name_            := SUBSTR(attr_selection_, 0, INSTR(attr_selection_, Client_Sys.field_separator_)-1);
      path_                    := view_name_||item_db_name_;
      -- Get the translated view comment value of the SQL column.
      line_rec_.item           := language_sys.Lookup('Column', view_name_||item_db_name_, 'Prompt', Fnd_Session_API.Get_Language());
      
      line_rec_.previous_value := SUBSTR(attr_selection_, INSTR(attr_selection_, Client_Sys.field_separator_) + 1, (INSTR(attr_selection_, Client_Sys.field_separator_, 1, 2) - INSTR(attr_selection_, Client_Sys.field_separator_)));
      line_rec_.new_value      := SUBSTR(attr_selection_, INSTR(attr_selection_, Client_Sys.field_separator_, 1, 2) + 1);
      CRUD_Create___(line_rec_);
      attr_ := SUBSTR(attr_, INSTR(attr_, Client_Sys.record_separator_) + 1);
   END LOOP;
END CRUD_Create___;