-----------------------------------------------------------------------------
--
--  Logical unit: LoadPlanning
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180424  MAHPLK  SCUXXW4-9237, Created.
-----------------------------------------------------------------------------

layer Core;

---------------------------- GENERATED FROM APF --------------------------
FUNCTION Validate_Address_Info___(
   customer_no_ IN VARCHAR2,
   addr_no_     IN VARCHAR2) RETURN Address_Info_Rec
IS
   addr_rec_      Customer_Info_Address_API.Public_Rec;
   cust_addr_rec_ Cust_Ord_Customer_Address_API.Public_Rec;
   ret_  Address_Info_Rec := NULL;
BEGIN
   IF addr_no_ IS NULL THEN
      ret_.addr_no := Cust_Ord_Customer_API.Get_Delivery_Address(customer_no_);
   ELSE
      ret_.addr_no := addr_no_;
   END IF;
   
   cust_addr_rec_ := Cust_Ord_Customer_Address_API.Get(customer_no_, ret_.addr_no);
   addr_rec_ := Customer_Info_Address_API.Get(customer_no_, ret_.addr_no);
   
   ret_.address_name   := addr_rec_.name;
   ret_.address1       := addr_rec_.address1;
   ret_.address2       := addr_rec_.address2;
   ret_.address3       := addr_rec_.address3;
   ret_.address4       := addr_rec_.address4;
   ret_.address5       := addr_rec_.address5;
   ret_.address6       := addr_rec_.address6;
   ret_.zip_code       := addr_rec_.zip_code;
   ret_.city           := addr_rec_.city;
   ret_.state          := addr_rec_.state;
   ret_.district_code  := cust_addr_rec_.district_code;   
   ret_.region_code    := cust_addr_rec_.region_code;
   
   RETURN ret_;
   
END Validate_Address_Info___;

