-----------------------------------------------------------------------------
--
--  Logical unit: LoseWinReason
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211117  Pumjlk  SC21R2-3234, Add RLS annotaion for Lose_Win_Reason_Lov
--  040419  DilMlk  Bug 146243(SCZ-2636), Added translation to win/lose reason description column.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Lose_Win_Reason_Lov IS
   Prompt = 'Lose Win Reason'
   Reason_Id.Prompt = 'Reason ID'
   Lose_Win.Flags = 'AMIU-'
SELECT reason_id                      reason_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('ORDER',
                                                                        'LoseWinReason',
                                                                        reason_id), reason_description), 1, 100) reason_description,
       Lose_Win_API.Decode(lose_win)  lose_win,
       lose_win                       lose_win_db,
       rowstate                       objstate,
       Lose_Win_Reason_API.Finite_State_Decode__(rowstate)                         state,
       used_by_entity                 used_by_entity_db 
FROM   lose_win_reason_tab;

