-----------------------------------------------------------------------------
--
--  Logical unit: ManualPeggingOfCustomerOrderLine
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
--  2019-05-19  MalLlk  SCUXXW4-18519, Removed Fetch_Purch_Ord_Manual_Peg_Lines___ and 
--  2019-05-19          Fetch_Shop_Ord_Manual_Peg_Lines___ by moving where clause to 
--  2019-05-19          the projection function as a performance improvment.
--  2019-03-17  SBalLK  SCUXXW4-17438, Resolved dynamic dependency Issues.
--  2018-10-05  MalLlk  SCUXXW4-9252, Created
-----------------------------------------------------------------------------

layer Core;

@DynamicComponentDependency PURCH
PROCEDURE Create_P_O_Pegging___ (
   key_             IN Purchase_Order_Line_Part_Key,
   co_order_no_     IN VARCHAR2,
   co_line_no_      IN VARCHAR2,
   co_rel_no_       IN VARCHAR2,
   co_line_item_no_ IN NUMBER,
   pegged_qty_      IN NUMBER ) 
IS   
BEGIN
   Peg_Customer_Order_API.Create_Po_Pegging__(co_order_no_, co_line_no_, co_rel_no_, co_line_item_no_, key_.order_no, key_.line_no, key_.release_no, pegged_qty_);
END Create_P_O_Pegging___;

@DynamicComponentDependency SHPORD
PROCEDURE Create_S_O_Pegging___ (
   key_             IN Shop_Ord_Key,
   co_order_no_     IN VARCHAR2,
   co_line_no_      IN VARCHAR2,
   co_rel_no_       IN VARCHAR2,
   co_line_item_no_ IN NUMBER,
   pegged_qty_      IN NUMBER ) 
IS   
BEGIN
   Peg_Customer_Order_API.Create_So_Pegging__(co_order_no_, co_line_no_, co_rel_no_, co_line_item_no_, key_.order_no, key_.release_no, key_.sequence_no, pegged_qty_);
END Create_S_O_Pegging___;
