-------------------------------------------------------------------------------------------- 
-- Export file for Task RESERVE_CUSTOMER_ORDER_API.MOVE_CO_RES_WITH_TRANS_TASK__.
-- 
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------------
--  190715  ErFelk  Bug 143629, Added EXECUTION_OFFSET.  
--  171213  ChFolk  STRSC-14821, Renamed EXCLUDE_COMPLETE_HU_RESERV as EXCLUDE_HU_TO_PICK_IN_ONE_STEP.
--  171213  ChFolk  STRSC-14898, Modified validation method as VALIDATE_MOVE_WITH_TRANS_TASK which is 
--  171213          a common method for shipment and cust order reservation move with transport task.
--  170922  IFSAPP  Export file for task RESERVE_CUSTOMER_ORDER_API.MOVE_CO_RES_WITH_TRANS_TASK__.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "RESERVE_CUSTOMER_ORDER_API.MOVE_CO_RES_WITH_TRANS_TASK__"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'RESERVE_CUSTOMER_ORDER_API.MOVE_CO_RES_WITH_TRANS_TASK__');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Move Customer Order Reservations with Transport Task');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ORDER');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'MESSAGE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'RESERVE_SHIPMENT_API.VALIDATE_MOVE_WITH_TRANS_TASK');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT', to_char(NULL), 'TRUE', 'User_Allowed_Site_API.Get_Default_Site');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'WAREHOUSE', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'BAY', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ROW', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'TIER', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'BIN', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'STORAGE_ZONE', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'TO_LOCATION', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ORDER_NO', '%', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ORDER_TYPE', '%', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COORDINATOR', '%', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PRIORITY', to_number(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ROUTE_ID', '%', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PLANNED_SHIP_PERIOD', '%', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PART_NO', '%', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'SHIP_VIA_CODE', '%', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PLANNED_DUE_DATE', to_date(NULL), 'FALSE', 'Site_API.Get_Site_Date(User_Allowed_Site_API.Get_Default_Site)');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'FORWARDER_ID', '%', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CUSTOMER_NO', '%', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXECUTION_OFFSET', to_number(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'INCLUDE_FULL_QTY_OF_TOP_HU', 'N', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXCLUDE_STOCK_ATTACHED_TO_HU', 'N', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXCLUDE_STOCK_NOT_ATTACH_TO_HU', 'N', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXCLUDE_HU_TO_PICK_IN_ONE_STEP', 'N', 'FALSE', NULL);
END;
/
COMMIT
/

