-----------------------------------------------------------------------------
--
--  Logical unit: MoveCustomerOrderReservationswithTransportTaskHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181204  RAKUSE  Created. (SCUXXW4-8655)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'RESERVE_CUSTOMER_ORDER_API.MOVE_CO_RES_WITH_TRANS_TASK__';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'WAREHOUSE', rec_.WAREHOUSE);
   Message_SYS.Get_Attribute(msg_, 'BAY', rec_.BAY);
   Message_SYS.Get_Attribute(msg_, 'ROW', rec_.ROW_VALUE);
   Message_SYS.Get_Attribute(msg_, 'TIER', rec_.TIER);
   Message_SYS.Get_Attribute(msg_, 'BIN', rec_.BIN);
   Message_SYS.Get_Attribute(msg_, 'STORAGE_ZONE', rec_.STORAGE_ZONE);
   Message_SYS.Get_Attribute(msg_, 'TO_LOCATION', rec_.TO_LOCATION);
   Message_SYS.Get_Attribute(msg_, 'ORDER_NO', rec_.ORDER_NO);
   Message_SYS.Get_Attribute(msg_, 'ORDER_TYPE', rec_.ORDER_TYPE);
   Message_SYS.Get_Attribute(msg_, 'COORDINATOR', rec_.COORDINATOR);
   Message_SYS.Get_Attribute(msg_, 'PRIORITY', rec_.PRIORITY);
   IF rec_.PRIORITY IS NULL THEN    
      rec_.PRIORITY := 0;
   END IF;
   Message_SYS.Get_Attribute(msg_, 'ROUTE_ID', rec_.ROUTE_ID);
   Message_SYS.Get_Attribute(msg_, 'PLANNED_SHIP_PERIOD', rec_.PLANNED_SHIP_PERIOD);
   Message_SYS.Get_Attribute(msg_, 'PART_NO', rec_.PART_NO);
   Message_SYS.Get_Attribute(msg_, 'SHIP_VIA_CODE', rec_.SHIP_VIA_CODE);
   Message_SYS.Get_Attribute(msg_, 'PLANNED_DUE_DATE', rec_.PLANNED_DUE_DATE);
   Message_SYS.Get_Attribute(msg_, 'EXECUTION_OFFSET', rec_.EXECUTION_OFFSET);
   IF rec_.EXECUTION_OFFSET IS NULL THEN
      rec_.EXECUTION_OFFSET := 0;
   END IF;
   Message_SYS.Get_Attribute(msg_, 'FORWARDER_ID', rec_.FORWARDER_ID);
   Message_SYS.Get_Attribute(msg_, 'CUSTOMER_NO', rec_.CUSTOMER_NO);
   
   --Message_SYS.Get_Attribute(msg_, 'INCLUDE_FULL_QTY_OF_TOP_HU', rec_.INCLUDE_FULL_QTY_OF_TOP_HU);
   Message_Find_Boolean___(msg_, 'INCLUDE_FULL_QTY_OF_TOP_HU', 'Y', 'N',  rec_.INCLUDE_FULL_QTY_OF_TOP_HU);
   --Message_SYS.Get_Attribute(msg_, 'EXCLUDE_STOCK_ATTACHED_TO_HU', rec_.EXCLUDE_STOCK_ATTACHED_TO_HU);
   Message_Find_Boolean___(msg_, 'EXCLUDE_STOCK_ATTACHED_TO_HU', 'Y', 'N',  rec_.EXCLUDE_STOCK_ATTACHED_TO_HU);
   --Message_SYS.Get_Attribute(msg_, 'EXCLUDE_STOCK_NOT_ATTACH_TO_HU', rec_.EXCLUDE_STOCK_NOT_ATTACH_TO_HU);
   Message_Find_Boolean___(msg_, 'EXCLUDE_STOCK_NOT_ATTACH_TO_HU', 'Y', 'N',  rec_.EXCLUDE_STOCK_NOT_ATTACH_TO_HU);
   --Message_SYS.Get_Attribute(msg_, 'EXCLUDE_HU_TO_PICK_IN_ONE_STEP', rec_.EXCLUDE_HU_TO_PICK_IN_ONE_STEP);
   Message_Find_Boolean___(msg_, 'EXCLUDE_HU_TO_PICK_IN_ONE_STEP', 'Y', 'N',  rec_.EXCLUDE_HU_TO_PICK_IN_ONE_STEP);
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   msg_ VARCHAR2(32000) := Message_SYS.Construct('');
BEGIN

   Message_SYS.Add_Attribute(msg_, 'CONTRACT', virt_rec_.CONTRACT);
   Message_SYS.Add_Attribute(msg_, 'WAREHOUSE', virt_rec_.WAREHOUSE);
   Message_SYS.Add_Attribute(msg_, 'BAY', virt_rec_.BAY);
   Message_SYS.Add_Attribute(msg_, 'ROW', virt_rec_.ROW_VALUE);
   Message_SYS.Add_Attribute(msg_, 'TIER', virt_rec_.TIER);
   Message_SYS.Add_Attribute(msg_, 'BIN', virt_rec_.BIN);
   Message_SYS.Add_Attribute(msg_, 'STORAGE_ZONE', virt_rec_.STORAGE_ZONE);
   Message_SYS.Add_Attribute(msg_, 'TO_LOCATION', virt_rec_.TO_LOCATION);
   Message_SYS.Add_Attribute(msg_, 'ORDER_NO', virt_rec_.ORDER_NO);
   Message_SYS.Add_Attribute(msg_, 'ORDER_TYPE', virt_rec_.ORDER_TYPE);
   Message_SYS.Add_Attribute(msg_, 'COORDINATOR', virt_rec_.COORDINATOR);
   Message_SYS.Add_Attribute(msg_, 'PRIORITY', virt_rec_.PRIORITY);
   Message_SYS.Add_Attribute(msg_, 'ROUTE_ID', virt_rec_.ROUTE_ID);
   Message_SYS.Add_Attribute(msg_, 'PLANNED_SHIP_PERIOD', virt_rec_.PLANNED_SHIP_PERIOD);
   Message_SYS.Add_Attribute(msg_, 'PART_NO', virt_rec_.PART_NO);
   Message_SYS.Add_Attribute(msg_, 'SHIP_VIA_CODE', virt_rec_.SHIP_VIA_CODE);
   IF virt_rec_.Task_Option = 'Schedule' THEN
      virt_rec_.PLANNED_DUE_DATE := NULL;
   ELSIF virt_rec_.Task_Option = 'Now' THEN
      virt_rec_.EXECUTION_OFFSET := NULL;
   END IF;
   Message_SYS.Add_Attribute(msg_, 'PLANNED_DUE_DATE', virt_rec_.PLANNED_DUE_DATE);
   Message_SYS.Add_Attribute(msg_, 'EXECUTION_OFFSET', virt_rec_.EXECUTION_OFFSET);
   Message_SYS.Add_Attribute(msg_, 'FORWARDER_ID', virt_rec_.FORWARDER_ID);
   Message_SYS.Add_Attribute(msg_, 'CUSTOMER_NO', virt_rec_.CUSTOMER_NO);
   
   
--   IF virt_rec_.INCLUDE_FULL_QTY_OF_TOP_HU = TRUE THEN
--      Message_SYS.Add_Attribute(msg_, 'INCLUDE_FULL_QTY_OF_TOP_HU', 'Y');
--   ELSE
--      Message_SYS.Add_Attribute(msg_, 'INCLUDE_FULL_QTY_OF_TOP_HU', 'N');
--   END IF;
--   
--   IF virt_rec_.EXCLUDE_STOCK_ATTACHED_TO_HU = TRUE THEN
--      Message_SYS.Add_Attribute(msg_, 'EXCLUDE_STOCK_ATTACHED_TO_HU', 'Y');
--   ELSE
--      Message_SYS.Add_Attribute(msg_, 'EXCLUDE_STOCK_ATTACHED_TO_HU', 'N');
--   END IF;
--   
--   IF virt_rec_.EXCLUDE_STOCK_NOT_ATTACH_TO_HU = TRUE THEN
--      Message_SYS.Add_Attribute(msg_, 'EXCLUDE_STOCK_NOT_ATTACH_TO_HU', 'Y');
--   ELSE
--      Message_SYS.Add_Attribute(msg_, 'EXCLUDE_STOCK_NOT_ATTACH_TO_HU', 'N');
--   END IF;
--   
--   IF virt_rec_.EXCLUDE_HU_TO_PICK_IN_ONE_STEP = TRUE THEN
--      Message_SYS.Add_Attribute(msg_, 'EXCLUDE_HU_TO_PICK_IN_ONE_STEP', 'Y');
--   ELSE
--      Message_SYS.Add_Attribute(msg_, 'EXCLUDE_HU_TO_PICK_IN_ONE_STEP', 'N');
--   END IF;
   
   Message_Add_Attribute___(msg_, 'INCLUDE_FULL_QTY_OF_TOP_HU', virt_rec_.INCLUDE_FULL_QTY_OF_TOP_HU, 'Y', 'N');
   Message_Add_Attribute___(msg_,'EXCLUDE_STOCK_ATTACHED_TO_HU', virt_rec_.EXCLUDE_STOCK_ATTACHED_TO_HU, 'Y', 'N');
   Message_Add_Attribute___(msg_,'EXCLUDE_STOCK_NOT_ATTACH_TO_HU', virt_rec_.EXCLUDE_STOCK_NOT_ATTACH_TO_HU, 'Y', 'N');
   Message_Add_Attribute___(msg_,'EXCLUDE_HU_TO_PICK_IN_ONE_STEP', virt_rec_.EXCLUDE_HU_TO_PICK_IN_ONE_STEP, 'Y', 'N');
   
   RETURN msg_;
END Construct_Param_Attr___;