-----------------------------------------------------------------------------
--
--  Logical unit: MultipleRebateCriteria
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211117  Pumjlk  SC21R2-3234, Add RLS annotaion for Multiple_Rebate_Criteria
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Multiple_Rebate_Criteria IS
WHERE (company IN (SELECT c.company FROM user_finance_auth_pub c) 
       OR (company = '*'));
