-----------------------------------------------------------------------------
--
--  Logical unit: OptionValueBasePrice
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Option_Value_Base_Price_Pub IS
   Prompt = 'Option Value Base Price'
SELECT contract                       contract,
       catalog_no                     catalog_no,
       spec_revision_no               spec_revision_no,
       characteristic_id              characteristic_id,
       option_value_id                option_value_id,
       valid_from_date                valid_from_date,
       offset_value                   offset_value,
       fixed_amount                   fixed_amount,
       char_qty_price_method          char_qty_price_method_db,
       rowkey                        objkey
FROM   option_value_base_price_tab;

