-----------------------------------------------------------------------------
--
--  Logical unit: OptionValuePriceList
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Option_Value_Price_List_Pub IS
   Prompt = 'Option Value Price List'
SELECT price_list_no                  price_list_no,
       part_no                        part_no,
       catalog_no                     catalog_no,
       spec_revision_no               spec_revision_no,
       characteristic_id              characteristic_id,
       option_value_id                option_value_id,
       valid_from_date                valid_from_date,
       offset_value                   offset_value,
       fixed_amount                   fixed_amount,
       char_qty_price_method          char_qty_price_method_db,
       rowkey                        objkey
FROM   OPTION_VALUE_PRICE_LIST_TAB;

