-----------------------------------------------------------------------------
--
--  Logical unit: OrdAggStatUtil
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211117  Pumjlk  SC21R2-3234, Add RLS annotaion for ORD_AGG_STAT_COLUMN_DIMENSIONS
--  180514  KHVESE  SCUXXW4-9125, SCUXXW4-9120, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW ORD_AGG_STAT_COLUMN_DIMENSIONS IS
   COMPANY.Flags = 'KMI--'
   COMPANY.Datatype = 'STRING'
   AGGREGATE_ID.Flags = 'KMI--'
   AGGREGATE_ID.Datatype = 'NUMBER'
/*Quantity*/
   ACCT_CURR_CODE.Flags = 'AM---'
   ACCT_CURR_CODE.Datatype = 'STRING'
   AUTHORIZE_CODE.Flags = 'AM---'
   AUTHORIZE_CODE.Datatype = 'STRING'
   AUTHORIZE_NAME.Flags = 'AM---'
   AUTHORIZE_NAME.Datatype = 'STRING'
   BUY_QTY_DUE.Flags = 'AM---'
   BUY_QTY_DUE.Datatype = 'STRING'
   CATA_GROUP.Flags = 'AM---'
   CATA_GROUP.Datatype = 'STRING'
   CATA_GRP_DESC.Flags = 'AM---'
   CATA_GRP_DESC.Datatype = 'STRING'
   CATALOG_NO.Flags = 'AM---'
   CATALOG_NO.Datatype = 'STRING'
   CONTRACT.Flags = 'AM---'
   CONTRACT.Datatype = 'STRING'
   CUSTOMER_NO.Flags = 'AM---'
   CUSTOMER_NO.Datatype = 'STRING'
   CUST_GRP.Flags = 'AM---'
   CUST_GRP.Datatype = 'STRING'
   DATE_RETURNED.Flags = 'AM---'
   DATE_RETURNED.Datatype = 'STRING'
   INVOICE_LINE_NO.Flags = 'AM---'
   INVOICE_LINE_NO.Datatype = 'STRING'
   ORDER_CURR_CODE.Flags = 'AM---'
   ORDER_CURR_CODE.Datatype = 'STRING'
   ORDER_NO.Flags = 'AM---'
   ORDER_NO.Datatype = 'STRING'
   PART_NO.Flags = 'AM---'
   PART_NO.Datatype = 'STRING'
   PART_DESC.Flags = 'AM---'
   PART_DESC.Datatype = 'STRING'
   PRICE_LIST_DESC.Flags = 'AM---'
   PRICE_LIST_DESC.Datatype = 'STRING'
   PRICE_LIST_NO.Flags = 'AM---'
   PRICE_LIST_NO.Datatype = 'STRING'
   QTY_SCRAPPED.Flags = 'AM---'
   QTY_SCRAPPED.Datatype = 'STRING'
   QUANTITY_RETURNED.Flags = 'AM---'
   QUANTITY_RETURNED.Datatype = 'STRING'
   RETURN_LINE_NO.Flags = 'AM---'
   RETURN_LINE_NO.Datatype = 'STRING'
   RETURN_NO.Flags = 'AM---'
   RETURN_NO.Datatype = 'STRING'
   RETURNED_TO_STOCK.Flags = 'AM---'
   RETURNED_TO_STOCK.Datatype = 'STRING'
   SALESMAN.Flags = 'AM---'
   SALESMAN.Datatype = 'STRING'
   SCRAPPING_CAUSE.Flags = 'AM---'
   SCRAPPING_CAUSE.Datatype = 'STRING'
   SCRAPP_CODE.Flags = 'AM---'
   SCRAPP_CODE.Datatype = 'STRING'
/*Invoice-Quantity*/
   ADDITIONAL_CURR_DISCOUNT.Flags = 'AM---'
   ADDITIONAL_CURR_DISCOUNT.Datatype = 'STRING'
   ADDITIONAL_DISCOUNT.Flags = 'AM---'
   ADDITIONAL_DISCOUNT.Datatype = 'STRING'
   BASE_SALE_UNIT_PRICE.Flags = 'AM---'
   BASE_SALE_UNIT_PRICE.Datatype = 'STRING'
   CATALOG_DESC.Flags = 'AM---'
   CATALOG_DESC.Datatype = 'STRING'
   COST.Flags = 'AM---'
   COST.Datatype = 'STRING'
   COUNTRY_CODE.Flags = 'AM---'
   COUNTRY_CODE.Datatype = 'STRING'
   COUNTRY_DESC.Flags = 'AM---'
   COUNTRY_DESC.Datatype = 'STRING'
   CURR_DISCOUNT.Flags = 'AM---'
   CURR_DISCOUNT.Datatype = 'STRING'
   CUSTOMER_NAME.Flags = 'AM---'
   CUSTOMER_NAME.Datatype = 'STRING'
   CUST_GRP_DESC.Flags = 'AM---'
   CUST_GRP_DESC.Datatype = 'STRING'
   DISCOUNT.Flags = 'AM---'
   DISCOUNT.Datatype = 'STRING'
   DISTRICT_CODE.Flags = 'AM---'
   DISTRICT_CODE.Datatype = 'STRING'
   DISTRICT_DESC.Flags = 'AM---'
   DISTRICT_DESC.Datatype = 'STRING'
   GROSS_AMOUNT.Flags = 'AM---'
   GROSS_AMOUNT.Datatype = 'STRING'
   GROSS_CURR_AMOUNT.Datatype = 'STRING'
   GROSS_CURR_AMOUNT.Datatype = 'STRING'
   INVOICE_NO.Flags = 'AM---'
   INVOICE_NO.Datatype = 'STRING'
   MARKET_CODE.Datatype = 'STRING'
   MARKET_CODE.Datatype = 'STRING'
   MARKET_DESC.Datatype = 'STRING'
   MARKET_DESC.Datatype = 'STRING'
   NET_AMOUNT.Flags = 'AM---'
   NET_AMOUNT.Datatype = 'STRING'
   NET_CURR_AMOUNT.Flags = 'AM---'
   NET_CURR_AMOUNT.Datatype = 'STRING'
   ORDER_CURR_DISCOUNT.Flags = 'AM---'
   ORDER_CURR_DISCOUNT.Datatype = 'STRING'
   ORDER_DISCOUNT.Flags = 'AM---'
   ORDER_DISCOUNT.Datatype = 'STRING'
   PRICE_QTY.Flags = 'AM---'
   PRICE_QTY.Datatype = 'STRING'
   PRICE_UNIT_MEAS.Flags = 'AM---'
   PRICE_UNIT_MEAS.Datatype = 'STRING'
   REGION_CODE.Flags = 'AM---'
   REGION_CODE.Datatype = 'STRING'
   REGION_DESC.Flags = 'AM---'
   REGION_DESC.Datatype = 'STRING'
   SALESMAN_CODE.Flags = 'AM---'
   SALESMAN_CODE.Datatype = 'STRING'
   SALES_UNIT_MEAS.Flags = 'AM---'
   SALES_UNIT_MEAS.Datatype = 'STRING'
   SALE_UNIT_PRICE.Flags = 'AM---'
   SALE_UNIT_PRICE.Datatype = 'STRING'
/*Invoice*/
   ACCT_CURRENCY_CODE.Flags = 'AM---'
   ACCT_CURRENCY_CODE.Datatype = 'STRING'
   BRANCH.Flags = 'AM---'
   BRANCH.Datatype = 'STRING'
   CATALOG_GROUP.Flags = 'AM---'
   CATALOG_GROUP.Datatype = 'STRING'
   CATALOG_GROUP_DESC.Flags = 'AM---'
   CATALOG_GROUP_DESC.Datatype = 'STRING'
   CONDITION_CODE.Flags = 'AM---'
   CONDITION_CODE.Datatype = 'STRING'
   CONDITION_CODE_DESCRIPTION.Flags = 'AM---'
   CONDITION_CODE_DESCRIPTION.Datatype = 'STRING'
   CREATION_DATE.Flags = 'AM---'
   CREATION_DATE.Datatype = 'STRING'
   CUSTOMER_PRICE_GROUP.Flags = 'AM---'
   CUSTOMER_PRICE_GROUP.Datatype = 'STRING'
   CUSTOMER_PRICE_GRP_DESC.Flags = 'AM---'
   CUSTOMER_PRICE_GRP_DESC.Datatype = 'STRING'
   INVOICED_QTY.Datatype = 'STRING'
   INVOICED_QTY.Datatype = 'STRING'
   INVOICE_DATE.Datatype = 'STRING'
   INVOICE_DATE.Datatype = 'STRING'
   INVOICE_ID.Flags = 'AM---'
   INVOICE_ID.Datatype = 'STRING'
   ITEM_ID.Flags = 'AM---'
   ITEM_ID.Datatype = 'STRING'
   ORDER_CURRENCY_CODE.Flags = 'AM---'
   ORDER_CURRENCY_CODE.Datatype = 'STRING'
   PAYER_NAME.Flags = 'AM---'
   PAYER_NAME.Datatype = 'STRING'
   PAYER_NO.Flags = 'AM---'
   PAYER_NO.Datatype = 'STRING'
   PRICE_SOURCE.Flags = 'AM---'
   PRICE_SOURCE.Datatype = 'STRING'
   PRICE_SOURCE_ID.Flags = 'AM---'
   PRICE_SOURCE_ID.Datatype = 'STRING'
   REBATE_AMT_BASE.Flags = 'AM---'
   REBATE_AMT_BASE.Datatype = 'STRING'
   REBATE_ASSORTMENT_ID.Flags = 'AM---'
   REBATE_ASSORTMENT_ID.Datatype = 'STRING'
   REBATE_ASSORT_NODE_ID.Flags = 'AM---'
   REBATE_ASSORT_NODE_ID.Datatype = 'STRING'
   SALES_PART_REBATE_GROUP.Flags = 'AM---'
   SALES_PART_REBATE_GROUP.Datatype = 'STRING'
   SERIES_ID.Flags = 'AM---'
   SERIES_ID.Datatype = 'STRING'
   Prompt = 'Aggregated Columns'
SELECT 
    company, aggregate_id, time_block, description, ord_day_mon_year_stat, ord_day_mon_year_stat_db, ord_week_day_stat, 
    ord_week_day_stat_db, issue_id, issue_id_db, objkey,  objversion, objid, SUM(ACCT_CURR_CODE) ACCT_CURR_CODE, SUM(ACCT_CURRENCY_CODE) ACCT_CURRENCY_CODE,
    SUM(ADDITIONAL_CURR_DISCOUNT) ADDITIONAL_CURR_DISCOUNT, SUM(ADDITIONAL_DISCOUNT) ADDITIONAL_DISCOUNT, SUM(AUTHORIZE_CODE) AUTHORIZE_CODE, 
    SUM(AUTHORIZE_NAME) AUTHORIZE_NAME, SUM(BASE_SALE_UNIT_PRICE) BASE_SALE_UNIT_PRICE, SUM(BRANCH) BRANCH, SUM(BUY_QTY_DUE) BUY_QTY_DUE,
    SUM(CATALOG_DESC) CATALOG_DESC, SUM(CATA_GROUP) CATA_GROUP, SUM(CATA_GRP_DESC) CATA_GRP_DESC, SUM(CATALOG_GROUP) CATALOG_GROUP, 
    SUM(CATALOG_GROUP_DESC) CATALOG_GROUP_DESC, SUM(CATALOG_NO) CATALOG_NO, SUM(CONDITION_CODE) CONDITION_CODE, SUM(CONDITION_CODE_DESCRIPTION) CONDITION_CODE_DESCRIPTION,
    SUM(CONTRACT) CONTRACT, SUM(COST) COST, SUM(COUNTRY_CODE) COUNTRY_CODE, SUM(COUNTRY_DESC) COUNTRY_DESC, SUM(CREATION_DATE) CREATION_DATE, 
    SUM(CURR_DISCOUNT) CURR_DISCOUNT, SUM(CUSTOMER_NAME) CUSTOMER_NAME, SUM(CUSTOMER_NO) CUSTOMER_NO, SUM(CUSTOMER_PRICE_GROUP) CUSTOMER_PRICE_GROUP, 
    SUM(CUSTOMER_PRICE_GRP_DESC) CUSTOMER_PRICE_GRP_DESC, SUM(CUST_GRP) CUST_GRP, SUM(CUST_GRP_DESC) CUST_GRP_DESC, SUM(DATE_RETURNED) DATE_RETURNED,
    SUM(DISCOUNT) DISCOUNT, SUM(DISTRICT_CODE) DISTRICT_CODE, SUM(DISTRICT_DESC) DISTRICT_DESC, SUM(GROSS_AMOUNT) GROSS_AMOUNT, SUM(GROSS_CURR_AMOUNT) GROSS_CURR_AMOUNT, 
    SUM(INVOICED_QTY) INVOICED_QTY, SUM(INVOICE_DATE) INVOICE_DATE, SUM(INVOICE_ID) INVOICE_ID, SUM(INVOICE_NO) INVOICE_NO, SUM(INVOICE_LINE_NO) INVOICE_LINE_NO, 
    SUM(ITEM_ID) ITEM_ID, SUM(MARKET_CODE) MARKET_CODE, SUM(MARKET_DESC) MARKET_DESC, SUM(NET_AMOUNT) NET_AMOUNT, SUM(NET_CURR_AMOUNT) NET_CURR_AMOUNT,
    SUM(ORDER_CURR_CODE) ORDER_CURR_CODE, SUM(ORDER_CURRENCY_CODE) ORDER_CURRENCY_CODE, SUM(ORDER_CURR_DISCOUNT) ORDER_CURR_DISCOUNT, 
    SUM(ORDER_DISCOUNT) ORDER_DISCOUNT, SUM(ORDER_NO) ORDER_NO, SUM(PART_NO) PART_NO, SUM(PART_DESC) PART_DESC, SUM(PAYER_NAME) PAYER_NAME,
    SUM(PAYER_NO) PAYER_NO, SUM(PRICE_LIST_DESC) PRICE_LIST_DESC, SUM(PRICE_LIST_NO) PRICE_LIST_NO, SUM(PRICE_QTY) PRICE_QTY, SUM(PRICE_SOURCE) PRICE_SOURCE,
    SUM(PRICE_SOURCE_ID) PRICE_SOURCE_ID, SUM(PRICE_UNIT_MEAS) PRICE_UNIT_MEAS, SUM(QTY_SCRAPPED) QTY_SCRAPPED, SUM(QUANTITY_RETURNED) QUANTITY_RETURNED,
    SUM(REBATE_AMT_BASE) REBATE_AMT_BASE, SUM(REBATE_ASSORTMENT_ID) REBATE_ASSORTMENT_ID, SUM(REBATE_ASSORT_NODE_ID) REBATE_ASSORT_NODE_ID,
    SUM(REGION_CODE) REGION_CODE, SUM(REGION_DESC) REGION_DESC, SUM(RETURN_LINE_NO) RETURN_LINE_NO, SUM(RETURN_NO) RETURN_NO, 
    SUM(RETURNED_TO_STOCK) RETURNED_TO_STOCK, SUM(SALESMAN) SALESMAN, SUM(SALESMAN_CODE) SALESMAN_CODE, SUM(SALES_PART_REBATE_GROUP) SALES_PART_REBATE_GROUP,
    SUM(SALES_UNIT_MEAS) SALES_UNIT_MEAS, SUM(SALE_UNIT_PRICE) SALE_UNIT_PRICE, SUM(SCRAPPING_CAUSE) SCRAPPING_CAUSE, SUM(SCRAPP_CODE) SCRAPP_CODE, SUM(SERIES_ID) SERIES_ID
FROM ( 
  SELECT oas.company, oas.aggregate_id, oas.time_block, oas.description, oas.ord_day_mon_year_stat, oas.ord_day_mon_year_stat_db, 
         oas.ord_week_day_stat, oas.ord_week_day_stat_db, oas.issue_id, oas.issue_id_db, oas.objkey, oas.objversion, oas.objid, 
         count(DECODE(oasd.dimension, 'ACCT_CURR_CODE', 'ACCT_CURR_CODE')) AS ACCT_CURR_CODE,
         count(DECODE(oasd.dimension, 'ACCT_CURRENCY_CODE', 'ACCT_CURRENCY_CODE')) AS ACCT_CURRENCY_CODE,
         count(DECODE(oasd.dimension, 'ADDITIONAL_CURR_DISCOUNT', 'ADDITIONAL_CURR_DISCOUNT')) AS ADDITIONAL_CURR_DISCOUNT,
         count(DECODE(oasd.dimension, 'ADDITIONAL_DISCOUNT', 'ADDITIONAL_DISCOUNT')) AS ADDITIONAL_DISCOUNT,
         count(DECODE(oasd.dimension, 'AUTHORIZE_CODE', 'AUTHORIZE_CODE')) AS AUTHORIZE_CODE,
         count(DECODE(oasd.dimension, 'AUTHORIZE_NAME', 'AUTHORIZE_NAME')) AS AUTHORIZE_NAME,
         count(DECODE(oasd.dimension, 'BASE_SALE_UNIT_PRICE', 'BASE_SALE_UNIT_PRICE')) AS BASE_SALE_UNIT_PRICE,
         count(DECODE(oasd.dimension, 'BRANCH', 'BRANCH')) AS BRANCH,
         count(DECODE(oasd.dimension, 'BUY_QTY_DUE', 'BUY_QTY_DUE')) AS BUY_QTY_DUE,
         count(DECODE(oasd.dimension, 'CATALOG_DESC', 'CATALOG_DESC')) AS CATALOG_DESC,
         count(DECODE(oasd.dimension, 'CATA_GROUP', 'CATA_GROUP')) AS CATA_GROUP,
         count(DECODE(oasd.dimension, 'CATA_GRP_DESC', 'CATA_GRP_DESC')) AS CATA_GRP_DESC,
         count(DECODE(oasd.dimension, 'CATALOG_GROUP', 'CATALOG_GROUP')) AS CATALOG_GROUP,
         count(DECODE(oasd.dimension, 'CATALOG_GROUP_DESC', 'CATALOG_GROUP_DESC')) AS CATALOG_GROUP_DESC,
         count(DECODE(oasd.dimension, 'CATALOG_NO', 'CATALOG_NO')) AS CATALOG_NO,
         count(DECODE(oasd.dimension, 'CONDITION_CODE', 'CONDITION_CODE')) AS CONDITION_CODE,
         count(DECODE(oasd.dimension, 'CONDITION_CODE_DESCRIPTION', 'CONDITION_CODE_DESCRIPTION')) AS CONDITION_CODE_DESCRIPTION,
         count(DECODE(oasd.dimension, 'CONTRACT', 'CONTRACT')) AS CONTRACT,
         count(DECODE(oasd.dimension, 'COST', 'COST')) AS COST,
         count(DECODE(oasd.dimension, 'COUNTRY_CODE', 'COUNTRY_CODE')) AS COUNTRY_CODE,
         count(DECODE(oasd.dimension, 'COUNTRY_DESC', 'COUNTRY_DESC')) AS COUNTRY_DESC,
         count(DECODE(oasd.dimension, 'CREATION_DATE', 'CREATION_DATE')) AS CREATION_DATE,
         count(DECODE(oasd.dimension, 'CURR_DISCOUNT', 'CURR_DISCOUNT')) AS CURR_DISCOUNT,
         count(DECODE(oasd.dimension, 'CUSTOMER_NAME', 'CUSTOMER_NAME')) AS CUSTOMER_NAME,
         count(DECODE(oasd.dimension, 'CUSTOMER_NO', 'CUSTOMER_NO')) AS CUSTOMER_NO,
         count(DECODE(oasd.dimension, 'CUSTOMER_PRICE_GROUP', 'CUSTOMER_PRICE_GROUP')) AS CUSTOMER_PRICE_GROUP,
         count(DECODE(oasd.dimension, 'CUSTOMER_PRICE_GRP_DESC', 'CUSTOMER_PRICE_GRP_DESC')) AS CUSTOMER_PRICE_GRP_DESC,
         count(DECODE(oasd.dimension, 'CUST_GRP', 'CUST_GRP')) AS CUST_GRP,
         count(DECODE(oasd.dimension, 'CUST_GRP_DESC', 'CUST_GRP_DESC')) AS CUST_GRP_DESC,
         count(DECODE(oasd.dimension, 'DATE_RETURNED', 'DATE_RETURNED')) AS DATE_RETURNED,
         count(DECODE(oasd.dimension, 'DISCOUNT', 'DISCOUNT')) AS DISCOUNT,
         count(DECODE(oasd.dimension, 'DISTRICT_CODE', 'DISTRICT_CODE')) AS DISTRICT_CODE,
         count(DECODE(oasd.dimension, 'DISTRICT_DESC', 'DISTRICT_DESC')) AS DISTRICT_DESC,
         count(DECODE(oasd.dimension, 'GROSS_AMOUNT', 'GROSS_AMOUNT')) AS GROSS_AMOUNT,
         count(DECODE(oasd.dimension, 'GROSS_CURR_AMOUNT', 'GROSS_CURR_AMOUNT')) AS GROSS_CURR_AMOUNT,
         count(DECODE(oasd.dimension, 'INVOICED_QTY', 'INVOICED_QTY')) AS INVOICED_QTY,
         count(DECODE(oasd.dimension, 'INVOICE_DATE', 'INVOICE_DATE')) AS INVOICE_DATE,
         count(DECODE(oasd.dimension, 'INVOICE_ID', 'INVOICE_ID')) AS INVOICE_ID,
         count(DECODE(oasd.dimension, 'INVOICE_NO', 'INVOICE_NO')) AS INVOICE_NO,
         count(DECODE(oasd.dimension, 'INVOICE_LINE_NO', 'INVOICE_LINE_NO')) AS INVOICE_LINE_NO,
         count(DECODE(oasd.dimension, 'ITEM_ID', 'ITEM_ID')) AS ITEM_ID,
         count(DECODE(oasd.dimension, 'MARKET_CODE', 'MARKET_CODE')) AS MARKET_CODE,
         count(DECODE(oasd.dimension, 'MARKET_DESC', 'MARKET_DESC')) AS MARKET_DESC,
         count(DECODE(oasd.dimension, 'NET_AMOUNT', 'NET_AMOUNT')) AS NET_AMOUNT,
         count(DECODE(oasd.dimension, 'NET_CURR_AMOUNT', 'NET_CURR_AMOUNT')) AS NET_CURR_AMOUNT,
         count(DECODE(oasd.dimension, 'ORDER_CURR_CODE', 'ORDER_CURR_CODE')) AS ORDER_CURR_CODE,
         count(DECODE(oasd.dimension, 'ORDER_CURRENCY_CODE', 'ORDER_CURRENCY_CODE')) AS ORDER_CURRENCY_CODE,
         count(DECODE(oasd.dimension, 'ORDER_CURR_DISCOUNT', 'ORDER_CURR_DISCOUNT')) AS ORDER_CURR_DISCOUNT,
         count(DECODE(oasd.dimension, 'ORDER_DISCOUNT', 'ORDER_DISCOUNT')) AS ORDER_DISCOUNT,
         count(DECODE(oasd.dimension, 'ORDER_NO', 'ORDER_NO')) AS ORDER_NO,
         count(DECODE(oasd.dimension, 'PART_NO', 'PART_NO')) AS PART_NO,
         count(DECODE(oasd.dimension, 'PART_DESC', 'PART_DESC')) AS PART_DESC,
         count(DECODE(oasd.dimension, 'PAYER_NAME', 'PAYER_NAME')) AS PAYER_NAME,
         count(DECODE(oasd.dimension, 'PAYER_NO', 'PAYER_NO')) AS PAYER_NO,
         count(DECODE(oasd.dimension, 'PRICE_LIST_DESC', 'PRICE_LIST_DESC')) AS PRICE_LIST_DESC,
         count(DECODE(oasd.dimension, 'PRICE_LIST_NO', 'PRICE_LIST_NO')) AS PRICE_LIST_NO,
         count(DECODE(oasd.dimension, 'PRICE_QTY', 'PRICE_QTY')) AS PRICE_QTY,
         count(DECODE(oasd.dimension, 'PRICE_SOURCE', 'PRICE_SOURCE')) AS PRICE_SOURCE,
         count(DECODE(oasd.dimension, 'PRICE_SOURCE_ID', 'PRICE_SOURCE_ID')) AS PRICE_SOURCE_ID,
         count(DECODE(oasd.dimension, 'PRICE_UNIT_MEAS', 'PRICE_UNIT_MEAS')) AS PRICE_UNIT_MEAS,
         count(DECODE(oasd.dimension, 'QTY_SCRAPPED', 'QTY_SCRAPPED')) AS QTY_SCRAPPED,
         count(DECODE(oasd.dimension, 'QUANTITY_RETURNED', 'QUANTITY_RETURNED')) AS QUANTITY_RETURNED,
         count(DECODE(oasd.dimension, 'REBATE_AMT_BASE', 'REBATE_AMT_BASE')) AS REBATE_AMT_BASE,
         count(DECODE(oasd.dimension, 'REBATE_ASSORTMENT_ID', 'REBATE_ASSORTMENT_ID')) AS REBATE_ASSORTMENT_ID,
         count(DECODE(oasd.dimension, 'REBATE_ASSORT_NODE_ID', 'REBATE_ASSORT_NODE_ID')) AS REBATE_ASSORT_NODE_ID,
         count(DECODE(oasd.dimension, 'REGION_CODE', 'REGION_CODE')) AS REGION_CODE,
         count(DECODE(oasd.dimension, 'REGION_DESC', 'REGION_DESC')) AS REGION_DESC,
         count(DECODE(oasd.dimension, 'RETURN_LINE_NO', 'RETURN_LINE_NO')) AS RETURN_LINE_NO,
         count(DECODE(oasd.dimension, 'RETURN_NO', 'RETURN_NO')) AS RETURN_NO,
         count(DECODE(oasd.dimension, 'RETURNED_TO_STOCK', 'RETURNED_TO_STOCK')) AS RETURNED_TO_STOCK,
         count(DECODE(oasd.dimension, 'SALESMAN', 'SALESMAN')) AS SALESMAN,
         count(DECODE(oasd.dimension, 'SALESMAN_CODE', 'SALESMAN_CODE')) AS SALESMAN_CODE,
         count(DECODE(oasd.dimension, 'SALES_PART_REBATE_GROUP', 'SALES_PART_REBATE_GROUP')) AS SALES_PART_REBATE_GROUP,
         count(DECODE(oasd.dimension, 'SALES_UNIT_MEAS', 'SALES_UNIT_MEAS')) AS SALES_UNIT_MEAS,
         count(DECODE(oasd.dimension, 'SALE_UNIT_PRICE', 'SALE_UNIT_PRICE')) AS SALE_UNIT_PRICE,
         count(DECODE(oasd.dimension, 'SCRAPPING_CAUSE', 'SCRAPPING_CAUSE')) AS SCRAPPING_CAUSE,
         count(DECODE(oasd.dimension, 'SCRAPP_CODE', 'SCRAPP_CODE')) AS SCRAPP_CODE,
         count(DECODE(oasd.dimension, 'SERIES_ID', 'SERIES_ID')) AS SERIES_ID
       FROM
         ORD_AGG_STAT oas, ORD_AGG_STAT_DIMENSION oasd
         where oas.company = oasd.company and 
         oas.aggregate_id = oasd.aggregate_id
     GROUP BY oas.company, oas.aggregate_id, oas.time_block, oas.description, oas.ord_day_mon_year_stat, oas.ord_day_mon_year_stat_db, oas.ord_week_day_stat, 
         oas.ord_week_day_stat_db, oas.issue_id, oas.issue_id_db, oas.objkey,  oas.objversion, oas.objid
     union all
     SELECT
         oas.company, oas.aggregate_id, oas.time_block, oas.description, oas.ord_day_mon_year_stat, oas.ord_day_mon_year_stat_db, oas.ord_week_day_stat, 
         oas.ord_week_day_stat_db, oas.issue_id, oas.issue_id_db, oas.objkey,  oas.objversion, oas.objid, 
         count(DECODE(oasc.column_name, 'ACCT_CURR_CODE', 'ACCT_CURR_CODE')) AS ACCT_CURR_CODE,
         count(DECODE(oasc.column_name, 'ACCT_CURRENCY_CODE', 'ACCT_CURRENCY_CODE')) AS ACCT_CURRENCY_CODE,
         count(DECODE(oasc.column_name, 'ADDITIONAL_CURR_DISCOUNT', 'ADDITIONAL_CURR_DISCOUNT')) AS ADDITIONAL_CURR_DISCOUNT,
         count(DECODE(oasc.column_name, 'ADDITIONAL_DISCOUNT', 'ADDITIONAL_DISCOUNT')) AS ADDITIONAL_DISCOUNT,
         count(DECODE(oasc.column_name, 'AUTHORIZE_CODE', 'AUTHORIZE_CODE')) AS AUTHORIZE_CODE,
         count(DECODE(oasc.column_name, 'AUTHORIZE_NAME', 'AUTHORIZE_NAME')) AS AUTHORIZE_NAME,
         count(DECODE(oasc.column_name, 'BASE_SALE_UNIT_PRICE', 'BASE_SALE_UNIT_PRICE')) AS BASE_SALE_UNIT_PRICE,
         count(DECODE(oasc.column_name, 'BRANCH', 'BRANCH')) AS BRANCH,
         count(DECODE(oasc.column_name, 'BUY_QTY_DUE', 'BUY_QTY_DUE')) AS BUY_QTY_DUE,
         count(DECODE(oasc.column_name, 'CATALOG_DESC', 'CATALOG_DESC')) AS CATALOG_DESC,
         count(DECODE(oasc.column_name, 'CATA_GROUP', 'CATA_GROUP')) AS CATA_GROUP,
         count(DECODE(oasc.column_name, 'CATA_GRP_DESC', 'CATA_GRP_DESC')) AS CATA_GRP_DESC,
         count(DECODE(oasc.column_name, 'CATALOG_GROUP', 'CATALOG_GROUP')) AS CATALOG_GROUP,
         count(DECODE(oasc.column_name, 'CATALOG_GROUP_DESC', 'CATALOG_GROUP_DESC')) AS CATALOG_GROUP_DESC,
         count(DECODE(oasc.column_name, 'CATALOG_NO', 'CATALOG_NO')) AS CATALOG_NO,
         count(DECODE(oasc.column_name, 'CONDITION_CODE', 'CONDITION_CODE')) AS CONDITION_CODE,
         count(DECODE(oasc.column_name, 'CONDITION_CODE_DESCRIPTION', 'CONDITION_CODE_DESCRIPTION')) AS CONDITION_CODE_DESCRIPTION,
         count(DECODE(oasc.column_name, 'CONTRACT', 'CONTRACT')) AS CONTRACT,
         count(DECODE(oasc.column_name, 'COST', 'COST')) AS COST,
         count(DECODE(oasc.column_name, 'COUNTRY_CODE', 'COUNTRY_CODE')) AS COUNTRY_CODE,
         count(DECODE(oasc.column_name, 'COUNTRY_DESC', 'COUNTRY_DESC')) AS COUNTRY_DESC,
         count(DECODE(oasc.column_name, 'CREATION_DATE', 'CREATION_DATE')) AS CREATION_DATE,
         count(DECODE(oasc.column_name, 'CURR_DISCOUNT', 'CURR_DISCOUNT')) AS CURR_DISCOUNT,
         count(DECODE(oasc.column_name, 'CUSTOMER_NAME', 'CUSTOMER_NAME')) AS CUSTOMER_NAME,
         count(DECODE(oasc.column_name, 'CUSTOMER_NO', 'CUSTOMER_NO')) AS CUSTOMER_NO,
         count(DECODE(oasc.column_name, 'CUSTOMER_PRICE_GROUP', 'CUSTOMER_PRICE_GROUP')) AS CUSTOMER_PRICE_GROUP,
         count(DECODE(oasc.column_name, 'CUSTOMER_PRICE_GRP_DESC', 'CUSTOMER_PRICE_GRP_DESC')) AS CUSTOMER_PRICE_GRP_DESC,
         count(DECODE(oasc.column_name, 'CUST_GRP', 'CUST_GRP')) AS CUST_GRP,
         count(DECODE(oasc.column_name, 'CUST_GRP_DESC', 'CUST_GRP_DESC')) AS CUST_GRP_DESC,
         count(DECODE(oasc.column_name, 'DATE_RETURNED', 'DATE_RETURNED')) AS DATE_RETURNED,
         count(DECODE(oasc.column_name, 'DISCOUNT', 'DISCOUNT')) AS DISCOUNT,
         count(DECODE(oasc.column_name, 'DISTRICT_CODE', 'DISTRICT_CODE')) AS DISTRICT_CODE,
         count(DECODE(oasc.column_name, 'DISTRICT_DESC', 'DISTRICT_DESC')) AS DISTRICT_DESC,
         count(DECODE(oasc.column_name, 'GROSS_AMOUNT', 'GROSS_AMOUNT')) AS GROSS_AMOUNT,
         count(DECODE(oasc.column_name, 'GROSS_CURR_AMOUNT', 'GROSS_CURR_AMOUNT')) AS GROSS_CURR_AMOUNT,
         count(DECODE(oasc.column_name, 'INVOICED_QTY', 'INVOICED_QTY')) AS INVOICED_QTY,
         count(DECODE(oasc.column_name, 'INVOICE_DATE', 'INVOICE_DATE')) AS INVOICE_DATE,
         count(DECODE(oasc.column_name, 'INVOICE_ID', 'INVOICE_ID')) AS INVOICE_ID,
         count(DECODE(oasc.column_name, 'INVOICE_NO', 'INVOICE_NO')) AS INVOICE_NO,
         count(DECODE(oasc.column_name, 'INVOICE_LINE_NO', 'INVOICE_LINE_NO')) AS INVOICE_LINE_NO,
         count(DECODE(oasc.column_name, 'ITEM_ID', 'ITEM_ID')) AS ITEM_ID,
         count(DECODE(oasc.column_name, 'MARKET_CODE', 'MARKET_CODE')) AS MARKET_CODE,
         count(DECODE(oasc.column_name, 'MARKET_DESC', 'MARKET_DESC')) AS MARKET_DESC,
         count(DECODE(oasc.column_name, 'NET_AMOUNT', 'NET_AMOUNT')) AS NET_AMOUNT,
         count(DECODE(oasc.column_name, 'NET_CURR_AMOUNT', 'NET_CURR_AMOUNT')) AS NET_CURR_AMOUNT,
         count(DECODE(oasc.column_name, 'ORDER_CURR_CODE', 'ORDER_CURR_CODE')) AS ORDER_CURR_CODE,
         count(DECODE(oasc.column_name, 'ORDER_CURRENCY_CODE', 'ORDER_CURRENCY_CODE')) AS ORDER_CURRENCY_CODE,
         count(DECODE(oasc.column_name, 'ORDER_CURR_DISCOUNT', 'ORDER_CURR_DISCOUNT')) AS ORDER_CURR_DISCOUNT,
         count(DECODE(oasc.column_name, 'ORDER_DISCOUNT', 'ORDER_DISCOUNT')) AS ORDER_DISCOUNT,
         count(DECODE(oasc.column_name, 'ORDER_NO', 'ORDER_NO')) AS ORDER_NO,
         count(DECODE(oasc.column_name, 'PART_NO', 'PART_NO')) AS PART_NO,
         count(DECODE(oasc.column_name, 'PART_DESC', 'PART_DESC')) AS PART_DESC,
         count(DECODE(oasc.column_name, 'PAYER_NAME', 'PAYER_NAME')) AS PAYER_NAME,
         count(DECODE(oasc.column_name, 'PAYER_NO', 'PAYER_NO')) AS PAYER_NO,
         count(DECODE(oasc.column_name, 'PRICE_LIST_DESC', 'PRICE_LIST_DESC')) AS PRICE_LIST_DESC,
         count(DECODE(oasc.column_name, 'PRICE_LIST_NO', 'PRICE_LIST_NO')) AS PRICE_LIST_NO,
         count(DECODE(oasc.column_name, 'PRICE_QTY', 'PRICE_QTY')) AS PRICE_QTY,
         count(DECODE(oasc.column_name, 'PRICE_SOURCE', 'PRICE_SOURCE')) AS PRICE_SOURCE,
         count(DECODE(oasc.column_name, 'PRICE_SOURCE_ID', 'PRICE_SOURCE_ID')) AS PRICE_SOURCE_ID,
         count(DECODE(oasc.column_name, 'PRICE_UNIT_MEAS', 'PRICE_UNIT_MEAS')) AS PRICE_UNIT_MEAS,
         count(DECODE(oasc.column_name, 'QTY_SCRAPPED', 'QTY_SCRAPPED')) AS QTY_SCRAPPED,
         count(DECODE(oasc.column_name, 'QUANTITY_RETURNED', 'QUANTITY_RETURNED')) AS QUANTITY_RETURNED,
         count(DECODE(oasc.column_name, 'REBATE_AMT_BASE', 'REBATE_AMT_BASE')) AS REBATE_AMT_BASE,
         count(DECODE(oasc.column_name, 'REBATE_ASSORTMENT_ID', 'REBATE_ASSORTMENT_ID')) AS REBATE_ASSORTMENT_ID,
         count(DECODE(oasc.column_name, 'REBATE_ASSORT_NODE_ID', 'REBATE_ASSORT_NODE_ID')) AS REBATE_ASSORT_NODE_ID,
         count(DECODE(oasc.column_name, 'REGION_CODE', 'REGION_CODE')) AS REGION_CODE,
         count(DECODE(oasc.column_name, 'REGION_DESC', 'REGION_DESC')) AS REGION_DESC,
         count(DECODE(oasc.column_name, 'RETURN_LINE_NO', 'RETURN_LINE_NO')) AS RETURN_LINE_NO,
         count(DECODE(oasc.column_name, 'RETURN_NO', 'RETURN_NO')) AS RETURN_NO,
         count(DECODE(oasc.column_name, 'RETURNED_TO_STOCK', 'RETURNED_TO_STOCK')) AS RETURNED_TO_STOCK,
         count(DECODE(oasc.column_name, 'SALESMAN', 'SALESMAN')) AS SALESMAN,
         count(DECODE(oasc.column_name, 'SALESMAN_CODE', 'SALESMAN_CODE')) AS SALESMAN_CODE,
         count(DECODE(oasc.column_name, 'SALES_PART_REBATE_GROUP', 'SALES_PART_REBATE_GROUP')) AS SALES_PART_REBATE_GROUP,
         count(DECODE(oasc.column_name, 'SALES_UNIT_MEAS', 'SALES_UNIT_MEAS')) AS SALES_UNIT_MEAS,
         count(DECODE(oasc.column_name, 'SALE_UNIT_PRICE', 'SALE_UNIT_PRICE')) AS SALE_UNIT_PRICE,
         count(DECODE(oasc.column_name, 'SCRAPPING_CAUSE', 'SCRAPPING_CAUSE')) AS SCRAPPING_CAUSE,
         count(DECODE(oasc.column_name, 'SCRAPP_CODE', 'SCRAPP_CODE')) AS SCRAPP_CODE,
         count(DECODE(oasc.column_name, 'SERIES_ID', 'SERIES_ID')) AS SERIES_ID
       FROM
         ORD_AGG_STAT oas, ORD_AGG_STAT_COLUMN oasc
         where oas.company = oasc.company and 
         oas.aggregate_id = oasc.aggregate_id
     GROUP BY oas.company, oas.aggregate_id, oas.time_block, oas.description, oas.ord_day_mon_year_stat, oas.ord_day_mon_year_stat_db, oas.ord_week_day_stat, 
         oas.ord_week_day_stat_db, oas.issue_id, oas.issue_id_db, oas.objkey,  oas.objversion, oas.objid )
GROUP BY company, aggregate_id, time_block, description, ord_day_mon_year_stat, ord_day_mon_year_stat_db, ord_week_day_stat, 
         ord_week_day_stat_db, issue_id, issue_id_db, objkey,  objversion, objid;
