--<<START>>
BEGIN
   Enterp_Comp_Connect_V170_API.Initiate_Template_Log;
END;
/
DEFINE TEMPLATE_ID = STD-TH
DEFINE COMPONENT = ORDER
DEFINE VERSION = 22.1.0
DECLARE
   headrec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   headrec_.TEMPLATE_ID := '&TEMPLATE_ID'; headrec_.DESCRIPTION := 'Thailand Standard Template';
   headrec_.VALID := 'TRUE'; 
   headrec_.COMPONENT := 'ORDER'; headrec_.VERSION := '22.1.0'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Data_Exp(headrec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CompanyOrderInfo'; rec_.ITEM_ID := 1;
   rec_.C1 := 'NET AMOUNT'; rec_.C3 := 'FALSE'; rec_.C4 := 'FALSE'; rec_.C5 := 'ADVANCE_INVOICE'; rec_.C7 := 'FALSE'; rec_.C9 := 'FALSE'; rec_.C10 := 'FALSE'; rec_.C11 := 'FALSE'; rec_.C12 := 'TRUE'; rec_.C13 := 'TRUE'; rec_.C14 := 'TRUE'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 1;
   rec_.C1 := 'CUSTOMER_ORDER_ADV_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 2;
   rec_.C1 := 'CUSTOMER_ORDER_COLL_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 3;
   rec_.C1 := 'CUSTOMER_ORDER_CONF_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 4;
   rec_.C1 := 'CUSTOMER_ORDER_DELIV_NOTE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 5;
   rec_.C1 := 'CUSTOMER_ORDER_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 6;
   rec_.C1 := 'CUST_ORDER_PREPAYM_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 7;
   rec_.C1 := 'CUST_ORDER_PROFORMA_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 8;
   rec_.C1 := 'GOODS_DECLARATION_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 9;
   rec_.C1 := 'ORDER_QUOTATION_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 10;
   rec_.C1 := 'PROFORMA_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 11;
   rec_.C1 := 'REBATE_CREDIT_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 12;
   rec_.C1 := 'RETURN_MATERIAL_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 13;
   rec_.C1 := 'SHIPMENT_DELIVERY_NOTE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 14;
   rec_.C1 := 'SHIPMENT_PROFORMA_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 1;
   rec_.C1 := 'A'; rec_.C2 := 'M24'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 2;
   rec_.C1 := 'A'; rec_.C2 := 'M25'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 3;
   rec_.C1 := 'A'; rec_.C2 := 'M26'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '51010301'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 4;
   rec_.C1 := 'A'; rec_.C2 := 'M27'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '71010106'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 5;
   rec_.C1 := 'A'; rec_.C2 := 'M28'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 6;
   rec_.C1 := 'A'; rec_.C2 := 'M29'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 7;
   rec_.C1 := 'A'; rec_.C2 := 'M30'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 8;
   rec_.C1 := 'A'; rec_.C2 := 'M31'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 9;
   rec_.C1 := 'A'; rec_.C2 := 'M32'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 10;
   rec_.C1 := 'A'; rec_.C2 := 'M33'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 11;
   rec_.C1 := 'A'; rec_.C2 := 'M34'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 12;
   rec_.C1 := 'A'; rec_.C2 := 'M35'; rec_.C3 := 'C15'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 13;
   rec_.C1 := 'A'; rec_.C2 := 'M77'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '71010107'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 14;
   rec_.C1 := 'A'; rec_.C2 := 'M95'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '11050700'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 15;
   rec_.C1 := 'A'; rec_.C2 := 'M176'; rec_.C3 := 'C88'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 16;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 17;
   rec_.C1 := 'A'; rec_.C2 := 'M203'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '41020399'; rec_.D1 := TO_DATE('2007-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 18;
   rec_.C1 := 'A'; rec_.C2 := 'M205'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '41020399'; rec_.D1 := TO_DATE('2007-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 19;
   rec_.C1 := 'A'; rec_.C2 := 'M204'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '21990405'; rec_.D1 := TO_DATE('2007-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 20;
   rec_.C1 := 'A'; rec_.C2 := 'M291'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '41010101'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 21;
   rec_.C1 := 'A'; rec_.C2 := 'M292'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '41010102'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlCDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlCombDet'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 1;
   rec_.C1 := 'A'; rec_.C2 := 'M176'; rec_.C3 := '11040103'; rec_.C4 := 'ARMISC'; rec_.C5 := 'C88'; rec_.C6 := 'ORDER'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 2;
   rec_.C1 := 'A'; rec_.C2 := 'M176'; rec_.C3 := '11040101'; rec_.C4 := 'ARDOM'; rec_.C5 := 'C88'; rec_.C6 := 'ORDER'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 3;
   rec_.C1 := 'A'; rec_.C2 := 'M176'; rec_.C3 := '11040200'; rec_.C4 := 'ARSTAFF'; rec_.C5 := 'C88'; rec_.C6 := 'ORDER'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 4;
   rec_.C1 := 'A'; rec_.C2 := 'M176'; rec_.C3 := '11040102'; rec_.C4 := 'AROVS'; rec_.C5 := 'C88'; rec_.C6 := 'ORDER'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 5;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '21991100'; rec_.C4 := 'D7'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 6;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '21991000'; rec_.C4 := 'V7'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 7;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '21991000'; rec_.C4 := 'V0'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
BEGIN
   Enterp_Comp_Connect_V170_API.Reset_Template_Log;
END;
/

COMMIT;

UNDEFINE COMPONENT
UNDEFINE VERSION
--<<END>>
