---------------------------------------------------------------------
--
--  Filename      : OrderObjectConnection.ins
--
--  Module        : ORDER
--
--  Purpose       : Inserting Object Connections data for ORDER.
--
--  Localization  : Not needed.
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------
--  200622  MaRalk  SCXTEND-4449, Removed Object connection definition for the entities CustomerOrder, CustomerOrderLine, SalesPart, CustomerAgreement,  
--  200622          CustomerOrderInvHead, OrderQuotationLine as now the corresponding entities are modeled for object connection support.
--  181203  NiDalk  Bug 145626(SCZCRM-275), Added DocReferenceObject to OrderQuotationLine.
--  150817  Hairlk  ORA-919, Moved DocReferenceObject object conncetion for CustomerInfo to ENTERP
--  140421  BUDKLK  Bug 116395, Moved PartRevision and EngPartRevision LUs register object LU connection transformations to the Order_Installation_API.
--  130212  IRJALK  Bug 108032, Registered object LU connection transformations to LUs CustomerOrderLine and SalesPart.
--  081230  ChJalk  Bug 78386, Created.
--  ------  ------  ---------------------------------------------------

PROMPT Register Object LU Connection Transformation.
BEGIN
   Obj_Connect_Lu_transform_API.Register('CustomerOrderLine','SalesPart','DocReferenceObject','TARGET','CATALOG_NO,CONTRACT');
END;
/
COMMIT;
