-----------------------------------------------------------------------------
--
--  Logical unit: OrderQuotationLine
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220314  ChBnlk  SCDEV-8376,  Modified Order_Quotation_Rental_Line to have the proper default value for latest_release_date when rental is not installed.
--  211223  PumJlk  SC21R2-6878, Added ServerOnlyAccess annotation for Order_Quote_Line_Config_Usage
--  211126  ChBnlk  SC21R2-5947, Removed RmcomAccessCheck from Order_Quotation_Rental_Line and handled sequrity manually.
--  211116  ChBnlk  SC21R2-5947, Modified Order_Quotation_Rental_Line in order to remove DynamicComponentDependency for rental component.
--  200917  MaEelk  GESPRING20-5399, Added Original_Discount, Original_Add_Discount and Original_Quotation_Discount to Order_Quotation_Rental_Line.
--  190120  HaPulk  SCUXXW4-959, Modified column propert Quotation_Line_Charge_Lov.Rel_No as 'K' since it's part of the Key.
--  170215  AyAmlk  APPUXX-9350, Removed self-billing filtration from Quotation_Line_Charge_Lov.
--  170102  slkapl  FINHR-5277, Implement Tax Structures in Sales Quotation/Rental Quotation Lines
--  161107  NiAslk  VAULT-1965, Remaned Order_Quote_Line_Config_Usage to Ord_Quote_Line_Config_Acc and added Order_Quote_Line_Config_Usage to add security filter.
--  160517  Chgulk  STRLOC-369, Added new address fields.
--  160229  IsSalk  FINHR-708, Added attribute Tax liability Type Db to the view Order_Quotation_Rental_Line.
--  160215  IsSalk  FINHR-722, Renamed attribute FEE_CODE to TAX_CODE in ORDER_QUOTATION_LINE_TAB.
--  150520  NaLrlk  RED-324, Added dynamic view Order_Quotation_Rental_Line.
--  140808  PraWlk  PRSC-2145, Modified Quotation_Line_Charge_Lov by adding state 'CO Created' to the condition.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@RmcomAccessCheck OrderQuotation(quotation_no)
VIEW Quotation_Line_Charge_Lov IS
   Prompt = 'Order Quotation Charge LOV'
   Quotation_No.Flags = 'P----'
   Quotation_No.Datatype = 'STRING(12)/UPPERCASE'
   Line_No.Flags = 'K---L'
   Rel_No.Flags = 'K---L'
   Catalog_No.Flags = 'A---L'
   Catalog_No.Datatype = 'STRING(12)/UPPERCASE'
   Catalog_Desc.Flags = 'A---L'
   Catalog_Desc.Datatype = 'STRING(200)/UPPERCASE'
   Catalog_Desc.Prompt = 'Catalog Description'
SELECT quotation_no                             quotation_no,
       line_no                                  line_no,
       rel_no                                   rel_no,
       catalog_no                               catalog_no,
       catalog_desc                             catalog_desc,
       rowkey                                  objkey
FROM   ORDER_QUOTATION_LINE_TAB
WHERE  line_item_no IN (0, -1)
AND    rowstate NOT IN ('Won', 'Lost', 'Cancelled', 'CO Created');

VIEW Ord_Quote_Line_Config_Acc IS
   Prompt = 'Order Quote Line Config Usage'
SELECT part_no                        part_no,
       contract                       contract,
       configuration_id               configuration_id,
       'CUSTOMERQUOTE'                config_spec_usage_type_db,
       quotation_no                   identity1,
       line_no                        identity2,
       rel_no                         identity3,
       line_item_no                   identity4,
       planned_due_date               usage_date,
       revised_qty_due                usage_qty,
       rowkey                         objkey
FROM   order_quotation_line_tab
WHERE  configuration_id <> '*'
AND    part_no IS NOT NULL -- Inventory Sales Parts
UNION ALL
SELECT catalog_no                     part_no,
       contract                       contract,
       configuration_id               configuration_id,
       'CUSTOMERQUOTE'                config_spec_usage_type_db,
       quotation_no                   identity1,
       line_no                        identity2,
       rel_no                         identity3,
       line_item_no                   identity4,
       planned_due_date               usage_date,
       revised_qty_due                usage_qty,
       rowkey                         objkey
FROM   order_quotation_line_tab
WHERE  configuration_id <> '*'
AND    part_no IS NULL; -- Non-inventory Sales Parts

@ServerOnlyAccess
@RmcomAccessCheck OrderQuotation(identity1)
VIEW Order_Quote_Line_Config_Usage IS
Prompt = 'Order Quote Line Config Usage'
SELECT part_no                        part_no,
       contract                       contract,
       configuration_id               configuration_id,
       config_spec_usage_type_db      config_spec_usage_type_db,
       identity1                      identity1,
       identity2                      identity2,
       identity3                      identity3,
       identity4                      identity4,
       usage_date                     usage_date,
       usage_qty                      usage_qty,
       objkey                         objkey
FROM   Ord_Quote_Line_Config_Acc;

-- gelr:disc_price_rounded, added Original_Discount, Original_Discount and Original_Quotation_Discount
@DbViewRowLevelSecurity CustomImplemented
VIEW Order_Quotation_Rental_Line IS
   Prompt = 'Order Quotation Rental Line'
   
   Primary_Rental_No.Flags = 'AM---'
   Primary_Rental_No.Datatype = 'NUMBER'
   Primary_Rental_No.Prompt = 'Rental No'
   
   Planned_Rental_Start_Date.Flags = 'A-IU-'
   Planned_Rental_Start_Date.Datatype = 'DATE/DATE'
   Planned_Rental_Start_Date.Prompt = 'Planned Rental Start Date'   
   
   Planned_Rental_Start_Time.Flags = 'A-IU-'
   Planned_Rental_Start_Time.Datatype = 'DATE/TIME'
   Planned_Rental_Start_Time.Prompt = 'Planned Rental Start Time'
   
   Planned_Rental_Duration.Flags = 'A-IU-'
   Planned_Rental_Duration.Datatype = 'NUMBER'
   Planned_Rental_Duration.Prompt = 'Planned Rental Duration'
   
   Planned_Rental_End_Date.Flags = 'A-IU-'
   Planned_Rental_End_Date.Datatype = 'DATE/DATE'
   Planned_Rental_End_Date.Prompt = 'Planned Rental End Date'
   
   Planned_Rental_End_Time.Flags = 'A-IU-'
   Planned_Rental_End_Time.Datatype = 'DATE/TIME'
   Planned_Rental_End_Time.Prompt = 'Planned Rental End Time'
   
   Planned_Rental_Return_Date.Flags = 'A-IU-'
   Planned_Rental_Return_Date.Datatype = 'DATE/DATE'
   Planned_Rental_Return_Date.Prompt = 'Planned Rental Return Date'
   
   Rental_Duration_Unit_Meas.Flags = 'A-IU-'
   Rental_Duration_Unit_Meas.Datatype = 'STRING(200)'
   Rental_Duration_Unit_Meas.Enumeration = 'RentalDurationUnitMeas'
   Rental_Duration_Unit_Meas.Prompt = 'Rental Duration UoM'
   
   Rental_Duration_Unit_Meas_Db.Flags = 'A----'
   Rental_Duration_Unit_Meas_Db.Datatype = 'STRING(20)'
   Rental_Duration_Unit_Meas_Db.Prompt = 'Rental Duration UoM'
   
   Start_Rental_Option.Flags = 'A-IU-'
   Start_Rental_Option.Datatype = 'STRING(200)'
   Start_Rental_Option.Prompt = 'Start Rental Option'
   Start_Rental_Option.Enumeration = 'StartRentalOption'
   
   Start_Rental_Option_Db.Flags = 'A----'
   Start_Rental_Option_Db.Datatype = 'STRING(30)'
   Start_Rental_Option_Db.Prompt = 'Start Rental Option'
   
   Chargeable_Id.Flags = 'A-IU-'
   Chargeable_Id.Datatype = 'STRING(30)/UPPERCASE'
   Chargeable_Id.Prompt = 'Chargeable Days ID'
   
   Exception_Id.Flags = 'A-IU-'
   Exception_Id.Datatype = 'STRING(10)/UPPERCASE'
   Exception_Id.Prompt = 'Date Exception ID'
   
   Trans_Schedule_Id.Flags = 'A-IU-'
   Trans_Schedule_Id.Datatype = 'STRING(30)/UPPERCASE'
   Trans_Schedule_Id.Prompt = 'Schedule ID'
   
   Period_Rounding.Flags = 'AMIUL'
   Period_Rounding.Datatype = 'STRING(200)'
   Period_Rounding.Prompt = 'Period Rounding'
   Period_Rounding.Enumeration = 'RentalPeriodRounding'
   
   Period_Rounding_Db.Flags = 'A----'
   Period_Rounding_Db.Datatype = 'STRING(20)'
   Period_Rounding_Db.Prompt = 'Period Rounding'

   -- gelr:disc_price_rounded, begin
   Original_Discount.Datatype = 'NUMBER(5)/DECIMAL'
   Original_Discount.Flags = 'A-IU-'
   Original_Discount.Prompt = 'Discount'

   Original_Add_Discount.Datatype = 'NUMBER(5)/DECIMAL'
   Original_Add_Discount.Flags = 'A----'
   Original_Add_Discount.Prompt = 'Additional Discount'
   
   Original_Quotation_Discount.Datatype = 'NUMBER(5)/DECIMAL'
   Original_Quotation_Discount.Flags = 'A----'
   Original_Quotation_Discount.Prompt = 'Group Discount'
   -- gelr:disc_price_rounded, end
SELECT 
$IF Component_Rental_SYS.INSTALLED $THEN
       quotation_no                                                         quotation_no,
       line_no                                                              line_no,
       rel_no                                                               rel_no,
       line_item_no                                                         line_item_no,
       primary_rental_no                                                    primary_rental_no,
       base_sale_unit_price                                                 base_sale_unit_price,
       base_unit_price_incl_tax                                             base_unit_price_incl_tax,
       buy_qty_due                                                          buy_qty_due,
       desired_qty                                                          desired_qty,
       catalog_desc                                                         catalog_desc,
       conv_factor                                                          conv_factor,
       cost                                                                 cost,
       currency_rate                                                        currency_rate,
       date_entered                                                         date_entered,
       discount                                                             discount,
       line_total_qty                                                       line_total_qty,
       line_total_weight                                                    line_total_weight,
       note_text                                                            note_text,
       quotation_discount                                                   quotation_discount,
       planned_due_date                                                     planned_due_date,
       price_conv_factor                                                    price_conv_factor,
       promised_delivery_date                                               promised_delivery_date,
       revised_qty_due                                                      revised_qty_due,
       sale_unit_price                                                      sale_unit_price,
       unit_price_incl_tax                                                  unit_price_incl_tax,
       wanted_delivery_date                                                 wanted_delivery_date,
       note_id                                                              note_id,
       customer_part_no                                                     customer_part_no,
       customer_part_conv_factor                                            customer_part_conv_factor,
       customer_part_unit_meas                                              customer_part_unit_meas,
       customer_part_buy_qty                                                customer_part_buy_qty,
       delivery_leadtime                                                    delivery_leadtime,
       original_part_no                                                     original_part_no,
       probability_to_win                                                   probability_to_win,
       Release_Planning_API.Decode(release_planning)                        release_planning,
       release_planning                                                     release_planning_db,
       Order_Supply_Type_API.Decode(order_supply_type)                      order_supply_type,
       order_supply_type                                                    order_supply_type_db,
       lost_to                                                              lost_to,
       reason_id                                                            reason_id,
       ql.contract                                                          contract,
       company                                                              company,
       tax_code                                                             tax_code,
       tax_class_id                                                         tax_class_id,
       tax_calc_structure_id                                                tax_calc_structure_id,
       part_no                                                              part_no,
       catalog_no                                                           catalog_no,
       price_list_no                                                        price_list_no,
       customer_no                                                          customer_no,
       sales_unit_measure                                                   sales_unit_measure,
       delivery_type                                                        delivery_type,
       Sales_Part_Type_API.Decode(catalog_type)                             catalog_type,
       catalog_type                                                         catalog_type_db,
       tax_liability                                                        tax_liability,
       ship_via_code                                                        ship_via_code,
       delivery_terms                                                       delivery_terms,
       ship_addr_no                                                         ship_addr_no,
       Charged_Item_API.Decode(charged_item)                                charged_item,
       charged_item                                                         charged_item_db,
       con_order_no                                                         con_order_no,
       con_line_no                                                          con_line_no,
       con_rel_no                                                           con_rel_no,
       con_line_item_no                                                     con_line_item_no,
       lose_win_note                                                        lose_win_note,
       part_price                                                           part_price,
       calc_char_price                                                      calc_char_price,
       char_price                                                           char_price,
       Freeze_Flag_API.Decode(price_freeze)                                 price_freeze,
       price_freeze                                                         price_freeze_db,
       Pricing_Source_API.Decode(price_source)                              price_source,
       price_source                                                         price_source_db,
       configuration_id                                                     configuration_id,
       configured_line_price_id                                             configured_line_price_id,
       latest_release_date                                                  latest_release_date,
       Gen_Yes_No_API.Decode(ctp_planned)                                   ctp_planned,
       ctp_planned                                                          ctp_planned_db,
       cust_warranty_id                                                     cust_warranty_id,
       price_source_id                                                      price_source_id,
       planned_delivery_date                                                planned_delivery_date,
       Gen_Yes_No_API.Decode(default_addr_flag)                             default_addr_flag,
       default_addr_flag                                                    default_addr_flag_db,
       price_unit_meas                                                      price_unit_meas,
       additional_discount                                                  additional_discount,
       condition_code                                                       condition_code,
       vendor_no                                                            vendor_no,
       Self_Billing_Type_API.Decode(self_billing)                           self_billing,
       self_billing                                                         self_billing_db,
       cancel_reason                                                        cancel_reason,
       classification_part_no                                               classification_part_no,
       classification_unit_meas                                             classification_unit_meas,
       classification_standard                                              classification_standard,
       input_qty                                                            input_qty,
       input_unit_meas                                                      input_unit_meas,
       input_conv_factor                                                    input_conv_factor,
       input_variable_values                                                input_variable_values,
       Fnd_Boolean_API.Decode(price_source_net_price)                       price_source_net_price,
       price_source_net_price                                               price_source_net_price_db,
       del_terms_location                                                   del_terms_location,
       Price_Discount_Part_Level_API.Decode(part_level)                     part_level,
       part_level                                                           part_level_db,
       part_level_id                                                        part_level_id,
       Price_Discount_Cust_Level_API.Decode(customer_level)                 customer_level,
       customer_level                                                       customer_level_db,
       customer_level_id                                                    customer_level_id,
       NULL                                                                 server_data_change,
       forward_agent_id                                                     forward_agent_id,
       freight_map_id                                                       freight_map_id,
       zone_id                                                              zone_id,
       freight_price_list_no                                                freight_price_list_no,
       adjusted_weight_net                                                  adjusted_weight_net,
       adjusted_weight_gross                                                adjusted_weight_gross,
       adjusted_volume                                                      adjusted_volume,
       Fnd_Boolean_API.Decode(freight_free)                                 freight_free,
       freight_free                                                         freight_free_db,
       ext_transport_calendar_id                                            ext_transport_calendar_id,
       inverted_conv_factor                                                 inverted_conv_factor,
       Order_Supply_Type_API.Decode(demand_code)                            demand_code,
       demand_code                                                          demand_code_db,
       demand_order_ref1                                                    demand_order_ref1,
       demand_order_ref2                                                    demand_order_ref2,
       picking_leadtime                                                     picking_leadtime,
       end_customer_id                                                      end_customer_id,
       NULL                                                                 supply_country_changed,
       cust_part_invert_conv_fact                                           cust_part_invert_conv_fact,
       single_occ_addr_flag                                                 single_occ_addr_flag,
       ship_addr_country_code                                               ship_addr_country_code,
       ship_addr_name                                                       ship_addr_name,
       ship_address1                                                        ship_address1,
       ship_address2                                                        ship_address2,
       ship_address3                                                        ship_address3,
       ship_address4                                                        ship_address4,
       ship_address5                                                        ship_address5,
       ship_address6                                                        ship_address6,
       ship_addr_zip_code                                                   ship_addr_zip_code,
       ship_addr_city                                                       ship_addr_city,
       ship_addr_state                                                      ship_addr_state,
       ship_addr_county                                                     ship_addr_county,
       ship_addr_in_city                                                    ship_addr_in_city,
       Fnd_Boolean_API.Decode(rental)                                       rental,
       rental                                                               rental_db,
       planned_rental_start_date                                            planned_rental_start_date,
       planned_rental_start_date                                            planned_rental_start_time,
       planned_rental_duration                                              planned_rental_duration,
       planned_rental_end_date                                              planned_rental_end_date,
       planned_rental_end_date                                              planned_rental_end_time,
       planned_rental_return_date                                           planned_rental_return_date,
       Rental_Duration_Unit_Meas_API.Decode(rental_duration_unit_meas)      rental_duration_unit_meas,
       rental_duration_unit_meas                                            rental_duration_unit_meas_db,
       Start_Rental_Option_API.Decode(start_rental_option)                  start_rental_option,
       start_rental_option                                                  start_rental_option_db,
       chargeable_id                                                        chargeable_id, 
       exception_id                                                         exception_id, 
       trans_schedule_id                                                    trans_schedule_id,
       Rental_Period_Rounding_API.Decode(period_rounding)                   period_rounding,
       period_rounding                                                      period_rounding_db,
       Tax_Liability_Type_API.Decode(tax_liability_type)                    tax_liability_type,
       tax_liability_type                                                   tax_liability_type_db,
       NULL                                                                 evaluate_default_info,
       original_discount                                                    original_discount,
       original_add_discount                                                original_add_discount,
       original_quotation_discount                                          original_quotation_discount,
       ql.rowid                                                             objid,
       ltrim(lpad(to_char(ql.rowversion,'YYYYMMDDHH24MISS'),2000))          objversion,
       ql.rowstate                                                          objstate,
       Order_Quotation_Line_API.Finite_State_Events__(ql.rowstate)          objevents,
       Order_Quotation_Line_API.Finite_State_Decode__(ql.rowstate)          state,                         
       ql.rowkey                                                            objkey
FROM   order_quotation_line_tab ql, rental_object_pub
WHERE  ql.quotation_no  = order_ref1
AND    ql.line_no       = order_ref2
AND    ql.rel_no        = order_ref3
AND    ql.line_item_no  = order_ref4
AND    ql.rental        = 'TRUE'
AND    rental_type_db   = 'ORDER QUOTATION'
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE ql.contract = site)
AND    ql.quotation_no IN (SELECT * FROM order_quotation_usg)
$ELSE
       TO_CHAR(NULL)                                                         quotation_no,
       TO_CHAR(NULL)                                                         line_no,
       TO_CHAR(NULL)                                                         rel_no,
       TO_NUMBER(NULL)                                                       line_item_no,
       TO_NUMBER(NULL)                                                       primary_rental_no,
       TO_NUMBER(NULL)                                                       base_sale_unit_price,
       TO_NUMBER(NULL)                                                       base_unit_price_incl_tax,
       TO_NUMBER(NULL)                                                       buy_qty_due,
       TO_NUMBER(NULL)                                                       desired_qty,
       TO_CHAR(NULL)                                                         catalog_desc,
       TO_NUMBER(NULL)                                                       conv_factor,
       TO_NUMBER(NULL)                                                       cost,
       TO_NUMBER(NULL)                                                       currency_rate,
       TO_DATE(NULL)                                                         date_entered,
       TO_NUMBER(NULL)                                                       discount,
       TO_NUMBER(NULL)                                                       line_total_qty,
       TO_NUMBER(NULL)                                                       line_total_weight,
       TO_CHAR(NULL)                                                         note_text,
       TO_NUMBER(NULL)                                                       quotation_discount,
       TO_DATE(NULL)                                                         planned_due_date,
       TO_NUMBER(NULL)                                                       price_conv_factor,
       TO_DATE(NULL)                                                         promised_delivery_date,
       TO_NUMBER(NULL)                                                       revised_qty_due,
       TO_NUMBER(NULL)                                                       sale_unit_price,
       TO_NUMBER(NULL)                                                       unit_price_incl_tax,
       TO_DATE(NULL)                                                         wanted_delivery_date,
       TO_CHAR(NULL)                                                         note_id,
       TO_CHAR(NULL)                                                         customer_part_no,
       TO_NUMBER(NULL)                                                       customer_part_conv_factor,
       TO_CHAR(NULL)                                                         customer_part_unit_meas,
       TO_NUMBER(NULL)                                                       customer_part_buy_qty,
       TO_NUMBER(NULL)                                                       delivery_leadtime,
       TO_CHAR(NULL)                                                         original_part_no,
       TO_NUMBER(NULL)                                                       probability_to_win,
       TO_CHAR(NULL)                                                         release_planning,
       TO_CHAR(NULL)                                                         release_planning_db,
       TO_CHAR(NULL)                                                         order_supply_type,
       TO_CHAR(NULL)                                                         order_supply_type_db,
       TO_CHAR(NULL)                                                         lost_to,
       TO_CHAR(NULL)                                                         reason_id,
       TO_CHAR(NULL)                                                         contract,
       TO_CHAR(NULL)                                                         company,
       TO_CHAR(NULL)                                                         tax_code,
       TO_CHAR(NULL)                                                         tax_class_id,
       TO_CHAR(NULL)                                                         tax_calc_structure_id,
       TO_CHAR(NULL)                                                         part_no,
       TO_CHAR(NULL)                                                         catalog_no,
       TO_CHAR(NULL)                                                         price_list_no,
       TO_CHAR(NULL)                                                         customer_no,
       TO_CHAR(NULL)                                                         sales_unit_measure,
       TO_CHAR(NULL)                                                         delivery_type,
       TO_CHAR(NULL)                                                         catalog_type,
       TO_CHAR(NULL)                                                         catalog_type_db,
       TO_CHAR(NULL)                                                         tax_liability,
       TO_CHAR(NULL)                                                         ship_via_code,
       TO_CHAR(NULL)                                                         delivery_terms,
       TO_CHAR(NULL)                                                         ship_addr_no,
       TO_CHAR(NULL)                                                         charged_item,
       TO_CHAR(NULL)                                                         charged_item_db,
       TO_CHAR(NULL)                                                         con_order_no,
       TO_CHAR(NULL)                                                         con_line_no,
       TO_CHAR(NULL)                                                         con_rel_no,
       TO_NUMBER(NULL)                                                       con_line_item_no,
       TO_CHAR(NULL)                                                         lose_win_note,
       TO_NUMBER(NULL)                                                       part_price,
       TO_NUMBER(NULL)                                                       calc_char_price,
       TO_NUMBER(NULL)                                                       char_price,
       TO_CHAR(NULL)                                                         price_freeze,
       TO_CHAR(NULL)                                                         price_freeze_db,
       TO_CHAR(NULL)                                                         price_source,
       TO_CHAR(NULL)                                                         price_source_db,
       TO_CHAR(NULL)                                                         configuration_id,
       TO_NUMBER(NULL)                                                       configured_line_price_id,
       TO_DATE(NULL)                                                         latest_release_date,
       TO_CHAR(NULL)                                                         ctp_planned,
       TO_CHAR(NULL)                                                         ctp_planned_db,
       TO_NUMBER(NULL)                                                       cust_warranty_id,
       TO_CHAR(NULL)                                                         price_source_id,
       TO_DATE(NULL)                                                         planned_delivery_date,
       TO_CHAR(NULL)                                                         default_addr_flag,
       TO_CHAR(NULL)                                                         default_addr_flag_db,
       TO_CHAR(NULL)                                                         price_unit_meas,
       TO_NUMBER(NULL)                                                       additional_discount,
       TO_CHAR(NULL)                                                         condition_code,
       TO_CHAR(NULL)                                                         vendor_no,
       TO_CHAR(NULL)                                                         self_billing,
       TO_CHAR(NULL)                                                         self_billing_db,
       TO_CHAR(NULL)                                                         cancel_reason,
       TO_CHAR(NULL)                                                         classification_part_no,
       TO_CHAR(NULL)                                                         classification_unit_meas,
       TO_CHAR(NULL)                                                         classification_standard,
       TO_NUMBER(NULL)                                                       input_qty,
       TO_CHAR(NULL)                                                         input_unit_meas,
       TO_NUMBER(NULL)                                                       input_conv_factor,
       TO_CHAR(NULL)                                                         input_variable_values,
       TO_CHAR(NULL)                                                         price_source_net_price,
       TO_CHAR(NULL)                                                         price_source_net_price_db,
       TO_CHAR(NULL)                                                         del_terms_location,
       TO_CHAR(NULL)                                                         part_level,
       TO_CHAR(NULL)                                                         part_level_db,
       TO_CHAR(NULL)                                                         part_level_id,
       TO_CHAR(NULL)                                                         customer_level,
       TO_CHAR(NULL)                                                         customer_level_db,
       TO_CHAR(NULL)                                                         customer_level_id,
       NULL                                                                  server_data_change,
       TO_CHAR(NULL)                                                         forward_agent_id,
       TO_CHAR(NULL)                                                         freight_map_id,
       TO_CHAR(NULL)                                                         zone_id,
       TO_CHAR(NULL)                                                         freight_price_list_no,
       TO_NUMBER(NULL)                                                       adjusted_weight_net,
       TO_NUMBER(NULL)                                                       adjusted_weight_gross,
       TO_NUMBER(NULL)                                                       adjusted_volume,
       TO_CHAR(NULL)                                                         freight_free,
       TO_CHAR(NULL)                                                         freight_free_db,
       TO_CHAR(NULL)                                                         ext_transport_calendar_id,
       TO_NUMBER(NULL)                                                       inverted_conv_factor,
       TO_CHAR(NULL)                                                         demand_code,
       TO_CHAR(NULL)                                                         demand_code_db,
       TO_CHAR(NULL)                                                         demand_order_ref1,
       TO_CHAR(NULL)                                                         demand_order_ref2,
       TO_NUMBER(NULL)                                                       picking_leadtime,
       TO_CHAR(NULL)                                                         end_customer_id,
       NULL                                                                  supply_country_changed,
       TO_NUMBER(NULL)                                                       cust_part_invert_conv_fact,
       TO_CHAR(NULL)                                                         single_occ_addr_flag,
       TO_CHAR(NULL)                                                         ship_addr_country_code,
       TO_CHAR(NULL)                                                         ship_addr_name,
       TO_CHAR(NULL)                                                         ship_address1,
       TO_CHAR(NULL)                                                         ship_address2,
       TO_CHAR(NULL)                                                         ship_address3,
       TO_CHAR(NULL)                                                         ship_address4,
       TO_CHAR(NULL)                                                         ship_address5,
       TO_CHAR(NULL)                                                         ship_address6,
       TO_CHAR(NULL)                                                         ship_addr_zip_code,
       TO_CHAR(NULL)                                                         ship_addr_city,
       TO_CHAR(NULL)                                                         ship_addr_state,
       TO_CHAR(NULL)                                                         ship_addr_county,
       TO_CHAR(NULL)                                                         ship_addr_in_city,
       TO_CHAR(NULL)                                                         rental,
       TO_CHAR(NULL)                                                         rental_db,
       TO_DATE(NULL)                                                         planned_rental_start_date,
       TO_DATE(NULL)                                                         planned_rental_start_time,
       TO_NUMBER(NULL)                                                       planned_rental_duration,
       TO_DATE(NULL)                                                         planned_rental_end_date,
       TO_DATE(NULL)                                                         planned_rental_end_time,
       TO_DATE(NULL)                                                         planned_rental_return_date,
       TO_CHAR(NULL)                                                         rental_duration_unit_meas,
       TO_CHAR(NULL)                                                         rental_duration_unit_meas_db,
       TO_CHAR(NULL)                                                         start_rental_option,
       TO_CHAR(NULL)                                                         start_rental_option_db,
       TO_CHAR(NULL)                                                         chargeable_id, 
       TO_CHAR(NULL)                                                         exception_id, 
       TO_CHAR(NULL)                                                         trans_schedule_id,
       TO_CHAR(NULL)                                                         period_rounding,
       TO_CHAR(NULL)                                                         period_rounding_db,
       TO_CHAR(NULL)                                                         tax_liability_type,
       TO_CHAR(NULL)                                                         tax_liability_type_db,
       NULL                                                                  evaluate_default_info,
       TO_NUMBER(NULL)                                                       original_discount,
       TO_NUMBER(NULL)                                                       original_add_discount,
       TO_NUMBER(NULL)                                                       original_quotation_discount,
       TO_CHAR(NULL)                                                         objid,
       TO_DATE(NULL)                                                         objversion,
       TO_CHAR(NULL)                                                         objstate,
       TO_CHAR(NULL)                                                         objevents,
       TO_CHAR(NULL)                                                         state,                         
       TO_CHAR(NULL)                                                         objkey
FROM DUAL
WHERE 1=2
$END
;
