--<<START>>
BEGIN
   Enterp_Comp_Connect_V170_API.Initiate_Template_Log;
END;
/
DEFINE TEMPLATE_ID = STD-DE
DEFINE COMPONENT = ORDER
DEFINE VERSION = 22.1.0
DECLARE
   headrec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   headrec_.TEMPLATE_ID := '&TEMPLATE_ID'; headrec_.DESCRIPTION := 'German Standard Template';
   headrec_.VALID := 'TRUE'; 
   headrec_.COMPONENT := 'ORDER'; headrec_.VERSION := '22.1.0'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Data_Exp(headrec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CompanyOrderInfo'; rec_.ITEM_ID := 1;
   rec_.C1 := 'NET AMOUNT'; rec_.C3 := 'FALSE'; rec_.C4 := 'FALSE'; rec_.C5 := 'ADVANCE_INVOICE'; rec_.C7 := 'TRUE'; rec_.C9 := 'FALSE'; rec_.C10 := 'FALSE'; rec_.C11 := 'FALSE'; rec_.C12 := 'TRUE'; rec_.C13 := 'TRUE'; rec_.C14 := 'TRUE'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 1;
   rec_.C1 := 'CUSTOMER_ORDER_ADV_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 2;
   rec_.C1 := 'CUSTOMER_ORDER_COLL_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 3;
   rec_.C1 := 'CUSTOMER_ORDER_CONF_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 4;
   rec_.C1 := 'CUSTOMER_ORDER_DELIV_NOTE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 5;
   rec_.C1 := 'CUSTOMER_ORDER_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 6;
   rec_.C1 := 'CUST_ORDER_PREPAYM_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 7;
   rec_.C1 := 'CUST_ORDER_PROFORMA_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 8;
   rec_.C1 := 'GOODS_DECLARATION_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 9;
   rec_.C1 := 'ORDER_QUOTATION_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 10;
   rec_.C1 := 'PROFORMA_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 11;
   rec_.C1 := 'REBATE_CREDIT_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 12;
   rec_.C1 := 'RETURN_MATERIAL_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 13;
   rec_.C1 := 'SHIPMENT_DELIVERY_NOTE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 14;
   rec_.C1 := 'SHIPMENT_PROFORMA_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 1;
   rec_.C1 := 'A'; rec_.C2 := 'M26'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '59000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 2;
   rec_.C1 := 'A'; rec_.C2 := 'M29'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '47000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 3;
   rec_.C1 := 'A'; rec_.C2 := 'M30'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 4;
   rec_.C1 := 'A'; rec_.C2 := 'M32'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '40000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 5;
   rec_.C1 := 'A'; rec_.C2 := 'M35'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '40000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 6;
   rec_.C1 := 'A'; rec_.C2 := 'M69'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '59000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 7;
   rec_.C1 := 'A'; rec_.C2 := 'M69'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '59000'; rec_.D1 := TO_DATE('2016-06-23','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 8;
   rec_.C1 := 'A'; rec_.C2 := 'M73'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '47000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 9;
   rec_.C1 := 'A'; rec_.C2 := 'M80'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '40000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 10;
   rec_.C1 := 'B'; rec_.C2 := 'M103'; rec_.C3 := 'AC2'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 11;
   rec_.C1 := 'B'; rec_.C2 := 'M104'; rec_.C3 := 'AC2'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 12;
   rec_.C1 := 'A'; rec_.C2 := 'M24'; rec_.C3 := 'C32'; rec_.C4 := 'INVENT'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2016-06-22','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 13;
   rec_.C1 := 'A'; rec_.C2 := 'M74'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '47000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 14;
   rec_.C1 := 'A'; rec_.C2 := 'M28'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 15;
   rec_.C1 := 'A'; rec_.C2 := 'M31'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '47000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 16;
   rec_.C1 := 'A'; rec_.C2 := 'M67'; rec_.C3 := 'C64'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 17;
   rec_.C1 := 'A'; rec_.C2 := 'M96'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '47000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 18;
   rec_.C1 := 'A'; rec_.C2 := 'M97'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '47000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 19;
   rec_.C1 := 'A'; rec_.C2 := 'M68'; rec_.C3 := 'C64'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 20;
   rec_.C1 := 'A'; rec_.C2 := 'M27'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '59000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 21;
   rec_.C1 := 'A'; rec_.C2 := 'M77'; rec_.C3 := 'C32'; rec_.C4 := 'INVENT'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2016-06-23','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 22;
   rec_.C1 := 'A'; rec_.C2 := 'M81'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 23;
   rec_.C1 := 'A'; rec_.C2 := 'M33'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '40000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 24;
   rec_.C1 := 'A'; rec_.C2 := 'M34'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '40000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 25;
   rec_.C1 := 'A'; rec_.C2 := 'M291'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '40000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 26;
   rec_.C1 := 'A'; rec_.C2 := 'M292'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '40000'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlCDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlCombDet'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 1;
   rec_.C1 := 'A'; rec_.C2 := 'M30'; rec_.C3 := '40200'; rec_.C4 := '00'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 2;
   rec_.C1 := 'A'; rec_.C2 := 'M30'; rec_.C3 := '40030'; rec_.C4 := '13'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 3;
   rec_.C1 := 'A'; rec_.C2 := 'M30'; rec_.C3 := '40100'; rec_.C4 := 'ZM'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 4;
   rec_.C1 := 'A'; rec_.C2 := 'M30'; rec_.C3 := '40100'; rec_.C4 := 'ZM-DL'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 5;
   rec_.C1 := 'A'; rec_.C2 := 'M30'; rec_.C3 := '40100'; rec_.C4 := 'ZM-DR'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 6;
   rec_.C1 := 'A'; rec_.C2 := 'M28'; rec_.C3 := '40020'; rec_.C4 := 'M07'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 7;
   rec_.C1 := 'A'; rec_.C2 := 'M28'; rec_.C3 := '40000'; rec_.C4 := 'M19'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 8;
   rec_.C1 := 'A'; rec_.C2 := 'M28'; rec_.C3 := '40140'; rec_.C4 := Database_SYS.Unistr('M\00D62'); rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 9;
   rec_.C1 := 'A'; rec_.C2 := 'M67'; rec_.C3 := '40020'; rec_.C4 := 'M07'; rec_.C5 := 'C64'; rec_.C6 := 'ORDER'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 10;
   rec_.C1 := 'A'; rec_.C2 := 'M67'; rec_.C3 := '40000'; rec_.C4 := 'M19'; rec_.C5 := 'C64'; rec_.C6 := 'ORDER'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 11;
   rec_.C1 := 'A'; rec_.C2 := 'M67'; rec_.C3 := '40140'; rec_.C4 := Database_SYS.Unistr('M\00D62'); rec_.C5 := 'C64'; rec_.C6 := 'ORDER'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 12;
   rec_.C1 := 'A'; rec_.C2 := 'M68'; rec_.C3 := '40200'; rec_.C4 := '00'; rec_.C5 := 'C64'; rec_.C6 := 'ORDER'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 13;
   rec_.C1 := 'A'; rec_.C2 := 'M68'; rec_.C3 := '40030'; rec_.C4 := '13'; rec_.C5 := 'C64'; rec_.C6 := 'ORDER'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 14;
   rec_.C1 := 'A'; rec_.C2 := 'M68'; rec_.C3 := '40100'; rec_.C4 := 'ZM'; rec_.C5 := 'C64'; rec_.C6 := 'ORDER'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 15;
   rec_.C1 := 'A'; rec_.C2 := 'M68'; rec_.C3 := '40100'; rec_.C4 := 'ZM-DL'; rec_.C5 := 'C64'; rec_.C6 := 'ORDER'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 16;
   rec_.C1 := 'A'; rec_.C2 := 'M68'; rec_.C3 := '40100'; rec_.C4 := 'ZM-DR'; rec_.C5 := 'C64'; rec_.C6 := 'ORDER'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 17;
   rec_.C1 := 'A'; rec_.C2 := 'M81'; rec_.C3 := '40200'; rec_.C4 := '00'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 18;
   rec_.C1 := 'A'; rec_.C2 := 'M81'; rec_.C3 := '40030'; rec_.C4 := '13'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 19;
   rec_.C1 := 'A'; rec_.C2 := 'M81'; rec_.C3 := '40100'; rec_.C4 := 'ZM'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 20;
   rec_.C1 := 'A'; rec_.C2 := 'M81'; rec_.C3 := '40100'; rec_.C4 := 'ZM-DL'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 21;
   rec_.C1 := 'A'; rec_.C2 := 'M81'; rec_.C3 := '40100'; rec_.C4 := 'ZM-DR'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.C11 := 'FALSE'; rec_.D1 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.D3 := TO_DATE('2000-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
BEGIN
   Enterp_Comp_Connect_V170_API.Reset_Template_Log;
END;
/

COMMIT;

UNDEFINE COMPONENT
UNDEFINE VERSION
--<<END>>
