-----------------------------------------------------------------------------
--
--  Logical unit: OrderQuotation
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211223  PumJlk  SC21R2-6878, Added ServerOnlyAccess annotation for Order_Quotation_Pub
--  211116  Amiflk  SC21R2-3234, RLS annotation CustomImplemented is added for Ind_Sales_Quotation_Info_Lobby view
--  201201  NesJlk  IP2020R1-272, Added Ind_Sales_Quotation_Info_Lobby view which is used in Industries SALES functional lobbies. 
--  190523  SeJalk  SCUXXW4-21199, Added user allowed site filteration to view Order_Quotation_Lov.
--  190326  KHVESE  TEUXXCC-2064, Added objstate to view Order_Quotation_Lov. 
--  181130  MaIklk  SCUXX-4998, Added some columns to Order_Quotation_Pub.
--  180517  MaEelk  SCUXXW4-12072, Added CLOSED_STATUS_DB, PRINTED,JINSUI_INVOICE_DB, APPLY_FIX_DELIV_FREIGHT_DB and FREE_OF_CHG_TAX_PAY_PARTY_DB to ORDER_QUOTATION_LOV.
--  170328  SudJlk  VAULT-2645, Moved Rm_Acc_Quotation to OrderRmAcc views file.
--  170310  SudJlk  STRSC-6436, Moved Rm_Acc_Quotation from RMCOM to ORDER 
--  161028  AyAmlk  APPUXX-5318, Filtered-out OQs created for B2B shopping cart from the Order_Quotation_Pub view 
--  161028          and added a new LOV view that dose not shows B2B OQs.
--  150713  MaRalk  BLU-974, Added columns customer_no, cust_ref, wanted_delivery_date, revision_no, authorize_code, 
--  150713          currency_code, ship_addr_no and bill_addr_no to Order_Quotation_Pub in order to use in 
--  150713          Representative_Ord_Quot view in CRM module.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@ServerOnlyAccess
@RmcomAccessCheck OrderQuotation(quotation_no)
VIEW Order_Quotation_Pub IS
   Prompt = 'Sales Quotation'
   Quotation_No.Datatype = 'STRING(12)/UPPERCASE'
   Contract.Flags = 'A----'
   Business_Opportunity_No.Flags = 'A----'
SELECT quotation_no                             quotation_no,
       contract                                 contract,
       customer_no                              customer_no,
       cust_ref                                 cust_ref,
       wanted_delivery_date                     wanted_delivery_date,
       revision_no                              revision_no,
       authorize_code                           authorize_code,      
       currency_code                            currency_code,
       ship_addr_no                             ship_addr_no,
       bill_addr_no                             bill_addr_no,
       business_opportunity_no                  business_opportunity_no,       
       rowstate                                 objstate,    
       Order_Quotation_API.Finite_State_Decode__(rowstate)            state,
       closed_status                            closed_status_db,
       date_entered                             date_entered,
       main_representative_id                   main_representative_id,
       quotation_date                           quotation_date,
       rowkey                                   objkey
FROM   order_quotation_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@RmcomAccessCheck OrderQuotation(quotation_no)
@SecurityCheck Site.UserAuthorized(contract)
VIEW Quotations_Per_Site_Lov IS
   Prompt = 'Customer Orders Per Site'
   Contract.Flags = 'P----'
   Quotation_No.Flags = 'K---L'
   Quotation_No.Datatype = 'STRING(12)/UPPERCASE'
   Customer_No.Flags = 'A---L'
   Customer_No.Ref = 'CustOrdCustomer'
   Date_Entered.Flags = 'A---L'
SELECT contract             contract,
       quotation_no         quotation_no,
       customer_no          customer_no,
       date_entered         date_entered,
       rowkey              objkey
FROM   ORDER_QUOTATION_TAB
WHERE  b2b_order = 'FALSE';

@SecurityCheck Site.UserAuthorized(contract)
VIEW Order_Quotation_Lov IS
   Prompt = 'Sales Quotation'
   Quotation_No.Flags = 'K---L'
   Quotation_No.Datatype = 'STRING(12)/UPPERCASE'
   Closed_Status_Db.Datatype = 'STRING(20)'
   Printed_Db.Datatype = 'STRING(20)'
   Jinsui_Invoice_Db.Datatype = 'STRING(20)'
   Apply_Fix_Deliv_Freight_Db.Datatype = 'STRING(20)'
   Free_Of_Chg_Tax_Pay_Party_Db.Datatype = 'STRING(20)'
SELECT quotation_no                                           quotation_no,
       request_received_date                                  request_received_date,
       answering_date                                         answering_date,
       revision_no                                            revision_no,
       Lost_Won_API.Decode(closed_status)                     closed_status,
       closed_status                                          closed_status_db,
       Order_Quotation_Printed_API.Decode(printed)            printed,
       printed                                                printed_db,                                     
       Fnd_Boolean_API.Decode(jinsui_invoice)                 jinsui_invoice,
       jinsui_invoice                                         jinsui_invoice_db,                     
       forward_agent_id                                       forward_agent_id,
       freight_map_id                                         freight_map_id,
       zone_id                                                zone_id,
       freight_price_list_no                                  freight_price_list_no,
       Fnd_Boolean_API.Decode(apply_fix_deliv_freight)        apply_fix_deliv_freight,
       apply_fix_deliv_freight                                apply_fix_deliv_freight_db,
       fix_deliv_freight                                      fix_deliv_freight,
       vendor_no                                              vendor_no,
       Tax_Paying_Party_API.Decode(free_of_chg_tax_pay_party) free_of_chg_tax_pay_party,
       free_of_chg_tax_pay_party                              free_of_chg_tax_pay_party_db,
       Order_Quotation_API.Finite_State_Decode__(rowstate)    state,
       rowstate                                               objstate,
       rowkey                                                 objkey
FROM   ORDER_QUOTATION_TAB
WHERE  b2b_order = 'FALSE';


-------------------- LOBBY VIEW DEFINITIONS ---------------------------------
@DbViewRowLevelSecurity CustomImplemented
VIEW Ind_Sales_Quotation_Info_Lobby IS 
   Prompt = 'Sales Quotation Info Lobby'
   Follow_Up_Date.Flags = 'A----'
   Follow_Up_Date.DataType = 'STRING(50)'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.DataType = 'STRING(50)'
SELECT quotation_no                             quotation_no,
       customer_no                              customer_no,
       authorize_code                           authorize_code,
       state                                    state,
       TO_CHAR(follow_up_date, 'DD/MM/YYYY')    follow_up_date,
       TO_CHAR(expiration_date, 'DD/MM/YYYY')   expiration_date
FROM   order_quotation;
