-------------------------------------------------------------------------------------------- 
--
--  Filename      : OrderInMemoryAccelerationPackages.ins
--
--  Module        : ORDER
--
--  Purpose       : Load In-Memory packages with connected Tables.
-- 
--  Date    Sign    History
--  ------  ------  ------------------------------------------------------------------------
--  040915  HaPulk  Loaded In-Memory packages 'Customer Order Analysis' and 'Customer 360'.
-------------------------------------------------------------------------------------------- 
   
      
SET SERVEROUTPUT ON

PROMPT Inserting In-Memory Acceleration Packages for ORDER
DECLARE
   package_id_ NUMBER;   
BEGIN   
   package_id_ := In_Memory_Package_Api.Create_In_Memory_Package_('Customer Order Analysis'); 
   In_Memory_Package_Api.Add_Table_To_IMAP_(package_id_, 'CUSTOMER_ORDER_TAB');
   In_Memory_Package_Api.Add_Table_To_IMAP_(package_id_, 'CUSTOMER_ORDER_LINE_TAB'); 
END;
/
COMMIT;


DECLARE
   package_id_ NUMBER;   
BEGIN   
   package_id_ := In_Memory_Package_Api.Create_In_Memory_Package_('Customer 360'); 
   In_Memory_Package_Api.Add_Table_To_IMAP_(package_id_, 'CUSTOMER_ORDER_TAB');
   In_Memory_Package_Api.Add_Table_To_IMAP_(package_id_, 'CUSTOMER_ORDER_LINE_TAB');  
END;
/
COMMIT;                                                                          
