-----------------------------------------------------------------------------
--
--  Filename      : OrderEventReg.ins
--
--  Module        : ORDER
--
--  Purpose       : Registering Events.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  200120  SatGlk  SCSPRING20-1778, Modified event ORDER_RELEASED, UNUTILIZED_PROMO_DEAL_AT_RELEASE by changing SALESMAN to SALESPERSON.
--  160629  TiRalk  STRSC-2702, Modified event ORDER_CREDIT_BLOCKED by changing description.
--  160311  BudKlk  Bug 127850, Modified events ORDER_RELEASED to add ORDER_ID.
--  160217  MaIklk  LIM-4144, Moved Shipment event to Shpmnt component.
--  130507  Cpeilk  Bug 108603, Added new event ORDER_DELIVERED_USING_SHIPMENT.
--  121001  NipKlk  Bug 105468, Modified event ADJUSTED_PO_PEGGINGS by adding BUYER_MAIL_ADDRESS, BUYER and COORDINATOR_EMAIL and modified ADJUSTED_SO_PEGGINGS .
--  121001          by adding COORDINATOR_EMAIL to add them to the available events.
--  120313  MoIflk  Bug 99430, Modified events ORDER_LINE_STATUS_CHANGE to add INVERTED_CONV_FACTOR.
--  120118  DaZase  Added new event UNUTILIZED_PROMO_DEAL_AT_RELEASE.
--  111128  TiRalk  Bug 99878, Modified events ORDER_DELIVERED, ORDER_RELEASED, PICK_LIST_CREATED, CUSTOMER_ORDER_LINE_SHORTAGE, ORDER_CREDIT_BLOCKED,
--  111128          DELIVERY_DATE_OR_QTY_CHANGED, ORDER_PROCESSING_ERROR, ORDER_LINE_SOURCING_ERROR, CREATE_INVOICE, ORDER_STATUS_CHANGE,
--  111128          ORDER_LINE_STATUS_CHANGE, EXTERNAL_ORDER_STOPPED, ADJUSTED_PO_PEGGINGS, ADJUSTED_SO_PEGGINGS and SHIPMENT_PROCESSING_ERROR
--  111128          by adding new parameter CONTRACT as it helps to figure the site which the event was triggered.
--  090921  MaMalk  Bug 78274, Modified the details of event_lu_name Shipment.
----------------------------- 14.0.0 ------------------------------------------
--  060808  KaDilk  Created.
--  ------  ------  -----------------------------------------------------------
-----------------------------------------------------------------------------
-- Register events
-----------------------------------------------------------------------------

PROMPT Registering Events...
BEGIN
   Event_SYS.Enable_Event('CustomerOrder', 'ORDER_DELIVERED',
         'A customer order has been delivered',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^CUSTOMER_NO/STRING^CUSTOMER_NAME/STRING^CONTRACT/STRING^' ||
         'CUSTOMER_DEF_EMAIL/STRING^CUSTOMER_DEF_FAXNO/STRING^CUSTOMER_PO_NO/STRING^' ||
         'CUSTOMER_REF/STRING^COORDINATOR/STRING^COORDINATOR_NAME/STRING^' ||
         'COORDINATOR_EMAIL/STRING^FORWARD_AGENT_ID/STRING^' );

   Event_SYS.Enable_Event('CustomerOrder', 'ORDER_RELEASED',
         'A customer order has been released',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^CUSTOMER_NO/STRING^CUSTOMER_NAME/STRING^CONTRACT/STRING^' ||
         'CUSTOMER_DEF_EMAIL/STRING^CUSTOMER_DEF_FAXNO/STRING^TOTAL_BASE_PRICE/NUMBER^' ||
         'CONTRIBUTION/NUMBER^SALESPERSON/STRING^SALESPERSON_NAME/STRING^SALESPERSON_EMAIL/STRING^ORDER_ID/STRING^' );
   
   Event_SYS.Enable_Event('CustomerOrder', 'PICK_LIST_CREATED',
         'A pick list has been created for a customer order',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^CUSTOMER_NO/STRING^CUSTOMER_NAME/STRING^CONTRACT/STRING^' ||
         'CUSTOMER_DEF_EMAIL/STRING^CUSTOMER_DEF_FAXNO/STRING^CUSTOMER_PO_NO/STRING^' );

   Event_SYS.Enable_Event('CustomerOrder', 'CUSTOMER_ORDER_LINE_SHORTAGE',
         'A customer order line has a shortage',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^LINE_NO/STRING^REL_NO/STRING^LINE_ITEM_NO/NUMBER^' ||
         'CUSTOMER_NO/STRING^CUSTOMER_NAME/STRING^CONTRACT/STRING^CUSTOMER_DEF_EMAIL/STRING^' ||
         'CUSTOMER_DEF_FAXNO/STRING^INV_PART_NO/STRING^' ||
         'INV_PART_NO_DESC/STRING^QTY_SHORTAGE/NUMBER^UNIT_MEAS/STRING^' ||
         'PLANNED_DELIVERY_DATE/DATE^COORDINATOR/STRING^' ||
         'COORDINATOR_NAME/STRING^COORDINATOR_EMAIL/STRING^' );

   Event_SYS.Enable_Event('CustomerOrder', 'ORDER_CREDIT_BLOCKED',
         'A customer order has been blocked',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^CUSTOMER_NO/STRING^CUSTOMER_NAME/STRING^CONTRACT/STRING^CUSTOMER_DEF_EMAIL/STRING^' ||
         'CUSTOMER_DEF_FAXNO/STRING^TOTAL_PRICE_CURRENCY/NUMBER^PEGGINGS_EXIST/NUMBER^' );

   Event_SYS.Enable_Event('CustomerOrder', 'DELIVERY_DATE_OR_QTY_CHANGED',
         'A customer order line''s planned delivery date or quantity has been changed.',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^LINE_NO/STRING^REL_NO/STRING^LINE_ITEM_NO/NUMBER^' ||
         'PO_ORDER_NO/STRING^PO_LINE_NO/STRING^PO_REL_NO/STRING^' ||
         'SO_ORDER_NO/STRING^SO_RELEASE_NO/STRING^SO_SEQUENCE_NO/STRING^' ||
         'INV_PART_NO/STRING^INV_PART_NO_DESC/STRING^' ||
         'NEW_REVISED_QTY_DUE/NUMBER^OLD_REVISED_QTY_DUE/NUMBER^CONTRACT/STRING^' ||
         'NEW_PLANNED_DELIVERY_DATE/DATE^OLD_PLANNED_DELIVERY_DATE/DATE^' ||
         'SUPPLY_CODE/STRING^QTY_ON_ORDER/NUMBER^EXTERNAL_REF/STRING^' ||
         'COORDINATOR/STRING^COORDINATOR_NAME/STRING^COORDINATOR_EMAIL/STRING^');

   Event_SYS.Enable_Event('CustomerOrder', 'ORDER_PROCESSING_ERROR',
         'An error has occurred while processing a customer order',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^CONTRACT/STRING^ERROR_MESSAGE/STRING^' );

   Event_SYS.Enable_Event('ExternalCustomerOrder', 'EXTERNAL_ORDER_STOPPED',
         'An incoming customer order has been stopped',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'CONTRACT/STRING^MESSAGE_ID/NUMBER^ERROR_MESSAGE/STRING^' );

   Event_SYS.Enable_Event('CustomerOrder', 'CONSIGNMENT_STOCK_ORDER_POINT',
         'A customer refill order for consignment stock has been created',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'CONTRACT/STRING^CATALOG_NO/STRING^CUSTOMER_NO/STRING^' ||
         'ADDR_NO/STRING^CUSTOMER_NAME/STRING^CUSTOMER_DEF_EMAIL/STRING^' ||
         'CUSTOMER_DEF_FAXNO/STRING^CUSTOMER_REF/STRING^CONSIGNMENT_STOCK_QTY/NUMBER^' );

   Event_SYS.Enable_Event('CustomerOrder', 'ORDER_LINE_SOURCING_ERROR',
         'An error has occurred while sourcing a customer order line',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^LINE_NO/STRING^REL_NO/STRING^LINE_ITEM_NO/NUMBER^CONTRACT/STRING^ERROR_MESSAGE/STRING^' );

   Event_SYS.Enable_Event('CustomerOrder', 'CREATE_INVOICE',
         'A customer invoice has been created',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'INVOICE_ID/NUMBER^ORDER_NO/STRING^INVOICE_NO/STRING^' ||
         'SERIES_ID/STRING^INVOICE_TYPE/STRING^COLLECTIVE_FLAG/STRING^' ||
         'INVOICE_GROSS_AMOUNT/NUMBER^INVOICE_VAT_AMOUNT/NUMBER^INVOICE_NET_AMOUNT/NUMBER^' ||
         'ORDER_GROSS_AMOUNT/NUMBER^ORDER_VAT_AMOUNT/NUMBER^ORDER_NET_AMOUNT/NUMBER^' ||
         'EXTERNAL_REF/STRING^CUSTOMER_NO/STRING^CUSTOMER_NAME/STRING^CONTRACT/STRING^' ||
         'CUSTOMER_DEF_EMAIL/STRING^CUSTOMER_DEF_FAXNO/STRING^' ||
         'CUSTOMER_NO_PAY/STRING^CUSTOMER_NO_PAY_NAME/STRING^' ||
         'CUSTOMER_NO_PAY_DEF_EMAIL/STRING^CUSTOMER_NO_PAY_DEF_FAXNO/STRING^' );

   Event_SYS.Enable_Event('CustomerOrder', 'ORDER_STATUS_CHANGE',
         'A customer order''s status has been changed',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^EXTERNAL_REF/STRING^STATUS/STRING^' ||
         'CUSTOMER_NO/STRING^CUSTOMER_NAME/STRING^CONTRACT/STRING^' ||
         'CUSTOMER_DEF_EMAIL/STRING^CUSTOMER_DEF_FAXNO/STRING^' );

   Event_SYS.Enable_Event('CustomerOrder', 'ORDER_LINE_STATUS_CHANGE',
         'A customer order line''s status has been changed',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^LINE_NO/STRING^REL_NO/STRING^' ||
         'LINE_ITEM_NO/NUMBER^EXTERNAL_REF/STRING^STATUS/STRING^' ||
         'QTY_SHIPPED/NUMBER^QTY_SHIPDIFF/NUMBER^QTY_ON_ORDER/NUMBER^' ||
         'QTY_INVOICED/NUMBER^BUY_QTY_DUE/NUMBER^CONV_FACTOR/NUMBER^' ||
         'REAL_SHIP_DATE/DATE^PLANNED_DELIVERY_DATE/DATE^WANTED_DELIVERY_DATE/DATE^' ||
         'CUSTOMER_NO/STRING^CUSTOMER_NAME/STRING^CONTRACT/STRING^' ||
         'CUSTOMER_DEF_EMAIL/STRING^CUSTOMER_DEF_FAXNO/STRING^INVERTED_CONV_FACTOR/NUMBER^' );

   Event_SYS.Enable_Event('CustomerOrder', 'ADJUSTED_PO_PEGGINGS',
         'A Purchase Order Pegging for a Customer order line has been adjusted',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'OE_ORDER_NO/STRING^OE_LINE_NO/STRING^OE_REL_NO/STRING^' ||
         'OE_LINE_ITEM_NO/NUMBER^PO_ORDER_NO/STRING^PO_LINE_NO/STRING^' ||
         'PO_REL_NO/STRING^PLANNER/STRING^CONTRACT/STRING^PEGGED_QTY/NUMBER^' ||
         'PLANNED_SHIP_DATE/DATE^BUYER/STRING^BUYER_MAIL_ADDRESS/STRING^COORDINATOR_EMAIL/STRING^');

   Event_SYS.Enable_Event('CustomerOrder', 'ADJUSTED_SO_PEGGINGS',
         'A Shop Order Pegging for a Customer order line has been adjusted',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'OE_ORDER_NO/STRING^OE_LINE_NO/STRING^OE_REL_NO/STRING^' ||
         'OE_LINE_ITEM_NO/NUMBER^SO_ORDER_NO/STRING^SO_REL_NO/STRING^' ||
         'SO_SEQUNECE_NO/STRING^PLANNER/STRING^CONTRACT/STRING^PEGGED_QTY/NUMBER^' ||
         'PLANNED_SHIP_DATE/DATE^COORDINATOR_EMAIL/STRING^');

   Event_SYS.Enable_Event('CustomerOrder', 'CUST_ORD_LINE_PRICE_CHANGED',
         'A customer order line''s price has been changed',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^LINE_NO/STRING^REL_NO/STRING^' ||
         'LINE_ITEM_NO/NUMBER^COMPANY/STRING^CUSTOMER_NO/STRING^' ||
         'DATE_ENTERED/DATETIME^CONTRACT/STRING^CATALOG_NO/STRING^' ||
         'SALES_PRICE_GROUP_ID/STRING^CATALOG_GROUP/STRING^PRICE_SOURCE/STRING^' ||
         'PRICE_SOURCE_ID/STRING^BUY_QTY_DUE/NUMBER^PRICE_CONV_FACTOR/NUMBER^SALE_UNIT_PRICE/NUMBER^' ||
         'CALC_PRICE_PER_CURR/NUMBER^BASE_SALE_UNIT_PRICE/NUMBER^CALC_PRICE_PER_BASE/NUMBER^' ||
         'PRICE_DIFFERENCE/NUMBER^');          

   Event_SYS.Enable_Event('CustomerOrder', 'UNUTILIZED_PROMO_DEAL_AT_RELEASE',
         'Unutilized sales promotion deals exist at customer order release',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ORDER_NO/STRING^COMPANY/STRING^CONTRACT/STRING^' ||
         'NOTIFIED_IN_CLIENT_FLAG/STRING^DEAL_NOTIFY_FLAG/STRING^CUSTOMER_NO/STRING^' ||
         'CUSTOMER_NAME/STRING^CUSTOMER_DEF_EMAIL/STRING^CUSTOMER_DEF_FAXNO/STRING^' ||
         'EXTERNAL_REF/STRING^COORDINATOR/STRING^COORDINATOR_NAME/STRING^' ||
         'COORDINATOR_EMAIL/STRING^SALESPERSON/STRING^SALESPERSON_NAME/STRING^' ||
         'SALESPERSON_EMAIL/STRING^' );
         
   Event_SYS.Enable_Event('CustomerOrder', 'ORDER_DELIVERED_USING_SHIPMENT', 'Customer order delivery was made using a shipment',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'SHIPMENT_ID/NUMBER^ORDER_NO/STRING^CUSTOMER_NO/STRING^CUSTOMER_NAME/STRING^CONTRACT/STRING^' ||
         'CUSTOMER_DEF_EMAIL/STRING^CUSTOMER_DEF_FAXNO/STRING^CUSTOMER_PO_NO/STRING^' ||
         'CUSTOMER_REF/STRING^COORDINATOR/STRING^COORDINATOR_NAME/STRING^' ||
         'COORDINATOR_EMAIL/STRING^FORWARD_AGENT_ID/STRING^' );

END;
/
COMMIT;

