-----------------------------------------------------------------------------
--
--  Logical unit: OrderRmAcc
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170410  JanWse  FINHR-6757, Restructered Source_Tax_Item_Order_Usg committed under STRSC-6937
--  170403  KoDelk  STRSC-6363, Rename BusinessObjectRep to BusObjRepresentative
--  170310  SudJlk  STRSC-6436, Removed dummy views for Rm_Acc_Customer_Order and Rm_Acc_Quotation and added the real views here.
--  170310  SudJlk  VAULT-2585, Changed Return_Material_Usg to reflect CO filter when order_no exists.
--  170223  SudJlk  STRSC-6361, Added default views Rm_Acc_Customer_Order and Rm_Acc_Quotation.
--  170202  JanWse  STRSC-5657, Added usage Source_Tax_Item_Order_Usg
--  170102  JanWse  VAULT-1959, Added usage Customer_Order_Usg
--  161216  JanWse  VAULT-1935, Modified Order_Quotation_Usg to "standard look"
--  161207  NiAslk  VAULT-2215, Edited Order_Quotation_Usg to include filtering for Customer.
--  161129  NiAslk  VAULT-2101, Added usages.
--  161014  JanWse  Created
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Rm_Acc_Customer_Order IS
   Prompt     = 'RMCOM Customer Order Access'
SELECT 
   $IF (Component_Rmcom_SYS.INSTALLED) $THEN
   object_id order_no
   FROM Rm_Acc_Filter_Base
   WHERE filter_name = 'CUSTOMER_ORDER'
   UNION ALL
   SELECT order_no
   FROM   customer_order_tab
   WHERE  'TRUE' = (SELECT show_records_without_rep FROM rm_acc_filter_tab WHERE filter_name = 'CUSTOMER_ORDER')
   AND  order_no NOT IN (SELECT business_object_id FROM bus_obj_representative_tab WHERE business_object_type = 'CUSTOMER_ORDER')
   $ELSE
   NULL order_no
   FROM DUAL
   $END;

VIEW Rm_Acc_Quotation IS
   Prompt     = 'RMCOM Sales Quotation Access'
SELECT 
   $IF (Component_Rmcom_SYS.INSTALLED) $THEN
   object_id quotation_no
   FROM Rm_Acc_Filter_Base
   WHERE filter_name = 'SALES_QUOTATION'
   UNION ALL
   SELECT quotation_no
   FROM   order_quotation_tab
   WHERE  'TRUE' = (SELECT show_records_without_rep FROM rm_acc_filter_tab WHERE filter_name = 'SALES_QUOTATION')
   AND  quotation_no NOT IN (SELECT business_object_id FROM bus_obj_representative_tab WHERE business_object_type = 'SALES_QUOTATION')
   $ELSE
   NULL quotation_no
   FROM DUAL
   $END;

VIEW Cust_Ord_Customer_Usg IS
   Prompt     = 'RMCOM Customer Order Customer Usage Access'
SELECT customer_no
FROM   cust_ord_customer_tab
WHERE  customer_no IN (SELECT * FROM Customer_Info_Usg);

VIEW Customer_Order_Usg IS
   Prompt     = 'RMCOM Customer Order Usage Access'
SELECT order_no
FROM   customer_order_tab
WHERE  (EXISTS (SELECT 1 FROM DUAL WHERE Enterp_Rm_Acc_API.Skip_Security('CUSTOMER'       ) = 'TRUE') OR customer_no  IN (SELECT * FROM rm_acc_customer))
  AND  (EXISTS (SELECT 1 FROM DUAL WHERE Enterp_Rm_Acc_API.Skip_Security('CUSTOMER_ORDER' ) = 'TRUE') OR order_no     IN (SELECT * FROM Rm_Acc_Customer_Order));

VIEW Customer_Agreement_Usg IS
   Prompt     = 'RMCOM Customer Agreement Usage Access'
SELECT agreement_id
FROM   customer_agreement_tab
WHERE  customer_no IN (SELECT * FROM Cust_Ord_Customer_Usg);

VIEW Campaign_Customer_Usg IS
   Prompt     = 'RMCOM Campaign Customer Usage Access'
SELECT campaign_id
FROM   campaign_customer_tab
WHERE  customer_no IN (SELECT * FROM Cust_Ord_Customer_Usg);

VIEW Price_Query_Usg IS
   Prompt     = 'RMCOM Price Query Usage Access'
SELECT price_query_id
FROM   price_query_tab
WHERE  customer_no IN (SELECT * FROM Cust_Ord_Customer_Usg);

VIEW Rebate_Agreement_Receiver_Usg IS
   Prompt     = 'RMCOM Customer Rebate Agreement Usage Access'
SELECT agreement_id
FROM   rebate_agreement_receiver_tab
WHERE  customer_no IN (SELECT * FROM Cust_Ord_Customer_Usg);

VIEW Return_Material_Usg IS
   Prompt     = 'RMCOM Return Material Usage Access'
SELECT rma_no
FROM   return_material_tab
WHERE  (customer_no IN (SELECT * FROM Cust_Ord_Customer_Usg) AND (order_no IS NULL))
OR   (order_no IS NOT NULL AND order_no IN (SELECT * FROM Customer_Order_Usg));

VIEW Return_Material_Line_Usg IS
   Prompt     = 'RMCOM Return Material Line Usage Access'
SELECT rma_no
FROM   Return_Material_Usg;

VIEW Order_Quotation_Usg IS
   Prompt     = 'RMCOM Sales Quotation Usage Access'
SELECT quotation_no
FROM   order_quotation_tab
WHERE  (EXISTS (SELECT 1 FROM DUAL WHERE Enterp_Rm_Acc_API.Skip_Security('CUSTOMER'       ) = 'TRUE') OR customer_no  IN (SELECT * FROM rm_acc_customer))
  AND  (EXISTS (SELECT 1 FROM DUAL WHERE Enterp_Rm_Acc_API.Skip_Security('SALES_QUOTATION') = 'TRUE') OR quotation_no IN (SELECT * FROM Rm_Acc_Quotation));

VIEW Commission_Receiver_Usg IS
   Prompt     = 'RMCOM Commission Receiver Usage Access'
SELECT commission_receiver
FROM   commission_receiver_tab 
WHERE  customer_no IS NULL OR customer_no IN (SELECT * FROM Cust_Ord_Customer_Usg);

VIEW Commission_Agree_Line_Usg IS
   Prompt     = 'RMCOM Commission Agree Line Usage Access'
SELECT agreement_id
FROM   commission_agree_line_tab 
WHERE  customer_no IS NULL OR customer_no IN (SELECT * FROM Cust_Ord_Customer_Usg);

VIEW Source_Tax_Item_Order_Usg IS
   SELECT source_ref1
   FROM   source_tax_item_tab
   WHERE
   (
         (source_ref_type IN ('ORDER_QUOTATION_LINE' ,'ORDER_QUOTATION_CHARGE') AND source_ref1 IN (SELECT * FROM Order_Quotation_Usg))
      OR (source_ref_type IN ('CUSTOMER_ORDER_LINE' ,'CUSTOMER_ORDER_CHARGE')   AND source_ref1 IN (SELECT * FROM Customer_Order_Usg))
      OR (source_ref_type IN ('RETURN_MATERIAL_LINE' ,'RETURN_MATERIAL_CHARGE') AND source_ref1 IN (SELECT * FROM Return_Material_Usg))
      OR (source_ref_type NOT IN ('CUSTOMER_ORDER_LINE' ,'CUSTOMER_ORDER_CHARGE','ORDER_QUOTATION_LINE' ,'ORDER_QUOTATION_CHARGE','RETURN_MATERIAL_LINE' ,'RETURN_MATERIAL_CHARGE'))
   );

VIEW Customer_Order_Pick_List_Usg IS
   Prompt     = 'RMCOM Customer Order Pick List'
SELECT order_no
FROM   customer_order_pick_list_tab
WHERE  order_no IS NULL OR order_no IN (SELECT * FROM Customer_Order_Usg);

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

