--<<START>>
BEGIN
   Enterp_Comp_Connect_V170_API.Initiate_Template_Log;
END;
/
DEFINE TEMPLATE_ID = STD-SK
DEFINE COMPONENT = ORDER
DEFINE VERSION = 22.1.0
DECLARE
   headrec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   headrec_.TEMPLATE_ID := '&TEMPLATE_ID'; headrec_.DESCRIPTION := 'Slovakian Standard Template';
   headrec_.VALID := 'TRUE'; 
   headrec_.COMPONENT := 'ORDER'; headrec_.VERSION := '22.1.0'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Data_Exp(headrec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CompanyOrderInfo'; rec_.ITEM_ID := 1;
   rec_.C1 := 'NET AMOUNT'; rec_.C3 := 'FALSE'; rec_.C4 := 'FALSE'; rec_.C5 := 'ADVANCE_INVOICE'; rec_.C7 := 'FALSE'; rec_.C9 := 'FALSE'; rec_.C10 := 'FALSE'; rec_.C11 := 'FALSE'; rec_.C12 := 'TRUE'; rec_.C13 := 'FALSE'; rec_.C14 := 'TRUE'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 1;
   rec_.C1 := 'CUSTOMER_ORDER_ADV_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 2;
   rec_.C1 := 'CUSTOMER_ORDER_COLL_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 3;
   rec_.C1 := 'CUSTOMER_ORDER_CONF_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 4;
   rec_.C1 := 'CUSTOMER_ORDER_DELIV_NOTE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 5;
   rec_.C1 := 'CUSTOMER_ORDER_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 6;
   rec_.C1 := 'CUST_ORDER_PREPAYM_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 7;
   rec_.C1 := 'CUST_ORDER_PROFORMA_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 8;
   rec_.C1 := 'ORDER_QUOTATION_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 9;
   rec_.C1 := 'PROFORMA_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 10;
   rec_.C1 := 'REBATE_CREDIT_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 11;
   rec_.C1 := 'RETURN_MATERIAL_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 1;
   rec_.C1 := 'B'; rec_.C2 := 'M103'; rec_.C3 := 'C58'; rec_.C4 := 'MPCCOM'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2021-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 2;
   rec_.C1 := 'A'; rec_.C2 := 'M104'; rec_.C3 := 'AC2'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2021-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 3;
   rec_.C1 := 'A'; rec_.C2 := 'M28'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '601130'; rec_.D1 := TO_DATE('2021-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 4;
   rec_.C1 := 'A'; rec_.C2 := 'M30'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '601130'; rec_.D1 := TO_DATE('2021-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlCDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlCombDet'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
BEGIN
   Enterp_Comp_Connect_V170_API.Reset_Template_Log;
END;
/

COMMIT;

UNDEFINE COMPONENT
UNDEFINE VERSION
--<<END>>
