-----------------------------------------------------------------------------
--
--  Filename      : OrderCopyingInfo.ins
--
--  Module        : ORDER
--
--  Purpose       : Define basic data
--
--  Localization  : No localization needed, and no translation support.
--  Description   : Number ranges for Product Groups.
--                  Finance:0 - 499(ENTERP 0-49,INVOIC 50-99,PAYLED 100-149)
--                  Distribution:500 - 999(ORDER 500-549,PURCH 550-599,CRM 600-649)    
--
--                : copy_for_category column
--                  When copy customer functionality works, methods in the copying_info_tab 
--                  should be called depending on the customer category.
--                  The copy_for_category column define for which customer categories the corresponding method need to be called.
-----------------------------------------------------------------------------
--  Date    Sign     History
--  ------  ------   -----------------------------------------------------------
--  150826  RoJalk   AFT-1664, Updated entries for SUPPLIER to support supplier type conversion. 
--  150812  Wahelk   BLU-1192, Added CONVERT option to copy address methods on copying_info_tab
--  150812  Wahelk   BLU-1191, removed added methods with TRANS_ADDR convert option
--  150710  Wahelk   BLU-958,  update copying_info_tab
--  150708  Wahelk   BLU-956,  CONVERT removed for Cust_Ord_Customer_Address_API.Copy_Customer, added new method with CONVERT_ADDR
--  150706  Wahelk   BLU-956,  CONVERT added for Cust_Ord_Customer_Address_API.Copy_Customer
--  141124  MaIklk   EAP-776, Enabled copying pricelist for prospect.
--  141028  MaRalk   PRSC-3112, Modified file by adding new column copy_convert_option. 
--  141025  SBalLK   Bug 119103, Adding Cust_Invoice_Close_Date_API.Copy_Customer entry to COPYING_INFO_TAB for copy customer invoice close dates.
--  140418  JanWse   PBSC-8056, Removed Cust_Def_Com_Receiver_API.Copy_Customer since it is called in Identity_Invoice_Info_API.Copy_Customer
--  140318  MaIklk   PBSC-7577, Updated copy for category column to copy prospect in some order specfic LUs.
--  140227  ShKolk   Moved Copy_Supplier entries to 558 and 559 as they are related to PURCH.
--  121121  MaRalk   Modified usages of CUSTOMER^ENDUSER as CUSTOMER.
--  120913  MaRalk   Modified file by adding the new column copy_for_category. 
--  120620  ShKolk   Added record to copy customer tax calculation basis.
--  120316  JeLise   Added record to copy customer assortment structures.
--  060823  MiKulk   Added records to copy the customer and supplier supply chain parameters.
--  060425	RaKalk   Added the record to copy the Customer Default charges.
--  050321  GuPelk   Bug 48971, Added Values to copying_info_tab (exec_order)
-----------------------------------------------------------------------------

PROMPT Inserting default data to copying_info_tab
DECLARE
   PROCEDURE Copying_Info_Row_(
      party_type_ 	      IN VARCHAR2,
      module_ 		         IN VARCHAR2,
      pkg_and_method_name_ IN VARCHAR2,
      rowversion_ 	      IN NUMBER,
      exec_order_ 	      IN NUMBER,
      copy_for_category_   IN VARCHAR2,
      copy_convert_option_ IN VARCHAR2)
   IS
   BEGIN
      INSERT INTO copying_info_tab(
         party_type,
         module,
         pkg_and_method_name,
         rowversion,
         exec_order,
         copy_for_category,
         copy_convert_option)
      VALUES (
         party_type_,
         module_,
         pkg_and_method_name_,
         rowversion_,
         exec_order_,
         copy_for_category_,
         copy_convert_option_);
      COMMIT;         
   EXCEPTION
      WHEN dup_val_on_index THEN
         NULL;      
   END Copying_Info_Row_;
BEGIN
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Cust_Ord_Customer_API.Copy_Customer',          1,   500, 'CUSTOMER^PROSPECT', 'COPY^CONVERT' ); 
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Cust_Ord_Customer_Address_API.Copy_Customer',  1,   501, 'CUSTOMER^PROSPECT', 'COPY^CONVERT'); 
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Customer_Pricelist_API.Copy_Customer',         1,   502, 'CUSTOMER^PROSPECT', 'COPY^CONVERT'); 
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Customer_Charge_API.Copy_Customer',            1,   504, 'CUSTOMER^PROSPECT', 'COPY'); 
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Cust_Addr_Part_Leadtime_API.Copy_Customer',    1,   505, 'CUSTOMER'         , 'COPY^CONVERT'); 
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Customer_Address_Leadtime_API.Copy_Customer',  1,   506, 'CUSTOMER'         , 'COPY^CONVERT'); 
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Supp_To_Cust_Leadtime_API.Copy_Customer',      1,   507, 'CUSTOMER'         , 'COPY^CONVERT'); 
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Supp_To_Cust_Part_Leadtime_API.Copy_Customer', 1,   508, 'CUSTOMER'         , 'COPY^CONVERT'); 
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Customer_Assortment_Struct_API.Copy_Customer', 1,   511, 'CUSTOMER'         , 'COPY^CONVERT');   
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Customer_Tax_Calc_Basis_API.Copy_Customer',    1,   512, 'CUSTOMER'         , 'COPY^CONVERT');
   Copying_Info_Row_('CUSTOMER', 'ORDER', 'Cust_Invoice_Close_Date_API.Copy_Customer',    1,   513, 'CUSTOMER'         , 'COPY');

   Copying_Info_Row_('SUPPLIER', 'PURCH', 'Supp_To_Cust_Leadtime_API.Copy_Supplier',      1,   558, 'SUPPLIER'         , 'COPY'); 
   Copying_Info_Row_('SUPPLIER', 'PURCH', 'Supp_To_Cust_Part_Leadtime_API.Copy_Supplier', 1,   559, 'SUPPLIER'         , 'COPY');
END;
/

