--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  160509  SudJlk  STRSC-2266, Inserted default data for rowstate in sales_discount_type_tab, sales_group_tab and sales_price_group_tab.
--  150324  JeLise  COB-173, Added allow_partial_picking to insert of default cust_order_type.
--  140319  RoJalk  Used Insert_Lu_Data_Rec__ when adding data to SALES_GROUP_TAB and SALES_PRICE_GROUP_TAB
--  130118  Darklk  Bug 107827, Added Customer Hierachy default data registration.
--  060816  KaDilk  Moved Customer Order print characteristics in to CustOrdPrintCharacter.ins
--  060816  KaDilk  Moved Customer Order Events in to CustOrderEvent.ins.
--  060808  KaDilk  Moved Registering Events in to OrderEventReg.ins.
--  051021  SaNalk  Renamed values of 'description' in CUST_ORD_PRINT_CHARACTER_TAB.
--  050606  HaPulk  Added Event Registrations entries.
--  050511  MiKulk  Bug 50947, Added the new event CUST_ORD_LINE_PRICE_CHANGED.
--  050329  IsAnlk  Removed obselete column value ORDER_CONSIGNMENT_CREATION 			
--  050126  SaMelk  Removed Inserts of cust_ord_print_control default data...
--------------------------- 13.3.0 --------------------------------------------
--  030604  ChFolk  Applied code review modifications.
--  030523  ChFolk  Added a default row into the tables SALES_PRICE_GROUP_TAB and SALES_GROUP_TAB.
--  020923  JoAnSe  Merged IceAge bug corrections below onto the AD 2002-3 track
--                  Modified newrec_.description from 'PRINT INVOICEVOICE' to 
--                  'PRINT INVOICE' in insert for CUST_ORDER_EVENT_TAB
------------------------------------------------------------------------------

PROMPT Inserts of customer_order_code default data...
DECLARE
   newrec_ CUSTOMER_ORDER_CODE_TAB%ROWTYPE;
BEGIN
   newrec_.order_code  := 'O';
   newrec_.description := 'ORDER';
   newrec_.rowversion  := sysdate;
   Customer_Order_Code_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

PROMPT Inserts of cust_order_type default data...
DECLARE
   newrec_ CUST_ORDER_TYPE_TAB%ROWTYPE;
BEGIN
   newrec_.description           := 'NORMAL ORDER';
   newrec_.order_id              := 'NO';
   newrec_.oe_alloc_assign_flag  := 'N';
   newrec_.pick_inventory_type   := 'ORDINV';
   newrec_.allow_partial_picking := 'FALSE';
   newrec_.rowversion            := sysdate;
   Cust_Order_Type_API.Insert_Lu_Data_Rec__(newrec_);
   newrec_.description           := 'Service Order';
   newrec_.order_id              := 'SEO';
   newrec_.oe_alloc_assign_flag  := 'Y';
   newrec_.pick_inventory_type   := 'ORDINV';
   newrec_.allow_partial_picking := 'FALSE';
   newrec_.rowversion            := sysdate;
   Cust_Order_Type_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

PROMPT Inserts of sales_discount_type default data...
DECLARE
   newrec_ SALES_DISCOUNT_TYPE_TAB%ROWTYPE;
BEGIN
   newrec_.discount_type := 'G';
   newrec_.description   := 'General Discount';
   newrec_.rowstate      := 'Active';
   newrec_.rowversion    := sysdate;
   Sales_Discount_Type_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

--------------------------------------------------------------------------------------
-- Inserting default Sales Group into the Table SALES_GROUP_TAB.
-------------------------------------------------------------------------------------

PROMPT Inserting a row into the table SALES_GROUP_TAB

PROMPT Inserts of sales_group_tab default data...
DECLARE
   newrec_ SALES_GROUP_TAB%ROWTYPE;
BEGIN
   newrec_.catalog_group         := '*';
   newrec_.description           := 'IFS Applications';
   newrec_.delivery_confirmation := 'OPTIONAL';
   newrec_.rowstate              := 'Active';
   newrec_.rowversion            := sysdate;
   Sales_Group_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

--------------------------------------------------------------------------------------
-- Inserting default Sales Price Group into SALES_PRICE_GROUP_TAB.
-------------------------------------------------------------------------------------

PROMPT Inserting a row into the table SALES_PRICE_GROUP_TAB

PROMPT Inserts of sales_price_group_tab default data...
DECLARE
   newrec_ SALES_PRICE_GROUP_TAB%ROWTYPE;
BEGIN
   newrec_.sales_price_group_id   := '*';
   newrec_.description            := 'IFS Applications';
   newrec_.sales_price_group_type := 'PART BASED';
   newrec_.rowstate               := 'Active';
   newrec_.rowversion             := sysdate;
   Sales_Price_Group_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

PROMPT Inserts of CUSTOMER_HIERARCHY_TAB default data
DECLARE
   newrec_ CUSTOMER_HIERARCHY_TAB%ROWTYPE;
BEGIN
   newrec_.hierarchy_id  := '*';
   newrec_.description   := 'IFS Applications';
   newrec_.creation_date := trunc(SYSDATE);
   newrec_.rowversion    := SYSDATE;
   Customer_Hierarchy_API.Insert_Lu_Data_Rec__(newrec_);   
END;
/

PROMPT Inserts of CUSTOMER_HIERARCHY_LEVEL_TAB default data
DECLARE
   newrec_ CUSTOMER_HIERARCHY_LEVEL_TAB%ROWTYPE;
BEGIN
   newrec_.hierarchy_id   := '*';
   newrec_.customer_level := 0;
   newrec_.name           := 'IFS Applications';
   newrec_.rowversion     := SYSDATE;
   Customer_Hierarchy_Level_API.Insert_Lu_Data_Rec__(newrec_);  
END;
/

COMMIT;

