---------------------------------------------------------------------
--
--  Filename      : OrderDocumentFooter.ins
--
--  Module        : ORDER
--
--  Purpose       : Inserting report ids to basic data tables 
--
--  Localization  : 
--
--  Date    Sign    History
--  ------  ----    ---------------------------------------------------
--  151106  RoJalk  LIM-4575, Moved the entries for GOODS_DECLARATION_REP, 
--  151106          SHIPMENT_DELIVERY_NOTE_REP, SHIPMENT_PROFORMA_INVOICE_REP to ShipmentDocumentFooter.ins. 
--  120817  Janblk  EDEL-203, Created.
-------------------------------------------------------------------------------

PROMPT OrderDocumentFooter.ins Start
---------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting default data to FOOTER_CONNECTION_MASTER_TAB
DECLARE
   PROCEDURE Insert_Footer_Connection (
      report_id_           IN VARCHAR2,
      contract_dependent_  IN VARCHAR2 DEFAULT 'TRUE')
   IS
      ins_rec_    footer_connection_master_tab%ROWTYPE;
   BEGIN
      ins_rec_.report_id            := report_id_;
      ins_rec_.module               := 'ORDER';
      ins_rec_.contract_dependent   := contract_dependent_;

      Footer_Connection_Master_API.Insert_Lu_Data_Rec(ins_rec_);
   END Insert_Footer_Connection;
BEGIN
   Insert_Footer_Connection('CUSTOMER_ORDER_IVC_REP');
   Insert_Footer_Connection('CUSTOMER_ORDER_ADV_IVC_REP');
   Insert_Footer_Connection('CUSTOMER_ORDER_COLL_IVC_REP');
   Insert_Footer_Connection('CUSTOMER_ORDER_CONF_REP');
   Insert_Footer_Connection('CUSTOMER_ORDER_DELIV_NOTE_REP');
   Insert_Footer_Connection('CUST_ORDER_PREPAYM_INVOICE_REP');
   Insert_Footer_Connection('CUST_ORDER_PROFORMA_IVC_REP');
   Insert_Footer_Connection('ORDER_QUOTATION_REP');
   Insert_Footer_Connection('PROFORMA_INVOICE_REP');
   Insert_Footer_Connection('REBATE_CREDIT_IVC_REP', 'FALSE');
   Insert_Footer_Connection('RETURN_MATERIAL_REP');   
END;
/

COMMIT;

---------------------------------------------------------------------

PROMPT OrderDocumentFooter.ins End

---------------------------------------------------------------------



