-----------------------------------------------------------------------------
--
--  Logical unit: OrderLineStagedBilling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211116  Amiflk  SC21R2-3234, RLS annotation CustomImplemented is added for Order_Line_Staged_Billing view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Order_Line_Staged_Billing IS
WHERE  EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE  Customer_Order_API.Get_Contract(ORDER_NO) = site);