--<<START>>
BEGIN
   Enterp_Comp_Connect_V170_API.Initiate_Template_Log;
END;
/
DEFINE TEMPLATE_ID = STD-FI
DEFINE COMPONENT = ORDER
DEFINE VERSION = 22.1.0
DECLARE
   headrec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   headrec_.TEMPLATE_ID := '&TEMPLATE_ID'; headrec_.DESCRIPTION := 'Finnish Standard Template';
   headrec_.VALID := 'TRUE'; 
   headrec_.COMPONENT := 'ORDER'; headrec_.VERSION := '22.1.0'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Data_Exp(headrec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CompanyOrderInfo'; rec_.ITEM_ID := 1;
   rec_.C1 := 'NET AMOUNT'; rec_.C3 := 'FALSE'; rec_.C4 := 'FALSE'; rec_.C5 := 'ADVANCE_INVOICE'; rec_.C7 := 'FALSE'; rec_.C9 := 'FALSE'; rec_.C10 := 'FALSE'; rec_.C11 := 'FALSE'; rec_.C12 := 'TRUE'; rec_.C13 := 'TRUE'; rec_.C14 := 'TRUE'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 1;
   rec_.C1 := 'CUSTOMER_ORDER_ADV_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 2;
   rec_.C1 := 'CUSTOMER_ORDER_COLL_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 3;
   rec_.C1 := 'CUSTOMER_ORDER_CONF_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 4;
   rec_.C1 := 'CUSTOMER_ORDER_DELIV_NOTE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 5;
   rec_.C1 := 'CUSTOMER_ORDER_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 6;
   rec_.C1 := 'CUST_ORDER_PREPAYM_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 7;
   rec_.C1 := 'CUST_ORDER_PROFORMA_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 8;
   rec_.C1 := 'GOODS_DECLARATION_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 9;
   rec_.C1 := 'ORDER_QUOTATION_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 10;
   rec_.C1 := 'PROFORMA_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 11;
   rec_.C1 := 'REBATE_CREDIT_IVC_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 12;
   rec_.C1 := 'RETURN_MATERIAL_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 13;
   rec_.C1 := 'SHIPMENT_DELIVERY_NOTE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderFooterConnection'; rec_.ITEM_ID := 14;
   rec_.C1 := 'SHIPMENT_PROFORMA_INVOICE_REP'; rec_.C2 := '*'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 1;
   rec_.C1 := 'A'; rec_.C2 := 'M24'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4021'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 2;
   rec_.C1 := 'A'; rec_.C2 := 'M28'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3011'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 3;
   rec_.C1 := 'A'; rec_.C2 := 'M31'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3034'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 4;
   rec_.C1 := 'A'; rec_.C2 := 'M33'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3041'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 5;
   rec_.C1 := 'A'; rec_.C2 := 'M67'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3011'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 6;
   rec_.C1 := 'A'; rec_.C2 := 'M70'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4024'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 7;
   rec_.C1 := 'A'; rec_.C2 := 'M74'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3034'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 8;
   rec_.C1 := 'A'; rec_.C2 := 'M79'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4024'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 9;
   rec_.C1 := 'A'; rec_.C2 := 'M85'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4024'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 10;
   rec_.C1 := 'A'; rec_.C2 := 'M96'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3031'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 11;
   rec_.C1 := 'A'; rec_.C2 := 'M97'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3034'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 12;
   rec_.C1 := 'A'; rec_.C2 := 'M98'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3041'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 13;
   rec_.C1 := 'A'; rec_.C2 := 'M99'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3044'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 14;
   rec_.C1 := 'A'; rec_.C2 := 'M158'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4024'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 15;
   rec_.C1 := 'A'; rec_.C2 := 'M68'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3014'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 16;
   rec_.C1 := 'A'; rec_.C2 := 'M155'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '2455'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 17;
   rec_.C1 := 'A'; rec_.C2 := 'M168'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3011'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 18;
   rec_.C1 := 'A'; rec_.C2 := 'M169'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3031'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 19;
   rec_.C1 := 'A'; rec_.C2 := 'M170'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3014'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 20;
   rec_.C1 := 'A'; rec_.C2 := 'M171'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3034'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 21;
   rec_.C1 := 'A'; rec_.C2 := 'M172'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3031'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 22;
   rec_.C1 := 'A'; rec_.C2 := 'M173'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3034'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 23;
   rec_.C1 := 'A'; rec_.C2 := 'M174'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3031'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 24;
   rec_.C1 := 'A'; rec_.C2 := 'M175'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3034'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 25;
   rec_.C1 := 'A'; rec_.C2 := 'M176'; rec_.C3 := 'C88'; rec_.C4 := 'ORDER'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 26;
   rec_.C1 := 'A'; rec_.C2 := 'M25'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4022'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 27;
   rec_.C1 := 'A'; rec_.C2 := 'M26'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4023'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 28;
   rec_.C1 := 'A'; rec_.C2 := 'M27'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4024'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 29;
   rec_.C1 := 'A'; rec_.C2 := 'M29'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3031'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 30;
   rec_.C1 := 'A'; rec_.C2 := 'M30'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3014'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 31;
   rec_.C1 := 'A'; rec_.C2 := 'M32'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3021'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 32;
   rec_.C1 := 'A'; rec_.C2 := 'M34'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3024'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 33;
   rec_.C1 := 'A'; rec_.C2 := 'M35'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3044'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 34;
   rec_.C1 := 'A'; rec_.C2 := 'M69'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4023'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 35;
   rec_.C1 := 'A'; rec_.C2 := 'M71'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3021'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 36;
   rec_.C1 := 'A'; rec_.C2 := 'M72'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3024'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 37;
   rec_.C1 := 'A'; rec_.C2 := 'M73'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3031'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 38;
   rec_.C1 := 'A'; rec_.C2 := 'M75'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3041'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 39;
   rec_.C1 := 'A'; rec_.C2 := 'M77'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4022'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 40;
   rec_.C1 := 'A'; rec_.C2 := 'M78'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4023'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 41;
   rec_.C1 := 'A'; rec_.C2 := 'M80'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3021'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 42;
   rec_.C1 := 'A'; rec_.C2 := 'M81'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3024'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 43;
   rec_.C1 := 'A'; rec_.C2 := 'M82'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3011'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 44;
   rec_.C1 := 'A'; rec_.C2 := 'M83'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3014'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 45;
   rec_.C1 := 'A'; rec_.C2 := 'M84'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4023'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 46;
   rec_.C1 := 'A'; rec_.C2 := 'M86'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3041'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 47;
   rec_.C1 := 'A'; rec_.C2 := 'M87'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3024'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 48;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := 'AC7'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 49;
   rec_.C1 := 'A'; rec_.C2 := 'M76'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3044'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 50;
   rec_.C1 := 'A'; rec_.C2 := 'M95'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '4029'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 51;
   rec_.C1 := 'A'; rec_.C2 := 'M203'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3734'; rec_.D1 := TO_DATE('2007-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 52;
   rec_.C1 := 'A'; rec_.C2 := 'M205'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '3734'; rec_.D1 := TO_DATE('2007-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 53;
   rec_.C1 := 'A'; rec_.C2 := 'M204'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '2424'; rec_.D1 := TO_DATE('2007-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrl'; rec_.ITEM_ID := 54;
   rec_.C1 := 'A'; rec_.C2 := 'M263'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '5960'; rec_.D1 := TO_DATE('2007-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlCDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlCombDet'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 1;
   rec_.C1 := 'A'; rec_.C2 := 'M176'; rec_.C3 := '1516'; rec_.C4 := '0'; rec_.C5 := 'C88'; rec_.C6 := 'ORDER'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 2;
   rec_.C1 := 'A'; rec_.C2 := 'M176'; rec_.C3 := '1567'; rec_.C4 := '1'; rec_.C5 := 'C88'; rec_.C6 := 'ORDER'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 3;
   rec_.C1 := 'A'; rec_.C2 := 'M176'; rec_.C3 := '1566'; rec_.C4 := '2'; rec_.C5 := 'C88'; rec_.C6 := 'ORDER'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 4;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '2610'; rec_.C4 := '0'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 5;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '2610'; rec_.C4 := '100'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 6;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '2610'; rec_.C4 := '14'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 7;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '2610'; rec_.C4 := '24'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 8;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '2610'; rec_.C4 := '10'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 9;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '2610'; rec_.C4 := 'E0'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 10;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '2610'; rec_.C4 := 'EG'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 11;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '2610'; rec_.C4 := 'ES'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'OrderPostingCtrlDetail'; rec_.ITEM_ID := 12;
   rec_.C1 := 'A'; rec_.C2 := 'M177'; rec_.C3 := '2610'; rec_.C4 := 'R24'; rec_.C5 := 'AC7'; rec_.C6 := 'ACCRUL'; rec_.D1 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.D3 := TO_DATE('2010-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN');
   rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
BEGIN
   Enterp_Comp_Connect_V170_API.Reset_Template_Log;
END;
/

COMMIT;

UNDEFINE COMPONENT
UNDEFINE VERSION
--<<END>>
