-----------------------------------------------------------------------------
--
--  Logical unit: OrderSelfBillingManager
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220107  PumJlk  SC21R2-7050, Added Revised_Qty_Due to Unmatched_Sbi_Deliveries view.
--  211124  Hastlk  SC21R2-3224, Added @DbViewRowLevelSecurity CustomImplemented annotation for Unmatched_Sbi_Deliveries_Uiv and Sbi_Co_Lines_Deviations_Uiv views
--  180202  RasDlk  Bug 139423, Modified Unmatched_Sbi_Deliveries and Unmatched_Sbi_Deliveries_Uiv view by adding column comments to State.
--  151103  IsSalk  FINHR-316, Renamed attribute FEE_CODE to TAX_CODE in Customer Order Line.
--  150526  IsSalk  KES-510, Modified views to filter out cancelled CO deliver lines.
--  150819  PrYaLK  Bug 121587, Added Cust_Part_Invert_Conv_Fact to the view Unmatched_Sbi_Deliveries and view Unmatched_Sbi_Deliveries_Uiv.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Unmatched_Sbi_Deliveries IS
   Prompt = 'Create Customer Self Billing Invoices'
   Order_No.Flags = 'PM--L'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Line_No.Flags = 'AM--L'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'AM--L'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'A---L'
   Line_Item_No.Datatype = 'STRING'
   Line_Item_No.Prompt = 'Line item no'
   Deliv_No.Flags = 'A---L'
   Deliv_No.Datatype = 'NUMBER'
   Deliv_No.Prompt = 'Deliv no'
   Contract.Flags = 'AM---'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Catalog_No.Flags = 'AM---'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part Number'
   Catalog_No.Ref = 'SalesPart(contract)/NOCHECK'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)'
   Catalog_Desc.Prompt = 'Catalog Desc'
   Sales_Unit_Meas.Flags = 'AM---'
   Sales_Unit_Meas.Datatype = 'STRING(10)'
   Sales_Unit_Meas.Prompt = 'Sales Unit Measure'
   Sales_Unit_Meas.Ref = 'IsoUnit/NOCHECK'
   Buy_Qty_Due.Flags = 'AM---'
   Buy_Qty_Due.Datatype = 'NUMBER/DECIMAL'
   Buy_Qty_Due.Prompt = 'Buy Qty Due'
   Customer_Part_No.Flags = 'A----'
   Customer_Part_No.Datatype = 'STRING(45)'
   Customer_Part_No.Prompt = 'Customer Part No'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Consignment_Stock.Flags = 'A----'
   Consignment_Stock.Datatype = 'STRING(20)'
   Consignment_Stock.Prompt = 'Consignment Stock'
   Part_Price.Flags = 'A----'
   Part_Price.Datatype = 'NUMBER'
   Part_Price.Prompt = 'Part Price'
   Price_Source.Flags = 'A----'
   Price_Source.Datatype = 'STRING(25)'
   Price_Source.Prompt = 'Price Source'
   Price_Source.Ref = 'PricingSource'
   Included_Discount.Flags = 'A----'
   Included_Discount.Datatype = 'NUMBER'
   Included_Discount.Prompt = 'Included Discount'
   Included_Total_Order_Discount.Flags = 'A----'
   Included_Total_Order_Discount.Datatype = 'NUMBER'
   Included_Total_Order_Discount.Prompt = 'Included Total Order Discount'
   Conv_Factor.Flags = 'AMIU-'
   Conv_Factor.Datatype = 'NUMBER'
   Conv_Factor.Prompt = 'Conv Factor'
   Base_Sale_Unit_Price.Flags = 'AMIU-'
   Base_Sale_Unit_Price.Datatype = 'NUMBER/DECIMAL'
   Base_Sale_Unit_Price.Prompt = 'Base Sale Unit Price'
   Price_Conv_Factor.Flags = 'AMIU-'
   Price_Conv_Factor.Datatype = 'NUMBER'
   Price_Conv_Factor.Prompt = 'Price Conv Factor'
   Currency_Rate.Flags = 'A-IU-'
   Currency_Rate.Datatype = 'NUMBER/DECIMAL'
   Currency_Rate.Prompt = 'Currency Rate'
   Customer_Part_Conv_Factor.Flags = 'A-IU-'
   Customer_Part_Conv_Factor.Datatype = 'NUMBER'
   Customer_Part_Conv_Factor.Prompt = 'Customer Part Conv Factor'
   Customer_Part_Buy_Qty.Flags = 'A-IU-'
   Customer_Part_Buy_Qty.Datatype = 'NUMBER'
   Customer_Part_Buy_Qty.Prompt = 'Customer Part Buy Qty'
   Currency_Code.Flags = 'A----'
   Currency_Code.Datatype = 'STRING(3)'
   Currency_Code.Prompt = 'Currency Code'
   Pay_Term_Id.Flags = 'A----'
   Pay_Term_Id.Datatype = 'STRING(20)'
   Pay_Term_Id.Prompt = 'Payment Terms'
   Order_Id.Flags = 'A----'
   Order_Id.Datatype = 'STRING(3)'
   Order_Id.Prompt = 'Order Type'
   Wanted_Delivery_Date.Flags = 'A----'
   Wanted_Delivery_Date.Datatype = 'DATE/DATETIME'
   Wanted_Delivery_Date.Prompt = 'Wanted Delivery Date'
   Bill_Addr_No.Flags = 'A---L'
   Bill_Addr_No.Datatype = 'STRING(50)'
   Bill_Addr_No.Prompt = 'Bill Addr No'
   Delivery_Terms.Flags = 'A----'
   Delivery_Terms.Datatype = 'STRING(5)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Ship_Addr_No.Flags = 'A----'
   Ship_Addr_No.Datatype = 'STRING(50)'
   Ship_Addr_No.Prompt = 'Ship Addr No'
   Ship_Via_Code.Flags = 'A----'
   Ship_Via_Code.Datatype = 'STRING(3)/UPPERCASE'
   Ship_Via_Code.Prompt = 'Ship Via Code'
   Date_Entered.Flags = 'A----'
   Date_Entered.Datatype = 'DATE/DATETIME'
   Date_Entered.Prompt = 'Date Entered'
   Delivery_Leadtime.Flags = 'A----'
   Delivery_Leadtime.Datatype = 'NUMBER(3)'
   Delivery_Leadtime.Prompt = 'External Transport Lead Time'
   Delivery_Terms_Desc.Flags = 'A----'
   Delivery_Terms_Desc.Datatype = 'STRING(35)'
   Delivery_Terms_Desc.Prompt = 'Delivery Terms Desc'
   Del_Terms_Location.Flags = 'A----'
   Del_Terms_Location.Datatype = 'STRING(100)'
   Del_Terms_Location.Prompt = 'Del Terms Location'
   Label_Note.Flags = 'A-IU-'
   Label_Note.Datatype = 'STRING(50)'
   Label_Note.Prompt = 'Label Note'
   Note_Text.Flags = 'A----'
   Note_Text.Datatype = 'STRING(2000)'
   Note_Text.Prompt = 'Note'
   Order_Conf.Flags = 'A----'
   Order_Conf.Datatype = 'STRING(200)'
   Order_Conf.Prompt = 'Order Conf'
   Order_Conf_Db.Flags = 'A----'
   Order_Conf_Db.Datatype = 'STRING(20)'
   Order_Conf_Db.Prompt = 'Order Conf'
   Agreement_Id.Flags = 'A----'
   Agreement_Id.Datatype = 'STRING(10)/UPPERCASE'
   Agreement_Id.Prompt = 'Agreement ID'
   Delnote_No.Flags = 'A----'
   Delnote_No.Datatype = 'STRING(3)'
   Delnote_No.Prompt = 'Delivery Note No'
   Qty_Shipped.Flags = 'A----'
   Qty_Shipped.Datatype = 'NUMBER'
   Qty_Shipped.Prompt = 'Delivery Note No'
   Qty_Delivered.Flags = 'A----'
   Qty_Delivered.Datatype = 'NUMBER'
   Qty_Delivered.Prompt = 'Qty Delivered'
   Qty_To_Invoice.Flags = 'A----'
   Qty_To_Invoice.Datatype = 'NUMBER'
   Qty_To_Invoice.Prompt = 'Qty to Invoice'
   Qty_Invoiced.Flags = 'A----'
   Qty_Invoiced.Datatype = 'NUMBER'
   Qty_Invoiced.Prompt = 'Qty Invoiced'
   Date_Delivered.Flags = 'A----'
   Date_Delivered.Datatype = 'DATE/DATE'
   Date_Delivered.Prompt = 'Date Delivered'
   Fee_Code.Flags = 'A----'
   Fee_Code.Datatype = 'STRING(20)'
   Fee_Code.Prompt = 'Tax Code'
   Cust_Fee_Code.Flags = 'A----'
   Cust_Fee_Code.Datatype = 'STRING(20)'
   Cust_Fee_Code.Prompt = 'Cust Tax Code'
   Confirmed_Sbi_Qty.Flags = 'A---L'
   Confirmed_Sbi_Qty.Datatype = 'NUMBER'
   Confirmed_Sbi_Qty.Prompt = 'Confirmed sbi qty'
   Customer_Qty.Flags = 'A---L'
   Customer_Qty.Datatype = 'NUMBER'
   Customer_Qty.Prompt = 'Customer Qty'
   Company.Flags = 'A---L'
   Company.Datatype = 'STRING'
   Company.Prompt = 'Company'
   Shipment_Id.Flags = 'A---L'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Date_Confirmed.Flags = 'A----'
   Date_Confirmed.Datatype = 'DATE/DATE'
   Date_Confirmed.Prompt = 'Date Confirmed'
   Ref_Id.Flags = 'A----'
   Ref_Id.Datatype = 'STRING(35)'
   Ref_Id.Prompt = 'Reference ID'
   Customer_Po_No.Flags = 'A----'
   Customer_Po_No.Datatype = 'STRING(50)'
   Customer_Po_No.Prompt = 'Customer PO No'
   Customer_Po_Line_No.Flags = 'A----'
   Customer_Po_Line_No.Datatype = 'STRING(4)'
   Customer_Po_Line_No.Prompt = 'Customer PO Line No'
   Customer_Po_Rel_No.Flags = 'A----'
   Customer_Po_Rel_No.Datatype = 'STRING(4)'
   Customer_Po_Rel_No.Prompt = 'Customer PO Rel No'
   Inverted_Conv_Factor.Flags = 'AMIU-'
   Inverted_Conv_Factor.Datatype = 'NUMBER'
   Inverted_Conv_Factor.Prompt = 'Inverted Conv Factor'
   Cust_Part_Invert_Conv_Fact.Flags = 'A-IU-'
   Cust_Part_Invert_Conv_Fact.Datatype = 'NUMBER'
   Cust_Part_Invert_Conv_Fact.Prompt = 'Cust Part Invert Conv Fact'
   Revised_Qty_Due.Flags = 'A----'
   Revised_Qty_Due.Datatype = 'NUMBER'
   Revised_Qty_Due.Prompt = 'Revised Qty Due'
   State.Flags = 'A----'
   State.Datatype = 'STRING(20)'
   State.Prompt = 'State'
SELECT col.order_no                                               order_no,
       col.line_no                                                line_no,
       col.rel_no                                                 rel_no,
       col.line_item_no                                           line_item_no,
       cod.deliv_no                                               deliv_no,
       col.contract                                               contract,
       col.catalog_no                                             catalog_no,
       col.catalog_desc                                           catalog_desc,
       col.sales_unit_meas                                        sales_unit_meas,
       col.buy_qty_due                                            buy_qty_due,
       col.customer_part_no                                       customer_part_no,
       col.customer_no                                            customer_no,
       col.consignment_stock                                      consignment_stock,
       col.part_price                                             part_price,
       col.price_source                                           price_source,
       col.discount                                               included_discount,
       col.order_discount + col.additional_discount               included_total_order_discount,
       col.conv_factor                                            conv_factor,
       col.base_sale_unit_price                                   base_sale_unit_price,
       col.price_conv_factor                                      price_conv_factor,
       col.currency_rate                                          currency_rate,
       col.customer_part_conv_factor                              customer_part_conv_factor,
       col.customer_part_buy_qty                                  customer_part_buy_qty,
       co.currency_code                                           currency_code,
       co.pay_term_id                                             pay_term_id,
       co.order_id                                                order_id,
       col.wanted_delivery_date                                   wanted_delivery_date,
       co.bill_addr_no                                            bill_addr_no,
       co.delivery_terms                                          delivery_terms,
       co.ship_addr_no                                            ship_addr_no,
       co.ship_via_code                                           ship_via_code,
       co.date_entered                                            date_entered,
       co.delivery_leadtime                                       delivery_leadtime,
       Order_Delivery_Term_API.Get_Description(co.delivery_terms) delivery_terms_desc,
       co.del_terms_location                                      del_terms_location,
       co.label_note                                              label_note,
       co.note_text                                               note_text,
       Order_Confirmation_Printed_API.Decode(co.order_conf)       order_conf,
       co.order_conf                                              order_conf_db,
       co.agreement_id                                            agreement_id,
       cod.delnote_no                                             delnote_no,
       cod.qty_shipped                                            qty_shipped,
       cod.qty_shipped/col.conv_factor*col.inverted_conv_factor   qty_delivered,
       cod.qty_to_invoice                                         qty_to_invoice,
       cod.qty_invoiced                                           qty_invoiced,
       cod.date_delivered                                         date_delivered,
       col.tax_code                                               fee_code,
       col.tax_code                                               cust_fee_code,
       cod.confirmed_sbi_qty                                      confirmed_sbi_qty,
       cod.qty_to_invoice - cod.confirmed_sbi_qty                 customer_qty,
       Site_API.Get_Company(col.contract)                         company,
       cod.shipment_id                                            shipment_id,
       cod.date_confirmed                                         date_confirmed,
       col.ref_id                                                 ref_id,
       co.customer_po_no                                          customer_po_no,
       col.customer_po_line_no                                    customer_po_line_no,
       col.customer_po_rel_no                                     customer_po_rel_no,
       col.inverted_conv_factor                                   inverted_conv_factor,
       col.cust_part_invert_conv_fact                             cust_part_invert_conv_fact,
       col.revised_qty_due                                        revised_qty_due,
       cod.rowid                                                 objid,
       ltrim(lpad(to_char(cod.rowversion,'YYYYMMDDHH24MISS'),2000))    objversion,
       col.rowstate                                               state,
       cod.rowkey                                                objkey
FROM   customer_order_line_tab col, customer_order_tab co, customer_order_delivery_tab cod
WHERE  col.order_no     = co.order_no
AND    col.order_no     = cod.order_no
AND    col.line_no      = cod.line_no
AND    col.rel_no       = cod.rel_no
AND    col.line_item_no = cod.line_item_no
AND    col.rowstate IN ('PartiallyDelivered', 'Delivered')
AND    col.self_billing = 'SELF BILLING'
AND    col.blocked_for_invoicing      = 'FALSE'
AND    cod.qty_to_invoice > cod.confirmed_sbi_qty
AND    cod.incorrect_del_confirmation = 'FALSE'
AND    cod.qty_to_invoice > 0
AND    col.line_item_no  <= 0
AND    cod.cancelled_delivery = 'FALSE'
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Site_API.Get_Company(col.contract) = c.company) ;

@DbViewRowLevelSecurity CustomImplemented
VIEW Unmatched_Sbi_Deliveries_Uiv IS
   Prompt = 'Create Customer Self Billing Invoices'
   Order_No.Flags = 'PM--L'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Order_No.Ref = 'CustomerOrder/NOCHECK'
   Line_No.Flags = 'AM--L'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'AM--L'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'A---L'
   Line_Item_No.Datatype = 'STRING'
   Line_Item_No.Prompt = 'Line item no'
   Deliv_No.Flags = 'A---L'
   Deliv_No.Datatype = 'NUMBER'
   Deliv_No.Prompt = 'Deliv no'
   Contract.Flags = 'AM---'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Catalog_No.Flags = 'AM---'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part Number'
   Catalog_No.Ref = 'SalesPart(contract)/NOCHECK'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)'
   Catalog_Desc.Prompt = 'Catalog Desc'
   Sales_Unit_Meas.Flags = 'AM---'
   Sales_Unit_Meas.Datatype = 'STRING(10)'
   Sales_Unit_Meas.Prompt = 'Sales Unit Measure'
   Sales_Unit_Meas.Ref = 'IsoUnit/NOCHECK'
   Buy_Qty_Due.Flags = 'AM---'
   Buy_Qty_Due.Datatype = 'NUMBER/DECIMAL'
   Buy_Qty_Due.Prompt = 'Buy Qty Due'
   Customer_Part_No.Flags = 'A----'
   Customer_Part_No.Datatype = 'STRING(45)'
   Customer_Part_No.Prompt = 'Customer Part No'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Consignment_Stock.Flags = 'A----'
   Consignment_Stock.Datatype = 'STRING(20)'
   Consignment_Stock.Prompt = 'Consignment Stock'
   Part_Price.Flags = 'A----'
   Part_Price.Datatype = 'NUMBER'
   Part_Price.Prompt = 'Part Price'
   Price_Source.Flags = 'A----'
   Price_Source.Datatype = 'STRING(25)'
   Price_Source.Prompt = 'Price Source'
   Price_Source.Ref = 'PricingSource'
   Included_Discount.Flags = 'A----'
   Included_Discount.Datatype = 'NUMBER'
   Included_Discount.Prompt = 'Included Discount'
   Included_Total_Order_Discount.Flags = 'A----'
   Included_Total_Order_Discount.Datatype = 'NUMBER'
   Included_Total_Order_Discount.Prompt = 'Included Total Order Discount'
   Conv_Factor.Flags = 'AMIU-'
   Conv_Factor.Datatype = 'NUMBER'
   Conv_Factor.Prompt = 'Conv Factor'
   Base_Sale_Unit_Price.Flags = 'AMIU-'
   Base_Sale_Unit_Price.Datatype = 'NUMBER/DECIMAL'
   Base_Sale_Unit_Price.Prompt = 'Base Sale Unit Price'
   Price_Conv_Factor.Flags = 'AMIU-'
   Price_Conv_Factor.Datatype = 'NUMBER'
   Price_Conv_Factor.Prompt = 'Price Conv Factor'
   Currency_Rate.Flags = 'A-IU-'
   Currency_Rate.Datatype = 'NUMBER/DECIMAL'
   Currency_Rate.Prompt = 'Currency Rate'
   Customer_Part_Conv_Factor.Flags = 'A-IU-'
   Customer_Part_Conv_Factor.Datatype = 'NUMBER'
   Customer_Part_Conv_Factor.Prompt = 'Customer Part Conv Factor'
   Customer_Part_Buy_Qty.Flags = 'A-IU-'
   Customer_Part_Buy_Qty.Datatype = 'NUMBER'
   Customer_Part_Buy_Qty.Prompt = 'Customer Part Buy Qty'
   Currency_Code.Flags = 'A----'
   Currency_Code.Datatype = 'STRING(3)'
   Currency_Code.Prompt = 'Currency Code'
   Pay_Term_Id.Flags = 'A----'
   Pay_Term_Id.Datatype = 'STRING(20)'
   Pay_Term_Id.Prompt = 'Payment Terms'
   Order_Id.Flags = 'A----'
   Order_Id.Datatype = 'STRING(3)'
   Order_Id.Prompt = 'Order Type'
   Wanted_Delivery_Date.Flags = 'A----'
   Wanted_Delivery_Date.Datatype = 'DATE/DATETIME'
   Wanted_Delivery_Date.Prompt = 'Wanted Delivery Date'
   Bill_Addr_No.Flags = 'A---L'
   Bill_Addr_No.Datatype = 'STRING(50)'
   Bill_Addr_No.Prompt = 'Bill Addr No'
   Delivery_Terms.Flags = 'A----'
   Delivery_Terms.Datatype = 'STRING(5)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Ship_Addr_No.Flags = 'A----'
   Ship_Addr_No.Datatype = 'STRING(50)'
   Ship_Addr_No.Prompt = 'Ship Addr No'
   Ship_Via_Code.Flags = 'A----'
   Ship_Via_Code.Datatype = 'STRING(3)/UPPERCASE'
   Ship_Via_Code.Prompt = 'Ship Via Code'
   Date_Entered.Flags = 'A----'
   Date_Entered.Datatype = 'DATE/DATETIME'
   Date_Entered.Prompt = 'Date Entered'
   Delivery_Leadtime.Flags = 'A----'
   Delivery_Leadtime.Datatype = 'NUMBER(3)'
   Delivery_Leadtime.Prompt = 'External Transport Lead Time'
   Delivery_Terms_Desc.Flags = 'A----'
   Delivery_Terms_Desc.Datatype = 'STRING(35)'
   Delivery_Terms_Desc.Prompt = 'Delivery Terms Desc'
   Del_Terms_Location.Flags = 'A----'
   Del_Terms_Location.Datatype = 'STRING(100)'
   Del_Terms_Location.Prompt = 'Del Terms Location'
   Label_Note.Flags = 'A-IU-'
   Label_Note.Datatype = 'STRING(50)'
   Label_Note.Prompt = 'Label Note'
   Note_Text.Flags = 'A----'
   Note_Text.Datatype = 'STRING(2000)'
   Note_Text.Prompt = 'Note'
   Order_Conf.Flags = 'A----'
   Order_Conf.Datatype = 'STRING(200)'
   Order_Conf.Prompt = 'Order Conf'
   Order_Conf_Db.Flags = 'A----'
   Order_Conf_Db.Datatype = 'STRING(20)'
   Order_Conf_Db.Prompt = 'Order Conf'
   Agreement_Id.Flags = 'A----'
   Agreement_Id.Datatype = 'STRING(10)/UPPERCASE'
   Agreement_Id.Prompt = 'Agreement ID'
   Delnote_No.Flags = 'A----'
   Delnote_No.Datatype = 'STRING(3)'
   Delnote_No.Prompt = 'Delivery Note No'
   Qty_Shipped.Flags = 'A----'
   Qty_Shipped.Datatype = 'NUMBER'
   Qty_Shipped.Prompt = 'Delivery Note No'
   Qty_Delivered.Flags = 'A----'
   Qty_Delivered.Datatype = 'NUMBER'
   Qty_Delivered.Prompt = 'Qty Delivered'
   Qty_To_Invoice.Flags = 'A----'
   Qty_To_Invoice.Datatype = 'NUMBER'
   Qty_To_Invoice.Prompt = 'Qty to Invoice'
   Qty_Invoiced.Flags = 'A----'
   Qty_Invoiced.Datatype = 'NUMBER'
   Qty_Invoiced.Prompt = 'Qty Invoiced'
   Date_Delivered.Flags = 'A----'
   Date_Delivered.Datatype = 'DATE/DATE'
   Date_Delivered.Prompt = 'Date Delivered'
   Fee_Code.Flags = 'A----'
   Fee_Code.Datatype = 'STRING(20)'
   Fee_Code.Prompt = 'Tax Code'
   Cust_Fee_Code.Flags = 'A----'
   Cust_Fee_Code.Datatype = 'STRING(20)'
   Cust_Fee_Code.Prompt = 'Cust Tax Code'
   Confirmed_Sbi_Qty.Flags = 'A---L'
   Confirmed_Sbi_Qty.Datatype = 'NUMBER'
   Confirmed_Sbi_Qty.Prompt = 'Confirmed sbi qty'
   Customer_Qty.Flags = 'A---L'
   Customer_Qty.Datatype = 'NUMBER'
   Customer_Qty.Prompt = 'Customer Qty'
   Company.Flags = 'A---L'
   Company.Datatype = 'STRING'
   Company.Prompt = 'Company'
   Shipment_Id.Flags = 'A---L'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Date_Confirmed.Flags = 'A----'
   Date_Confirmed.Datatype = 'DATE/DATE'
   Date_Confirmed.Prompt = 'Date Confirmed'
   Ref_Id.Flags = 'A----'
   Ref_Id.Datatype = 'STRING(35)'
   Ref_Id.Prompt = 'Reference ID'
   Customer_Po_No.Flags = 'A----'
   Customer_Po_No.Datatype = 'STRING(50)'
   Customer_Po_No.Prompt = 'Customer PO No'
   Customer_Po_Line_No.Flags = 'A----'
   Customer_Po_Line_No.Datatype = 'STRING(4)'
   Customer_Po_Line_No.Prompt = 'Customer PO Line No'
   Customer_Po_Rel_No.Flags = 'A----'
   Customer_Po_Rel_No.Datatype = 'STRING(4)'
   Customer_Po_Rel_No.Prompt = 'Customer PO Rel No'
   Inverted_Conv_Factor.Flags = 'AMIU-'
   Inverted_Conv_Factor.Datatype = 'NUMBER'
   Inverted_Conv_Factor.Prompt = 'Inverted Conv Factor'
   Cust_Part_Invert_Conv_Fact.Flags = 'A-IU-'
   Cust_Part_Invert_Conv_Fact.Datatype = 'NUMBER'
   Cust_Part_Invert_Conv_Fact.Prompt = 'Cust Part Invert Conv Fact'
   State.Flags = 'A----'
   State.Datatype = 'STRING(20)'
   State.Prompt = 'State'
SELECT col.order_no                                               order_no,
       col.line_no                                                line_no,
       col.rel_no                                                 rel_no,
       col.line_item_no                                           line_item_no,
       cod.deliv_no                                               deliv_no,
       col.contract                                               contract,
       col.catalog_no                                             catalog_no,
       col.catalog_desc                                           catalog_desc,
       col.sales_unit_meas                                        sales_unit_meas,
       col.buy_qty_due                                            buy_qty_due,
       col.customer_part_no                                       customer_part_no,
       col.customer_no                                            customer_no,
       col.consignment_stock                                      consignment_stock,
       col.part_price                                             part_price,
       col.price_source                                           price_source,
       col.discount                                               included_discount,
       col.order_discount + col.additional_discount               included_total_order_discount,
       col.conv_factor                                            conv_factor,
       col.base_sale_unit_price                                   base_sale_unit_price,
       col.price_conv_factor                                      price_conv_factor,
       col.currency_rate                                          currency_rate,
       col.customer_part_conv_factor                              customer_part_conv_factor,
       col.customer_part_buy_qty                                  customer_part_buy_qty,
       co.currency_code                                           currency_code,
       co.pay_term_id                                             pay_term_id,
       co.order_id                                                order_id,
       col.wanted_delivery_date                                   wanted_delivery_date,
       co.bill_addr_no                                            bill_addr_no,
       co.delivery_terms                                          delivery_terms,
       co.ship_addr_no                                            ship_addr_no,
       co.ship_via_code                                           ship_via_code,
       co.date_entered                                            date_entered,
       co.delivery_leadtime                                       delivery_leadtime,
       Order_Delivery_Term_API.Get_Description(co.delivery_terms) delivery_terms_desc,
       co.del_terms_location                                      del_terms_location,
       co.label_note                                              label_note,
       co.note_text                                               note_text,
       Order_Confirmation_Printed_API.Decode(co.order_conf)       order_conf,
       co.order_conf                                              order_conf_db,
       co.agreement_id                                            agreement_id,
       cod.delnote_no                                             delnote_no,
       cod.qty_shipped                                            qty_shipped,
       cod.qty_shipped/col.conv_factor*col.inverted_conv_factor   qty_delivered,
       cod.qty_to_invoice                                         qty_to_invoice,
       cod.qty_invoiced                                           qty_invoiced,
       cod.date_delivered                                         date_delivered,
       col.tax_code                                               fee_code,
       col.tax_code                                               cust_fee_code,
       cod.confirmed_sbi_qty                                      confirmed_sbi_qty,
       cod.qty_to_invoice - cod.confirmed_sbi_qty                 customer_qty,
       Site_API.Get_Company(col.contract)                         company,
       cod.shipment_id                                            shipment_id,
       cod.date_confirmed                                         date_confirmed,
       col.ref_id                                                 ref_id,
       co.customer_po_no                                          customer_po_no,
       col.customer_po_line_no                                    customer_po_line_no,
       col.customer_po_rel_no                                     customer_po_rel_no,
       col.inverted_conv_factor                                   inverted_conv_factor,
       col.cust_part_invert_conv_fact                             cust_part_invert_conv_fact,
       cod.rowid                                                 objid,
       ltrim(lpad(to_char(cod.rowversion,'YYYYMMDDHH24MISS'),2000))    objversion,
       col.rowstate                                               state,
       cod.rowkey                                                objkey
FROM   customer_order_line_tab col, customer_order_tab co, customer_order_delivery_tab cod
WHERE  col.order_no     = co.order_no
AND    col.order_no     = cod.order_no
AND    col.line_no      = cod.line_no
AND    col.rel_no       = cod.rel_no
AND    col.line_item_no = cod.line_item_no
AND    col.rowstate IN ('PartiallyDelivered', 'Delivered')
AND    col.self_billing = 'SELF BILLING'
AND    col.blocked_for_invoicing      = 'FALSE'
AND    cod.qty_to_invoice > cod.confirmed_sbi_qty
AND    cod.incorrect_del_confirmation = 'FALSE'
AND    cod.qty_to_invoice > 0
AND    col.line_item_no  <= 0
AND    cod.cancelled_delivery = 'FALSE'
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE col.contract = site);

VIEW Sbi_Delivery_Not_Invoiced IS
   Prompt = 'Query - Self-Billing Deliveries not yet Invoiced'
   Order_No.Flags = 'P---L'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'K---L'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'K---L'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'K----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Catalog No'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)'
   Catalog_Desc.Prompt = 'Catalog Desc'
   Delnote_No.Flags = 'A----'
   Delnote_No.Datatype = 'STRING(3)'
   Delnote_No.Prompt = 'Delivery Note No'
   Bill_Addr_No.Flags = 'A---L'
   Bill_Addr_No.Datatype = 'STRING(50)'
   Bill_Addr_No.Prompt = 'Bill Addr No'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Currency_Code.Flags = 'AMI--'
   Currency_Code.Datatype = 'STRING(3)/UPPERCASE'
   Currency_Code.Prompt = 'Currency Code'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer No'
   Delivery_Terms.Flags = 'A----'
   Delivery_Terms.Datatype = 'STRING(5)/UPPERCASE'
   Delivery_Terms.Prompt = 'Delivery Terms'
   Ship_Addr_No.Flags = 'A----'
   Ship_Addr_No.Datatype = 'STRING(50)'
   Ship_Addr_No.Prompt = 'Ship Addr No'
   Ship_Via_Code.Flags = 'A----'
   Ship_Via_Code.Datatype = 'STRING(3)/UPPERCASE'
   Ship_Via_Code.Prompt = 'Ship Via Code'
   Date_Entered.Flags = 'A----'
   Date_Entered.Datatype = 'DATE/DATETIME'
   Date_Entered.Prompt = 'Date Entered'
   Delivery_Leadtime.Flags = 'A----'
   Delivery_Leadtime.Datatype = 'NUMBER(3)'
   Delivery_Leadtime.Prompt = 'External Transport Lead Time'
   Delivery_Terms_Desc.Flags = 'A----'
   Delivery_Terms_Desc.Datatype = 'STRING(35)'
   Delivery_Terms_Desc.Prompt = 'Delivery Terms Desc'
   Label_Note.Flags = 'A-IU-'
   Label_Note.Datatype = 'STRING(50)'
   Label_Note.Prompt = 'Label Note'
   Note_Text.Flags = 'A----'
   Note_Text.Datatype = 'STRING(2000)'
   Note_Text.Prompt = 'Note'
   Order_Conf.Flags = 'A----'
   Order_Conf.Datatype = 'STRING(200)'
   Order_Conf.Prompt = 'Order Conf'
   Order_Conf_Db.Flags = 'A----'
   Order_Conf_Db.Datatype = 'STRING(20)'
   Order_Conf_Db.Prompt = 'Order Conf'
   Wanted_Delivery_Date.Flags = 'A----'
   Wanted_Delivery_Date.Datatype = 'DATE/DATETIME'
   Wanted_Delivery_Date.Prompt = 'Wanted Delivery Date'
   Agreement_Id.Flags = 'A----'
   Agreement_Id.Datatype = 'STRING(10)/UPPERCASE'
   Agreement_Id.Prompt = 'Agreement ID'
   Deliv_No.Flags = 'A----'
   Deliv_No.Datatype = 'NUMBER'
   Deliv_No.Prompt = 'Deliv No'
SELECT h.order_no                                 order_no,
       l.line_no                                  line_no,
       l.rel_no                                   rel_no,
       l.line_item_no                             line_item_no,
       l.catalog_no                               catalog_no,
       l.catalog_desc                             catalog_desc,
       d.delnote_no                               delnote_no,
       h.bill_addr_no                             bill_addr_no,
       h.contract                                 contract,
       h.currency_code                            currency_code,
       h.customer_no                              customer_no,
       h.delivery_terms                           delivery_terms,
       h.ship_addr_no                             ship_addr_no,
       h.ship_via_code                            ship_via_code,
       h.date_entered                             date_entered,
       h.delivery_leadtime                        delivery_leadtime,
       Order_Delivery_Term_API.Get_Description(h.delivery_terms)    delivery_terms_desc,
       h.label_note                               label_note,
       h.note_text                                note_text,
       Order_Confirmation_Printed_API.Decode(h.order_conf) order_conf,
       h.order_conf                               order_conf_db,
       h.wanted_delivery_date                     wanted_delivery_date,
       h.agreement_id                             agreement_id,
       d.deliv_no                                 deliv_no,
       h.rowstate                                 objstate,
       d.rowid                                    objid,
       ltrim(lpad(to_char(d.rowversion,'YYYYMMDDHH24MISS'),2000)) objversion,
       d.rowkey                                   objkey
FROM   customer_order_tab h, customer_order_line_tab l, customer_order_delivery_tab d
WHERE  h.order_no = l.order_no
AND    l.order_no = d.order_no
AND    l.line_no = d.line_no
AND    l.rel_no = d.rel_no
AND    l.line_item_no = d.line_item_no
AND    h.rowstate in ('Delivered', 'PartiallyDelivered')
AND    l.rowstate != ('Invoiced')
AND    l.self_billing = 'SELF BILLING'
AND    d.cancelled_delivery = 'FALSE'
ORDER BY h.order_no;

VIEW Sbi_Co_Lines_Deviations IS
   Prompt = 'Query - Self-Billed Customer Order Lines with deviations'
   Order_No.Flags = 'P---L'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'P---L'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'P---L'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'P---L'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part No'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)'
   Catalog_Desc.Prompt = 'Description'
   Customer_Part_No.Flags = 'A----'
   Customer_Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Customer_Part_No.Prompt = 'Customer Part No'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Sales_Qty.Flags = 'A---L'
   Sales_Qty.Datatype = 'NUMBER'
   Sales_Qty.Prompt = 'Sales Quantity'
   Invoiced_Qty.Flags = 'A---L'
   Invoiced_Qty.Datatype = 'NUMBER'
   Invoiced_Qty.Prompt = 'Invoiced Quantity'
   Sales_Unit_Meas.Flags = 'A---L'
   Sales_Unit_Meas.Datatype = 'STRING(10)'
   Sales_Unit_Meas.Prompt = 'Sales Unit Meas'
   Qty_To_Invoice.Flags = 'A---L'
   Qty_To_Invoice.Datatype = 'NUMBER'
   Qty_To_Invoice.Prompt = 'Quantity To Invoice'
SELECT col.order_no                                   order_no,
       col.line_no                                    line_no,
       col.rel_no                                     rel_no,
       col.line_item_no                               line_item_no,
       col.customer_no                                customer_no,
       col.catalog_no                                 catalog_no,
       col.catalog_desc                               catalog_desc,
       col.customer_part_no                           customer_part_no,
       col.contract                                   contract,
       col.buy_qty_due                                sales_qty,
       col.qty_invoiced                               invoiced_qty,
       col.sales_unit_meas                            sales_unit_meas,
       cod.qty_to_invoice                             qty_to_invoice,
       col.rowid                                      objid,
       col.rowversion                                 objversion
FROM   customer_order_line_tab col, self_billing_item_tab sbi, customer_order_delivery_tab cod
WHERE  ((EXISTS (SELECT 1
                 FROM   customer_order_delivery_tab d
                 WHERE  d.order_no=col.order_no
                 AND    d.line_no = col.line_no
                 AND    d.rel_no = col.rel_no
                 AND    d.line_item_no = col.line_item_no
                 AND    d.cancelled_delivery = 'FALSE'
                 HAVING SUM(d.qty_to_invoice - d.qty_invoiced)!= 0)) OR (sbi.price_deviation = 'TRUE'))
AND    sbi.rowstate     = 'InvoiceCreated'
AND    col.self_billing = 'SELF BILLING'
AND    col.line_item_no = sbi.line_item_no
AND    col.rel_no       = sbi.rel_no
AND    col.line_no      = sbi.line_no
AND    col.order_no     = sbi.order_no
AND    col.line_item_no = cod.line_item_no
AND    col.rel_no       = cod.rel_no
AND    col.line_no      = cod.line_no
AND    col.order_no     = cod.order_no
GROUP BY col.order_no, col.line_no, col.rel_no, col.line_item_no, col.customer_no,
         col.catalog_no, col.catalog_desc, col.customer_part_no, col.contract,
         col.buy_qty_due, col.qty_invoiced, col.sales_unit_meas, cod.qty_to_invoice, col.rowid, col.rowversion;

@DbViewRowLevelSecurity CustomImplemented
VIEW Sbi_Co_Lines_Deviations_Uiv IS
   Prompt = 'Query - Self-Billed Customer Order Lines with deviations'
   Order_No.Flags = 'P---L'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'P---L'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'P---L'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'P---L'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)/UPPERCASE'
   Customer_No.Prompt = 'Customer'
   Catalog_No.Flags = 'A----'
   Catalog_No.Datatype = 'STRING(25)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part No'
   Catalog_Desc.Flags = 'A----'
   Catalog_Desc.Datatype = 'STRING(200)'
   Catalog_Desc.Prompt = 'Description'
   Customer_Part_No.Flags = 'A----'
   Customer_Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Customer_Part_No.Prompt = 'Customer Part No'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Sales_Qty.Flags = 'A---L'
   Sales_Qty.Datatype = 'NUMBER'
   Sales_Qty.Prompt = 'Sales Quantity'
   Invoiced_Qty.Flags = 'A---L'
   Invoiced_Qty.Datatype = 'NUMBER'
   Invoiced_Qty.Prompt = 'Invoiced Quantity'
   Sales_Unit_Meas.Flags = 'A---L'
   Sales_Unit_Meas.Datatype = 'STRING(10)'
   Sales_Unit_Meas.Prompt = 'Sales Unit Meas'
   Qty_To_Invoice.Flags = 'A---L'
   Qty_To_Invoice.Datatype = 'NUMBER'
   Qty_To_Invoice.Prompt = 'Quantity To Invoice'
SELECT col.order_no                                   order_no,
       col.line_no                                    line_no,
       col.rel_no                                     rel_no,
       col.line_item_no                               line_item_no,
       col.customer_no                                customer_no,
       col.catalog_no                                 catalog_no,
       col.catalog_desc                               catalog_desc,
       col.customer_part_no                           customer_part_no,
       col.contract                                   contract,
       col.buy_qty_due                                sales_qty,
       col.qty_invoiced                               invoiced_qty,
       col.sales_unit_meas                            sales_unit_meas,
       cod.qty_to_invoice                             qty_to_invoice,
       col.rowid                                      objid,
       col.rowversion                                 objversion
FROM   customer_order_line_tab col, self_billing_item_tab sbi, customer_order_delivery_tab cod
WHERE  ((EXISTS (SELECT 1
                 FROM   customer_order_delivery_tab d
                 WHERE  d.order_no=col.order_no
                 AND    d.line_no = col.line_no
                 AND    d.rel_no = col.rel_no
                 AND    d.line_item_no = col.line_item_no
                 AND    d.cancelled_delivery = 'FALSE'
                 HAVING SUM(d.qty_to_invoice - d.qty_invoiced)!= 0)) OR (sbi.price_deviation = 'TRUE'))
AND    sbi.rowstate     = 'InvoiceCreated'
AND    col.self_billing = 'SELF BILLING'
AND    col.line_item_no = sbi.line_item_no
AND    col.rel_no       = sbi.rel_no
AND    col.line_no      = sbi.line_no
AND    col.order_no     = sbi.order_no
AND    col.line_item_no = cod.line_item_no
AND    col.rel_no       = cod.rel_no
AND    col.line_no      = cod.line_no
AND    col.order_no     = cod.order_no
AND    col.CONTRACT IN (SELECT CONTRACT FROM USER_ALLOWED_SITE WHERE USERID = Fnd_Session_API.Get_Fnd_User)
GROUP BY col.order_no, col.line_no, col.rel_no, col.line_item_no, col.customer_no,
         col.catalog_no, col.catalog_desc, col.customer_part_no, col.contract,
         col.buy_qty_due, col.qty_invoiced, col.sales_unit_meas, cod.qty_to_invoice, col.rowid, col.rowversion;

