-----------------------------------------------------------------------------
--
--  Logical unit: OutstandingSales
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180202  RasDlk  Bug 139423, Modified Outstanding_Delivery view by adding column comments to Line_Objstate.
--  160608  MaIklk  LIM-7442, Fixed the usages of renaming Customer_Order_Deliv_Note to Delivery_Note.
--  140122  Vwloza  Added rental_db to views OUTSTANDING_SALES_JOIN and OUTSTANDING_SALES_JOIN_UIV.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Customer_Name IS
   Flags      = 'A----'
   Datatype   = 'STRING(100)'
   Prompt     = 'Customer Name';

COLUMN Order_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(12)/UPPERCASE'
   Prompt     = 'Order No'
   Ref        = 'CustomerOrder';

COLUMN Line_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(4)'
   Prompt     = 'Line No';

COLUMN Rel_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(4)'
   Prompt     = 'Rel No';

COLUMN Line_Item_No IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Line Item No'
   Ref        = 'CustomerOrderLine';

COLUMN Delnote_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(15)'
   Prompt     = 'Delivery Note No'
   Ref        = 'DeliveryNote';

COLUMN Catalog_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Sales Part Number'
   Ref        = 'SalesPart(contract)';

COLUMN Catalog_Desc IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Catalog Desc';

COLUMN Sales_Unit_Meas IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)'
   Prompt     = 'Sales Unit Measure'
   Ref        = 'IsoUnit';

COLUMN Date_Delivered IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Date Delivered';

COLUMN Shipment_Id IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Shipment Id';

COLUMN Date_Confirmed IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Date Confirmed';

COLUMN Qty_Invoiced IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Invoiced';

COLUMN Qty_To_Invoice IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty To Invoice';

COLUMN Conv_Factor IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Conv Factor';

COLUMN Currency_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency Code'
   Ref        = 'IsoCurrency';

COLUMN Incorrect_Del_Confirmation_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Incorrect Delivery Confirmation';

COLUMN Consignment_Stock_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Consignment Stock';

COLUMN Self_Billing_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Self Billing';

COLUMN Blocked_For_Invoicing_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Blocked for Invoicing';

COLUMN Series_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Series ID';

COLUMN Invoice_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Invoice No';

COLUMN Line_State IS
   Flags      = 'A----'
   Datatype   = 'STRING(253)'
   Prompt     = 'Status (line)';

COLUMN Inverted_Conv_Factor IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Inverted Conversion Factor';

COLUMN Part_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part No'
   Ref        = 'InventoryPart(contract)';

COLUMN Qty_Confirmed IS
   Flags      = 'AM-U-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Confirmed';

COLUMN Component_Invoice_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Component Invoice Flag';

COLUMN Rental_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Rental';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Outstanding_Sales_Join IS
   Prompt = 'Outstanding Sales'
   Outstanding_Sales_Id.Flags = 'K----'
   Contract.Flags = 'A----'
   Deliv_No.Flags = 'A----'
   Qty_Shipped.Flags = 'A----'
   Qty_Expected.Flags = 'A----'
   Date_Cogs_Posted.Flags = 'A----'
   Date_Sales_Posted.Flags = 'A----'
   Company.Flags = 'A----'
   Invoice_Id.Flags = 'A----'
   Item_Id.Flags = 'A----'
SELECT os.outstanding_sales_id           outstanding_sales_id,
       os.contract                       contract,
       dj.customer_no                    customer_no,
       dj.customer_name                  customer_name,
       os.deliv_no                       deliv_no,
       dj.order_no                       order_no,
       dj.line_no                        line_no,
       dj.rel_no                         rel_no,
       dj.line_item_no                   line_item_no,
       dj.delnote_no                     delnote_no,
       dj.catalog_no                     catalog_no,
       dj.catalog_desc                   catalog_desc,
       dj.sales_unit_meas                sales_unit_meas,
       dj.date_delivered                 date_delivered,
       os.qty_shipped                    qty_shipped,
       dj.shipment_id                    shipment_id,
       dj.date_confirmed                 date_confirmed,
       os.qty_expected                   qty_expected,
       nvl(ii.invoiced_qty, 0)           qty_invoiced,
       dj.qty_to_invoice                 qty_to_invoice,
       dj.conv_factor                    conv_factor,
       dj.currency_code                  currency_code,
       os.date_cogs_posted               date_cogs_posted,
       os.date_sales_posted              date_sales_posted,
       dj.incorrect_del_confirmation_db  incorrect_del_confirmation_db,
       dj.consignment_stock_db           consignment_stock_db,
       dj.self_billing_db                self_billing_db,
       dj.blocked_for_invoicing_db       blocked_for_invoicing_db,
       os.company                        company,
       os.invoice_id                     invoice_id,
       os.item_id                        item_id,
       Customer_Order_Inv_Head_API.Get_Series_Id_By_Id(os.invoice_id ) series_id,
       Customer_Order_Inv_Head_API.Get_Invoice_No_By_Id(os.invoice_id ) invoice_no,
       dj.line_state                     line_state,
       dj.inverted_conv_factor           inverted_conv_factor,
       dj.rental_db                      rental_db,
       os.rowid                         objid,
       to_char(os.rowversion,'YYYYMMDDHH24MISS')                     objversion,
       os.rowkey                        objkey
FROM   OUTSTANDING_SALES_TAB os, CO_DELIVERY_JOIN dj, CUSTOMER_ORDER_INV_ITEM ii
WHERE  os.deliv_no = dj.deliv_no
AND    os.company = ii.company(+)
AND    os.invoice_id = ii.invoice_id(+)
AND    os.item_id = ii.item_id(+);

@SecurityCheck Site.UserAuthorized(os.contract)
VIEW Outstanding_Sales_Join_Uiv IS
   Prompt = 'Outstanding Sales'
   Outstanding_Sales_Id.Flags = 'K----'
   Contract.Flags = 'A----'
   Deliv_No.Flags = 'A----'
   Qty_Shipped.Flags = 'A----'
   Qty_Expected.Flags = 'A----'
   Date_Cogs_Posted.Flags = 'A----'
   Date_Sales_Posted.Flags = 'A----'
   Company.Flags = 'A----'
   Invoice_Id.Flags = 'A----'
   Item_Id.Flags = 'A----'
SELECT os.outstanding_sales_id           outstanding_sales_id,
       os.contract                       contract,
       dj.customer_no                    customer_no,
       dj.customer_name                  customer_name,
       os.deliv_no                       deliv_no,
       dj.order_no                       order_no,
       dj.line_no                        line_no,
       dj.rel_no                         rel_no,
       dj.line_item_no                   line_item_no,
       dj.delnote_no                     delnote_no,
       dj.catalog_no                     catalog_no,
       dj.catalog_desc                   catalog_desc,
       dj.sales_unit_meas                sales_unit_meas,
       dj.date_delivered                 date_delivered,
       os.qty_shipped                    qty_shipped,
       dj.shipment_id                    shipment_id,
       dj.date_confirmed                 date_confirmed,
       os.qty_expected                   qty_expected,
       nvl(ii.invoiced_qty, 0)           qty_invoiced,
       dj.qty_to_invoice                 qty_to_invoice,
       dj.conv_factor                    conv_factor,
       dj.currency_code                  currency_code,
       os.date_cogs_posted               date_cogs_posted,
       os.date_sales_posted              date_sales_posted,
       dj.incorrect_del_confirmation_db  incorrect_del_confirmation_db,
       dj.consignment_stock_db           consignment_stock_db,
       dj.self_billing_db                self_billing_db,
       dj.blocked_for_invoicing_db       blocked_for_invoicing_db,
       os.company                        company,
       os.invoice_id                     invoice_id,
       os.item_id                        item_id,
       Customer_Order_Inv_Head_API.Get_Series_Id_By_Id(os.invoice_id ) series_id,
       Customer_Order_Inv_Head_API.Get_Invoice_No_By_Id(os.invoice_id ) invoice_no,
       dj.line_state                     line_state,
       dj.rental_db                      rental_db,
       os.rowid                          objid,
       to_char(os.rowversion,'YYYYMMDDHH24MISS')                     objversion,
       os.rowkey                        objkey
FROM   OUTSTANDING_SALES_TAB os, CO_DELIVERY_JOIN dj, CUSTOMER_ORDER_INV_ITEM ii
WHERE  os.deliv_no = dj.deliv_no
AND    os.company = ii.company(+)
AND    os.invoice_id = ii.invoice_id(+)
AND    os.item_id = ii.item_id(+);

@SecurityCheck Site.UserAuthorized(du.contract)
VIEW Outstanding_Delivery IS
   Prompt = 'Outstanding Sales Deliv'
   Outstanding_Sales_Id.Flags = 'K----'
   Contract.Flags = 'A----'
   Deliv_No.Flags = 'A----'
   Qty_Shipped.Flags = 'A----'
   Date_Cogs_Posted.Flags = 'AM-U-'
   Date_Sales_Posted.Flags = 'A----'
   Incorrect_Del_Confirmation_Db.Flags = 'AM-U-'
   Company.Flags = 'A----'
   Invoice_Id.Flags = 'A----'
   Item_Id.Flags = 'A----'
   Line_Objstate.Flags = 'A----'
   Line_Objstate.Datatype = 'STRING(253)'
   Line_Objstate.Prompt = 'Status (line)'
SELECT os.outstanding_sales_id           outstanding_sales_id,
       du.contract                       contract,
       du.customer_no                    customer_no,
       du.customer_name                  customer_name,
       du.deliv_no                       deliv_no,
       du.order_no                       order_no,
       du.line_no                        line_no,
       du.rel_no                         rel_no,
       du.line_item_no                   line_item_no,
       du.delnote_no                     delnote_no,
       du.catalog_no                     catalog_no,
       du.catalog_desc                   catalog_desc,
       du.part_no                        part_no,
       du.sales_unit_meas                sales_unit_meas,
       du.date_delivered                 date_delivered,
       os.qty_shipped                    qty_shipped,
       du.shipment_id                    shipment_id,
       du.date_confirmed                 date_confirmed,
       du.qty_invoiced                   qty_invoiced,
       du.qty_confirmed                  qty_confirmed,
       du.currency_code                  currency_code,
       os.date_cogs_posted               date_cogs_posted,
       os.date_sales_posted              date_sales_posted,
       du.incorrect_del_confirmation_db  incorrect_del_confirmation_db,
       os.company                        company,
       os.invoice_id                     invoice_id,
       os.item_id                        item_id,
       du.component_invoice_flag_db      component_invoice_flag_db,
       du.line_state                     line_state,
       du.line_objstate                  line_objstate,
       du.objid                          objid,
       du.objversion                     objversion
FROM   CO_DELIVERY_JOIN2 du, OUTSTANDING_SALES_TAB os
WHERE  du.deliv_no = os.deliv_no
AND    du.confirm_deliveries_db = 'TRUE'
AND    du.line_item_no = 0
AND    du.date_confirmed IS NOT NULL
AND    os.invoice_id IS NULL;

