-----------------------------------------------------------------------------
--
--  Logical unit: PackSizeChargePriceListsHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------
--  2018-05-09  IzShlk  SCUXXW4-1136, Introduced Pack_Size_Charge_Usage___() method to validate pack size charge price list.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Pack_Size_Charge_Usage___ (
   full_selection_ IN VARCHAR2 ) RETURN Usage_Type_Info_Rec
IS
   selection_                 VARCHAR2(4000) := CONCAT(full_selection_, ';');
   current_selection_         VARCHAR2(200);
   current_charge_list_no_    pack_size_charge_list_tab.charge_list_no%TYPE; 
   current_charge_type_       pack_size_charge_list_tab.charge_type%TYPE;
   usage_type_                VARCHAR2(100);
   order_found_flag_          BOOLEAN := FALSE;
   quotation_found_flag_      BOOLEAN := FALSE;
   ret_  Usage_Type_Info_Rec  := NULL;
BEGIN
    WHILE (INSTR(selection_, ';') > 0) LOOP
      current_selection_  := substr(selection_, 0, INSTR(selection_, ';'));
      current_charge_list_no_   := Client_SYS.Get_Key_Reference_Value(current_selection_, 'CHARGE_LIST_NO');
      current_charge_type_ := Pack_Size_Charge_List_API.Get_Charge_Type(current_charge_list_no_);
      usage_type_ := Pack_Size_Charge_List_API.Check_Usage(current_charge_list_no_, current_charge_type_);

      IF usage_type_ = 'ORDER_FOUND' THEN
         order_found_flag_ := TRUE;
         ELSE IF usage_type_ = 'QUOTATION_FOUND'  THEN
            quotation_found_flag_ := TRUE;
         END IF;
      END IF;

      selection_ := substr(selection_, INSTR(selection_, ';')+1);      
   END LOOP;
   ret_.order_found     := order_found_flag_;
   ret_.quotation_found := quotation_found_flag_;

   RETURN ret_;
END Pack_Size_Charge_Usage___;

