-----------------------------------------------------------------------------
--
--  Logical unit: PackSizeChargeListSite
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211124  Hastlk  SC21R2-3224, Added @DbViewRowLevelSecurity CustomImplemented annotation for Pack_Size_Charge_List_Site base view
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Pack_Size_Charge_List_Site IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Pack_Size_Charge_List_API.Get_Company(charge_list_no) = c.company);

