-----------------------------------------------------------------------------
--
--  Fragment:     PartCharacteristicsTab
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___(
   old_ IN Sales_Part_Virtual_Rec,
   new_ IN Sales_Part_Virtual_Rec )
IS
   newrec_     Copy_Characteristics_Template_Virtual_Rec; 
   master_key_ Sales_Part_Virtual_Key;
   attr_       VARCHAR2(1000);

   CURSOR getTemplates IS
   SELECT *
   FROM characteristic_templ_char_all t
   WHERE t.eng_attribute = new_.eng_attribute;
   
BEGIN
   --Add pre-processing code here
   super(old_, new_);
   Client_SYS.Add_To_Attr('ENG_ATTRIBUTE', new_.eng_attribute, attr_);
   Sales_Part_API.Modify(old_.contract, old_.catalog_no, attr_);
   
   FOR template_rec_ IN getTemplates LOOP
      IF NOT Check_Characteristic_Code_Exist___(old_.objkey, old_.catalog_no, template_rec_.characteristic_code) THEN 
         master_key_.objkey          := old_.objkey;
         newrec_.Contract            := old_.contract;
         newrec_.catalog_no          := old_.catalog_no;
         newrec_.characteristic_code := template_rec_.characteristic_code; 
         newrec_.attr_value_numeric  := '';
         newrec_.attr_value_alpha    := '';
         newrec_.Unit_Meas           := template_rec_.Unit_Meas;

         New_Detail___(master_key_, newrec_);
      END IF;
   END LOOP;
END CRUD_Update___;

PROCEDURE Save_Characteristics___ (
   objkey_ IN VARCHAR2 ) 
IS
   parent_key_    Sales_Part_Virtual_Key;
   attr_          VARCHAR2(32000);
   info_          VARCHAR2(50);
   objid_         VARCHAR2(50);
   objversion_    VARCHAR2(20);
BEGIN
   parent_key_.objkey := objkey_;
   FOR line_rec_ IN Get_Characteristics_Template_Set___(parent_key_) LOOP
      User_Allowed_Site_API.Is_Authorized(line_rec_.contract); 
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('CONTRACT', line_rec_.contract, attr_);
      Client_SYS.Add_To_Attr('CATALOG_NO', line_rec_.catalog_no, attr_);
      Client_SYS.Add_To_Attr('CHARACTERISTIC_CODE', line_rec_.characteristic_code, attr_);
      Client_SYS.Add_To_Attr('UNIT_MEAS', line_rec_.unit_meas, attr_);
      IF line_rec_.attr_value_numeric IS NULL THEN
         Client_SYS.Add_To_Attr('ATTR_VALUE', line_rec_.attr_value_alpha, attr_);
      ELSIF line_rec_.attr_value_alpha IS NULL THEN
         Client_SYS.Add_To_Attr('ATTR_VALUE', line_rec_.attr_value_numeric, attr_);
      END IF;
           
      Sales_Part_Characteristic_API.NEW__(info_, objid_, objversion_, attr_, 'DO');
      
   END LOOP; 
END Save_Characteristics___;

FUNCTION Get_Character_Code_Info___(
   characteristic_code_ IN VARCHAR2 )  RETURN Character_Code_Info_Rec
IS
   character_code_info_rec_ Character_Code_Info_Rec;
BEGIN
   character_code_info_rec_.character_code_desc := Characteristic_API.Get_Description(characteristic_code_);
   character_code_info_rec_.row_type_translated := Characteristic_API.Get_Row_Type_Translated(characteristic_code_);
   RETURN character_code_info_rec_;
END Get_Character_Code_Info___;