-----------------------------------------------------------------------------
--
--  Filename      : PartCopyOrder.ins
--
--  Module        : ORDER
--
--  Purpose       : Insert the basic data to part_copy_module_tab and part_copy_module_dataset_tab.
--
--  Localization  : Not needed. Translation support via Module-translations.
--                     
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  151106  HimRlk  Bug 123910, Allowed the copying for sales part customer warranty when copying parts.
--  080415  MaMalk  Bug 72936, Allowed the copying of sales part language descriptions when copying parts.
--  050202  KeFelk  Created.
-------------------------------------------------------------------------------

PROMPT Inserting the basic data to part_copy_module_tab...

BEGIN                                           
   Part_Copy_Module_API.New_Or_Modify('ORDER', 'Part_Copy_Manager_Order_API.Copy', 700);   
END;
/

PROMPT Inserting the basic data to part_copy_module_dataset_tab...
BEGIN
   Part_Copy_Module_Dataset_API.New_Or_Modify('ORDER', 
                                              'GENSP', 
                                              'Sales Part, General', 
                                              1, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE', 
                                              'TRUE');

   Part_Copy_Module_Dataset_API.New_Or_Modify('ORDER', 
                                              'PARTCHAR', 
                                              'Sales Part, Characteristics', 
                                              2, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE',  
                                              'TRUE');

   Part_Copy_Module_Dataset_API.New_Or_Modify('ORDER', 
                                              'DOCTSP', 
                                              'Sales Part, Document Texts', 
                                              3, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE',  
                                              'TRUE');

   Part_Copy_Module_Dataset_API.New_Or_Modify('ORDER', 
                                              'CONOSP', 
                                              'Sales Part, Connected Objects', 
                                              4, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE',  
                                              'TRUE');
                                          
   Part_Copy_Module_Dataset_API.New_Or_Modify('ORDER',
                                              'LANGSP',
                                              'Sales Part, Language Description',
                                              5,
                                              'TRUE',
                                              'FALSE',
                                              'TRUE',
                                              'TRUE');     
   
   Part_Copy_Module_Dataset_API.New_Or_Modify('ORDER',
                                              'CWARSP',
                                              'Sales Part, Customer Warranty',
                                              6,
                                              'FALSE',
                                              'FALSE',
                                              'TRUE',
                                              'TRUE');
                                              
END;
/
COMMIT;


