-----------------------------------------------------------------------------
--
--  Logical unit: PeggedPurchasedCustomerOrderLinesHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180517  JeLise  SCUXXW4-1191, Added Unpeg_Customer_Order_Line___.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Unpeg_Customer_Order_Line___ (
   order_no_     IN  VARCHAR2,
   line_no_      IN  VARCHAR2,
   rel_no_       IN  VARCHAR2,
   line_item_no_ IN  NUMBER,
   info$_        OUT VARCHAR2 ) 
IS
   info_ VARCHAR2(2000);
BEGIN
   Customer_Order_Line_API.Unpeg__(info_, order_no_, line_no_, rel_no_, line_item_no_);
   info$_ := info_;
END Unpeg_Customer_Order_Line___;

