-----------------------------------------------------------------------------
--
--  Logical unit: PickCustomerOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211124  Hastlk  SC21R2-3224, Added @DbViewRowLevelSecurity CustomImplemented annotation for Report_Pick_List, Pick_List_Join_Main_Hu, Start_Picking_Process, Report_Picking_Hu_Process and Report_Picking_Part_Process views
--  211103  DaZase  Bug 161481, Changes in views Start_Picking_Process and Report_Picking_Hu_Process to remove a potential full table scan subselect 
--  211103          and increase performace by using reworked method Pick_Customer_Order_API.Is_Fully_Picked.
--  211025  DaZase  Bug 161274 (SCZ-16463), This bug fix was not merged from Apps10 solution, instead here we did another solution where we instead of changing
--  211025          how aggregated_line_id_ worked we changed how the hu snapshot updates works in inventory (SC21R2-5917), so there is no changes in this file like Apps10.
--  170405  DaZase  LIM-11299, Added new view Report_Picking_Part_Process.
--  170329  RoJalk  LIM-11312, Moved Report_Pick_Handling_Unit from PickCustomerOrder(ORDER) to PickShipment(SHPMNT).
--  170215  DaZase  LIM-2931, Performance changes to Start_Picking_Process and added new view Report_Picking_Hu_Process that should give better 
--  170215          performance then using Report_Pick_Handling_Unit for wadaco process.
--  170202  DaZase  LIM-9714, Added view Start_Picking_Process.
--  170131  DaZase  LIM-2931, Added process_control to Report_Pick_Handling_Unit.
--  170109  ErFelk  Bug 127345, Moved views Cust_Ord_Pick_List_Join and Print_Pick_List_Join to Customer_Order_Pick_List to enable custom fields.
--  161124  KhVese  LIM-9862,LIM-9863, Added Condition_code, project_id,program_id,activity_no and sub_project_id on Handl_Unit_Stock_Snapshot_Pub
--  160913  DaZase  LIM-8336, Added sscc, alt_handling_unit_label_id to Report_Pick_List.
--  160824  MaEelk  LIM-8282, added attribute COMPLET_HU to Pick_List_Join_Main_Hu. It will get TRUE or FALSE values depending on parts picked as a complete HU or not.
--  160812  Jhalse  LIM-6883, Added user_allowed_site to Report_Pick_Handling_Unit
--  160630  MaEelk  LIM-6499, Created Pick_List_Join_Main_Hu.
--  160414  JeLise  LIM-6869, Added warehouse_route_order, bay_route_order, row_route_order, tier_route_order and 
--  160414          bin_route_order to Report_Pick_Handling_Unit.
--  160407  JeLise  LIM-6869, Added contract, part_no, configuration_id and picked_qty to Report_Pick_Handling_Unit.
--  160323  JeLise  LIM-1322, Added new view Report_Pick_Handling_Unit.
--  150505  JeLise  LIM-1893, Added handling_unit_id to Report_Pick_List.
--  140519  DaZase  PBSC-9203, Added new view Report_Pick_List to get better performance then using the old 
--  140519          Create_Pick_List_Join_Main when using process REPORT_PICKING_PART in WADACO scanning client. Using inline selects 
--  140519          against INVENTORY_LOCATION_PUB since it seems to have better performance then using a regular join here.
--  130103  SudJlk  Bug 114602, Modified views CUST_ORD_PICK_LIST_JOIN and PRINT_PICK_LIST_JOIN to increase performance.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Report_Pick_List IS
   Prompt = 'Customer Order Pick List'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Order_No.Flags = 'K----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'K----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Line_Item_No.Flags = 'K----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Rel_No.Flags = 'K----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'
   Shipment_Id.Flags = 'K----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
   Qty_Assigned.Flags = 'A----'
   Qty_Assigned.Datatype = 'NUMBER'
   Qty_Assigned.Prompt = 'Qty Reserved'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt = 'Lot Batch No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt = 'Serial No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt = 'W/D/R No'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt = 'EC'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Location_No.Prompt = 'Location No'
   Warehouse_Route_Order.Flags = 'A----'
   Warehouse_Route_Order.Datatype = 'STRING(15)'
   Warehouse_Route_Order.Prompt = 'Warehouse Route Order'
   Bay_Route_Order.Flags = 'A----'
   Bay_Route_Order.Datatype = 'STRING(5)'
   Bay_Route_Order.Prompt = 'Bay Route Order'
   Row_Route_Order.Flags = 'A----'
   Row_Route_Order.Datatype = 'STRING(5)'
   Row_Route_Order.Prompt = 'Row Route Order'
   Tier_Route_Order.Flags = 'A----'
   Tier_Route_Order.Datatype = 'STRING(5)'
   Tier_Route_Order.Prompt = 'Tier Route Order'
   Bin_Route_Order.Flags = 'A----'
   Bin_Route_Order.Datatype = 'STRING(5)'
   Bin_Route_Order.Prompt = 'Bin Route Order'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'
   Configuration_Id.Prompt = 'Configuration ID'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Seq'
   Activity_Seq.Ref = 'Activity/NOCHECK'
   Handling_Unit_Id.Flags = 'A----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Sscc.Prompt = 'SSCC'    
   Alt_Handling_Unit_Label_Id.Flags = 'A----'
   Alt_Handling_Unit_Label_Id.Datatype = 'STRING(25)'
   Alt_Handling_Unit_Label_Id.Prompt = 'Alt Handling Unit Label ID'    
SELECT COR.pick_list_no                      pick_list_no,
       COR.order_no                          order_no,
       COR.line_no                           line_no,
       COR.line_item_no                      line_item_no,
       COR.rel_no                            rel_no,
       COR.shipment_id                       shipment_id,
       COR.part_no                           part_no,
       COR.qty_picked                        qty_picked,
       COR.qty_assigned                      qty_assigned,
       COR.lot_batch_no                      lot_batch_no,
       COR.serial_no                         serial_no,
       COR.waiv_dev_rej_no                   waiv_dev_rej_no,
       COR.eng_chg_level                     eng_chg_level,
       COR.location_no                       location_no,
       (SELECT IL.warehouse_route_order              
        FROM INVENTORY_LOCATION_PUB IL
        WHERE COR.contract      = IL.contract
        AND   COR.location_no   = IL.location_no) warehouse_route_order,
       (SELECT IL.bay_route_order              
        FROM INVENTORY_LOCATION_PUB IL
        WHERE COR.contract      = IL.contract
        AND   COR.location_no   = IL.location_no) bay_route_order,
       (SELECT IL.row_route_order              
        FROM INVENTORY_LOCATION_PUB IL
        WHERE COR.contract      = IL.contract
        AND   COR.location_no   = IL.location_no) row_route_order,
       (SELECT IL.tier_route_order              
        FROM INVENTORY_LOCATION_PUB IL
        WHERE COR.contract      = IL.contract
        AND   COR.location_no   = IL.location_no) tier_route_order,
       (SELECT IL.bin_route_order              
        FROM INVENTORY_LOCATION_PUB IL
        WHERE COR.contract      = IL.contract
        AND   COR.location_no   = IL.location_no) bin_route_order,
       COR.contract                          contract,
       COR.configuration_id                  configuration_id, 
       COR.activity_seq                      activity_seq,
       COR.handling_unit_id                  handling_unit_id,
       Handling_Unit_API.Get_Sscc(COR.handling_unit_id) sscc,
       Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(COR.handling_unit_id) alt_handling_unit_label_id,
       COR.rowid                             cust_ord_reservation_objid
FROM   CUSTOMER_ORDER_RESERVATION_TAB COR
WHERE EXISTS (SELECT 1 FROM customer_order_tab co
              WHERE co.order_no = cor.order_no
              AND CO.ROWSTATE IN ('Reserved', 'Picked', 'PartiallyDelivered'))
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub
               WHERE COR.contract = site);   

@DbViewRowLevelSecurity CustomImplemented
VIEW Pick_List_Join_Main_Hu IS
   Prompt = 'Customer Order Pick List'
   Pick_List_No.Prompt = 'Pick List No'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Handling_Unit_Id.Flags = 'K----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Structure_Level.Prompt = 'Structure Level'
   Structure_Level.Flags = 'A----'
   Structure_Level.Datatype = 'NUMBER'
   Contract.Prompt = 'Site'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)'
   Location_Group.Prompt = 'Location Group'
   Location_Group.Flags = 'A----'
   Location_Group.Datatype = 'STRING(5)'
   Location_No.Prompt = 'Location No'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Warehouse_Route_Order.Prompt = 'Warehouse Route Order'
   Warehouse_Route_Order.Flags = 'A----'
   Warehouse_Route_Order.Datatype = 'STRING(15)'
   Bay_Route_Order.Prompt = 'Bay Route Order'
   Bay_Route_Order.Flags = 'A----'
   Bay_Route_Order.Datatype = 'STRING(5)'
   Row_Route_Order.Prompt = 'Row Route Order'
   Row_Route_Order.Flags = 'A----'
   Row_Route_Order.Datatype = 'STRING(5)'
   Tier_Route_Order.Prompt = 'Tier Route Order'
   Tier_Route_Order.Flags = 'A----'
   Tier_Route_Order.Datatype = 'STRING(5)'
   Bin_Route_Order.Prompt = 'Bin Route Order'
   Bin_Route_Order.Flags = 'A----'
   Bin_Route_Order.Datatype = 'STRING(5)'
   Warehouse_Id.Prompt = 'Warehouse ID'
   Warehouse_Id.Flags = 'A----'
   Warehouse_Id.Datatype = 'STRING(15)'
   Bay_Id.Prompt = 'Bay ID'
   Bay_Id.Flags = 'A----'
   Bay_Id.Datatype = 'STRING(5)'
   Row_Id.Prompt = 'Row ID'
   Row_Id.Flags = 'A----'
   Row_Id.Datatype = 'STRING(5)'
   Tier_Id.Prompt = 'Tier ID'
   Tier_Id.Flags = 'A----'
   Tier_Id.Datatype = 'STRING(5)'
   Bin_Id.Prompt = 'Bin ID'
   Bin_Id.Flags = 'A----'
   Bin_Id.Datatype = 'STRING(5)'
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(12)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(4)'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'A----'
   Rel_No.Datatype = 'STRING(4)'
   Rel_No.Prompt = 'Rel No'   
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Part_No.Prompt = 'Part No'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)'
   Configuration_Id.Prompt = 'Configuration ID'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'   
   Lot_Batch_No.Prompt = 'Lot/Batch No'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Serial_No.Prompt = 'Serial No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Eng_Chg_Level.Prompt = 'Eng Chg Level'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Waiv_Dev_Rej_No.Prompt = 'Waiv/Dev/Rej No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Expiration_Date.Prompt = 'Expiration Date'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE'
   Activity_Seq.Prompt = 'Activity Seq'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Qty_Assigned.Flags = 'A----'
   Qty_Assigned.Datatype = 'NUMBER'
   Qty_Assigned.Prompt = 'Qty Reserved'
   Complete_Hu.Prompt = 'Complet HU'
   Complete_Hu.Flags = 'A----'
   Complete_Hu.Datatype = 'STRING(5)'

SELECT pick_list_no                pick_list_no,                
       handling_unit_id            handling_unit_id,
       structure_level             structure_level,
       contract                    contract,
       location_group              location_group,
       location_no                 location_no,
       warehouse_route_order       warehouse_route_order,
       bay_route_order             bay_route_order,
       row_route_order             row_route_order,
       tier_route_order            tier_route_order,
       bin_route_order             bin_route_order,                   
       warehouse_id                warehouse_id,
       bay_id                      bay_id,
       row_id                      row_id,
       tier_id                     tier_id,
       bin_id                      bin_id,
       NULL                        order_no,
       NULL                        line_no,
       NULL                        rel_no,
       NULL                        line_item_no,
       NULL                        shipment_id,     
       part_no                     part_no,
       configuration_id            configuration_id,
       lot_batch_no                lot_batch_no,
       serial_no                   serial_no,
       eng_chg_level               eng_chg_level,
       waiv_dev_rej_no             waiv_dev_rej_no,
       expiration_date             expiration_date,
       activity_seq                activity_seq,
       NULL                        qty_assigned,
       'TRUE'                      complete_hu
FROM  REPORT_PICK_HANDLING_UNIT rphu
WHERE outermost_db = 'TRUE' 
AND   handling_unit_id IS NOT NULL
UNION ALL
SELECT cplj.pick_list_no                pick_list_no,                
       NVL(rphu.handling_unit_id,cplj.handling_unit_id)     handling_unit_id,
       rphu.structure_level                  structure_level,
       cplj.contract                    contract,
       cplj.location_group              location_group,
       cplj.location_no                 location_no,
       cplj.warehouse_route_order       warehouse_route_order,
       cplj.bay_route_order             bay_route_order,
       cplj.row_route_order             row_route_order,
       cplj.tier_route_order            tier_route_order,
       cplj.bin_route_order             bin_route_order,         
       cplj.warehouse                   warehouse_id,
       cplj.bay_no                      bay_id,
       cplj.row_no                      row_id,
       cplj.tier_no                     tier_id,
       cplj.bin_no                      bin_id,
       cplj.order_no                    order_no,
       cplj.line_no                     line_no,
       cplj.rel_no                      rel_no,
       cplj.line_item_no                line_item_no,
       cplj.shipment_id                 shipment_id,       
       cplj.part_no                     part_no,
       cplj.configuration_id            configuration_id,
       cplj.lot_batch_no                lot_batch_no,
       cplj.serial_no                   serial_no,
       cplj.eng_chg_level               eng_chg_level,
       cplj.waiv_dev_rej_no             waiv_dev_rej_no,
       NULL                             expiration_date,
       NVL(rphu.activity_seq, cplj.activity_seq) activity_seq,
       cplj.qty_assigned                qty_assigned,
       'FALSE'                          complete_hu
FROM CREATE_PICK_LIST_JOIN_MAIN cplj, REPORT_PICK_HANDLING_UNIT rphu
WHERE cplj.pick_list_no = rphu.pick_list_no
AND   rphu.handling_unit_id IS NULL
AND   rphu.outermost_db = 'TRUE' 
AND EXISTS (SELECT *
            FROM INV_PART_STOCK_SNAPSHOT_PUB ipss
            WHERE ipss.source_ref1 = cplj.pick_list_no
            AND ipss.handling_unit_id = cplj.handling_unit_id
            AND ipss.source_ref_type_db = 'PICK_LIST')
AND cplj.location_no = rphu.location_no;   


-- Used as a data source by WADACO process Start Picking
@DbViewRowLevelSecurity CustomImplemented
VIEW Start_Picking_Process   IS
   SELECT huss.source_ref1                                   pick_list_no,
          huss.location_no                                   location_no,
          huss.contract                                      contract,
          DECODE(huss.handling_unit_id, 0, null, huss.handling_unit_id)  handling_unit_id,
          DECODE(huss.handling_unit_id, 0, 'PART', DECODE(huss.process_control, 'PICK_PARTS','PART','HANDLING_UNIT')) part_or_handling_unit,
         (select warehouse_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  warehouse_route_order,
         (select bay_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  bay_route_order,
         (select row_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  row_route_order,
         (select tier_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  tier_route_order,
         (select bin_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  bin_route_order
   FROM HANDL_UNIT_STOCK_SNAPSHOT_TAB huss
   WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE huss.contract = site) 
   AND   huss.source_ref_type = 'PICK_LIST'
   AND   (huss.process_control = 'PICK_PARTS' OR huss.process_control IS NULL)  -- filter out pick_sub_level lines
   AND EXISTS (SELECT 1 FROM cust_ord_pick_list_join
               WHERE contract = huss.contract
               AND   pick_list_no = huss.source_ref1
               AND   picking_confirmed_db = 'UNPICKED'
               AND   Customer_Order_Flow_API.Report_Picking_Ok__(pick_list_no) = 1)     -- filter out fully picked pick lists
   AND   (CASE WHEN (huss.handling_unit_id = 0) AND (EXISTS (SELECT 1 
                                                             FROM CUSTOMER_ORDER_RESERVATION_TAB cor
                                                             WHERE pick_list_no = huss.source_ref1
                                                             AND   location_no  = huss.location_no
                                                             AND   qty_assigned > qty_picked
                                                             AND   EXISTS (SELECT *
                                                                           FROM INV_PART_STOCK_SNAPSHOT_PUB ipss
                                                                           WHERE ipss.source_ref1        = cor.pick_list_no
                                                                           AND   ipss.handling_unit_id   = cor.handling_unit_id
                                                                           AND   ipss.location_no        = cor.location_no
                                                                           AND   ipss.source_ref_type_db = 'PICK_LIST')))  THEN 'NOT_PICKED'
               WHEN (huss.handling_unit_id != 0) AND (Pick_Customer_Order_API.Is_Fully_Picked(huss.source_ref1, huss.handling_unit_id, huss.location_no) = 'FALSE') THEN 'NOT_PICKED'
               ELSE 'PICKED'
          END = 'NOT_PICKED'); 




-- Used as a data source by WADACO process Report Picking of Handling Units
@DbViewRowLevelSecurity CustomImplemented
VIEW Report_Picking_Hu_Process   IS
   SELECT huss.source_ref1                                   pick_list_no,
          huss.rowid                                         aggregated_line_id, 
          huss.location_no                                   location_no,
          huss.contract                                      contract,
          DECODE(huss.handling_unit_id, 0, null, huss.handling_unit_id)  handling_unit_id,
         (select sscc from HANDLING_UNIT_TAB
          where handling_unit_id = huss.handling_unit_id)    sscc,
         (select alt_handling_unit_label_id from HANDLING_UNIT_TAB
          where handling_unit_id = huss.handling_unit_id)    alt_handling_unit_label_id,
          Handling_Unit_API.Get_Structure_Level(huss.handling_unit_id)        structure_level,
         (select warehouse_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  warehouse_route_order,
         (select bay_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  bay_route_order,
         (select row_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  row_route_order,
         (select tier_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  tier_route_order,
         (select bin_route_order from INVENTORY_LOCATION_PUB 
          where contract = huss.contract and location_no = huss.location_no)  bin_route_order
   FROM HANDL_UNIT_STOCK_SNAPSHOT_TAB huss
   WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE huss.contract = site) 
   AND   huss.source_ref_type = 'PICK_LIST'
   AND   huss.process_control IS NULL  -- filter out pick_parts and pick_sub_level lines
   AND   ((huss.handling_unit_id != 0) AND (Pick_Customer_Order_API.Is_Fully_Picked(huss.source_ref1, huss.handling_unit_id, huss.location_no) = 'FALSE'))
   AND EXISTS (SELECT 1 FROM cust_ord_pick_list_join
               WHERE contract = huss.contract
               AND pick_list_no = huss.source_ref1
               AND picking_confirmed_db = 'UNPICKED'
               AND Customer_Order_Flow_API.Report_Picking_Ok__(pick_list_no) = 1);

@DbViewRowLevelSecurity CustomImplemented
VIEW Report_Picking_Part_Process   IS
   SELECT pick_list_no                      pick_list_no,
          order_no                          order_no,
          line_no                           line_no,
          line_item_no                      line_item_no,
          rel_no                            rel_no,
          shipment_id                       shipment_id,
          part_no                           part_no,
          qty_picked                        qty_picked,
          qty_assigned                      qty_assigned,
          lot_batch_no                      lot_batch_no,
          serial_no                         serial_no,
          waiv_dev_rej_no                   waiv_dev_rej_no,
          eng_chg_level                     eng_chg_level,
          location_no                       location_no,
          warehouse_route_order             warehouse_route_order,
          bay_route_order                   bay_route_order,
          row_route_order                   row_route_order,
          tier_route_order                  tier_route_order,
          bin_route_order                   bin_route_order,
          contract                          contract,
          configuration_id                  configuration_id, 
          activity_seq                      activity_seq,
          handling_unit_id                  handling_unit_id,
          sscc                              sscc,
          alt_handling_unit_label_id        alt_handling_unit_label_id,
          cust_ord_reservation_objid        cust_ord_reservation_objid,
          Handling_Unit_API.Get_Top_Parent_Handl_Unit_Id(handling_unit_id)    top_parent_handling_unit_id,
          Handling_Unit_API.Get_Structure_Level(handling_unit_id)             structure_level,
          Handl_Unit_Stock_Snapshot_API.Get_Outermost_Hu_Id(pick_list_no,
                                                            'PICK_LIST', 
                                                            handling_unit_id)       outermost_handling_unit_id
   FROM   Report_Pick_List rpl; 

