-----------------------------------------------------------------------------
--
--  Logical unit: PriceQuery
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
@RmcomAccessCheck CustOrdCustomer(customer_no, 'CUSTOMER') 
VIEW Price_Query_Per_User IS
   Prompt = 'Price Query'
   Price_Query_Id.Flags = 'KMI-L'
   Agreement_Id.Ref = 'CustomerAgreement'
   Customer_Level.Flags = 'AMIUL'
   Part_Level.Flags = 'AMIUL'
   Price_Source.Flags = 'AMIUL'
   Price_Source_Db.Datatype = 'STRING(20)'
SELECT price_query_id                 price_query_id,
       sales_qty                      sales_qty,
       price_effective_date           price_effective_date,
       contract                       contract,
       catalog_no                     catalog_no,
       customer_no                    customer_no,
       additional_discount            additional_discount,
       customer_part_no               customer_part_no,
       currency_code                  currency_code,
       agreement_id                   agreement_id,
       creator                        creator,
       price_source_id                price_source_id,
       part_level_id                  part_level_id,
       customer_level_id              customer_level_id,
       base_currency_code             base_currency_code,
       sale_unit_price                sale_unit_price,
       base_sale_unit_price           base_sale_unit_price,
       acc_discount                   acc_discount,
       acc_discount_amount            acc_discount_amount,
       base_acc_discount_amount       base_acc_discount_amount,
       net_price_incl_acc_disc        net_price_incl_acc_disc,
       base_net_price_incl_ac_dsc     base_net_price_incl_ac_dsc,
       add_discount_amount            add_discount_amount,
       base_add_discount_amount       base_add_discount_amount,
       group_discount                 group_discount,
       group_discount_amount          group_discount_amount,
       base_group_discount_amount     base_group_discount_amount,
       net_price                      net_price,
       base_net_price                 base_net_price,
       total_amount                   total_amount,
       base_total_amount              base_total_amount,
       total_cost                     total_cost,
       base_total_cost                base_total_cost,
       est_contr_margin               est_contr_margin,
       base_est_contr_margin          base_est_contr_margin,
       total_discount                 total_discount,
       est_contr_margin_rate          est_contr_margin_rate,
       part_cost                      part_cost,
       Price_Discount_Cust_Level_API.Decode(customer_level) customer_level,
       customer_level                 customer_level_db,
       Price_Discount_Part_Level_API.Decode(part_level) part_level,
       part_level                     part_level_db,
       Pricing_Source_API.Decode(price_source) price_source,
       price_source                   price_source_db,
       condition_code                 condition_code,
       source                         source,
       rebate_agreement               rebate_agreement,
       price_qty                      price_qty,
       source_ref1                    source_ref1,
       source_ref2                    source_ref2,
       source_ref3                    source_ref3,
       source_ref4                    source_ref4,
       Fnd_Boolean_API.Decode(price_source_net_price) price_source_net_price,
       price_source_net_price         price_source_net_price_db,
       Fnd_Boolean_API.Decode(use_price_incl_tax) use_price_incl_tax,
       use_price_incl_tax             use_price_incl_tax_db,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   price_query_tab
WHERE  creator = Fnd_Session_API.Get_Fnd_User;

