-----------------------------------------------------------------------------
--
--  Logical unit: PricatSendLogsHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180404  MAHPlK  SCUXXW4-1226, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Delete___ (
   etag_   IN OUT VARCHAR2,
   key_    IN  Sales_Price_List_Send_Log_Key,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
BEGIN
   IF key_.price_list_no != CHR(32) AND key_.agreement_id = CHR(32) THEN
      super(etag_, key_, info_, action_);
   ELSE
      Customer_Agreement_API.Set_Agreement_Sent(key_.agreement_id, 'N');
   END IF;
END CRUD_Delete___;

