-----------------------------------------------------------------------------
--
--  Logical unit: PrintDeliveryNoteForCustomerOrders
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date         Sign     History
--  ------       ------   ---------------------------------------------------------
-- 2019-09-09    YasMlk   SCFALL19-225, Added methods Get_Deliverto_Customer_Name___, Get_Customer_Name___.
-- 2018-11-07    RaVdlk   SCUXXW4-1244,Modified the method Proceed_After_Print___()
-- 2018-07-25    RaVdlk   SCUXXW4-1244, Added the function GetReportResultKeys and ProceedAfterPrint procedure
-- 2018-07-11    RaVdlk   Created
-----------------------------------------------------------------------------

layer Core;
PROCEDURE  Start_Print_Proforma_Invoice___ (
   selection_ IN VARCHAR2 ) 
IS
   selected_records_     VARCHAR2(32000) := CONCAT(selection_, ';');
   current_selection_    VARCHAR2(32000); 
   delnote_no_           VARCHAR2(2000);
BEGIN
   WHILE (INSTR(selected_records_, ';') > 0) LOOP
      current_selection_  := substr(selected_records_, 0, INSTR(selected_records_, ';'));
      delnote_no_         := Client_SYS.Get_Key_Reference_Value(current_selection_, 'DELNOTE_NO');
      Customer_Order_Deliv_Note_Uiv_Initial_Check___(delnote_no_);
      Customer_Order_Flow_API.Print_Proforma_Invoice__(delnote_no_);
      selected_records_   := substr(selected_records_, INSTR(selected_records_, ';')+1);   
   END LOOP;
END Start_Print_Proforma_Invoice___ ;


FUNCTION Get_Report_Result_Keys___ (
   full_selection_ IN VARCHAR2 ) RETURN VARCHAR2
IS   
   selection_            VARCHAR2(32000) := CONCAT(full_selection_, ';');
   current_selection_    VARCHAR2(200);
   parameter_attr_       VARCHAR2(32000);
   report_attr_          VARCHAR2(1000);
   result_key_           NUMBER;
   result_key_list_      VARCHAR2(5000);
   delnote_no_           VARCHAR2(15);
   order_no_             VARCHAR2(12);
   customer_no_          VARCHAR2(20);
   delnote_copy_no_      NUMBER;
   print_                NUMBER;
BEGIN
   WHILE (INSTR(selection_, ';') > 0) LOOP
      current_selection_  := substr(selection_, 0, INSTR(selection_, ';'));
      
      print_           := 0;
      delnote_no_      := Client_SYS.Get_Key_Reference_Value(current_selection_, 'DELNOTE_NO');
      order_no_        := Delivery_Note_API.Get_Order_No(delnote_no_);
      customer_no_     := Customer_Order_API.Get_Customer_No(order_no_);
      delnote_copy_no_ := NVL(Cust_Ord_Customer_API.Get_No_Delnote_Copies(customer_no_),0); 
      Customer_Order_Deliv_Note_Uiv_Initial_Check___(delnote_no_);
      WHILE (print_<= delnote_copy_no_) LOOP
      
         Client_SYS.Clear_Attr(parameter_attr_);
         Client_SYS.Add_To_Attr('DELNOTE_NO', delnote_no_, parameter_attr_);   
         Client_SYS.Add_To_Attr('DELNOTE_COPY_NO',print_, parameter_attr_);

         Client_SYS.Clear_Attr(report_attr_);
         Client_SYS.Add_To_Attr('REPORT_ID', 'CUSTOMER_ORDER_DELIV_NOTE_REP', report_attr_);

         print_ := print_ +1;
         result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, Fnd_Session_API.Get_Fnd_User);
      
         IF (result_key_list_ IS NULL) THEN
            result_key_list_  := result_key_;
         ELSE
            result_key_list_  := result_key_list_ || ',' || result_key_;
         END IF;
      
      END LOOP;      
      selection_ := substr(selection_, INSTR(selection_, ';')+1);      
   
   END LOOP;
   
   RETURN result_key_list_;
END Get_Report_Result_Keys___;

PROCEDURE Proceed_After_Print___ (
	key_ IN Delivery_Note_Key,
	order_no_ IN VARCHAR2)
IS
BEGIN
	Customer_Order_Flow_API.Proceed_After_Print_Del_Note__(order_no_, key_.delnote_no);
END Proceed_After_Print___;

PROCEDURE Refresh_Page___
IS
   
BEGIN
   NULL;
END Refresh_Page___;

FUNCTION Get_Deliverto_Customer_Name___(
   deliverto_customer_no_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
   RETURN Cust_Ord_Customer_API.Get_Name(deliverto_customer_no_);
END Get_Deliverto_Customer_Name___;

FUNCTION Get_Customer_Name___(
   customer_no_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   
BEGIN
   RETURN Cust_Ord_Customer_API.Get_Name(customer_no_);
END Get_Customer_Name___;