-----------------------------------------------------------------------------
--
--  Logical unit: PromoDealQuotation
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  161028  AyAmlk  APPUXX-5318, Filtered-out OQs created for B2B shopping cart from the Calc_Promo_Per_Quotation view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Quotation_Currency IS
   Flags      = 'A----'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency'
   Ref        = 'IsoCurrency';

COLUMN Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Times_Deal_Fulfilled IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Times Buy Fulfilled';

COLUMN Times_Deal_Ordered IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Times Get Ordered';

COLUMN Calculation_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Calculated';

COLUMN Oq_Status IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Quotation Status';

COLUMN Price_Excl_Tax IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Price Excl Tax';

COLUMN Price_Incl_Tax IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Price Incl Tax';

COLUMN Discount_Net_Amount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Discount Net Amount';

COLUMN Discount_Gross_Amount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Discount Gross Amount';

COLUMN Discount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Discount';

COLUMN Condition_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Buy/Get ID';

COLUMN Condition_Type IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'SalesPromoConditionType'
   Prompt     = 'Condition Type';

COLUMN Description IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Buy/Get Description';

COLUMN Assortment_Id IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Assortment ID';

COLUMN Assortment_Node_Id IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Assortment Node ID'
   Ref        = 'AssortmentNode(assortment_id)';

COLUMN Catalog_No IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Sales Part'
   Ref        = 'SalesPart(contract)';

COLUMN Min_Qty IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Qty';

COLUMN Ordered_Qty IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ordered Qty';

COLUMN Price_Unit_Meas IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(30)'
   Prompt     = 'Price Unit Meas'
   Ref        = 'IsoUnit';

COLUMN Min_Net_Amount IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Net Amount/Currency';

COLUMN Ordered_Net_Amount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ordered Net Amount/Currency';

COLUMN Min_Gross_Amount IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Gross Amount/Currency';

COLUMN Ordered_Gross_Amount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ordered Gross Amount/Currency';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(oq.contract)
VIEW Calc_Promo_Per_Quotation IS
   Prompt = 'Calculated Promos per Quotation'
   Quotation_No.Flags = 'P-I--'
   Quotation_No.Datatype = 'STRING(12)/UPPERCASE'
   Priority.Flags = 'A----'
SELECT pdq.campaign_id                          campaign_id,
       pdq.deal_id                              deal_id, 
       pdq.quotation_no                         quotation_no, 
       oq.currency_code                         quotation_currency,
       oq.customer_no                           customer_no,
       pdq.least_times_deal_fulfilled           times_deal_fulfilled,
       pdq.least_times_deal_ordered             times_deal_ordered,
       Fnd_Boolean_API.Decode(pdq.unutilized_deal) unutilized_deal,
       pdq.unutilized_deal                      unutilized_deal_db,
       pdq.rowversion                           calculation_date,
       oq.state                                 oq_status,
       spd.price_excl_tax                       price_excl_tax,
       spd.price_incl_tax                       price_incl_tax,
       spd.discount_net_amount                  discount_net_amount,
       spd.discount_gross_amount                discount_gross_amount,
       spd.discount                             discount,
       c.priority                               priority,
       pdq.rowid                               objid,
       to_char(pdq.rowversion,'YYYYMMDDHH24MISS')                            objversion,
       pdq.rowkey                              objkey
FROM   PROMO_DEAL_QUOTATION_TAB pdq, ORDER_QUOTATION oq, SALES_PROMOTION_DEAL_TAB spd, CAMPAIGN_TAB c
WHERE  pdq.quotation_no = oq.quotation_no
AND    pdq.campaign_id = spd.campaign_id
AND    pdq.deal_id = spd.deal_id
AND    c.campaign_id = pdq.campaign_id
AND    oq.b2b_order_db = 'FALSE'
ORDER BY quotation_no, unutilized_deal_db, priority, campaign_id, deal_id;

VIEW Calc_Promo_Per_Quotation_Deal IS
   Prompt = 'Calculated Promos per Quotation Deal'
   Campaign_Id.Prompt = 'Campaign ID'
   Deal_Id.Prompt = 'Deal ID'
   Quotation_No.Flags = 'P-I--'
   Quotation_No.Datatype = 'STRING(12)/UPPERCASE'
   Quotation_No.Prompt = 'Quoation No'
SELECT pdbq.campaign_id                               campaign_id,
       pdbq.deal_id                                   deal_id, 
       pdbq.quotation_no                              quotation_no,
       spdb.buy_id                                    condition_id,
       Sales_Promo_Condition_Type_API.Decode('BUY')   condition_type,
       spdb.description                               description,
       spdb.assortment_id                             assortment_id, 
       spdb.assortment_node_id                        assortment_node_id, 
       spdb.catalog_no                                catalog_no, 
       spdb.min_qty                                   min_qty,
       pdbq.price_qty                                 ordered_qty,
       spdb.price_unit_meas                           price_unit_meas,
       spdb.min_net_amount                            min_net_amount,
       pdbq.net_amount                                ordered_net_amount,
       spdb.min_gross_amount                          min_gross_amount,
       pdbq.gross_amount                              ordered_gross_amount,
       pdbq.rowid                                    objid,
       to_char(pdbq.rowversion,'YYYYMMDDHH24MISS')                                objversion,
       pdbq.rowkey                                   objkey
FROM  SALES_PROMOTION_DEAL_BUY_TAB spdb, PROMO_DEAL_BUY_QUOTATION_TAB pdbq
WHERE spdb.campaign_id = pdbq.campaign_id
AND   spdb.deal_id = pdbq.deal_id
AND   spdb.buy_id = pdbq.buy_id   
UNION          
SELECT pdgq.campaign_id                               campaign_id, 
       pdgq.deal_id                                   deal_id, 
       pdgq.quotation_no                              quotation_no,
       spdg.get_id                                    condition_id,
       Sales_Promo_Condition_Type_API.Decode('GET')   condition_type,
       spdg.description                               description,
       spdg.assortment_id                             assortment_id, 
       spdg.assortment_node_id                        assortment_node_id, 
       spdg.catalog_no                                catalog_no, 
       spdg.qty                                       min_qty,   
       pdgq.price_qty                                 ordered_qty,
       spdg.price_unit_meas                           price_unit_meas,
       spdg.net_amount                                min_net_amount,   
       pdgq.net_amount                                ordered_net_amount,
       spdg.gross_amount                              gross_amount_per_multiple,   
       pdgq.gross_amount                              min_gross_amount,   
       pdgq.rowid                                    objid,
       to_char(pdgq.rowversion,'YYYYMMDDHH24MISS')                                objversion,
       pdgq.rowkey                                   objkey
FROM  SALES_PROMOTION_DEAL_GET_TAB spdg, PROMO_DEAL_GET_QUOTATION_TAB pdgq
WHERE spdg.campaign_id = pdgq.campaign_id
AND   spdg.deal_id = pdgq.deal_id
AND   spdg.get_id = pdgq.get_id
ORDER BY condition_type, condition_id;

