-----------------------------------------------------------------------------
--
--  Logical unit: PromoDealOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Order_Currency IS
   Flags      = 'A----'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency'
   Ref        = 'IsoCurrency';

COLUMN Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Times_Deal_Fulfilled IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Times Buy Fulfilled';

COLUMN Times_Deal_Ordered IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Times Get Ordered';

COLUMN Calculation_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Calculated';

COLUMN Co_Status IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Order Status';

COLUMN Price_Excl_Tax IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Price Excl Tax';

COLUMN Price_Incl_Tax IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Price Incl Tax';

COLUMN Discount_Net_Amount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Discount Net Amount';

COLUMN Discount_Gross_Amount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Discount Gross Amount';

COLUMN Discount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Discount';

COLUMN Condition_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Buy/Get ID';

COLUMN Condition_Type IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'SalesPromoConditionType'
   Prompt     = 'Condition Type';

COLUMN Description IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Buy/Get Description';

COLUMN Assortment_Id IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Assortment ID';

COLUMN Assortment_Node_Id IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Assortment Node ID'
   Ref        = 'AssortmentNode(assortment_id)';

COLUMN Catalog_No IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Sales Part'
   Ref        = 'SalesPart(contract)';

COLUMN Min_Qty IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Qty';

COLUMN Ordered_Qty IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ordered Qty';

COLUMN Price_Unit_Meas IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(30)'
   Prompt     = 'Price Unit Meas'
   Ref        = 'IsoUnit';

COLUMN Min_Net_Amount IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Net Amount/Currency';

COLUMN Ordered_Net_Amount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ordered Net Amount/Currency';

COLUMN Min_Gross_Amount IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Gross Amount/Currency';

COLUMN Ordered_Gross_Amount IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ordered Gross Amount/Currency';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(co.contract)
VIEW Calc_Promo_Per_Order IS
   Prompt = 'Calculated Promos per Order'
   Campaign_Id.Prompt = 'Campaign ID'
   Deal_Id.Prompt = 'Deal ID'
   Priority.Flags = 'A----'
SELECT pdo.campaign_id                          campaign_id,
       pdo.deal_id                              deal_id, 
       pdo.order_no                             order_no, 
       co.currency_code                         order_currency,
       co.customer_no                           customer_no,
       pdo.least_times_deal_fulfilled           times_deal_fulfilled,
       pdo.least_times_deal_ordered             times_deal_ordered,
       Fnd_Boolean_API.Decode(pdo.unutilized_deal) unutilized_deal,
       pdo.unutilized_deal                      unutilized_deal_db,
       pdo.rowversion                           calculation_date,
       co.state                                 co_status,
       spd.price_excl_tax                       price_excl_tax,
       spd.price_incl_tax                       price_incl_tax,
       spd.discount_net_amount                  discount_net_amount,
       spd.discount_gross_amount                discount_gross_amount,
       spd.discount                             discount,
       c.priority                               priority,
       pdo.rowid                               objid,
       to_char(pdo.rowversion,'YYYYMMDDHH24MISS')                           objversion,
       pdo.rowkey                              objkey
FROM   PROMO_DEAL_ORDER_TAB pdo, CUSTOMER_ORDER co, SALES_PROMOTION_DEAL_TAB spd, CAMPAIGN_TAB c
WHERE  pdo.order_no = co.order_no
AND    pdo.campaign_id = spd.campaign_id
AND    pdo.deal_id = spd.deal_id
AND    c.campaign_id = pdo.campaign_id
ORDER BY order_no, unutilized_deal_db, priority, campaign_id, deal_id;

VIEW Calc_Promo_Per_Order_Deal IS
   Prompt = 'Calculated Promos per Order Deal'
   Campaign_Id.Prompt = 'Campaign ID'
   Deal_Id.Prompt = 'Deal ID'
SELECT pdbo.campaign_id                               campaign_id,
       pdbo.deal_id                                   deal_id, 
       pdbo.order_no                                  order_no,
       spdb.buy_id                                    condition_id,
       Sales_Promo_Condition_Type_API.Decode('BUY')   condition_type,
       spdb.description                               description,
       spdb.assortment_id                             assortment_id, 
       spdb.assortment_node_id                        assortment_node_id, 
       spdb.catalog_no                                catalog_no, 
       spdb.min_qty                                   min_qty,
       pdbo.price_qty                                 ordered_qty,
       spdb.price_unit_meas                           price_unit_meas,
       spdb.min_net_amount                            min_net_amount,
       pdbo.net_amount                                ordered_net_amount,
       spdb.min_gross_amount                          min_gross_amount,
       pdbo.gross_amount                              ordered_gross_amount,
       pdbo.rowid                                    objid,
       to_char(pdbo.rowversion,'YYYYMMDDHH24MISS')                                objversion,
       pdbo.rowkey                                   objkey
FROM  SALES_PROMOTION_DEAL_BUY_TAB spdb, PROMO_DEAL_BUY_ORDER_TAB pdbo
WHERE spdb.campaign_id = pdbo.campaign_id
AND   spdb.deal_id = pdbo.deal_id
AND   spdb.buy_id = pdbo.buy_id   
UNION          
SELECT pdgo.campaign_id                               campaign_id, 
       pdgo.deal_id                                   deal_id, 
       pdgo.order_no                                  order_no,
       spdg.get_id                                    condition_id,
       Sales_Promo_Condition_Type_API.Decode('GET')   condition_type,
       spdg.description                               description,
       spdg.assortment_id                             assortment_id, 
       spdg.assortment_node_id                        assortment_node_id, 
       spdg.catalog_no                                catalog_no, 
       spdg.qty                                       min_qty,   
       pdgo.price_qty                                 ordered_qty,
       spdg.price_unit_meas                           price_unit_meas,
       spdg.net_amount                                min_net_amount,   
       pdgo.net_amount                                ordered_net_amount,
       spdg.gross_amount                              min_gross_amount,   
       pdgo.gross_amount                              ordered_gross_amount, 
       pdgo.rowid                                    objid,
       to_char(pdgo.rowversion,'YYYYMMDDHH24MISS')                                objversion,
       pdgo.rowkey                                   objkey
FROM  SALES_PROMOTION_DEAL_GET_TAB spdg, PROMO_DEAL_GET_ORDER_TAB pdgo
WHERE spdg.campaign_id = pdgo.campaign_id
AND   spdg.deal_id = pdgo.deal_id
AND   spdg.get_id = pdgo.get_id
ORDER BY condition_type, condition_id;

