-----------------------------------------------------------------------------
--
--  Fragment:     QuickCustOrdAddFromTemplateAssistant
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign     History
-- ----------  ------   -----------------------------------------------------
-- 2022-02-25  DhAplk   SCDEV-7755, Modified get_sales_parts_assort_by_catalog_no cursor in Add_Template_Part_Lines___ to filter results according to customer.
-- 2021-11-11  DhAplk   SC21R2-5066, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
@IgnoreUnitTest MethodOverride
PROCEDURE CRUD_Create___(
   rec_ IN Add_From_Template_Virtual_Rec )
IS
BEGIN
   super(rec_);
   IF (rec_.template_id IS NOT NULL)THEN 
      Add_Template_Part_Lines___(rec_);
   END IF; 
END CRUD_Create___;

@Override
@IgnoreUnitTest MethodOverride
PROCEDURE CRUD_Update___(
   old_ IN Add_From_Template_Virtual_Rec,
   new_ IN Add_From_Template_Virtual_Rec )
IS
   newline_rec_  Co_Template_Line_Virtual_Rec;
   
BEGIN
   super(old_, new_);
   Add_Template_Part_Lines___(new_);
END CRUD_Update___;

@IgnoreUnitTest NoOutParams
PROCEDURE Add_Template_Part_Lines___(
   parent_rec_ IN Add_From_Template_Virtual_Rec )
IS
   newline_rec_  Co_Template_Line_Virtual_Rec;
   
   CURSOR get_template_line IS
      SELECT *
      FROM cust_order_template_line
      WHERE template_id = parent_rec_.template_id
      AND   contract = parent_rec_.contract
      AND   rental_db = 'FALSE' ;
   
  CURSOR get_sales_parts_assort_by_catalog_no(catalog_no_ IN VARCHAR2) IS
      SELECT DISTINCT catalog_desc, sales_unit_meas
      FROM Part_Valid_For_Assortment
      WHERE catalog_no = catalog_no_
      AND contract = parent_rec_.contract
      AND customer_no = parent_rec_.customer_no;
      
BEGIN  
   IF Quick_Cust_Ord_Reg_Util_API.Check_Limit_Sales_Assortments(parent_rec_.customer_no) THEN     
      FOR rec_ IN get_template_line LOOP
         FOR sales_part_rec_ IN get_sales_parts_assort_by_catalog_no(rec_.catalog_no) LOOP        
            newline_rec_.objkey              := sys_guid();
            newline_rec_.parent_objkey       := parent_rec_.objkey;
            newline_rec_.contract            := rec_.contract;
            newline_rec_.catalog_no          := rec_.catalog_no;
            newline_rec_.quantity            := rec_.standard_qty;
            newline_rec_.catalog_description := sales_part_rec_.catalog_desc;
            newline_rec_.sales_unit_meas     := sales_part_rec_.sales_unit_meas;
            CRUD_Create___(newline_rec_);        
         END LOOP;
      END LOOP;     
   ELSE      
      FOR rec_ IN get_template_line LOOP
         newline_rec_.objkey              := sys_guid();
         newline_rec_.parent_objkey       := parent_rec_.objkey;
         newline_rec_.contract            := rec_.contract;
         newline_rec_.catalog_no          := rec_.catalog_no;
         newline_rec_.quantity            := rec_.standard_qty;
         newline_rec_.catalog_description := Sales_Part_API.Get_Catalog_Desc(rec_.contract, rec_.catalog_no);
         newline_rec_.sales_unit_meas     := Sales_Part_API.Get_Sales_Unit_Meas(rec_.contract, rec_.catalog_no);
         CRUD_Create___(newline_rec_);
      END LOOP;     
   END IF;
END Add_Template_Part_Lines___;

@IgnoreUnitTest NoOutParams
FUNCTION Fetch_Default_Template___ (
   customer_no_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
	RETURN Cust_Ord_Customer_API.Get_Template_Id(customer_no_);
END Fetch_Default_Template___;
