-----------------------------------------------------------------------------
--
--  Fragment:     QuotationLineAddressDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------
--  2020-07-10  NiDalk  SCXTEND-4445, Modified Validate_Address_No___ to have rec.tax_liability_type instead of tax_liability_type_db.
--  2019-01-20  RaVdlk  SCXTEND-1606-, Modified the initial values of leade_time_ and pick_leadtime_
--  2019-02-14  SeJalk  SCUXXW4-8682, Created.
-----------------------------------------------------------------------------

layer Core;


FUNCTION Get_Line_Address_Info___ (
	quotation_no_ IN VARCHAR2,
   ship_addr_no_  IN VARCHAR2,
	default_addr_flag_db_ IN VARCHAR2,
	single_occ_addr_flag_ IN BOOLEAN) RETURN Line_Address_Structure_Rec
IS
   quotation_rec_ Order_Quotation_API.Public_Rec;
   cust_info_rec_ Customer_Info_Address_API.Public_Rec;
   rec_ Line_Address_Structure_Rec;
BEGIN	
   quotation_rec_ := Order_Quotation_API.Get(quotation_no_);
   IF quotation_rec_.single_occ_addr_flag = 'TRUE' THEN
      rec_.parent_single_occ_addr_flag :=  true;
   ELSE
      rec_.parent_single_occ_addr_flag :=  false;
   END IF;
   IF (default_addr_flag_db_ = 'Y') AND rec_.parent_single_occ_addr_flag THEN          
      rec_.address_name      := quotation_rec_.ship_addr_name;
      rec_.address1          := quotation_rec_.ship_address1;
      rec_.address2          := quotation_rec_.ship_address2;
      rec_.address3          := quotation_rec_.ship_address3;
      rec_.address4          := quotation_rec_.ship_address4;
      rec_.address5          := quotation_rec_.ship_address5;
      rec_.address6          := quotation_rec_.ship_address6;
      rec_.zip_code          := quotation_rec_.ship_addr_zip_code;
      rec_.city              := quotation_rec_.ship_addr_city;
      rec_.county            := quotation_rec_.ship_addr_county;
      rec_.state           := quotation_rec_.ship_addr_state;
      rec_.country_code      := quotation_rec_.ship_addr_country_code;
      IF quotation_rec_.ship_addr_in_city = 'TRUE' THEN
         rec_.addr_in_city :=  true;
      ELSE
         rec_.addr_in_city :=  false;
      END IF;
      rec_.country_desc      :=  Iso_Country_API.Get_Description(quotation_rec_.ship_addr_country_code);         
   ELSE 
      cust_info_rec_ := Customer_Info_Address_API.Get(quotation_rec_.customer_no, ship_addr_no_);
      rec_.address_name      := Customer_Info_Address_API.Get_Name(quotation_rec_.customer_no, ship_addr_no_);
      rec_.address1          := cust_info_rec_.address1;
      rec_.address2          := cust_info_rec_.address2;
      rec_.address3          := cust_info_rec_.address3;
      rec_.address4          := cust_info_rec_.address4;
      rec_.address5          := cust_info_rec_.address5;
      rec_.address6          := cust_info_rec_.address6;
      rec_.zip_code          := cust_info_rec_.zip_code;
      rec_.city              := cust_info_rec_.city;
      rec_.county            := cust_info_rec_.county;
      rec_.state             := cust_info_rec_.state;
      rec_.country_code      := cust_info_rec_.country;
      IF cust_info_rec_.in_city = 'TRUE' THEN
          rec_.addr_in_city :=  true;
      ELSE
         rec_.addr_in_city :=  false;
      END IF;
      rec_.country_desc :=  Iso_Country_API.Get_Description(cust_info_rec_.country);
   END IF;
   RETURN rec_;
END Get_Line_Address_Info___;

FUNCTION Get_External_Tax_Cal_Method_Db___ (
	company_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
	RETURN Company_Tax_Control_API.Get_External_Tax_Cal_Method_Db(company_);
END Get_External_Tax_Cal_Method_Db___;


FUNCTION Fetch_Delivery_Attributes___ (
	quotation_no_ IN VARCHAR2,
	line_no_ IN VARCHAR2,
	rel_no_ IN VARCHAR2,
	contract_ IN VARCHAR2,
	customer_no_ IN VARCHAR2,
	ship_addr_no_ IN VARCHAR2,
	ship_via_code_ IN VARCHAR2,
	part_no_ IN VARCHAR2,
	order_supply_type_ IN VARCHAR2,
	vendor_no_ IN VARCHAR2,
	single_occ_addr_flag_ IN BOOLEAN,
	delivery_terms_ IN VARCHAR2,
	del_terms_location_ IN VARCHAR2,
	forward_agent_id_ IN VARCHAR2,
	delivery_leadtime_ IN NUMBER,
	picking_leadtime_ IN NUMBER,
   so_zip_code_ IN VARCHAR2,
	so_city_ IN VARCHAR2,
	so_county_ IN VARCHAR2,
	so_state_ IN VARCHAR2,
	so_country_code_ IN VARCHAR2,
	ship_via_code_changed_ IN VARCHAR2) RETURN Address_Detail_Structure_Rec
IS
   rec_  Address_Detail_Structure_Rec;
   single_occr_  VARCHAR2(5);
   
BEGIN
   rec_.delivery_leadtime := delivery_leadtime_;
   rec_.delivery_terms := delivery_terms_;
   rec_.del_terms_location := del_terms_location_;
   rec_.forward_agent_id := forward_agent_id_;
   rec_.picking_leadtime := picking_leadtime_;
   IF single_occ_addr_flag_ THEN
      single_occr_ := 'TRUE';
   ELSE
      single_occr_ := 'FALSE';
      END IF;
	Order_Quotation_Line_API.Fetch_Delivery_Attributes(rec_.delivery_leadtime,
                                                   rec_.ext_transport_calendar_id,
                                                   rec_.freight_map_id,
                                                   rec_.zone_id,
                                                   rec_.freight_price_list_no,
                                                   rec_.picking_leadtime,
                                                   rec_.delivery_terms,
                                                   rec_.del_terms_location,
                                                   rec_.forward_agent_id,                
                                                   quotation_no_ ,
                                                   line_no_,
                                                   rel_no_,
                                                   contract_,
                                                   customer_no_,
                                                   ship_addr_no_,
                                                   ship_via_code_ ,
                                                   part_no_,
                                                   order_supply_type_,
                                                   vendor_no_,
                                                   single_occr_,
                                                   so_zip_code_,
                                                   so_city_,
                                                   so_county_,
                                                   so_state_,
                                                   so_country_code_,
                                                   ship_via_code_changed_);
      RETURN rec_;
END Fetch_Delivery_Attributes___;


FUNCTION Validate_Address_No___ (
	customer_no_ IN VARCHAR2,
	ship_addr_no_ IN VARCHAR2,
	contract_ IN VARCHAR2,
	catalog_no_ IN VARCHAR2,
	delivery_leadtime_ IN NUMBER,
	picking_leadtime_ IN NUMBER,
	part_no_ IN VARCHAR2,
	order_supply_type_ IN VARCHAR2,
	vendor_no_ IN VARCHAR2,
	quotation_no_ IN VARCHAR2) RETURN Address_Detail_Structure_Rec
IS
   quote_rec_ Order_Quotation_API.Public_Rec;
   carec_                     Cust_Ord_Customer_Address_API.Public_Rec;
   agreement_id_              VARCHAR2(10);
   ship_via_code_             VARCHAR2(3);
   dummystr_                  VARCHAR2(3);
   freight_map_id_            VARCHAR2(15);
   zone_id_                   VARCHAR2(15); 
   route_id_                  VARCHAR2(12);
   forward_agent_id_          VARCHAR2(20);
   freight_price_list_no_     VARCHAR2(10);
   ext_transport_calendar_id_	VARCHAR2(10);
   dummy_shipment_type_       VARCHAR2(3);
   delivery_terms_            VARCHAR2(10);
   del_terms_location_        VARCHAR2(100);
   rec_ Address_Detail_Structure_Rec;
    leade_time_ NUMBER;
   pick_leadtime_ NUMBER;
   default_addr_flag_ VARCHAR2(2);
   addr_flag_ VARCHAR2(2);
BEGIN
	quote_rec_ := Order_Quotation_API.Get(quotation_no_);
   leade_time_ := null;
   pick_leadtime_ := null;

   default_addr_flag_ := 'N';
   IF Customer_Info_API.Get_Customer_Category_Db(customer_no_) = 'CUSTOMER' THEN
      addr_flag_ := 'N';
   ELSE
      addr_flag_ := 'Y';
      END IF;
   carec_  := Cust_Ord_Customer_Address_API.Get(customer_no_,ship_addr_no_);
   Tax_Handling_Util_API.Get_Cust_Tax_Liability_Info(rec_.tax_liability, 
                                                     rec_.tax_liability_type, 
                                                     customer_no_,
                                                     ship_addr_no_,
                                                     Site_API.Get_Company(contract_),
                                                     quote_rec_.supply_country,
                                                     quote_rec_.supply_country);                                                                                                     
   IF NVL(Customer_Info_API.Get_Customer_Category_Db(customer_no_), 'CUSTOMER') = 'CUSTOMER' THEN 
      Customer_Agreement_API.Get_Agreement_For_Part(agreement_id_, customer_no_, contract_, quote_rec_.currency_code, catalog_no_, Site_API.Get_Site_Date(contract_)); 
      Cust_Order_Leadtime_Util_API.Get_Supply_Chain_Defaults(route_id_,
                                                            forward_agent_id_,
                                                            ship_via_code_,
                                                            delivery_terms_,
                                                            del_terms_location_,
                                                            dummystr_,
                                                            leade_time_,
                                                            ext_transport_calendar_id_,
                                                            default_addr_flag_,
                                                            freight_map_id_,
                                                            zone_id_,
                                                            pick_leadtime_,
                                                            dummy_shipment_type_,
                                                            contract_,
                                                            customer_no_,
                                                            ship_addr_no_,
                                                            addr_flag_, 
                                                            part_no_,
                                                            order_supply_type_, 
                                                            vendor_no_,
                                                            agreement_id_,
                                                            quote_rec_.ship_via_code, 
                                                            quote_rec_.delivery_terms, 
                                                            quote_rec_.del_terms_location, 
                                                            quote_rec_.delivery_leadtime,
                                                            quote_rec_.ext_transport_calendar_id,
                                                            NULL,
                                                            NULL,
                                                            quote_rec_.picking_leadtime,
                                                            NULL); 
      rec_.delivery_leadtime := leade_time_;
      rec_.picking_leadtime := pick_leadtime_;   
      rec_.ship_via_code := ship_via_code_;
      IF (delivery_terms_ IS NOT NULL) THEN
         rec_.delivery_terms     := delivery_terms_;
         rec_.del_terms_location  := del_terms_location_;
      ELSE
         rec_.delivery_terms     := carec_.delivery_terms; 
         rec_.del_terms_location := carec_.del_terms_location; 
      END IF;
      rec_.delivery_terms_desc := Order_Delivery_Term_API.Get_Description(rec_.delivery_terms);
      rec_.ship_via_desc := Mpccom_Ship_Via_API.Get_Description(rec_.ship_via_code); 
      IF (freight_map_id_ IS NULL) AND (zone_id_ IS NULL) THEN 
         Freight_Zone_Util_API.Fetch_Zone_For_Cust_Addr(freight_map_id_, zone_id_, customer_no_, ship_addr_no_, contract_, ship_via_code_);
      END IF;
      rec_.forward_agent_id := forward_agent_id_;
      rec_.ext_transport_calendar_id := ext_transport_calendar_id_;
      IF ((order_supply_type_ = ('IPD') OR order_supply_type_ = ('PD')) AND (vendor_no_ IS NOT NULL)) THEN
         freight_price_list_no_  := Freight_Price_List_Direct_API.Get_Active_Freight_List_No(contract_, ship_via_code_, freight_map_id_, rec_.forward_agent_id, quote_rec_.use_Price_Incl_Tax, vendor_no_);
      ELSE 
         freight_price_list_no_  := Freight_Price_List_API.Get_Active_Freight_List_No(contract_, ship_via_code_, freight_map_id_, rec_.forward_agent_id, quote_rec_.use_Price_Incl_Tax) ;
      END IF;
      rec_.freight_map_id       := freight_map_id_;
      rec_.zone_id             := zone_id_; 
      rec_.freight_price_list_no := freight_price_list_no_;
   ELSE
      rec_.ship_via_code := NULL; 
   END IF; 
   RETURN rec_;
END Validate_Address_No___;


FUNCTION Get_Parent_Address_Details___ (
	quotation_no_ IN VARCHAR2) RETURN Address_Detail_Structure_Rec
IS
   rec_ Address_Detail_Structure_Rec;
   quotation_rec_  Order_Quotation_API.Public_Rec;
BEGIN
   quotation_rec_ := Order_Quotation_API.Get(quotation_no_);
	rec_.ship_via_code := quotation_rec_.ship_via_code;
   rec_.delivery_terms     := quotation_rec_.delivery_terms;
   rec_.del_terms_location  := quotation_rec_.del_terms_location; 
   rec_.delivery_terms_desc := Order_Delivery_Term_API.Get_Description(rec_.delivery_terms);
   rec_.ship_via_desc := Mpccom_Ship_Via_API.Get_Description(rec_.ship_via_code); 
   rec_.forward_agent_id := quotation_rec_.forward_agent_id;
   rec_.ext_transport_calendar_id := quotation_rec_.ext_transport_calendar_id;
   rec_.freight_map_id       := quotation_rec_.freight_map_id;
   rec_.zone_id             := quotation_rec_.zone_id; 
   rec_.delivery_leadtime := quotation_rec_.delivery_leadtime;
   rec_.picking_leadtime := quotation_rec_.picking_leadtime;  
   rec_.freight_price_list_no := quotation_rec_.freight_price_list_no;
   rec_.ship_addr_no := quotation_rec_.ship_addr_no;
   
  RETURN rec_;
END Get_Parent_Address_Details___;
