-----------------------------------------------------------------------------
--
--  Logical unit: RebateFinalSettlementHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2018-05-11  MaEelk  SCUXXW4-9357, Added logic for RMBS.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Multiple_Tax_In_Aggr_Lines___ (
   aggregation_no_ IN NUMBER ) RETURN VARCHAR2
IS
BEGIN
   RETURN Rebate_Final_Agg_Line_API.Chk_Multiple_Tax_In_Aggr_Lines(aggregation_no_);
END Multiple_Tax_In_Aggr_Lines___; 

PROCEDURE Create_Rebate_Credit_Invoce___ (
   aggregation_no_        IN NUMBER,
   invoice_creation_type_ IN VARCHAR2) 
IS
   attr_  VARCHAR2(4000);   
BEGIN
   Client_SYS.Clear_Attr(attr_);
   IF (invoice_creation_type_ = 'CREATE') THEN   
      Client_SYS.Add_To_Attr('START_EVENT', '500', attr_);
   ELSIF (invoice_creation_type_ = 'CREATE_AND_PRINT') THEN
      Client_SYS.Add_To_Attr('START_EVENT', '600', attr_);
   END IF;
   Client_SYS.Add_To_Attr('AGGREGATION_NO', aggregation_no_, attr_);
   Client_SYS.Add_To_Attr('FINAL_SETTLEMENT', 'TRUE', attr_);
   Client_SYS.Add_To_Attr('END', '', attr_); 
                      
   Rebate_Trans_Agg_Util_Api.Start_Create_Rebate_Cre_Inv(attr_);    
END Create_Rebate_Credit_Invoce___;


PROCEDURE Create_Rebate_Credit_Invoce___ (
	key_ IN Rebate_Final_Agg_Head_Key,
	invoice_creation_type_ IN VARCHAR2)
IS
BEGIN
	Create_Rebate_Credit_Invoce___(key_.aggregation_no, invoice_creation_type_);
END Create_Rebate_Credit_Invoce___;
