-----------------------------------------------------------------------------
--
--  Logical unit: RebateAgreement
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180628  MaEelk  SCUXXW4-1281, Customer_No was made a key in Rebate_Agr_Receiver_Join.
--  170403  ThImlk  STRMF-10518, Added agreement_priority into Rebate_Agr_Receiver_Join. 
--  170323  NiAslk  VAULT-2624, Reverted the change in Rebate_Agr_Receiver_Join and added a tag to enable CRM Access. 
--  170321  NiAslk  VAULT-2624, Changed REBATE_AGREEMENT_RECEIVER_TAB in from clause to REBATE_AGREEMENT_RECEIVER view to apply CRM Access to Rebate_Agr_Receiver_Join.
--  150810  ChBnlk  Bug 120366, Added User Allowed Company filteration to the view Rebate_Agr_Receiver_Join. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Customer_No IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Company.UserAuthorized(rat.company)
@RmcomAccessCheck CustomerInfo(rart.customer_no)
VIEW Rebate_Agr_Receiver_Join IS
   Prompt = 'Rebate Agreement'
   Agreement_Id.Flags = 'PMI--'
   Agreement_Id.Prompt = 'Agreement Id'
   Customer_No.Flags = 'KMI--'
   Description.Flags = 'AMI--'
   Valid_From.Flags = 'AMI--'
   Valid_To.Flags = 'A-I--'
   Created_Date.Flags = 'A-I--'
   Company.Flags = 'AMI--'
   Authorize_Code.Flags = 'AMI--'
   Hierarchy_Id.Flags = 'A-I--'
   Customer_Level.Flags = 'A-I--'
   Pay_Term_Id.Flags = 'AMI--'
   Pay_Term_Id.Datatype = 'STRING/UPPERCASE'
   Period_Settlement_Interval.Flags = 'AMI--'
   Final_Settlement_Interval.Flags = 'AMI--'
   Note_Text.Flags = 'A-I--'
   Note_Id.Flags = 'A----'
   Sales_Rebate_Basis.Flags = 'AMI--'
   Agreement_Priority.Flags = 'AMI--'
SELECT rat.agreement_id                   agreement_id,
       rat.description                    description,
       rart.customer_no                   customer_no,      
       rat.rowstate                      objstate,
       rat.valid_from                     valid_from,
       rat.valid_to                       valid_to,
       rat.created_date                   created_date,
       rat.company                        company,
       rat.authorize_code                 authorize_code,
       rat.hierarchy_id                   hierarchy_id,
       rat.customer_level                 customer_level,
       rat.pay_term_id                    pay_term_id,
       Calculation_Period_API.Decode(period_settlement_interval) period_settlement_interval,
       rat.period_settlement_interval     period_settlement_interval_db,
       Calculation_Period_API.Decode(final_settlement_interval) final_settlement_interval,
       rat.final_settlement_interval      final_settlement_interval_db,
       rat.note_text                      note_text,
       rat.note_id                        note_id,
       Rebate_Sales_Basis_API.Decode(sales_rebate_basis) sales_rebate_basis,
       rat.sales_rebate_basis             sales_rebate_basis_db,
       rart.agreement_priority            agreement_priority,
       rat.rowid                         objid,
       to_char(rat.rowversion,'YYYYMMDDHH24MISS')                     objversion,
       rat.rowkey                        objkey
FROM   rebate_agreement_tab rat, rebate_agreement_receiver_tab rart
WHERE  rat.agreement_id = rart.agreement_id;

