-----------------------------------------------------------------------------
--
--  Logical unit: RebateTransaction
--  Component:    ORDER
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141217  HaPulk  PRSC-2400, Created
--  170213  AmPalk  STRMF-6864, Added REB_AGGR_LINE_POSTING_SEQ , REB_AGGR_LINE_CNTRL_TYPE_TMP and REB_AGGR_LINE_POSTING_TMP.
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

TABLE reb_aggr_line_cntrl_type_tmp IS
      ( aggregation_no                  NUMBER           NOT NULL,
        aggr_line_no                    NUMBER           NOT NULL,
        transaction_id                  NUMBER           NOT NULL,
        company                         VARCHAR2(20)     NOT NULL,
        is_final                        VARCHAR2(5)      NOT NULL,
        booking                         NUMBER           NOT NULL,
        total_rebate_amount             NUMBER           NOT NULL,
        total_rebate_cost_amount        NUMBER           NOT NULL,
        ac1                             VARCHAR2(20)     NULL,
        ac7                             VARCHAR2(20)     NULL,
        c5                              VARCHAR2(5)      NULL,
        c7                              VARCHAR2(5)      NULL,
        c8                              VARCHAR2(5)      NULL,
        c13                             VARCHAR2(20)     NULL,
        c15                             VARCHAR2(10)     NULL,
        c16                             VARCHAR2(3)      NULL,
        c18                             VARCHAR2(2)      NULL,
        c19                             VARCHAR2(10)     NULL,
        c20                             VARCHAR2(10)     NULL,
        c21                             VARCHAR2(10)     NULL,
        c22                             VARCHAR2(20)     NULL,
        c26                             VARCHAR2(3)      NULL,
        c27                             VARCHAR2(20)     NULL,
        c29                             VARCHAR2(1)      NULL,
        c32                             VARCHAR2(5)      NULL,
        c49                             VARCHAR2(5)      NULL,
        c50                             VARCHAR2(5)      NULL,
        c85                             VARCHAR2(2)      NULL,
        c88                             VARCHAR2(20)     NULL,
        c96                             VARCHAR2(10)     NULL,
        c97                             VARCHAR2(10)     NULL);

PRIMARY KEY reb_aggr_line_cntrl_type_pk IS reb_aggr_line_cntrl_type_tmp 
 (aggregation_no, aggr_line_no, transaction_id, company, is_final, booking);
 
 TABLE reb_aggr_line_posting_tmp IS
      ( reb_aggr_posting_id             NUMBER           NOT NULL,
        aggregation_no                  NUMBER           NOT NULL,
        aggr_line_no                    NUMBER           NOT NULL,
        company                         VARCHAR2(20)     NOT NULL,
        is_final                        VARCHAR2(5)      NOT NULL,
        booking                         NUMBER           NOT NULL,
        invoice_id                      NUMBER           NOT NULL,
        invoice_item_id                 NUMBER           NOT NULL,
        posting_type                    VARCHAR2(10)     NOT NULL,
        total_rebate_cost_amount        NUMBER           NOT NULL,
        total_rebate_amount             NUMBER           NOT NULL,
        ac1                             VARCHAR2(20)     NULL,
        ac7                             VARCHAR2(20)     NULL,
        c5                              VARCHAR2(5)      NULL,
        c7                              VARCHAR2(5)      NULL,
        c8                              VARCHAR2(5)      NULL,
        c13                             VARCHAR2(20)     NULL,
        c15                             VARCHAR2(10)     NULL,
        c16                             VARCHAR2(3)      NULL,
        c18                             VARCHAR2(2)      NULL,
        c19                             VARCHAR2(10)     NULL,
        c20                             VARCHAR2(10)     NULL,
        c21                             VARCHAR2(10)     NULL,
        c22                             VARCHAR2(20)     NULL,
        c26                             VARCHAR2(3)      NULL,
        c27                             VARCHAR2(20)     NULL,
        c29                             VARCHAR2(1)      NULL,
        c32                             VARCHAR2(5)      NULL,
        c49                             VARCHAR2(5)      NULL,
        c50                             VARCHAR2(5)      NULL,
        c85                             VARCHAR2(2)      NULL,
        c88                             VARCHAR2(20)     NULL,
        c96                             VARCHAR2(10)     NULL,
        c97                             VARCHAR2(10)     NULL);

PRIMARY KEY reb_aggr_line_posting_pk IS reb_aggr_line_posting_tmp 
 (reb_aggr_posting_id);


-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE REBATE_TRANSACTION_ID_SEQ IS MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE;

SEQUENCE REB_AGGR_LINE_POSTING_SEQ IS MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CYCLE NOCACHE;