-----------------------------------------------------------------------------
--
--  Logical unit: RebateTransAggUtil
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  PumJlk  SC21R2-6878, Added RLS annotation for Rebate_Settlement_Heads
--  211117  PumJlk   SC21R2-3234, Add RLS annotaion for Rebate_Settlement_Heads_Base, Rebate_Trans_Invoice_Amounts, Order_Line_Invoice_Amounts
--  210908  ThKrlk   Bug 160477(SC21R2-2544), Modified view Rebate_Trans_Invoice_Amounts by adding agreement_id to the SELECT.
--  210512  ThKrlk   Bug 159154(SCZ-14658), Modified view Rebate_Settlement_Heads_Base by adding Rebate_Periodic_Agg_Head_API.Get_Total_Rebate_Amt() to calculate unconsumed_rebate_costs correctly.
--  201108  RasDlk   SCZ-11661, Modified view Rebate_Trans_Invoice_Amounts by removing the exists to exclude price adjustment because it gives wrong results in net_dom_amount.
--  200529  ErFelk   Bug 153527(SCZ-9873), Modified view Rebate_Trans_Invoice_Amounts by removing the condition made to check the customer in the Where clause.
--  200318  ErFelk   Bug 152189(SCZ-8768), Modified view Rebate_Trans_Invoice_Amounts by adding an exists to exclude price adjustment invoices and invoiced_qty was taken from rebate_transaction_tab.  
--  191004  SURBLK   SCSPRING20-148, Added attributes for select statement for view Rebate_Settlement_Heads.
--  190905  ErRalk   Bug 149832(SCZ-6596), Modified view Order_Line_Invoice_Amounts by changing col.adjusted_weight_net into col.line_total_weight and col.adjusted_volume into col.line_total_qty.  
--  170407  NiAslk   VAULT-2650, Added the VIEW Rebate_Settlement_Heads_Base to add CRM Access to the view Rebate_Settlement_Heads_Base which has a UNION (Rebate_Settlement_Heads before renaming )
--  170405  AmPalk   STRMF-10698, Added Order_Line_Invoice_Amounts.
--  170327  NiAslk   VALUT-2230, Added CRM Access tag to Rebate_Settlement_Heads.
--  170325  AmPalk   STRMF-10457, Added Rebate_Trans_Invoice_Amounts.
--  140225  AyAmlk   Bug 108413, Modified REBATE_SETTLEMENT_HEADS view by removing invoiced_net_amount and using Rebate_Periodic_Agg_Head_API.Get_Total_Rebate_Cost_Amt()
--  140225           in order to fetch the amount in the company base currency.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Rebate_Settlement_Heads_Base IS
   Prompt = 'View to show all periodic and final settlement heads'
SELECT aggregation_no                 aggregation_no,
       company                        company,
       customer_no                    customer_no,
       Customer_Info_API.Get_Name(customer_no)  customer_name,
       agreement_id                   agreement_id,
       Rebate_Agreement_API.Get_Description(agreement_id)   agreement_description,
       hierarchy_id                   hierarchy_id,
       Customer_Hierarchy_API.Get_Description(hierarchy_id) hierarchy_description,
       customer_level                 customer_level,
       Customer_Hierarchy_Level_API.Get_Name(hierarchy_id, customer_level)  level_name,
       from_date                      from_date,
       to_date                        to_date,
       invoice_id                     invoice_id,
       Fnd_Boolean_API.Decode(do_not_invoice) do_not_invoice,
       do_not_invoice                 do_not_invoice_db,
       date_created                   date_created,
       Rebate_Periodic_Agg_Head_API.Get_Total_Rebate_Amt(aggregation_no)   total_rebate_amount,
       Company_Finance_API.Get_Currency_Code(company)    currency_code,
       'FALSE'                        final_settlement,
       Rebate_Periodic_Agg_Head_API.Get_Total_Rebate_Cost_Amt(aggregation_no)   total_rebate_cost_amount,
       DECODE ( SIGN(Rebate_Periodic_Agg_Head_API.Get_Total_Rebate_Cost_Amt(aggregation_no) - Rebate_Periodic_Agg_Head_API.Get_Total_Rebate_Amt(aggregation_no)), 
                     1, (Rebate_Periodic_Agg_Head_API.Get_Total_Rebate_Cost_Amt(aggregation_no) - Rebate_Periodic_Agg_Head_API.Get_Total_Rebate_Amt(aggregation_no))
                      , 0)            unconsumed_rebate_costs,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion
FROM   rebate_periodic_agg_head_tab
WHERE  company IN (SELECT COMPANY FROM COMPANY_FINANCE_AUTH_PUB)
UNION ALL 
SELECT aggregation_no                 aggregation_no,
       company                        company,
       customer_no                    customer_no,
       Customer_Info_API.Get_Name(customer_no)  customer_name,
       agreement_id                   agreement_id,
       Rebate_Agreement_API.Get_Description(agreement_id)   agreement_description,
       hierarchy_id                   hierarchy_id,
       Customer_Hierarchy_API.Get_Description(hierarchy_id) hierarchy_description,
       customer_level                 customer_level,
       Customer_Hierarchy_Level_API.Get_Name(hierarchy_id, customer_level)  level_name,
       from_date                      from_date,
       to_date                        to_date,
       invoice_id                     invoice_id,
       Fnd_Boolean_API.Decode(do_not_invoice) do_not_invoice,
       do_not_invoice                 do_not_invoice_db,
       date_created                   date_created,
       Rebate_Final_Agg_Line_API.Get_Total_Amount_To_Invoice(aggregation_no)   total_rebate_amount,
       Company_Finance_API.Get_Currency_Code(company)    currency_code,
       'TRUE'                         final_settlement,
       0                              total_rebate_cost_amount,
       0                              unconsumed_rebate_costs,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion
FROM   rebate_final_agg_head_tab
WHERE  company IN (SELECT COMPANY FROM COMPANY_FINANCE_AUTH_PUB);


@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck CustomerInfo(customer_no)
VIEW Rebate_Settlement_Heads IS
   Prompt = 'View to show all periodic and final settlement heads'
SELECT   aggregation_no          aggregation_no,        
         company                 company,                  
         customer_no             customer_no,              
         customer_name           customer_name,             
         agreement_id            agreement_id,            
         agreement_description   agreement_description,     
         hierarchy_id            hierarchy_id,              
         hierarchy_description   hierarchy_description,    
         customer_level          customer_level,          
         level_name              level_name,                
         from_date               from_date,              
         to_date                 to_date,                 
         invoice_id              invoice_id,              
         do_not_invoice          do_not_invoice,          
         do_not_invoice_db       do_not_invoice_db,        
         date_created            date_created,             
         total_rebate_amount     total_rebate_amount,     
         currency_code           currency_code,             
         final_settlement        final_settlement,          
         total_rebate_cost_amount total_rebate_cost_amount,  
         unconsumed_rebate_costs  unconsumed_rebate_costs, 
         objid                    objid,
         objversion               objversion                                               
FROM Rebate_Settlement_Heads_Base;

@DbViewRowLevelSecurity CustomImplemented
VIEW Rebate_Trans_Invoice_Amounts IS
   Prompt = 'View intended to fetch and sum the invoiced amounts and the weight/volume totals, related to distinct CO lines mentioned on rebate transactions level'
SELECT i.net_dom_amount, r.invoiced_qty, r.net_weight, r.net_volume, r.inv_line_sales_curr_amount,
       i.company, r.customer_no, r.part_no , r.assortment_id, r.assortment_node_id, r.transaction_date ,
       r.agreement_type , r.customer_level, r.sales_part_rebate_group, r.agreement_id 
FROM (SELECT i1.order_no, i1.line_no,
             i1.release_no, i1.line_item_no,
             i1.invoice_id, i1.item_id,
             i1.net_dom_amount, i1.invoiced_qty, 
             i1.company, i1.identity 
      FROM   customer_order_inv_item i1 ) i
JOIN (SELECT DISTINCT r1.order_no, r1.line_no,
             r1.rel_no,r1.line_item_no,
             r1.invoice_id, r1.item_id,r1.agreement_type,
             r1.net_weight, r1.net_volume,  r1.invoiced_quantity  invoiced_qty,           
             r1.inv_line_sales_curr_amount, r1.part_no,
             r1.company, r1.customer_no, r1.assortment_id, r1.assortment_node_id,
             r1.transaction_date, r1.customer_level, r1.sales_part_rebate_group, r1.agreement_id
      FROM rebate_transaction_tab r1 ) r
ON i.company = r.company
AND i.order_no = r.order_no
AND i.line_no = r.line_no
AND i.release_no = r.rel_no
AND i.line_item_no = r.line_item_no
AND i.invoice_id = r.invoice_id
AND i.item_id = r.item_id;	


@DbViewRowLevelSecurity CustomImplemented
VIEW Order_Line_Invoice_Amounts IS
   Prompt = 'View intended to fetch and sum the invoiced amounts and the weight/volume totals, related to distinct CO lines'
SELECT coi.net_dom_amount, coi.invoiced_qty, coi.net_curr_amount inv_line_sales_curr_amount, 
       (col.line_total_weight * (coi.invoiced_qty / col.buy_qty_due)) net_weight, 
       (col.line_total_qty * (coi.invoiced_qty / col.buy_qty_due)) net_volume,
       coi.company company, coi.identity customer_no, col.catalog_no part_no, 
       coi.sales_part_rebate_group sales_part_rebate_group, 
       coi.assortment_id assortment_id, coi.assortment_node_id assortment_node_id,
       ih.invoice_date transaction_date
FROM customer_order_inv_head ih, customer_order_inv_item coi, customer_order_line_tab col
WHERE ih.company = coi.company
AND ih.invoice_id = coi.invoice_id
AND coi.order_no = col.order_no
AND coi.line_no = col.line_no
AND coi.release_no = col.rel_no
AND coi.line_item_no = col.line_item_no;
