-----------------------------------------------------------------------------
--
--  Fragment:     RemoveInvalidPricesDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-04-07  MaEelk  SCUXXW4-18069, Restructured Remove_Base_Prices___.
-- 2018-09-25  MaEelk  SCUXXW4-12948, Generalized the logic to support removing invalids from freight price lists.
-- 2018-09-18  MaEelk  SCUXXW4-12948, Generalized the logic to support removing invalids from salse price lists and renamed the file as  as RemoveInvalidPricesDialog.plsvc.
-- 2018-07-10  IzShlk  SCUXXW4-8702, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Remove_Base_Prices___ (
   full_selection_   IN VARCHAR2,
   valid_from_date_  IN DATE,
   price_source_     IN VARCHAR2) RETURN NUMBER
IS
   selection_                 json_array_t := json_array_t.parse(full_selection_); 
   current_selection_         VARCHAR2(32000);
   agreement_id_              Customer_Agreement_Tab.agreement_id%TYPE; 
   price_list_no_             Sales_Price_List_Tab.price_list_no%TYPE;
   freight_price_list_no_     Freight_Price_List_Base_Tab.price_list_no%TYPE;
   attr_                      VARCHAR2(4000);
   removed_items_             NUMBER;
BEGIN
   Client_SYS.Clear_Attr(attr_);
   FOR selected_record_ IN 0 .. selection_.get_size - 1 LOOP 
      current_selection_ := selection_.get_string(selected_record_);
      IF (price_source_ = 'CUSTOMER AGREEMENT') THEN
         agreement_id_  := Client_SYS.Get_Key_Reference_Value(current_selection_, 'AGREEMENT_ID');
         Customer_Agreement_Initial_Check___(agreement_id_);
         Client_SYS.Add_To_Attr('AGREEMENT_ID', agreement_id_, attr_); 
      ELSIF (price_source_ = 'SALES PRICE LIST') THEN
         price_list_no_  := Client_SYS.Get_Key_Reference_Value(current_selection_, 'PRICE_LIST_NO');
         Sales_Price_List_Initial_Check___(price_list_no_);
         Client_SYS.Add_To_Attr('PRICE_LIST_NO', price_list_no_, attr_); 
      ELSIF (price_source_ = 'FREIGHT PRICE LIST') THEN
         freight_price_list_no_  := Client_SYS.Get_Key_Reference_Value(current_selection_, 'PRICE_LIST_NO');
         Freight_Price_List_Base_Initial_Check___(freight_price_list_no_);
         Client_SYS.Add_To_Attr('PRICE_LIST_NO', freight_price_list_no_, attr_); 
      END IF;
   END LOOP;
   
   IF (price_source_ = 'CUSTOMER AGREEMENT') THEN
      Customer_Agreement_API.Remove_Invalid_Prices__(removed_items_, valid_from_date_, attr_); 
   ELSIF (price_source_ = 'SALES PRICE LIST') THEN
      Customer_Order_Pricing_API.Remove_Invalid_Base_Prices__(removed_items_, valid_from_date_, attr_); 
   ELSIF (price_source_ = 'FREIGHT PRICE LIST') THEN
      Freight_Price_List_Base_API.Remove_Invalid_Freight_Lines__(removed_items_, valid_from_date_, attr_);            
   END IF;
   RETURN removed_items_;
END Remove_Base_Prices___;
