----------------------------------------------------------------------------
---
---  Filename      : report.cre
---
---  Module        : ORDER
---
---  Purpose       : Installation script for Report tables.
--- 
---  Localization  : No translation needed.
---
---  Date     Sign    History
---  ------   ----    ------------------------------------------------------
--   220117   NWeelk  FI21R2-6618, Added new columns N107..N115 and D23 to ORDER_INFO_SERVICES_RPT.
--   200813   MaRalk  SC2020R1-9185, Added columns N105, N106 and S207..S227 to ORDER_INFO_SERVICES_RPT. 
--   200504   MaEelk  SC2020R1-6858, Added S201, S202, S203, S204, S205 and S206 to ORDER_INFO_SERVICES_RPT.
--   171129   Budklk  Bug 132164, Added columns S199, S200 to ORDER_INFO_SERVICES_RPT.
--   171121   Kagalk  CRUISE_629, Added columns S196, S197, S198 to ORDER_INFO_SERVICES_RPT.
--   170720   NipKlk  STRSC-2566, Added new column N104 to ORDER_INFO_SERVICES_RPT.
--   170629   AsZelk  STRSC-8860, Added new column S195 to ORDER_INFO_SERVICES_RPT.
--   170525   SucPlk  STRSC-6921, Changed the column length to 4000 in S11 and S16.
--   170110   MAHPLK  FINHR-3353, Added new column S194 to ORDER_INFO_SERVICES_RPT.
--   160831   RiLiLK  STRSC-1491, Added columns N99, N100, N101, N102, N103 to ORDER_INFO_SERVICES_RPT.
--   160527   Chgulk  STRLOC-473, Added new columns S182-S193 ORDER_INFO_SERVICES_RPT
--   160512   PrYaLK  Bug 128523, Increased the length of the column S5 in ORDER_INFO_SERVICES_RPT.
--   160412   NWeelk  STRLOC-264, Added columns N97 and N98 to ORDER_INFO_SERVICES_RPT.
--   160202   RasDlk  Bug 121215, Added columns S181 and N96 to ORDER_INFO_SERVICES_RPT.
--   151229   ApWilk  Bug 125961, Added column N95 to ORDER_INFO_SERVICES_RPT.
--   151229   ApWilk  Bug 125612, Added column N94 to ORDER_INFO_SERVICES_RPT.
---  151113   ChJalk  STRSC-165, Added the columns S176, S177, S178, S179, S180, N86, N87, N88, N89, N90, N91, N92 and N93 into ORDER_INFO_SERVICES_RPT.
---  151111   ChJalk  STRSC-162, Added the column N85 into ORDER_INFO_SERVICES_RPT. 
---  151109   ChJalk  STRSC-162, Added the columns S170, S171, S172, S173, S174 and S175 into ORDER_INFO_SERVICES_RPT. 
---  150120   PraWlk  PRSC-5103, Removed ROWKEY from ORDER_INFO_SERVICES_RPT
---  150120           and index ORDER_INFO_SERVICES_RPT_RK. Recreated the 
---  150120           ORDER_INFO_SERVICES_RPV to reflect the changes.
---  141116   IsSalk  PRSC-2109, Added columns S168 and s169 to ORDER_INFO_SERVICES_RPT.
---  141001   HaPulk  Move Report Table creation from <component>.cre
----------------------------------------------------------------------------

                                                                                   
CREATE TABLE ORDER_INFO_SERVICES_RPT (
       RESULT_KEY           NUMBER     NOT NULL,
       ROW_NO               NUMBER     NOT NULL,
       PARENT_ROW_NO        NUMBER     NOT NULL,
       S1                   VARCHAR2(2000) NULL,
       S2                   VARCHAR2(2000) NULL,
       S3                   VARCHAR2(2000) NULL,
       S4                   VARCHAR2(2000) NULL,
       S5                   VARCHAR2(4000) NULL,
       S6                   VARCHAR2(2000) NULL,
       S7                   VARCHAR2(2000) NULL,
       S8                   VARCHAR2(2000) NULL,
       S9                   VARCHAR2(2000) NULL,
       S10                  VARCHAR2(2000) NULL,
       S11                  VARCHAR2(4000) NULL,
       S12                  VARCHAR2(2000) NULL,
       S13                  VARCHAR2(2000) NULL,
       S14                  VARCHAR2(2000) NULL,
       S15                  VARCHAR2(2000) NULL,
       S16                  VARCHAR2(4000) NULL,
       S17                  VARCHAR2(2000) NULL,
       S18                  VARCHAR2(2000) NULL,
       S19                  VARCHAR2(2000) NULL,
       S20                  VARCHAR2(2000) NULL,
       S21                  VARCHAR2(2000) NULL,
       S22                  VARCHAR2(2000) NULL,
       S23                  VARCHAR2(2000) NULL,
       S24                  VARCHAR2(2000) NULL,
       S25                  VARCHAR2(2000) NULL,
       S26                  VARCHAR2(2000) NULL,
       S27                  VARCHAR2(2000) NULL,
       S28                  VARCHAR2(2000) NULL,
       S29                  VARCHAR2(2000) NULL,
       S30                  VARCHAR2(2000) NULL,
       S31                  VARCHAR2(2000) NULL,
       S32                  VARCHAR2(2000) NULL,
       S33                  VARCHAR2(2000) NULL,
       S34                  VARCHAR2(2000) NULL,
       S35                  VARCHAR2(2000) NULL,
       S36                  VARCHAR2(2000) NULL,
       S37                  VARCHAR2(2000) NULL,
       S38                  VARCHAR2(2000) NULL,
       S39                  VARCHAR2(2000) NULL,
       S40                  VARCHAR2(2000) NULL,
       S41                  VARCHAR2(2000) NULL,
       S42                  VARCHAR2(2000) NULL,
       S43                  VARCHAR2(2000) NULL,
       S44                  VARCHAR2(2000) NULL,
       S45                  VARCHAR2(2000) NULL,
       S46                  VARCHAR2(2000) NULL,
       S47                  VARCHAR2(2000) NULL,
       S48                  VARCHAR2(2000) NULL,
       S49                  VARCHAR2(2000) NULL,
       S50                  VARCHAR2(2000) NULL,
       S51                  VARCHAR2(2000) NULL,
       S52                  VARCHAR2(2000) NULL,
       S53                  VARCHAR2(2000) NULL,
       S54                  VARCHAR2(2000) NULL,
       S55                  VARCHAR2(2000) NULL,
       S56                  VARCHAR2(2000) NULL,
       S57                  VARCHAR2(2000) NULL,
       S58                  VARCHAR2(2000) NULL,
       S59                  VARCHAR2(2000) NULL,
       S60                  VARCHAR2(2000) NULL,
       S61                  VARCHAR2(2000) NULL,
       S62                  VARCHAR2(2000) NULL,
       S63                  VARCHAR2(2000) NULL,
       S64                  VARCHAR2(2000) NULL,
       S65                  VARCHAR2(2000) NULL,
       S66                  VARCHAR2(2000) NULL,
       S67                  VARCHAR2(2000) NULL,
       S68                  VARCHAR2(2000) NULL,
       S69                  VARCHAR2(2000) NULL,
       S70                  VARCHAR2(2000) NULL,
       S71                  VARCHAR2(2000) NULL,
       S72                  VARCHAR2(2000) NULL,
       S73                  VARCHAR2(2000) NULL,
       S74                  VARCHAR2(2000) NULL,
       S75                  VARCHAR2(2000) NULL,
       S76                  VARCHAR2(2000) NULL,
       S77                  VARCHAR2(2000) NULL,
       S78                  VARCHAR2(2000) NULL,
       S79                  VARCHAR2(2000) NULL,
       S80                  VARCHAR2(2000) NULL,
       S81                  VARCHAR2(2000) NULL,
       S82                  VARCHAR2(2000) NULL,
       S83                  VARCHAR2(2000) NULL,
       S84                  VARCHAR2(2000) NULL,
       S85                  VARCHAR2(2000) NULL,
       S86                  VARCHAR2(2000) NULL,
       S87                  VARCHAR2(2000) NULL,
       S88                  VARCHAR2(2000) NULL,
       S89                  VARCHAR2(2000) NULL,
       S90                  VARCHAR2(2000) NULL,
       S91                  VARCHAR2(2000) NULL,
       S92                  VARCHAR2(2000) NULL,
       S93                  VARCHAR2(2000) NULL,
       S94                  VARCHAR2(2000) NULL,
       S95                  VARCHAR2(2000) NULL,
       S96                  VARCHAR2(2000) NULL,
       S97                  VARCHAR2(2000) NULL,
       S98                  VARCHAR2(2000) NULL,
       S99                  VARCHAR2(2000) NULL,
       S100                 VARCHAR2(2000) NULL,
       S101                 VARCHAR2(2000) NULL,
       S102                 VARCHAR2(2000) NULL,
       S103                 VARCHAR2(2000) NULL,
       S104                 VARCHAR2(2000) NULL,
       S105                 VARCHAR2(2000) NULL,
       S106                 VARCHAR2(2000) NULL,
       S107                 VARCHAR2(2000) NULL,
       S108                 VARCHAR2(2000) NULL,
       S109                 VARCHAR2(2000) NULL,
       S110                 VARCHAR2(2000) NULL,
       S111                 VARCHAR2(2000) NULL,
       S112                 VARCHAR2(2000) NULL,
       S113                 VARCHAR2(2000) NULL,
       S114                 VARCHAR2(2000) NULL,
       S115                 VARCHAR2(2000) NULL,
       S116                 VARCHAR2(2000) NULL,
       S117                 VARCHAR2(2000) NULL,
       S118                 VARCHAR2(2000) NULL,
       S119                 VARCHAR2(2000) NULL,
       S120                 VARCHAR2(2000) NULL,
       S121                 VARCHAR2(2000) NULL,
       S122                 VARCHAR2(2000) NULL,
       S123                 VARCHAR2(2000) NULL,
       S124                 VARCHAR2(2000) NULL,
       S125                 VARCHAR2(2000) NULL,
       S126                 VARCHAR2(2000) NULL,
       S127                 VARCHAR2(2000) NULL,
       S128                 VARCHAR2(2000) NULL,
       S129                 VARCHAR2(2000) NULL,
       S130                 VARCHAR2(2000) NULL,
       S131                 VARCHAR2(2000) NULL,
       S132                 VARCHAR2(2000) NULL,
       S133                 VARCHAR2(2000) NULL,
       S134                 VARCHAR2(2000) NULL,
       S135                 VARCHAR2(2000) NULL,
       S136                 VARCHAR2(2000) NULL,
       S137                 VARCHAR2(2000) NULL,
       S138                 VARCHAR2(2000) NULL,
       S139                 VARCHAR2(2000) NULL,
       S140                 VARCHAR2(2000) NULL,
       S141                 VARCHAR2(2000) NULL,
       S142                 VARCHAR2(2000) NULL,
       S143                 VARCHAR2(2000) NULL,
       S144                 VARCHAR2(2000) NULL,
       S145                 VARCHAR2(2000) NULL,
       S146                 VARCHAR2(2000) NULL,
       S147                 VARCHAR2(2000) NULL,
       S148                 VARCHAR2(2000) NULL,
       S149                 VARCHAR2(2000) NULL,
       S150                 VARCHAR2(2000) NULL,
       S151                 VARCHAR2(2000) NULL,
       S152                 VARCHAR2(2000) NULL,
       S153                 VARCHAR2(2000) NULL,
       S154                 VARCHAR2(2000) NULL,
       S155                 VARCHAR2(2000) NULL,
       S156                 VARCHAR2(2000) NULL,
       S157                 VARCHAR2(2000) NULL,
       S158                 VARCHAR2(2000) NULL,
       S159                 VARCHAR2(2000) NULL,
       S160                 VARCHAR2(2000) NULL,
       S161                 VARCHAR2(2000) NULL,
       S162                 VARCHAR2(2000) NULL,
       S163                 VARCHAR2(2000) NULL,
       S164                 VARCHAR2(2000) NULL,
       S165                 VARCHAR2(2000) NULL,
       S166                 VARCHAR2(2000) NULL,
       S167                 VARCHAR2(2000) NULL,
       S168                 VARCHAR2(2000) NULL,
       S169                 VARCHAR2(2000) NULL,
       S170                 VARCHAR2(2000) NULL,
       S171                 VARCHAR2(2000) NULL,
       S172                 VARCHAR2(2000) NULL,
       S173                 VARCHAR2(2000) NULL,
       S174                 VARCHAR2(2000) NULL,
       S175                 VARCHAR2(2000) NULL,
       S176                 VARCHAR2(2000) NULL,
       S177                 VARCHAR2(2000) NULL,
       S178                 VARCHAR2(2000) NULL,
       S179                 VARCHAR2(2000) NULL,
       S180                 VARCHAR2(2000) NULL,
       S181                 VARCHAR2(2000) NULL,
       S182                 VARCHAR2(2000) NULL,
       S183                 VARCHAR2(2000) NULL,
       S184                 VARCHAR2(2000) NULL,
       S185                 VARCHAR2(2000) NULL,
       S186                 VARCHAR2(2000) NULL,
       S187                 VARCHAR2(2000) NULL,
       S188                 VARCHAR2(2000) NULL,
       S189                 VARCHAR2(2000) NULL,
       S190                 VARCHAR2(2000) NULL,
       S191                 VARCHAR2(2000) NULL,
       S192                 VARCHAR2(2000) NULL,
       S193                 VARCHAR2(2000) NULL,
       S194                 VARCHAR2(2000) NULL,
       S195                 VARCHAR2(100)  NULL,
       S196                 VARCHAR2(2000) NULL,
       S197                 VARCHAR2(2000) NULL,
       S198                 VARCHAR2(2000) NULL,
       S199                 VARCHAR2(2000) NULL,
       S200                 VARCHAR2(2000) NULL,
       S201                 VARCHAR2(2000) NULL,
       S202                 VARCHAR2(2000) NULL,
       S203                 VARCHAR2(2000) NULL,
       S204                 VARCHAR2(2000) NULL,
       S205                 VARCHAR2(2000) NULL,
       S206                 VARCHAR2(2000) NULL,
       S207                 VARCHAR2(2000) NULL,
       S208                 VARCHAR2(2000) NULL,
       S209                 VARCHAR2(2000) NULL,
       S210                 VARCHAR2(2000) NULL,
       S211                 VARCHAR2(2000) NULL,
       S212                 VARCHAR2(2000) NULL,
       S213                 VARCHAR2(2000) NULL,
       S214                 VARCHAR2(2000) NULL,
       S215                 VARCHAR2(2000) NULL,
       S216                 VARCHAR2(2000) NULL,
       S217                 VARCHAR2(2000) NULL,
       S218                 VARCHAR2(2000) NULL,
       S219                 VARCHAR2(2000) NULL,
       S220                 VARCHAR2(2000) NULL,
       S221                 VARCHAR2(2000) NULL,
       S222                 VARCHAR2(2000) NULL,
       S223                 VARCHAR2(2000) NULL,
       S224                 VARCHAR2(2000) NULL,
       S225                 VARCHAR2(2000) NULL,
       S226                 VARCHAR2(2000) NULL,
       S227                 VARCHAR2(2000) NULL,
       N1                   NUMBER NULL,
       N2                   NUMBER NULL,
       N3                   NUMBER NULL,
       N4                   NUMBER NULL,
       N5                   NUMBER NULL,
       N6                   NUMBER NULL,
       N7                   NUMBER NULL,
       N8                   NUMBER NULL,
       N9                   NUMBER NULL,
       N10                  NUMBER NULL,
       N11                  NUMBER NULL,
       N12                  NUMBER NULL,
       N13                  NUMBER NULL,
       N14                  NUMBER NULL,
       N15                  NUMBER NULL,
       N16                  NUMBER NULL,
       N17                  NUMBER NULL,
       N18                  NUMBER NULL,
       N19                  NUMBER NULL,
       N20                  NUMBER NULL,
       N21                  NUMBER NULL,
       N22                  NUMBER NULL,
       N23                  NUMBER NULL,
       N24                  NUMBER NULL,
       N25                  NUMBER NULL,
       N26                  NUMBER NULL,
       N27                  NUMBER NULL,
       N28                  NUMBER NULL,
       N29                  NUMBER NULL,
       N30                  NUMBER NULL,
       N31                  NUMBER NULL,
       N32                  NUMBER NULL,
       N33                  NUMBER NULL,
       N34                  NUMBER NULL,
       N35                  NUMBER NULL,
       N36                  NUMBER NULL,
       N37                  NUMBER NULL,
       N38                  NUMBER NULL,
       N39                  NUMBER NULL,
       N40                  NUMBER NULL,
       N41                  NUMBER NULL,
       N42                  NUMBER NULL,
       N43                  NUMBER NULL,
       N44                  NUMBER NULL,
       N45                  NUMBER NULL,
       N46                  NUMBER NULL,
       N47                  NUMBER NULL,
       N48                  NUMBER NULL,
       N49                  NUMBER NULL,
       N50                  NUMBER NULL,
       N51                  NUMBER NULL,
       N52                  NUMBER NULL,
       N53                  NUMBER NULL,
       N54                  NUMBER NULL,
       N55                  NUMBER NULL,
       N56                  NUMBER NULL,
       N57                  NUMBER NULL,
       N58                  NUMBER NULL,
       N59                  NUMBER NULL,
       N60                  NUMBER NULL,
       N61                  NUMBER NULL,
       N62                  NUMBER NULL,
       N63                  NUMBER NULL,
       N64                  NUMBER NULL,
       N65                  NUMBER NULL,
       N66                  NUMBER NULL,
       N67                  NUMBER NULL,
       N68                  NUMBER NULL,
       N69                  NUMBER NULL,
       N70                  NUMBER NULL,
       N71                  NUMBER NULL,
       N72                  NUMBER NULL,
       N73                  NUMBER NULL,
       N74                  NUMBER NULL,
       N75                  NUMBER NULL,
       N76                  NUMBER NULL,
       N77                  NUMBER NULL,
       N78                  NUMBER NULL,
       N79                  NUMBER NULL,
       N80                  NUMBER NULL,
       N81                  NUMBER NULL,
       N82                  NUMBER NULL,
       N83                  NUMBER NULL,
       N84                  NUMBER NULL,
       N85                  NUMBER NULL,
       N86                  NUMBER NULL,
       N87                  NUMBER NULL,
       N88                  NUMBER NULL,
       N89                  NUMBER NULL,
       N90                  NUMBER NULL,
       N91                  NUMBER NULL,
       N92                  NUMBER NULL,
       N93                  NUMBER NULL,
       N94                  NUMBER NULL,
       N95                  NUMBER NULL,
       N96                  NUMBER NULL,
       N97                  NUMBER NULL,
       N98                  NUMBER NULL,
       N99                  NUMBER NULL,
       N100                 NUMBER NULL,
       N101                 NUMBER NULL,
       N102                 NUMBER NULL,
       N103                 NUMBER NULL,
       N104                 NUMBER NULL,
       N105                 NUMBER NULL,
       N106                 NUMBER NULL,
       N107                 NUMBER NULL,
       N108                 NUMBER NULL,
       N109                 NUMBER NULL,
       N110                 NUMBER NULL,
       N111                 NUMBER NULL,
       N112                 NUMBER NULL,
       N113                 NUMBER NULL,
       N114                 NUMBER NULL,
       N115                 NUMBER NULL,
       D1                   DATE NULL,
       D2                   DATE NULL,
       D3                   DATE NULL,
       D4                   DATE NULL,
       D5                   DATE NULL,
       D6                   DATE NULL,
       D7                   DATE NULL,
       D8                   DATE NULL,
       D9                   DATE NULL,
       D10                  DATE NULL,
       D11                  DATE NULL,
       D12                  DATE NULL,
       D13                  DATE NULL,
       D14                  DATE NULL,
       D15                  DATE NULL,
       D16                  DATE NULL,
       D17                  DATE NULL,
       D18                  DATE NULL,
       D19                  DATE NULL,
       D20                  DATE NULL,
       D21                  DATE NULL,
       D22                  DATE NULL,
       D23                  DATE NULL,       
       ROWVERSION           DATE NULL )
TABLESPACE &IFSAPP_REPORT_DATA
;

ALTER TABLE ORDER_INFO_SERVICES_RPT
       ADD  ( CONSTRAINT ORDER_INFO_SERVICES_RPT_PK PRIMARY KEY (RESULT_KEY, PARENT_ROW_NO, ROW_NO)
       USING INDEX
              TABLESPACE &IFSAPP_REPORT_INDEX ) ;



-----------------------------------------------------------------------------
-- In view comments, ORDER_INFO_SERVICES_RPV is linked to a central LU in the module.
-----------------------------------------------------------------------------

CREATE OR REPLACE VIEW ORDER_INFO_SERVICES_RPV AS
SELECT *
  FROM ORDER_INFO_SERVICES_RPT T
 WHERE EXISTS (SELECT 1
                 FROM ALLOWED_REPORT A
                WHERE A.RESULT_KEY = T.RESULT_KEY)
  WITH READ ONLY
;
COMMENT ON TABLE ORDER_INFO_SERVICES_RPV
      IS 'LU=CustomerOrder^PROMPT=Order Info Services^MODULE=ORDER^';
