-----------------------------------------------------------------------------
--
--  Logical unit: ReportDeliveryOfPreShipDeliveryNotesHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-09-06  IzShlk  SCUXXW4-12258, Handled Deliver command.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Deliver_Pre_Ship_Del_Note___ (
   full_selection_ IN VARCHAR2,
   info$_ OUT VARCHAR2 ) 
IS
   selection_                 VARCHAR2(4000) := CONCAT(full_selection_, ';');
   current_selection_         VARCHAR2(200);
   delivery_note_no_          delivery_note_tab.delnote_no%TYPE;
   order_no_                  delivery_note_tab.order_no%TYPE;
   attr_                      VARCHAR2(32000) := NULL;
   curr_attr_                 VARCHAR2(32000) := NULL;
   info_                      VARCHAR2(32000) := NULL;
   row_complete_              BOOLEAN := TRUE;
BEGIN
   Client_SYS.Clear_Attr(attr_);
 
   WHILE (INSTR(selection_, ';') > 0) LOOP
      current_selection_  := substr(selection_, 0, INSTR(selection_, ';'));
      delivery_note_no_   := Client_SYS.Get_Key_Reference_Value(current_selection_, 'DELNOTE_NO');
      Customer_Order_Deliv_Note_Uiv_Initial_Check___(delivery_note_no_);
      order_no_ := Delivery_Note_API.Get_Order_No(delivery_note_no_);

      Client_SYS.Add_To_Attr('ORDER_NO', order_no_, curr_attr_);
      Client_SYS.Add_To_Attr('DELNOTE_NO', delivery_note_no_, curr_attr_);

      IF (length(curr_attr_) + NVL(length(attr_),0)) <= 32000 THEN
         attr_ := CONCAT(attr_, curr_attr_);
         row_complete_ := TRUE;
      ELSE
         Deliver_Customer_Order_API.Batch_Deliv_Pre_Ship_Del_Note(info_, attr_);
         info$_ := info_;
         attr_ := curr_attr_;
         row_complete_ := FALSE;
      END IF;
      selection_ := substr(selection_, INSTR(selection_, ';')+1);  
   END LOOP;
   
   IF row_complete_ THEN
      Deliver_Customer_Order_API.Batch_Deliv_Pre_Ship_Del_Note(info_, attr_);
      info$_ := info_;
   END IF;
END Deliver_Pre_Ship_Del_Note___;