-----------------------------------------------------------------------------
--
--  Logical unit: ReserveCustomerOrders
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign     History
--  ------     ------   ---------------------------------------------------------
-- 2018-10-01  RaVdlk   SCUXXW4-1364, Created
-----------------------------------------------------------------------------

layer Core;

PROCEDURE  Reserve_Order___ (
    selection_ IN VARCHAR2 ) 
IS
   selected_records_     VARCHAR2(32000) := CONCAT(selection_, ';');
   current_selection_    VARCHAR2(32000); 
   order_no_             VARCHAR2 (12);
   attr_                 VARCHAR2(32000);
   
BEGIN 
   WHILE (INSTR(selected_records_, ';') > 0) LOOP

      current_selection_  := substr(selected_records_, 0, INSTR(selected_records_, ';'));
      order_no_           := Client_SYS.Get_Key_Reference_Value(current_selection_, 'ORDER_NO');
      
      Customer_Order_Initial_Check___(order_no_);
      Client_SYS.Add_To_Attr('START_EVENT','60', attr_);
      Client_SYS.Add_To_Attr('ORDER_NO',order_no_, attr_);
      Client_SYS.Add_To_Attr('END','NULL', attr_);
      
      selected_records_  := substr(selected_records_, INSTR(selected_records_, ';')+1);   
   END LOOP;
 
   Customer_Order_Flow_API.Start_Reserve_Order__(attr_);
   
END Reserve_Order___ ;

