-----------------------------------------------------------------------------
--
--  Logical unit: ReserveCustomerOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign     History
--  ------  ------   --------------------------------------------------------
--  171213  ChFolk   STRSC-14898, Renamed attribute qty_to_reserve as qty_to_move. Added new attribute cust_order_type_db which is to be used
--  171213           with Move_Reserve_Rec in Reserve_Shipment. Added filtering on on_transport_task.
--  171120  ChFolk   STRSC-14444, Added new attribute on_transport_task to the view move_cust_ord_reserv_with_tt.
--  171012  ChFolk   STRSC-12120, Modified view move_cust_ord_reserv_with_tt to move some logic to business logic to increase performance. 
--  171004  ChFolk   STRSC-12120, Renamed view move_cust_order_reservations as move_cust_ord_reserv_with_tt and removed move reserved stock
--  171004           site filtering from the view and move that to the server logic.
--  171002  ChFolk   STRSC-12493, Modified view move_cust_order_reservations to support filtering over move reserved stock site settings.
--  170927  ChFolk   STRSC-12120, Added new view move_cust_order_reservations which is used by Move_With_Trans_Task__.
--  160524  MaIklk   LIM-7362, Moved Manula_Reservation_CO to shpmnt and renamed it as Manual_Reservation_Single.
--  160412  Chfose   LIM-6145, Removed Reserve_Co_Handling_Unit and added new view Manual_Reservation_CO.
--  160322  JeLise   LIM-1322, Removed Reserve_CO_Handling_Unit_Base and rewritten Reserve_Co_Handling_Unit_View
--  160322           and renamed to Reserve_Co_Handling_Unit.
--  160315  Jhalse   LIM-6145: Added Reserve_CO_Handling_Unit_Base and Reserve_CO_Handling_Unit_View
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@ServerOnlyAccess
VIEW move_cust_ord_reserv_with_tt IS
   Prompt = 'Handle movements of customer order Reservations with Transport Task'  
SELECT cor.order_no                          order_no,
       cor.line_no                           line_no,
       cor.rel_no                            rel_no,
       cor.line_item_no                      line_item_no,
       'CUSTOMER_ORDER'                      cust_order_type_db,
       cor.contract                          contract,
       cor.part_no                           part_no,
       cor.location_no                       location_no,
       cor.lot_batch_no                      lot_batch_no,
       cor.serial_no                         serial_no,
       cor.eng_chg_level                     eng_chg_level,
       cor.waiv_dev_rej_no                   waiv_dev_rej_no,
       cor.activity_seq                      activity_seq,
       cor.handling_unit_id                  handling_unit_id,
       cor.pick_list_no                      pick_list_no,
       cor.shipment_id                       shipment_id,
       cor.configuration_id                  configuration_id,
       col.customer_no                       customer_no,
      (SELECT co.order_id
       FROM customer_order_tab co
       WHERE cor.order_no = co.order_no)    order_type,
      (SELECT co.authorize_code
       FROM customer_order_tab co
       WHERE cor.order_no = co.order_no)    coordinator,
      (SELECT co.priority
       FROM customer_order_tab co
       WHERE cor.order_no = co.order_no)     priority,
       col.route_id                          route_id,
       col.planned_ship_period               planned_ship_period,
       col.ship_via_code                     ship_via_code,
       col.planned_due_date                  planned_due_date,
       col.forward_agent_id                  forwarder_id,
       col.deliver_to_customer_no            deliver_to_customer_no,
       ilp.warehouse_id                      warehouse_id,
       ilp.bay_id                            bay_id,
       ilp.row_id                            row_id,
       ilp.tier_id                           tier_id,
       ilp.bin_id                            bin_id,
      (cor.qty_assigned - NVL(cor.qty_shipped, 0) - NVL(cor.qty_picked, 0))  qty_to_move       
FROM  customer_order_reservation_tab cor 
   INNER JOIN customer_order_line_tab col ON cor.order_no = col.order_no AND 
                                             cor.line_no = col.line_no AND
                                             cor.rel_no = col.rel_no AND
                                             cor.line_item_no = col.line_item_no
   INNER JOIN inventory_location_pub ilp ON cor.contract = ilp.contract AND
                                            cor.location_no = ilp.location_no
WHERE  cor.line_item_no >= 0
AND   (cor.qty_assigned - NVL(cor.qty_shipped, 0) - NVL(cor.qty_picked, 0)) > 0
AND    cor.on_transport_task = 'FALSE'
AND    col.rowstate IN ('Released', 'Reserved', 'PartiallyDelivered');
