-----------------------------------------------------------------------------
--
--  Logical unit: ReturnMaterialLine
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211222  PumJlk  SC21R2-6878, Added RLS annotation for Received_Parts_Order_Del
--  211117  PumJlk   SC21R2-3234, Add RLS annotaion for Receive_Return_Info, Return_Material_Line_Info
--  210910  ApWilk   Bug 160644(SC21R2-2538), Modified the view DIRECT_DELIVERY_RETURNS to add the qty_reversed as a condition.
--  210303  MalLlk   SCZ-13866 (Bug 158000), Added view Return_Material_Line_Info, using the base view and pipelined function, to be used from a projection entity.
--  210302  NiDalk   SC2020R1-12663, Added view Receive_Return_Info.
--  200129  Kagalk   GESPRING20-1624, Added arrival_date to return_material_join_uiv, received_parts_order_del.
--  190614  RaVdlk   SCUXXW4-22547, Made Shipment Line No a key in Shipped_Catalog_Nos_Lov
--  190426  ChBnlk   SCZ-4057 (148005), Modified the view Received_Parts_Order_Del in order to make it access indexes and improve performance.  
--  180515  MaEelk   SCUXXW4-12067, Added data type to Shipment_Id, Receiver_Id, Source_Ref1, Source_Ref2, Source_Ref3 and Source_Ref4 in Shipped_Catalog_Nos_Lov.
--  180215  MaRalk   STRSC-16327, Modified view Received_Parts_Order_Del in order to exclude the quantities 
--  180215           which are already undone the delivery. 
--  170321  SudJlk   VAULT-2167, Added CRM access to Direct_Delivery_Returns, Received_Parts_Order_Del and Return_Material_Join_Uiv.
--  160725  RoJalk   LIM-6995, Renamed rowstate to objstate in Shipment_Pub.
--  160502  MaRalk   LIM-6531, Modified Shipped_Catalog_Nos_Lov view by joining with shipment_freight_tab.
--  160824  RoJalk   LIM-4125, Moved Shipped_Catalog_Nos_Lov view from ShipmentLine to ReturnMaterialLine.
--  151116	JeLise	LIM-4758, Added handling_unit_id to Received_Parts_Order_Del.
--  150512  MAHPLK   KES-402, Renamed usages of order_no, release_no, sequence_no, line_item_no attributes of 
--  150512           InventoryTransactionHist to source_ref1, source_ref2, source_ref3, source_ref4
--  150806  ChBnlk   Bug 120336, Added user allowed site filteration to the view Received_Parts_Order_Del. 
--  141120  NaLrLk   Added rental column to the Return_Material_Join.
--  140625  PeSulk   Modified Received_Parts_Order_Del to support CO-DELV-OU transactions.
--  140520  NaSalk   Modified RECEIVED_PARTS_ORDER_DEL to support PURSHIP and EXCH-SHIP transactions.
--  140520  RoJalk   Corrected the view comment error for RECEIVED_PARTS_ORDER_DEL.RMA_LINE_NO
--  131211  NaLrlk   Modified view RECEIVED_PARTS_ORDER_DEL to support for the 'PODIRSH', 'INTPODIRSH', 'PODIRSH-NI', 'SHIPDIR'.
--  131125  NaLrlk   Modified RECEIVED_PARTS_ORDER_DEL to support SHIPTRAN and INTSHIP-NI transactions for rental.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Transaction_Id IS
   Flags      = 'AM---'
   Datatype   = 'NUMBER'
   Prompt     = 'Transaction ID';

COLUMN Lot_Batch_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Lot Batch No';

COLUMN Serial_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Serial No';

COLUMN Delivered_Inv_Qty IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Delivered Inventory Quantity';

COLUMN Returned_Inv_Qty IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Returned Inventory Quantity ';

COLUMN Delivered_Sales_Qty IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Delivered Sales Quantity';

COLUMN Returned_Sales_Qty IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Returned Sales Quantity ';

COLUMN Transaction_Code IS
   Flags      = 'AM---'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Transaction Code'
   Ref        = 'MpccomTransactionCode';

COLUMN Alt_Source_Ref1 IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Alt Source Ref1';

COLUMN Alt_Source_Ref2 IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Alt Source Ref2';

COLUMN Alt_Source_Ref3 IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Alt Source Ref3';

COLUMN Alt_Source_Ref4 IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Alt Source Ref4';

COLUMN Date_Created IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Date Created';

COLUMN Waiv_Dev_Rej_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(15)'
   Prompt     = 'W/D/R No';

COLUMN Eng_Chg_Level IS
   Flags      = 'A----'
   Datatype   = 'STRING(6)'
   Prompt     = 'EC';

COLUMN Activity_Seq IS
   Flags      = 'A----'
   Datatype   = 'NUMBER(10)'
   Prompt     = 'Activity Seq';

COLUMN Part_Ownership IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Enumeration= 'PartOwnership'
   Prompt     = 'Part Ownership';

COLUMN Part_Ownership_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Ownership';

COLUMN Owning_Vendor_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Vendor No';

COLUMN Qty_Delivered IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Delivered Quantity';

COLUMN Date_Requested IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Date Requested';

COLUMN Currency_Code IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency Code';

COLUMN Customer_No IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Return_Approver_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Return Approver ID'
   Ref        = 'OrderCoordinator';

COLUMN Cust_Ref IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(30)'
   Prompt     = 'Cust Ref';

COLUMN Rma_Report_Printed IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'RMA Report Printed'
   Ref        = 'RmaReportPrinted';

COLUMN Head_Objstate IS
   Flags      = 'A----'
   Datatype   = 'STRING'
   Prompt     = 'Head objstate';

COLUMN Head_State IS
   Flags      = 'A---L'
   Datatype   = 'STRING'
   Prompt     = 'Head state';

COLUMN Head_Objevents IS
   Flags      = 'A----'
   Datatype   = 'STRING'
   Prompt     = 'Head objevents';

COLUMN Language_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2)'
   Prompt     = 'Language Code'
   Ref        = 'ApplicationLanguage';

COLUMN Customer_No_Addr_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(50)'
   Prompt     = 'Customer no addr no';

COLUMN Ship_Addr_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(50)'
   Prompt     = 'Ship addr no';

COLUMN Return_To_Vendor_No IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(20)'
   Prompt     = 'Return To Vendor No'
   Ref        = 'Supplier';

COLUMN Return_To_Contract IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(5)'
   Prompt     = 'Return To Contract'
   Ref        = 'Site';

COLUMN Return_From_Customer_No IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Return From Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Originating_Rma_No IS
   Flags      = 'A-I--'
   Datatype   = 'NUMBER'
   Prompt     = 'Originating Rma No'
   Ref        = 'ReturnMaterial';

COLUMN Receipt_Rma_No IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Receipt Rma No'
   Ref        = 'ReturnMaterial';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Return_Material_Line_Pub IS
SELECT rma_no                         rma_no,
       rma_line_no                    rma_line_no,
       catalog_no                     catalog_no,
       order_no                       order_no,
       line_no                        line_no,
       rel_no                         rel_no,
       line_item_no                   line_item_no,
       credit_approver_id             credit_approver_id,
       return_reason_code             return_reason_code,
       replacement_order_no           replacement_order_no,
       contract                       contract,
       qty_received                   qty_received,
       conv_factor                    conv_factor,
       replacement_line_no            replacement_line_no,
       replacement_rel_no             replacement_rel_no,
       replacement_line_item_no       replacement_line_item_no,
       company                        company,
       fee_code                       fee_code,
       tax_class_id                   tax_class_id,       
       tax_liability                  tax_liability,
       part_no                        part_no,
       configuration_id               configuration_id,
       condition_code                 condition_code,
       catalog_desc                   catalog_desc,
       rebate_builder                 rebate_builder_db,
       qty_to_return_inv_uom          qty_to_return_inv_uom,
       qty_received_inv_uom           qty_received_inv_uom,       
       rental                         rental_db,
       cancel_reason                  cancel_reason,
       po_order_no                    po_order_no,
       po_line_no                     po_line_no,
       po_rel_no                      po_rel_no,
       receipt_rma_line_no            receipt_rma_line_no,
       originating_rma_line_no        originating_rma_line_no,
       supplier_return_reason         supplier_return_reason,
       rental_end_date                rental_end_date,
       rowkey                         objkey
FROM   return_material_line_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@RmcomAccessCheck ReturnMaterial(rma_no)
@SecurityCheck Site.UserAuthorized(rma.contract)
VIEW Direct_Delivery_Returns IS
   Prompt = 'Direct Retuns'
   Rma_No.Flags = 'PMI--'
   Rma_Line_No.Flags = 'KMI--'
   Contract.Flags = 'AM---'
   Contract.Ref = 'Site'
   Part_No.Flags = 'A----'
   Condition_Code.Flags = 'A----'
SELECT rma_no                                   rma_no,
       rma_line_no                              rma_line_no,
       rma.contract                             contract,
       rma.part_no                              part_no,
       rma.conv_factor                          conv_factor,
       rma.inverted_conv_factor                 inverted_conv_factor,
       ith.transaction_id                       transaction_id,
       ith.lot_batch_no                         lot_batch_no,
       ith.serial_no                            serial_no,
       DECODE(rma.part_no, NULL, NULL, ith.quantity)                            delivered_inv_qty,
       DECODE(rma.part_no, NULL, NULL, Inventory_Transaction_Hist_API.Get_Direct_Ship_Return_Qty(ith.alt_source_ref1, ith.alt_source_ref2, ith.alt_source_ref3, ith.alt_source_ref4, 'CUSTOMER ORDER DIRECT', ith.part_no, ith.serial_no)) returned_inv_qty,
       (ith.quantity * rma.inverted_conv_factor/rma.conv_factor)  delivered_sales_qty,
       (Inventory_Transaction_Hist_API.Get_Direct_Ship_Return_Qty(ith.alt_source_ref1, ith.alt_source_ref2, ith.alt_source_ref3, ith.alt_source_ref4, 'CUSTOMER ORDER DIRECT', ith.part_no, ith.serial_no) * inverted_conv_factor/conv_factor)   returned_sales_qty,
       ith.transaction_code                     transaction_code,
       ith.condition_code                       condition_code,
       ith.alt_source_ref1                      alt_source_ref1,
       ith.alt_source_ref2                      alt_source_ref2,
       ith.alt_source_ref3                      alt_source_ref3,
       ith.alt_source_ref4                      alt_source_ref4,
       ith.date_created                         date_created,
       ith.rowid                                objid,
       ltrim(lpad(TO_CHAR(rma.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM   INVENTORY_TRANSACTION_HIST_PUB ith, RETURN_MATERIAL_LINE_TAB rma
WHERE  ith.alt_source_ref1 = rma.po_order_no
AND    ith.alt_source_ref2 = rma.po_line_no
AND    ith.alt_source_ref3 = rma.po_rel_no
AND    ith.qty_reversed = 0
AND    ith.transaction_code IN ('PODIRSH', 'OESHIPNI');

-- Modified the view by splitting it to two to make it access the indexes in order to improve performance.
@DbViewRowLevelSecurity CustomImplemented
@RmcomAccessCheck ReturnMaterial(u.rma_no)
VIEW Received_Parts_Order_Del IS
   Prompt = 'Return Material Line'
   Rma_No.Flags = 'A----'
   Rma_Line_No.Flags = 'A----'
   Order_No.Flags = 'A----'
   Line_No.Flags = 'A----'
   Rel_No.Flags = 'A----'
   Line_Item_No.Flags = 'A----'
   Part_No.Flags = 'A----'
   Catalog_No.Flags = 'A----'
   Catalog_No.Prompt = 'Catalog No'
   Contract.Flags = 'A----'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)/UPPERCASE'
   Configuration_Id.Prompt = 'Configuration ID'
   Condition_Code.Flags = 'A----'
   Handling_Unit_Id.Flags = 'A----'
   Handling_Unit_Id.Datatype = 'NUMBER'
SELECT u.rma_no                  rma_no,
       u.rma_line_no             rma_line_no,
       u.order_no                order_no,
       u.line_no                 line_no,
       u.rel_no                  rel_no,
       u.line_item_no            line_item_no,
       u.catalog_no              catalog_no,
       u.part_no                 part_no,
       t.contract                contract,
       t.configuration_id        configuration_id,
       t.condition_code          condition_code,
       t.lot_batch_no            lot_batch_no,
       t.serial_no               serial_no,
       t.waiv_dev_rej_no         waiv_dev_rej_no,
       t.eng_chg_level           eng_chg_level,
       t.activity_seq            activity_seq,
       t.handling_unit_id        handling_unit_id,
       Part_Ownership_API.Decode(t.part_ownership_db)    part_ownership,
       t.part_ownership_db       part_ownership_db,
       t.owning_vendor_no        owning_vendor_no,
       u.arrival_date            arrival_date,
       SUM(t.quantity)           qty_delivered       
FROM inventory_transaction_hist_pub t, return_material_line_tab u
WHERE ((t.source_ref1 = u.order_no
AND  t.source_ref2 = u.line_no
AND  t.source_ref3 = u.rel_no
AND  t.source_ref4 = u.line_item_no
AND  t.source_ref_type = 'CUST ORDER'
AND  (t.quantity - t.qty_reversed != 0)
AND (t.transaction_code IN ('OESHIP', 'OESHIPNI', 'CO-OESHIP', 'PODIRSH', 'INTPODIRSH', 'PODIRSH-NI', 'SHIPDIR', 'INTSHIP-NI', 'CO-DELV-OU') OR
    (u.rental = 'TRUE' AND t.transaction_code = 'SHIPTRAN'))))
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE t.contract = site)
GROUP BY
       u.rma_no, u.rma_line_no, u.order_no, u.line_no, u.rel_no, u.line_item_no, u.catalog_no, u.part_no, t.contract, t.configuration_id, t.condition_code, t.lot_batch_no,
       t.serial_no, t.waiv_dev_rej_no, t.eng_chg_level, t.activity_seq, t.handling_unit_id, t.part_ownership_db, t.owning_vendor_no, u.arrival_date
UNION ALL
SELECT u.rma_no                  rma_no,
       u.rma_line_no             rma_line_no,
       u.order_no                order_no,
       u.line_no                 line_no,
       u.rel_no                  rel_no,
       u.line_item_no            line_item_no,
       u.catalog_no              catalog_no,
       u.part_no                 part_no,
       t.contract                contract,
       t.configuration_id        configuration_id,
       t.condition_code          condition_code,
       t.lot_batch_no            lot_batch_no,
       t.serial_no               serial_no,
       t.waiv_dev_rej_no         waiv_dev_rej_no,
       t.eng_chg_level           eng_chg_level,
       t.activity_seq            activity_seq,
       t.handling_unit_id        handling_unit_id,
       Part_Ownership_API.Decode(t.part_ownership_db)    part_ownership,
       t.part_ownership_db       part_ownership_db,
       t.owning_vendor_no        owning_vendor_no,
       u.arrival_date            arrival_date,
       SUM(t.quantity)           qty_delivered       
FROM inventory_transaction_hist_pub t, return_material_line_tab u
WHERE (t.alt_source_ref1 = u.order_no
AND  t.alt_source_ref2 = u.line_no
AND  t.alt_source_ref3 = u.rel_no
AND  t.alt_source_ref4 = u.line_item_no
AND  t.alt_source_ref_type = 'CUST ORDER'
AND (t.transaction_code IN ('PURSHIP', 'EXCH-SHIP')))
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE t.contract = site)
GROUP BY
       u.rma_no, u.rma_line_no, u.order_no, u.line_no, u.rel_no, u.line_item_no, u.catalog_no, u.part_no, t.contract, t.configuration_id, t.condition_code, t.lot_batch_no,
       t.serial_no, t.waiv_dev_rej_no, t.eng_chg_level, t.activity_seq, t.handling_unit_id, t.part_ownership_db, t.owning_vendor_no, u.arrival_date;

VIEW Return_Material_Join IS
   Prompt = 'Return Material Join'
   Rma_No.Flags = 'K---L'
   Contract.Flags = 'AMIUL'
   Catalog_Desc.Flags = 'A---L'
   Purchase_Order_No.Datatype = 'STRING(50)/UPPERCASE'
   Purchase_Order_No.Prompt = 'Purchase Order No'
   Note_Id.Prompt = 'Note ID'
   Qty_Returned_Inv.Flags = 'A-IUL'
   Qty_Scrapped.Flags = 'A-IUL'
   Credit_Invoice_No.Datatype = 'STRING(12)'
   Credit_Invoice_Item_Id.Prompt = 'Credit Invoice Item ID'
   Debit_Invoice_No.Datatype = 'STRING(12)'
   Debit_Invoice_No.Prompt = 'Debit Invoice No'
   Debit_Invoice_Item_Id.Datatype = 'NUMBER(4)'
   Debit_Invoice_Item_Id.Prompt = 'Debit Invoice Item ID'
   Catalog_No.Prompt = 'Catalog No'
   Configuration_Id.Prompt = 'Configuration ID'
   Order_No.Flags = 'A-IUL'
   Credit_Approver_Id.Prompt = 'Credit Approver ID'
   Return_Reason_Code.Flags = 'AMIUL'
   Replacement_Line_No.Flags = 'A----'
   Replacement_Line_No.Datatype = 'STRING'
   Replacement_Line_No.Prompt = 'Replacement line no'
   Replacement_Rel_No.Flags = 'A----'
   Replacement_Rel_No.Datatype = 'STRING'
   Replacement_Rel_No.Prompt = 'Replacement rel no'
   Replacement_Line_Item_No.Flags = 'A----'
   Replacement_Line_Item_No.Datatype = 'STRING'
   Replacement_Line_Item_No.Prompt = 'Replacement line item no'
   Fee_Code.Flags = 'AMIU-'
   Fee_Code.Prompt = 'Tax Code'
   Tax_Class_Id.Flags = 'AMIU-'
   Delivery_Type.Flags = 'A----'
SELECT h.rma_no                       rma_no,
       h.date_requested               date_requested,
       h.currency_code                currency_code,
       h.customer_no                  customer_no,
       h.contract                     contract,
       h.return_approver_id           return_approver_id,
       h.cust_ref                     cust_ref,
       Rma_Report_Printed_API.Decode(h.rma_report_printed) rma_report_printed,
       h.rma_report_printed           rma_report_printed_db,
       h.rowstate                    head_objstate,
       RETURN_MATERIAL_API.Finite_State_Decode__(h.rowstate) head_state,
       RETURN_MATERIAL_API.Finite_State_Events__(h.rowstate) head_objevents,
       h.language_code                language_code,
       h.customer_no_addr_no          customer_no_addr_no,
       h.ship_addr_no                 ship_addr_no,
       l.rma_line_no                  rma_line_no,
       l.catalog_desc                 catalog_desc,
       l.sale_unit_price              sale_unit_price,
       l.base_sale_unit_price         base_sale_unit_price,
       l.price_conv_factor            price_conv_factor,
       l.currency_rate                currency_rate,
       l.purchase_order_no            purchase_order_no,
       l.note_text                    note_text,
       l.note_id                      note_id,
       l.qty_to_return                qty_to_return,
       l.qty_returned_inv             qty_returned_inv,
       l.qty_scrapped                 qty_scrapped,
       l.date_returned                date_returned,
       l.inspection_info              inspection_info,
       l.credit_invoice_no            credit_invoice_no,
       l.credit_invoice_item_id       credit_invoice_item_id,
       l.debit_invoice_no             debit_invoice_no,
       l.debit_invoice_item_id        debit_invoice_item_id,
       l.catalog_no                   catalog_no,
       l.part_no                      part_no,
       l.configuration_id             configuration_id,
       l.order_no                     order_no,
       l.line_no                      line_no,
       l.rel_no                       rel_no,
       l.line_item_no                 line_item_no,
       l.credit_approver_id           credit_approver_id,
       l.return_reason_code           return_reason_code,
       l.replacement_order_no         replacement_order_no,
       l.replacement_line_no          replacement_line_no,
       l.replacement_rel_no           replacement_rel_no,
       l.replacement_line_item_no     replacement_line_item_no,
       l.qty_received                 qty_received,
       l.conv_factor                  conv_factor,
       l.fee_code                     fee_code,
       l.tax_class_id                 tax_class_id,
       l.company                      company,
       l.condition_code               condition_code,
       Fnd_Boolean_API.Decode(l.rebate_builder) rebate_builder,
       l.rebate_builder               rebate_builder_db,
       l.delivery_type                delivery_type,
       l.inverted_conv_factor         inverted_conv_factor,
       l.rental                       rental_db,
       l.rowid                        objid,
       l.rowstate                     objstate,
       ltrim(lpad(to_char(l.rowversion,'YYYYMMDDHH24MISS'),2000))                objversion,
       RETURN_MATERIAL_LINE_API.Finite_State_Decode__(l.rowstate) state,
       RETURN_MATERIAL_LINE_API.Finite_State_Events__(l.rowstate) objevents,
       l.rowkey                      objkey
FROM   return_material_tab h, RETURN_MATERIAL_LINE_TAB l
WHERE  h.rma_no=l.rma_no;

@RmcomAccessCheck ReturnMaterial(h.rma_no)
@SecurityCheck Site.UserAuthorized(h.contract)
VIEW Return_Material_Join_Uiv IS
   Prompt = 'Return Material Join'
   Rma_No.Flags = 'K---L'
   Contract.Flags = 'AMIUL'
   Catalog_Desc.Flags = 'A---L'
   Purchase_Order_No.Datatype = 'STRING(50)/UPPERCASE'
   Purchase_Order_No.Prompt = 'Purchase Order No'
   Note_Id.Prompt = 'Note ID'
   Qty_Returned_Inv.Flags = 'A-IUL'
   Qty_Scrapped.Flags = 'A-IUL'
   Credit_Invoice_No.Datatype = 'STRING(12)'
   Credit_Invoice_Item_Id.Prompt = 'Credit Invoice Item ID'
   Debit_Invoice_No.Datatype = 'STRING(12)'
   Debit_Invoice_No.Prompt = 'Debit Invoice No'
   Debit_Invoice_Item_Id.Datatype = 'NUMBER(4)'
   Debit_Invoice_Item_Id.Prompt = 'Debit Invoice Item ID'
   Catalog_No.Prompt = 'Catalog No'
   Configuration_Id.Prompt = 'Configuration ID'
   Order_No.Flags = 'A-IUL'
   Credit_Approver_Id.Prompt = 'Credit Approver ID'
   Return_Reason_Code.Flags = 'AMIUL'
   Replacement_Line_No.Flags = 'A----'
   Replacement_Line_No.Datatype = 'STRING'
   Replacement_Line_No.Prompt = 'Replacement line no'
   Replacement_Rel_No.Flags = 'A----'
   Replacement_Rel_No.Datatype = 'STRING'
   Replacement_Rel_No.Prompt = 'Replacement rel no'
   Replacement_Line_Item_No.Flags = 'A----'
   Replacement_Line_Item_No.Datatype = 'STRING'
   Replacement_Line_Item_No.Prompt = 'Replacement line item no'
   Fee_Code.Flags = 'AMIU-'
   Fee_Code.Prompt = 'Tax Code'
   Tax_Class_Id.Flags = 'AMIU-'
   Tax_Calc_Structure_Id.Flags = 'AMIU-'
   Delivery_Type.Flags = 'A----'
   Rental_Db.Datatype = 'STRING(20)'
   Cancel_Reason.Ref = 'OrderCancelReason'
SELECT h.rma_no                       rma_no,
       h.date_requested               date_requested,
       h.currency_code                currency_code,
       h.customer_no                  customer_no,
       h.contract                     contract,
       h.return_approver_id           return_approver_id,
       h.cust_ref                     cust_ref,
       Rma_Report_Printed_API.Decode(h.rma_report_printed) rma_report_printed,
       h.rma_report_printed           rma_report_printed_db,
       h.rowstate                    head_objstate,
       RETURN_MATERIAL_API.Finite_State_Decode__(h.rowstate) head_state,
       RETURN_MATERIAL_API.Finite_State_Events__(h.rowstate) head_objevents,
       h.language_code                language_code,
       h.customer_no_addr_no          customer_no_addr_no,
       h.ship_addr_no                 ship_addr_no,
       l.rma_line_no                  rma_line_no,
       l.catalog_desc                 catalog_desc,
       l.sale_unit_price              sale_unit_price,
       l.unit_price_incl_tax          unit_price_incl_tax,
       l.base_sale_unit_price         base_sale_unit_price,
       l.base_unit_price_incl_tax     base_unit_price_incl_tax,
       l.price_conv_factor            price_conv_factor,
       l.currency_rate                currency_rate,
       l.purchase_order_no            purchase_order_no,
       l.note_text                    note_text,
       l.note_id                      note_id,
       l.qty_to_return                qty_to_return,
       l.qty_returned_inv             qty_returned_inv,
       l.qty_scrapped                 qty_scrapped,
       l.date_returned                date_returned,
       l.inspection_info              inspection_info,
       l.credit_invoice_no            credit_invoice_no,
       l.credit_invoice_item_id       credit_invoice_item_id,
       l.debit_invoice_no             debit_invoice_no,
       l.debit_invoice_item_id        debit_invoice_item_id,
       l.catalog_no                   catalog_no,
       l.part_no                      part_no,
       l.configuration_id             configuration_id,
       l.order_no                     order_no,
       l.line_no                      line_no,
       l.rel_no                       rel_no,
       l.line_item_no                 line_item_no,
       l.credit_approver_id           credit_approver_id,
       l.return_reason_code           return_reason_code,
       l.replacement_order_no         replacement_order_no,
       l.replacement_line_no          replacement_line_no,
       l.replacement_rel_no           replacement_rel_no,
       l.replacement_line_item_no     replacement_line_item_no,
       l.qty_received                 qty_received,
       l.conv_factor                  conv_factor,
       l.fee_code                     fee_code,
       l.tax_class_id                 tax_class_id,
       l.tax_calc_structure_id        tax_calc_structure_id, 
       l.company                      company,
       l.condition_code               condition_code,
       Fnd_Boolean_API.Decode(l.rebate_builder) rebate_builder,
       l.rebate_builder               rebate_builder_db,
       l.delivery_type                delivery_type,
       l.inverted_conv_factor         inverted_conv_factor,
       Fnd_Boolean_API.Decode(l.rental) rental,
       l.rental                       rental_db,
       l.cancel_reason                cancel_reason,
       h.return_to_vendor_no          return_to_vendor_no,
       h.return_to_contract           return_to_contract,
       h.return_from_customer_no      return_from_customer_no,
       h.originating_rma_no           originating_rma_no,
       h.receipt_rma_no               receipt_rma_no,
       l.qty_to_return_inv_uom        qty_to_return_inv_uom, 
       l.qty_received_inv_uom         qty_received_inv_uom,
       l.arrival_date                 arrival_date, 
       l.rowid                       objid,
       l.rowstate                    objstate,
       ltrim(lpad(to_char(l.rowversion,'YYYYMMDDHH24MISS'),2000))                objversion,
       RETURN_MATERIAL_LINE_API.Finite_State_Decode__(l.rowstate) state,
       RETURN_MATERIAL_LINE_API.Finite_State_Events__(l.rowstate) objevents,
       l.rowkey                      objkey
FROM   return_material_tab h, RETURN_MATERIAL_LINE_TAB l
WHERE  h.rma_no=l.rma_no;

@SecurityCheck Site.UserAuthorized(s.contract)
VIEW Shipped_Catalog_Nos_Lov IS
   Prompt = 'Shipped Catalog nos to Return'
   Shipment_Id.Flags = 'P---L'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Line_No.Flags = 'K----'
   Shipment_Line_No.Datatype = 'NUMBER'
   Contract.Flags = 'P----'
   Receiver_Id.Flags = 'P----'
   Receiver_Id.Datatype = 'STRING(20)'
   Catalog_No.Flags = 'K---L'
   Catalog_No.Datatype = 'STRING(12)/UPPERCASE'
   Catalog_No.Prompt = 'Sales Part'
   Catalog_Desc.Datatype = 'STRING(200)'
   Catalog_Desc.Prompt = 'Description'
   Source_Ref1.Flags = 'A---L'
   Source_Ref1.Datatype = 'STRING(50)'
   Source_Ref2.Flags = 'A---L'
   Source_Ref2.Datatype = 'STRING(50)'
   Source_Ref3.Flags = 'A---L'
   Source_Ref3.Datatype = 'STRING(50)'
   Source_Ref4.Prompt = 'Del No'
   Source_Ref4.Flags = 'A---L'
   Source_Ref4.Datatype = 'STRING(50)'
SELECT sol.shipment_id                    shipment_id,
       sol.shipment_line_no               shipment_line_no,
       s.contract                         contract,
       s.receiver_id                      receiver_id,
       sf.currency_code                   currency_code,
       col.catalog_no                     catalog_no,
       Sales_Part_API.Get_Catalog_Desc_For_Lang(col.contract, col.catalog_no, Fnd_Session_API.Get_Language()) catalog_desc,
       sol.source_ref1                    source_ref1,
       sol.source_ref2                    source_ref2,
       sol.source_ref3                    source_ref3,
       sol.source_ref4                    source_ref4,       
      (sol.qty_shipped / col.conv_factor * col.inverted_conv_factor) - NVL(Return_Material_Line_API.Get_Ship_Return_Qty(sol.source_ref1, 
                                                                                                                        sol.source_ref2, 
                                                                                                                        sol.source_ref3, 
                                                                                                                        sol.source_ref4, 
                                                                                                                        s.shipment_id), 0) poss_qty_to_return
FROM   shipment_line_pub sol, shipment_pub s, shipment_freight_tab sf, customer_order_line_tab col
WHERE  s.shipment_id = sol.shipment_id
AND    s.shipment_id = sf.shipment_id
AND    s.objstate IN ('Completed', 'Closed')
AND    sol.source_ref1  = col.order_no
AND    sol.source_ref2  = col.line_no
AND    sol.source_ref3  = col.rel_no
AND    sol.source_ref4  = col.line_item_no
AND    col.rowstate IN ('Delivered', 'PartiallyDelivered', 'Invoiced')
AND    col.catalog_type !='PKG'
AND    col.part_ownership IN ('COMPANY OWNED', 'SUPPLIER RENTED', 'COMPANY RENTAL ASSET');

@DbViewRowLevelSecurity CustomImplemented
VIEW Receive_Return_Info IS
Prompt = 'Receive Returns Info'
   Gtin_No.Prompt = 'GTIN'
   Gtin_No.Datatype = 'STRING(4)'
   Gtin_No.Flags = 'A----'
   Return_Uom.Prompt = 'Return U/M'
   Return_Uom.Datatype = 'STRING(10)'
   Return_Uom.Flags = 'A----'
   Rental_No.Prompt = 'Rental No'
   Rental_No.Datatype = 'NUMBER'
   Rental_No.Flags = 'A----'
   Currency_Rate_Final.Prompt = 'Currency Rate'
   Currency_Rate_Final.Datatype = 'NUMBER'
   Currency_Rate_Final.Flags = 'A----'
   Total_Base.Prompt = 'Total/Base";'
   Total_Base.Datatype = 'NUMBER'
   Total_Base.Flags = 'A----'
   Gross_Total_Base.Prompt = 'Gross Total/Base'
   Gross_Total_Base.Datatype = 'NUMBER'
   Gross_Total_Base.Flags = 'A----'
   Total_Currency.Prompt = 'Total/Currency'
   Total_Currency.Datatype = 'NUMBER'
   Total_Currency.Flags = 'A----'
   Gross_Total_Currency.Prompt = 'Gross Total/Currency'
   Gross_Total_Currency.Datatype = 'NUMBER'
   Gross_Total_Currency.Flags = 'A----'
   Credit_Corr_Invoice_No.Prompt = 'Credit/Corr. Invoice No'
   Credit_Corr_Invoice_No.Datatype = 'STRING(50)'
   Credit_Corr_Invoice_No.Flags = 'A----'
   Customers_Company.Prompt = 'Customer''s Company'
   Customers_Company.Datatype = 'STRING(20)'
   Customers_Company.Flags = 'A----'
   Customers_Contract.Prompt = 'Customer''s Contract'
   Customers_Contract.Datatype = 'STRING(5)'
   Customers_Contract.Flags = 'A----'
   Currency_Rounding.Prompt = 'Currency Rounding'
   Currency_Rounding.Datatype = 'NUMBER'
   Currency_Rounding.Flags = 'A----'
   Condition.Prompt = 'Condition'
   Condition.Datatype = 'STRING(200)'
   Condition.Flags = 'A----'
   Shortage_Handling_On.Prompt = 'Shortage Handling On'
   Shortage_Handling_On.Datatype = 'STRING(30)'
   Shortage_Handling_On.Flags = 'A----'
   Shortage_Exist.Prompt = 'Shortage Exist'
   Shortage_Exist.Datatype = 'NUMBER'
   Shortage_Exist.Flags = 'A----'
   Shortage_Flag.Prompt = 'Shortage Flag'
   Shortage_Flag.Datatype = 'STRING(50)'
   Shortage_Flag.Flags = 'A----'
   Inventory_Uom.Prompt = 'Inventory Uom'
   Inventory_Uom.Datatype = 'STRING(10)'
   Inventory_Uom.Flags = 'A----'
   Catalog_Type_Db.Prompt = 'Catalog Type'
   Catalog_Type_Db.Datatype = 'STRING(200)'
   Catalog_Type_Db.Flags = 'A----'
   Condition_Code_Desc.Prompt = 'Condition Code Desc'
   Condition_Code_Desc.Datatype = 'STRING(35)'
   Condition_Code_Desc.Flags = 'A----'
   Fee_Code_Desc.Prompt = 'Fee Code Desc'
   Fee_Code_Desc.Datatype = 'STRING(100)'
   Fee_Code_Desc.Flags = 'A----'
   Head_State.Prompt = 'Head Status'
   Head_State.Datatype = 'STRING(100)'
   Head_State.Flags = 'A----'
SELECT rml.*, rmri.*,
       rm.date_requested,
       rm.currency_code,
       rm.return_approver_id,
       rm.originating_rma_no,
       rm.return_to_vendor_no,
       rm.customer_no,
       rm.cust_ref,
       rm.receipt_rma_no
FROM return_material rm, return_material_line rml, Return_Material_Line_API.Receive_Returns_Information(rml.rma_no, rml.rma_line_no, rm.currency_code, rm.customer_no) rmri
WHERE  rm.rma_no = rml.rma_no;


@DbViewRowLevelSecurity CustomImplemented
VIEW Return_Material_Line_Info IS
   Net_Amt_Base.Prompt = 'Net Amt/Base'
   Net_Amt_Base.Datatype = 'NUMBER'
   Net_Amt_Base.Flags = 'A----'
   Gross_Amt_Base.Prompt = 'Gross Amt/Base'
   Gross_Amt_Base.Datatype = 'NUMBER'
   Gross_Amt_Base.Flags = 'A----'
   Net_Amt_Curr.Prompt = 'Net Amt/Curr'
   Net_Amt_Curr.Datatype = 'NUMBER'
   Net_Amt_Curr.Flags = 'A----'
   Gross_Amt_Curr.Prompt = 'Gross Amt/Curr'
   Gross_Amt_Curr.Datatype   = 'NUMBER'
   Gross_Amt_Curr.Flags = 'A----'
   Tax_Liability_Type_Db.Prompt = 'Tax Liability Type Db'
   Tax_Liability_Type_Db.Datatype = 'STRING(100)'
   Tax_Liability_Type_Db.Flags = 'A----'
   Tax_Amt_Curr.Prompt = 'Tax Amt/Curr'
   Tax_Amt_Curr.Datatype = 'NUMBER'
   Tax_Amt_Curr.Flags = 'A----'
   Tax_Amt_Base.Prompt = 'Tax Amount/Base'
   Tax_Amt_Base.Datatype = 'NUMBER'
   Tax_Amt_Base.Flags = 'A----'
   Condition.Prompt = 'Condition'
   Condition.Datatype = 'STRING(2000)'
   Condition.Flags = 'A----'
   Customers_Company.Prompt = 'Customers Company'
   Customers_Company.Datatype = 'STRING(20)'
   Customers_Company.Flags = 'A----'
   Customers_Contract.Prompt = 'Customer Contract'
   Customers_Contract.Datatype = 'STRING(5)'
   Customers_Contract.Flags = 'A----'
   Multiple_Tax_Lines.Prompt = 'Multiple Tax Lines'
   Multiple_Tax_Lines.Datatype = 'STRING(5)'
   Multiple_Tax_Lines.Flags = 'A----'
   Credit_Invoice_Series_Id.Prompt = 'Credit Inv Series ID'
   Credit_Invoice_Series_Id.Datatype = 'STRING(2000)'
   Credit_Invoice_Series_Id.Flags = 'A----'
   Credit_Corr_Invoice_No.Prompt = 'Credit/Corr Invoice No'
   Credit_Corr_Invoice_No.Datatype = 'STRING(50)'
   Credit_Corr_Invoice_No.Flags = 'A----'
SELECT rml.*, rmli.*
FROM return_material_line rml, Return_Material_Line_API.Line_Information(rml.rma_no, rml.rma_line_no) rmli;