-----------------------------------------------------------------------------
--
--  Logical unit: ReturnMaterialCharge
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211117  PumJlk  SC21R2-3234, Add RLS annotaion for RETURN_MATERIAL_CHARGE_INFO
--  210304  MaEelk  SC2020R1-12662, Created RETURN_MATERIAL_CHARGE_INFO
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW RETURN_MATERIAL_CHARGE_INFO IS
   PROMPT = 'Return Material Charge'
   Charge_Type_Description.Prompt = 'Charge Type Description'
   Charge_Type_Description.Datatype = 'STRING(35)'
   Charge_Type_Description.Flags = 'A----'

   Charge_Group_Description.Prompt = 'Charge Group Description'
   Charge_Group_Description.Datatype = 'STRING(35)'
   Charge_Group_Description.Flags = 'A----'

   Charge_Basis_Curr.Prompt = 'Charge (%) Basis/Curr'
   Charge_Basis_Curr.Datatype = 'NUMBER'
   Charge_Basis_Curr.Flags = 'A----'
   
   Total_Currency.Prompt = 'Net Amt/Curr'
   Total_Currency.Datatype = 'NUMBER'
   Total_Currency.Flags = 'A----'

   Total_Base.Prompt = 'Net Amt/Base'
   Total_Base.Datatype = 'NUMBER'
   Total_Base.Flags = 'A----'

   Gross_Total_Currency.Prompt = 'Gross Amt/Curr'
   Gross_Total_Currency.Datatype = 'NUMBER'
   Gross_Total_Currency.Flags = 'A----'

   Gross_Total_Base.Prompt = 'Gross Amt/Base'
   Gross_Total_Base.Datatype = 'NUMBER'
   Gross_Total_Base.Flags = 'A----'

   Tax_liability_type.Prompt = 'Tax Liability Type Db'
   tax_liability_type.Datatype = 'STRING(20)'
   tax_liability_type.Flags = 'A----'

   Total_Charge_Cost.Prompt = 'Total Charge Cost'
   Total_Charge_Cost.Datatype = 'NUMBER'
   Total_Charge_Cost.Flags = 'A----'

   Cred_Invoice_No.Prompt = 'Credit/Corr Invoice No'
   Cred_Invoice_No.Datatype = 'STRING(50)'
   Cred_Invoice_No.Flags = 'A----'

   Condition.Prompt = 'Condition'
   Condition.Datatype = 'STRING(20)'
   Condition.Flags = 'A----'

   Total_Tax_Percentage.Prompt = 'Total Tax Percentage'
   Total_Tax_Percentage.Datatype = 'NUMBER'
   Total_Tax_Percentage.Flags = 'A----'

   Tax_Amount.Prompt = 'Tax Amount'
   Tax_Amount.Datatype = 'NUMBER'
   Tax_Amount.Flags = 'A----'

   Customer_No.Prompt = 'Customer No'
   Customer_No.Datatype = 'STRING(20)'
   Customer_No.Flags = 'A----'

   Currency_Code.Prompt = 'Currency Code'
   Currency_Code.Datatype = 'STRING(3)'
   Currency_Code.Flags = 'A----'

   Multiple_Tax_Lines.Prompt = 'Multiple Tax Lines'
   Currency_Code.Datatype = 'STRING(5)'
   Currency_Code.Flags = 'A----'
SELECT
   rmac.*,
   rmaca.*
FROM   return_material_charge rmac, Return_Material_Charge_API.Calculate_Charge_Amounts(rmac.contract, rmac.charge_type, rmac.rma_no, rmac.rma_charge_no, rmac.credit_invoice_no) rmaca;

