-----------------------------------------------------------------------------
--
--  Logical unit: RunFinalSettlement
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181204  RAKUSE  Created. (SCUXXW4-8650)
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Parameters_Ext___ (company_id_ IN VARCHAR2 )  RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'REBATE_TRANS_AGG_UTIL_API.AGGREGATE_FINAL_SETTLEMENT';
   rec_ Parameters_Structure_Rec;
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
   
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   
   rec_.COMPANY := company_id_;
   
   Message_SYS.Get_Attribute(msg_, 'AGREEMENT_ID', rec_.AGREEMENT_ID);
   Message_SYS.Get_Attribute(msg_, 'CUSTOMER_NO', rec_.CUSTOMER_NO);
   Message_SYS.Get_Attribute(msg_, 'TO_DATE', rec_.TO_DATE);
   
   RETURN rec_;
END Get_Parameters_Ext___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   attr_ VARCHAR2(32000);
BEGIN
   Client_SYS.Add_To_Attr('COMPANY', virt_rec_.COMPANY, attr_);
   Client_SYS.Add_To_Attr('AGREEMENT_ID', virt_rec_.AGREEMENT_ID, attr_);
   Client_SYS.Add_To_Attr('CUSTOMER_NO', virt_rec_.CUSTOMER_NO, attr_);
   Client_SYS.Add_To_Attr('TO_DATE', virt_rec_.TO_DATE, attr_);
   RETURN attr_;
END Construct_Param_Attr___;