-------------------------------------------------------------------------------------------- 
-- Export file for Task REBATE_TRANS_AGG_UTIL_API.AGGREGATE_PERIOD_SETTLEMENT.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  080417  JeLise   Changed method from AGGREGATE_PERIODIC_SETTLEMENT__ to AGGREGATE_PERIODIC_SETTLEMENT.
--  080409  JeLise   Changed from to_char to to_date for 'TO_DATE'.
--  080401  JeLise   Changed description from Aggregate to Run.
--  080324  KiSalk   Renamed Aggregate_Periodic_Settlement__ as Aggregate_Period_Settlement__
--  080310  IFSAPP  Export file for task REBATE_TRANS_AGG_UTIL_API.AGGREGATE_PERIODIC_SETTLEMENT__.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "REBATE_TRANS_AGG_UTIL_API.AGGREGATE_PERIOD_SETTLEMENT"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'REBATE_TRANS_AGG_UTIL_API.AGGREGATE_PERIOD_SETTLEMENT');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Run Periodic Settlement');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'ORDER');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'ATTRIBUTE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'REBATE_TRANS_AGG_UTIL_API.VALIDATE_PARAMS');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COMPANY', to_char(NULL), 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'AGREEMENT_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CUSTOMER_NO', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'TO_DATE', to_date(NULL), 'FALSE', NULL);
END;
/

