-----------------------------------------------------------------------------
--
--  Logical unit: SalesQuotationLineCompetitorHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2020-03-25  KiSalk  Bug 153030(SCZ-9615), In CRUD_Default___, replaced count(1) with count(*).
-- 2019-08-22  SeJalk  SCUXXW4-23015, Supporting to move fragment SalesQuotationLineCompetitorAssistant to a seperate projection
-- 2018-07-12  SeJalk  SCUXXW4-8537, created
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   key_  IN     Order_Quote_Line_Comptr_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
   dummy_ NUMBER;
   quatotion_no_ Order_Quote_Line_Comptr_tab.quotation_no%TYPE;
   line_no_      Order_Quote_Line_Comptr_tab.line_no%TYPE;
   rel_no_       Order_Quote_Line_Comptr_tab.rel_no%TYPE;
   line_item_no_ Order_Quote_Line_Comptr_tab.line_item_no%TYPE;
  
BEGIN
   quatotion_no_ := Client_SYS.Get_Item_Value('QUOTATION_NO', attr_);
   line_no_      := Client_SYS.Get_Item_Value('LINE_NO', attr_);
   rel_no_       := Client_SYS.Get_Item_Value('REL_NO', attr_);
   line_item_no_ := Client_SYS.Get_Item_Value('LINE_ITEM_NO', attr_);
   SELECT count(*)
         INTO  dummy_
         FROM  order_quote_line_comptr_tab
         WHERE quotation_no = quatotion_no_
         AND   line_no = line_no_
         AND   rel_no = rel_no_
         AND   line_item_no = line_item_no_;
   super(key_, attr_, info_);
   IF  dummy_= 0 THEN
      Client_SYS.Add_To_Attr('MAIN_COMPETITOR_DB', 'TRUE', attr_);
   END IF;

END CRUD_Default___;