-----------------------------------------------------------------------------
--
--  Logical unit: SalesMessageService
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2020-08-11  DhAplk  SC2020R1-813, Added Receive_Receiving_Advice___ to receive receiving advice.
-- 2020-06-24  ChBnlk  SC2020R1-7485, Modified the method parameters of Receive_Customer_Order___
-- 2020-06-24          and Receive_Cust_Order_Change___ to match the Customer_Order_Transfer_API.
-- 2020-06-24  DhAplk  SC2020R1-814, Added Receive_Self_Billing_Invoice___ to create self-billing invoice.
-- 2020-05-19  ChBnlk  SC2020R1-6906, Added method Receive_Cust_Order_Change___ to create the
-- 2020-05-19          customer order change request. 
-- 2020-04-30  ChBnlk  SC2020R1-807, Created to handle the sales message related information.
--------------------------------------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Receive_Customer_Order___ (
   orders_struct_ IN Customer_Order_Transfer_API.Ext_Cust_Ord_Struct_Rec)
IS
BEGIN
	Customer_Order_Transfer_API.Receive_Order_Inet_Trans(orders_struct_);
END Receive_Customer_Order___;


PROCEDURE Receive_Cust_Order_Change___ (
   order_change_struct_ IN Customer_Order_Transfer_API.Ext_Cust_Ord_Change_Struct_Rec)
IS      
BEGIN
   Customer_Order_Transfer_API.Receive_Order_Chg_Inet_Trans(order_change_struct_);
END Receive_Cust_Order_Change___;


PROCEDURE Receive_Self_Billing_Invoice___ (
   sbi_head_struct_ IN Receive_Self_Bill_Inv_Msg_API.Ext_Inc_Sbi_Head_Struct_Rec)
IS
BEGIN
	Receive_Self_Bill_Inv_Msg_API.Receive_Self_Billing_Invoice(sbi_head_struct_);
END Receive_Self_Billing_Invoice___;


PROCEDURE Receive_Receiving_Advice___ (
   receiving_advice_struct_ IN Receive_Rec_Advice_Msg_API.Ext_Receiving_Advice_Struct_Rec)
IS
BEGIN
	Receive_Rec_Advice_Msg_API.Receive_Recv_Advice_Inet_Trans(receiving_advice_struct_);
END Receive_Receiving_Advice___;
