-----------------------------------------------------------------------------
--
--  Logical unit: SalesGroup
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211117  PumJlk   SC21R2-3234, Add RLS annotaion for Sales_Group_Pub
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity NotRequired
VIEW Sales_Group_Pub IS
   Prompt = 'Sales Group'
SELECT catalog_group                  catalog_group,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('ORDER',
                                                                        'SalesGroup',
                                                                        catalog_group), description), 1, 35)   description,
       Sales_Group_Delivery_Conf_API.Decode(delivery_confirmation) delivery_confirmation,
       delivery_confirmation          delivery_confirmation_db,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   sales_group_tab;

