-----------------------------------------------------------------------------
--
--  Logical unit: SalesPartSalesman
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211122  Amiflk  SC21R2-3234, RLS annotation NotRequired is added for Sales_Part_Salesman_Lov, Sales_Part_All_Salesman_Lov views.
--  191024  HarWlk  SCXTEND-963, Salesman renamed to Salesperson
--  160627  SudJlk  STRSC-1964, Removed Blocked_For_Use with the introduction of data validity.
--  151104  AyAmlk  Bug 125544, Added a new view SALES_PART_ALL_SALESMAN_LOV so that the names of the Salesman can be viewed when using the LOV.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Name IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(30)'
   Prompt     = 'Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Sales_Part_Salesman_Lov IS
   Prompt = 'Salesperson'
SELECT salesman_code                  salesman_code,
       SUBSTR(Person_Info_API.Get_Name(salesman_code),1,30) name,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowstate                       objstate,
       Sales_Part_Salesman_API.Finite_State_Decode__(rowstate)                     state,
       rowkey                        objkey
FROM   sales_part_salesman_tab;

@DbViewRowLevelSecurity NotRequired
VIEW Sales_Part_All_Salesman_Lov IS
   Prompt = 'Salesperson'
SELECT salesman_code                                            salesman_code,
       SUBSTR(Person_Info_API.Get_Name(salesman_code),1,30)     name,
       rowid                                                    objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000)) objversion,
       rowstate                                                 objstate,
       Sales_Part_Salesman_API.Finite_State_Decode__(rowstate)  state,
       rowkey                                                   objkey
FROM   sales_part_salesman_tab;