-----------------------------------------------------------------------------
--
--  Logical unit: SalesCampaignValidForSiteHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-06-29  MAHPLK  SCUXXW4-9687, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Site_Cluster_Ids___(
   full_selection_ IN VARCHAR2 ) RETURN VARCHAR2
IS 
   selection_            VARCHAR2(32000) := CONCAT(full_selection_, ';');
   current_selection_    VARCHAR2(200);   
   contract_             VARCHAR2(50);
   site_cluser_id_msg_   VARCHAR2(32000);
   count_                NUMBER;
   name_arr_             Message_SYS.name_table;
   value_arr_            Message_SYS.line_table;
   site_cluster_ids_     VARCHAR2(32000);
BEGIN
   WHILE (INSTR(selection_, ';') > 0) LOOP
      current_selection_    := substr(selection_, 0, INSTR(selection_, ';'));
      contract_ := Client_SYS.Get_Key_Reference_Value(current_selection_, 'CONTRACT');      
      site_cluser_id_msg_ := Site_Cluster_Node_API.Get_Connected_Clusters(contract_);
      
      IF site_cluser_id_msg_ IS NOT NULL THEN
         IF Message_SYS.Get_Name(site_cluser_id_msg_) = 'SITE_CLUSTERS' THEN
            Message_SYS.Get_Attributes(site_cluser_id_msg_, count_, name_arr_, value_arr_);
            FOR n_ IN 1..count_ LOOP
               IF (name_arr_(n_) = 'SITE_CLUSTER_ID') THEN
                  IF site_cluster_ids_ IS NULL THEN
                     site_cluster_ids_ := ''''||value_arr_(n_)||'''' || ',';
                  ELSE
                     IF INSTR(site_cluster_ids_, value_arr_(n_)) = 0 THEN
                        site_cluster_ids_ := site_cluster_ids_ || ''''||value_arr_(n_)||'''' || ',';
                     END IF;
                  END IF;
               END IF;
            END LOOP;            
         END IF;
      END IF;
      selection_ := substr(selection_, INSTR(selection_, ';')+1);
   END LOOP;
   
   RETURN RTRIM(site_cluster_ids_, ',');   
END Get_Site_Cluster_Ids___;

PROCEDURE Add_Sites___ (
	key_ IN Campaign_Site_Key,
	site_cluster_id_ IN VARCHAR2,
	site_cluster_node_id_ IN VARCHAR2)
IS
BEGIN
	Campaign_Site_API.Insert_Site_Cluster__(key_.campaign_id, site_cluster_id_, site_cluster_node_id_);
END Add_Sites___;
