-----------------------------------------------------------------------------
--
--  Logical unit: SalesChargeType
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211117  PumJlk  SC21R2-3234, Add RLS annotaion for Sales_Charge_Type_Accrul
--  160111  IsSalk  FINHR-581, Renamed column FEE_CODE to TAX_CODE in SALES_CHARGE_TYPE_TAB.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract_Charge IS
   Flags      = 'K---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Charges per site';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Charge_Type_Accrul IS
   Prompt = 'Sales Charge Type'
   Company.Flags = 'KM---'
   Contract.Flags = 'KMI-L'
   Charge_Cost.Flags = 'AMIU-'
   Tax_Code.Flags = 'AMIU-'
SELECT sct.company                    company,
       sct.contract                   contract,
       sct.charge_type                charge_type,
       sct.contract||CHR(32)||'|'||CHR(32)||sct.charge_type        contract_charge,
       charge_type_desc               charge_type_desc,
       charge_amount                  charge_amount,
       charge_cost                    charge_cost,
       tax_code                       tax_code,
       tax_class_id                   tax_class_id,
       sales_unit_meas                sales_unit_meas,
       Sales_Charge_Taxable_API.Decode(taxable) taxable,
       taxable                        taxable_db,
       charge_group                   charge_group,
       sct.rowid                      objid,
       ltrim(lpad(to_char(sct.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion,
       sct.rowkey                    objkey
FROM   sales_charge_type_tab sct, site_public sp
WHERE  sct.contract = sp.contract;

