-----------------------------------------------------------------------------
--
--  Logical unit: SalesChargeTypesHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-10-24  RaVdlk  SCUXXW4-1159,Created
-----------------------------------------------------------------------------

layer Core;


FUNCTION Calculate_Price_Incl_Tax___ (
   charge_amount_     IN NUMBER,
   taxable_db_        IN BOOLEAN,
   tax_code_          IN VARCHAR2,
   company_           IN VARCHAR2,
   refresh_tax_code_  IN BOOLEAN ) RETURN NUMBER
IS
   tax_percentage_         NUMBER;
   charge_price_incl_tax_  NUMBER;

BEGIN     
   IF charge_amount_ IS NULL  THEN
      charge_price_incl_tax_ := NULL;
   ELSIF taxable_db_ THEN 
      IF tax_code_ IS NOT NULL THEN
         IF refresh_tax_code_ THEN
            tax_percentage_ := Get_Tax_Percentage___(company_, tax_code_);
         END IF;
         charge_price_incl_tax_ := charge_amount_ * ((tax_percentage_/100)+1);
      ELSE
         charge_price_incl_tax_ := charge_amount_; 
      END IF ;  
   ELSE
      charge_price_incl_tax_ := charge_amount_;
   END IF;
RETURN charge_price_incl_tax_;
END Calculate_Price_Incl_Tax___ ;


FUNCTION Get_Tax_Percentage___ (
   company_     IN VARCHAR2,
   tax_code_    IN VARCHAR2) RETURN NUMBER
IS
   tax_percentage_   NUMBER;

BEGIN 
   tax_percentage_ := Statutory_Fee_API.Get_Fee_Rate(company_,tax_code_);
   RETURN tax_percentage_;
   
END Get_Tax_Percentage___ ;


FUNCTION Calculate_Price___ (
   charge_price_incl_tax_ IN NUMBER,
   taxable_db_            IN BOOLEAN,
   tax_code_              IN VARCHAR2,
   company_               IN VARCHAR2) RETURN NUMBER
IS
   tax_percentage_  NUMBER;
   charge_amount_   NUMBER;

BEGIN 
   IF charge_price_incl_tax_ IS NULL  THEN
      charge_amount_ := NULL;
   ELSIF taxable_db_ THEN
      IF tax_code_ IS NOT NULL THEN
         tax_percentage_ := Get_Tax_Percentage___(company_, tax_code_);
         charge_amount_ := charge_price_incl_tax_ / ((tax_percentage_/100)+1);
      ELSE
         charge_amount_ := charge_price_incl_tax_; 
      END IF ;  
   ELSE
      charge_amount_ := charge_price_incl_tax_; 
  END IF;
RETURN charge_amount_;

END Calculate_Price___ ;

