-----------------------------------------------------------------------------
--
--  Logical unit: SalesPartCrossReference
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210610  SWiclk  COM21R2-46, Added index SALES_PART_CROSS_REFERENCE_TIX for Context search that is used in Commerce.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

@Overtake Base
PRIMARY KEY sales_part_cross_reference_pk IS sales_part_cross_reference_tab (
   customer_part_no, 
   contract, 
   customer_no);
   
-------------------- OTHER DEFINITIONS --------------------------------------

BEGIN
   DECLARE
      table_name_   VARCHAR2(30) := 'SALES_PART_CROSS_REFERENCE_TAB';
      index_name_   VARCHAR2(30) := 'SALES_PART_CROSS_REFERENCE_TIX';
      pref_name_    VARCHAR2(30) := 'SALES_PART_CROSS_REFERENCE_PRF';
   BEGIN
      BEGIN
         Ctx_Ddl.Drop_Preference(pref_name_);
      EXCEPTION
         WHEN OTHERS THEN
            NULL;
      END;
      Ctx_Ddl.Create_Preference(pref_name_, 'multi_column_datastore');
      Ctx_Ddl.Set_Attribute(pref_name_, 'columns', 'customer_part_no, catalog_desc');
      Installation_SYS.Create_Text_Index(index_name_, table_name_, 'CUSTOMER_PART_NO' , '''DATASTORE SALES_PART_CROSS_REFERENCE_PRF''');
   END;
END;