-----------------------------------------------------------------------------
--
--  Logical unit: SalesPriceListAssort
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211124  Amiflk  SC21R2-3234, RLS annotation CustomImplemented is added for Sales_Price_List_Assort view.
--  210625  Skanlk  Bug 159827(SCZ-15339), Modified view Sales_Price_Assort_Join by removing the user allowed company
--  210625          filtration to filter records according to the user allowed site.
--  190117  UdGnlk  Bug 146325(SCZ-2777), Modified view Sales_Price_Assort_Join to allow user allowed site filtering.  
--  160802  ChFolk  STRSC-3581, Added valid_to_date from sales_price_list_assort_tab to Sales_Price_Assort_Join.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(35)'
   Prompt     = 'Description'
   Ref        = 'SalesPriceList';

COLUMN Sales_Price_Group_Id IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Sales Price Group Id'
   Ref        = 'SalesPriceGroup';

COLUMN Currency_Code IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency Code'
   Ref        = 'IsoCurrency';

COLUMN Valid_To_Date IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Valid To Date';

COLUMN Contract IS
   Flags      = 'KMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site'
   Ref        = 'Site';

COLUMN Owning_Company IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Company'
   Ref        = 'CompanyFinance';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Assort IS
WHERE  EXISTS (SELECT 1 FROM sales_price_list_auth_read ar WHERE ar.price_list_no = sales_price_list_assort_tab.price_list_no);

-- This view is used in Assortment Node Based Price List where multiple records are shown for the part or valid site combination.
-- User will only see the parts or sites valid for their user site. Users access to the companies are not considered.
@SecurityCheck Site.UserAuthorized(s.contract)
VIEW Sales_Price_Assort_Join IS
   Prompt = 'Unit Sales Price List Line'
   Price_List_No.Ref = 'SalesPriceList'
   Assortment_Node_Id.Ref = 'AssortmentNode(assortment_id)/NOCHECK'
   Price_Unit_Meas.Ref = 'IsoUnit/NOCHECK'
   Sales_Price.Flags = 'AMIU-'
   Discount_Type.Flags = 'A-IUL'
SELECT
       pl.price_list_no                   price_list_no,
       pl.description                     description,
       pl.sales_price_group_id            sales_price_group_id,
       pl.currency_code                   currency_code,
       pl.valid_to_date                   valid_to_date,
       pla.min_quantity                   min_quantity,
       pla.valid_from_date                valid_from_date,
       pla.assortment_id                  assortment_id,
       pla.assortment_node_id             assortment_node_id,
       pla.price_unit_meas                price_unit_meas,
       pla.sales_price                    sales_price,
       pla.rounding                       rounding,
       pla.last_updated                   last_updated,
       pla.discount                       discount,
       pla.discount_type                  discount_type,
       s.contract                         contract,
       pl.owning_company                  owning_company,
       pla.valid_to_date                  assort_valid_to_date,
       pla.rowid                         objid,
       ltrim(lpad(to_char(pla.rowversion,'YYYYMMDDHH24MISS'),2000))                     objversion
FROM   sales_price_list_tab pl, sales_price_list_assort_tab pla, sales_price_list_site_tab s
WHERE  pl.price_list_no = pla.price_list_no
AND    s.price_list_no = pla.price_list_no;

  
