-----------------------------------------------------------------------------
--
--  Logical unit: SalesPriceListPart
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211124  Amiflk  SC21R2-3234, RLS annotation CustomImplemented is added for Sales_Price_List_Part, Sales_Price_List_Part_Price views.
--  210625  Skanlk  Bug 159827(SCZ-15339),Modified view Sales_Price_Part_Join by removing the user allowed company
--  210625          filtration to filter records according to the user allowed site.
--  190117  UdGnlk  Bug 146325(SCZ-2777), Modified view Sales_Price_Part_Join to allow user allowed site filtering. 
--  160802  ChFolk  STRSC-3579, Added valid_to_date from sales_price_list_part_tab to Sales_Price_Part_Join.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(35)'
   Prompt     = 'Description'
   Ref        = 'SalesPriceList';

COLUMN Sales_Price_Group_Id IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Sales Price Group Id'
   Ref        = 'SalesPriceGroup';

COLUMN Currency_Code IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency Code'
   Ref        = 'IsoCurrency';

COLUMN Valid_To_Date IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Valid To Date';

COLUMN Contract IS
   Flags      = 'KMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site'
   Ref        = 'Site';

COLUMN Owning_Company IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Company'
   Ref        = 'CompanyFinance';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Part IS
WHERE  EXISTS (SELECT 1 FROM sales_price_list_auth_read ar WHERE ar.price_list_no = sales_price_list_part_tab.price_list_no);

-- This view is used in Part based price list,Rental Price List and Sales price list where multiple records are shown for the part or valid site combination.
-- User will only see the parts or sites valid for their user site. Users access to the companies are not considered.
@SecurityCheck Site.UserAuthorized(s.contract)
VIEW Sales_Price_Part_Join IS
   Prompt = 'Part Sales Price List Line'
   Price_List_No.Ref = 'SalesPriceList'
   Base_Price_Incl_Tax.Flags = 'AMIUL'
   Sales_Price_Incl_Tax.Flags = 'AMIUL'
   Price_Break_Template_Id.Flags = 'A-I--'
SELECT
       pl.price_list_no                   price_list_no,
       pl.description                     description,
       pl.sales_price_group_id            sales_price_group_id,
       pl.currency_code                   currency_code,
       pl.valid_to_date                   valid_to_date,
       plp.catalog_no                     catalog_no,
       plp.min_quantity                   min_quantity,
       plp.valid_from_date                valid_from_date,
       plp.min_duration                   min_duration,
       plp.base_price_site                base_price_site,
       plp.base_price                     base_price,
       plp.base_price_incl_tax            base_price_incl_tax,
       plp.percentage_offset              percentage_offset,
       plp.amount_offset                  amount_offset,
       plp.sales_price                    sales_price,
       plp.sales_price_incl_tax           sales_price_incl_tax,
       plp.rounding                       rounding,
       plp.last_updated                   last_updated,
       plp.discount                       discount,
       plp.discount_type                  discount_type,
       s.contract                         contract,
       pl.owning_company                  owning_company,
       plp.price_break_template_id        price_break_template_id,
       Sales_Price_Type_API.Decode(plp.sales_price_type) sales_price_type,
       plp.sales_price_type               sales_price_type_db,
       plp.valid_to_date                  part_valid_to_date,
       plp.rowid                         objid,
       ltrim(lpad(to_char(plp.rowversion,'YYYYMMDDHH24MISS'),2000))                     objversion,
       plp.rowstate                      objstate,
       SALES_PRICE_LIST_PART_API.Finite_State_Decode__(plp.rowstate) state,
       plp.rowkey                        objkey
FROM   sales_price_list_tab pl, sales_price_list_part_tab plp, sales_price_list_site_tab s
WHERE  pl.price_list_no = plp.price_list_no
AND    s.price_list_no = plp.price_list_no;

VIEW Sales_Price_List_Part_Pub IS
   Prompt = 'Sales Price List Part Price'
SELECT price_list_no                  price_list_no,
       catalog_no                     catalog_no,
       min_quantity                   min_quantity,
       valid_from_date                valid_from_date,
       min_duration                   min_duration,
       sales_price                    sales_price,
       discount                       discount,
       rounding                       rounding,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   sales_price_list_part_tab;

@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Part_Price IS
   calculated_sales_price.Datatype = 'NUMBER'
   calculated_sales_price.Flags = 'A----'    
   net_sales_price.Datatype = 'NUMBER'
   net_sales_price.Flags = 'A----'
   gross_sales_price.Datatype = 'NUMBER'
   gross_sales_price.Flags = 'A----'
   cost.Datatype   = 'NUMBER'
   cost.Flags = 'A----'
   cost_set.Datatype = 'NUMBER'
   cost_set.Flags = 'A----'
   use_inventory_value_db.Datatype = 'STRING(5)'
   use_inventory_value_db.Flags = 'A----'
   configurable_db.Datatype = 'STRING(20)'
   configurable_db.Flags = 'A----'
   cost_set.Datatype = 'NUMBER'
   cost_set.Flags = 'A----'

SELECT s.*, c.*
FROM sales_price_list_part s, Sales_Price_List_Part_API.Calculate_Price_and_Cost(s.sales_price, s.sales_price_incl_tax, s.base_price, s.base_price_incl_tax,
                                                                                 s.percentage_offset, s.amount_offset, s.discount, s.rounding,
                                                                                 s.base_price_site, s.valid_from_date, s.catalog_no, s.min_quantity,
                                                                                 s.min_duration, s.price_list_no) c;
