-----------------------------------------------------------------------------
--
--  Fragment:     SalesPartBaseGroups
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-01-05  IzShlk  SCUXXW4-14968, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Check_Price_Group___(
   contract_          IN VARCHAR2,
   catelog_no_        IN VARCHAR2,
   sales_price_group_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   part_source_  VARCHAR2(50) := NULL;
   catalog_type_ VARCHAR2(10);
BEGIN
   IF Sales_Price_List_API.Is_Exist_Price_List(sales_price_group_) = 'TRUE' THEN
      catalog_type_ := Sales_Part_API.Get_Catalog_Type_Db(contract_, catelog_no_);
      IF catalog_type_ = 'INV' THEN
         part_source_ := 'sales part';
      ELSIF catalog_type_ = 'NON' THEN
         part_source_ := 'non-inventory sales part';
      ELSIF catalog_type_ = 'PKG' THEN
         part_source_ := 'package part';
      END IF;
   END IF;
   RETURN part_source_;
END Check_Price_Group___;

FUNCTION Get_External_Tax_Cal_Method___(
   company_ IN VARCHAR2 )  RETURN VARCHAR2
IS 
BEGIN
  RETURN Company_Tax_Control_API.Get_External_Tax_Cal_Method_Db(company_);
END Get_External_Tax_Cal_Method___;

@Override
PROCEDURE CRUD_Create___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Sales_Part_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
   use_price_including_tax_ VARCHAR2(5);
   contract_ VARCHAR2(5);
BEGIN
   contract_ := Client_SYS.Get_Item_Value('CONTRACT', attr_);
   use_price_including_tax_ := Client_SYS.Get_Item_Value('USE_PRICE_INCL_TAX_DB', attr_);

   super(etag_, key_, attr_, info_, action_);
   IF Get_External_Tax_Cal_Method___(Site_API.Get_Company(contract_)) != 'NOT_USED' THEN
      IF use_price_including_tax_ = 'TRUE' THEN
         Error_SYS.Record_General(lu_name_, 'EXTTAX: Price including tax cannot be used when using an external tax system.');
      END IF;
   END IF;
END CRUD_Create___;