-----------------------------------------------------------------------------
--
--  Logical unit: SalesPromotionDealGet
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  211125  Kapblk  SC21R2-4393, Added RLS Indicator for the View Sales_Promotion_Deal_Get.
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Promotion_Deal_Get IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Campaign_API.Get_Company(campaign_id) = c.company);

