-----------------------------------------------------------------------------
--
--  Fragment:     SalesPriceListPartInitialCheck
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Sales_Price_List_Part_Initial_Check___ (
   price_list_no_ IN VARCHAR2,
   catalog_no_ IN VARCHAR2,
   min_quantity_ IN NUMBER,
   valid_from_date_ IN DATE,
   min_duration_ IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  SALES_PRICE_LIST_PART
      WHERE price_list_no = price_list_no_
      AND catalog_no = catalog_no_
      AND min_quantity = min_quantity_
      AND valid_from_date = valid_from_date_
      AND min_duration = min_duration_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Sales_Price_List_Part_Initial_Check___;

PROCEDURE Sales_Price_List_Part_Initial_Check___ (
   price_list_no_ IN VARCHAR2,
   catalog_no_ IN VARCHAR2,
   min_quantity_ IN NUMBER,
   valid_from_date_ IN DATE,
   min_duration_ IN NUMBER )
IS
BEGIN
   IF (NOT (Sales_Price_List_Part_Initial_Check___(price_list_no_, catalog_no_, min_quantity_, valid_from_date_, min_duration_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Sales_Price_List_Part_Initial_Check___(price_list_no_, catalog_no_, min_quantity_, valid_from_date_, min_duration_)');
   END IF;
END Sales_Price_List_Part_Initial_Check___;
