-----------------------------------------------------------------------------
--
--  Logical unit: SalesGroup
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210610  SWiclk  COM21R2-46, Created. Added index SALES_GROUP_TIX for Context search that is used in Commerce.
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------


-------------------- OTHER DEFINITIONS --------------------------------------
BEGIN
   DECLARE
      table_name_   VARCHAR2(30) := 'SALES_GROUP_TAB';
      index_name_   VARCHAR2(30) := 'SALES_GROUP_TIX';
      pref_name_    VARCHAR2(30) := 'SALES_GROUP_PRF';
   BEGIN
      BEGIN
         Ctx_Ddl.Drop_Preference(pref_name_);
      EXCEPTION
         WHEN OTHERS THEN
            NULL;
      END;
      Ctx_Ddl.Create_Preference(pref_name_, 'multi_column_datastore');
      Ctx_Ddl.Set_Attribute(pref_name_, 'columns', 'catalog_group, description');
      Installation_SYS.Create_Text_Index(index_name_, table_name_, 'CATALOG_GROUP' , '''DATASTORE SALES_GROUP_PRF''');
   END;
END;
