-----------------------------------------------------------------------------
--
--  Logical unit: SalesmenHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-03-27  RaVdlk  SCUXXW4-1431, Renamed the method Get_Phone___ as Phone_Number___
-- 2018-03-27  RaVdlk  SCUXXW4-1431, Converted tbwSalesman using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

layer Core;

---------------------------- GENERATED FROM APF --------------------------
FUNCTION Phone_Number___ (
  salesman_code_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Sales_Part_Salesman_API.Get_Phone(salesman_code_);
END Phone_Number___;

