-----------------------------------------------------------------------------
--
--  Logical unit: SalesPartPackage
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Sales_Part_Package_Pub IS
   Prompt = 'Sales Part Package Public'
SELECT contract                       contract,
       parent_part                    parent_part,
       catalog_no                     catalog_no,
       line_item_no                   line_item_no,
       qty_per_assembly               qty_per_assembly,
       rowkey                        objkey
FROM   sales_part_package_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

