-----------------------------------------------------------------------------
--
--  Fragment:     SalesPriceListRentalPartTab
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 200324   RaVdlk  SCXTEND-2247, Modified CRUD_Default_Copy___ to handle copying of values from an unsaved record
-- 200302   RaVdlk  SCXTEND-2247, Created
-----------------------------------------------------------------------------

layer Core;
@Override
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN     VARCHAR2,
   key_    IN     Sales_Price_List_Rental_Part_Key,
   values_ IN     Copy_Values_Rec,
   attr_      OUT VARCHAR2,
   info_      OUT VARCHAR2 )
IS   
   ret_attr_    VARCHAR2 (2000);
BEGIN
   super(objid_, key_,values_,attr_, info_ );
   IF objid_ IS NOT NULL THEN
      ret_attr_ := Copy_Record___ (
                                key_.price_list_no, 
                                key_.valid_from_date, 
                                key_.min_duration, 
                                key_.min_quantity, 
                                key_.catalog_no);      
   ELSE
      ret_attr_ := Copy_Record___ (
                                 Client_SYS.Get_Item_Value('PRICE_LIST_NO', values_.modified_source),
                                 Client_SYS.Get_Item_Value_To_Date('VALID_FROM_DATE', values_.modified_source, lu_name_, null),
                                 Client_SYS.Get_Item_Value('MIN_DURATION', values_.modified_source),
                                 Client_SYS.Get_Item_Value('MIN_QUANTITY', values_.modified_source),
                                 Client_SYS.Get_Item_Value('CATALOG_NO', values_.modified_source));
   END IF; 
   attr_ := ret_attr_;
   
   END CRUD_Default_Copy___;