-----------------------------------------------------------------------------
--
--  Logical unit: SalesPriceListSite
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  211125  Kapblk  SC21R2-4388, Added RLS Indicator for the View Sales_Price_List_Site.
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract_Desc IS
   Flags      = 'AM--L'
   Datatype   = 'STRING(20)'
   Prompt     = 'Site Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Site IS
WHERE  EXISTS (SELECT 1 FROM sales_price_list_auth_read ar WHERE sales_price_list_site_tab.price_list_no = ar.price_list_no);

@SecurityCheck Site.UserAuthorized(sales_price_list_site_tab.contract)
VIEW Sales_Price_List_Site_Lov IS
   Prompt = 'Sales Price List Site'
   Contract.Flags = 'KMI-L'
   Price_List_No.Ref = 'SalesPriceList'
SELECT contract                            contract,
       price_list_no                       price_list_no,
       Site_API.Get_Description(contract)  contract_desc,
       rowkey                             objkey
FROM   sales_price_list_site_tab;

