-----------------------------------------------------------------------------
--
--  Logical unit: SalesPriceGroup
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211123  Amiflk  SC21R2-3234, RLS annotation NotRequired is added for Sales_Price_Group_Part_Lov, Sales_Price_Group_Unit_Lov views.
--  160428  SudJlk  STRSC-1781, Added rowstate fields to Sales_Price_Group_Part_Lov and Sales_Price_Group_Unit_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Sales_Price_Group_Type_Db IS
   Datatype   = 'STRING(20)';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Sales_Price_Group_Part_Lov IS
   Prompt = 'Sales Price Group'
   Description.Flags = 'A---L'
   State.Flags = 'A---L'
   Sales_Price_Group_Unit.Flags = 'A----'
SELECT sales_price_group_id           sales_price_group_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('ORDER',
                                                                        'SalesPriceGroup',
                                                                        sales_price_group_id), description), 1, 35)   description,
       sales_price_group_unit         sales_price_group_unit,
       rowstate                       objstate,
       Sales_Price_Group_API.Finite_State_Events__(rowstate)                     objevents,
       Sales_Price_Group_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                        objkey
FROM   sales_price_group_tab
WHERE  sales_price_group_type = 'PART BASED';

@DbViewRowLevelSecurity NotRequired
VIEW Sales_Price_Group_Unit_Lov IS
   Prompt = 'Sales Price Group'
   Description.Flags = 'A---L'
   Sales_Price_Group_Unit.Flags = 'A----'
   State.Flags = 'A---L'
SELECT sales_price_group_id           sales_price_group_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('ORDER',
                                                                        'SalesPriceGroup',
                                                                        sales_price_group_id), description), 1, 35)   description,
       sales_price_group_unit         sales_price_group_unit,
       rowstate                       objstate,
       Sales_Price_Group_API.Finite_State_Events__(rowstate)                     objevents,
       Sales_Price_Group_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                        objkey
FROM   sales_price_group_tab
WHERE  sales_price_group_type = 'UNIT BASED';

