-----------------------------------------------------------------------------
--
--  Logical unit: SalesRevisionReason
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  211125  Kapblk  SC21R2-4394, Added RLS Indicator for the View Sales_Revision_Reason_Lov.
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Sales_Revision_Reason_Lov IS
   Prompt = 'Sales Revision Reason'
SELECT reason_id                      reason_id,
       reason_description             reason_description,
       rowstate                       objstate,
       used_by_entity                 used_by_entity_db 
FROM   sales_revision_reason_tab;

