-----------------------------------------------------------------------------
--
--  Logical unit: SalesPartCrossReference
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150819  PrYaLK  Bug 121587, Modified VIEW Sales_Part_Cross_Reference_Pub and Sales_Part_Cross_Ref_Cust_Lov by adding inverted_conv_factor.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Sales_Part_Cross_Reference_Pub IS
   Prompt = 'Sales Part Cross Reference'
SELECT customer_no                    customer_no,
       contract                       contract,
       customer_part_no               customer_part_no,
       catalog_no                     catalog_no,
       customer_unit_meas             customer_unit_meas,
       catalog_desc                   catalog_desc,
       conv_factor                    conv_factor,
       self_billing                   self_billing_db,
       inverted_conv_factor           inverted_conv_factor,
       rowkey                        objkey
FROM   sales_part_cross_reference_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Sales_Part_Cross_Ref_Cust_Lov IS
   Prompt = 'Sales Part Cross Reference'
   Customer_No.Flags = 'P----'
   Customer_Part_No.Flags = 'K---L'
   Catalog_No.Flags = 'A---L'
   Customer_Unit_Meas.Flags = 'A---L'
   Catalog_Desc.Flags = 'A---L'
   Conv_Factor.Flags = 'A---L'
   Inverted_Conv_Factor.Flags = 'A---L'
SELECT customer_no                                             customer_no,
       customer_part_no                                        customer_part_no,
       catalog_no                                              catalog_no,
       customer_unit_meas                                      customer_unit_meas,
       catalog_desc                                            catalog_desc,
       conv_factor                                             conv_factor,
       inverted_conv_factor                                    inverted_conv_factor
FROM   sales_part_cross_reference_tab;

