-----------------------------------------------------------------------------
--
--  Logical unit: SalesPartBasePricesHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign         History
--  ------  ------       ---------------------------------------------------------
--040320    SCXTEND-2208 RaVdlk  Created
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN     VARCHAR2,
   key_    IN     Sales_Part_Base_Prices_Key,
   values_ IN     Copy_Values_Rec,
   attr_      OUT VARCHAR2,
   info_      OUT VARCHAR2 )
IS 
   base_price_site_    VARCHAR2 (20);
   use_price_incl_tax_ VARCHAR2(5);
BEGIN
   IF objid_ IS NOT NULL THEN
      base_price_site_ := key_.base_price_site;
      use_price_incl_tax_ := Sales_Part_Base_Price_API.Get_Use_Price_Incl_Tax_Db(key_.base_price_site, key_.catalog_no);
   ELSE
      base_price_site_ := Client_SYS.Get_Item_Value('BASE_PRICE_SITE', values_.modified_source);
      use_price_incl_tax_ := Client_SYS.Get_Item_Value('USE_PRICE_INCL_TAX_DB', values_.modified_source);
   END IF;
   super(objid_,key_, values_,attr_,info_);
   Client_SYS.Set_Item_Value('BASE_PRICE_SITE', base_price_site_, attr_);
   Client_SYS.Set_Item_Value('USE_PRICE_INCL_TAX_DB', use_price_incl_tax_, attr_);
END CRUD_Default_Copy___;