-----------------------------------------------------------------------------
--
--  Logical unit: SalesPart
--  Component:    ORDER
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210610  SWiclk  COM21R2-46, Added index SALES_PART_TIX for Context search that is used in Commerce.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

@Overtake Base
PRIMARY KEY sales_part_pk IS sales_part_tab (
   catalog_no, 
   contract);

INDEX sales_part_ix1 IS sales_part_tab (part_no, contract);

INDEX sales_part_ix2 IS sales_part_tab (eng_attribute);

-------------------- OTHER DEFINITIONS --------------------------------------
BEGIN
   DECLARE
      table_name_   VARCHAR2(30) := 'SALES_PART_TAB';
      index_name_   VARCHAR2(30) := 'SALES_PART_TIX';
      pref_name_    VARCHAR2(30) := 'SALES_PART_PRF';
   BEGIN
      BEGIN
         Ctx_Ddl.Drop_Preference(pref_name_);
      EXCEPTION
         WHEN OTHERS THEN
            NULL;
      END;
      Ctx_Ddl.Create_Preference(pref_name_, 'multi_column_datastore');
      Ctx_Ddl.Set_Attribute(pref_name_, 'columns', 'catalog_no, catalog_desc, part_no');
      Installation_SYS.Create_Text_Index(index_name_, table_name_, 'CATALOG_NO' , '''DATASTORE SALES_PART_PRF''');
   END;
END;