-----------------------------------------------------------------------------
--
--  Logical unit: SalesPriceListSendLog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211125  Amiflk  SC21R2-3234, RLS annotation NotRequired added for Order_Pricat_Send_Log view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Agreement_Id IS
   Flags      = 'K-I--'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Agreement ID'
   Ref        = 'CustomerAgreement';

COLUMN Pricat_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(9)/UPPERCASE'
   Prompt     = 'PRICAT Type';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity NotRequired
VIEW Order_Pricat_Send_Log IS
   Prompt = 'PRICAT Send Log'
SELECT price_list_no                 price_list_no,
       to_char(NULL)                 agreement_id,
       customer_no                   customer_no,
       message_id                    message_id,
       send_date                     send_date,
       SUBSTR('PRICELIST',1,9)       pricat_type,
       rowid                        objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                   objversion
FROM   SALES_PRICE_LIST_SEND_LOG_TAB
UNION
SELECT to_char(NULL)                 price_list_no,
       agreement_id                  agreement_id,
       customer_no                   customer_no,
       to_number(NULL)               message_id,
       to_date(NULL)                 send_date,
       SUBSTR('AGREEMENT',1,9)       pricat_type,
       rowid                        objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                   objversion
FROM   CUSTOMER_AGREEMENT_TAB
WHERE  agreement_sent = 'Y';

