-----------------------------------------------------------------------------
--
--  Logical unit: SalesPriceList
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211124  Amiflk  SC21R2-3234, RLS annotation CustomImplemented is added for Sales_Price_List, Sales_Price_List_Lov, Sales_Price_List_Part_Lov, Sales_Price_List_Unit_Lov, Sales_Price_List_Lov2
--  211124          Sales_Price_List_Auth_Write, Sales_Price_List_Auth_Read, Cust_Connected_Price_Lists  view.
--  190112  SeJalk  SCUXXW4-986 Added Objid column to the view Sales_Price_List_Join_Lov.
--  150812  ChBnlk  Bug 120366, Added user allowed company filteration to the view Sales_Price_List_Join_Lov. 
--  150806  ChBnlk  Bug 120336, Added user allowed site filteration to the view Sales_Price_List_Site_Lov2. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'P---L'
   Datatype   = 'STRING(5)'
   Prompt     = 'Site';

COLUMN Customer_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer';

COLUMN Hierarchy_Id IS
   Flags      = 'A---L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Hierarchy Id';

COLUMN Parent_Customer IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Parent Customer';

COLUMN Preferred_Price_List_Db IS
   Flags      = 'A---L'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Preferred Price List';

COLUMN Cust_Price_Group_Id IS
   Flags      = 'A---L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Cust Price Group';

COLUMN Catalog_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Catalog No';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List IS
WHERE (owning_company IN (SELECT c.company FROM User_Finance_Auth_PUB c))
       OR  (price_list_no IN (SELECT pls.price_list_no FROM Sales_Price_List_Site_TAB pls, User_Allowed_Site_PUB u WHERE u.site = pls.contract ));

@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Lov IS
   Prompt = 'Sales Price List'
   Sales_Price_Group_Id.Flags = 'P----'
   Currency_Code.Flags = 'P----'
   Owning_Company.Flags = 'P----'
   Price_List_No.Flags = 'K---L'
   Description.Flags = 'A---L'
   Valid_To_Date.Flags = 'A---L'
SELECT sales_price_group_id           sales_price_group_id,
       currency_code                  currency_code,
       owning_company                 owning_company,       
       price_list_no                  price_list_no,
       description                    description,
       valid_to_date                  valid_to_date,
       rowkey                        objkey
FROM   sales_price_list_tab
WHERE  NVL(valid_to_date, TRUNC(SYSDATE)) >= TRUNC(SYSDATE)
AND    ((owning_company IN (SELECT c.company FROM User_Finance_Auth_PUB c))
       OR  
        (price_list_no IN (SELECT pls.price_list_no FROM Sales_Price_List_Site_TAB pls, User_Allowed_Site_PUB u WHERE u.site = pls.contract )));

@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Part_Lov IS
   Prompt = 'Sales Price List'
   Price_List_No.Flags = 'K---L'
   Description.Flags = 'A---L'
   Sales_Price_Group_Id.Flags = 'A---L'
   Currency_Code.Flags = 'A---L'
   Valid_To_Date.Flags = 'A---L'
SELECT price_list_no                  price_list_no,
       description                    description,
       sales_price_group_id           sales_price_group_id,
       currency_code                  currency_code,
       valid_to_date                  valid_to_date,
       rowkey                        objkey
FROM   sales_price_list_tab
WHERE  Sales_Price_Group_API.Get_Sales_Price_Group_Type_Db(sales_price_group_id) = 'PART BASED'
AND    ((owning_company IN (SELECT c.company FROM User_Finance_Auth_PUB c))
         OR  
        (price_list_no IN (SELECT pls.price_list_no FROM Sales_Price_List_Site_TAB pls, User_Allowed_Site_PUB u WHERE u.site = pls.contract )));

@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Unit_Lov IS
   Prompt = 'Sales Price List'
   Price_List_No.Flags = 'K---L'
   Description.Flags = 'A---L'
   Sales_Price_Group_Id.Flags = 'A---L'
   Currency_Code.Flags = 'A---L'
   Valid_To_Date.Flags = 'A---L'
SELECT price_list_no                  price_list_no,
       description                    description,
       sales_price_group_id           sales_price_group_id,
       currency_code                  currency_code,
       valid_to_date                  valid_to_date,
       rowkey                        objkey
FROM   sales_price_list_tab
WHERE  Sales_Price_Group_API.Get_Sales_Price_Group_Type_Db(sales_price_group_id) = 'UNIT BASED'
AND    ((owning_company IN (SELECT c.company FROM User_Finance_Auth_PUB c))
         OR  
        (price_list_no IN (SELECT pls.price_list_no FROM Sales_Price_List_Site_TAB pls, User_Allowed_Site_PUB u WHERE u.site = pls.contract )));

@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Lov2 IS
   Prompt = 'Sales Price List'
   Sales_Price_Group_Id.Flags = 'P----'
   Price_List_No.Flags = 'K---L'
   Description.Flags = 'A---L'
   Currency_Code.Flags = 'A---L'
   Valid_To_Date.Flags = 'A---L'
   Owning_Company.Flags = 'A---L'
SELECT sales_price_group_id           sales_price_group_id,
       price_list_no                  price_list_no,
       description                    description,
       currency_code                  currency_code,
       valid_to_date                  valid_to_date,
       owning_company                 owning_company,
       rowkey                        objkey
FROM   sales_price_list_tab spl, User_Finance_Auth_PUB c
WHERE  spl.owning_company = c.company
AND    NVL(valid_to_date, TRUNC(SYSDATE)) >= TRUNC(SYSDATE);

@SecurityCheck Site.UserAuthorized(spp.contract)
VIEW Sales_Price_List_Site_Lov2 IS
   Prompt = 'Sales Price List'
   Sales_Price_Group_Id.Flags = 'P---L'
   Price_List_No.Flags = 'K---L'
   Currency_Code.Flags = 'A---L'
   Description.Flags = 'A---L'
   Valid_To_Date.Flags = 'A---L'
SELECT sales_price_group_id           sales_price_group_id,
       spp.contract                   contract,
       spb.price_list_no              price_list_no,
       currency_code                  currency_code,              
       description                    description,
       valid_to_date                  valid_to_date,
       spb.rowkey                    objkey
FROM   sales_price_list_tab spb, sales_price_list_site_tab spp
WHERE  spb.price_list_no = spp.price_list_no
AND    NVL(valid_to_date, TRUNC(SYSDATE)) >= TRUNC(SYSDATE);

VIEW Dir_Connected_Price_Lists IS
   Prompt = 'Sales Price List'
   Sales_Price_Group_Id.Flags = 'A---L'
   Sales_Price_Group_Id.Prompt = 'Sales Price Group'
   Currency_Code.Flags = 'A---L'
   Price_List_No.Flags = 'A---L'
SELECT cpl.customer_no                                               customer_no,
       NULL                                                          hierarchy_id,
       NULL                                                          parent_customer,
       cpl.sales_price_group_id                                      sales_price_group_id,
       cpl.currency_code                                             currency_code,
       cpl.price_list_no                                             price_list_no,
       cpl.preferred_price_list                                      preferred_price_list_db,
       cpl.rowid                                                     objid,
       ltrim(lpad(to_char(cpl.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  customer_pricelist_tab cpl, cust_ord_customer_tab coc
WHERE cpl.customer_no = coc.customer_no
UNION ALL
-- price lists connected to the parents of a customer
SELECT cp.customer_no                                                customer_no,
       cp.hierarchy_id                                               hierarchy_id,
       cp.customer_parent                                            parent_customer,
       cpl.sales_price_group_id                                      sales_price_group_id,
       cpl.currency_code                                             currency_code,
       cpl.price_list_no                                             price_list_no,
       cpl.preferred_price_list                                      preferred_price_list_db,
       cpl.rowid                                                     objid,
       ltrim(lpad(to_char(cpl.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  customer_pricelist_tab cpl, customer_parents  cp, cust_ord_customer_tab coc
WHERE cpl.customer_no  = cp.customer_parent
AND   cp.customer_no   = coc.customer_no;

VIEW Cust_Grp_Connected_List IS
   Prompt = 'Sales Price List'
   Sales_Price_Group_Id.Flags = 'A---L'
   Sales_Price_Group_Id.Prompt = 'Sales Price Group'
   Currency_Code.Flags = 'A---L'
   Price_List_No.Flags = 'A---L'
SELECT coc.customer_no                                               customer_no,
       NULL                                                          hierarchy_id,
       NULL                                                          parent_customer,
       cpd.cust_price_group_id                                       cust_price_group_id,
       cpd.sales_price_group_id                                      sales_price_group_id,
       cpd.currency_code                                             currency_code,
       cpd.price_list_no                                             price_list_no,
       cpd.preferred_price_list                                      preferred_price_list_db,
       cpd.rowid                                                     objid,
       ltrim(lpad(to_char(cpd.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  cust_price_group_detail_tab cpd, cust_ord_customer_tab coc
WHERE coc.cust_price_group_id IS NOT NULL
AND   coc.cust_price_group_id = cpd.cust_price_group_id
UNION ALL
-- customer price groups connected to the parents of the customer
SELECT cp.customer_no                                                customer_no,
       cp.hierarchy_id                                               hierarchy_id,
       cp.customer_parent                                            parent_customer,
       cpd.cust_price_group_id                                       cust_price_group_id,
       cpd.sales_price_group_id                                      sales_price_group_id,
       cpd.currency_code                                             currency_code,
       cpd.price_list_no                                             price_list_no,
       cpd.preferred_price_list                                      preferred_price_list_db,
       cpd.rowid                                                     objid,
       ltrim(lpad(to_char(cpd.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  cust_ord_customer_tab coc, customer_parents cp, cust_price_group_detail_tab cpd
WHERE coc.cust_price_group_id IS NOT NULL
AND   coc.cust_price_group_id = cpd.cust_price_group_id
AND   cp.customer_parent = coc.customer_no;

@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Auth_Write IS
   Prompt = 'Sales Price List'
   Price_List_No.Flags = 'K---L'
   Sales_Price_Group_Id.Flags = 'P----'
   Currency_Code.Flags = 'P----'
   Owning_Company.Flags = 'P---L'
   Description.Flags = 'A---L'
   Valid_To_Date.Flags = 'A---L'
SELECT t.price_list_no                                             price_list_no,
       t.sales_price_group_id                                      sales_price_group_id,
       t.currency_code                                             currency_code,
       t.owning_company                                            owning_company,       
       t.description                                               description,
       t.valid_to_date                                             valid_to_date,
       t.rowid                                                     objid,
       ltrim(lpad(to_char(t.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion,
       t.rowkey                                                   objkey
FROM   SALES_PRICE_LIST_TAB t, User_Finance_Auth_PUB c
WHERE  t.owning_company = c.company;

@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Auth_Read IS
   Prompt = 'Sales Price List'
   Price_List_No.Flags = 'K---L'
   Description.Flags = 'A---L'
   Sales_Price_Group_Id.Flags = 'P---L'
   Currency_Code.Flags = 'P---L'
   Valid_To_Date.Flags = 'A----'
   Assortment_Id.Flags = 'A----'
   Owning_Company.Flags = 'P----'
SELECT price_list_no          price_list_no,
       description            description,
       sales_price_group_id   sales_price_group_id,
       currency_code          currency_code,
       valid_to_date          valid_to_date,
       assortment_id          assortment_id,
       owning_company         owning_company,
       rowid                 objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))            objversion,
       rowkey                objkey
FROM   SALES_PRICE_LIST_TAB
WHERE  (owning_company IN (SELECT c.company FROM User_Finance_Auth_PUB c))
   OR  (price_list_no IN (SELECT pls.price_list_no FROM Sales_Price_List_Site_TAB pls, User_Allowed_Site_PUB u WHERE u.site = pls.contract ));

@DbViewRowLevelSecurity CustomImplemented
VIEW Cust_Connected_Price_Lists IS
   Prompt = 'Sales Price List'
   Sales_Price_Group_Id.Flags = 'A---L'
   Sales_Price_Group_Id.Prompt = 'Sales Price Group'
   Currency_Code.Flags = 'A---L'
   Price_List_No.Flags = 'A---L'
   Contract.Flags = 'A---L'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Use_Price_Break_Templates_Db.Flags = 'A---L'
   Use_Price_Break_Templates_Db.Datatype = 'STRING(5)/UPPERCASE'
   Await_Review_Db.Flags = 'A---L'
   Await_Review_Db.Datatype = 'STRING(5)/UPPERCASE'
   Default_Base_Price_Site.Datatype = 'STRING(5)'
   Default_Percentage_Offset.Datatype = 'STRING(5)'
   Default_Amount_Offset.Datatype = 'STRING(5)'
SELECT dcp.customer_no               customer_no,
       dcp.hierarchy_id              hierarchy_id,
       dcp.parent_customer           parent_customer,
       null                          cust_price_group_id,
       dcp.sales_price_group_id      sales_price_group_id,
       dcp.currency_code             currency_code,
       dcp.price_list_no             price_list_no,
       dcp.preferred_price_list_db   preferred_price_list_db,
       sps.contract                  contract,
       spl.use_price_break_templates use_price_break_templates_db,
       spl.await_review              await_review_db,
       spl.default_base_price_site   default_base_price_site,
       spl.default_percentage_offset default_percentage_offset,
       spl.default_amount_offset     default_amount_offset,
       spl.subscribe_new_sales_parts subscribe_new_sales_parts_db,
       dcp.objid                     objid,
       dcp.objversion                objversion
FROM  dir_connected_price_lists dcp, sales_price_list_site_tab sps, sales_price_list_tab spl
WHERE dcp.price_list_no = sps.price_list_no(+)
  AND spl.price_list_no = dcp.price_list_no
  AND EXISTS (SELECT 1 FROM sales_price_list_auth_read ar WHERE dcp.price_list_no = price_list_no)
UNION ALL
-- price lists connected via the customer price groups to which the customer or his parents are connected to
SELECT cgc.customer_no               customer_no,
       cgc.hierarchy_id              hierarchy_id,
       cgc.parent_customer           parent_customer,
       cgc.cust_price_group_id       cust_price_group_id,
       cgc.sales_price_group_id      sales_price_group_id,
       cgc.currency_code             currency_code,
       cgc.price_list_no             price_list_no,
       cgc.preferred_price_list_db   preferred_price_list_db,
       sps.contract                  contract,
       Sales_Price_List_API.Get_Use_Price_Break_Templ_Db(cgc.price_list_no)
                                     use_price_break_templates_db,
       Sales_Price_List_API.Get_Await_Review_Db(cgc.price_list_no)
                                     await_review_db,
       Sales_Price_List_API.Get_Default_Base_Price_Site(cgc.price_list_no)
                                     default_base_price_site,
       Sales_Price_List_API.Get_Default_Percentage_Offset(cgc.price_list_no)
                                     default_percentage_offset,
       Sales_Price_List_API.Get_Default_Amount_Offset(cgc.price_list_no)
                                     default_amount_offset,
       Sales_Price_List_API.Get_Subscr_New_Sales_Parts_Db(cgc.price_list_no)
                                     subscribe_new_sales_parts_db,
       cgc.objid                     objid,
       cgc.objversion                objversion
FROM   cust_grp_connected_list cgc, sales_price_list_site_tab sps
WHERE  cgc.price_list_no = sps.price_list_no(+)
AND    EXISTS (SELECT 1 FROM sales_price_list_auth_read ar WHERE cgc.price_list_no = price_list_no);

@DbViewRowLevelSecurity CustomImplemented
VIEW Sales_Price_List_Join_Lov IS
   Prompt = 'Sales Price List'
   Sales_Price_Group_Id.Flags = 'P---L'
   Price_List_No.Flags = 'K---L'
   Currency_Code.Flags = 'A---L'
   Description.Flags = 'A---L'
   Valid_To_Date.Flags = 'A---L'
SELECT sales_price_group_id           sales_price_group_id,
       spp.contract                   contract,
       spb.price_list_no              price_list_no,
       currency_code                  currency_code,              
       description                    description,
       valid_to_date                  valid_to_date,
       NULL                           catalog_no,
       spb.rowid                      Objid
FROM   sales_price_list_tab spb, sales_price_list_site_tab spp
WHERE  spb.price_list_no = spp.price_list_no
AND    Sales_Price_Group_API.Get_Sales_Price_Group_Type_Db(sales_price_group_id) = 'UNIT BASED'
AND    NVL(valid_to_date, TRUNC(SYSDATE)) >= TRUNC(SYSDATE)
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub ufap WHERE spb.owning_company = ufap.company)
UNION
SELECT pl.sales_price_group_id           sales_price_group_id,
       s.contract                        contract,
       pl.price_list_no                  price_list_no,
       pl.currency_code                  currency_code,
       pl.description                    description,
       pl.valid_to_date                  valid_to_date,
       plp.catalog_no                    catalog_no,
       pl.rowid                          Objid
FROM   sales_price_list_tab pl, sales_price_list_part_tab plp, sales_price_list_site_tab s
WHERE  pl.price_list_no = plp.price_list_no
AND    s.price_list_no = plp.price_list_no
AND    Sales_Price_Group_API.Get_Sales_Price_Group_Type_Db(sales_price_group_id) = 'PART BASED'
AND    NVL(pl.valid_to_date, TRUNC(SYSDATE)) >= TRUNC(SYSDATE)
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub ufap WHERE pl.owning_company = ufap.company)
UNION
SELECT spl.sales_price_group_id           sales_price_group_id,
       spls.contract                      contract,
       spl.price_list_no                  price_list_no,
       spl.currency_code                  currency_code,
       spl.description                    description,
       spl.valid_to_date                  valid_to_date,
       NULL                               catalog_no,
       spl.rowid                          Objid 
FROM   sales_price_list_tab spl, sales_price_list_site_tab spls
WHERE  spl.price_list_no = spls.price_list_no 
AND    spl.assortment_id IS NOT null
AND    NVL(spl.valid_to_date, TRUNC(SYSDATE)) >= TRUNC(SYSDATE)
AND    EXISTS (SELECT 1 FROM user_finance_auth_pub ufap WHERE spl.owning_company = ufap.company);

