-----------------------------------------------------------------------------
--  Module : ORDER
--
--  Purpose: Granting permission for FND_CONNECT container to access the Projection container
--
--  File   : security_SalesMessageService.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  201113   HaPuLK  SC2020R1-11352, Add Component_Active check for Projection grants.
--  200908   ChBnLK  SC2020R1-9619, Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------
SET SERVEROUTPUT ON

BEGIN     
   IF Database_SYS.Component_Active('ORDER') THEN
      Fnd_Projection_Grant_API.Grant_All('SalesMessageService','FND_CONNECT');
      COMMIT; 
   END IF;
END; 
/

SET SERVEROUTPUT OFF


