-----------------------------------------------------------------------------
--  Module : ORDER
--
--  Purpose: Grant permission to FND_CONNECT to access CustomerOrderService projection.
--
--  File   : security_CustomerOrderService.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  201113   HaPuLK  SC2020R1-11352, Add Component_Active check for Projection grants.
--  200904   NiDalk  Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE GRANTEE = FND_CONNECT

BEGIN     
   IF Database_SYS.Component_Active('ORDER') THEN
      Fnd_Projection_Grant_API.Grant_All('CustomerOrderService','&GRANTEE');
      COMMIT; 
   END IF;
END; 
/


SET SERVEROUTPUT OFF


