-----------------------------------------------------------------------------
--
--  Logical unit: SelfBillingItem
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  211125  Kapblk  SC21R2-4395, Added RLS Indicator for the View Self_Billing_Item.
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
@DbViewRowLevelSecurity CustomImplemented
VIEW Self_Billing_Item IS
WHERE  EXISTS (SELECT 1 FROM user_finance_auth_pub c WHERE Self_Billing_Header_API.Get_Company(sbi_no) = c.company);
