-----------------------------------------------------------------------------
--  Module : SHPMNT
--
--  Purpose: Adding basic data for the shipment type event.
--
--  File   : ShipmentType.ins
--
--  IFS/Design Template Version 2.3
--
--  Date    Sign     History
--  ------  ------   -------------------------------------------------------- 
--  201104  Aabalk   SCZ-12088, Added default value for keep_manual_weight_vol to ship_type_rec_.
--  200504  MaEelk   SC2020R1-6858, Added SHIPMENT_CREATION_SHIP_ORD as NO_AUTOMATIC to SHIPMENT_TYPE_TAB.
--  170314  Jhalse   LIM-10113, Removed reference to Pick Inventory Type
--  160825  MaIklk   LIM-8481, Moved release related shipment type to this ins script since it is co specific.
--  160729  Maiklk   LIM-8057 Created. Moved order related ins entries to this file from Shpmnt.
-----------------------------------------------------------------------------

PROMPT Inserting default Shipment Types with its correspoding Shipment Consolidation Rules

DECLARE
   ship_type_rec_        SHIPMENT_TYPE_TAB%ROWTYPE;
   ship_con_rule_rec_    SHIPMENT_CONSOL_RULE_TAB%ROWTYPE;
BEGIN
   ship_type_rec_.online_processing          := 'FALSE';
   ship_type_rec_.approve_before_delivery    := 'FALSE';   
   ship_type_rec_.allow_partial_picking      := 'FALSE';
   ship_type_rec_.confirm_shipment_location  := 'TRUE';
   ship_type_rec_.shipment_creation_ship_ord := 'NO_AUTOMATIC';
   ship_type_rec_.keep_manual_weight_vol     := 'FALSE';
   
   -- Shipment Type NR--
   ship_type_rec_.shipment_type           := 'NR';
   ship_type_rec_.description             := 'Create New Shipment at Release';   
   ship_type_rec_.shipment_creation_co    := 'ORDER_RELEASE';
   ship_type_rec_.rowversion              := SYSDATE;
   Shipment_Type_API.Insert_Lu_Data_Rec(ship_type_rec_);
   
   ship_con_rule_rec_.shipment_type       := 'NR';
   ship_con_rule_rec_.consol_param        := 'SOURCE REF 1';
   ship_con_rule_rec_.rowversion          := SYSDATE;
   Shipment_Consol_Rule_API.Insert_Lu_Data_Rec(ship_con_rule_rec_); 
 
   ship_con_rule_rec_.shipment_type       := 'NR';
   ship_con_rule_rec_.consol_param        := 'FORWARDER';
   ship_con_rule_rec_.rowversion          := SYSDATE;
   Shipment_Consol_Rule_API.Insert_Lu_Data_Rec(ship_con_rule_rec_);
   
    -- Shipment Type AR--
   ship_type_rec_.shipment_type           := 'AR';
   ship_type_rec_.description             := 'Add to Existing Shipment at Release'; 
   ship_type_rec_.shipment_creation_co    := 'ORDER_RELEASE';   
   ship_type_rec_.rowversion              := SYSDATE;
   Shipment_Type_API.Insert_Lu_Data_Rec(ship_type_rec_);
   
   ship_con_rule_rec_.shipment_type       := 'AR';
   ship_con_rule_rec_.consol_param        := 'FORWARDER';
   ship_con_rule_rec_.rowversion          := SYSDATE;
   Shipment_Consol_Rule_API.Insert_Lu_Data_Rec(ship_con_rule_rec_);  
            
   COMMIT;
END;
/


PROMPT Inserting default Shipment Types with its correspoding Shipment Consolidation Rules

PROMPT Inserts of shipment_event order default data
DECLARE
   newrec_ SHIPMENT_EVENT_TAB%ROWTYPE;
BEGIN  
   newrec_.description := 'CREATE INVOICE';
   newrec_.event       := 80;
   newrec_.rowversion  := sysdate;
   Shipment_Event_API.Insert_Lu_Data_Rec(newrec_);
   
   newrec_.description := 'PRINT INVOICE';
   newrec_.event       := 90;
   newrec_.rowversion  := sysdate;
   Shipment_Event_API.Insert_Lu_Data_Rec(newrec_);
   
   COMMIT;
END;
/

PROMPT Inserting ORDER events data for the default shipment types
DECLARE
   rec_ SHIPMENT_TYPE_EVENT_TAB%ROWTYPE; 
BEGIN
   rec_.stop_flag     := 'TRUE';
   -- Shipment Type NA--
   rec_.shipment_type := 'NA';   
   
   rec_.event         := 80;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);      
   rec_.event         := 90;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_); 
   
  -- Shipment Type NR--
   rec_.shipment_type := 'NR';
   
   rec_.event         := 10;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 20;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 30;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 40;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 50;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 60;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);  
   rec_.event         := 70;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_); 
   rec_.event         := 80;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);      
   rec_.event         := 90;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);      
   
   -- Shipment Type AR--
   rec_.shipment_type := 'AR';
   
   rec_.event         := 10;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 20;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 30;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 40;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 50;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   rec_.event         := 60;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);  
   rec_.event         := 70;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);        
   rec_.event         := 80;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);      
   rec_.event         := 90;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);      
          
   
   -- Shipment Type NP--
   rec_.shipment_type := 'NP';   
    
   rec_.event         := 80;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);      
   rec_.event         := 90;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   
   -- Shipment Type AP --
   rec_.shipment_type := 'AP';   
     
   rec_.event         := 80;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);      
   rec_.event         := 90;
   rec_.rowversion    := SYSDATE;
   Shipment_Type_Event_API.Insert_Lu_Data_Rec(rec_);   
   
   COMMIT;
END;
/