-----------------------------------------------------------------------------
--
--  Logical unit: SourcingRuleHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-04-17  MaEelk  SCUXXW4-18538, Removed the code written for Vendor_Numbers___.
-- 2019-03-13  KuBalk  SCUXXW4-17219, Added Dependency Annotation for the relevant functions.
-- 2018-06-26  MaEelk  SCUXXW4-12327, Added Dynamic calls. 
-- 2018-04-24  MaEelk  SCUXXW4-9542, Added Vendor_Name___ and Vendor_Numbers___.
-----------------------------------------------------------------------------

layer Core;

@DynamicComponentDependency PURCH
FUNCTION Vendor_Name___ (
   vendor_no_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
      RETURN Supplier_Info_General_API.Get_Name(vendor_no_);
END Vendor_Name___;

