-----------------------------------------------------------------------------
--
--  Logical unit: SourcingRule
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No';

COLUMN Addr_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Customer Address No';

COLUMN Contract IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';

COLUMN Catalog_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Sales Part';

COLUMN Catalog_Desc IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description';

COLUMN Part_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Inventory Part';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Sourcing_Rule_Usages IS
   Prompt = 'Sourcing Rule Usages'
   Rule_Id.Flags = 'P----'
   Rule_Id.Prompt = 'Sales Sourcing Rule'
SELECT   ca.rule_id              rule_id,
         ca.customer_no          customer_no,
         ca.addr_no              addr_no,
         ca.contract             contract,
         ca.catalog_no           catalog_no,
         sp.catalog_desc         catalog_desc,
         sp.part_no              part_no
FROM     source_rule_per_cust_addr_tab ca, sales_part_tab sp
WHERE    ca.contract   = sp.contract
AND      ca.catalog_no = sp.catalog_no
UNION    ALL
SELECT   ct.rule_id              rule_id,
         ct.customer_no          customer_no,
         NULL                    addr_no,
         ct.contract             contract,
         ct.catalog_no           catalog_no,
         sp.catalog_desc         catalog_desc,
         sp.part_no              part_no
FROM     source_rule_per_customer_tab ct, sales_part_tab sp
WHERE    ct.contract   = sp.contract
AND      ct.catalog_no = sp.catalog_no
UNION    ALL
SELECT   rule_id                 rule_id,
         NULL                    customer_no,
         NULL                    addr_no,
         contract                contract,
         catalog_no              catalog_no,
         catalog_desc            catalog_desc,
         part_no                 part_no
FROM     sales_part_tab
WHERE    rule_id IS NOT NULL;

