-----------------------------------------------------------------------------
--
--  Logical unit: SourcedCustOrderLine
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211124  Kapblk  SC21R2-4399, Added RLS Indicator for VIEW Supply_Site_Reserve_Source.
--  180202  RasDlk  Bug 139423, Modified Supply_Site_Reserve_Source view by adding column comments to Part_Ownership, Purchase_Part_No,
--  180202          Condition_Code, Owning_Customer_No, Part_No, Line_Objstate and Release_Planning_Db.
--  140421  SBalLK  Bug 116331, Modified SUPPLY_SITE_RESERVE_SOURCE view to reflect the column name changes
--  140421          in the CUSTOMER_ORDER_JOIN view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Route_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(12)'
   Prompt     = 'Route ID'
   Ref        = 'DeliveryRoute';

COLUMN Planned_Delivery_Date IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Planned Delivery Date';

COLUMN Promised_Delivery_Date IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Promised Delivery Date';

COLUMN Qty_Shipped IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Shipped';

COLUMN Revised_Qty_Due IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Revised Qty Due';

COLUMN Planned_Ship_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATETIME'
   Prompt     = 'Planned Ship Date';

COLUMN Planned_Ship_Period IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Planned Ship Period'
   Ref        = 'WorkTimePeriod';

COLUMN Contract IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site'
   Ref        = 'Site';

COLUMN Line_State IS
   Flags      = 'A----'
   Datatype   = 'STRING(253)'
   Prompt     = 'Status (line)';

COLUMN Customer_No IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Release_Planning IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Release Planning'
   Ref        = 'ReleasePlanning';

COLUMN Confirm_Deliveries_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Confirm Deliveries';

COLUMN Consignment_Stock_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Consignment Stock';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Supply_Site_Reserve_Source IS
   Prompt = 'Sourced Cust Order Line'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(20)'
   Part_Ownership_Db.Flags = 'A----'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership_Db.Prompt = 'Part Ownership'
   Purchase_Part_No.Flags = 'A----'
   Purchase_Part_No.Datatype = 'STRING(25)'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Owning_Customer_No.Flags = 'A----'
   Owning_Customer_No.Datatype = 'STRING(20)'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)'
   Line_Objstate.Flags = 'A----'
   Line_Objstate.Datatype = 'STRING(253)'
   Line_Objstate.Prompt = 'Status (line)'
   Release_Planning_Db.Flags = 'A----'
   Release_Planning_Db.Datatype = 'STRING(20)'
   Release_Planning_Db.Prompt = 'Release Planning'
SELECT sc.order_no                              order_no,
       sc.line_no                               line_no,
       sc.rel_no                                rel_no,
       sc.line_item_no                          line_item_no,
       sc.source_id                             source_id,
       sc.sourced_qty                           sourced_qty,
       sc.vendor_no                             vendor_no,
       col.route_id                             route_id,
       col.part_no                              part_no,
       col.planned_delivery_date                planned_delivery_date,
       col.promised_delivery_date               promised_delivery_date,
       col.qty_shipped                          qty_shipped,
       col.revised_qty_due                      revised_qty_due,
       col.planned_ship_date                    planned_ship_date,
       col.planned_ship_period                  planned_ship_period,
       col.contract                             contract,
       CUSTOMER_ORDER_LINE_API.Finite_State_Decode__(col.rowstate) line_state,
       col.rowstate                             line_objstate,
       col.customer_no                          customer_no,
       col.condition_code                       condition_code,
       Part_Ownership_API.Decode(col.part_ownership)               part_ownership,
       col.part_ownership                       part_ownership_db,
       col.owning_customer_no                   owning_customer_no,
       Release_Planning_API.Decode(col.release_planning)           release_planning,
       col.release_planning                     release_planning_db,
       col.purchase_part_no                     purchase_part_no,
       co.confirm_deliveries                    confirm_deliveries_db,
       col.consignment_stock                    consignment_stock_db,
       sc.rowid                                 objid,
       ltrim(lpad(to_char(sc.rowversion,'YYYYMMDDHH24MISS'),2000)) objversion,
       sc.rowkey                                objkey
FROM CUSTOMER_ORDER_LINE_TAB col, sourced_cust_order_line_tab sc, customer_order_tab co
WHERE co.order_no = col.order_no
AND   col.order_no = sc.order_no
AND   col.line_no = sc.line_no
AND   col.rel_no = sc.rel_no
AND   col.line_item_no = sc.line_item_no
AND   EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE col.contract = site);


