-----------------------------------------------------------------------------
--
--  Logical unit: SourcedCoSupplySiteRes
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Supply_Site_Qty_Reserved IS
   Flags      = 'AMI--'
   Datatype   = 'NUMBER'
   Prompt     = 'Supply Site Qty Reserved';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Sourced_Co_Supply_Site_Res_Sum IS
   Prompt = 'Sourced CO Supply Site Reservation'
   Order_No.Flags = 'AMI--'
   Line_No.Flags = 'AMI--'
   Rel_No.Flags = 'AMI--'
   Line_Item_No.Flags = 'AMI--'
   Supply_Site.Flags = 'AMI--'
   Supply_Site.Datatype = 'STRING(5)'
   Source_Id.Flags = 'AMI--'
SELECT   order_no                       order_no,
         line_no                        line_no,
         rel_no                         rel_no,
         line_item_no                   line_item_no,
         supply_site                    supply_site,
         source_id                      source_id,
SUM(qty_assigned)              supply_site_qty_reserved
FROM     sourced_co_supply_site_res_tab
GROUP BY order_no,line_no,rel_no,line_item_no,supply_site,source_id;

