-----------------------------------------------------------------------------
--
--  Logical unit: SourceOrderLinesHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-05-01  IzShlk  SCUXXW4-1591, Introduced Source_Automatically___ method. 
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Source_Automatically___ (
	key_ IN Customer_Order_Line_Key,
	info$_ OUT VARCHAR2)
IS
   info_  VARCHAR2(2000);
BEGIN
	Source_Order_Lines_API.Source_Automatically__(info_, key_.order_no, key_.line_no, key_.rel_no, key_.line_item_no); 
   info$_ := info_;
END Source_Automatically___;
