-----------------------------------------------------------------------------
--
--  Logical unit: SourceTaxItemOrder
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211124  Kapblk   SC21R2-4400 ,  Added RLS Indicator for the VIEW Prepay_Tax_Code_Lov.
--  180806  MaEelk   SCUXXW4-12067, Added data type to Order_No and Company in Prepay_Tax_Code_Lov.
--  180515  MaEelk   SCUXXW4-12067, Added data type to Fee_Code in Prepay_Tax_Code_Lov.
--  170601  MeAblk   STRSC-8771, Added BIS view Coc_Source_Tax_Item_Bis.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@DbViewRowLevelSecurity CustomImplemented
VIEW Prepay_Tax_Code_Lov IS
   Fee_Code.Flags = 'AM-UL'
   Fee_Code.Prompt = 'Tax Code'
   Fee_Code.Datatype = 'STRING(20)'
   Description.Flags = 'AM--L'
   Description.Datatype = 'STRING(100)'
   Description.Prompt = 'Description'
   Fee_Percentage.Flags = 'AM-UL'
   Fee_Percentage.Datatype = 'NUMBER'
   Fee_Percentage.Prompt = 'Tax Percentage'
   Order_No.Flags = 'AM---'
   Order_No.Datatype = 'STRING(12)'
   Company.Flags = 'AM---'
   Company.Datatype = 'STRING(20)'
SELECT t.tax_code   fee_code,
       nvl(Enterp_Comp_Connect_V170_API.Get_Company_Translation(t.company,'ORDER', 'SourceTaxItemOrder', tax_code), Statutory_Fee_API.Get_Description(t.company,t.tax_code))  description,
       Statutory_Fee_API.Get_Percentage(t.company,t.tax_code)   fee_percentage,
       t.order_no   order_no,
       t.company    company
FROM prepay_tax_info t
GROUP BY t.order_no,
         t.company,
         t.tax_code,
         Statutory_Fee_API.Get_Description(t.company,t.tax_code),
         Statutory_Fee_API.Get_Percentage(t.company,t.tax_code);
         
         
@ServerOnlyAccess   
VIEW Coc_Source_Tax_Item_Bis IS 
   SELECT coht.order_no            order_no,
          coht.sequence_no         sequence_no,   
        CASE WHEN NVL(coht.rowversion, TO_DATE('1900/01/01', 'YYYY/MM/DD')) > NVL(stit.rowversion, TO_DATE('1900/01/01', 'YYYY/MM/DD'))  THEN
          coht.rowversion        
        ELSE
          stit.rowversion
        END  rowversion,  
        stit.rowversion        stit_rowversion,
        coht.rowversion        stcohtit_rowversion
   FROM   source_tax_item_tab stit, customer_order_charge_tab coht
   WHERE  stit.source_ref1(+) = coht.order_no
     AND  stit.source_ref_type(+) = 'CUSTOMER_ORDER_CHARGE';
        