--------------------------------------------------------------------------------
--
--  Logical unit: StagedBillingTemplateHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------
--  2019-08-19  MalLlk  SCUXXW4-22978, Supporting to move fragment StagedBillingTemplateAssistant to a seperate projection StagedBillingTemplateHandling.
--  2019-05-10  SeJalk  SCUXXW4-9557, Added code to support frmStagedBillingTemplate.
---------------------------------------------------------------------------------

layer Core;

PROCEDURE Check_Total_Percentage___ (
   order_no_ IN VARCHAR2 ) 
IS
   total_    NUMBER;
   CURSOR Get_Total IS
   SELECT SUM(total_percentage)
   FROM STAGED_BILLING_TEMPLATE_TAB 
   WHERE order_no = order_no_;
BEGIN
   OPEN Get_Total; 
   FETCH Get_Total INTO total_;
   CLOSE Get_Total;
   IF (total_ > 100 OR total_ < 0) THEN
      Error_SYS.Record_General(lu_name_, 'TOTPERCENTNOTINRANGE: Total Percentage cannot be greater than 100.');
   END IF;
END Check_Total_Percentage___;


@Override
PROCEDURE CRUD_Update___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Staged_Billing_Template_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
   total_percent_ NUMBER;
BEGIN
   total_percent_ := Client_SYS.Get_Item_Value_To_Number('TOTAL_PERCENTAGE', attr_, lu_name_);
   IF  total_percent_ <= 0 OR  total_percent_ > 100 THEN
      Error_SYS.Record_General(lu_name_, 'PERCENTNOTINRANGE: Percentage should be greater than 0 and less than or equal to 100.');  
   END IF;
   super(etag_, key_, attr_, info_, action_);
   Check_Total_Percentage___(key_.order_no);
END CRUD_Update___;

@Override
PROCEDURE CRUD_Create___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Staged_Billing_Template_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
   total_percent_ NUMBER;
BEGIN
   total_percent_ := Client_SYS.Get_Item_Value_To_Number('TOTAL_PERCENTAGE', attr_, lu_name_);
   IF  total_percent_ <= 0 OR  total_percent_ > 100 THEN
      Error_SYS.Record_General(lu_name_, 'PERCENTNOTINRANGE: Percentage should be greater than 0 and less than or equal to 100.');     
   END IF;
   super(etag_, key_, attr_, info_, action_);
   Check_Total_Percentage___(key_.order_no);
END CRUD_Create___;

@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_ IN OUT Staged_Billing_Template_Rec )
IS
BEGIN
   super(rec_);
   rec_.stage := NULL;
END CRUD_Default_Copy___;
