-----------------------------------------------------------------------------
--
--  Logical unit: SubstituteSalesPart
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  211124  Kapblk  SC21R2-4403, Added RLS Indicators for the VIEW Substitute_Sales_Part2.
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity CustomImplemented
VIEW Substitute_Sales_Part2 IS
   Prompt = 'Substitute Sales Part'   
SELECT contract                       contract,
       catalog_no                     catalog_no,
       catalog_no                     substitute_sales_part,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion
FROM sales_part_tab
WHERE  EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = contract)
UNION ALL
SELECT contract                       contract,
       catalog_no                     catalog_no,
       substitute_sales_part          substitute_sales_part,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion
FROM   substitute_sales_part_tab
WHERE  EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = contract);

