-----------------------------------------------------------------------------
--
--  Fragment:     SupplySiteReservationDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-10-29  MalLlk  SCUXXW4-8817, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Reserve_Automatic___ (
   order_no_       IN VARCHAR2,
   line_no_        IN VARCHAR2,
   rel_no_         IN VARCHAR2,
   line_item_no_   IN NUMBER,
   form_source_    IN VARCHAR2,
   source_id_      IN NUMBER ) RETURN BOOLEAN
IS
   reservations_made_ NUMBER;
BEGIN
   IF (form_source_ = 'ORDER') THEN
      Customer_Order_Line_Initial_Check___(order_no_, line_no_, rel_no_, line_item_no_);
      Reserve_Customer_Order_API.Create_Supply_Site_Reserve__(reservations_made_, order_no_, line_no_, rel_no_, line_item_no_, NULL,  NULL);
   ELSE
      -- Sourcing Method
      Sourced_Cust_Order_Line_Initial_Check___(order_no_, line_no_, rel_no_, line_item_no_, source_id_);
      Reserve_Customer_Order_API.Create_Supply_Site_Reserve__(reservations_made_, order_no_, line_no_, rel_no_, line_item_no_, source_id_, NULL);
   END IF;
   
   IF (reservations_made_ = 1) THEN
      RETURN true;
   ELSE
      RETURN false;
   END IF;
END Reserve_Automatic___;


FUNCTION Sourced_Cust_Order_Line_Initial_Check___ (
   order_no_ IN VARCHAR2,
   line_no_ IN VARCHAR2,
   rel_no_ IN VARCHAR2,
   line_item_no_ IN NUMBER,
   source_id_ IN NUMBER) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  SOURCED_CUST_ORDER_LINE
      WHERE order_no = order_no_
      AND line_no = line_no_
      AND rel_no = rel_no_
      AND line_item_no = line_item_no_
      AND source_id = source_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Sourced_Cust_Order_Line_Initial_Check___;

PROCEDURE Sourced_Cust_Order_Line_Initial_Check___ (
   order_no_ IN VARCHAR2,
   line_no_ IN VARCHAR2,
   rel_no_ IN VARCHAR2,
   line_item_no_ IN NUMBER,
   source_id_ IN NUMBER)
IS
BEGIN
   IF (NOT (Sourced_Cust_Order_Line_Initial_Check___(order_no_, line_no_, rel_no_, line_item_no_, source_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Sourced_Cust_Order_Line_Initial_Check___(order_no_, line_no_, rel_no_, line_item_no_, source_id_)');
   END IF;
END Sourced_Cust_Order_Line_Initial_Check___;