-----------------------------------------------------------------------------
--
--  Logical unit: TemporaryPickReservation
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150806  ChBnlk  Bug 120336, Added user allowed site filteration to the view Temp_Overpicked_Reservation. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Qty_Picked IS
   Flags      = 'A----'
   Datatype   = 'STRING(35)'
   Prompt     = 'Qty Picked';

COLUMN Revised_Qty_Due IS
   Flags      = 'KMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Revised Qty Due';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(res.contract)
VIEW Temp_Overpicked_Reservation IS
   Prompt = 'Temporary overpicked Reservation'
SELECT DISTINCT res.session_id                     session_id,
                res.order_no                       order_no,
                res.line_no                        line_no,
                res.rel_no                         rel_no,
                res.line_item_no                   line_item_no,
                res.contract                       contract,
                res.part_no                        part_no,
                col.qty_picked + col.qty_shipped   qty_picked,
                col.revised_qty_due                revised_qty_due
FROM   temporary_pick_reservation_tab res, customer_order_line_tab col
WHERE  res.order_no = col.order_no
AND    res.line_no = col.line_no
AND    res.rel_no = col.rel_no
AND    res.line_item_no = col.line_item_no
AND    (col.qty_picked + col.qty_shipped) > col.revised_qty_due;

