-----------------------------------------------------------------------------
--
--  Logical unit: TransferPriceList
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------
--  2018-09-04  IzShlk  SCUXXW4-8837,  Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Send_Price_List___ (
   parent_objkey_ IN VARCHAR2,
   price_list_no_ IN VARCHAR2,
   media_code_    IN VARCHAR2,
   valid_from_    IN DATE,
   valid_to_      IN DATE,
   site_          IN VARCHAR2 ) 
IS
   customer_list_ VARCHAR2(9000);
   attr_          VARCHAR2(32000);
   parent_key_  Transfer_Price_List_Virtual_Key;
   
   child_rec_   Receiver_List_Virtual_Rec;
   child_key_   Receiver_List_Virtual_Key;

BEGIN
   parent_key_.objkey := parent_objkey_;
   
   FOR  rec_ IN Get_Receivers_Array___(parent_key_) LOOP    
         Client_SYS.Clear_Attr(attr_);
         Client_SYS.Add_To_Attr('CUSTOMER_NO', rec_.customer_no, customer_list_);
         child_key_.objkey := rec_.objkey;
         child_rec_        := Get_Record___(child_key_);
         CRUD_Delete___(child_rec_);  
   END LOOP;

   Customer_Order_Transfer_API.Send_Price_List(price_list_no_, media_code_, customer_list_, valid_from_, valid_to_, site_);
END Send_Price_List___;

FUNCTION Check_Price_List_Sent___ (
   price_list_no_ IN VARCHAR2,
   customer_no_   IN VARCHAR2 ) RETURN NUMBER
IS
   
BEGIN
   RETURN Sales_Price_List_Send_Log_API.Is_Price_List_Sent(price_list_no_, customer_no_);
END Check_Price_List_Sent___;

PROCEDURE Execute_Cancel___ (
   parent_objkey_ IN VARCHAR2 ) 
IS
   parent_key_  Transfer_Price_List_Virtual_Key;
   
   child_rec_   Receiver_List_Virtual_Rec;
   child_key_   Receiver_List_Virtual_Key;
BEGIN
   parent_key_.objkey := parent_objkey_;
   FOR receivers_rec_ IN Get_Receivers_Array___(parent_key_) LOOP  
      child_key_.objkey := receivers_rec_.objkey;
      child_rec_        := Get_Record___(child_key_);
      CRUD_Delete___(child_rec_);      
   END LOOP;
END Execute_Cancel___;