-----------------------------------------------------------------------------
--
--  Logical unit: UndoCustomerOrderDeliveryHandling
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign     History
--  ------      ------   ---------------------------------------------------------
--  2018-08-22  RaVdlk  SCUXXW4-9600, Modified Undo_Delivery___
--  2018-07-23  RaVdlk  SCUXXW4-9600,Implemented the Undo_Line_Delivery___ function
--  2018-07-19  RaVdlk   SCUXXW4-9600  Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Undo_Delivery___ (
   order_no_    IN VARCHAR2,
   shipment_id_ IN NUMBER,
   delnote_no_  IN VARCHAR2 ) RETURN VARCHAR2
IS
   rental_      VARCHAR2(5) ;
   
BEGIN
   IF order_no_ IS NOT NULL THEN
      Customer_Order_Initial_Check___(order_no_);
   END IF;
   IF shipment_id_ IS NOT NULL THEN
      Shipment_Initial_Check___(shipment_id_);
   END IF;
   Undo_Cust_Ord_Delivery_API.Undo_Cust_Ord_Delivery(rental_,order_no_, shipment_id_, delnote_no_);
   RETURN rental_;
   
END Undo_Delivery___;
 
PROCEDURE Undo_Line_Delivery___(
	  selection_ IN VARCHAR2 )
IS
   selected_records_     VARCHAR2(32000) := CONCAT(selection_, ';');
   current_selection_    VARCHAR2(32000); 
   deliv_no_             NUMBER ;
   attr_                 VARCHAR2(32000);

BEGIN     
  
   WHILE (INSTR(selected_records_, ';') > 0) LOOP
      current_selection_  := substr(selected_records_, 0, INSTR(selected_records_, ';'));
      deliv_no_   := Client_SYS.Get_Key_Reference_Value(current_selection_, 'DELIV_NO');
      
      Undo_Cust_Order_Delivery_Header_Initial_Check___(deliv_no_);
      
      Client_SYS.Add_To_Attr('DELIV_NO',deliv_no_, attr_);
      selected_records_ := substr(selected_records_, INSTR(selected_records_, ';')+1);
      
   END LOOP;
   
   Undo_Cust_Ord_Delivery_API.Undo_Cust_Ord_Line_Delivery(attr_);

END Undo_Line_Delivery___;

FUNCTION Undo_Cust_Order_Delivery_Header_Initial_Check___ (
   deliv_no_    IN NUMBER ) RETURN BOOLEAN
IS
   rec_   Customer_Order_Delivery_API.Public_Rec;
BEGIN
   rec_ := Customer_Order_Delivery_API.Get(deliv_no_);
   RETURN Customer_Order_Line_Initial_Check___(rec_.order_no, rec_.line_no, rec_.rel_no, rec_.line_item_no);
END Undo_Cust_Order_Delivery_Header_Initial_Check___;

PROCEDURE Undo_Cust_Order_Delivery_Header_Initial_Check___ (
   deliv_no_    IN NUMBER )
IS
BEGIN
   IF (NOT (Undo_Cust_Order_Delivery_Header_Initial_Check___(deliv_no_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Undo_Cust_Order_Delivery_Header_Initial_Check___(deliv_no_)');
   END IF;
END Undo_Cust_Order_Delivery_Header_Initial_Check___;