-----------------------------------------------------------------------------
--
--  Logical unit: UndoCustOrdDelivery
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211125  Kapblk  SC21R2-4404, Added RLS Indicator for the VIEW Undo_Cust_Ord_Delivery_Join. 
--  160725  RoJalk  LIM-6995, Renamed rowstate to objstate in Shipment_Pub.
--  160608  MaIklk  LIM-7442, Fixed the usages of renaming Customer_Order_Deliv_Note to Delivery_Note.
--  151110  MaIklk  LIM-4059, Renamed deilver_to_customer_no to receiver_id and renamed address fields to sender_xxx and receiver_xxx of shipment table.
--  150629  IsSalk  KES-876, Modified view Undo_Cust_Ord_Delivery_Join to include COs in invoiced state.
--  150623  IsSalk  KES-656, Modified view Undo_Cust_Ord_Delivery_Join to gain good performance.
--  150619  MAHPLK  KES-665, Modified Undo_Cust_Ord_Delivery_Join to consolidated shipment id and add new column Shipment_Category.
--  150618  IsSalk  KES-656, Modified view Undo_Cust_Ord_Delivery_Join to filter COs only in Partially Delivered and Delivered states.
--  150612  IsSalk  KES-656, Added columns objid and objversion to the view Undo_Cust_Ord_Delivery_Join.
--  150608  MAHPLK  KES-511, Create new view Undo_Cust_Ord_Delivery_Join.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity CustomImplemented
VIEW Undo_Cust_Ord_Delivery_Join IS
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(12)'
   Delnote_No.Flags = 'A----'
   Delnote_No.Datatype = 'STRING(15)'
   Alt_Delnote_No.Flags = 'A----'
   Alt_Delnote_No.Datatype = 'STRING(50)'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Consolidated_Shipment_Id.Flags = 'A----'
   Consolidated_Shipment_Id.Datatype = 'NUMBER'
   Consolidated_Shipment_Id.Prompt = 'Consolidated Shipment ID'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)'
   Customer_No.Flags = 'A----'
   Customer_No.Datatype = 'STRING(20)'
   date_delivered.Flags = 'A----'
   date_delivered.Datatype   = 'DATE/DATE'   
SELECT  order_no,
        delnote_no,
        alt_delnote_no,
        shipment_id,
        consolidated_shipment_id,
        contract,
        customer_no,
        date_delivered,
        objid,
        objversion
FROM (SELECT cod1.order_no                         order_no,
             NULL                                  delnote_no,
             NULL                                  alt_delnote_no,
             NULL                                  shipment_id,
             NULL                                  consolidated_shipment_id,
             co.contract                           contract,
             co.customer_no                        customer_no,
             cod1.date_delivered                   date_delivered,
             cod1.rowid                            objid,
             ltrim(lpad(to_char(cod1.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
      FROM   customer_order_delivery_tab cod1, customer_order_tab co
      WHERE  cod1.shipment_id IS NULL
      AND    cod1.delnote_no IS NULL
      AND    cod1.cancelled_delivery = 'FALSE' 
      AND    cod1.order_no = co.order_no
      AND    co.rowstate IN ('PartiallyDelivered', 'Delivered', 'Invoiced') 
      AND    cod1.rowid in (SELECT MAX(ROWID) 
                            FROM   customer_order_delivery_tab cod2
                            WHERE  cod2.shipment_id IS NULL
                            AND    cod2.delnote_no IS NULL
                            AND    cod2.order_no = cod1.order_no
                            AND    cod2.cancelled_delivery = 'FALSE' 
                            GROUP BY order_no)
      UNION ALL
      SELECT NULL                                        order_no,
             cod1.delnote_no                              delnote_no,
             (SELECT dnp.alt_delnote_no
              FROM   delivery_note_pub dnp
              WHERE  dnp.delnote_no = cod1.delnote_no)   alt_delnote_no,
             sh.shipment_id                              shipment_id,
             sh.parent_consol_shipment_id                consolidated_shipment_id,
             sh.contract                                 contract,
             sh.receiver_id                              receiver_id,
             cod1.date_delivered                          date_delivered,
             cod1.rowid                                   objid,
             ltrim(lpad(to_char(cod1.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
      FROM   customer_order_delivery_tab cod1, shipment_pub sh
      WHERE  cod1.shipment_id = sh.shipment_id
      AND    cod1.shipment_id IS NOT NULL
      AND    cod1.delnote_no IS NOT NULL
      AND    cod1.cancelled_delivery = 'FALSE'
      AND    sh.objstate IN ('Completed', 'Closed')
      AND    cod1.rowid in (SELECT MAX(ROWID)
                            FROM   customer_order_delivery_tab cod2
                            WHERE  cod2.shipment_id = cod1.shipment_id
                            AND    cod2.shipment_id IS NOT NULL
                            AND    cod2.delnote_no IS NOT NULL
                            AND    cod2.cancelled_delivery = 'FALSE'
                            GROUP BY shipment_id)
      UNION ALL
      SELECT cod1.order_no                                order_no,
             cod1.delnote_no                              delnote_no,
             (SELECT dnp.alt_delnote_no
              FROM   delivery_note_pub dnp
              WHERE  dnp.delnote_no = cod1.delnote_no)   alt_delnote_no,
             NULL                                        shipment_id,
             NULL                                        consolidated_shipment_id,
             co.contract                                 contract,
             co.customer_no                              customer_no,
             cod1.date_delivered                          date_delivered,
             cod1.rowid                                   objid,
             ltrim(lpad(to_char(cod1.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
      FROM   customer_order_delivery_tab cod1, customer_order_tab co
      WHERE  cod1.shipment_id IS NULL
      AND    cod1.delnote_no IS NOT NULL
      AND    cod1.order_no IS NOT NULL
      AND    cod1.cancelled_delivery = 'FALSE' 
      AND    cod1.order_no = co.order_no
      AND    co.rowstate IN ('PartiallyDelivered', 'Delivered', 'Invoiced')
      AND    cod1.rowid in (SELECT MAX(ROWID) 
                            FROM   customer_order_delivery_tab cod2
                            WHERE  cod2.shipment_id IS NULL
                            AND    cod2.delnote_no IS NOT NULL
                            AND    cod2.order_no IS NOT NULL
                            AND    cod2.cancelled_delivery = 'FALSE' 
                            AND    cod2.order_no = cod1.order_no
                            GROUP BY delnote_no))
WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site);