---------------------------------------------------------------------------------------------------------------
--
--  Fragment:     UpdateSalesPartPricesFromSbDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign       History
-- ----------  ------   ---------------------------------------------------------------------------------------
-- 2018-12-14  KHVESE   SCUXXW4-8885, Created
---------------------------------------------------------------------------------------------------------------

layer Core;

FUNCTION Update_Sales_Part_Prices___ (
   agreement_id_               IN   VARCHAR2,
   customer_no_                IN   VARCHAR2,
   catalog_no_                 IN   VARCHAR2,
   contract_                   IN   VARCHAR2,
   currency_code_              IN   VARCHAR2,
   provisional_price_db_       IN   VARCHAR2,
   none_provisional_price_db_  IN   VARCHAR2,
   update_agreement_           IN   VARCHAR2,
   from_planned_delivery_date_ IN   DATE,
   to_planned_delivery_date_   IN   DATE,
   new_sale_unit_price_        IN   NUMBER,
   info$_                      OUT  VARCHAR2 ) RETURN VARCHAR2
IS
   info_                       VARCHAR2(2000);
   local_agreement_id_         VARCHAR2(10) := agreement_id_;
BEGIN
   User_Allowed_Site_API.Is_Authorized (contract_);
   Customer_Order_Pricing_API.Update_Prices_From_Sb(info_, local_agreement_id_, customer_no_, catalog_no_, contract_, currency_code_, 
                                                    provisional_price_db_, none_provisional_price_db_, update_agreement_, 
                                                    from_planned_delivery_date_, to_planned_delivery_date_, new_sale_unit_price_);
                                                    
   info$_ := info_;      
   RETURN local_agreement_id_;
   
END Update_Sales_Part_Prices___;
