-----------------------------------------------------------------------------
--
--  Logical unit: UpdateBasePrices
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date         Sign    History
--  ------       ------  ---------------------------------------------------------
--  2019-06-12   MaEelk  SCUXXW4-21911, Removed fetching % to Catalog No, Base Price Site and Sales Price Group from Fetch_Defaults___.
--  2018-11-13   MaEelk  SCUXXW4-8852, Created the logic for Update Base Prices
-----------------------------------------------------------------------------

layer Core;

FUNCTION Fetch_Defaults___(
   sales_price_type_db_ IN VARCHAR2 )  RETURN Default_Value_Structure_Rec
IS
   default_value_rec_ Default_Value_Structure_Rec;   
BEGIN
   
   IF NVL(sales_price_type_db_, 'SALES PRICES') = 'SALES PRICES' THEN
      default_value_rec_.pricing_base_selection := 'COSTING';
      default_value_rec_.add_to_sales_prices := TRUE;
      default_value_rec_.add_to_rental_prices := FALSE;
   ELSIF (sales_price_type_db_ = 'RENTAL PRICES') THEN
      default_value_rec_.pricing_base_selection := 'MANUAL';
      default_value_rec_.add_to_rental_prices := TRUE;
   END IF;
   
   default_value_rec_.Baseline_prices_selection := 'NOUPDATE';
   default_value_rec_.with_percentage_offset := 0;
   default_value_rec_.adjustment_type_selection := 'NOUPDATE';
   RETURN default_value_rec_;
END Fetch_Defaults___;

FUNCTION Update_Line_Prices___ (
   pricing_base_selection_    IN VARCHAR2,
   baseline_prices_selection_ IN VARCHAR2,
   with_percentage_offset_    IN NUMBER,
   adjustment_type_selection_ IN VARCHAR2,
   percentage_offset_         IN NUMBER,
   amount_offset_             IN NUMBER,
   catalog_no_                IN VARCHAR2,
   base_price_site_           IN VARCHAR2,
   sales_price_group_         IN VARCHAR2,
   add_to_sales_prices_       IN BOOLEAN,
   add_to_rental_prices_      IN BOOLEAN,
   run_background_            IN BOOLEAN ) RETURN NUMBER
IS
   number_of_updates_       NUMBER;
   sales_price_origin_db_   VARCHAR2(20);
   update_base_line_prices_ VARCHAR2(20);
   offset_adjustment_type_  VARCHAR2(20);
   update_sales_prices_     VARCHAR2(5) := 'FALSE';
   update_rental_prices_    VARCHAR2(5) := 'FALSE';
BEGIN
   IF pricing_base_selection_ IN ('MANUAL', 'COSTING') THEN
      sales_price_origin_db_ := pricing_base_selection_;   
   END IF;
   
   IF baseline_prices_selection_ IN ('COSTING','OFFSET') THEN
      update_base_line_prices_ := baseline_prices_selection_;
   END IF;
   
   IF adjustment_type_selection_ IN ('ADD', 'ADJUST', 'REPLACE') THEN
      offset_adjustment_type_ := adjustment_type_selection_;
   END IF;
   
   IF (add_to_sales_prices_) THEN
      update_sales_prices_ := 'TRUE';   
   END IF;

   IF (add_to_rental_prices_) THEN
      update_rental_prices_ := 'TRUE';   
   END IF;
   
   IF (run_background_) THEN
      Sales_Part_Base_Price_API.Update_Base_Price_Batch__(base_price_site_, 
                                                         catalog_no_, 
                                                         sales_price_group_, 
                                                         sales_price_origin_db_, 
                                                         update_sales_prices_, 
                                                         update_rental_prices_, 
																			update_base_line_prices_, 
                                                         with_percentage_offset_, 
                                                         offset_adjustment_type_, 
                                                         percentage_offset_, 
                                                         amount_offset_);
   ELSE
      Sales_Part_Base_Price_API.Update_Base_Price__(number_of_updates_, 
                                                   base_price_site_, 
                                                   catalog_no_, 
                                                   sales_price_group_, 
                                                   sales_price_origin_db_,
                                                   update_sales_prices_, 
                                                   update_rental_prices_, 
																	update_base_line_prices_, 
                                                   with_percentage_offset_, 
                                                   offset_adjustment_type_, 
                                                   percentage_offset_, 
                                                   amount_offset_);                                                      
   END IF;
   RETURN NVL(number_of_updates_, 0);
END Update_Line_Prices___;