-----------------------------------------------------------------------------
--
--  Logical unit: UpdateFreightPriceLists
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ---------  ------  ---------------------------------------------------------
-- 2019-06-12  MaEelk  SCUXXW4-21911, Removed fetching % to Price List No, Forwarder Id and Ship Via Code from CRUD_Default___.
-- 2018-11-24  Cpeilk  SCUXXW4-8870, Converted from dlgUpdateFreightPriceLists and created relevant server logic
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   rec_ IN OUT Update_Freight_Price_Lists_Virtual_Rec )
IS
BEGIN
   
   rec_.valid_from        := sysdate;
   rec_.percentage_offset := 0;
   rec_.amount_offset     := 0;
   rec_.run_background    := true;   

   super(rec_);
END CRUD_Default___;

FUNCTION Update_Freight_Prices___ (
   valid_from_               IN DATE,
   percentage_offset_        IN NUMBER,
   amount_offset_            IN NUMBER,
   forwarder_id_             IN VARCHAR2,
   price_list_no_            IN VARCHAR2,
   ship_via_code_            IN VARCHAR2,
   run_background_           IN BOOLEAN ) RETURN NUMBER
IS   
   number_of_updates_ NUMBER;
BEGIN
   IF (run_background_) THEN      
      Freight_Price_List_Line_API.Update_Freight_prices_Batch__(valid_from_, 
                                                                percentage_offset_,
                                                                amount_offset_,
                                                                price_list_no_,
                                                                ship_via_code_,
                                                                forwarder_id_);        
   ELSE            
      Freight_Price_List_Line_API.Update_Freight_prices__(number_of_updates_,
                                                          valid_from_,
                                                          percentage_offset_,
                                                          amount_offset_,
                                                          price_list_no_,
                                                          ship_via_code_,
                                                          forwarder_id_);
   END IF;
   RETURN NVL(number_of_updates_, 0);
END Update_Freight_Prices___;