-----------------------------------------------------------------------------------------------------------------
--
--  Fragment:     UpdateSalesPartPricesFromLineDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------    ------  ----------------------------------------------------------------------------------------------
-- 2018-10-11 HaPulk  SCUXXW4-8880, Converted from dlgUpdateSalesPartPricesFromLine using MTG Version: 1.30
------------------------------------------------------------------------------------------------------------------

layer Core;

FUNCTION Agreement_Is_Active___(
   agreement_no_ IN VARCHAR2 )  RETURN NUMBER
IS   
BEGIN
   RETURN Customer_Agreement_API.Is_Active(agreement_no_);
END Agreement_Is_Active___;

FUNCTION Get_Prices___(
   new_price_          IN NUMBER,
   new_price_incl_tax_ IN NUMBER,
   contract_           IN VARCHAR2,
   order_no_           IN VARCHAR2,
   line_no_            IN VARCHAR2,
   rel_no_             IN VARCHAR2,
   line_item_no_       IN NUMBER,
   ifs_curr_rounding_  IN NUMBER )  RETURN Price_Structure_Rec
IS
   net_dom_price_    NUMBER;
   gross_dom_price_  NUMBER;
   net_price_curr_   NUMBER;
   gross_price_curr_ NUMBER;
   price_struct_rec_ Price_Structure_Rec;
BEGIN
   net_price_curr_ := new_price_;
   gross_price_curr_ := new_price_incl_tax_;
   Tax_Handling_Order_Util_API.Get_Prices(net_dom_price_, gross_dom_price_, net_price_curr_, gross_price_curr_,
                                          Site_API.Get_Company(contract_), 
                                          'CUSTOMER_ORDER_LINE',
                                          order_no_,
                                          line_no_,
                                          rel_no_,
                                          line_item_no_,
                                          '*',
                                          ifs_curr_rounding_);
                                                                             
   price_struct_rec_.new_price := net_price_curr_;
   price_struct_rec_.new_price_incl_tax := gross_price_curr_;              
   RETURN price_struct_rec_;
END Get_Prices___;