-----------------------------------------------------------------------------
--
--  Fragment:     UpdateSalesPartPricesDialog
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-08-29  IzShlk  SCUXXW4-8877, Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Update_Prices___ (
   agreement_id_            IN VARCHAR2,
   update_type_selection_   IN VARCHAR2,
   from_date_               IN DATE,
   to_date_                 IN DATE) 
IS
   provisional_price_       VARCHAR2(10);
   none_provisional_price_  VARCHAR2(10);
BEGIN
   IF update_type_selection_ = 'PROVISIONAL' THEN
      provisional_price_ := 'TRUE';
      none_provisional_price_ := 'FALSE';
   ELSIF update_type_selection_ = 'NONPROVISIONAL' THEN
      provisional_price_ := 'FALSE';
      none_provisional_price_ := 'TRUE';
   ELSIF update_type_selection_ = 'PROVISIONALANDNONPROVISIONAL' THEN
      provisional_price_ := 'TRUE';
      none_provisional_price_ := 'TRUE';
   END IF;
   
   Customer_Order_Pricing_API.Update_Prices_From_Agreement(agreement_id_, provisional_price_, none_provisional_price_, from_date_, to_date_);
END Update_Prices___;