-----------------------------------------------------------------------------
--
--  Logical unit: UpdateCustomerAgreements
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------
--  2019-06-12  MaEelk  SCUXXW4-21911, Removed fetching % to Agreement Id, Catalog No and base Price Site from CRUD_Default___.
--  2018-11-23  MaEelk  SCUXXW4-8857, Created
-----------------------------------------------------------------------------

layer Core;
@Override
PROCEDURE CRUD_Default___ (
   rec_  IN OUT Update_Customer_Agreements_Virtual_Rec )
IS
BEGIN
   rec_.run_background                 := false;
   rec_.include_both_dates             := true;
   rec_.pricing_base_selection         := 'COSTING';
   rec_.valid_from                     := SYSDATE;
   super(rec_);
END CRUD_Default___;

PROCEDURE Update_Agreement___ (
   pricing_base_selection_ IN VARCHAR2,
   valid_from_             IN DATE,
   agreement_id_           IN VARCHAR2,
   catalog_no_             IN VARCHAR2,
   base_price_site_        IN VARCHAR2,
   include_both_dates_     IN BOOLEAN,
   run_background_         IN BOOLEAN,
   info$_                  OUT VARCHAR2 ) 
IS
   info_              VARCHAR2(32000);
   attr_              VARCHAR2(32000);
   include_period_    VARCHAR2(5) := 'FALSE';   
   execute_online_    VARCHAR2(5) := 'TRUE';
   sales_price_origin_db_   VARCHAR2(20);
   
BEGIN
   IF pricing_base_selection_ IN ('MANUAL', 'COSTING') THEN
      sales_price_origin_db_ := pricing_base_selection_;   
   END IF;
   
   IF (include_both_dates_) THEN
      include_period_ := 'TRUE';
   END IF;
   
   IF (run_background_) THEN
      execute_online_ := 'FALSE';   
   END IF;
   
   Client_SYS.Add_To_Attr('VALID_FROM', valid_from_, attr_);
   Client_SYS.Add_To_Attr('PRICE_ORIGIN', sales_price_origin_db_, attr_);
   Client_SYS.Add_To_Attr('AGREEMENT_ATTR', agreement_id_, attr_);
   Client_SYS.Add_To_Attr('CATALOG_NO_ATTR', catalog_no_, attr_);
   Client_SYS.Add_To_Attr('BASE_PRICE_SITE_ATTR', base_price_site_, attr_);
   Client_SYS.Add_To_Attr('INCLUDE_PERIOD', include_period_, attr_);
   Client_SYS.Add_To_Attr('EXECUTE_ONLINE', execute_online_, attr_);
      
   Customer_Agreement_API.Update_Deal_Part_Prices__( info_, attr_);
   IF (NOT(run_background_)) THEN
      info$_ := info_;
   END IF;   
END Update_Agreement___;
