-----------------------------------------------------------------------------
--
--  Logical unit: UpdateAssortmentPricingOnAgreements
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-11-03  IzShlk  SCUXXW4-8842, Converted from dlgUpdateAgrAssortmentPricing using MTG Version: 1.32
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   rec_ IN OUT Update_Agr_Assortment_Pricing_Virtual_Rec )
IS
BEGIN
   rec_.run_background       := FALSE;   
   rec_.valid_from           := sysdate;  
   rec_.agreement_id         := '%';
   rec_.assortment_id        := '%';
   rec_.assortment_node_id   := '%';
   rec_.percentage_offset    := 0;
   rec_.amount_offset        := 0;   

   super(rec_);
END CRUD_Default___;

PROCEDURE Update_Agreement___ (
   valid_from_               IN DATE,
   percentage_offset_        IN NUMBER,
   amount_offset_            IN NUMBER,
   agreement_id_             IN VARCHAR2,
   assortment_id_            IN VARCHAR2,
   assortment_node_id_       IN VARCHAR2,
   include_both_dates_       IN BOOLEAN,
   run_background_           IN BOOLEAN,
   info$_                    OUT VARCHAR2) 
IS
   info_              VARCHAR2(32000);
   attr_              VARCHAR2(32000);
   include_period_    VARCHAR2(5) := 'FALSE';
BEGIN
   IF (include_both_dates_) THEN
      include_period_ := 'TRUE';
   END IF;
      
   Client_SYS.Add_To_Attr('VALID_FROM', valid_from_, attr_);
   Client_SYS.Add_To_Attr('PERCENTAGE_OFFSET', percentage_offset_, attr_);
   Client_SYS.Add_To_Attr('AMOUNT_OFFSET', amount_offset_, attr_);
   Client_SYS.Add_To_Attr('AGREEMENT_ATTR', agreement_id_, attr_);
   Client_SYS.Add_To_Attr('ASSORTMENT_ATTR', assortment_id_, attr_);
   Client_SYS.Add_To_Attr('ASSORTMENT_NODE_ATTR', assortment_node_id_, attr_);
   Client_SYS.Add_To_Attr('INCLUDE_PERIOD', include_period_, attr_);
   IF (run_background_) THEN
      Client_SYS.Add_To_Attr('EXECUTE_ONLINE', 'FALSE', attr_);
   ELSE
      Client_SYS.Add_To_Attr('EXECUTE_ONLINE', 'TRUE', attr_);
   END IF;
      
   Customer_Agreement_API.Update_Assortment_Prices__(info_, attr_);
   IF (NOT(run_background_)) THEN
      info$_ := info_;
   END IF;
END Update_Agreement___;