-----------------------------------------------------------------------------
--
--  Logical unit: UpdateUnitBasedPriceLists
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-06-12  MaEelk  SCUXXW4-21911, Removed fetching % to Price List No, Sales Price Group and Owning Comapany from Fetch_Defaults___.
--  2018-08-20 MaEelk  Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Fetch_Defaults___ RETURN Default_Value_Structure_Rec
IS
   default_value_rec_ Default_Value_Structure_Rec;   
BEGIN
   default_value_rec_.percentage_offset := 0;
   default_value_rec_.amount_offset := 0;
   default_value_rec_.valid_from := SYSDATE;
   RETURN default_value_rec_;
END Fetch_Defaults___;

FUNCTION Update_Prices___ (
   valid_from_               IN DATE,
   percentage_offset_        IN NUMBER,
   amount_offset_            IN NUMBER,
   price_list_no_            IN VARCHAR2,
   sales_price_group_        IN VARCHAR2,
   owning_company_           IN VARCHAR2,
   execution_type_selection_ IN VARCHAR2,
   include_both_dates_       IN BOOLEAN ) RETURN NUMBER
IS
   include_period_    VARCHAR2(5) := 'FALSE';
   number_of_updates_ NUMBER;
BEGIN
   IF (include_both_dates_) THEN
      include_period_ := 'TRUE';
   END IF;

   IF (execution_type_selection_ = 'ONLINE') THEN
      Customer_Order_Pricing_API.Update_Unit_Prices__(number_of_updates_,
                                                       valid_from_,
                                                       percentage_offset_,
                                                       amount_offset_,
                                                       price_list_no_,
                                                       sales_price_group_,
                                                       owning_company_,
                                                       include_period_);  
   ELSIF (execution_type_selection_ = 'BACKGROUND') THEN
      Customer_Order_Pricing_API.Update_Unit_Prices_Batch__(valid_from_, 
                                                            percentage_offset_,
                                                            amount_offset_,
                                                            price_list_no_,
                                                            sales_price_group_,
                                                            owning_company_,
                                                            include_period_);
   END IF;
   RETURN NVL(number_of_updates_, 0);
END Update_Prices___;