<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  Date    Sign    History
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//---------------------------------------------------------------------------
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  230501  Buddhi  Initial Mini Project Develop
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//---------------------------------------------------------------------------
</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>BcOwnershipCode</NAME>
   <COMPONENT>BCRCO</COMPONENT>
   <LAYER>Cust</LAYER>
   <VALUES>
      <VALUE>
         <NAME>CustomerOwned</NAME>
      </VALUE>
      <VALUE>
         <NAME>CompanyOwned</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
