projection BcRcoHandling;
component BCRCO;
layer Cust;
description "Put some useful description here ...";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
--(+)220615 SEBSA-BUDDHI MINIPROJECT(START)
entityset BcRepairCenterOrderSet for BcRepairCenterOrder;
entityset BcRepairLineSet for BcRepairLine;
entityset BcLogInfoSet for BcLogInfo;

@Override
entity BcRepairCenterOrder {

   ludependencies = BcBcRepairLine;

   @DynamicComponentDependency ENTERP
   reference CustomerRef(CustomerId) to CustomerInfo(CustomerId);

   @DynamicComponentDependency ENTERP
   reference DocAddressRef(CustomerId, DocAddressId) to CustomerInfoAddress(CustomerId, AddressId);

   @DynamicComponentDependency ENTERP
   reference DelAddressRef(CustomerId, DeliveryAddressId) to CustomerInfoAddress(CustomerId, AddressId);

   @DynamicComponentDependency APPSRV
   reference CurrencyRef(Currency) to IsoCurrency(CurrencyCode);

   @DynamicComponentDependency MPCCOM
   reference ContractRef(Contract) to Site(Contract);

   @DynamicComponentDependency ORDER
   reference CustomerOrderRef(CustomerOrderNo) to CustomerOrder(OrderNo);

   @DynamicComponentDependency FNDBAS
   reference FndUserRef(ReportedBy) to FndUser(Identity);

   array RepairLineArray(RcoNo) to BcRepairLine(RcoNo);
   array InfoLogArray(RcoNo) to BcLogInfo(RcoNo);
}


@Override
entity BcRepairLine {

   ludependencies = BcRepairCenterOrder;

   @DynamicComponentDependency ENTERP
   reference CustomerRef(OwnerId) to CustomerInfo(CustomerId);

   reference RepairTypeRef(RepairType) to BcRepairType(RepairType);

   @DynamicComponentDependency PARTCA
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);

   @DynamicComponentDependency INVENT
   reference InventoryPartRef(RepairSite, PartNumber) to InventoryPart(Contract, PartNo);

   reference LineActionRef(RepairLineAction) to BcRepairLineAction(RepairLineAction);

   @DynamicComponentDependency MPCCOM
   reference SiteRef(RepairSite) to Site(Contract);

   reference RepairLineActionRef(RepairLineAction) to BcRepairLine(RepairLineAction);
}

@Override
entity BcLogInfo {
   @DynamicComponentDependency FNDBAS
   reference ReportedByRef(ReportedBy) to FndUser(Identity);

   @DynamicComponentDependency INVENT
   reference PartRef(Contract, PartNumber) to InventoryPart(Contract, PartNo);

   reference RCOLineRef(RcoNo, RcoLine) to BcRepairLine(RcoNo, RepairLineNo);
}



------------------------------ ENTITY DETAILS -------------------------------


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------
action CreateNewCustOrder {
   initialcheck none;

   parameter CustomerId Text;
   parameter RcoNo Number;
   parameter Contract Text;
   parameter Currency Text;
   parameter DeliveryAddressId Text;
}

--Reurning null for refresh the existing window
action RefreshPage Text {
   initialcheck none;
   ludependencies = BcRepairCenterOrder, BcRepairLine;

}


--------------------------------- FUNCTIONS ---------------------------------
--Return part number for the given line id and repair center order Id
function GetDefInfologPart Text {
   parameter RcoLine Number;
   parameter RcoNo Number;
}

--Return site for the given line id and repair center order Id
function GetDefInfologPartSite Text {
   parameter RcoLine Number;
   parameter RcoNo Number;
}

function GetDefaultAddress Text {
   parameter CustomerId Text;
   parameter AddressType Text;
}

function GetOwnerId Text {
   parameter RcoNo Number;
}




--(+)220615 SEBSA-BUDDHI MINIPROJECT(FINSH)




-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------