-----------------------------------------------------------------------------
--  Module : INVENT
--
--  File   : 220525_SA_TRA_1_09_10-1_INVENT.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  220525   SEBSA_SUPULI  SA_TRA_1_09_10-1-MPL; Created
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON
DECLARE
   table_name_ VARCHAR2(30) := 'SITE_INVENT_INFO_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'C_ROLL_INNER_DIAMETER', 'NUMBER', 'Y');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/
SET SERVEROUTPUT OFF
