-----------------------------------------------------------------------------
--
--  Logical unit: AbcFrequencyLifecycle
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150814  BudKlk   Bug 120366, Added user allow company filtering to the view 'Active_Abc_Frequency_Lifecycle'.
--  140922  AwWelk   Gen-30, Modified Active_Abc_Frequency_Lifecycle view by adding
--  140922           contract key column to the view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Company.UserAuthorized(company)
VIEW Active_Abc_Frequency_Lifecycle IS
   Prompt = 'Abc Frequency Lifecycle'
SELECT abc_class                      abc_class,
       company                        company,
       contract                       contract,                       
       Inv_Part_Frequency_Class_API.Decode(frequency_class) frequency_class,
       frequency_class                frequency_class_db,
       Inv_Part_Lifecycle_Stage_API.Decode(lifecycle_stage) lifecycle_stage,
       lifecycle_stage                lifecycle_stage_db,
       ordering_cost                  ordering_cost,
       inventory_interest_rate        inventory_interest_rate,
       service_level_rate             service_level_rate,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   abc_frequency_lifecycle_tab
WHERE  service_level_rate           IS NOT NULL
       OR ordering_cost             IS NOT NULL
       OR inventory_interest_rate   IS NOT NULL;

