-------------------------------------------------------------------------------------------- 
-- Export file for Task INVENTORY_VALUE_CALC_API.CALCULATE_INVENTORY_VALUE.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  121004  RoJalk  Bug 104595, Added parameter DATE_APPLIED_ and EXECUTION_OFFSET_.
--  050329  IFSAPP  Export file for task INVENTORY_VALUE_CALC_API.CALCULATE_INVENTORY_VALUE.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "INVENTORY_VALUE_CALC_API.CALCULATE_INVENTORY_VALUE"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'INVENTORY_VALUE_CALC_API.CALCULATE_INVENTORY_VALUE');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Aggregate Inventory Transactions per Period');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'INVENTORY_VALUE_CALC_API.VALIDATE_PARAMS');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT_', to_char(NULL), 'TRUE', 'User_Allowed_Site_API.Get_Default_Site');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'MAX_DATE_APPLIED_', to_date(NULL), 'FALSE', 'Site_API.Get_Site_Date(User_Allowed_Site_API.Get_Default_Site)');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXECUTION_OFFSET_', to_number(NULL), 'FALSE', '0');
END;
/

COMMIT;



