-----------------------------------------------------------------------------
--
--  Fragment:     AssortmentNodesList
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200622  LaDelk  PR2020R1-172, Added validation for deleting root node.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Delete___ (
   etag_ IN OUT NOCOPY VARCHAR2,
   key_  IN     Assortment_Node_Key,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
BEGIN
   IF Assortment_Node_API.Get_Parent_Node(key_.assortment_id, key_.assortment_node_id) IS NULL THEN
      Error_SYS.Record_General(lu_name_, 'ROOTNODEDELETE: Root node cannot be deleted.');
   END IF;
   super(etag_, key_, info_, action_);
END CRUD_Delete___;
