-----------------------------------------------------------------------------
--
--  Logical unit: AssortmentStructure
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200316  AyAmlk  PR2020R1-2, STRATEGIC_PROCUREMENT: Added proc_category_assortment to Assortment_Classification_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Classification_Description IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Classification Description';

COLUMN Assortment_Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Assortment Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Assortment_Classification_Lov IS
   Prompt = 'Assortment Classification'
   Classification_Standard.Flags = 'A-IUL'
SELECT assortment_id                                                          assortment_id,
       ASSORTMENT_STRUCTURE_API.Get_Description(assortment_id)                assortment_description,
       classification_standard                                                classification_standard,
       Classification_Standard_API.Get_Description(classification_standard)   classification_description,
       Fnd_Boolean_API.Decode(proc_category_assortment)                       proc_category_assortment,
       proc_category_assortment                                               proc_category_assortment_db,
       rowkey                                                                 objkey
FROM   assortment_structure_tab
WHERE  rowstate = 'Active';

