-----------------------------------------------------------------------------
--
--  Logical unit: AssortmentServiceUtil
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2020-07-01  Erlise  SC2020R1-204, Created view Assortment_Node_Translation to support the integration projection AssortmentService. 
---------------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Assortment_Node_Translation IS
   Prompt = 'Assortment Node Translation'
   Assortment_Id.Flags = 'K----'
   Node_Id.Flags = 'K----'
   Language_Code.Flags = 'A----'
   Attribute_Key.Flags = 'A----'
   Text.Flags = 'A----'
   SELECT   SUBSTR(attribute_key, 1, INSTR(attribute_key,'~')-1)  assortment_id,
            SUBSTR(attribute_key, INSTR(attribute_key,'~')+1)     node_id,
            lang_code                                             language_code,
            attribute_key                                         attribute_key,
            text                                                  text
   FROM  basic_data_translation
   WHERE lu = 'AssortmentNode'
   AND   module = 'INVENT'
   AND   lang_code != 'PROG'
   AND   main_type = 'LU'
   AND   type = 'Basic Data';
