-----------------------------------------------------------------------------
--
--  Logical unit: AssortmentNode
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181022  MaEelk  SCUXXW4-8847, Added objid to Assortment_Node_Lov2
--  151112  ChFolk  ORA-1357, Added Assortment_Node_Pub as a public interface and used from agreement part assortment in purchasing. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Closest_Node IS
   Flags      = 'A---L'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Parent Node';

COLUMN Level_No IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Assortment Level No';

COLUMN Node_Level IS
   Flags      = 'A---L'
   Datatype   = 'STRING(800)'
   Prompt     = 'Assortment Level Name';

COLUMN Classification_Standard IS
   Flags      = 'P-IUL'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Classification Standard';

COLUMN Classification_Unit_Meas IS
   Flags      = 'A---L'
   Datatype   = 'STRING(30)'
   Prompt     = 'Classification Unit Meas'
   Ref        = 'IsoUnit';

COLUMN Structure_Level IS
   Flags      = 'K---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Assortment Level No';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Assortment_Node_Pub IS
SELECT assortment_id         assortment_id,
       assortment_node_id    assortment_node_id,
       part_no               part_no,
       parent_node           parent_node
FROM assortment_node_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Assortment_Node_Part_Cat IS
   Prompt = 'Assortment Node Part Catalog'
   Part_No.Flags = 'A---L'
   Assortment_Node_Id.Flags = 'A---L'
   Assortment_Node_Id.Ref = 'ASSORTMENT_NODE(assortment_id)'
   Assortment_Id.Flags = 'A---L'
   Assortment_Id.Ref = 'AssortmentStructure'
   Classification_Part_No.Flags = 'A---L'
   Classification_Part_No.Datatype = 'STRING(25)'
   Unit_Code.Flags = 'A---L'
SELECT pcp.part_no                  part_no,
       ant.assortment_node_id       assortment_node_id,
       ant.assortment_id            assortment_id,
       ant.parent_node              closest_node,
       ant.classification_part_no   classification_part_no,
       ant.unit_code                unit_code,
       ant.rowkey                   objkey,
       ant.rowid                    objid,
       ltrim(lpad(to_char(ant.rowversion,'YYYYMMDDHH24MISS'),2000))   objversion
FROM   assortment_node_tab ant, part_catalog_pub pcp
WHERE  ant.part_no(+)  = pcp.part_no;

VIEW Assortment_Node_Lov1 IS
   Prompt = 'Assortment Node'
   Assortment_Id.Flags = 'PMI-L'
   Assortment_Id.Ref = 'AssortmentStructure'
SELECT assortment_id                  assortment_id,
       Assortment_Node_API.Get_Level_No(assortment_id, assortment_node_id) level_no,
       ASSORTMENT_NODE_API.Get_Node_Level_Description(assortment_id,assortment_node_id)   node_level,
       assortment_node_id             assortment_node_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('INVENT',
                                                                        'AssortmentNode',
                                                                        assortment_id || '^' || assortment_node_id ),
                                                                        description), 1, 200)     description,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   assortment_node_tab;

VIEW Assortment_Node_Lov2 IS
   Prompt = 'Assortment Node'
   Assortment_Id.Flags = 'PMI-L'
   Closest_Node.Flags = 'AMIUL'
SELECT assortment_node_id   assortment_node_id,
       assortment_id        assortment_id,
       parent_node          closest_node,
       rowid                objid,
       rowkey               objkey
FROM   assortment_node_tab;

VIEW Assortment_Node_Lov3 IS
   Prompt = 'Assortment Node'
   Assortment_Id.Ref = 'AssortmentStructure'
   Closest_Node.Datatype = 'STRING(50)'
   Closest_Node.Prompt = 'Parent Node ID'
SELECT assortment_id                  assortment_id,
       assortment_node_id             assortment_node_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('INVENT',
                                                                        'AssortmentNode',
                                                                        assortment_id || '^' || assortment_node_id ),
                                                                        description), 1, 200)     description,
       Assortment_Node_API.Get_Level_No(assortment_id, assortment_node_id) level_no,
       Assortment_Node_API.Get_Node_Level_Description(assortment_id,assortment_node_id)   node_level,
       parent_node                    closest_node,
       rowkey                                                                            objkey
FROM   assortment_node_tab
WHERE  part_no IS NULL
ORDER BY assortment_id, level_no;

VIEW Assortment_Node_Class_Part_Lov IS
   Prompt = 'Classification Part No'
   Classification_Part_No.Flags = 'K-IUL'
   Classification_Part_No.Datatype = 'STRING(25)'
   Part_No.Flags = 'A---L'
SELECT ast.classification_standard  classification_standard,
       ant.classification_part_no   classification_part_no,
       ant.unit_code                classification_unit_meas,
       ant.part_no                  part_no,
       ant.rowkey                  objkey
FROM   assortment_node_tab ant, assortment_structure_tab ast
WHERE  ant.classification_part_no IS NOT NULL
AND    ast.rowstate = 'Active'
AND    ant.assortment_id  = ast.assortment_id;

VIEW Assortment_Node_Rebates IS
   Prompt = 'Assortment Node'
   Assortment_Id.Flags = 'PMI-L'
   Assortment_Id.Ref = 'AssortmentStructure'
SELECT assortment_id                  assortment_id,
       Assortment_Node_API.Get_Level_No(assortment_id, assortment_node_id) structure_level,
       ASSORTMENT_NODE_API.Get_Node_Level_Description(assortment_id,assortment_node_id)   node_level,
       assortment_node_id             assortment_node_id,
       description                    description,
       rowid                         objid,
       rowkey                        objkey
FROM   assortment_node_tab;
