-----------------------------------------------------------------------------
--  Module : INVENT
--
--  Purpose: This process will set transactions in state Unacknowledged to Complete. 
--           Accept that matching transactions were lost and do not expect to receive them anymore.
--
--  File   : AutoAcknowledgeInventMove.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  1609201   mawilk  Bug 129710, Added.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

PROMPT Register Batch Schedule Method 'INVENT_PART_OFFLINE_MOVE_API.RERUN_ERROR_UNPLAN_INVENT_MOVE'
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'INVENT_PART_OFFLINE_MOVE_API.AUTO_ACKNOWLEDGE_INVENT_MOVE');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Auto acknowledge unplanned inventory move transactions');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'NUMBER_OF_DAYS_', to_number(NULL), 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ACKNOWLEDGE_REASON_ID_', to_char(NULL), 'TRUE', NULL);
END;
/

