-------------------------------------------------------------------------------------------- 
-- Export file for Task WAREHOUSE_TASK_API.CALC_ACT_TASK_TYPE_TIME_SHARE.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  090213  MAHPLK  Added EXECUTION_OFFSET_FROM_ and EXECUTION_OFFSET_TO_ parameters.
--  081231  IFSAPP  Export file for task WAREHOUSE_TASK_API.CALC_ACT_TASK_TYPE_TIME_SHARE.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "WAREHOUSE_TASK_API.CALC_ACT_TASK_TYPE_TIME_SHARE"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'WAREHOUSE_TASK_API.CALC_ACT_TASK_TYPE_TIME_SHARE');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Calculate Actual Task Type Time Share');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT_', to_char(NULL), 'TRUE', 'User_Allowed_Site_API.Get_Default_Site');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'WORKER_ID_', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'FROM_DATE_', to_date(NULL), 'FALSE', 'Site_API.Get_Site_Date(User_Allowed_Site_API.Get_Default_Site) - 180');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'TO_DATE_', to_date(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXECUTION_OFFSET_FROM_', 180, 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXECUTION_OFFSET_TO_', to_number(NULL), 'FALSE', NULL);
END;
/

