-----------------------------------------------------------------------------
--
--  Logical unit: CalculatePlanningDataHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------
-- 20181210  Yasmlk  SCUXXW4-5669, Created for implementation.
------------------------------------------------------------------------------------

layer Core;

FUNCTION Get_Contract_And_Period___ RETURN Default_Values_Structure_Rec
IS
   structure_ Default_Values_Structure_Rec;
BEGIN
  structure_.Contract:= User_Default_API.Get_Contract();
  structure_.Period:= CLIENT_SYS.Attr_Value_To_Number (Mpccom_System_Parameter_API.Get_Parameter_Value1('DEFAULT_PLAN_DATA_PERIODS'));
   RETURN structure_;
END Get_Contract_And_Period___;

PROCEDURE Recalculate_Stockfactors___ (
   contract_       IN VARCHAR2,
   commodity_code_ IN VARCHAR2,
   period_         IN NUMBER ) 
IS
   
BEGIN
   Inventory_Part_Api.Recalc_Stockfactors(contract_,commodity_code_,period_);
END Recalculate_Stockfactors___;

