-----------------------------------------------------------------------------
--
--  Logical unit: CancelCountReport
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-05-14  SURBLK  Crated.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Exist_Uncount_With_Count_Lines___(
   inv_list_no_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
BEGIN
   RETURN Counting_Report_API.Exist_Uncount_With_Count_Lines(inv_list_no_);
END Exist_Uncount_With_Count_Lines___;


PROCEDURE Cancel_Counting_Report___ (
	inv_list_no_ IN VARCHAR2,
	run_in_background_job_ IN BOOLEAN)
IS
   run_in_background_ VARCHAR2(5);
BEGIN
   IF (run_in_background_job_) THEN
      run_in_background_ := 'TRUE';
   ELSE
      run_in_background_ := 'FALSE';
   END IF;
	Counting_Report_API.Cancel_Counting_Report(inv_list_no_, run_in_background_);   
END Cancel_Counting_Report___;


