-----------------------------------------------------------------------------
--
--  Fragment:     ChangeWDRNoAssistant
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-10-08  MWerse  Created
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___(
   rec_ IN Change_W_D_R_No_Virtual_Rec )
IS
   line_rec_   Barcode_Virtual_Rec;
   CURSOR get_barcodes IS
   SELECT barcode_id FROM Inventory_Part_Barcode
   WHERE contract = rec_.contract AND
         part_no = rec_.part_no AND
         lot_batch_no = rec_.lot_batch_no AND
         serial_no = rec_.serial_no AND
         eng_chg_level = rec_.eng_chg_level AND
         waiv_dev_rej_no = rec_.from_w_d_r_no;
BEGIN
   super(rec_);
   FOR barcode_rec_ IN get_barcodes LOOP
      CRUD_Default___(line_rec_);
      line_rec_.objkey                 := sys_guid();
      line_rec_.parent_objkey          := rec_.objkey;
      line_rec_.barcode_id := barcode_rec_.barcode_id;
      CRUD_Create___(line_rec_);
   END LOOP;
   
END CRUD_Create___;

FUNCTION Check_Record_Exist___ (
   contract_          IN VARCHAR2,
   part_no_           IN VARCHAR2,
   configuration_id_  IN VARCHAR2,
   location_no_       IN VARCHAR2,
   lot_batch_no_      IN VARCHAR2,
   serial_no_         IN VARCHAR2,
   eng_chg_level_     IN VARCHAR2,
   to_wdrno_          IN VARCHAR2,
   activity_seq_      IN NUMBER,
   handling_unit_id_  IN NUMBER) RETURN Existing_Record_Struct_Rec
IS
   rec_              Existing_Record_Struct_Rec;
BEGIN
   rec_.To_Availability_Control_Id := Inventory_Part_In_Stock_API.Get_Availability_Control_Id(contract_,
                                                                                           part_no_,
                                                                                           configuration_id_,
                                                                                           location_no_,
                                                                                           lot_batch_no_,
                                                                                           serial_no_,
                                                                                           eng_chg_level_,
                                                                                           to_wdrno_,
                                                                                           activity_seq_,
                                                                                           handling_unit_id_);
   IF Inventory_Part_In_Stock_API.Check_Exist(contract_,
                                              part_no_,
                                              configuration_id_,
                                              location_no_,
                                              lot_batch_no_,
                                              serial_no_,
                                              eng_chg_level_,
                                              to_wdrno_,
                                              activity_seq_,
                                              handling_unit_id_) THEN
      rec_.To_W_D_R_On_Hand_Quantity := Inventory_Part_In_Stock_API.Get_Qty_Onhand(contract_,
                                                                             part_no_,
                                                                             configuration_id_,
                                                                             location_no_,
                                                                             lot_batch_no_,
                                                                             serial_no_,
                                                                             eng_chg_level_,
                                                                             to_wdrno_,
                                                                             activity_seq_,
                                                                             handling_unit_id_); 
   END IF;
   RETURN rec_;
END Check_Record_Exist___;

PROCEDURE Change_W_D_R_No___ (
   parent_key_ IN VARCHAR2,
   to_w_d_r_no_ IN VARCHAR2,
   quantity_   IN NUMBER,
   catch_quantity_ IN NUMBER)
IS
   local_parent_key_ Change_W_D_R_No_Virtual_Key;
   parent_rec_       Change_W_D_R_No_Virtual_Rec;
   line_rec_         Barcode_Virtual_Rec;
   child_key_        Barcode_Virtual_Key;
BEGIN
   local_parent_key_.objkey := parent_key_;
   parent_rec_              := Get_Record___(local_parent_key_);
   Inventory_Part_In_Stock_API.Change_Waiv_Dev_Rej_No(parent_rec_.contract,
                                                      parent_rec_.part_no,
                                                      parent_rec_.configuration_id,
                                                      parent_rec_.location_no,
                                                      parent_rec_.lot_batch_no,
                                                      parent_rec_.serial_no,
                                                      parent_rec_.eng_chg_level,
                                                      parent_rec_.from_w_d_r_no,
                                                      parent_rec_.activity_seq,
                                                      parent_rec_.handling_unit_id,
                                                      to_w_d_r_no_,
                                                      quantity_,
                                                      catch_quantity_);
   
   FOR rec_ IN Get_Barcodes_Array___(local_parent_key_) LOOP
      child_key_.objkey := rec_.objkey;
      line_rec_         := Get_Record___(child_key_);
      IF (line_rec_.change = TRUE OR line_rec_.print = TRUE) THEN
         Inventory_Part_Barcode_API.Change_Waiv_Dev_Rej_No(parent_rec_.contract, 
                                                           line_rec_.barcode_id, 
                                                           parent_rec_.from_w_d_r_no, 
                                                           to_w_d_r_no_, 
                                                           CASE WHEN (line_rec_.change = TRUE) THEN 1 ELSE 0 END, 
                                                           CASE WHEN (line_rec_.print = TRUE) THEN 1 ELSE 0 END);
      END IF;
   END LOOP;
END Change_W_D_R_No___;

FUNCTION My_Inventory_Part_In_Stock_Initial_Check___ (
   parent_key_ IN VARCHAR2 ) RETURN BOOLEAN 
IS
   local_parent_key_ Change_W_D_R_No_Virtual_Key;
   parent_rec_       Change_W_D_R_No_Virtual_Rec;
   initial_check_    BOOLEAN;
BEGIN
   local_parent_key_.objkey := parent_key_;
   parent_rec_              := Get_Record___(local_parent_key_);
   
   -- intial_check_            := User_Allowed_Site_API.Is_Authorized(parent_rec_.contract) = 1;
   
   initial_check_ := Inventory_Part_In_Stock_Uiv_Initial_Check___(parent_rec_.contract,
                                                                  parent_rec_.part_no,
                                                                  parent_rec_.configuration_id,
                                                                  parent_rec_.location_no,
                                                                  parent_rec_.lot_batch_no,
                                                                  parent_rec_.serial_no,
                                                                  parent_rec_.eng_chg_level,
                                                                  parent_rec_.from_w_d_r_no,
                                                                  parent_rec_.activity_seq,
                                                                  parent_rec_.handling_unit_id);
   RETURN(initial_check_);
END My_Inventory_Part_In_Stock_Initial_Check___;
