-----------------------------------------------------------------------------
--
--  Logical unit: ClassifyInventoryPart
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------


TEMPORARY TABLE invent_part_volume_value_tmp IS
      ( part_no                         VARCHAR2(25)     NOT NULL,
        volume_value                    NUMBER           NOT NULL,
        number_of_issues                NUMBER           NOT NULL);


TEMPORARY TABLE statistic_period_tmp IS
      ( stat_year_no                    NUMBER           NOT NULL,
        stat_period_no                  NUMBER           NOT NULL);




-------------------- OTHER DEFINITIONS --------------------------------------