-----------------------------------------------------------------------------
--
--  Logical unit: CleanupofFIFOLIFORecordsHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181204  RAKUSE  Created. (SCUXXW4-5714)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'CLEANUP_FIFO_LIFO_API.CLEANUP_ROUTINE';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);

   Message_SYS.Get_Attribute(msg_, 'NUMBER_OF_DAYS', rec_.NUMBER_OF_DAYS);
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);

   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   msg_ VARCHAR2(32000) := Message_SYS.Construct('');
BEGIN

   Message_SYS.Add_Attribute(msg_, 'NUMBER_OF_DAYS', virt_rec_.NUMBER_OF_DAYS);
   Message_SYS.Add_Attribute(msg_, 'CONTRACT', virt_rec_.CONTRACT);
   
   RETURN msg_;
END Construct_Param_Attr___;