-------------------------------------------------------------------------------------------- 
-- Export file for Task CLEANUP_FIFO_LIFO_API.Cleanup_Routine.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  130918  PraWlk  Bug 99627, Created.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "CLEANUP_FIFO_LIFO_API.CLEANUP_ROUTINE"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   -- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'CLEANUP_FIFO_LIFO_API.CLEANUP_ROUTINE');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Cleanup of FIFO/LIFO Records');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'MESSAGE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'CLEANUP_FIFO_LIFO_API.VALIDATE_PARAMS');
   -- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
   -- Adding parameters for FIFO/LIFO records cleanup
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'NUMBER_OF_DAYS', 365, 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT', '%', 'FALSE', NULL);  
END;
/
COMMIT;