-----------------------------------------------------------------------------
--
--  Fragment:     ClearStorageCharacteristics
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
--  2018-11-06  KoDelk  Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Clear_Bay_Storage_Chars___ (
   source_                            IN VARCHAR2,
   contract_                          IN VARCHAR2,
   warehouse_                         IN VARCHAR2,
   bay_                               IN VARCHAR2,
   row_or_tire_                       IN VARCHAR2,
   receipts_blocked_                  IN BOOLEAN,
   receipt_to_occup_blkd_             IN BOOLEAN,
   mix_of_parts_blocked_              IN BOOLEAN,
   mix_conditions_blocked_            IN BOOLEAN,
   mix_lot_batch_no_blocked_          IN BOOLEAN,
   exclude_storage_req_val_           IN BOOLEAN,
   hide_in_warehouse_navigator_       IN BOOLEAN,
   capabilities_                      IN BOOLEAN,
   clear_capablity_option_            IN VARCHAR2,
   default_part_availability_control_ IN BOOLEAN,
   drop_off_location_                 IN BOOLEAN,
   width_capacity_                    IN BOOLEAN,
   height_capacity_                   IN BOOLEAN,
   depth_capacity_                    IN BOOLEAN,
   volume_capacity_                   IN BOOLEAN,
   bay_carrying_capacity_             IN BOOLEAN,
   row_carrying_capacity_             IN BOOLEAN,
   tier_carrying_capacity_            IN BOOLEAN,
   bin_carrying_capacity_             IN BOOLEAN,
   min_temperature_                   IN BOOLEAN,
   max_temperature_                   IN BOOLEAN,
   min_humidity_                      IN BOOLEAN,
   max_humidity_                      IN BOOLEAN ) 
IS
BEGIN
   IF source_ = 'SITE' THEN
      Site_Invent_Info_API.Clear_Whse_Storage_Chars__(contract_,
                                                      CASE receipts_blocked_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE receipt_to_occup_blkd_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE mix_of_parts_blocked_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE mix_conditions_blocked_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE mix_lot_batch_no_blocked_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE exclude_storage_req_val_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE hide_in_warehouse_navigator_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE width_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE height_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE depth_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE volume_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE bay_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE row_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE tier_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE bin_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE min_temperature_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE max_temperature_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE min_humidity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE max_humidity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE capabilities_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      to_number(clear_capablity_option_),
                                                      CASE default_part_availability_control_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE drop_off_location_ WHEN TRUE THEN 1 ELSE 0 END);
   ELSIF source_ = 'WAREHOUSE' THEN
      Warehouse_API.Clear_Bay_Storage_Chars__(  contract_,
                                                warehouse_,
                                                CASE receipts_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE receipt_to_occup_blkd_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE mix_of_parts_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE mix_conditions_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE mix_lot_batch_no_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE exclude_storage_req_val_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE hide_in_warehouse_navigator_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE width_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE height_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE depth_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE volume_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE bay_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE row_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE tier_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE bin_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE min_temperature_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE max_temperature_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE min_humidity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE max_humidity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                CASE capabilities_ WHEN TRUE THEN 1 ELSE 0 END,
                                                to_number(clear_capablity_option_),
                                                CASE default_part_availability_control_ WHEN TRUE THEN 1 ELSE 0 END,
                                                CASE drop_off_location_ WHEN TRUE THEN 1 ELSE 0 END);
   ELSIF source_ = 'BAY' THEN
      Warehouse_Bay_API.Clear_Row_Tier_Storage_Chars__(  contract_,
                                                         warehouse_,
                                                         bay_,
                                                         CASE receipts_blocked_ WHEN TRUE THEN 1 ELSE 0 END,
                                                         CASE receipt_to_occup_blkd_ WHEN TRUE THEN 1 ELSE 0 END,
                                                         CASE mix_of_parts_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE mix_conditions_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE mix_lot_batch_no_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE exclude_storage_req_val_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE hide_in_warehouse_navigator_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE width_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE height_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE depth_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE volume_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                         CASE row_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE tier_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE bin_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE min_temperature_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE max_temperature_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE min_humidity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE max_humidity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                         CASE capabilities_ WHEN TRUE THEN 1 ELSE 0 END,
                                                         to_number(clear_capablity_option_),
                                                         CASE default_part_availability_control_ WHEN TRUE THEN 1 ELSE 0 END);
   ELSIF source_ = 'ROW' THEN
      Warehouse_Bay_Row_API.Clear_Bin_Storage_Chars__(contract_,
                                                      warehouse_,
                                                      bay_,
                                                      row_or_tire_,
                                                      CASE receipts_blocked_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE receipt_to_occup_blkd_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE mix_of_parts_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE mix_conditions_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE mix_lot_batch_no_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE exclude_storage_req_val_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE hide_in_warehouse_navigator_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE width_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE height_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE depth_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE volume_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE bin_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE min_temperature_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE max_temperature_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE min_humidity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE max_humidity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE capabilities_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      to_number(clear_capablity_option_),
                                                      CASE default_part_availability_control_ WHEN TRUE THEN 1 ELSE 0 END);
   ELSIF source_ = 'TIER' THEN
      Warehouse_Bay_Tier_API.Clear_Bin_Storage_Chars__(contract_,
                                                      warehouse_,
                                                      bay_,
                                                      row_or_tire_,
                                                      CASE receipts_blocked_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE receipt_to_occup_blkd_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE mix_of_parts_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE mix_conditions_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE mix_lot_batch_no_blocked_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE exclude_storage_req_val_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE hide_in_warehouse_navigator_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE width_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE height_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE depth_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE volume_capacity_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      CASE bin_carrying_capacity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE min_temperature_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE max_temperature_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE min_humidity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE max_humidity_ WHEN TRUE THEN 1 ELSE 0 END, 
                                                      CASE capabilities_ WHEN TRUE THEN 1 ELSE 0 END,
                                                      to_number(clear_capablity_option_),
                                                      CASE default_part_availability_control_ WHEN TRUE THEN 1 ELSE 0 END);
   END IF;
END Clear_Bay_Storage_Chars___;
