-----------------------------------------------------------------------------
--
--  Logical unit: CollectIntrastatHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-12-01  ErFelk  SCUXXW4-5456, Added a CheckTimeScale() to check the year and the month.
--  2018-10-24  ApWilk  SCUXXW4-5456, Created.
-----------------------------------------------------------------------------

layer Core;
PROCEDURE Start_Intrastat_Process___ (
   company_         IN VARCHAR2,
   country_         IN VARCHAR2,
   from_date_       IN DATE,
   to_date_         IN DATE,
   to_invoice_date_ IN DATE ) 
IS
   
BEGIN
   Intrastat_Manager_API.Start_Intrastat_Process(company_, country_, from_date_, to_date_, to_invoice_date_);
END Start_Intrastat_Process___;

FUNCTION Check_Time_Scale___(
   from_date_       IN DATE,
   to_date_         IN DATE ) RETURN BOOLEAN
IS
   sfrom_date_       VARCHAR2(8);
   sto_date_         VARCHAR2(8);
   different_months_ BOOLEAN := FALSE;
BEGIN
   
   sfrom_date_ := TO_CHAR(from_date_,'YYYY')||'-'||TO_CHAR(from_date_,'MM');
   sto_date_   := TO_CHAR(to_date_,'YYYY')||'-'||TO_CHAR(to_date_,'MM');
   
   IF (sfrom_date_ != sto_date_) THEN
      different_months_ := TRUE;
   END IF; 
   RETURN different_months_;
END Check_Time_Scale___; 