-----------------------------------------------------------------------------
--
--  Logical unit: CommodityGroupCompany
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150814  BudKlk   Bug 120366, Added user allow company filtering to the view 'Active_Comm_Group_Company'.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Company.UserAuthorized(company)
VIEW Active_Comm_Group_Company IS
   Prompt = 'Commodity Group Company'
SELECT commodity_code                 commodity_code,
       company                        company,
       service_level_rate             service_level_rate,
       ordering_cost                  ordering_cost,
       inventory_interest_rate        inventory_interest_rate,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   commodity_group_company_tab
WHERE  service_level_rate        IS NOT NULL
OR     ordering_cost             IS NOT NULL
OR     inventory_interest_rate   IS NOT NULL;

