-----------------------------------------------------------------------------
--
--  Logical unit: CommodityGroup
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160422  SudJlk  STRSC-1748, Added rowstate fields to LOV_COMMODITY_GROUP_1 and LOV_COMMODITY_GROUP_2.
--  141024  SBalLK  Bug 119114, Modified LOV_COMMODITY_GROUP_1, LOV_COMMODITY_GROUP_2 views to support basic data translation
--  141024          for description to support diffrent languages.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Lov_Commodity_Group_1 IS
   Prompt = 'Commodity Group'
   State.Flags = 'A---L'
SELECT commodity_code                 commodity_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('INVENT',
                                                                        'CommodityGroup',
                                                                        commodity_code), description), 1, 35) description,
       rowstate                       objstate,
       Commodity_Group_API.Finite_State_Events__(rowstate)                     objevents,
       Commodity_Group_API.Finite_State_Decode__(rowstate)                         state,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   commodity_group_tab;

VIEW Lov_Commodity_Group_2 IS
   Prompt = 'Commodity Group'
   Min_Periods.Flags = 'AMIUL'
   State.Flags = 'A---L'
   Commodity_Code.Prompt = 'Commodity Group'
SELECT commodity_code                 commodity_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('INVENT',
                                                                        'CommodityGroup',
                                                                        commodity_code), description), 1, 35) description,
       min_periods                    min_periods,
       rowstate                       objstate,
       Commodity_Group_API.Finite_State_Events__(rowstate)                     objevents,
       Commodity_Group_API.Finite_State_Decode__(rowstate)                         state,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   commodity_group_tab;

