-----------------------------------------------------------------------------
--
--  Fragment:     CompanyWarehousingInfoTab
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign     History
--  ----------  ------   ---------------------------------------------------------
--  2018-11-22  HSjose   SCUXXW4-6039, Converted from frmCompanyInventInfoTab using MTG Version: 1.32
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Enable_Ipr_On_Sites___ (
   company_   IN  VARCHAR2,
   info$_     OUT VARCHAR2 ) 
IS
   
BEGIN
   Company_Invent_Info_API.Activate_Ipr_On_All_Sites(info$_, company_);
END Enable_Ipr_On_Sites___;

PROCEDURE Disable_Ipr_On_Sites___ (
   company_   IN  VARCHAR2,
   info$_     OUT VARCHAR2 ) 
IS
   
BEGIN
   Company_Invent_Info_API.Deactivate_Ipr_On_All_Sites(info$_, company_);
END Disable_Ipr_On_Sites___;