-----------------------------------------------------------------------------
--
--  Logical unit: CompanyInventInfo
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Company_Invent_Info_Pub IS
   Prompt = 'Company Invent Info'
SELECT company                       company,
       service_level_rate            service_level_rate,
       ordering_cost                 ordering_cost,
       inventory_interest_rate       inventory_interest_rate,
       rowkey                       objkey
FROM   company_invent_info_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

