-----------------------------------------------------------------------------
--
--  Fragment:     ConnectTransactionsAssitant
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ---------  ------  ---------------------------------------------------------
-- 2020-07-16  WaSalk  gelr: Added to support Global Extension Functionalities.
-----------------------------------------------------------------------------

layer Core;
-- gelr:transport_delivery_note, begin
PROCEDURE Create_Lines_For_Delivery_Lines___ (
   record_selection_      IN VARCHAR2,
   delivery_note_id_      IN VARCHAR2 ) 
IS
   rec_array_            json_array_t := json_array_t.parse(record_selection_);
   current_selection_    VARCHAR2(32000);
   transaction_id_       transport_deliv_note_line_tab.transaction_id%TYPE;
   transaction_type_     transport_deliv_note_line_tab.transaction_type%TYPE;
BEGIN
	FOR i_ IN 0 .. rec_array_.get_size - 1 LOOP
      current_selection_ := rec_array_.get_string(i_);
      transaction_id_    := Client_SYS.Get_Key_Reference_Value(current_selection_, 'TRANSACTION_ID');
      transaction_type_  := Client_SYS.Get_Key_Reference_Value(current_selection_, 'TRANSACTION_TYPE_DB');
      Transport_Deliv_Note_Line_API.New(delivery_note_id_, transaction_id_, transaction_type_);
   END LOOP;
END Create_Lines_For_Delivery_Lines___;
-- gelr:transport_delivery_note, end
