-----------------------------------------------------------------------------
--
--  Logical unit: ConsolidationIntrastatAssistant
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200325  DiJwlk  Bug 151817(SCZ-8470), Added an assistant to handle Consolidation Intrastat
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Start_Consolidate_Intrastat___ (
   company_         IN VARCHAR2,
   country_code_    IN VARCHAR2,
   from_date_       IN DATE,
   to_date_         IN DATE,
   to_invoice_date_ IN DATE,
   intrastat_ids_   IN VARCHAR2)
IS
BEGIN
	Intrastat_Manager_API.Start_Consolidate_Intrastat(company_, country_code_, from_date_, to_date_, to_invoice_date_, intrastat_ids_);
END Start_Consolidate_Intrastat___;


FUNCTION Is_Period_Long___ (
   from_date_ IN DATE,
   to_date_   IN DATE) RETURN BOOLEAN
IS
BEGIN
	RETURN To_Char(from_date_, 'YYYYMM') != To_Char(to_date_, 'YYYYMM');
END Is_Period_Long___;
