-----------------------------------------------------------------------------
--
--  Logical unit: CopyPartsToSite
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-15  SWiclk  SCUXXW4-5404, Created.
--------------------------------------------------------------------------------------

layer Core;

FUNCTION Get_Default_Site___ RETURN VARCHAR2
IS  
BEGIN   
   RETURN User_Allowed_Site_API.Get_Default_Site;
END Get_Default_Site___;

PROCEDURE Copy_All_Parts_To_Site___ (
   from_contract_         IN VARCHAR2,
   from_second_commodity_ IN VARCHAR2,
   to_contract_           IN VARCHAR2)
IS
BEGIN
   Inventory_Part_Api.Copy_Part_To_Site(from_contract_, from_second_commodity_, to_contract_);
END Copy_All_Parts_To_Site___;