-----------------------------------------------------------------------------
--
--  Fragment:     CopyDangerousGoodsClassificationTemplateAssistant
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-10-24  SURBLK  SCUXXW4-6380, Created.
--------------------------------------------------------------------------------------

layer Core;

FUNCTION Copy_From_Template___ (
   selected_parts_ IN VARCHAR2,
   copy_part_      IN VARCHAR2 ) RETURN VARCHAR2
IS
   selection_              VARCHAR2(32000) := CONCAT(selected_parts_, ';');
   current_part_no_        VARCHAR2(25);
   clob_out_data_          CLOB;
   current_selection_      VARCHAR2(200);
BEGIN
   WHILE (INSTR(selection_, ';') > 0) LOOP  
      current_selection_  := substr(selection_, 0, INSTR(selection_, ';'));
      current_part_no_   := Client_SYS.Get_Key_Reference_Value(current_selection_, 'PART_NO'); 
      Message_SYS.Add_Attribute(clob_out_data_, 'PART_NO' , current_part_no_);
      selection_ := SUBSTR(selection_, (INSTR(selection_, ';') + 1));
   END LOOP; 
   
   Part_Catalog_Invent_Attrib_API.Copy_From_Template(Client_SYS.Get_Key_Reference_Value(copy_part_,'PART_NO'), clob_out_data_);
   RETURN NULL;
END Copy_From_Template___;
