-----------------------------------------------------------------------------
--
--  Fragment:     CopyCharacteristicsFromTemplate
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190723  CKumlk  SCUXXW4-23305, Modified CRUD_Update___ to handle server error.
--  190101  SucPlk  SCUXXW4-2686, Modified CRUD_Update___ to add eng_attribute to puchase part.
-- 2018-12-28  SURBLK  Created.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___(
   old_ IN Inventory_Part_Virtual_Rec,
   new_ IN Inventory_Part_Virtual_Rec )
IS
      newrec_  Copy_Characteristics_Template_Virtual_Rec; 
      master_key_ Inventory_Part_Virtual_Key;
   
      CURSOR getTemplates IS
      SELECT *
      FROM characteristic_templ_char_all t
      WHERE t.eng_attribute = new_.eng_attribute;
   
BEGIN
   super(old_, new_);

   IF (old_.source = 'INVENTORY_PART') THEN
      Inventory_Part_API.Modify_Eng_Attribute(old_.contract, old_.part_no, new_.eng_attribute);
   ELSIF (old_.source = 'PURCHASE_PART') THEN
      $IF Component_Purch_SYS.INSTALLED $THEN
         Purchase_Part_API.Modify_Eng_Attribute(old_.contract, old_.part_no, new_.eng_attribute);
      $ELSE
         NULL;
      $END  
   END IF;   

   FOR template_rec_ IN getTemplates LOOP
      IF NOT Check_Characteristic_Code_Exist___(old_.objkey, old_.part_no, template_rec_.characteristic_code) THEN 
         master_key_.objkey := old_.objkey;
         newrec_.parent_objkey := new_.objkey;
         newrec_.objkey := sys_guid();
         newrec_.contract := old_.contract;
         newrec_.part_no  := old_.part_no;
         newrec_.characteristic_code := template_rec_.characteristic_code; 
         newrec_.attr_value_numeric  := '';
         newrec_.attr_value_alpha    := '';
         newrec_.Unit_Meas           := template_rec_.Unit_Meas;

         CRUD_Create___(newrec_);
      END IF;
   END LOOP;
   
END CRUD_Update___;

FUNCTION Check_Characteristic_Code_Exist___(
   objkey_              IN VARCHAR2,
   part_no_             IN VARCHAR2,
   characteristic_code_ IN VARCHAR2 )  RETURN BOOLEAN
IS
   CURSOR getCharacteristics IS
   SELECT 1
   FROM ${PROJECTION}_copy_characteristics_template_virtual_vrt t
   WHERE t.parent_objkey = objkey_ AND t.characteristic_code = characteristic_code_ AND t.part_no = part_no_;
   
   dummy_ NUMBER;
   exist_ BOOLEAN;
BEGIN                            
      OPEN getCharacteristics;
      FETCH getCharacteristics INTO dummy_;
      exist_ := getCharacteristics%FOUND;
      CLOSE getCharacteristics;

   RETURN exist_;
END Check_Characteristic_Code_Exist___;

FUNCTION Get_Char_Type___ (
	characteristic_code_ IN VARCHAR2) RETURN VARCHAR2
IS
   char_type_db_   VARCHAR2(200);
BEGIN
	char_type_db_ := Characteristic_API.Get_Row_Type(characteristic_code_);
   
   RETURN char_type_db_;
END Get_Char_Type___;