-----------------------------------------------------------------------------
--
--  Fragment:     CopyWarehousesFromSite
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181112  KoDelk  SCUXXW4-5426, Created.
-----------------------------------------------------------------------------

layer Core;
PROCEDURE Copy_Site_Structure___ (
   from_site_ IN VARCHAR2,
   to_site_   IN VARCHAR2,
   info$_ OUT VARCHAR2 ) 
IS
   same_length_uoms_      BOOLEAN;
   same_weight_uoms_      BOOLEAN;
   same_temperature_uoms_ BOOLEAN;
BEGIN
   Company_Invent_Info_API.Compare_Uoms(  info$_,
                                          same_length_uoms_,
                                          same_weight_uoms_,
                                          same_temperature_uoms_,
                                          Site_API.Get_Company(from_site_),
                                          Site_API.Get_Company(to_site_));
   Site_Invent_Info_API.Copy_Warehouses__(from_site_,
                                          to_site_,
                                          same_length_uoms_,
                                          same_weight_uoms_,
                                          same_temperature_uoms_);
END Copy_Site_Structure___;

FUNCTION My_User_Allowed_Site_Initial_Check___ (
   from_site_ IN VARCHAR2,
   to_site_   IN VARCHAR2 ) RETURN BOOLEAN
IS
   allowed_ BOOLEAN := TRUE;
BEGIN
   IF (User_Allowed_Site_API.Is_Authorized(from_site_) != 1) OR
      (User_Allowed_Site_API.Is_Authorized(to_site_  ) != 1) THEN
      allowed_ := FALSE;
   END IF;   
   RETURN(allowed_);
END My_User_Allowed_Site_Initial_Check___;
