-----------------------------------------------------------------------------
--
--  Logical unit: CountingResult
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150408  Chfose  Added new key column handling_unit_id to counting_result_tab.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

@Overtake Base
PRIMARY KEY counting_result_pk IS counting_result_tab (
   part_no, 
   contract, 
   configuration_id, 
   location_no, 
   lot_batch_no, 
   serial_no, 
   eng_chg_level, 
   waiv_dev_rej_no, 
   activity_seq, 
   handling_unit_id,
   count_date);

INDEX counting_result_ix1 IS counting_result_tab (inv_list_no, seq);


INDEX counting_result_ix2 IS counting_result_tab (cost_detail_id);


INDEX counting_result_ix3 IS counting_result_tab (part_tracking_session_id);




-------------------- OTHER DEFINITIONS --------------------------------------