-----------------------------------------------------------------------------
--
--  Logical unit: CountingReportLine
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211223  JaThlk  SC21R2-2942, Added the view Count_Rep_Line_Serial_Grp, Count_Rep_Line_Non_Serial_Grp and Count_Rep_Line_Serial_Aggregat 
--  211223          to support counting serial items without specifying serials.
--  211211  JaThlk  SC21R2-2932, Modified Counting_Report_Line_Extended and Counting_Report_Part_Process to add warehouse_route_order, bay_route_order, row_route_order, tier_route_order, 
--  211211          bin_route_order and added ORDER BY clause in Counting_Report_Line_Extended.
--  170125  Chfose  LIM-8752, Added JOINs with handling_unit_extended & inventory_part_in_stock in Counting_Report_Line_Extended
--  170125          and moved alot of calls from the client into the view to improve the performance.
--  170109  DaZase  LIM-10145, Added view Counting_Report_Part_Process.
--  160922  SBalLK  Bug 129839, Modified Counting_Report_Line2 view to increase the performance.
--  160801  KhVese  LIM-7491, Renamed column below_top_handling_unit_id to second_level_parent_hu_id in Counting_Report_Line_Extended.
--  160707  KhVese  LIM-7491, Added Outermost_Handling_Unit_Id, below_top_handling_unit_id, top_parent_handling_unit_id to Counting_Report_Line_Extended.
--  151125  Chfose  LIM-4471, Renamed Counting_Report_Line_Nopal to Counting_Report_Line_Extended and removed the filtering of location types from it.
--  151110  DaZase  LIM-4295, Added sscc, alt_handling_unit_label_id to Counting_Report_Line_Nopal.
--  150819  MaEelk  LIM-3784, Removed pallet_id from views. Removed Counting_Report_Line_Pall
--  150408  Chfose  Added new column handling_unit_id to suitable views.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Counting_Report_Line_Pub IS
   Prompt = 'Counting Report Line'
SELECT inv_list_no                    inv_list_no,
       seq                            seq,
       part_no                        part_no,
       configuration_id               configuration_id,
       contract                       contract,
       location_no                    location_no,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       eng_chg_level                  eng_chg_level,
       waiv_dev_rej_no                waiv_dev_rej_no,
       activity_seq                   activity_seq,
       handling_unit_id               handling_unit_id,
       last_count_date                last_count_date,
       qty_count1                     qty_count1,
       qty_onhand                     qty_onhand,
       rowkey                        objkey
FROM   counting_report_line_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Counting_Report_Line2 IS
   Prompt = 'Counting Report Line'
SELECT inv_list_no                    inv_list_no,
       seq                            seq,
       part_no                        part_no,
       configuration_id               configuration_id,
       contract                       contract,
       location_no                    location_no,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       eng_chg_level                  eng_chg_level,
       waiv_dev_rej_no                waiv_dev_rej_no,
       activity_seq                   activity_seq,
       handling_unit_id               handling_unit_id,
       project_id                     project_id,
       note_text                      note_text,
       rowkey                           objkey
FROM  COUNTING_REPORT_LINE_TAB 
WHERE confirmed = 'FALSE';


@SecurityCheck Site.UserAuthorized(crl.contract)
VIEW Counting_Report_Line_Extended IS
   Prompt = 'Counting Report Line'
   Activity_Seq.Datatype = 'NUMBER(10)'
   Handling_Unit_Id.Ref = 'InventoryPartInStock(contract,part_no,configuration_id,location_no,lot_batch_no,serial_no,eng_chg_level,waiv_dev_rej_no,activity_seq)'
   Cost.Datatype = 'NUMBER(12)'
   Last_Count_Date.Datatype = 'DATE'
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Sscc.Prompt = 'SSCC ID'   
   Alt_handling_unit_label_id.Flags = 'A----'
   Alt_handling_unit_label_id.Datatype = 'STRING(25)'
   Alt_handling_unit_label_id.Prompt = 'Alt Handling Unit Label ID'
SELECT crl.inv_list_no                                                                 inv_list_no,
       crl.seq                                                                         seq,
       crl.part_no                                                                     part_no,
       crl.configuration_id                                                            configuration_id,
       crl.contract                                                                    contract,
       crl.location_no                                                                 location_no,
       crl.lot_batch_no                                                                lot_batch_no,
       crl.serial_no                                                                   serial_no,
       crl.eng_chg_level                                                               eng_chg_level,
       crl.waiv_dev_rej_no                                                             waiv_dev_rej_no,
       crl.activity_seq                                                                activity_seq,
       crl.handling_unit_id                                                            handling_unit_id,
       crl.project_id                                                                  project_id,
       crl.cost                                                                        cost,
       crl.last_count_date                                                             last_count_date,
       crl.qty_count1                                                                  qty_count1,
       crl.qty_onhand                                                                  qty_onhand,
       crl.catch_qty_counted                                                           catch_qty_counted,
       crl.catch_qty_onhand                                                            catch_qty_onhand,
       ipis.qty_onhand                                                                 inv_qty_onhand,
       Inventory_Part_In_Stock_API.Get_Sum_Catch_Qty_Onhand(ipis.contract, ipis.part_no, 
         ipis.configuration_id, ipis.location_no, ipis.lot_batch_no, ipis.serial_no, ipis.eng_chg_level, 
         ipis.waiv_dev_rej_no, ipis.activity_seq, ipis.handling_unit_id)               inv_catch_qty_onhand,
       crl.userid                                                                      userid,
       crl.note_text                                                                   note_text,
       crl.part_tracking_session_id                                                    part_tracking_session_id,
       crl.confirmed                                                                   confirmed,
       crl.warehouse_route_order                                                       warehouse_route_order,
       crl.bay_route_order                                                             bay_route_order,
       crl.row_route_order                                                             row_route_order,
       crl.tier_route_order                                                            tier_route_order,
       crl.bin_route_order                                                             bin_route_order,
       ipis.part_ownership                                                             part_ownership_db,
       ipis.availability_control_id                                                    availability_control_id,
       hu.handling_unit_type_id                                                        handling_unit_type_id,
       Handling_Unit_Type_API.Get_Description(hu.handling_unit_type_id)                handling_unit_type_desc,
       hu.sscc                                                                         sscc,
       hu.alt_handling_unit_label_id                                                   alt_handling_unit_label_id,
       Handl_Unit_Stock_Snapshot_API.Get_Outermost_Hu_Id(crl.inv_list_no, 
                                                         'COUNTING_REPORT', 
                                                         crl.handling_unit_id)         outermost_handling_unit_id,
       Handling_Unit_API.Get_Second_Level_Parent_Hu_Id(hu.handling_unit_id)            second_level_parent_hu_id,
       Handling_Unit_API.Get_Sscc(Handling_Unit_API.Get_Second_Level_Parent_Hu_Id(hu.handling_unit_id))                       second_level_sscc,
       Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(Handling_Unit_API.Get_Second_Level_Parent_Hu_Id(hu.handling_unit_id)) second_level_alt_hu_label_id,
       Handling_Unit_API.Get_Top_Parent_Handl_Unit_Id(hu.handling_unit_id)                                                    top_parent_handling_unit_id,
       Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(hu.handling_unit_id)                                                       top_parent_hu_type_id,
       Handling_Unit_Type_API.Get_Description(Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(hu.handling_unit_id))               top_parent_hu_type_desc,
       Handling_Unit_API.Get_Top_Parent_Alt_Hu_Label_Id(hu.handling_unit_id)                                                  top_parent_alt_hu_label_id,
       Handling_Unit_API.Get_Top_Parent_Sscc(hu.handling_unit_id)                                                             top_parent_sscc,
       crl.rowid                                                                       objid,
       ltrim(lpad(to_char(crl.rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       crl.rowkey                                                                      objkey
FROM counting_report_line_tab crl
LEFT OUTER JOIN handling_unit_tab hu ON crl.handling_unit_id = hu.handling_unit_id
LEFT OUTER JOIN inventory_part_in_stock_tab ipis ON crl.contract         = ipis.contract
                                                AND crl.part_no          = ipis.part_no
                                                AND crl.configuration_id = ipis.configuration_id
                                                AND crl.location_no      = ipis.location_no
                                                AND crl.lot_batch_no     = ipis.lot_batch_no
                                                AND crl.serial_no        = ipis.serial_no
                                                AND crl.eng_chg_level    = ipis.eng_chg_level
                                                AND crl.waiv_dev_rej_no  = ipis.waiv_dev_rej_no
                                                AND crl.activity_seq     = ipis.activity_seq
                                                AND crl.handling_unit_id = ipis.handling_unit_id
ORDER BY contract,
         Utility_SYS.String_To_Number(warehouse_route_order), 
         upper(warehouse_route_order),   
         Utility_SYS.String_To_Number(NVL(upper(warehouse_route_order) , seq)),
         Utility_SYS.String_To_Number(bay_route_order),
         upper(decode(bay_route_order, Warehouse_Bay_API.Get_Default_Bay_Id, Database_SYS.Get_Last_Character, bay_route_order)),
         Utility_SYS.String_To_Number(row_route_order),
         upper(decode(row_route_order, Warehouse_Bay_Row_API.Get_Default_Row_Id, Database_SYS.Get_Last_Character, row_route_order)),
         Utility_SYS.String_To_Number(tier_route_order),
         upper(decode(tier_route_order, Warehouse_Bay_Tier_API.Get_Default_Tier_Id, Database_SYS.Get_Last_Character, tier_route_order)),
         Utility_SYS.String_To_Number(bin_route_order),
         upper(decode(bin_route_order, Warehouse_Bay_Bin_API.Get_Default_Bin_Id, Database_SYS.Get_Last_Character, bin_route_order)),
         part_no, lot_batch_no, serial_no, handling_unit_id, seq;

 
VIEW Counting_Report_Part_Process IS
SELECT contract                                                            contract,
       inv_list_no                                                         inv_list_no,
       seq                                                                 seq,
       part_no                                                             part_no,
       location_no                                                         location_no,
       serial_no                                                           serial_no,
       lot_batch_no                                                        lot_batch_no,
       waiv_dev_rej_no                                                     waiv_dev_rej_no,
       eng_chg_level                                                       eng_chg_level,
       configuration_id                                                    configuration_id,
       activity_seq                                                        activity_seq,
       handling_unit_id                                                    handling_unit_id,
       sscc                                                                sscc,
       alt_handling_unit_label_id                                          alt_handling_unit_label_id,
       qty_count1                                                          qty_count1,
       Handling_Unit_API.Get_Top_Parent_Handl_Unit_Id(handling_unit_id)    top_parent_handling_unit_id,
       Handling_Unit_API.Get_Structure_Level(handling_unit_id)             structure_level,
       Handl_Unit_Stock_Snapshot_API.Get_Outermost_Hu_Id(inv_list_no, 
                                                         'COUNTING_REPORT', 
                                                         handling_unit_id)       outermost_handling_unit_id,
       warehouse_route_order                                               warehouse_route_order,
       bay_route_order                                                     bay_route_order,
       row_route_order                                                     row_route_order,
       tier_route_order                                                    tier_route_order,
       bin_route_order                                                     bin_route_order
FROM COUNTING_REPORT_LINE_EXTENDED crle;


@ServerOnlyAccess
VIEW Count_Rep_Line_Serial_Grp IS
SELECT crl.inv_list_no                                                                 inv_list_no,
       NULL                                                                            seq,
       crl.part_no                                                                     part_no,
       crl.configuration_id                                                            configuration_id,
       crl.contract                                                                    contract,
       crl.location_no                                                                 location_no,
       crl.lot_batch_no                                                                lot_batch_no,
       '#'                                                                             serial_no,
       crl.eng_chg_level                                                               eng_chg_level,
       crl.waiv_dev_rej_no                                                             waiv_dev_rej_no,
       crl.activity_seq                                                                activity_seq,
       crl.handling_unit_id                                                            handling_unit_id,
       crl.outermost_handling_unit_id                                                  outermost_handling_unit_id,
       SUM(crl.qty_count1)                                                             qty_count1,
       SUM(crl.qty_onhand)                                                             qty_onhand,
       SUM(crl.inv_qty_onhand)                                                         inv_qty_onhand,
       MAX(crl.last_count_date)                                                        last_count_date,
       NULL                                                                            objid,
       NULL                                                                            objversion
FROM Counting_Report_Line_Extended crl 
WHERE crl.serial_no != '*'
GROUP BY inv_list_no, contract, part_no, location_no, configuration_id, lot_batch_no, eng_chg_level, waiv_dev_rej_no, activity_seq, handling_unit_id, outermost_handling_unit_id;


@ServerOnlyAccess
VIEW Count_Rep_Line_Non_Serial_Grp IS
SELECT crl.inv_list_no                                                                 inv_list_no,
       crl.seq                                                                         seq,
       crl.part_no                                                                     part_no,
       crl.configuration_id                                                            configuration_id,
       crl.contract                                                                    contract,
       crl.location_no                                                                 location_no,
       crl.lot_batch_no                                                                lot_batch_no,
       '*'                                                                             serial_no,
       crl.eng_chg_level                                                               eng_chg_level,
       crl.waiv_dev_rej_no                                                             waiv_dev_rej_no,
       crl.activity_seq                                                                activity_seq,
       crl.handling_unit_id                                                            handling_unit_id,
       crl.outermost_handling_unit_id                                                  outermost_handling_unit_id,
       SUM(crl.qty_count1)                                                             qty_count1,
       SUM(crl.qty_onhand)                                                             qty_onhand,
       SUM(crl.inv_qty_onhand)                                                         inv_qty_onhand,
       MAX(crl.last_count_date)                                                        last_count_date,
       NULL                                                                            objid,
       NULL                                                                            objversion
FROM Counting_Report_Line_Extended crl 
WHERE crl.serial_no = '*'
GROUP BY inv_list_no, contract, part_no, location_no, configuration_id, lot_batch_no, eng_chg_level, waiv_dev_rej_no, activity_seq, handling_unit_id, outermost_handling_unit_id, seq;


VIEW Count_Rep_Line_Serial_Aggregat IS
SELECT inv_list_no                                                                     inv_list_no,
       seq                                                                             seq,
       part_no                                                                         part_no,
       configuration_id                                                                configuration_id,
       contract                                                                        contract,
       location_no                                                                     location_no,
       lot_batch_no                                                                    lot_batch_no,
       serial_no                                                                       serial_no,
       eng_chg_level                                                                   eng_chg_level,
       waiv_dev_rej_no                                                                 waiv_dev_rej_no,
       activity_seq                                                                    activity_seq,
       handling_unit_id                                                                handling_unit_id,
       outermost_handling_unit_id                                                      outermost_handling_unit_id,
       qty_count1                                                                      qty_count1,
       qty_onhand                                                                      qty_onhand,
       inv_qty_onhand                                                                  inv_qty_onhand,
       last_count_date                                                                 last_count_date,
       objid                                                                           objid,
       objversion                                                                      objversion
FROM  (SELECT * FROM count_rep_line_serial_grp
       UNION ALL
       SELECT * FROM count_rep_line_non_serial_grp); 
