-----------------------------------------------------------------------------
--
--  Logical unit: CountingReportLine
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220113  JaThlk  SC21R2-2932, Changed index counting_report_line_ix1 into counting_report_line_ux1 by adding inv_list_no and making the index unique.
--  170125  Chfose  LIM-8752, Added new index counting_report_line_ix4 and also added missing index
--  170125          counting_report_line_ix3 to the model file
--  150408  Chfose  Added handling_unit_id to counting_report_line_ix1.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




UNIQUE INDEX counting_report_line_ux1 IS counting_report_line_tab (part_no, contract, configuration_id, location_no, lot_batch_no, serial_no, eng_chg_level, waiv_dev_rej_no, activity_seq, handling_unit_id, inv_list_no);


INDEX counting_report_line_ix2 IS counting_report_line_tab (part_tracking_session_id);


INDEX counting_report_line_ix3 IS counting_report_line_tab (confirmed);


INDEX counting_report_line_ix4 IS counting_report_line_tab (inv_list_no, handling_unit_id);


-------------------- OTHER DEFINITIONS --------------------------------------