-----------------------------------------------------------------------------
--
--  Logical unit: CountryRegion
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  --------------------------------------------------------------------------------------------
--  140527  AwWelk  PBSC-9732, Removed the rowkey column from the Distinct select in Country_Of_Region_Lov view.
----------------------------------------------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(50)'
   Prompt     = 'Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Country_Of_Region_Lov IS
   Prompt = 'country Region'
   Country_Code.Flags = 'K---L'
SELECT DISTINCT ro.country_code                   country_code,
                ic.description                    description
FROM   COUNTRY_REGION_TAB ro, iso_country ic
WHERE  ro.country_code = ic.country_code;

VIEW Country_Region_All_Lov IS
   Prompt = 'Country Region'
   Country_Code.Flags = 'KMI-L'
SELECT region_code                    region_code,
       region_name                    region_name,
       country_code                   country_code,
       rowkey                        objkey
FROM   COUNTRY_REGION_TAB;

