-----------------------------------------------------------------------------
--
--  Logical unit: CountHandlingUnitAction
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------  
--  171123  SURBLK  STRSC-13403, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Count_Handling_Unit_Action IS
   Prompt = 'Count Handling Unit Action'
   Count_Handling_Unit_Action.Flags = 'AM--L'
   Count_Handling_Unit_Action.Datatype = 'STRING(50)'
   Count_Handling_Unit_Action.Prompt = 'Action'
   Description.Flags = 'AM--L'
   Description.Datatype = 'STRING(50)'
   Description.Prompt = 'Description'
SELECT Count_Handling_Unit_Action_API.Get_Db_Value(0) count_handling_unit_action,
       SUBSTR(Count_Handling_Unit_Action_API.Get_Client_Value(0),1,50) description
FROM DUAL
UNION
SELECT Count_Handling_Unit_Action_API.Get_Db_Value(1) warehouse_task_type,
       SUBSTR(Count_Handling_Unit_Action_API.Get_Client_Value(1),1,50) description
FROM DUAL
UNION
SELECT Count_Handling_Unit_Action_API.Get_Db_Value(2) warehouse_task_type,
       SUBSTR(Count_Handling_Unit_Action_API.Get_Client_Value(2),1,50) description
FROM DUAL;