-----------------------------------------------------------------------------
--
--  Logical unit: CountingReport
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign     History
--  ------  ------   --------------------------------------------------------
--  141029  JeLise   Changed the columns in Cancel_Counting_Report_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Counting_Report_Reject_Result IS
   Prompt = 'Counting Report'
SELECT inv_list_no                   inv_list_no,
       contract                      contract,
       cr.rowid                      objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       cr.rowkey                     objkey
FROM   COUNTING_REPORT_TAB cr, user_allowed_site_pub ua
WHERE  cr.contract = ua.site
AND    EXISTS (SELECT 1
               FROM  COUNTING_RESULT_PUB crp
               WHERE crp.inv_list_no = cr.inv_list_no
               AND   crp.state = 'Rejected')               ;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Cancel_Counting_Report_Lov IS
   Prompt = 'Counting Report'
   Create_Date.Flags = 'AMIUL'
   Create_Date.Datatype = 'DATE'
SELECT inv_list_no                    inv_list_no,
       contract                       contract,
       second_commodity               second_commodity,
       create_date                    create_date,
       userid                         userid,
       warehouse_id                   warehouse_id,
       bay_id                         bay_id,
       row_id                         row_id,
       tier_id                        tier_id,
       bin_id                         bin_id,
       storage_zone_id                storage_zone_id,
       part_no                        part_no,
       project_id                     project_id,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   counting_report_tab
WHERE inv_list_no IN (SELECT distinct inv_list_no FROM counting_report_line_tab
                      WHERE Qty_Count1 IS NULL);

