-----------------------------------------------------------------------------
--
--  Logical unit: CountingResult
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  151019  MaEelk  LIM-3785, Removed pallet_id from Counting_Result_Pub
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Counting_Result_Pub IS
SELECT contract                       contract,
       part_no                        part_no,
       configuration_id               configuration_id,
       location_no                    location_no,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       eng_chg_level                  eng_chg_level,
       waiv_dev_rej_no                waiv_dev_rej_no,
       activity_seq                   activity_seq,
       handling_unit_id               handling_unit_id,
       count_date                     count_date,
       inv_list_no                    inv_list_no,
       seq                            seq,
       qty_onhand                     qty_onhand,
       qty_counted                    qty_counted,
       rowstate                       state,
       rowkey                         objkey
FROM   counting_result_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

