---------------------------------------------------------------------
--
--  Filename      : CountryRegion.ins
--
--  Module        : INVENT
--
--  Purpose       : Inserting data into table COUNTRY_REGION_TAB.
--
--  Localization  : Not needed.
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------
--  190507  ErFelk  Bug 145499(SCZ-2992), Added region codes for Belgium.
--  170420  NiLalk  Bug 134708, Added region codes for France.
--  141229  AyAmlk  Bug 120309, Handled non-ASCII characters and modified the Region_Row_() to
--  141229          update the existing COUNTRY_REGION_TAB entries. 
--  130626  IsSalk  Bug 106841, Added region code 25 and changed the decription of 99 for Germany.
--  120412  TiRalk  Bug 100825, Added region code for Czech Republic.
--  120322  AyAmlk  Bug 101855, Added region code for Slovakia.
--  060807  KaDilk  Created.
-----------------------------------------------------------------------

PROMPT Insert data into table COUNTRY_REGION_TAB;
DECLARE
   date_ DATE := SYSDATE;
   PROCEDURE Region_Row_(
      country_code_ IN VARCHAR2,
      region_code_ IN VARCHAR2,
      region_name_ IN VARCHAR2 )
   IS
      dummy_          NUMBER;
      CURSOR check_exist IS
         SELECT 1
         FROM   COUNTRY_REGION_TAB
         WHERE  country_code = country_code_
         AND    region_code  = region_code_;
   BEGIN
      OPEN check_exist;
      FETCH check_exist INTO dummy_;
      IF (check_exist%NOTFOUND) THEN
         INSERT INTO COUNTRY_REGION_TAB(
            country_code,
            region_code,
            region_name,
            rowversion)
         VALUES (
            country_code_,
            region_code_,
            region_name_,
            date_);
      ELSE
         UPDATE COUNTRY_REGION_TAB
         SET   region_name   = region_name_,
               rowversion    = date_
         WHERE country_code  = country_code_
         AND   region_code   = region_code_;
      END IF;
      CLOSE check_exist;
      COMMIT;         
   END region_Row_;
BEGIN
   --region codes for Germany 
   Region_Row_('DE', '01', 'Schleswig-Holstein');
   Region_Row_('DE', '02', 'Hamburg');
   Region_Row_('DE', '03', 'Niedersachsen');
   Region_Row_('DE', '04', 'Bremen');
   Region_Row_('DE', '05', 'Nordrhein-Westfalen');
   Region_Row_('DE', '06', 'Hessen');
   Region_Row_('DE', '07', 'Rheinland-Pfalz');
   Region_Row_('DE', '08', Database_SYS.Unistr('Baden-W\00FCrttemberg'));
   Region_Row_('DE', '09', 'Bayern');
   Region_Row_('DE', '10', 'Saarland');
   Region_Row_('DE', '11', 'Berlin');
   Region_Row_('DE', '12', 'Brandenburg');
   Region_Row_('DE', '13', 'Mecklenburg-Vorpommern');
   Region_Row_('DE', '14', 'Sachsen');
   Region_Row_('DE', '15', 'Sachsen-Anhalt');
   Region_Row_('DE', '16', Database_SYS.Unistr('Th\00FCringen'));
   Region_Row_('DE', '25', 'Ausland');
   Region_Row_('DE', '99', Database_SYS.Unistr('Ausl\00E4ndischer Ursprung'));
   
   -- Region codes for Slovakia.
   Region_Row_('SK', '01', Database_SYS.Unistr('Bratislavsk\00FD kraj'));
   Region_Row_('SK', '02', Database_SYS.Unistr('Trnavsk\00FD Kraj'));
   Region_Row_('SK', '03', 'Trenciansky kraj');
   Region_Row_('SK', '04', 'Nitriansky kraj');
   Region_Row_('SK', '05', Database_SYS.Unistr('\017Dilinsk\00FD kraj'));
   Region_Row_('SK', '06', Database_SYS.Unistr('Banskobystrick\00FD kraj'));
   Region_Row_('SK', '07', Database_SYS.Unistr('Pre\0161ovsk\00FD kraj'));
   Region_Row_('SK', '08', Database_SYS.Unistr('Ko\0161ick\00FD kraj'));

    -- Region codes for Czech Republic
   Region_Row_('CZ', '11', Database_SYS.Unistr('Hlavn\00ED mesto Praha'));
   Region_Row_('CZ', '21', Database_SYS.Unistr('Stredocesk\00FD kraj'));
   Region_Row_('CZ', '31', Database_SYS.Unistr('Jihocesk\00FD kraj'));
   Region_Row_('CZ', '32', Database_SYS.Unistr('Plzensk\00FD kraj'));
   Region_Row_('CZ', '41', Database_SYS.Unistr('Karlovarsk\00FD kraj'));
   Region_Row_('CZ', '42', Database_SYS.Unistr('\00DAsteck\00FD kraj'));
   Region_Row_('CZ', '51', Database_SYS.Unistr('Libereck\00FD kraj'));
   Region_Row_('CZ', '52', Database_SYS.Unistr('Kr\00E1lov\00E9hradeck\00FD kraj'));
   Region_Row_('CZ', '53', Database_SYS.Unistr('Pardubick\00FD kraj'));
   Region_Row_('CZ', '61', 'Vysocina');
   Region_Row_('CZ', '62', Database_SYS.Unistr('Jihomoravsk\00FD kraj'));
   Region_Row_('CZ', '71', Database_SYS.Unistr('Olomouck\00FD kraj'));
   Region_Row_('CZ', '72', Database_SYS.Unistr('Zl\00EDnsk\00FD kraj'));
   Region_Row_('CZ', '81', Database_SYS.Unistr('Moravskoslezsk\00FD kraj'));
   
   -- Region codes for France
   Region_Row_('FR', '01', 'Ain');
   Region_Row_('FR', '02', 'Aisne');
   Region_Row_('FR', '03', 'Allier');
   Region_Row_('FR', '04', 'Alpes de Haute-Provence');
   Region_Row_('FR', '05', 'Hautes-Alpes');
   Region_Row_('FR', '06', 'Alpes-Maritimes');
   Region_Row_('FR', '07', Database_SYS.Unistr('Ard\00E8che'));
   Region_Row_('FR', '08', 'Ardennes');
   Region_Row_('FR', '09', Database_SYS.Unistr('Ari\00E8ge'));
   Region_Row_('FR', '2A', 'Corse du Sud');
   Region_Row_('FR', '2B', 'Haute-Corse');
   Region_Row_('FR', '10', 'Aube');
   Region_Row_('FR', '11', 'Aude');
   Region_Row_('FR', '12', 'Aveyron');
   Region_Row_('FR', '13', Database_SYS.Unistr('Bouches du Rh\00F4ne'));
   Region_Row_('FR', '14', 'Calvados');
   Region_Row_('FR', '15', 'Cantal');
   Region_Row_('FR', '16', 'Charente');
   Region_Row_('FR', '17', 'Charente Maritime');
   Region_Row_('FR', '18', 'Cher');
   Region_Row_('FR', '19', Database_SYS.Unistr('Corr\00E8ze'));
   Region_Row_('FR', '21', Database_SYS.Unistr('C\00F4te d''Or'));
   Region_Row_('FR', '22', Database_SYS.Unistr('C\00F4tes d''Armor'));
   Region_Row_('FR', '23', 'Creuse');
   Region_Row_('FR', '24', 'Dordogne');
   Region_Row_('FR', '25', 'Doubs');
   Region_Row_('FR', '26', Database_SYS.Unistr('Dr\00F4me'));
   Region_Row_('FR', '27', 'Eure');
   Region_Row_('FR', '28', 'Eure-et-Loir');
   Region_Row_('FR', '29', Database_SYS.Unistr('Finist\00E8re'));
   Region_Row_('FR', '30', 'Gard');
   Region_Row_('FR', '31', 'Haute-Garonne');
   Region_Row_('FR', '32', 'Gers');
   Region_Row_('FR', '33', 'Gironde');
   Region_Row_('FR', '34', Database_SYS.Unistr('H\00E9rault'));
   Region_Row_('FR', '35', 'Ille-et-Vilaine');
   Region_Row_('FR', '36', 'Indre');
   Region_Row_('FR', '37', 'Indre-et-Loire');
   Region_Row_('FR', '38', Database_SYS.Unistr('Is\00E8re'));
   Region_Row_('FR', '39', 'Jura');
   Region_Row_('FR', '40', 'Landes');
   Region_Row_('FR', '41', 'Loir-et-Cher');
   Region_Row_('FR', '42', 'Loire');
   Region_Row_('FR', '43', 'Haute-Loire');
   Region_Row_('FR', '44', 'Loire-Atlantique');
   Region_Row_('FR', '45', 'Loiret');
   Region_Row_('FR', '46', 'Lot');
   Region_Row_('FR', '47', 'Lot-et-Garonne');
   Region_Row_('FR', '48', Database_SYS.Unistr('Loz\00E8re'));
   Region_Row_('FR', '49', 'Maine-et-Loire');
   Region_Row_('FR', '50', 'Manche');
   Region_Row_('FR', '51', 'Marne');
   Region_Row_('FR', '52', 'Haute-Marne');
   Region_Row_('FR', '53', 'Mayenne');
   Region_Row_('FR', '54', 'Meurthe-et-Moselle');
   Region_Row_('FR', '55', 'Meuse');
   Region_Row_('FR', '56', 'Morbihan');
   Region_Row_('FR', '57', 'Moselle');
   Region_Row_('FR', '58', Database_SYS.Unistr('Ni\00E8vre'));
   Region_Row_('FR', '59', 'Nord');
   Region_Row_('FR', '60', 'Oise');
   Region_Row_('FR', '61', 'Orne');
   Region_Row_('FR', '62', 'Pas-de-Calais');
   Region_Row_('FR', '63', Database_SYS.Unistr('Puy-de-D\00F4me'));
   Region_Row_('FR', '64', Database_SYS.Unistr('Pyr\00E9n\00E9es-Atlantiques'));
   Region_Row_('FR', '65', Database_SYS.Unistr('Hautes-Pyr\00E9n\00E9es'));
   Region_Row_('FR', '66', Database_SYS.Unistr('Pyr\00E9n\00E9es-Orientales'));
   Region_Row_('FR', '67', 'Bas-Rhin');
   Region_Row_('FR', '68', 'Haut-Rhin');
   Region_Row_('FR', '69', Database_SYS.Unistr('Rh\00F4ne'));
   Region_Row_('FR', '70', Database_SYS.Unistr('Haute-Sa\00F4ne'));
   Region_Row_('FR', '71', Database_SYS.Unistr('Sa\00F4ne-et-Loire'));
   Region_Row_('FR', '72', 'Sarthe');
   Region_Row_('FR', '73', 'Savoie');
   Region_Row_('FR', '74', 'Haute-Savoie');
   Region_Row_('FR', '75', 'Paris');
   Region_Row_('FR', '76', 'Seine-Maritime');
   Region_Row_('FR', '77', 'Seine-et-Marne');
   Region_Row_('FR', '78', 'Yvelines');
   Region_Row_('FR', '79', Database_SYS.Unistr('Deux-S\00E8vres'));
   Region_Row_('FR', '80', 'Somme');
   Region_Row_('FR', '81', 'Tarn');
   Region_Row_('FR', '82', 'Tarn-et-Garonne');
   Region_Row_('FR', '83', 'Var');
   Region_Row_('FR', '84', 'Vaucluse');
   Region_Row_('FR', '85', Database_SYS.Unistr('Vend\00E9e'));
   Region_Row_('FR', '86', 'Vienne');
   Region_Row_('FR', '87', 'Haute-Vienne');
   Region_Row_('FR', '88', 'Vosges');
   Region_Row_('FR', '89', 'Yonne');
   Region_Row_('FR', '90', 'Territoire-de-Belfort');
   Region_Row_('FR', '91', 'Essonne');
   Region_Row_('FR', '92', 'Hauts-de-Seine');
   Region_Row_('FR', '93', 'Seine-St-Denis');
   Region_Row_('FR', '94', 'Val-de-Marne');
   Region_Row_('FR', '95', 'Val-d''Oise');
   Region_Row_('FR', '99', 'Monaco');
   
   -- Region codes for Belgium
   Region_Row_('BE', '1', 'Flanders');
   Region_Row_('BE', '2', 'Wallonia');
   Region_Row_('BE', '3', 'Brussels');
   
END;
/
