-----------------------------------------------------------------------------
--
--  Logical unit: CreateSimulatedInventoryValue
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2019-06-20  ChFolk  SCUXXW4-22753, Added ELSE for case statements in Create_Simulation___.
--  2018-10-09  ChFolk  SCUXXW4-5546, Created with methods Fetch_Default_Contract___ and Create_Simulation___.
--------------------------------------------------------------------------------

layer Core;

FUNCTION Fetch_Default_Contract___ RETURN VARCHAR2
IS
   
BEGIN
   RETURN User_Allowed_Site_API.Get_Default_Site();
END Fetch_Default_Contract___;

PROCEDURE Create_Simulation___ (
   contract_       IN VARCHAR2,
   stat_year_no_   IN NUMBER,
   stat_period_no_ IN NUMBER,
   cost_type1_     IN VARCHAR2,
   cost_set1_      IN NUMBER,
   cost_type2_     IN VARCHAR2,
   cost_set2_      IN NUMBER )
IS
   cost_type1_client_value_    VARCHAR2(200);
   cost_type2_client_value_    VARCHAR2(200);
BEGIN
   
   CASE cost_type1_
      WHEN ('InventoryValue') THEN
         cost_type1_client_value_ := Inventory_Cost_Type_API.Decode(Inventory_Cost_Type_API.DB_INVENTORY_VALUE);
      WHEN ('LatestPurchasePrice') THEN
         cost_type1_client_value_ := Inventory_Cost_Type_API.Decode(Inventory_Cost_Type_API.DB_LATEST_PURCHASE_PRICE);
      WHEN ('AveragePurchasePrice') THEN
         cost_type1_client_value_ := Inventory_Cost_Type_API.Decode(Inventory_Cost_Type_API.DB_AVERAGE_PURCHASE_PRICE);
      ELSE  cost_type1_client_value_ := NULL; 
   END CASE;
   CASE cost_type2_
      WHEN ('InventoryValue') THEN
         cost_type2_client_value_ := Inventory_Cost_Type_API.Decode(Inventory_Cost_Type_API.DB_INVENTORY_VALUE);
      WHEN ('LatestPurchasePrice') THEN
         cost_type2_client_value_ := Inventory_Cost_Type_API.Decode(Inventory_Cost_Type_API.DB_LATEST_PURCHASE_PRICE);
      WHEN ('AveragePurchasePrice') THEN
         cost_type2_client_value_ := Inventory_Cost_Type_API.Decode(Inventory_Cost_Type_API.DB_AVERAGE_PURCHASE_PRICE); 
      ELSE  cost_type2_client_value_ := NULL; 
   END CASE;
   Inventory_Value_Simulation_API.Create_Simulation(contract_, 
                                                    stat_year_no_,
                                                    stat_period_no_,
                                                    cost_type1_client_value_,
                                                    cost_set1_,
                                                    cost_type2_client_value_,
                                                    cost_set2_);
END Create_Simulation___ ;