-----------------------------------------------------------------------------
--  Module : INVENT
--
--  Purpose: Register Batch Schedule Method "TAX_HANDLING_INVENT_UTIL_API.CREATE_CROSS_BORDER_VOUCHERS"
--
--  File   : CreateIntracompanyCrossBorderTaxVouchers.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  210714   MalLlk  SC21R2-1915, Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

PROMPT Register Batch Schedule Method "TAX_HANDLING_INVENT_UTIL_API.Create_Cross_Border_Vouchers"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
   -- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'TAX_HANDLING_INVENT_UTIL_API.CREATE_CROSS_BORDER_VOUCHERS');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Create Intracompany Cross-Border Part Movement Tax Vouchers');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'TAX_HANDLING_INVENT_UTIL_API.VALIDATE_PARAMS');
   -- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
   -- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COMPANY_', to_char(NULL), 'TRUE', 'User_Finance_API.Get_Default_Company_Func');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'FROM_DATE_', to_date(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'TO_DATE_', to_date(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXECUTION_OFFSET_FROM_', to_number(NULL), 'FALSE', '0');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXECUTION_OFFSET_TO_', to_number(NULL), 'FALSE', '0');
END;
/
COMMIT;
/