-----------------------------------------------------------------------------
--
--  Logical unit: CreateInventoryTransactionReportHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181204  RAKUSE  Created. (SCUXXW4-5729)
-----------------------------------------------------------------------------
layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'INVENT_TRANSACTION_REPORT_API.CREATE_INV_TRANS_REPORT__';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'COMPANY', rec_.COMPANY);
   Message_SYS.Get_Attribute(msg_, 'WAREHOUSE', rec_.WAREHOUSE);
   Message_SYS.Get_Attribute(msg_, 'REPORT_GROUP_ID', rec_.REPORT_GROUP_ID);
   Message_SYS.Get_Attribute(msg_, 'REPORT_TYPE_ID', rec_.REPORT_TYPE_ID);
   Message_Find_Boolean___(msg_, 'GROUP_PER_WAREHOUSE', rec_.GROUP_PER_WAREHOUSE);
   Message_Find_Boolean___(msg_, 'GROUP_PER_USER', rec_.GROUP_PER_USER);
   Message_Find_Boolean___(msg_, 'GROUP_PER_ORDER', rec_.GROUP_PER_ORDER);
   Message_SYS.Get_Attribute(msg_, 'FROM_TRANS_DATE_CREATED', rec_.FROM_TRANS_DATE_CREATED);
   Message_SYS.Get_Attribute(msg_, 'FROM_TRANS_DATE_TIME_CREATED', rec_.FROM_TRANS_DATE_TIME_CREATED);
   Message_SYS.Get_Attribute(msg_, 'TO_TRANS_DATE_CREATED', rec_.TO_TRANS_DATE_CREATED);
   Message_SYS.Get_Attribute(msg_, 'TO_TRANS_DATE_TIME_CREATED', rec_.TO_TRANS_DATE_TIME_CREATED);
   Message_SYS.Get_Attribute(msg_, 'TRANSACTIONS_CREATED_BY', rec_.TRANSACTIONS_CREATED_BY);
   Message_Find_Boolean___(msg_, 'PRINT_COST', rec_.PRINT_COST);
   Message_Find_Boolean___(msg_, 'PRINT_REPORT', 'Y', 'N', rec_.PRINT_REPORT);
      
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   attr_ VARCHAR2(32000);
BEGIN
   Client_SYS.Add_To_Attr('CONTRACT', virt_rec_.CONTRACT, attr_);
   Client_SYS.Add_To_Attr('COMPANY', virt_rec_.COMPANY, attr_);
   Client_SYS.Add_To_Attr('WAREHOUSE', virt_rec_.WAREHOUSE, attr_);
   Client_SYS.Add_To_Attr('REPORT_GROUP_ID', virt_rec_.REPORT_GROUP_ID, attr_);
   Client_SYS.Add_To_Attr('REPORT_TYPE_ID', virt_rec_.REPORT_TYPE_ID, attr_);
   Add_To_Attr_Boolean___('GROUP_PER_WAREHOUSE', virt_rec_.GROUP_PER_WAREHOUSE, attr_);
   Add_To_Attr_Boolean___('GROUP_PER_USER', virt_rec_.GROUP_PER_USER, attr_);
   Add_To_Attr_Boolean___('GROUP_PER_ORDER', virt_rec_.GROUP_PER_ORDER, attr_);
   Client_SYS.Add_To_Attr('FROM_TRANS_DATE_CREATED', virt_rec_.FROM_TRANS_DATE_CREATED, attr_);
   Client_SYS.Add_To_Attr('FROM_TRANS_DATE_TIME_CREATED', virt_rec_.FROM_TRANS_DATE_TIME_CREATED, attr_);
   Client_SYS.Add_To_Attr('TO_TRANS_DATE_CREATED', virt_rec_.TO_TRANS_DATE_CREATED, attr_);
   Client_SYS.Add_To_Attr('TO_TRANS_DATE_TIME_CREATED', virt_rec_.TO_TRANS_DATE_TIME_CREATED, attr_);
   Client_SYS.Add_To_Attr('TRANSACTIONS_CREATED_BY', virt_rec_.TRANSACTIONS_CREATED_BY, attr_);
   Add_To_Attr_Boolean___('PRINT_COST', virt_rec_.PRINT_COST, attr_);
   Add_To_Attr_Boolean___('PRINT_REPORT', virt_rec_.PRINT_REPORT, 'Y', 'N', attr_);

   RETURN attr_;
END Construct_Param_Attr___;

FUNCTION Get_Company___ (
	contract_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
	RETURN Site_API.Get_Company(contract_);
END Get_Company___;
