-----------------------------------------------------------------------------
--
--  Logical unit: CreateIntracompanyCrossBorderTaxVouchers
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ----------  ------  -----------------------------------------------------
--  2021-07-14  MalLlk  SC21R2-1915, Created.
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'TAX_HANDLING_INVENT_UTIL_API.CREATE_CROSS_BORDER_VOUCHERS';
   rec_         Parameters_Structure_Rec := super();
   msg_         VARCHAR2(32000);   
BEGIN
   rec_.schedule_method_id := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.description        := Batch_Schedule_Method_API.Get_Description(rec_.schedule_method_id);
   
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.schedule_method_id);
   Message_SYS.Get_Attribute(msg_, 'COMPANY_', rec_.company);
   Message_SYS.Get_Attribute(msg_, 'FROM_DATE_', rec_.from_date);
   Message_SYS.Get_Attribute(msg_, 'TO_DATE_', rec_.to_date);
   Message_SYS.Get_Attribute(msg_, 'EXECUTION_OFFSET_FROM_', rec_.execution_offset_from);
   Message_SYS.Get_Attribute(msg_, 'EXECUTION_OFFSET_TO_', rec_.execution_offset_to);
   
   RETURN rec_;
END Get_Parameters___;


FUNCTION Construct_Param_Attr___ (
   virt_rec_  IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   attr_      VARCHAR2(32000);
BEGIN    
   Client_SYS.Add_To_Attr('COMPANY_', virt_rec_.company, attr_);

   Empty_When_Schedule_Option___(virt_rec_, virt_rec_.from_date);
   Client_SYS.Add_To_Attr('FROM_DATE_', virt_rec_.from_date, attr_);
   Empty_When_Schedule_Option___(virt_rec_, virt_rec_.to_date);
   Client_SYS.Add_To_Attr('TO_DATE_', virt_rec_.to_date, attr_);

   Empty_When_Start_Now_Option___(virt_rec_, virt_rec_.execution_offset_from);
   Client_SYS.Add_To_Attr('EXECUTION_OFFSET_FROM_', virt_rec_.execution_offset_from, attr_);
   Empty_When_Start_Now_Option___(virt_rec_, virt_rec_.execution_offset_to);
   Client_SYS.Add_To_Attr('EXECUTION_OFFSET_TO_', virt_rec_.execution_offset_to, attr_);
   
   RETURN attr_;   
END Construct_Param_Attr___;
  

FUNCTION Date_Range_In_Different_Months___(
   from_date_        IN DATE,
   to_date_          IN DATE ) RETURN BOOLEAN
IS
   from_year_month_  VARCHAR2(7);
   to_year_month_    VARCHAR2(7);
   different_months_ BOOLEAN := FALSE;
BEGIN   
   from_year_month_ := TO_CHAR(from_date_,'YYYY')||'-'||TO_CHAR(from_date_,'MM');
   to_year_month_   := TO_CHAR(to_date_,'YYYY')||'-'||TO_CHAR(to_date_,'MM');   
   IF (from_year_month_ != to_year_month_) THEN
      different_months_ := TRUE;
   END IF;
   
   RETURN different_months_;
END Date_Range_In_Different_Months___;


