-------------------------------------------------------------------------------------------- 
-- Export file for Task INVENT_TRANSACTION_REPORT_API.CREATE_INV_TRANS_REPORT__.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  121011  MaMalk  Bug 102071, Changed the default values to be DB values for GROUP_PER_WAREHOUSE, 
--  121011          GROUP_PER_USER, GROUP_PER_ORDER, PRINT_COST and removed the default expressions.
--  060718  IFSAPP  Export file for task INVENT_TRANSACTION_REPORT_API.CREATE_INV_TRANS_REPORT__.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "INVENT_TRANSACTION_REPORT_API.CREATE_INV_TRANS_REPORT__"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'INVENT_TRANSACTION_REPORT_API.CREATE_INV_TRANS_REPORT__');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Create Inventory Transaction Report');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'ATTRIBUTE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'INVENT_TRANSACTION_REPORT_API.VALIDATE_PARAMS');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT', to_char(NULL), 'TRUE', 'User_Allowed_Site_API.Get_Default_Site');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COMPANY', to_char(NULL), 'FALSE', 'Site_API.Get_Company(User_Allowed_Site_API.Get_Default_Site)');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'WAREHOUSE', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'REPORT_GROUP_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'REPORT_TYPE_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'GROUP_PER_WAREHOUSE', 'FALSE', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'GROUP_PER_USER', 'FALSE', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'GROUP_PER_ORDER', 'FALSE', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'FROM_TRANS_DATE_CREATED', to_date(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'FROM_TRANS_DATE_TIME_CREATED', to_date(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'TO_TRANS_DATE_CREATED', to_date(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'TO_TRANS_DATE_TIME_CREATED', to_date(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'TRANSACTIONS_CREATED_BY', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PRINT_COST', 'FALSE', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PRINT_REPORT', 'N', 'FALSE', NULL);
END;
/

COMMIT;


