-----------------------------------------------------------------------------
--
--  Logical unit: CreateOrderProposal
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181115  RAKUSE  Created. (SCUXXW4-5739)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'ORDER_PROPOSAL_MANAGER_API.CREATE_ORDER_PROPOSAL';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
   
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'PART_NO', rec_.PART_NO);
   Message_SYS.Get_Attribute(msg_, 'SECOND_COMMODITY', rec_.SECOND_COMMODITY);
   Message_SYS.Get_Attribute(msg_, 'PLANNER_BUYER', rec_.PLANNER_BUYER);
   Message_SYS.Get_Attribute(msg_, 'AUTHORIZE_CODE', rec_.AUTHORIZE_CODE);
   Message_SYS.Get_Attribute(msg_, 'VENDOR_NO', rec_.VENDOR_NO);
   Message_SYS.Get_Attribute(msg_, 'ROUTE_ID', rec_.ROUTE_ID);
   Message_Find_Boolean___(msg_, 'RECALC_DATA', rec_.RECALC_DATA);
   Message_Find_Boolean___(msg_, 'ALL_PARTS', rec_.ALL_PARTS);
   Message_Find_Boolean___(msg_, 'CREATE_REQ', rec_.CREATE_REQ);
   Message_Find_Boolean___(msg_, 'PROCESS_PUR', rec_.PROCESS_PUR);
   Message_Find_Boolean___(msg_, 'PROCESS_SHP', rec_.PROCESS_SHP);
   Message_Find_Boolean___(msg_, 'DELETE_REQ', rec_.DELETE_REQ);
   Message_SYS.Get_Attribute(msg_, 'PERIODS', rec_.PERIODS);
   
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   attr_ VARCHAR2(32000);
BEGIN
   Client_SYS.Add_To_Attr('CONTRACT', virt_rec_.CONTRACT, attr_);
   Client_SYS.Add_To_Attr('PART_NO', virt_rec_.PART_NO, attr_);
   Client_SYS.Add_To_Attr('SECOND_COMMODITY', virt_rec_.SECOND_COMMODITY, attr_);
   Client_SYS.Add_To_Attr('PLANNER_BUYER', virt_rec_.PLANNER_BUYER, attr_);
   Client_SYS.Add_To_Attr('AUTHORIZE_CODE', virt_rec_.AUTHORIZE_CODE, attr_);
   Client_SYS.Add_To_Attr('VENDOR_NO', virt_rec_.VENDOR_NO, attr_);
   Client_SYS.Add_To_Attr('ROUTE_ID', virt_rec_.ROUTE_ID, attr_);
   Add_To_Attr_Boolean___('RECALC_DATA', virt_rec_.RECALC_DATA, attr_);
   Add_To_Attr_Boolean___('ALL_PARTS', virt_rec_.ALL_PARTS, attr_);
   Add_To_Attr_Boolean___('CREATE_REQ', virt_rec_.CREATE_REQ, attr_);
   Add_To_Attr_Boolean___('PROCESS_PUR', virt_rec_.PROCESS_PUR, attr_);
   Add_To_Attr_Boolean___('PROCESS_SHP', virt_rec_.PROCESS_SHP, attr_);
   Add_To_Attr_Boolean___('DELETE_REQ', virt_rec_.DELETE_REQ, attr_);
   Client_SYS.Add_To_Attr('PERIODS', virt_rec_.PERIODS, attr_);
   RETURN attr_;
   
END Construct_Param_Attr___;
