-----------------------------------------------------------------------------
--
--  Logical unit: CreateReportForSlowMovingInventoryParts
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2018-05-17  SURBLK  Added.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Init_Values___ RETURN VARCHAR2
IS
BEGIN
   RETURN USER_DEFAULT_API.Get_Contract();
END Get_Init_Values___;


FUNCTION Get_Report_Result_Key___ (
   query_site_     IN VARCHAR2,
   from_commodity_ IN VARCHAR2,
   to_commodity_   IN VARCHAR2,
   issue_limit_    IN NUMBER,
   min_value_      IN NUMBER,
   stat_year_no_   IN NUMBER,
   from_period_    IN NUMBER,
   to_year_        IN NUMBER,
   to_period_      IN NUMBER,
   create_date_    IN DATE ) RETURN VARCHAR2
IS
   parameter_attr_    VARCHAR2(32000);
   report_attr_       VARCHAR2(1000);  
   result_key_        NUMBER;
   end_user_  VARCHAR2(200) := Fnd_Session_API.Get_Fnd_User;
BEGIN
   
   Client_SYS.Clear_attr(parameter_attr_);
   Client_SYS.Add_To_Attr('QUERY_SITE', query_site_,   parameter_attr_);
   Client_SYS.Add_To_Attr('FROM_COMMODITY', from_commodity_,   parameter_attr_);
   Client_SYS.Add_To_Attr('TO_COMMODITY', to_commodity_,   parameter_attr_);
   Client_SYS.Add_To_Attr('ISSUE_LIMIT', issue_limit_,   parameter_attr_);
   Client_SYS.Add_To_Attr('MIN_VALUE', min_value_,   parameter_attr_);
   Client_SYS.Add_To_Attr('STAT_YEAR_NO', stat_year_no_,   parameter_attr_);
   Client_SYS.Add_To_Attr('FROM_PERIOD', from_period_,   parameter_attr_);
   Client_SYS.Add_To_Attr('TO_YEAR', to_year_,   parameter_attr_);
   Client_SYS.Add_To_Attr('TO_PERIOD', to_period_,   parameter_attr_);
   Client_SYS.Add_To_Attr('CREATE_DATE', create_date_,   parameter_attr_);
   
   Client_SYS.Clear_Attr(report_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', 'SLOW_MOVING_PART_REP', report_attr_);

   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, end_user_);  
   RETURN result_key_;
   
END Get_Report_Result_Key___;
