-----------------------------------------------------------------------------
--
--  Fragment:     CreateSessionIdSelection
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211217  DigPlk  SC21R2-2384, Implemented the logic for GetRecordsWithSessionId Function
-----------------------------------------------------------------------------

layer Core;


FUNCTION Get_Records_With_Session_Id___ (
   contract_            IN VARCHAR2,
   part_no_             IN VARCHAR2,
   configuration_id_    IN VARCHAR2,
   location_no_         IN VARCHAR2,
   lot_batch_no_        IN VARCHAR2,
   eng_chg_level_       IN VARCHAR2,
   waiv_dev_rej_no_     IN VARCHAR2,
   activity_seq_        IN NUMBER,
   handling_unit_id_    IN NUMBER,
   qty_to_issue_        IN NUMBER,
   catch_qty_to_issue_  IN NUMBER,
   assistant_title_     IN VARCHAR2,
   assistant_context_   IN VARCHAR2,
   session_id_          IN NUMBER) RETURN Identify_Serials_Rec_Structure_Rec
IS
   new_selection_       VARCHAR2(32000) := NULL;
   req_rec_structure_   Identify_Serials_Rec_Structure_Rec;
   total_               NUMBER:=1;
   new_session_id_      NUMBER;
BEGIN
   IF session_id_ IS NULL THEN 
      new_session_id_ := Temporary_Part_Tracking_API.Get_Next_Session_Id;
   ELSE 
      new_session_id_ := session_id_;
   END IF;
    
   Client_SYS.Add_To_Key_Reference(new_selection_,'CONTRACT',contract_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'PART_NO',part_no_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'CONFIGURATION_ID',configuration_id_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'LOCATION_NO',location_no_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'LOT_BATCH_NO',lot_batch_no_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'ENG_CHG_LEVEL',eng_chg_level_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'WAIV_DEV_REJ_NO',waiv_dev_rej_no_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'ACTIVITY_SEQ',activity_seq_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'HANDLING_UNIT_ID',handling_unit_id_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'QTY_TO_PICK',qty_to_issue_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'CATCH_QTY_ISSUE',catch_qty_to_issue_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'ASSISTANT_TITLE',assistant_title_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'ASSISTANT_CONTEXT',assistant_context_);
   Client_SYS.Add_To_Key_Reference(new_selection_,'SESSION_ID',new_session_id_);

   req_rec_structure_.remaining_selection  := new_selection_;
   req_rec_structure_.total                := total_;
   req_rec_structure_.session_id           := new_session_id_;
   RETURN req_rec_structure_;
END Get_Records_With_Session_Id___;