-----------------------------------------------------------------------------
--
--  Logical unit: CreateShortageReportPerPartAssistant
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  181116  milise  SCUXXW4-5824, Added
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Report_Result_Key___ (
   site_                    IN VARCHAR2,
   second_commodity_from_   IN VARCHAR2,
   second_commodity_to_     IN VARCHAR2,
   planner_                 IN VARCHAR2,
   show_manuf_parts_bol_    IN BOOLEAN,
   show_purch_parts_bol_    IN BOOLEAN ) RETURN VARCHAR2
IS
   parameter_attr_    VARCHAR2(32000);
   report_attr_       VARCHAR2(1000);  
   result_key_        NUMBER;
   show_purch_parts_  VARCHAR2(3) ;
   show_manuf_parts_  VARCHAR2(3);
   end_user_          VARCHAR2(200) := Fnd_Session_API.Get_Fnd_User;
BEGIN
   
   IF show_purch_parts_bol_ THEN
     show_purch_parts_ := Gen_Yes_No_API.Get_Client_Value(0);
   ELSE
      show_purch_parts_ := Gen_Yes_No_API.Get_Client_Value(1);
      END IF;
      
   IF show_manuf_parts_bol_ THEN
     show_manuf_parts_ := Gen_Yes_No_API.Get_Client_Value(0);
   ELSE
      show_manuf_parts_ := Gen_Yes_No_API.Get_Client_Value(1);
   END IF;
   
   Client_SYS.Clear_attr(parameter_attr_);
   Client_SYS.Add_To_Attr('SITE', site_, parameter_attr_);
   Client_SYS.Add_To_Attr('SECOND_COMMODITY_FROM', second_commodity_from_, parameter_attr_);
   Client_SYS.Add_To_Attr('SECOND_COMMODITY_TO', second_commodity_to_, parameter_attr_);
   Client_SYS.Add_To_Attr('PLANNER', planner_, parameter_attr_);
   Client_SYS.Add_To_Attr('SHOW_MANUF_PARTS', show_manuf_parts_, parameter_attr_);
   Client_SYS.Add_To_Attr('SHOW_PURCH_PARTS', show_purch_parts_, parameter_attr_);
   
   Client_SYS.Clear_Attr(report_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', 'INVENTORY_PART_SHORTAGE_REP', report_attr_);

   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, end_user_);  
   RETURN result_key_;
   
END Get_Report_Result_Key___;

FUNCTION Get_Default_Site___ RETURN VARCHAR2
IS  
BEGIN   
   RETURN User_Allowed_Site_API.Get_Default_Site;
END Get_Default_Site___;