-----------------------------------------------------------------------------
--
--  Fragment:     DefineStorageVolumeRequirement
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2019-07-10  Sthose  SCUXXW4-17124, Added rounding to 2 decimals for Calculate_Volume
-- 2018-09-11  SaGeLK  SCUXXW4-5494, Created
-----------------------------------------------------------------------------

layer Core;
FUNCTION Get_Volume_Uom___(
   contract_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Site_Invent_Info_API.Get_Volume_Uom(contract_);
END Get_Volume_Uom___;

FUNCTION Calculate_Volume___(
   storage_quantity_ IN NUMBER,
   location_volume_ IN NUMBER) RETURN NUMBER
IS
BEGIN
   RETURN round(storage_quantity_ / location_volume_, 2);
END Calculate_Volume___;

PROCEDURE Validate_Contract___(
   contract_ IN VARCHAR2 )
IS
BEGIN
   Site_API.Exist(contract_);
   User_Allowed_Site_API.Exist(Fnd_Session_API.Get_Fnd_User, contract_);
END Validate_Contract___;

FUNCTION Validate_Location_No___(
   contract_    IN VARCHAR2,
   location_no_ IN VARCHAR2 )  RETURN BOOLEAN
IS
   
BEGIN
   RETURN Warehouse_Bay_Bin_API.Location_Exists_On_Site(contract_ , location_no_);
END Validate_Location_No___;

FUNCTION Get_Location_Volume___(
   contract_ IN VARCHAR2,
   location_no_ IN VARCHAR2) RETURN NUMBER
IS
   warehouse_id_ VARCHAR2(15);
   bay_id_ VARCHAR2(5);
   tier_id_ VARCHAR2(5);
   row_id_ VARCHAR2(5);
   bin_id_ VARCHAR2(5);
   location_volume_ NUMBER;
BEGIN
   Trace_SYS.Field('Get_Location_Volume', 'Entered Get Location Volume');
   Warehouse_Bay_Bin_API.Get_Location_Strings(warehouse_id_, bay_id_, tier_id_, row_id_, bin_id_, contract_, location_no_);

   location_volume_ := Warehouse_Bay_Bin_API.Get_Volume_Capacity( contract_, warehouse_id_, bay_id_, tier_id_, row_id_, bin_id_);
   Trace_SYS.Field('Get_Location_Volume', location_volume_);
   RETURN location_volume_;
END Get_Location_Volume___;