-----------------------------------------------------------------------------
--
--  Logical unit: GenerateInventoryPartAvailabilityExceptionsHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181115  RAKUSE  Created. (SCUXXW4-5744)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'INV_PART_AVAIL_EXCEPTION_API.GENERATE_EXCEPTION_MESSAGES';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);
   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);

   Message_SYS.Get_Attribute(msg_, 'CONTRACT', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'PROJECT_ID', rec_.PROJECT_ID);
   Message_SYS.Get_Attribute(msg_, 'PLANNER_BUYER', rec_.PLANNER_BUYER);
   Message_SYS.Get_Attribute(msg_, 'SECOND_COMMODITY', rec_.SECOND_COMMODITY);
   Message_SYS.Get_Attribute(msg_, 'PART_PRODUCT_FAMILY', rec_.PART_PRODUCT_FAMILY);
   Message_SYS.Get_Attribute(msg_, 'PART_PRODUCT_CODE', rec_.PART_PRODUCT_CODE);
   Message_SYS.Get_Attribute(msg_, 'PART_STATUS', rec_.PART_STATUS);
   Message_SYS.Get_Attribute(msg_, 'PLANNING_METHOD', rec_.PLANNING_METHOD);
   
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   attr_ VARCHAR2(32000);
BEGIN

   Client_SYS.Add_To_Attr('CONTRACT', virt_rec_.CONTRACT, attr_);
   $IF NOT Component_Proj_SYS.INSTALLED $THEN
      virt_rec_.PROJECT_ID := '*';
   $END
   Client_SYS.Add_To_Attr('PROJECT_ID', virt_rec_.PROJECT_ID, attr_);
   Client_SYS.Add_To_Attr('PLANNER_BUYER', virt_rec_.PLANNER_BUYER, attr_);
   Client_SYS.Add_To_Attr('SECOND_COMMODITY', virt_rec_.SECOND_COMMODITY, attr_);
   Client_SYS.Add_To_Attr('PART_PRODUCT_FAMILY', virt_rec_.PART_PRODUCT_FAMILY, attr_);
   Client_SYS.Add_To_Attr('PART_PRODUCT_CODE', virt_rec_.PART_PRODUCT_CODE, attr_);
   Client_SYS.Add_To_Attr('PART_STATUS', virt_rec_.PART_STATUS, attr_);
   Client_SYS.Add_To_Attr('PLANNING_METHOD', virt_rec_.PLANNING_METHOD, attr_);
   RETURN attr_;

END Construct_Param_Attr___;
