-----------------------------------------------------------------------------
--
--  Fragment:     SerialReservation
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210729  JaThlk  SC21R2-2100, Removed Build_Serial_Structures___ and moved the api method call to Generate_Serial_Reservations___ 
--  210729          in order to avoid issues with dynamic dependency.
--  190918  JaThlk  SCXTEND-485, Redesign of SerialReservationAssistant.
-----------------------------------------------------------------------------

layer Core;
FUNCTION Generate_Serial_Reservations___ (
	source_ref1_                   IN VARCHAR2,
	source_ref2_                   IN VARCHAR2,
	source_ref3_                   IN VARCHAR2,
   source_ref4_                   IN NUMBER,
	part_no_                       IN VARCHAR2,
	source_qty_                    IN NUMBER,
	serial_reservation_source_db_  IN VARCHAR2,
   info$_                        OUT VARCHAR2 ) RETURN Serial_Range_Structure_Rec
IS
   rec_                 Serial_Range_Structure_Rec;
   serial_rule_         VARCHAR2(20);
   serials_to_reserve_  NUMBER;
   count_reservation_   NUMBER;
   count_               NUMBER := 0;
   max_serial_no_       NUMBER;
   last_serial_no_      NUMBER;
   serial_no_attr_      VARCHAR2(32000);
BEGIN
	serial_rule_ := Part_Serial_Rule_API.Encode(Part_Catalog_API.Get_Serial_Rule(part_no_));
   IF serial_rule_ = 'AUTOMATIC' THEN
      count_reservation_ := Serial_No_Reservation_API.Get_Count_Reservation(source_ref1_, source_ref2_, source_ref3_, source_ref4_, serial_reservation_source_db_, part_no_);
      serials_to_reserve_ := source_qty_ - count_reservation_;
      max_serial_no_ := Serial_No_Reservation_API.Get_Max_Serial_No(part_no_);
      IF (Is_Number___(max_serial_no_) = 'TRUE') OR (TO_CHAR(max_serial_no_) IS NULL) THEN
         IF serials_to_reserve_ > 0  THEN
            last_serial_no_ := max_serial_no_;
            WHILE count_ < serials_to_reserve_ LOOP
               last_serial_no_                            := last_serial_no_+1;
               count_                                     := count_ + 1;
               IF serial_no_attr_ IS NULL THEN
                  serial_no_attr_ := last_serial_no_;
               ELSE
                  serial_no_attr_ := serial_no_attr_ || Client_SYS.record_separator_ || last_serial_no_;
               END IF;
            END LOOP;
          END IF;
      END IF;
   END IF;
   info$_ := Serial_No_Reservation_API.New_Clob(serial_no_attr_, part_no_, source_ref1_, source_ref2_, source_ref3_, source_ref4_, serial_reservation_source_db_);
   $IF Component_Shpord_SYS.INSTALLED $THEN
      Shop_Material_Alloc_List_API.Build_If_Struct_Buildable(source_ref1_, source_ref2_, source_ref3_);
   $END
   rec_.starting_serial_no := max_serial_no_ + 1;
   rec_.ending_serial_no   := last_serial_no_;
   RETURN rec_;
END Generate_Serial_Reservations___;

FUNCTION Is_Number___(
   serial_no_ IN  VARCHAR2) RETURN VARCHAR2
IS
   number_type_   NUMBER;   
BEGIN
   number_type_ := TO_NUMBER(serial_no_);
   RETURN 'TRUE';
   EXCEPTION
      WHEN VALUE_ERROR THEN
      RETURN 'FALSE';
END Is_Number___;


