-----------------------------------------------------------------------------
--
--  Fragment:     HandlingUnitStructureList
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2020-10-20  ErRalk  SC2020R1-10777, Modified function name Get_Connected_Receipt_Loc_Objkeys___ into Get_Connected_Receipt_Loc_Objids___.
--  2018-12-08  ChFolk  SCUXXW4-6101, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Connected_Receipt_Loc_Objids___(
   selection_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   records_                 json_array_t := json_array_t.parse(selection_);
   objid_                   VARCHAR2(50); 
   current_selection_       VARCHAR2(32000);
   objid_list_              VARCHAR2(32000);
   
BEGIN
   FOR i_ IN 0 .. records_.get_size - 1 LOOP      
      current_selection_ := records_.get_string(i_);
      objid_            := Client_SYS.Get_Key_Reference_Value(current_selection_, 'OBJID');
      IF (objid_list_ IS NULL) THEN
         objid_list_ := objid_;
      ELSE
         objid_list_ := objid_list_ || ',' ||objid_;
      END IF;
   END LOOP;
  
   RETURN objid_list_;
END Get_Connected_Receipt_Loc_Objids___;


--FUNCTION Generate_Unattach_Receipt_In_Loc_Where_Clause___(
--   selection_ IN VARCHAR2 )  RETURN VARCHAR2
--IS
--   where_clause_   VARCHAR2(32000);
--   objkey_list_    VARCHAR2(32000);
--BEGIN
--   objkey_list_ := Get_Connected_Receipt_loc_Objkeys___(selection_);
--   where_clause_ := 'objkey IN ( '|| objkey_list_ || ')';
--   RETURN where_clause_;
--END Generate_Unattach_Receipt_In_Loc_Where_Clause___;

FUNCTION Get_Contract___ (
   selected_contract_list_  IN VARCHAR2 ) RETURN VARCHAR2
IS
   current_selection_    VARCHAR2(2000);
   selected_contracts_   json_array_t := json_array_t.parse(selected_contract_list_);
   contract_             VARCHAR2(5);
BEGIN
   FOR i_ IN 0 .. selected_contracts_.get_size - 1 LOOP      
      current_selection_ := selected_contracts_.get_string(i_);
      contract_ := Client_SYS.Get_Key_Reference_Value(current_selection_, 'CONTRACT');
      -- here the first contract would be enough as all lines are from the same contract.
      EXIT;
   END LOOP;
   RETURN contract_;
END  Get_Contract___; 