-----------------------------------------------------------------------------
--
--  Logical unit: HandlingUnit
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211116  ErRalk  Bug 161388(SC21R2-5865), Added HANDLING_UNIT_LOV10 and HANDLING_UNIT_LOV11 views.
--  210616  RasDlk  SC21R2-1036, Added the column contract to Handling_Unit_Pub.
--  200728  Aabalk  SCXTEND-4364, Added column operative_unit_tare_weight to Handling_Unit_View1, Handling_Unit_Extended and Handling_Unit_Shipment views.
--  200316  Aabalk  Bug 152790(SCZ-8697), Added column manual_tare_weight to Handling_Unit_View1, Handling_Unit_Extended and Handling_Unit_Shipment views.
--  190909  ErRalk  Bug 149760(SCZ-6347), Modified Handling_Unit_Shipment by passing uom_for_weight as a parameter for net_weight and adjusted_net_weight to fetch source part net weight in Handling Unit Structure.    
--  190813  JaBalk  SCUXXW4-20735, Modified HANDLING_UNIT_LOV7 to include warehouse fields.
--  190228  SBalLK  SCUXXW4-4729, Modified where statement in HANDLING_UNIT_LOV5 AND HANDLING_UNIT_LOV4 views by adding to skip the null values for key attributes.
--  190215  LEPESE  SCUXXW4-16468, Added datatypes to columns in view HANDLING_UNIT_NO_ORDER_LOV.
--  181205  LEPESE  SCUXXW4-14757, Added column accessory_exist_db to view handling_unit_lov8.
--  181121  Asawlk  Bug 145379(SCZ-1801), Added view Handling_Unit_No_Order_Lov.
--  181109  RaKalk  MFUXXW4-16397, Added objid to Handling_Unit_Lov8 view.
--  180921  FANDSE  SCUXXW4-5174, Added objid into Handling_Unit_Lov to support aurena client.
--  180912  ChFolk  SCUXXW4-5346, Added objid into Handling_Unit_No_Shipment_Lov to support aurena client.
--  180904  AsZelk  Bug 143757 (SCZ-827), Modified Handling_Unit_No_Shipment_Lov view by removing the order by clause to improve the performance.
--  180716  ChJalk  Bug 142811(SCZ-509), Modified the view Handling_Unit_Shipment to add the columns composition, net_weight, adjusted_net_weight, 
--  180716          tare_weight, operative_volume, operative_gross_weight, adjust_operat_gross_weight, additive_volume_db, max_volume_capacity, 
--  180716          max_weight_capacity, stackable_db, note_id and note_text.
--  180619  fandse  SCUXXW4-12297, Add datatypes to views inculded in fragments.
--  180614  SWiclk  SCUXXW4-12210, Added Source_Ref_Type_Db to view Handling_Unit_Lov8 and added is_in_stock_db to
--  180614          Handling_Unit_View1, Handling_Unit_Extended, Handling_Unit_No_Shipment_Lov.
--  171113  MaRalk  STRSC-14040, Added column note_text to the views Handling_Unit_View1 and Handling_Unit_Extended.
--  171026  MaRalk  STRSC-12065, Added column note_id to the views Handling_Unit_View1 and Handling_Unit_Extended.
--  171024  DAYJLK  STRSC-13133, Added view Handl_Unit_In_Ship_Inv_Alt.
--  170407  LEPESE  LIM-11349, Replaced function calls for location_no and contract in Handling_Unit_Lov9 with direct view column references.
--  161216  NiDalk  LIM-9308, Added view Handling_Unit_Lov9.
--  161213  SWiclk  LIM-9976, Modified Handling_Unit_View1 and Handling_Unit_Extended to get source_ref_type.
--  161214  RALASE  LIM-9906, Added view Handling_Unit_Lov8
--  161115  KHVESE  LIM-7621, Modified view Handling_Unit_Lov7.
--  161104  Jhalse  LIM-9188, Modified view1 to use the new location_type column.
--  161101  KHVESE  LIM-9406, Added new view Handling_Unit_Lov7.
--  161025  DaZase  LIM-7326, Added print_shipment_label and no_of_shipment_labels to Handling_Unit_Shipment.
--  161024  DaZase  LIM-7326, Added print_content_label, print_shipment_label, no_of_content_labels and no_of_shipment_labels to 
--  161024          Handling_Unit_Pub, Handling_Unit_View1 and Handling_Unit_Extended.
--  161018  LEPESE  LIM-7581, Changed data source for column location_type_db to use function call instead of inline select.
--  160929  KHVESE  LIM-7572, Added column HAS_STOCK_RESERVATION_DB to view Handling_Unit_Extended.
--  160905  RALASE  LIM-8494, Added column SOURCE_REF_PART_QTY to views Handling_Unit_View1 and Handling_Unit_Extended. 
--  160810  LEPESE  LIM-7596, Added column HAS_STOCK_RESERVATION_DB to view Handling_Unit_View1.
--  160801  KhVese  LIM-7491, Renamed column below_top_handling_unit_id to second_level_parent_hu_id in Handling_Unit_View1 and Handling_Unit_Extended.
--  160707  KhVese  LIM-7491, Added column below_top_handling_unit_id to Handling_Unit_View1 and Handling_Unit_Extended.
--  160601  UdGnlk  LIM-5324, Added LOV views, HANDLING_UNIT_LOV4 and HANDLING_UNIT_LOV5 to support LOV for Sscc & Alt Handling Unit Label ID.
--  160601  Erlise  LIM-6729, Added new views. Handling_Unit_Lov1, Handling_Unit_Lov2, Handling_Unit_Lov3.
--  160531  LEPESE  LIM-7581, Added column location_type_db to view to handling_unit_view1 and handling_unit_extended.
--  160519  Chfose  STRSC-2414, Added Sscc & Alt Handling Unit Label Id to Handling_Unit_No_Shipment_Lov.
--  160427  MaEelk  LIM-6910, Added total_in_transit_qty to Handling_Unit_View1 and Handling_Unit_Extended. 
--  160411  DaZase  LIM-5066, Added transport_task_id to Handling_Unit_View1 and Handling_Unit_Extended. 
--  160330  MaEelk  LIM-6609, Added part_no and configuration_id to Handling_Unit_View1 and Handling_Unit_Extended.
--  160322  JeLise  LIM-1322, Added new columns in Handling_Unit_View1 and Handling_Unit_Extended.
--  160115  Chfose  LIM-5883, Modified name of Handling_Unit_API.Get_Operational... to Handling_Unit_API.Get_Operative...
--  151222  Erlise  LIM-5630, Added is_in_project_inventory to Handling_Unit_View1 and Handling_Unit_Extended.
--  151222  JeLise  LIM-5613, Added sscc and alt_handling_unit_label_id to Handling_Unit_Lov.
--  151208  Chfose  LIM-3538, Renamed Handling_Unit_Lov to Handling_Unit_No_Shipment_Lov and created a new one with the old 
--  151208                    name excluding the "shipment IS NULL-condition"
--  151201  KhVese  LIM-2917, Modified Handling_Unit_View1 and Handling_Unit_Extended to get is_in_inventory_transit.
--  151120  Chfose  Added structure level to Handling_Unit_Shipment, Handling_Unit_View1 and Handling_Unit_Extended
--  151104  Chfose  LIM-4475, Modified Handling_Unit_View1 to fetch weights and volumes in the correct uom.
--  151014  Chfose  LIM-3523, Added new view Handling_Unit_Lov.
--  150921  Chfose  LIM-3666, Modified how contract and location no was fetched in Handling_Unit_View1 and also how the user_allowed_site filtering
--  150921          is done in Handling_Unit_Extended. Added columns for Top_Parent_Handling_Unit_Id and Is_In_Stock.
--  150901  MaEelk  Bug 124141, Removed Handling_Unit_Top_Shipment_Pub and its usage 
--  150828          since the shipment_id is now stored in the handling unit level.
--  150811  JeLise  LIM-3533, Added calls to Inventory_Location_API to get the warehouse keys in Handling_Unit_Extended.
--  150701  Chfose  LIM-3517, Removed the Handling_Unit_In_Stock and moved the LOCATION_NO IS NOT NULL filtering to the client in order to have it optional.
--  150626  MaEelk  LIM-3333, Renamed alt_transport_label_id as alt_handling_unit_label_id
--  150622  JeLise  LIM-3072, Renamed Handling_Unit_View2 to Handling_Unit_Extended to use it from clients.
--  150611  MaEelk  LIM-3060, Created Handling_Unit_View1, Handling_Unit_View2 and created Handling_Unit_In_Stock using them.
--  141014  MeAblk  Bug 119158, Added objkey to the view Handling_Unit_Shipment. 
--  141017  MaEelk  Bug 119196, Created view Handling_Unit_Top_Shipment_Pub and,
--  141017          Handling_Unit_Shipment was created using the Handling_Unit_Tab and Handling_Unit_Top_Shipment_Pub
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Accessory_Exist IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(5)'
   Prompt     = 'Accessory Exist';

COLUMN Uom_For_Length IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Uom for Length';

COLUMN Uom_For_Weight IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Uom for Weight';

COLUMN Uom_For_Volume IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Uom for Volume';

COLUMN Operative_Unit_Tare_Weight IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Operative Unit Tare Weight';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Handling_Unit_Pub IS
SELECT handling_unit_id               handling_unit_id,
       handling_unit_type_id          handling_unit_type_id,
       parent_handling_unit_id        parent_handling_unit_id,
       shipment_id                    shipment_id,
       contract                       contract,
       width                          width,
       height                         height,
       depth                          depth,  
       uom_for_length                 uom_for_length,
       print_label                    print_label,
       print_content_label            print_content_label,
       print_shipment_label           print_shipment_label,
       manual_gross_weight            manual_gross_weight,
       generate_sscc_no               generate_sscc_no,
       mix_of_part_no_blocked         mix_of_part_no_blocked,
       mix_of_lot_batch_blocked       mix_of_lot_batch_blocked,
       mix_of_cond_code_blocked       mix_of_cond_code_blocked,
       manual_volume                  manual_volume,
       sscc                           sscc,
       alt_handling_unit_label_id     alt_handling_unit_label_id,
       no_of_handling_unit_labels     no_of_handling_unit_labels,
       no_of_content_labels           no_of_content_labels,
       no_of_shipment_labels          no_of_shipment_labels,
       ROWID                          objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))   objversion,
       rowkey                         objkey
FROM   handling_unit_tab;

@ServerOnlyAccess
VIEW Handling_Unit_View1 IS
SELECT handling_unit_id                                                                handling_unit_id,
       hu.handling_unit_type_id                                                        handling_unit_type_id,
       Handling_Unit_Type_API.Get_Description(hu.handling_unit_type_id)                handling_unit_type_description,
       Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(hu.handling_unit_type_id)  handling_unit_category_id,
       Handling_Unit_Category_API.Get_Description(Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(hu.handling_unit_type_id)) handling_unit_category_desc,
       parent_handling_unit_id                                                         parent_handling_unit_id,
       Handling_Unit_API.Get_Second_Level_Parent_Hu_Id(handling_unit_id)               second_level_parent_hu_id,
       Handling_Unit_API.Get_Top_Parent_Handl_Unit_Id(handling_unit_id)                top_parent_handling_unit_id,
       Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(handling_unit_id)                   top_parent_hu_type_id, 
       Handling_Unit_Type_API.Get_Description(Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(handling_unit_id))  top_parent_hu_type_desc,
       Handling_Unit_API.Get_Top_Parent_Sscc(handling_unit_id)                         top_parent_sscc,
       Handling_Unit_API.Get_Top_Parent_Alt_Hu_Label_Id(handling_unit_id)              top_parent_alt_hu_label_id,
       shipment_id                                                                     shipment_id,
       Accessory_On_Handling_Unit_API.Handling_Unit_Connected_Exist(handling_unit_id)  accessory_exist,
       Handling_Unit_API.Is_In_Inventory_Transit(handling_unit_id)                     is_in_inventory_transit,
       Handling_Unit_API.Is_In_Transit(handling_unit_id)                               is_in_transit,
       is_in_stock                                                                     is_in_stock,
       is_in_stock                                                                     is_in_stock_db,
       Handling_Unit_API.Is_In_Project_Inventory(handling_unit_id)                     is_in_project_inventory,
       Handling_Unit_API.Get_Transport_Task_Id(handling_unit_id)                       transport_task_id,
       Handling_Unit_API.Get_Composition(handling_unit_id)                             composition, 
       hu.width                                                                        width,
       hu.height                                                                       height,
       hu.depth                                                                        depth,
       hu.uom_for_length                                                               uom_for_length,
       manual_tare_weight                                                              manual_tare_weight,
       manual_gross_weight                                                             manual_gross_weight,
       Handling_Unit_API.Get_Net_Weight(handling_unit_id)                              net_weight,
       Handling_Unit_API.Get_Operative_Unit_Tare_Weight(handling_unit_id, Handling_Unit_API.Get_Uom_For_Weight(handling_unit_id)) operative_unit_tare_weight,
       Handling_Unit_API.Get_Tare_Weight(handling_unit_id)                             tare_weight,
       Handling_Unit_API.Get_Operative_Gross_Weight(handling_unit_id)                  operative_gross_weight,
       Handling_Unit_API.Get_Max_Weight_Capacity(handling_unit_id)                     max_weight_capacity,
       Handling_Unit_API.Get_Uom_For_Weight(handling_unit_id)                          uom_for_weight,
       manual_volume                                                                   manual_volume,
       Handling_Unit_API.Get_Operative_Volume(handling_unit_id)                        operative_volume,
       Handling_Unit_API.Get_Max_Volume_Capacity(handling_unit_id)                     max_volume_capacity,
       Handling_Unit_API.Get_Uom_For_Volume(handling_unit_id)                          uom_for_volume,
       Fnd_Boolean_API.Decode(hu.generate_sscc_no)                                     generate_sscc_no,
       hu.generate_sscc_no                                                             generate_sscc_no_db,
       Fnd_Boolean_API.Decode(hu.print_label)                                          print_label,
       hu.print_label                                                                  print_label_db,
       Fnd_Boolean_API.Decode(hu.print_content_label)                                  print_content_label,
       hu.print_content_label                                                          print_content_label_db,
       Fnd_Boolean_API.Decode(hu.print_shipment_label)                                 print_shipment_label,
       hu.print_shipment_label                                                         print_shipment_label_db,
       Fnd_Boolean_API.Decode(mix_of_part_no_blocked)                                  mix_of_part_no_blocked,
       mix_of_part_no_blocked                                                          mix_of_part_no_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_lot_batch_blocked)                                mix_of_lot_batch_blocked,
       mix_of_lot_batch_blocked                                                        mix_of_lot_batch_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_cond_code_blocked)                                mix_of_cond_code_blocked,
       mix_of_cond_code_blocked                                                        mix_of_cond_code_blocked_db,
       hut.additive_volume                                                             additive_volume_db,
       hut.stackable                                                                   stackable_db,
       sscc                                                                            sscc,
       alt_handling_unit_label_id                                                      alt_handling_unit_label_id,
       hu.no_of_handling_unit_labels                                                   no_of_handling_unit_labels,
       hu.no_of_content_labels                                                         no_of_content_labels,
       hu.no_of_shipment_labels                                                        no_of_shipment_labels,
       Handling_Unit_API.Get_Structure_Level(handling_unit_id)                         structure_level,
       contract                                                                        contract,
       location_no                                                                     location_no,       
       hu.source_ref_type                                                              source_ref_type_db,
       Handl_Unit_Source_Ref_Type_API.Decode(hu.source_ref_type)                       source_ref_type,
       hu.source_ref1                                                                  source_ref1,
       hu.source_ref2                                                                  source_ref2,
       hu.source_ref3                                                                  source_ref3,
       has_stock_reservation                                                           has_stock_reservation_db,
       hu.source_ref_part_qty                                                          source_ref_part_qty,
       Handling_Unit_API.Get_Qty_Reserved(handling_unit_id)                            total_reserved_qty,
       Handling_Unit_API.Get_Qty_Onhand(handling_unit_id)                              total_onhand_qty,
       Handling_Unit_API.Get_Qty_In_Transit(handling_unit_id)                          total_in_transit_qty,
       Handling_Unit_API.Get_Part_No(handling_unit_id)                                 part_no,
       Handling_Unit_API.Get_Configuration_Id(handling_unit_id)                        configuration_id,
       Handling_Unit_API.Get_Lot_Batch_No(handling_unit_id)                            lot_batch_no,
       Handling_Unit_API.Get_Serial_No(handling_unit_id)                               serial_no,
       Handling_Unit_API.Get_Condition_Code(handling_unit_id)                          condition_code,
       Handling_Unit_API.Get_Eng_Chg_Level(handling_unit_id)                           eng_chg_level, 
       Handling_Unit_API.Get_Waiv_Dev_Rej_No(handling_unit_id)                         waiv_dev_rej_no, 
       Handling_Unit_API.Get_Availability_Control_Id(handling_unit_id)                 availability_control_id, 
       Handling_Unit_API.Get_Part_Ownership(handling_unit_id)                          part_ownership, 
       Handling_Unit_API.Get_Owner(handling_unit_id)                                   owner,
       Handling_Unit_API.Get_Owner_Name(handling_unit_id)                              owner_name,
       Handling_Unit_API.Get_Activity_Seq(handling_unit_id)                            activity_sequence,
       Handling_Unit_API.Get_Earliest_Expiration_Date(handling_unit_id)                expiration_date, 
       Handling_Unit_API.Get_Earliest_Receipt_Date(handling_unit_id)                   receipt_date,
       Inventory_Location_Type_API.Decode(hu.location_type)                            location_type,
       hu.location_type                                                                location_type_db,
       Handling_Unit_API.Get_Project_Id(handling_unit_id)                              project_id,
       Handling_Unit_API.Get_Program_Id(handling_unit_id)                              program_id,
       Handling_Unit_API.Get_Activity_No(handling_unit_id)                             activity_no,
       Handling_Unit_API.Get_Sub_Project_Id(handling_unit_id)                          sub_project_id,
       hu.note_id                                                                      note_id,
       hu.note_text                                                                    note_text,
       hu.rowid                                                                        objid,
       ltrim(lpad(to_char(hu.rowversion,'YYYYMMDDHH24MISS'),2000))                     objversion,
       hu.rowkey                                                                       objkey
FROM handling_unit_tab hu, handling_unit_type_tab hut
WHERE hu.handling_unit_type_id = hut.handling_unit_type_id;

VIEW Handling_Unit_Extended IS
   Prompt = 'Handling Unit Extended'
   Handling_Unit_Id.Flags = 'KM--L'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Description.Prompt = 'Handling Unit Type Description'
   Handling_Unit_Type_Description.Flags = 'A----'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Handling_Unit_Category_Id.Prompt = 'Handling Unit Category ID'
   Handling_Unit_Category_Id.Flags = 'A----'
   Handling_Unit_Category_Id.Datatype = 'STRING(25)'
   Handling_Unit_Category_Desc.Prompt = 'Handling Unit Category Description'
   Handling_Unit_Category_Desc.Flags = 'A----'
   Handling_Unit_Category_Desc.Datatype = 'STRING(200)'
   Parent_Handling_Unit_Id.Ref = 'HandlingUnit'
   Second_Level_Parent_Hu_Id.Prompt = 'Second Level Parent Handling Unit ID'
   Second_Level_Parent_Hu_Id.Flags = 'A----'
   Second_Level_Parent_Hu_Id.Datatype = 'NUMBER'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A----'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Hu_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_Hu_Type_Id.Flags = 'A----'
   Top_Parent_Hu_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_Hu_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_Hu_Type_Desc.Flags = 'A----'
   Top_Parent_Hu_Type_Desc.Datatype = 'STRING(200)'
   Top_Parent_Sscc.Prompt = 'Top Parent SSCC'
   Top_Parent_Sscc.Flags = 'A----'
   Top_Parent_Sscc.Datatype = 'STRING(18)'
   Top_Parent_Alt_Hu_Label_Id.Prompt = 'Top Parent Alt Handling Unit Label ID'
   Top_Parent_Alt_Hu_Label_Id.Flags = 'A----'
   Top_Parent_Alt_Hu_Label_Id.Datatype = 'STRING(25)'
   Contract.Prompt = 'Site'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Net_Weight.Flags = 'A----'
   Net_Weight.Datatype = 'NUMBER'
   Tare_Weight.Flags = 'A----'
   Tare_Weight.Datatype = 'NUMBER'
   Operative_Gross_Weight.Flags = 'A----'
   Operative_Gross_Weight.Datatype = 'NUMBER'
   Max_Weight_Capacity.Flags = 'A----'
   Max_Weight_Capacity.Datatype = 'NUMBER'
   Operative_Volume.Flags = 'A----'
   Operative_Volume.Datatype = 'NUMBER'
   Max_Volume_Capacity.Flags = 'A----'
   Max_Volume_Capacity.Datatype = 'NUMBER'
   Additive_Volume_Db.Flags = 'A----'
   Additive_Volume_Db.Datatype = 'STRING(20)'
   Stackable_Db.Flags = 'A----'
   Stackable_Db.Datatype = 'STRING(20)'
   Warehouse_Id.Prompt = 'Warehouse ID'
   Warehouse_Id.Flags = 'A----'
   Warehouse_Id.Datatype = 'STRING(15)'
   Bay_Id.Prompt = 'Bay ID'
   Bay_Id.Flags = 'A----'
   Bay_Id.Datatype = 'STRING(5)'
   Row_Id.Prompt = 'Row ID'
   Row_Id.Flags = 'A----'
   Row_Id.Datatype = 'STRING(5)'
   Tier_Id.Prompt = 'Tier ID'
   Tier_Id.Flags = 'A----'
   Tier_Id.Datatype = 'STRING(5)'
   Bin_Id.Prompt = 'Bin ID'
   Bin_Id.Flags = 'A----'
   Bin_Id.Datatype = 'STRING(5)'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A----'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Is_In_Stock.Prompt = 'Is in Stock'
   Is_In_Stock.Flags = 'A----'
   Is_In_Stock.Datatype = 'STRING(5)'
   Is_In_Stock_Db.Flags = 'A----'
   Is_In_Inventory_Transit.Prompt = 'Is in Inventory Transit'
   Is_In_Inventory_Transit.Flags = 'A----'
   Is_In_Inventory_Transit.Datatype = 'STRING(5)'
   Is_In_Project_Inventory.Prompt = 'Is in Project Inventory'
   Is_In_Project_Inventory.Flags = 'A----'
   Is_In_Project_Inventory.Datatype = 'STRING(5)'
   Transport_Task_Id.Prompt = 'Transport Task ID'
   Transport_Task_Id.Flags = 'A----'
   Transport_Task_Id.Datatype = 'NUMBER'
   Composition.Prompt = 'Composition'
   Composition.Flags = 'A----'
   Composition.Datatype = 'STRING(200)'
   Structure_Level.Prompt = 'Structure Level'
   Structure_Level.Flags = 'A----'
   Structure_Level.Datatype = 'NUMBER'
   Has_Stock_Reservation_Db.Prompt = 'Reservation Exists'
   Has_Stock_Reservation_Db.Flags = 'A----'
   Has_Stock_Reservation_Db.Datatype = 'STRING(5)'
   Total_Reserved_Qty.Prompt = 'Total Reserved Quantity'
   Total_Reserved_Qty.Flags = 'A----'
   Total_Reserved_Qty.Datatype = 'NUMBER'
   Total_Onhand_Qty.Prompt = 'Total Quantity Onhand'
   Total_Onhand_Qty.Flags = 'A----'
   Total_Onhand_Qty.Datatype = 'NUMBER'
   Total_In_Transit_Qty.Prompt = 'Total Quantity In Transit'
   Total_In_Transit_Qty.Flags = 'A----'
   Total_In_Transit_Qty.Datatype = 'NUMBER'   
   Part_No.Prompt = 'Part No'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)'
   Configuration_Id.Prompt = 'Configuration ID'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'   
   Lot_Batch_No.Prompt = 'Lot/Batch No'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Serial_No.Prompt = 'Serial No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Condition_Code.Prompt = 'Condition Code'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Eng_Chg_Level.Prompt = 'Eng Chg Level'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Waiv_Dev_Rej_No.Prompt = 'Waiv/Dev/Rej No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Availability_Control_Id.Prompt = 'Availability Control ID'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Expiration_Date.Prompt = 'Expiration Date'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE'
   Receipt_Date.Prompt = 'Receipt Date'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE'
   Part_Ownership.Prompt = 'Part Ownership'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Owner.Prompt = 'Owner'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
   Owner_Name.Prompt = 'Owner Name'
   Owner_Name.Flags = 'A----'
   Owner_Name.Datatype = 'STRING(100)'
   Activity_Sequence.Prompt = 'Activity Seq'
   Activity_Sequence.Flags = 'A----'
   Activity_Sequence.Datatype = 'NUMBER'
   Location_Type.Prompt = 'Location Type'
   Location_Type.Flags = 'A----'
   Location_Type.Datatype = 'STRING(200)'
   Location_Type_Db.Prompt = 'Location Type Db'
   Location_Type_Db.Flags = 'A----'
   Location_Type_Db.Datatype = 'STRING(20)'
   Project_Id.Datatype = 'STRING(10)'
   Project_Id.Prompt = 'Project ID'
   Project_Id.Flags = 'A----'
   Program_Id.Datatype = 'STRING(10)'
   Program_Id.Prompt = 'Program ID'
   Program_Id.Flags = 'A----'
   Activity_No.Datatype = 'STRING(10)'
   Activity_No.Prompt = 'Activity No'
   Activity_No.Flags = 'A----'
   Sub_Project_Id.Datatype = 'STRING(10)'
   Sub_Project_Id.Prompt = 'Sub Project ID'
   Sub_Project_Id.Flags = 'A----'    
SELECT handling_unit_id                handling_unit_id,
       handling_unit_type_id           handling_unit_type_id,
       handling_unit_type_description  handling_unit_type_description,
       handling_unit_category_id       handling_unit_category_id,
       handling_unit_category_desc     handling_unit_category_desc,
       parent_handling_unit_id         parent_handling_unit_id,
       second_level_parent_hu_id       second_level_parent_hu_id,
       top_parent_handling_unit_id     top_parent_handling_unit_id,
       top_parent_hu_type_id           top_parent_hu_type_id, 
       top_parent_hu_type_desc         top_parent_hu_type_desc,
       top_parent_sscc                 top_parent_sscc,
       top_parent_alt_hu_label_id      top_parent_alt_hu_label_id,
       shipment_id                     shipment_id, 
       accessory_exist                 accessory_exist,
       is_in_stock                     is_in_stock,
       is_in_stock                     is_in_stock_db,
       is_in_inventory_transit         is_in_inventory_transit,
       is_in_transit                   is_in_transit,
       is_in_project_inventory         is_in_project_inventory,
       transport_task_id               transport_task_id,
       composition                     composition, 
       width                           width,
       height                          height,
       depth                           depth,  
       uom_for_length                  uom_for_length,
       manual_tare_weight              manual_tare_weight,
       manual_gross_weight             manual_gross_weight,
       net_weight                      net_weight,
       Handling_Unit_API.Get_Operative_Unit_Tare_Weight(handling_unit_id, Handling_Unit_API.Get_Uom_For_Weight(handling_unit_id)) operative_unit_tare_weight,
       tare_weight                     tare_weight,
       operative_gross_weight          operative_gross_weight,
       max_weight_capacity             max_weight_capacity,
       uom_for_weight                  uom_for_weight,
       manual_volume                   manual_volume,
       operative_volume                operative_volume,
       max_volume_capacity             max_volume_capacity,
       uom_for_volume                  uom_for_volume,
       generate_sscc_no                generate_sscc_no,
       generate_sscc_no_db             generate_sscc_no_db,
       print_label                     print_label,
       print_label_db                  print_label_db,
       print_content_label             print_content_label,
       print_content_label_db          print_content_label_db,
       print_shipment_label            print_shipment_label,
       print_shipment_label_db         print_shipment_label_db,
       mix_of_part_no_blocked          mix_of_part_no_blocked,
       mix_of_part_no_blocked_db       mix_of_part_no_blocked_db,
       mix_of_lot_batch_blocked        mix_of_lot_batch_blocked,
       mix_of_lot_batch_blocked_db     mix_of_lot_batch_blocked_db,
       mix_of_cond_code_blocked        mix_of_cond_code_blocked,
       mix_of_cond_code_blocked_db     mix_of_cond_code_blocked_db,
       additive_volume_db              additive_volume_db,
       stackable_db                    stackable_db,
       sscc                            sscc,
       alt_handling_unit_label_id      alt_handling_unit_label_id,
       no_of_handling_unit_labels      no_of_handling_unit_labels,
       no_of_content_labels            no_of_content_labels,
       no_of_shipment_labels           no_of_shipment_labels,
       structure_level                 structure_level,
       contract                        contract,
       location_no                     location_no,
       Inventory_Location_API.Get_Warehouse(contract, location_no) warehouse_id,
       Inventory_Location_API.Get_Bay_no(contract, location_no)    bay_id,
       Inventory_Location_API.Get_Row_no(contract, location_no)    row_id,
       Inventory_Location_API.Get_Tier_No(contract, location_no)   tier_id,
       Inventory_Location_API.Get_Bin_No(contract, location_no)    bin_id,
       source_ref_type                 source_ref_type,
       source_ref_type_db              source_ref_type_db,
       source_ref1                     source_ref1,
       source_ref2                     source_ref2,
       source_ref3                     source_ref3,        
       has_stock_reservation_db        Has_Stock_Reservation_Db,
       total_reserved_qty              total_reserved_qty,
       total_onhand_qty                total_onhand_qty,
       total_in_transit_qty            total_in_transit_qty,
       part_no                         part_no,
       configuration_id                configuration_id,
       lot_batch_no                    lot_batch_no, 
       serial_no                       serial_no,
       condition_code                  condition_code,
       eng_chg_level                   eng_chg_level, 
       waiv_dev_rej_no                 waiv_dev_rej_no, 
       availability_control_id         availability_control_id, 
       part_ownership                  part_ownership, 
       owner                           owner,
       owner_name                      owner_name,
       activity_sequence               activity_sequence,
       expiration_date                 expiration_date, 
       receipt_date                    receipt_date,
       location_type                   location_type,
       location_type_db                location_type_db,
       source_ref_part_qty             source_ref_part_qty,
       project_id                      project_id,
       program_id                      program_id,
       activity_no                     activity_no,
       sub_project_id                  sub_project_id,
       note_id                         note_id,
       note_text                       note_text,
       objid                           objid,
       objversion                      objversion,
       objkey                          objkey
FROM handling_unit_view1
WHERE contract IS NULL OR EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site);

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Handling_Unit_Shipment IS
   Prompt = 'Handling Unit'
   Handling_Unit_Id.Flags = 'KM--L'
   Parent_Handling_Unit_Id.Ref = 'HandlingUnit'
   Generate_Sscc_No_Db.Datatype = 'STRING(20)'
   Print_Label_Db.Datatype = 'STRING(20)'
   Mix_Of_Part_No_Blocked_Db.Datatype = 'STRING(20)'
   Mix_Of_Lot_Batch_Blocked_Db.Datatype = 'STRING(20)'
   Mix_Of_Cond_Code_Blocked_Db.Datatype = 'STRING(20)'
SELECT handling_unit_id               handling_unit_id,
       handling_unit_type_id          handling_unit_type_id,
       parent_handling_unit_id        parent_handling_unit_id,
       shipment_id                    shipment_id, 
       Accessory_On_Handling_Unit_API.Handling_Unit_Connected_Exist(handling_unit_id)  accessory_exist,
       width                          width,
       height                         height,
       depth                          depth,  
       uom_for_length                 uom_for_length,  
       Handling_Unit_API.Get_Uom_For_Weight(handling_unit_id)                          uom_for_weight,
       manual_tare_weight             manual_tare_weight,
       manual_gross_weight            manual_gross_weight,
       Fnd_Boolean_API.Decode(generate_sscc_no) generate_sscc_no,
       generate_sscc_no               generate_sscc_no_db,
       Fnd_Boolean_API.Decode(print_label) print_label,
       print_label                    print_label_db,
       Fnd_Boolean_API.Decode(print_shipment_label) print_shipment_label,
       print_shipment_label           print_shipment_label_db,
       Fnd_Boolean_API.Decode(mix_of_part_no_blocked) mix_of_part_no_blocked,
       mix_of_part_no_blocked         mix_of_part_no_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_lot_batch_blocked) mix_of_lot_batch_blocked,
       mix_of_lot_batch_blocked       mix_of_lot_batch_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_cond_code_blocked) mix_of_cond_code_blocked,
       mix_of_cond_code_blocked       mix_of_cond_code_blocked_db,
       manual_volume                  manual_volume,
       Handling_Unit_API.Get_Uom_For_Volume(handling_unit_id)           uom_for_Volume,
       sscc                           sscc,
       alt_handling_unit_label_id     alt_handling_unit_label_id,
       no_of_handling_unit_labels     no_of_handling_unit_labels,
       no_of_shipment_labels          no_of_shipment_labels,
       Handling_Unit_API.Get_Structure_Level(handling_unit_id) structure_level,
       Handling_Unit_API.Get_Composition(handling_unit_id)                                                                                          composition,       
       Handling_Unit_API.Get_Net_Weight(handling_unit_id, Handling_Unit_API.Get_Uom_For_Weight(handling_unit_id))                                   net_weight,
       Handling_Unit_API.Get_Net_Weight(handling_unit_id, Handling_Unit_API.Get_Uom_For_Weight(handling_unit_id), apply_freight_factor_ => 'TRUE')  adjusted_net_weight,
       Handling_Unit_API.Get_Operative_Unit_Tare_Weight(handling_unit_id, Handling_Unit_API.Get_Uom_For_Weight(handling_unit_id))                   operative_unit_tare_weight,
       Handling_Unit_API.Get_Tare_Weight(handling_unit_id)                                                                                          tare_weight,
       Handling_Unit_API.Get_Operative_Volume(handling_unit_id)                                                                                     operative_volume,
       Handling_Unit_API.Get_Operative_Gross_Weight(handling_unit_id)                                                                               operative_gross_weight,
       Handling_Unit_API.Get_Operative_Gross_Weight(handling_unit_id, apply_freight_factor_ => 'TRUE')                                              adjust_operat_gross_weight,
       Handling_Unit_Type_API.Get_Additive_Volume_Db(handling_unit_type_id)                                                                         additive_volume_db,
       Handling_Unit_API.Get_Max_Volume_Capacity(handling_unit_id)                                                                                  max_volume_capacity,
       Handling_Unit_API.Get_Max_Weight_Capacity(handling_unit_id)                                                                                  max_weight_capacity,
       Handling_Unit_Type_API.Get_Stackable_Db(handling_unit_type_id)                                                                               stackable_db, 
       note_id                        note_id,  
       note_text                      note_text,
       rowid                          objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                         objkey
FROM   handling_unit_tab;

VIEW Handling_Unit_Lov IS
   Location_No.Flags = 'A---L'
   Handling_Unit_Type_Desc.Prompt = 'Type Description'
   Handling_Unit_Type_Desc.Flags = 'A---L'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Sscc.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_HU_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_HU_Type_Id.Flags = 'A---L'
   Top_Parent_Hu_Type_Id.Datatype = 'STRING(25)' 
   Top_Parent_HU_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_HU_Type_Desc.Flags = 'A---L'
   Top_Parent_Hu_Type_Desc.Datatype = 'STRING(200)' 
   Shipment_Id.Prompt = 'Shipment ID'
   Shipment_Id.Flags = 'A---L'
SELECT contract                           contract,
       location_no                        location_no,
       handling_unit_id                   handling_unit_id,
       handling_unit_type_id              handling_unit_type_id,
       Handling_Unit_Type_API.Get_Description(handling_unit_type_id)      handling_unit_type_desc,
       sscc                               sscc,
       alt_handling_unit_label_id         alt_handling_unit_label_id,
       top_parent_handling_unit_id        top_parent_handling_unit_id,
       Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(handling_unit_id) top_parent_hu_type_id,
       Handling_Unit_Type_API.Get_Description(Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(handling_unit_id)) top_parent_hu_type_desc,
       shipment_id                        shipment_id,
       source_ref_type_db                 source_ref_type_db,
       objid                              objid
FROM handling_unit_extended
ORDER BY location_no;

VIEW Handling_Unit_No_Order_Lov IS   
   Handling_Unit_Type_Desc.Prompt = 'Type Description'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Handling_Unit_Type_Desc.Flags = 'A---L'
   Sscc.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_HU_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_HU_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_HU_Type_Id.Flags = 'A---L'
   Top_Parent_HU_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_HU_Type_Desc.Datatype = 'STRING(200)'
   Top_Parent_HU_Type_Desc.Flags = 'A---L'
   Shipment_Id.Prompt = 'Shipment ID'
   Shipment_Id.Flags = 'A----'
   Is_In_Stock.Flags = 'A----'
   Is_In_Stock_Db.Prompt = 'Is in Stock'
   Is_In_Stock_Db.Flags = 'A----'
   Is_In_Stock_Db.Datatype = 'STRING(5)'
SELECT contract                           contract,       
       handling_unit_id                   handling_unit_id,
       handling_unit_type_id              handling_unit_type_id,
       Handling_Unit_Type_API.Get_Description(handling_unit_type_id)      handling_unit_type_desc,
       sscc                               sscc,
       alt_handling_unit_label_id         alt_handling_unit_label_id,
       top_parent_handling_unit_id        top_parent_handling_unit_id,
       Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(handling_unit_id) top_parent_hu_type_id,
       Handling_Unit_Type_API.Get_Description(Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(handling_unit_id)) top_parent_hu_type_desc,
       shipment_id                        shipment_id,
       source_ref_type_db                 source_ref_type_db,
       is_in_stock                        is_in_stock,
       is_in_stock_db                     is_in_stock_db
FROM handling_unit_extended;

VIEW Handling_Unit_Lov1 IS
   Prompt = 'Handling Unit ID'
   Contract.Flags = 'P----'
   Location_No.Flags = 'P----'
   Location_No.Ref = 'InventoryLocation(Contract)'
   Handling_Unit_Id.Flags = 'K---L'
   Sscc.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Handling_Unit_Type_Id.Flags = 'A---L'
   Handling_Unit_Type_Description.Flags = 'A---L'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Sscc.Flags = 'A---L'
   Top_Parent_Sscc.Datatype = 'STRING(18)'
   Top_Parent_Alt_Hu_Label_Id.Flags = 'A---L'
   Top_Parent_Alt_Hu_Label_Id.Datatype = 'STRING(25)'
SELECT contract                                                                        contract,
       location_no                                                                     location_no,
       handling_unit_id                                                                handling_unit_id,
       sscc                                                                            sscc,
       alt_handling_unit_label_id                                                      alt_handling_unit_label_id,
       handling_unit_type_id                                                           handling_unit_type_id,
       Handling_Unit_Type_API.Get_Description(handling_unit_type_id)                   handling_unit_type_description,
       parent_handling_unit_id                                                         parent_handling_unit_id,
       top_parent_handling_unit_id                                                     top_parent_handling_unit_id,
       top_parent_sscc                                                                 top_parent_sscc,
       top_parent_alt_hu_label_id                                                      top_parent_alt_hu_label_id
FROM handling_unit_view1
WHERE is_in_stock_db = 'TRUE'
AND has_stock_reservation_db = 'FALSE'
ORDER BY HANDLING_UNIT_ID;

VIEW Handling_Unit_Lov2 IS
   Prompt = 'Handling Unit ID'
   Contract.Flags = 'P----'
   Location_No.Flags = 'P----'
   Location_No.Ref = 'InventoryLocation(Contract)'
   Sscc.Flags = 'A---L'
   Handling_Unit_Id.Flags = 'K---L'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Handling_Unit_Type_Id.Flags = 'A---L'
   Handling_Unit_Type_Description.Flags = 'A---L'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Sscc.Flags = 'A---L'
   Top_Parent_Sscc.Datatype = 'STRING(18)'
   Top_Parent_Alt_Hu_Label_Id.Flags = 'A---L'
   Top_Parent_Alt_Hu_Label_Id.Datatype = 'STRING(25)'
SELECT contract                                                                        contract,
       location_no                                                                     location_no,
       sscc                                                                            sscc,
       handling_unit_id                                                                handling_unit_id,
       alt_handling_unit_label_id                                                      alt_handling_unit_label_id,
       handling_unit_type_id                                                           handling_unit_type_id,
       Handling_Unit_Type_API.Get_Description(handling_unit_type_id)                   handling_unit_type_description,
       parent_handling_unit_id                                                         parent_handling_unit_id,
       top_parent_handling_unit_id                                                     top_parent_handling_unit_id,
       top_parent_sscc                                                                 top_parent_sscc,
       top_parent_alt_hu_label_id                                                      top_parent_alt_hu_label_id
FROM handling_unit_view1
WHERE is_in_stock_db = 'TRUE'
AND has_stock_reservation_db = 'FALSE'
ORDER BY SSCC;

VIEW Handling_Unit_Lov3 IS
   Prompt = 'Handling Unit ID'
   Contract.Flags = 'P----'
   Location_No.Flags = 'P----'
   Location_No.Ref = 'InventoryLocation(Contract)'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Handling_Unit_Id.Flags = 'K---L'
   Sscc.Flags = 'A---L'
   Handling_Unit_Type_Id.Flags = 'A---L'
   Handling_Unit_Type_Description.Flags = 'A---L'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Sscc.Flags = 'A---L'
   Top_Parent_Sscc.Datatype = 'STRING(18)'
   Top_Parent_Alt_Hu_Label_Id.Flags = 'A---L'
   Top_Parent_Alt_Hu_Label_Id.Datatype = 'STRING(25)'
SELECT contract                                                                        contract,
       location_no                                                                     location_no,
       alt_handling_unit_label_id                                                      alt_handling_unit_label_id,
       handling_unit_id                                                                handling_unit_id,
       sscc                                                                            sscc,
       handling_unit_type_id                                                           handling_unit_type_id,
       Handling_Unit_Type_API.Get_Description(handling_unit_type_id)                   handling_unit_type_description,
       parent_handling_unit_id                                                         parent_handling_unit_id,
       top_parent_handling_unit_id                                                     top_parent_handling_unit_id,
       top_parent_sscc                                                                 top_parent_sscc,
       top_parent_alt_hu_label_id                                                      top_parent_alt_hu_label_id
FROM handling_unit_view1
WHERE is_in_stock_db = 'TRUE'
AND has_stock_reservation_db = 'FALSE'
ORDER BY ALT_HANDLING_UNIT_LABEL_ID;

VIEW Handling_Unit_No_Shipment_Lov IS
   Location_No.Flags = 'A---L'
   Handling_Unit_Type_Desc.Prompt = 'Type Description'
   Handling_Unit_Type_Desc.Flags = 'A---L'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Sscc.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_HU_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_HU_Type_Id.Flags = 'A---L'
   Top_Parent_Hu_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_HU_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_HU_Type_Desc.Flags = 'A---L'
   Top_Parent_Hu_Type_Desc.Datatype = 'STRING(200)' 
   Shipment_Id.Flags = 'A----'
   Is_In_Stock.Prompt = 'Is in Stock'
   Is_In_Stock.Flags = 'A----'
   Is_In_Stock.Datatype = 'STRING(5)'
   Is_In_Stock_Db.Flags = 'A----'
SELECT contract                           contract,
       location_no                        location_no,
       handling_unit_id                   handling_unit_id,
       handling_unit_type_id              handling_unit_type_id,
       Handling_Unit_Type_API.Get_Description(handling_unit_type_id)      handling_unit_type_desc,
       sscc                               sscc,
       alt_handling_unit_label_id         alt_handling_unit_label_id,
       top_parent_handling_unit_id        top_parent_handling_unit_id,
       Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(handling_unit_id) top_parent_hu_type_id,
       Handling_Unit_Type_API.Get_Description(Handling_Unit_API.Get_Top_Parent_Hu_Type_Id(handling_unit_id)) top_parent_hu_type_desc,
       shipment_id                        shipment_id,
       is_in_stock                        is_in_stock,
       is_in_stock                        is_in_stock_db,
       objid                              objid
FROM handling_unit_extended
WHERE shipment_id IS NULL;

VIEW HANDLING_UNIT_LOV4 IS
   Location_No.Flags = 'A---L'
   Sscc.Flags = 'K---L'
   Handling_Unit_Type_Desc.Prompt = 'Type Description'
   Handling_Unit_Type_Desc.Flags = 'A---L'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Parent_Handling_Unit_Id.Prompt = 'Parent Handling Unit ID'
   Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_HU_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_HU_Type_Id.Flags = 'A---L'
   Top_Parent_HU_Type_Id.Datatype = 'STRING(25)' 
   Top_Parent_HU_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_HU_Type_Desc.Flags = 'A---L'
   Top_Parent_HU_Type_Desc.Datatype = 'STRING(200)' 
SELECT sscc                                                               sscc,
       handling_unit_id                                                   handling_unit_id,
       handling_unit_type_id                                              handling_unit_type_id,
       handling_unit_type_description                                     handling_unit_type_desc,             
       alt_handling_unit_label_id                                         alt_handling_unit_label_id,
       parent_handling_unit_id                                            parent_handling_unit_id,
       top_parent_handling_unit_id                                        top_parent_handling_unit_id,
       top_parent_hu_type_id                                              top_parent_hu_type_id,
       top_parent_hu_type_desc                                            top_parent_hu_type_desc,
       contract                                                           contract,
       location_no                                                        location_no
FROM handling_unit_extended
WHERE location_no IS NOT NULL AND sscc IS NOT NULL
ORDER BY sscc;

VIEW HANDLING_UNIT_LOV5 IS
   Location_No.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Flags = 'K---L'
   Handling_Unit_Type_Desc.Prompt = 'Type Description'
   Handling_Unit_Type_Desc.Flags = 'A---L'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Parent_Handling_Unit_Id.Prompt = 'Parent Handling Unit ID'
   Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_HU_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_HU_Type_Id.Flags = 'A---L'
   Top_Parent_HU_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_HU_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_HU_Type_Desc.Flags = 'A---L'
   Top_Parent_HU_Type_Desc.Datatype = 'STRING(200)' 
SELECT alt_handling_unit_label_id                                             alt_handling_unit_label_id,
       handling_unit_id                                                       handling_unit_id,
       handling_unit_type_id                                                  handling_unit_type_id,
       handling_unit_type_description                                         handling_unit_type_desc,
       sscc                                                                   sscc,       
       parent_handling_unit_id                                                parent_handling_unit_id,
       top_parent_handling_unit_id                                            top_parent_handling_unit_id,
       top_parent_hu_type_id                                                  top_parent_hu_type_id,
       top_parent_hu_type_desc                                                top_parent_hu_type_desc,
       contract                                                               contract,
       location_no                                                            location_no
FROM handling_unit_extended
WHERE location_no IS NOT NULL AND alt_handling_unit_label_id IS NOT NULL
ORDER BY alt_handling_unit_label_id;

VIEW HANDLING_UNIT_LOV6 IS
   Handling_Unit_Type_Desc.Prompt = 'Type Description'
   Handling_Unit_Type_Desc.Flags = 'A---L'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Parent_Handling_Unit_Id.Prompt = 'Parent Handling Unit ID'
   Parent_Handling_Unit_Id.Flags = 'A---L'
   Contract.Prompt = 'Site'
   Contract.Flags = 'A---L'
   Location_No.Prompt = 'Location No'
   Location_No.Flags = 'A---L'
   Has_Stock_Reservation_Db.Prompt = 'Reservation Exists'
   Has_Stock_Reservation_Db.Flags = 'A---L'
   Sscc.Prompt = 'Sscc'
   Sscc.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Prompt = 'Alt Handling Unit Label ID'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Source_Ref_Type_Db.Flags = 'A----'
   Source_Ref1.Flags = 'A----'
   Source_Ref2.Flags = 'A----'
   Source_Ref3.Flags = 'A----'
   Shipment_Id.Flags = 'A----'
SELECT handling_unit_id                                                       handling_unit_id,
       handling_unit_type_id                                                  handling_unit_type_id,
       handling_unit_type_description                                         handling_unit_type_desc,     
       parent_handling_unit_id                                                parent_handling_unit_id,
       contract                                                               contract,
       location_no                                                            location_no,
       has_stock_reservation_db                                               has_stock_reservation_db,
       sscc                                                                   sscc,   
       alt_handling_unit_label_id                                             alt_handling_unit_label_id,
       source_ref_type_db                                                     source_ref_type_db,
       source_ref1                                                            source_ref1,
       source_ref2                                                            source_ref2,
       source_ref3                                                            source_ref3,
       shipment_id                                                            shipment_id
FROM handling_unit_view1
WHERE shipment_id IS NULL 
AND   source_ref_type_db IS NULL
AND   source_ref1 IS NULL
AND   source_ref2 IS NULL
AND   source_ref3 IS NULL;


VIEW Handling_Unit_Lov7 IS
   Contract.Flags = 'P----'
   Location_No.Flags = 'P---L'
   Location_No.Ref = 'InventoryLocation(Contract)'
   Handling_Unit_Id.Flags = 'K---L'
   Handling_Unit_Type_Id.Flags = 'A---L'
   Handling_Unit_Type_Description.Flags = 'A---L'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Sscc.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Part_No.Flags = 'A---L'
   Part_No.Datatype = 'STRING(25)'
   Total_Onhand_Qty.Flags = 'A---L'
   Total_Onhand_Qty.Datatype = 'NUMBER'
   Total_Reserved_Qty.Flags = 'A---L'
   Total_Reserved_Qty.Datatype = 'NUMBER'
   Has_Stock_Reservation_Db.Prompt = 'Reservation Exists'
   Has_Stock_Reservation_Db.Flags = 'A----'
   Location_Type_Db = 'Location Type'
   Location_Type_Db.Flags = 'A----'
   Warehouse.Flags = 'A---L'
   Bay_No.Flags = 'A---L'
   Row_No.Flags = 'A---L'
   Tier_No.Flags = 'A---L'
   Bin_No.Flags = 'A---L'
SELECT huv.contract                                                                    contract,
       huv.location_no                                                                 location_no,
       handling_unit_id                                                                handling_unit_id,
       handling_unit_type_id                                                           handling_unit_type_id,
       Handling_Unit_Type_API.Get_Description(handling_unit_type_id)                   handling_unit_type_description,
       sscc                                                                            sscc,
       alt_handling_unit_label_id                                                      alt_handling_unit_label_id,
       Part_No                                                                         part_no,
       configuration_id                                                                configuration_id,
       Handling_Unit_API.Get_Project_Id(handling_unit_id)                              project_id,
       condition_code                                                                  condition_code,
       part_ownership                                                                  part_ownership, 
       owner                                                                           owner,
       owner_name                                                                      owner_name,
       total_onhand_qty                                                                total_onhand_qty,
       total_reserved_qty                                                              total_reserved_qty,
       has_stock_reservation_db                                                        has_stock_reservation_db,
       location_type_db                                                                location_type_db,
       wbb.warehouse_id                                                                warehouse,
       wbb.bay_id                                                                      bay_no,
       wbb.row_id                                                                      row_no,
       wbb.tier_id                                                                     tier_no,
       wbb.bin_id                                                                      bin_no,
       objid                                                                           objid,
       objversion                                                                      objversion,
       objkey                                                                          objkey
FROM handling_unit_view1 huv, warehouse_bay_bin_tab wbb 
WHERE is_in_stock_db = 'TRUE'
  AND total_onhand_qty > 0
  AND composition != 'Mixed'
  AND huv.contract  = wbb.contract
  AND huv.location_no = wbb.location_no;
  
VIEW Handling_Unit_Lov8 IS
   Contract.Flags = 'A----'
   Handling_Unit_Id.Flags = 'K---L'
   Handling_Unit_Type_Id.Flags = 'A---L'
   Handling_Unit_Type_Description.Flags = 'A---L'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Sscc.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Location_No.Flags = 'A---L'
   Location_No.Ref = 'InventoryLocation(Contract)'
   Source_Ref_Type.Flags = 'A---L'
   Source_Ref1.Flags = 'A---L'
   Source_Ref2.Flags = 'A---L'
   Source_Ref3.Flags = 'A---L'
   Accessory_Exist.Flags = 'A---L'
   Accessory_Exist.Enumeration= 'FndBoolean'
   Accessory_Exist.Datatype   = 'STRING(200)'
   Accessory_Exist.Prompt     = 'Accessory Exist'
   Accessory_Exist_Db.Flags = 'A----'
   Accessory_Exist_Db.Datatype   = 'STRING(20)'
   Source_Ref_Type_Db.Flags = 'A----'
SELECT contract                                                                        contract,
       handling_unit_id                                                                handling_unit_id,
       handling_unit_type_id                                                           handling_unit_type_id,
       handling_unit_type_description                                                  handling_unit_type_description,
       sscc                                                                            sscc,
       alt_handling_unit_label_id                                                      alt_handling_unit_label_id,
       top_parent_handling_unit_id                                                     top_parent_handling_unit_id,
       location_no                                                                     location_no,
       Handl_Unit_Source_Ref_Type_API.Decode(source_ref_type_db)                       source_ref_type,
       source_ref_type_db                                                              source_ref_type_db,
       source_ref1                                                                     source_ref1,
       source_ref2                                                                     source_ref2,
       source_ref3                                                                     source_ref3,
       Fnd_Boolean_API.Decode(accessory_exist)                                         accessory_exist,
       accessory_exist                                                                 accessory_exist_db,
       objid                                                                           objid
FROM  handling_unit_view1 
WHERE shipment_id IS NULL
AND   (location_type_db != 'ARRIVAL' OR location_type_db IS NULL);
  
VIEW Handling_Unit_Lov9 IS
   Handling_Unit_Id.Flags = 'K---L'
   Handling_Unit_Type_Id.Flags = 'A---L'
   Sscc.Prompt = 'SSCC'
   Sscc.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Parent_Handling_Unit_Id.Flags = 'A---L'
   Shipment_Id.Flags = 'A----'
   Top_Location_No.Flags = 'A----'
   Top_Location_No.Datatype = 'STRING(35)'
   Top_Contract = 'A----'
SELECT handling_unit_id,
       handling_unit_type_id,
       sscc,
       alt_handling_unit_label_id,
       parent_handling_unit_id,
       shipment_id,
       location_no                 top_location_no,
       contract                    top_contract
FROM handling_unit_view1;

VIEW HANDLING_UNIT_LOV10 IS
   Location_No.Flags = 'A---L'
   Sscc.Flags = 'K---L'
   Handling_Unit_Type_Desc.Prompt = 'Type Description'
   Handling_Unit_Type_Desc.Flags = 'A---L'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Alt_Handling_Unit_Label_Id.Flags = 'A---L'
   Parent_Handling_Unit_Id.Prompt = 'Parent Handling Unit ID'
   Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_HU_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_HU_Type_Id.Flags = 'A---L'
   Top_Parent_HU_Type_Id.Datatype = 'STRING(25)' 
   Top_Parent_HU_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_HU_Type_Desc.Flags = 'A---L'
   Top_Parent_HU_Type_Desc.Datatype = 'STRING(200)' 
SELECT sscc                                                               sscc,
       handling_unit_id                                                   handling_unit_id,
       handling_unit_type_id                                              handling_unit_type_id,
       handling_unit_type_description                                     handling_unit_type_desc,             
       alt_handling_unit_label_id                                         alt_handling_unit_label_id,
       parent_handling_unit_id                                            parent_handling_unit_id,
       top_parent_handling_unit_id                                        top_parent_handling_unit_id,
       top_parent_hu_type_id                                              top_parent_hu_type_id,
       top_parent_hu_type_desc                                            top_parent_hu_type_desc,
       contract                                                           contract,
       location_no                                                        location_no
FROM handling_unit_extended
WHERE location_no IS NULL AND sscc IS NOT NULL AND shipment_id IS NULL 
ORDER BY sscc;

VIEW HANDLING_UNIT_LOV11 IS
   Location_No.Flags = 'A---L'
   Alt_Handling_Unit_Label_Id.Flags = 'K---L'
   Handling_Unit_Type_Desc.Prompt = 'Type Description'
   Handling_Unit_Type_Desc.Flags = 'A---L'
   Handling_Unit_Type_Desc.Datatype = 'STRING(200)'
   Parent_Handling_Unit_Id.Prompt = 'Parent Handling Unit ID'
   Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A---L'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_HU_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_HU_Type_Id.Flags = 'A---L'
   Top_Parent_HU_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_HU_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_HU_Type_Desc.Flags = 'A---L'
   Top_Parent_HU_Type_Desc.Datatype = 'STRING(200)' 
SELECT alt_handling_unit_label_id                                             alt_handling_unit_label_id,
       handling_unit_id                                                       handling_unit_id,
       handling_unit_type_id                                                  handling_unit_type_id,
       handling_unit_type_description                                         handling_unit_type_desc,
       sscc                                                                   sscc,       
       parent_handling_unit_id                                                parent_handling_unit_id,
       top_parent_handling_unit_id                                            top_parent_handling_unit_id,
       top_parent_hu_type_id                                                  top_parent_hu_type_id,
       top_parent_hu_type_desc                                                top_parent_hu_type_desc,
       contract                                                               contract,
       location_no                                                            location_no
FROM handling_unit_extended
WHERE location_no IS NULL AND alt_handling_unit_label_id IS NOT NULL AND shipment_id IS NULL 
ORDER BY alt_handling_unit_label_id;

VIEW Handl_Unit_In_Ship_Inv_Alt IS
   Prompt = 'Handling Unit In Shipment Inventory Alt'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Description.Prompt = 'Handling Unit Type Description'
   Handling_Unit_Type_Description.Flags = 'A----'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Handling_Unit_Category_Id.Prompt = 'Handling Unit Category ID'
   Handling_Unit_Category_Id.Flags = 'A----'
   Handling_Unit_Category_Id.Datatype = 'STRING(25)'
   Handling_Unit_Category_Desc.Prompt = 'Handling Unit Category Description'
   Handling_Unit_Category_Desc.Flags = 'A----'
   Handling_Unit_Category_Desc.Datatype = 'STRING(200)'
   Second_Level_Parent_Hu_Id.Prompt = 'Level 2 Handling Unit ID'
   Second_Level_Parent_Hu_Id.Flags = 'A----'
   Second_Level_Parent_Hu_Id.Datatype = 'NUMBER'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A----'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Hu_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_Hu_Type_Id.Flags = 'A----'
   Top_Parent_Hu_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_Hu_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_Hu_Type_Desc.Flags = 'A----'
   Top_Parent_Hu_Type_Desc.Datatype = 'STRING(200)'
   Top_Parent_Sscc.Prompt = 'Top Parent SSCC'
   Top_Parent_Sscc.Flags = 'A----'
   Top_Parent_Sscc.Datatype = 'STRING(18)'
   Top_Parent_Alt_Hu_Label_Id.Prompt = 'Top Parent Alt Handling Unit Label ID'
   Top_Parent_Alt_Hu_Label_Id.Flags = 'A----'
   Top_Parent_Alt_Hu_Label_Id.Datatype = 'STRING(25)'
   Availability_Control_Id.Prompt = 'Availability Control ID'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Warehouse_Id.Prompt = 'Warehouse ID'
   Warehouse_Id.Flags = 'A----'
   Warehouse_Id.Datatype = 'STRING(15)'
   Bay_Id.Prompt = 'Bay ID'
   Bay_Id.Flags = 'A----'
   Bay_Id.Datatype = 'STRING(5)'
   Row_Id.Prompt = 'Row ID'
   Row_Id.Flags = 'A----'
   Row_Id.Datatype = 'STRING(5)'
   Tier_Id.Prompt = 'Tier ID'
   Tier_Id.Flags = 'A----'
   Tier_Id.Datatype = 'STRING(5)'
   Bin_Id.Prompt = 'Bin ID'
   Bin_Id.Flags = 'A----'
   Bin_Id.Datatype = 'STRING(5)'
   Expiration_Date.Prompt = 'Expiration Date'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE'
   Owner.Prompt = 'Owner'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
   Part_Description.Prompt = 'Part Description'
   Part_Description.Flags = 'A----'
   Part_Description.Datatype = 'STRING(200)'
   Part_Ownership.Prompt = 'Part Ownership'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Receipt_Date.Prompt = 'Receipt Date'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE'
   Shipment_Line_No.Flags = 'A----'
   Shipment_Line_No.Datatype = 'NUMBER'
   Parent_Handling_Unit_Id.Prompt = 'Parent Handling Unit Id'
   Parent_Handling_Unit_Id.Flags = 'A----'
   Parent_Handling_Unit_Id.Datatype = 'NUMBER'
SELECT
$IF (Component_Shpmnt_SYS.INSTALLED) $THEN
   source_ref1                       source_ref1,
   source_ref2                       source_ref2,
   source_ref3                       source_ref3,
   source_ref4                       source_ref4,
   source_ref_type_db                source_ref_type_db,
   source_ref_type                   source_ref_type,
   source_part_no                    source_part_no,
   pick_list_no                      pick_list_no,
   qty_picked                        qty_picked,
   unit_meas                         unit_meas,
   contract                          contract,
   structure_level                   structure_level,
   part_no                           part_no,
   part_description                  part_description,
   location_no                       location_no,
   lot_batch_no                      lot_batch_no,
   serial_no                         serial_no,
   eng_chg_level                     eng_chg_level,
   waiv_dev_rej_no                   waiv_dev_rej_no,
   activity_seq                      activity_seq,
   configuration_id                  configuration_id, 
   condition_code                    condition_code,
   shipment_id                       shipment_id,
   shipment_line_no                  shipment_line_no,
   handling_unit_id                  handling_unit_id,
   handling_unit_type_id             handling_unit_type_id,
   handling_unit_type_description    handling_unit_type_description,
   handling_unit_category_id         handling_unit_category_id,
   handling_unit_category_desc       handling_unit_category_desc,
   sscc                              sscc,
   alt_handling_unit_label_id        alt_handling_unit_label_id, 
   accessory_exist                   accessory_exist,
   composition                       composition,
   parent_handling_unit_id           parent_handling_unit_id,
   second_level_parent_hu_id         second_level_parent_hu_id,
   second_level_sscc                 second_level_sscc,
   second_level_alt_hu_label_id      second_level_alt_hu_label_id,
   top_parent_handling_unit_id       top_parent_handling_unit_id,
   top_parent_hu_type_id             top_parent_hu_type_id, 
   top_parent_hu_type_desc           top_parent_hu_type_desc,
   top_parent_sscc                   top_parent_sscc,
   top_parent_alt_hu_label_id        top_parent_alt_hu_label_id,
   bin_id                            bin_id,
   tier_id                           tier_id,
   row_id                            row_id,
   bay_id                            bay_id,
   warehouse_id                      warehouse_id,
   receipt_date                      receipt_date,
   availability_control_id           availability_control_id,
   part_ownership                    part_ownership,
   owner                             owner,
   expiration_date                   expiration_date,
   objid                             objid,
   objversion                        objversion,
   objkey                            objkey
FROM Handl_Unit_In_Ship_Inv
$ELSE
   NULL                            source_ref1,
   NULL                            source_ref2,
   NULL                            source_ref3,
   NULL                            source_ref4,
   NULL                            source_ref_type_db,
   NULL                            source_ref_type,
   NULL                            source_part_no,
   NULL                            pick_list_no,
   NULL                            qty_picked,
   NULL                            unit_meas,
   NULL                            contract,
   NULL                            structure_level,
   NULL                            part_no,
   NULL                            part_description,
   NULL                            location_no,
   NULL                            lot_batch_no,
   NULL                            serial_no,
   NULL                            eng_chg_level,
   NULL                            waiv_dev_rej_no,
   NULL                            activity_seq,
   NULL                            configuration_id, 
   NULL                            condition_code,
   NULL                            shipment_id,
   NULL                            shipment_line_no,
   NULL                            handling_unit_id,
   NULL                            handling_unit_type_id,
   NULL                            handling_unit_type_description,
   NULL                            handling_unit_category_id,
   NULL                            handling_unit_category_desc,
   NULL                            sscc,
   NULL                            alt_handling_unit_label_id, 
   NULL                            accessory_exist,
   NULL                            composition,
   NULL                            parent_handling_unit_id,
   NULL                            second_level_parent_hu_id,
   NULL                            second_level_sscc,
   NULL                            second_level_alt_hu_label_id,
   NULL                            top_parent_handling_unit_id,
   NULL                            top_parent_hu_type_id, 
   NULL                            top_parent_hu_type_desc,
   NULL                            top_parent_sscc,
   NULL                            top_parent_alt_hu_label_id,
   NULL                            bin_id,
   NULL                            tier_id,
   NULL                            row_id,
   NULL                            bay_id,
   NULL                            warehouse_id,
   NULL                            receipt_date,
   NULL                            availability_control_id,
   NULL                            part_ownership,
   NULL                            owner,
   NULL                            expiration_date,
   NULL                            objid,
   NULL                            objversion,
   NULL                            objkey
FROM DUAL
$END;
