-----------------------------------------------------------------------------
--
--  Logical unit: HandlUnitStockSnapshot
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign     History
--  ------  ------   --------------------------------------------------------
--  171101  DAYJLK   STRSC-13133, Added view Report_Pick_Handling_Unit_Alt.
--  170505  Maeelk   LIM-11270, Added view Handl_Unit_Stock_Snapshot_Uiv to support client forms and Removed the User Allowed Site Filtering
--  170506           from Handl_Unit_Stock_Snapshot_Pub since this will be restriced to Server Access Only.
--  170130  DaZase   LIM-2931, Added process_control to Handl_Unit_Stock_Snapshot_Pub.
--  161124  KhVese   LIM-9863, Added project_id,program_id,activity_no and sub_project_id on Handl_Unit_Stock_Snapshot_Pub
--  161010  Jhalse   LIM-9213, Added user_allowed_site on Handl_Unit_Stock_Snapshot_Pub
--  160808  Chfose   LIM-7338, Added new InvPartStockSnapshot get-methods for Part_Ownership, Owner, Owner_Name, Availability Control ID & Condition Code to Handl_Unit_Stock_Snapshot_Pub.
--  160801  KhVese   LIM-7129, Renamed column below_top_handling_unit_id to second_level_parent_hu_id in Handl_Unit_Stock_Snapshot_Pub.
--  160704  Khvese   LIM-7129, Added following attributes to the view: Condition_Code, Max_Volume_Capacity, Max_Weight_Capacity, Additive_Volume_Db, 
--  160704           Stackable_Db, Is_In_Stock, Is_In_Inventory_Transit, Is_In_Project_Inventory and Parent_Handling_Unit_Id.
--  160511  JeLise   LIM-7338, Added calls to get-methods in Inv_Part_Stock_Snapshot_API.
--  160407  JeLise   LIM-6869, Added part_no and configuration_id.
--  160406  JeLise   LIM-1322, Changed Handl_Unit_Stock_Snapshot_Pub to a union all to improve performance.
--  160329  JeLise   LIM-1322, Changed Handl_Unit_Stock_Snapshot_Pub to be an outer join.
--  160329  Chfose   LIM-6145, Added contract & outermost_hu_id to Handl_Unit_Stock_Snapshot_Pub and modified location_no, 
--  160329           warehouse_id, bay_id, row_id, tier_id, bin_id to be fetched from the snapshot-table for better performance.
--  160318  JeLise   LIM-1322, Created public view Handl_Unit_Stock_Snapshot_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@ServerOnlyAccess
VIEW Handl_Unit_Stock_Snapshot_Pub IS
SELECT huss.handling_unit_id                          handling_unit_id,
       huss.source_ref1                               source_ref1,
       huss.source_ref2                               source_ref2,
       huss.source_ref3                               source_ref3,
       huss.source_ref4                               source_ref4,
       huss.source_ref_type                           source_ref_type_db,
       hue.handling_unit_type_id                      handling_unit_type_id,
       hue.handling_unit_type_description             handling_unit_type_description,
       hue.handling_unit_category_id                  handling_unit_category_id,
       hue.handling_unit_category_desc                handling_unit_category_desc,
       hue.structure_level                            structure_level,
       hue.total_reserved_qty                         total_reserved_qty, 
       hue.total_onhand_qty                           total_onhand_qty,
       hue.composition                                composition, 
       hue.sscc                                       sscc,
       hue.alt_handling_unit_label_id                 alt_handling_unit_label_id,
       huss.contract                                  contract,
       huss.location_no                               location_no,        
       Inventory_Location_API.Get_Warehouse(huss.contract, huss.location_no)      warehouse_id,
       Inventory_Location_API.Get_Bay_no(huss.contract, huss.location_no)         bay_id,
       Inventory_Location_API.Get_Row_no(huss.contract, huss.location_no)         row_id,
       Inventory_Location_API.Get_Tier_No(huss.contract, huss.location_no)        tier_id,
       Inventory_Location_API.Get_Bin_No(huss.contract, huss.location_no)         bin_id,
       hue.part_no                                    part_no,
       hue.configuration_id                           configuration_id,
       hue.lot_batch_no                               lot_batch_no, 
       hue.serial_no                                  serial_no, 
       hue.condition_code                             condition_code, 
       hue.eng_chg_level                              eng_chg_level, 
       hue.waiv_dev_rej_no                            waiv_dev_rej_no, 
       hue.availability_control_id                    availability_control_id, 
       Part_Availability_Control_API.Get_Description(hue.availability_control_id) availability_control_desc, 
       hue.expiration_date                            expiration_date, 
       hue.receipt_date                               receipt_date,
       hue.part_ownership                             part_ownership, 
       hue.owner                                      owner, 
       hue.owner_name                                 owner_name, 
       hue.project_id                                 project_id,
       hue.program_id                                 program_id,
       hue.activity_no                                activity_no,
       hue.sub_project_id                             sub_project_id,
       hue.activity_sequence                          activity_seq,
       hue.width                                      width, 
       hue.height                                     height, 
       hue.depth                                      depth, 
       hue.uom_for_length                             uom_for_length, 
       hue.net_weight                                 net_weight, 
       hue.tare_weight                                tare_weight, 
       hue.operative_gross_weight                     operative_gross_weight,
       hue.uom_for_weight                             uom_for_weight, 
       hue.operative_volume                           operative_volume, 
       hue.uom_for_volume                             uom_for_volume,
       hue.max_volume_capacity                        max_volume_capacity, 
       hue.max_weight_capacity                        max_weight_capacity,
       hue.manual_gross_weight                        manual_gross_weight,
       hue.manual_volume                              manual_volume,
       hue.additive_volume_db                         additive_volume_db,
       hue.stackable_db                               stackable_db,
       hue.mix_of_part_no_blocked                     mix_of_part_no_blocked,
       hue.mix_of_lot_batch_blocked                   mix_of_lot_batch_blocked,
       hue.mix_of_cond_code_blocked                   mix_of_cond_code_blocked,
       hue.is_in_stock                                is_in_stock,
       hue.is_in_inventory_transit                    is_in_inventory_transit,
       hue.is_in_project_inventory                    is_in_project_inventory,
       hue.parent_handling_unit_id                    parent_handling_unit_id,
       hue.second_level_parent_hu_id                  second_level_parent_hu_id,
       hue.top_parent_handling_unit_id                top_parent_handling_unit_id,
       hue.top_parent_hu_type_id                      top_parent_hu_type_id,
       hue.top_parent_hu_type_desc                    top_parent_hu_type_desc,
       hue.top_parent_sscc                            top_parent_sscc,
       hue.top_parent_alt_hu_label_id                 top_parent_alt_hu_label_id,
       huss.process_control                           process_control,
       huss.outermost                                 outermost_db,
       huss.outermost_hu_id                           outermost_hu_id,
       huss.rowid                                     objid,
       to_char(huss.rowversion,'YYYYMMDDHH24MISS')    objversion,
       huss.rowkey                                    objkey
FROM HANDL_UNIT_STOCK_SNAPSHOT_TAB huss,
     HANDLING_UNIT_EXTENDED hue
WHERE huss.handling_unit_id = hue.handling_unit_id
AND   huss.handling_unit_id != 0
UNION ALL
SELECT huss.handling_unit_id                          handling_unit_id,
       huss.source_ref1                               source_ref1,
       huss.source_ref2                               source_ref2,
       huss.source_ref3                               source_ref3,
       huss.source_ref4                               source_ref4,
       huss.source_ref_type                           source_ref_type_db,
       null                                           handling_unit_type_id,
       null                                           handling_unit_type_description,
       null                                           handling_unit_category_id,
       null                                           handling_unit_category_desc,
       null                                           structure_level,
       null                                           total_reserved_qty, 
       Inv_Part_Stock_Snapshot_API.Get_Quantity(huss.source_ref1,
                                                huss.source_ref2,
                                                huss.source_ref3,
                                                huss.source_ref4,
                                                huss.source_ref5,
                                                huss.source_ref_type,
                                                huss.location_no)                      total_onhand_qty,
       null                                           composition, 
       null                                           sscc,
       null                                           alt_handling_unit_label_id,
       huss.contract                                  contract,
       huss.location_no                               location_no,        
       Inventory_Location_API.Get_Warehouse(huss.contract, huss.location_no)           warehouse_id,
       Inventory_Location_API.Get_Bay_no(huss.contract, huss.location_no)              bay_id,
       Inventory_Location_API.Get_Row_no(huss.contract, huss.location_no)              row_id,
       Inventory_Location_API.Get_Tier_No(huss.contract, huss.location_no)             tier_id,
       Inventory_Location_API.Get_Bin_No(huss.contract, huss.location_no)              bin_id,
       Inv_Part_Stock_Snapshot_API.Get_Part_No(huss.source_ref1,
                                               huss.source_ref2,
                                               huss.source_ref3,
                                               huss.source_ref4,
                                               huss.source_ref5,
                                               huss.source_ref_type,
                                               huss.location_no)                       part_no,
       Inv_Part_Stock_Snapshot_API.Get_Configuration_Id(huss.source_ref1,
                                                        huss.source_ref2,
                                                        huss.source_ref3,
                                                        huss.source_ref4,
                                                        huss.source_ref5,
                                                        huss.source_ref_type,
                                                        huss.location_no)              configuration_id,
       Inv_Part_Stock_Snapshot_API.Get_Lot_Batch_No(huss.source_ref1,
                                                    huss.source_ref2,
                                                    huss.source_ref3,
                                                    huss.source_ref4,
                                                    huss.source_ref5,
                                                    huss.source_ref_type,
                                                    huss.location_no)                  lot_batch_no, 
       Inv_Part_Stock_Snapshot_API.Get_Serial_No(huss.source_ref1,
                                                 huss.source_ref2,
                                                 huss.source_ref3,
                                                 huss.source_ref4,
                                                 huss.source_ref5,
                                                 huss.source_ref_type,
                                                 huss.location_no)                     serial_no, 
       Inv_Part_Stock_Snapshot_API.Get_Condition_Code(huss.source_ref1,
                                                      huss.source_ref2,
                                                      huss.source_ref3,
                                                      huss.source_ref4,
                                                      huss.source_ref5,
                                                      huss.source_ref_type,
                                                      huss.location_no)                condition_code, 
       Inv_Part_Stock_Snapshot_API.Get_Eng_Chg_Level(huss.source_ref1,
                                                     huss.source_ref2,
                                                     huss.source_ref3,
                                                     huss.source_ref4,
                                                     huss.source_ref5,
                                                     huss.source_ref_type,
                                                     huss.location_no)                 eng_chg_level, 
       Inv_Part_Stock_Snapshot_API.Get_Waiv_Dev_Rej_No(huss.source_ref1,
                                                       huss.source_ref2,
                                                       huss.source_ref3,
                                                       huss.source_ref4,
                                                       huss.source_ref5,
                                                       huss.source_ref_type,
                                                       huss.location_no)               waiv_dev_rej_no, 
       Inv_Part_Stock_Snapshot_API.Get_Availability_Control_Id(huss.source_ref1,
                                                               huss.source_ref2,
                                                               huss.source_ref3,
                                                               huss.source_ref4,
                                                               huss.source_ref5,
                                                               huss.source_ref_type,
                                                               huss.location_no)       availability_control_id, 
       Part_Availability_Control_API.Get_Description(
         Inv_Part_Stock_Snapshot_API.Get_Availability_Control_Id(huss.source_ref1,
                                                                 huss.source_ref2,
                                                                 huss.source_ref3,
                                                                 huss.source_ref4,
                                                                 huss.source_ref5,
                                                                 huss.source_ref_type,
                                                                 huss.location_no))    availability_control_desc, 
       null                                           expiration_date, 
       null                                           receipt_date,
       Inv_Part_Stock_Snapshot_API.Get_Part_Ownership(huss.source_ref1,
                                                      huss.source_ref2,
                                                      huss.source_ref3,
                                                      huss.source_ref4,
                                                      huss.source_ref5,
                                                      huss.source_ref_type,
                                                      huss.location_no)                part_ownership, 
       Inv_Part_Stock_Snapshot_API.Get_Owner(huss.source_ref1,
                                             huss.source_ref2,
                                             huss.source_ref3,
                                             huss.source_ref4,
                                             huss.source_ref5,
                                             huss.source_ref_type,
                                             huss.location_no)                         owner, 
       Inv_Part_Stock_Snapshot_API.Get_Owner_Name(huss.source_ref1,
                                                  huss.source_ref2,
                                                  huss.source_ref3,
                                                  huss.source_ref4,
                                                  huss.source_ref5,
                                                  huss.source_ref_type,
                                                  huss.location_no)                    owner_name, 
       Inv_Part_Stock_Snapshot_API.Get_Project_Id(huss.source_ref1,
                                                  huss.source_ref2,
                                                  huss.source_ref3,
                                                  huss.source_ref4,
                                                  huss.source_ref5,
                                                  huss.source_ref_type,
                                                  huss.location_no)                  project_id,
       Inv_Part_Stock_Snapshot_API.Get_Program_Id(huss.source_ref1,
                                                  huss.source_ref2,
                                                  huss.source_ref3,
                                                  huss.source_ref4,
                                                  huss.source_ref5,
                                                  huss.source_ref_type,
                                                  huss.location_no)                  program_id,
       Inv_Part_Stock_Snapshot_API.Get_Activity_No(huss.source_ref1,
                                                   huss.source_ref2,
                                                   huss.source_ref3,
                                                   huss.source_ref4,
                                                   huss.source_ref5,
                                                   huss.source_ref_type,
                                                   huss.location_no)                 activity_no,
       Inv_Part_Stock_Snapshot_API.Get_Sub_Project_Id(huss.source_ref1,
                                                      huss.source_ref2,
                                                      huss.source_ref3,
                                                      huss.source_ref4,
                                                      huss.source_ref5,
                                                      huss.source_ref_type,
                                                      huss.location_no)              sub_project_id,
       Inv_Part_Stock_Snapshot_API.Get_Activity_Seq(huss.source_ref1,
                                                    huss.source_ref2,
                                                    huss.source_ref3,
                                                    huss.source_ref4,
                                                    huss.source_ref5,
                                                    huss.source_ref_type,
                                                    huss.location_no)                activity_seq,
       null                                           width, 
       null                                           height, 
       null                                           depth, 
       null                                           uom_for_length, 
       null                                           net_weight, 
       null                                           tare_weight, 
       null                                           operative_gross_weight,
       null                                           uom_for_weight, 
       null                                           operative_volume, 
       null                                           uom_for_volume,
       null                                           max_volume_capacity, 
       null                                           max_weight_capacity,
       null                                           manual_gross_weight,
       null                                           manual_volume,
       null                                           additive_volume_db,
       null                                           stackable_db,
       null                                           mix_of_part_no_blocked,
       null                                           mix_of_lot_batch_blocked,
       null                                           mix_of_cond_code_blocked,
       null                                           is_in_stock,
       null                                           is_in_inventory_transit,
       null                                           is_in_project_inventory,
       null                                           parent_handling_unit_id,
       null                                           second_level_parent_hu_id,
       null                                           top_parent_handling_unit_id,
       null                                           top_parent_hu_type_id,
       null                                           top_parent_hu_type_desc,
       null                                           top_parent_sscc,
       null                                           top_parent_alt_hu_label_id,
       huss.process_control                           process_control,
       huss.outermost                                 outermost_db,
       huss.outermost_hu_id                           outermost_hu_id,
       huss.rowid                                     objid,
       to_char(huss.rowversion,'YYYYMMDDHH24MISS')    objversion,
       huss.rowkey                                    objkey
FROM HANDL_UNIT_STOCK_SNAPSHOT_TAB huss
WHERE huss.handling_unit_id = 0;



-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Handl_Unit_Stock_Snapshot_Uiv IS
   Prompt = 'Handling Unit Stock Snapshot'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Description.Prompt = 'Handling Unit Type Description'
   Handling_Unit_Type_Description.Flags = 'A----'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Handling_Unit_Category_Id.Prompt = 'Handling Unit Category ID'
   Handling_Unit_Category_Id.Flags = 'A----'
   Handling_Unit_Category_Id.Datatype = 'STRING(25)'
   Handling_Unit_Category_Desc.Prompt = 'Handling Unit Category Description'
   Handling_Unit_Category_Desc.Flags = 'A----'
   Handling_Unit_Category_Desc.Datatype = 'STRING(200)'
   Structure_Level.Prompt = 'Structure Level'
   Structure_Level.Flags = 'A----'
   Structure_Level.Datatype = 'NUMBER'
   Total_Reserved_Qty.Prompt = 'Total Reserved Quantity'
   Total_Reserved_Qty.Flags = 'A----'
   Total_Reserved_Qty.Datatype = 'NUMBER'
   Total_Onhand_Qty.Prompt = 'Total Quantity Onhand'
   Total_Onhand_Qty.Flags = 'A----'
   Total_Onhand_Qty.Datatype = 'NUMBER'
   Composition.Prompt = 'Composition'
   Composition.Flags = 'A----'
   Composition.Datatype = 'STRING(200)'
   Sscc.Prompt = 'SSCC'
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Alt_Handling_Unit_Label_Id.Prompt = 'Alt Handling Unit Label ID'
   Alt_Handling_Unit_Label_Id.Flags = 'A----'
   Alt_Handling_Unit_Label_Id.Datatype = 'STRING(25)'
   Contract.Prompt = 'Site'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)'
   Location_No.Prompt = 'Location No'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Warehouse_Id.Prompt = 'Warehouse ID'
   Warehouse_Id.Flags = 'A----'
   Warehouse_Id.Datatype = 'STRING(15)'
   Bay_Id.Prompt = 'Bay ID'
   Bay_Id.Flags = 'A----'
   Bay_Id.Datatype = 'STRING(5)'
   Row_Id.Prompt = 'Row ID'
   Row_Id.Flags = 'A----'
   Row_Id.Datatype = 'STRING(5)'
   Tier_Id.Prompt = 'Tier ID'
   Tier_Id.Flags = 'A----'
   Tier_Id.Datatype = 'STRING(5)'
   Bin_Id.Prompt = 'Bin ID'
   Bin_Id.Flags = 'A----'
   Bin_Id.Datatype = 'STRING(5)'
   Part_No.Prompt = 'Part No'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)'
   Configuration_Id.Prompt = 'Configuration ID'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'   
   Lot_Batch_No.Prompt = 'Lot/Batch No'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Serial_No.Prompt = 'Serial No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Condition_Code.Prompt = 'Condition Code'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Eng_Chg_Level.Prompt = 'Eng Chg Level'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Waiv_Dev_Rej_No.Prompt = 'Waiv/Dev/Rej No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Availability_Control_Id.Prompt = 'Availability Control ID'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Availability_Control_Desc.Prompt = 'Availability Control Description'
   Availability_Control_Desc.Flags = 'A----'
   Availability_Control_Desc.Datatype = 'STRING(50)'
   Expiration_Date.Prompt = 'Expiration Date'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE'
   Receipt_Date.Prompt = 'Receipt Date'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE'
   Part_Ownership.Prompt = 'Part Ownership'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(200)'
   Owner.Prompt = 'Owner'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
   Owner_Name.Prompt = 'Owner Name'
   Owner_Name.Flags = 'A----'
   Owner_Name.Datatype = 'STRING(100)'
   Project_Id.Prompt = 'Project ID'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)'
   Program_Id.Datatype = 'STRING(10)'
   Program_Id.Prompt = 'Program ID'
   Program_Id.Flags = 'A----'
   Activity_No.Datatype = 'STRING(10)'
   Activity_No.Prompt = 'Activity No'
   Activity_No.Flags = 'A----'
   Sub_Project_Id.Datatype = 'STRING(10)'
   Sub_Project_Id.Prompt = 'Sub Project ID'
   Sub_Project_Id.Flags = 'A----'
   Activity_Seq.Prompt = 'Activity Seq'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Width.Prompt = 'Width'
   Width.Flags = 'A----'
   Width.Datatype = 'NUMBER'
   Height.Prompt = 'Height'
   Height.Flags = 'A----'
   Height.Datatype = 'NUMBER' 
   Depth.Prompt = 'Depth'
   Depth.Flags = 'A----'
   Depth.Datatype = 'NUMBER'
   Uom_For_Length.Prompt = 'UoM for Length'
   Uom_For_Length.Flags = 'A----'
   Uom_For_Length.Datatype = 'STRING(30)'
   Net_Weight.Prompt = 'Net Weight'
   Net_Weight.Flags = 'A----'
   Net_Weight.Datatype = 'NUMBER'
   Tare_Weight.Prompt = 'Tare Weight'
   Tare_Weight.Flags = 'A----'
   Tare_Weight.Datatype = 'NUMBER'
   Operative_Gross_Weight.Prompt = 'Operative Gross Weight'
   Operative_Gross_Weight.Flags = 'A----'
   Operative_Gross_Weight.Datatype = 'NUMBER'
   Uom_For_Weight.Prompt = 'UoM for Weight'
   Uom_For_Weight.Flags = 'A----'
   Uom_For_Weight.Datatype = 'STRING(30)'
   Operative_Volume.Prompt = 'Operative Volume'
   Operative_Volume.Flags = 'A----'
   Operative_Volume.Datatype = 'NUMBER'
   Uom_For_Volume.Prompt = 'UoM for Volume'
   Uom_For_Volume.Flags = 'A----'
   Uom_For_Volume.Datatype = 'STRING(30)'
   Max_Volume_Capacity.Flags = 'A----'
   Max_Volume_Capacity.Datatype = 'NUMBER'
   Max_Weight_Capacity.Flags = 'A----'
   Max_Weight_Capacity.Datatype = 'NUMBER'
   Additive_Volume_Db.Flags = 'A----'
   Additive_Volume_Db.Datatype = 'STRING(20)'
   Stackable_Db.Flags = 'A----'
   Stackable_Db.Datatype = 'STRING(20)'
   Is_In_Stock.Prompt = 'Is in Stock'
   Is_In_Stock.Flags = 'A----'
   Is_In_Stock.Datatype = 'STRING(5)'
   Is_In_Inventory_Transit.Prompt = 'Is in Inventory Transit'
   Is_In_Inventory_Transit.Flags = 'A----'
   Is_In_Inventory_Transit.Datatype = 'STRING(5)'
   Is_In_Project_Inventory.Prompt = 'Is in Project Inventory'
   Is_In_Project_Inventory.Flags = 'A----'
   Is_In_Project_Inventory.Datatype = 'STRING(5)'
   Parent_Handling_Unit_Id.Ref = 'HandlingUnit'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A----'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Hu_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_Hu_Type_Id.Flags = 'A----'
   Top_Parent_Hu_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_Hu_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_Hu_Type_Desc.Flags = 'A----'
   Top_Parent_Hu_Type_Desc.Datatype = 'STRING(200)'
   Top_Parent_Sscc.Prompt = 'Top Parent SSCC'
   Top_Parent_Sscc.Flags = 'A----'
   Top_Parent_Sscc.Datatype = 'STRING(18)'
   Top_Parent_Alt_Hu_Label_Id.Prompt = 'Top Parent Alt Handling Unit Label ID'
   Top_Parent_Alt_Hu_Label_Id.Flags = 'A----'
   Top_Parent_Alt_Hu_Label_Id.Datatype = 'STRING(25)'
   Process_Control.Prompt = 'Process Control'
   Process_Control.Flags = 'A----'
   Process_Control.Datatype = 'STRING(200)'
   Outermost_Db.Prompt = 'Outermost'
   Outermost_Db.Flags = 'A----'
   Outermost_Db.Datatype = 'STRING(5)'
   Outermost_Hu_Id.Prompt = 'Outermost Handling Unit ID'
   Outermost_Hu_Id.Flags = 'A----'
   Outermost_Hu_Id.Datatype = 'NUMBER'
SELECT handling_unit_id                          handling_unit_id,
       source_ref1                               source_ref1,
       source_ref2                               source_ref2,
       source_ref3                               source_ref3,
       source_ref4                               source_ref4,
       source_ref_type_db                        source_ref_type_db,
       handling_unit_type_id                     handling_unit_type_id,
       handling_unit_type_description            handling_unit_type_description,
       handling_unit_category_id                 handling_unit_category_id,
       handling_unit_category_desc               handling_unit_category_desc,
       structure_level                           structure_level,
       total_reserved_qty                        total_reserved_qty, 
       total_onhand_qty                          total_onhand_qty,
       composition                               composition, 
       sscc                                      sscc,
       alt_handling_unit_label_id                alt_handling_unit_label_id,
       contract                                  contract,
       location_no                               location_no,        
       warehouse_id                              warehouse_id,
       bay_id                                    bay_id,
       row_id                                    row_id,
       tier_id                                   tier_id,
       bin_id                                    bin_id,
       part_no                                   part_no,
       configuration_id                          configuration_id,
       lot_batch_no                              lot_batch_no, 
       serial_no                                 serial_no, 
       condition_code                            condition_code, 
       eng_chg_level                             eng_chg_level, 
       waiv_dev_rej_no                           waiv_dev_rej_no, 
       availability_control_id                   availability_control_id, 
       availability_control_desc                 availability_control_desc, 
       expiration_date                           expiration_date, 
       receipt_date                              receipt_date,
       Part_Ownership_API.Decode(part_ownership) part_ownership, 
       part_ownership                            part_ownership_db,
       owner                                     owner, 
       owner_name                                owner_name, 
       project_id                                project_id,
       program_id                                program_id,
       activity_no                               activity_no,
       sub_project_id                            sub_project_id,
       activity_seq                              activity_seq,
       width                                     width, 
       height                                    height, 
       depth                                     depth, 
       uom_for_length                            uom_for_length, 
       net_weight                                net_weight, 
       tare_weight                               tare_weight, 
       operative_gross_weight                    operative_gross_weight,
       uom_for_weight                            uom_for_weight, 
       operative_volume                          operative_volume, 
       uom_for_volume                            uom_for_volume,
       max_volume_capacity                       max_volume_capacity, 
       max_weight_capacity                       max_weight_capacity,
       manual_gross_weight                       manual_gross_weight,
       manual_volume                             manual_volume,
       additive_volume_db                        additive_volume_db,
       stackable_db                              stackable_db,
       mix_of_part_no_blocked                    mix_of_part_no_blocked,
       mix_of_lot_batch_blocked                  mix_of_lot_batch_blocked,
       mix_of_cond_code_blocked                  mix_of_cond_code_blocked,
       is_in_stock                               is_in_stock,
       is_in_inventory_transit                   is_in_inventory_transit,
       is_in_project_inventory                   is_in_project_inventory,
       parent_handling_unit_id                   parent_handling_unit_id,
       second_level_parent_hu_id                 second_level_parent_hu_id,
       top_parent_handling_unit_id               top_parent_handling_unit_id,
       top_parent_hu_type_id                     top_parent_hu_type_id,
       top_parent_hu_type_desc                   top_parent_hu_type_desc,
       top_parent_sscc                           top_parent_sscc,
       top_parent_alt_hu_label_id                top_parent_alt_hu_label_id,
       process_control                           process_control,
       outermost_db                              outermost_db,
       outermost_hu_id                           outermost_hu_id,
       objid                                     objid,
       objversion                                objversion,
       objkey                                    objkey
FROM Handl_Unit_Stock_Snapshot_Pub
WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site);

VIEW Report_Pick_Handling_Unit_Alt IS
   Prompt = 'Report Pick Handling Unit Alt'
   Pick_List_No.Prompt = 'Pick List No'
   Pick_List_No.Flags = 'K----'
   Pick_List_No.Datatype = 'STRING(15)'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Handling_Unit_Id.Flags = 'K----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Type_Id.Prompt = 'Handling Unit Type ID'
   Handling_Unit_Type_Id.Flags = 'A----'
   Handling_Unit_Type_Id.Datatype = 'STRING(25)'
   Handling_Unit_Type_Description.Prompt = 'Handling Unit Type Description'
   Handling_Unit_Type_Description.Flags = 'A----'
   Handling_Unit_Type_Description.Datatype = 'STRING(200)'
   Handling_Unit_Category_Id.Prompt = 'Handling Unit Category ID'
   Handling_Unit_Category_Id.Flags = 'A----'
   Handling_Unit_Category_Id.Datatype = 'STRING(25)'
   Handling_Unit_Category_Desc.Prompt = 'Handling Unit Category Description'
   Handling_Unit_Category_Desc.Flags = 'A----'
   Handling_Unit_Category_Desc.Datatype = 'STRING(200)'
   Structure_Level.Prompt = 'Structure Level'
   Structure_Level.Flags = 'A----'
   Structure_Level.Datatype = 'NUMBER'
   Composition.Prompt = 'Composition'
   Composition.Flags = 'A----'
   Composition.Datatype = 'STRING(200)'
   Sscc.Prompt = 'Sscc'
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Alt_Handling_Unit_Label_Id.Prompt = 'Alt Handling Unit Label ID'
   Alt_Handling_Unit_Label_Id.Flags = 'A----'
   Alt_Handling_Unit_Label_Id.Datatype = 'STRING(25)'
   Contract.Prompt = 'Site'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)'
   Location_No.Prompt = 'Location No'
   Location_No.Flags = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Warehouse_Id.Prompt = 'Warehouse ID'
   Warehouse_Id.Flags = 'A----'
   Warehouse_Id.Datatype = 'STRING(15)'
   Bay_Id.Prompt = 'Bay ID'
   Bay_Id.Flags = 'A----'
   Bay_Id.Datatype = 'STRING(5)'
   Row_Id.Prompt = 'Row ID'
   Row_Id.Flags = 'A----'
   Row_Id.Datatype = 'STRING(5)'
   Tier_Id.Prompt = 'Tier ID'
   Tier_Id.Flags = 'A----'
   Tier_Id.Datatype = 'STRING(5)'
   Bin_Id.Prompt = 'Bin ID'
   Bin_Id.Flags = 'A----'
   Bin_Id.Datatype = 'STRING(5)'
   Location_Group.Prompt = 'Location Group'
   Location_Group.Flags = 'A----'
   Location_Group.Datatype = 'STRING(5)'
   Warehouse_Route_Order.Prompt = 'Warehouse Route Order'
   Warehouse_Route_Order.Flags = 'A----'
   Warehouse_Route_Order.Datatype = 'STRING(15)'
   Bay_Route_Order.Prompt = 'Bay Route Order'
   Bay_Route_Order.Flags = 'A----'
   Bay_Route_Order.Datatype = 'STRING(5)'
   Row_Route_Order.Prompt = 'Row Route Order'
   Row_Route_Order.Flags = 'A----'
   Row_Route_Order.Datatype = 'STRING(5)'
   Tier_Route_Order.Prompt = 'Tier Route Order'
   Tier_Route_Order.Flags = 'A----'
   Tier_Route_Order.Datatype = 'STRING(5)'
   Bin_Route_Order.Prompt = 'Bin Route Order'
   Bin_Route_Order.Flags = 'A----'
   Bin_Route_Order.Datatype = 'STRING(5)'
   Part_No.Prompt = 'Part No'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)'
   Configuration_Id.Prompt = 'Configuration ID'
   Configuration_Id.Flags = 'A----'
   Configuration_Id.Datatype = 'STRING(50)'   
   Condition_Code.Prompt = 'Condition Code'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Lot_Batch_No.Prompt = 'Lot/Batch No'
   Lot_Batch_No.Flags = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Serial_No.Prompt = 'Serial No'
   Serial_No.Flags = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Eng_Chg_Level.Prompt = 'Eng Chg Level'
   Eng_Chg_Level.Flags = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Waiv_Dev_Rej_No.Prompt = 'Waiv/Dev/Rej No'
   Waiv_Dev_Rej_No.Flags = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Availability_Control_Id.Prompt = 'Availability Control ID'
   Availability_Control_Id.Flags = 'A----'
   Availability_Control_Id.Datatype = 'STRING(25)'
   Availability_Control_Desc.Prompt = 'Availability Control Description'
   Availability_Control_Desc.Flags = 'A----'
   Availability_Control_Desc.Datatype = 'STRING(50)'
   Expiration_Date.Prompt = 'Expiration Date'
   Expiration_Date.Flags = 'A----'
   Expiration_Date.Datatype = 'DATE'
   Receipt_Date.Prompt = 'Receipt Date'
   Receipt_Date.Flags = 'A----'
   Receipt_Date.Datatype = 'DATE'
   Ownership.Prompt = 'Part Ownership'
   Ownership.Flags = 'A----'
   Ownership.Datatype = 'STRING(200)'
   Owner.Prompt = 'Owner'
   Owner.Flags = 'A----'
   Owner.Datatype = 'STRING(20)'
   Owner_Name.Prompt = 'Owner Name'
   Owner_Name.Flags = 'A----'
   Owner_Name.Datatype = 'STRING(100)'
   Project_Id.Datatype = 'STRING(10)'
   Project_Id.Prompt = 'Project ID'
   Project_Id.Flags = 'A----'
   Program_Id.Datatype = 'STRING(10)'
   Program_Id.Prompt = 'Program ID'
   Program_Id.Flags = 'A----'
   Activity_No.Datatype = 'STRING(10)'
   Activity_No.Prompt = 'Activity No'
   Activity_No.Flags = 'A----'
   Sub_Project_Id.Datatype = 'STRING(10)'
   Sub_Project_Id.Prompt = 'Sub Project ID'
   Sub_Project_Id.Flags = 'A----'
   Activity_Seq.Prompt = 'Activity Seq'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Reserved_Qty.Prompt = 'Reserved Quantity'
   Reserved_Qty.Flags = 'A----'
   Reserved_Qty.Datatype = 'NUMBER'
   Picked_Qty.Prompt = 'Picked Quantity'
   Picked_Qty.Flags = 'A----'
   Picked_Qty.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment ID'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Source_Ref1.Prompt = 'Source Ref 1'
   Source_Ref1.Flags = 'A----'
   Source_Ref1.Datatype = 'STRING(50)'
   Source_Ref2.Prompt = 'Source Ref 2'
   Source_Ref2.Flags = 'A----'
   Source_Ref2.Datatype = 'STRING(50)'
   Source_Ref3.Prompt = 'Source Ref 3'
   Source_Ref3.Flags = 'A----'
   Source_Ref3.Datatype = 'STRING(50)'
   Source_Ref4.Prompt = 'Source Ref 4'
   Source_Ref4.Flags = 'A----'
   Source_Ref4.Datatype = 'STRING(50)'
   source_ref_type.Prompt = 'Source Ref Type'
   source_ref_type.Flags = 'A----'
   source_ref_type.Datatype = 'STRING(200)'
   Width.Prompt = 'Width'
   Width.Flags = 'A----'
   Width.Datatype = 'NUMBER'
   Height.Prompt = 'Height'
   Height.Flags = 'A----'
   Height.Datatype = 'NUMBER' 
   Depth.Prompt = 'Depth'
   Depth.Flags = 'A----'
   Depth.Datatype = 'NUMBER'
   Uom_For_Length.Prompt = 'UoM for Length'
   Uom_For_Length.Flags = 'A----'
   Uom_For_Length.Datatype = 'STRING(30)'
   Net_Weight.Prompt = 'Net Weight'
   Net_Weight.Flags = 'A----'
   Net_Weight.Datatype = 'NUMBER'
   Tare_Weight.Prompt = 'Tare Weight'
   Tare_Weight.Flags = 'A----'
   Tare_Weight.Datatype = 'NUMBER'
   Operative_Gross_Weight.Prompt = 'Operative Gross Weight'
   Operative_Gross_Weight.Flags = 'A----'
   Operative_Gross_Weight.Datatype = 'NUMBER'
   Uom_For_Weight.Prompt = 'UoM for Weight'
   Uom_For_Weight.Flags = 'A----'
   Uom_For_Weight.Datatype = 'STRING(30)'
   Operative_Volume.Prompt = 'Operative Volume'
   Operative_Volume.Flags = 'A----'
   Operative_Volume.Datatype = 'NUMBER'
   Uom_For_Volume.Prompt = 'UoM for Volume'
   Uom_For_Volume.Flags = 'A----'
   Uom_For_Volume.Datatype = 'STRING(30)'
   Top_Parent_Handling_Unit_Id.Prompt = 'Top Parent Handling Unit ID'
   Top_Parent_Handling_Unit_Id.Flags = 'A----'
   Top_Parent_Handling_Unit_Id.Datatype = 'NUMBER'
   Top_Parent_Hu_Type_Id.Prompt = 'Top Parent Handling Unit Type ID'
   Top_Parent_Hu_Type_Id.Flags = 'A----'
   Top_Parent_Hu_Type_Id.Datatype = 'STRING(25)'
   Top_Parent_Hu_Type_Desc.Prompt = 'Top Parent Type Description'
   Top_Parent_Hu_Type_Desc.Flags = 'A----'
   Top_Parent_Hu_Type_Desc.Datatype = 'STRING(200)'
   Top_Parent_Sscc.Prompt = 'Top Parent Sscc'
   Top_Parent_Sscc.Flags = 'A----'
   Top_Parent_Sscc.Datatype = 'STRING(18)'
   Top_Parent_Alt_Hu_Label_Id.Prompt = 'Top Parent Alt Handling Unit Label ID'
   Top_Parent_Alt_Hu_Label_Id.Flags = 'A----'
   Top_Parent_Alt_Hu_Label_Id.Datatype = 'STRING(25)'
   Process_Control.Prompt = 'Process Control'
   Process_Control.Flags = 'A----'
   Process_Control.Datatype = 'STRING(200)'
   Outermost_Db.Prompt = 'Outermost'
   Outermost_Db.Flags = 'A----'
   Outermost_Db.Datatype = 'STRING(5)'
SELECT
$IF (Component_Shpmnt_SYS.INSTALLED) $THEN
   pick_list_no                           pick_list_no,
   handling_unit_id                       handling_unit_id,
   handling_unit_type_id                  handling_unit_type_id,
   handling_unit_type_description         handling_unit_type_description,
   handling_unit_category_id              handling_unit_category_id,
   handling_unit_category_desc            handling_unit_category_desc,
   sscc                                   sscc,
   alt_handling_unit_label_id             alt_handling_unit_label_id,
   structure_level                        structure_level,
   composition                            composition, 
   contract                               contract,
   location_no                            location_no, 
   warehouse_id                           warehouse_id, 
   bay_id                                 bay_id, 
   row_id                                 row_id,
   tier_id                                tier_id, 
   bin_id                                 bin_id,
   location_group                         location_group,
   warehouse_route_order                  warehouse_route_order,
   bay_route_order                        bay_route_order,
   row_route_order                        row_route_order,
   tier_route_order                       tier_route_order,
   bin_route_order                        bin_route_order,
   part_no                                part_no,
   configuration_id                       configuration_id,
   condition_code                         condition_code, 
   lot_batch_no                           lot_batch_no, 
   serial_no                              serial_no, 
   eng_chg_level                          eng_chg_level, 
   waiv_dev_rej_no                        waiv_dev_rej_no, 
   availability_control_id                availability_control_id, 
   availability_control_desc              availability_control_desc,
   expiration_date                        expiration_date, 
   receipt_date                           receipt_date,
   ownership                              ownership, 
   owner                                  owner, 
   owner_name                             owner_name, 
   project_id                             project_id, 
   program_id                             program_id,
   activity_no                            activity_no,
   sub_project_id                         sub_project_id,
   activity_seq                           activity_seq,
   reserved_qty                           reserved_qty,
   picked_qty                             picked_qty,
   shipment_id                            shipment_id,
   source_ref1                            source_ref1,
   source_ref2                            source_ref2,
   source_ref3                            source_ref3,
   source_ref4                            source_ref4,
   source_ref_type                        source_ref_type,
   width                                  width, 
   height                                 height, 
   depth                                  depth, 
   uom_for_length                         uom_for_length, 
   net_weight                             net_weight, 
   tare_weight                            tare_weight, 
   operative_gross_weight                 operative_gross_weight,
   uom_for_weight                         uom_for_weight, 
   operative_volume                       operative_volume, 
   uom_for_volume                         uom_for_volume, 
   top_parent_handling_unit_id            top_parent_handling_unit_id,
   top_parent_hu_type_id                  top_parent_hu_type_id, 
   top_parent_hu_type_desc                top_parent_hu_type_desc,
   top_parent_sscc                        top_parent_sscc,
   top_parent_alt_hu_label_id             top_parent_alt_hu_label_id,
   process_control                        process_control,
   outermost_db                           outermost_db,
   objid                                  objid,
   objversion                             objversion,
   objkey                                 objkey
FROM Report_Pick_Handling_Unit
$ELSE
   NULL                  pick_list_no,                                   
   NULL                  handling_unit_id,                               
   NULL                  handling_unit_type_id,                          
   NULL                  handling_unit_type_description,                 
   NULL                  handling_unit_category_id,                      
   NULL                  handling_unit_category_desc,                    
   NULL                  sscc,                                           
   NULL                  alt_handling_unit_label_id,                     
   NULL                  structure_level,                                
   NULL                  composition,                                    
   NULL                  contract,                                       
   NULL                  location_no,                                    
   NULL                  warehouse_id,                                   
   NULL                  bay_id,                                         
   NULL                  row_id,                                         
   NULL                  tier_id,                                        
   NULL                  bin_id,                                         
   NULL                  location_group,                                 
   NULL                  warehouse_route_order,                          
   NULL                  bay_route_order,                                
   NULL                  row_route_order,                                
   NULL                  tier_route_order,                               
   NULL                  bin_route_order,                                
   NULL                  part_no,                                        
   NULL                  configuration_id,                               
   NULL                  condition_code,                                 
   NULL                  lot_batch_no,                                   
   NULL                  serial_no,                                      
   NULL                  eng_chg_level,                                  
   NULL                  waiv_dev_rej_no,                                
   NULL                  availability_control_id,                        
   NULL                  availability_control_desc,                      
   NULL                  expiration_date,                                
   NULL                  receipt_date,                                   
   NULL                  ownership,                                      
   NULL                  owner,                                          
   NULL                  owner_name,                                     
   NULL                  project_id,                                     
   NULL                  program_id,                                     
   NULL                  activity_no,                                    
   NULL                  sub_project_id,                                 
   NULL                  activity_seq,                                   
   NULL                  reserved_qty,                                   
   NULL                  picked_qty,                                     
   NULL                  shipment_id,                                    
   NULL                  source_ref1,                                    
   NULL                  source_ref2,                                    
   NULL                  source_ref3,                                    
   NULL                  source_ref4,                                    
   NULL                  source_ref_type,                                
   NULL                  width,                                          
   NULL                  height,                                         
   NULL                  depth,                                          
   NULL                  uom_for_length,                                 
   NULL                  net_weight,                                     
   NULL                  tare_weight,                          
   NULL                  operative_gross_weight,               
   NULL                  uom_for_weight,                       
   NULL                  operative_volume,                     
   NULL                  uom_for_volume,                       
   NULL                  top_parent_handling_unit_id,          
   NULL                  top_parent_hu_type_id,                
   NULL                  top_parent_hu_type_desc,              
   NULL                  top_parent_sscc,                      
   NULL                  top_parent_alt_hu_label_id,           
   NULL                  process_control,                      
   NULL                  outermost_db,                         
   NULL                  objid,                                
   NULL                  objversion,                           
   NULL                  objkey                                
FROM DUAL
$END;