-----------------------------------------------------------------------------
--
--  Logical unit: HandlingUnitAggrUtil
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
     
     
TEMPORARY TABLE handling_unit_aggregation_tmp IS
      ( has_been_checked         VARCHAR2(5) DEFAULT 'FALSE',
        aggregation_needed       VARCHAR2(5) DEFAULT 'FALSE',
        outermost                VARCHAR2(5) DEFAULT 'TRUE',
        outermost_hu_id          NUMBER,
        is_inside_hu_id          NUMBER,
        part_no                  VARCHAR2(25),
        contract                 VARCHAR2(5),
        configuration_id         VARCHAR2(50),
        location_no              VARCHAR2(35),
        lot_batch_no             VARCHAR2(20),
        serial_no                VARCHAR2(50),
        eng_chg_level            VARCHAR2(6),
        waiv_dev_rej_no          VARCHAR2(15),
        activity_seq             NUMBER,
        handling_unit_id         NUMBER,
        quantity                 NUMBER,
        node_level               NUMBER );

INDEX handling_unit_aggregation_ix1 IS handling_unit_aggregation_tmp (is_inside_hu_id);
INDEX handling_unit_aggregation_ix2 IS handling_unit_aggregation_tmp (handling_unit_id);
        
        
-------------------- OTHER DEFINITIONS --------------------------------------

