-----------------------------------------------------------------------------
--
--  Logical unit: HandlingUnitHistory
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200728  Aabalk  SCXTEND-4364, Added column operative_unit_tare_weight to Handling_Unit_History_Shpmnt view.
--  200316  Aabalk  Bug 152790(SCZ-8697), Added column manual_tare_weight to Handling_Unit_History_Shpmnt view.  
--  180710  ChJalk  Bug 142811(SCZ-509), Added view Handling_Unit_History_Shpmnt.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Handling_Unit_History_Shpmnt IS
   Prompt = 'Handling Unit'
   Handling_Unit_Id.Flags = 'KM--L'
   Parent_Handling_Unit_Id.Ref = 'HandlingUnit'
   Generate_Sscc_No_Db.Datatype = 'STRING(20)'
   Print_Label_Db.Datatype = 'STRING(20)'
   Mix_Of_Part_No_Blocked_Db.Datatype = 'STRING(20)'
   Mix_Of_Lot_Batch_Blocked_Db.Datatype = 'STRING(20)'
   Mix_Of_Cond_Code_Blocked_Db.Datatype = 'STRING(20)'
   stackable_db.Datatype = 'STRING(4000)'
   additive_volume_db.Datatype = 'STRING(20)'
SELECT sequence_no                    sequence_no,
       handling_unit_id               handling_unit_id,
       handling_unit_type_id          handling_unit_type_id,
       parent_handling_unit_id        parent_handling_unit_id,
       shipment_id                    shipment_id,
       width                          width,
       height                         height,
       uom_for_length                 uom_for_length,
       uom_for_weight                 uom_for_weight,
       manual_gross_weight            manual_gross_weight,
       Fnd_Boolean_API.Decode(generate_sscc_no) generate_sscc_no,
       generate_sscc_no               generate_sscc_no_db,
       Fnd_Boolean_API.Decode(print_label) print_label,
       print_label                    print_label_db,
       Fnd_Boolean_API.Decode(print_content_label) print_content_label,
       print_content_label            print_content_label_db,
       Fnd_Boolean_API.Decode(print_shipment_label) print_shipment_label,
       print_shipment_label           print_shipment_label_db,
       Fnd_Boolean_API.Decode(mix_of_part_no_blocked) mix_of_part_no_blocked,
       mix_of_part_no_blocked         mix_of_part_no_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_lot_batch_blocked) mix_of_lot_batch_blocked,
       mix_of_lot_batch_blocked       mix_of_lot_batch_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_cond_code_blocked) mix_of_cond_code_blocked,
       mix_of_cond_code_blocked       mix_of_cond_code_blocked_db,
       manual_volume                  manual_volume,
       uom_for_volume                 uom_for_volume,
       sscc                           sscc,
       alt_handling_unit_label_id     alt_handling_unit_label_id,
       depth                          depth,
       no_of_handling_unit_labels     no_of_handling_unit_labels,
       no_of_content_labels           no_of_content_labels,
       no_of_shipment_labels          no_of_shipment_labels,
       contract                       contract,
       location_no                    location_no,
       Handl_Unit_Source_Ref_Type_API.Decode(source_ref_type) source_ref_type,
       source_ref_type                source_ref_type_db,
       source_ref1                    source_ref1,
       source_ref2                    source_ref2,
       source_ref3                    source_ref3,
       source_ref_part_qty            source_ref_part_qty,
       Fnd_Boolean_API.Decode(has_stock_reservation) has_stock_reservation,
       has_stock_reservation          has_stock_reservation_db,
       structure_level                structure_level,
       Handling_Unit_History_API.Get_Composition(sequence_no, handling_unit_id)                 composition,
       composition                    composition_db,
       net_weight                     net_weight,
       adjusted_net_weight            adjusted_net_weight,
       manual_tare_weight             manual_tare_weight,
       operative_unit_tare_weight     operative_unit_tare_weight,
       tare_weight                    tare_weight,
       operative_gross_weight         operative_gross_weight,
       adjust_operat_gross_weight     adjust_operat_gross_weight,
       operative_volume               operative_volume,
       category_id                    category_id,
       additive_volume                additive_volume_db,
       max_volume_capacity            max_volume_capacity,
       max_weight_capacity            max_weight_capacity,
       stackable                      stackable_db,
       note_id                        note_id,
       note_text                      note_text,
       Accessory_On_HU_History_API.Handling_Unit_Connected_Exist(sequence_no, handling_unit_id)  accessory_exist,       
       rowid                          objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                         objkey
FROM   handling_unit_history_tab;
