-----------------------------------------------------------------------------
--
--  Logical unit: HandlingUnit
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211203  SBalLK  SC21R2-6433, Added handling_unit_details_tmp temporary table and corresponding
--  211203          handling_unit_details_ix1 index to improve the performance of transport task execution.
--  180205  ChFolk  STRSC-17025, Added handling_unit_ix9.
--  161104  Jhalse  LIM-9188, Created handling_unit_ix8.
--  160810  LEPESE  LIM-7596, Created handling_unit_ix7.
--  160524  LEPESE  LIM-7474, Created handling_unit_ix4 and handling_unit_ix5.
--  151015  UdGnlk  LIM-3671, Created handling_unit_ix3.  
--  150911  MaEelk  Bug 124141, Created handling_unit_ix2.
--  150813  Chfose  LIM-3532, Added new temporary table handling_unit_tmp.
--  150415  LEPESE  LIM-88, added index handling_unit_ix2 on column parent_handling_unit_id.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




INDEX handling_unit_ix1 IS handling_unit_tab (shipment_id);

INDEX handling_unit_ix2 IS handling_unit_tab (parent_handling_unit_id);

INDEX handling_unit_ix3 IS handling_unit_tab (alt_handling_unit_label_id);

INDEX handling_unit_ix4 IS handling_unit_tab (location_no, contract);

INDEX handling_unit_ix5 IS handling_unit_tab (sscc);

INDEX handling_unit_ix6 IS handling_unit_tab (source_ref_type, source_ref1, source_ref2, source_ref3);

INDEX handling_unit_ix7 IS handling_unit_tab (has_stock_reservation);

INDEX handling_unit_ix8 IS handling_unit_tab (location_type, contract);

INDEX handling_unit_ix9 IS handling_unit_tab (is_in_stock);

TEMPORARY TABLE handling_unit_tmp IS (
   handling_unit_id           NUMBER NOT NULL,
   node_level                 NUMBER NOT NULL );
   
TEMPORARY TABLE handling_unit_details_tmp IS(
   handling_unit_id           NUMBER        NOT NULL,
   handling_unit_type_id      VARCHAR2(25)  NOT NULL,
   hu_type_description        VARCHAR2(200) NOT NULL,
   handling_unit_category_id  VARCHAR2(25)  NOT NULL,
   category_description       VARCHAR2(200) NOT NULL,
   structure_level            NUMBER,
   composition                VARCHAR2(200),
   sscc                       VARCHAR2(18),
   alt_handling_unit_label_id VARCHAR2(25),
   width                      NUMBER,
   height                     NUMBER,
   depth                      NUMBER,
   uom_for_length             VARCHAR2(30) NOT NULL,
   uom_for_weight             VARCHAR2(30),
   uom_for_volume             VARCHAR2(30),
   net_weight                 NUMBER,
   tare_weight                NUMBER,
   operative_gross_weight     NUMBER,
   operative_volume           NUMBER);

UNIQUE INDEX handling_unit_details_ix1 IS handling_unit_details_tmp(handling_unit_id);


-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE HANDLING_UNIT_SEQ IS MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE;