-----------------------------------------------------------------------------
--
--  Logical unit: HandlingUnitsOnTransportTasksHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------
--  2019-04-10  ChFolk  SCUXXW4-18424, Removed function Get_Handling_Units_On_Transport_Task___ as it could be handled in projection file.
--  2018-07-09  ChFolk  SCUXXW4-6502 Added method Get_Handling_Units_On_Transport_Task___ to filter data based on the search context.
--  2018-05-28  MWerse  SCUXXW4-6124, Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Execute___ (
   transport_task_id_    IN NUMBER,
   handling_unit_id_     IN NUMBER)
IS
   message_ CLOB;
BEGIN
   Message_SYS.Add_Attribute(message_, 'TRANSPORT_TASK_ID', transport_task_id_);
   Message_SYS.Add_Attribute(message_, 'HANDLING_UNIT_ID', handling_unit_id_);
   Transport_Task_Handl_Unit_API.Execute_Transport_Task(message_);
END Execute___;

PROCEDURE Pick___ (
   transport_task_id_    IN NUMBER,
   handling_unit_id_     IN NUMBER)
IS
   message_ CLOB;
BEGIN
   Message_SYS.Add_Attribute(message_, 'TRANSPORT_TASK_ID', transport_task_id_);
   Message_SYS.Add_Attribute(message_, 'HANDLING_UNIT_ID', handling_unit_id_);
   Transport_Task_Handl_Unit_API.Pick_HU_Transport_Task(message_);
END Pick___;

PROCEDURE Unpick___ (
   transport_task_id_    IN NUMBER,
   handling_unit_id_     IN NUMBER)
IS
   message_ CLOB;
BEGIN
   Message_SYS.Add_Attribute(message_, 'TRANSPORT_TASK_ID', transport_task_id_);
   Message_SYS.Add_Attribute(message_, 'HANDLING_UNIT_ID', handling_unit_id_);
   Transport_Task_Handl_Unit_API.Unpick_HU_Transport_Task(message_);
END Unpick___;

FUNCTION Get_New_Transport_Task_Id___ (
   info$_ OUT VARCHAR2 ) RETURN NUMBER
IS
   objid_               VARCHAR2(2000);
   objversion_          VARCHAR2(2000);
   attr_                VARCHAR2(2000);
   transport_task_id_   NUMBER;
BEGIN
   Transport_Task_API.New__(info$_,objid_,objversion_,attr_,'PREPARE');
   transport_task_id_ := Client_SYS.Get_Item_Value('TRANSPORT_TASK_ID', attr_);
   RETURN transport_task_id_;
END Get_New_Transport_Task_Id___;

FUNCTION Move_Hu_To_New_Transport_Task___ (
   new_transport_task_id_ IN NUMBER,
   set_to_fixed_          IN BOOLEAN,
   print_transport_task_  IN BOOLEAN,
   selection_             IN VARCHAR2 ) RETURN VARCHAR2 
IS
   key_list_            VARCHAR2(32000) := CONCAT(selection_, ';');
   current_key_list_    VARCHAR2(32000);
   handling_units_list_ CLOB;
   task_fixed_          VARCHAR2(5) := 'FALSE';
   parameter_attr_      VARCHAR2(32000);
   report_attr_         VARCHAR2(1000);
   result_key_          NUMBER;
   result_key_list_     VARCHAR2(5000);
   end_user_            VARCHAR2(200) := Fnd_Session_API.Get_Fnd_User;
   
BEGIN

   IF set_to_fixed_ THEN
      task_fixed_ := 'TRUE';
   END IF;   
   WHILE (INSTR(key_list_, ';') > 0) LOOP  
      current_key_list_ := SUBSTR(key_list_, 0, INSTR(key_list_, ';'));
      Message_SYS.Add_Attribute(handling_units_list_, 'TRANSPORT_TASK_ID', Client_SYS.Get_Key_Reference_Value(current_key_list_, 'TRANSPORT_TASK_ID'));
      Message_SYS.Add_Attribute(handling_units_list_, 'HANDLING_UNIT_ID', Client_SYS.Get_Key_Reference_Value(current_key_list_, 'HANDLING_UNIT_ID'));
      Transport_Task_Handling_Unit_Initial_Check___(Client_SYS.Get_Key_Reference_Value(current_key_list_, 'TRANSPORT_TASK_ID'), Client_SYS.Get_Key_Reference_Value(current_key_list_, 'HANDLING_UNIT_ID'));
      key_list_ := SUBSTR(key_list_, (INSTR(key_list_, ';') + 1));
   END LOOP;
   Transport_Task_Handl_Unit_API.New_HU_Transport_Task(handling_units_list_ , new_transport_task_id_ ,task_fixed_, task_fixed_);
      
   IF (print_transport_task_) THEN
      Client_SYS.Add_To_Attr('TRANSPORT_TASK_ID', new_transport_task_id_,   parameter_attr_);
      Client_SYS.Add_To_Attr('REPORT_ID', 'TRANSPORT_TASK_REP', report_attr_);
      result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, end_user_);
      result_key_list_ := result_key_;   
   END IF;
 
   RETURN result_key_list_;
END Move_Hu_To_New_Transport_Task___;
