-----------------------------------------------------------------------------
--
--  Logical unit: HandlingUnitHistory
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
INDEX handling_unit_history_ix1 IS handling_unit_history_tab (shipment_id);

INDEX handling_unit_history_ix2 IS handling_unit_history_tab (parent_handling_unit_id);

INDEX handling_unit_history_ix3 IS handling_unit_history_tab (alt_handling_unit_label_id);

INDEX handling_unit_history_ix4 IS handling_unit_history_tab (location_no, contract);

INDEX handling_unit_history_ix5 IS handling_unit_history_tab (sscc);

INDEX handling_unit_history_ix6 IS handling_unit_history_tab (source_ref_type, source_ref1, source_ref2, source_ref3);


-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE HANDLING_UNIT_HISTORY_SEQ IS MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE;