-----------------------------------------------------------------------------
--
--  Logical unit: HandlingUnitShipUtil
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190408  RoJalk  SCUXXW4-4814, Modified SHPMNT_HANDL_UNIT_WITH_HISTORY and added contract, location_no.
--  171115  MaRalk  STRSC-14042, Added note_text to SHPMNT_HANDL_UNIT_WITH_HISTORY.
--  171107  MaRalk  STRSC-12068, Added note_id to SHPMNT_HANDL_UNIT_WITH_HISTORY.
--  170425  MaIklk  LIM-11330, Added ROWIDTOCHAR(rowid) in SHPMNT_HANDL_UNIT_WITH_HISTORY to avoid invalid row id error in client side.
--  170202  Chfose  LIM-10117, Added top_parent_hu_id, parent_sscc, parent_alt_hu_label_id, no_of_children to SHPMNT_ACCESS_HU_WITH_HISTORY.
--  161221  UdGnlk  LIM-10045, Added view SHPMNT_ACCESS_HU_WITH_HISTORY. 
--  161111  UdGnlk  Created.    
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW SHPMNT_HANDL_UNIT_WITH_HISTORY IS
SELECT handling_unit_id                                                                         handling_unit_id,
       handling_unit_type_id                                                                    handling_unit_type_id,
       parent_handling_unit_id                                                                  parent_handling_unit_id,
       Handling_Unit_API.Get_Top_Parent_Handl_Unit_Id(handling_unit_id)                         top_parent_handling_unit_id,
       shipment_id                                                                              shipment_id,
       Accessory_On_Handling_Unit_API.Handling_Unit_Connected_Exist(handling_unit_id)           accessory_exist,
       Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(handling_unit_type_id)              category_id,
       Handling_Unit_API.Get_Composition(handling_unit_id)                                      composition,
       width                                                                                    width,
       height                                                                                   height,
       depth                                                                                    depth,
       uom_for_length                                                                           uom_for_length,
       Handling_Unit_API.Get_Uom_For_Weight(handling_unit_id)                                   uom_for_weight,
       manual_gross_weight                                                                      manual_gross_weight,
       Fnd_Boolean_API.Decode(generate_sscc_no)                                                 generate_sscc_no,
       generate_sscc_no                                                                         generate_sscc_no_db,
       Fnd_Boolean_API.Decode(print_label)                                                      print_label,
       print_label                                                                              print_label_db,
       Fnd_Boolean_API.Decode(print_shipment_label)                                             print_shipment_label,
       print_shipment_label                                                                     print_shipment_label_db,
       Fnd_Boolean_API.Decode(mix_of_part_no_blocked)                                           mix_of_part_no_blocked,
       mix_of_part_no_blocked                                                                   mix_of_part_no_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_lot_batch_blocked)                                         mix_of_lot_batch_blocked,
       mix_of_lot_batch_blocked                                                                 mix_of_lot_batch_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_cond_code_blocked)                                         mix_of_cond_code_blocked,
       mix_of_cond_code_blocked                                                                 mix_of_cond_code_blocked_db,
       manual_volume                                                                            manual_volume,
       Handling_Unit_API.Get_Uom_For_Volume(handling_unit_id)                                   uom_for_volume,
       sscc                                                                                     sscc,
       Handling_Unit_API.Get_Sscc(parent_handling_unit_id)                                      parent_sscc,
       alt_handling_unit_label_id                                                               alt_handling_unit_label_id,
       Handling_Unit_API.Get_Alt_Handling_Unit_Label_Id(parent_handling_unit_id)                parent_alt_hu_label_id,
       no_of_handling_unit_labels                                                               no_of_handling_unit_labels,
       no_of_shipment_labels                                                                    no_of_shipment_labels,
       Handling_Unit_API.Get_No_Of_Children(handling_unit_id)                                   no_of_children,
       Handling_Unit_API.Get_Structure_Level(handling_unit_id)                                  structure_level,
       Handling_Unit_API.Get_Net_Weight(handling_unit_id)                                       net_weight,
       Handling_Unit_API.Get_Net_Weight(handling_unit_id, apply_freight_factor_ => 'TRUE')      adjusted_net_weight,
       Handling_Unit_API.Get_Tare_Weight(handling_unit_id)                                      tare_weight,
       Handling_Unit_API.Get_Operative_Volume(handling_unit_id)                                 operative_volume,
       Handling_Unit_API.Get_Operative_Gross_Weight(handling_unit_id)                           operative_gross_weight,
       Handling_Unit_API.Get_Operative_Gross_Weight(handling_unit_id, apply_freight_factor_ => 'TRUE') adjust_operat_gross_weight,
       Handling_Unit_Type_API.Get_Additive_Volume_Db(handling_unit_type_id)                     additive_volume_db,
       Handling_Unit_API.Get_Max_Volume_Capacity(handling_unit_id)                              max_volume_capacity,
       Handling_Unit_API.Get_Max_Weight_Capacity(handling_unit_id)                              max_weight_capacity,
       Handling_Unit_Type_API.Get_Stackable_Db(handling_unit_type_id)                           stackable_db, 
       contract                                                                                 contract,
       location_no                                                                              location_no,
       note_id                                                                                  note_id,  
       note_text                                                                                note_text,                                                                                 
       ROWIDTOCHAR(rowid)                                                                       objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                                 objversion,
       rowkey                                                                                   objkey
FROM   handling_unit_tab
WHERE  shipment_id IS NOT NULL
UNION ALL
SELECT handling_unit_id                                                                         handling_unit_id,
       handling_unit_type_id                                                                    handling_unit_type_id,
       parent_handling_unit_id                                                                  parent_handling_unit_id,
       Handling_Unit_History_API.Get_Top_Parent_Handl_Unit_Id(sequence_no, handling_unit_id)    top_parent_handling_unit_id,
       shipment_id                                                                              shipment_id,
       Accessory_On_HU_History_API.Handling_Unit_Connected_Exist(sequence_no, handling_unit_id) accessory_exist,
       category_id                                                                              category_id,
       Handling_Unit_History_API.Get_Composition(sequence_no, handling_unit_id)                 composition,
       width                                                                                    width,
       height                                                                                   height,
       depth                                                                                    depth,
       uom_for_length                                                                           uom_for_length,
       uom_for_weight                                                                           uom_for_weight,
       manual_gross_weight                                                                      manual_gross_weight,
       Fnd_Boolean_API.Decode(generate_sscc_no)                                                 generate_sscc_no,
       generate_sscc_no                                                                         generate_sscc_no_db,
       Fnd_Boolean_API.Decode(print_label)                                                      print_label,
       print_label                                                                              print_label_db,
       Fnd_Boolean_API.Decode(print_shipment_label)                                             print_shipment_label,
       print_shipment_label                                                                     print_shipment_label_db,
       Fnd_Boolean_API.Decode(mix_of_part_no_blocked)                                           mix_of_part_no_blocked,
       mix_of_part_no_blocked                                                                   mix_of_part_no_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_lot_batch_blocked)                                         mix_of_lot_batch_blocked,
       mix_of_lot_batch_blocked                                                                 mix_of_lot_batch_blocked_db,
       Fnd_Boolean_API.Decode(mix_of_cond_code_blocked)                                         mix_of_cond_code_blocked,
       mix_of_cond_code_blocked                                                                 mix_of_cond_code_blocked_db,
       manual_volume                                                                            manual_volume,
       uom_for_volume                                                                           uom_for_Volume,
       sscc                                                                                     sscc,
       Handling_Unit_History_API.Get_Sscc(sequence_no, parent_handling_unit_id)                             parent_sscc,
       alt_handling_unit_label_id                                                                           alt_handling_unit_label_id,
       Handling_Unit_History_API.Get_Alt_Handling_Unit_Label_Id(sequence_no, parent_handling_unit_id)       parent_alt_hu_label_id,
       no_of_handling_unit_labels                                                               no_of_handling_unit_labels,
       no_of_shipment_labels                                                                    no_of_shipment_labels,
       Handling_Unit_History_API.Get_No_Of_Children(sequence_no, handling_unit_id)              no_of_children,
       structure_level                                                                          structure_level,
       net_weight                                                                               net_weight,
       adjusted_net_weight                                                                      adjusted_net_weight,
       tare_weight                                                                              tare_weight,
       operative_volume                                                                         operative_volume,                     
       operative_gross_weight                                                                   operative_gross_weight,
       adjust_operat_gross_weight                                                               adjust_operat_gross_weight,
       additive_volume                                                                          additive_volume_db,
       max_volume_capacity                                                                      max_volume_capacity,
       max_weight_capacity                                                                      max_weight_capacity,
       stackable                                                                                stackable_db,
       contract                                                                                 contract,
       location_no                                                                              location_no,
       note_id                                                                                  note_id,
       note_text                                                                                note_text,          
       ROWIDTOCHAR(rowid)                                                                       objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                                 objversion,
       rowkey                                                                                   objkey
FROM   handling_unit_history_tab
WHERE  shipment_id IS NOT NULL;


VIEW SHPMNT_ACCESS_HU_WITH_HISTORY IS
   SELECT   aoh.handling_unit_id                                                                handling_unit_id,
            aoh.handling_unit_accessory_id                                                      handling_unit_accessory_id,
            aoh.quantity                                                                        quantity,            
            h.shipment_id                                                                       shipment_id,
            aoh.rowid                                                                           objid,              
            ltrim(lpad(to_char(aoh.rowversion,'YYYYMMDDHH24MISS'),2000))                        objversion,
            aoh.rowkey                                                                          objkey
   FROM accessory_on_handling_unit_tab aoh, handling_unit_tab h
   WHERE aoh.handling_unit_id = h.handling_unit_id
   AND   shipment_id IS NOT NULL   
   UNION
   SELECT   ahh.handling_unit_id                                                                handling_unit_id,
            ahh.handling_unit_accessory_id                                                      handling_unit_accessory_id,
            ahh.quantity                                                                        quantity,
            hh.shipment_id                                                                      shipment_id,
            ahh.rowid                                                                           objid,
            ltrim(lpad(to_char(ahh.rowversion,'YYYYMMDDHH24MISS'),2000))                        objversion,
            ahh.rowkey                                                                          objkey
   FROM accessory_on_hu_history_tab ahh, handling_unit_history_tab hh
   WHERE ahh.handling_unit_id = hh.handling_unit_id
   AND   ahh.sequence_no = hh.sequence_no
   AND   shipment_id IS NOT NULL;
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

