-----------------------------------------------------------------------------
--
--  Fragment:     HandlingUnitsInStockList
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  2019-04-10  ChFolk  SCUXXW4-18421, Removed Get_Handling_Unit_In_Stock_Details___ as it is handled in projection file.
--  2019-03-31  ChFolk  SCUXXW4-6121, Revert previous changes on Get_Handling_Unit_In_Stock_Details___ as it is used by other clients as well. The respective changes were moved to HandlingUnitInStockHandling.
--  2019-03-19  ChFolk  SCUXXW4-6121, Added parameters contract_list_ and handling_unit_id_list_ to Get_Handling_Unit_In_Stock_Details___ and
--  2019-03-19          added Generate_String_Where___ to support navigation from external sources.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Validate_Selected_Contact___ (
   contract_list_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   unique_contract_     VARCHAR2(5);   
   local_contract_list_ VARCHAR2(32000) := CONCAT(contract_list_, Client_Sys.record_separator_);
   current_contract_    VARCHAR2(5);
   
BEGIN
   local_contract_list_ := contract_list_;  
   WHILE (INSTR(local_contract_list_, Client_Sys.record_separator_) > 0) LOOP
      current_contract_ := substr(local_contract_list_, 0, INSTR(local_contract_list_, Client_Sys.record_separator_ ) -1);    
      IF (unique_contract_ IS NULL) THEN
         unique_contract_ := current_contract_;         
      ELSE
         IF (current_contract_ != unique_contract_) THEN
            unique_contract_ := NULL;
            EXIT;           
         END IF;   
      END IF;
      local_contract_list_ := SUBSTR(local_contract_list_, (INSTR(local_contract_list_, Client_Sys.record_separator_) + 1));      
   END LOOP;
   IF unique_contract_ IS NOT NULL THEN
      IF (User_Allowed_Site_API.Is_Authorized(unique_contract_) = 0) THEN
         Error_SYS.Appl_Failure(lu_name_, err_source_ => 'User_Allowed_Site_API.Is_Authorized(contract_)');
      END IF;
   END IF;
   RETURN unique_contract_;
END Validate_Selected_Contact___;
