-----------------------------------------------------------------------------
--
--  Logical unit: ImportedPartDailyHist
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Imported_Part_Daily_Hist_Pub IS
   Prompt = 'Imported Part Daily History'
SELECT contract                       contract,
       part_no                        part_no,
       issue_date                     issue_date,
       qty_issued                     qty_issued,
       number_of_issues               number_of_issues,
       rowkey                        objkey
FROM   imported_part_daily_hist_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

