-------------------------------------------------------------------------------------------- 
-- Export file for Task IMPORTED_PART_HIST_MANAGER_API.IMPORT_DAILY_ISSUES.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  091030  ShKolk  Bug 86768, Merge IPR to APP75 core.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "IMPORTED_PART_HIST_MANAGER_API.IMPORT_DAILY_ISSUES"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'IMPORTED_PART_HIST_MANAGER_API.IMPORT_DAILY_ISSUES');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Import Inventory Part Daily Issues');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT_', to_char(NULL), 'TRUE', 'User_Allowed_Site_API.Get_Default_Site');
END;
/

COMMIT;
