-----------------------------------------------------------------------------
--
--  File    :  insert.cre
--
--  Purpose :  Loads tables with default data - english version.
--
--  Localization:  Not needed.
--
--  Date    Sign     History
--  ------  ----     -----------------------------------------------------------
--  180219  RaVdlk   STRSC-17068  Removed Object_Connection_SYS.Enable_Logical_Unit code and and added to InventObjectConnection.ins
--  100202  DAYJLK   Removed code that enables service ActivityObjectConnection for LU MaterialRequisition.
--  031006  KeFelk   Bug fix 105032.
--  020410  DaMase   Moved Connectivity_SYS calls to InventMessages.ins instead.
--  020201  DaMase   IID 21001, Moved statements that needs localizations to invent.ins.
--  010102  DaMa     Added localization comments.
--  001113  DaMa     Added inserts for INVENT_POSTING_CTRL_DEF_TAB.
--  000522  ANLASE   Changed description on MRP Code M.
--  000420  NISOSE   Changed posting type description and control type description to mixed case.
--  000307  ROOD     Added posting type M90 and allowed combinations for M88..M90
--                   for movements between companies.
--  000301  NISOSE   Changed posting type description and control type description to lower case.
--  000229  JOHW     Changed description on MRP code M.
--  000228  ROOD     Added Control Type C45.
--  000203  LEPE     Correction of allowed combinations for M88 and M89.
--  000202  LEPE     Added new posting types M88 and M89 for inter company moves.
--                   Also added allowed combinations for M88 and M89.
--  990601  ANHO     Change description of MRP code 'T'.
--  990407  JOKE     Removed obsolete columns from insert into asset_class_tab.
--  990323  FRDI     Change description of MRP code 'B' and 'C'.
--  990226  JOHW     Removed not used columns in insert for Invetory_part_planner.
--  990226  PaLj     CID 4466: Changed ActivityObject to  ActivityObjectConnection in
--                   Creation of Object Connections. Disable_Logical_Unit('MaterialRequisition')
--                   needed before making the new connection.
--  990216  JOKE     Changed "& Postings" to "and postings" to avoid bind variable problems.
--  990216  LEPE     Added slash character after anonymous PL block to make it execute.
--  990206  ROOD     Added posting_type M110 and M111 and their allowed combinations.
--                   Removed allowed combinations M2-C2 and M5-C2.
--  990204  ROOD     Added allowed combinations for control type C58, Mandatory Pre Posting.
--  990203  JOKE     Added posting_type M61 + Allowed combinations.
--  990127  DAZA     Removed almost all default data for INVENTORY_PART_STATUS_PAR_TAB
--                   except for part_status ACTIVE. Also removed obsolete fields and
--                   values for CURRENT_BOM_FLAG and PLAN_FLAG in part_status ACTIVE.
--  990118  ERFI     Changed insert of default Inventory Part Planner to check if
--                   the default planner exist in Enterprise.
--  990106  ROOD     Removed obsolete insertion into MRP_RULE_TAB for DOP handled part.
--  990105  TOBE     Added header in description of posting type M107.
--  980104  TOBE     Added posting type and allowed control types for posting type M109.
--  981210  JOKE     Added allowed control types for posting type M60.
--  981201  JOKE     Added New posting type (M60) for Consignment Stock.
--  981126  SHVE     Removed insert into cost_set_tab,cost_type_tab and cost_type_cost_set_tab.
--  980916  JOKE     Removed serial_flag, lot_batch_flag and serial_rule from
--                   insert into Asset_Class_Tab.
--  980916  JOKE     Removed Maint_flag from insert into Asset_Class_Tab since
--                   it is obsolete.
--  980824  GOPE     Moved M14 posting from purchase to inventory
--  980714  LEPE     Changed insert into Asset_Class_Tab. Added value for serial_rule.
--  980424  JOKE     Changed insert into Asset_Class_Tab.
--  980403  JOHNI    Modified object connections.
--  980402  JOSC     Removal of Maintenance posting data.
--  980306  JOKE     Creation of Object Connections.
--  980306  JOKE     Make InventoryPart Document Aware.
--  980217  JOKE     Removed all insert into WO_ORDER_STATUS_TAB... statements.
--  970912  JOKE     Changed PART_PRODUCT_CODE, PART_PRODUCT_FAMILY FROM C TO *.
--  970731  NAVE     Fixed installation bug. Mismatched BEGIN/END.
--  970709  NAVE     Added Shortage_Flag = 'N' to Asset_Class_Tab.
--  970626  LEPE     Corrections of Accounting Rules.
--  970625  LEPE     Cleanup of Accounting Rules for Maintenance.
--  970613  JOHNI    Removed insert into MPC_WOA_STATUS and use of PART_CATEGORY.
--  970610  GOPE     Hopfully the last correction of posting, control and allowed combination
--  970515  GOPE     Correction of ACCRUL connection
--  970515  PEKR     Added MRP_RULE 'S'.
--  970511  NINO     Added PL blocks for posting calls.
--  970511  MAGN     Added control types and posting types for ACCRUL.
--  970509  PEKR     Added MRP order codes 'M' and 'N'.
--  970404  JOKE     Added sysdate on rowversion column.
--  970404  NINO     Renamed tablenames and added ROWVERSION and sysdate.
--  970202  JOHNI    Added insert into MPC_PRODUCT_CODE and MPC_PRODUCT_FAMILY.
--  961204  ASBE     BUG 96-0009 Statements are missing.
--  960930  JOHNI    Added insert into DOCUMENT_SYS_TAB.
--  960830  JOHNI    Created.
-----------------------------------------------------------------------------

-------------------------------------
-- Creation of Object Connections. --
-------------------------------------

PROMPT Make InventoryPart Document Aware.

insert into ABC_CLASS_TAB (ABC_CLASS,ABC_PERCENT,ROWVERSION)
 values ('A',80,SYSDATE);

insert into ABC_CLASS_TAB (ABC_CLASS,ABC_PERCENT,ROWVERSION)
 values ('B',15,SYSDATE);

insert into ABC_CLASS_TAB (ABC_CLASS,ABC_PERCENT,ROWVERSION)
 values ('C',5,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (0,50,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (.25,60,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (.52,70,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (.67,75,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (.84,80,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.04,85,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.28,90,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.34,91,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.41,92,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.48,93,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.56,94,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.65,95,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.75,96,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.88,97,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (1.96,97.5,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.05,98,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.17,98.5,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.33,99,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.37,99.1,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.41,99.2,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.46,99.3,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.51,99.4,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.58,99.5,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.65,99.6,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.75,99.7,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (2.88,99.8,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (3.09,99.9,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (3.29,99.95,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (3.36,99.96,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (3.44,99.97,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (3.55,99.98,SYSDATE);

insert into SERVICE_RATE_TAB (SAFETY_FACTOR,SERVICE_RATE,ROWVERSION)
 values (3.75,99.99,SYSDATE);

COMMIT;
