-----------------------------------------------------------------------------
--
--  Logical unit: InternalDestination
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170510  IzShlk  STRSC-8075, Introduced validity colum to Internal_Destination_Lov.
--  160412  JanWse  STRSC-1744, Added objstate to all views
--  141024  SBalLK  Bug 119114, Modified INTERNAL_DESTINATION_LOV, INTERNAL_DESTINATION_LOV2 views to support basic data translation
--  141024          for description to support diffrent languages.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Company IS
   Flags      = 'KM---'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Company';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Internal_Destination_Lov IS
   Prompt = 'Internal Destination'
   Description.Flags = 'AMIUL'
SELECT id.contract                       contract,
       id.destination_id                 destination_id,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('INVENT',
                                                                        'InternalDestination',
                                                                        id.contract||'^'||id.destination_id), id.description), 1, 2000) description,
       id.rowstate                         objstate,
       Internal_Destination_API.Finite_State_Decode__(id.rowstate)                         state,
       id.rowkey                           objkey
FROM   INTERNAL_DESTINATION_TAB id, user_allowed_site_pub ua
WHERE  id.contract = ua.site;

VIEW Internal_Destination_Lov2 IS
   Prompt = 'Internal Destination'
   Destination_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
   Contract.Flags = 'A---L'
SELECT sp.company                        company,
       id.destination_id                 destination_id,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('INVENT',
                                                                        'InternalDestination',
                                                                        id.contract||'^'||id.destination_id), id.description), 1, 2000) description,
       id.contract                       contract,
       id.rowstate                       objstate,
       id.rowkey                         objkey
FROM   INTERNAL_DESTINATION_TAB id, site_public sp, user_allowed_site_pub uas
WHERE  id.contract = sp.contract
AND    id.contract = uas.site;

