-----------------------------------------------------------------------------
--
--  Fragment:     IntrastatInitialCheck
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Intrastat_Initial_Check___ (
   intrastat_id_ IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  INTRASTAT
      WHERE intrastat_id = intrastat_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Intrastat_Initial_Check___;

PROCEDURE Intrastat_Initial_Check___ (
   intrastat_id_ IN NUMBER )
IS
BEGIN
   IF (NOT (Intrastat_Initial_Check___(intrastat_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Intrastat_Initial_Check___(intrastat_id_)');
   END IF;
END Intrastat_Initial_Check___;
