-----------------------------------------------------------------------------
--
--  Logical unit: IntrastatLine
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210308  Asawlk  SC2020R1-12840, Added the definition of INTRASTAT_LINE_ALL_TMP. 
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------


INDEX intrastat_line_ix1 IS intrastat_line_tab (intrastat_id, intrastat_direction, opposite_country);


INDEX intrastat_line_ix2 IS intrastat_line_tab (intrastat_id, notc, intrastat_direction, triangulation);


INDEX intrastat_line_ix3 IS intrastat_line_tab (intrastat_id, intrastat_direction, country_of_origin);


INDEX intrastat_line_ix4 IS intrastat_line_tab (intrastat_id, unit_add_cost_amount, unit_charge_amount);


INDEX intrastat_line_ix5 IS intrastat_line_tab (intrastat_id, mode_of_transport, triangulation);


INDEX intrastat_line_ix6 IS intrastat_line_tab (intrastat_id, order_ref1, order_ref2, order_ref3, order_ref4);

TEMPORARY TABLE INTRASTAT_LINE_ALL_TMP IS (
      intrastat_id                     NUMBER         NULL,
      line_no                          NUMBER         NULL,
      transaction_id                   NUMBER         NULL,
      transaction                      VARCHAR2(10)   NULL,
      order_type                       VARCHAR2(20)   NULL,
      contract                         VARCHAR2(5)    NULL,
      part_no                          VARCHAR2(25)   NULL,
      part_description                 VARCHAR2(2000) NULL,
      configuration_id                 VARCHAR2(50)   NULL,
      lot_batch_no                     VARCHAR2(20)   NULL,
      serial_no                        VARCHAR2(50)   NULL,
      order_ref1                       VARCHAR2(12)   NULL,
      order_ref2                       VARCHAR2(4)    NULL,
      order_ref3                       VARCHAR2(30)   NULL,
      order_ref4                       NUMBER         NULL,
      inventory_direction              VARCHAR2(1)    NULL,
      quantity                         NUMBER         NULL,
      qty_reversed                     NUMBER         NULL,
      unit_meas                        VARCHAR2(10)   NULL,
      reject_code                      VARCHAR2(8)    NULL,
      date_applied                     DATE           NULL,
      userid                           VARCHAR2(30)   NULL,
      net_unit_weight                  NUMBER         NULL,
      customs_stat_no                  VARCHAR2(15)   NULL,
      intrastat_alt_qty                NUMBER         NULL,
      intrastat_alt_unit_meas          VARCHAR2(10)   NULL,
      notc                             VARCHAR2(2)    NULL,
      intrastat_direction              VARCHAR2(20)   NULL,
      country_of_origin                VARCHAR2(2)    NULL,
      intrastat_origin                 VARCHAR2(15)   NULL,
      opposite_country                 VARCHAR2(2)    NULL,
      opponent_number                  VARCHAR2(20)   NULL,
      opponent_name                    VARCHAR2(4000) NULL,
      order_unit_price                 NUMBER         NULL,
      unit_add_cost_amount             NUMBER         NULL,
      unit_charge_amount               NUMBER         NULL,
      mode_of_transport                VARCHAR2(1)    NULL,
      invoice_serie                    VARCHAR2(20)   NULL,
      invoice_number                   VARCHAR2(50)   NULL,
      invoiced_unit_price              NUMBER         NULL,
      unit_add_cost_amount_inv         NUMBER         NULL,
      unit_charge_amount_inv           NUMBER         NULL,
      delivery_terms                   VARCHAR2(5)    NULL,
      triangulation                    VARCHAR2(20)   NULL,
      region_port                      VARCHAR2(10)   NULL,
      statistical_procedure            VARCHAR2(25)   NULL,
      rowversion                       DATE           NULL,
      rowstate                         VARCHAR2(20)   NULL,
      region_of_origin                 VARCHAR2(10)   NULL,
      county                           VARCHAR2(35)   NULL,
      return_reason                    VARCHAR2(8)    NULL,
      return_material_reason           VARCHAR2(10)   NULL,
      rowkey                           VARCHAR2(50)   NULL,
      opponent_type                    VARCHAR2(20)   NULL,
      movement_code                    VARCHAR2(2)    NULL,
      unit_statistical_charge_diff     NUMBER         NULL,
      opponent_tax_id                  VARCHAR2(50)   NULL,
      del_terms_location               VARCHAR2(100)  NULL,
      place_of_delivery                NUMBER         NULL);


-------------------- OTHER DEFINITIONS --------------------------------------