-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartStatusHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2019-05-13  ChFolk  SCUXXW4-20626, Created with method Set_Default_Status___.
---------------------------------------------------------------------------------

layer Core;

PROCEDURE Set_Default_Status___ (
   key_   IN  Inventory_Part_Status_Parameter_Key,
   info$_ OUT VARCHAR2 ) 
IS
   objid_        VARCHAR2(32000);
   objversion_   VARCHAR2(32000);
   attr_         VARCHAR2(200);
   
   CURSOR get_objid_objversion_ IS
   SELECT objid, objversion
   FROM INVENTORY_PART_STATUS_PAR
   WHERE part_status = key_.part_status; 
BEGIN
   Client_SYS.Clear_Attr(attr_);
   Client_SYS.Add_To_Attr('DEFAULT_STATUS_DB', 'TRUE', attr_);
   
   OPEN get_objid_objversion_;
   FETCH get_objid_objversion_ INTO objid_, objversion_;
   CLOSE get_objid_objversion_;
   
   Inventory_Part_Status_Par_API.Modify__(info$_ , objid_, objversion_, attr_ , 'DO' );
END Set_Default_Status___;
