-----------------------------------------------------------------------------
--
--  Logical unit: InventTransactionReport
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150717  IsSalk  KES-1085, Renamed columns order_no, release_no, sequence_no, line_item_no and order_type
--  150717          of the view Invent_Trans_Report_Available to source_ref1, source_ref2, source_ref3, 
--  150717          source_ref4, source_ref_type and added column source_ref5.
--  150512  MAHPLK  KES-402, Renamed usages of order_no, release_no, sequence_no, line_item_no, order_type attributes of 
--  150512          InventoryTransactionHist to source_ref1, source_ref2, source_ref3, source_ref4, source_ref_type.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Transaction_Report_Id IS
   Flags      = 'KMI--';

@Override
COLUMN Number_Series IS
   Flags      = 'AMI--';

COLUMN Transaction_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Transaction ID';

COLUMN Accounting_Id IS
   Flags      = 'AMIUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Accounting ID';

COLUMN Part_No IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part No';

COLUMN Configuration_Id IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(50)/UPPERCASE'
   Prompt     = 'Configuration ID';

COLUMN Location_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(35)'
   Prompt     = 'Location No';

COLUMN Lot_Batch_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)'
   Prompt     = 'Lot Batch No';

COLUMN Serial_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Serial No';

COLUMN Waiv_Dev_Rej_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(15)'
   Prompt     = 'W/D/R No';

COLUMN Eng_Chg_Level IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(6)'
   Prompt     = 'EC';

COLUMN Activity_Seq IS
   Flags      = 'A-I--'
   Datatype   = 'NUMBER(10)'
   Prompt     = 'Activity Seq';

COLUMN Handling_Unit_Id IS
   Flags      = 'A-I--'
   Datatype   = 'NUMBER'
   Prompt     = 'Handling Unit ID';

COLUMN Reject_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(8)'
   Prompt     = 'Reject Code';

COLUMN Pre_Accounting_Id IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Pre Accounting ID';

COLUMN Date_Created IS
   Flags      = 'A----'
   Datatype   = 'DATE'
   Prompt     = 'Date Created';

COLUMN Date_Time_Created IS
   Flags      = 'AMI--'
   Datatype   = 'DATE'
   Prompt     = 'Date Time Created';

COLUMN Date_Applied IS
   Flags      = 'AM-U-'
   Datatype   = 'DATE'
   Prompt     = 'Date Applied';

COLUMN Direction IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(1)'
   Prompt     = 'Direction';

COLUMN Quantity IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Quantity';

COLUMN Source IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Source';

COLUMN Qty_Reversed IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Reversed';

COLUMN Transaction_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Transaction Code';

COLUMN Original_Transaction_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Original Transaction ID';

COLUMN Part_Ownership_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Ownership';

COLUMN Owning_Vendor_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Vendor No';

COLUMN Owning_Customer_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Customer No';

COLUMN Source_Ref2 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref2';

COLUMN Source_Ref3 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref3';

COLUMN Source_Ref4 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref4';
   
COLUMN Source_Ref5 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Source Ref5';

COLUMN Source_Ref_Type IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Order Type';

COLUMN Condition_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(10)'
   Prompt     = 'Condition Code';

COLUMN Previous_Part_Ownership IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Previous Part Ownership';

COLUMN Previous_Owning_Vendor_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Previous Owning Vendor No';

COLUMN Previous_Owning_Customer_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Previous Owning Customer No';

COLUMN Location_Group IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Location Group';

COLUMN Project_Id IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(10)'
   Prompt     = 'Project ID';

COLUMN Expiration_Date IS
   Flags      = 'A-I--'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Expiration Date';

COLUMN Inventory_Part_Cost_Level IS
   Flags      = 'A-I--'
   Datatype   = 'STRING(200)'
   Prompt     = 'Inventory Part Cost Level';

COLUMN Alt_Source_Ref1 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Alt Source Ref1';

COLUMN Alt_Source_Ref2 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Alt Source Ref2';

COLUMN Alt_Source_Ref3 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Alt Source Ref3';

COLUMN Alt_Source_Ref4 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(50)'
   Prompt     = 'Alt Source Ref4';

COLUMN Transaction IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(10)'
   Prompt     = 'Transaction';

COLUMN Catch_Direction IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING'
   Prompt     = 'Catch Direction';

COLUMN Catch_Quantity IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Catch Quantity';

COLUMN Userid IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(30)'
   Prompt     = 'Userid';

COLUMN Partstat_Flag IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(1)'
   Prompt     = 'Partstat Flag';

COLUMN Valuestat_Flag IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(1)'
   Prompt     = 'Valuestat Flag';

COLUMN Cost IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Cost';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(ithp.contract)
VIEW Invent_Trans_Report_Available IS
   Prompt = 'InventoryTransactionHistory'
   Source_Ref1.Flags = 'A-IU-'
   Source_Ref1.Datatype = 'STRING(50)'
   Transaction_Report_Id.Flags = 'A-IU-'
   Company.Flags = 'AMI--'
   Report_Type_Id.Datatype = 'STRING'
   Warehouse.Flags = 'A----'
SELECT   ithp.transaction_id                transaction_id,
         ithp.accounting_id                 accounting_id,
         ithp.contract                      contract,
         ithp.part_no                       part_no,
         ithp.configuration_id              configuration_id,
         ithp.location_no                   location_no,
         ithp.lot_batch_no                  lot_batch_no,
         ithp.serial_no                     serial_no,
         ithp.waiv_dev_rej_no               waiv_dev_rej_no,
         ithp.eng_chg_level                 eng_chg_level,
         ithp.activity_seq                  activity_seq,
         ithp.handling_unit_id              handling_unit_id,
         ithp.reject_code                   reject_code,
         ithp.pre_accounting_id             pre_accounting_id,
         ithp.date_created                  date_created,
         ithp.date_time_created             date_time_created,
         ithp.date_applied                  date_applied,
         ithp.direction                     direction,
         ithp.quantity                      quantity,
         ithp.source                        source,
         ithp.qty_reversed                  qty_reversed,
         ithp.transaction_code              transaction_code,
         ithp.original_transaction_id       original_transaction_id,
         ithp.part_ownership_db             part_ownership_db,
         ithp.owning_vendor_no              owning_vendor_no,
         ithp.owning_customer_no            owning_customer_no,
         ithp.source_ref1                   source_ref1,
         ithp.source_ref2                   source_ref2,
         ithp.source_ref3                   source_ref3,
         ithp.source_ref4                   source_ref4,
         ithp.source_ref5                   source_ref5,
         ithp.source_ref_type               source_ref_type,
         ithp.condition_code                condition_code,
         ithp.previous_part_ownership       previous_part_ownership,
         ithp.previous_owning_vendor_no     previous_owning_vendor_no,
         ithp.previous_owning_customer_no   previous_owning_customer_no,
         ithp.location_group                location_group,
         ithp.project_id                    project_id,
         ithp.expiration_date               expiration_date,
         ithp.inventory_part_cost_level     inventory_part_cost_level,
         ithp.alt_source_ref1               alt_source_ref1,
         ithp.alt_source_ref2               alt_source_ref2,
         ithp.alt_source_ref3               alt_source_ref3,
         ithp.alt_source_ref4               alt_source_ref4,
         ithp.transaction_report_id         transaction_report_id,
         itcrt.company                      company,
         itcrt.report_type_id               report_type_id,
         Mpccom_Transaction_Code_API.Get_Transaction(ithp.transaction_code) transaction,
         ithp.catch_direction               catch_direction,
         ithp.catch_quantity                catch_quantity,
         ithp.userid                        userid,
         ithp.partstat_flag                 partstat_flag,
         ithp.valuestat_flag                valuestat_flag,
         Inventory_Transaction_Hist_API.Get_Cost(ithp.transaction_id) cost,
         il.warehouse                       warehouse,
         itcrt.rowid                        objid,
         ltrim(lpad(to_char(itcrt.rowversion,'YYYYMMDDHH24MISS'),2000))    objversion,
         itcrt.rowkey                                                           objkey
FROM  inventory_transaction_hist_pub ithp, invent_trans_code_rep_type_tab itcrt, site_public s, inventory_location_pub il
WHERE ithp.contract = s.contract 
AND itcrt.company = s.company 
AND ithp.contract = il.contract(+) 
AND ithp.location_no = il.location_no(+) 
AND ithp.transaction_code = itcrt.transaction_code 
AND ithp.transaction_report_id IS NULL;

