-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartCapability
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141031  NiDalk   Bug 119498, Modified part_no column comments of INV_PART_OP_CAP_OVERVIEW and INVENTORY_PART_OPER_CAP_UIV to increase size to 25.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Part_Description IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description';

COLUMN Source IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Source'
   Ref        = 'Part_Structure_Level';

COLUMN Prime_Commodity IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Prime commodity'
   Ref        = 'CommodityGroup';

COLUMN Second_Commodity IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Second commodity'
   Ref        = 'CommodityGroup';

COLUMN Part_Product_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Code'
   Ref        = 'InventoryProductCode';

COLUMN Part_Product_Family IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Family'
   Ref        = 'InventoryProductFamily';

COLUMN Part_Type_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Type'
   Ref        = 'InventoryPartType';

COLUMN Hazard_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(6)/UPPERCASE'
   Prompt     = 'Safety Code'
   Ref        = 'SafetyInstruction';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@ServerOnlyAccess
VIEW Inventory_Part_Operative_Cap IS   
SELECT contract                      contract,
       part_no                       part_no,
       storage_capability_id         storage_capability_id,
       Part_Structure_Level_API.Decode('INVENTORY_PART') source,
       3                             sort,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  inventory_part_capability_tab
WHERE removed = 'FALSE'
UNION ALL
SELECT a.contract                    contract,
       a.part_no                     part_no,
       storage_capability_id         storage_capability_id,
       b.source                      source,
       sort                          sort,
       a.rowid                       objid,
       ltrim(lpad(to_char(a.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  inventory_part_tab a, part_catalog_operative_cap b
WHERE a.part_no = b.part_no
AND  NOT EXISTS (SELECT 1 FROM inventory_part_capability_tab c
                 WHERE c.contract              = a.contract
                   AND c.part_no               = a.part_no
                   AND c.storage_capability_id = b.storage_capability_id)
ORDER BY sort, storage_capability_id;


@SecurityCheck Site.UserAuthorized(a.contract)
VIEW Inv_Part_Op_Cap_Overview IS
   Prompt = 'Inventory Part Capability'
   Contract.Flags = 'P----'
   Part_No.Flags = 'P----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Storage_Capability_Id.Flags = 'A----'
SELECT a.contract                      contract,
       a.part_no                       part_no,
       b.description                   part_description,
       a.storage_capability_id         storage_capability_id,
       a.source                        source,
       a.sort                          sort,
       b.prime_commodity               prime_commodity,
       b.second_commodity              second_commodity,
       b.part_product_code             part_product_code,
       b.part_product_family           part_product_family,
       Inventory_Part_Type_API.Decode(b.type_code) part_type_code,
       b.hazard_code                   hazard_code,
       a.objid                         objid,
       a.objversion                    objversion
FROM  inventory_part_operative_cap a, inventory_part_tab b
WHERE a.contract  = b.contract
AND   a.part_no   = b.part_no
ORDER BY sort, storage_capability_id;


@SecurityCheck Site.UserAuthorized(inventory_part_operative_cap.contract)
VIEW Inventory_Part_Oper_Cap_Uiv IS
   Prompt = 'Inventory Part Capability'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Storage_Capability_Id.Flags = 'AMI--'
   Source.Flags = 'AMI--'
SELECT contract                      contract,
       part_no                       part_no,
       storage_capability_id         storage_capability_id,
       source                        source,
       sort                          sort,
       objid                         objid,
       objversion                    objversion
FROM   INVENTORY_PART_OPERATIVE_CAP;

