-----------------------------------------------------------------------------
--
--  Logical unit: InventPartOfflineMove
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150422  KhVeSe  Created.        
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

UNIQUE INDEX invent_part_offline_move_ux1 IS invent_part_offline_move_tab (internal_offline_move_id);

INDEX invent_part_offline_move_ix1 IS invent_part_offline_move_tab (part_no, from_contract, from_location_no, configuration_id, lot_batch_no, serial_no, eng_chg_level, waiv_dev_rej_no, activity_seq, handling_unit_id);

  
-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE internal_offline_move_id IS MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 NOCACHE;
