-----------------------------------------------------------------------------
--
--  Logical unit: InventoryTransactionHist
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220131  SBalLK  SC21R2-7470, Added index inventory_trans_hist_ix11 and renamed unreleased inventory_trans_hist_ix11 into inventory_trans_hist_ix12.
--  210915  MaEelk  SC21R2-2751, Created index inventory_trans_hist_ix11 using PART_MOVE_TAX_ID.
--  210707  MalLlk  SC21R2-1864, Added the sequence PART_MOVE_TAX_ID_SEQ.
--  150708  IsSalk  KES-904, Added column source_ref5 to the inventory_transaction_hist_ix2 and alt_source_ref5 to the inventory_transaction_hist_ix9.               
--  150512  MAHPLK  KES-402, Renamed order_no, release_no, sequence_no, line_item_no attributes of inventory_transaction_hist_ix2 
--  150512          to source_ref1, source_ref2, source_ref3, source_ref4
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

                               
INDEX inventory_transaction_hist_ix1 IS inventory_transaction_hist_tab (part_no, contract, date_applied);


INDEX inventory_transaction_hist_ix2 IS inventory_transaction_hist_tab (source_ref1, source_ref2, source_ref3, source_ref4, source_ref5);


INDEX inventory_transaction_hist_ix3 IS inventory_transaction_hist_tab (date_created);


INDEX inventory_transaction_hist_ix4 IS inventory_transaction_hist_tab (accounting_id);


INDEX inventory_transaction_hist_ix5 IS inventory_transaction_hist_tab (original_transaction_id);


INDEX inventory_transaction_hist_ix6 IS inventory_transaction_hist_tab (partstat_flag, contract);


INDEX inventory_transaction_hist_ix7 IS inventory_transaction_hist_tab (valuestat_flag, contract);


INDEX inventory_transaction_hist_ix8 IS inventory_transaction_hist_tab (transaction_report_id);


INDEX inventory_transaction_hist_ix9 IS inventory_transaction_hist_tab (alt_source_ref1, alt_source_ref2, alt_source_ref3, alt_source_ref4, alt_source_ref5);


INDEX inventory_trans_hist_ix10 IS inventory_transaction_hist_tab (handling_unit_id);

INDEX inventory_trans_hist_ix11 IS inventory_transaction_hist_tab (contract, part_no, lot_batch_no);

INDEX inventory_trans_hist_ix12 IS inventory_transaction_hist_tab (part_move_tax_id);

-------------------- OTHER DEFINITIONS --------------------------------------


TEMPORARY TABLE inventory_trans_hist_id_tmp IS
      ( transaction_id                  NUMBER           NOT NULL);
      
TEMPORARY TABLE project_cost_element_tmp IS
      ( project_cost_element            VARCHAR2(100)    NOT NULL,
        planned_amount                  NUMBER           NOT NULL,
        planned_committed_amount        NUMBER           NOT NULL,
        committed_amount                NUMBER           NOT NULL,
        used_amount                     NUMBER           NOT NULL,
        planned_hours                   NUMBER           NULL,
        planned_committed_hours         NUMBER           NULL,
        used_currency_amount            NUMBER           NOT NULL);      

SEQUENCE MPC_TRANSACTION_ID IS MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE;

SEQUENCE PART_MOVE_TAX_ID_SEQ IS MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE;