-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartAtCustomer
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180110  khvese  STRSC-9352, Added process_type_db to the view Inventory_Part_At_Customer_Pub.
--  171030  khvese  STRSC-9352, Added view Inventory_Part_At_Customer_Pub.
--  150414  JeLise  Added handling_unit_id.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Part_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)/UPPERCASE'
   Prompt     = 'Part Description';

COLUMN Condition_Code IS
   Flags      = 'A---L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Condition Code';

COLUMN Condition_Code_Desc IS
   Flags      = 'A----'
   Datatype   = 'STRING(35)/UPPERCASE'
   Prompt     = 'Condition Code Description';

COLUMN Customer_Name IS
   Flags      = 'A----'
   Datatype   = 'STRING(100)/UPPERCASE'
   Prompt     = 'Customer Name';

COLUMN Unit_Meas IS
   Flags      = 'A---L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'UOM';

COLUMN Unified_Qty IS
   Flags      = 'A----'
   Datatype   = 'NUMBER/UPPERCASE'
   Prompt     = 'Unified Qty';

COLUMN Unified_Uom IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Unified UoM';

COLUMN Unit_Cost IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER/UPPERCASE'
   Prompt     = 'Unit Cost';

COLUMN Total_Inv_Cost IS
   Flags      = 'A----'
   Datatype   = 'NUMBER/UPPERCASE'
   Prompt     = 'Total Inventory Value';

COLUMN Base_Currency IS
   Flags      = 'A---L'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Base Currency';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@ServerOnlyAccess
VIEW Inventory_Part_At_Customer_Pub IS
SELECT
       contract                                                   contract,
       part_no                                                    part_no,
       configuration_id                                           configuration_id,
       lot_batch_no                                               lot_batch_no,
       serial_no                                                  serial_no,
       eng_chg_level                                              eng_chg_level,
       waiv_dev_rej_no                                            waiv_dev_rej_no,
       activity_seq                                               activity_seq,
       handling_unit_id                                           handling_unit_id,
       customer_no                                                customer_no,
       addr_no                                                    addr_no,
       expiration_date                                            expiration_date,
       Stock_At_Cust_Process_Type_API.Decode(process_type)        process_type,
       process_type                                               process_type_db,
       quantity                                                   quantity,
       rowkey                                                     objkey,
       rowid                                                      objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))   objversion
FROM   inventory_part_at_customer_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Inventory_Part_At_Customer_Ovw IS
   Prompt = 'Inventory Part At Customer Overview'
SELECT contract                                                                                                                                    contract,
       part_no                                                                                                                                     part_no,
       Inventory_Part_API.Get_Description(contract, part_no)                                                                                       part_description,          
       configuration_id                                                                                                                            configuration_id,
       lot_batch_no                                                                                                                                lot_batch_no,
       serial_no                                                                                                                                   serial_no,
       Condition_Code_Manager_API.Get_Condition_Code (part_no, serial_no, lot_batch_no)                                                            condition_code,
       Condition_Code_API.Get_Description(Condition_Code_Manager_API.Get_Condition_Code(part_no, serial_no, lot_batch_no))                         condition_code_desc,
       eng_chg_level                                                                                                                               eng_chg_level,
       waiv_dev_rej_no                                                                                                                             waiv_dev_rej_no,
       activity_seq                                                                                                                                activity_seq,
       handling_unit_id                                                                                                                            handling_unit_id,
       customer_no                                                                                                                                 customer_no,
       Customer_Info_API.Get_Name(customer_no)                                                                                                     customer_name,
       addr_no                                                                                                                                     addr_no,
       DECODE((to_char(expiration_date,'YYYY-MM-DD')), TO_CHAR(Database_SYS.Get_last_calendar_date(),'YYYY-MM-DD'),TO_DATE(NULL), expiration_date) expiration_date,
       Stock_At_Cust_Process_Type_API.Decode(process_type)                                                                                         process_type,
       process_type                                                                                                                                process_type_db,
       quantity                                                                                                                                    quantity,
       Inventory_Part_API.Get_Unit_Meas(contract, part_no)                                                                                         unit_meas,
       Inventory_Part_API.Get_User_Default_Converted_Qty(contract, part_no, quantity,'REMOVE')                                                     unified_qty,
       Inventory_Part_API.Get_User_Default_Unit_Meas(part_no)                                                                                      unified_uom,
       Inventory_Part_Unit_Cost_API.Get_Inventory_Value_By_Method(contract, part_no, configuration_id, lot_batch_no, serial_no)                    unit_cost,
       Inventory_Part_Unit_Cost_API.Get_Inventory_Value_By_Method(contract, part_no, configuration_id, lot_batch_no, serial_no) * quantity         total_inv_cost,
       Company_Finance_API.Get_Currency_Code(Site_API.Get_Company(contract))                                                                       base_currency,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   INVENTORY_PART_AT_CUSTOMER_TAB;

