-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartChar
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Part_Char_Pub IS
   Prompt = 'Inventory Part Characteristic'
SELECT contract                       contract,
       part_no                        part_no,
       characteristic_code            characteristic_code,
       unit_meas                      unit_meas,
       attr_value                     attr_value,
       rowkey                         objkey
FROM   inventory_part_char_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Inventory_Part_Char_All IS
   Prompt = 'All Inventory Part Characteristics'
   Part_No.Ref = 'InventoryPart(contract)'
SELECT contract                       contract,
       part_no                        part_no,
       characteristic_code            characteristic_code,
       unit_meas                      unit_meas,
       attr_value                     attr_value,
       TO_NUMBER(DECODE(characteristic_API.Get_Search_Type_Db(characteristic_code), 'N',attr_value))  attr_value_numeric,
       DECODE(characteristic_API.Get_Search_Type_Db(characteristic_code), 'A',attr_value)  attr_value_alpha,
       rowid                         objid,
       rowtype                       objtype,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   inventory_part_char_tab;

