-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartPlannerHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180410  SURBLK  SCUXXW4-6880, Created.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Buyer_Extension___(
   buyer_code_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   ext_code_     VARCHAR2(20); 
BEGIN
   ext_code_  := INVENTORY_PART_PLANNER_API.Get_Buyer_Extension(buyer_code_);
   RETURN ext_code_;
END Get_Buyer_Extension___;


FUNCTION Exist_As_Default_Planner___(
   buyer_code_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   is_exist_     VARCHAR2(20); 
BEGIN
   is_exist_ := Inventory_Part_Planner_API.Exist_As_Default_Planner(buyer_code_);
   RETURN is_exist_;
END Exist_As_Default_Planner___;


PROCEDURE Modify_Default_Planner___ (
   key_            IN Inventory_Part_Planner_Key,
   new_buyer_code_ IN VARCHAR2 ) 
IS
BEGIN
   Inventory_Part_Planner_API.Modify_Default_Planner(key_.buyer_code, new_buyer_code_);
END Modify_Default_Planner___;
