-----------------------------------------------------------------------------
--
--  Logical unit: InventPartPutawayZone
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220118  LEPESE  SCZ-17236, added temporary table invent_part_bin_ranking_tmp and unique index invent_part_bin_ranking_ux1.
--  211124  Asawlk  SC21R2-6105, Added index inventory_part_avail_stock_ix1.
--  170308  LEPESE  LIM-3740, added column homogeneous_hu_zone_ranking to inventory_part_avail_stock_tmp.
--  170302  LEPESE  LIM-3740, added column homogeneous_hu_receipt_date to inventory_part_avail_stock_tmp.
--  160303  LEPESE  LIM-5995, added column homogen_handl_unit_parent_id to inventory_part_avail_stock_tmp.
--  160122  LEPESE  LIM-5995, added column sum_location_quantity to inventory_part_avail_stock_tmp.
--  160122  LEPESE  LIM-5994, added column homogeneous_hu_expiration_date to inventory_part_avail_stock_tmp.
--  160114  LEPESE  LIM-3742, added columns partial_hu_node_level, partial_hu_node_qty, partial_handling_unit_id.
--  160112  LEPESE  LIM-3742, added columns homogeneous_hu_node_qty, homogeneous_handling_unit_id
--  160112          and homogeneous_hu_node_level to inventory_part_avail_stock_tmp.
--  151126  JeLise  LIM-4470, Removed pallet_id from inventory_part_avail_stock_tmp.
--  150410  LEPESE  LIM-75, added handling_unit_id to inventory_part_avail_stock_tmp.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




TEMPORARY TABLE inventory_part_avail_stock_tmp IS
      ( part_no                         VARCHAR2(25)         NULL,
        location_no                     VARCHAR2(35)     NOT NULL,
        lot_batch_no                    VARCHAR2(20)     NOT NULL,
        serial_no                       VARCHAR2(50)     NOT NULL,
        eng_chg_level                   VARCHAR2(6)      NOT NULL,
        waiv_dev_rej_no                 VARCHAR2(15)     NOT NULL,
        configuration_id                VARCHAR2(50)     NOT NULL,
        activity_seq                    NUMBER           NOT NULL,
        handling_unit_id                NUMBER           NOT NULL,
        qty_available                   NUMBER           NOT NULL,
        warehouse_id                    VARCHAR2(15)     NOT NULL,
        bay_id                          VARCHAR2(5)      NOT NULL,
        tier_id                         VARCHAR2(5)      NOT NULL,
        row_id                          VARCHAR2(5)      NOT NULL,
        bin_id                          VARCHAR2(5)      NOT NULL,
        expiration_date                 DATE                 NULL,
        receipt_date                    DATE                 NULL,
        ranking                         NUMBER           NOT NULL,
        warehouse_route_order           VARCHAR2(15)     NOT NULL,
        bay_route_order                 VARCHAR2(5)      NOT NULL,
        row_route_order                 VARCHAR2(5)      NOT NULL,
        tier_route_order                VARCHAR2(5)      NOT NULL,
        bin_route_order                 VARCHAR2(5)      NOT NULL,
        homogeneous_hu_node_qty         NUMBER               NULL,
        homogeneous_handling_unit_id    NUMBER               NULL,
        homogen_handl_unit_parent_id    NUMBER               NULL,
        homogeneous_hu_node_level       NUMBER               NULL,
        homogeneous_hu_expiration_date  DATE                 NULL,
        homogeneous_hu_receipt_date     DATE                 NULL,
        homogeneous_hu_zone_ranking     NUMBER               NULL,
        partial_hu_node_level           NUMBER               NULL,
        partial_hu_node_qty             NUMBER               NULL,
        partial_handling_unit_id        NUMBER               NULL,
        sum_location_quantity           NUMBER               NULL );

INDEX inventory_part_avail_stock_ix1 IS inventory_part_avail_stock_tmp(homogeneous_handling_unit_id);


TEMPORARY TABLE invent_part_bin_ranking_tmp IS
      ( contract                        VARCHAR2(5)      NOT NULL,
        part_no                         VARCHAR2(25)     NOT NULL,
        warehouse_id                    VARCHAR2(15)     NOT NULL,
        bay_id                          VARCHAR2(5)      NOT NULL,
        tier_id                         VARCHAR2(5)      NOT NULL,
        row_id                          VARCHAR2(5)      NOT NULL,
        bin_id                          VARCHAR2(5)      NOT NULL,
        ranking                         NUMBER           NOT NULL,
        handl_unit_reservation_ranking  NUMBER           NOT NULL );
        
UNIQUE INDEX invent_part_bin_ranking_ux1 IS invent_part_bin_ranking_tmp(contract, part_no, warehouse_id, bay_id, tier_id, row_id, bin_id); 

        
         
       

-------------------- OTHER DEFINITIONS --------------------------------------