-----------------------------------------------------------------------------
--
--  Logical unit: InventPostingCtrl
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180619  fandse  SCUXXW4-12297, Add datatypes to views inculded in fragments.
--  160725  Hecolk  FINLIFE-118,  Identify Project Inventory separately in revenue recognition - added Project_Connection_Info   
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Project_Connection_Info IS
   Prompt = 'Project Connection Info'
   connectivity.Flags = 'K---L'
   connectivity.Datatype = 'STRING(12)'
   description.Flags = 'A---L'
   description.Datatype = 'STRING(200)'
SELECT 
   'CONNECTED' AS connectivity,
   Language_SYS.Translate_Constant('InventPostingCtrl', 'PROJINVENT: Project Inventory') AS description
FROM DUAL
UNION
SELECT 
   'NOTCONNECTED' AS connectivity,
   Language_SYS.Translate_Constant('InventPostingCtrl', 'GENINVENT: General Inventory') AS description
FROM DUAL;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

