-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartDestination
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--- -----   ------  ---------------------------------------------------------
-- 141029   MeAblk  PRSC-3523, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Inventory_Part_Destination IS
   Prompt = 'Inventory Part Destination'
   Destination.Flags = 'K---L'
   Destination.Datatype = 'STRING(30)'
   Destination.Prompt = 'Destination'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(50)'
   Description.Prompt = 'Description'
SELECT Inventory_Part_Destination_API.Get_Db_Value(0) destination,
       SUBSTR(Inventory_Part_Destination_API.Get_Client_Value(0),1,50) description
FROM DUAL
UNION ALL
SELECT Inventory_Part_Destination_API.Get_Db_Value(1) destination,
       SUBSTR(Inventory_Part_Destination_API.Get_Client_Value(1),1,50) description
FROM DUAL;

