-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartPlanner
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160622  ChFolk  STRSC-1953, Replaced condition for blocked_for_use wuth rowstate as new datavalidity is supported.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

@Override
COLUMN Planner_Buyer IS
   Column     = 'Buyer_Code';

COLUMN Buyer_Name IS
   Flags      = 'AM--L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Planner Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Inventory_Part_Planner_Lov IS
   Prompt = 'Inventory Part Planner'
SELECT buyer_code                            buyer_code,
       Person_Info_API.Get_Name(buyer_code)  buyer_name,
       rowstate                       objstate,
       Inventory_Part_Planner_API.Finite_State_Decode__(rowstate)                         state,
       rowid                                objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                           objversion,
       rowkey                               objkey
FROM   inventory_part_planner_tab;


