-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartInTransit
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150819  RasDlk  Bug 124030, Created the index INVENTORY_PART_IN_TRANSIT_IX2 to be applied when PART_NO and SERIAL_NO columns are used.
--  150415  JeLise  LIM-78, Added new index inventory_part_in_transit_ix3.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




INDEX inventory_part_in_transit_ix1 IS inventory_part_in_transit_tab (part_no, contract, configuration_id);
INDEX inventory_part_in_transit_ix2 IS inventory_part_in_transit_tab (part_no, serial_no);
INDEX inventory_part_in_transit_ix3 IS inventory_part_in_transit_tab (handling_unit_id);



-------------------- OTHER DEFINITIONS --------------------------------------