-----------------------------------------------------------------------------
--
--  Logical unit: InventPartPutawayZone
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140211  Matkse  Modified Invent_Part_Operative_Zone_UIV by adding storage_zone_description.
--  140203  Matkse  Modified Invent_Part_Operative_Zone definition by filtering on storage zone details when determine
--                  zones with source REMOTE_WAREHOUSE_ASSORTMENT.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Invent_Part_Operative_Zone IS
   Prompt = 'Invent Part Putaway Zone'
   Storage_Zone_Id.Datatype = 'STRING(30)'
SELECT contract                        contract,
       part_no                         part_no,
       sequence_no                     sequence_no,
       storage_zone_id                 storage_zone_id,
       ranking                         ranking,
       handl_unit_reservation_ranking  handl_unit_reservation_ranking,
       max_bins_per_part               max_bins_per_part,
       Part_Putaway_Zone_Level_API.Decode('INVENTORY_PART') source,
       'INVENTORY_PART'                source_db,
       rowid                           objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  invent_part_putaway_zone_tab
WHERE removed = 'FALSE'
UNION ALL
SELECT a.contract                      contract,
       a.part_no                       part_no,
       sequence_no                     sequence_no,
       storage_zone_id                 storage_zone_id,
       ranking                         ranking,
       handl_unit_reservation_ranking  handl_unit_reservation_ranking,
       max_bins_per_part               max_bins_per_part,
       Part_Putaway_Zone_Level_API.Decode('SITE') source,
       'SITE'                          source_db,
       a.rowid                         objid,
       ltrim(lpad(to_char(a.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  inventory_part_tab a, site_putaway_zone_tab b
WHERE a.contract        = b.contract
AND   b.asset_class     IS NULL
AND   b.commodity_group IS NULL
AND  NOT EXISTS (SELECT 1 FROM invent_part_putaway_zone_tab c
                 WHERE c.contract     = a.contract
                   AND c.part_no      = a.part_no
                   AND c.storage_zone_id = b.storage_zone_id)
UNION ALL
SELECT a.contract                      contract,
       a.part_no                       part_no,
       sequence_no                     sequence_no,
       storage_zone_id                 storage_zone_id,       
       ranking                         ranking,
       handl_unit_reservation_ranking  handl_unit_reservation_ranking,
       max_bins_per_part               max_bins_per_part,
       Part_Putaway_Zone_Level_API.Decode('ASSET_CLASS_FREQUENCY_CLASS') source,
       'ASSET_CLASS_FREQUENCY_CLASS'   source_db,
       a.rowid                         objid,
       ltrim(lpad(to_char(a.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  inventory_part_tab a, site_putaway_zone_tab b
WHERE a.contract    = b.contract
AND   a.asset_class = b.asset_class
AND   a.frequency_class = nvl(b.frequency_class, a.frequency_class)
AND  NOT EXISTS (SELECT 1 FROM invent_part_putaway_zone_tab c
                 WHERE c.contract     = a.contract
                   AND c.part_no      = a.part_no
                   AND c.storage_zone_id = b.storage_zone_id)
UNION ALL 
SELECT a.contract                      contract,
       a.part_no                       part_no,
       sequence_no                     sequence_no,
       storage_zone_id                 storage_zone_id,
       ranking                         ranking,
       handl_unit_reservation_ranking  handl_unit_reservation_ranking,
       max_bins_per_part               max_bins_per_part,
       Part_Putaway_Zone_Level_API.Decode('COMM_GROUP_FREQUENCY_CLASS') source,
       'COMM_GROUP_FREQUENCY_CLASS'   source_db,
       a.rowid                        objid,
       ltrim(lpad(to_char(a.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  inventory_part_tab a, site_putaway_zone_tab b
WHERE a.contract         = b.contract
AND   a.second_commodity = b.commodity_group
AND   a.frequency_class  = nvl(b.frequency_class, a.frequency_class)
AND  NOT EXISTS (SELECT 1 FROM invent_part_putaway_zone_tab c
                 WHERE c.contract     = a.contract
                   AND c.part_no      = a.part_no
                   AND c.storage_zone_id = b.storage_zone_id)
UNION ALL
SELECT DISTINCT
       wh.contract                                                          contract,
       assort_part.part_no                                                  part_no,
       1                                                                    sequence_no,
       wh.warehouse_id                                                      storage_zone_id,
       wh.putaway_zone_ranking                                              ranking,
       wh.putaway_zone_ranking                                              handl_unit_reservation_ranking,
       wh.putaway_max_bins_per_part                                         max_bins_per_part,
       Part_Putaway_Zone_Level_API.Decode('REMOTE_WAREHOUSE_ASSORTMENT')    source,
       'REMOTE_WAREHOUSE_ASSORTMENT'                                        source_db,
       wh.rowid                                                             objid,
       ltrim(lpad(to_char(wh.rowversion,'YYYYMMDDHH24MISS'),2000))          objversion
FROM  REMOTE_WHSE_ASSORT_PART_TAB    assort_part,
      WAREHOUSE_TAB                  wh,
      REMOTE_WHSE_ASSORT_CONNECT_TAB assort_connect
WHERE wh.appear_as_putaway_zone    = 'TRUE' 
AND   wh.remote_warehouse          = 'TRUE'
AND   wh.warehouse_id              = assort_connect.warehouse_id
AND   wh.contract                  = assort_connect.contract
AND   assort_connect.assortment_id = assort_part.assortment_id
AND NOT EXISTS (SELECT 1 FROM invent_part_putaway_zone_tab ippz, storage_zone_detail_tab szd
                   WHERE ippz.part_no       = assort_part.part_no
                   AND ippz.contract        = assort_connect.contract
                   AND ippz.storage_zone_id = szd.storage_zone_id
                   AND ippz.contract        = szd.contract
                   AND szd.warehouse_id     = wh.warehouse_id
                   AND szd.bay_id          IS NULL
                   AND szd.row_id          IS NULL
                   AND szd.tier_id         IS NULL )
ORDER BY ranking,
         storage_zone_id;

@SecurityCheck Site.UserAuthorized(invent_part_operative_zone.contract)
VIEW Invent_Part_Operative_Zone_Uiv IS
   Prompt = 'Invent Part Putaway Zone'
   Storage_Zone_Id.Datatype = 'STRING(30)'
SELECT contract                                                             contract,
       part_no                                                              part_no,
       sequence_no                                                          sequence_no,
       storage_zone_id                                                      storage_zone_id,
       (CASE source_db 
            WHEN 'REMOTE_WAREHOUSE_ASSORTMENT' THEN 
                Warehouse_API.Get_Description(contract, storage_zone_id)
            ELSE
                Storage_Zone_API.Get_Description(contract, storage_zone_id)
            END)                                                            storage_zone_description,
       ranking                                                              ranking,
       handl_unit_reservation_ranking                                       handl_unit_reservation_ranking,
       max_bins_per_part                                                    max_bins_per_part,
       source                                                               source,
       source_db                                                            source_db,
       objid                                                                objid,
       objversion                                                           objversion
FROM   INVENT_PART_OPERATIVE_ZONE;

