-----------------------------------------------------------------------------
--
--  Logical unit: InventoryTransactionHist
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211214  SBalLK  SC21R2-6225, Added warehouse_id, remote_warehouse, source_ref_type, transaction_code and warehouse_type_id attributes to the Internal_Invent_Part_Issue_Pub view.
--  211015  MaEelk  SC21R2-1752, Added to part_move_tax_id to Inventory_Transaction_Hist2
--  201002  JaThlk  SC2020R1-1187, Modified the view, Inventory_Transaction_Hist2 to add columns, manufacturer_no, manufacturer_part_no, manufactured_date, manufacturer_serial_no and manufacturer_lot_batch_no.  
--  200207  kusplk  GESPRING20-1792, Added alt_del_note_no, delivery_reason_id and del_note_date columns to Inventory_Transaction_Hist2.
--  200102  NISMLK  MFSPRING20-711, Added ownership_transfer_reason_id column to Inventory_Transaction_Hist2.
--  180912  AsZelk  Bug 144040 (SCZ-1027), Modified Inventory_Transaction_Hist2 view by removing the user allowed site annotation, instead created a join with user_allowed_site_pub view which has highly improved performance.
--  180531  SWiclk  SCUXXW4-12210, Added source_ref_type_db to Inventory_Transaction_Hist2.
--  180209  TiRalk  STRSC-15158, Added alt_source_ref_type to view Inventory_Transaction_Hist_Pub.
--  161014  NISMLK  STRMF-6870, Added source_ref_type and source_ref_type_db columns to Inventory_Transaction_Tracing view.
--  160517  NisMlk  STRMF-4235, Added owning_vendor_no and owning_customer_no columns to Inventory_Transaction_Tracing view.
--  160506  ManWlk  STRMF-4177, Defined Inventory_Transaction_Tracing view as a public view.
--  151117  Erlise  LIM-4317, Added view Inventory_Transaction_Hist3.
--  151109  UdGnlk  LIM-3750, Removed pallet_id from Inventory_Transaction_Hist_Pub since column pallet_id will be obsolete..   
--  150624  MAHPLK  KES-516,  Added pallet_id to Inventory_Transaction_Hist_Pub.
--  150512  IsSalk  KES-429, Added SourceRef5 to INVENTORY_TRANSACTION_HIST2.
--  150512  MAHPLK  KES-403, Renamed attribute OrderType to SourceRefType.
--  150512  IsSalk  KES-422, Added SourceRef5 to Inventory_Transaction_Hist_Pub.
--  150512  MAHPLK  KES-402, Renamed attributes OrderNo, ReleaseNo, SequenceNo, LineItemNo to SourceRef1, SourceRef2, SourceRef3, SourceRef4.
--  150414  LEPESE  LIM-88, added handling_unit_id to inventory_transaction_hist_pub and Inventory_Transaction_Hist2.
--  140106  MaEelk  PRSC-4905, Added part_ownership_db and previous_part_ownership_db to Inventory_Transaction_Hist2.
--  141201  JENASE  PRMF-3264, Added Inventory_Transaction_Hist_Bis view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Part_Tracing_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part tracing';

COLUMN Source_Application_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Source Application';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Transaction_Hist_Pub IS
SELECT transaction_id              transaction_id,
       accounting_id               accounting_id,
       contract                    contract,
       part_no                     part_no,
       configuration_id            configuration_id,
       location_no                 location_no,
       lot_batch_no                lot_batch_no,
       serial_no                   serial_no,
       waiv_dev_rej_no             waiv_dev_rej_no,
       eng_chg_level               eng_chg_level,
       activity_seq                activity_seq,
       handling_unit_id            handling_unit_id,
       reject_code                 reject_code,
       pre_accounting_id           pre_accounting_id,
       date_created                date_created,
       date_time_created           date_time_created,
       date_applied                date_applied,
       direction                   direction,
       quantity                    quantity,
       source                      source,
       qty_reversed                qty_reversed,
       transaction_code            transaction_code,
       original_transaction_id     original_transaction_id,
       part_ownership              part_ownership_db,
       owning_vendor_no            owning_vendor_no,
       owning_customer_no          owning_customer_no,
       source_ref1                 source_ref1,
       source_ref2                 source_ref2,
       source_ref3                 source_ref3,
       source_ref4                 source_ref4,
       source_ref5                 source_ref5,
       source_ref_type             source_ref_type,
       condition_code              condition_code,
       previous_part_ownership     previous_part_ownership,
       previous_owning_vendor_no   previous_owning_vendor_no,
       previous_owning_customer_no previous_owning_customer_no,
       location_group              location_group,
       project_id                  project_id,
       expiration_date             expiration_date,
       inventory_part_cost_level   inventory_part_cost_level,
       alt_source_ref1             alt_source_ref1,
       alt_source_ref2             alt_source_ref2,
       alt_source_ref3             alt_source_ref3,
       alt_source_ref4             alt_source_ref4,
       alt_source_ref_type         alt_source_ref_type,
       transaction_report_id       transaction_report_id,
       catch_direction             catch_direction,
       catch_quantity              catch_quantity,
       userid                      userid,
       partstat_flag               partstat_flag,
       valuestat_flag              valuestat_flag,       
       rowkey                      objkey
FROM   inventory_transaction_hist_tab;

@ServerOnlyAccess
VIEW Invent_Part_Issue_Hist_Local IS
SELECT a.part_no                                                     part_no,
       a.contract                                                    contract,
       a.date_applied                                                date_issued,
       SUM(CASE inventory_stat_direction
              WHEN 'ISSUE'          THEN a.quantity
              WHEN 'REVERSED ISSUE' THEN a.quantity * -1
              ELSE 0 END)                                            quantity_issued,
       CASE inventory_stat_direction
              WHEN 'ISSUE'          THEN 1
              WHEN 'REVERSED ISSUE' THEN -1
              ELSE 0 END                                             number_of_issues
FROM inventory_transaction_hist_tab a,
     mpccom_transaction_code_tab b
WHERE a.part_ownership IN ('COMPANY OWNED', 'CONSIGNMENT')
  AND a.transaction_code = b.transaction_code
  AND b.inventory_stat_direction IN ('ISSUE', 'REVERSED ISSUE')
  AND a.abnormal_demand = 'FALSE'
GROUP BY a.part_no, a.contract, a.date_applied, a.source_ref_type, a.source_ref1, a.source_ref2, a.source_ref3, a.source_ref4,
         CASE inventory_stat_direction
              WHEN 'ISSUE'          THEN 1
              WHEN 'REVERSED ISSUE' THEN -1
              ELSE 0 END;
@ServerOnlyAccess
VIEW Inventory_Part_Issue_Hist_Pub IS
SELECT part_no                                                     part_no,
       contract                                                    contract,
       date_issued                                                 date_issued,
       SUM(quantity_issued)                                        quantity_issued,
       SUM(number_of_issues)                                       number_of_issues
FROM INVENT_PART_ISSUE_HIST_LOCAL
GROUP BY part_no, contract, date_issued;

@ServerOnlyAccess
VIEW Inv_Shop_Order_Comp_Cost_Pub IS
   Prompt = 'Shop Order Component Cost '
SELECT ip.transaction_id                 transaction_id,
       ip.accounting_id                  accounting_id,
       ip.date_time_created              date_created,
       ip.source_ref1                    source_ref1,
       ip.source_ref2                    source_ref2,
       ip.source_ref3                    source_ref3,
       ip.source_ref4                    source_ref4,
       ip.contract                       contract,
       ip.part_no                        part_no,
       ip.transaction_code               transaction_code,
       itc.cost_bucket_id                cost_bucket_id,
       itc.cost_bucket_public_type       cost_bucket_public_type,
       itc.company                       company,
       itc.cost_source_id                cost_source_id,
       itc.bucket_posting_group_id       bucket_posting_group_id,
       itc.accounting_year               accounting_year,
       DECODE(itc.cost_bucket_public_type, 'MATOH',
              DECODE(itc.added_to_this_transaction, 'TRUE', DECODE(ip.direction, '-',
                                                                   itc.unit_cost * ip.quantity,
                                                                  -itc.unit_cost * ip.quantity),
                                                            0),
              0)                         level_cost,
       DECODE(ip.direction, '-', itc.unit_cost * ip.quantity,
                                -itc.unit_cost * ip.quantity)
                                         accum_cost,
       ip.configuration_id               configuration_id,
       ip.lot_batch_no                   lot_batch_no,
       ip.serial_no                      serial_no,
       DECODE(ip.direction, '-', ip.quantity,
                                -ip.quantity) quantity,
       ip.rowkey              objkey
FROM inventory_transaction_hist_tab ip, inventory_transaction_cost_tab itc
WHERE ip.transaction_id = itc.transaction_id
AND   ip.direction IN ('+','-')
AND   ip.transaction_code NOT IN ('OOREC','SUNREC')
AND   ip.source_ref_type = 'SHOP ORDER';

@ServerOnlyAccess
VIEW Inv_Part_Source_Ref_Trans_Pub IS
SELECT DISTINCT source_ref1   source_ref1,
       source_ref2          source_ref2,
       source_ref3          source_ref3,
       source_ref4          source_ref4,
       source_ref_type      source_ref_type_db,
       Order_Type_API.Decode(source_ref_type) source_ref_type, 
       part_no              part_no,
       contract             contract,
       serial_no            serial_no,
       lot_batch_no         lot_batch_no,
       direction            direction
FROM   inventory_transaction_hist_tab 
WHERE quantity > qty_reversed;

@ServerOnlyAccess
VIEW Internal_Invent_Part_Issue_Pub IS
SELECT tran.part_no                                                                                                part_no,
       tran.contract                                                                                               contract,
       tran.date_time_created                                                                                      date_issued,
       Decode(tran.direction,'+',tran.quantity * -1,'-',tran.quantity, 0)                                          qty_issued,
       Inventory_Transaction_Hist_API.Get_Cost(tran.transaction_id)                                                unit_cost,
       Inventory_Location_API.Get_Warehouse(tran.contract, tran.location_no)                                       warehouse_id,
       Warehouse_API.Get_Warehouse_Type_Id(tran.contract, Inventory_Location_API.Get_Warehouse(tran.contract, tran.location_no))  warehouse_type_id,
       DECODE(Inventory_Location_API.Get_Remote_Warehouse(tran.contract, tran.location_no), NULL, 'FALSE', 'TRUE') remote_warehouse,
       tran.source_ref_type                                                                                        source_ref_type,
       tran.transaction_code                                                                                       transaction_code
FROM   mpccom_transaction_code_pub    code,
       inventory_transaction_hist_tab tran
WHERE  code.inventory_stat_direction_db IN ('ISSUE','REVERSED ISSUE')
AND    code.transaction_code           = tran.transaction_code
AND   (tran.source_ref_type            != 'CUST ORDER' OR
       tran.source_ref_type            IS NULL)
AND    tran.direction                  != '0';

@ServerOnlyAccess
VIEW Inventory_Transaction_Hist_Bis IS
SELECT ith.source_ref1      source_ref1,
       ith.source_ref2      source_ref2,
       ith.source_ref3      source_ref3,
       ith.source_ref4      source_ref4,
       itc.rowversion       rowversion
FROM inventory_transaction_hist_tab ith, inventory_transaction_cost_tab itc
WHERE ith.transaction_id = itc.transaction_id
AND     ith.source_ref_type = 'SHOP ORDER';

VIEW Inventory_Transaction_Tracing IS
   Prompt = 'InventoryTransactionHistory'
   Part_No.Prompt = 'Part no'
   Location_No.Prompt = 'Location no'
   Condition_Code.Flags = 'A-IUL'
   Date_Created.Datatype = 'DATE'
   Date_Time_Created.Datatype = 'DATE'
   Date_Applied.Flags = 'AM-U-'
   Date_Applied.Datatype = 'DATE'
   Source_Ref_Type.Flags = 'A---L'
   Source_Ref_Type.Datatype = 'STRING'
   Source_Ref_Type.Prompt = 'Source Ref type'
   Qty_Reversed.Prompt = 'Qty reversed'
   Catch_Direction.Flags = 'AMIU-'
   Catch_Direction.Datatype = 'STRING'
   Owning_Vendor_No.Flags = 'A---L'
   Owning_Vendor_No.Datatype = 'STRING'
   Owning_Vendor_No.Prompt = 'Owning vendor no'
   Owning_Customer_No.Flags = 'A---L'
   Owning_Customer_No.Datatype = 'STRING'
   Owning_Customer_No.Prompt = 'Owning customer no'
SELECT tran.transaction_id                           transaction_id,
       tran.part_no                                  part_no,
       tran.contract                                 contract,
       tran.configuration_id                         configuration_id,
       tran.location_no                              location_no,
       tran.lot_batch_no                             lot_batch_no,
       tran.serial_no                                serial_no,
       tran.condition_code                           condition_code,
       tran.waiv_dev_rej_no                          waiv_dev_rej_no,
       tran.eng_chg_level                            eng_chg_level,
       tran.source_ref1                              source_ref1,
       tran.source_ref2                              source_ref2,
       tran.source_ref3                              source_ref3,
       tran.source_ref4                              source_ref4,
       INVENTORY_TRANSACTION_HIST_API.Get_Cost(tran.transaction_id)           cost,
       tran.date_created                             date_created,
       tran.date_time_created                        date_time_created,
       tran.date_applied                             date_applied,
       tran.direction                                direction,
       Order_Type_API.Decode(tran.source_ref_type)   source_ref_type,
       tran.source_ref_type                          source_ref_type_db,
       tran.qty_reversed                             qty_reversed,
       tran.quantity                                 quantity,
       tran.catch_quantity                           catch_quantity,
       tran.catch_direction                          catch_direction,
       tran.userid                                   userid,
       tran.transaction_code                         transaction_code,
       tc.part_tracing_db                            part_tracing_db,
       Source_Application_API.Decode(tc.source_application_db) source_application,
       tc.source_application_db                      source_application_db,
       tran.owning_vendor_no                         owning_vendor_no,
       tran.owning_customer_no                       owning_customer_no,
       tran.rowkey                                   objkey
FROM   inventory_transaction_hist_tab tran, mpccom_transaction_code_pub tc, USER_ALLOWED_SITE_PUB
WHERE
       tran.quantity != 0
 AND   (tran.lot_batch_no != '*' OR tran.serial_no != '*' OR tran.waiv_dev_rej_no != '*')
 AND   tran.transaction_code = tc.transaction_code
 AND   contract = site;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Inventory_Transaction_Hist2 IS
   Prompt = 'InventoryTransactionHistory'
   Part_No.Prompt = 'Part no'
   Location_No.Prompt = 'Location no'
   Date_Applied.Flags = 'AM-U-'
   source_ref_type.Flags = 'A---L'
   source_ref_type.Datatype = 'STRING'
   source_ref_type.Prompt = 'Source Ref type'
   Qty_Reversed.Prompt = 'Qty reversed'
   Condition_Code.Flags = 'A-IUL'
   Location_Group.Flags = 'A----'
   Location_Group.Ref = 'InventoryLocationGroup'
   Part_Ownership.Flags = 'A---L'
   Part_Ownership.Datatype = 'STRING'
   Part_Ownership.Prompt = 'Part ownership'
   Owning_Vendor_No.Flags = 'A---L'
   Owning_Vendor_No.Datatype = 'STRING'
   Owning_Vendor_No.Prompt = 'Owning vendor no'
   Owning_Customer_No.Flags = 'A---L'
   Owning_Customer_No.Datatype = 'STRING'
   Owning_Customer_No.Prompt = 'Owning customer no'
   Previous_Part_Ownership.Flags = 'A---L'
   Previous_Part_Ownership.Datatype = 'STRING'
   Previous_Part_Ownership.Prompt = 'Previous Part ownership'
   Previous_Owning_Vendor_No.Flags = 'A---L'
   Previous_Owning_Vendor_No.Datatype = 'STRING'
   Previous_Owning_Vendor_No.Prompt = 'Previous Owning vendor no'
   Previous_Owning_Customer_No.Flags = 'A---L'
   Previous_Owning_Customer_No.Datatype = 'STRING'
   Previous_Owning_Customer_No.Prompt = 'Previous Owning customer no'
   Ownership_Transfer_Reason_Id.Flags = 'A----'
   Ownership_Transfer_Reason_Id.Datatype = 'STRING'
   Ownership_Transfer_Reason_Id.Prompt = 'Ownership Transfer Reason ID'
   Catch_Direction.Flags = 'AMIU-'
   Catch_Direction.Datatype = 'STRING'
   Report_Earned_Value_Db.Flags = 'A-I--'
   Source_Ref_Type_Db.Flags = 'A----'
   part_move_tax_id.Prompt = 'Part Move Tax ID'
   part_move_tax_id.Flags = 'A----'
SELECT it.transaction_id                                                        transaction_id,
       it.accounting_id                                                         accounting_id,
       it.part_no                                                               part_no,
       it.configuration_id                                                      configuration_id,
       it.contract                                                              contract,
       it.location_no                                                           location_no,
       it.lot_batch_no                                                          lot_batch_no,
       it.serial_no                                                             serial_no,
       it.waiv_dev_rej_no                                                       waiv_dev_rej_no,
       it.eng_chg_level                                                         eng_chg_level,
       it.activity_seq                                                          activity_seq,
       it.handling_unit_id                                                      handling_unit_id,
       it.source_ref1                                                           source_ref1,
       it.source_ref2                                                           source_ref2,
       it.source_ref3                                                           source_ref3,
       it.source_ref4                                                           source_ref4,
       it.source_ref5                                                           source_ref5,
       it.reject_code                                                           reject_code,
       Mpccom_Transaction_Code_API.Get_Transaction(it.transaction_code)         transaction,
       it.pre_accounting_id                                                     pre_accounting_id,
       INVENTORY_TRANSACTION_HIST_API.Get_Cost(it.transaction_id)               cost,
       it.date_applied                                                          date_applied,
       it.direction                                                             direction,
       Order_Type_API.Decode(it.source_ref_type)                                source_ref_type,
       it.source_ref_type                                                       source_ref_type_db,
       it.partstat_flag                                                         partstat_flag,
       it.qty_reversed                                                          qty_reversed,
       it.quantity                                                              quantity,
       it.source                                                                source,
       it.userid                                                                userid,
       it.valuestat_flag                                                        valuestat_flag,
       it.transaction_code                                                      transaction_code,
       it.condition_code                                                        condition_code,
       it.location_group                                                        location_group,
       it.part_ownership                                                        part_ownership_db,
       Part_Ownership_API.Decode(it.part_ownership)                             part_ownership,
       it.owning_vendor_no                                                      owning_vendor_no,
       it.owning_customer_no                                                    owning_customer_no,
       it.previous_part_ownership                                               previous_part_ownership_db,
       Part_Ownership_API.Decode(it.previous_part_ownership)                    previous_part_ownership,
       it.previous_owning_vendor_no                                             previous_owning_vendor_no,
       it.previous_owning_customer_no                                           previous_owning_customer_no,
       it.ownership_transfer_reason_id                                          ownership_transfer_reason_id,
       it.project_id                                                            project_id,
       it.catch_quantity                                                        catch_quantity,
       it.catch_direction                                                       catch_direction,
       it.date_created                                                          date_created,
       it.date_time_created                                                     date_time_created,
       it.transaction_report_id                                                 transaction_report_id,
       it.modify_date_applied_date                                              modify_date_applied_date,
       it.modify_date_applied_user                                              modify_date_applied_user,
       it.expiration_date                                                       expiration_date,
       Fnd_Boolean_API.Decode(it.report_earned_value)                           report_earned_value,
       it.report_earned_value                                                   report_earned_value_db,
       it.alt_del_note_no                                                       alt_del_note_no, -- gelr:warehouse_journal, begin
       it.delivery_reason_id                                                    delivery_reason_id,
       it.del_note_date                                                         del_note_date, -- gelr:warehouse_journal, end 
       Part_Manufacturer_Util_API.Get_Manufacturer_No(it.part_no, 
                                                      it.serial_no, 
                                                      it.lot_batch_no)          manufacturer_no,
       Part_Manufacturer_Util_API.Get_Manufacturer_Part_No(it.part_no, 
                                                           it.serial_no, 
                                                           it.lot_batch_no)     manufacturer_part_no,  
       Part_Manufacturer_Util_API.Get_Manufactured_Date(it.part_no, 
                                                        it.serial_no, 
                                                        it.lot_batch_no)        manufactured_date,
       Part_Serial_Catalog_API.Get_Manufacturer_Serial_No(it.part_no, 
                                                          it.serial_no)         manufacturer_serial_no,
       Lot_Batch_Master_API.Get_Manufacturer_Lot_Batch_No(it.part_no, 
                                                          it.lot_batch_no)      manufacturer_lot_batch_no,
       it.part_move_tax_id                                                      part_move_tax_id,    
       it.rowid                                                                 objid,
       to_char(it.rowversion,'YYYYMMDDHH24MISS')                                objversion,
       it.rowkey                                                                objkey
FROM   inventory_transaction_hist_tab it, user_allowed_site_pub ua
WHERE  it.contract = ua.site;

VIEW Inventory_Trans_Origin_Tracing IS
   Prompt = 'InventoryTransactionHistory'
   Contract.Flags = 'AMIUL'
   Part_No.Prompt = 'Part no'
   Lot_Batch_No.Flags = 'A-IUL'
   Serial_No.Flags = 'A-IUL'
   Waiv_Dev_Rej_No.Flags = 'A-IUL'
   Condition_Code.Flags = 'A-IUL'
SELECT tran.contract                                 contract,
       tran.part_no                                  part_no,
       tran.lot_batch_no                             lot_batch_no,
       tran.serial_no                                serial_no,
       tran.waiv_dev_rej_no                          waiv_dev_rej_no,
       tran.condition_code                           condition_code,
       tran.contract || CHR(31) || tran.part_no || CHR(31) || tran.lot_batch_no || CHR(31) || tran.serial_no || CHR(31) || tran.waiv_dev_rej_no  objid
FROM   inventory_transaction_hist_tab tran, mpccom_transaction_code_pub tc, USER_ALLOWED_SITE_PUB
WHERE
(tc.source_application_db != 'INT-MOVE' OR (tc.source_application_db = 'INT-MOVE' AND
 Inventory_Transaction_Hist_API.Check_Created_Lot_Batch_No
 (tran.contract,tran.part_no,tran.location_no,tran.lot_batch_no,tran.serial_no,tran.waiv_dev_rej_no,
  tran.source_ref1,tran.source_ref2,tran.source_ref3,tran.source_ref4) = 'LOT-BATCH-MOVE'))
 AND tran.quantity != 0
 AND (lot_batch_no != '*'  OR serial_no != '*' OR waiv_dev_rej_no != '*')
 AND tc.part_tracing_db = 'ORIGIN-TRACING'
 AND tran.transaction_code = tc.transaction_code
 AND contract = site
GROUP BY tran.contract,tran.part_no,tran.lot_batch_no, tran.serial_no,tran.waiv_dev_rej_no,tran.condition_code;

VIEW Inventory_Trans_Usage_Tracing IS
   Prompt = 'InventoryTransactionHistory'
   Contract.Flags = 'AMIUL'
   Part_No.Prompt = 'Part no'
   Lot_Batch_No.Flags = 'A-IUL'
   Serial_No.Flags = 'A-IUL'
   Waiv_Dev_Rej_No.Flags = 'A-IUL'
   Condition_Code.Flags = 'A-IUL'
SELECT tran.contract                                 contract,
       tran.part_no                                  part_no,
       tran.lot_batch_no                             lot_batch_no,
       tran.serial_no                                serial_no,
       tran.waiv_dev_rej_no                          waiv_dev_rej_no,
       tran.condition_code                           condition_code,
       tran.contract || CHR(31) || tran.part_no || CHR(31) || tran.lot_batch_no || CHR(31) || tran.serial_no || CHR(31) || tran.waiv_dev_rej_no  objid
FROM   inventory_transaction_hist_tab tran, mpccom_transaction_code_pub tc, USER_ALLOWED_SITE_PUB
WHERE  tran.quantity != 0
 AND   (lot_batch_no != '*' OR serial_no != '*' OR waiv_dev_rej_no != '*')
 AND   tc.part_tracing_db = 'USAGE-TRACING'
 AND   tran.transaction_code = tc.transaction_code
 AND   contract = site
GROUP BY tran.contract,tran.part_no,tran.lot_batch_no, tran.serial_no,tran.waiv_dev_rej_no,tran.condition_code;
 
@ServerOnlyAccess
VIEW Inventory_Transaction_Hist3 IS
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Sscc.Prompt = 'SSCC ID'   
   Alt_handling_unit_label_id.Flags = 'A----'
   Alt_handling_unit_label_id.Datatype = 'STRING(25)'
   Alt_handling_unit_label_id.Prompt = 'Alt Handling Unit Label ID'   
SELECT transaction_id              transaction_id,
       accounting_id               accounting_id,
       contract                    contract,
       part_no                     part_no,
       configuration_id            configuration_id,
       location_no                 location_no,
       lot_batch_no                lot_batch_no,
       serial_no                   serial_no,
       waiv_dev_rej_no             waiv_dev_rej_no,
       eng_chg_level               eng_chg_level,
       activity_seq                activity_seq,
       handling_unit_id            handling_unit_id,
       reject_code                 reject_code,
       pre_accounting_id           pre_accounting_id,
       date_created                date_created,
       date_time_created           date_time_created,
       date_applied                date_applied,
       direction                   direction,
       quantity                    quantity,
       source                      source,
       qty_reversed                qty_reversed,
       transaction_code            transaction_code,
       original_transaction_id     original_transaction_id,
       part_ownership              part_ownership_db,
       owning_vendor_no            owning_vendor_no,
       owning_customer_no          owning_customer_no,
       source_ref1                 source_ref1,
       source_ref2                 source_ref2,
       source_ref3                 source_ref3,
       source_ref4                 source_ref4,
       source_ref5                 source_ref5,
       source_ref_type             source_ref_type,
       condition_code              condition_code,
       previous_part_ownership     previous_part_ownership,
       previous_owning_vendor_no   previous_owning_vendor_no,
       previous_owning_customer_no previous_owning_customer_no,
       location_group              location_group,
       project_id                  project_id,
       expiration_date             expiration_date,
       inventory_part_cost_level   inventory_part_cost_level,
       alt_source_ref1             alt_source_ref1,
       alt_source_ref2             alt_source_ref2,
       alt_source_ref3             alt_source_ref3,
       alt_source_ref4             alt_source_ref4,
       transaction_report_id       transaction_report_id,
       catch_direction             catch_direction,
       catch_quantity              catch_quantity,
       userid                      userid,
       partstat_flag               partstat_flag,
       valuestat_flag              valuestat_flag,       
       (SELECT sscc
        FROM handling_unit_tab
        WHERE handling_unit_id = ith.handling_unit_id)  sscc,
       (SELECT alt_handling_unit_label_id
        FROM handling_unit_tab
        WHERE handling_unit_id = ith.handling_unit_id)  alt_handling_unit_label_id,
       rowkey                      objkey
FROM   inventory_transaction_hist_tab ith;
