---------------------------------------------------------------------
--
--  Filename      : InventObjectConnection.ins
--
--  Module        : INVENT
--
--  Purpose       : Inserting Object Connections data for INVENT.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------------------------------------------------
--  200720  BudKlk  SCXTEND-4452, Removed Object connection definition for the entities InventoryPartInStock, InventoryPart, InventoryPartConfig and MaterialRequisition
--  200720          and now object connection support will handle through the relevant entities.
--  180502  Asawlk  Bug 141671, Modified InventoryPart LU registration for DocReferenceObject service by changing the view to INVENTORY_PART.   
--  180219  RaVdlk   STRSC-17068  Added Object_Connection_SYS.Enable_Logical_Unit code which was removed from insert.cre
--  171220  DAYJLK  STRSC-15247, Added method name Get_Description to Object Connection for InventoryPart.
--  160129  ChJalk  Bug 125845, Moved PartRevision and EngPartRevision LUs register object LU connection transformations to the Invent_Installation_API.
--  140206  AwWelk  PBSC-6656, Removed the duplicated file InventObjectConnections.ins and moved all content to this file. 
--  130214  VISALK  Bug 108032, File created for inserting object connection data.
--  ------  ------  -----------------------------------------------------------------------------------------------------

PROMPT Register Object LU Connection Transformation.
BEGIN  
  Obj_Connect_LU_Transform_API.Register('InventoryPart', 'PartCatalog', 'MediaLibrary', 'TARGET', 'PART_NO');
  Obj_Connect_LU_Transform_API.Register('InventoryPartConfig', 'InventoryPart', 'MediaLibrary', 'TARGET', 'CONTRACT,PART_NO');
  Obj_Connect_LU_Transform_API.Register('InventoryPartConfig', 'PartCatalog', 'MediaLibrary', 'TARGET', 'PART_NO');
END;
/

COMMIT;
