-----------------------------------------------------------------------------
--
--  Logical unit: InventLocationWarehouseTierHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-11-16  KoDelk  SCUXXW4-6191, Converted from frmInventLocationWarehouseTier using MTG Version 1.31.
-----------------------------------------------------------------------------

layer Core;
PROCEDURE Remove_Capability___ (
   selection_ IN VARCHAR2 ) 
IS
   
BEGIN
   FOR rec_ IN (SELECT regexp_substr(selection_ ,'[^;]+', 1, LEVEL) AS rec_ FROM dual CONNECT BY regexp_substr(selection_, '[^;]+', 1, LEVEL) IS NOT NULL) LOOP
      Wh_Tier_Operative_Cap_Initial_Check___(Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'CONTRACT'),
                                             Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'WAREHOUSE_ID'),
                                             Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'BAY_ID'),
                                             Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'TIER_ID'));
      Warehouse_Tier_Capability_API.Create_Removed_Line__(Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'CONTRACT'),
                                                         Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'WAREHOUSE_ID'),
                                                         Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'BAY_ID'),
                                                         Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'TIER_ID'),
                                                         Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'STORAGE_CAPABILITY_ID'));    
   END LOOP; 
END Remove_Capability___;


PROCEDURE Save_Capacity_And_Conditions___ (
   key_ IN Capacities_And_Conditions_Virtual_Key ) 
IS
   rec_              Capacities_And_Conditions_Virtual_Rec;
   tier_rec_         Warehouse_Bay_Tier_API.Public_Rec;
   row_key_          Warehouse_Bay_Tier_Key;
   objid_            VARCHAR2(32000);
   objversion_       VARCHAR2(32000);
   attr_             VARCHAR2(32000);
   info_             VARCHAR2(32000);
BEGIN
	rec_  := Get_Record___(key_);
   
   tier_rec_                := Warehouse_Bay_Tier_API.Get(rec_.contract, rec_.warehouse_id, rec_.bay_id, rec_.tier_id);
   row_key_.contract       := tier_rec_.contract;
   row_key_.warehouse_id   := tier_rec_.warehouse_id;
   row_key_.bay_id         := tier_rec_.bay_id;
   row_key_.tier_id         := tier_rec_.tier_id;
   Get_Objid_Objversion___(objid_, objversion_, row_key_);

   Client_SYS.Clear_Attr(attr_);

   IF nvl(TO_CHAR(tier_rec_.bin_width_capacity), 'X') != nvl(TO_CHAR(rec_.width), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_WIDTH_CAPACITY', rec_.width, attr_);
   END IF;
   IF nvl(TO_CHAR(tier_rec_.bin_height_capacity), 'X') != nvl(TO_CHAR(rec_.height), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_HEIGHT_CAPACITY', rec_.height, attr_);
   END IF;
   IF nvl(TO_CHAR(tier_rec_.bin_dept_capacity), 'X') != nvl(TO_CHAR(rec_.depth), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_DEPT_CAPACITY', rec_.depth, attr_);
   END IF;
   IF nvl(TO_CHAR(Warehouse_Bay_Tier_API.Get_Base_Bin_Volume_Capacity(rec_.contract, rec_.warehouse_id, rec_.bay_id, rec_.tier_id)), 'X') != nvl(TO_CHAR(rec_.volume), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_VOLUME_CAPACITY', rec_.volume, attr_);
   END IF;
   IF nvl(TO_CHAR(tier_rec_.tier_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.tier), 'X') THEN
      Client_SYS.Add_To_Attr('TIER_CARRYING_CAPACITY', rec_.tier, attr_);
   END IF;
   IF nvl(TO_CHAR(tier_rec_.bin_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.bin), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_CARRYING_CAPACITY', rec_.bin, attr_);
   END IF;
   IF nvl(TO_CHAR(tier_rec_.bin_min_temperature), 'X') != nvl(TO_CHAR(rec_.min_temperature), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MIN_TEMPERATURE', rec_.min_temperature, attr_);
   END IF;
   IF nvl(TO_CHAR(tier_rec_.bin_max_temperature), 'X') != nvl(TO_CHAR(rec_.max_temperature), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MAX_TEMPERATURE', rec_.max_temperature, attr_);
   END IF;
   IF nvl(TO_CHAR(tier_rec_.bin_min_humidity), 'X') != nvl(TO_CHAR(rec_.min_humidity), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MIN_HUMIDITY', rec_.min_humidity, attr_);
   END IF;
   IF nvl(TO_CHAR(tier_rec_.bin_max_humidity), 'X') != nvl(TO_CHAR(rec_.max_humidity), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MAX_HUMIDITY', rec_.max_humidity, attr_);
   END IF;

   Warehouse_Bay_Tier_API.Modify__(info_, objid_, objversion_, attr_, 'DO');
END Save_Capacity_And_Conditions___;