-----------------------------------------------------------------------------
--
--  Logical unit: InventoryTemplatePartsHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  2018-06-19  milise  SCUXXW4-6940, Converted from tbwInventoryTemplatePart using MTG Version: 1.22
-----------------------------------------------------------------------------

layer Core;


FUNCTION Get_Site_Description___ (
  contract_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Site_API.Get_Description(contract_);
END Get_Site_Description___;

FUNCTION Get_Description___ (
  contract_ IN VARCHAR2,
  part_no_ IN VARCHAR2) 
  RETURN VARCHAR2
IS
BEGIN
   RETURN INVENTORY_PART_API.Get_Description(contract_,part_no_);
END Get_Description___;


PROCEDURE Set_Default_Template___ (
   key_ IN Inventory_Template_Part_Key) 
IS
   info_     VARCHAR2(2000);
BEGIN
   Inventory_Template_Part_API.Set_Default_Template(info_, key_.contract, key_.part_no);
END Set_Default_Template___;
