-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartPlanning
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  201214  DWANLK  IP2020R1-273, Added Ind_Inv_Part_Plan_Info_Lobby view which is used in Industries WAREHOUSING functional lobbies.
--  190612  JaThlk  SCUXXW4-21779, Fixed the syntax error in the view, Inventory_Part_Planning_Lov.
--  180618  Milise  SCUXXW4-12297, Added missing datatype in VIEW Inventory_Part_Planning_Lov.
--  180123  AwWelk  STRSC-16028, Added Inventory_Part_Planning_Lov. 
--  161125  NISMLK  STRMF-8267, Added column safety_lead_time to Inventory_Part_Planning_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Part_Planning_Pub IS
SELECT contract                        contract,
       part_no                         part_no,
       lot_size                        lot_size ,
       lot_size_auto                   lot_size_auto_db,
       maxweek_supply                  maxweek_supply,
       max_order_qty                   max_order_qty,
       min_order_qty                   min_order_qty,
       mul_order_qty                   mul_order_qty,
       order_point_qty                 order_point_qty,
       order_point_qty_auto            order_point_qty_auto_db,
       safety_stock                    safety_stock,
       safety_lead_time                safety_lead_time,
       safety_stock_auto               safety_stock_auto_db,
       shrinkage_fac                   shrinkage_fac,
       std_order_size                  std_order_size,
       order_requisition               order_requisition_db,
       qty_predicted_consumption       qty_predicted_consumption,
       planning_method                 planning_method,
       proposal_release                proposal_release_db,
       split_manuf_acquired            split_manuf_acquired_db,
       percent_manufactured            percent_manufactured,
       percent_acquired                percent_acquired,
       manuf_supply_type               manuf_supply_type_db,
       acquired_supply_type            acquired_supply_type_db,
       rowkey                         objkey
FROM   inventory_part_planning_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Inventory_Part_Planning_Lov IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'PMI-L'
   Part_No.Flags = 'PMI-L'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(200)'
   Planning_Method.Flags = 'A---L'
SELECT contract                                                 contract,
       part_no                                                  part_no,
       Inventory_Part_API.Get_Description(contract, part_no)    description,
       planning_method                                          planning_method,
       rowkey                                                   objkey
FROM   inventory_part_planning_tab;


-------------------- LOBBY VIEW DEFINITIONS ---------------------------------

VIEW Ind_Inv_Part_Plan_Info_Lobby IS 
   Prompt = 'Inventory Part Plan Info Lobby'
   Planning_Method_Des.Flags = 'A----'
   Planning_Method_Des.Datatype = 'STRING(150)'
   Shrinkage_Factor.Flags = 'A----'
   Shrinkage_Factor.Datatype = 'STRING(100)'
SELECT contract                             contract,
       part_no                              part_no,
       planning_method || ' - ' || Inv_Part_Planning_Method_API.Get_Description(planning_method)    
                                            planning_method_des,
       planning_method_auto_db              planning_method_auto_db,
       min_order_qty                        min_order_qty,
       max_order_qty                        max_order_qty,
       mul_order_qty                        mul_order_qty,
       shrinkage_fac || '%'                 shrinkage_factor,
       std_order_size                       std_order_size
FROM   inventory_part_planning;