-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartStatusPar
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Part_Status_Par_Pub IS
   Prompt = 'Inventory Part Status Par'
SELECT part_status   part_status,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('INVENT', 'InventoryPartStatusPar', part_status),description),1,35)       description,
       demand_flag   demand_flag_db,
       onhand_flag   onhand_flag_db,
       supply_flag   supply_flag_db,
       rowkey       objkey
FROM   inventory_part_status_par_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

