-----------------------------------------------------------------------------
--
--  Logical unit: InventValuePartDetail
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description';

COLUMN Unit_Meas IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)'
   Prompt     = 'Unit Meas'
   Ref        = 'IsoUnit';

COLUMN Abc_Class IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Abc Class'
   Ref        = 'AbcClass';

COLUMN Planner_Buyer IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Planner Buyer'
   Ref        = 'InventoryPartPlanner';

COLUMN Accounting_Group IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Accounting Group'
   Ref        = 'AccountingGroup';

COLUMN Part_Product_Family IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Family'
   Ref        = 'InventoryProductFamily';

COLUMN Part_Product_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Code'
   Ref        = 'InventoryProductCode';

COLUMN Type_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Type'
   Ref        = 'InventoryPartType';

COLUMN Type_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Type';

COLUMN Prime_Commodity IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Prime commodity'
   Ref        = 'CommodityGroup';

COLUMN Second_Commodity IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Second commodity'
   Ref        = 'CommodityGroup';

COLUMN Asset_Class IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)/UPPERCASE'
   Prompt     = 'Asset Class'
   Ref        = 'AssetClass';

COLUMN Location_Group IS
   Flags      = 'K----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Location Group';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(ivpd.contract)
VIEW Invent_Value_Part_Detail_Ext IS
   Prompt = 'Invent Value Part Detail'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Configuration_Id.Flags = 'K----'
   Configuration_Id.Prompt = 'Configuration Id'
   Lot_Batch_No.Flags = 'K----'
   Serial_No.Flags = 'K----'
   Condition_Code.Flags = 'K----'
   Cost_Source_Id.Flags = 'K----'
   Bucket_Posting_Group_Id.Flags = 'K----'
   Create_Date.Flags = 'A----'
   Total_Value.Flags = 'A----'
SELECT ivpd.contract                                   contract,
       ivpd.stat_year_no                               stat_year_no,
       ivpd.stat_period_no                             stat_period_no,
       ivpd.part_no                                    part_no,
       ivpd.configuration_id                           configuration_id,
       ivpd.lot_batch_no                               lot_batch_no,
       ivpd.serial_no                                  serial_no,
       ivpd.condition_code                             condition_code,
       ivpd.cost_source_id                             cost_source_id,
       ivpd.bucket_posting_group_id                    bucket_posting_group_id,
       ivpd.create_date                                create_date,
       ivpd.total_value                                total_value,
       Inventory_Part_API.Get_Description(ivpd.contract, ivpd.part_no)   description,
       ip.unit_meas                                    unit_meas,
       ip.abc_class                                    abc_class,
       ip.planner_buyer                                planner_buyer,
       ip.accounting_group                             accounting_group,
       ip.part_product_family                          part_product_family,
       ip.part_product_code                            part_product_code,
       Inventory_Part_Type_API.Decode(ip.type_code_db) type_code,
       ip.type_code_db                                 type_code_db,
       ip.prime_commodity                              prime_commodity,
       ip.second_commodity                             second_commodity,
       ip.asset_class                                  asset_class,
       ivpd.ROWID                                      objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                                     objversion,
       ivpd.rowkey                                         objkey
FROM invent_value_part_detail_tab ivpd, inventory_part_pub ip
WHERE ivpd.contract = ip.contract
AND  ivpd.part_no =  ip.part_no;

@SecurityCheck Site.UserAuthorized(ivpd.contract)
VIEW Invent_Value_Locgrp_Detail_Ext IS
   Prompt = 'Invent Value Part Detail'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Configuration_Id.Flags = 'K----'
   Configuration_Id.Prompt = 'Configuration Id'
   Lot_Batch_No.Flags = 'K----'
   Serial_No.Flags = 'K----'
   Condition_Code.Flags = 'K----'
   Cost_Source_Id.Flags = 'K----'
   Bucket_Posting_Group_Id.Flags = 'K----'
   Create_Date.Flags = 'A----'
   Total_Value.Flags = 'A----'
SELECT ivpd.contract                                   contract,
       ivpd.stat_year_no                               stat_year_no,
       ivpd.stat_period_no                             stat_period_no,
       ivpd.part_no                                    part_no,
       ivpd.configuration_id                           configuration_id,
       ivpd.lot_batch_no                               lot_batch_no,
       ivpd.serial_no                                  serial_no,
       ivpd.condition_code                             condition_code,
       ivp.location_group                              location_group,
       ivpd.cost_source_id                             cost_source_id,
       ivpd.bucket_posting_group_id                    bucket_posting_group_id,
       ivpd.create_date                                create_date,
       INVENT_VALUE_PART_DETAIL_API.Get_Location_Group_Value__(ivpd.contract,
                                        ivpd.stat_year_no,
                                        ivpd.stat_period_no,
                                        ivpd.part_no,
                                        ivpd.configuration_id,
                                        ivpd.lot_batch_no,
                                        ivpd.serial_no,
                                        ivpd.condition_code,
                                        cost_source_id,
                                        bucket_posting_group_id,
                                        location_group)   total_value,
       Inventory_Part_API.Get_Description(ivpd.contract, ivpd.part_no)   description,
       ip.unit_meas                                    unit_meas,
       ip.abc_class                                    abc_class,
       ip.planner_buyer                                planner_buyer,
       ip.accounting_group                             accounting_group,
       ip.part_product_family                          part_product_family,
       ip.part_product_code                            part_product_code,
       Inventory_Part_Type_API.Decode(ip.type_code_db) type_code,
       ip.type_code_db                                 type_code_db,
       ip.prime_commodity                              prime_commodity,
       ip.second_commodity                             second_commodity,
       ip.asset_class                                  asset_class,
       ivpd.contract||ivpd.stat_year_no||ivpd.stat_period_no||ivpd.part_no||ivpd.configuration_id||ivpd.lot_batch_no||ivpd.serial_no||ivpd.condition_code||ivpd.cost_source_id||ivpd.bucket_posting_group_id||ivp.location_group objid,
       ltrim(lpad(to_char(SYSDATE,'YYYYMMDDHH24MISS'),2000)) objversion,
       ivpd.rowkey                                               objkey
FROM invent_value_part_detail_tab ivpd, inventory_value_part_tab ivp, inventory_part_pub ip
WHERE ivpd.contract         = ip.contract
AND ivpd.part_no          = ip.part_no
AND ivpd.contract         = ivp.contract
AND ivpd.stat_year_no     = ivp.stat_year_no
AND ivpd.stat_period_no   = ivp.stat_period_no
AND ivpd.part_no          = ivp.part_no
AND ivpd.configuration_id = ivp.configuration_id
AND ivpd.lot_batch_no     = ivp.lot_batch_no
AND ivpd.serial_no        = ivp.serial_no
AND ivpd.condition_code   = ivp.condition_code;

