-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPart
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210726  RasDlk  SC21R2-1035, Renamed the column exclude_ship_pack_proposal to excl_ship_pack_proposal in the view Inventory_Part_Pub.
--  210721  RasDlk  SC21R2-1035, Added exclude_ship_pack_proposal to the view Inventory_Part_Pub.
--  210710  AMBSLK  MFZ-8313, Merged LCS bug 160018.
--  210710          210705  AMBSLK  Bug 160018 (MFZ-8219), Modified Inventory_Part_Lov26 to include purchase (raw) and manufactured recipe part type_codes in the where clause.
--  201214  DWANLK  IP2020R1-273, Added Ind_Inventory_Part_Info_Lobby view which is used in Industries WAREHOUSING functional lobbies.
--  201116  UdGnlk  SC2020R1-11368, Removed TEXT_ID$ usages.
--  200214  ErRalk  SC2020R1-2080, Modified where condition in Inventory_Part_Lov29 to eliminate the duplicate issue of PartNo LOV in Register Arrival page.
--  200214  KHVESE  SCSPRING20-1281, Added Inventory_Part_Lov29 view.
--  191213  HADOLK  MFSPRING20-77, Added technical_drawing_no field to Intorder_Part_Lov view.
--  190424  LEPESE  SCUXXW4-20112, Added part_product_family, part_product_code, lead_time_code and lead_time_code_db to view inventory_part_lov2.
--  190312  LEPESE  SCUXXW4-17688, Added column part_status to view inventory_part_lov2.
--  190204  LEPESE  SCUXXW4-16078, Replaced function call with column reference for create_date in view INVENTORY_PART_LOV28.
--  190204          Added column planner_buyer to inventory_part_lov and inventory_part_lov2.
--  181126  UdGnlk  SCUXXW4-14550, Added data type to columns part_product_family_desc and part_product_code_desc in INVENTORY_PART_WO_LOV view.  
--  181112  RaKalk  MFUXXW4-16604, Added objid to Inventory_Part_Lov view.
--  181004  UdGnlk  Bug 144466, Modified INVENTORY_PART_WO_LOV by adding columns part_product_family_desc and part_product_code_desc.   
--  180920  LEPESE  SCUXXW4-13328, Added L flags in column property for Description column in all LOV views.
--  180823  RaKalk  MFUXXW4-12694, Added objid to Inventory_Part_Lov4.
--  180530  SWiclk  SCUXXW4-12210, Added view comment for supply_code_db in Intorder_Part_Alternate_Lov. Added supply_code_db to Intorder_Part_Lov, Intorder_Part_Lov2,
--  180530          Intorder_Part_Lov3, Intorder_Part_Lov4, Intorder_Position_Part_Lov, Inventory_Part_Blow_Phant_Lov, Inventory_Part_Alternate_Lov2.
--  180530          Added supply_code_db to INVENTORY_PART_LOV_MRP and added type_code_db to INVENTORY_PART_LOV20, INVENTORY_PART_LOV26, INVENTORY_PART_LOV_27, 
--  180530          INVENTORY_PART_LOV28, INVENTORY_PART_LOV2, INVENTORY_PART_LOV, INVENTORY_PART_QMAN_LOV, INVENTORY_PART_SO_CASCADE_LOV, INVENTORY_PART_WEIGHT_VOL_LOV.
--  180523  SURBLK  SCUXXW4-11616, Added supply_code_db to Intorder_Part_Alternate_Lov.
--  180514  SucPlk  SCUXXW4-4146, Added type_code_db to Inventory_Part_Lov.
--  170111  UTSWLK  CAM-281, Added view Inventory_Part_Lov_27.                            
--  160823  AwWelk  GEN-870, Added attribute min_durab_days_planning to Inventory_Part_Pub.
--  160715  ThEdlk  Bug 130342, Added the rowkey for the selection of the view INVENTORY_PART_LOV_MRP.
--  160525  MAJOSE  STRMF-4087, Included new planning method H in Inventory_Part_Prod_Line_Lov.
--  160516  SUJALK  STRMF-4184, Added unit_meas into Inventory_Part_Lov2.
--  160406  DilMlk  Bug 127386, Added VIEW creation of INVENTORY_PART_LOV_MRP
--  160201  PrYaLK  Bug 126927, Added note_text to Inventory_Part_Alternate VIEW.
--  140805  BudKlk  Bug 118129, Modified the view INVENTORY_PART_WO_LOV by adding two new columns part_product_family and part_product_code.
--  140516  MatKse  PBSC-7692, Reverted length changes to TEXT_ID. Due to technical difficulties updating this column, it will be left as is. 
--  140312  MaEdlk  Bug 115687, Changed the string length of supply_code column comment in INVENTORY_PART_BLOW_PHANT_LOV, INTORDER_PART_LOV_ALL,
--  140312          INTORDER_PART_ALTERNATE_LOV from 20 to 200.
--  140317  MatKse  Decreased length of overridden Text_Id to match the generated attribute on base view, hence avoiding mismatch
--  140317          between model and generated code. Also made one central override of column TEXT_ID instead of repeating the override for each view.
--  140207  AwWelk  PBSC-5498, Removed the creation of dummy view PURCHASE_PART_LOV6 and moved the creation of view Inventory_Part_Lov_Mrp
--  140207          to an auto POST script.
--  140130  AwWelk  PBSC-5498 Merged bug 114115, Modified the dynamic view for creating PURCHASE_PART_LOV6 by renaming the column accordingly.  
--  140130          Renamed the column description of WO_LOV_VIEW as part_description_in_use and added inventory_part_description as a new column.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Lot_Tracking_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Lot/Batch Tracking'
   Ref        = 'PartLotTracking';

COLUMN Lot_Quantity_Rule IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Lot Quantity Rule'
   Ref        = 'LotQuantityRule';

COLUMN Serial_Tracking_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Serial Tracking'
   Ref        = 'PartSerialTracking';

COLUMN Receipt_Issue_Serial_Track_Db IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Receipt and Issue Serial Tracking'
   Ref        = 'FndBoolean';

COLUMN Condition_Code_Usage IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Condition Code Usage'
   Ref        = 'ConditionCodeUsage';

COLUMN Show_Contract IS
   Flags      = 'A---L'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';

COLUMN Alternative_Part_No IS
   Flags      = 'K---L'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Alternate Part No';

COLUMN Qty_On_Hand IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Quantity On Hand';

COLUMN Contract_Desc IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(20)'
   Prompt     = 'Site Description';

COLUMN Alternate_Part IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(200)/UPPERCASE'
   Prompt     = 'Defined as Alternate';

COLUMN Position_Part IS
   Flags      = 'AMI-L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Position Part'
   Ref        = 'PositionPart';


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Part_Pub IS
SELECT contract                       contract,
       part_no                        part_no,
       accounting_group               accounting_group,
       asset_class                    asset_class,
       note_id                        note_id,
       part_product_code              part_product_code,
       part_product_family            part_product_family,
       part_status                    part_status,
       planner_buyer                  planner_buyer,
       prime_commodity                prime_commodity,
       second_commodity               second_commodity,
       unit_meas                      unit_meas,
       catch_unit_meas                catch_unit_meas,
       abc_class                      abc_class,
       dim_quality                    dim_quality,
       durability_day                 durability_day,
       lead_time_code                 lead_time_code_db,
       manuf_leadtime                 manuf_leadtime,
       oe_alloc_assign_flag           oe_alloc_assign_flag_db,
       onhand_analysis_flag           onhand_analysis_flag_db,
       purch_leadtime                 purch_leadtime,
       earliest_ultd_supply_date      earliest_ultd_supply_date,
       supersedes                     supersedes,
       supply_code                    supply_code_db,
       type_code                      type_code_db,
       customs_stat_no                customs_stat_no,
       type_designation               type_designation,
       zero_cost_flag                 zero_cost_flag_db,
       avail_activity_status          avail_activity_status_db,
       eng_attribute                  eng_attribute,
       shortage_flag                  shortage_flag_db,
       forecast_consumption_flag      forecast_consumption_flag_db,
       stock_management               stock_management_db,
       count_variance                 count_variance,
       intrastat_conv_factor          intrastat_conv_factor,
       part_cost_group_id             part_cost_group_id,
       dop_connection                 dop_connection_db,
       inventory_valuation_method     inventory_valuation_method_db,
       negative_on_hand               negative_on_hand_db,
       technical_coordinator_id       technical_coordinator_id,
       invoice_consideration          invoice_consideration_db,
       actual_cost_activated          actual_cost_activated,
       Inv_Part_Lead_Time_Code_API.Decode(lead_time_code) lead_time_code,
       max_actual_cost_update         max_actual_cost_update,
       expected_leadtime              expected_leadtime,
       inventory_part_cost_level      inventory_part_cost_level_db,
       co_reserve_onh_analys_flag     co_reserve_onh_analys_flag_db,
       qty_calc_rounding              qty_calc_rounding,      
       min_durab_days_co_deliv        min_durab_days_co_deliv,
       min_durab_days_planning        min_durab_days_planning,
       storage_width_requirement      storage_width_requirement,
       storage_height_requirement     storage_height_requirement,
       storage_depth_requirement      storage_depth_requirement,
       storage_volume_requirement     storage_volume_requirement,
       storage_weight_requirement     storage_weight_requirement,
       min_storage_temperature        min_storage_temperature,
       max_storage_temperature        max_storage_temperature,
       min_storage_humidity           min_storage_humidity,
       max_storage_humidity           max_storage_humidity,
       standard_putaway_qty           standard_putaway_qty,
       excl_ship_pack_proposal        excl_ship_pack_proposal_db,
       rowkey                         objkey
FROM   inventory_part_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Intorder_Part_Lov IS
   Prompt = 'Inventory Part'
   Supply_Code.Flags = 'AMIUL'
   Supply_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Material_Requis_Supply_API.Decode(ip.supply_code)             supply_code,
       ip.supply_code                                                supply_code_db,      
       pc.technical_drawing_no                                       technical_drawing_no,
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Intorder_Part_Lov2 IS
   Prompt = 'Inventory Part'
   Supply_Code.Flags = 'AMIUL'
   Supply_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Material_Requis_Supply_API.Decode(ip.supply_code)             supply_code,
       ip.supply_code                                                supply_code_db,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua
WHERE  ip.contract = ua.site;

VIEW Intorder_Position_Part_Lov IS
   Prompt = 'Inventory Part'
   Supply_Code.Flags = 'AMIUL'
   Supply_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Material_Requis_Supply_API.Decode(ip.supply_code)             supply_code,
       ip.supply_code                                                supply_code_db,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.contract = ua.site
AND    ip.part_no  = pc.part_no
AND    pc.position_part='POSITION PART';

VIEW Inventory_Part_Lov IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'PMI-L'
   Type_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
   Planner_Buyer.Flags = 'AMIUL'
   Planner_Buyer.Prompt = 'Planner ID'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Inventory_Part_Type_API.Decode(ip.type_code)                  type_code,
       ip.type_code                                                  type_code_db,
       pc.lot_tracking_code                                          lot_tracking_code,
       pc.lot_quantity_rule                                          lot_quantity_rule,
       pc.serial_tracking_code                                       serial_tracking_code,
       pc.receipt_issue_serial_track_db                              receipt_issue_serial_track_db,
       pc.condition_code_usage                                       condition_code_usage,
       ip.unit_meas                                                  unit_meas,
       ip.catch_unit_meas                                            catch_unit_meas,
       ip.planner_buyer                                              planner_buyer,       
       ip.rowkey                                                     objkey,
       ip.rowid                                                      objid
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.contract      = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Wo_Lov IS
   Prompt = 'Inventory Part'
   Part_No.Flags = 'KMI-L'
   Part_Description_In_Use.Flags = 'AMIUL'
   Part_Description_In_Use.Datatype = 'STRING(200)'
   Part_Description_In_Use.Prompt = 'Part Description In Use'
   Inventory_Part_Description.Flags = 'AMIUL'
   Inventory_Part_Description.Datatype = 'STRING(200)'
   Inventory_Part_Description.Prompt = 'Inventory Part Description'
   Part_Product_Family.Flags = 'A---L'
   Part_Product_Family_Desc.Flags = 'A---L'
   Part_Product_Family_Desc.Datatype = 'STRING(35)'
   Part_Product_Family_Desc.Prompt = 'Part Product Family Description'   
   Part_Product_Code.Flags = 'A---L' 
   Part_Product_Code_Desc.Flags = 'A---L'
   Part_Product_Code_Desc.Datatype = 'STRING(35)'
   Part_Product_Code_Desc.Prompt = 'Part Product Code Description'   
SELECT ip.contract                                                               contract,
       ip.part_no                                                                part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)               part_description_in_use,
       ip.description                                                            inventory_part_description,
       ip.part_product_family                                                    part_product_family,
       Inventory_Product_Family_API.Get_Description(ip.part_product_family)      part_product_family_desc,
       ip.part_product_code                                                      part_product_code,
       Inventory_Product_Code_API.Get_Description(ip.part_product_code)          part_product_code_desc,
       ip.dim_quality                                                            dim_quality,
       ip.type_designation                                                       type_designation,       
       ip.rowkey                                                                 objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc, inventory_part_status_par_pub ips
WHERE  ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART'
AND    ip.part_status = ips.part_status
AND    ips.demand_flag_db = 'Y';

VIEW Inventory_Part_Lov2 IS
   Prompt = 'Inventory Part'
   Unit_Meas.Flags = 'AMI-L'
   Type_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
   Planner_Buyer.Flags = 'AMIUL'
   Planner_Buyer.Prompt = 'Planner ID'
   Part_Product_Family.Flags = 'A---L'
   Part_Product_Code.Flags = 'A---L'
   Lead_Time_Code.Flags = 'A---L'
   Lead_Time_Code_Db.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Inventory_Part_Type_API.Decode(ip.type_code)                  type_code,
       ip.type_code                                                  type_code_db,
       ip.unit_meas                                                  unit_meas,
       ip.planner_buyer                                              planner_buyer,
       ip.part_status                                                part_status,
       ip.part_product_family                                        part_product_family,
       ip.part_product_code                                          part_product_code,
       Inv_Part_Lead_Time_Code_API.Decode(ip.lead_time_code)         lead_time_code,
       Ip.lead_time_code                                             lead_time_code_db,      
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Lov3 IS
   Prompt = 'Inventory Part'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,      
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '2')
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Lov4 IS
   Prompt = 'Inventory Part'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.contract                                                   show_contract,       
       ip.rowkey                                                     objkey,
       ip.rowid                                                      objid
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '2', '3', '4', '6')
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Lov5 IS
   Prompt = 'Inventory Part'
   Contract.Ref = 'Site'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.contract                                                   show_contract,      
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '2', '4')
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_No_Recipe_Lov IS
   Prompt = 'Inventory Part'
   Contract.Ref = 'Site'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Inventory_Part_Type_API.Decode(ip.type_code)                  type_code,      
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '3', '4', '6')
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Weight_Vol_Lov IS
   Prompt = 'Inventory Part'
   Type_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Inventory_Part_Type_API.Decode(ip.type_code)                  type_code,
       ip.type_code                                                  type_code_db,      
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.unit_meas IN (SELECT unit_code FROM iso_unit WHERE base_unit IN ('kg','m3'))
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Prod_Line_Lov IS
   Prompt = 'Inventory Part'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, inventory_part_planning_pub ip_plan, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '2')
AND    ip.contract = ip_plan.contract
AND    ip.part_no = ip_plan.part_no
AND    ip_plan.planning_method IN ('A','B','C','D','E','F','G','H','K','P','M','N')
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Blow_Phant_Lov IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'P----'
   Part_No.Flags = 'P---L'
   Description.Flags = 'A---L'
   Supply_Code.Flags = 'A---L'
   Supply_Code.Datatype = 'STRING(200)'
   Supply_Code_Db.Flags = 'A----'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Material_Requis_Supply_API.Decode(ip.supply_code)             supply_code,
       ip.supply_code                                                supply_code_db,      
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, inventory_part_planning_tab pp , user_allowed_site_pub ua, part_catalog_pub pc
WHERE  pp.planning_method IN ('K','P')
AND    pp.part_no  = ip.part_no
AND    pp.contract = ip.contract
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Intorder_Part_Lov_All IS
   Prompt = 'Inventory Part'
   Part_No.Flags = 'P---L'
   Contract.Flags = 'P----'
   Description.Flags = 'A---L'
   Supply_Code.Flags = 'A---L'
   Supply_Code.Datatype = 'STRING(200)'
SELECT ip.part_no                                                    part_no,
       ip.contract                                                   contract,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Material_Requis_Supply_API.Decode(ip.supply_code)             supply_code,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Lov12 IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'A---L'
   Description.Flags = 'A---L'
SELECT ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.contract                                                   contract,      
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '2', '3', '4', '6')
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Lov13 IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'A---L'
   Description.Flags = 'A---L'
SELECT ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.contract                                                   contract,      
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '2', '4')
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Spare_Part_Lov IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'PMI-L'
   Part_No.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,       
       ip.rowkey                                                    objkey
FROM   inventory_part_status_par_pub stat, inventory_part_planning_pub plan, INVENTORY_PART_TAB ip,
       part_catalog_tab partca, user_allowed_site_pub ua
WHERE  stat.part_status = ip.part_status
AND    stat.supply_flag_db = 'Y'
AND    stat.demand_flag_db = 'Y'
AND    ip.part_no  = plan.part_no
AND    ip.contract = plan.contract
AND    ip.part_no  = partca.part_no
AND    plan.order_requisition_db IN ('O', 'R', 'S')
AND    plan.planning_method IN ('A','D','E','F','G','K','M','P')
AND    ip.forecast_consumption_flag = 'FORECAST'
AND    ip.contract = ua.site
AND    partca.position_part = 'NOT POSITION PART';

@SecurityCheck Site.UserAuthorized(ip1.contract)
VIEW Inventory_Part_Alternate IS
   Prompt = 'Inventory Part Config All'
   Contract.Flags = 'P---L'
   Part_No.Flags = 'P---L'
   Description.Flags = 'A---L'
   Note_Text.Flags = 'A---L'
SELECT ip1.contract                                                   contract,
       ip1.part_no                                                    part_no,
       p.alternative_part_no                                          alternative_part_no,
       Part_Catalog_API.Get_Description(p.alternative_part_no)        description,
       Inventory_Part_In_Stock_API.Get_Inventory_Qty_Onhand(ip1.contract, p.alternative_part_no,NULL) qty_on_hand,
       p.note_text                                                    note_text,       
       ip1.rowid                                                      objid,
       ltrim(lpad(to_char(ip1.rowversion,'YYYYMMDDHH24MISS'),2000))   objversion,
       ip1.rowkey                                                     objkey
FROM   inventory_part_tab ip1, part_catalog_alternative_pub p, inventory_part_tab ip2, part_catalog_pub pc
WHERE  ip1.part_no = p.part_no
AND    p.alternative_part_no = ip2.part_no
AND    ip1.contract = ip2.contract
AND    ip1.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

@SecurityCheck Site.UserAuthorized(ip.contract)
VIEW Intorder_Part_Alternate_Lov IS
   Prompt = 'Inventory part'
   Contract.Flags = 'P----'
   Part_No.Flags = 'P----'
   Alternative_Part_No.Datatype = 'STRING(25)'
   Description.Flags = 'A---L'
   Supply_Code.Flags = 'AMIUL'
   Supply_Code.Datatype = 'STRING(200)'
   Supply_Code_Db.Flags = 'A----'
SELECT ip.contract                                                     contract,
       ip.part_no                                                      part_no,
       pca.alternative_part_no                                         alternative_part_no,
       Inventory_Part_API.Get_Description(ip2.contract, ip2.part_no)   description,
       Material_Requis_Supply_API.Decode(ip2.supply_code)              supply_code,
       ip2.supply_code                                                 supply_code_db,       
       ip.rowkey                                                      objkey
FROM   INVENTORY_PART_TAB ip, part_catalog_alternative_pub pca, INVENTORY_PART_TAB ip2, part_catalog_pub pc
WHERE  ip.part_no  = pca.part_no
AND    ip2.part_no = pca.alternative_part_no
AND    ip.contract = ip2.contract
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Lov18 IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'PMI-L'
   Description.Flags = 'A---L'
SELECT ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.contract                                                   contract,      
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '2', '3', '4', '6')
AND    ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Qman_Lov IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'AMI-L'
   Type_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.contract                                                   contract,
       Site_API.Get_Description(ip.contract)                         contract_desc,
       Inventory_Part_Type_API.Decode(ip.type_code)                  type_code,
       ip.type_code                                                  type_code_db,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '3', '4')
AND    ip.contract = ua.site
AND    ip.part_no  = pc.part_no
AND    pc.position_part = 'NOT POSITION PART';

VIEW Inventory_Part_Lov20 IS
   Prompt = 'Inventory Part'
   Part_No.Flags = 'KMI-L'
   Type_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       SUBSTR(Inventory_Part_Type_API.Decode(ip.type_code),1,200)    type_code,
       ip.type_code                                                  type_code_db,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.contract = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART'
AND    pc.configurable  = 'NOT CONFIGURED';

VIEW Inventory_Part_Alternate_Lov2 IS
   Prompt = 'Inventory Part'
   Part_No.Flags = 'P----'
   Part_No.Prompt = 'PartNo'
   Alternative_Part_No.Datatype = 'STRING(25)'
   Alternative_Part_No.Prompt = 'Alternate Part'
   Supply_Code.Flags = 'AMIUL'
   Supply_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip1.contract                                                                              contract,
       ip1.part_no                                                                               part_no,
       pca.alternative_part_no                                                                   alternative_part_no,
       Inventory_Part_API.Get_Description(ip1.contract, pca.alternative_part_no)                 description,
       SUBSTR(Inventory_Part_API.Get_Type_Code(ip1.contract, pca.alternative_part_no),1,200)     supply_code,
       Inventory_Part_API.Get_Type_Code_Db(ip1.contract, pca.alternative_part_no)                supply_code_db,
       SUBSTR(Fnd_Boolean_API.Decode('TRUE'),1,200)                                              alternate_part       
FROM   INVENTORY_PART_TAB ip1, part_catalog_alternative_pub pca, INVENTORY_PART_TAB ip2, user_allowed_site_pub ua
WHERE  ip1.part_no  = pca.part_no
AND    ip1.contract = ua.site
AND    pca.alternative_part_no = ip2.part_no
AND    ip2.contract = ua.site
UNION
SELECT ip1.contract                                                                              contract,
       ip1.part_no                                                                               part_no,
       ip2.part_no                                                                               alternative_part_no,
       Inventory_Part_API.Get_Description(ip2.contract, ip2.part_no)                             description,
       SUBSTR(Inventory_Part_Type_API.Decode(ip2.type_code), 1, 200)                             supply_code,
       ip2.type_code                                                                             supply_code_db,
       SUBSTR(Fnd_Boolean_API.Decode('FALSE'), 1, 200)                                           alternate_part      
FROM   INVENTORY_PART_TAB ip1, INVENTORY_PART_TAB ip2, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip2.contract = ua.site
AND    ip1.contract = ua.site
AND    ip1.contract = ip2.contract
AND    ip2.part_no  = pc.part_no
AND    pc.position_part = 'NOT POSITION PART'
AND    ip1.part_no != ip2.part_no
AND    NOT EXISTS (SELECT 1
                   FROM part_catalog_alternative_pub pca
                   WHERE pca.alternative_part_no = ip2.part_no);

VIEW Inventory_Part_Cc_Lov IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'PMI-L'
   Prime_Commodity.Flags = 'A-IUL'
   Second_Commodity.Flags = 'A-IUL'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.prime_commodity                                            prime_commodity,
       ip.second_commodity                                           second_commodity,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua
WHERE  ip.contract = ua.site;

VIEW Inventory_Part_So_Cascade_Lov IS
   Prompt = 'Inventory Part'
   Type_Code_Db.Flags = 'A----'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Inventory_Part_Type_API.Decode(ip.type_code)                  type_code,
       ip.type_code                                                  type_code_db,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua
WHERE  ip.contract = ua.site
  AND (inventory_valuation_method = 'AV' OR inventory_part_cost_level = 'COST PER SERIAL');

VIEW Intorder_Part_Lov3 IS
   Prompt = 'Inventory Part'
   Description.Flags = 'A-IUL'
   Description.Datatype = 'STRING(35)'
   Contract.Flags = 'PMI-L'
   Supply_Code.Flags = 'AMIUL'
   Supply_Code_Db.Flags = 'A----'
SELECT ip.part_no                                         part_no,
       ip.description                                     description,
       ip.contract                                        contract,
       Material_Requis_Supply_API.Decode(ip.supply_code)  supply_code,
       ip.supply_code                                     supply_code_db,       
       ip.rowkey                                         objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua
WHERE  ip.contract = ua.site;

VIEW Intorder_Part_Lov4 IS
   Prompt = 'Inventory Part'
   Description.Flags = 'A-IUL'
   Description.Datatype = 'STRING(35)'
   Show_Contract.Flags = 'AMIUL'
   Show_Contract.Ref = 'Site'
   Supply_Code.Flags = 'AMIUL'
   Supply_Code_Db.Flags = 'A----'
SELECT ip.contract                                        contract,
       ip.part_no                                         part_no,
       ip.description                                     description,
       ip.contract                                        show_contract,
       Material_Requis_Supply_API.Decode(ip.supply_code)  supply_code,
       ip.supply_code                                     supply_code_db,       
       ip.rowkey                                         objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua
WHERE  ip.contract = ua.site;

VIEW Inventory_Part_Lov24 IS
   Prompt = 'Inventory Part'
   Contract.Ref = 'Site'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.contract                                                   show_contract,      
       Position_Part_API.Decode(position_part)                       position_part,
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '2', '4')
AND    ip.contract = ua.site
AND    ip.part_no  = pc.part_no;

VIEW Inventory_Part_Lov25 IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'A---L'
   Description.Flags = 'A---L'
SELECT ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.contract                                                   contract,       
       Position_Part_API.Decode(position_part)                       position_part,
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.type_code IN ('1', '2', '4')
AND    ip.contract = ua.site
AND    ip.part_no  = pc.part_no;

VIEW Inventory_Part_Lov26 IS
   Prompt = 'Inventory Part'
   Type_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Inventory_Part_Type_API.Decode(ip.type_code)                  type_code,
       ip.type_code                                                  type_code_db,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.contract      = ua.site
AND    ip.part_no       = pc.part_no
AND    ip.type_code IN ('1', '2', '3', '4')
AND    pc.position_part = 'NOT POSITION PART';

VIEW INVENTORY_PART_LOV_MRP IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'PMI--'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site/NOCHECK'
   Part_No.Flags = 'KMI-L'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Part_No.Ref = 'PartCatalog/NOCHECK'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(200)'
   Description.Prompt = 'Description'
   Dim_Quality.Flags = 'A---L'
   Dim_Quality.Prompt = 'Dim/Quality'
   Dim_Quality.Datatype = 'STRING(25)'
   Supply_Code.Flags = 'AMIUL'
   Supply_Code.Datatype = 'STRING(200)'
   Supply_Code.Enumeration = 'MaterialRequisSupply'
   Supply_Code.Prompt = 'Default Mtr Req Supply'  
   Supply_Code_Db.Flags = 'A----'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       ip.dim_quality                                                dim_quality,
       Material_Requis_Supply_API.Decode(ip.supply_code)             supply_code,
       ip.supply_code                                                supply_code_db,
       ip.rowkey                                                     objkey
FROM   inventory_part_tab ip, inventory_part_planning_tab ip_plan, user_allowed_site_pub ua, part_catalog_pub pc, inventory_part_status_par_pub ips
WHERE  ip.contract = ua.site
AND    ip.contract = ip_plan.contract
AND    ip.part_no  = ip_plan.part_no
AND    ip_plan.planning_method NOT IN ('O','T','K')
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART'
AND    ip.part_status     = ips.part_status
AND    ips.demand_flag_db = 'Y'
$IF Component_Purch_SYS.INSTALLED $THEN
UNION ALL
SELECT contract                                                      contract,
       part_no                                                       part_no,
       part_description_in_use                                       description,
       NULL                                                          dim_quality,
       Material_Requis_Supply_API.Decode('PO')                       supply_code,
       'PO'                                                          supply_code_db,
       objkey                                                        objkey
FROM   PURCHASE_PART_LOV6
$END;

VIEW Inventory_Part_Lov_27 IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'PMI-L'
   Type_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Inventory_Part_Type_API.Decode(ip.type_code)                  type_code,
       ip.type_code                                                  type_code_db
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua
WHERE  ip.contract      = ua.site;

VIEW Inventory_Part_Lov28 IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'PMI-L'
   Created.Flags = 'A---L'
   Created.Datatype = 'DATE/DATE'
   Type_Code_Db.Flags = 'A----'
   Description.Flags = 'A---L'
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,
       Inventory_Part_Type_API.Decode(ip.type_code)                  type_code,
       ip.type_code                                                  type_code_db,
       ip.create_date                                                created,
       ip.unit_meas                                                  unit_meas,
       ip.catch_unit_meas                                            catch_unit_meas,       
       ip.rowkey                                                    objkey
FROM   INVENTORY_PART_TAB ip, user_allowed_site_pub ua, part_catalog_pub pc
WHERE  ip.contract      = ua.site
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART'
ORDER BY ip.create_date DESC;

VIEW Inventory_Part_Lov29 IS
   Prompt = 'Inventory Part'
   Contract.Flags = 'PMI--'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site/NOCHECK'
   Part_No.Flags = 'KMI-L'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Part_No.Ref = 'PartCatalog/NOCHECK'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(200)'
   Description.Prompt = 'Description'   
SELECT ip.contract                                                   contract,
       ip.part_no                                                    part_no,
       Inventory_Part_API.Get_Description(ip.contract, ip.part_no)   description,      
       ip.rowkey                                                     objkey
FROM   inventory_part_tab ip, inventory_part_planning_tab ip_plan, user_allowed_site_pub ua, part_catalog_pub pc, inventory_part_status_par_pub ips
WHERE  ip.contract = ua.site
AND    ip.contract = ip_plan.contract
AND    ip.part_no  = ip_plan.part_no
AND    ip_plan.planning_method NOT IN ('O','T','K', 'P')
AND    ip.part_no       = pc.part_no
AND    pc.position_part = 'NOT POSITION PART'
AND    ip.part_status     = ips.part_status
AND    ips.onhand_flag_db = 'Y';


-------------------- LOBBY VIEW DEFINITIONS ---------------------------------

VIEW Ind_Inventory_Part_Info_Lobby IS 
   Prompt = 'Inventory Part Info Lobby'
   Part.Flags = 'A----'
   Part.Datatype = 'STRING(250)'
SELECT contract                                       contract,
       part_no                                        part_no,
       part_no  || ' - ' || description_in_use        part,
       type_code                                      type_code,
       planner_buyer                                  planner_buyer,
       unit_meas                                      unit_meas
FROM   inventory_part;
