----------------------------------------------------------------------------
-- Exported by: IFS Foundation1
-- Component:   INVENT
-- Date:        15-JUL-20 02.08.05 PM
-- Description: This file is automatically generated by the Scan Tool.
--              Do not modify this file manually!
--              Instead, modify the repository and perform the export again.
----------------------------------------------------------------------------
--
-- Reset Repository 
--
BEGIN
  Pres_Object_Util_API.Reset_Repository('INVENT', 'Auto');
  COMMIT;
END;
/
--
-- PresObject repTRANSPORT_DELIVERY_NOTE_REP 

--

BEGIN
   
Security_SYS.New_Pres_Object('repTRANSPORT_DELIVERY_NOTE_REP', 'INVENT', 'REP', 'Report - Transport Delivery Note', 'Auto');
   
Security_SYS.New_Pres_Object_Sec('repTRANSPORT_DELIVERY_NOTE_REP', 'TRANSPORT_DELIVERY_NOTE_REP', 'VIEW', '4', 'Auto');
   
Security_SYS.New_Pres_Object_Sec('repTRANSPORT_DELIVERY_NOTE_REP', 'TRANSPORT_DELIVERY_NOTE_RPI.Execute_Report', 'METHOD', '2', 'Auto');
   
COMMIT;

END;

/

--
--
