--<<START>>
BEGIN
   Enterp_Comp_Connect_V170_API.Initiate_Template_Log;
END;
/
DEFINE TEMPLATE_ID = STD-SK
DEFINE COMPONENT = INVENT
DEFINE VERSION = 22.1.0
DECLARE
   headrec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   headrec_.TEMPLATE_ID := '&TEMPLATE_ID'; headrec_.DESCRIPTION := 'Slovakian Standard Template';
   headrec_.VALID := 'TRUE'; 
   headrec_.COMPONENT := 'INVENT'; headrec_.VERSION := '22.1.0'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Data_Exp(headrec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'CompanyInventInfo'; rec_.ITEM_ID := 1;
   rec_.C1 := '30'; rec_.C2 := '365'; rec_.C3 := '730'; rec_.C4 := 'FALSE'; rec_.C5 := 'FALSE'; rec_.C6 := 'RECEIPT INTO ARRIVAL'; rec_.C7 := 'FALSE'; rec_.C8 := 'FALSE'; rec_.C9 := 'm3'; rec_.C10 := 'kg'; rec_.C11 := 'mm'; rec_.C12 := 'Cel'; rec_.C13 := 'kg/m3';
   rec_.C14 := '1'; rec_.C15 := '1'; rec_.C16 := 'FALSE'; rec_.C17 := 'FALSE'; rec_.C19 := 'NO_UPDATE'; rec_.C20 := 'STOCK BELOW ORDER POINT'; rec_.EXT_C3 := 'STANDARD'; rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 1;
   rec_.C1 := 'A'; rec_.C2 := 'M1'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '112100'; rec_.D1 := TO_DATE('2021-01-01','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 2;
   rec_.C1 := 'A'; rec_.C2 := 'M1'; rec_.C3 := 'C32'; rec_.C4 := 'INVENT'; rec_.C5 := 'N'; rec_.C6 := '112100'; rec_.D1 := TO_DATE('2021-10-07','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 3;
   rec_.C1 := 'A'; rec_.C2 := 'M184'; rec_.C3 := 'C32'; rec_.C4 := 'INVENT'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2021-10-07','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 4;
   rec_.C1 := 'A'; rec_.C2 := 'M3'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '395500'; rec_.D1 := TO_DATE('2021-10-08','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 5;
   rec_.C1 := 'A'; rec_.C2 := 'M4'; rec_.C3 := 'AC1'; rec_.C4 := 'ACCRUL'; rec_.C5 := 'N'; rec_.C6 := '395500'; rec_.D1 := TO_DATE('2021-10-08','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 6;
   rec_.C1 := 'A'; rec_.C2 := 'M53'; rec_.C3 := 'C32'; rec_.C4 := 'INVENT'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2021-10-07','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 7;
   rec_.C1 := 'A'; rec_.C2 := 'M6'; rec_.C3 := 'C45'; rec_.C4 := 'MPCCOM'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2021-10-07','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 8;
   rec_.C1 := 'A'; rec_.C2 := 'M7'; rec_.C3 := 'C32'; rec_.C4 := 'INVENT'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2021-10-07','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 9;
   rec_.C1 := 'A'; rec_.C2 := 'M8'; rec_.C3 := 'C32'; rec_.C4 := 'INVENT'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2021-10-07','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrl'; rec_.ITEM_ID := 10;
   rec_.C1 := 'A'; rec_.C2 := 'M9'; rec_.C3 := 'C32'; rec_.C4 := 'INVENT'; rec_.C5 := 'N'; rec_.D1 := TO_DATE('2021-10-07','YYYY-MM-DD','nls_calendar=GREGORIAN'); rec_.ROWVERSION := SYSDATE;
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrlCDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrlCombDet'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrlDetSpec'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
DECLARE
   rec_ Enterp_Comp_Connect_V190_API.Tem_Public_Rec;
BEGIN
   rec_.TEMPLATE_ID := '&TEMPLATE_ID'; rec_.COMPONENT := '&COMPONENT'; rec_.VERSION := '&VERSION'; rec_.LU := 'InventPostingCtrlDetail'; 
   Enterp_Comp_Connect_V190_API.Tem_Insert_Detail_Data_Exp(rec_);
END;
/
BEGIN
   Enterp_Comp_Connect_V170_API.Reset_Template_Log;
END;
/

COMMIT;

UNDEFINE COMPONENT
UNDEFINE VERSION
--<<END>>
