-----------------------------------------------------------------------------
--
--  Logical unit: InventoryLocation
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220127  Aabalk  Bug 162269(SCZ-17476), Modified where clause to filter out receipts blocked locations in Inventory_Location7.
--  200221  AmPalk  MFZ-1932. Merged 149232.
--  200221          Bug 149232(MFZ-1484), Modified view by adding a condition to get non receipt blocked records and removed receipts_blocked column from the view.
--  200127  Aabalk  SCSPRING20-1687, Added Non_Remote_Whse_Ship_Location view containing non-remote warehouse shipment inventory locations.
--  200122  RasDlk  SCSPRING20-689, Modified the view Inventory_Location_Remote_Whse to allow the user to add Shipment Inventory locations for Remote Warehouses.
--  190208  JaThlk  SCUXXW4-6299, Added objid in the view, Inventory_Location5.
--  181022  RaKalk  MFUXXW4-152, Added description as location_name to Inventory_Location13 view.
--  180618  Milise  SCUXXW4-12297, Added missing datatype in VIEW Inventory_Location_Remote_Whse.
--  170407  MaEelk  STRSC-5662, Removed rowkey from the select statement in Invent_Warehouse_Planning_Task.
--  160114  ApWilk  Bug 126581, Modified view Invent_Warehouse_Location by removing objkey from the SELECT statement to avoid the data duplication.
--  151123  JeLise  LIM-4369, Renamed Nopall_Drop_Off_Location to Drop_Off_Location and Bay_Nopall_Drop_Off_Location to Bay_Drop_Off_Location.
--  151021  Chfose  LIM-3893, Remove pallet specific views: Inventory_Location18, 22, 23, 24, Pallet_Drop_Off_Location and Bay_Pallet_Drop_Off_Location.
--  151016  JeLise  LIM-3893, Removed all pallet related location types in the where-statements.
--  141121  DaZase  PRSC-3888, Added new view Inventory_Location25 which is copy of Inventory_Location11 minus PALLET ARRIVAL on the location_type check.
--  130930  MaEelk  Added list of values property to the warehouse, bay_no, row_no, tier_no and bin_no col comments in INVENTORY_LOCATION7
--  140212  Matkse  Modified NOPALL_DROP_OFF_LOCATION to not show pallet locations.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Location_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Inventory Location Type';

COLUMN Uom_For_Length IS
   Flags      = 'A---L'
   Datatype   = 'STRING(30)'
   Prompt     = 'UoM for Length';

COLUMN Uom_For_Weight IS
   Flags      = 'A---L'
   Datatype   = 'STRING(30)'
   Prompt     = 'UoM for Weight';

COLUMN Uom_For_Temperature IS
   Flags      = 'A---L'
   Datatype   = 'STRING(30)'
   Prompt     = 'UoM for Temperature';

COLUMN Receipts_Blocked IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)'
   Prompt     = 'Receipts Blocked';

COLUMN Location_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Inventory Location Type';

COLUMN Display_Site IS
   Flags      = 'A---L'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Location_Pub IS
   Prompt = 'Inventory Location'
SELECT contract                                        contract,
       location_no                                     location_no,
       location_group                                  location_group,
       warehouse_id                                    warehouse,
       bay_id                                          bay_no,
       row_id                                          row_no,
       tier_id                                         tier_no,
       bin_id                                          bin_no,
       warehouse_id                                    warehouse_id,
       bay_id                                          bay_id,
       row_id                                          row_id,
       tier_id                                         tier_id,
       bin_id                                          bin_id,
       description                                     location_name,
       location_sequence                               location_sequence,
       route_order                                     bin_route_order,
       (SELECT route_order
           FROM warehouse_tab
           WHERE contract     = bin.contract
             AND warehouse_id = bin.warehouse_id)      warehouse_route_order,
       (SELECT route_order
           FROM warehouse_bay_tab
           WHERE contract     = bin.contract
             AND warehouse_id = bin.warehouse_id
             AND bay_id       = bin.bay_id)            bay_route_order,
       (SELECT route_order
           FROM warehouse_bay_row_tab
           WHERE contract     = bin.contract
             AND warehouse_id = bin.warehouse_id
             AND bay_id       = bin.bay_id
             AND row_id       = bin.row_id)            row_route_order,
       (SELECT route_order
           FROM warehouse_bay_tier_tab
           WHERE contract     = bin.contract
             AND warehouse_id = bin.warehouse_id
             AND bay_id       = bin.bay_id
             AND tier_id      = bin.tier_id)           tier_route_order,
       rowkey                        objkey
FROM   warehouse_bay_bin_tab bin;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Inventory_Location5 IS
   Prompt = 'Inventory Location'
   Bay_No.Flags = 'A-I-L'
   Row_No.Flags = 'A-I-L'
   Tier_No.Flags = 'A-I-L'
   Bin_No.Flags = 'A-I-L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       loc.rowkey                                              objkey,
       loc.rowid                                               objid
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup, user_allowed_site_pub
WHERE  locgroup.inventory_location_type IN ('PICKING','F','MANUFACTURING')
 AND   loc.location_group = locgroup.location_group
 AND   Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Db(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id) = 'FALSE'
 AND   contract = site;

VIEW Inventory_Location6 IS
   Prompt = 'Inventory Location '
   Bay_No.Flags = 'A-I-L'
   Row_No.Flags = 'A-I-L'
   Tier_No.Flags = 'A-I-L'
   Bin_No.Flags = 'A-I-L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
   receipts_blocked.Flags = 'A----'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       Warehouse_Bay_Bin_API.Get_Receipts_Blocked(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)   receipts_blocked,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup, user_allowed_site_pub
WHERE  locgroup.inventory_location_type IN ('PICKING','F','MANUFACTURING')
 AND   Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Db(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id) = 'FALSE'
 AND   loc.location_group = locgroup.location_group
 AND   contract = site;

@SecurityCheck Site.UserAuthorized(loc.contract)
VIEW Inventory_Location7 IS
   Prompt = 'Inventory Location '
   Warehouse.Flags = 'AMI-L'
   Bay_No.Flags = 'A-I-L'
   Row_No.Flags = 'A-I-L'
   Tier_No.Flags = 'A-I-L'
   Bin_No.Flags = 'A-I-L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       Warehouse_Bay_Bin_API.Get_Receipts_Blocked(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)   receipts_blocked,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup
WHERE  locgroup.inventory_location_type IN ('SHIPMENT')
AND    loc.location_group = locgroup.location_group
AND    loc.location_group = locgroup.location_group
AND    loc.receipts_blocked = 'FALSE'
AND    EXISTS (SELECT 1 FROM warehouse_bay_tier_tab tier WHERE receipts_blocked = 'FALSE'
                                                           AND loc.contract     = tier.contract
                                                           AND loc.warehouse_id = tier.warehouse_id
                                                           AND loc.bay_id       = tier.bay_id
                                                           AND loc.tier_id      = tier.tier_id)
AND    EXISTS (SELECT 1 FROM warehouse_bay_row_tab r WHERE receipts_blocked = 'FALSE'
                                                         AND loc.contract     = r.contract
                                                         AND loc.warehouse_id = r.warehouse_id
                                                         AND loc.bay_id       = r.bay_id
                                                         AND loc.row_id       = r.row_id)
AND    EXISTS (SELECT 1 FROM warehouse_bay_tab bay WHERE receipts_blocked = 'FALSE'
                                                     AND loc.contract     = bay.contract
                                                     AND loc.warehouse_id = bay.warehouse_id
                                                     AND loc.bay_id       = bay.bay_id)
AND    EXISTS (SELECT 1 FROM warehouse_tab whse WHERE receipts_blocked = 'FALSE'
                                                  AND loc.contract     = whse.contract
                                                  AND loc.warehouse_id = whse.warehouse_id)
AND    EXISTS (SELECT 1 FROM site_invent_info_tab site WHERE receipts_blocked = 'FALSE'
                                                         AND loc.contract     = site.contract);


VIEW Inventory_Location8 IS
   Prompt = 'Inventory Location'
   Location_No.Flags = 'K---L'
   Warehouse.Flags = 'AM--L'
   Bay_No.Flags = 'A---L'
   Row_No.Flags = 'A---L'
   Tier_No.Flags = 'A---L'
   Bin_No.Flags = 'A---L'
   Location_Name.Flags = 'A---L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       Warehouse_Bay_Bin_API.Get_Receipts_Blocked(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)   receipts_blocked,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup, user_allowed_site_pub
WHERE  locgroup.inventory_location_type IN ('PICKING','F','MANUFACTURING')
 AND   loc.location_group = locgroup.location_group
 AND   contract = site;

@SecurityCheck Site.UserAuthorized(loc.contract)
VIEW Inventory_Location10 IS
   Prompt = 'Inventory Location'
   Location_No.Flags = 'K---L'
   Warehouse.Flags = 'AM---'
   Bay_No.Flags = 'A----'
   Row_No.Flags = 'A----'
   Tier_No.Flags = 'A----'
   Bin_No.Flags = 'A----'
   Location_Name.Flags = 'A----'
   Location_Name.Datatype = 'STRING(50)'
   Location_Type.Prompt = 'Location Type'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A----'
   Bin_Height.Flags = 'A----'
   Bin_Depth.Flags = 'A----'
   Bin_Carrying_Capacity.Flags = 'A----'
   Min_Temperature.Flags = 'A----'
   Max_Temperature.Flags = 'A----'
   Min_Humidity.Flags = 'A----'
   Max_Humidity.Flags = 'A----'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       loc.location_group                                                                                                            location_group,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup
WHERE  locgroup.inventory_location_type IN ('ARRIVAL','QA')
AND    loc.location_group = locgroup.location_group
 AND   Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Db(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id) = 'FALSE';

@SecurityCheck Site.UserAuthorized(loc.contract)
VIEW Inventory_Location11 IS
   Prompt = 'Inventory Location'
   Location_No.Flags = 'K---L'
   Warehouse.Flags = 'A---L'
   Bay_No.Flags = 'A---L'
   Row_No.Flags = 'A---L'
   Tier_No.Flags = 'A---L'
   Bin_No.Flags = 'A---L'
   Location_Name.Flags = 'A---L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Type.Prompt = 'Location Type'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       loc.location_group                                                                                                            location_group,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup
WHERE  locgroup.inventory_location_type IN ('PICKING','F','QA','MANUFACTURING','ARRIVAL')
AND    loc.location_group = locgroup.location_group
AND    Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Db(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id) = 'FALSE';

@SecurityCheck Site.UserAuthorized(loc.contract)
VIEW Inventory_Location13 IS
   Prompt = 'Inventory Location'
   Bay_No.Flags = 'A-I-L'
   Row_No.Flags = 'A-I-L'
   Tier_No.Flags = 'A-I-L'
   Bin_No.Flags = 'A-I-L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,       
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       Warehouse_Bay_Bin_API.Get_Receipts_Blocked(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)   receipts_blocked,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup
WHERE  locgroup.inventory_location_type IN ('PICKING')
AND    loc.location_group = locgroup.location_group;

@SecurityCheck Site.UserAuthorized(loc.contract)
VIEW Inventory_Location14 IS
   Prompt = 'Inventory Location'
   Bay_No.Flags = 'A-I-L'
   Row_No.Flags = 'A-I-L'
   Tier_No.Flags = 'A-I-L'
   Bin_No.Flags = 'A-I-L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       loc.location_group                                                                                                            location_group,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup
WHERE  locgroup.inventory_location_type IN ('PICKING','F','QA','MANUFACTURING','ARRIVAL')
AND    loc.location_group = locgroup.location_group
 AND   Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Db(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id) = 'FALSE';

@SecurityCheck Site.UserAuthorized(loc.contract)
VIEW Inventory_Location15 IS
   Prompt = 'Inventory Location'
   Location_No.Flags = 'K---L'
   Warehouse.Flags = 'AM--L'
   Bay_No.Flags = 'A---L'
   Row_No.Flags = 'A---L'
   Tier_No.Flags = 'A---L'
   Bin_No.Flags = 'A---L'
   Location_Name.Flags = 'A---L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       Warehouse_Bay_Bin_API.Get_Receipts_Blocked(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)   receipts_blocked,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup
WHERE  locgroup.inventory_location_type IN ('PICKING','F')
AND    loc.location_group = locgroup.location_group;

VIEW Inventory_Location16 IS
   Prompt = 'Inventory Location'
   Contract.Flags = 'PM---'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
SELECT contract                       contract,
       location_group                 location_group
FROM   warehouse_bay_bin_tab
GROUP BY contract, location_group;

VIEW Inventory_Location17 IS
   Prompt = 'Inventory Location '
   Contract.Flags = 'P----'
   Location_No.Flags = 'K---L'
   Warehouse.Flags = 'A---L'
   Bay_No.Flags = 'A---L'
   Row_No.Flags = 'A---L'
   Tier_No.Flags = 'A---L'
   Bin_No.Flags = 'A---L'
   Location_Name.Flags = 'A---L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       inventory_location_type                                                                                                       location_type_db,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup, user_allowed_site_pub
WHERE  locgroup.inventory_location_type IN ('PICKING','F','QA','MANUFACTURING','ARRIVAL')
 AND   loc.location_group = locgroup.location_group
 AND   contract = site
 AND   Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Db(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id) = 'FALSE';

VIEW Inventory_Location19 IS
   Prompt = 'Inventory Location '
   Contract.Flags = 'P----'
   Location_No.Flags = 'K---L'
   Warehouse.Flags = 'A---L'
   Bay_No.Flags = 'A---L'
   Row_No.Flags = 'A---L'
   Tier_No.Flags = 'A---L'
   Bin_No.Flags = 'A---L'
   Location_Name.Flags = 'A---L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT contract                                                                                                                      contract,
       location_no                                                                                                                   location_no,
       contract                                                                                                                      display_site,
       warehouse_id                                                                                                                  warehouse,
       bay_id                                                                                                                        bay_no,
       row_id                                                                                                                        row_no,
       tier_id                                                                                                                       tier_no,
       bin_id                                                                                                                        bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(inventory_location_type)                                                                   location_type,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       Warehouse_Bay_Bin_API.Get_Receipts_Blocked(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)   receipts_blocked,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup, user_allowed_site_pub
WHERE  loc.location_group = locgroup.location_group
 AND   contract = site;

VIEW Inventory_Location20 IS
   Prompt = 'Inventory Location '
   Contract.Flags = 'P----'
   Location_No.Flags = 'K---L'
   Warehouse.Flags = 'A---L'
   Bay_No.Flags = 'A---L'
   Row_No.Flags = 'A---L'
   Tier_No.Flags = 'A---L'
   Bin_No.Flags = 'A---L'
   Location_Name.Flags = 'A---L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT contract                                                                                                                      contract,
       location_no                                                                                                                   location_no,
       contract                                                                                                                      display_site,
       warehouse_id                                                                                                                  warehouse,
       bay_id                                                                                                                        bay_no,
       row_id                                                                                                                        row_no,
       tier_id                                                                                                                       tier_no,
       bin_id                                                                                                                        bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(inventory_location_type)                                                                   location_type,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup, user_allowed_site_pub
WHERE  locgroup.inventory_location_type IN ('PICKING','F','SHIPMENT','MANUFACTURING')
  AND  loc.location_group = locgroup.location_group
  AND  Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Db(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id) = 'FALSE'
  AND  contract = site;

VIEW Inventory_Location21 IS
   Prompt = 'Inventory Location '
   Contract.Flags = 'P----'
   Location_No.Flags = 'K---L'
   Warehouse.Flags = 'A---L'
   Bay_No.Flags = 'A---L'
   Row_No.Flags = 'A---L'
   Tier_No.Flags = 'A---L'
   Bin_No.Flags = 'A---L'
   Location_Name.Flags = 'A---L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT contract                                                                                                                      contract,
       location_no                                                                                                                   location_no,
       contract                                                                                                                      display_site,
       warehouse_id                                                                                                                  warehouse,
       bay_id                                                                                                                        bay_no,
       row_id                                                                                                                        row_no,
       tier_id                                                                                                                       tier_no,
       bin_id                                                                                                                        bin_no,
       loc.description                                                                                                               location_name,
       loc.location_group                                                                                                            location_group,
       Inventory_Location_Type_API.Decode(inventory_location_type)                                                                   location_type,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       Warehouse_Bay_Bin_API.Get_Receipts_Blocked(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)   receipts_blocked,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup, user_allowed_site_pub
WHERE  locgroup.inventory_location_type IN ('PICKING','F','SHIPMENT','MANUFACTURING','QA','ARRIVAL')
  AND  loc.location_group = locgroup.location_group
  AND  contract = site;

VIEW Invent_Warehouse_Location IS
   Prompt = 'Warehouse Location '
   Contract.Flags = 'A----'
   Warehouse.Flags = 'A---L'
SELECT DISTINCT
       loc.contract                           contract,
       loc.warehouse_id                       warehouse
FROM   warehouse_bay_bin_tab loc, user_allowed_site_pub uas
WHERE  loc.contract = uas.site;

VIEW Invent_Warehouse_Planning_Task IS
   Prompt = 'Inventory Location'
   Contract.Flags = 'PMI-L'
   Location_Group.Flags = 'K---L'
SELECT DISTINCT
       loc.contract                                  contract,
       loc.location_group                            location_group,
       loc.contract||'.'||loc.location_group         objid,
       ltrim(lpad(to_char(locgroup.rowversion,'YYYYMMDDHH24MISS'),2000))                                objversion
FROM   warehouse_bay_bin_tab loc, inventory_location_group_tab locgroup
WHERE  locgroup.inventory_location_type IN ('PICKING','F','MANUFACTURING')
  AND  loc.location_group = locgroup.location_group  ;

VIEW Drop_Off_Location IS
    Prompt = 'Inventory Location'
    Contract.Flags       = 'P----'
    Location_No.Flags    = 'K---L'
    Location_Name.Flags  = 'A---L'
    Warehouse.Flags      = 'A---L'
    Warehouse.Ref        = 'none'
    Bay_No.Flags         = 'A---L'
    Bay_No.Ref           = 'none' 
    Row_No.Flags         = 'A---L'
    Row_No.Ref           = 'none'
    Tier_No.Flags        = 'A---L'
    Tier_No.Ref          = 'none'
    Bin_No.Flags         = 'A---L'
    Location_Group.Flags = 'A---L'
    Location_Group.Ref   = 'none'
    Location_Type.Flags  = 'A---L'
SELECT loc.contract                       contract,
       loc.location_no                    location_no,
       loc.description                    location_name,
       loc.warehouse_id                   warehouse,
       loc.bay_id                         bay_no,
       loc.row_id                         row_no,
       loc.tier_id                        tier_no,
       loc.bin_id                         bin_no,
       loc.location_group                 location_group,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)               location_type
FROM   warehouse_bay_bin_tab loc, inventory_location_group_tab locgroup, user_allowed_site_pub
WHERE  EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = contract)
  AND  loc.location_group = locgroup.location_group
  AND  locgroup.inventory_location_type IN ('PICKING', 'FLOOR_STOCK', 'PRODUCTION_LINE')
  AND  contract = site;

VIEW Bay_Drop_Off_Location IS
   Prompt = 'Inventory Location'
   Contract.Flags       = 'P----'
   Location_No.Flags    = 'K---L'
   Location_Name.Flags  = 'A---L'
   Warehouse.Flags      = 'A---L'
   Warehouse.Ref        = 'none'
   Bay_No.Flags         = 'A---L'
   Bay_No.Ref           = 'none' 
   Row_No.Flags         = 'A---L'
   Row_No.Ref           = 'none'
   Tier_No.Flags        = 'A---L'
   Tier_No.Ref          = 'none'
   Bin_No.Flags         = 'A---L'
   Location_Group.Flags = 'A---L'
   Location_Group.Ref   = 'none'
   Location_Type.Flags  = 'A---L'
SELECT loc.contract                                                                       contract,
       loc.warehouse_id                                                                   warehouse,
       loc.location_no                                                                    location_no,
       loc.description                                                                    location_name,
       loc.bay_id                                                                         bay_no,
       loc.row_id                                                                         row_no,
       loc.tier_id                                                                        tier_no,
       loc.bin_id                                                                         bin_no,
       loc.location_group                                                                 location_group,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)               location_type
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup, user_allowed_site_pub
WHERE  locgroup.inventory_location_type IN ('PICKING','F','MANUFACTURING')
  AND  loc.location_group = locgroup.location_group
  AND  contract = site; 


@SecurityCheck Site.UserAuthorized(loc.contract)
VIEW Inventory_Location_Remote_Whse IS
   Prompt = 'Inventory Location'
   Warehouse_Id.Flags          = 'K----'
   Warehouse_Id.Datatype       = 'STRING(15)'
   Bay_No.Flags                = 'A---L'
   Row_No.Flags                = 'A---L'
   Tier_No.Flags               = 'A---L'
   Bin_No.Flags                = 'A---L'
   Location_Name.Datatype      = 'STRING(50)'
   Location_Group.Datatype     = 'STRING(5)'
   Bin_Width.Flags             = 'A---L'
   Bin_Height.Flags            = 'A---L'
   Bin_Depth.Flags             = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags       = 'A---L'
   Max_Temperature.Flags       = 'A---L'
   Min_Humidity.Flags          = 'A---L'
   Max_Humidity.Flags          = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.warehouse_id                                                                                                              warehouse_id,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       loc.location_group                                                                                                            location_group,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                                uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                                uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                           uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup
WHERE  locgroup.inventory_location_type IN ('PICKING','F','QA','MANUFACTURING','ARRIVAL','SHIPMENT')
AND    loc.location_group = locgroup.location_group
AND    Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Db(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id) = 'FALSE';


@SecurityCheck Site.UserAuthorized(loc.contract)
VIEW Inventory_Location25 IS
   Prompt = 'Inventory Location'
   Location_No.Flags = 'K---L'
   Warehouse.Flags = 'A---L'
   Bay_No.Flags = 'A---L'
   Row_No.Flags = 'A---L'
   Tier_No.Flags = 'A---L'
   Bin_No.Flags = 'A---L'
   Location_Name.Flags = 'A---L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Type.Prompt = 'Location Type'
   Location_Group.Flags = 'A---L'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse_id                                                                                                              warehouse,
       loc.bay_id                                                                                                                    bay_no,
       loc.row_id                                                                                                                    row_no,
       loc.tier_id                                                                                                                   tier_no,
       loc.bin_id                                                                                                                    bin_no,
       loc.description                                                                                                               location_name,
       Inventory_Location_Type_API.Decode(locgroup.inventory_location_type)                                                          location_type,
       loc.location_group                                                                                                            location_group,
       Warehouse_Bay_Bin_API.Get_Width_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)     bin_width,
       Warehouse_Bay_Bin_API.Get_Height_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    bin_height,
       Warehouse_Bay_Bin_API.Get_Dept_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)      bin_depth,
       Company_Invent_Info_API.Get_Uom_For_Length(Site_API.Get_Company(loc.contract))                                          uom_for_length,
       Warehouse_Bay_Bin_API.Get_Carrying_Capacity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)  bin_carrying_capacity,
       Company_Invent_Info_API.Get_Uom_For_Weight(Site_API.Get_Company(loc.contract))                                          uom_for_weight,
       Warehouse_Bay_Bin_API.Get_Min_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    min_temperature,
       Warehouse_Bay_Bin_API.Get_Max_Temperature(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)    max_temperature,
       Company_Invent_Info_API.Get_Uom_For_Temperature(Site_API.Get_Company(loc.contract))                                     uom_for_temperature,
       Warehouse_Bay_Bin_API.Get_Min_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       min_humidity,
       Warehouse_Bay_Bin_API.Get_Max_Humidity(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id)       max_humidity,
       loc.rowkey                                              objkey
FROM   warehouse_bay_bin_tab loc, inventory_location_group_pub locgroup
WHERE  locgroup.inventory_location_type IN ('PICKING','F','QA','MANUFACTURING','ARRIVAL')
AND    loc.location_group = locgroup.location_group
AND    Warehouse_Bay_Bin_API.Get_Receipts_Blocked_Db(loc.contract, loc.warehouse_id, loc.bay_id, loc.tier_id, loc.row_id, loc.bin_id) = 'FALSE';


@SecurityCheck Site.UserAuthorized(loc.contract)
VIEW Non_Remote_Whse_Ship_Location IS
   Prompt = 'Inventory Location'
   Warehouse.Flags = 'AMI-L'
   Bay_No.Flags = 'A-I-L'
   Row_No.Flags = 'A-I-L'
   Tier_No.Flags = 'A-I-L'
   Bin_No.Flags = 'A-I-L'
   Location_Name.Datatype = 'STRING(50)'
   Location_Group.Datatype = 'STRING(5)'
   Bin_Width.Flags = 'A---L'
   Bin_Height.Flags = 'A---L'
   Bin_Depth.Flags = 'A---L'
   Bin_Carrying_Capacity.Flags = 'A---L'
   Min_Temperature.Flags = 'A---L'
   Max_Temperature.Flags = 'A---L'
   Min_Humidity.Flags = 'A---L'
   Max_Humidity.Flags = 'A---L'
SELECT loc.contract                                                                                                                  contract,
       loc.location_no                                                                                                               location_no,
       loc.warehouse                                                                                                                 warehouse,
       loc.bay_no                                                                                                                    bay_no,
       loc.row_no                                                                                                                    row_no,
       loc.tier_no                                                                                                                   tier_no,
       loc.bin_no                                                                                                                    bin_no,
       loc.location_name                                                                                                             location_name,
       loc.location_group                                                                                                            location_group,
       loc.location_type                                                                                                             location_type,
       loc.bin_width                                                                                                                 bin_width,
       loc.bin_height                                                                                                                bin_height,
       loc.bin_depth                                                                                                                 bin_depth,
       loc.uom_for_length                                                                                                            uom_for_length,
       loc.bin_carrying_capacity                                                                                                     bin_carrying_capacity,
       loc.uom_for_weight                                                                                                            uom_for_weight,
       loc.min_temperature                                                                                                           min_temperature,
       loc.max_temperature                                                                                                           max_temperature,
       loc.uom_for_temperature                                                                                                       uom_for_temperature,
       loc.min_humidity                                                                                                              min_humidity,
       loc.max_humidity                                                                                                              max_humidity,
       loc.receipts_blocked                                                                                                          receipts_blocked,
       loc.objkey                                                                                                                    objkey
FROM   inventory_location7 loc, warehouse_tab whse
WHERE  loc.contract  = whse.contract
AND    loc.warehouse = whse.warehouse_id
AND    whse.remote_warehouse = 'FALSE';
