-----------------------------------------------------------------------------
--
--  Logical unit: InventoryTransactionsHistoryHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ---------   ------  ---------------------------------------------------------
--  2019-01-11  fandse  SCUXXW4-12833, Removed Get_Enabled_Code_Parts since this is handled inside PrePosting assistant instead
--  2018-08-13  ChFolk  SCUXXW4-6790, Created. Include function to Modify Date Applied and Get_Enabled_Code_Parts___.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Modify_With_Applied_Date___ (
   selected_key_list_   IN VARCHAR2,
   new_date_applied_    IN DATE ) RETURN VARCHAR2
IS
   line_info_       VARCHAR2(2000);
   info_            VARCHAR2(2000);
   selection_       VARCHAR2(32000) := CONCAT(selected_key_list_, ';');
   transaction_id_  NUMBER;
BEGIN
   WHILE (INSTR(selection_, ';') > 0) LOOP      
      transaction_id_ := Client_SYS.Get_Key_Reference_Value(selection_, 'TRANSACTION_ID');            
      -- Security, there is no InventoryTransactionHist2InitialCheck fragment/methods but this one would give the same result, both views go against 
      -- the same table but selects different columns and have different ways to handle user allowed site but basically it will do the same checks
      Inventory_Transaction_Hist_Initial_Check___(transaction_id_);      
      Inventory_Transaction_Hist_API.Modify_Date_Applied(line_info_, transaction_id_, new_date_applied_);
      selection_ := SUBSTR(selection_, (INSTR(selection_, ';') + 1));
      info_ := info_ || line_info_;
   END LOOP;
   RETURN info_;
END Modify_With_Applied_Date___;