-----------------------------------------------------------------------------
--
--  Logical unit: InventoryTemplatePart
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170629  IzShlk  STRSC-9318, Added state for both Inventory_Template_Part_Lov and Inventory_Template_Part_Lov2 views.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Inventory_Template_Part_Lov IS
   Prompt = 'Inventory Template Part'
   Contract.Flags = 'K----'
   Part_No.Flags = 'A---L'
   Default_Template_Part.Flags = 'A---L'
SELECT contract                       contract,
       part_no                        part_no,
       default_template_part          default_template_part,
       rowid                         objid,
       rowstate                       objstate,
       Inventory_Template_Part_API.Finite_State_Decode__(rowstate)                         state,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   inventory_template_part_tab;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Inventory_Template_Part_Lov2 IS
   Prompt = 'Inventory Template Part'
   Part_No.Flags = 'K----'
   Contract.Flags = 'A---L'
   Default_Template_Part.Flags = 'A---L'
SELECT part_no                        part_no,
       contract                       contract,
       default_template_part          default_template_part,
       rowid                          objid,
       rowstate                       objstate,
       Inventory_Template_Part_API.Finite_State_Decode__(rowstate)                         state,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   inventory_template_part_tab;

