---------------------------------------------------------------------
--
--  Filename      : Invent.ins
--
--  Module        : INVENT
--
--  Purpose       : Inserting translatable default data for INVENT.
--
--  Localization  : Not needed.
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------
--  160630  ChFolk  STRSC-1953, Removed Blocked_for_Use and Added rowstate into data insertion of INVENTORY_PART_PLANNER_TAB.
--  150615  CHINLK  MIN-653, Inserted system defined inpection code into INSPECTION_RULE_TAB.
--  140807  NWeelk  Bug 118174, Changed method name from Insert_Or_Update__ to Insert_Record__.
--  100105  PraWlk  Bug 88129, Assigned FALSE for seasonal_demand_pattern in ASSET_CLASS_TAB.
--  090810  HoInlk  Bug 83043, Added event ORDER_PROP_ERROR_OCCURRED.
--  090512  PraWlk  Bug 82722, Added column BLOCKED_FOR_USE and assigned FALSE in INVENTORY_PART_PLANNER_TAB. 
--  080311  KiSalk   Merged APP75 SP1.
--  ---------------------   APP75 SP1 merge - End ------------------------------
--  071024  NuVelk  Bug 68058, Replaced Insert_Lu_Data_Rec__ with Insert_Or_Update__ in Inspection_Rule_API. 
--  071024          Also change the default values of inspection code B and C to 10 and 1 respectively.
--  ---------------------   APP75 SP1 merge - Start ------------------------------
--  080311  KiSalk  Added default data of classification_standard_tab. 
------------------------------- Nice Price Start ----------------------------
--  070906  ChBalk  Added new default asset_class 'S' to the asset_class_tab.
--  060807  KaDilk  Moved the inserts of mrp_rule_tab default data and 
--  060807          Inserting data into table COUNTRY_REGION_TAB in to MrpRule.ins
--  060807          and CountryRegion.ins respectively.
--  051230  GeKalk  Added co_reserve_onh_analys_flag to ASSET_CLASS_TAB.
--  051007  KeFelk  Added default data to COUNTRY_REGION_TAB. (Moved from MPCCOM)
--  050907  RaKalk  Moved event creation code block from InventEventCreation.apy
---------------------------------------------------------------------

PROMPT Inserts of inspection_rule_tab default data...
DECLARE
   newrec_  INSPECTION_RULE_TAB%ROWTYPE;
BEGIN
   newrec_.description     := '100% INSPECTION';
   newrec_.inspection_code := 'A';
   newrec_.sample_percent  := 100;
   newrec_.inspection_type := 'PERCENT';
   newrec_.rowversion      := SYSDATE;
   Inspection_Rule_API.Insert_Record__(newrec_);

   newrec_.description     := 'SAMPLE PERCENT';
   newrec_.inspection_code := 'B';
   newrec_.sample_percent  := 10;
   newrec_.inspection_type := 'PERCENT';
   newrec_.rowversion      := SYSDATE;
   Inspection_Rule_API.Insert_Record__(newrec_);

   newrec_.description     := 'SAMPLE QUANTITY';
   newrec_.inspection_code := 'C';
   newrec_.sample_percent  := 1;
   newrec_.inspection_type := 'QUANTITY';
   newrec_.rowversion      := SYSDATE;
   Inspection_Rule_API.Insert_Record__(newrec_);
   
   newrec_.description     := 'Acceptance Sampling';
   newrec_.inspection_code := 'ACCEPTANCE SAMPLING';
   newrec_.sample_percent  := 100;
   newrec_.inspection_type := 'PERCENT';
   newrec_.rowversion      := SYSDATE;
   Inspection_Rule_API.Insert_Record__(newrec_);
END;
/

PROMPT Inserts of assed_class_tab default data...
DECLARE
   newrec_      ASSET_CLASS_TAB%ROWTYPE;
BEGIN
   newrec_.asset_class := 'R';
   newrec_.description := 'RESERVE';
   newrec_.oe_alloc_assign_flag := 'N';
   newrec_.onhand_analysis_flag := 'N';
   newrec_.co_reserve_onh_analys_flag := 'N';
   newrec_.shortage_flag := 'N';
   newrec_.forecast_consumption_flag := 'NOFORECAST';
   newrec_.automatic_capability_check := 'NO AUTOMATIC CAPABILITY CHECK';
   newrec_.seasonal_demand_pattern := 'FALSE';
   newrec_.rowversion := sysdate;
   Asset_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.asset_class := 'S';
   newrec_.description := 'STANDARD';
   newrec_.oe_alloc_assign_flag := 'N';
   newrec_.onhand_analysis_flag := 'N';
   newrec_.co_reserve_onh_analys_flag := 'N';
   newrec_.shortage_flag := 'N';
   newrec_.forecast_consumption_flag := 'NOFORECAST';
   newrec_.automatic_capability_check := 'NO AUTOMATIC CAPABILITY CHECK';
   newrec_.seasonal_demand_pattern := 'FALSE';
   newrec_.rowversion := sysdate;
   Asset_Class_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

PROMPT Inserts of inventory_product_code_tab default data...
DECLARE
   newrec_      INVENTORY_PRODUCT_CODE_TAB%ROWTYPE;
BEGIN
   newrec_.part_product_code := '*';
   newrec_.description := 'COMMON';
   newrec_.rowversion := sysdate;
   Inventory_Product_Code_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

PROMPT Inserts of inventory_product_family_tab default data...
DECLARE
   newrec_      INVENTORY_PRODUCT_FAMILY_TAB%ROWTYPE;
BEGIN
   newrec_.part_product_family := '*';
   newrec_.description := 'COMMON';
   newrec_.rowversion := sysdate;
   Inventory_Product_Family_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

PROMPT Inserts of inventory_part_status_tab default data...
DECLARE
   newrec_      INVENTORY_PART_STATUS_PAR_TAB%ROWTYPE;
BEGIN
   newrec_.demand_flag := 'Y';
   newrec_.description := 'ACTIVE';
   newrec_.onhand_flag := 'Y';
   newrec_.part_status := 'A';
   newrec_.supply_flag := 'Y';
   newrec_.rowstate    := 'Active';
   newrec_.rowversion := sysdate;
   Inventory_Part_Status_Par_API.Insert_Lu_Data_Rec__(newrec_);
END;
/

PROMPT Checking if default planner exists in PersonInfo...

BEGIN
   IF Person_Info_API.Check_Exist('*') = 'FALSE' THEN
      --The default person does not exist in Enterprise, we have to create it
      Person_Info_API.New('*', 'IFS APPLICATIONS', '', '');
      --Insert the default planner
      insert into INVENTORY_PART_PLANNER_TAB (BUYER_CODE,BUYER_TITLE,ROWVERSION,ROWSTATE)
        values ('*','',SYSDATE,'Active');
   ELSIF Person_Info_API.Check_Exist('*') = 'TRUE' THEN
      --The default person exists in Enterprise, insert the default planner
      insert into INVENTORY_PART_PLANNER_TAB (BUYER_CODE,BUYER_TITLE,ROWVERSION,ROWSTATE)
        values ('*','',SYSDATE,'Active');
   END IF;
EXCEPTION
WHEN dup_val_on_index THEN
   NULL;   
END;
/


PROMPT Inserts of classification_standard_tab default data...
DECLARE
   newrec_  CLASSIFICATION_STANDARD_TAB%ROWTYPE;
BEGIN
   newrec_.description             := 'United Nation''s Standard Products and Services Code';
   newrec_.classification_standard := 'UNSPSC';
   newrec_.rowversion              := SYSDATE;
   Classification_Standard_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description             := 'European Article Number';
   newrec_.classification_standard := 'EAN';
   newrec_.rowversion              := SYSDATE;
   Classification_Standard_API.Insert_Lu_Data_Rec__(newrec_);

END;
/

-----------------------------------------------------------------------------
-- Register events
-----------------------------------------------------------------------------
PROMPT Registering Events...
BEGIN

   Event_SYS.Enable_Event('InventoryTransactionHist', 'REG_COUNT_RESULT',
                           'Inventory Count Result has been registered.',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^'
      || 'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^'
      || 'PART_NO/STRING^PART_DESCRIPTION/STRING^QUANTITY/NUMBER^'
      || 'INVENTORY_DIFF/NUMBER^INVENTORY_DIFF_VALUE/NUMBER^');


   Event_SYS.Enable_Event('InventoryPartInStock', 'INDIVIDUAL_ADDED_TO_POOL',
         'An inventory part has been added to the rotable pool.',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ROTABLE_PART_POOL_ID/STRING^DESCRIPTION/STRING^PART_NO/STRING^SERIAL_NO/STRING^');


   Event_SYS.Enable_Event('InventoryPartInStock', 'INDIVIDUAL_REMOVED_FROM_POOL',
         'An inventory part has been removed from the rotable pool.',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^' ||
         'ROTABLE_PART_POOL_ID/STRING^DESCRIPTION/STRING^PART_NO/STRING^SERIAL_NO/STRING^');

   Event_SYS.Enable_Event('OrderProposalManager', 'ORDER_PROP_ERROR_OCCURRED',
         'An exception has occurred when creating order proposals.',
         'EVENT_DATETIME/DATETIME^USER_IDENTITY/STRING^USER_DESCRIPTION/STRING^' ||
         'USER_MAIL_ADDRESS/STRING^USER_MOBILE_PHONE/STRING^ERROR_MESSAGE/STRING^');

END;
/

COMMIT;

