-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartCostFifo
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140422  Asawlk Bug 116447, Modified the view INVENTORY_PART_COST_FIFO_PUB to consider the unissued quantity when 
--  140422         calculating the total quantity. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Part_Cost_Fifo_Pub IS
   Prompt = 'Inventory Part Cost Fifo'
SELECT contract                                                                                    contract,
       part_no                                                                                     part_no, 
       sequence_no                                                                                 sequence_no, 
       quantity - (SELECT NVL(SUM(issued_quantity),0) 
                   FROM inventory_part_fifo_issue_tab
                   WHERE contract  = ipcf.contract
                   AND part_no     = ipcf.part_no
                   AND sequence_no = ipcf.sequence_no) +  (SELECT NVL(SUM(unissued_quantity), 0)
                                                          FROM   inventory_part_fifo_uniss_tab
                                                          WHERE  contract    = ipcf.contract
                                                          AND    part_no     = ipcf.part_no
                                                          AND    sequence_no = ipcf.sequence_no)   quantity
FROM   inventory_part_cost_fifo_tab ipcf;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

