-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartPeriodHist
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Part_Period_Hist_Pub IS
   Prompt = 'Inventory part period hist'
SELECT contract                       contract,
       part_no                        part_no,
       configuration_id               configuration_id,
       stat_year_no                   stat_year_no,
       stat_period_no                 stat_period_no,
       second_commodity               second_commodity,
       mtd_issues                     mtd_issues,
       mtd_receipts                   mtd_receipts,
       rowkey                        objkey
FROM   inventory_part_period_hist_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

