-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartOfflineMoveTransactionsHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ------------------------------------------------------------------------
--  190123  fandse  SCUXXW4-6995, Converted from tbwInventPartOfflineMove using MTG Version: 1.34, code review changes
--  190122  fandse  SCUXXW4-6995, Converted from tbwInventPartOfflineMove using MTG Version: 1.34
--------------------------------------------------------------------------------------------

layer Core;

PROCEDURE Run_Pending_Move_Part___(
   external_offline_move_id_    IN VARCHAR2)
IS
BEGIN
   Invent_Part_Offline_Move_API.Run_Pending_Move_Part(external_offline_move_id_ => external_offline_move_id_);
END Run_Pending_Move_Part___;


PROCEDURE Acknowledge_Part_Move___(
   external_offline_move_id_     IN VARCHAR2,
   acknowledge_reason_id_        IN VARCHAR2,
   acknowledge_note_text_        IN VARCHAR2)
IS
BEGIN
   Invent_Part_Offline_Move_API.Acknowledge__ (external_offline_move_id_ => external_offline_move_id_,
                                               acknowledge_reason_id_    => acknowledge_reason_id_,
                                               acknowledge_note_text_    => acknowledge_note_text_);
END Acknowledge_Part_Move___;
