-----------------------------------------------------------------------------
--
--  Logical unit: InventoryLocationType
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211207  JaThlk  Bug 161849 (SC21R2-6614), Modified INVENTORY_LOCATION_TYPE to increase Description length from 20 to 100.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW INVENTORY_LOCATION_TYPE IS
   Prompt = 'Inventory Location Type'
   Inventory_Location_Type.Flags = 'KM--L'
   Inventory_Location_Type.Datatype = 'STRING(20)'
   Inventory_Location_Type.Prompt = 'Inventory Location Type'
   Description.Flags = 'AM--L'
   Description.Datatype = 'STRING(100)'
   Description.Prompt = 'Description'
SELECT Inventory_Location_Type_API.Get_Db_Value(0) inventory_location_type,
       SUBSTR(Inventory_Location_Type_API.Get_Client_Value(0),1,20) description
FROM DUAL
UNION
SELECT Inventory_Location_Type_API.Get_Db_Value(1) inventory_location_type,
       SUBSTR(Inventory_Location_Type_API.Get_Client_Value(1),1,20) description
FROM DUAL
UNION
SELECT Inventory_Location_Type_API.Get_Db_Value(2) inventory_location_type,
       SUBSTR(Inventory_Location_Type_API.Get_Client_Value(2),1,20) description
FROM DUAL
UNION
SELECT Inventory_Location_Type_API.Get_Db_Value(3) inventory_location_type,
       SUBSTR(Inventory_Location_Type_API.Get_Client_Value(3),1,20) description
FROM DUAL
UNION
SELECT Inventory_Location_Type_API.Get_Db_Value(4) inventory_location_type,
       SUBSTR(Inventory_Location_Type_API.Get_Client_Value(4),1,20) description
FROM DUAL
UNION
SELECT Inventory_Location_Type_API.Get_Db_Value(5) inventory_location_type,
       SUBSTR(Inventory_Location_Type_API.Get_Client_Value(5),1,20) description
FROM DUAL
UNION
SELECT 'CONSIGNMENT',
       Language_SYS.Translate_Constant('InventoryLocationType', 'CONSDESC: Consignment stock')
FROM DUAL
UNION
SELECT 'INT ORDER TRANSIT',
       Language_SYS.Translate_Constant('InventoryLocationType', 'INTORDTDESC: Internal Order Transit')
FROM DUAL
UNION
SELECT 'DELIVERY CONFIRM',
       Language_SYS.Translate_Constant('InventoryLocationType', 'DELCONDESC: Delivered Not Confirmed')
FROM DUAL
UNION
SELECT 'PART EXCHANGE',
       Language_SYS.Translate_Constant('InventoryLocationType', 'PARTEXDESC: Part Exchange')
FROM DUAL;


