
-----------------------------------------------------------------------------
--
--  Filename      : InventDangerousGoodBasicData.ins
--
--  Module        : INVENT
--
--  Purpose       : Inserting of INVENT dangerous good basic data.
--
--  Localization  : Not needed. Translation support via Module-translations.
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  090518  KiSalk  Created.
--  ------  ------  -----------------------------------------------------------
PROMPT Inserts of TransportHazardClass default data.
DECLARE
   newrec_      TRANSPORT_HAZARD_CLASS_TAB%ROWTYPE;
BEGIN

   newrec_.hazard_class := '1';
   newrec_.description := 'Explosive substances and articles';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '2';
   newrec_.description := 'Gases';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '3';
   newrec_.description := 'Flammable liquids';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '4.1';
   newrec_.description := 'Flammable solids, self-reactive substances and solid desensitized explosives';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '4.2';
   newrec_.description := 'Substances liable to spontaneous combustion';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '4.3';
   newrec_.description := 'Substances which, in contact with water, emit flammable gases';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '5.1';
   newrec_.description := 'Oxidizing substances';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);
	
   newrec_.hazard_class := '5.2';
   newrec_.description := 'Organic peroxides';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '6.1';
   newrec_.description := 'Toxic substances';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '6.2';
   newrec_.description := 'Infectious substances';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '7';
   newrec_.description := 'Radioactive materials';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '8';
   newrec_.description := 'Corrosive substances';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.hazard_class := '9';
   newrec_.description := 'Miscellaneous dangerous substances and articles';
   newrec_.rowversion := sysdate;
   Transport_Hazard_Class_API.Insert_Lu_Data_Rec__(newrec_);       
   
END;
/
COMMIT;

PROMPT Inserts of PackagingGroup default data.
DECLARE
   newrec_      PACKAGING_GROUP_TAB%ROWTYPE;
BEGIN

   newrec_.packaging_group_id := 'I';
   newrec_.packaging_group := 'High Danger';
   newrec_.rowversion := sysdate;
   Packaging_Group_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.packaging_group_id := 'II';
   newrec_.packaging_group := 'Medium Danger';
   newrec_.rowversion := sysdate;
   Packaging_Group_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.packaging_group_id := 'III';
   newrec_.packaging_group := 'Low Danger';
   newrec_.rowversion := sysdate;
   Packaging_Group_API.Insert_Lu_Data_Rec__(newrec_);
   
END;
/
COMMIT;

PROMPT Inserts of TunnelCode default data.
DECLARE
   newrec_      TUNNEL_CODE_TAB%ROWTYPE;
BEGIN

   newrec_.tunnel_code := '-';
   newrec_.description := 'Passage allowed for all tunnels';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'B';
   newrec_.description := 'Passage forbidden through tunnels of category B,C,D and E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'B1000C';
   newrec_.description := 'Passage forbidden through tunnels of category B when the total net explosive mass per transport unit is greater than 1000 kg; Passage forbidden through tunnels of category C,D and E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'B1D';
   newrec_.description := 'Passage forbidden through tunnels of category B and C when carried in tanks; Passage forbidden through tunnels of category D and E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'B1E';
   newrec_.description := 'Passage forbidden through tunnels of category B, C and D when carried in tanks; Passage forbidden through tunnels of category E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'C';
   newrec_.description := 'Passage forbidden through tunnels of category C,D and E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'C5000D';
   newrec_.description := 'Passage forbidden through tunnels of category C when the total net explosive mass per transport unit is greater than 5000 kg; Passage forbidden through tunnels of category D and E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'C1D';
   newrec_.description := 'Passage forbidden through tunnels of category C when carried in tanks; Passage forbidden through tunnels of category D and E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'C1E';
   newrec_.description := 'Passage forbidden through tunnels of category C and D when carried in tanks; Passage forbidden through tunnels of category E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'D';
   newrec_.description := 'Passage forbidden through tunnels of category D and E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'D1E';
   newrec_.description := 'Passage forbidden through tunnels of category D when carried in bulks or in tanks; Passage forbidden through tunnels of category E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.tunnel_code := 'E';
   newrec_.description := 'Passage forbidden through tunnels of category E';
   newrec_.rowversion := sysdate;
   Tunnel_Code_API.Insert_Lu_Data_Rec__(newrec_);


END;
/
COMMIT;


