-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartUnitCost
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

@Overtake Base
PRIMARY KEY inventory_part_unit_cost_pk IS inventory_part_unit_cost_tab (
   part_no, 
   contract, 
   configuration_id, 
   lot_batch_no, 
   serial_no, 
   accounting_year, 
   cost_bucket_id, 
   company, 
   cost_source_id );

INDEX inventory_part_unit_cost_ix1 IS inventory_part_unit_cost_tab (company, cost_source_id, accounting_year, cost_bucket_public_type);


INDEX inventory_part_unit_cost_ix2 IS inventory_part_unit_cost_tab (cost_bucket_id, contract);


TEMPORARY TABLE inventory_part_unit_cost_tmp IS
      ( accounting_year                 VARCHAR2(4)      NULL,
        contract                        VARCHAR2(5)      NULL,
        cost_bucket_id                  VARCHAR2(5)      NULL,
        company                         VARCHAR2(20)     NULL,
        cost_source_id                  VARCHAR2(20)     NULL,
        unit_cost                       NUMBER           NULL);




-------------------- OTHER DEFINITIONS --------------------------------------