-----------------------------------------------------------------------------
--
--  Logical unit: InventoryTransactionCost
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Transaction_Cost_Pub IS
   Prompt = 'Inventory Transaction Cost'
SELECT transaction_id                 transaction_id,
       contract                       contract,
       cost_bucket_id                 cost_bucket_id,
       company                        company,
       added_to_this_transaction      added_to_this_transaction_db,
       cost_bucket_public_type        cost_bucket_public_type_db,
       unit_cost                      unit_cost,
       cost_source_id                 cost_source_id,
       accounting_year                accounting_year,
       rowkey                        objkey
FROM   inventory_transaction_cost_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

