-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartTracing
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220126  SBalLK  SC21R2-5189, Modified Invent_Part_Tracing_Detail view to assign 'STRING_NULL' to source_ref1 and source_ref_type when null values retriews.
--  210302  GRGALK  Bug 16567 (SCZ-12580), Modified Invent_Part_Tracing_Detail view to retriew all the connected trasnasctions
--  170814  NISMLK  STRMF-13524, Added parent_node_id, source_ref_type, source_ref_type_db and changed column name line_no to node_id in Invent_Part_Tracing_Detail view.
--  160517  NisMlk  STRMF-4235, Added owning_vendor_no and owning_customer_no columns to Invent_Part_Tracing_Detail view.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@SecurityCheck Site.UserAuthorized(tran.contract)
VIEW Invent_Part_Tracing_Detail IS
transaction_id.Flag = 'AMI--'
parent_transaction_id.Flag = 'AMI--'
configuration_id.Flag = 'AMI--'
qty_reversed.Flag = 'AMI--'
quantity.Flag = 'AMI--'
direction.Flag = 'AMI--'
date_time_created.Flag = 'AMI--'
part_no.Flag = 'AMI--'
contract.Flag = 'AMI--'
Owning_Vendor_No.Flags = 'A---L'
Owning_Vendor_No.Datatype = 'STRING'
Owning_Vendor_No.Prompt = 'Owning vendor no'
Owning_Customer_No.Flags = 'A---L'
Owning_Customer_No.Datatype = 'STRING'
Owning_Customer_No.Prompt = 'Owning customer no'
SELECT p.tree_id                                     tree_id,
       p.node_id                                     node_id,
       p.parent_node_id                              parent_node_id,
       p.node_level                                  node_level,
       tran.transaction_id                           transaction_id,
       p.transaction_id                              parent_transaction_id,
       tran.part_no                                  part_no,
       tran.contract                                 contract,
       tran.configuration_id                         configuration_id,
       tran.location_no                              location_no,
       tran.lot_batch_no                             lot_batch_no,
       tran.serial_no                                serial_no,
       tran.condition_code                           condition_code,
       tran.waiv_dev_rej_no                          waiv_dev_rej_no,
       tran.eng_chg_level                            eng_chg_level,
       tran.source_ref1                              source_ref1,
       tran.source_ref2                              source_ref2,
       tran.source_ref3                              source_ref3,
       tran.source_ref4                              source_ref4,
       INVENTORY_TRANSACTION_HIST_API.Get_Cost(tran.transaction_id)           cost,
       tran.date_created                             date_created,
       tran.date_time_created                        date_time_created,
       tran.date_applied                             date_applied,
       tran.direction                                direction,
       Order_Type_API.Decode(tran.source_ref_type)   source_ref_type,
       tran.source_ref_type                          source_ref_type_db,
       tran.qty_reversed                             qty_reversed,
       tran.quantity                                 quantity,
       tran.catch_quantity                           catch_quantity,
       tran.catch_direction                          catch_direction,
       tran.userid                                   userid,
       tran.transaction_code                         transaction_code,
       tc.part_tracing_db                            part_tracing_db,
       Source_Application_API.Decode(tc.source_application_db) source_application,
       tc.source_application_db                      source_application_db,
       tran.owning_vendor_no                         owning_vendor_no,
       tran.owning_customer_no                       owning_customer_no,
       tran.rowkey                                   objkey,
       tran.rowversion                               objversion,
       p.rowid                                       objid
FROM   inventory_transaction_hist_tab tran, mpccom_transaction_code_pub tc, Inventory_Part_Tracing_TAB p
WHERE (NVL(tran.source_ref1, 'STRING_NULL'), 
       NVL(tran.source_ref2, 'STRING_NULL'), 
       NVL(tran.source_ref3, 'STRING_NULL'), 
       NVL(tran.source_ref_type, 'STRING_NULL'),
       tran.contract, 
       tran.part_no, 
       tran.serial_no, 
       tran.lot_batch_no, 
       tran.waiv_dev_rej_no) IN (SELECT NVL(t.source_ref1, 'STRING_NULL'),
                                        NVL(t.source_ref2, 'STRING_NULL'), 
                                        NVL(t.source_ref3, 'STRING_NULL'),
                                        NVL(t.source_ref_type, 'STRING_NULL'),
                                        t.contract,
                                        t.part_no,
                                        t.serial_no,
                                        t.lot_batch_no,
                                        t.waiv_dev_rej_no
                                   FROM inventory_transaction_hist_tab t
                                  WHERE t.transaction_id = p.transaction_id)
AND    tran.quantity != 0
AND    (tran.lot_batch_no != '*' OR tran.serial_no != '*' OR tran.waiv_dev_rej_no != '*')
AND    tran.transaction_code = tc.transaction_code;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------



