-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartUnitCost
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Inventory_Part_Unit_Cost_Sum IS
   Prompt = 'Inventory Part Unit Cost'
   Contract.Flags = 'P----'
   Part_No.Flags = 'P----'
   Configuration_Id.Flags = 'P----'
   Configuration_Id.Ref = 'InventoryPartConfig(contract,part_no)'
   Lot_Batch_No.Flags = 'K----'
   Serial_No.Flags = 'K----'
   Inventory_Value.Flags = 'A----'
SELECT contract                                                     contract,
       part_no                                                      part_no,
       configuration_id                                             configuration_id,
       lot_batch_no                                                 lot_batch_no,
       serial_no                                                    serial_no,
       SUM(inventory_value)                                         inventory_value,
       contract||part_no||configuration_id||lot_batch_no||serial_no objid,
       ltrim(lpad(to_char(sysdate,'YYYYMMDDHH24MISS'),2000))        objversion
FROM   inventory_part_unit_cost_tab
GROUP BY contract, part_no, configuration_id, lot_batch_no, serial_no;

