-----------------------------------------------------------------------------
--
--  Logical unit: InventCompanyCreation
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150116  HaPulk  PRSC-5151, Set column rowkey as NOT NULL
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------


TABLE invent_posting_ctrl_def_tab IS
      ( posting_type                    VARCHAR2(10)     NOT NULL,
        code_part                       VARCHAR2(1)      NOT NULL,
        control_type                    VARCHAR2(10)     NOT NULL,
        module                          VARCHAR2(20)     NOT NULL,
        override                        VARCHAR2(1)      NOT NULL,
        default_value                   VARCHAR2(10)     NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY invent_posting_ctrl_def_pk IS invent_posting_ctrl_def_tab (posting_type, code_part);


UNIQUE CONSTRAINT invent_posting_ctrl_def_rk IS invent_posting_ctrl_def_tab (rowkey);




-------------------- OTHER DEFINITIONS --------------------------------------