-----------------------------------------------------------------------------
--
--  Logical unit: InventoryTransactionReportBasicDataHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------
-- 181203  Yasmlk  SCUXXW4-6001, Created to implement CopyToCompany command button.
------------------------------------------------------------------------------------

layer Core;

PROCEDURE Copy_Companies___ (
   from_company_ IN VARCHAR2,
   to_company_   IN VARCHAR2 ) 
IS
   
BEGIN
   Invent_Trans_Report_Type_API.Copy_To_Company__(from_company_, to_company_);
   Invent_Trans_Report_Group_API.Copy_To_Company__(from_company_, to_company_);
   Invent_Trans_Code_Rep_Type_API.Copy_To_Company__(from_company_, to_company_);
END Copy_Companies___;

@Override
PROCEDURE CRUD_Default___ (
   rec_  IN OUT Invent_Trans_Rep_Series_Rec )
IS
BEGIN
   rec_.warehouse := '*';
   super(rec_);
END;  