-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPutawayManager
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220103  LEPESE  SC21R2-2766, Changed temporary tables free_bay_carrying_cap_tmp, free_bin_carrying_capacity_tmp, free_bin_volume_capacity_tmp
--  220103          free_row_carrying_cap_tmp, free_tier_carrying_cap_tmp from temporary tables to normal persistent storage tables and also
--  220103          added columns putaway_session_id and date_created plus inded on putaway_session_id for those tables.
--  220103          Added new tables handl_unit_characteristics_tmp, invent_part_putaway_zone_tmp, putaway_zone_bin_tmp and handl_unit_part_content_tmp.
--  220103          Added new sequence PUTAWAY_SESSION_ID_SEQ.
--  211203  SBalLK  SC21R2-6433, Added approv_handl_unit_location_tmp temporary table and corresponding
--  211203          approv_handl_unit_location_ix1 index to improve the performance of transport task execution.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------


TABLE free_bay_carrying_cap_tmp IS
      ( putaway_session_id              NUMBER           NOT NULL,
        contract                        VARCHAR2(5)      NOT NULL,
        warehouse_id                    VARCHAR2(15)     NOT NULL,
        bay_id                          VARCHAR2(5)      NOT NULL,
        free_carrying_capacity          NUMBER           NOT NULL,
        preliminary_consumption         NUMBER           NOT NULL,
        date_created                    DATE             NOT NULL);

INDEX free_bay_carrying_cap_tmp_ix1 IS free_bay_carrying_cap_tmp (putaway_session_id);

TABLE free_bin_carrying_capacity_tmp IS
      ( putaway_session_id              NUMBER           NOT NULL,
        contract                        VARCHAR2(5)      NOT NULL,
        warehouse_id                    VARCHAR2(15)     NOT NULL,
        bay_id                          VARCHAR2(5)      NOT NULL,
        tier_id                         VARCHAR2(5)      NOT NULL,
        row_id                          VARCHAR2(5)      NOT NULL,
        bin_id                          VARCHAR2(5)      NOT NULL,
        free_carrying_capacity          NUMBER           NOT NULL,
        preliminary_consumption         NUMBER           NOT NULL,
        date_created                    DATE             NOT NULL);

INDEX free_bin_carrying_cap_tmp_ix1 IS free_bin_carrying_capacity_tmp (putaway_session_id);

TABLE free_bin_volume_capacity_tmp IS
      ( putaway_session_id              NUMBER           NOT NULL,
        contract                        VARCHAR2(5)      NOT NULL,
        warehouse_id                    VARCHAR2(15)     NOT NULL,
        bay_id                          VARCHAR2(5)      NOT NULL,
        tier_id                         VARCHAR2(5)      NOT NULL,
        row_id                          VARCHAR2(5)      NOT NULL,
        bin_id                          VARCHAR2(5)      NOT NULL,
        free_volume_capacity            NUMBER           NOT NULL,
        preliminary_consumption         NUMBER           NOT NULL,
        date_created                    DATE             NOT NULL);

INDEX free_bin_volume_cap_tmp_ix1 IS free_bin_volume_capacity_tmp (putaway_session_id);

TABLE free_row_carrying_cap_tmp IS
      ( putaway_session_id              NUMBER           NOT NULL,
        contract                        VARCHAR2(5)      NOT NULL,
        warehouse_id                    VARCHAR2(15)     NOT NULL,
        bay_id                          VARCHAR2(5)      NOT NULL,
        row_id                          VARCHAR2(5)      NOT NULL,
        free_carrying_capacity          NUMBER           NOT NULL,
        preliminary_consumption         NUMBER           NOT NULL,
        date_created                    DATE             NOT NULL);

INDEX free_row_carrying_cap_tmp_ix1 IS free_row_carrying_cap_tmp (putaway_session_id);

TABLE free_tier_carrying_cap_tmp IS
      ( putaway_session_id              NUMBER           NOT NULL,
        contract                        VARCHAR2(5)      NOT NULL,
        warehouse_id                    VARCHAR2(15)     NOT NULL,
        bay_id                          VARCHAR2(5)      NOT NULL,
        tier_id                         VARCHAR2(5)      NOT NULL,
        free_carrying_capacity          NUMBER           NOT NULL,
        preliminary_consumption         NUMBER           NOT NULL,
        date_created                    DATE             NOT NULL);

INDEX free_tier_carrying_cap_tmp_ix1 IS free_tier_carrying_cap_tmp (putaway_session_id);

TEMPORARY TABLE approv_handl_unit_location_tmp IS 
      (handling_unit_id                 NUMBER           NOT NULL,
      to_contract                       VARCHAR2(5)      NOT NULL,
      to_location_no                    VARCHAR2(35)     NOT NULL );

UNIQUE INDEX approv_handl_unit_location_ix1 IS approv_handl_unit_location_tmp(handling_unit_id, to_contract, to_location_no);

TEMPORARY TABLE handl_unit_characteristics_tmp IS
      ( contract                        VARCHAR2(5)      NOT NULL,
        handling_unit_id                NUMBER           NOT NULL,
        handling_unit_type_id           VARCHAR2(25)     NOT NULL,
        height_requirement              NUMBER           NOT NULL,
        width_requirement               NUMBER           NOT NULL,
        depth_requirement               NUMBER           NOT NULL,
        operative_gross_weight          NUMBER           NOT NULL,
        operative_volume                NUMBER           NOT NULL );
        
TABLE invent_part_putaway_zone_tmp IS 
      ( putaway_session_id              NUMBER           NOT NULL,
        contract                        VARCHAR2(5)      NOT NULL,
        part_no                         VARCHAR2(25)     NOT NULL,
        sequence_no                     NUMBER           NOT NULL, 
        source_db                       VARCHAR2(30)     NOT NULL,
        max_bins_per_part               NUMBER               NULL,
        ranking                         NUMBER           NOT NULL,
        storage_zone_id                 VARCHAR2(30)     NOT NULL,
        date_created                    DATE             NOT NULL );

INDEX inv_part_putaway_zone_tmp_ix1 IS invent_part_putaway_zone_tmp (putaway_session_id, contract, part_no, storage_zone_id);

TABLE putaway_zone_bin_tmp IS
      ( putaway_session_id              NUMBER           NOT NULL,
        contract                        VARCHAR2(5)      NOT NULL,
        part_no                         VARCHAR2(25)     NOT NULL,
        storage_zone_id                 VARCHAR2(30)     NOT NULL,
        rejected                        VARCHAR2(5)      NOT NULL,
        in_use                          VARCHAR2(5)      NOT NULL,
        in_preliminary_use              VARCHAR2(5)      NOT NULL,
        warehouse_id                    VARCHAR2(15)     NOT NULL,
        bay_id                          VARCHAR2(5)      NOT NULL,
        tier_id                         VARCHAR2(5)      NOT NULL,
        row_id                          VARCHAR2(5)      NOT NULL,
        bin_id                          VARCHAR2(5)      NOT NULL,
        location_no                     VARCHAR2(35)     NOT NULL,
        location_group                  VARCHAR2(5)      NOT NULL,
        warehouse_route_order           VARCHAR2(15)     NOT NULL,
        bay_route_order                 VARCHAR2(5)      NOT NULL,
        row_route_order                 VARCHAR2(5)      NOT NULL,
        tier_route_order                VARCHAR2(5)      NOT NULL,
        bin_route_order                 VARCHAR2(5)      NOT NULL,
        handling_unit_type_capacity     NUMBER           NOT NULL,
        height_capacity                 NUMBER               NULL,
        width_capacity                  NUMBER               NULL,
        dept_capacity                   NUMBER               NULL,
        min_temperature                 NUMBER               NULL,
        max_temperature                 NUMBER               NULL,
        min_humidity                    NUMBER               NULL,
        max_humidity                    NUMBER               NULL,
        sizes_and_conditions_approved   VARCHAR2(5)      NOT NULL, 
        capabilities_approved           VARCHAR2(5)      NOT NULL,
        number_of_capabilities          NUMBER               NULL,
        date_created                    DATE             NOT NULL );

INDEX putaway_zone_bin_tmp_ix1 IS putaway_zone_bin_tmp (putaway_session_id, contract, part_no, storage_zone_id);
UNIQUE INDEX putaway_zone_bin_tmp_ix2 IS putaway_zone_bin_tmp (putaway_session_id, contract, location_no, part_no);

TEMPORARY TABLE handl_unit_part_content_tmp IS
      ( handling_unit_id                NUMBER           NOT NULL, 
        part_no                         VARCHAR2(25)     NOT NULL,
        lot_batch_no                    VARCHAR2(20)     NOT NULL,
        condition_code                  VARCHAR2(10)     NOT NULL );

UNIQUE INDEX handl_unit_part_conten_tmp_ix1 IS handl_unit_part_content_tmp (handling_unit_id, part_no, lot_batch_no, condition_code);

-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE PUTAWAY_SESSION_ID_SEQ IS MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE;
