-----------------------------------------------------------------------------
--
--  Fragment:     InventoryPartTracingList
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
--  2019-04-10  ChFolk  SCUXXW4-18444, Removed Fetch_Detail_Nodes___ as it could be handled by where clause in the projection.
--  2019-01-15  ShKolk  SCUXXW4-6402, Moved projection and client items from InventoryPartOriginTracing and InventoryPartUsageTracing
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Shop_Ord___ (
   order_no_    IN VARCHAR2,
   release_no_  IN VARCHAR2,
   sequence_no_ IN VARCHAR2 ) RETURN Shop_Ord_Values_Structure_Rec
IS
   structure_      Shop_Ord_Values_Structure_Rec;
   $IF Component_Shpord_SYS.INSTALLED $THEN
      sorec_       Shop_Ord_API.Public_Rec;
   $END
BEGIN
   $IF Component_Shpord_SYS.INSTALLED $THEN
      sorec_ := Shop_Ord_API.Get(order_no_, release_no_, sequence_no_);
      structure_.order_code     := sorec_.order_code;
      structure_.mro_visit_id   := sorec_.mro_visit_id;
      structure_.cro_no         := sorec_.cro_no;
      structure_.dispo_order_no := sorec_.dispo_order_no;
   $END
   RETURN structure_;
END Get_Shop_Ord___;

FUNCTION Is_Active_Wo___ (
   order_no_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   $IF Component_Wo_SYS.INSTALLED $THEN
	   RETURN Work_Order_API.Is_Active(order_no_);
   $END
   RETURN 'FALSE';
END Is_Active_Wo___;
