-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartType
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW INVENTORY_PART_TYPE IS
   Prompt = 'Inventory Part Type'
   Inventory_Part_Type.Flags = 'KM--L'
   Inventory_Part_Type.Datatype = 'STRING(20)'
   Inventory_Part_Type.Prompt = 'Inventory Part Type'
   Description.Flags = 'AM--L'
   Description.Datatype = 'STRING(20)'
   Description.Prompt = 'Description'
SELECT Inventory_Part_Type_API.Get_Db_Value(0) inventory_part_type,
       SUBSTR(Inventory_Part_Type_API.Get_Client_Value(0),1,20) description
FROM DUAL
UNION
SELECT Inventory_Part_Type_API.Get_Db_Value(1) inventory_part_type,
       SUBSTR(Inventory_Part_Type_API.Get_Client_Value(1),1,20) description
FROM DUAL
UNION
SELECT Inventory_Part_Type_API.Get_Db_Value(2) inventory_part_type,
       SUBSTR(Inventory_Part_Type_API.Get_Client_Value(2),1,20) description
FROM DUAL
UNION
SELECT Inventory_Part_Type_API.Get_Db_Value(3) inventory_part_type,
       SUBSTR(Inventory_Part_Type_API.Get_Client_Value(3),1,20) description
FROM DUAL
UNION
SELECT Inventory_Part_Type_API.Get_Db_Value(4) inventory_part_type,
       SUBSTR(Inventory_Part_Type_API.Get_Client_Value(4),1,20) description
FROM DUAL;

