---------------------------------------------------------------------
--
--  Filename      : InventDocumentFooter.ins
--
--  Module        : INVENT
--
--  Purpose       : Inserting report ids to basic data tables 
--
--  Localization  : 
--
--  Date    Sign    History
--  ------  ----    ---------------------------------------------------
--  210727  WaSalk  SC21R2-104, Created.
-------------------------------------------------------------------------------

PROMPT InventDocumentFooter.ins Start
---------------------------------------------------------------------
SET SERVEROUT ON

PROMPT Inserting default data to FOOTER_CONNECTION_MASTER_TAB
DECLARE
   PROCEDURE Insert_Footer_Connection (
      report_id_           IN VARCHAR2,
      contract_dependent_  IN VARCHAR2 DEFAULT 'TRUE')
   IS
      ins_rec_    footer_connection_master_tab%ROWTYPE;
   BEGIN
      ins_rec_.report_id            := report_id_;
      ins_rec_.module               := 'INVENT';
      ins_rec_.contract_dependent   := contract_dependent_;

      Footer_Connection_Master_API.Insert_Lu_Data_Rec(ins_rec_);
   END Insert_Footer_Connection;
BEGIN
   Insert_Footer_Connection('TRANSPORT_DELIVERY_NOTE_REP');
END;
/

COMMIT;

---------------------------------------------------------------------

PROMPT InventDocumentFooter.ins End

---------------------------------------------------------------------



