-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartUnitCostHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 2019-08-05  ChFolk  SCUXXW4-23465, Moved methods Get_Details___, Get_Cost___, Get_Accounting_Year___,
-- 2019-08-05          Modify_Level_Cost___ and Remove_Cost_Details___ to ModifyLevelCostDetailAssistant.plsvc. 
-- 2019-07-11  JaThlk  SCUXXW4-23055, Removed multiple calls for better performance.
-- 2018-10-27  SAGELK  SCUXXW4-5589, Added methods to support dlgModifyLevelCostDetail
-- 2018-10-03  SAGELK  SCUXXW4-6214, Created
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Remove_Actual_Cost_Difference___ (
   contract_         IN VARCHAR2,
   part_no_          IN VARCHAR2,
   configuration_id_ IN VARCHAR2 ) 
IS
BEGIN
   Inventory_Part_Config_API.Remove_Actual_Cost_Difference(contract_, part_no_, configuration_id_);
END Remove_Actual_Cost_Difference___;

FUNCTION Get_Part_Description_In_Use___(
   part_no_  IN VARCHAR2,
   contract_ IN VARCHAR2 )  RETURN VARCHAR2
IS
BEGIN
   RETURN Inventory_Part_API.Get_Description(contract_, part_no_);
END Get_Part_Description_In_Use___;

PROCEDURE Remove_Actual_Cost_Difference___ (
	key_ IN Inventory_Part_Config_Key)
IS
BEGIN
	Remove_Actual_Cost_Difference___ (key_.contract, key_.part_no, key_.configuration_id); 
END Remove_Actual_Cost_Difference___;
