-----------------------------------------------------------------------------
--
--  Logical unit: InventLocationWarehouseBayHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-11-13  KoDelk  SCUXXW4-6176, Converted from frmInventLocationWarehouseBay using MTG Version 1.31.
-----------------------------------------------------------------------------

layer Core;
PROCEDURE Remove_Capability___ (
   selection_ IN VARCHAR2 ) 
IS
   contract_     Warehouse_Bay.Contract%TYPE;
   warehouse_id_ Warehouse_Bay.Warehouse_Id%TYPE;
   bay_id_       Warehouse_Bay.Bay_Id%TYPE;
BEGIN
   FOR rec_ IN (SELECT regexp_substr(selection_ ,'[^;]+', 1, LEVEL) AS rec_ FROM dual CONNECT BY regexp_substr(selection_, '[^;]+', 1, LEVEL) IS NOT NULL) LOOP
      
      contract_     := Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'CONTRACT');
      warehouse_id_ := Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'WAREHOUSE_ID');
      bay_id_       := Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'BAY_ID');
         
      Warehouse_Bay_Initial_Check___(contract_, warehouse_id_, bay_id_);
         
      Warehouse_Bay_Capability_API.Create_Removed_Line__(contract_,
                                                         warehouse_id_,
                                                         bay_id_,
                                                         Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'STORAGE_CAPABILITY_ID'));    
   END LOOP; 
END Remove_Capability___;


PROCEDURE Save_Capacity_And_Conditions___ (
   key_ IN Capacities_And_Conditions_Virtual_Key ) 
IS
   rec_              Capacities_And_Conditions_Virtual_Rec;
   bay_rec_          Warehouse_Bay_API.Public_Rec;
   bay_key_          Warehouse_Bay_Key;
   objid_            VARCHAR2(32000);
   objversion_       VARCHAR2(32000);
   attr_             VARCHAR2(32000);
   info_             VARCHAR2(32000);
BEGIN
	rec_  := Get_Record___(key_);
   
   bay_rec_                := Warehouse_Bay_API.Get(rec_.contract, rec_.warehouse_id, rec_.bay_id);
   bay_key_.contract       := bay_rec_.contract;
   bay_key_.warehouse_id   := bay_rec_.warehouse_id;
   bay_key_.bay_id         := bay_rec_.bay_id;
   Get_Objid_Objversion___(objid_, objversion_, bay_key_);

   Client_SYS.Clear_Attr(attr_);

   IF nvl(TO_CHAR(bay_rec_.bin_width_capacity), 'X') != nvl(TO_CHAR(rec_.width), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_WIDTH_CAPACITY', rec_.width, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.bin_height_capacity), 'X') != nvl(TO_CHAR(rec_.height), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_HEIGHT_CAPACITY', rec_.height, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.bin_dept_capacity), 'X') != nvl(TO_CHAR(rec_.depth), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_DEPT_CAPACITY', rec_.depth, attr_);
   END IF;
   IF nvl(TO_CHAR(Warehouse_Bay_API.Get_Base_Bin_Volume_Capacity(rec_.contract, rec_.warehouse_id, rec_.bay_id)), 'X') != nvl(TO_CHAR(rec_.volume), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_VOLUME_CAPACITY', rec_.volume, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.bay_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.bay), 'X') THEN
      Client_SYS.Add_To_Attr('BAY_CARRYING_CAPACITY', rec_.bay, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.row_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.row_value), 'X') THEN
      Client_SYS.Add_To_Attr('ROW_CARRYING_CAPACITY', rec_.row_value, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.tier_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.tier), 'X') THEN
      Client_SYS.Add_To_Attr('TIER_CARRYING_CAPACITY', rec_.tier, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.bin_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.bin), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_CARRYING_CAPACITY', rec_.bin, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.bin_min_temperature), 'X') != nvl(TO_CHAR(rec_.min_temperature), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MIN_TEMPERATURE', rec_.min_temperature, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.bin_max_temperature), 'X') != nvl(TO_CHAR(rec_.max_temperature), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MAX_TEMPERATURE', rec_.max_temperature, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.bin_min_humidity), 'X') != nvl(TO_CHAR(rec_.min_humidity), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MIN_HUMIDITY', rec_.min_humidity, attr_);
   END IF;
   IF nvl(TO_CHAR(bay_rec_.bin_max_humidity), 'X') != nvl(TO_CHAR(rec_.max_humidity), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MAX_HUMIDITY', rec_.max_humidity, attr_);
   END IF;

   Warehouse_Bay_API.Modify__(info_, objid_, objversion_, attr_, 'DO');
END Save_Capacity_And_Conditions___;