-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartInStock
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220615  SEBSA-SUPULI   MAN_W12-Fiber_Color_Batch_Tracking-1;Override views Inventory_Part_In_Stock_Pub,Inventory_Part_In_Stock_Uiv
--  220615  SEBSA-SUPULI   MAN_W12-Fiber_Color_Batch_Tracking-1;Created
-----------------------------------------------------------------------------

layer Cust;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
--(+)220615  SEBSA-SUPULI   MAN_W12-1(Start)
@Override
VIEW Inventory_Part_In_Stock_Pub IS
SELECT 
      --(+)220615  SEBSA-SUPULI   MAN_W12-1(Start)
      c_aspect_lot_no                                               c_aspect_lot_no;
      --(+)220615  SEBSA-SUPULI   MAN_W12-1(Finish)


--(+)220615  SEBSA-SUPULI   MAN_W12-1(Start)

@Override
VIEW Inventory_Part_In_Stock_Uiv IS
SELECT 
      --(+)220615  SEBSA-SUPULI   MAN_W12-1(Start)
      c_aspect_lot_no                                                              c_aspect_lot_no;
      --(+)220615  SEBSA-SUPULI   MAN_W12-1(Finish)
--(+)220615  SEBSA-SUPULI   MAN_W12-1(Finish)
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

