-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartBarcode
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@SecurityCheck Site.UserAuthorized(contract)
VIEW Inventory_Part_Barcode_Lov IS
   Prompt = 'Inventory Part Barcode'
   Configuration_Id.Ref = 'InventoryPartConfig(contract,part_no)'
   Activity_Seq.Datatype = 'NUMBER(10)'
SELECT contract                       contract,
       barcode_id                     barcode_id,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       eng_chg_level                  eng_chg_level,
       waiv_dev_rej_no                waiv_dev_rej_no,
       origin_pack_size               origin_pack_size,
       part_no                        part_no,
       configuration_id               configuration_id,
       activity_seq                   activity_seq,
       project_id                     project_id,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   inventory_part_barcode_tab;

