-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPickList
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171012  RoJalk  STRSC-9581, Added date_created to Inventory_Pick_List_Pub.
--  170927  DAYJLK  STRSC-12347, Added column objkey to view Inventory_Pick_List_Pub.
--  170317  Jhalse  LIM-10113, Added new columns to Inventory_Pick_List_Pub to support automatic picking functionality.
--  170224  RoJalk  LIM-9881, Removed fully_reported_db from Inventory_Pick_List_Pub.
--  170213  RoJalk  LIM-10697, Renamed fully_reported to fully_reported_db. 
--  161214  RoJalk  LIM-9024, Added the view Inventory_Pick_List_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@ServerOnlyAccess
VIEW Inventory_Pick_List_Pub IS
SELECT pick_list_no                 pick_list_no,
       shipment_id                  shipment_id,
       ship_inventory_location_no   ship_inventory_location_no,
       printed                      printed,
       contract                     contract,
       date_created                 date_created,
       rowkey                       objkey
 FROM  inventory_pick_list_tab;
 
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

