-----------------------------------------------------------------------------
--
--  Fragment:     InventoryPartInitialCheck
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Inventory_Part_Initial_Check___ (
   contract_ IN VARCHAR2,
   part_no_ IN VARCHAR2 ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  INVENTORY_PART
      WHERE contract = contract_
      AND part_no = part_no_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Inventory_Part_Initial_Check___;

PROCEDURE Inventory_Part_Initial_Check___ (
   contract_ IN VARCHAR2,
   part_no_ IN VARCHAR2 )
IS
BEGIN
   IF (NOT (Inventory_Part_Initial_Check___(contract_, part_no_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Inventory_Part_Initial_Check___(contract_, part_no_)');
   END IF;
END Inventory_Part_Initial_Check___;
