-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartReservation
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200729   ErRalk  SC2020R1-1033, Added column pick_by_choice_blocked for Inventory_Part_Res view.
--  170727   DAYJLK  STRSC-11042, Added view Inventory_Part_Res.
--  170727   RoJalk  STRSC-9571, Renamed fully_picked to fully_picked_db in inventory_part_reservation_pub.
--  170523   MaRalk  LIM-11212, Added column fully_picked to Inventory_Part_Reservation_Pub view.
--  170511   MaIklk  STRSC-8304, Added last_activity_date for Inventory_Part_Reservation_Pub.
--  161116   MaIklk  LIM-9429, Added qty_issued for Inventory_Part_Reservation_Pub.
--  161013   MaIklk  LIM-9219, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Part_Reservation_Pub IS
SELECT contract                       contract,
       part_no                        part_no,
       configuration_id               configuration_id,
       location_no                    location_no,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       eng_chg_level                  eng_chg_level,
       waiv_dev_rej_no                waiv_dev_rej_no,
       activity_seq                   activity_seq,
       handling_unit_id               handling_unit_id,
       source_ref1                    source_ref1,
       source_ref2                    source_ref2,
       source_ref3                    source_ref3,
       source_ref4                    source_ref4,
       source_ref_type                source_ref_type_db,
       Inv_Part_Res_Source_Type_API.Decode(source_ref_type) source_ref_type,
       pick_list_no                   pick_list_no,
       shipment_id                    shipment_id,
       qty_reserved                   qty_reserved,
       qty_picked                     qty_picked,
       catch_qty_picked               catch_qty_picked,
       catch_qty_issued               catch_qty_issued,
       qty_issued                     qty_issued,
       expiration_date                expiration_date,
       last_activity_date             last_activity_date,
       fully_picked                   fully_picked_db,
       rowid                          objid,
       rowkey                         objkey
 FROM  inventory_part_reservation_tab;

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(ipr.contract)
VIEW Inventory_Part_Res IS
   Prompt = 'Inventory Part Reservation'
SELECT ipr.contract                       contract,
       ipr.part_no                        part_no,
       ipr.configuration_id               configuration_id,
       ipr.location_no                    location_no,
       ipr.lot_batch_no                   lot_batch_no,
       ipr.serial_no                      serial_no,
       ipr.eng_chg_level                  eng_chg_level,
       ipr.waiv_dev_rej_no                waiv_dev_rej_no,
       ipr.activity_seq                   activity_seq,
       ipr.handling_unit_id               handling_unit_id,
       ipr.source_ref1                    source_ref1,
       ipr.source_ref2                    source_ref2,
       ipr.source_ref3                    source_ref3,
       ipr.source_ref4                    source_ref4,
       Inv_Part_Res_Source_Type_API.Decode(ipr.source_ref_type) source_ref_type,
       ipr.source_ref_type                source_ref_type_db,
       ipr.pick_list_no                   pick_list_no,
       ipr.shipment_id                    shipment_id,
       ipr.qty_reserved                   qty_reserved,
       ipr.qty_picked                     qty_picked,
       ipr.qty_issued                     qty_issued,
       ipr.catch_qty_picked               catch_qty_picked,
       ipr.catch_qty_issued               catch_qty_issued,
       ipr.last_activity_date             last_activity_date,
       ipr.expiration_date                expiration_date,
       Fnd_Boolean_API.Decode(ipr.fully_picked) fully_picked,
       ipr.fully_picked                   fully_picked_db,
       ipl.printed                        pick_list_printed_db,
       ipr.pick_by_choice_blocked         pick_by_choice_blocked_db,
       ipr.rowkey                         objkey,
       to_char(ipr.rowversion,'YYYYMMDDHH24MISS') objversion,
       ipr.rowid                          objid
FROM   inventory_part_reservation_tab ipr, inventory_pick_list_tab ipl
WHERE  ipr.pick_list_no = ipl.pick_list_no(+);