-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartBarcode
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150914  SWiclk  Bug 124309, With bug correction 121254, the order of the columns in INVENTORY_PART_BARCODE_IX1 was changed by getting the Contract
--  150914          as the first column. But it would not make any significant gain and can affect the existing performance, hence reversed the correction.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------






-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE BARCODE_ID IS MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 NOCACHE;


INDEX INVENTORY_PART_BARCODE_IX1 IS INVENTORY_PART_BARCODE_TAB (PART_NO, CONFIGURATION_ID, CONTRACT, LOT_BATCH_NO, SERIAL_NO, ENG_CHG_LEVEL, WAIV_DEV_REJ_NO, ACTIVITY_SEQ);
