-----------------------------------------------------------------------------
--
--  Logical unit: InventoryLocationGroup
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211207  JaThlk  Bug 161849 (SC21R2-6614), Modified Inventory_Location_Group_C83 to increase Inventory_Location_Type length from 20 to 100.
--  180530  SWiclk  SCUXXW4-12210, Added inventory_location_type_db to INVENTORY_LOCATION_GROUP_C83 and Inventory_Location_Group_Lov1.
--  151021  Chfose  LIM-3893, Removed obsolete pallet specific view: Inventory_Location_Group_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Location_Group_Pub IS
   Prompt = 'Inventory Location Group Public'
SELECT location_group                 location_group,
       description                    description,
       inventory_location_type        inventory_location_type,
       rowkey                        objkey
FROM   inventory_location_group_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Inventory_Location_Group_Lov1 IS
   Prompt = 'Inventory Location Group'
   Location_Group.Flags = 'K---L'
   Description.Flags = 'A---L'
   Inventory_Location_Type.Flags = 'A---L'
   Inventory_Location_Type.Datatype = 'STRING(20)'
   Inventory_Location_Type_Db.Flags = 'A----'
SELECT location_group                 location_group,
       description                    description,
       Inventory_Location_Type_API.Decode(inventory_location_type) inventory_location_type,
       inventory_location_type        inventory_location_type_db,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   inventory_location_group_tab
WHERE  inventory_location_type in ('PICKING','F','MANUFACTURING');

VIEW Inventory_Location_Group_C83 IS
   Prompt = 'Inventory Location Group'
   Location_Group.Flags = 'K---L'
   Location_Group.Datatype = 'STRING(17)/UPPERCASE'
   Description.Flags = 'A---L'
   Inventory_Location_Type.Flags = 'A---L'
   Inventory_Location_Type.Datatype = 'STRING(100)'
   Inventory_Location_Type_Db.Flags = 'A----'
SELECT location_group                 location_group,
       description                    description,
       Inventory_Location_Type_API.Decode(inventory_location_type) inventory_location_type,
       inventory_location_type        inventory_location_type_db
FROM   inventory_location_group_tab
UNION
SELECT 'CONSIGNMENT'  location_group,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'CONSDESC: Consignment stock') description,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'CONSDESC: Consignment stock') inventory_location_type,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'CONSDESC: Consignment stock') inventory_location_type_db
FROM DUAL
UNION
SELECT 'INT ORDER TRANSIT'  location_group,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'INTORDTDESC: Internal Order Transit') description,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'INTORDTDESC: Internal Order Transit') inventory_location_type,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'INTORDTDESC: Internal Order Transit') inventory_location_type_db
FROM DUAL
UNION
SELECT 'DELIVERY CONFIRM'  location_group,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'DELCONDESC: Delivered Not Confirmed') description,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'DELCONDESC: Delivered Not Confirmed') inventory_location_type,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'DELCONDESC: Delivered Not Confirmed') inventory_location_type_db
FROM DUAL
UNION
SELECT 'PART EXCHANGE' location_group,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'PARTEXDESC: Part Exchange') description,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'PARTEXDESC: Part Exchange') inventory_location_type,
       Language_SYS.Translate_Constant('InventoryLocationGroup', 'PARTEXDESC: Part Exchange') inventory_location_type_db
FROM DUAL;

