-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartAtCustomer
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150415  JeLise  LIM-63, Added new index inventory_part_in_transit_ix1.
--  150414  JeLise  LIM-63, Added handling_unit_id.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

@Overtake Base
PRIMARY KEY inventory_part_at_customer_pk IS inventory_part_at_customer_tab (
   part_no, 
   contract, 
   configuration_id, 
   lot_batch_no, 
   serial_no, 
   eng_chg_level, 
   waiv_dev_rej_no, 
   activity_seq, 
   handling_unit_id,
   customer_no, 
   addr_no, 
   expiration_date, 
   process_type);
   
INDEX inventory_part_at_customer_ix1 IS inventory_part_at_customer_tab (handling_unit_id);


-------------------- OTHER DEFINITIONS --------------------------------------

