---------------------------------------------------------------------
--
--  Filename      : inventmessages.ins
--
--  Module        : INVENT
--
--  Purpose       : Inserting message classes for INVENT.
--
--  Localization  : 
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------
--  050310  HaPulk  Added PROG translations for connectivity messages.
------------------------------ 13.3.0----------------------------------
--  021209  SaAblk  Add 'INVENT' to Connectivity_SYS.Create_Message_Class calls.
--  020410  DaMase  Created.
---------------------------------------------------------------------

PROMPT Connectivity Create and Register MessageClass HSE_INVENTORY_PART.ADDEDIT
BEGIN
   Connectivity_SYS.Create_Message_Class('HSE_INVENTORY_PART.ADDEDIT', '', 'Used to send inventory part information for parts with HSE_Contract set in Part Catalog.', 'INVENT');
END;
/
PROMPT Connectivity Create and Register MessageClass HSE_INVENTORY_PART.DELETE
BEGIN
   Connectivity_SYS.Create_Message_Class('HSE_INVENTORY_PART.DELETE', '', 'Used to send inventory part information for parts with HSE_Contract set in Part Catalog.', 'INVENT');
END;
/ 


PROMPT Inserting PROG translations for Invent connectivity messages
BEGIN 
   Basic_Data_Translation_API.Insert_Prog_Translation('INVENT', 'MessageClass', 'HSE_INVENTORY_PART.ADDEDIT', 'Used to send inventory part information for parts with HSE_Contract set in Part Catalog.');   
   Basic_Data_Translation_API.Insert_Prog_Translation('INVENT', 'MessageClass', 'HSE_INVENTORY_PART.DELETE', 'Used to send inventory part information for parts with HSE_Contract set in Part Catalog.');
END;
/
COMMIT;
