-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-10-24  SWiclk  SCUXXW4-7040, Created.
--------------------------------------------------------------------------------------
layer Core;


PROCEDURE Create_Remove_Line___ (
   contract_        IN VARCHAR2,
   part_no_         IN VARCHAR2,
   sequence_no_     IN NUMBER,
   storage_zone_id_ IN VARCHAR2,
   ranking_         IN NUMBER ) 
IS
   
BEGIN
   Invent_Part_Putaway_Zone_API.Create_Removed_Line__(contract_, part_no_, sequence_no_, storage_zone_id_, ranking_);
END Create_Remove_Line___;