-----------------------------------------------------------------------------
--
--  Logical unit: InventTransReportType
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Invent_Trans_Report_Type IS
   Prompt = 'Invent Trans Report Type'
WHERE  company IN (SELECT company
                   FROM   site_public s,
                          user_allowed_site_pub uas
                   WHERE  s.contract = uas.site);

