-----------------------------------------------------------------------------
--
--  Logical unit: InventoryValuePart
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170407  MaEelk  STRSC-5662, Removed rowkey from the select statement in Invent_Value_Part_Locgrp_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Total_Value IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Total Value';

COLUMN Unit_Cost IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Unit Cost';

COLUMN Description IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description';

COLUMN Unit_Meas IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)'
   Prompt     = 'Unit Meas'
   Ref        = 'IsoUnit';

COLUMN Abc_Class IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Abc Class'
   Ref        = 'AbcClass';

COLUMN Planner_Buyer IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Planner Buyer'
   Ref        = 'InventoryPartPlanner';

COLUMN Accounting_Group IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Accounting Group'
   Ref        = 'AccountingGroup';

COLUMN Part_Product_Family IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Family'
   Ref        = 'InventoryProductFamily';

COLUMN Part_Product_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Code'
   Ref        = 'InventoryProductCode';

COLUMN Type_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Type'
   Ref        = 'InventoryPartType';

COLUMN Type_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Type';

COLUMN Prime_Commodity IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Prime commodity'
   Ref        = 'CommodityGroup';

COLUMN Second_Commodity IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Second commodity'
   Ref        = 'CommodityGroup';

COLUMN Asset_Class IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)/UPPERCASE'
   Prompt     = 'Asset Class'
   Ref        = 'AssetClass';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Value_Part_Pub IS
   Prompt = 'Inventory Value Part'
SELECT contract                       contract,
       stat_year_no                   stat_year_no,
       stat_period_no                 stat_period_no,
       part_no                        part_no,
       configuration_id               configuration_id,
       SUM(qty_waiv_dev_rej)          qty_waiv_dev_rej,
       SUM(quantity)                  quantity,
       SUM(qty_in_transit)            qty_in_transit,
       SUM(qty_at_customer)           qty_at_customer
FROM   inventory_value_part_tab
   GROUP BY contract, stat_year_no, stat_period_no, part_no, configuration_id;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Inventory_Value_Part_Local_1 IS
SELECT contract                              contract,
       stat_year_no                          stat_year_no,
       stat_period_no                        stat_period_no,
       part_no                               part_no,
       configuration_id                      configuration_id,
       lot_batch_no                          lot_batch_no,
       serial_no                             serial_no,
       condition_code                        condition_code,
       MIN(create_date)                      create_date,
       SUM(qty_waiv_dev_rej)                 qty_waiv_dev_rej,
       SUM(quantity)                         quantity,
       SUM(qty_in_transit)                   qty_in_transit,
       SUM(qty_at_customer)                  qty_at_customer,
       SUM(vendor_owned_qty)                 vendor_owned_qty
FROM   inventory_value_part_tab
GROUP BY contract, stat_year_no, stat_period_no, part_no,
         configuration_id, lot_batch_no, serial_no, condition_code;

VIEW Inventory_Value_Part_Level IS
   Prompt = 'Inventory Value Part'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Configuration_Id.Flags = 'K----'
   Lot_Batch_No.Flags = 'K----'
   Serial_No.Flags = 'K----'
   Condition_Code.Flags = 'K----'
   Create_Date.Flags = 'A----'
   Create_Date.Datatype = 'DATE'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
SELECT ivpl1.contract                              contract,
       ivpl1.stat_year_no                          stat_year_no,
       ivpl1.stat_period_no                        stat_period_no,
       ivpl1.part_no                               part_no,
       ivpl1.configuration_id                      configuration_id,
       ivpl1.lot_batch_no                          lot_batch_no,
       ivpl1.serial_no                             serial_no,
       ivpl1.condition_code                        condition_code,
       ivpl1.create_date                           create_date,
       ivpl1.qty_waiv_dev_rej                      qty_waiv_dev_rej,
       ivpl1.quantity                              quantity,
       ivpl1.qty_in_transit                        qty_in_transit,
       ivpl1.qty_at_customer                       qty_at_customer,
       ivpl1.vendor_owned_qty                      vendor_owned_qty,
       SUM(NVL(ivpd.total_value,0))              total_value,
       SUM(NVL(ivpd.total_value,0)) / 
         (CASE (ivpl1.quantity + ivpl1.qty_waiv_dev_rej +
                ivpl1.qty_in_transit + ivpl1.qty_at_customer)
             WHEN 0 THEN 1 
          ELSE (ivpl1.quantity + ivpl1.qty_waiv_dev_rej +
                ivpl1.qty_in_transit + ivpl1.qty_at_customer)
             END)                                unit_cost,
       ivpl1.contract||ivpl1.stat_year_no||ivpl1.stat_period_no||ivpl1.part_no||ivpl1.configuration_id||ivpl1.lot_batch_no||ivpl1.serial_no||ivpl1.condition_code objid,
       ltrim(lpad(to_char(SYSDATE,'YYYYMMDDHH24MISS'),2000)) objversion                                                                                                                                                    
FROM   inventory_value_part_local_1 ivpl1, invent_value_part_detail_tab ivpd
WHERE  ivpl1.contract         = ivpd.contract (+)
  AND  ivpl1.stat_year_no     = ivpd.stat_year_no (+)
  AND  ivpl1.stat_period_no   = ivpd.stat_period_no (+)
  AND  ivpl1.part_no          = ivpd.part_no (+)
   AND ivpl1.configuration_id = ivpd.configuration_id (+)
   AND ivpl1.lot_batch_no     = ivpd.lot_batch_no (+)
   AND ivpl1.serial_no        = ivpd.serial_no (+)
   AND ivpl1.condition_code   = ivpd.condition_code (+)
   GROUP BY ivpl1.contract, ivpl1.stat_year_no, ivpl1.stat_period_no, ivpl1.part_no,
            ivpl1.configuration_id, ivpl1.lot_batch_no, ivpl1.serial_no, ivpl1.condition_code,
            ivpl1.create_date, ivpl1.qty_waiv_dev_rej, ivpl1.quantity, ivpl1.qty_in_transit, 
            ivpl1.qty_at_customer, ivpl1.vendor_owned_qty;

VIEW Inventory_Value_Part_Sum IS
   Prompt = 'Inventory Value Part'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
SELECT contract                                                    contract,
       stat_year_no                                                stat_year_no,
       stat_period_no                                              stat_period_no,
       part_no                                                     part_no,
       SUM(qty_waiv_dev_rej)                                       qty_waiv_dev_rej,
       SUM(quantity)                                               quantity,
       SUM(qty_in_transit)                                         qty_in_transit,
       SUM(qty_at_customer)                                        qty_at_customer,
       SUM(vendor_owned_qty)                                       vendor_owned_qty,
       SUM(total_value)                                            total_value,
       SUM(total_value) / 
         (CASE (SUM(quantity + qty_waiv_dev_rej + 
                    qty_in_transit + qty_at_customer))
            WHEN 0 THEN 1 ELSE (SUM(quantity + qty_waiv_dev_rej + 
                                    qty_in_transit + qty_at_customer)) END)    unit_cost,
       contract||stat_year_no||stat_period_no||part_no             objid,
       ltrim(lpad(to_char(SYSDATE,'YYYYMMDDHH24MISS'),2000))       objversion
FROM   inventory_value_part_level
GROUP BY contract, stat_year_no, stat_period_no, part_no;

@SecurityCheck Site.UserAuthorized(ivps.contract)
VIEW Inventory_Value_Part_Sum_Ext IS
   Prompt = 'Inventory Value Part'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
SELECT ivps.contract                  contract,
       stat_year_no                   stat_year_no,
       stat_period_no                 stat_period_no,
       ivps.part_no                   part_no,
       qty_waiv_dev_rej               qty_waiv_dev_rej,
       quantity                       quantity,
       qty_in_transit                 qty_in_transit,
       qty_at_customer                qty_at_customer,
       vendor_owned_qty               vendor_owned_qty,
       total_value                    total_value,
       unit_cost                      unit_cost,
       Inventory_Part_API.Get_Description(ivps.contract, ivps.part_no)   description,
       ip.unit_meas                   unit_meas,
       ip.abc_class                   abc_class,
       ip.planner_buyer               planner_buyer,
       ip.accounting_group            accounting_group,
       ip.part_product_family         part_product_family,
       ip.part_product_code           part_product_code,
       Inventory_Part_Type_API.Decode(ip.type_code_db)                   type_code,
       ip.type_code_db                type_code_db,
       ip.prime_commodity             prime_commodity,
       ip.second_commodity            second_commodity,
       ip.asset_class                 asset_class,
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey
FROM inventory_value_part_sum ivps, inventory_part_pub ip
WHERE ivps.contract = ip.contract
AND  ivps.part_no =  ip.part_no;

@SecurityCheck Site.UserAuthorized(ivpl.contract)
VIEW Inventory_Value_Part_Level_Ext IS
   Prompt = 'Inventory Value Part'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Configuration_Id.Flags = 'K----'
   Lot_Batch_No.Flags = 'K----'
   Serial_No.Flags = 'K----'
   Condition_Code.Flags = 'K----'
   Create_Date.Flags = 'A----'
   Create_Date.Datatype = 'DATE'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
SELECT ivpl.contract                  contract,
       stat_year_no                   stat_year_no,
       stat_period_no                 stat_period_no,
       ivpl.part_no                   part_no,
       configuration_id               configuration_id,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       condition_code                 condition_code,
       create_date                    create_date,
       qty_waiv_dev_rej               qty_waiv_dev_rej,
       quantity                       quantity,
       qty_in_transit                 qty_in_transit,
       qty_at_customer                qty_at_customer,
       vendor_owned_qty               vendor_owned_qty,
       total_value                    total_value,
       unit_cost                      unit_cost,
       Inventory_Part_API.Get_Description(ivpl.contract, ivpl.part_no)   description,
       ip.unit_meas                   unit_meas,
       ip.abc_class                   abc_class,
       ip.planner_buyer               planner_buyer,
       ip.accounting_group            accounting_group,
       ip.part_product_family         part_product_family,
       ip.part_product_code           part_product_code,
       Inventory_Part_Type_API.Decode(ip.type_code_db)                   type_code,
       ip.type_code_db                type_code_db,
       ip.prime_commodity             prime_commodity,
       ip.second_commodity            second_commodity,
       ip.asset_class                 asset_class,
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey
FROM inventory_value_part_level ivpl, inventory_part_pub ip
WHERE ivpl.contract = ip.contract
AND  ivpl.part_no =  ip.part_no   ;

VIEW Inventory_Value_Part_Condition IS
   Prompt = 'Inventory Value Part CC'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
SELECT contract                                                                          contract,
       stat_year_no                                                                      stat_year_no,
       stat_period_no                                                                    stat_period_no,
       part_no                                                                           part_no,
       configuration_id                                                                  configuration_id,
       condition_code                                                                    condition_code, 
       SUM(qty_waiv_dev_rej)                                                             qty_waiv_dev_rej,
       SUM(quantity)                                                                     quantity,
       SUM(qty_in_transit)                                                               qty_in_transit,
       SUM(qty_at_customer)                                                              qty_at_customer,
       SUM(vendor_owned_qty)                                                             vendor_owned_qty,
       SUM(total_value)                                                                  total_value,
       SUM(total_value) / 
         (CASE (SUM(quantity + qty_waiv_dev_rej + 
                    qty_in_transit + qty_at_customer))
            WHEN 0 THEN 1 ELSE (SUM(quantity + qty_waiv_dev_rej + 
                                    qty_in_transit + qty_at_customer)) END)              unit_cost,
       contract||stat_year_no||stat_period_no||part_no||configuration_id||condition_code objid,   -- Is this needed ?
       ltrim(lpad(to_char(SYSDATE,'YYYYMMDDHH24MISS'),2000))                             objversion -- Is this needed ?
FROM   inventory_value_part_level
GROUP BY contract, stat_year_no, stat_period_no, part_no, configuration_id, condition_code;

VIEW Inventory_Value_Part_Cond_Ext IS
   Prompt = 'Inventory Value Part CC Ext'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Configuration_Id.Flags = 'K----'
   Condition_Code.Flags = 'K----'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
   Description.Datatype = 'STRING(35)'
SELECT ivps.contract                  contract,
       stat_year_no                   stat_year_no,
       stat_period_no                 stat_period_no,
       ivps.part_no                   part_no,
       configuration_id               configuration_id,
       condition_code                 condition_code,
       qty_waiv_dev_rej               qty_waiv_dev_rej,
       quantity                       quantity,
       qty_in_transit                 qty_in_transit,
       qty_at_customer                qty_at_customer,
       vendor_owned_qty               vendor_owned_qty,
       total_value                    total_value,
       unit_cost                      unit_cost,
       Inventory_Part_API.Get_Description(ivps.contract, ivps.part_no)     description,
       ip.unit_meas                   unit_meas,
       ip.abc_class                   abc_class,
       ip.planner_buyer               planner_buyer,
       ip.accounting_group            accounting_group,
       ip.part_product_family         part_product_family,
       ip.part_product_code           part_product_code,
       Inventory_Part_Type_API.Decode(ip.type_code_db)                     type_code,
       ip.type_code_db                type_code_db,
       ip.prime_commodity             prime_commodity,
       ip.second_commodity            second_commodity,
       ip.asset_class                 asset_class,
       objkey                         objkey
FROM inventory_value_part_condition ivps, inventory_part_pub ip
WHERE ivps.contract = ip.contract
 AND  ivps.part_no =  ip.part_no;

VIEW Invent_Value_Locgrp_Level IS
   Prompt = 'Inventory Value Part'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Configuration_Id.Flags = 'K----'
   Lot_Batch_No.Flags = 'K----'
   Serial_No.Flags = 'K----'
   Condition_Code.Flags = 'K----'
   Location_Group.Flags = 'K----'
   Create_Date.Flags = 'A----'
   Create_Date.Datatype = 'DATE'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
SELECT contract                                  contract,
       stat_year_no                              stat_year_no,
       stat_period_no                            stat_period_no,
       part_no                                   part_no,
       configuration_id                          configuration_id,
       lot_batch_no                              lot_batch_no,
       serial_no                                 serial_no,
       condition_code                            condition_code,
       location_group                            location_group,
       create_date                               create_date,
       qty_waiv_dev_rej                          qty_waiv_dev_rej,
       quantity                                  quantity,
       qty_in_transit                            qty_in_transit,
       qty_at_customer                           qty_at_customer,
       vendor_owned_qty                          vendor_owned_qty,
       INVENTORY_VALUE_PART_API.Get_Location_Group_Value__(contract,
                                        stat_year_no,
                                        stat_period_no,
                                        part_no,
                                        location_group,
                                        configuration_id,
                                        lot_batch_no,
                                        serial_no,
                                        condition_code)
                                                 total_value,
       INVENTORY_VALUE_PART_API.Get_Unit_Cost__(contract,
                             stat_year_no,
                             stat_period_no,
                             part_no,
                             configuration_id,
                             lot_batch_no,
                             serial_no,
                             condition_code)
                                                 unit_cost,
       contract||stat_year_no||stat_period_no||part_no||configuration_id||lot_batch_no||serial_no||condition_code||location_group objid,
       ltrim(lpad(to_char(SYSDATE,'YYYYMMDDHH24MISS'),2000)) objversion,
       rowkey                                                                                                                    objkey
FROM   inventory_value_part_tab;

@SecurityCheck Site.UserAuthorized(ivll.contract)
VIEW Invent_Value_Locgrp_Level_Ext IS
   Prompt = 'Inventory Value Part'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Configuration_Id.Flags = 'K----'
   Lot_Batch_No.Flags = 'K----'
   Serial_No.Flags = 'K----'
   Condition_Code.Flags = 'K----'
   Location_Group.Flags = 'K----'
   Create_Date.Flags = 'A----'
   Create_Date.Datatype = 'DATE'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
SELECT ivll.contract                  contract,
       stat_year_no                   stat_year_no,
       stat_period_no                 stat_period_no,
       ivll.part_no                   part_no,
       configuration_id               configuration_id,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       condition_code                 condition_code,
       location_group                 location_group,
       create_date                    create_date,
       qty_waiv_dev_rej               qty_waiv_dev_rej,
       quantity                       quantity,
       qty_in_transit                 qty_in_transit,
       qty_at_customer                qty_at_customer,
       vendor_owned_qty               vendor_owned_qty,
       total_value                    total_value,
       unit_cost                      unit_cost,
       Inventory_Part_API.Get_Description(ivll.contract, ivll.part_no)   description,
       ip.unit_meas                   unit_meas,
       ip.abc_class                   abc_class,
       ip.planner_buyer               planner_buyer,
       ip.accounting_group            accounting_group,
       ip.part_product_family         part_product_family,
       ip.part_product_code           part_product_code,
       Inventory_Part_Type_API.Decode(ip.type_code_db)                   type_code,
       ip.type_code_db                type_code_db,
       ip.prime_commodity             prime_commodity,
       ip.second_commodity            second_commodity,
       ip.asset_class                 asset_class,
       objid                          objid,
       objversion                     objversion,
       ivll.objkey                    objkey
FROM invent_value_locgrp_level ivll, inventory_part_pub ip
WHERE ivll.contract = ip.contract
AND  ivll.part_no =  ip.part_no;

VIEW Invent_Value_Locgrp_Sum IS
   Prompt = 'Inventory Value Part'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Location_Group.Flags = 'K----'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
SELECT contract                                                    contract,
       stat_year_no                                                stat_year_no,
       stat_period_no                                              stat_period_no,
       part_no                                                     part_no,
       location_group                                              location_group, 
       SUM(qty_waiv_dev_rej)                                       qty_waiv_dev_rej,
       SUM(quantity)                                               quantity,
       SUM(qty_in_transit)                                         qty_in_transit,
       SUM(qty_at_customer)                                        qty_at_customer,
       SUM(vendor_owned_qty)                                       vendor_owned_qty,
       SUM(total_value)                                            total_value,
       SUM(total_value) / 
         (CASE (SUM(quantity + qty_waiv_dev_rej + 
                    qty_in_transit + qty_at_customer))
            WHEN 0 THEN 1 ELSE (SUM(quantity + qty_waiv_dev_rej + 
                                    qty_in_transit + qty_at_customer)) END)    unit_cost,
       contract||stat_year_no||stat_period_no||part_no||location_group objid,
       ltrim(lpad(to_char(SYSDATE,'YYYYMMDDHH24MISS'),2000))           objversion
FROM   invent_value_locgrp_level
GROUP BY contract, stat_year_no, stat_period_no, part_no, location_group;

@SecurityCheck Site.UserAuthorized(ivls.contract)
VIEW Invent_Value_Locgrp_Sum_Ext IS
   Prompt = 'Inventory Value Part'
   Contract.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Part_No.Flags = 'K----'
   Location_Group.Flags = 'K----'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
   Vendor_Owned_Qty.Flags = 'A----'
SELECT ivls.contract                  contract,
       stat_year_no                   stat_year_no,
       stat_period_no                 stat_period_no,
       ivls.part_no                   part_no,
       ivls.location_group            location_group,
       qty_waiv_dev_rej               qty_waiv_dev_rej,
       quantity                       quantity,
       qty_in_transit                 qty_in_transit,
       qty_at_customer                qty_at_customer,
       vendor_owned_qty               vendor_owned_qty,
       total_value                    total_value,
       unit_cost                      unit_cost,
       Inventory_Part_API.Get_Description(ivls.contract, ivls.part_no)   description,
       ip.unit_meas                   unit_meas,
       ip.abc_class                   abc_class,
       ip.planner_buyer               planner_buyer,
       ip.accounting_group            accounting_group,
       ip.part_product_family         part_product_family,
       ip.part_product_code           part_product_code,
       Inventory_Part_Type_API.Decode(ip.type_code_db)                   type_code,
       ip.type_code_db                type_code_db,
       ip.prime_commodity             prime_commodity,
       ip.second_commodity            second_commodity,
       ip.asset_class                 asset_class,
       objid                          objid,
       objversion                     objversion,
       objkey                         objkey
FROM invent_value_locgrp_sum ivls, inventory_part_pub ip
WHERE ivls.contract = ip.contract
AND  ivls.part_no =  ip.part_no;

VIEW Invent_Value_Part_Locgrp_Lov IS
   Prompt = 'Inventory Value Part'
   Location_Group.Flags = 'K---L'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(100)'
   Contract.Flags = 'A----'
   Stat_Year_No.Flags = 'A----'
   Stat_Period_No.Flags = 'A----'
SELECT DISTINCT location_group                                                location_group,
                Inventory_Location_Group2_API.Get_Description(location_group) description,
                ivp.contract                                                  contract,
                stat_year_no                                                  stat_year_no,
                stat_period_no                                                stat_period_no
FROM inventory_value_part_tab ivp, user_allowed_site_pub uas
WHERE contract = site;

