-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartInStock
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  171019  LEPESE  STRSC-13187, Added temporary table inventory_part_in_stock_tmp.
--  151015  MaEelk  LIM-3786, Removed the pallet_id from counting_report_line_tmp.
--  150413  LEPESE  LIM-77, added index inventory_part_in_stock_ix2 for handling_unit_id.
--  150402  LEPESE  LIM-75, added handling_unit_id to the primary key constraint.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

@Overtake Base
PRIMARY KEY inventory_part_in_stock_pk IS inventory_part_in_stock_tab (
   part_no, 
   contract, 
   configuration_id, 
   location_no, 
   lot_batch_no, 
   serial_no, 
   eng_chg_level, 
   waiv_dev_rej_no, 
   activity_seq,
   handling_unit_id);

INDEX inventory_part_in_stock_ix1 IS inventory_part_in_stock_tab (contract, warehouse, bay_no, tier_no, row_no, bin_no);

INDEX inventory_part_in_stock_ix2 IS inventory_part_in_stock_tab (handling_unit_id);


TEMPORARY TABLE counting_report_line_tmp IS
      ( inv_list_no                     VARCHAR2(15)     NOT NULL,
        contract                        VARCHAR2(5)      NOT NULL,
        part_no                         VARCHAR2(25)     NOT NULL,
        configuration_id                VARCHAR2(50)     NOT NULL,
        location_no                     VARCHAR2(35)     NOT NULL,
        lot_batch_no                    VARCHAR2(20)     NOT NULL,
        serial_no                       VARCHAR2(50)     NOT NULL,
        eng_chg_level                   VARCHAR2(6)      NOT NULL,
        waiv_dev_rej_no                 VARCHAR2(15)     NOT NULL,
        activity_seq                    NUMBER           NOT NULL,
        handling_unit_id                NUMBER           NOT NULL,
        qty_onhand                      NUMBER           NOT NULL,
        catch_qty_onhand                NUMBER           NULL,
        warehouse_route_order           VARCHAR2(15)     NOT NULL,
        bay_route_order                 VARCHAR2(5)      NULL,
        row_route_order                 VARCHAR2(5)      NULL,
        tier_route_order                VARCHAR2(5)      NULL,
        bin_route_order                 VARCHAR2(5)      NULL);


TEMPORARY TABLE disqualified_lot_batch_no_tmp IS
      ( lot_batch_no                    VARCHAR2(20)     NOT NULL);


TEMPORARY TABLE inventory_part_stock_owner_tmp IS
      ( contract                        VARCHAR2(5)      NOT NULL,
        part_no                         VARCHAR2(25)     NOT NULL,
        location_no                     VARCHAR2(35)     NOT NULL,
        part_ownership                  VARCHAR2(20)     NOT NULL,
        owning_customer_no              VARCHAR2(20)     NULL,
        owning_vendor_no                VARCHAR2(20)     NULL,
        breaking_ownership_mix_rule     VARCHAR2(5)      NOT NULL);
        

TEMPORARY TABLE inventory_part_in_stock_tmp IS
      ( contract                        VARCHAR2(5)      NOT NULL,
        part_no                         VARCHAR2(25)     NOT NULL,
        configuration_id                VARCHAR2(50)     NOT NULL,
        location_no                     VARCHAR2(35)     NOT NULL,
        lot_batch_no                    VARCHAR2(20)     NOT NULL,
        serial_no                       VARCHAR2(50)     NOT NULL,
        eng_chg_level                   VARCHAR2(6)      NOT NULL,
        waiv_dev_rej_no                 VARCHAR2(15)     NOT NULL,
        activity_seq                    NUMBER           NOT NULL,
        handling_unit_id                NUMBER           NOT NULL );



-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE INV_LIST_NO IS MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE;