-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartAvailabilityPlanningAnalysis
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200123  Dinklk  MFXTEND-3208, New function Create_Viz_Session_For_Ipap___ is added.
--  191104  Dinklk  MFXTEND-1729, Moved logic in procedure Generate_Snapshot___ to OrderSupplyDemand.plsql as Generate_Availability_Snapshot.
--  190410  ChFolk  SCUXXW4-5991, Commented Create_Inv_Part_Config_Project_Record___ as the assistant is not going to be used.
--  190410  ChFolk  SCUXXW4-18438, Removed functons Get_Inventory_Parts___, Get_Configuration_Ids___ and Get_Available_Projects___ as that could be handled in projection file.
--  190305  ChFolk  SCUXXW4-5991, Modified Create_Inv_Part_Config_Project_Record___ to delete old snapshot records from
--  190305          SUPPLY_DEMAND_INFO_TMP and SUP_DEM_PLANNABLE_INFO_TMP using Order_Supply_Demand_API.Clear_Snapshot__.
--  190305  ChFolk  SCUXXW4-5991, Modified Create_Inv_Part_Config_Project_Record___ to delete old records in INV_PART_AVAIL_SUM_QTY_TMP which
--  190305          is needed to open the navigated window with empty snapshot id. modified Generate_Snapshot___ to create the record in 
--  190305          INV_PART_AVAIL_SUM_QTY_TMP with the same snapshot id as it is good to avoid creating unnecessary snapshot ids.
--  190302  ChFolk  SCUXXW4-5991, Made Generate_Snapshot___ as a procedure.
--  190225  ChFolk  SCUXXW4-5991, Modified Generate_Snapshot___ to include inventory quantity calculations.
--  190222  ChFolk  SCUXXW4-5991, Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Generate_Snapshot___ (
   contract_         IN VARCHAR2,
   part_no_          IN VARCHAR2,
   configuration_id_ IN VARCHAR2,
   project_id_       IN VARCHAR2,
   snapshot_id_      IN NUMBER )
IS
   local_snapshot_id_ NUMBER;
BEGIN
   local_snapshot_id_ := snapshot_id_;
   Order_Supply_Demand_API.Generate_Availability_Snapshot(contract_, part_no_, configuration_id_, project_id_, local_snapshot_id_);
END Generate_Snapshot___;

@DynamicComponentDependency MFGVIZ
FUNCTION Create_Viz_Session_For_Ipap___ RETURN NUMBER
IS
   session_id_ NUMBER;
   projection_ VARCHAR2(200) := NULL;
BEGIN
	Visualizer_Query_Row_API.Create_Empty_Session(session_id_, projection_);
   RETURN session_id_;
END Create_Viz_Session_For_Ipap___;
