-----------------------------------------------------------------------------
--
--  Logical unit: InventValueComparatType
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150814  BudKlk  Bug 120336, Added user allow site filtering to the view 'INVENT_VALUE_COMPARAT_TYPE_LOV'.
--  141025  SBalLK  Bug 119114, Modified INVENT_VALUE_COMPARAT_TYPE_LOV views to support basic data translation for description to support diffrent languages.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'PM---'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Contract';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(s.contract)
VIEW Invent_Value_Comparat_Type_Lov IS
   Prompt = 'Invent Value Comparat Type'
   Comparator_Type_Id.Flags = 'KM--L'
   Description.Flags = 'AM--L'
SELECT s.contract                       contract,
       i.comparator_type_id             comparator_type_id,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('INVENT',
                                                                        'InventValueComparatType',
                                                                        i.company||'^'||i.comparator_type_id), i.description), 1, 100) description,
       i.rowkey                          objkey
FROM   invent_value_comparat_type_tab i, site_public s
WHERE  i.company = s.company;

