-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartUsageTracingAnalysis
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
--  2019-01-15  ShKolk  SCUXXW4-6427, Created from frmPartUsageTrace
-----------------------------------------------------------------------------

layer Core;

FUNCTION Generate_Part_Usage_Tree___ (
   part_no_         IN VARCHAR2,
   serial_no_       IN VARCHAR2,
   lot_batch_no_    IN VARCHAR2,
   waiv_dev_rej_no_ IN VARCHAR2,
   contract_        IN VARCHAR2 ) RETURN NUMBER
IS
   tree_id_   NUMBER;
BEGIN
   Inventory_Part_Tracing_API.Gen_Part_Usage_Tree__(tree_id_, part_no_, serial_no_, lot_batch_no_, waiv_dev_rej_no_, contract_);
   RETURN tree_id_;
END Generate_Part_Usage_Tree___;
