-----------------------------------------------------------------------------
--
--  Logical unit: InventoryValueSimLine
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description';

COLUMN Unit_Meas IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)'
   Prompt     = 'Unit Meas'
   Ref        = 'IsoUnit';

COLUMN Abc_Class IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Abc Class'
   Ref        = 'AbcClass';

COLUMN Planner_Buyer IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Planner Buyer'
   Ref        = 'InventoryPartPlanner';

COLUMN Accounting_Group IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Accounting Group'
   Ref        = 'AccountingGroup';

COLUMN Part_Product_Family IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Family'
   Ref        = 'InventoryProductFamily';

COLUMN Part_Product_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Code'
   Ref        = 'InventoryProductCode';

COLUMN Type_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Type'
   Ref        = 'InventoryPartType';

COLUMN Prime_Commodity IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Prime commodity'
   Ref        = 'CommodityGroup';

COLUMN Second_Commodity IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Second commodity'
   Ref        = 'CommodityGroup';

COLUMN Asset_Class IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)/UPPERCASE'
   Prompt     = 'Asset Class'
   Ref        = 'AssetClass';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------


@SecurityCheck Site.UserAuthorized(iv.contract)
VIEW Inventory_Value_Sim_Line_Ext IS
   Prompt = 'Inventory Value'
   Contract.Flags = 'P----'
   Part_No.Flags = 'P----'
   Configuration_Id.Flags = 'P----'
   Stat_Year_No.Flags = 'P----'
   Stat_Period_No.Flags = 'P----'
   Stat_Period_No.Ref = 'StatisticPeriod(stat_year_no)'
   Simulation_Id.Flags = 'P----'
   Qty_Waiv_Dev_Rej.Flags = 'A----'
   Quantity.Flags = 'A----'
   Value1.Flags = 'A----'
   Value2.Flags = 'A----'
   Amount_Diff.Flags = 'A----'
   Percentage_Diff.Flags = 'A----'
   Qty_In_Transit.Flags = 'A----'
   Qty_At_Customer.Flags = 'A----'
SELECT iv.contract                    contract,
       iv.part_no                     part_no,
       iv.configuration_id            configuration_id,
       iv.stat_year_no                stat_year_no,
       iv.stat_period_no              stat_period_no,
       iv.simulation_id               simulation_id,
       iv.qty_waiv_dev_rej            qty_waiv_dev_rej,
       iv.quantity                    quantity,
       iv.value1                      value1,
       iv.value2                      value2,
       iv.amount_diff                 amount_diff,
       iv.percentage_diff             percentage_diff,
       iv.qty_in_transit              qty_in_transit,
       iv.qty_at_customer             qty_at_customer,
       Inventory_part_API.Get_Description(iv.contract, iv.part_no)   description,
       ipp.unit_meas                  unit_meas,
       ipp.abc_class                  abc_class,
       ipp.planner_buyer              planner_buyer,
       ipp.accounting_group           accounting_group,
       ipp.part_product_family        part_product_family,
       ipp.part_product_code          part_product_code,
       Inventory_Part_Type_API.Decode(ipp.type_code_db)              type_code,
       ipp.type_code_db               type_code_db,
       ipp.prime_commodity            prime_commodity,
       ipp.second_commodity           second_commodity,
       ipp.asset_class                asset_class,
       rowkey                        objkey
FROM   inventory_value_sim_line_tab iv, inventory_part_pub ipp
WHERE  iv.part_no = ipp.part_no
AND    iv.contract = ipp.contract;

