-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartInTransit
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220128  Salelk  SC21R2-7453, Added the project_id to Inventory_Part_In_Transit_All.
--  220110  RoJalk  SC21R2-2756, Added the project_id to Inventory_Part_In_Transit_Cc.
--  211112  AvWiLk  SC21R2-688,Removed hardCoded values for part_ownership and owner in Inventory_Part_In_Transit_Cc.
--  211108  RoJalk  SC21R2-3086, Modified Inventory_Part_In_Transit_Cc and selected part_ownership from the table instead of the hardcoded value.
--  210921  RoJalk  SC21R2-688, Added activity_seq to the view Inventory_Part_In_Transit_Cc.
--  180413  DaZase  SCUXXW4-7215, Added expiration_date_db to Inventory_Part_In_Transit_All to make Aurena client work.
--  160628  NaSalk  LIM-7724, Added part_ownership_db to Inventory_Part_In_Transit_Cc.
--  150414  JeLise  Added handling_unit_id.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Condition_Code IS
   Flags      = 'A----'
   Datatype   = 'STRING(10)'
   Prompt     = 'Condition Code';
   
COLUMN Part_Ownership IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Ownership';
   
COLUMN Owning_Vendor_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Vendor No';

COLUMN Lot_Batch_No IS
   Prompt     = 'Lot/Batch No';

COLUMN Eng_Chg_Level IS
   Prompt     = 'Revision No';

COLUMN Waiv_Dev_Rej_No IS
   Prompt     = 'W/D/R No';


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Inventory_Part_In_Transit_Pub IS
   Prompt = 'Inventory Part In Transit'
SELECT delivering_contract            delivering_contract,
       contract                       contract,
       part_no                        part_no,
       configuration_id               configuration_id,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       eng_chg_level                  eng_chg_level,
       waiv_dev_rej_no                waiv_dev_rej_no,
       handling_unit_id               handling_unit_id,
       expiration_date                expiration_date,
       activity_seq                   activity_seq,
       part_ownership                 part_ownership_db,
       owning_customer_no             owning_customer_no,
       owning_vendor_no               owning_vendor_no,
       deliv_no                       deliv_no,
       shipment_id                    shipment_id,
       shipment_line_no               shipment_line_no,
       receiving_source_ref1          receiving_source_ref1,
       receiving_source_ref2          receiving_source_ref2,
       receiving_source_ref3          receiving_source_ref3,
       receiving_source_ref4          receiving_source_ref4,
       receiving_source_ref_type      receiving_source_ref_type_db,
       quantity                       quantity,
       rowkey                         objkey
FROM   inventory_part_in_transit_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(t.contract)
VIEW Inventory_Part_In_Transit_Cc IS
   Prompt = 'Inventory Part In Transit'
   Part_Ownership_Db.Flags = 'A---L'
   Part_Ownership_Db.Datatype = 'STRING(20)'
   Part_Ownership_Db.Prompt = 'Part Ownership Db'
SELECT t.delivering_contract            delivering_contract,
       t.contract                       contract,
       t.part_no                        part_no,
       t.configuration_id               configuration_id,
       t.lot_batch_no                   lot_batch_no,
       t.serial_no                      serial_no,
       t.eng_chg_level                  eng_chg_level,
       t.waiv_dev_rej_no                waiv_dev_rej_no,
       t.handling_unit_id               handling_unit_id,
       DECODE((to_char(t.expiration_date,'YYYY-MM-DD')), TO_CHAR(Database_SYS.Get_last_calendar_date(), 'YYYY-MM-DD'),TO_DATE(NULL), t.expiration_date) expiration_date,
       t.delivering_warehouse_id        delivering_warehouse_id,
       t.receiving_warehouse_id         receiving_warehouse_id,
       decode(t.serial_no, '*', (decode(t.lot_batch_no, '*', NULL, lbm.condition_code)), psc.condition_code) condition_code,
       t.quantity                       quantity,
       t.catch_quantity                 catch_quantity,
       t.part_ownership                 part_ownership_db,
       DECODE(t.owning_customer_no, '*', t.owning_vendor_no, t.owning_customer_no) owner,
       Part_Ownership_API.Decode(t.part_ownership)  part_ownership,
       t.activity_seq                   activity_seq,
       t.project_id                     project_id,
       t.rowid                          objid,
       ltrim(lpad(to_char(t.rowversion,'YYYYMMDDHH24MISS'),2000))     objversion,
       t.rowkey                          objkey
FROM   inventory_part_in_transit_tab t,
       part_serial_catalog_pub psc,
       lot_batch_master_pub lbm
WHERE     t.part_no      = psc.part_no (+)
   AND    t.serial_no    = psc.serial_no (+)
   AND    t.part_no      = lbm.part_no (+)
   AND    t.lot_batch_no = lbm.lot_batch_no (+)   ;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Inventory_Part_In_Transit_All IS
   Prompt = 'Inventory Part In Transit'
SELECT delivering_contract            delivering_contract,
       contract                       contract,
       part_no                        part_no,
       configuration_id               configuration_id,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       eng_chg_level                  eng_chg_level,
       waiv_dev_rej_no                waiv_dev_rej_no,
       handling_unit_id               handling_unit_id,
       DECODE((to_char(expiration_date,'YYYY-MM-DD')), TO_CHAR(Database_SYS.Get_last_calendar_date(), 'YYYY-MM-DD'), TO_DATE(NULL), expiration_date) expiration_date,
       expiration_date                expiration_date_db,
       delivering_warehouse_id        delivering_warehouse_id,
       receiving_warehouse_id         receiving_warehouse_id,
       activity_seq                   activity_seq,
       project_id                     project_id,
       Part_Ownership_API.Decode(part_ownership) part_ownership,
       part_ownership                 part_ownership_db,
       owning_customer_no             owning_customer_no,
       owning_vendor_no               owning_vendor_no,
       deliv_no                       deliv_no,
       shipment_id                    shipment_id,
       shipment_line_no               shipment_line_no,
       receiving_source_ref1          receiving_source_ref1,
       receiving_source_ref2          receiving_source_ref2,
       receiving_source_ref3          receiving_source_ref3,
       receiving_source_ref4          receiving_source_ref4,
       receiving_source_ref_type      receiving_source_ref_type_db,
       quantity                       quantity,
       catch_quantity                 catch_quantity,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                      objkey
FROM   inventory_part_in_transit_tab;

