-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartOriginTracingAnalysis
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ---------  ------  ------------------------------------------------------
-- 2020-07-02  NiAslk  Bug 154562 (SCZ-10484), Modified Generate_Part_Origin_Tree___ to take current_tree_id_ as an input.
-- 2018-12-14  ShKolk  SCUXXW4-6402, Created from frmPartOriginTrace
-----------------------------------------------------------------------------

layer Core;

FUNCTION Generate_Part_Origin_Tree___ (
   current_tree_id_ IN NUMBER,
   part_no_         IN VARCHAR2,
   serial_no_       IN VARCHAR2,
   lot_batch_no_    IN VARCHAR2,
   waiv_dev_rej_no_ IN VARCHAR2,
   contract_        IN VARCHAR2 ) RETURN NUMBER
IS
   tree_id_   NUMBER;
BEGIN
   tree_id_ := current_tree_id_;
   Inventory_Part_Tracing_API.Gen_Part_Origin_Tree__(tree_id_, part_no_, serial_no_, lot_batch_no_, waiv_dev_rej_no_, contract_);
   RETURN tree_id_;
END Generate_Part_Origin_Tree___;
