-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartAvailabilityExceptionsAnalysis
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------
--  2018-05-22  SWiclk  SCUXXW4-7075, Created.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Confirm_Message___ (
   contract_             IN VARCHAR2,
   part_no_              IN VARCHAR2,
   configuration_id_     IN VARCHAR2,
   exception_message_db_ IN VARCHAR2,
   project_id_           IN VARCHAR2)
IS
BEGIN
   User_Allowed_Site_API.Is_Authorized(contract_);
   Inv_Part_Avail_Exception_API.Confirm_Message__(contract_, part_no_, configuration_id_, exception_message_db_, project_id_);
END Confirm_Message___;