-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartPlanningDataHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
--  2019-03-09  ShKolk  SCUXXW4-6241, Created for frmInventoryPartPlanning
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___ (
   rec_ IN Edit_Planning_Hierarchy_Virtual_Rec )
IS
   newrec_   Edit_Planning_Hierarchy_Virtual_Rec;
   
   CURSOR get_data IS
      SELECT carry_rate, setup_cost, service_rate
      FROM inventory_part_planning_tab
      WHERE contract = newrec_.contract
      AND   part_no  = newrec_.part_no;
      
BEGIN
   newrec_ := rec_;
   
   OPEN get_data;
   FETCH get_data INTO newrec_.carry_rate, newrec_.setup_cost, newrec_.service_rate;
   CLOSE get_data;
   
   newrec_.hierarchy_inv_interest_rate       := Inventory_Part_Planning_API.Get_Inventory_Interest_Rate(newrec_.contract, newrec_.part_no);
   newrec_.inv_interest_rate_source          := Inventory_Part_Planning_API.Get_Inv_Interest_Rate_Source(newrec_.contract, newrec_.part_no);
   newrec_.ordering_cost_from_hierarchy      := Inventory_Part_Planning_API.Get_Ordering_Cost(newrec_.contract, newrec_.part_no);
   newrec_.ordering_cost_source              := Inventory_Part_Planning_API.Get_Ordering_Cost_Source(newrec_.contract, newrec_.part_no);
   newrec_.service_level_rate_from_hierarchy := Inventory_Part_Planning_API.Get_Service_Level_Rate(newrec_.contract, newrec_.part_no);
   newrec_.service_level_rate_source         := Inventory_Part_Planning_API.Get_Service_Level_Rate_Source(newrec_.contract, newrec_.part_no);
   
   super(newrec_);
END CRUD_Create___;




PROCEDURE Save_Planning_Hierarchy___ (
   key_   IN  Edit_Planning_Hierarchy_Virtual_Key,
   info$_ OUT VARCHAR2 ) 
IS
   newrec_             Edit_Planning_Hierarchy_Virtual_Rec;
   oldrec_key_         Inventory_Part_Planning_Key;
   old_carry_rate_     NUMBER;
   old_setup_cost_     NUMBER;
   old_service_rate_   NUMBER;
   number_null_        NUMBER := -9999999;
   objid_              VARCHAR2(32000);
   objversion_         VARCHAR2(32000);
   attr_               VARCHAR2(32000);
   
   CURSOR get_data IS
      SELECT carry_rate, setup_cost, service_rate
      FROM inventory_part_planning_tab
      WHERE contract = newrec_.contract
      AND   part_no  = newrec_.part_no;
   
BEGIN
   newrec_                   := Get_Record___(key_);
   oldrec_key_.contract := newrec_.contract;
   oldrec_key_.part_no  := newrec_.part_no;
   Get_Objid_Objversion___(objid_, objversion_, oldrec_key_);
   
   OPEN get_data;
   FETCH get_data INTO old_carry_rate_, old_setup_cost_, old_service_rate_;
   CLOSE get_data;
   
   Client_SYS.Clear_Attr(attr_);
   IF NVL(old_carry_rate_, number_null_) != NVL(newrec_.carry_rate, number_null_) THEN
      Client_SYS.Add_To_Attr('CARRY_RATE', newrec_.carry_rate, attr_);
   END IF;
   IF NVL(old_setup_cost_, number_null_) != NVL(newrec_.setup_cost, number_null_) THEN
      Client_SYS.Add_To_Attr('SETUP_COST', newrec_.setup_cost, attr_);
   END IF;
   IF NVL(old_service_rate_, number_null_) != NVL(newrec_.service_rate, number_null_) THEN
      Client_SYS.Add_To_Attr('SERVICE_RATE', newrec_.service_rate, attr_);
   END IF;
   Inventory_Part_Planning_API.Modify__(info$_, objid_, objversion_, attr_, 'DO');
END Save_Planning_Hierarchy___;