-------------------------------------------------------------------------------------------- 
--
--  Filename      : InventInMemoryAccelerationPackages.ins
--
--  Module        : INVENT
--
--  Purpose       : Load In-Memory packages with connected Tables.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  040915  HaPulk  Loaded In-Memory package 'Inventory Transaction Analysis'.
-------------------------------------------------------------------------------------------- 
   
      
SET SERVEROUTPUT ON

PROMPT Inserting In-Memory Acceleration Packages for INVENT
DECLARE
   package_id_ NUMBER;   
BEGIN   
   package_id_ := In_Memory_Package_Api.Create_In_Memory_Package_('Inventory Transaction Analysis'); 
   In_Memory_Package_Api.Add_Table_To_IMAP_(package_id_, 'INVENTORY_TRANSACTION_HIST_TAB');
   In_Memory_Package_Api.Add_Table_To_IMAP_(package_id_, 'MPCCOM_ACCOUNTING_TAB'); 
END;
/
         
COMMIT;                                                                          
