-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPartReservation
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170327  MaRalk  LIM-10984, Modified index INVENTORY_PART_RESERVATION_IX2 by adding shipment_id, fully_picked 
--  170327          and removed index INVENTORY_PART_RESERVATION_IX4.
--  170222  RoJalk  LIM-9881, Added inventory_part_reservation_ix4.
--  161020  MaIklk  LIM-9221, Created.
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

INDEX inventory_part_reservation_ix1 IS inventory_part_reservation_tab (source_ref1, source_ref2, source_ref3, source_ref4, source_ref_type);

INDEX inventory_part_reservation_ix2 IS inventory_part_reservation_tab (pick_list_no, shipment_id, fully_picked);

INDEX inventory_part_reservation_ix3 IS inventory_part_reservation_tab (shipment_id);

-------------------- OTHER DEFINITIONS --------------------------------------

