-----------------------------------------------------------------------------
--
--  Logical unit: InvPartConfigProject
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190302  ChFolk  SCUXXW4-5991, Added Snapshot_Id into Snapshot_Id into Inv_Part_Availability_Planning.
--  190222  ChFolk  SCUXXW4-5991, Added view Inv_Part_Availability_Planning to be used with aurena client. 
--  180109  ShPrlk  Bug 139271, Modified view INV_PART_CONFIG_PROJECT_2 to retrieve the objkey from view INV_PART_CONFIG_PROJECT.  
--  171031  ChFolk  STRSC-13903, Move the view creation from public to private view definition.
--  171023  ChFolk  STRSC-6, Override base view to add user allowed site filteration and added new views INV_PART_CONFIG_PROJECT_1,
--  171023          INV_PART_CONFIG_PROJECT_2 and INV_PART_CONFIG_PROJECT_3.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description';

COLUMN Unit_Meas IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(10)'
   Prompt     = 'Unit Meas';
   
COLUMN Type_Code IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Type';   

COLUMN Planner_Buyer IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Planner Buyer';

COLUMN Manuf_Leadtime IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER(3)'
   Prompt     = 'Manuf Lead Time';
   
COLUMN Purch_Leadtime IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER(3)'
   Prompt     = 'Purch Lead Time';  
   
COLUMN Expected_Leadtime IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER(3)'
   Prompt     = 'Expected Lead Time';    
   
COLUMN Abc_Class IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(1)'
   Prompt     = 'Abc Class';   

COLUMN Part_Product_Family IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Family'; 

COLUMN Part_Product_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Code';

COLUMN Planning_Method IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(1)'
   Prompt     = 'Inventory Part Planning Method';

COLUMN Min_Order_Qty IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Lot Size';
   
COLUMN Std_Order_Size IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Std Lot Size';

COLUMN Max_Order_Qty IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Max Lot Size';

COLUMN Mul_Order_Qty IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Multiple Lot Size';

COLUMN Service_Rate IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Service Rate';

COLUMN Shrinkage_Fac IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Scrap Factor';

COLUMN Safety_Stock IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Safety Stock';

COLUMN Maxweek_Supply IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Order cover time';
   
COLUMN Lot_Size IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Lot Size';   

COLUMN Order_Point_Qty IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Order Point';
   
COLUMN Setup_Cost IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Ordering Cost';
   
COLUMN Carry_Rate IS
   Flags      = 'AMIUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Inventory Interest';
   
COLUMN Second_Commodity IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Second Commodity';   
   
COLUMN Part_Status IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(1)'
   Prompt     = 'Part Status';
   
COLUMN Site_Date IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE'
   Prompt     = 'Site Date';

COLUMN Dist_Calendar_Id IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(10)'
   Prompt     = 'Dist Calendar ID';

COLUMN Manuf_Calendar_Id IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(10)'
   Prompt     = 'Manuf Calendar ID';

COLUMN Include_Standard IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Include Standard';

COLUMN Include_Project IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Include Project';

COLUMN Lead_Time_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Lead time code';

COLUMN Earliest_Ultd_Supply_Date IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Earliest Unlimited Supply Date';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Inv_Part_Config_Project IS
WHERE  (EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = contract) OR
        EXISTS (SELECT 1 FROM user_allowed_supply_site_pub WHERE supply_site = contract ));

VIEW INV_PART_CONFIG_PROJECT_1 IS
SELECT
   tm.contract                                                                              contract,
   tm.part_no                                                                               part_no,
   tm.configuration_id                                                                      configuration_id,
   tm.project_id                                                                            project_id,       
   tm.description                                                                           description,
   tm.objid                                                                                 objid,
   tm.objversion                                                                            objversion,
   null                                                                                     objkey
FROM   INV_PART_CONFIG_PROJECT_TM tm
WITH   READ ONLY;

VIEW INV_PART_CONFIG_PROJECT_2 IS
SELECT
   ipcp.contract                      contract,
   ipcp.part_no                       part_no,
   ipcp.description                   description,
   ipcp.configuration_id              configuration_id,
   ipcp.project_id                    project_id,
   ipcp.unit_meas                     unit_meas,
   ipcp.type_code                     type_code,
   ipcp.planner_buyer                 planner_buyer,
   ipcp.manuf_leadtime                manuf_leadtime,
   ipcp.purch_leadtime                purch_leadtime,
   ipcp.expected_leadtime             expected_leadtime,
   ipcp.abc_class                     abc_class,
   ipcp.part_product_family           part_product_family,
   ipcp.part_product_code             part_product_code,      
   ipcp.planning_method               planning_method,
   ipcp.min_order_qty                 min_order_qty,
   ipcp.std_order_size                std_order_size,
   ipcp.max_order_qty                 max_order_qty,
   ipcp.mul_order_qty                 mul_order_qty,
   ipcp.service_rate                  service_rate,
   ipcp.shrinkage_fac                 shrinkage_fac,
   ipcp.safety_stock                  safety_stock,
   ipcp.maxweek_supply                maxweek_supply,
   ipcp.lot_size                      lot_size,
   ipcp.order_point_qty               order_point_qty,
   ipcp.setup_cost                    setup_cost,
   ipcp.carry_rate                    carry_rate,    
   ipcp.second_commodity              second_commodity,
   ipcp.part_status                   part_status,
   ipcp.site_date                     site_date,
   ipcp.dist_calendar_id              dist_calendar_id,
   ipcp.manuf_calendar_id             manuf_calendar_id,
   ipcp.include_standard              include_standard,
   ipcp.include_project               include_project,
   ipcp.lead_time_code_db             lead_time_code_db,      
   ipcp.earliest_ultd_supply_date     earliest_ultd_supply_date,
   ipcp.objid                         objid,
   ipcp.objversion                    objversion,
   (SELECT objkey
      FROM INV_PART_CONFIG_PROJECT invpcp
     WHERE ipcp.contract            = invpcp.contract
       AND ipcp.part_no             = invpcp.part_no
       AND ipcp.configuration_id    = invpcp.configuration_id
       AND ipcp.project_id          = invpcp.project_id)  objkey
FROM  INVENTORY_PART_CONFIG_PROJECT ipcp;

VIEW INV_PART_CONFIG_PROJECT_3 IS   
SELECT
   ipcp.contract                      contract,
   ipcp.part_no                       part_no,
   ipcp.description                   description,
   ipcp.configuration_id              configuration_id,
   ipcp.project_id                    project_id,
   ipcp.unit_meas                     unit_meas,
   ipcp.type_code                     type_code,
   ipcp.planner_buyer                 planner_buyer,
   ipcp.manuf_leadtime                manuf_leadtime,
   ipcp.purch_leadtime                purch_leadtime,
   ipcp.expected_leadtime             expected_leadtime,
   ipcp.abc_class                     abc_class,
   ipcp.part_product_family           part_product_family,
   ipcp.part_product_code             part_product_code,      
   ipcp.planning_method               planning_method,
   ipcp.min_order_qty                 min_order_qty,
   ipcp.std_order_size                std_order_size,
   ipcp.max_order_qty                 max_order_qty,
   ipcp.mul_order_qty                 mul_order_qty,
   ipcp.service_rate                  service_rate,
   ipcp.shrinkage_fac                 shrinkage_fac,
   ipcp.safety_stock                  safety_stock,
   ipcp.maxweek_supply                maxweek_supply,
   ipcp.lot_size                      lot_size,
   ipcp.order_point_qty               order_point_qty,
   ipcp.setup_cost                    setup_cost,
   ipcp.carry_rate                    carry_rate,    
   ipcp.second_commodity              second_commodity,
   ipcp.part_status                   part_status,
   ipcp.site_date                     site_date,
   ipcp.dist_calendar_id              dist_calendar_id,
   ipcp.manuf_calendar_id             manuf_calendar_id,
   ipcp.include_standard              include_standard,
   ipcp.include_project               include_project,
   ipcp.lead_time_code_db             lead_time_code_db,      
   ipcp.earliest_ultd_supply_date     earliest_ultd_supply_date,
   (SELECT objid
      FROM INV_PART_CONFIG_PROJECT invpcp
     WHERE ipcp.contract            = invpcp.contract
       AND ipcp.part_no             = invpcp.part_no
       AND ipcp.configuration_id    = invpcp.configuration_id
       AND ipcp.project_id          = invpcp.project_id)  objid,      
   (SELECT objversion
      FROM INV_PART_CONFIG_PROJECT invpcp
     WHERE ipcp.contract            = invpcp.contract
       AND ipcp.part_no             = invpcp.part_no
       AND ipcp.configuration_id    = invpcp.configuration_id
       AND ipcp.project_id          = invpcp.project_id)  objversion,
   (SELECT objkey
      FROM INV_PART_CONFIG_PROJECT invpcp
     WHERE ipcp.contract            = invpcp.contract
       AND ipcp.part_no             = invpcp.part_no
       AND ipcp.configuration_id    = invpcp.configuration_id
       AND ipcp.project_id          = invpcp.project_id)  objkey            
FROM  INVENTORY_PART_CONFIG_PROJECT ipcp;

VIEW Inv_Part_Availability_Planning IS
   Onhand_Qty.Prompt = 'On Hand Qty'
   Onhand_Qty.Datatype = 'NUMBER'
   Onhand_Qty.Flags = 'A----'
   In_Transit_Qty.Prompt = 'In Transit Qty'
   In_Transit_Qty.Datatype = 'NUMBER'
   In_Transit_Qty.Flags = 'A----'
   Usable_Qty.Prompt = 'Usable Qty'
   Usable_Qty.Datatype = 'NUMBER'
   Usable_Qty.Flags = 'A----'
   Available_Qty.Prompt = 'Available Qty'
   Available_Qty.Datatype = 'NUMBER'
   Available_Qty.Flags = 'A----'
   Cost_Per_Unit.Prompt = 'Cost Per Unit'
   Cost_Per_Unit.Datatype = 'NUMBER'
   Cost_Per_Unit.Flags = 'A----'
   Alternate_Part_Exist.Prompt = 'Alternate Part Exist'
   Alternate_Part_Exist.Datatype = 'STRING(5)'
   Alternate_Part_Exist.Flags = 'A----'
   Picking_Leadtime.Prompt = 'Picking Lead Time'
   Picking_Leadtime.Datatype = 'NUMBER'
   Picking_Leadtime.Flags = 'A----'
   Unlimited_Purch_Leadtime.Prompt = 'Unlimited Purch Lead Time'
   Unlimited_Purch_Leadtime.Datatype = 'DATE'
   Unlimited_Purch_Leadtime.Flags = 'A----'
   Unlimited_Manuf_Leadtime.Prompt = 'Unlimited Manuf Lead Time'
   Unlimited_Manuf_Leadtime.Datatype = 'DATE'
   Unlimited_Manuf_Leadtime.Flags = 'A----'
   Unlimited_Expected_Leadtime.Prompt = 'Unlimited Expected Lead Time'
   Unlimited_Expected_Leadtime.Datatype = 'DATE'
   Unlimited_Expected_Leadtime.Flags = 'A----'
   Unlimited_Picking_Leadtime.Prompt = 'Unlimited Picking Lead Time'
   Unlimited_Picking_Leadtime.Datatype = 'DATE'
   Unlimited_Picking_Leadtime.Flags = 'A----'
   Last_Year_Out.Prompt = 'Last Year Out'
   Last_Year_Out.Datatype = 'NUMBER'
   Last_Year_Out.Flags = 'A----'
   Last_Year_In.Prompt = 'Last Year Int'
   Last_Year_In.Datatype = 'NUMBER'
   Last_Year_In.Flags = 'A----'
   Abc_Percent.Prompt = 'ABC Percentage'
   Abc_Percent.Datatype = 'NUMBER'
   Abc_Percent.Flags = 'A----'
   Current_Year_Out.Prompt = 'Current Year Out'
   Current_Year_Out.Datatype = 'NUMBER'
   Current_Year_Out.Flags = 'A----'
   Current_Year_In.Prompt = 'Current Year In'
   Current_Year_In.Datatype = 'NUMBER'
   Current_Year_In.Flags = 'A----'
   Primary_Supplier.Prompt = 'Primary Supplier'
   Primary_Supplier.Datatype = 'STRING(20)'
   Primary_Supplier.Flags = 'A----'
   Main_Vendor_Name.Prompt = 'Primary Supplier Name'
   Main_Vendor_Name.Datatype = 'STRING(20)'
   Main_Vendor_Name.Flags = 'A----'
   Snapshot_Id.Datatype = 'NUMBER'
   Snapshot_Id.Flags = 'A----'
SELECT ipcp.*, iq.*
FROM INV_PART_CONFIG_PROJECT_3 ipcp,
  Inv_Part_config_Project_API.Get_Part_Config_Details(ipcp.contract, ipcp.part_no, ipcp.configuration_id, ipcp.project_id, ipcp.site_date,
                                                      ipcp.dist_calendar_id, ipcp.manuf_calendar_id, ipcp.lead_time_code_db) iq;
