-----------------------------------------------------------------------------
--
--  Logical unit: InvPartStockSnapshot
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160420  JeLise  LIM-6876, Added Inv_Part_Stock_Snapshot_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Inv_Part_Stock_Snapshot_Pub IS
SELECT source_ref1                    source_ref1,
       source_ref2                    source_ref2,
       source_ref3                    source_ref3,
       source_ref4                    source_ref4,
       source_ref5                    source_ref5,
       Handl_Unit_Snapshot_Type_API.Decode(source_ref_type) source_ref_type,
       source_ref_type                source_ref_type_db,
       contract                       contract,
       part_no                        part_no,
       configuration_id               configuration_id,
       location_no                    location_no,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       waiv_dev_rej_no                waiv_dev_rej_no,
       eng_chg_level                  eng_chg_level,
       activity_seq                   activity_seq,
       handling_unit_id               handling_unit_id,
       quantity                       quantity,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM inv_part_stock_snapshot_tab;


VIEW Inv_Part_Stock_Snapshot_Ext IS
SELECT ipss.source_ref1                              source_ref1,
       ipss.source_ref2                              source_ref2,
       ipss.source_ref3                              source_ref3,
       ipss.source_ref4                              source_ref4,
       ipss.source_ref5                              source_ref5,
       ipss.source_ref_type                          source_ref_type_db,
       ipss.contract                                 contract,
       ipss.part_no                                  part_no,
       ipss.configuration_id                         configuration_id,
       ipss.location_no                              location_no,
       ipss.lot_batch_no                             lot_batch_no,
       ipss.serial_no                                serial_no,
       ipss.waiv_dev_rej_no                          waiv_dev_rej_no,
       ipss.eng_chg_level                            eng_chg_level,
       ipss.activity_seq                             activity_seq,
       ipss.handling_unit_id                         handling_unit_id,
       ipss.quantity                                 quantity,
       ipis.part_ownership                           part_ownership,
       ipis.owning_customer_no                       owning_customer_no,  
       ipis.owning_vendor_no                         owning_vendor_no,
       ipis.availability_control_id                  availability_control_id,
       Condition_Code_Manager_API.Get_Condition_Code(ipss.part_no,
                                                     ipss.serial_no,
                                                     ipss.lot_batch_no)    condition_code,
       ipis.project_id                                                     project_id,
       ipss.rowid                                    objid,
       to_char(ipss.rowversion,'YYYYMMDDHH24MISS')   objversion,
       ipss.rowkey                                   objkey
FROM inv_part_stock_snapshot_tab ipss, inventory_part_in_stock_tab ipis
WHERE ipss.contract           = ipis.contract
  AND ipss.part_no            = ipis.part_no
  AND ipss.configuration_id   = ipis.configuration_id
  AND ipss.location_no        = ipis.location_no
  AND ipss.lot_batch_no       = ipis.lot_batch_no
  AND ipss.serial_no          = ipis.serial_no
  AND ipss.waiv_dev_rej_no    = ipis.waiv_dev_rej_no
  AND ipss.eng_chg_level      = ipis.eng_chg_level
  AND ipss.activity_seq       = ipis.activity_seq
  AND ipss.handling_unit_id   = ipis.handling_unit_id;
       
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
       