------------------------------------------------------------------------------
--
--  Logical unit: InvPartStockReservation
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign     History
--  ------  ------   --------------------------------------------------------
--  201005  Asawlk   SC2021R1-318, Modified view Inv_Part_Stock_Reservation, by changing the earlier WORK ORDER reservations as WORK_TASK reservations. Also changed the order references.   
--  200729  ErRalk   SC2020R1-1033, Modified Inv_Part_Stock_Reservation by assigning pick_by_choice_blocked_db from inventory_part_res.
--  200206  RuLiLk   Bug 152261 (SCZ-8411), Introduced new view Inv_Part_Stock_Reserv_Qty_Pick by combining views that has a value for quantity pick to address performance issues.
--  190823  AsZelk   Bug 149643 (SCZ-6081), Added Inv_Part_Stock_Res_Move to use for move reserved inventory part in distribution order.
--  190428  AsZelk   Bug 147923 (SCZ-4128), Modified Inv_Part_Stock_Reservation view by adding alt_source_ref1, alt_source_ref2, alt_source_ref3, alt_source_ref4, alt_source_type_db to support for Distribution Order type.
--  171201  MaAuse,  STRSC-14873, Added pick_by_choice_blocked_db to the view DOP_INVENT_ASSIGN_INT_RES.
--  171106  MaAuse,  STRSC-13866, Added pick_by_choice_blocked_db to the view DOP_INVENT_ASSIGN_EXT_RES. 
--  170926  JeLise   STRSC-12323, Added pick_by_choice_blocked_db to the views INV_PART_STOCK_RESERVATION and INV_PART_STOCK_RESERVATION_UIV.
--  170727  DAYJLK   STRSC-11042, Modified view Inv_Part_Stock_Reservation to use INVENTORY_PART_RES instead of view INVENTORY_PART_RESERVATION.
--  170725  JoAnSe   STRSC-9221, Changed order_supply_demand_type for reservations from DOP_INVENT_ASSIGN_EXT_RES to Dop Netted Demand
--  170210  NIFRSE   STRSA-19129, (WO) Update Source_Ref3 with maint_material_order_no in INV_PART_STOCK_RESERVATION.
--  170131  UdGnlk   LIM-10127, Renamed planned_due_date to date_required to be more generic.
--  170130  JoAnSe   LIM-10468, Made changes in INV_PART_STOCK_RESERVATION in order to display pick list information also for shop order material reservations
--  170126  UdGnlk   LIM-10127, Added planned_due_date to the CUSTOMER_ORDER_RES view and dummy columns to the rest of the reservation views.
--  170126           Modified INV_PART_STOCK_RESERVATION view.
--  170124  MaIklk   LIM-9819, Handled to call Inventory_Part_Reservation_API.Get_Converted_Source_Ref in order to display NULL for source ref columns if it contains "*".
--  170119  Khvese   LIM-10240, Added order_supply_demand_type_db column to the INV_PART_STOCK_RESERVATION view
--  161115  UdGnlk   LIM-9535, Modified INV_PART_STOCK_RESERVATION view by adding qty_picked and pick_list_printed 
--  161115           columns to view CUSTOMER_ORDER_RES and dummy columns to the rest of the reservation views.
--  161017  MaIklk   LIM-9220, Added Inventory_Part_Reservation block to Inv_Part_Stock_Reservation.
--  160928  SHAFLK   STRSA-10227, Modified view Inv_Part_Stock_Reservation. 
--  160523  jagrno   Modified view Inv_Part_Stock_Reservation. Replaced MAINT_TASK_OPER_MATR_ALLOC1 with Mx_Event_Task_Matr_Alloc1.
--  160226  MaEelk   LIM-6313, Added missing view PROJECT_RESERVED_MATERIAL_RES back to the INV_PART_STOCK_RESERVATION view.
--  160126  JeLise   LIM-5984, Created Inv_Part_Stock_Reservation in POST section due to the dependencies to other components. 
--  160126           Renamed Inv_Part_Stock_Reservation_Pub to Inv_Part_Stock_Reservation_Ext.
--  151113  DaZase   LIM-4305, Added to sscc and alt_handling_unit_label_id to Inv_Part_Stock_Reservation_Pub.
--  150422  MaEelk   LIM-1277, Added handling_unit_id to the select from transport_task_line_res.
--  150421  JeLise   LIM-1233, Added handling_unit_id in the views.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW Inv_Part_Stock_Reservation IS
   Prompt = 'Inv Part Stock Reservation'
   Order_No.Flags = 'K----'
   Order_No.Datatype = 'STRING(50)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'K----'
   Line_No.Datatype = 'STRING(50)/UPPERCASE'
   Line_No.Prompt = 'Line No'
   Release_No.Flags = 'K----'
   Release_No.Datatype = 'STRING(50)/UPPERCASE'
   Release_No.Prompt = 'Release No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'STRING(50)'
   Line_Item_No.Prompt = 'Line Item No'
   Pick_List_No.Flags = 'A----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'  
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Order_Supply_Demand_Type.Flags = 'K----'
   Order_Supply_Demand_Type.Datatype = 'STRING(30)'
   Order_Supply_Demand_Type.Prompt = 'Order Supply Demand Type'
   Alt_Source_Ref1.Flags = 'A----'
   Alt_Source_Ref1.Datatype = 'STRING(50)/UPPERCASE'
   Alt_Source_Ref1.Prompt = 'Alt Source Ref1'
   Alt_Source_Ref2.Flags = 'A----'
   Alt_Source_Ref2.Datatype = 'STRING(50)/UPPERCASE'
   Alt_Source_Ref2.Prompt = 'Alt Source Ref2'
   Alt_Source_Ref3.Flags = 'A----'
   Alt_Source_Ref3.Datatype = 'STRING(50)/UPPERCASE'
   Alt_Source_Ref3.Prompt = 'Alt Source Ref3'
   Alt_Source_Ref4.Flags = 'A----'
   Alt_Source_Ref4.Datatype = 'STRING(50)/UPPERCASE'
   Alt_Source_Ref4.Prompt = 'Alt Source Ref4'
   Part_No.Flags = 'K---L'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Contract.Flags = 'K---L'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Configuration_Id.Flags = 'K----'
   Configuration_Id.Datatype = 'STRING(50)/UPPERCASE'
   Configuration_Id.Prompt = 'Configuration Id'
   Location_No.Flags = 'K----'
   Location_No.Datatype = 'STRING(35)/UPPERCASE'
   Location_No.Prompt = 'Location No'
   Lot_Batch_No.Flags = 'K----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt = 'Lot batch no'
   Serial_No.Flags = 'K----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt = 'Serial no'
   Waiv_Dev_Rej_No.Flags = 'K----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt = 'Waiv/Dev/Rej No'
   Eng_Chg_Level.Flags = 'K----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt = 'Eng Chg Level'
   Activity_Seq.Flags = 'K----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Sequence'
   Handling_Unit_Id.Flags = 'K----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Qty_Reserved.Flags = 'A----'
   Qty_Reserved.Datatype = 'NUMBER'
   Qty_Reserved.Prompt = 'Qty Reserved'
   Last_Activity_Date.Flags = 'A----'
   Last_Activity_Date.Datatype = 'DATE'
   Last_Activity_Date.Prompt = 'Last Activity Date'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
   Pick_List_Printed_Db.Flags = 'A----'
   Pick_List_Printed_Db.Datatype = 'STRING(5)'
   Pick_List_Printed_Db.Prompt = 'Pick List Printed'
   order_supply_demand_type_db.Flags = 'A----'
   order_supply_demand_type_db.Datatype = 'STRING(30)'
   order_supply_demand_type_db.Prompt = 'Order Supply Demand Type'
   date_required.Flags = 'A----'
   date_required.Datatype = 'DATE'
   date_required.Prompt = 'Date Required'
   Pick_By_Choice_Blocked_Db.Flags = 'A----'
   Pick_By_Choice_Blocked_Db.Datatype = 'STRING(5)'
   Pick_By_Choice_Blocked_Db.Prompt = 'Blocked for Pick by Choice'
SELECT source_ref1                                       order_no,
       Inventory_Part_Reservation_API.Get_Converted_Source_Ref(source_ref2,2)                                                    line_no,
       Inventory_Part_Reservation_API.Get_Converted_Source_Ref(source_ref3,3)                                                    release_no,
       Inventory_Part_Reservation_API.Get_Converted_Source_Ref(source_ref4,4)                                                    line_item_no,
       DECODE(pick_list_no, 0,'*', pick_list_no)         pick_list_no,
       shipment_id                                       shipment_id,
       Order_Supply_Demand_Type_API.Decode(Inventory_Part_Reservation_API.Get_Order_Suppl_Demand_Type_Db(source_ref_type_db))   order_supply_demand_type, 
       Inventory_Part_Reservation_API.Get_Order_Suppl_Demand_Type_Db(source_ref_type_db)                                        order_supply_demand_type_db,
       TO_CHAR(NULL)                                     alt_source_ref1,
       TO_CHAR(NULL)                                     alt_source_ref2,
       TO_CHAR(NULL)                                     alt_source_ref3,
       TO_CHAR(NULL)                                     alt_source_ref4,
       TO_CHAR(NULL)                                     alt_source_type_db,
       part_no                                           part_no,
       contract                                          contract,
       configuration_id                                  configuration_id,
       location_no                                       location_no,
       lot_batch_no                                      lot_batch_no,
       serial_no                                         serial_no,
       waiv_dev_rej_no                                   waiv_dev_rej_no,
       eng_chg_level                                     eng_chg_level,
       activity_seq                                      activity_seq,
       handling_unit_id                                  handling_unit_id,
       qty_reserved                                      qty_reserved,
       last_activity_date                                last_activity_date,
       qty_picked                                        qty_picked,
       pick_list_printed_db                              pick_list_printed_db,
       TO_DATE(NULL)                                     date_required,
       pick_by_choice_blocked_db                         pick_by_choice_blocked_db
FROM   INVENTORY_PART_RES
WHERE  qty_reserved > 0 
UNION ALL
SELECT order_no                                          order_no,
       line_no                                           line_no,
       release_no                                        release_no,
       TO_CHAR(line_item_no)                             line_item_no,
       TO_CHAR(NULL)                                     pick_list_no,
       TO_NUMBER(NULL)                                   shipment_id,
       Order_Supply_Demand_Type_API.Decode('3')          order_supply_demand_type,
       '3'                                               order_supply_demand_type_db,
       TO_CHAR(NULL)                                     alt_source_ref1,
       TO_CHAR(NULL)                                     alt_source_ref2,
       TO_CHAR(NULL)                                     alt_source_ref3,
       TO_CHAR(NULL)                                     alt_source_ref4,
       TO_CHAR(NULL)                                     alt_source_type_db,
       part_no                                           part_no,
       contract                                          contract,
       configuration_id                                  configuration_id,
       location_no                                       location_no,
       lot_batch_no                                      lot_batch_no,
       serial_no                                         serial_no,
       waiv_dev_rej_no                                   waiv_dev_rej_no,
       eng_chg_level                                     eng_chg_level,
       activity_seq                                      activity_seq,
       handling_unit_id                                  handling_unit_id,
       qty_assigned                                      qty_reserved,
       last_activity_date                                last_activity_date,
       TO_NUMBER(NULL)                                   qty_picked,
       TO_CHAR(NULL)                                     pick_list_printed_db,
       TO_DATE(NULL)                                     date_required,
       'FALSE'                                           pick_by_choice_blocked_db
FROM   MATERIAL_REQUIS_RESERVAT
WHERE  qty_assigned > 0 
UNION ALL
SELECT TO_CHAR(order_no)                                 order_no,
       TO_CHAR(line_no)                                  line_no,
       rel_no                                            release_no,
       TO_CHAR(line_item_no)                             line_item_no,
       TO_CHAR(NULL)                                     pick_list_no,
       TO_NUMBER(NULL)                                   shipment_id,
       Order_Supply_Demand_Type_API.Decode('33')         order_supply_demand_type,
       '33'                                              order_supply_demand_type_db,
       TO_CHAR(NULL)                                     alt_source_ref1,
       TO_CHAR(NULL)                                     alt_source_ref2,
       TO_CHAR(NULL)                                     alt_source_ref3,
       TO_CHAR(NULL)                                     alt_source_ref4,
       TO_CHAR(NULL)                                     alt_source_type_db,
       part_no                                           part_no,
       contract                                          contract,
       configuration_id                                  configuration_id,
       location_no                                       location_no,
       lot_batch_no                                      lot_batch_no,
       serial_no                                         serial_no,
       waiv_dev_rej_no                                   waiv_dev_rej_no,
       eng_chg_level                                     eng_chg_level,
       activity_seq                                      activity_seq,
       handling_unit_id                                  handling_unit_id,
       qty_reserved                                      qty_reserved,
       last_activity_date                                last_activity_date,
       TO_NUMBER(NULL)                                   qty_picked,
       TO_CHAR(NULL)                                     pick_list_printed_db,
       TO_DATE(NULL)                                     date_required,
       'FALSE'                                           pick_by_choice_blocked_db
FROM   TRANSPORT_TASK_LINE_RES
WHERE  qty_reserved > 0
$IF Component_Shpord_SYS.INSTALLED $THEN
   UNION ALL
   SELECT order_no                                          order_no,
          release_no                                        line_no,
          sequence_no                                       release_no,
          TO_CHAR(line_item_no)                             line_item_no,
          pick_list_no                                      pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('0')          order_supply_demand_type,
          '0'                                               order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_assigned                                      qty_reserved,
          last_activity_date                                last_activity_date,
          0                                                 qty_picked,
          pick_list_printed_db                              pick_list_printed_db,
          date_required                                     date_required,
          pick_by_choice_blocked_db                         pick_by_choice_blocked_db
   FROM   SHOP_MATERIAL_ASSIGN_RES
   WHERE  qty_assigned > 0 
$END
$IF Component_Order_SYS.INSTALLED $THEN
   UNION ALL
   SELECT order_no                                          order_no,
          line_no                                           line_no,
          rel_no                                            release_no,
          TO_CHAR(line_item_no)                             line_item_no,
          pick_list_no                                      pick_list_no,
          shipment_id                                       shipment_id,
          order_supply_demand_type                          order_supply_demand_type,
          order_supply_demand_type_db                       order_supply_demand_type_db,
          alt_source_ref1                                   alt_source_ref1,
          alt_source_ref2                                   alt_source_ref2,
          alt_source_ref3                                   alt_source_ref3,
          TO_CHAR(alt_source_ref4)                          alt_source_ref4,
          alt_source_type_db                                alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_reserved                                      qty_reserved,
          last_activity_date                                last_activity_date,
          qty_picked                                        qty_picked,
          pick_list_printed_db                              pick_list_printed_db,
          date_required                                     date_required,
          pick_by_choice_blocked_db                         pick_by_choice_blocked_db
   FROM   CUSTOMER_ORDER_RES
   WHERE  qty_reserved > 0
   UNION ALL
   SELECT order_no                                          order_no,
          line_no                                           line_no,
          rel_no                                            release_no,
          TO_CHAR(line_item_no)                             line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('25')         order_supply_demand_type,
          '25'                                              order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          supply_site                                       contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_assigned                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   SOURCED_CO_SUPPLY_SITE_RES
   WHERE  qty_assigned > 0
   UNION ALL
   SELECT order_no                                          order_no,
          line_no                                           line_no,
          rel_no                                            release_no,
          TO_CHAR(line_item_no)                             line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('23')         order_supply_demand_type,
          '23'                                              order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          supply_site                                       contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_assigned                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   CO_SUPPLY_SITE_RESERVATION
   WHERE  qty_assigned > 0
$END
$IF Component_Purch_SYS.INSTALLED $THEN
   UNION ALL
   SELECT order_no                                          order_no,
          line_no                                           line_no,
          release_no                                        release_no,
          TO_CHAR(line_item_no)                             line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('2')          order_supply_demand_type,
          '2'                                               order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_assigned                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   PURCHASE_ORDER_RESERVATION
   WHERE  qty_assigned > 0 
   UNION ALL
   SELECT TO_CHAR(shipment_id)                              order_no,
          TO_CHAR(line_no)                                  line_no,
          NULL                                              release_no,
          TO_CHAR(NULL)                                     line_item_no,
          NULL                                              pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('SUPPLIER_SHIPMENT')            order_supply_demand_type,
          'SUPPLIER_SHIPMENT'                                                 order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_reserved                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   SUPPLIER_SHIPMENT_RESERVATION
   WHERE  qty_reserved > 0
$END
$IF Component_Dop_SYS.INSTALLED $THEN
   UNION ALL
   SELECT TO_CHAR(dop_id)                                   order_no,
          TO_CHAR(dop_order_id)                             line_no,
          NULL                                              release_no,
          TO_CHAR(NULL)                                     line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('31')         order_supply_demand_type,
          '31'                                              order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          (qty_pegged - qty_complete)                       qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          pick_by_choice_blocked_db                         pick_by_choice_blocked_db
   FROM   DOP_INVENT_ASSIGN_EXT_RES
   WHERE  (qty_pegged - qty_complete) > 0
   UNION ALL
   SELECT TO_CHAR(dop_id)                                   order_no,
          TO_CHAR(dop_order_id)                             line_no,
          NULL                                              release_no,
          TO_CHAR(NULL)                                     line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('13')         order_supply_demand_type,
          '13'                                              order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_pegged                                        qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          pick_by_choice_blocked_db                         pick_by_choice_blocked_db
   FROM   DOP_INVENT_ASSIGN_INT_RES
   WHERE  qty_pegged > 0
$END
$IF Component_Wo_SYS.INSTALLED $THEN
   UNION ALL
   SELECT TO_CHAR(task_seq)                                 order_no,
          TO_CHAR(maint_material_order_no)                  line_no,
          TO_CHAR(line_item_no)                             release_no,
          TO_CHAR(NULL)                                     line_item_no,
          to_char(pick_list_no)                             pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('WORK_TASK')  order_supply_demand_type,
          'WORK_TASK'                                       order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          spare_contract                                    contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_assigned                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   MAINT_MATERIAL_ALLOCATION
   WHERE  qty_assigned > 0
$END
$IF Component_Ordstr_SYS.INSTALLED $THEN
   UNION ALL
   SELECT interim_header_id                                 order_no,
          interim_order_no                                  line_no,
            '*'                                             release_no,
          TO_CHAR(sequence_no)                              line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('29')         order_supply_demand_type,
          '29'                                              order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_pegged                                        qty_reserved,
          create_date                                       last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   INTERIM_ORD_INV_ASSIGN_RES
   WHERE  qty_pegged > 0
   AND    supply_reserve_flag = 'N'
$END
$IF Component_Pmrp_SYS.INSTALLED $THEN
   UNION ALL
   SELECT order_no                                          order_no,
          line_no                                           line_no,
          release_no                                        release_no,
          TO_CHAR(line_item_no)                             line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          order_supply_demand_type                          order_supply_demand_type,
          '32'                                              order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_reserved                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   MTRL_TRANSFER_REQ_RESERVATION
$END
$IF Component_Cromfg_SYS.INSTALLED $THEN
   UNION ALL
   SELECT cro_no                                            order_no,
          TO_CHAR(line_number)                              line_no,
          NULL                                              release_no,
          TO_CHAR(NULL)                                    line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('34')         order_supply_demand_type,
          '34'                                              order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_assigned                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   CRO_RESERVATION_RES
   WHERE  qty_assigned > 0 
   UNION ALL
   SELECT cro_no                                            order_no,
          TO_CHAR(line_no)                                  line_no,
          NULL                                              release_no,
          TO_CHAR(NULL)                                    line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('COMP_REPAIR_EXCHANGE')         order_supply_demand_type,
          'COMP_REPAIR_EXCHANGE'                                              order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          ex_part_no                                        part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,       
          handling_unit_id                                  handling_unit_id,
          qty_assigned                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   CRO_EXCHANGE_RESERVATION
   WHERE  qty_assigned > 0
$END
$IF Component_Vim_SYS.INSTALLED $THEN
   UNION ALL
   SELECT order_no                                          order_no,
          event_no                                          line_no,
          TO_CHAR(operation_no)                             release_no,
          TO_CHAR(material_seq)                             line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('MAINTENANCE_ORDER')
                                                            order_supply_demand_type,
          'MAINTENANCE_ORDER'                               order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_assigned                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   mx_event_task_matr_alloc1
   WHERE  qty_assigned > 0 
$END
$IF Component_Plades_SYS.INSTALLED $THEN
   UNION ALL
   SELECT TO_CHAR(plant_part_seq_no)                        order_no,
          TO_CHAR(NULL)                                     line_no,
          NULL                                              release_no,
          TO_CHAR(NULL)                                     line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          Order_Supply_Demand_Type_API.Decode('DESIGN_OBJECT_DEMAND')         order_supply_demand_type,
          'DESIGN_OBJECT_DEMAND'                            order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_assigned                                      qty_reserved,
          date_created                                      last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   PLANT_RESERVED_MATERIAL
   WHERE  qty_assigned > 0
$END
$IF Component_Proj_SYS.INSTALLED $THEN
   UNION ALL
   SELECT order_no                                          order_no,
          line_no                                           line_no,
          TO_CHAR(rel_no)                                   release_no,
          TO_CHAR(line_item_no)                             line_item_no,
          TO_CHAR(NULL)                                     pick_list_no,
          TO_NUMBER(NULL)                                   shipment_id,
          order_supply_demand_type                          order_supply_demand_type,
          order_supply_demand_type_db                       order_supply_demand_type_db,
          TO_CHAR(NULL)                                     alt_source_ref1,
          TO_CHAR(NULL)                                     alt_source_ref2,
          TO_CHAR(NULL)                                     alt_source_ref3,
          TO_CHAR(NULL)                                     alt_source_ref4,
          TO_CHAR(NULL)                                     alt_source_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_reserved                                      qty_reserved,
          last_activity_date                                last_activity_date,
          TO_NUMBER(NULL)                                   qty_picked,
          TO_CHAR(NULL)                                     pick_list_printed_db,
          TO_DATE(NULL)                                     date_required,
          'FALSE'                                           pick_by_choice_blocked_db
   FROM   PROJECT_RESERVED_MATERIAL_RES
   WHERE  qty_reserved > 0
$END
;

VIEW Inv_Part_Stock_Reservation_Uiv IS
   Prompt = 'Inv Part Stock Reservation'
   Order_No.Flags = 'K----'
   Order_No.Datatype = 'STRING(50)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'K----'
   Line_No.Datatype = 'STRING(50)/UPPERCASE'
   Line_No.Prompt = 'Line No'
   Release_No.Flags = 'K----'
   Release_No.Datatype = 'STRING(50)/UPPERCASE'
   Release_No.Prompt = 'Release No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'STRING(50)'
   Line_Item_No.Prompt = 'Line Item No'
   Pick_List_No.Flags = 'A----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'
   Pick_List_No.Ref = 'CustomerOrderPickList/NOCHECK'
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Order_Supply_Demand_Type.Flags = 'K----'
   Order_Supply_Demand_Type.Datatype = 'STRING(30)'
   Order_Supply_Demand_Type.Prompt = 'Order Supply Demand Type'
   Part_No.Flags = 'K---L'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Contract.Flags = 'K---L'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Configuration_Id.Flags = 'K----'
   Configuration_Id.Datatype = 'STRING(50)/UPPERCASE'
   Configuration_Id.Prompt = 'Configuration Id'
   Location_No.Flags = 'K----'
   Location_No.Datatype = 'STRING(35)/UPPERCASE'
   Location_No.Prompt = 'Location No'
   Lot_Batch_No.Flags = 'K----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt = 'Lot batch no'
   Serial_No.Flags = 'K----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt = 'Serial no'
   Waiv_Dev_Rej_No.Flags = 'K----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt = 'Waiv/Dev/Rej No'
   Eng_Chg_Level.Flags = 'K----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt = 'Eng Chg Level'
   Activity_Seq.Flags = 'K----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Sequence'
   Handling_Unit_Id.Flags = 'K----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Qty_Reserved.Flags = 'A----'
   Qty_Reserved.Datatype = 'NUMBER'
   Qty_Reserved.Prompt = 'Qty Reserved'
   Last_Activity_Date.Flags = 'A----'
   Last_Activity_Date.Datatype = 'DATE'
   Last_Activity_Date.Prompt = 'Last Activity Date'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
   Pick_List_Printed_Db.Flags = 'A----'
   Pick_List_Printed_Db.Datatype = 'STRING(5)'
   Pick_List_Printed_Db.Prompt = 'Pick List Printed'
   Warehouse.Flags = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Warehouse.Prompt = 'Warehouse'
   Bay_No.Flags = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt = 'Bay'
   Row_No.Flags = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt = 'Row'
   Tier_No.Flags = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt = 'Tier'
   Bin_No.Flags = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt = 'Bin'
   Pick_By_Choice_Blocked_Db.Flags = 'A----'
   Pick_By_Choice_Blocked_Db.Datatype = 'STRING(5)'
   Pick_By_Choice_Blocked_Db.Prompt = 'Blocked for Pick by Choice'
   SELECT ipsr.order_no                                          order_no,
          ipsr.line_no                                           line_no,
          ipsr.release_no                                        release_no,
          ipsr.line_item_no                                      line_item_no,
          ipsr.pick_list_no                                      pick_list_no,
          ipsr.shipment_id                                       shipment_id,
          ipsr.order_supply_demand_type                          order_supply_demand_type,
          ipsr.part_no                                           part_no,
          ipsr.contract                                          contract,
          ipsr.configuration_id                                  configuration_id,
          ipsr.location_no                                       location_no,
          ipsr.lot_batch_no                                      lot_batch_no,
          ipsr.serial_no                                         serial_no,
          ipsr.waiv_dev_rej_no                                   waiv_dev_rej_no,
          ipsr.eng_chg_level                                     eng_chg_level,
          ipsr.activity_seq                                      activity_seq,
          ipsr.handling_unit_id                                  handling_unit_id,
          ipsr.qty_reserved                                      qty_reserved,
          ipsr.last_activity_date                                last_activity_date,
          ipsr.qty_picked                                        qty_picked,
          ipsr.pick_list_printed_db                              pick_list_printed_db, 
          wbbt.warehouse_id                                      warehouse,
          wbbt.bay_id                                            bay_no,
          wbbt.row_id                                            row_no,
          wbbt.tier_id                                           tier_no,
          wbbt.bin_id                                            bin_no,
          ipsr.pick_by_choice_blocked_db                         pick_by_choice_blocked_db
   FROM   INV_PART_STOCK_RESERVATION ipsr, WAREHOUSE_BAY_BIN_TAB wbbt
   WHERE  ipsr.contract IN (SELECT ipsr.contract FROM user_allowed_site_pub WHERE ipsr.contract = site)     
   AND    ipsr.contract = wbbt.contract
   AND    ipsr.location_no = wbbt.location_no;

@ServerOnlyAccess
VIEW Inv_Part_Stock_Reservation_Ext IS
SELECT order_no                                                      order_no,
       line_no                                                       line_no,
       release_no                                                    release_no,
       line_item_no                                                  line_item_no,
       pick_list_no                                                  pick_list_no,
       order_supply_demand_type                                      order_supply_demand_type,
       Order_Supply_Demand_Type_API.Encode(order_supply_demand_type) order_supply_demand_type_db,
       part_no                                                       part_no,
       contract                                                      contract,
       configuration_id                                              configuration_id,
       location_no                                                   location_no,
       lot_batch_no                                                  lot_batch_no,
       serial_no                                                     serial_no,
       waiv_dev_rej_no                                               waiv_dev_rej_no,
       eng_chg_level                                                 eng_chg_level,
       activity_seq                                                  activity_seq,
       handling_unit_id                                              handling_unit_id,
       qty_reserved                                                  qty_reserved,
       last_activity_date                                            last_activity_date,
       (SELECT sscc
        FROM Handling_Unit_Tab
        WHERE handling_unit_id = ipsr.handling_unit_id)              sscc,
       (SELECT alt_handling_unit_label_id
        FROM Handling_Unit_Tab
        WHERE handling_unit_id = ipsr.handling_unit_id)              alt_handling_unit_label_id
FROM   INV_PART_STOCK_RESERVATION ipsr;

VIEW Inv_Part_Stock_Res_Move IS
   Prompt = 'Inv Part Stock Reservation'
   Order_No.Flags = 'K----'
   Order_No.Datatype = 'STRING(50)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'K----'
   Line_No.Datatype = 'STRING(50)/UPPERCASE'
   Line_No.Prompt = 'Line No'
   Release_No.Flags = 'K----'
   Release_No.Datatype = 'STRING(50)/UPPERCASE'
   Release_No.Prompt = 'Release No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'STRING(50)'
   Line_Item_No.Prompt = 'Line Item No'
   Pick_List_No.Flags = 'A----'
   Pick_List_No.Datatype = 'STRING(15)'
   Pick_List_No.Prompt = 'Pick List No'  
   Shipment_Id.Flags = 'A----'
   Shipment_Id.Datatype = 'NUMBER'
   Shipment_Id.Prompt = 'Shipment Id'
   Order_Supply_Demand_Type.Flags = 'K----'
   Order_Supply_Demand_Type.Datatype = 'STRING(30)'
   Order_Supply_Demand_Type.Prompt = 'Order Supply Demand Type'
   Part_No.Flags = 'K---L'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Contract.Flags = 'K---L'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Configuration_Id.Flags = 'K----'
   Configuration_Id.Datatype = 'STRING(50)/UPPERCASE'
   Configuration_Id.Prompt = 'Configuration Id'
   Location_No.Flags = 'K----'
   Location_No.Datatype = 'STRING(35)/UPPERCASE'
   Location_No.Prompt = 'Location No'
   Lot_Batch_No.Flags = 'K----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt = 'Lot batch no'
   Serial_No.Flags = 'K----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt = 'Serial no'
   Waiv_Dev_Rej_No.Flags = 'K----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt = 'Waiv/Dev/Rej No'
   Eng_Chg_Level.Flags = 'K----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt = 'Eng Chg Level'
   Activity_Seq.Flags = 'K----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Sequence'
   Handling_Unit_Id.Flags = 'K----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Qty_Reserved.Flags = 'A----'
   Qty_Reserved.Datatype = 'NUMBER'
   Qty_Reserved.Prompt = 'Qty Reserved'
   Last_Activity_Date.Flags = 'A----'
   Last_Activity_Date.Datatype = 'DATE'
   Last_Activity_Date.Prompt = 'Last Activity Date'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
   Pick_List_Printed_Db.Flags = 'A----'
   Pick_List_Printed_Db.Datatype = 'STRING(5)'
   Pick_List_Printed_Db.Prompt = 'Pick List Printed'
   order_supply_demand_type_db.Flags = 'A----'
   order_supply_demand_type_db.Datatype = 'STRING(30)'
   order_supply_demand_type_db.Prompt = 'Order Supply Demand Type'
   date_required.Flags = 'A----'
   date_required.Datatype = 'DATE'
   date_required.Prompt = 'Date Required'
   Pick_By_Choice_Blocked_Db.Flags = 'A----'
   Pick_By_Choice_Blocked_Db.Datatype = 'STRING(5)'
   Pick_By_Choice_Blocked_Db.Prompt = 'Blocked for Pick by Choice'
   SELECT DECODE(order_supply_demand_type_db, '27', alt_source_ref1, order_no)      order_no,
          DECODE(order_supply_demand_type_db, '27', alt_source_ref2, line_no)       line_no,
          DECODE(order_supply_demand_type_db, '27', alt_source_ref3, release_no)    release_no,
          DECODE(order_supply_demand_type_db, '27', alt_source_ref4, line_item_no)  line_item_no,
          pick_list_no                                      pick_list_no,
          shipment_id                                       shipment_id,
          DECODE(order_supply_demand_type_db, '27', Order_Supply_Demand_Type_API.Decode(alt_source_type_db), order_supply_demand_type) order_supply_demand_type,
          DECODE(order_supply_demand_type_db, '27', alt_source_type_db, order_supply_demand_type_db) order_supply_demand_type_db,
          part_no                                           part_no,
          contract                                          contract,
          configuration_id                                  configuration_id,
          location_no                                       location_no,
          lot_batch_no                                      lot_batch_no,
          serial_no                                         serial_no,
          waiv_dev_rej_no                                   waiv_dev_rej_no,
          eng_chg_level                                     eng_chg_level,
          activity_seq                                      activity_seq,
          handling_unit_id                                  handling_unit_id,
          qty_reserved                                      qty_reserved,
          last_activity_date                                last_activity_date,
          qty_picked                                        qty_picked,
          pick_list_printed_db                              pick_list_printed_db,
          date_required                                     date_required,
          pick_by_choice_blocked_db                         pick_by_choice_blocked_db
FROM  Inv_Part_Stock_Reservation;

VIEW Inv_Part_Stock_Reserv_Qty_Pick IS
   Prompt = 'Inv Part Stock Reservation'
   Part_No.Flags = 'K---L'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Contract.Flags = 'K---L'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Handling_Unit_Id.Flags = 'K----'
   Handling_Unit_Id.Datatype = 'NUMBER'
   Handling_Unit_Id.Prompt = 'Handling Unit ID'
   Qty_Picked.Flags = 'A----'
   Qty_Picked.Datatype = 'NUMBER'
   Qty_Picked.Prompt = 'Qty Picked'
SELECT part_no                                           part_no,
       contract                                          contract,
       handling_unit_id                                  handling_unit_id,
       qty_picked                                        qty_picked
FROM   INVENTORY_PART_RES
WHERE  qty_reserved > 0 
$IF Component_Order_SYS.INSTALLED $THEN
   UNION ALL
   SELECT part_no                                           part_no,
          contract                                          contract,
          handling_unit_id                                  handling_unit_id,
          qty_picked                                        qty_picked
   FROM   CUSTOMER_ORDER_RES
   WHERE  qty_reserved > 0   
$END;
