-----------------------------------------------------------------------------
--
--  Logical unit: InvPartFrequencyClass
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141020  AwWelk  GEN-44, Modified INV_PART_FREQUENCY_CLASS view by adding new frequency class.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW INV_PART_FREQUENCY_CLASS IS
   Prompt = 'Frequency Class'
   Frequency_Class.Flags = 'KM--L'
   Frequency_Class.Datatype = 'STRING(20)'
   Frequency_Class.Prompt = 'Frequency Class'
   Sort_Order.Flags = 'A----'
   Sort_Order.Datatype = 'STRING(20)'
   Sort_Order.Prompt = 'Sort Order'
SELECT INV_PART_FREQUENCY_CLASS_API.Get_Client_Value(0) frequency_class,
       1                         sort_order
FROM DUAL
UNION
SELECT INV_PART_FREQUENCY_CLASS_API.Get_Client_Value(1) frequency_class,
       2                         sort_order
FROM DUAL
UNION
SELECT INV_PART_FREQUENCY_CLASS_API.Get_Client_Value(2) frequency_class,
       3                         sort_order
FROM DUAL
UNION
SELECT INV_PART_FREQUENCY_CLASS_API.Get_Client_Value(3) frequency_class,
       4                         sort_order
FROM DUAL
ORDER BY sort_order;
