-----------------------------------------------------------------------------
--
--  Logical unit: InvPartLifecycleStage
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW INV_PART_LIFECYCLE_STAGE IS
   Prompt = 'Lifecycle Stage'
   Lifecycle_Stage.Flags = 'KM--L'
   Lifecycle_Stage.Datatype = 'STRING(20)'
   Lifecycle_Stage.Prompt = 'Lifecycle Stage'
   Sort_Order.Flags = 'A----'
   Sort_Order.Datatype = 'STRING(20)'
   Sort_Order.Prompt = 'Sort Order'
SELECT INV_PART_LIFECYCLE_STAGE_API.Get_Client_Value(0) lifecycle_stage,
       1                         sort_order
FROM DUAL
UNION
SELECT INV_PART_LIFECYCLE_STAGE_API.Get_Client_Value(1) lifecycle_stage,
       2                         sort_order
FROM DUAL
UNION
SELECT INV_PART_LIFECYCLE_STAGE_API.Get_Client_Value(2) lifecycle_stage,
       3                         sort_order
FROM DUAL
UNION
SELECT INV_PART_LIFECYCLE_STAGE_API.Get_Client_Value(3) lifecycle_stage,
       4                         sort_order
FROM DUAL
UNION
SELECT INV_PART_LIFECYCLE_STAGE_API.Get_Client_Value(4) lifecycle_stage,
       5                         sort_order
FROM DUAL
ORDER BY sort_order;

