---------------------------------------------------------------------
--
--  Filename      : InventoryPartPlanningMethod.ins
--
--  Module        : INVENT
--
--  Purpose       : Inserting inventory part planning method default data.
--
--  Localization  : Not needed.
--
--  Date    Sign     History
--  ------  ------   ---------------------------------------------------
--  160509  NisMlk   Added planning_method 'H'.
--  110905  JeLise   Changed the decription for planning_method 'D' again.
--  110527  JeLise   Changed the decription for planning_method 'D'.
--  091030  ShKolk   Bug 86768, Merge IPR to APP75 core.
--  ------  ------   ---------------------------------------------------

PROMPT Inserts of inv_part_planning_method_tab default data...
DECLARE
   newrec_ INV_PART_PLANNING_METHOD_TAB%ROWTYPE;
BEGIN
   newrec_.description := 'Planned discrete or lot for lot. Can be overridden by max, min or multiple quantity.';
   newrec_.planning_method := 'A';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Order point planning. Handled by the order proposal report. Lot size needed.';
   newrec_.planning_method := 'B';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Order up to planning. Handled by the order proposal report. Order point needed.';
   newrec_.planning_method := 'C';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Fixed order qty planning. Min, max and multiple quantity must be the same.';
   newrec_.planning_method := 'D';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Least unit cost planning. Order qty calculated using setup cost and carrying rate.';
   newrec_.planning_method := 'E';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Part period balancing planning. Order qty calculated using setup cost and carrying rate.';
   newrec_.planning_method := 'F';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Period order qty planning. Accumulates the gross requirements for the number of days given.';
   newrec_.planning_method := 'G';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);
   
   newrec_.description := 'Buffered Part. Demand driven material planning. Acts as a decoupling point in the MRP BOM explosion.';
   newrec_.planning_method := 'H';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Blow through planning. No additional fields are required.';
   newrec_.planning_method := 'K';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Phantom part planning. No additional parts are required.';
   newrec_.planning_method := 'P';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Master schedule level 0 part.';
   newrec_.planning_method := 'O';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Master schedule level 0 phantom part.';
   newrec_.planning_method := 'T';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Manually planned. Demands for component parts are not generated.';
   newrec_.planning_method := 'M';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);

   newrec_.description := 'Next Level Demand.';
   newrec_.planning_method := 'N';
   newrec_.rowversion := sysdate;
   Inv_Part_Planning_Method_API.Insert_Lu_Data_Rec__(newrec_);
END;
/
COMMIT;

