-----------------------------------------------------------------------------
--
--  Logical unit: InvPartShortageDemand
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190402  JaThlk  SCUXXW4-17952, Approved overtaking Inv_Part_Shortage_Demand.
--  190110  JaThlk  SCUXXW4-6457, Overtook the base view to avoid fetching values from shortage_demand view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@Overtake Base (approved: 2019-04-02, jathlk)
VIEW Inv_Part_Shortage_Demand IS
SELECT NULL          contract,
       NULL          part_ownership,
       NULL          owning_customer_no,
       NULL          owning_vendor_no,
       NULL          project_id,
       NULL          activity_seq,
       NULL          project_sourced,
       NULL          condition_code,
       NULL          objid
FROM   dual;

