-----------------------------------------------------------------------------
--
--  Logical unit: InvPartConfigCondition
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190416  JoAnSe  MFUXXW4-25003, Changed the first leg of Inv_Part_Config_Condition_Lov so that contract and part_no will be returned here also.
--  181107  RaKalk  MFUXXW4-4806,  Added objid to Inv_Part_Config_Condition_Lov.
--  180815  SWiclk  SCUXXW4-12210, Reversed the previous correction by removing condition_code_db from Inv_Part_Config_Condition_Lov.
--  180810  LEPESE  SCUXXW4-12802, Added column condition_code_type_db to view Inv_Part_Config_Condition_Lov.
--  180810  LEPESE  SCUXXW4-12799, Added missing data type on column condition_code_db in view Inv_Part_Config_Condition_Lov.
--  180618  Milise  SCUXXW4-12297, Added missing datatype in VIEW Inv_Part_Config_Condition_Lov.
--  180531  SWiclk  SCUXXW4-12210, Added condition_code_db to Inv_Part_Config_Condition_Lov. 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Condition_Code_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Enumeration= 'ConditionCodeType'
   Prompt     = 'Condition Code Type';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Inv_Part_Config_Condition_Lov IS
   Prompt = 'Inv Part Config Condition'
   Condition_Code.Flags = 'P---L'
   Condition_Code.Datatype = 'STRING(10)'
   Contract.Flags = 'P----'
   Part_No.Flags = 'P----'
   Estimated_Cost.Flags = 'A---L'   
   Condition_Code_Type_Db.Flags = 'A----'
   Condition_Code_Type_Db.Datatype = 'STRING(20)'
   Condition_code_Type_Db.Prompt = 'Condition Code Type'
SELECT  Condition_Code_API.Get_Default_Condition_Code               condition_code,
        contract              contract,
        part_no               part_no,
        NULL                  estimated_cost,
        Condition_Code_API.Get_Condition_Code_Type(Condition_Code_API.Get_Default_Condition_Code) condition_code_type,        
        Condition_Code_API.Get_Condition_Code_Type_Db(Condition_Code_API.Get_Default_Condition_Code) condition_code_type_db,
        rowid                 objid
FROM    inventory_part_tab ip
WHERE NOT EXISTS (SELECT 1 
                  FROM inv_part_config_condition_tab ipcc, 
                       condition_code_tab cc
                  WHERE  ipcc.part_no = ip.part_no
                  AND    ipcc.contract = ip.contract
                  AND    ipcc.condition_code = cc.condition_code
                  AND    cc.condition_code_type = 'DEF_COND_CODE')
UNION ALL
SELECT  condition_code        condition_code,
        contract              contract,
        part_no               part_no,
        estimated_cost        estimated_cost,
        Condition_Code_API.Get_Condition_Code_Type(condition_code)  condition_code_type,        
        Condition_Code_API.Get_Condition_Code_Type_Db(condition_code)  condition_code_type_db,
        rowid                 objid
FROM    inv_part_config_condition_tab
WHERE   configuration_id = '*';


