-----------------------------------------------------------------------------
--
--  Logical unit: IssueInventoryPart
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200310  WaSalk  GESPRING20-3756, Modified Issue_Inventory_Part___() by adding DeliveryReasonId to parameter list. 
--  200220  WaSalk  GESPRING20-1793, Added delivery_reson_id_ to Issue_Inventory_Part___().
--  190102  Yasmlk  SCUXXW4-6332, Corrected an issue in Get_Report_Result_Key_List___.
--  181224  JaThlk  SCUXXW4-6332, Implemented the method Issue_Inventory_Part___.
--  2018-11-15  MWerse  Created
-----------------------------------------------------------------------------

layer Core;


FUNCTION Get_Report_Result_Key_List___ (
   selected_key_list_  IN VARCHAR2) RETURN VARCHAR2
IS
   selection_              VARCHAR2(32000) := CONCAT(selected_key_list_, ';');
   current_selection_      VARCHAR2(32000);
   parameter_attr_         VARCHAR2(32000);
   report_attr_            VARCHAR2(1000);
   result_key_             NUMBER;
   result_key_list_        VARCHAR2(5000);
   
   part_no_                VARCHAR2(25);
   serial_no_              VARCHAR2(50);
   lot_batch_no_           VARCHAR2(20);
   condition_code_         VARCHAR2(10);
BEGIN
   WHILE (INSTR(selection_, ';') > 0) LOOP  
      current_selection_ := SUBSTR(selection_, 0, INSTR(selection_, ';'));
      part_no_ := Client_SYS.Get_Key_Reference_Value(current_selection_, 'PART_NO');
      serial_no_ := Client_SYS.Get_Key_Reference_Value(current_selection_, 'SERIAL_NO');
      lot_batch_no_ := Client_SYS.Get_Key_Reference_Value(current_selection_, 'LOT_BATCH_NO');
      condition_code_ := Condition_Code_Manager_API.Get_Condition_Code(part_no_,serial_no_,lot_batch_no_);
      IF condition_code_ IS NOT NULL THEN
         Client_SYS.Clear_Attr(report_attr_);
         Client_SYS.Add_To_Attr('REPORT_ID', 'IN_PRT_COND_TAG_REP', report_attr_);

         Client_SYS.Clear_Attr(parameter_attr_);
         Client_SYS.Add_To_Attr('PART_NO', part_no_, parameter_attr_);
         -- Security
         User_Allowed_Site_API.Is_Authorized(Client_SYS.Get_Key_Reference_Value(current_selection_, 'CONTRACT')); 
         Client_SYS.Add_To_Attr('CONTRACT', Client_SYS.Get_Key_Reference_Value(current_selection_, 'CONTRACT'), parameter_attr_);
         Client_SYS.Add_To_Attr('SERIAL_NO', serial_no_, parameter_attr_);
         Client_SYS.Add_To_Attr('CONDITION_CODE', condition_code_, parameter_attr_);
         Client_SYS.Add_To_Attr('LOT_BATCH_NO', lot_batch_no_, parameter_attr_);

         result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, Fnd_Session_API.Get_Fnd_User);        
         IF (result_key_list_ IS NULL) THEN
            result_key_list_ := result_key_;
         ELSE
            result_key_list_ := result_key_list_ || ',' || result_key_;
         END IF;
      END IF;
      selection_ := substr(selection_, INSTR(selection_, ';') + 1); 
   END LOOP;
   
	RETURN result_key_list_;
END Get_Report_Result_Key_List___;

PROCEDURE Issue_Inventory_Part___ (
   key_ IN Inventory_Part_In_Stock_Key,
   issued_qty_ IN NUMBER,
   issued_catch_qty_ IN NUMBER,
   catch_qty_enabled_ IN BOOLEAN,
   account_no_ IN VARCHAR2,
   cost_center_ IN VARCHAR2,
   code_c_ IN VARCHAR2,
   code_d_ IN VARCHAR2,
   object_no_ IN VARCHAR2,
   project_no_ IN VARCHAR2,
   code_g_ IN VARCHAR2,
   code_h_ IN VARCHAR2,
   code_i_ IN VARCHAR2,
   code_j_ IN VARCHAR2,
   inv_tran_source_ IN VARCHAR2,
   part_track_session_id_ IN NUMBER,
   delivery_reason_id_ IN VARCHAR2)
IS
BEGIN
   IF catch_qty_enabled_ AND issued_catch_qty_ IS NULL THEN
      Error_SYS.Record_General('INVENTORYPARTINSTOCK', 'A Catch Qty must be entered when issuing catch enabled parts.');
   END IF;
      Inventory_Part_In_Stock_API.Issue_Part_With_Posting(key_.contract, 
                                                         key_.part_no, 
                                                         key_.configuration_id, 
                                                         key_.location_no, 
                                                         key_.lot_batch_no, 
                                                         key_.serial_no, 
                                                         key_.eng_chg_level, 
                                                         key_.waiv_dev_rej_no, 
                                                         0, 
                                                         key_.handling_unit_id, 
                                                         'NISS', 
                                                         issued_qty_, 
                                                         issued_catch_qty_, 
                                                         account_no_, 
                                                         cost_center_, 
                                                         code_c_, 
                                                         code_d_, 
                                                         object_no_, 
                                                         project_no_, 
                                                         code_g_, 
                                                         code_h_, 
                                                         code_i_, 
                                                         code_j_, 
                                                         inv_tran_source_, 
                                                         part_track_session_id_,
                                                         TRUE,
                                                         delivery_reason_id_);
END Issue_Inventory_Part___;
