-----------------------------------------------------------------------------
--
--  Logical unit: MaterialRequisReservat
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  151104  DaZase  LIM-4281, Added order_class_db_, sscc, alt_handling_unit_label_id to Material_Requis_Reservat_Pub.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Material_Requis_Reservat_Pub IS
   Prompt = 'Material Requisition Reservation'
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Sscc.Prompt = 'SSCC ID'   
   Alt_handling_unit_label_id.Flags = 'A----'
   Alt_handling_unit_label_id.Datatype = 'STRING(25)'
   Alt_handling_unit_label_id.Prompt = 'Alt Handling Unit Label ID'
SELECT Material_Requis_Type_API.Decode(order_class) order_class,
       order_class                    order_class_db,
       order_no                       order_no,
       line_no                        line_no,
       release_no                     release_no,
       line_item_no                   line_item_no,
       part_no                        part_no,
       contract                       contract,
       configuration_id               configuration_id,
       location_no                    location_no,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       waiv_dev_rej_no                waiv_dev_rej_no,
       eng_chg_level                  eng_chg_level,
       activity_seq                   activity_seq,
       handling_unit_id               handling_unit_id,
       (SELECT sscc
        FROM handling_unit_tab
        WHERE handling_unit_id = mrr.handling_unit_id)  sscc,
       (SELECT alt_handling_unit_label_id
        FROM handling_unit_tab
        WHERE handling_unit_id = mrr.handling_unit_id)  alt_handling_unit_label_id,
       qty_assigned                   qty_assigned,
       rowkey                         objkey
FROM   material_requis_reservat_tab mrr;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

