-----------------------------------------------------------------------------
--
--  Logical unit: MaterialRequisitionHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200921  JaThlk  SC2020R1-9886, Moved the function Get_Site_Date___ here from MaterialRequisitionLinesList.plsvc.
--  200303  DaZase  SCXTEND-2685, Added CRUD_Default_Copy___ to handle head duplicate handling from IEE client.
--  181217  milise  SCUXXW4-6850, Moved parts to fragment MaterialRequisitionLinesList.
--  181129  fandse  SCUXXW4-6335, Changes after code review and demo.
--  181122  ChFolk  SCUXXW4-5576, Override CRUD_Create___ for Manual Issue and added method Issue_Material___.
--  181116  ChFolk  SCUXXW4-5571, Override CRUD_Create___ and CRUD_Update___ for Manual Reserve and added method Reserve_Materials___.
--  181115  fandse  SCUXXW4-6335, Added Get_Part_Information___.
--  181113  fandse  SCUXXW4-6335, Added Modify_Activity_Sequence___ and Get_Site_Date___.
--  181108  fandse  SCUXXW4-6335, Initial version of frmMaterialRequisition converted to Aurena.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Change_Status_Header___ (
   order_class_db_            IN     VARCHAR2,
   order_no_                  IN     VARCHAR2,
   status_code_db_            IN     VARCHAR2) 
IS
BEGIN
   Material_Requisition_Initial_Check___(Material_Requis_Type_API.Decode(order_class_db_), order_no_);
   Material_Requisition_API.Change_Status(order_class_ => Material_Requis_Type_API.Decode(order_class_db_),
                                          order_no_ => order_no_,
                                          status_code_ => Material_Requis_Status_API.Decode(status_code_db_));
END Change_Status_Header___;

FUNCTION Get_Pick_List_For_Material_Requistion_Result_Key___ (
   order_no_       IN VARCHAR2) RETURN VARCHAR2
IS
   parameter_attr_            VARCHAR2(32000);
   report_attr_               VARCHAR2(32000);
   result_key_                NUMBER;    
   end_user_                  VARCHAR2(200) := Fnd_Session_API.Get_Fnd_User;
BEGIN
   Client_SYS.Clear_attr(report_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', 'MATERIAL_REQUIS_PRINT_REP', report_attr_);      
   Client_SYS.Clear_attr(parameter_attr_);      
   Client_SYS.Add_TO_Attr('ORDER_NO',order_no_,parameter_attr_);
   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, end_user_);
   RETURN result_key_;
END Get_Pick_List_For_Material_Requistion_Result_Key___;


@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_  IN OUT Material_Requisition_Rec )
IS
BEGIN
    super(rec_);
    rec_.note_text := NULL;
    rec_.date_entered := Site_API.Get_Site_Date(rec_.contract);
    rec_.total_value := Material_Requisition_API.Get_Total_Value(rec_.order_class,rec_.order_no,'FALSE');   
    rec_.status_code := NULL;
END CRUD_Default_Copy___;


FUNCTION Get_Site_Date___ (
   contract_            IN     VARCHAR2) RETURN DATE
IS
BEGIN
   RETURN Site_API.Get_Site_Date(contract_);
END Get_Site_Date___;