-----------------------------------------------------------------------------
--
--  Logical unit: MaterialRequisition
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180531  SWiclk  SCUXXW4-12210, Added order_class_db to Open_Material_Requisition.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Int_Customer_Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(30)'
   Prompt     = 'Internal Customer Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Material_Requisition_Pub IS
   Prompt = 'Material Requisition'
SELECT Material_Requis_Type_API.Decode(order_class) order_class,
       order_class                    order_class_db,
       order_no                       order_no,
       wbs                            wbs,
       contract                       contract,
       int_customer_no                int_customer_no,
       pre_accounting_id              pre_accounting_id,
       note_id                        note_id,
       Material_Requis_Status_API.Decode(status_code) status_code,
       status_code                    status_code_db,
       date_entered                   date_entered,
       due_date                       due_date,
       note_text                      note_text,
       internal_destination           internal_destination,
       destination_id                 destination_id,
       total_value                    total_value,
       rowkey                        objkey
FROM   material_requisition_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(mr.contract)
VIEW Open_Material_Requisition IS
   Prompt = 'Vim Matr Req Param'
   Contract.Flags = 'P----'
   Order_Class.Flags = 'A---L'
   Status_Code.Flags = 'A---L'
   Status_Code_Db.Prompt = 'Status Code Db'
   Int_Customer_No.Flags = 'A---L'
   Int_Customer_No.Prompt = 'Internal Customer'
   Due_Date.Flags = 'A---L'
   Due_Date.Datatype = 'DATE'
   Note_Text.Flags = 'A---L'
   Order_Class_Db.Flags = 'A----'
SELECT mr.contract                        contract,
       mr.order_no                        order_no,
       mr.order_class                     order_class,
       mr.order_class                     order_class_db,
       Material_Requis_Status_API.Decode(mr.status_code) status_code,
       mr.status_code                     status_code_db,
       mr.int_customer_no                 int_customer_no,
       ic.name                            int_customer_name,
       mr.due_date                        due_date,
       mr.note_text                       note_text,
       mr.rowkey                         objkey
FROM   material_requisition_tab mr, internal_customer_tab ic
WHERE  ic.int_customer_no = mr.int_customer_no
AND    mr.status_code != '9';

