-----------------------------------------------------------------------------
--
--  Fragment:     MaterialRequisLineInitialCheck
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Material_Requis_Line_Initial_Check___ (
   order_class_ IN VARCHAR2,
   order_no_ IN VARCHAR2,
   line_no_ IN VARCHAR2,
   release_no_ IN VARCHAR2,
   line_item_no_ IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  MATERIAL_REQUIS_LINE
      WHERE order_class = order_class_
      AND order_no = order_no_
      AND line_no = line_no_
      AND release_no = release_no_
      AND line_item_no = line_item_no_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Material_Requis_Line_Initial_Check___;

PROCEDURE Material_Requis_Line_Initial_Check___ (
   order_class_ IN VARCHAR2,
   order_no_ IN VARCHAR2,
   line_no_ IN VARCHAR2,
   release_no_ IN VARCHAR2,
   line_item_no_ IN NUMBER )
IS
BEGIN
   IF (NOT (Material_Requis_Line_Initial_Check___(order_class_, order_no_, line_no_, release_no_, line_item_no_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Material_Requis_Line_Initial_Check___(order_class_, order_no_, line_no_, release_no_, line_item_no_)');
   END IF;
END Material_Requis_Line_Initial_Check___;
