-----------------------------------------------------------------------------
--
--  Logical unit: MaterialRequisLine
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190109  JaThlk  SCUXXW4-6457, Added objid to Material_Requis_Line_Shortage.
--  180531  SWiclk  SCUXXW4-12210, Added status_code_db to MATERIAL_REQUIS.
--  140623  JeLise  PRSC-1408, Changed datatype from ROWID to STRING on column Row_Id.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Rel_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(4)'
   Prompt     = 'Release No';

COLUMN Order_Supply_Demand_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Order supply demand type';

COLUMN Qty_Supply IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty supply';

COLUMN Qty_Demand IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty demand';

COLUMN Qty_Reserved IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty reserved';

COLUMN Date_Required IS
   Flags      = 'A----'
   Datatype   = 'DATE'
   Prompt     = 'Date required';

COLUMN Status_Desc IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Prompt     = 'Status Description';

COLUMN Row_Id IS
   Flags      = 'A----'
   Datatype   = 'STRING(18)'
   Prompt     = 'Row id';

COLUMN Sort_Order IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Sort order';

COLUMN Info IS
   Flags      = 'A----'
   Datatype   = 'STRING(25)'
   Prompt     = 'Demand Information';

COLUMN Order_Type IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Order type';

COLUMN Qty_Required IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty required';

COLUMN Qty_Issued IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty issued';

COLUMN Part_Ownership IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Ownership';

COLUMN Owning_Customer_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Owning Customer No';

COLUMN Owning_Vendor_No IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Owning Vendor No';

COLUMN Project_Sourced IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Project Sourced';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Material_Requis_Line_Pub IS
   Prompt = 'Material Requisition Line '
SELECT Material_Requis_Type_API.Decode(order_class) order_class,
       order_class                    order_class_db,
       order_no                       order_no,
       line_no                        line_no,
       release_no                     release_no,
       line_item_no                   line_item_no,
       part_no                        part_no,
       contract                       contract,
       unit_meas                      unit_meas,
       pre_accounting_id              pre_accounting_id,
       note_id                        note_id,
       Material_Requis_Status_API.Decode(status_code) status_code,
       status_code                    status_code_db,
       Material_Requis_Supply_API.Decode(supply_code) supply_code,
       supply_code                    supply_code_db,
       date_entered                   date_entered,
       note_text                      note_text,
       planned_delivery_date          planned_delivery_date,
       due_date                       due_date,
       qty_due                        qty_due,
       qty_assigned                   qty_assigned,
       qty_on_order                   qty_on_order,
       qty_returned                   qty_returned,
       qty_shipped                    qty_shipped,
       qty_shipdiff                   qty_shipdiff,
       external_id                    external_id,
       qty_short                      qty_short,
       condition_code                 condition_code,
       activity_seq                   activity_seq,
       project_id                     project_id,
       rowkey                        objkey
FROM   material_requis_line_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Material_Requis_Line_Demand IS
   Prompt = 'Material Requisition Line Demand'
   Order_No.Ref = 'MaterialRequisition'
   Line_Item_No.Datatype = 'NUMBER(3)'
   Qty_Short.Flags = 'A----'
   Qty_Short.Prompt = 'Qty short'
   Condition_Code.Flags = 'A----'
   Status_Code.Datatype = 'STRING(20)'
SELECT
       order_no                                       order_no,
       line_no                                        line_no,
       release_no                                     rel_no,
       line_item_no                                   line_item_no,
       Order_Supply_Demand_Type_API.Decode('3')       order_supply_demand_type,
       contract                                       contract,
       part_no                                        part_no,
       0                                              qty_supply,
       qty_due - (qty_shipped-qty_shipdiff)           qty_demand,
       qty_short                                      qty_short,
       0                                              qty_pegged,
       qty_assigned                                   qty_reserved,
       due_date                                       date_required,
       condition_code                                 condition_code,
       status_code                                    status_code,
       Material_Requis_Status_API.Decode(status_code) status_desc,
       rowkey                                        objkey
FROM   material_requis_line_tab
WHERE status_code IN ('4', '5', '7')
AND   line_item_no >= 0
AND   qty_due - (qty_shipped-qty_shipdiff) > 0
AND   supply_code IN ('IO','PO');

VIEW Material_Requis_Line_Demand_Oe IS
   Prompt = 'Material Requisition Line Demand'
   Order_No.Ref = 'MaterialRequisition'
   Line_Item_No.Datatype = 'NUMBER(3)'
   Condition_Code.Flags = 'A----'
   Status_Code.Datatype = 'STRING(20)'
SELECT
       rowidtochar(rowid)                             row_id,
       order_no                                       order_no,
       line_no                                        line_no,
       release_no                                     rel_no,
       line_item_no                                   line_item_no,
       Order_Supply_Demand_Type_API.Decode('3')       order_supply_demand_type,
       contract                                       contract,
       part_no                                        part_no,
       0                                              qty_supply,
       qty_due - qty_shipped                          qty_demand,
       0                                              qty_pegged,
       qty_assigned                                   qty_reserved,
       due_date                                       date_required,
       condition_code                                 condition_code,
       status_code                                    status_code,
       3                                              sort_order,
       Material_Requis_Status_API.Decode(status_code) status_desc,
       decode(supply_code, 'IO', NULL, project_id)    project_id,
       decode(supply_code, 'IO', to_number(NULL), activity_seq)  activity_seq,
       rowkey             objkey
FROM   material_requis_line_tab
WHERE status_code IN ('4', '5', '7')
AND   line_item_no >= 0
AND   qty_due - (qty_shipped - qty_shipdiff) > 0;

VIEW Material_Requis_Line_Ms IS
   Prompt = 'Material Requisition Line Demand MS'
   Order_No.Ref = 'MaterialRequisition'
   Line_Item_No.Datatype = 'NUMBER(3)'
   Order_Supply_Demand_Type.Prompt = 'Order Supply Demand Type'
   Condition_Code.Flags = 'A----'
   Status_Code.Datatype = 'STRING(20)'
SELECT
       order_no                                       order_no,
       line_no                                        line_no,
       release_no                                     rel_no,
       line_item_no                                   line_item_no,
       Order_Supply_Demand_Type_API.Decode('3')       order_supply_demand_type,
       contract                                       contract,
       part_no                                        part_no,
       0                                              qty_supply,
       qty_due - (qty_shipped - qty_shipdiff)         qty_demand,
       0                                              qty_pegged,
       qty_assigned                                   qty_reserved,
       due_date                                       date_required,
       condition_code                                 condition_code,
       status_code                                    status_code,
       Material_Requis_Status_API.Decode(status_code) status_desc,
       rowkey                                        objkey
FROM   material_requis_line_tab
WHERE status_code IN ('4', '5', '7')
AND   supply_code IN ('IO','PO')
AND   line_item_no >= 0
AND   qty_due - (qty_shipped - qty_shipdiff) > 0;

VIEW Material_Requis_Line_Ext IS
   Prompt = 'Material Requisition Line Demand EXT'
   Order_No.Ref = 'MaterialRequisition'
   Line_Item_No.Datatype = 'NUMBER(3)'
   Order_Supply_Demand_Type.Prompt = 'Order Supply Demand Type'
   Qty_Short.Flags = 'A----'
   Qty_Short.Prompt = 'Qty short'
   Condition_Code.Flags = 'A----'
   Condition_Code.Prompt = 'condition_code'
   Status_Code.Datatype = 'STRING(20)'
SELECT
       order_no                                       order_no,
       line_no                                        line_no,
       release_no                                     rel_no,
       line_item_no                                   line_item_no,
       Order_Supply_Demand_Type_API.Decode('3')       order_supply_demand_type,
       contract                                       contract,
       part_no                                        part_no,
       0                                              qty_supply,
       qty_due - (qty_shipped - qty_shipdiff)         qty_demand,
       qty_short                                      qty_short,
       0                                              qty_pegged,
       qty_assigned                                   qty_reserved,
       due_date                                       date_required,
       condition_code                                 condition_code,
       status_code                                    status_code,
       Material_Requis_Status_API.Decode(status_code) status_desc,
       ''                                             info,
       decode(supply_code, 'IO', NULL, project_id)    project_id,
       decode(supply_code, 'IO', to_number(NULL), activity_seq)  activity_seq,
       rowkey             objkey
FROM   material_requis_line_tab
WHERE status_code IN ('4', '5', '7')
AND   line_item_no >= 0
AND   qty_due - (qty_shipped - qty_shipdiff) > 0;

VIEW Material_Requis_Line_Shortage IS
   Prompt = 'Material Requisition Line Demand'
   Order_No.Ref = 'MaterialRequisition'
   Line_Item_No.Datatype = 'NUMBER(3)'
   Order_Class.Flags = 'A----'
   Order_Class.Prompt = 'Order class'
   Qty_Short.Flags = 'A----'
   Qty_Short.Prompt = 'Qty short'
   Status_Code.Datatype = 'STRING(20)'
   Condition_Code.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Prompt = 'Activity Sequence'
SELECT
       Order_Supply_Demand_Type_API.Decode('3')       order_type,
       order_no                                       order_no,
       line_no                                        line_no,
       release_no                                     rel_no,
       line_item_no                                   line_item_no,
       Material_Requis_Type_API.Decode(order_class)   order_class,
       contract                                       contract,
       part_no                                        part_no,
       due_date                                       date_required,
       qty_due                                        qty_required,
       qty_assigned                                   qty_reserved,
       qty_shipped                                    qty_issued,
       qty_short                                      qty_short,
       status_code                                    status_code,
       Material_Requis_Status_API.Decode(status_code) status_desc,
       condition_code                                 condition_code,
       'COMPANY OWNED'                                part_ownership,
       NULL                                           owning_customer_no,
       NULL                                           owning_vendor_no,
       DECODE(supply_code, 'PI', project_id, NULL)    project_id,
       DECODE(supply_code, 'PI', activity_seq, TO_NUMBER(NULL)) activity_seq,
       decode(supply_code, 'PI', 'Y', 'N')            project_sourced,
       rowkey                                         objkey,
       '3'||'^'||rowid                                objid
FROM   material_requis_line_tab
WHERE status_code IN ('4','5','7')
AND qty_short > 0;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Material_Requis IS
   Prompt = 'Material Requisition Line Demand'
   Order_No.Flags = 'KMI-L'
   Status_Code.Datatype = 'STRING(20)'
   Status_Code_Db.Flags = 'A----'
SELECT order_no                                 order_no,
       status_code                              status_code,
       status_code                              status_code_db,
       rowkey                                  objkey
FROM   material_requis_line_tab;

