-----------------------------------------------------------------------------
--
--  Logical unit: MaterialRequisReservat
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150407  JeLise  LIM-93, Added handling_unit_id as new key column in material_requis_reservat_tab.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

@Overtake Base
PRIMARY KEY material_requis_reservat_pk IS material_requis_reservat_tab (
   order_no, 
   line_no, 
   release_no, 
   line_item_no, 
   part_no, 
   contract, 
   configuration_id, 
   location_no, 
   lot_batch_no, 
   serial_no, 
   waiv_dev_rej_no, 
   eng_chg_level, 
   activity_seq, 
   handling_unit_id,
   order_class);
  
-------------------- OTHER DEFINITIONS --------------------------------------

