-----------------------------------------------------------------------------
--
--  Fragment:     ModifyCapacitiesAndConditionsAssistant
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2019-01-03  KoDelk  SCUXXW4-15164, Created
-----------------------------------------------------------------------------

layer Core;
@Override
PROCEDURE CRUD_Create___(
   rec_ IN Capacities_And_Conditions_Virtual_Rec )
IS
   site_info_rec_    Site_Invent_Info_API.Public_Rec;
   warehouse_rec_    Warehouse_API.Public_Rec;
   bay_rec_          Warehouse_Bay_API.Public_Rec;
   row_rec_          Warehouse_Bay_Row_API.Public_Rec;
   tier_rec_         Warehouse_Bay_Tier_API.Public_Rec;
   bin_rec_          Warehouse_Bay_Bin_API.Public_Rec;
   inventory_part_rec_    Inventory_Part_API.Public_Rec;
   new_rec_          Capacities_And_Conditions_Virtual_Rec;
BEGIN
   new_rec_ := rec_;
   IF rec_.source = 'SiteInventInfo' THEN
      site_info_rec_             := Site_Invent_Info_API.Get(rec_.contract);
      new_rec_.width             := site_info_rec_.bin_width_capacity;
      new_rec_.height            := site_info_rec_.bin_height_capacity;
      new_rec_.depth             := site_info_rec_.bin_dept_capacity;
      new_rec_.volume            := site_info_rec_.bin_volume_capacity;
      new_rec_.bay               := site_info_rec_.bay_carrying_capacity;
      new_rec_.row_value         := site_info_rec_.row_carrying_capacity;
      new_rec_.tier              := site_info_rec_.tier_carrying_capacity;
      new_rec_.bin               := site_info_rec_.bin_carrying_capacity;
      new_rec_.min_temperature   := site_info_rec_.bin_min_temperature;
      new_rec_.max_temperature   := site_info_rec_.bin_max_temperature;
      new_rec_.min_humidity      := site_info_rec_.bin_min_humidity;
      new_rec_.max_humidity      := site_info_rec_.bin_max_humidity;
   ELSIF rec_.source = 'Warehouse' THEN
      warehouse_rec_             := Warehouse_API.Get(rec_.contract, rec_.warehouse_id);
      new_rec_.width             := warehouse_rec_.bin_width_capacity;
      new_rec_.height            := warehouse_rec_.bin_height_capacity;
      new_rec_.depth             := warehouse_rec_.bin_dept_capacity;
      new_rec_.volume            := Warehouse_API.Get_Base_Bin_Volume_Capacity(rec_.contract, rec_.warehouse_id);
      new_rec_.bay               := warehouse_rec_.bay_carrying_capacity;
      new_rec_.row_value         := warehouse_rec_.row_carrying_capacity;
      new_rec_.tier              := warehouse_rec_.tier_carrying_capacity;
      new_rec_.bin               := warehouse_rec_.bin_carrying_capacity;
      new_rec_.min_temperature   := warehouse_rec_.bin_min_temperature;
      new_rec_.max_temperature   := warehouse_rec_.bin_max_temperature;
      new_rec_.min_humidity      := warehouse_rec_.bin_min_humidity;
      new_rec_.max_humidity      := warehouse_rec_.bin_max_humidity;
   ELSIF rec_.source = 'WarehouseBay' THEN
      bay_rec_                   := Warehouse_Bay_API.Get(rec_.contract, rec_.warehouse_id, rec_.bay_id);
      new_rec_.width             := bay_rec_.bin_width_capacity;
      new_rec_.height            := bay_rec_.bin_height_capacity;
      new_rec_.depth             := bay_rec_.bin_dept_capacity;
      new_rec_.volume            := Warehouse_Bay_API.Get_Base_Bin_Volume_Capacity(rec_.contract, rec_.warehouse_id, rec_.bay_id);
      new_rec_.bay               := bay_rec_.bay_carrying_capacity;
      new_rec_.row_value         := bay_rec_.row_carrying_capacity;
      new_rec_.tier              := bay_rec_.tier_carrying_capacity;
      new_rec_.bin               := bay_rec_.bin_carrying_capacity;
      new_rec_.min_temperature   := bay_rec_.bin_min_temperature;
      new_rec_.max_temperature   := bay_rec_.bin_max_temperature;
      new_rec_.min_humidity      := bay_rec_.bin_min_humidity;
      new_rec_.max_humidity      := bay_rec_.bin_max_humidity;
   ELSIF rec_.source = 'WarehouseBayRow' THEN
      row_rec_                   := Warehouse_Bay_Row_API.Get(rec_.contract, rec_.warehouse_id, rec_.bay_id, rec_.row_id);
      new_rec_.width             := row_rec_.bin_width_capacity;
      new_rec_.height            := row_rec_.bin_height_capacity;
      new_rec_.depth             := row_rec_.bin_dept_capacity;
      new_rec_.volume            := Warehouse_Bay_Row_API.Get_Base_Bin_Volume_Capacity(rec_.contract, rec_.warehouse_id, rec_.bay_id, rec_.row_id);
      new_rec_.row_value         := row_rec_.row_carrying_capacity;
      new_rec_.bin               := row_rec_.bin_carrying_capacity;
      new_rec_.min_temperature   := row_rec_.bin_min_temperature;
      new_rec_.max_temperature   := row_rec_.bin_max_temperature;
      new_rec_.min_humidity      := row_rec_.bin_min_humidity;
      new_rec_.max_humidity      := row_rec_.bin_max_humidity;
   ELSIF rec_.source = 'WarehouseBayTier' THEN
      tier_rec_                  := Warehouse_Bay_Tier_API.Get(rec_.contract, rec_.warehouse_id, rec_.bay_id, rec_.tier_id);
      new_rec_.width             := tier_rec_.bin_width_capacity;
      new_rec_.height            := tier_rec_.bin_height_capacity;
      new_rec_.depth             := tier_rec_.bin_dept_capacity;
      new_rec_.volume            := Warehouse_Bay_Tier_API.Get_Base_Bin_Volume_Capacity(rec_.contract, rec_.warehouse_id, rec_.bay_id, rec_.tier_id);
      new_rec_.tier              := tier_rec_.tier_carrying_capacity;
      new_rec_.bin               := tier_rec_.bin_carrying_capacity;
      new_rec_.min_temperature   := tier_rec_.bin_min_temperature;
      new_rec_.max_temperature   := tier_rec_.bin_max_temperature;
      new_rec_.min_humidity      := tier_rec_.bin_min_humidity;
      new_rec_.max_humidity      := tier_rec_.bin_max_humidity;
   ELSIF rec_.source = 'WarehouseBayBin' THEN
      bin_rec_                   := Warehouse_Bay_Bin_API.Get(rec_.contract, rec_.warehouse_id, rec_.bay_id, rec_.tier_id, rec_.row_id, rec_.bin_id);
      new_rec_.width             := bin_rec_.width_capacity;
      new_rec_.height            := bin_rec_.height_capacity;
      new_rec_.depth             := bin_rec_.dept_capacity;
      new_rec_.volume            := Warehouse_Bay_Bin_API.Get_Base_Bin_Volume_Capacity(rec_.contract, rec_.warehouse_id, rec_.bay_id, rec_.tier_id, rec_.row_id, rec_.bin_id);
      new_rec_.bin               := bin_rec_.carrying_capacity;
      new_rec_.min_temperature   := bin_rec_.min_temperature;
      new_rec_.max_temperature   := bin_rec_.max_temperature;
      new_rec_.min_humidity      := bin_rec_.min_humidity;
      new_rec_.max_humidity      := bin_rec_.max_humidity;
   ELSIF rec_.source = 'InventoryPart' THEN
      inventory_part_rec_        := Inventory_Part_API.Get(rec_.contract, rec_.part_no);
      new_rec_.width              := inventory_part_rec_.storage_width_requirement;
      new_rec_.height            := inventory_part_rec_.storage_height_requirement;
      new_rec_.depth             := inventory_part_rec_.storage_depth_requirement;
      new_rec_.volume            := Inventory_Part_API.Get_Storage_Volume_Req_Oper_Cl(rec_.contract, rec_.part_no);
      --1 / inventory_part_rec_.storage_volume_requirement;
      new_rec_.weight            := inventory_part_rec_.storage_weight_requirement;
      new_rec_.min_temperature   := inventory_part_rec_.min_storage_temperature;
      new_rec_.max_temperature   := inventory_part_rec_.max_storage_temperature;
      new_rec_.min_humidity      := inventory_part_rec_.min_storage_humidity;
      new_rec_.max_humidity      := inventory_part_rec_.max_storage_humidity;
      END IF;
   
   super(new_rec_);
END CRUD_Create___;
