-----------------------------------------------------------------------------
--
--  Fragment:     ModifyLevelCostDetailAssistant
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2019-08-05  ChFolk  SCUXXW4-23465, Moved from InventoryPartUnitCostHandling.plsvc.
---------------------------------------------------------------------------------

layer Core;

FUNCTION Get_Details___(
	contract_ IN VARCHAR2,
	part_no_ IN VARCHAR2,
	configuration_id_ IN VARCHAR2,
	lot_batch_no_ IN VARCHAR2,
	serial_no_ IN VARCHAR2,
   condition_code_ IN VARCHAR2) RETURN Get_Modify_Level_Detail_Struct_Rec
IS
   struct_values_ Get_Modify_Level_Detail_Struct_Rec;
BEGIN
	struct_values_.old_cost := Inventory_Part_Unit_Cost_API.Get_Inventory_Value_By_Method(contract_, part_no_, configuration_id_, lot_batch_no_, serial_no_);
   struct_values_.part_description := Inventory_Part_API.Get_Description(contract_, part_no_);
   struct_values_.condition_code_description := Condition_Code_API.Get_Description(condition_code_);
   struct_values_.inventory_part_cost_level := Inventory_Part_API.Get_Inventory_Part_Cost_Level(contract_, part_no_);
   struct_values_.company := Site_API.Get_Company(contract_);
   struct_values_.cost_detail_id := Get_Cost___(part_no_, contract_, configuration_id_, lot_batch_no_, serial_no_);
   RETURN struct_values_;
END Get_Details___;

FUNCTION Get_Cost___ (
   part_no_          IN VARCHAR2,
   contract_         IN VARCHAR2,
   configuration_id_ IN VARCHAR2,
   lot_batch_no_     IN VARCHAR2,
   serial_no_        IN VARCHAR2 ) RETURN NUMBER
IS
   cost_detail_id_ NUMBER;
BEGIN
   Inventory_Part_Unit_Cost_API.Copy_Cost_Details_To_Temporary(cost_detail_id_, contract_, part_no_, configuration_id_, lot_batch_no_, serial_no_);
   RETURN cost_detail_id_;
END Get_Cost___;

PROCEDURE Modify_Level_Cost___ (
   contract_         IN VARCHAR2,
   part_no_          IN VARCHAR2,
   configuration_id_ IN VARCHAR2,
   lot_batch_no_     IN VARCHAR2,
   serial_no_        IN VARCHAR2,
   condition_code_   IN VARCHAR2,
   cost_detail_id_   IN NUMBER ) 
IS
BEGIN
   Inventory_Part_Unit_Cost_API.Modify_Level_Cost_Details(contract_, part_no_, configuration_id_, lot_batch_no_, serial_no_, condition_code_, cost_detail_id_);
END Modify_Level_Cost___;

PROCEDURE Remove_Cost_Details___ (
   cost_detail_id_ IN NUMBER ) 
IS
BEGIN
   Temporary_Part_Cost_Detail_API.Remove_Details(cost_detail_id_);
END Remove_Cost_Details___;

FUNCTION Get_Accounting_Year___(
   company_        IN VARCHAR2,
   contract_       IN VARCHAR2,
   part_no_        IN VARCHAR2,
   cost_bucket_id_ IN VARCHAR2 )  RETURN VARCHAR2
IS
BEGIN
   RETURN Temporary_Part_Cost_Detail_API.Get_Default_Accounting_Year(company_, contract_, part_no_, cost_bucket_id_);
END Get_Accounting_Year___;
