-----------------------------------------------------------------------------
--
--  Fragment:     MoveHandlingUnitDialog
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------
--  2018-09-07  MWerse  SCUXXW4-5594, Created
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Default_Destination___ RETURN VARCHAR2
IS
BEGIN
	RETURN Inventory_Part_Destination_API.Decode(INVENTORY_PART_DESTINATION_API.DB_MOVE_TO_INVENTORY);
END Get_Default_Destination___;


PROCEDURE Move_Inventory___ (
   handling_unit_id_list_     IN VARCHAR2,
   contract_                  IN VARCHAR2,
   location_no_               IN VARCHAR2,
   destination_               IN VARCHAR2,
   move_comment_              IN VARCHAR2)
IS
   key_list_                  VARCHAR2(32000) := CONCAT(handling_unit_id_list_, ',');
   current_handling_unit_id_  NUMBER;
   destination_client_value_  VARCHAR2(20);
BEGIN
   IF destination_ = 'MoveToTransit' THEN
      destination_client_value_ := Inventory_Part_Destination_API.Decode(INVENTORY_PART_DESTINATION_API.DB_MOVE_TO_TRANSIT);
   ELSE
      destination_client_value_ := Inventory_Part_Destination_API.Decode(INVENTORY_PART_DESTINATION_API.DB_MOVE_TO_INVENTORY);
   END IF;
   
   WHILE (INSTR(key_list_, ',') > 0) LOOP
      current_handling_unit_id_  := to_number(substr(key_list_, 0, INSTR(key_list_, ',')-1));
      Handling_Unit_API.Change_Stock_Location(current_handling_unit_id_, contract_, location_no_, destination_client_value_, move_comment_); 
      key_list_ := SUBSTR(key_list_, (INSTR(key_list_, ',') + 1));
   END LOOP;
   
END Move_Inventory___;

@DynamicComponentDependency SHPMNT
PROCEDURE Move_Shipment_Inventory___ (
   handling_unit_id_list_     IN VARCHAR2,
   contract_                  IN VARCHAR2,
   location_no_               IN VARCHAR2,
   move_comment_              IN VARCHAR2)
IS
   key_list_                  VARCHAR2(32000) := CONCAT(handling_unit_id_list_, ',');
   current_handling_unit_id_  NUMBER;
   dummy_info_                VARCHAR2(32000);
BEGIN
   WHILE (INSTR(key_list_, ',') > 0) LOOP
      current_handling_unit_id_  := to_number(substr(key_list_, 0, INSTR(key_list_, ',')-1));
      Handle_Ship_Invent_Utility_API.Move_HU_Between_Ship_Inv__(dummy_info_, current_handling_unit_id_, contract_, location_no_, move_comment_); 
      key_list_ := SUBSTR(key_list_, (INSTR(key_list_, ',') + 1));
   END LOOP;
END Move_Shipment_Inventory___;

@DynamicComponentDependency SHPMNT
PROCEDURE Return_Shipment_Inventory___ (
   handling_unit_id_list_     IN VARCHAR2,
   contract_                  IN VARCHAR2,
   location_no_               IN VARCHAR2,
   move_comment_              IN VARCHAR2)
IS
   key_list_                  VARCHAR2(32000) := CONCAT(handling_unit_id_list_, ',');
   current_handling_unit_id_  NUMBER;
   dummy_info_                VARCHAR2(32000);
BEGIN
   WHILE (INSTR(key_list_, ',') > 0) LOOP
      current_handling_unit_id_  := to_number(substr(key_list_, 0, INSTR(key_list_, ',')-1));
      Handle_Ship_Invent_Utility_API.Return_HU_From_Ship_Inv__(dummy_info_, current_handling_unit_id_, contract_, location_no_, move_comment_); 
      key_list_ := SUBSTR(key_list_, (INSTR(key_list_, ',') + 1));
   END LOOP;
END Return_Shipment_Inventory___;
