-----------------------------------------------------------------------------
--  Module : INVENT
--
--  Purpose: Inserting transaction code for italy intrastat localization functionality.
--           Contains transaction code with has exceptions for mpccom transaction codes.
--
--  File   : MpccomTransCodeCountry.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  200831   SBalLK  GESPRING20-537, Created
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

DECLARE
   PROCEDURE Insert___(
      transaction_code_      IN VARCHAR2,
      country_code_          IN VARCHAR2,
      included_              IN VARCHAR2,
      intrastat_direction_   IN VARCHAR2,
      notc_                  IN VARCHAR2,
      intrastat_amount_sign_ IN NUMBER)
   IS
   BEGIN
      Mpccom_Trans_Code_Country_API.Insert_Or_Update__( transaction_code_,
                                                        country_code_,
                                                        included_,
                                                        intrastat_direction_,
                                                        notc_,
                                                        intrastat_amount_sign_);
   END Insert___;
BEGIN
   Insert___('CO-ARRIVAL', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-CONSUME', 'IT', 'TRUE',  'EXPORT', '11', NULL);
   Insert___('CO-DELV-OU', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-EX-SHIP', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-OESHIP',  'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-PURBKFL', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-PURSHIP', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-RCREDIT', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-RCREDTC', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-REWORK',  'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-REWORKC', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-SCPCREC', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-SCPCRED', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-SHIPDIR', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-SHIPTRN', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-UNPBKFL', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-UNPSHIP', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-UNRCPT+', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('CO-UNRCPT-', 'IT', 'FALSE', NULL,     NULL, NULL);
   Insert___('COSUPCONSM', 'IT', 'TRUE',  'IMPORT', '11', NULL);
   Insert___('RETCREDIT',  'IT', 'TRUE',  'IMPORT', '21', -1  );
   Insert___('RETWORK',    'IT', 'TRUE',  'IMPORT', '21', -1  );
   Insert___('RETWORKINT', 'IT', 'TRUE',  'IMPORT', '21', -1  );
   Insert___('OERETURN',   'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERET-NI',   'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERET-NO',   'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERET-NINO', 'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERET-INT',  'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERET-SCP',  'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERET-SINT', 'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERET-SPNO', 'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERETIN-NI', 'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERETIN-NO', 'IT', 'TRUE',  'EXPORT', '21', -1  );
   Insert___('OERET-NC',   'IT', 'TRUE',  'EXPORT', '21', -1  );
   COMMIT;
END;
/
