-----------------------------------------------------------------------------
--
--  Logical unit: OrderSupplyDemand
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190222  ChFolk  SCUXXW4-5991, Added inv_part_avail_sum_qty_tmp and inv_part_avail_sum_qty_ix1.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------


TABLE supply_demand_info_tmp IS
      ( order_no                        VARCHAR2(40)     NULL,
        line_no                         VARCHAR2(4000)   NULL,
        rel_no                          VARCHAR2(40)     NULL,
        line_item_no                    NUMBER           NULL,
        order_supply_demand_type        VARCHAR2(4000)   NULL,
        part_no                         VARCHAR2(4000)   NULL,
        contract                        VARCHAR2(5)      NULL,
        configuration_id                VARCHAR2(50)     NULL,
        qty_short                       NUMBER           NULL,
        qty_supply                      NUMBER           NULL,
        qty_demand                      NUMBER           NULL,
        qty_reserved                    NUMBER           NULL,
        qty_pegged                      NUMBER           NULL,
        condition_code                  VARCHAR2(30)     NULL,
        status_code                     VARCHAR2(4000)   NULL,
        date_required                   DATE             NULL,
        description                     VARCHAR2(4000)   NULL,
        project_id                      VARCHAR2(10)     NULL,
        activity_seq                    NUMBER           NULL,
        info                            VARCHAR2(4000)   NULL,
        status_desc                     VARCHAR2(4000)   NULL,
        sort_order                      NUMBER           NULL,
        supply_demand_source            VARCHAR2(30)     NOT NULL,
        snapshot_id                     NUMBER           NOT NULL,
        rowversion                      DATE             NOT NULL);


INDEX supply_demand_info_ix1 IS supply_demand_info_tmp (snapshot_id, supply_demand_source);


TABLE sup_dem_plannable_info_tmp IS
      ( date_required                   DATE             NULL,
        balance                         NUMBER           NULL,
        balance_not_reserved            NUMBER           NULL,
        balance_not_pegged              NUMBER           NULL,
        balance_not_res_not_peg         NUMBER           NULL,
        supply_demand_source            VARCHAR2(30)     NOT NULL,
        snapshot_id                     NUMBER           NOT NULL,
        rowversion                      DATE             NOT NULL);


INDEX sup_dem_plannable_info_ix1 IS sup_dem_plannable_info_tmp (snapshot_id, supply_demand_source);

TABLE inv_part_avail_sum_qty_tmp IS
   (  snapshot_id                     NUMBER           NOT NULL,
      contract                        VARCHAR2(5)      NULL,
      part_no                         VARCHAR2(25)     NULL,
      configuration_id                VARCHAR2(50)     NULL,
      project_id                      VARCHAR2(10)     NULL,
      onhand_qty                      NUMBER           NULL,
      in_transit_qty                  NUMBER           NULL,
      usable_qty                      NUMBER           NULL,
      available_qty                   NUMBER           NULL,
      avail_balance                   NUMBER           NULL,
      avail_balance_not_res           NUMBER           NULL,
      avail_balance_not_peg           NUMBER           NULL,
      avail_balance_not_res_peg       NUMBER           NULL,
      avail_balance_proc              NUMBER           NULL,
      avail_balance_not_res_proc      NUMBER           NULL,
      avail_balance_not_peg_proc      NUMBER           NULL,
      avail_balance_not_res_peg_proc  NUMBER           NULL,
      avail_balance_co                NUMBER           NULL,
      avail_balance_not_res_co        NUMBER           NULL,
      dist_calendar_id                VARCHAR2(10)     NULL,
      manuf_calendar_id               VARCHAR2(10)     NULL,
      site_date                       DATE             NULL,
      picking_leadtime                NUMBER           NULL,
      stop_analysis_date              DATE             NULL,
      stop_analysis_date_exp          DATE             NULL,
      rowversion                      DATE             NOT NULL);

INDEX inv_part_avail_sum_qty_ix1 IS inv_part_avail_sum_qty_tmp (snapshot_id);

-------------------- OTHER DEFINITIONS --------------------------------------


SEQUENCE SUPPLY_DEMAND_SNAPSHOT_ID_SEQ IS MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE;