--  Purpose: Create dummy views for LU OrderSupplyDemand
--
--  Date    Sign    History
--  ------  ----    ---------------------------------------------------------------------------------------------------------------------------
--  160219  JeLise  STRSC-523, Removed dummy views used for ORDER_SUPPLY_DEMAND_EXT since view creation is moved to POST section.
--  160218  JeLise  STRSC-522, Removed dummy views used for ORDER_SUPPLY_DEMAND since view creation is moved to POST section.
--  160218  JeLise  STRSC-330, Removed dummy views used for CUSTORD_SUPPLY_DEMAND since view creation is moved to POST section.
--  151117  JeLise  STRSC-400, Added dummy view PM_MATR_DEMAND_EXT.
--  151028  HaPulk  STRSC-298, Removed Dummy views used for ORDER_SUPPLY_DEMAND_MS since view creation is moved to POST section
--  150825  AwWelk  AFT-1765, Removed obsoleted view LEVEL_1_PROJ_FORECAST_EXT.
--  140423  SheWlk  PBMF-6350, Added code to create dummy view COMPATIBLE_UNIT_DEMAND_MS. Proper view created when deploying component CMPUNT.
--  131212  DhWelk  Created dummy VIEW COMPATIBLE_UNIT_DEMAND_EXT. Proper view created when deploying component CMPUNT.
--  130711  AndDse  AB-361, Consolidated MPR and PMRP, PMRP_PART_SUPPLY_DEMAND_EXT data is now in MRP_PART_SUPPLY_DEMAND_EXT.
--  110516  HaPulk  Created dummy interface OPEN_PROJECT_SITE to avoid installation errors
--  110308  BhKalk  Add views MAINT_ORDER_MATR_DEMAND, MAINT_ORDER_MATR_DEMAND_OE, MAINT_ORDER_MATR_DEMAND_MS, MAINT_ORDER_MATR_DEMAND_EXT
--  090916  MaEelk  Add views PUR_ORD_CHARGED_COMP_DEMAND, PUR_ORD_CHARGED_COMP_DEMAND_OE, PUR_ORD_CHARGED_COMP_DEMAND_MS
--  090916          PUR_ORD_CHARGED_COMP_DEMAND_XT.
---------------------------------------------- 14.0.0 -----------------------
--  090216  HoInlk  Bug 80140, Added view comment to all dummy views to ignore module to
--  090216          avoid error when building the dictionary cache.
--  090216          Made dynamic calls to views that may exist.
--  070516  ChJalk  Added views MODULE_VIEW19, MODULE_VIEW19_CUSTORD, MODULE_VIEW23_MS and MODULE_VIEW34_EXT.
--  050818  ARAMLK  Added MATERIAL_TRANS_REQUISITION_EXT view.
--  050802  RaSilk  Added DOP_NETTED_DEMAND_EXT.
--  050704  ARAMLK  Rename PDSM_PART_SUPPLY_DEMAND_EXT and PDSM_MTR_DEMAND_EXT to PMRP_PART_SUPPLY_DEMAND_EXT and PMRP_MTR_DEMAND_EXT
--  050331  MICIUS  Added INTERIM_ORDER_DEMAND_CTP_EXT and INTERIM_ORDER_SUPPLY_CTP_EXT.
--  050301  NaWalk  Added checks to the creation of views 'PROJECT_MISC_PROC_DEMAND' and 'PROJECT_MISC_PROC_DEMAND_EXT'.
--  050228  WaJalk  Added dummy views PDSM_PART_SUPPLY_DEMAND_EXT and PDSM_MTR_DEMAND_EXT.
--  050221  MICIUS  Added INTERIM_ORDER_SUPPLY_OE and INTERIM_ORDER_DEMAND_OE as CUSTORD_SUPPLY_DEMAND views.
--  041103  JOHESE  Added project_id and activity_seq to ORDER_SUPPLY_DEMAND_EXT AND CUSTORD_SUPPLY_DEMAND
--  040803  HaPulk  Removed dummy views PROMISE_INVENTORY_MS, PROMISE_INVENTORY_EXT, 
--  040803          PROMISE_INVENTORY_DEMAND and PROMISE_INVENTORY_OE.
--  040519  NaWalk  Added new dummy views DIST_ORDER_SUPPLY_DEMAND,DIST_ORDER_SUPPLY_DEMAND_OE,
--  040519          DIST_ORDER_SUPPLY_DEMAND_MS,DIST_ORDER_SUPPLY_DEMAND_EXT.
--  040421  DaRulk  SCHT603,Added column CONDITION_CODE to all views.
--  040420  NaWalk  SCHT603,Added column qty_pegged to all views.
--  040419  DaRulk  SCHT603, Added new dummy views ARRIVED_PUR_ORDER_SUPPLY, ARRIVED_PUR_ORDER_SUPPLY_OE, 
--                  ARRIVED_PUR_ORDER_MS,ARRIVED_PUR_ORDER_EXT
--  040416  KiSalk  SCHT603 Supply Demand Views - Removed all the SIM views.
--  040416  KiSalk  SCHT603 Supply Demand Views - Added column qty_reserved to all except SIM views.
--  040315  IsWilk  Drop view SALES_QUOTATION_LINE_MS2.  
--  040119  HaPulk  Removed connections to module HPM. Drop views HPM_PART_SUPPLY_DEMAND_MS and
--  040119          HPM_PART_SUPPLY_DEMAND_EXT. 
----------------------------------- 13.3.0 ------------------------------------------------------
--  030904  KeFelk  Performed CR Merge02.
--  030826  WaJalk  Added dummy views SOURCED_ORDER_LINE_DEMAND, SOURCED_ORDER_LINE_DEMAND_OE, SOURCED_ORDER_LINE_SIM,
--  030826          SOURCED_ORDER_LINE_MS, SOURCED_ORDER_LINE_EXT.
--  030804  DAYJLK  Performed SP4 Merge.
--  030725  SaAblk  Removed obsolete view CUSTOMER_ORDER_LINE_MS2
--  030412  JaBalk  Bug 36828, Moved the Bug comments to the row above the definition of the views
--  030412          (PROJECT_DELIVERY_DEMAND,UNRELEASED_DOP_MS,PROJECT_DELIVERY_DEMAND_EXT and UNDEFINE MODULE_VIEW19_MS).
--  030220  CaRase  Bug 34773, Changed PROJECT_DELIVERY_DEMAND_EXT2 to PROJECT_DELIVERY_DEMAND_EXT
--                  and PROJECT_DELIVERY_DEMAND2 to PROJECT_DELIVERY_DEMAND.
--  020909  JeLise  Bug 32690, Changed PROJECT_DELIVERY_DEMAND_EXT to PROJECT_DELIVERY_DEMAND_EXT2 
--  020909          and PROJECT_DELIVERY_DEMAND to PROJECT_DELIVERY_DEMAND2.
--  020830  GEKALK  Bug 32159, Added a new view SHOP_ORDER_PROP_SUPPLY.
--  010419  SOPRUS  Bug 21257, Defined dummy view of unreleased DOP for MS.
--  001027  ANLASE  Added views PROMISE_INVENTORY_DEMAND, PROMISE_INVENTORY_OE, PROMISE_INVENTORY_SIM,
--                  PROMISE_INVENTORY_MS, and PROMISE_INVENTORY_EXT for CTP. 
--                  Added undefines.
--  000912  PaLj    Changed state to status_desc in VIEW13
--  000904  PaLj    CTO-adaptions. Configuration_ID (String) added to all views. 
--  000717  GBO     Added SALES_QUOTATION_* views.
------------------------------- 12.10 ---------------------------------------
--  991207  JOHW    Changed name from CELL_SCHED_... to LINE_SCHED_...
--  990504  JOKE    Added SUPP_SCHED_PLAN_DEMAND_EXT.
--  990202  ROOD    Added HPM_PART_SUPPLY_DEMAND_MS and HPM_PART_SUPPLY_DEMAND_EXT.
--  990126  JICE    Added CUSTOMER_ORDER_LINE_MS2.
--  981228  JOKE    Added PROJECT_DELIVERY_DEMAND and PROJECT_DELIVERY_DEMAND_EXT.
--  981027  JOKE    Added sub view CUST_SCHED_PLAN_DEMAND_EXT.
--  980823  GOPE    Added sub view SPARE_PART_FORECAST_EXT
--  980305  JOKE    Added prompts before creation of Work Order Views.
--  980130  GOPE    Added views for Wo repair
--  980122  GOPE    Added views for production schedule
--  970710  JOMU    Added QTY_SHORT column to _DEMAND, _SUPPLY and _EXT views.
--                  Corrected spelling LEVEL_1_FORCAST_EXT => FORECAST.  Only
--                  dummy view was named this, so never replaced by MS.
--  970613  GOPE    Added DOP view to order_supply_demand_ext
--  970410  JOKE    Corrected a spelling misstake on _MS tables.
--  970318  GOPE    Added _SIM, _MS, _EXT
--  970127  MAOR    Added state or status_desc to views for MODULE_VIEW%.
--  970123  JOHNI   Added state or status_desc to views for CUSTORD.
--  961223  PEKR    Bug 96-0027 Add dummy views PURCHASE_REQUIS_LINE_SUPPLY[_OE]
--  960821  JOLA    Added dummy views for CUSTORD_SUPPLY_DEMAND.
--  960731  JOHNI   Created.
-----------------------------------------------------------------------------
--
--
-- These views are supply/demand from different LU:s in different modules.
--

--
-- A dummy view is created. Note! when the
-- module where they belong is installed they
-- will be replaced by the correct views.
--

DECLARE
   view_name_ VARCHAR2(30):='OPEN_PROJECT_SITE';
   stmt_      VARCHAR2(2000);
BEGIN
   IF (NOT Database_SYS.View_Exist (view_name_)) THEN
      stmt_ := 'CREATE VIEW ' || view_name_ || '(' ||
               'PROJECT_ID, SITE, OBJID) '         ||
               'AS '                               ||
               'SELECT '                           ||
               'NULL,NULL,NULL '                   ||
               'FROM DUAL WHERE 1 = 2';      
      EXECUTE IMMEDIATE stmt_;

      stmt_ := 'COMMENT ON TABLE ' || view_name_ || ' IS ''MODULE=IGNORE^''';
      EXECUTE IMMEDIATE stmt_;
   END IF;
END;
/


