-----------------------------------------------------------------------------
--
--  Fragment:     ParkReasonDialog
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-11-19  KoDelk  SCUXXW4-5651, Converted from dlgParkReason using MTG Version: 1.32
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Park_Task___ (
   selection_      IN VARCHAR2,
   park_reason_id_ IN VARCHAR2 ) 
IS
   task_id_ NUMBER;
BEGIN
   FOR rec_ IN (SELECT regexp_substr(selection_ ,'[^;]+', 1, LEVEL) AS rec_ FROM dual CONNECT BY regexp_substr(selection_, '[^;]+', 1, LEVEL) IS NOT NULL) LOOP
      task_id_    := to_number(Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'TASK_ID'));
      Warehouse_Task_Initial_Check___(task_id_);
      
      Warehouse_Task_API.Park_Task(Client_SYS.Get_Key_Reference_Value(rec_.rec_, 'TASK_ID'), park_reason_id_);
   END LOOP;
END Park_Task___;