-----------------------------------------------------------------------------
--
--  Logical unit: PartMoveAcknowldgReason
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  160421  JanWse  STRSC-1742, Added objstate
--  150504  KhVeSe  Created.        
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------


VIEW Part_Move_Acknowldg_Reason_Lov IS
   Prompt     = 'Part Move Achnowledge Reason Lov'
SELECT acknowledge_reason_id          acknowledge_reason_id,
       description                    description,
       rowstate                       objstate
FROM   part_move_acknowldg_reason_tab;
