-----------------------------------------------------------------------------
--
--  Logical unit: PartMoveTaxAccounting
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220105  MaEelk  SC21R2-6993, Added WHERE clause to PART_MOVE_TAX_ACCOUNTING_INFO in order to filter postings created from Inventory Transaction History
--  211220  MaEelk  SC21R2-6775, Modified PART_MOVE_TAX_ACCOUNTING_INFO to support the key change
--  211201  NiRalk  SC21R2-6175, Created PART_MOVE_TAX_ACCOUNTING_INFO view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@DbViewRowLevelSecurity CustomImplemented
VIEW PART_MOVE_TAX_ACCOUNTING_INFO IS
   source_ref1.flags              = 'KM---'
   source_ref2.flags              = 'KM---'
   source_ref_type.flags          = 'KM---'
   tax_item_id.flags              = 'KM---'
   seq.flags                      = 'KM---'
   originating_source_ref1.Prompt = 'Source Ref 1'
   originating_source_ref2.Prompt = 'Source Ref 2'
   originating_source_ref3.Prompt = 'Source Ref 3'
   originating_source_ref4.Prompt = 'Source Ref 4'
   originating_source_ref5.Prompt = 'Source Ref 5'
   originating_source_ref_type.Prompt = 'Source Ref Type'
   contract.Prompt = 'Site'
SELECT pmta.*, sri.*
FROM PART_MOVE_TAX_ACCOUNTING pmta, Part_Move_Tax_Accounting_API.Source_Ref_Information(pmta.source_ref1) sri
WHERE pmta.source_ref_type_db = 'INVENTORY_TRANSACTION_HIST';
