-----------------------------------------------------------------------------
--
--  Logical unit: PartHandlingUnit
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  161004  Chfose  LIM-8655, Added a custom objid to Part_Handling_Unit_Operative.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Type_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Type Description';

COLUMN Handling_Unit_Category_Id IS
   Flags      = 'A---L'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Handling Unit Category ID'
   Ref        = 'HandlingUnitCategory';

COLUMN Category_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Category Description';

COLUMN Source IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Source'
   Ref        = 'Part_Structure_Level';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Part_Handling_Unit_Operative IS
   Prompt = 'Part Handling Unit'
   Handling_Unit_Type_Id.Flags = 'K---L'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(5)/UPPERCASE'
   Max_Quantity_Capacity.Flags = 'A---L'
   Unit_Code.Flags = 'A---L'
SELECT handling_unit_type_id         handling_unit_type_id,
       part_no                       part_no,
       Handling_Unit_Type_API.Get_Description(handling_unit_type_id) type_description,
       max_quantity_capacity         max_quantity_capacity,
       unit_code                     unit_code,
       Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(handling_unit_type_id) handling_unit_category_id,
       Handling_Unit_Category_API.Get_Description(Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(handling_unit_type_id)) category_description,
       NULL                          capacity_req_group_id,
       Part_Structure_Level_API.Decode('PART_CATALOG') source,
       1                             sort,
       handling_unit_type_id || CHR(31) || part_no || CHR(31) || unit_code || 1   objid,  
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  part_handling_unit_tab
UNION ALL
SELECT handling_unit_type_id         handling_unit_type_id,
       a.part_no                     part_no,
       Handling_Unit_Type_API.Get_Description(handling_unit_type_id) type_description,
       max_quantity_capacity         max_quantity_capacity,
       unit_code                     unit_code,
       Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(handling_unit_type_id) handling_unit_category_id,
       Handling_Unit_Category_API.Get_Description(Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(handling_unit_type_id)) category_description,
       a.capacity_req_group_id       capacity_req_group_id,
       Part_Structure_Level_API.Decode('CAPACITY_GROUP') source,
       2                             sort,
       handling_unit_type_id || CHR(31) || part_no || CHR(31) || unit_code || 2   objid,  
       ltrim(lpad(to_char(a.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  part_catalog_invent_attrib_tab a, capacity_grp_handling_unit_tab b
WHERE a.capacity_req_group_id = b.capacity_req_group_id
AND  NOT EXISTS (SELECT 1 FROM part_handling_unit_tab c
                 WHERE c.part_no               = a.part_no
                 AND   c.handling_unit_type_id = b.handling_unit_type_id
                 AND   c.unit_code             = b.unit_code)
ORDER BY sort, handling_unit_type_id;

