-----------------------------------------------------------------------------
--
--  Filename      : PartCopyInvent.ins
--
--  Module        : INVENT
--
--  Purpose       : Insert the basic data to part_copy_module_tab and part_copy_module_dataset_tab.
--
--  Localization  : Not needed. Translation support via Module-translations.
--                     
--  Date    Sign    History
--  ------  ----    -----------------------------------------------------------
--  160129  JeLise  LIM-5884, Added dataset HUCAPACITY.
--  151120  MaEelk  Removed the Data Set PARTPALL rom the table.
--  140529  UdGnlk  Modified the description of PARTPALL to Inventory Part, Pallet Refill. 
--  120124  UdGnlk  Modified dataset description from Part Catalog by removing the catalog word. 
--  090907  UTSWLK  Modified description of Part Catalog, Transportation Data as Dangerous Goods Classification.
--  041125  KanGlk  Created.
-------------------------------------------------------------------------------

PROMPT Inserting the basic data to part_copy_module_tab...

BEGIN                                           
   Part_Copy_Module_API.New_Or_Modify('INVENT', 'Part_Copy_Manager_Invent_API.Copy', 200);
   
END;
/

PROMPT Inserting the basic data to part_copy_module_dataset_tab...
BEGIN
   Part_Copy_Module_Dataset_API.New_Or_Modify('INVENT', 
                                              'TRANSPORT', 
                                              'Part, Dangerous Goods Classification', 
                                              1, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE', 
                                              'FALSE');

   Part_Copy_Module_Dataset_API.New_Or_Modify('INVENT', 
                                              'HUCAPACITY', 
                                              'Part, Handling Unit Capacity', 
                                              2, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE', 
                                              'FALSE');

   Part_Copy_Module_Dataset_API.New_Or_Modify('INVENT', 
                                              'GENERAL', 
                                              'Inventory Part, General', 
                                              3, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE',  
                                              'TRUE');

   Part_Copy_Module_Dataset_API.New_Or_Modify('INVENT', 
                                              'DEFLOC', 
                                              'Inventory Part, Default Locations', 
                                              4, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE',
                                              'TRUE');

   Part_Copy_Module_Dataset_API.New_Or_Modify('INVENT', 
                                              'PARTCHAR', 
                                              'Inventory Part, Characteristics', 
                                              5, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE',  
                                              'TRUE');

   Part_Copy_Module_Dataset_API.New_Or_Modify('INVENT', 
                                              'DOCTXT', 
                                              'Inventory Part, Document Texts', 
                                              6, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE',  
                                              'TRUE');

   Part_Copy_Module_Dataset_API.New_Or_Modify('INVENT', 
                                              'CONOBJ', 
                                              'Inventory Part, Connected Objects', 
                                              7, 
                                              'TRUE', 
                                              'FALSE', 
                                              'TRUE',  
                                              'TRUE');
END;
/
COMMIT;


