-----------------------------------------------------------------------------
--
--  Logical unit: PartCatalogCapability
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Source IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(200)'
   Prompt     = 'Source'
   Ref        = 'Part_Structure_Level';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Part_Catalog_Operative_Cap IS
   Prompt = 'Part Catalog Capability'
   Part_No.Datatype = 'STRING(5)/UPPERCASE'
   Storage_Capability_Id.Flags = 'AMI--'
SELECT part_no                       part_no,
       storage_capability_id         storage_capability_id,
       Part_Structure_Level_API.Decode('PART_CATALOG') source,
       2                             sort,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  part_catalog_capability_tab
WHERE removed = 'FALSE'
UNION ALL
SELECT a.part_no                     part_no,
       storage_capability_id         storage_capability_id,
       Part_Structure_Level_API.Decode('CAPABILITY_GROUP') source,
       1                             sort,
       a.rowid                       objid,
       ltrim(lpad(to_char(a.rowversion,'YYYYMMDDHH24MISS'),2000))  objversion
FROM  part_catalog_invent_attrib_tab a, storage_capability_req_tab b
WHERE a.capability_req_group_id = b.capability_req_group_id
AND  NOT EXISTS (SELECT 1 FROM part_catalog_capability_tab c
                 WHERE c.part_no               = a.part_no
                   AND c.storage_capability_id = b.storage_capability_id)
ORDER BY sort, storage_capability_id;

