-----------------------------------------------------------------------------
--
--  Logical unit: PartCatalogInventAttrib
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Part_Catalog_Invent_Attrib_Pub IS
   Prompt = 'Part Catalog Invent Attrib'
SELECT part_no                        part_no,
       hse_contract                   hse_contract,
       rowkey                        objkey
FROM   part_catalog_invent_attrib_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

