-----------------------------------------------------------------------------
--
--  Logical unit: PartAvailabilityControl
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Part_Availability_Control_Pub IS
   Prompt = 'Part Availability Control'
   Availability_Control_Id.Flags = 'A---L'
   Availability_Control_Id.Datatype = 'STRING'
   Availability_Control_Id.Prompt = 'Availability control id'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING'
SELECT availability_control_id        availability_control_id,
       description                    description,
       part_supply_control            part_supply_control_db,
       part_reservation_control       part_reservation_control_db,
       part_order_issue_control       part_order_issue_control_db,
       part_manual_reserv_ctrl        part_manual_reserv_ctrl_db,
       part_scrap_control             part_scrap_control_db,
       part_counting_control          part_counting_control_db,
       part_movement_control          part_movement_control_db,
       part_noorder_issue_control     part_noorder_issue_control_db,
       rowkey                        objkey
FROM   part_availability_control_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

