-----------------------------------------------------------------------------
--
--  Logical unit: PartOrHandlUnitLevel
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------  
--  170324  DaZase  Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Part_Or_Handl_Unit_Level IS
   Prompt = 'Part Or Handling Unit Level'
   Part_Or_Handl_Unit_Level.Flags = 'KM--L'
   Part_Or_Handl_Unit_Level.Datatype = 'STRING(30)'
   Part_Or_Handl_Unit_Level.Prompt = 'Level'
   Description.Flags = 'AM--L'
   Description.Datatype = 'STRING(50)'
   Description.Prompt = 'Description'
SELECT Part_Or_Handl_Unit_Level_API.Get_Db_Value(0) part_or_handl_unit_level,
       SUBSTR(Part_Or_Handl_Unit_Level_API.Get_Client_Value(0),1,50) description
FROM DUAL
UNION
SELECT Part_Or_Handl_Unit_Level_API.Get_Db_Value(1) part_or_handl_unit_level,
       SUBSTR(Part_Or_Handl_Unit_Level_API.Get_Client_Value(1),1,50) description
FROM DUAL;

