-----------------------------------------------------------------------------
--
--  Logical unit: PerformABCFrequencyandLifecycleClassificationHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181115  RAKUSE  Created. (SCUXXW4-5709)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'CLASSIFY_INVENTORY_PART_API.CLASSIFY';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   
   Message_SYS.Get_Attribute(msg_, 'CONTRACT_', rec_.CONTRACT);
   Message_SYS.Get_Attribute(msg_, 'COST_SET_', rec_.COST_SET);
   
   IF rec_.COST_SET = 0 THEN
      rec_.COST_SET := NULL;
   END IF;
   
   Message_SYS.Get_Attribute(msg_, 'COST_TYPE_', rec_.COST_TYPE);
   Message_SYS.Get_Attribute(msg_, 'NUMBER_OF_PERIODS_', rec_.NUMBER_OF_PERIODS);
   
   IF rec_.NUMBER_OF_PERIODS = 0 THEN
      rec_.NUMBER_OF_PERIODS := NULL;
   END IF;
   
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   attr_ VARCHAR2(32000);
BEGIN
   Client_SYS.Add_To_Attr('CONTRACT_', virt_rec_.CONTRACT, attr_);
   Client_SYS.Add_To_Attr('COST_SET_', virt_rec_.COST_SET, attr_);
   Client_SYS.Add_To_Attr('COST_TYPE_', virt_rec_.COST_TYPE, attr_);
   Client_SYS.Add_To_Attr('NUMBER_OF_PERIODS_', virt_rec_.NUMBER_OF_PERIODS, attr_);
   RETURN attr_;

END Construct_Param_Attr___;
