-------------------------------------------------------------------------------------------- 
-- Export file for Task CLASSIFY_INVENTORY_PART_API.CLASSIFY.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  091030  ShKolk  Bug 86768, Merge IPR to APP75 core.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "CLASSIFY_INVENTORY_PART_API.CLASSIFY"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'CLASSIFY_INVENTORY_PART_API.CLASSIFY');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Perform ABC, Frequency and Lifecycle Classification');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'CLASSIFY_INVENTORY_PART_API.VALIDATE_PARAMS');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT_', to_char(NULL), 'TRUE', 'USER_ALLOWED_SITE_API.GET_DEFAULT_SITE');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COST_SET_', to_number(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COST_TYPE_', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'NUMBER_OF_PERIODS_', to_number(NULL), 'TRUE', NULL);
END;
/

