-----------------------------------------------------------------------------
--
--  Logical unit: PlanningHierarchyBasicDataHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200930  AwWelk   SC2020R1-10260 merged Bug 155541. Store orginal CONTRACT value and apply it to attr_ after calling base CRUD_Default_Copy___()
--  200930           for ABC-Freq-Lifecycle to ensure previous CONTRACT value is copied when duplicating row.
--  200930  		   Added default value for CONTRACT to All Site Config in CRUD_Default___() for ABC-Freq-Lifecycle
-----------------------------------------------------------------------------

layer Core;
FUNCTION Get_Description___ (
   contract_  IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Site_API.Get_Description(contract_);
END Get_Description___;  

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Site_Invpla_Info_Order_Point_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'ORDER_POINT', attr_);
END CRUD_Default___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Site_Invpla_Info_Tpss_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'TPSS', attr_);
END CRUD_Default___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Abc_Frequency_Life_Invpla_Order_Point_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'ORDER_POINT', attr_);
   Client_SYS.Add_To_Attr('CONTRACT', '*', attr_);
END CRUD_Default___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Abc_Frequency_Life_Invpla_TPSS_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'TPSS', attr_);
   Client_SYS.Add_To_Attr('CONTRACT', '*', attr_);
END CRUD_Default___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Asset_Class_Company_Invpla_Order_Point_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'ORDER_POINT', attr_);
END CRUD_Default___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Asset_Class_Company_Invpla_Tpss_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'TPSS', attr_);
END CRUD_Default___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Comm_Group_Company_Invpla_Order_Point_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'ORDER_POINT', attr_);
END CRUD_Default___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Comm_Group_Company_Invpla_Tpss_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'TPSS', attr_);
END CRUD_Default___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Supplier_Company_Invpla_Order_Point_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'ORDER_POINT', attr_);
END CRUD_Default___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default___ (
   key_  IN     Supplier_Company_Invpla_Tpss_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('HIERARCHY_TYPE', 'TPSS', attr_);
END CRUD_Default___;

@Override
PROCEDURE CRUD_Default___ (
   key_  IN  Abc_Frequency_Lifecycle_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2 )
IS
BEGIN
   super(key_, attr_, info_);
   Client_SYS.Add_To_Attr('CONTRACT', '*', attr_);
END CRUD_Default___;


@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN  VARCHAR2,
   key_    IN  Abc_Frequency_Life_Invpla_Order_Point_Key,
   values_ IN  Copy_Values_Rec,
   attr_   OUT VARCHAR2,
   info_   OUT VARCHAR2 )
IS
   contract_ VARCHAR2(50);
BEGIN
   contract_ := key_.contract;
   super(objid_, key_, values_, attr_, info_);
   Client_SYS.Set_Item_Value('CONTRACT', contract_, attr_);
END CRUD_Default_Copy___;

@Override
@DynamicComponentDependency INVPLA
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN  VARCHAR2,
   key_    IN  Abc_Frequency_Life_Invpla_TPSS_Key,
   values_ IN  Copy_Values_Rec,
   attr_   OUT VARCHAR2,
   info_   OUT VARCHAR2 )
IS
   contract_ VARCHAR2(50);
BEGIN
   contract_ := key_.contract;
   super(objid_, key_, values_, attr_, info_);
   Client_SYS.Set_Item_Value('CONTRACT', contract_, attr_);
END CRUD_Default_Copy___;

@Override
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN  VARCHAR2,
   key_    IN  Abc_Frequency_Lifecycle_Key,
   values_ IN  Copy_Values_Rec,
   attr_   OUT VARCHAR2,
   info_   OUT VARCHAR2 )
IS
   contract_ VARCHAR2(50);
BEGIN
   contract_ := key_.contract;
   super(objid_, key_, values_, attr_, info_);
   Client_SYS.Set_Item_Value('CONTRACT', contract_, attr_);
END CRUD_Default_Copy___;







