-----------------------------------------------------------------------------
--
--  Logical unit: InventoryValueComparison
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-10-09  HSJOSE  SCUXXW4-5534, added in conversion to support dlgInventoryValueComparision 
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Report_Result_Key_Value_Comp___ (
   period_year_               IN NUMBER,
   period_no_                 IN NUMBER,
   contract_                  IN VARCHAR2,
   comparator_type_id_        IN VARCHAR2,
   criteria_db_               IN VARCHAR2,
   show_parts_in_report_bol_  IN BOOLEAN,
   show_lowest_parts_bol_     IN BOOLEAN) RETURN VARCHAR2
IS
   show_parts_in_report_         VARCHAR2(3);
   show_lowest_parts_            VARCHAR2(3);
   report_criteria_              VARCHAR2(20);
   parameter_attr_               VARCHAR2(32000);
   report_attr_                  VARCHAR2(1000);
   distribution_list_            VARCHAR2(1000) := Fnd_Session_API.Get_Fnd_User;
   result_key_                   NUMBER;
BEGIN
   
   IF show_parts_in_report_bol_ THEN 
      show_parts_in_report_ := Gen_Yes_No_API.Decode(Gen_Yes_No_API.DB_YES);
   ELSE
      show_parts_in_report_ := Gen_Yes_No_API.Decode(Gen_Yes_No_API.DB_NO);
   END IF;  
 
   IF show_lowest_parts_bol_ THEN 
      show_lowest_parts_ := Gen_Yes_No_API.Decode(Gen_Yes_No_API.DB_YES);
   ELSE
      show_lowest_parts_ := Gen_Yes_No_API.Decode(Gen_Yes_No_API.DB_NO);
   END IF;   
    
   report_criteria_ := Inventory_Value_Rep_Param_API.Decode(criteria_db_);
   
   Client_SYS.Add_To_Attr('Q_STAT_YEAR_NO', period_year_, parameter_attr_);
   Client_SYS.Add_To_Attr('Q_STAT_PERIOD_NO', period_no_, parameter_attr_);
   Client_SYS.Add_To_Attr('CONTRACT', contract_, parameter_attr_);
   Client_SYS.Add_To_Attr('Q_COMPARATOR_TYPE_ID', comparator_type_id_, parameter_attr_);
   Client_SYS.Add_To_Attr('Q_CRITERIA', report_criteria_, parameter_attr_);
   Client_SYS.Add_To_Attr('Q_PARTS_SHOW', show_parts_in_report_, parameter_attr_);
   Client_SYS.Add_To_Attr('Q_LOWEST_PARTS', show_lowest_parts_, parameter_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', 'INVENTORY_VALUE_COMPARATOR_REP', report_attr_);
   
   User_Allowed_Site_API.Is_Authorized(contract_); 
   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, distribution_list_);
   RETURN result_key_;
END Get_Report_Result_Key_Value_Comp___;

FUNCTION Get_Contract_Company___ (
   contract_                  IN VARCHAR2) RETURN VARCHAR2
IS
   company_                    VARCHAR2(20);
BEGIN
   company_ := Site_Api.Get_Company(contract_);
   RETURN company_;
END Get_Contract_Company___;
