-----------------------------------------------------------------------------
--
--  Fragment:     PrintServiceabilityDialog
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2021-08-24  SBalLK  SC21R2-2299, Changed Get_Serviceability_Status_Db___() method to return DB value using identifier.
--  2018-08-20  ChFolk  SCUXXW4-5674 Created method to return Db value of the serviceability Status.
-----------------------------------------------------------------------------

layer Core;



FUNCTION Get_Serviceability_Status_Db___ (
   status_type_identifier_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
	RETURN Serviceability_Status_API.Identifier_To_Db_Value(status_type_identifier_);
END Get_Serviceability_Status_Db___;
