-------------------------------------------------------------------------------------------- 
-- Export file for Task INVENTORY_REFILL_MANAGER_API.REFILL_ALL_PUTAWAY_ZONES.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  190618	NipKlk  Bug 148556 (SCZ-5079), Added parameter ONLY_ASSORT_CONN_PARTS and added a Validation method.
--  130828  IFSAPP  Export file for task INVENTORY_REFILL_MANAGER_API.REFILL_ALL_PUTAWAY_ZONES.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "INVENTORY_REFILL_MANAGER_API.REFILL_ALL_PUTAWAY_ZONES"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'INVENTORY_REFILL_MANAGER_API.REFILL_ALL_PUTAWAY_ZONES');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Refill All Putaway Zones');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'MESSAGE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'INVENTORY_REFILL_MANAGER_API.VALIDATE_REFILL_PUTAWAY_ZONES');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT', to_char(NULL), 'TRUE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'WAREHOUSE_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'BAY_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PART_NO', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ONLY_ASSORT_CONN_PARTS', 'FALSE', 'FALSE', NULL);
END;
/

