-----------------------------------------------------------------------------
--
--  Logical unit: RefillAllPutawayZonesHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  181115  RAKUSE  Created. (SCUXXW4-5754)
-----------------------------------------------------------------------------

layer Core;

@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'INVENTORY_REFILL_MANAGER_API.REFILL_ALL_PUTAWAY_ZONES';
   rec_ Parameters_Structure_Rec := super();
   msg_ VARCHAR2(32000);   
BEGIN
   rec_.SCHEDULE_METHOD_ID := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.DESCRIPTION := Batch_Schedule_Method_API.Get_Description(rec_.SCHEDULE_METHOD_ID);
            
   Batch_Schedule_Method_Par_API.Get_Default_Values__(msg_, rec_.SCHEDULE_METHOD_ID);
   rec_.CONTRACT := User_Allowed_Site_API.Get_Default_Site();
   Message_SYS.Get_Attribute(msg_, 'WAREHOUSE_ID', rec_.WAREHOUSE_ID);
   Message_SYS.Get_Attribute(msg_, 'BAY_ID', rec_.BAY_ID);
   Message_SYS.Get_Attribute(msg_, 'PART_NO', rec_.PART_NO);
   RETURN rec_;
END Get_Parameters___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   msg_ VARCHAR2(32000) := Message_SYS.Construct('');
BEGIN
   Message_SYS.Add_Attribute(msg_, 'CONTRACT', virt_rec_.CONTRACT);
   Message_SYS.Add_Attribute(msg_, 'WAREHOUSE_ID', virt_rec_.WAREHOUSE_ID);
   Message_SYS.Add_Attribute(msg_, 'BAY_ID', virt_rec_.BAY_ID);
   Message_SYS.Add_Attribute(msg_, 'PART_NO', virt_rec_.PART_NO);
   RETURN msg_;
END Construct_Param_Attr___;
