-----------------------------------------------------------------------------
--
--  Logical unit: RemoteWhseAssortSite
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  140211  Matkse  Added aliases for all columns on Remote_Whse_Site_Whse_Lov since it seems that having
--                  aliases and non-aliases mixed will not generate column comments for non-alias columns.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Site_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Site Description';

COLUMN Warehouse_Id IS
   Flags      = 'K---L'
   Datatype   = 'STRING(15)'
   Prompt     = 'Warehouse ID'
   Ref        = 'Warehouse(contract)';

COLUMN Warehouse_Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Warehouse Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Remote_Whse_Site_Whse_Lov IS
   Prompt = 'Remote Whse Assort Site'
   Assortment_Id.Flags = 'P----'
   Assortment_Id.Ref = 'RemoteWhseAssortment'
   Contract.Flags = 'K---L'
SELECT rwas.assortment_id                      assortment_id,
       rwas.contract                           contract,
       Site_API.Get_Description(rwas.contract) site_description,
       w.warehouse_id                          warehouse_id,
       w.description                           warehouse_description
FROM remote_whse_assort_site_tab rwas, warehouse_tab w
WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE rwas.contract = site)
AND Remote_Whse_Assortment_API.Get_Valid_For_All_Sites_Db(assortment_id) = 'FALSE'
AND rwas.contract = w.contract
AND w.remote_warehouse = 'TRUE'
UNION ALL
SELECT rwa.assortment_id                    assortment_id,
       w.contract                           contract,
       Site_API.Get_Description(w.contract) site_description,
       warehouse_id                         warehouse_id,
       w.description                        warehouse_description
FROM remote_whse_assortment_tab rwa, warehouse_tab w
WHERE rwa.valid_for_all_sites = 'TRUE'
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE w.contract = site)
AND w.remote_warehouse = 'TRUE'
ORDER BY CONTRACT, WAREHOUSE_ID;

