-----------------------------------------------------------------------------
--
--  Logical unit: RemoteWhseAssortment
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'P----'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site'
   Ref        = 'Site';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Remote_Whse_Assortment_Lov IS
   Prompt = 'Remote Whse Assortment'
   Assortment_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT assortment_id,
       contract,
       Remote_Whse_Assortment_API.Get_Description(assortment_id) description
FROM remote_whse_assort_site_tab
WHERE EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site)
AND Remote_Whse_Assortment_API.Get_Valid_For_All_Sites_Db(assortment_id) = 'FALSE'
UNION ALL
SELECT assortment_id,
       contract,
       description
FROM remote_whse_assortment_tab rwa, site_invent_info_tab sii
WHERE valid_for_all_sites = 'TRUE'
AND EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site)
ORDER BY ASSORTMENT_ID, CONTRACT;

