-----------------------------------------------------------------------------
--
--  Logical unit: RemoteWarehouseAssortmentHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190503  ChFolk  SCUXXW4-137555, Modified CRUD_Update___ to set value for REMOVE_CONNECTED_WHSE_LINES.
--  180824  ChFolk  SCUXXW4-6447, Added methods Connect_To_All_Warehouses___, Optimize_Using_Putaway_For_All_Warehouses___
--  180824          Optimize_Using_Putaway___ and Check_Connected_Warehouse_Exist___.
--  180823  SuDelk  SCUXXW4-6447, Added methods Get_Site_Description___ and Get_Op_Type_Description___.
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___ (
   etag_    IN OUT VARCHAR2,
   key_     IN OUT Remote_Whse_Assortment_Key,
   attr_    IN OUT VARCHAR2,
   info_    OUT    VARCHAR2,
   action_  IN     VARCHAR2 )
IS
BEGIN
   IF (Client_SYS.Get_Item_Value('VALID_FOR_ALL_SITES_DB', attr_) = 'FALSE') THEN
      Client_SYS.Add_To_Attr('REMOVE_CONNECTED_WHSE_LINES', 'Y', attr_);   
   END IF;
   super(etag_, key_, attr_, info_, action_);
   EXCEPTION
      WHEN OTHERS THEN 
         Error_sys.Record_general('InventoryPart', 'PART_NOT_EXIST: :P1', SQLERRM);
         RAISE;
END CRUD_Update___;

@Override
PROCEDURE CRUD_Create___ (
   etag_    IN OUT VARCHAR2,
   key_     IN OUT Remote_Whse_Assort_Part_Key,
   attr_    IN OUT VARCHAR2,
   info_    OUT    VARCHAR2,
   action_  IN     VARCHAR2 )
IS   
BEGIN   
   super(etag_, key_, attr_, info_, action_);
   EXCEPTION
      WHEN OTHERS THEN 
         Error_sys.Record_general('InventoryPart', 'PART_NOT_EXIST: :P1', SQLERRM);
         RAISE;
END  CRUD_Create___;  
   
   
FUNCTION Get_Op_Type_Description___ (
  assortment_id_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN REMOTE_WHSE_ASSORTMENT_API.Get_Order_Processing_Type_Desc(assortment_id_);
END Get_Op_Type_Description___;

PROCEDURE Connect_To_All_Warehouses___ (
   assortment_id_ IN VARCHAR2 ) 
IS
   
BEGIN
   Remote_Whse_Assort_Site_API.Connect_To_All_Remote_Whses(assortment_id_);
END Connect_To_All_Warehouses___;

PROCEDURE Optimize_Using_Putaway_For_All_Warehouses___ (
   assortment_id_ IN VARCHAR2 ) 
IS
   
BEGIN
   Remote_Whse_Assort_Connect_API.Optimize_Using_Putaway(assortment_id_);
END Optimize_Using_Putaway_For_All_Warehouses___;


FUNCTION Check_Connected_Warehouse_Exist___(
   assortment_id_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
BEGIN
   RETURN Remote_Whse_Assort_Connect_API.Connected_Warehouse_Exist(assortment_id_);
END Check_Connected_Warehouse_Exist___;

