----------------------------------------------------------------------------
---
---  Filename      : report.cre
---
---  Module        : INVENT
---
---  Purpose       : Installation script for Report tables.
--- 
---  Localization  : No translation needed.
---
---  Date     Sign    History
---  ------   ----    ------------------------------------------------------
---  150120   PraWlk  Removed ROWKEY from INVENT_INFO_SERVICES_RPT and index 
---  150120           INVENT_INFO_SERVICES_RPT_RK as they are no longer used.
---  141001   HaPulk  Move Report Table creation from <component>.cre
----------------------------------------------------------------------------

                                                                                   
CREATE TABLE INVENT_INFO_SERVICES_RPT (
       RESULT_KEY           NUMBER         NOT NULL,
       ROW_NO               NUMBER         NOT NULL,
       PARENT_ROW_NO        NUMBER         NOT NULL,
       S1                   VARCHAR2(2000) NULL,
       S2                   VARCHAR2(2000) NULL,
       S3                   VARCHAR2(2000) NULL,
       S4                   VARCHAR2(2000) NULL,
       S5                   VARCHAR2(2000) NULL,
       S6                   VARCHAR2(2000) NULL,
       S7                   VARCHAR2(2000) NULL,
       S8                   VARCHAR2(2000) NULL,
       S9                   VARCHAR2(2000) NULL,
       S10                  VARCHAR2(2000) NULL,
       S11                  VARCHAR2(2000) NULL,
       S12                  VARCHAR2(2000) NULL,
       S13                  VARCHAR2(2000) NULL,
       S14                  VARCHAR2(2000) NULL,
       S15                  VARCHAR2(2000) NULL,
       S16                  VARCHAR2(2000) NULL,
       S17                  VARCHAR2(2000) NULL,
       S18                  VARCHAR2(2000) NULL,
       S19                  VARCHAR2(2000) NULL,
       S20                  VARCHAR2(2000) NULL,
       S21                  VARCHAR2(2000) NULL,
       S22                  VARCHAR2(2000) NULL,
       S23                  VARCHAR2(2000) NULL,
       S24                  VARCHAR2(2000) NULL,
       S25                  VARCHAR2(2000) NULL,
       S26                  VARCHAR2(2000) NULL,
       S27                  VARCHAR2(2000) NULL,
       S28                  VARCHAR2(2000) NULL,
       S29                  VARCHAR2(2000) NULL,
       S30                  VARCHAR2(2000) NULL,
       S31                  VARCHAR2(2000) NULL,
       S32                  VARCHAR2(2000) NULL,
       S33                  VARCHAR2(2000) NULL,
       S34                  VARCHAR2(2000) NULL,
       S35                  VARCHAR2(2000) NULL,
       S36                  VARCHAR2(2000) NULL,
       S37                  VARCHAR2(2000) NULL,
       S38                  VARCHAR2(2000) NULL,
       S39                  VARCHAR2(2000) NULL,
       S40                  VARCHAR2(2000) NULL,
       S41                  VARCHAR2(2000) NULL,
       S42                  VARCHAR2(2000) NULL,
       S43                  VARCHAR2(2000) NULL,
       S44                  VARCHAR2(2000) NULL,
       S45                  VARCHAR2(2000) NULL,
       S46                  VARCHAR2(2000) NULL,
       S47                  VARCHAR2(2000) NULL,
       S48                  VARCHAR2(2000) NULL,
       S49                  VARCHAR2(2000) NULL,
       S50                  VARCHAR2(2000) NULL,
       S51                  VARCHAR2(2000) NULL,
       S52                  VARCHAR2(2000) NULL,
       S53                  VARCHAR2(2000) NULL,
       S54                  VARCHAR2(2000) NULL,
       S55                  VARCHAR2(2000) NULL,
       S56                  VARCHAR2(2000) NULL,
       S57                  VARCHAR2(2000) NULL,
       S58                  VARCHAR2(2000) NULL,
       S59                  VARCHAR2(2000) NULL,
       S60                  VARCHAR2(2000) NULL,
       S61                  VARCHAR2(2000) NULL,
       S62                  VARCHAR2(2000) NULL,
       S63                  VARCHAR2(2000) NULL,
       S64                  VARCHAR2(2000) NULL,
       S65                  VARCHAR2(2000) NULL,
       S66                  VARCHAR2(2000) NULL,
       S67                  VARCHAR2(2000) NULL,
       S68                  VARCHAR2(2000) NULL,
       S69                  VARCHAR2(2000) NULL,
       S70                  VARCHAR2(2000) NULL,
       S71                  VARCHAR2(2000) NULL,
       S72                  VARCHAR2(2000) NULL,
       S73                  VARCHAR2(2000) NULL,
       S74                  VARCHAR2(2000) NULL,
       S75                  VARCHAR2(2000) NULL,
       S76                  VARCHAR2(2000) NULL,
       S77                  VARCHAR2(2000) NULL,
       S78                  VARCHAR2(2000) NULL,
       S79                  VARCHAR2(2000) NULL,
       S80                  VARCHAR2(2000) NULL,
       S81                  VARCHAR2(2000) NULL,
       S82                  VARCHAR2(2000) NULL,
       S83                  VARCHAR2(2000) NULL,
       S84                  VARCHAR2(2000) NULL,
       S85                  VARCHAR2(2000) NULL,
       S86                  VARCHAR2(2000) NULL,
       S87                  VARCHAR2(2000) NULL,
       S88                  VARCHAR2(2000) NULL,
       S89                  VARCHAR2(2000) NULL,
       S90                  VARCHAR2(4000) NULL,
       S91                  VARCHAR2(4000) NULL,
       S92                  VARCHAR2(4000) NULL,
       S93                  VARCHAR2(4000) NULL,
       S94                  VARCHAR2(4000) NULL,
       N1                   NUMBER         NULL,
       N2                   NUMBER         NULL,
       N3                   NUMBER         NULL,
       N4                   NUMBER         NULL,
       N5                   NUMBER         NULL,
       N6                   NUMBER         NULL,
       N7                   NUMBER         NULL,
       N8                   NUMBER         NULL,
       N9                   NUMBER         NULL,
       N10                  NUMBER         NULL,
       N11                  NUMBER         NULL,
       N12                  NUMBER         NULL,
       N13                  NUMBER         NULL,
       N14                  NUMBER         NULL,
       N15                  NUMBER         NULL,
       N16                  NUMBER         NULL,
       N17                  NUMBER         NULL,
       N18                  NUMBER         NULL,
       N19                  NUMBER         NULL,
       N20                  NUMBER         NULL,
       N21                  NUMBER         NULL,
       N22                  NUMBER         NULL,
       N23                  NUMBER         NULL,
       N24                  NUMBER         NULL,
       N25                  NUMBER         NULL,
       N26                  NUMBER         NULL,
       N27                  NUMBER         NULL,
       N28                  NUMBER         NULL,
       N29                  NUMBER         NULL,
       N30                  NUMBER         NULL,
       D1                   DATE           NULL,
       D2                   DATE           NULL,
       D3                   DATE           NULL,
       D4                   DATE           NULL,
       D5                   DATE           NULL,
       D6                   DATE           NULL,
       D7                   DATE           NULL,
       D8                   DATE           NULL,
       D9                   DATE           NULL,
       D10                  DATE           NULL,
       D11                  DATE           NULL,
       D12                  DATE           NULL,
       D13                  DATE           NULL,
       D14                  DATE           NULL,
       D15                  DATE           NULL,
       D16                  DATE           NULL,
       D17                  DATE           NULL,
       D18                  DATE           NULL,
       D19                  DATE           NULL,
       ROWVERSION           CHAR(18)       NULL)
TABLESPACE &IFSAPP_REPORT_DATA
;

ALTER TABLE INVENT_INFO_SERVICES_RPT
       ADD  ( CONSTRAINT INVENT_INFO_SERVICES_RPT_PK PRIMARY KEY (RESULT_KEY, PARENT_ROW_NO, ROW_NO)
       USING INDEX
              TABLESPACE &IFSAPP_REPORT_INDEX ) ;
                                                                                   

-----------------------------------------------------------------------------
-- In view comments, INVENT_INFO_SERVICES_RPV is linked to a central LU in the module.
-----------------------------------------------------------------------------

CREATE OR REPLACE VIEW INVENT_INFO_SERVICES_RPV AS
SELECT *
FROM   invent_info_services_rpt t
WHERE  EXISTS (SELECT 1
               FROM allowed_report a
               WHERE a.result_key = t.result_key)
WITH read only;

COMMENT ON TABLE INVENT_INFO_SERVICES_RPV
      IS 'LU=InventoryPart^PROMPT=Invent Info Services^MODULE=INVENT^';

