-----------------------------------------------------------------------------
--  Module : INVENT
--
--  Purpose: This process will attempt to rerun all erroneous transactions.
--           It should correct transactions that failed due to stock unavailability etc.
--
--  File   : RerunErroneousUnplanInventMove.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  160920   mawilk  Bug 129710, Added.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

PROMPT Register Batch Schedule Method "INVENT_PART_OFFLINE_MOVE_API.RERUN_ERROR_UNPLAN_INVENT_MOVE"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'INVENT_PART_OFFLINE_MOVE_API.RERUN_ERROR_UNPLAN_INVENT_MOVE');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Rerun all erroneous unplanned inventory move transactions');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'NONE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
END;
/
