-----------------------------------------------------------------------------
--
--  Logical unit: RotablePoolSite
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Rotable_Pool_Site_Pub IS
   Prompt = 'Rotable Pool Site'
SELECT contract                       contract,
       rotable_part_pool_id           rotable_part_pool_id,
       rowkey                        objkey
FROM   rotable_pool_site_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

