-----------------------------------------------------------------------------
--
--  Logical unit: RotablePartPoolHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date         Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2019-05-02  ChFolk  SCUXXW4-19487, Modified get_parts to use rec_.part_ownership.
--  2019-05-02  ChFolk  SCUXXW4-19478, Modified handling NVL in get_parts.
--  2018-11-10  ChFolk  SCUXXW4-5781, Added procedure  Modify_Rotable_Part_Pool_Id___.
--  2018-11-10  ChFolk  SCUXXW4-4841, Override CRUD_Create___ and added function procedure Modify_Rotable_Part_Pool___.
-----------------------------------------------------------------------------

layer Core;

---------------------------- GENERATED FROM APF --------------------------
FUNCTION Get_Description___ (
  part_no_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Part_Catalog_API.Get_Description(part_no_);
END Get_Description___;

@Override
PROCEDURE CRUD_Create___(
   rec_ IN Add_Individuals_Virtual_Rec )
IS
   line_rec_     Add_To_Rotable_Pool_Virtual_Rec;

   CURSOR get_parts IS
      SELECT *
      FROM INVENTORY_PART_IN_STOCK_ROT
      WHERE (part_no = rec_.part_no OR part_no IN (SELECT alternative_part_no from part_catalog_alternative where part_no = rec_.part_no))
      AND part_ownership_db = rec_.part_ownership
      AND NVL(owning_customer_no, 'NVL_dummy_NVL') = NVL(rec_.owning_customer_no, 'NVL_dummy_NVL')
      AND add_to_pool = rec_.rotable_part_pool_id;
   
BEGIN      
   super(rec_);
   
   FOR part_rec_ IN get_parts LOOP
      line_rec_.contract := part_rec_.contract;
      line_rec_.part_no := part_rec_.part_no;
      line_rec_.serial_no := part_rec_.serial_no;
      line_rec_.lot_batch_no := part_rec_.lot_batch_no;
      line_rec_.configuration_id := part_rec_.configuration_id;
      line_rec_.availability_control_id := part_rec_.availability_control_id;
      line_rec_.condition_code := part_rec_.condition_code;
      line_rec_.location_no := part_rec_.location_no;
      line_rec_.handling_unit_id := part_rec_.handling_unit_id;
      line_rec_.eng_chg_level := part_rec_.eng_chg_level;
      line_rec_.waiv_dev_rej_no := part_rec_.waiv_dev_rej_no;
      line_rec_.activity_seq := part_rec_.activity_seq;      
      line_rec_.objkey           := sys_guid();
      line_rec_.parent_objkey    := rec_.objkey;
      line_rec_.add_individual   := false;
      CRUD_Create___(line_rec_);
   END LOOP; 
 
END CRUD_Create___;

PROCEDURE Modify_Rotable_Part_Pool___ (  
   parent_objkey_           IN VARCHAR2,
   rotable_part_pool_id_    IN VARCHAR2,
   availability_control_id_ IN VARCHAR2 ) 
IS  
   parent_key_           Add_Individuals_Virtual_Key; 
   child_key_            Add_To_Rotable_Pool_Virtual_Key;
   current_child_rec_    Add_To_Rotable_Pool_Virtual_Rec; 
BEGIN
   parent_key_.objkey := parent_objkey_;   
   FOR child_rec_ IN Get_Add_Individuals_Array___(parent_key_) LOOP
      child_key_.objkey := child_rec_.objkey;
      current_child_rec_ := Get_Record___(child_key_);
      IF (current_child_rec_.add_individual) THEN
         Inventory_Part_In_Stock_Initial_Check___(current_child_rec_.contract,
                                                  current_child_rec_.part_no,
                                                  current_child_rec_.configuration_id,
                                                  current_child_rec_.location_no,
                                                  current_child_rec_.lot_batch_no,
                                                  current_child_rec_.serial_no,
                                                  current_child_rec_.eng_chg_level,
                                                  current_child_rec_.waiv_dev_rej_no,
                                                  current_child_rec_.activity_seq,
                                                  current_child_rec_.handling_unit_id);
                                                                 
         Inventory_Part_In_Stock_API.Modify_Rotable_Part_Pool_Id(current_child_rec_.contract,
                                                                 current_child_rec_.part_no,
                                                                 current_child_rec_.configuration_id,
                                                                 current_child_rec_.location_no,
                                                                 current_child_rec_.lot_batch_no,
                                                                 current_child_rec_.serial_no,
                                                                 current_child_rec_.eng_chg_level,
                                                                 current_child_rec_.waiv_dev_rej_no,
                                                                 current_child_rec_.activity_seq,
                                                                 current_child_rec_.handling_unit_id,
                                                                 rotable_part_pool_id_,
                                                                 availability_control_id_);         
      END IF;   
   END LOOP;

END Modify_Rotable_Part_Pool___;

PROCEDURE Modify_Rotable_Part_Pool_Id___ (
   contract_                IN VARCHAR2,
   part_no_                 IN VARCHAR2,
   configuration_id_        IN VARCHAR2,
   location_no_             IN VARCHAR2,
   lot_batch_no_            IN VARCHAR2,
   serial_no_               IN VARCHAR2,
   eng_chg_level_           IN VARCHAR2,
   waiv_dev_rej_no_         IN VARCHAR2,
   activity_seq_            IN NUMBER,
   handling_unit_id_        IN NUMBER,
   availability_control_id_ IN VARCHAR2 ) 
IS
   
BEGIN
   Inventory_Part_In_Stock_API.Modify_Rotable_Part_Pool_Id(contract_ => contract_, 
                                                           part_no_  => part_no_,
                                                           configuration_id_ => configuration_id_,
                                                           location_no_ => location_no_,  
                                                           lot_batch_no_ => lot_batch_no_,
                                                           serial_no_ => serial_no_,
                                                           eng_chg_level_ => eng_chg_level_,
                                                           waiv_dev_rej_no_ => waiv_dev_rej_no_,
                                                           activity_seq_ => activity_seq_,
                                                           handling_unit_id_ => handling_unit_id_,
                                                           rotable_part_pool_id_ => NULL,
                                                           part_availability_control_id_ => availability_control_id_);
END Modify_Rotable_Part_Pool_Id___;