-----------------------------------------------------------------------------
--
--  Logical unit: ScrapInventoryPart
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190703  JaThlk  SCUXXW4-17765, Moved the scrap method implementation to ScrapInventoryPartParameterDialog.
--  180601  ChFolk  SCUXXW4-6327, Added necessary methods to support ScrapInventoryPart.
-----------------------------------------------------------------------------
 	 	
layer Core;
FUNCTION Get_Catch_Unit_Enabled___(
   contract_ IN VARCHAR2,
   part_no_  IN VARCHAR2 ) RETURN VARCHAR2
IS   
BEGIN
   RETURN Inventory_Part_API.Get_Enabled_Catch_Unit_Meas(contract_, part_no_);
END Get_Catch_Unit_Enabled___;

FUNCTION Get_Report_Result_Key___ (
   part_no_      IN VARCHAR2,
   contract_     IN VARCHAR2,
   serial_no_    IN VARCHAR2,
   lot_batch_no_ IN VARCHAR2,
   qty_scrapped_ IN NUMBER ) RETURN NUMBER
IS
   parameter_attr_    VARCHAR2(32000);
   report_attr_       VARCHAR2(1000);  
   result_key_        NUMBER; 
   end_user_          VARCHAR2(200) := Fnd_Session_API.Get_Fnd_User; 

BEGIN
   Client_SYS.Clear_attr(parameter_attr_);
   Client_SYS.Add_To_Attr('PART_NO', part_no_, parameter_attr_);
   Client_SYS.Add_To_Attr('CONTRACT', contract_, parameter_attr_);
   Client_SYS.Add_To_Attr('SERIAL_NO', serial_no_, parameter_attr_);   
   IF (lot_batch_no_ != '*') THEN
      Client_SYS.Add_To_Attr('LOT_BATCH_NO', lot_batch_no_, parameter_attr_);
   END IF;
   Client_SYS.Add_To_Attr('QUANTITY', qty_scrapped_, parameter_attr_);   
   Client_SYS.Add_To_Attr('STATUS', 'SCRAPPED', parameter_attr_);   
   Client_SYS.Clear_Attr(report_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', 'SERVICEABILITY_TAG_REP', report_attr_);
   User_Allowed_Site_API.Is_Authorized(contract_); 
   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, end_user_);

   RETURN result_key_;
END Get_Report_Result_Key___;
