-----------------------------------------------------------------------------
--  Module : INVENT
--
--  Purpose: Grant permission to FND_CONNECT to access AssortmentService projection
--
--  File   : security_AssortmentService.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  201117   NiDalk  SC2020R1-11384, Add Component_Active check for Projection grants.
--  200904   NiDalk  Created.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE GRANTEE = FND_CONNECT

BEGIN     
   IF Database_SYS.Component_Active('INVENT') THEN
      Fnd_Projection_Grant_API.Grant_All('AssortmentService','&GRANTEE');
      COMMIT; 
   END IF;
END; 
/

SET SERVEROUTPUT OFF



