-------------------------------------------------------------------------------------------- 
-- Export file for Task ASSORTMENT_SERVICE_UTIL_API.SEND_ASSORTMENT.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  201007  IFSAPP  Export file for task ASSORTMENT_SERVICE_UTIL_API.SEND_ASSORTMENT.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "ASSORTMENT_SERVICE_UTIL_API.SEND_ASSORTMENT"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'ASSORTMENT_SERVICE_UTIL_API.SEND_ASSORTMENT');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Send Assortment');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'RECEIVER_ROUTING_PARAMETER_', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ASSORTMENT_ID_', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'INCLUDE_LANGUAGE_DESC_', 'FALSE', 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'INCLUDE_EXTRA_ATTRIBUTES_', 'FALSE', 'FALSE', NULL);
END;
/
COMMIT
/

