-----------------------------------------------------------------------------
--
--  Logical unit: SerialNoReservation
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Serial_No_Reservation_Pub IS
   Prompt = 'Serial No Reservation public'
SELECT part_no                        part_no,
       serial_no                      serial_no,
       order_ref1                     order_ref1,
       order_ref2                     order_ref2,
       order_ref3                     order_ref3,
       order_ref4                     order_ref4,
       serial_reservation_source      serial_reservation_source_db,
       rowkey                        objkey
FROM   serial_no_reservation_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW So_Serial_Reserve_Lov IS
   Prompt = 'Shop Order Serial No Reservation'
   Order_Ref1.Flags = 'PMI--'
   Order_Ref2.Flags = 'PMI--'
   Order_Ref3.Flags = 'PMI--'
SELECT order_ref1                     order_ref1,
       order_ref2                     order_ref2,
       order_ref3                     order_ref3,
       serial_no                      serial_no,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   serial_no_reservation_tab
WHERE serial_reservation_source = 'SHOP ORDER'
AND   serial_reservation_used = 'NOT USED';

