-----------------------------------------------------------------------------
--
--  Logical unit: ShortageDemand
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210202  BudKlk  SCZ-13375, Modified the view Shortage_Demand_Uvi and Shortage_Demand to increase the size of Order_Type, Order_No, Line_No and Rel_No varchar2 50.
--  201015  BudKlk  Bug 155905(SC2020R1-10616), Modified the view Shortage_Demand_Uvi to increase the size of Line_No and Rel_No.
--  190109  JaThlk  SCUXXW4-6457, Added objid to Shortage_Demand and added objid and objversion to Shortage_Demand_Uiv.
--  160315  MaEelk  STRSC-1561, Corrected Installation errors. SHPORD had been mispelled ad SHOPORD.
--  160225  MaEelk  STRSC-524, Calling views belonging to other componets were made dynamic
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Shortage_Demand IS
   Prompt = 'Shortage Demand.'
   Order_Type.Flags = 'A----'
   Order_Type.Datatype = 'STRING(50)'
   Order_Type.Prompt = 'Order Type'
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(50)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(50)/UPPERCASE'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'A----'
   Rel_No.Datatype = 'STRING(50)/UPPERCASE'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Order_Class.Flags = 'A----'
   Order_Class.Datatype = 'STRING(20)'
   Order_Class.Prompt = 'Mat Req Class'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Due_Date.Flags = 'A----'
   Due_Date.Datatype = 'DATE'
   Due_Date.Prompt = 'Due Date'
   Qty_Required.Flags = 'A----'
   Qty_Required.Datatype = 'NUMBER'
   Qty_Required.Prompt = 'Qty Required'
   Qty_Reserved.Flags = 'A----'
   Qty_Reserved.Datatype = 'NUMBER'
   Qty_Reserved.Prompt = 'Qty Reserved'
   Qty_Issued.Flags = 'A----'
   Qty_Issued.Datatype = 'NUMBER'
   Qty_Issued.Prompt = 'Qty Issued'
   Qty_Short.Flags = 'A----'
   Qty_Short.Datatype = 'NUMBER'
   Qty_Short.Prompt = 'Qty Short'
   Status_Code.Flags = 'A----'
   Status_Code.Datatype = 'STRING(2)/UPPERCASE'
   Status_Code.Prompt = 'Status Code'
   Status_Desc.Flags = 'A----'
   Status_Desc.Datatype = 'STRING(35)'
   Status_Desc.Prompt = 'Status Desc'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Condition_Code.Prompt = 'Condition Code'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(20)'
   Part_Ownership.Prompt = 'Part Ownership'
   Owning_Customer_No.Flags = 'A----'
   Owning_Customer_No.Datatype = 'STRING(10)'
   Owning_Customer_No.Prompt = 'Owning Customer No'
   Owning_Vendor_No.Flags = 'A----'
   Owning_Vendor_No.Datatype = 'STRING(10)'
   Owning_Vendor_No.Prompt = 'Owning Vendor No'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)'
   Project_Id.Prompt = 'Project ID'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Sequence'
   Project_Sourced.Flags = 'A----'
   Project_Sourced.Datatype = 'STRING(1)'
   Project_Sourced.Prompt = 'Project Sourced'
SELECT order_type                        order_type,
       order_no                          order_no,
       line_no                           line_no,
       rel_no                            rel_no,
       line_item_no                      line_item_no,
       order_class                       order_class,
       contract                          contract,
       part_no                           part_no,
       date_required                     due_date,
       qty_required                      qty_required,
       qty_reserved                      qty_reserved,
       qty_issued                        qty_issued,
       qty_short                         qty_short,
       status_code                       status_code,
       status_desc                       status_desc,
       NVL(condition_code, '*')          condition_code,
       part_ownership                    part_ownership,
       owning_customer_no                owning_customer_no,
       owning_vendor_no                  owning_vendor_no,
       NVL(project_id, '*')              project_id,
       NVL(activity_seq, 0)              activity_seq,
       project_sourced                   project_sourced,
       objid                             objid
FROM MATERIAL_REQUIS_LINE_SHORTAGE
$IF Component_Shpord_SYS.INSTALLED $THEN
   UNION  ALL   
   SELECT order_type                        order_type,
          order_no                          order_no,
          line_no                           line_no,
          rel_no                            rel_no,
          line_item_no                      line_item_no,
          NULL                              order_class,
          contract                          contract,
          part_no                           part_no,
          date_required                     due_date,
          qty_required                      qty_required,
          qty_reserved                      qty_reserved,
          qty_issued                        qty_issued,
          qty_short                         qty_short,
          status_code                       status_code,
          status_desc                       status_desc,
          NVL(condition_code, '*')          condition_code,
          part_ownership                    part_ownership,
          owning_customer_no                owning_customer_no,
          owning_vendor_no                  owning_vendor_no,
          NVL(project_id, '*')              project_id,
          NVL(activity_seq, 0)              activity_seq,
          project_sourced                   project_sourced,
          objid                             objid
   FROM SHOP_MATERIAL_ALLOC_SHORTAGE
$END
$IF Component_Order_SYS.INSTALLED $THEN
   UNION  ALL
   SELECT order_type                        order_type,
          order_no                          order_no,
          line_no                           line_no,
          rel_no                            rel_no,
          line_item_no                      line_item_no,
          NULL                              order_class,
          contract                          contract,
          part_no                           part_no,
          date_required                     due_date,
          qty_required                      qty_required,
          qty_reserved                      qty_reserved,
          qty_issued                        qty_issued,
          qty_short                         qty_short,
          status_code                       status_code,
          status_desc                       status_desc,
          NVL(condition_code, '*')          condition_code,
          part_ownership                    part_ownership,
          owning_customer_no                owning_customer_no,
          owning_vendor_no                  owning_vendor_no,
          NVL(project_id, '*')              project_id,
          NVL(activity_seq, 0)              activity_seq,
          project_sourced                   project_sourced,
          objid                             objid
   FROM CUSTOMER_ORDER_LINE_SHORTAGE
$END
$IF Component_Wo_SYS.INSTALLED $THEN
   UNION  ALL
   SELECT order_type                        order_type,
          order_no                          order_no,
          line_no                           line_no,
          rel_no                            rel_no,
          line_item_no                      line_item_no,
          NULL                              order_class,
          contract                          contract,
          part_no                           part_no,
          date_required                     due_date,
          qty_required                      qty_required,
          qty_reserved                      qty_reserved,
          qty_issued                        qty_issued,
          qty_short                         qty_short,
          status_code                       status_code,
          status_desc                       status_desc,
          NVL(condition_code, '*')          condition_code,
          part_ownership                    part_ownership,
          owning_customer_no                owning_customer_no,
          owning_vendor_no                  owning_vendor_no,
          NVL(project_id, '*')              project_id,
          NVL(activity_seq, 0)              activity_seq,
          project_sourced                   project_sourced,
          objid                             objid
   FROM WO_ORDER_LINE_SHORTAGE
$END
$IF Component_Vim_SYS.INSTALLED $THEN
   UNION  ALL
   SELECT order_type                        order_type,
          order_no                          order_no,
          line_no                           line_no,
          rel_no                            rel_no,
          line_item_no                      line_item_no,
          NULL                              order_class,
          contract                          contract,
          part_no                           part_no,
          date_required                     due_date,
          qty_required                      qty_required,
          qty_reserved                      qty_reserved,
          qty_issued                        qty_issued,
          qty_short                         qty_short,
          status_code                       status_code,
          status_desc                       status_desc,
          NVL(condition_code, '*')          condition_code,
          part_ownership                    part_ownership,
          owning_customer_no                owning_customer_no,
          owning_vendor_no                  owning_vendor_no,
          NVL(project_id, '*')              project_id,
          NVL(activity_seq, 0)              activity_seq,
          project_sourced                   project_sourced,
          objid                             objid
   FROM MAINT_ORDER_MATR_SHORTAGE
$END
;

VIEW Shortage_Demand_Uiv IS
   Prompt = 'Shortage Demand.'
   Order_Type.Flags = 'A----'
   Order_Type.Datatype = 'STRING(50)'
   Order_Type.Prompt = 'Order Type'
   Order_No.Flags = 'A----'
   Order_No.Datatype = 'STRING(50)/UPPERCASE'
   Order_No.Prompt = 'Order No'
   Line_No.Flags = 'A----'
   Line_No.Datatype = 'STRING(50)/UPPERCASE'
   Line_No.Prompt = 'Line No'
   Rel_No.Flags = 'A----'
   Rel_No.Datatype = 'STRING(50)/UPPERCASE'
   Rel_No.Prompt = 'Rel No'
   Line_Item_No.Flags = 'A----'
   Line_Item_No.Datatype = 'NUMBER'
   Line_Item_No.Prompt = 'Line Item No'
   Order_Class.Flags = 'A----'
   Order_Class.Datatype = 'STRING(20)'
   Order_Class.Prompt = 'Mat Req Class'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt = 'Part No'
   Due_Date.Flags = 'A----'
   Due_Date.Datatype = 'DATE'
   Due_Date.Prompt = 'Due Date'
   Qty_Required.Flags = 'A----'
   Qty_Required.Datatype = 'NUMBER'
   Qty_Required.Prompt = 'Qty Required'
   Qty_Reserved.Flags = 'A----'
   Qty_Reserved.Datatype = 'NUMBER'
   Qty_Reserved.Prompt = 'Qty Reserved'
   Qty_Issued.Flags = 'A----'
   Qty_Issued.Datatype = 'NUMBER'
   Qty_Issued.Prompt = 'Qty Issued'
   Qty_Short.Flags = 'A----'
   Qty_Short.Datatype = 'NUMBER'
   Qty_Short.Prompt = 'Qty Short'
   Status_Code.Flags = 'A----'
   Status_Code.Datatype = 'STRING(2)/UPPERCASE'
   Status_Code.Prompt = 'Status Code'
   Status_Desc.Flags = 'A----'
   Status_Desc.Datatype = 'STRING(35)'
   Status_Desc.Prompt = 'Status Desc'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Condition_Code.Prompt = 'Condition Code'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(20)'
   Part_Ownership.Prompt = 'Part Ownership'
   Owning_Customer_No.Flags = 'A----'
   Owning_Customer_No.Datatype = 'STRING(10)'
   Owning_Customer_No.Prompt = 'Owning Customer No'
   Owning_Vendor_No.Flags = 'A----'
   Owning_Vendor_No.Datatype = 'STRING(10)'
   Owning_Vendor_No.Prompt = 'Owning Vendor No'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)'
   Project_Id.Prompt = 'Project ID'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Sequence'
   Project_Sourced.Flags = 'A----'
   Project_Sourced.Datatype = 'STRING(1)'
   Project_Sourced.Prompt = 'Project Sourced'
SELECT order_type                        order_type,
       order_no                          order_no,
       line_no                           line_no,
       rel_no                            rel_no,
       line_item_no                      line_item_no,
       order_class                       order_class,
       contract                          contract,
       part_no                           part_no,
       due_date                          due_date,
       qty_required                      qty_required,
       qty_reserved                      qty_reserved,
       qty_issued                        qty_issued,
       qty_short                         qty_short,
       status_code                       status_code,
       status_desc                       status_desc,
       condition_code                    condition_code,
       part_ownership                    part_ownership,
       owning_customer_no                owning_customer_no,
       owning_vendor_no                  owning_vendor_no,
       project_id                        project_id,
       activity_seq                      activity_seq,
       project_sourced                   project_sourced,
       objid                             objid,
       NULL                              objversion
FROM SHORTAGE_DEMAND
WHERE  EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site);

VIEW Shortage_Demand_By_Part IS
   Prompt = 'Shortage Demand Summary.'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)'
   Part_No.Prompt = 'Part No'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Condition_Code.Flags = 'A----'
   Condition_Code.Datatype = 'STRING(10)'
   Condition_Code.Prompt = 'Condition Code'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(20)'
   Part_Ownership.Prompt = 'Part Ownership'
   Owning_Customer_No.Flags = 'A----'
   Owning_Customer_No.Datatype = 'STRING(10)'
   Owning_Customer_No.Prompt = 'Owning Customer No'
   Owning_Vendor_No.Flags = 'A----'
   Owning_Vendor_No.Datatype = 'STRING(10)'
   Owning_Vendor_No.Prompt = 'Owning Vendor No'
   Project_Id.Flags = 'A----'
   Project_Id.Datatype = 'STRING(10)'
   Project_Id.Prompt = 'Project ID'
   Activity_Seq.Flags = 'A----'
   Activity_Seq.Datatype = 'NUMBER'
   Activity_Seq.Prompt = 'Activity Sequence'
SELECT distinct
       part_no                part_no,
       contract               contract,
       condition_code         condition_code,
       part_ownership         part_ownership,
       owning_customer_no     owning_customer_no,
       owning_vendor_no       owning_vendor_no,
       project_id             project_id,
       activity_seq           activity_seq,
       part_no|| CHR(31) ||contract|| CHR(31) ||part_ownership|| CHR(31) ||owning_customer_no|| CHR(31) ||condition_code|| CHR(31) ||substr(owning_vendor_no, 1, 10)|| CHR(31) ||project_id|| CHR(31) ||activity_seq  objid
FROM SHORTAGE_DEMAND
WHERE  EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = contract);

VIEW Shortage_Demand_Inv_Part IS
   Prompt = 'Inventory Part Shortage.'
   Part_No.Flags = 'A----'
   Part_No.Datatype = 'STRING(25)'
   Part_No.Prompt = 'Part No'
   Description.Flags = 'A----'
   Description.Datatype = 'STRING(200)'
   Description.Prompt = 'Description'
   Contract.Flags = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
SELECT part_no                                                 part_no,
       Inventory_Part_API.Get_Description(contract, part_no)   description,
       contract                                                contract,
       rowid                                                   objid,
       rowkey                                                 objkey
FROM   INVENTORY_PART_TAB
WHERE  (contract, part_no) IN
       (SELECT contract, part_no
        FROM shortage_demand
        WHERE qty_short > 0);

