-----------------------------------------------------------------------------
--
--  Logical unit: SiteToSiteLeadtime
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170518  LEPESE  STRSC-8606, Changed fetching of description in Site_To_Site_Leadtime_Lov for increased performance.
--  150814  BudKlk  Bug 120336, Added user allow site filtering to the view 'Site_To_Site_Leadtime_Lov'.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'KM--L'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site'
   Ref        = 'Site';

COLUMN Vendor_No IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Vendor No';

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)/UPPERCASE'
   Prompt     = 'Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
@SecurityCheck Site.UserAuthorized(sst.demand_site)
@SecurityCheck Site.UserAuthorized(sst.supply_site)
VIEW Site_To_Site_Leadtime_Lov IS
   Prompt = 'Site To Site Lead Time'
   Supply_Site.Flags = 'KM--L'
   Ship_Via_Code.Flags = 'KM--L'
   Delivery_Leadtime.Flags = 'A---L'
   Internal_Delivery_Leadtime.Flags = 'A---L'
   Distance.Flags = 'A---L'
   Expected_Additional_Cost.Flags = 'A---L'
   Default_Ship_Via.Flags = 'A---L'
   Exp_Add_Cost_Curr_Code.Flags = 'A---L'
   Exp_Add_Cost_Curr_Code.Prompt = 'Exp Add Cost Curr Code'
SELECT demand_site                    contract,
       supply_site                    supply_site,
       supplier_id                    vendor_no,
       ship_via_code                  ship_via_code,
       Mpccom_Ship_Via_API.Get_Description(ship_via_code, Supplier_Info_API.Get_Default_Language_Db(supplier_id)) description,
       delivery_leadtime              delivery_leadtime,
       internal_delivery_leadtime     internal_delivery_leadtime,
       distance                       distance,
       expected_additional_cost       expected_additional_cost,
       Gen_Yes_No_API.Decode(default_ship_via) default_ship_via,
       default_ship_via               default_ship_via_db,
       sst.exp_add_cost_curr_code     exp_add_cost_curr_code,
       sst.rowkey                    objkey
FROM   SITE_TO_SITE_LEADTIME_TAB sst, supplier_info_public sal;

