-----------------------------------------------------------------------------
--
--  Filename      : SiteInventInfo.ins
--
--  Module        : INVENT
--
--  Purpose       : When a new site is created, default data for the dynamically loaded
--                  Site_Invent_Info_TAB will be entered. But if the INVENT module is installed later
--                  the default data for the existing site records will be inserted from this script.
--                  This script will read the existing site ID's from site_tab in mpccom and
--                  insert default records into Site_Invent_Info_Tab.
--                  
--
--  Localization  : Not Needed!
--
--  Date     Sign   History
--  ------   ----   -----------------------------------------------------------
--  140320   Asawlk PBSC-7902, Replaced the method Site_Invent_Info_API.New__() with New().
--  060109   MiKulk Created
-------------------------------------------------------------------------------

PROMPT Inserting default data to Site_Invent_Info_Tab

DECLARE
   CURSOR get_site IS
      SELECT contract
      FROM site_public;

BEGIN
   FOR site_rec_ IN get_site LOOP
      IF NOT (Site_Invent_Info_API.Check_Exist(site_rec_.contract)) THEN
         Site_Invent_Info_API.New(site_rec_.contract);
      END IF;
   END LOOP;
END;

/

COMMIT;

