-----------------------------------------------------------------------------
--
--  Logical unit: SiteToSiteSupplyChainParametersHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date         Sign    History
--  ------       ------  ---------------------------------------------------------
--  2021-05-05   JaThlk  Bug 158994 (SCZ-14511), Overridden CRUD_Default_Copy___ to set default values for
--  2021-05-05           default_ship_via in Site_To_Site_Leadtime_Rec and Site_To_Site_Part_Leadtime_Rec.
--  2018-11-26   henlse  SCUXXW4-6134, Converted from frmInterSiteSuppChainParam
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Vendor_No_From_Contract___ (
  supply_site_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   $IF Component_Purch_SYS.INSTALLED $THEN
      RETURN Supplier_API.Get_Vendor_No_From_Contract(supply_site_);
   $ELSE
      RETURN NULL;
   $END
END Get_Vendor_No_From_Contract___;

FUNCTION Get_Customer_No_From_Contract___ (
  demand_site_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   $IF Component_Order_SYS.INSTALLED $THEN
      RETURN Cust_Ord_Customer_API.Get_Customer_No_From_Contract(demand_site_);
   $ELSE
      RETURN NULL;
   $END
END Get_Customer_No_From_Contract___;

FUNCTION Get_Freight_Map_Id___(
	ship_via_code_ IN VARCHAR2,
	contract_ IN VARCHAR2,
	zone_id_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   $IF Component_Order_SYS.INSTALLED $THEN
      RETURN Freight_Map_API.Get_Freight_Map_Id(ship_via_code_, contract_, zone_id_);
   $ELSE
      RETURN NULL;
   $END
END Get_Freight_Map_Id___;

@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_  IN OUT NOCOPY Site_To_Site_Leadtime_Rec )
IS

BEGIN
   super(rec_);
   rec_.default_ship_via := Gen_Yes_No_API.DB_NO;
END CRUD_Default_Copy___;

@Override
PROCEDURE CRUD_Default_Copy___ (
   rec_  IN OUT NOCOPY Site_To_Site_Part_Leadtime_Rec )
IS

BEGIN
   super(rec_);
   rec_.default_ship_via := Gen_Yes_No_API.DB_NO;
END CRUD_Default_Copy___;