-----------------------------------------------------------------------------
--
--  Logical unit: SiteToSitePartLeadtime
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190227  LEPESE  SCUXXW4-16906, Added column default_ship_via_db to view Site_To_Site_Part_Leadtime_Lov.
--  170518  LEPESE  STRSC-8606, Changed fetching of description in Site_To_Site_Part_Leadtime_Lov for increased performance.
--  150814  BudKlk  Bug 120336, Added user allow site filtering to the view 'Site_To_Site_Part_Leadtime_Lov'.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Demand Site'
   Ref        = 'Site';

COLUMN Vendor_No IS
   Flags      = 'K---L'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Vendor No';

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)/UPPERCASE'
   Prompt     = 'Description';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(ssp.demand_site)
@SecurityCheck Site.UserAuthorized(ssp.supply_site)
VIEW Site_To_Site_Part_Leadtime_Lov IS
   Prompt = 'Site To Site Part Lead Time'
   Supply_Site.Ref = 'Site'
   Supply_Chain_Part_Group.Flags = 'A---L'
   Distance.Flags = 'A-IUL'
   Delivery_Leadtime.Flags = 'AMIUL'
   Internal_Delivery_Leadtime.Flags = 'AMIUL'
   Expected_Additional_Cost.Flags = 'A-IUL'
   Default_Ship_Via.Flags = 'AMIUL'
   Default_Ship_Via.Ref = 'GenYesNo'
SELECT demand_site                    contract,
       supply_site                    supply_site,
       supplier_id                    vendor_no,
       ship_via_code                  ship_via_code,
       Mpccom_Ship_Via_API.Get_Description(ship_via_code, Supplier_Info_API.Get_Default_Language_Db(supplier_id)) description,
       supply_chain_part_group        supply_chain_part_group,
       distance                       distance,
       ssp.currency_code                  currency_code,
       delivery_leadtime              delivery_leadtime,
       internal_delivery_leadtime     internal_delivery_leadtime,
       expected_additional_cost       expected_additional_cost,
       Gen_Yes_No_API.Decode(default_ship_via) default_ship_via,
       default_ship_via               default_ship_via_db,
       ssp.rowkey                        objkey
FROM   site_to_site_part_leadtime_tab ssp, supplier_info_public spl;

