-----------------------------------------------------------------------------
--
--  Filename      : SpecialCodeOfMovement.ins
--
--  Module        : INVENT
--
--  Purpose       : Insert default Special Code of Movements for Czech Republic
--                  
--  Date     Sign   History
--  ------   ----   -----------------------------------------------------------
--  191226   ApWilk Bug 145333, Updated all the movement codes descriptions according to the new requirement.
--  141229   AyAmlk Bug 120309, Handled non-ASCII characters and modified the Movement_Row_()
--  141229          to update the existing SPECIAL_CODE_OF_MOVEMENT_TAB entries. 
--  120417   Matkse Created
-------------------------------------------------------------------------------

PROMPT Inserting default data to SPECIAL_CODE_OF_MOVEMENT_TAB

BEGIN
   DECLARE
      date_ DATE := SYSDATE;
      PROCEDURE Movement_Row_(
         country_code_  IN VARCHAR2,
         movement_code_ IN VARCHAR2,
         description_   IN VARCHAR2 )
      IS
         dummy_          NUMBER;
         CURSOR check_exist IS
            SELECT 1
            FROM   SPECIAL_CODE_OF_MOVEMENT_TAB
            WHERE  country_code  = country_code_
            AND    movement_code = movement_code_;
      BEGIN
         OPEN check_exist;
         FETCH check_exist INTO dummy_;
         IF (check_exist%NOTFOUND) THEN
            INSERT INTO SPECIAL_CODE_OF_MOVEMENT_TAB(
               country_code,
               movement_code,
               description,
               rowversion)
            VALUES (
               country_code_,
               movement_code_,
               description_,
               date_);
         ELSE
            UPDATE SPECIAL_CODE_OF_MOVEMENT_TAB
            SET   description   = description_,
                  rowversion    = date_
            WHERE country_code  = country_code_
            AND   movement_code = movement_code_;
         END IF;
         CLOSE check_exist;
         COMMIT;         
      END Movement_Row_;
   BEGIN
      --Special Code of Movements for Czech Republic
      Movement_Row_('CZ', 'MZ', Database_SYS.Unistr('mal\00E9 z\00E1silky do hodnoty 200 EUR se zbo\017E\00EDm uveden\00FDm pod k\00F3dem 99 50 00 00'));
      Movement_Row_('CZ', 'ST', Database_SYS.Unistr('Be\017En\00FD typ vety'));
      Movement_Row_('CZ', 'ZI', Database_SYS.Unistr('prumyslov\00E9 (investicn\00ED) celky s povolen\00EDm CS\00DA na zjednodu\0161en\00E9 zarazov\00E1n\00ED zbo\017E\00ED'));
      Movement_Row_('CZ', 'ZK', Database_SYS.Unistr('vypu\0161ten\00ED kosmick\00E9 lode'));
      Movement_Row_('CZ', 'ZL', Database_SYS.Unistr('letadla (prevod ekonomick\00E9ho vlastnictv\00ED)'));
      Movement_Row_('CZ', 'ZO', Database_SYS.Unistr('zbo\017E\00ED s opacn\00FDm smerem \00FAhrady (napr\00EDklad odpady)'));
      Movement_Row_('CZ', 'ZP', Database_SYS.Unistr('lode (prevod ekonomick\00E9ho vlastnictv\00ED)'));
      Movement_Row_('CZ', 'ZR', Database_SYS.Unistr('rozlo\017Een\00E9 z\00E1silky (zbo\017E\00ED v rozebran\00E9m stavu)'));
      Movement_Row_('CZ', 'ZT', Database_SYS.Unistr('zbo\017E\00ED dod\00E1van\00E9 do a ze zar\00EDzen\00ED na mori'));
      Movement_Row_('CZ', 'ZM', Database_SYS.Unistr('odesl\00E1n\00ED nebo prijet\00ED morsk\00FDch produktu'));
      Movement_Row_('CZ', 'ZZ', Database_SYS.Unistr('zbo\017E\00ED dod\00E1van\00E9 do lod\00ED a letadel'));
   END;
   COMMIT;
END;
/