-----------------------------------------------------------------------------
--
--  Logical unit: StorageZone
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

@ServerOnlyAccess
VIEW Storage_Zone_Pub IS
   Prompt = 'Storage Zone'
SELECT contract                       contract,
       storage_zone_id                storage_zone_id,
       description                    description,
       rowkey                        objkey
FROM   storage_zone_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

