-------------------------------------------------------------------------------------------- 
-- Export file for Task INVENTORY_PART_IN_STOCK_API.OPTIMIZE_USING_PUTAWAY.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  120320  Matkse  Corrected missunderstood usage of schedule method params
--  120302  IFSAPP  Export file for task INVENTORY_PART_IN_STOCK_API.OPTIMIZE_USING_PUTAWAY.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "INVENTORY_PART_IN_STOCK_API.OPTIMIZE_USING_PUTAWAY"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'INVENTORY_PART_IN_STOCK_API.OPTIMIZE_USING_PUTAWAY');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Storage Optimization');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'MESSAGE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'INVENTORY_PART_IN_STOCK_API.CHECK_OPTIMIZE_USING_PUTAWAY');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT', to_char(NULL), 'TRUE', 'USER_ALLOWED_SITE_API.GET_DEFAULT_SITE');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'PART_NO', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'LOCATION_TYPE', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'WAREHOUSE_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'BAY_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'ROW_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'TIER_ID', to_char(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'LOCATION_GROUP', to_char(NULL), 'FALSE', NULL);
END;
/

