-----------------------------------------------------------------------------
--
--  Logical unit: StorageCapacityReqGroup
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Qty_Per_Volume IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty per Volume';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Storage_Capacity_Req_Group_Lov IS
   Prompt = 'Storage Capacity Req Group'
   Capacity_Req_Group_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
   Width.Flags = 'A---L'
   Height.Flags = 'A---L'
   Depth.Flags = 'A---L'
   Uom_For_Length.Flags = 'A---L'
   Uom_For_Volume.Flags = 'A---L'
   Weight.Flags = 'A---L'
   Uom_For_Weight.Flags = 'A---L'
SELECT capacity_req_group_id          capacity_req_group_id,
       SUBSTR(NVL(Basic_Data_Translation_API.Get_Basic_Data_Translation('INVENT',
                                                                        'StorageCapacityReqGroup',
                                                                        capacity_req_group_id), description), 1, 200) description,
       width                          width,
       height                         height,
       depth                          depth,
       uom_for_length                 uom_for_length,
       ROUND(1/volume, 2)             qty_per_volume,
       uom_for_volume                 uom_for_volume,
       weight                         weight,
       uom_for_weight                 uom_for_weight,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   storage_capacity_req_group_tab;

