-----------------------------------------------------------------------------
--
--  Logical unit: SupplyChainMatrixForSiteHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ---------  ------  ---------------------------------------------------------
-- 2019-03-16  ChFolk  SCUXXW4-16871, Added dependency anootation where necessary.
--------------------------------------------------------------------------------

layer Core;
@DynamicComponentDependency ORDER
FUNCTION Set_Freight_Map_Id___ (
   ship_via_code_ IN VARCHAR2,
   supply_site_   IN VARCHAR2,
   zone_id_       IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Freight_Map_API.Get_Freight_Map_Id(ship_via_code_, supply_site_, zone_id_);
END Set_Freight_Map_Id___;

@DynamicComponentDependency PURCH
FUNCTION Get_Vendor_No_From_Contract___ (
  supply_site_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Supplier_API.Get_Vendor_No_From_Contract(supply_site_);
END Get_Vendor_No_From_Contract___;

@DynamicComponentDependency ORDER
FUNCTION Get_Customer_No_From_Contract___ (
  demand_site_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN Cust_Ord_Customer_API.Get_Customer_No_From_Contract(demand_site_);
END Get_Customer_No_From_Contract___;

@DynamicComponentDependency DISCOM
FUNCTION Get_Forward_Agent_Id___ (
   route_id_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Delivery_Route_API.Get_Forward_Agent_Id(route_id_);
END Get_Forward_Agent_Id___;