-----------------------------------------------------------------------------
--
--  Fragment:     SupplyDemandDetailsCommands
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210927  GrGalk  SCZ-16433, Updated the DynamicComponentDependency as CUSSCH instead of Cussch.
--  190329  ChFolk  SCUXXW4-5991, Removed method Check_Type_Of_Shpord___ as now MroShopOrder and ShopOrder are merged together and no need check for the type.
--  190304  ChFolk  SCUXXW4-5991, Created.
-----------------------------------------------------------------------------

layer Core;

@DynamicComponentDependency CUSSCH
FUNCTION Get_Cussch_Info___(
   source_info_ IN VARCHAR2 )  RETURN Cussch_Info_Structure_Rec
IS
   cussch_info_rec_ Cussch_Info_Structure_Rec;
   current_source_info_   VARCHAR2(4000);
BEGIN
   current_source_info_ := source_info_;
   cussch_info_rec_.customer_no := substr(current_source_info_, 0, INSTR(current_source_info_, '^') -1 );
   current_source_info_ := substr(current_source_info_, INSTR(current_source_info_, '^')+1);
   cussch_info_rec_.ship_addr_no := substr(current_source_info_, 0, INSTR(current_source_info_, '^') -1);
   cussch_info_rec_.customer_part_no := substr(current_source_info_, INSTR(current_source_info_, '^')+1);
      
   RETURN cussch_info_rec_;
END Get_Cussch_Info___;

@DynamicComponentDependency WO
FUNCTION Get_Main_Material_Order_No___ (
	order_no_     IN VARCHAR2,
   line_item_no_ IN NUMBER ) RETURN NUMBER
IS
   local_order_no_   NUMBER;

BEGIN
   local_order_no_ := Client_SYS.Attr_Value_To_Number(order_no_);
  	RETURN Maint_Material_Req_Line_API.Get_Order_No_For_Wo_Line(local_order_no_, line_item_no_);
END Get_Main_Material_Order_No___;

@DynamicComponentDependency PURCH
FUNCTION Check_Type_Of_Pur_Ord_Comp___ (
   selection_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   selection_in_              VARCHAR2(32000) := CONCAT(selection_, ';');
   current_selection_         VARCHAR2(32000);
   type_of_pur_ord_comp_      VARCHAR2(20) := NULL;
   prev_type_of_pur_ord_comp_ VARCHAR2(20) := NULL;
   order_no_                  VARCHAR2(12);
   line_no_                   VARCHAR2(4);
   release_no_                VARCHAR2(4);
  
BEGIN
   WHILE (INSTR(selection_in_, ';') > 0) LOOP
      current_selection_  := substr(selection_in_, 0, INSTR(selection_in_, ';'));
      order_no_           := Client_SYS.Get_Key_Reference_Value(current_selection_, 'ORDER_NO');
      line_no_            := Client_SYS.Get_Key_Reference_Value(current_selection_, 'LINE_NO');
      release_no_         := Client_SYS.Get_Key_Reference_Value(current_selection_, 'REL_NO');
      selection_in_       := substr(selection_in_, INSTR(selection_in_, ';')+1);
      prev_type_of_pur_ord_comp_ := type_of_pur_ord_comp_;
      IF (Purchase_Order_Line_Comp_API.Check_Any_Exist(order_no_, line_no_, release_no_)) THEN
         type_of_pur_ord_comp_ := 'LineComponents';
      ELSIF (Pur_Ord_Charged_Comp_API.Check_Any_Exist(order_no_, line_no_, release_no_) = 1) THEN
         type_of_pur_ord_comp_ := 'SupplierMaterials';
      END IF;
      IF (prev_type_of_pur_ord_comp_ != type_of_pur_ord_comp_ AND prev_type_of_pur_ord_comp_ IS NOT NULL) THEN
         type_of_pur_ord_comp_ := NULL;
         EXIT WHEN type_of_pur_ord_comp_ IS NULL;
      END IF;
   END LOOP;
   RETURN type_of_pur_ord_comp_;
END Check_Type_Of_Pur_Ord_Comp___;

@DynamicComponentDependency PMRP
FUNCTION Get_Png___ (
	contract_     IN VARCHAR2,
   project_id_   IN VARCHAR2 ) RETURN VARCHAR2
IS
  
BEGIN
   RETURN Planned_Netting_Group_API.Get_Png(contract_, project_id_);
END Get_Png___;