-----------------------------------------------------------------------------
--
--  Logical unit: TaxHandlingInventUtil
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210917  Asawlk  SC21R2-2770, Created cross_border_tax_trans_tmp and cross_border_tax_trans_tmp_ux1. 
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
TEMPORARY TABLE cross_border_tax_trans_tmp IS
      ( transaction_id                  NUMBER           NOT NULL,        
        original_transaction_id         NUMBER           NULL,
        contract                        VARCHAR2(5)      NOT NULL,
        part_no                         VARCHAR2(25)     NOT NULL,
        serial_no                       VARCHAR2(50)     NULL,
        source_ref1                     VARCHAR2(50)     NULL,
        source_ref2                     VARCHAR2(50)     NULL,
        source_ref3                     VARCHAR2(50)     NULL,
        source_ref4                     VARCHAR2(50)     NULL,
        source_ref5                     VARCHAR2(50)     NULL,
        source_ref_type                 VARCHAR2(50)     NULL,
        part_move_tax_id                NUMBER           NULL,
        part_move_tax_direction         VARCHAR2(20)     NULL);

-------------------- OTHER DEFINITIONS --------------------------------------

UNIQUE INDEX cross_border_tax_trans_tmp_ux1 IS cross_border_tax_trans_tmp (transaction_id);