-----------------------------------------------------------------------------
--
--  Logical unit: TechnicalCoordinator
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Name IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(30)'
   Prompt     = 'Coordinator Name';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Technical_Coordinator_Lov IS
   Prompt = 'Technical Coordinator'
   Technical_Coordinator_Id.Flags = 'KMI-L'
   Technical_Coordinator_Id.Prompt = 'Tech Coordinator Id'
   state.Flags      = 'A---L'
SELECT technical_coordinator_id                     technical_coordinator_id,
       SUBSTR(Person_Info_API.Get_Name(technical_coordinator_id), 1, 30)  name,
       rowstate                       objstate,
       Technical_Coordinator_API.Finite_State_Decode__(rowstate)                         state,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   technical_coordinator_tab;

