-----------------------------------------------------------------------------
--
--  Logical unit: TemporaryPartTracking
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141024  SBalLK  Bug 118658, Modified where condition in TEMPORARY_PART_TRACKING_SERIAL view to get individual serial part
--  141024          records alone with not identified serial records in the inventory part in stock.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Manufacturer_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Manufacturer No'
   Ref        = 'PartManufacturer(part_no)';

COLUMN Supplier_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Supplier No'
   Ref        = 'SupplierInfo';

COLUMN Part_Ownership IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Part Ownership'
   Ref        = 'PartOwnership';

COLUMN Part_Ownership_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Part Ownership';

COLUMN Owning_Vendor_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Vendor No'
   Ref        = 'Supplier';

COLUMN Owning_Customer_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Owning Customer No'
   Ref        = 'CustOrdCustomer';

COLUMN Operational_Status IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Operational Status'
   Ref        = 'SerialOperationalStatus';

COLUMN Operational_Status_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Operational Status';

COLUMN Operational_Condition IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Operational Condition'
   Ref        = 'SerialOperationalCond';

COLUMN Operational_Condition_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Operational Condition';

COLUMN Latest_Transaction IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Latest Transaction';

COLUMN Lot_Batch_No IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Lot Batch No';

COLUMN Configuration_Id IS
   Flags      = 'A---L'
   Datatype   = 'STRING(50)'
   Prompt     = 'Configuration Id'
   Ref        = 'ConfigurationSpec(part_no)';

COLUMN Locked_For_Update IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Locked for Update'
   Ref        = 'SerialPartLocked';

COLUMN Locked_For_Update_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Locked for Update';

COLUMN Condition_Code IS
   Flags      = 'A---L'
   Datatype   = 'STRING(10)'
   Prompt     = 'Condition Code'
   Ref        = 'ConditionCode';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Temporary_Part_Tracking_Serial IS
   Prompt = 'Serial No'
   Serial_No.Flags = 'K---L'
   Part_No.Flags = 'P----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Ref = 'PartCatalog'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site'
SELECT serial_no                   serial_no,
       part_no                     part_no,
       Inventory_Transaction_Hist_API.Get_Transaction_Contract(Part_Serial_History_API.Get_Latest_Inv_Transaction_Id(part_no, serial_no)) contract,
       manufacturer_no                                         manufacturer_no,
       supplier_no                                             supplier_no,
       Part_Ownership_API.Decode(part_ownership)               part_ownership,
       part_ownership                                          part_ownership_db,
       owning_vendor_no                                        owning_vendor_no,
       owning_customer_no                                      owning_customer_no,
       Serial_Operational_Status_API.Decode(operational_status)  operational_status,
       operational_status                                      operational_status_db,
       Serial_Operational_Cond_API.Decode(operational_condition)  operational_condition,
       operational_condition                                   operational_condition_db,
       latest_transaction                                      latest_transaction,
       lot_batch_no                                            lot_batch_no,
       configuration_id                                        configuration_id,
       Serial_Part_Locked_API.Decode(locked_for_update)        locked_for_update,
       locked_for_update                                       locked_for_update_db,
       condition_code                                          condition_code,
       part_no||serial_no                                      objid,
       ltrim(lpad(to_char(sysdate,'YYYYMMDDHH24MISS'),2000))   objversion,
       objkey                                                  objkey
FROM   part_serial_catalog_pub
WHERE  Part_Serial_Catalog_API.Is_In_Inventory(part_no, serial_no) = 'TRUE';

