-----------------------------------------------------------------------------
--
--  Fragment:     TransferHandlingUnitInStockToStandardInventoryDialog
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ----------  ------  ---------------------------------------------------------
--  2018-10-01  ChFolk  SCUXXW4-5851, Created. 
---------------------------------------------------------------------------------

layer Core;

PROCEDURE Transfer_To_Standard_Inventory___ (
   selected_handling_units_  IN VARCHAR2,
   note_                     IN VARCHAR2,
   report_earned_values_     IN VARCHAR2 ) 
IS
   handling_unit_id_list_     VARCHAR2(32000) := CONCAT(selected_handling_units_, ',');   
   current_handling_unit_id_  NUMBER;   
BEGIN
   WHILE (INSTR(handling_unit_id_list_, ',') > 0) LOOP
      current_handling_unit_id_  := To_NUMBER(substr(handling_unit_id_list_, 0, INSTR(handling_unit_id_list_, ',') - 1));      
      -- Security
      Handling_Unit_Extended_Initial_Check___(current_handling_unit_id_);      
      Handling_unit_API.Transfer_To_Std_Inventory(current_handling_unit_id_, note_, report_earned_values_);  
      handling_unit_id_list_ := SUBSTR(handling_unit_id_list_, (INSTR(handling_unit_id_list_, ',') + 1));
   END LOOP;
END Transfer_To_Standard_Inventory___;