-----------------------------------------------------------------------------
--
--  Logical unit: TransportTaskAction
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
-- -------  ------  ---------------------------------------------------------
-- 150129   MeAblk  PRSC-3523, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Transport_Task_Action IS
   Prompt = 'Transport Task Action '
   Action.Flags = 'K---L'
   Action.Datatype = 'STRING(10)'
   Action.Prompt = 'Action'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(50)'
   Description.Prompt = 'Description'
SELECT Transport_Task_Action_API.Get_Db_Value(0) action,
       SUBSTR(Transport_Task_Action_API.Get_Client_Value(0),1,50) description
FROM DUAL
UNION ALL
SELECT Transport_Task_Action_API.Get_Db_Value(1) action,
       SUBSTR (Transport_Task_Action_API.Get_Client_Value(1),1,50) description
FROM DUAL
UNION ALL
SELECT Transport_Task_Action_API.Get_Db_Value(2) action,
       SUBSTR(Transport_Task_Action_API.Get_Client_Value(2),1,50) description
FROM DUAL;
