-----------------------------------------------------------------------------
--
--  Logical unit: TransportTaskLine
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210705  Moinlk  Bug 159673 (SCZ-14915), Modified Transport_Task_Line_Not_Exec and Transp_Task_Part_Process, added order_type_db to views,
--  210705          to support LOV and to fetch data when unique data item methods are called in TRANSPORT_TASK_LINE_API.
--  190926  DaZase  SCSPRING20-106, Removed empty line in view Transp_Task_Part_Process.
--  180302  LEPESE  STRSC-17418, Modified where-clause on Transport_Task_Line_Res to consider the reserved_by_source column.
--  180112  BudKlk  Bug 139555, Modified the views Transport_Task_Line_Not_Exec and Transport_Task_Line_Res to improve the performance.
--  170927  ChFolk  STRSC-12120, Added order_ref parameters into Transport_Task_Line_Pub to be used by move_cust_order_reservations.
--  170822  DAYJLK  STRSC-11598, Added filtering on MTRL REQ to TRANSPORT_TASK_LINE_RES
--  170802  ChFolk  STRSC-11135, Added filtering on PROJECT_DELIVERABLES to TRANSPORT_TASK_LINE_RES
--  170622  JoAnSe  STRSC-9222, Added filtering on 'DOP_DEMAND' and 'DOP_NETTED_DEMAND' to Transport_Task_Line_Res
--  170622  JoAnSe  STRMF-12733, Added filtering on 'SHOP ORDER' to Transport_Task_Line_Res
--  170404  DaZase  LIM-11298, Added view Transp_Task_Part_Process.
--  170308  DaZase  LIM-9901, Added catch_quantity, order_ref1, order_ref2, order_ref3, order_ref4, order_type, create_date to Transport_Task_Line_Not_Exec.
--  170120  MaEelk  LIM-10120, Excluded the order type 'CUST ORDER' from Transport_Task_Line_Res.
--  151103  DaZase  LIM-4287, Added view Transport_Task_Line_Not_Exec.
--  151102  MaEelk  LIM-4367, Removed PALLET_ID from Transport_Task_Line_Pub.
--  150422  MaEelk  LIM-1277, added handling_unit_id to Transport_Task_Line_Res.
--  140220  AwWelk  PBSC-7296. Removed the overtake in Transport_Task_Line view.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Transport_Task_Line_Pub IS
   Prompt = 'Transport Task Line'
SELECT transport_task_id              transport_task_id,
       line_no                        line_no,
       part_no                        part_no,
       configuration_id               configuration_id,
       from_contract                  from_contract,
       from_location_no               from_location_no,
       to_contract                    to_contract,
       to_location_no                 to_location_no,
       lot_batch_no                   lot_batch_no,
       serial_no                      serial_no,
       waiv_dev_rej_no                waiv_dev_rej_no,
       eng_chg_level                  eng_chg_level,
       quantity                       quantity,
       activity_seq                   activity_seq,
       handling_unit_id               handling_unit_id,
       project_id                     project_id,
       transport_task_status          transport_task_status_db,
       order_ref1                     order_ref1,
       order_ref2                     order_ref2,
       order_ref3                     order_ref3,
       order_ref4                     order_ref4,
       order_type                     order_type,
       rowkey                         objkey
FROM   transport_task_line_tab;
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------s


@ServerOnlyAccess
VIEW Transport_Task_Line_Res IS
   Prompt = 'Transport Task Line'
SELECT transport_task_id                order_no,
       line_no                          line_no,
       '*'                              rel_no,
       0                                line_item_no,       
       part_no                          part_no,
       from_contract                    contract,
       configuration_id                 configuration_id,
       from_location_no                 location_no,
       lot_batch_no                     lot_batch_no,
       serial_no                        serial_no,
       waiv_dev_rej_no                  waiv_dev_rej_no,
       eng_chg_level                    eng_chg_level,
       activity_seq                     activity_seq,
       handling_unit_id                 handling_unit_id,
       quantity                         qty_reserved,                
       create_date                      last_activity_date
FROM   transport_task_line_tab
WHERE  transport_task_status IN ('CREATED', 'PICKED')
AND    reserved_by_source = 'FALSE';


@ServerOnlyAccess
VIEW Transport_Task_Line_Not_Exec IS
   Prompt = 'Transport Task Line Not Executed'
   Sscc.Flags = 'A----'
   Sscc.Datatype = 'STRING(18)'
   Sscc.Prompt = 'SSCC ID'   
   Alt_handling_unit_label_id.Flags = 'A----'
   Alt_handling_unit_label_id.Datatype = 'STRING(25)'
   Alt_handling_unit_label_id.Prompt = 'Alt Handling Unit Label ID'   
SELECT transport_task_id                transport_task_id,
       line_no                          line_no,
       transport_task_status            transport_task_status_db,
       order_type                       order_type_db,
       part_no                          part_no,
       from_contract                    from_contract,
       from_location_no                 from_location_no,
       to_contract                      to_contract,
       to_location_no                   to_location_no,
       destination                      destination_db,
       serial_no                        serial_no,
       lot_batch_no                     lot_batch_no,
       eng_chg_level                    eng_chg_level,
       waiv_dev_rej_no                  waiv_dev_rej_no,
       activity_seq                     activity_seq,
       configuration_id                 configuration_id,
       handling_unit_id                 handling_unit_id,
       order_ref1                       order_ref1,
       order_ref2                       order_ref2,
       order_ref3                       order_ref3,
       order_ref4                       order_ref4,
       create_date                      create_date,
       quantity                         quantity,
       catch_quantity                   catch_quantity,
       (SELECT sscc
        FROM handling_unit_tab
        WHERE handling_unit_id = ttl.handling_unit_id)  sscc,
       (SELECT alt_handling_unit_label_id
        FROM handling_unit_tab
        WHERE handling_unit_id = ttl.handling_unit_id)  alt_handling_unit_label_id
FROM   transport_task_line_tab ttl
WHERE  ttl.transport_task_status IN ('CREATED', 'PICKED');


VIEW Transp_Task_Part_Process IS
SELECT transport_task_id                transport_task_id,
       line_no                          line_no,
       transport_task_status_db         transport_task_status_db,
       order_type_db                    order_type_db,
       part_no                          part_no,
       from_contract                    from_contract,
       from_location_no                 from_location_no,
       to_contract                      to_contract,
       to_location_no                   to_location_no,
       destination_db                   destination_db,
       serial_no                        serial_no,
       lot_batch_no                     lot_batch_no,
       eng_chg_level                    eng_chg_level,
       waiv_dev_rej_no                  waiv_dev_rej_no,
       activity_seq                     activity_seq,
       configuration_id                 configuration_id,
       handling_unit_id                 handling_unit_id,
       create_date                      create_date,
       quantity                         quantity,
       catch_quantity                   catch_quantity,
       sscc                             sscc,
       alt_handling_unit_label_id       alt_handling_unit_label_id,
       Handling_Unit_API.Get_Top_Parent_Handl_Unit_Id(handling_unit_id)    top_parent_handling_unit_id,
       Handling_Unit_API.Get_Structure_Level(handling_unit_id)             structure_level,
       Handl_Unit_Stock_Snapshot_API.Get_Outermost_Hu_Id(transport_task_id,
                                                         'TRANSPORT_TASK', 
                                                         handling_unit_id)       outermost_handling_unit_id
FROM TRANSPORT_TASK_LINE_NOT_EXEC ttlne;
