-----------------------------------------------------------------------------
--
--  Fragment:     TransferOwnershipToCustomerHU
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 201019   PAMMLK  MF2020R1-7524, Moved the function Change_Ownership_Between_Customer___ from HandlingUnitsInStockBaseList
-- 201019           to keep the dialog remain open once the error message closed.
-----------------------------------------------------------------------------

layer Core;

@DynamicComponentDependency ORDER
FUNCTION Get_Customer_Name___(
   to_customer_ IN VARCHAR2 )  RETURN VARCHAR2
IS
   cust_name_   VARCHAR2(100);
BEGIN
   cust_name_ := Cust_Ord_Customer_API.Get_Name(to_customer_);
   RETURN cust_name_;
END Get_Customer_Name___;

PROCEDURE Change_Ownership_Between_Customer___ (
   selected_handling_units_      IN VARCHAR2,
   new_customer_                 IN VARCHAR2,
   ownership_transfer_reason_id_ IN VARCHAR2)
IS
   handling_unit_id_list_    VARCHAR2(32000);
BEGIN
   handling_unit_id_list_ := Rec_Separated_H_U_List___(selected_handling_units_);
   Handling_Unit_API.Change_Ownership_Between_Cust(handling_unit_id_list_, new_customer_,ownership_transfer_reason_id_);
END Change_Ownership_Between_Customer___;

FUNCTION Rec_Separated_H_U_List___ (
   selected_handling_units_    IN VARCHAR2 ) RETURN VARCHAR2
IS
   key_list_                 VARCHAR2(32000) := CONCAT(selected_handling_units_, ';');
   current_selection_        VARCHAR2(32000);
   current_handling_unit_id_ NUMBER;
   handling_unit_id_list_    VARCHAR2(2000);
BEGIN
   WHILE (INSTR(key_list_, ';') > 0) LOOP
      current_selection_  := substr(key_list_, 0, INSTR(key_list_, ';'));
      current_handling_unit_id_ := Client_SYS.Get_Key_Reference_Value(current_selection_, 'HANDLING_UNIT_ID');      
      Handling_Unit_Extended_Initial_Check___(current_handling_unit_id_);
      
      IF (handling_unit_id_list_ IS NULL) THEN
         handling_unit_id_list_ := current_handling_unit_id_;
      ELSE
         handling_unit_id_list_ := handling_unit_id_list_ || Client_SYS.record_separator_ || current_handling_unit_id_;
      END IF;
      key_list_ := SUBSTR(key_list_, (INSTR(key_list_, ';') + 1));
   END LOOP;
   RETURN handling_unit_id_list_;
END Rec_Separated_H_U_List___;  