-----------------------------------------------------------------------------
--
--  Logical unit: TransportTaskStatus
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 141029   MeAblk  PRSC-3523, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Transport_Task_Status IS
   Prompt = 'Transport Task Status'
   Status.Flags = 'K---L'
   Status.Datatype = 'STRING(10)'
   Status.Prompt = 'Status'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(50)'
   Description.Prompt = 'Description'
SELECT Transport_Task_Status_API.Get_Db_Value(0) status,
       SUBSTR(Transport_Task_Status_API.Get_Client_Value(0),1,50) description
FROM DUAL
UNION ALL
SELECT Transport_Task_Status_API.Get_Db_Value(1) status,
       SUBSTR (Transport_Task_Status_API.Get_Client_Value(1),1,50) description
FROM DUAL
UNION ALL
SELECT Transport_Task_Status_API.Get_Db_Value(2) status,
       SUBSTR(Transport_Task_Status_API.Get_Client_Value(2),1,50) description
FROM DUAL;
