-----------------------------------------------------------------------------
--
--  Logical unit: TransportTask
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 210930   JaThlk   Bug 160596 (SC21R2-2990), Modified the view Active_Warehouse_Transport to add the attribute reserved_by_source.
-- 180112   BudKlk   Bug 139555, Modified the view Active_Warehouse_Transport to improve the performance.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@Override
VIEW Transport_Task IS
WHERE  ((User_Allowed_Site_API.Is_Authorized(TRANSPORT_TASK_API.Get_From_Contract__(transport_task_id)) = 1) OR
        (Transport_Task_Line_API.Count_Lines(transport_task_id) = 0));  

@ServerOnlyAccess
VIEW Active_Warehouse_Transport IS
SELECT ttl.part_no                                                                         part_no,
       ttl.configuration_id                                                                configuration_id,
       ttl.from_contract||'^'||(SELECT warehouse_id
                                FROM   warehouse_bay_bin_tab fw
                                WHERE  fw.contract    = ttl.from_contract
                                AND    fw.location_no = ttl.from_location_no)              from_site_warehouse_id,
       ttl.to_contract||'^'||(SELECT warehouse_id
                              FROM   warehouse_bay_bin_tab tw
                              WHERE  tw.contract    = ttl.to_contract
                              AND    tw.location_no = ttl.to_location_no)                  to_site_warehouse_id,
       DECODE(forward_to_location_no,
              NULL,
              NULL,
              ttl.to_contract||'^'||(SELECT warehouse_id
                                     FROM   warehouse_bay_bin_tab ftw
                                     WHERE  ftw.contract    = ttl.to_contract
                                     AND    ftw.location_no = ttl.forward_to_location_no)) forward_to_site_warehouse_id,
       ttl.quantity                                                                        quantity,
       ttl.reserved_by_source                                                              reserved_by_source 
   FROM transport_task_line_tab ttl
   WHERE ttl.transport_task_status IN ('CREATED', 'PICKED');
