-----------------------------------------------------------------------------
--
--  Logical unit: TransportTaskLinesHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  210121  WaSalk  SC2020R1-12006, Added WarehouseList and ContractList to search context for support navigation from Warehouse navigator.
--  200318  JaThlk  SCXTEND-2147, Added Part No, From Contract, From Location No, To Contract, To Location No and Transport Task Status Db
--  200318          in the search context to support Warehouse Instant View lobby page .
--  190620  ChFolk  SCUXXW4-22440, methods for transport task line actions are moved to common fragment TransportTaskLineBaseList.
--  190417  chanlk  SAUXXW4-16406, Added Order Type to search context.
--  190131  ChFolk  SCUXXW4-7107 Added method Get_Transport_Task_Lines_Page_Search_Context_Defaults___ to get default values for the pase level sarch context.
--  190131          Modified Get_Transport_Task_Lines___ to support page level search context.
--  180913  JaThlk  SCUXXW4-7107 Added the method Convert_To_String___ to convert TransportTaskId to string.
--  180528  JaThlk  SCUXXW4-7107 Created to implement command buttons.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Transport_Task_Lines___ (
   show_details_                  IN VARCHAR2,
   transport_task_id_list_        IN VARCHAR2,
   line_no_list_                  IN VARCHAR2,
   order_type_list_               IN VARCHAR2,
   order_ref1_list_               IN VARCHAR2,
   order_ref2_list_               IN VARCHAR2,
   order_ref3_list_               IN VARCHAR2,
   order_ref4_list_               IN VARCHAR2,
   part_no_list_                  IN VARCHAR2,
   from_contract_list_            IN VARCHAR2,
   from_location_no_list_         IN VARCHAR2,
   to_contract_list_              IN VARCHAR2,
   to_location_no_list_           IN VARCHAR2,
   transport_task_status_db_list_ IN VARCHAR2,
   contract_list_              IN VARCHAR2, 
   warehouse_list_                IN VARCHAR2) RETURN Objid_Arr
IS
   base_collection_             Objid_Arr := Objid_Arr();
   
   CURSOR get_objid_arr IS
      SELECT objid
      FROM TRANSPORT_TASK_LINE
      WHERE (show_details_ = 'ShowAll' OR outermost_handling_unit_id IS NULL)
      AND   (transport_task_id_list_ IS NULL OR transport_task_id IN (SELECT REGEXP_SUBSTR(transport_task_id_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                                      CONNECT BY REGEXP_SUBSTR(transport_task_id_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (line_no_list_ IS NULL OR line_no IN (SELECT REGEXP_SUBSTR(line_no_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                  CONNECT BY REGEXP_SUBSTR(line_no_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (order_type_list_ IS NULL OR order_type_db IN (SELECT REGEXP_SUBSTR(order_type_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                           CONNECT BY REGEXP_SUBSTR(order_type_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (order_ref1_list_ IS NULL OR order_ref1 IN (SELECT REGEXP_SUBSTR(order_ref1_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(order_ref1_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (order_ref2_list_ IS NULL OR order_ref2 IN (SELECT REGEXP_SUBSTR(order_ref2_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(order_ref2_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (order_ref3_list_ IS NULL OR order_ref3 IN (SELECT REGEXP_SUBSTR(order_ref3_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(order_ref3_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (order_ref4_list_ IS NULL OR order_ref4 IN (SELECT REGEXP_SUBSTR(order_ref4_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(order_ref4_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (part_no_list_ IS NULL OR part_no IN (SELECT REGEXP_SUBSTR(part_no_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(part_no_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (from_contract_list_ IS NULL OR from_contract IN (SELECT REGEXP_SUBSTR(from_contract_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(from_contract_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (from_location_no_list_ IS NULL OR from_location_no IN (SELECT REGEXP_SUBSTR(from_location_no_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(from_location_no_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (to_contract_list_ IS NULL OR to_contract IN (SELECT REGEXP_SUBSTR(to_contract_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(to_contract_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (to_location_no_list_ IS NULL OR to_location_no IN (SELECT REGEXP_SUBSTR(to_location_no_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(to_location_no_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   (transport_task_status_db_list_ IS NULL OR transport_task_status_db IN (SELECT REGEXP_SUBSTR(transport_task_status_db_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(transport_task_status_db_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      AND   ((contract_list_ IS NULL OR from_contract IN (SELECT REGEXP_SUBSTR(contract_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(contract_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      OR   (contract_list_ IS NULL OR to_contract IN (SELECT REGEXP_SUBSTR(contract_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(contract_list_, '[^;]+', 1, LEVEL) IS NOT NULL)))
      AND   ((warehouse_list_ IS NULL OR Inventory_Location_API.Get_Warehouse(FROM_CONTRACT,FROM_LOCATION_NO) IN (SELECT REGEXP_SUBSTR(warehouse_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(warehouse_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      OR   (warehouse_list_ IS NULL OR Inventory_Location_API.Get_Warehouse(TO_CONTRACT,TO_LOCATION_NO) IN (SELECT REGEXP_SUBSTR(warehouse_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(warehouse_list_, '[^;]+', 1, LEVEL) IS NOT NULL))
      OR   (warehouse_list_ IS NULL OR Inventory_Location_API.Get_Warehouse(to_contract, forward_to_location_no) IN (SELECT REGEXP_SUBSTR(warehouse_list_,'[^;]+', 1, LEVEL) FROM dual 
                                                        CONNECT BY REGEXP_SUBSTR(warehouse_list_, '[^;]+', 1, LEVEL) IS NOT NULL)));                                                  

BEGIN
   FOR rec_ IN get_objid_arr LOOP   
      base_collection_.extend;
      base_collection_(base_collection_.last) := rec_.objid;
   END LOOP;
   
   RETURN base_collection_;
END Get_Transport_Task_Lines___;

FUNCTION Get_Transport_Task_Lines_Page_Search_Context_Defaults___ RETURN Transport_Task_Lines_Page_Search_Context_Structure_Rec
IS
   trans_task_lines_page_search_context_struct_    Transport_Task_Lines_Page_Search_Context_Structure_Rec;
BEGIN
   trans_task_lines_page_search_context_struct_.transport_task_id_list := NULL;
   trans_task_lines_page_search_context_struct_.line_no_list := NULL;
   RETURN trans_task_lines_page_search_context_struct_;
END Get_Transport_Task_Lines_Page_Search_Context_Defaults___;
