-----------------------------------------------------------------------------
--
--  Logical unit: TransportTaskLine
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  180105  ChFolk  STRSC-15533, Created new index transport_task_line_ix4.
--  170511  UdGnlk  LIM-11443, Modified TRANSPORT_TASK_LINE_IX3 by including PICK_LIST_NO and SHIPMENT_ID.
--  151102  MaEelk  LIM-3787, Removed transport_task_line_ix4
--  150413  Chfose  LIM-98, Added handling_unit_id to transport_task_line_ix1 and ix2.
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------




layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------




INDEX transport_task_line_ix1 IS transport_task_line_tab (transport_task_status, part_no, to_contract, configuration_id, to_location_no, forward_to_location_no, lot_batch_no, serial_no, eng_chg_level, waiv_dev_rej_no, activity_seq, handling_unit_id);


INDEX transport_task_line_ix2 IS transport_task_line_tab (transport_task_status, part_no, from_contract, configuration_id, from_location_no, lot_batch_no, serial_no, eng_chg_level, waiv_dev_rej_no, activity_seq, handling_unit_id);


INDEX transport_task_line_ix3 IS transport_task_line_tab (order_ref1, order_ref2, order_ref3, order_ref4, pick_list_no, shipment_id, order_type, transport_task_status);


INDEX transport_task_line_ix4 IS transport_task_line_tab (handling_unit_id, transport_task_status);


-------------------- OTHER DEFINITIONS --------------------------------------