-------------------------------------------------------------------------------------------- 
-- Export file for Task MPCCOM_ACCOUNTING_API.TRANSFER_TO_FINANCE.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  050329  IFSAPP  Export file for task MPCCOM_ACCOUNTING_API.TRANSFER_TO_FINANCE.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "MPCCOM_ACCOUNTING_API.TRANSFER_TO_FINANCE"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'MPCCOM_ACCOUNTING_API.TRANSFER_TO_FINANCE');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Transfer Inventory Transactions');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'MPCCOM');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'MPCCOM_ACCOUNTING_API.VALIDATE_PARAMS');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'CONTRACT_', to_char(NULL), 'FALSE', 'User_Allowed_Site_API.Get_Default_Site');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'DATE_APPLIED_', to_date(NULL), 'FALSE', 'Site_API.Get_Site_Date(User_Allowed_Site_API.Get_Default_Site)');
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'EXECUTION_OFFSET_', to_number(NULL), 'FALSE', NULL);
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'BOOKING_SOURCE_', 'INVENTORY', 'TRUE', NULL);
END;
/

COMMIT;


