-----------------------------------------------------------------------------
--
--  Fragment:     TransportTask
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  2020-01-14  SBalLK  Bug 151810(SCZ-8466), Modified Execute___() and Execute_Picked_Lines___() method to initiate transport task execution background
--  2020-01-14          or online according to the configuration on site.
--  2019-04-26  ChFolk  SCUXXW4-16439, Removed un used methods Create_Message_Attibute____ and overriden method CRUD_Default___.
--  2019-03-21  ChFolk  SCUXXW4-14910, Moved the methods to the respective fragments for tabs.
-----------------------------------------------------------------------------

layer Core;

-- Methods Used for actions in Header
FUNCTION Get_No_Of_Unidentified_Serials___(
   transport_task_id_     IN NUMBER,
   only_status_picked_    IN VARCHAR2 ) RETURN NUMBER
IS   
BEGIN
   RETURN Transport_Task_API.Get_No_Of_Unidentified_Serials(transport_task_id_, only_status_picked_);
END Get_No_Of_Unidentified_Serials___;

PROCEDURE Execute___ (
   transport_task_id_         IN NUMBER,
   part_tracking_session_id_  IN NUMBER ) 
IS   
BEGIN
   Transport_Task_API.Execute_All(transport_task_id_, part_tracking_session_id_, Fnd_Boolean_API.DB_FALSE);   
END Execute___;

PROCEDURE Execute_Picked_Lines___ (
   transport_task_id_         IN NUMBER,
   part_tracking_session_id_  IN NUMBER ) 
IS   
BEGIN
   Transport_Task_API.Execute_Picked(transport_task_id_, part_tracking_session_id_, Fnd_Boolean_API.DB_FALSE);   
END Execute_Picked_Lines___;

FUNCTION Get_Report_Result_Key___ (
   transport_task_id_ IN NUMBER ) RETURN NUMBER
IS
   parameter_attr_    VARCHAR2(32000);
   report_attr_       VARCHAR2(1000);  
   result_key_        NUMBER; 
   end_user_          VARCHAR2(200) := Fnd_Session_API.Get_Fnd_User; 

BEGIN
   Client_SYS.Clear_attr(parameter_attr_);
   Client_SYS.Add_To_Attr('TRANSPORT_TASK_ID', transport_task_id_, parameter_attr_);      
   Client_SYS.Clear_Attr(report_attr_);
   Client_SYS.Add_To_Attr('REPORT_ID', 'TRANSPORT_TASK_REP', report_attr_);

   result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, end_user_);

   RETURN result_key_;
END Get_Report_Result_Key___;

PROCEDURE Apply_Drop_Off_On_Lines___ (
   transport_task_id_         IN NUMBER ) 
IS   
BEGIN  
   Transport_Task_API.Apply_Drop_Off_On_Lines(transport_task_id_);   
END Apply_Drop_Off_On_Lines___;

PROCEDURE Revoke_Two_Step_Transport_Task___ (
   transport_task_id_         IN NUMBER ) 
IS   
BEGIN  
   Transport_Task_API.Revoke_Two_Step_Transport_Task(transport_task_id_);   
END Revoke_Two_Step_Transport_Task___;

FUNCTION Convert_To_String___ (
   transport_task_id_ IN NUMBER ) RETURN VARCHAR2
IS
   
BEGIN
   RETURN TO_CHAR(transport_task_id_);
END Convert_To_String___;
   
