-----------------------------------------------------------------------------
--
--  Logical unit: TransportTasksHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------
-- 2020-01-14  SBalLK  Bug 151810(SCZ-8466), Modified Execute_All___() and Execute_Picked___() method to initiate transport task execution background
-- 2020-01-14          or online according to the configuration on site.
-- 2019-06-06  JaThlk  SCUXXW4-21740, Fixed the issue in Identify serials assistant.
-- 2018-05-04  MWerse  SCUXXW4-7345, Created
---------------------------------------------------------------------------------

layer Core;

PROCEDURE Execute_All___ (
   transport_task_id_        IN NUMBER,
   part_tracking_session_id_ IN NUMBER)
IS
BEGIN
   Transport_Task_API.Execute_All(transport_task_id_, part_tracking_session_id_, Fnd_Boolean_API.DB_FALSE);
END Execute_All___;

PROCEDURE Execute_Picked___ (
   transport_task_id_        IN NUMBER,
   part_tracking_session_id_ IN NUMBER)
IS
BEGIN
   Transport_Task_API.Execute_Picked(transport_task_id_, part_tracking_session_id_, Fnd_Boolean_API.DB_FALSE);
END Execute_Picked___;

FUNCTION Get_Report_Result_Key_List___ (
   selected_key_list_ IN VARCHAR2) RETURN VARCHAR2
IS
   selection_           VARCHAR2(32000) := CONCAT(selected_key_list_, ';');
   transport_task_id_   NUMBER;
   parameter_attr_      VARCHAR2(32000);
   report_attr_         VARCHAR2(1000);  
   result_key_          NUMBER;
   result_key_list_     VARCHAR2(5000);
   end_user_            VARCHAR2(200) := Fnd_Session_API.Get_Fnd_User;
BEGIN
   WHILE (INSTR(selection_, ';') > 0) LOOP 
      Client_SYS.Clear_attr(parameter_attr_);
      transport_task_id_ := Client_SYS.Get_Key_Reference_Value(selection_, 'TRANSPORT_TASK_ID');
      Transport_Task_Initial_Check___(transport_task_id_);
      Client_SYS.Add_To_Attr('TRANSPORT_TASK_ID', transport_task_id_,   parameter_attr_);
      Client_SYS.Clear_Attr(report_attr_);
      Client_SYS.Add_To_Attr('REPORT_ID', 'TRANSPORT_TASK_REP', report_attr_);
      result_key_ := Report_Format_API.Create_New_Report(report_attr_, parameter_attr_, end_user_);
          
      IF (result_key_list_ IS NULL) THEN
         result_key_list_ := result_key_;
      ELSE
         result_key_list_ := result_key_list_ || ',' || result_key_;
      END IF;
      selection_ := SUBSTR(selection_, (INSTR(selection_, ';') + 1));
   END LOOP; 
	RETURN result_key_list_;
END Get_Report_Result_Key_List___;


FUNCTION Get_String_Value___ (
	number_value_ IN NUMBER) RETURN VARCHAR2
IS
BEGIN
   RETURN TO_CHAR(number_value_);
END Get_String_Value___;
