-----------------------------------------------------------------------------
--
--  Logical unit: TransportDelivNoteLine
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200520  WaSalk  gelr: Added to support Global Extension Functionalities.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-- gelr:transport_delivery_note, begin
VIEW Inv_Trans_Operation_History IS
   Transaction_Id.Flags    = 'A----'
   Transaction_Id.Datatype = 'NUMBER'
   Transaction_Id.Prompt   = 'Transaction ID'
   Transaction_Code.Flags    = 'A----'
   Transaction_Code.Datatype = 'STRING(10)/UPPERCASE'
   Transaction_Code.Prompt   = 'Transaction Code'
   Transaction_Code.Ref      = 'MpccomTransactionCode'
   Transaction.Flags    = 'A----'
   Transaction.Datatype = 'STRING(100)'
   Transaction.Prompt   = 'Transaction'
   Transaction_Type.Flags       = 'A----'
   Transaction_Type.Datatype    = 'STRING(200)'
   Transaction_Type.Enumeration = 'TransportTransactionType'
   Transaction_Type.Prompt      = 'Transaction Type'
   Transaction_Type_Db.Flags    = 'A----'
   Transaction_Type_Db.Datatype = 'STRING(20)'
   Transaction_Type_Db.Prompt   = 'Transaction Type'
   Contract.Flags    = 'A----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt   = 'Site'
   Contract.Ref      = 'Site'
   Part_No.Flags    = 'A----'
   Part_No.Datatype = 'STRING(25)/UPPERCASE'
   Part_No.Prompt   = 'Part No'
   Part_Description.Flags    = 'A----'
   Part_Description.Datatype = 'STRING(200)'
   Part_Description.Prompt   = 'Part Description'
   Date_Applied.Flags    = 'A----'
   Date_Applied.Datatype = 'DATE/DATE'
   Date_Applied.Prompt   = 'Date Applied'
   Configuration_Id.Flags    = 'A----'
   Configuration_Id.Datatype = 'STRING(50)/UPPERCASE'
   Configuration_Id.Prompt   = 'Configuration ID'
   Configuration_Id.Ref      = 'InventoryPartConfig(contract,part_no)'
   Direction.Flags    = 'A----'
   Direction.Datatype = 'STRING(1)'
   Direction.Prompt   = 'Direction'
   Quantity.Flags    = 'A----'
   Quantity.Datatype = 'NUMBER'
   Quantity.Prompt   = 'Quantity'
   Unit_Meas.Flags    = 'A----'
   Unit_Meas.Datatype = 'STRING(10)'
   Unit_Meas.Prompt   = 'Unit Meas'
   Location_No.Flags    = 'A----'
   Location_No.Datatype = 'STRING(35)'
   Location_No.Prompt   = 'Location No'
   Warehouse.Flags    = 'A----'
   Warehouse.Datatype = 'STRING(15)'
   Warehouse.Prompt   = 'Warehouse'
   Bay_No.Flags    = 'A----'
   Bay_No.Datatype = 'STRING(5)'
   Bay_No.Prompt   = 'Bay'
   Row_No.Flags    = 'A----'
   Row_No.Datatype = 'STRING(5)'
   Row_No.Prompt   = 'Row'
   Tier_No.Flags    = 'A----'
   Tier_No.Datatype = 'STRING(5)'
   Tier_No.Prompt   = 'Tier'
   Bin_No.Flags    = 'A----'
   Bin_No.Datatype = 'STRING(5)'
   Bin_No.Prompt   = 'Bin'
   Lot_Batch_No.Flags    = 'A----'
   Lot_Batch_No.Datatype = 'STRING(20)'
   Lot_Batch_No.Prompt   = 'Lot Batch No'
   Serial_No.Flags    = 'A----'
   Serial_No.Datatype = 'STRING(50)'
   Serial_No.Prompt   = 'Serial No'
   Waiv_Dev_Rej_No.Flags    = 'A----'
   Waiv_Dev_Rej_No.Datatype = 'STRING(15)'
   Waiv_Dev_Rej_No.Prompt   = 'W/D/R No'
   Eng_Chg_Level.Flags    = 'A----'
   Eng_Chg_Level.Datatype = 'STRING(6)'
   Eng_Chg_Level.Prompt   = 'EC'
   Source_Ref1.Flags    = 'A----'
   Source_Ref1.Datatype = 'STRING(50)'
   Source_Ref1.Prompt   = 'Source Ref1'
   Source_Ref2.Flags    = 'A----'
   Source_Ref2.Datatype = 'STRING(50)'
   Source_Ref2.Prompt   = 'Source Ref2'
   Source_Ref3.Flags    = 'A----'
   Source_Ref3.Datatype = 'STRING(50)'
   Source_Ref3.Prompt   = 'Source Ref3'
   Source_Ref4.Flags    = 'A----'
   Source_Ref4.Datatype = 'STRING(50)'
   Source_Ref4.Prompt   = 'Source Ref4'
   Source_Ref_Type.Flags       = 'A----'
   Source_Ref_Type.Datatype    = 'STRING(200)'
   Source_Ref_Type.Enumeration = 'OrderType'
   Source_Ref_Type.Prompt      = 'Source Ref Type'
   Accounting_Year.Flags    = 'A----'
   Accounting_Year.Datatype = 'NUMBER'
   Accounting_Year.Prompt   = 'Accounting Year'
   Accounting_Period.Flags    = 'A----'
   Accounting_Period.Datatype = 'NUMBER'
   Accounting_Period.Prompt   = 'Accounting Period'
   Cost.Flags    = 'A----'
   Cost.Datatype = 'NUMBER'
   Cost.Prompt   = 'Cost'
   Date_Created.Flags    = 'A----'
   Date_Created.Datatype = 'DATE/DATE'
   Date_Created.Prompt   = 'Date Created'
   Source.Flags    = 'A----'
   Source.Datatype = 'STRING(2000)'
   Source.Prompt   = 'Source'
   User_Id.Flags    = 'A----'
   User_Id.Datatype = 'STRING(30)'
   User_Id.Prompt   = 'User ID'
   Accounting_Id.Flags    = 'A----'
   Accounting_Id.Datatype = 'NUMBER'
   Accounting_Id.Prompt   = 'Accounting ID'
   Status_Code.Flags    = 'A----'
   Status_Code.Datatype = 'STRING(2)'
   Status_Code.Prompt   = 'Status code'
   Partstat_Flag.Flags    = 'A----'
   Partstat_Flag.Datatype = 'STRING(1)'
   Partstat_Flag.Prompt   = 'Partstat Flag'
   Valuestat_Flag.Flags    = 'A----'
   Valuestat_Flag.Datatype = 'STRING(1)'
   Valuestat_Flag.Prompt   = 'Valuestat Flag'
   Reject_Code.Flags    = 'A----'
   Reject_Code.Datatype = 'STRING(8)'
   Reject_Code.Prompt   = 'Reject Code'
   Part_Ownership.Flags = 'A----'
   Part_Ownership.Datatype = 'STRING(20)'
   Part_Ownership.Enumeration = 'PartOwnership'
   Part_Ownership.Prompt = 'Part Ownership'
   Owner.Flags    = 'A----'
   Owner.Datatype = 'STRING(20)/UPPERCASE'
   Owner.Prompt   = 'Owner'
   Owner_Name.Flags    = 'A----'
   Owner_Name.Datatype = 'STRING(200)'
   Owner_Name.Prompt   = 'Owner Name'
   Previous_Part_Ownership.Flags       = 'A----'
   Previous_Part_Ownership.Datatype    = 'STRING(200)'
   Previous_Part_Ownership.Enumeration = 'PartOwnership'
   Previous_Part_Ownership.Prompt      = 'Previous Part Ownership'
   Previous_Owner.Flags    = 'A----'
   Previous_Owner.Datatype = 'STRING(20)/UPPERCASE'
   Previous_Owner.Prompt   = 'Previous Owner'
   Previous_Owner_Name.Flags    = 'A----'
   Previous_Owner_Name.Datatype = 'STRING(200)'
   Previous_Owner_Name.Prompt   = 'Previous Owner Name'
SELECT transaction_id                                                transaction_id,
       transaction_code                                              transaction_code,
       Mpccom_Transaction_Code_API.Get_Transaction(transaction_code) transaction,
       Transport_Transaction_Type_API.Decode('INVENTORY')            transaction_type,
       'INVENTORY'                                                   transaction_type_db,
       contract                                                      contract,
       part_no                                                       part_no,
       Inventory_Part_API.Get_Description(contract,part_no)          part_description,
       date_applied                                                  date_applied,
       configuration_id                                              configuration_id,
       direction                                                     direction,
       quantity                                                      quantity,
       Inventory_Part_API.Get_Unit_Meas(contract,part_no)            unit_meas,
       location_no                                                   location_no,
       Inventory_Location_API.Get_Warehouse(contract,location_no)    warehouse,
       Inventory_Location_API.Get_Bay_No(contract,location_no)       bay_no,
       Inventory_Location_API.Get_Row_No(contract,location_no)       row_no,
       Inventory_Location_API.Get_Tier_No(contract,location_no)      tier_no,
       Inventory_Location_API.Get_Bin_No(contract,location_no)       bin_no,
       lot_batch_no                                                  lot_batch_no,
       serial_no                                                     serial_no,
       waiv_dev_rej_no                                               waiv_dev_rej_no,
       eng_chg_level                                                 eng_chg_level,
       source_ref1                                                   source_ref1,
       source_ref2                                                   source_ref2,
       source_ref3                                                   source_ref3,
       source_ref4                                                   source_ref4,
       source_ref_type                                               source_ref_type,
       Mpccom_Accounting_API.Get_Accounting_Year(accounting_id,1)    accounting_year,
       Mpccom_Accounting_API.Get_Accounting_Period(accounting_id,1)  accounting_period,
       Inventory_Transaction_Hist_API.Get_Cost(transaction_id)       cost,
       date_created                                                  date_created,
       source                                                        source,
       userid                                                        user_id,
       accounting_id                                                 accounting_id,
       Mpccom_Accounting_API.Get_Status_Code(accounting_id,1)        status_code,
       partstat_flag                                                 partstat_flag,
       valuestat_flag                                                valuestat_flag,
       reject_code                                                   reject_code,
       part_ownership                                                part_ownership,
       DECODE(owning_customer_no,NULL,owning_vendor_no,owning_customer_no)                                                                                             owner,
       $IF (Component_Purch_SYS.INSTALLED) $THEN 
         DECODE(owning_customer_no,NULL,SUPPLIER_API.Get_Vendor_Name(owning_vendor_no), Cust_Ord_Customer_API.Get_Name(owning_customer_no))                              owner_name,
         DECODE(previous_owning_customer_no,NULL,Supplier_API.Get_Vendor_Name(previous_owning_vendor_no), Cust_Ord_Customer_API.Get_Name(previous_owning_customer_no))   previous_owner_name,
       $ELSE
         NULL                              owner_name,
         NULL                              previous_owner_name,
       $END
       previous_part_ownership                                                                                                                                         previous_part_ownership,
       DECODE(previous_owning_customer_no,NULL,previous_owning_vendor_no,previous_owning_customer_no)                                                                  previous_owner,
       rowkey                                                        objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS')                        objversion,
       rowid                                                         objid
FROM inventory_transaction_hist_tab
WHERE direction = '-'
AND   alt_del_note_no IS NULL
AND   transaction_code NOT IN ('OESHIP', 'CO-OESHIP', 'CO-DELV-OUT')
$IF (Component_Mfgstd_SYS.INSTALLED) $THEN
UNION ALL
SELECT transaction_id                                                transaction_id,
       transaction_code                                              transaction_code,
       Mpccom_Transaction_Code_API.Get_Transaction(transaction_code) transaction,
       Transport_Transaction_Type_API.Decode('SUBCONTRACT')          transaction_type,
       'SUBCONTRACT'                                                 transaction_type_db,
       contract                                                      contract,
       part_no                                                       part_no,
       Inventory_Part_API.Get_Description(contract,part_no)          part_description,
       date_applied                                                  date_applied,
       NULL                                                          configuration_id,
       NULL                                                          direction,
       qty_complete                                                  quantity,
       Inventory_Part_API.Get_Unit_Meas(contract,part_no)            unit_meas,
       NULL                                                          location_no,
       NULL                                                          warehouse,
       NULL                                                          bay_no,
       NULL                                                          row_no,
       NULL                                                          tier_no,
       NULL                                                          bin_no,
       NULL                                                          lot_batch_no,
       NULL                                                          serial_no,
       NULL                                                          waiv_dev_rej_no,
       NULL                                                          eng_chg_level,
       order_no                                                      source_ref1,
       release_no                                                    source_ref2,
       sequence_no                                                   source_ref3,
       NULL                                                          source_ref4,
       NULL                                                          source_ref_type,
       Mpccom_Accounting_API.Get_Accounting_Year(accounting_id,1)    accounting_year,
       Mpccom_Accounting_API.Get_Accounting_Period(accounting_id,1)  accounting_period,
       NULL                                                          cost,
       dated                                                         date_created,
       source                                                        source,
       user_id                                                       user_id,
       accounting_id                                                 accounting_id,
       Mpccom_Accounting_API.Get_Status_Code(accounting_id,1)        status_code,
       NULL                                                          partstat_flag,
       NULL                                                          valuestat_flag,
       NULL                                                          reject_code,
       NULL                                                          part_ownership,
       NULL                                                          owner,
       NULL                                                          owner_name,
       NULL                                                          previous_part_ownership,
       NULL                                                          previous_owner,
       NULL                                                          previous_owner_name,
       rowkey                                                        objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS')                        objversion,
       rowid                                                         objid
FROM operation_history_tab
WHERE transaction_code IN ('WIPTOSUB')
$END
;
-- gelr:transport_delivery_note, end