-----------------------------------------------------------------------------
--
--  Logical unit: UndoScrapInventoryPart
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ------------------------------------------------------------------------------------------------------
--  190403  JaThlk  SCUXXW4-17956, Approved the overtake of CRUD_Update___.
--  180503  JaThlk  SCUXXW4-7367, Created to overtake the CRUD_Update___ to call inventory_Part_In_Stock_API.Unissue_Part()
--------------------------------------------------------------------------------------------------------------------------

layer Core;

@Overtake Base (approved: 2019-04-03, jathlk)
PROCEDURE CRUD_Update___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Inventory_Transaction_History_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   new_transaction_id_     NUMBER;
   invent_qty_to_correct_  NUMBER;
   catch_qty_to_correct_   NUMBER;
   
BEGIN
   invent_qty_to_correct_ := Client_SYS.Get_Item_Value('INVENTORY_QTY_TO_CORRECT', attr_);
   catch_qty_to_correct_  := Client_SYS.Get_Item_Value('CATCH_QTY_TO_CORRECT', attr_);   
   Inventory_Part_In_Stock_API.Unissue_Part(new_transaction_id_,
                                            'INVSCPCOR',
                                            'INVREVAL+',
                                            'INVREVAL-',
                                            invent_qty_to_correct_,
                                            catch_qty_to_correct_,
                                            key_.transaction_id,
                                            NULL);  

END CRUD_Update___;