-----------------------------------------------------------------------------
--
--  Logical unit: UnissueInventoryPartFromMaterialRequisition
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190529  fandse  SCUXXW4-14435, SystemShortageFlag is loaded only once via initcontext
--  190402  ChFolk  SCUXXW4-17957, Added anotation for Overtake as it can not be handled using update action as InventoryTransactionHist is read only.
--  181122  fandse  SCUXXW4-6340, Added overload method for cleaner interface for Aurena, a lot of obsolete parameters in the original Unissue method.
--  181120  fandse  SCUXXW4-6340, Initial version of frmMaterialRequisitionUnissue converted to Aurena with MTG Version: 1.32.
-----------------------------------------------------------------------------

layer Core;

@Overtake Base (approved: 2019-04-03, ChFolk)
PROCEDURE CRUD_Update___ (
   etag_    IN OUT VARCHAR2,
   key_     IN OUT Inventory_Transaction_Hist_Key,
   attr_    IN OUT VARCHAR2,
   info_       OUT VARCHAR2,
   action_  IN     VARCHAR2 )
IS
   unissued_qty_                    NUMBER;
   unissued_catch_qty_              NUMBER;
BEGIN
unissued_qty_       := Client_SYS.Get_Item_Value('UNISSUED_QTY', attr_);
unissued_catch_qty_ := Client_SYS.Get_Item_Value('UNISSUED_CATCH_QTY', attr_);

Material_Requis_Line_API.Unissue(qty_unissue_ => unissued_qty_,
                                 transaction_id_ => key_.transaction_id,
                                 source_ => Material_Requis_Type_API.Decode(key_.source),
                                 order_no_ => key_.source_ref1,
                                 release_no_ => key_.source_ref2,
                                 sequence_no_ => key_.source_ref3,
                                 line_item_no_ => key_.source_ref4,
                                 catch_qty_unissue_ => unissued_catch_qty_);
END CRUD_Update___;   

FUNCTION Get_System_Shortage_Flag___  RETURN VARCHAR2
IS 
BEGIN
   RETURN Mpccom_System_Parameter_API.Get_Parameter_Value1('SHORTAGE_HANDLING');
END Get_System_Shortage_Flag___;   
