-------------------------------------------------------------------------------------------- 
-- Export file for Task WAREHOUSE_JOURNAL_API.GENERATE_JOURNAL_DATA.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  200217  Dihelk  Export file for task WAREHOUSE_JOURNAL_API.GENERATE_JOURNAL_DATA.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "WAREHOUSE_JOURNAL_API.GENERATE_JOURNAL_DATA"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'WAREHOUSE_JOURNAL_API.GENERATE_JOURNAL_DATA');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Update Warehouse Journal Data');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'INVENT');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'PARAMETER');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', 'WAREHOUSE_JOURNAL_API.VALIDATE_PARAMS');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
   Batch_SYS.Register_Schedule_Method_Param(seq_no_, schedule_method_id_, 'COMPANY_', to_char(NULL), 'FALSE', NULL);
END;
/
COMMIT
/

