-----------------------------------------------------------------------------
--
--  Logical unit: UpdateWarehouseJournalDataHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200217   DiHelk  GESPRING20-1803, Generate Warehouse Journal Data
-----------------------------------------------------------------------------

layer Core;

-- gelr: warehouse_journal, begin
@Override
FUNCTION Get_Parameters___ RETURN Parameters_Structure_Rec
IS
   method_name_ VARCHAR2(200) := 'WAREHOUSE_JOURNAL_API.GENERATE_JOURNAL_DATA';
   rec_ Parameters_Structure_Rec := super();   
BEGIN
   rec_.schedule_method_id := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.description := Batch_Schedule_Method_API.Get_Description(rec_.schedule_method_id);
   RETURN rec_;
END Get_Parameters___;
-- gelr: warehouse_journal, end

-- gelr: warehouse_journal, begin
FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   attr_      VARCHAR2(32000);
BEGIN   
   Client_SYS.Add_To_Attr('COMPANY',    virt_rec_.company,       attr_);
   RETURN attr_;
END Construct_Param_Attr___;

PROCEDURE Generate_Journal_Data___(
   key_   IN Task_Virtual_Key)
IS
   head_rec_            Task_Virtual_Rec;
BEGIN
   head_rec_ := Get_Record___(key_);
   Warehouse_Journal_API.Generate_Journal_Data(head_rec_.company);
END Generate_Journal_Data___;
-- gelr: warehouse_journal, end