--  Logical unit: UpdateEstimatedMaterialCostForInventoryPart
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  200922  JaThlk  SC2020R1-9892, Modified the method Calculate_Est_Mtr_Cost___ to align the parameter names with the method signature.
--  181003  HSJOSE  SCUXXW4-5904, Created.
-----------------------------------------------------------------------------
layer Core;

FUNCTION Fetch_Defaults___ RETURN Default_Value_Structure_Rec
IS
   default_value_rec_   Default_Value_Structure_Rec;
BEGIN
   default_value_rec_.Contract := USER_DEFAULT_API.Get_Contract();
   default_value_rec_.Cmb_Lead_Time_Code := 'P';
   default_value_rec_.Cmb_Cost_Type := 'ESTIMATED_MATERIAL_COST';  
	RETURN default_value_rec_;
END Fetch_Defaults___;


PROCEDURE Calculate_Est_Mtr_Cost___ (
   contract_             IN VARCHAR2,
   part_cost_group_id_   IN VARCHAR2,
   commodity_code_       IN VARCHAR2,
   cmb_lead_time_code_   IN VARCHAR2,
   part_product_code_    IN VARCHAR2,
   part_product_family_  IN VARCHAR2,
   cmb_cost_type_        IN VARCHAR2,
   df_percentage_change_ IN NUMBER )
IS
   lead_time_code_         VARCHAR2(50);
   cost_type_              VARCHAR2(50);
BEGIN
-- Changing the db values to client values since the Calculate_Est_Mtr_Cost expects the client values
   lead_time_code_ := Inv_Part_Lead_Time_Code_Api.Decode(cmb_lead_time_code_);
   cost_type_ := Inventory_Base_Cost_Api.Decode(cmb_cost_type_);
   Inventory_Part_Config_API.Calculate_Est_Mtr_Cost(contract_, part_cost_group_id_, commodity_code_, lead_time_code_, part_product_code_, part_product_family_, cost_type_, df_percentage_change_);
END Calculate_Est_Mtr_Cost___;
