-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseWorkerLocGroup
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  170407  MaEelk  STRSC-5662, Removed rowkey from the select statement in Warehouse_Worker_Loc_Group_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Description IS
   Flags      = 'A---L'
   Datatype   = 'STRING(35)'
   Prompt     = 'Description';

COLUMN Inventory_Location_Type IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)'
   Prompt     = 'Inventory Location Type';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Warehouse_Worker_Loc_Group_Lov IS
   Prompt = 'Warehouse Worker Location Group '
   Worker_Id.Flags = 'PMI--'
   Worker_Id.Prompt = 'Worker ID'
   Contract.Prompt = 'Contract'
   Location_Group.Flags = 'KMI-L'
SELECT DISTINCT worker_id                      worker_id,
                contract                       contract,
                location_group                 location_group,
                Inventory_Location_Group_API.Get_Description(location_group) description,
                Inventory_Location_Group_API.Get_Inventory_Location_Type(location_group) Inventory_Location_Type
FROM   WAREHOUSE_WORKER_LOC_GROUP_TAB
WHERE  status = 'ACTIVE';

