-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseWorkerHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date        Sign    History
--  ------      ------  ---------------------------------------------------------------------------------------------
--  2018-05-02  ChFolk  SCUXXW4-5446, Added new method Copy_Worker___.
--  2018-04-19  ChFolk  SCUXXW4-6592, Added methods Get_Description___ and Get_Calendar_Id___ to support validations.
--  2018-04-19          Added method Add_All_Location_Groups___ to support command AddAllLocationGroupsCommand.
---------------------------------------------------------------------------------------------------------------------

layer Core;

FUNCTION Get_Description___ (
   location_group_  IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Inventory_Location_Group_API.Get_Description(location_group_);
END Get_Description___;   

PROCEDURE Add_All_Location_Groups___ ( 
   key_ IN Warehouse_Worker_Key ) 
IS
BEGIN   
   Warehouse_Worker_Loc_Group_API.Add_All_Location_Groups(key_.contract, key_.worker_id);
END Add_All_Location_Groups___;

FUNCTION Get_Calendar_Id___ (
   contract_      IN VARCHAR2,
   worker_group_  IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN Warehouse_Worker_Group_API.Get_Calendar_Id(contract_, worker_group_);
END Get_Calendar_Id___;

PROCEDURE Copy_Worker___ (
   from_contract_   IN VARCHAR2,
   from_worker_id_  IN VARCHAR2,
   to_worker_id_    IN VARCHAR2,
   to_contract_     IN VARCHAR2,
   to_start_date_   IN DATE,
   to_worker_group_ IN VARCHAR2,
   to_calendar_id_  IN VARCHAR2 ) 
IS
   
BEGIN
   Warehouse_Worker_API.Copy_Worker__(from_contract_, from_worker_id_, to_worker_id_, to_contract_, to_start_date_, to_worker_group_, to_calendar_id_);
END Copy_Worker___;

