-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseNavigatorHandling
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;
FUNCTION Get_Default_Search_Context_For_Site___ RETURN Site_Search_Context_Structure_Rec
IS
   default_search_context_ Site_Search_Context_Structure_Rec;
BEGIN
   default_search_context_.do_not_show_hidden := 'FALSE';
   RETURN default_search_context_;
END Get_Default_Search_Context_For_Site___;


PROCEDURE Save_Capacity_And_Conditions___ (
   key_ IN Capacities_And_Conditions_Virtual_Key ) 
IS
   rec_              Capacities_And_Conditions_Virtual_Rec;
   site_info_rec_    Site_Invent_Info_API.Public_Rec;
   site_key_         Site_Invent_Info_Key;
   objid_            VARCHAR2(32000);
   objversion_       VARCHAR2(32000);
   attr_             VARCHAR2(32000);
   info_             VARCHAR2(32000);
BEGIN
	rec_  := Get_Record___(key_);
   
   site_info_rec_             := Site_Invent_Info_API.Get(rec_.contract);
   site_key_.contract         := site_info_rec_.contract;
   Get_Objid_Objversion___(objid_, objversion_, site_key_);

   Client_SYS.Clear_Attr(attr_);

   IF nvl(TO_CHAR(site_info_rec_.bin_width_capacity), 'X') != nvl(TO_CHAR(rec_.width), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_WIDTH_CAPACITY', rec_.width, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.bin_height_capacity), 'X') != nvl(TO_CHAR(rec_.height), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_HEIGHT_CAPACITY', rec_.height, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.bin_dept_capacity), 'X') != nvl(TO_CHAR(rec_.depth), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_DEPT_CAPACITY', rec_.depth, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.bin_volume_capacity), 'X') != nvl(TO_CHAR(rec_.volume), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_VOLUME_CAPACITY', rec_.volume, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.bay_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.bay), 'X') THEN
      Client_SYS.Add_To_Attr('BAY_CARRYING_CAPACITY', rec_.bay, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.row_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.row_value), 'X') THEN
      Client_SYS.Add_To_Attr('ROW_CARRYING_CAPACITY', rec_.row_value, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.tier_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.tier), 'X') THEN
      Client_SYS.Add_To_Attr('TIER_CARRYING_CAPACITY', rec_.tier, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.bin_carrying_capacity), 'X') != nvl(TO_CHAR(rec_.bin), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_CARRYING_CAPACITY', rec_.bin, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.bin_min_temperature), 'X') != nvl(TO_CHAR(rec_.min_temperature), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MIN_TEMPERATURE', rec_.min_temperature, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.bin_max_temperature), 'X') != nvl(TO_CHAR(rec_.max_temperature), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MAX_TEMPERATURE', rec_.max_temperature, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.bin_min_humidity), 'X') != nvl(TO_CHAR(rec_.min_humidity), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MIN_HUMIDITY', rec_.min_humidity, attr_);
   END IF;
   IF nvl(TO_CHAR(site_info_rec_.bin_max_humidity), 'X') != nvl(TO_CHAR(rec_.max_humidity), 'X') THEN
      Client_SYS.Add_To_Attr('BIN_MAX_HUMIDITY', rec_.max_humidity, attr_);
   END IF;

   Site_Invent_Info_API.Modify__(info_, objid_, objversion_, attr_, 'DO');
   
END Save_Capacity_And_Conditions___;