-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseWorkerTaskType
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@ServerOnlyAccess
VIEW Warehouse_Worker_Task_Type_Pub IS
   Prompt = 'Warehouse Worker Task Type'
SELECT contract                       contract,
       worker_id                      worker_id,
       Warehouse_Task_Type_API.Decode(task_type) task_type,
       task_type                      task_type_db,
       actual_time_needed             actual_time_needed,
       time_share                     time_share,
       efficency_rate                 efficency_rate,
       actual_time_share              actual_time_share,
       Warehouse_Worker_Status_API.Decode(status) status,
       status                         status_db,
       rowkey                        objkey
FROM   warehouse_worker_task_type_tab;


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

