-----------------------------------------------------------------------------
--
--  Fragment:     WarehouseTaskInitialCheck
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Warehouse_Task_Initial_Check___ (
   task_id_ IN NUMBER ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  WAREHOUSE_TASK
      WHERE task_id = task_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Warehouse_Task_Initial_Check___;

PROCEDURE Warehouse_Task_Initial_Check___ (
   task_id_ IN NUMBER )
IS
BEGIN
   IF (NOT (Warehouse_Task_Initial_Check___(task_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Warehouse_Task_Initial_Check___(task_id_)');
   END IF;
END Warehouse_Task_Initial_Check___;
