-----------------------------------------------------------------------------
--
--  Fragment:     WarehouseBayTierTab
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------
-- 2018-12-26  KoDelk  SCUXXW4-14286, Created
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Copy_Bins_From_Tier___(
	contract_ IN VARCHAR2,
	warehouse_id_ IN VARCHAR2,
   bay_id_ IN VARCHAR2,
   tier_id_ IN VARCHAR2,
	to_contract_ IN VARCHAR2,
	to_warehouse_id_ IN VARCHAR2,
   to_bay_id_ IN VARCHAR2,
   to_tier_id_ IN VARCHAR2)
IS
   same_length_uoms_      BOOLEAN;
   same_weight_uoms_      BOOLEAN;
   same_temperature_uoms_ BOOLEAN;
   info_                  VARCHAR2(2000);
BEGIN
   Company_Invent_Info_API.Compare_Uoms(info_,
                                        same_length_uoms_,
                                        same_weight_uoms_,
                                        same_temperature_uoms_,
                                        Site_API.Get_Company(contract_),
                                        Site_API.Get_Company(to_contract_));
 
   Warehouse_Bay_Tier_Initial_Check___(contract_, warehouse_id_, bay_id_, tier_id_);
   Warehouse_Bay_Tier_Initial_Check___(to_contract_, to_warehouse_id_, to_bay_id_, to_tier_id_);
 
   Warehouse_Bay_Tier_API.Copy_Bins__( contract_,
                                       warehouse_id_,
                                       bay_id_,
                                       tier_id_,
                                       to_contract_,
                                       to_warehouse_id_,
                                       to_bay_id_,
                                       to_tier_id_,
                                       same_length_uoms_,
                                       same_weight_uoms_,
                                       same_temperature_uoms_);                                    
                                 
END Copy_Bins_From_Tier___;