-----------------------------------------------------------------------------
--
--  Fragment:     WarehouseInitialCheck
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190429  RAKUSE  TEUXXCC-2131: Auto generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Warehouse_Initial_Check___ (
   contract_ IN VARCHAR2,
   warehouse_id_ IN VARCHAR2 ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  WAREHOUSE
      WHERE contract = contract_
      AND warehouse_id = warehouse_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Warehouse_Initial_Check___;

PROCEDURE Warehouse_Initial_Check___ (
   contract_ IN VARCHAR2,
   warehouse_id_ IN VARCHAR2 )
IS
BEGIN
   IF (NOT (Warehouse_Initial_Check___(contract_, warehouse_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Warehouse_Initial_Check___(contract_, warehouse_id_)');
   END IF;
END Warehouse_Initial_Check___;
