-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseBayBin
--  Component:    INVENT
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  141217  HaPulk  PRSC-2400, Created
-----------------------------------------------------------------------------


layer Core;


-------------------- TABLE DEFINITIONS --------------------------------------

@Overtake Base
PRIMARY KEY warehouse_bay_bin_pk IS warehouse_bay_bin_tab (
    contract, 
    warehouse_id, 
    bay_id, 
    row_id, 
    tier_id, 
    bin_id);
      
UNIQUE INDEX warehouse_bay_bin_ux1 IS warehouse_bay_bin_tab (location_no, contract);

UNIQUE INDEX warehouse_bay_bin_ux2 IS warehouse_bay_bin_tab (location_sequence);

-------------------- OTHER DEFINITIONS --------------------------------------

SEQUENCE INVENTORY_LOCATION_SEQUENCE IS MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 NOCACHE;