-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseBayTier
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Bin_Height_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Bin Height Operative Value';

COLUMN Bin_Weight_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Bin Weight Operative Value';

COLUMN Bin_Depth_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Bin Depth Operative Value';

COLUMN Tier_Carrying_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Tier Carrying Operative Value';

COLUMN Bin_Carrying_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Bin Carrying Operative Value';

COLUMN Min_Temperatur_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Temperature Operative Value';

COLUMN Max_Temperatur_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Max Temperature Operative Value';

COLUMN Min_Humidity_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Humidity Operative Value';

COLUMN Max_Humidity_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Max Humidity Operative Value';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Warehouse_Bay_Tier_Lov IS
   Prompt = 'Warehouse'
   Contract.Flags = 'P----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site'
   Warehouse_Id.Flags = 'P----'
   Bay_Id.Flags = 'P----'
   Tier_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT contract                                                                  contract,
       warehouse_id                                                              warehouse_id,
       bay_id                                                                    bay_id,
       tier_id                                                                   tier_id,
       description                                                               description,
       WAREHOUSE_BAY_TIER_API.Get_Bin_Height_Capacity(contract, warehouse_id, bay_id, tier_id)    bin_height_operative_value,
       WAREHOUSE_BAY_TIER_API.Get_Bin_Width_Capacity(contract, warehouse_id, bay_id, tier_id)     bin_weight_operative_value,
       WAREHOUSE_BAY_TIER_API.Get_Bin_Dept_Capacity(contract, warehouse_id, bay_id, tier_id)      bin_depth_operative_value,
       WAREHOUSE_BAY_TIER_API.Get_Tier_Carrying_Capacity(contract, warehouse_id, bay_id, tier_id) tier_carrying_operative_value,
       WAREHOUSE_BAY_TIER_API.Get_Bin_Carrying_Capacity(contract, warehouse_id, bay_id, tier_id)  bin_carrying_operative_value,
       WAREHOUSE_BAY_TIER_API.Get_Bin_Min_Temperature(contract, warehouse_id, bay_id, tier_id)    min_temperatur_operative_value,
       WAREHOUSE_BAY_TIER_API.Get_Bin_Max_Temperature(contract, warehouse_id, bay_id, tier_id)    max_temperatur_operative_value,
       WAREHOUSE_BAY_TIER_API.Get_Bin_Min_Humidity(contract, warehouse_id, bay_id, tier_id)       min_humidity_operative_value,
       WAREHOUSE_BAY_TIER_API.Get_Bin_Max_Humidity(contract, warehouse_id, bay_id, tier_id)       max_humidity_operative_value,
       rowkey                              objkey
FROM   WAREHOUSE_BAY_TIER_TAB;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Warehouse_Bay_Tier_Lov2 IS
   Prompt = 'Warehouse'
   Contract.Flags = 'P----'
   Contract.Datatype = 'STRING(5)/UPPERCASE'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site'
   Warehouse_Id.Flags = 'P---L'
   Bay_Id.Flags = 'P---L'
   Tier_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT contract         contract,
       warehouse_id     warehouse_id,
       bay_id           bay_id,
       tier_id          tier_id,
       description      description,
       rowkey          objkey
FROM   WAREHOUSE_BAY_TIER_TAB;

