-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseBayBin
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  191029  SBalLK  Bug 150714 (SCZ-7569), Added Inventory_Location_Type_Db attribute to the Warehouse_Bay_Bin_Lov view.
--  161228  ChJalk  Bug 133348, Added Location_No to the view Warehouse_Bay_Bin_Lov.
--  151120  JeLise  LIM-4369, Renamed Nopall_Drop_Off_Lov to Drop_Off_Lov
--  151020  Chfose  LIM-3893, Remove pallet specific view: PALLET_DROP_OFF_LOV.
--  141028  MaEelk  Added Warehouse_Bay_Bin_Lov 
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Volume IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Volume';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Wh_Storage_Volume_Lov IS
   Prompt = 'Warehouse Bay Bin'
   Contract.Flags = 'PMI-L'
   Warehouse_Id.Flags = 'PMI-L'
   Bay_Id.Flags = 'PMI-L'
   Tier_Id.Flags = 'PMI-L'
   Row_Id.Flags = 'PMI-L'
   Bin_Id.Flags = 'PMI-L'
SELECT contract                       contract,
       warehouse_id                   warehouse_id,
       bay_id                         bay_id,
       tier_id                        tier_id,
       row_id                         row_id,
       bin_id                         bin_id,
       location_no                    location_no,
       Warehouse_Bay_Bin_API.Get_Volume_Capacity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id) volume,
       rowid                         objid,
       to_char(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   warehouse_bay_bin_tab
WHERE  receipts_blocked = 'FALSE'
AND    NVL(Warehouse_Bay_Bin_API.Get_Volume_Capacity(contract, warehouse_id, bay_id, tier_id, row_id, bin_id), 0) > 0;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Drop_Off_Lov IS
   Prompt = 'Warehouse Bay Bin' 
   Contract.Flags = 'PMI--'  
   Warehouse_Id.Flags = 'KMI-L'
   Bay_Id.Flags = 'KMI-L'
   Tier_Id.Flags = 'KMI-L'
   Row_Id.Flags = 'KMI-L'
   Bin_Id.Flags = 'KMI-L'
   Location_No.Flags = 'AMI-L'
   Description.Flags = 'A---L'
SELECT contract                       contract,
       warehouse_id                   warehouse_id,
       bay_id                         bay_id,
       tier_id                        tier_id,
       row_id                         row_id,
       bin_id                         bin_id,
       location_no                    location_no,
       description                    description
FROM   warehouse_bay_bin_tab
WHERE  Inventory_Location_API.Get_Location_Type_Db(contract,location_no) IN ('PICKING','F','MANUFACTURING');

@SecurityCheck Site.UserAuthorized(contract)
VIEW Warehouse_Bay_Bin_Lov IS
   Prompt = 'Warehouse'
   Contract.Flags = 'P----'
   Contract.Prompt = 'Site'
   Contract.Ref = 'Site'
   Warehouse_Id.Flags = 'P---L'
   Bay_Id.Flags = 'P---L'
   Row_Id.Flags = 'P---L'
   Tier_Id.Flags = 'P---L'
   Location_No.Flags = 'A---L'
   Description.Flags = 'A---L'
SELECT contract         contract,
       warehouse_id     warehouse_id,
       bay_id           bay_id,
       row_id           row_id,
       tier_id          tier_id,
       bin_id           bin_id,
       location_no      location_no,
       description      description,
       Inventory_Location_Group_API.Get_Inventory_Location_Type_Db(location_group) inventory_location_type_db,
       rowkey           objkey
FROM   warehouse_bay_bin_tab;
