-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseTaskType
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------  
--  151126  JeLise  LIM-4470, Renamed Warehouse_Task_Type_No_Pallet to Warehouse_Task_Type.
--  141023  MeAblk  PRSC-3523, Created.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Warehouse_Task_Type IS
   Prompt = 'Warehouse Task Type'
   Warehouse_Task_Type.Flags = 'KM--L'
   Warehouse_Task_Type.Datatype = 'STRING(30)'
   Warehouse_Task_Type.Prompt = 'Task Type'
   Description.Flags = 'AM--L'
   Description.Datatype = 'STRING(50)'
   Description.Prompt = 'Description'
SELECT Warehouse_Task_Type_API.Get_Db_Value(0) warehouse_task_type,
       SUBSTR(Warehouse_Task_Type_API.Get_Client_Value(0),1,50) description
FROM DUAL
UNION
SELECT Warehouse_Task_Type_API.Get_Db_Value(1) warehouse_task_type,
       SUBSTR(Warehouse_Task_Type_API.Get_Client_Value(1),1,50) description
FROM DUAL
UNION
SELECT Warehouse_Task_Type_API.Get_Db_Value(2) warehouse_task_type,
       SUBSTR(Warehouse_Task_Type_API.Get_Client_Value(2),1,50) description
FROM DUAL;