-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseWorker
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  151103  JeLise  LIM-4392, Removed 'CUSTOMER ORDER PALLET PICK LIST' from Warehouse_Worker_Lov1.
--  150127  Chfose  PRSC-5612, Modified how only user allowed sites is filtered and used tables instead of views in Warehouse_Worker_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Task_Type IS
   Flags      = 'P----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Task Type';

COLUMN Location_Group IS
   Flags      = 'P----'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Location Group';

COLUMN Worker_Name IS
   Flags      = 'A---L'
   Datatype   = 'STRING(50)'
   Prompt     = 'Worker Name';

COLUMN Calc_Time IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Calc Time';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Warehouse_Worker_Lov IS
   Prompt = 'Warehouse Worker'
   Worker_Id.Flags = 'K---L'
   Worker_Id.Datatype = 'STRING(20)'
   Calendar_Id.Flags = 'A---L'
   Start_Date.Flags = 'A---L'
SELECT ww.contract                                           contract,
       Warehouse_Task_Type_API.Decode(wwtt.task_type)        task_type,
       wwlg.location_group                                   location_group,
       ww.worker_id                                          worker_id,
       SUBSTR(Person_Info_API.Get_Name(ww.worker_id), 1, 30) worker_name,
       ww.calendar_id                                        calendar_id,
       ww.start_date                                         start_date,
       wwtt.time_share*wwlg.time_share*wwtt.efficency_rate   calc_time,
       ww.rowkey                                               objkey
FROM   warehouse_worker_tab ww, warehouse_worker_task_type_tab wwtt, 
       warehouse_worker_loc_group_tab wwlg
WHERE  trunc(Site_API.Get_Site_Date(ww.contract)) BETWEEN ww.start_date
                       AND NVL(ww.end_date, Database_Sys.Get_last_calendar_date())
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = ww.contract)
AND    wwtt.status      = 'ACTIVE'
AND    wwlg.status      = 'ACTIVE'
AND    wwlg.contract    = ww.contract
AND    wwtt.contract    = ww.contract
AND    wwlg.worker_id   = ww.worker_id
AND    wwtt.worker_id   = ww.worker_id;

@SecurityCheck Site.UserAuthorized(ww.contract)
VIEW Warehouse_Worker_Lov1 IS
   Prompt = 'Warehouse Worker'
   Worker_Group.Flags = 'P----'
   End_Date.Flags = 'A-IUL'
SELECT contract                       contract,
       worker_group                   worker_group,
       worker_id                      worker_id,
       calendar_id                    calendar_id,
       start_date                     start_date,
       end_date                       end_date,
       rowkey                        objkey
FROM warehouse_worker_tab ww 
WHERE worker_id IN (SELECT worker_id 
                    FROM warehouse_worker_task_type_tab wwtt
                    WHERE wwtt.status    = 'ACTIVE'
                    AND   wwtt.contract  = ww.contract
                    AND   wwtt.worker_id = ww.worker_id
                    AND   task_type      = 'CUSTOMER ORDER PICK LIST');


              
