-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseWorkerGroup
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  150127  Chfose  PRSC-5612, Modified how only user allowed sites is filtered and used tables instead of views in Warehouse_Worker_Group_Lov.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Warehouse_Worker_Group_Lov IS
   Prompt = 'Warehouse Worker Group'
   Worker_Group.Flags = 'K---L'
   Worker_Group.Prompt = 'Worker Group Id'
   Description.Flags = 'A---L'
   Description.Datatype = 'STRING(30)'
SELECT   wwg.contract                                   contract,
         Warehouse_Task_Type_API.Decode(wwgt.task_type) task_type,
         wwgl.location_group                            location_group,
         wwg.worker_group                               worker_group,
         wwg.description                                description,
         wwg.rowkey                                     objkey
FROM     warehouse_worker_group_tab wwg, warehouse_worker_grp_task_tab wwgt,
         warehouse_worker_group_loc_tab wwgl
WHERE    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE site = wwg.contract)
AND      wwgt.status       = 'ACTIVE'
AND      wwgl.status       = 'ACTIVE'
AND      wwgt.contract     = wwg.contract
AND      wwgl.contract     = wwg.contract
AND      wwgl.worker_group = wwg.worker_group
AND      wwgt.worker_group = wwg.worker_group;


