-----------------------------------------------------------------------------
--
--  Fragment:     WarehouseBayRowTab
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  201111  JaThlk  SC2020R1-10536, Overrode CRUD_Default_Copy___() to duplicate the columns contract and bay id and to prevent copying the description.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Copy_Bins_From_Row___ (
   contract_        IN VARCHAR2,
   warehouse_id_    IN VARCHAR2,
   bay_id_          IN VARCHAR2,
   row_id_          IN VARCHAR2,
   to_contract_     IN VARCHAR2,
   to_warehouse_id_ IN VARCHAR2,
   to_bay_id_       IN VARCHAR2,
   to_row_id_       IN VARCHAR2 ) 
IS
   same_length_uoms_      BOOLEAN;
   same_weight_uoms_      BOOLEAN;
   same_temperature_uoms_ BOOLEAN;
   info_                  VARCHAR2(2000);
BEGIN
   Company_Invent_Info_API.Compare_Uoms(info_,
                                    same_length_uoms_,
                                    same_weight_uoms_,
                                    same_temperature_uoms_,
                                    Site_API.Get_Company(contract_),
                                    Site_API.Get_Company(to_contract_));
                                    
   Warehouse_Bay_Row_Initial_Check___(contract_, warehouse_id_, bay_id_, row_id_);
   Warehouse_Bay_Row_Initial_Check___(to_contract_, to_warehouse_id_, to_bay_id_, to_row_id_);                                
                                    
   Warehouse_Bay_Row_API.Copy_Bins__(contract_,
                                    warehouse_id_,
                                    bay_id_,
                                    row_id_,
                                    to_contract_,
                                    to_warehouse_id_,
                                    to_bay_id_,
                                    to_row_id_,
                                    same_length_uoms_,
                                    same_weight_uoms_,
                                    same_temperature_uoms_);                                                                 
END Copy_Bins_From_Row___;


@Override
PROCEDURE CRUD_Default_Copy___ (
   objid_  IN     VARCHAR2,
   key_    IN     Warehouse_Bay_Row_Key,
   values_ IN     Copy_Values_Rec,
   attr_      OUT VARCHAR2,
   info_      OUT VARCHAR2 )
IS
BEGIN
   super(objid_, key_, values_, attr_, info_);
   Client_SYS.Set_Item_Value('CONTRACT', key_.contract, attr_);
   Client_SYS.Set_Item_Value('BAY_ID', key_.bay_id, attr_); 
   Client_SYS.Set_Item_Value('DESCRIPTION', '', attr_); 
END CRUD_Default_Copy___;