-----------------------------------------------------------------------------
--
--  Logical unit: WarehouseTaskTypeSetup
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Location_Group IS
   Flags      = 'KM--L'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Location Group';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(wh.contract)
VIEW Warehouse_Task_Type_Setup1 IS
   Prompt = 'Warehouse Task Type Setup'
   Contract.Flags = 'PM--L'
   Contract.Ref = 'Site'
   Task_Type.Flags = 'KM--L'
SELECT wh.contract                                           contract,
       Warehouse_Task_Type_API.Decode(wh.task_type)          task_type,
       wh.task_type                                          task_type_db,
       il.location_group                                     location_group,
       wh.contract||'.'||wh.task_type||'.'||location_group   objid,
       wh.rowkey                                               objkey
FROM   warehouse_task_type_setup_tab wh, inventory_location16 il
WHERE  wh.contract = il.contract
AND    wh.status = 'ACTIVE';

