-----------------------------------------------------------------------------
--
--  Logical unit: Warehouse
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  211108  SBalLK  SC21R2-2833, Added WarehouseTypeId and WarehouseTypeDescription attributes to all views.
--  210118  PamPlk  SC2020R1-12034, Added Remote_Warehouse_Lov2.
--  191105  ASZELK  SCSPRING20-691, Added user allow site filtering to the view 'Remote_Warehouse_Lov'.
--  191010  KHVESE  SCSPRING20-643, Added Remote_Warehouse_Lov.
--  150814  BudKlk  Bug 120336, Added user allow site filtering to the view 'Warehouse_Lov3'.
--  140203  JeLise  Added remote_warehouse_db in view warehouse_lov5 to be able to filter.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Bin_Height_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Bin Height Operative Value';

COLUMN Bin_Weight_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Bin Weight Operative Value';

COLUMN Bin_Depth_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Bin Depth Operative Value';

COLUMN Bay_Carrying_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Bay Carrying Operative Value';

COLUMN Row_Carrying_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Row Carrying Operative Value';

COLUMN Tier_Carrying_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Tier Carrying Operative Value';

COLUMN Bin_Carrying_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Bin Carrying Operative Value';

COLUMN Min_Temperatur_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Temperature Operative Value';

COLUMN Max_Temperatur_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Max Temperature Operative Value';

COLUMN Min_Humidity_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Humidity Operative Value';

COLUMN Max_Humidity_Operative_Value IS
   Flags      = 'A---L'
   Datatype   = 'NUMBER'
   Prompt     = 'Max Humidity Operative Value';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(warehouse_tab.contract)
VIEW Warehouse_Lov IS
   Prompt = 'Warehouse'
   Contract.Flags = 'P----'
   Contract.Prompt = 'Site'
   Warehouse_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT contract                                                 contract,
       warehouse_id                                             warehouse_id,
       description                                              description,
       warehouse_type_id                                        warehouse_type_id,
       Warehouse_Type_API.Get_Description(warehouse_type_id)    warehouse_type_description,
       WAREHOUSE_API.Get_Bin_Height_Capacity(contract, warehouse_id)    bin_height_operative_value,
       WAREHOUSE_API.Get_Bin_Width_Capacity(contract, warehouse_id)     bin_weight_operative_value,
       WAREHOUSE_API.Get_Bin_Dept_Capacity(contract, warehouse_id)      bin_depth_operative_value,
       WAREHOUSE_API.Get_Bay_Carrying_Capacity(contract, warehouse_id)  bay_carrying_operative_value,
       WAREHOUSE_API.Get_Row_Carrying_Capacity(contract, warehouse_id)  row_carrying_operative_value,
       WAREHOUSE_API.Get_Tier_Carrying_Capacity(contract, warehouse_id) tier_carrying_operative_value,
       WAREHOUSE_API.Get_Bin_Carrying_Capacity(contract, warehouse_id)  bin_carrying_operative_value,
       WAREHOUSE_API.Get_Bin_Min_Temperature(contract, warehouse_id)    min_temperatur_operative_value,
       WAREHOUSE_API.Get_Bin_Max_Temperature(contract, warehouse_id)    max_temperatur_operative_value,
       WAREHOUSE_API.Get_Bin_Min_Humidity(contract, warehouse_id)       min_humidity_operative_value,
       WAREHOUSE_API.Get_Bin_Max_Humidity(contract, warehouse_id)       max_humidity_operative_value,
       rowkey                                                  objkey
FROM   WAREHOUSE_TAB;

@SecurityCheck Site.UserAuthorized(warehouse_tab.contract)
VIEW Warehouse_Lov2 IS
   Prompt = 'Warehouse'
   Contract.Flags = 'P----'
   Contract.Prompt = 'Site'
   Warehouse_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT contract                                                 contract,
       warehouse_id                                             warehouse_id,
       description                                              description,
       warehouse_type_id                                        warehouse_type_id,
       Warehouse_Type_API.Get_Description(warehouse_type_id)    warehouse_type_description,
       rowkey                                                   objkey
FROM   WAREHOUSE_TAB;

@SecurityCheck Site.UserAuthorized(contract)
VIEW Warehouse_Lov3 IS
   Prompt = 'Warehouse'
   Contract.Flags = 'K---L'
   Contract.Prompt = 'Site'
   Warehouse_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT contract                                                 contract,
       warehouse_id                                             warehouse_id,
       description                                              description,
       warehouse_type_id                                        warehouse_type_id,
       Warehouse_Type_API.Get_Description(warehouse_type_id)    warehouse_type_description,
       rowkey                                                   objkey
FROM   WAREHOUSE_TAB;

@SecurityCheck Site.UserAuthorized(warehouse_tab.contract)
VIEW Remote_Warehouse IS
   Prompt = 'Warehouse'
   Contract.Flags = 'P----'
   Contract.Prompt = 'Site'
   Warehouse_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
SELECT contract                                                 contract,
       warehouse_id                                             warehouse_id,
       description                                              description,
       warehouse_type_id                                        warehouse_type_id,
       Warehouse_Type_API.Get_Description(warehouse_type_id)    warehouse_type_description,
       rowkey                                                   objkey
FROM   WAREHOUSE_TAB
WHERE  remote_warehouse = 'TRUE';

@SecurityCheck Site.UserAuthorized(warehouse_tab.contract)
VIEW Remote_Warehouse_Lov IS
   Prompt = 'Warehouse'
   Contract.Flags = 'P----'
   Contract.Prompt = 'Site'
   Warehouse_Id.Flags = 'K---L'
   Global_Warehouse_Id.Flags = 'A---L'
   Description.Flags = 'A---L'
SELECT contract                                                 contract,
       warehouse_id                                             warehouse_id,
       global_warehouse_id                                      global_warehouse_id,
       description                                              description,
       warehouse_type_id                                        warehouse_type_id,
       Warehouse_Type_API.Get_Description(warehouse_type_id)    warehouse_type_description,
       rowkey                                                   objkey
FROM   WAREHOUSE_TAB
WHERE  remote_warehouse = 'TRUE';

@SecurityCheck Site.UserAuthorized(warehouse_tab.contract)
VIEW Warehouse_Lov5 IS
   Prompt = 'Warehouse'
   Contract.Flags = 'P----'
   Contract.Prompt = 'Site'
   Warehouse_Id.Flags = 'K---L'
   Description.Flags = 'A---L'
   Remote_Warehouse.Flags = 'A---L'
   Remote_Warehouse_Db.Flags = 'A----'
SELECT contract                                                 contract,
       warehouse_id                                             warehouse_id,
       description                                              description,
       warehouse_type_id                                        warehouse_type_id,
       Warehouse_Type_API.Get_Description(warehouse_type_id)    warehouse_type_description,
       Fnd_Boolean_API.Decode(remote_warehouse)                 remote_warehouse,
       remote_warehouse                                         remote_warehouse_db,
       rowkey                                                   objkey
FROM   WAREHOUSE_TAB;

VIEW Remote_Warehouse_Lov2 IS
   Prompt = 'Warehouse'
   Contract.Flags = 'P----'
   Contract.Prompt = 'Site'
   Warehouse_Id.Flags = 'K---L'
   Global_Warehouse_Id.Flags = 'A---L'
   Description.Flags = 'A---L'
SELECT contract                                                 contract,
       warehouse_id                                             warehouse_id,
       global_warehouse_id                                      global_warehouse_id,
       description                                              description,
       warehouse_type_id                                        warehouse_type_id,
       Warehouse_Type_API.Get_Description(warehouse_type_id)    warehouse_type_description,
       rowkey                                                   objkey
FROM   WAREHOUSE_TAB
WHERE  remote_warehouse = 'TRUE';


