-----------------------------------------------------------------------------
--
--  Fragment:     WhRowOperativeCapInitialCheck
--  Component:    INVENT
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  190513  DaZase  SCUXXW4-19643: Manually generated 'initialcheck' fragment.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Wh_Row_Operative_Cap_Initial_Check___ (
   contract_ IN VARCHAR2,
   warehouse_id_ IN VARCHAR2,
   bay_id_ IN VARCHAR2,
   row_id_ IN VARCHAR2 ) RETURN BOOLEAN
IS
   found_ BOOLEAN := FALSE;
   dummy_ NUMBER;
   
   CURSOR check_record IS
      SELECT 1
      FROM  WH_ROW_OPERATIVE_CAP
      WHERE contract = contract_
      AND warehouse_id = warehouse_id_
      AND bay_id = bay_id_
      AND row_id = row_id_;
BEGIN
   OPEN check_record;
   FETCH check_record INTO dummy_;
   IF check_record%FOUND THEN 
      found_ := TRUE;
   END IF ;
   CLOSE check_record;
   RETURN found_;   
END Wh_Row_Operative_Cap_Initial_Check___;

PROCEDURE Wh_Row_Operative_Cap_Initial_Check___ (
   contract_ IN VARCHAR2,
   warehouse_id_ IN VARCHAR2,
   bay_id_ IN VARCHAR2,
   row_id_ IN VARCHAR2 )
IS
BEGIN
   IF (NOT (Wh_Row_Operative_Cap_Initial_Check___(contract_, warehouse_id_, bay_id_, row_id_))) THEN
      Error_SYS.Appl_Failure(lu_name_, err_source_ => 'Wh_Row_Operative_Cap_Initial_Check___(contract_, warehouse_id_, bay_id_, row_id_)');
   END IF;
END Wh_Row_Operative_Cap_Initial_Check___;