fragment ConsolidatedShipmentLovSelector;
component SHPMNT;
layer Core;
description "List of values fragment defining view consolidated_shipment_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceConsolidatedShipmentLovSelector for ConsolidatedShipmentLov {
   static ShipmentId;
   static ShipmentType;
   static Objstate;
   static PlannedShipDate;
   static RouteId;
   static ForwardAgentId {
      label = "Forwarder ID";
   }
   static ShipViaCode {
      label = "Ship-Via Code";
   }
}

card ConsolidatedShipmentLovCard for ConsolidatedShipmentLov {
   label = "";
   fieldranking ShipmentId;
   field ShipmentId;
   field ShipmentType;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ConsolidatedShipmentLov {
   from = "consolidated_shipment_lov";
   keys = ShipmentId;
   ludependencies = Shipment;
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [true];
   }
   attribute ShipmentType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(ShipmentState) {
      label = "Status";
      lovcolumn = [true];
   }
   attribute PlannedShipDate Timestamp {
      lovcolumn = [true];
   }
   attribute RouteId Text {
      label = "Route ID";
      lovcolumn = [true];
   }
   attribute ForwardAgentId Text {
      label = "Forward Agent ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ShipViaCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
