-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2018-04-12  Mwerse  SCUXXW4-6820, Created fragment for ConsolidatedShipmentLov
-----------------------------------------------------------------------------

fragment ConsolidatedShipmentLov;
component SHPMNT;
layer Core;
description "Lov fragment for consolidated_shipment_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector ConsolidatedShipmentLovSelector for ConsolidatedShipmentLov {
   static ShipmentId;
}

selector ShipmentIdRefSelector for ConsolidatedShipmentLov {
   static ShipmentId;
   static ShipmentType;
   static State;
   static PlannedShipDate;
   static RouteId;
   static ForwardAgentId;
   static ShipViaCode;
}

card ConsolidatedShipmentCard for ConsolidatedShipmentLov {
   static ShipmentId;
   static ShipmentType;
   static State;
   static PlannedShipDate;
   static RouteId;
   static ForwardAgentId;
   static ShipViaCode;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ConsolidatedShipmentLov {
   from = "consolidated_shipment_lov";
   lu = Shipment;
   keys = ShipmentId;
   attribute ShipmentId Number {
      label = "Shipment ID";
   }
   attribute ShipmentType Text;
   attribute State Text {
      label = "Status";
   }
   attribute PlannedShipDate Date;
   attribute RouteId Text {
      label = "Route ID";
   }
   attribute ForwardAgentId Text {
      label = "Forward Agent ID";
   }
   attribute ShipViaCode Text;
}

query ConsolidatedShipmentLov2 {
   from = "consolidated_shipment_lov";
   lu = Shipment;
   keys = ShipmentId;


   attribute ShipmentId Text {
      fetch = "to_char(shipment_id)";
      label = "Shipment ID";
   }
   attribute ShipmentType Text;
   attribute State Text {
      label = "Status";
   }
   attribute PlannedShipDate Date;
   attribute RouteId Text {
      label = "Route ID";
   }
   attribute ForwardAgentId Text {
      label = "Forward Agent ID";
   }
   attribute ShipViaCode Text;
}
