----------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------
-- 2019-08-20  MalLlk  SCUXXW4-22978, Supporting to move fragment CopyConfigurationForSalesAssistant to a seperate client CopyConfigurationForSales.
-- 2019-06-19  AyAmlk  SCUXXW4-4659, Added search context to filter out the list from the Customer No and
-- 2019-06-19          also corrected some bugs in the assistant.
-- 2018-11-07  MalLlk  SCUXXW4-4661, Converted dlgCopyConfigurationFrom using MTG Version: 1.32
----------------------------------------------------------------------------------------------

client CopyConfigurationForSales;
component SHPMNT;
layer Core;

--------------------------------- FRAGMENTS ---------------------------------
include fragment IntorderPartLovSelector;
@DynamicComponentDependency ORDER
include fragment CoChargeJoinSelector;
@DynamicComponentDependency ORDER
include fragment QuotationsPerSiteLovSelector;
include fragment CopyConfigurationMessagesAssistant;
@DynamicComponentDependency ORDER
include fragment NonRentalSalesPartLovSelector;
@DynamicComponentDependency CRM
include fragment BusinessOpportunityLineInitialCheck;
@DynamicComponentDependency ORDER
include fragment CustomerOrderLineInitialCheck;
@DynamicComponentDependency ORDER
include fragment OrderQuotationLineInitialCheck;

-------------------------------- ASSISTANTS ---------------------------------
assistant CopyConfigurationForSalesAssistant using CopyConfigurationForSalesSet {
   label = "Copy Configuration";
   savemode = OnLostFocus;
   input(Source, ToSourceRef1, ToSourceRef2, ToSourceRef3, ToSourceRef4, ToConfiguredLinePriceId, PartNo, CatalogNo, Description, SourceContract, CustomerNo, RequiredDate);

   singlestep {
      group CopyConfigurationToGroup;
      @DynamicComponentDependency ORDER
      list CopyConfigurationCOLineList using CopyConfigCustomerOrderLineList(PartNo, CatalogNo, ListSearchContext.CustomerNo, ToSourceRef1, ToSourceRef2, ToSourceRef3, ToSourceRef4) {
         visible = [Source = "CustomerOrderLine"];
         searchcontext ListSearchContext {
            defaults = SearchContextDefaults(CustomerNo);
         }
      }
      @DynamicComponentDependency CFGCHR
      @DynamicComponentDependency ORDER
      list CopyConfigurationSQLineList using CopyConfigOrderQuotationLineList(PartNo, CatalogNo, ToSourceRef1, ToSourceRef2, ToSourceRef3, ToSourceRef4, ListSearchContext.CustomerNo, RequiredDate) {
         visible = [Source = "OrderQuotationLine"];
         searchcontext ListSearchContext {
            defaults = SearchContextDefaults(CustomerNo);
         }
      }
      @DynamicComponentDependency CFGCHR
      @DynamicComponentDependency CRM
      list CopyConfigurationBOLineList using CopyConfigBusinessOpportunityLineList(PartNo, CatalogNo, ListSearchContext.CustomerNo, ToSourceRef1, ToSourceRef2, ToSourceRef3, RequiredDate) {
         visible = [Source = "BusinessOpportunityLine"];
         searchcontext ListSearchContext {
            defaults = SearchContextDefaults(CustomerNo);
         }
      }
   }

   command Ok;
   command Cancel;
}

command Ok for CopyConfigurationForSalesVirtual {
   mode = SelectedRecords;

   variable SelectionTextVar Text;
   execute {
      if[Source = "CustomerOrderLine"] {
         set SelectionTextVar = component.CopyConfigurationCOLineList.Selection;
      }
      if[Source = "OrderQuotationLine"] {
         set SelectionTextVar = component.CopyConfigurationSQLineList.Selection;
      }
      if[Source = "BusinessOpportunityLine"] {
         set SelectionTextVar = component.CopyConfigurationBOLineList.Selection;
      }

      assistant CopyConfigurationMessagesAssistant(Source, parent.Objkey, SelectionTextVar, PartNo, RequiredDate, ToSourceRef1, ToSourceRef2, ToSourceRef3, ToSourceRef4, ToConfiguredLinePriceId, "TRUE") {
         when OK {
            exit OK;
         }
         when CANCEL {
            set DiscardChanges = "TRUE";
            exit;
         }
      }
   }
}

command Cancel for CopyConfigurationForSalesVirtual {
   execute {
      if[DiscardChanges = "TRUE"] {
         call DiscardChanges(Source, ToSourceRef1, ToSourceRef2, ToSourceRef3, ToSourceRef4, ToConfiguredLinePriceId);
      }
      exit CANCEL;
   }
}

------------------------------ SEARCH CONTEXT -------------------------------
searchcontext ListSearchContext for SearchStructure {
   label = "";

   lov CustomerInfoRef with ReferenceCustomerInfoSelector {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
      description = CustomerInfoRef.Name;
      size = Large;
   }
}

--------------------------------- COMMANDS ----------------------------------


---------------------------------- GROUPS -----------------------------------

group CopyConfigurationToGroup for CopyConfigurationForSalesVirtual {
   label = "To";

   field ToSourceRef1 {
      label = "Order No";
      visible = [Source = "CustomerOrderLine"];
      size = Small;
   }
   field ToSourceRef1 {
      label = "Quotation No";
      visible = [Source = "OrderQuotationLine"];
      size = Small;
   }
   field ToSourceRef1 {
      label = "Opportunity No";
      visible = [Source = "BusinessOpportunityLine"];
      size = Small;
   }
   field ToSourceRef2 {
      label = "Line No";
      visible = [Source in("CustomerOrderLine", "OrderQuotationLine")];
      size = Small;
   }
   field ToSourceRef2 {
      label = "Revision No";
      visible = [Source = "BusinessOpportunityLine"];
      size = Small;
   }
   field ToSourceRef3 {
      label = "Del No";
      visible = [Source in("CustomerOrderLine", "OrderQuotationLine")];
      size = Small;
   }
   field ToSourceRef3 {
      label = "Line No";
      visible = [Source = "BusinessOpportunityLine"];
      size = Small;
   }
   field ToSourceRef4 {
      label = "Line Item No";
      visible = [Source in("CustomerOrderLine", "OrderQuotationLine") and ToSourceRef4 > 0];
      visible = [false];
   }
   @DynamicComponentDependency ORDER
   lov PartNoRef with ReferenceNonRentalSalesPartLovSelector {
      description = Description;
   }
}

----------------------------------- LISTS -----------------------------------
@DynamicComponentDependency ORDER
list CopyConfigurationCOLineList for CopyConfigCustomerOrderLine {
   label = "Configuration ID to copy";
   multiselect = [false];

   field CustomerNoRef {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field ConfigurationId {
      size = Small;
   }
   @DynamicComponentDependency CFGCHR
   field RevisionNumber {
      size = Small;
   }
   field AvailableQuantity {
      size = Small;
   }
   @DynamicComponentDependency CFGCHR
   field Description;
   lov OrderNoRef with ReferenceCoChargeJoinSelector {
      size = Small;
   }
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field DateEntered;
}

@DynamicComponentDependency ORDER
list CopyConfigurationSQLineList for CopyConfigOrderQuotationLine {
   label = "Configuration ID to copy";
   multiselect = [false];

   field CustomerNoRef {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field ConfigurationId {
      size = Small;
   }
   @DynamicComponentDependency CFGCHR
   field RevisionNumber {
      size = Small;
   }
   field AvailableQuantity {
      size = Small;
   }
   @DynamicComponentDependency CFGCHR
   field Description;
   lov QuotationNoRef with ReferenceQuotationsPerSiteLovSelector {
      size = Small;
   }
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field DateEntered;
}

@DynamicComponentDependency CRM
list CopyConfigurationBOLineList for CopyConfigBusinessOpportunityLine {
   label = "Configuration ID to copy";
   multiselect = [false];

   field CustomerNoRef {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field ConfigurationId {
      size = Small;
   }
   @DynamicComponentDependency CFGCHR
   field SpecRevisionNo {
      size = Small;
   }
   field AvailableQuantity {
      size = Small;
   }
   @DynamicComponentDependency CFGCHR
   field Description;
   field OpportunityNo {
      size = Small;
   }
   field RevisionNo;
   field LineNo;
   field DateEntered;
}