----------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------
-- 2019-06-19  AyAmlk  SCUXXW4-4659, Corrected some bugs in the assistant and refactored the code.
-- 2019-01-23  RuLilk  SCUXXW4-4661, Created.
----------------------------------------------------------------------------------------------
fragment CopyConfigurationMessagesAssistant;
component SHPMNT;
layer Core;
description "Copy Configuration Messages ";

----------------------------- CLIENT FRAGMENTS ------------------------------
-------------------------------- ASSISTANTS ---------------------------------
assistant CopyConfigurationMessagesAssistant using CopyConfigurationMessageSet {
   label = "Copy Configuration Messages";
   input(Source, ParentObjkey, OrderSelection, DestPartNo, RequiredDate, ToSourceRef1, ToSourceRef2, ToSourceRef3, ToSourceRef4, ToConfiguredLinePriceId, CopyFrom);

   steps {
      step {
         label = "";

         group CopyConfigurationMessageGroup;
         list ConfigWarningList(MessageArray) {
            visible = [State in("Warning", "Info/Warning")];
         }
         list ConfigInformationList(MessageArray) {
            visible = [State in("Info", "Info/Warning")];
         }
      }
      final step {
      }
   }
   finish command {
      label = "Proceed";

      execute {

      }
   }
   cancel command {
      label = "Discard";

      execute {
         exit CANCEL;
      }
   }
}
--------------------------------- COMMANDS ----------------------------------

---------------------------------- GROUPS -----------------------------------
group CopyConfigurationMessageGroup for CopyConfigurationMessageVirtual {
   label = "";
   field ToSourceRef1 {
      label = "Order No";
      visible = [Source = "CustomerOrderLine"];
      size = Small;
   }
   field ToSourceRef1 {
      label = "Quotation No";
      visible = [Source = "OrderQuotationLine"];
      size = Small;
   }
   field ToSourceRef1 {
      label = "Opportunity No";
      visible = [Source = "BusinessOpportunityLine"];
      size = Small;
   }
   field ToSourceRef2 {
      label = "Line No";
      visible = [Source in("CustomerOrderLine", "OrderQuotationLine")];
      size = Small;
   }
   field ToSourceRef2 {
      label = "Revision No";
      visible = [Source = "BusinessOpportunityLine"];
      size = Small;
   }
   field ToSourceRef3 {
      label = "Del No";
      visible = [Source in("CustomerOrderLine", "OrderQuotationLine")];
      size = Small;
   }
   field ToSourceRef3 {
      label = "Line No";
      visible = [Source = "BusinessOpportunityLine"];
      size = Small;
   }
   field ToSourceRef4 {
      label = "Line Item No";
      visible = [Source in("CustomerOrderLine", "OrderQuotationLine") and ToSourceRef4 > 0];
      visible = [false];
   }
}

----------------------------------- LISTS -----------------------------------
list ConfigWarningList for CopyConfigurationMessageLineVirtual {
   label = "Warnings";
   editmode = SingleCellEdit;
   preselect = [false];
   defaultfilter = [MessageType = "Warning"];
   crudactions {
      new {
         enabled = [false];
      }
   }

   badge MessageType {
      style = IconOnly;
      icon = "information";
      emphasis Warning = [true];
      size = Small;
   }
   field Message {
      size = Large;
      multiline = true;
   }
}

list ConfigInformationList for CopyConfigurationMessageLineVirtual {
   label = "Information";
   defaultfilter = [MessageType = "Information"];
   preselect = [false];
   multiselect = [false];
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
   }

   badge MessageType {
      style = IconOnly;
      icon = "information";
      emphasis Info = [true];
      size = Small;
   }
   field Message {
      size = Large;
      multiline = true;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CopyConfigurationMessageSet for CopyConfigurationMessageVirtual;

--------------------------------- FUNCTIONS ---------------------------------

--------------------------------- VIRTUALS ----------------------------------
virtual CopyConfigurationMessageVirtual {
   crud = Create, Update;

   attribute Source Text;
   attribute ParentObjkey Text;
   attribute OrderSelection Text {
      editable = [false];
   }
   attribute SourceRef1 Text {
      editable = [false];
   }
   attribute SourceRef2 Text {
      editable = [false];
   }
   attribute SourceRef3 Text {
      editable = [false];
   }
   attribute SourceRef4 Number {
      editable = [false];
   }
   attribute ConfigurationId Text;
   attribute ToSourceRef1 Text {
      editable = [false];
   }
   attribute ToSourceRef2 Text {
      editable = [false];
   }
   attribute ToSourceRef3 Text {
      editable = [false];
   }
   attribute ToSourceRef4 Number {
      editable = [false];
   }
   attribute ToConfiguredLinePriceId Number;
   attribute DestPartNo Text {
      editable = [false];
   }
   attribute RequiredDate Timestamp;
   attribute Exist Boolean;
   attribute State Text;
   attribute CopyFrom Text;
   attribute MandatoryChrExists Number;

   array MessageArray() to CopyConfigurationMessageLineVirtual();
}

virtual CopyConfigurationMessageLineVirtual {
   crud = Create, Update;
   attribute SourceRef1 Text {
      editable = [false];
   }
   attribute SourceRef2 Text {
      editable = [false];
   }
   attribute SourceRef3 Text {
      editable = [false];
   }
   attribute SourceRef4 Number {
      editable = [false];
   }
   attribute Message Text {
      editable = [false];
   }
   attribute ErrorCode Text {
      editable = [false];
   }
   attribute Step Text {
      editable = [false];
   }
   attribute MessageType Text {
      label = "";
      editable = [false];
   }
}

