
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-04-06  RaVdlk  SCUXXW4-4716, Converted frmDelivNoteNumberSeries using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

projection DeliveryNoteNumberSeriesHandling;
component SHPMNT;
layer Core;
description "Put some useful description here ...";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset DeliveryNoteNumberSeriesForBranches for DeliveryNoteNumberSeriesForBranch;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity DeliveryNoteNumberSeriesForBranch using Branch {
   crud = Read;
   attribute Branch Text {
      maxlength = 100;
   }
   attribute BranchDesc Text {
      label = "Branch Description";
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
   array DetailDeliveryNoteNumberSeries(Company, Branch) to DeliveryNoteNumberSeries(Company, Branch);
}

@Override
entity DeliveryNoteNumberSeries using DelivNoteNumberSeries {
   attribute CurrentValue Number {
      label = "Next Value";
   }
   attribute LengthOfDelNoteNo Number {
      label = "Fixed Length of Del Note No";
   }
   reference BranchRef(Company, Branch) to Branch(Company, Branch) {
      label = "Branch";
   }
}



