-------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------
-- 2022-01-20  RoJalk  SC21R2-2756, Added ActivitySeq to DispatchAdviceLine.
-- 2021-07-29  ChBnlk  SC21R2-2136, Added missing max length.
-- 2021-07-30  ChBnlk  SC21R2-169, Added missing attribute descriptions.
-- 2021-06-08  ChBnlk  SC21R2-168, Added attribute description to support send dispatch advice documentation.
-- 2021-02-16  ChBnlk  SC2020R1-12547, Removed some unwanted attributes from the entities DeliveryNote and DispatchAdviceLine.
-- 2021-01-22  ChBnlk  SC2020R1-12027, Restructured the SendDespatchAdvice INET_TRANS message
-- 2021-01-22          related implementation to be more generic without depending on any entity.
-- 2020-11-19  ChBnlk  SC2020R1-11455, Added usetables = true for DispatchAdvice structure.
-- 2020-06-25  ChBnlk  SC2020R1-818, Created.
-------------------------------------------------------------------------------------------------
fragment DispatchAdviceUtility;
component SHPMNT;
layer Core;
description "Use this fragment to handle dispatch advice related message passing.";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

-- This structure will be used in every scenario where we send the dispatch advice
-- with or without the connection to a shipment. This is a generic structure but the
-- non of the connected entities will be used to fill the data to it. Instead it will be
-- filled while it goes through the logics like the EDI/MHS message.
structure DispatchAdvice using DeliveryNote {
   nestedwithcrud {
      crud = ReadAndWrapWithJson;
      -- Below attributes are hidden since they were added to support the
      -- modelling and can not be removed completely.
      wrapperexcludes {
         exclude DelnoteNo, ShipmentId for DispatchAdviceLine;
         exclude ShipmentId for ShipmentHandlUnitWithHistory;
      }

   }
   implementation = "Utility";
}

@Override
@apidoc {
   @description : This entity is used to gather the data related to the dispatch advice header.
   @attribute DelnoteNo : This is the number of the delivery note created for a complete shipment that can contain several different orders.
   @attribute ShipmentId : This is the shipment ID generated by the system when a shipment is created.
   @attribute ReceiverId : The identity of the receiver to whom the shipment should be delivered.
   @attribute ReceiverAddrId : The identity of the receiver's address to which the shipment should be delivered.
   @attribute ForwardAgentId : The name or identifier of the forwarder in charge of transportation for the shipment.
   @attribute ReceiverAddress1 : The first address line of the receiver address
   @attribute ReceiverAddress2 : The second address line of the receiver address
   @attribute ReceiverAddress3 : This is an additional text field in which the user can input delivery address information.
   @attribute ReceiverAddress4 : This is an additional text field in which the user can input delivery address information.
   @attribute ReceiverAddress5 : This is an additional text field in which the user can input delivery address information.
   @attribute ReceiverAddress6 : This is an additional text field in which the user can input delivery address information.
   @attribute ReceiverZipCode : The Zip code of the receiver address.
   @attribute ReceiverCity : The City of the receiver address.
   @attribute ReceiverState : The State of the receiver address.
   @attribute ReceiverCounty : The County of the receiver address.
   @attribute ReceiverCountry : The Country code of the receiver address.
   @attribute ShipViaCode : The code that determines how goods will be transported from one node in a supply chain to another.
   @attribute DeliveryTerms : This code determines the responsibility and costs for the transportation of goods.
   @attribute DelTermsLocation : <<The location referred to by the delivery terms. Depending on the delivery terms this can be,
   e.g., a port of shipment, port of destination or a named place.>>
   @attribute AltDelnoteNo : This number is generated based on a branch connected to a site, and a valid delivery note number series defined for that branch.
   @attribute ActualShipDate : <<The date on which the goods actually departed from the senders premises.
   It is this date that is used on reports and in the dispatch advice message.>>
   @attribute ConsignmentNoteId : <<The identity of the consignment note. By default, this number is identical to the shipment ID,
   but it is possible to change it manually in the shipment.>>
   @attribute SenderType :  The party which sends the goods i.e. site, remote warehouse etc.
   @attribute SenderId : The short name or identification number of the supplier.
   @attribute SenderName : Displays the supplier's name.
   @attribute SenderAddress1 : The first address line of the sender address.
   @attribute SenderAddress2 : The second address line of the sender address.
   @attribute SenderAddress3 : This is an additional text field in which the user can input sender address information.
   @attribute SenderAddress4 : This is an additional text field in which the user can input sender address information.
   @attribute LanguageCode : This is the language code.
   @attribute SenderAddress5 : This is an additional text field in which the user can input sender address information.
   @attribute SenderAddress6 : This is an additional text field in which the user can input sender address information.
   @attribute SenderZipCode : The Zip code of the sernder address.
   @attribute SenderCity : The City of the sender address.
   @attribute SenderCounty : The County of the sender address.
   @attribute SenderCountry : The Country code of the sender address.
   @attribute SenderState : The State of the sender address.
   @attribute SenderReference : Any reference number or contact person at your company.
   @attribute ReceiverReference : The reference ID of the person responsible for receipts at the receiving end.
   @attribute DockCode : <<It is used to specify delivery information and define an area (dock) where the parts are to be delivered,
   i.e., a cargo bay. The dock code applied when order lines are connected automatically to the shipment. This is used if you want
   to only connect order lines with the same dock code.>>
   @attribute SubDockCode : <<It is used to specify delivery information and define an area on the dock where the parts are to be delivered,
   i.e., a gate in the cargo bay. The sub code applied when order lines are connected automatically to the shipment.
   This is used if you only want to connect order lines with the same sub dock code.>>
   @attribute RefId : The customer-provided reference ID for a specific demand.
   @attribute LocationNo : The identification number of the target inventory location.
   @attribute ReceiverType : The business relationship with the party which receives the goods. E.g., Customer.
   @attribute AirwayBillNo : <<The number of the airway bill. This number is used as a tracking or booking number for airfreight of goods.
   It is normally provided by the carrier and used by the carrier.>>
   @attribute ProNo : <<A progressive rotating order number (Pro No) is used as a tracking or a booking number for the transport of goods.
   It is normally provided by the carrier and used by the carrier for tracking, booking, and scheduling of trucks.>>
   @attribute Site : <<This field refers to the short code for the site. A site is normally referred to as a geographic site, where,
   for instance, one company can have several sites; each one with a separate address.>>
   @attribute EanDocAddress : This attribute refers to the EAN location number of the customer document address.
   @attribute EanDelAddress : This attribute refers to the EAN location number of the customer delivery address.
   @attribute EanPayerAddress : This attribute refers to the EAN location number of the payer document address.
   @attribute ForwarderName : The name of the forwarder.
   @attribute GrossTotal : This attribute refers to the gross weight of the shipment.
   @attribute NetTotal : This attribute refers to the net weight of the shipment.
   @attribute TotalVolume : This attribute refers to the total volume of the shipment.
   @attribute UomForWeight : The unit of measure in which the weight is defined.
   @attribute UomForVolume : The unit of measure in which the volume is defined.
   @attribute TopLevelHandlingUnitCount : This attribute refers to the number of pallets on Shipment.
   @attribute SecondLevelHandlingUnitCount : This attribute refers to the number of second level HUs on Shipment.
   @attribute ShipViaDesc : The description of the connected ship via code.
   @attribute DeliveryTermsDesc : The description of the connected delivery terms.
   @attribute SequenceNo : The sequence number used to monitor both outbox and inbox messages created for each message class.
   @attribute VersionNo : The ID used by the application to distinguish among the different versions of messages belonging to a particular message class.
   @attribute FaxNo : Fax number of the consignor stated on company level.
   @attribute PhoneNo : Phone number number of the consignor stated on company level.
   @attribute EmailId : Email address of the consignor stated on company level.
   @attribute ReceiverAddress : This displays the details of the address to which the ordered goods will be delivered.
   @attribute SenderAddress : This displays the details of the address from where the ordered goods will be delivered.
   @attribute CompanyAssociationNo : The company's association number.
   @attribute ReceiverCountryDesc : The name of the receiver's country.
   @attribute CrossReferenceInfo1 : <<A free-text field of up to 200 characters.This is used in order to send additional information,
   e.g., branch code in customer supported message classes.>>
   @attribute CrossReferenceInfo2 : <<A free-text field of up to 200 characters.This is used in order to send additional information,
   e.g., branch code in customer supported message classes.>>
   @attribute CrossReferenceInfo3 : <<A free-text field of up to 200 characters.This is used in order to send additional information,
   e.g., branch code in customer supported message classes.>>
   @attribute CrossReferenceInfo4 : <<A free-text field of up to 200 characters.This is used in order to send additional information,
   e.g., branch code in customer supported message classes.>>
   @attribute CrossReferenceInfo5 : <<A free-text field of up to 200 characters.This is used in order to send additional information,
   e.g., branch code in customer supported message classes.>>
   @attribute ReceiverName : The name of the receiver's address to which the shipment should be delivered.
   @attribute ForwarderAddress1 : The first address line of the forwarder address.
   @attribute ForwarderAddress2 : The second address line of the forwarder  address.
   @attribute ForwarderAddress3 : This is an additional text field in which the user can input forwarder address information.
   @attribute ForwarderAddress4 : This is an additional text field in which the user can input forwarder address information.
   @attribute ForwarderAddress5 : This is an additional text field in which the user can input forwarder address information.
   @attribute ForwarderAddress6 : This is an additional text field in which the user can input forwarder address information.
   @attribute ForwarderZipCode : The Zip code of the forwarder address.
   @attribute ForwarderCity : The City of the forwarder address.
   @attribute ForwarderState : The State of the forwarder address.
   @attribute ForwarderCounty : The County of the forwarder address.
   @attribute ForwarderCountry : The Country code of the forwarder address.
   @navigation HandlingUnits : Include information of the delivered parts.
   @navigation DispatchAdviceLines : Include information of the connected handling unit structure.
}
entity DeliveryNote {
   use attributes = ShipmentId, ReceiverId, ReceiverAddrId, ForwardAgentId,
   ReceiverAddress1, ReceiverAddress2, ReceiverAddress3, ReceiverAddress4, ReceiverAddress5, ReceiverAddress6,
   ReceiverZipCode, ReceiverCity, ReceiverState, ReceiverCounty, ReceiverCountry,
   ShipViaCode, DeliveryTerms, DelTermsLocation, AltDelnoteNo;

   attribute ActualShipDate Timestamp {
      fetch = "''";
   }
   attribute ConsignmentNoteId Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SenderType Enumeration(SenderReceiverType) {
      fetch = "''";
   }
   attribute SenderId Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SenderName Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute SenderAddress1 Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute SenderAddress2 Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute SenderAddress3 Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute SenderAddress4 Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute LanguageCode Text {
      maxlength = 2;
      fetch = "''";
   }
   attribute SenderAddress5 Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute SenderAddress6 Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute SenderZipCode Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute SenderCity Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute SenderCounty Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute SenderCountry Text {
      maxlength = 2;
      fetch = "''";
   }
   attribute SenderState Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute SenderReference Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute ReceiverReference Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute DockCode Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute SubDockCode Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute RefId Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute LocationNo Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute ReceiverType Enumeration(SenderReceiverType) {
      fetch = "''";
   }
   attribute AirwayBillNo Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute ProNo Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute Contract Text {
      alias = "Site";
      maxlength = 5;
   }
   attribute EanDocAddress Text {
      maxlength = 2000;
      fetch = "''";
   }
   attribute EanDelAddress Text {
      maxlength = 2000;
      fetch = "''";
   }
   attribute EanPayerAddress Text {
      maxlength = 2000;
      fetch = "''";
   }
   attribute ForwarderName Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute GrossTotal Number {
      fetch = "''";
   }
   attribute NetTotal Number {
      fetch = "''";
   }
   attribute TotalVolume Number {
      fetch = "''";
   }
   attribute UomForWeight Text {
      maxlength = 30;
      fetch = "''";
   }
   attribute UomForVolume Text {
      maxlength = 30;
      fetch = "''";
   }
   attribute TopLevelHandlingUnitCount Number {
      fetch = "''";
   }
   attribute SecondLevelHandlingUnitCount Number {
      fetch = "''";
   }
   attribute ShipViaDesc Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute DeliveryTermsDesc Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute SequenceNo Number {
      fetch = "''";
   }
   attribute VersionNo Number {
      fetch = "''";
   }
   attribute      FaxNo        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      PhoneNo        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      EmailId        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute ReceiverAddress Text {
      fetch = "''";
      maxlength = 2000;
   }
   attribute SenderAddress Text {
      fetch = "''";
      maxlength = 2000;
   }
   attribute CompanyAssociationNo Text {
      fetch = "''";
      maxlength = 50;
   }
   attribute ReceiverCountryDesc Text {
      maxlength = 740;
      fetch = "''";
   }
   attribute CrossReferenceInfo1 Text {
      maxlength = 200;
      fetch = "''";
   }
   attribute CrossReferenceInfo2 Text {
      maxlength = 200;
      fetch = "''";
   }
   attribute CrossReferenceInfo3 Text {
      maxlength = 200;
      fetch = "''";
   }
   attribute CrossReferenceInfo4 Text {
      maxlength = 200;
      fetch = "''";
   }
   attribute CrossReferenceInfo5 Text {
      maxlength = 200;
      fetch = "''";
   }
   attribute ReceiverName Text {
      maxlength = 2000;
      fetch = "''";
   }
   attribute ForwarderAddress1 Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute ForwarderAddress2 Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute ForwarderAddress3 Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute ForwarderAddress4 Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute ForwarderAddress5 Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute ForwarderAddress6 Text {
      maxlength = 100;
      fetch = "''";
   }
   attribute ForwarderZipCode Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute ForwarderCity Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute ForwarderState Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute ForwarderCounty Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute ForwarderCountry Text {
      maxlength = 35;
      fetch = "''";
   }

   array HandlingUnits(ShipmentId) to ShipmentHandlUnitWithHistory(ShipmentId);
   array DispatchAdviceLines(DelnoteNo) to DispatchAdviceLine(DelnoteNo);


}

-- DeliveryNote is used here only to support the modelling since there isn't
-- any entity available which can represent the DispatchAdviceLines.
@Override
@apidoc {
   @description : This entity is used to gather the data related to the dispatch advice lines.
   @attribute ShipmentLineNo : The line number of the shipment line.
   @attribute SourceRef1 : <<The reference to the origin, depending on the source reference type.
   The order number is displayed for customer orders.>>
   @attribute SourceRef2 : <<The reference to the origin, depending on the source reference type.
   The line number is displayed for customer orders.>>
   @attribute SourceRef3 : <<The reference to the origin, depending on the source reference type.
   The delivery number is displayed for customer orders.>>
   @attribute SourceRef4 : <<The reference to the origin, depending on the source reference type.
   The line item number is displayed for customer orders.>>
   @attribute SourceRefType : The type of source object that is connected to the shipment.
   @attribute QtyShipped : <<The quantity that has been shipped to the customer on this specific shipment,
   expressed in inventory unit of measure.>>
   @attribute RealShipDate : The date on which the cargo was shipped.
   @attribute GtinNo : The default GTIN of the part.
   @attribute InputUnitMeas : The input unit of measure (UoM) that is used to enter a quantity of a part.
   @attribute ShippedSourceQty : The shipped quantity expressed in source unit of measure.
   @attribute HandlingUnitId : A system generated ID of the handling unit.
   @attribute ActivitySeq : The activity sequence number of the connected activity. This is a unique number sequence that identifies a particular activity, and can be viewed in Project Scope and Schedule/Activity Scope and Schedule. It is a default number generated by the system.
   @attribute InputQty : If an input unit of measure (UoM) is used, the quantity of the input UoM is displayed.
   @attribute SourcePartNo : The part number on the source.
   @attribute SourcePartDescription : The part description on the source.
   @attribute CountryOfOrigin : Inventory part's country of origin.
   @attribute DockCode : <<Identifies a large area within the receiver's facilities where goods are to be delivered,
   i.e., the cargo bay.>>
   @attribute SubDockCode : <<Identifies a specific area within the area specified by the dock code,
   i.e., the gate on the cargo bay.>>
   @attribute RefId : Unique identifier for a demand, provided by the receiver.
   @attribute LocationNo : The receiver's location number.
   @attribute LotBatchNo : <<The consignor's or supplier's lot/batch number, if applicable. A lot or batch is a quantity of parts produced together that shares the same production specifications and costs. Each item is numbered uniquely
   to make it possible to track to the original supplier shipment or production run.>>
   @attribute SerialNo : The supplier's serial number if the part has been assigned one, and if it is included.
   @attribute WaivDevRejNo : <<The waiver/deviation/rejection number, if assigned to the part. A W/D/R number indicates that specific parts are somehow not standard, i.e., they are discrepant, deviant, rejected, etc. A particular location can contain the same parts, but the parts can have different W/D/R numbers. This number is used for tracking or
   selection purposes and can be used with the availability control.>>
   @attribute EngChgLevel : The revision number of the part. If the part has had several revisions, the revision number will be stated. The revision number is automatically generated by the system. This is the number that designates a current or past version of a part or assembly.
   @attribute WantedDeliveryDate : The date on which the customer wants the order to be delivered at the customer's delivery address.
   @attribute ExpirationDate : <<The expiration date for the parts at this location. The expiration date is the validity period of storage for the part. Commonly, this date is calculated in connection with the arrival registration by using any settings for durability days
   and durability weeks on the inventory part.>>
   @attribute ClassificationStandard : A unique identifier used to classify parts based on the nature of the industry.
   @attribute ClassificationPartNo : A unique identifier to define a part according to the classification standard. The classification part number helps to identify a part based on the industry it belongs to.
   @attribute ClassificationUnitMeas : The classification unit of measure used only with the classification part number. This should be an ISO unit of measure. However this value does not necessarily have a connection with the other units of measures used for this sales part.
   @attribute InventoryUom : The code value for the unit of measure in which the part is stored in inventory, e.g., pieces or meter.
   @attribute ReceiverSourceRef1 : First source reference of the receiver's source order.
   @attribute ReceiverSourceRef2 : Second source reference of the receiver's source order.
   @attribute ReceiverSourceRef3 : Third source reference of the receiver's source order.
   @attribute ReceiverSourceRefType : This attribute refers to the type of the receiver's source.
   @attribute ReceiverSourceRef4 : Fourth source reference of the receiver's source order.
   @attribute ReceiverUom : The code value for the unit of measure in which the part is measured in the source, e.g., pieces or meter.
   @attribute CustomerPartNo : The customer's part number corresponding to the source part number in the application.
   @attribute CustomerPartDescription : Refers to the customer's part description.
}
entity DispatchAdviceLine using DeliveryNote {
   use attributes = ShipmentId;

   attribute ShipmentLineNo Number {
      fetch = "''";
   }
   attribute SourceRef1 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SourceRef2 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SourceRef3 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SourceRef4 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SourceRefType Enumeration(LogisticsSourceRefType) {
      fetch = "''";
   }
   attribute QtyShipped Number {
      fetch = "''";
   }
   attribute RealShipDate Timestamp {
      fetch = "''";
   }
   attribute GtinNo Text {
      fetch = "''";
      maxlength = 14;
   }
   attribute InputUnitMeas Text {
      fetch = "''";
      maxlength = 30;
   }
   attribute ShippedSourceQty Number {
      fetch = "''";
   }
   attribute HandlingUnitId Number {
      fetch = "''";
   }
   attribute ActivitySeq Number {
      fetch = "''";
   }
   attribute InputQty Number {
      fetch = "''";
   }
   attribute SourcePartNo Text {
      maxlength = 25;
      fetch = "''";
   }
   attribute SourcePartDescription Text {
      maxlength = 200;
      fetch = "''";
   }
   attribute CountryOfOrigin Text {
      maxlength = 3;
      fetch = "''";
   }
   attribute DockCode Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute SubDockCode Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute RefId Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute LocationNo Text {
      maxlength = 35;
      fetch = "''";
   }
   attribute LotBatchNo Text {
      maxlength = 20;
      fetch = "''";
   }
   attribute SerialNo Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute WaivDevRejNo Text {
      maxlength = 15;
      fetch = "''";
   }
   attribute EngChgLevel Text {
      maxlength = 6;
      fetch = "''";
   }
   attribute WantedDeliveryDate Timestamp {
      fetch = "''";
   }
   attribute ExpirationDate Timestamp {
      fetch = "''";
   }
   attribute ClassificationStandard Text {
      maxlength = 25;
      fetch = "''";
   }
   attribute ClassificationPartNo Text {
      maxlength = 25;
      fetch = "''";
   }
   attribute ClassificationUnitMeas Text {
      maxlength = 10;
      fetch = "''";
   }
   attribute InventoryUom Text {
      maxlength = 10;
      fetch = "''";
   }
   attribute ReceiverSourceRef1 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute ReceiverSourceRef2 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute ReceiverSourceRef3 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute ReceiverSourceRefType Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute ReceiverSourceRef4 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute ReceiverUom Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute CustomerPartNo Text {
      maxlength = 45;
      fetch = "''";
   }
   attribute CustomerPartDescription Text {
      maxlength = 200;
      fetch = "''";
   }
}

@Override
@apidoc {
   @description : This entity is used to gather the data related to the dispatch advice lines.
   @attribute HandlingUnitId : The ID of the handling unit.
   @attribute ParentHandlingUnitId : The ID of the parent handling unit of the specified handling unit in the line.
   @attribute OperativeGrossWeight : <<The operative gross weight of a handling unit. It is calculated considering all the parts and packing material (all sub-level handling units and accessories) in the handling unit,
   including any sub-levels. The operative gross weight calculation considers the net weight of unattached shipment lines. If a manual gross weight is set, it will override the calculated
   gross weight and is displayed as the operative gross weight.>>
   @attribute OperativeVolume : Operative volume is calculated considering the volume of the handling unit.
   @attribute UomForVolume : The unit of measure in which the volume is defined.
   @attribute UomForWeight : The unit of measure in which the weight is defined.
   @attribute UomForLength : The unit of measure in which the length is defined.
   @attribute Width : The width of the handling unit.
   @attribute Height : The height of the handling unit.
   @attribute Depth : The depth of the handling unit.
   @attribute Sscc : The Serial Shipping Container Code (SSCC) assigned for a specific shipment handling unit or a package unit.
   @attribute AltHandlingUnitLabelId : <<Additional reference to the handling unit ID that will be printed on the handling unit label. The alternative barcode ID could be an external handling unit
   reference that does not need to follow the SSCC format.>>
   @attribute Composition : <<The composition of the handling unit. The possible values are:
   Simplified: This option is used for a handling unit that only contains parts. No sub-level handling units should be connected to this handling unit. All the parts attached should be of the same part number
   in order for the composition to be defined as simplified.
   Homogenous: This option is used for handling units that have at least one sub-level of handling units, but all handling units connected to the node handling unit should contain only one and the same part number.
   Mixed: This option is used for a handling unit that has a mix of different part numbers. This could be used for handling units with or without sub-levels of other handling units.>>
   @attribute HandlingUnitTypeId : The type of the handling unit. Handling unit types can be a pallet, box, container etc.
   @attribute NoOfChildren : The total number of handling units that are children to this handling unit.
   @attribute NetWeight : The total net weight of all parts on the handling unit.
   @attribute TareWeight : The weight of the handling unit itself.
   @attribute LotBatchNo : The lot/batch number of the items placed on the handling unit. Only displayed if all attached shipment lines have common information.
   @attribute SerialNo : The serial number of the items placed on the handling unit. Only displayed if all attached shipment lines have common information.
   @attribute WaivDevRejNo : The W/D/R number of the items placed on the handling unit. Only displayed if all attached shipment lines have common information.
   @attribute EngChgLevel : The engineering revision number of the items placed on the handling unit. Only displayed if all attached shipment lines have common information.
   @attribute QtyOnHandlUnit : Refers to the total number of all items attached on the handling unit.
   @attribute SourceQtyOnHandlingUnit : Refers to the shipped quantity in handling unit expressed in source unit of measure.
   @attribute SourceRef1 : First source reference of the conneceted source. Only displayed if all attached shipment lines have common information.
   @attribute SourceRef2 : Second source reference of the conneceted source. Only displayed if all attached shipment lines have common information.
   @attribute SourceRef3 : Third source reference of the conneceted source. Only displayed if all attached shipment lines have common information.
   @attribute SourceRef4 : Fourth source reference of the conneceted source. Only displayed if all attached shipment lines have common information.
   @attribute SourceRefType : The type of the source conneceted the shipment. Only displayed if all attached shipment lines have common information.
}
entity ShipmentHandlUnitWithHistory using HandlingUnitHistory
   {
   from = "SHPMNT_HANDL_UNIT_WITH_HISTORY";
   keys = ShipmentId, HandlingUnitId;
   use attributes = ParentHandlingUnitId, OperativeGrossWeight,
   OperativeVolume, UomForVolume, UomForWeight, UomForLength, Width, Height, Depth, Sscc,
   AltHandlingUnitLabelId;

   attribute Composition Text {
      maxlength = 200;
   }
   attribute HandlingUnitTypeId Text {
      maxlength = 25;
   }
   attribute NoOfChildren Number;
   attribute NetWeight Number;
   attribute TareWeight Number;

   attribute LotBatchNo Text {
      maxlength = 20;
      fetch = "''";
   }
   attribute SerialNo Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute WaivDevRejNo Text {
      maxlength = 15;

      fetch = "''";
   }
   attribute EngChgLevel Text {
      maxlength = 6;
      fetch = "''";
   }
   attribute QtyOnHandlUnit Number {
      fetch = "''";
   }
   attribute SourceQtyOnHandlingUnit Number {
      fetch = "''";
   }
   attribute SourceRef1 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SourceRef2 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SourceRef3 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SourceRef4 Text {
      maxlength = 50;
      fetch = "''";
   }
   attribute SourceRefType Enumeration(LogisticsSourceRefType) {
      fetch = "''";
   }
}
