--------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2021-08-19  DhAplk  SC21R2-2344, Added outbound documentation for Dispathc advice messages.
--------------------------------------------------------------------------------------------------------

@apidoc {
   @description: <<Designed for IFS Integration functionality to support an efficient supply chain.
      This message service consists of one outbound operation to support an automatic supply chain using integrations to share data between different parties.>>
}
outbound DispatchAdviceIntegrationService;
component SHPMNT;
layer Core;

@apidoc {
   @description : This operation is used to send dispatch advice from the supplier to the customer.
}
method SendDispatchAdvice {
   PayloadCreationMethod "Dispatch_Advice_Utility_API.Send_Dispatch_Advice";
   Structure DispatchAdviceUtility.DispatchAdvice;
   DataType json;
}