----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-05-14  ErRalk  SCUXXW4-20655, Added ShipmentLine ludependency to StartShipmentMainSingle.
-- 2019-01-10  RasDlk  SCUXXW4-12904, Added the LocationNo parameter which is required for the 'Report Picking' process.
-- 2018-08-22  RoJalk  SCUXXW4-4864, Created.
----------------------------------------------------------------------------------------------------------

fragment ExecuteShipmentEvent;
component SHPMNT;
layer Core;
description "Put some useful description here ...";
include fragment ShipmentInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

action StartShipmentMain {
   initialcheck implementation;
   supportwarnings = [true];
   parameter FullSelection Text;
   parameter StartEvent    Number;
   parameter LocationNo    Text;
   ludependencies = Shipment;
}

action StartShipmentMainSingle {
   initialcheck ShipmentInitialCheck(ShipmentId);
   supportwarnings = [true];
   parameter ShipmentId    Number;
   parameter StartEvent    Number;
   parameter LocationNo    Text;
   ludependencies = Shipment;
   ludependencies = ShipmentLine;
}
