-------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   -------------------------------------------------------------------------
-- 2020-02-07  Dihelk  GESPRING20-1790, Added Eur-Pallet Qty field.
-- 2020-02-05  Dihelk  GESPRING20-1791, Delivery note printing implementaion in Delivery note Analysis windows and Shipment.
-- 2020-01-14  WaSalk   gelr: Added to support Global Extension Functionalities.
-- ----------  ------   -------------------------------------------------------------------------
fragment ModifyMiscDeliveryInfoDialog;
component SHPMNT;
layer Core;
description "Fragment created to use In Shipment and Customer Order Delivery note Analysis windows as Misc Delivery info Dialog";

--------------------------------- FRAGMENTS ---------------------------------
include fragment LocalizationControlCenterHandler;

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- GROUPS -----------------------------------
group DeliveryNoteMiscTabGroup for DeliveryNoteMiscStructure {
   -- gelr:warehouse_journal, begin
   field QtyEurPallets;
   -- gelr:warehouse_journal, end
   -- gelr:modify_date_applied, begin
   field DelNotePrintDate {
      label = "Delivery Note Print Date";
   }
   field TransportDate;
   -- gelr:modify_date_applied, end
   -- gelr:warehouse_journal, begin
   lov DeliveryReasonIdRef with ReferenceDeliveryReasonSelector {
      description = DeliveryReasonIdRef.Description;
   }
   -- gelr:warehouse_journal, end
}
---------------------------------- DIALOGS ----------------------------------
dialog ModifyMiscDeliveryInfoDialog for DeliveryNoteMiscStructure {
   label = "Miscellaneous Delivery Information";
   input(Company, DelnoteNo, DelNotePrintDate, TransportDate, DeliveryReasonId, QtyEurPallets);
   group DeliveryNoteMiscTabGroup;
   command Ok {
      execute {
         call ModifyMiscDeliveryInfo(DelnoteNo, DelNotePrintDate, TransportDate, DeliveryReasonId, QtyEurPallets);
      }
   }
   command Cancel;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------

structure DeliveryNoteMiscStructure {
   attribute      Company           Text;
   -- gelr:modify_date_applied, begin
   attribute      DelnoteNo         Text;
   attribute      DelNotePrintDate  Date;
   attribute      TransportDate     Timestamp;
   -- gelr:modify_date_applied, end
   -- gelr:warehouse_journal, begin
   attribute      DeliveryReasonId  Text;
   attribute      QtyEurPallets  Number {
      label = "Eur-Pallets Qty";
   }
   -- gelr:warehouse_journal, end

   -- gelr:warehouse_journal, begin
   reference DeliveryReasonIdRef(Company, DeliveryReasonId) to DeliveryReason(Company, DeliveryReasonId) {
      label = "Delivery Reason";
   }
   -- gelr:warehouse_journal, end
}

---------------------------------- ACTIONS ----------------------------------

action ModifyMiscDeliveryInfo {
   initialcheck none;
   ludependencies = DeliveryNote;
   parameter DelnoteNo            Text;
   -- gelr:modify_date_applied, begin
   parameter DelNotePrintDate     Date;
   parameter TransportDate        Timestamp;
   -- gelr:modify_date_applied, end
   -- gelr:warehouse_journal, begin
   parameter DeliveryReasonId     Text;
   parameter QtyEurPallets     Number;
   -- gelr:warehouse_journal, end
}
