----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2019-05-16  RoJalk  SCUXXW4-18418, Moved the logic related to GetHandlingUnitStructureLevel from plsvc to projection.
-- 2018-11-28  KHVESE  SCUXXW4-4844, Corrected the keys in the query.
-- 2018-09-07  RaVdlk  SCUXXW4-4844, Included the fragment 'HandlingUnitsSearchContext' and modified the function GetHandlingUnitStructureLevel
-- 2018-07-02  StHose  SCUXXW4-4844, Included from tbwOverviewHUPickList using MTG Version: 1.23
----------------------------------------------------------------------------------------------------------
projection NotReportedAggregatedPickListLinesHandling;
component SHPMNT;
layer Core;
description "Use this API to view the aggregated pick list lines that have been included on pick lists but have not yet been picked.";
category Users;
include fragment HandlingUnitsSearchContext;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset HandlUnitStockSnapshotSet for HandlUnitStockSnapshot;

------------------------------ ENTITY DETAILS -------------------------------
@Override
query HandlUnitStockSnapshot {
   from = "report_pick_handling_unit";
   keys = PickListNo, Contract, LocationNo, HandlingUnitIdDb {
      where = "PICK_LIST_NO = :PickListNo AND CONTRACT = :Contract AND LOCATION_NO = :LocationNo AND NVL(HANDLING_UNIT_ID,0) = :HandlingUnitIdDb";
   }

   attribute PickListNo Text {
      fetch = "PICK_LIST_NO";
      label = "Pick List No";
   }
   attribute Contract Text {
      label = "Site";
   }
   attribute LocationNo Text;
   attribute StructureLevel Number {
      fetch = "STRUCTURE_LEVEL";
      label = "Structure Level";
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
   }
   attribute HandlingUnitIdDb Number {
      fetch = "NVL(HANDLING_UNIT_ID,0)";
   }
   attribute HandlingUnitTypeId Text {
      fetch = "HANDLING_UNIT_TYPE_ID";
      label = "Handling Unit Type ID";
   }
   attribute HandlingUnitTypeDescription Text {
      fetch = "HANDLING_UNIT_TYPE_DESCRIPTION";
      label = "Handling Unit Type Description";
   }
   attribute HandlingUnitCategoryId Text {
      fetch = "HANDLING_UNIT_CATEGORY_ID";
      label = "Handling Unit Category ID";
   }
   attribute Sscc Text {
      fetch = "SSCC";
      label = "SSCC";
   }
   attribute AltHandlingUnitLabelId Text {
      fetch = "ALT_HANDLING_UNIT_LABEL_ID";
      label = "Alt Handling Unit Label ID";
   }
   attribute Composition Text {
      fetch = "COMPOSITION";
      label = "Composition";
   }
   attribute WarehouseId Text {
      fetch = "WAREHOUSE_ID";
      label = "Warehouse ID";
   }
   attribute BayId Text {
      fetch = "BAY_ID";
      label = "Bay ID";
   }
   attribute RowId Text {
      fetch = "ROW_ID";
      label = "Row ID";
   }
   attribute TierId Text {
      fetch = "TIER_ID";
      label = "Tier ID";
   }
   attribute BinId Text {
      fetch = "BIN_ID";
      label = "Bin ID";
   }
   attribute PartNo Text {
      fetch = "PART_NO";
      label = "Part No";
   }
   attribute ConfigurationId Text {
      fetch = "CONFIGURATION_ID";
      label = "Configuration ID";
   }
   attribute SerialNo Text {
      fetch = "SERIAL_NO";
      label = "Serial No";
   }
   attribute LotBatchNo Text {
      fetch = "LOT_BATCH_NO";
      label = "Lot/Batch No";
   }
   attribute Ownership Text {
      fetch = "OWNERSHIP";
      label = "Part Ownership";
   }
   attribute Owner Text {
      fetch = "OWNER";
      label = "Owner";
   }
   attribute OwnerName Text {
      fetch = "OWNER_NAME";
      label = "Owner Name";
   }
   attribute EngChgLevel Text {
      fetch = "ENG_CHG_LEVEL";
      label = "Revision No";
   }
   attribute WaivDevRejNo Text {
      fetch = "WAIV_DEV_REJ_NO";
      label = "W/D/R No";
   }
   attribute AvailabilityControlId Text {
      fetch = "AVAILABILITY_CONTROL_ID";
      label = "Availability Control ID";
   }
   attribute AvailabilityControlDesc Text {
      fetch = "AVAILABILITY_CONTROL_DESC";
      label = "Availability Control Description";
   }
   attribute ActivitySeq Number {
      fetch = "ACTIVITY_SEQ";
      label = "Activity Seq";
   }
   attribute ReservedQty Number {
      fetch = "RESERVED_QTY";
      label = "Reserved Quantity";
   }
   attribute PickedQty Number {
      fetch = "PICKED_QTY";
      label = "Picked Quantity";
   }
   attribute Width Number {
      fetch = "WIDTH";
      label = "Width";
   }
   attribute Height Number {
      fetch = "HEIGHT";
      label = "Height";
   }
   attribute Depth Number {
      fetch = "DEPTH";
      label = "Depth";
   }
   attribute UomForLength Text {
      fetch = "UOM_FOR_LENGTH";
      label = "UoM for Length";
   }
   attribute NetWeight Number {
      fetch = "NET_WEIGHT";
      label = "Net Weight";
   }
   attribute TareWeight Number {
      fetch = "TARE_WEIGHT";
      label = "Tare Weight";
   }
   attribute OperativeGrossWeight Number {
      fetch = "OPERATIVE_GROSS_WEIGHT";
      label = "Operative Gross Weight";
   }
   attribute UomForWeight Text {
      fetch = "UOM_FOR_WEIGHT";
      label = "UoM for Weight";
   }
   attribute OperativeVolume Number {
      fetch = "OPERATIVE_VOLUME";
      label = "Operative Volume";
   }
   attribute UomForVolume Text {
      fetch = "UOM_FOR_VOLUME";
      label = "UoM for Volume";
   }
   attribute TopParentHandlingUnitId Number {
      fetch = "TOP_PARENT_HANDLING_UNIT_ID";
      label = "Top Parent Handling Unit ID";
   }
   attribute TopParentHuTypeId Text {
      fetch = "TOP_PARENT_HU_TYPE_ID";
      label = "Top Parent Handling Unit Type ID";
   }
   attribute TopParentHuTypeDesc Text {
      fetch = "TOP_PARENT_HU_TYPE_DESC";
      label = "Top Parent Type Description";
   }
   attribute TopParentSscc Text {
      fetch = "TOP_PARENT_SSCC";
      label = "Top Parent SSCC";
   }
   attribute TopParentAltHuLabelId Text {
      fetch = "TOP_PARENT_ALT_HU_LABEL_ID";
      label = "Top Parent Alt Handling Unit Label ID";
   }
   attribute OutermostDb Text {
      fetch = "OUTERMOST_DB";
      label = "Outermost";
   }
   attribute PickListType Text {
      fetch = "Pick_Shipment_API.Get_Pick_List_Type(pick_list_no)";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

function GetHandlingUnitStructureLevel List<Entity(HandlUnitStockSnapshot)> {
   parameter ShowHuLevel Enumeration(ShowHuLevels);
   basedon   HandlUnitStockSnapshotSet;

   where = "((:ShowHuLevel = 'ShowAll') OR (:ShowHuLevel = 'ShowOnlyTopLevel' AND OUTERMOST_DB = 'TRUE'))
              AND (Pick_Shipment_API.Is_Fully_Picked(PICK_LIST_NO, HANDLING_UNIT_ID, LOCATION_NO) = 'FALSE')";
}

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

