----------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2021-03-11  SBalLK  SC2020R1-12873, Added dynamic dependency for navigator entries.
-- 2020-03-19  RoJalk  SCSPRING20-1341,Enabled ReportPickingofPickListCommand, CmdPrintPickListCommand for sources using semi-centralize reservation.
-- 2018-12-01  ChFolk  SCUXXW4-14695, Renamed the HandlingUnitsOnTransportTasksSearchContext to be used more generic names.
-- 2018-09-07  RaVdlk  SCUXXW4-4844, Handled the search context
-- 2018-07-02  StHose  SCUXXW4-4844, Included from tbwOverviewHUPickList using MTG Version: 1.23
----------------------------------------------------------------------------------------------------------
client NotReportedAggregatedPickListLines;
component SHPMNT;
layer Core;
projection NotReportedAggregatedPickListLinesHandling;
include fragment HandlingUnitsSearchContext;
----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ShpmntOverviewHUPickListNavEntry parent ShpmntNavigator.OutboundShipmentPicking at index 300 {
      label = "Not Reported Aggregated Pick List Lines";
      page List;
   }

   @DynamicComponentDependency ORDER
   entry OrderOverviewHUPickListNavEntry parent OrderNavigator.ShippingPicking at index 400 {
      label = "Not Reported Aggregated Pick List Lines";
      page List;
   }

}

-------------------------------- MAIN PAGES ---------------------------------
page List using HandlUnitStockSnapshotSet {
   label = "Not Reported Aggregated Pick List Lines";
   list OverviewHUPickListList using GetHandlingUnitStructureLevel(HandlingUnitsSearchContext.ShowHuLevel) {
      searchcontext HandlingUnitsSearchContext {
         defaults = GetHandlingUnitsSearchContextDefaults();
      }
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command CmdPrintPickListCommand for HandlUnitStockSnapshot {
   label = "Print Pick List";
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/PrintPickLists/List?$filter=PickListNo eq $[PickListNo]";
   }
}
command CmdReportPickingofPickListsCommand for HandlUnitStockSnapshot {
   label = "Report Picking of Pick Lists";
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/ReportPickingOfPickLists/List?$filter=PickListNo eq $[PickListNo]";
   }
}
command CmdReportPickingofPickListLinesCommand for HandlUnitStockSnapshot {
   label = "Report Picking of Pick List Lines";
   enabled = [true];
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/ReportPickingOfPickListLines/Form?$filter=PickListNo eq $[PickListNo]";
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------
list OverviewHUPickListList for HandlUnitStockSnapshot {
   field PickListNo;
   field Contract;
   field StructureLevel;
   field HandlingUnitId;
   field HandlingUnitTypeId {
      size = Large;
   }
   field HandlingUnitTypeDescription {
      size = Large;
   }
   field HandlingUnitCategoryId;
   field Sscc;
   field AltHandlingUnitLabelId;
   field Composition {
      size = Large;
   }
   field WarehouseId;
   field BayId {
      size = Small;
   }
   field RowId {
      size = Small;
   }
   field TierId {
      size = Small;
   }
   field BinId {
      size = Small;
   }
   field PickedQty;
   field Width;
   field Height;
   field Depth;
   field UomForLength;
   field NetWeight;
   field TareWeight;
   field OperativeGrossWeight;
   field UomForWeight;
   field OperativeVolume;
   field UomForVolume;
   field TopParentHandlingUnitId;
   field TopParentHuTypeId;
   field TopParentHuTypeDesc;
   field TopParentSscc;
   field TopParentAltHuLabelId;
   field SerialNo {
      columnvisible = [false];
   }
   field PartNo {
      columnvisible = [false];
   }
   field ConfigurationId {
      columnvisible = [false];
   }
   field LotBatchNo {
      columnvisible = [false];
   }
   field Ownership {
      columnvisible = [false];
   }
   field Owner {
      columnvisible = [false];
   }
   field OwnerName {
      columnvisible = [false];
   }
   field EngChgLevel {
      columnvisible = [false];
   }
   field WaivDevRejNo {
      columnvisible = [false];
   }
   field AvailabilityControlId {
      columnvisible = [false];
   }
   field AvailabilityControlDesc {
      columnvisible = [false];
   }
   field ActivitySeq {
      columnvisible = [false];
   }
   field ReservedQty {
      columnvisible = [false];
   }

   fieldranking PickListNo, StructureLevel, HandlingUnitId, HandlingUnitTypeId, PickedQty;

   command CmdPrintPickListCommand;
   command CmdReportPickingofPickListsCommand;
   command CmdReportPickingofPickListLinesCommand;

}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

