
--  Date       Sign    History
--  ---------  ------  ---------------------------------------------------------
--  2021-12-16 PamPlk  SC21R2-2979, Modified ViewConfigurationCommand to support when the SourceRefType is Purchase Receipt Return.
--  2021-03-11 SBalLK  SC2020R1-12873, Added dynamic dependency for navigator entries.
--  2020-09-04 RasDlk  SC2020R1-8961, Removed the attribute SourceRefTypeDb and replaced ConditionCodeRef.Description and HandlingUnitTypeRef.HandlingUnitCategoryId attributes
--  2020-09-04         by ConditionCodeDescription and HandlingUnitCategoryId attributes to improve performance.
--  2020-06-10 ErRalk  SC2020R1-2171, Modified ViewConfigurationCommand to support Shipment Order.
--  2020-03-19 RoJalk  SCSPRING20-1341,Enabled ReportPickingofPickListCommand for sources using semi-centralize reservation.
--  2019-10-31 chlelk  SCXTEND-1321, The startupmode was set to "Search"
--  2019-03-12 fgusse  SCUXXW4-19237, Navigation for ReportPickingofPickListLinesCommand.
--  2019-03-12 Kubalk  SCUXXW4-17358, Dependency annotations added.
--  2018-07-06 RoJalk  SCUXXW4-4854, Added code to handle the commands.
--  2018-07-06 Dinglk  SCUXXW4-4854, Converted tbwOverviewPickList using MTG Version: 1.23
--  ---------  ------  ---------------------------------------------------------

client NotReportedDetailedPickListLines;
component SHPMNT;
layer Core;
projection NotReportedDetailedPickListLinesHandling;

include fragment ShipmentReceiverSelector;
----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry ShipmentManagementOverviewPickListNavEntry parent ShpmntNavigator.OutboundShipmentPicking at index 200 {
      label = "Not Reported Detailed Pick List Lines";
      page List;
   }

   @DynamicComponentDependency ORDER
   entry SalesOverviewPickListNavEntry parent OrderNavigator.ShippingPicking at index 300 {
      label = "Not Reported Detailed Pick List Lines";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using NotReportedDetailedPickListLines {
   label = "Not Reported Detailed Pick List Lines";
   startupmode = search;
   list NotReportedDetailedPickListLineList;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

command PrintPickListCommand for NotReportedDetailedPickListLine {
   label = "Print Pick List";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/PrintPickLists/List?$filter=PickListNo eq $[PickListNo]";
   }
}
command ReportPickingofPickListCommand for NotReportedDetailedPickListLine {
   label = "Report Picking of Pick Lists";
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/ReportPickingOfPickLists/List?$filter=PickListNo eq $[PickListNo]";
   }
}
command ReportPickingofPickListLinesCommand for NotReportedDetailedPickListLine {
   label = "Report Picking of Pick List Lines";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/ReportPickingOfPickListLines/Form?$filter=PickListNo eq $[PickListNo]";
   }
}
command ViewConfigurationCommand for NotReportedDetailedPickListLine {
   label = "View Configuration";
   mode = SingleRecord;
   enabled = [ConfigurationId != "*"];
   variable IdentityVar4 {
      type = Number;
   }
   execute {
      if [SourceRefType = "CustomerOrder"] {
         set Usage = "CustomerOrder";
      }
      else {
         if [SourceRefType = "ProjectDeliverables"] {
            set Usage = "ProjectDeliverable";
         }
      }
      if [SourceRefType = "ShipmentOrder"] {
         set Usage = "ShipmentOrder";
      }
      if[SourceRefType = "Purchase Receipt Return"] {
         set Usage = "PurchaseOrder";
      }

      set Mode = "View";
      set IdentityVar4 = 0;
      navigate "assistant/PartConfigurationAssistant/EditConfiguration?$action=InitConfiguration{  VarUsage:$[Usage],
                                                                                                   VarMode:$[Mode],
                                                                                                   VarIdentity1: $[SourceRef1],
                                                                                                   VarIdentity2:$[SourceRef2],
                                                                                                   VarIdentity3:$[SourceRef3],
                                                                                                   VarIdentity4:$[IdentityVar4]}";
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list NotReportedDetailedPickListLineList for NotReportedDetailedPickListLine {
   field PickListNo;
   field SourceRef1;
   field SourceRef2;
   field SourceRef3;
   field SourceRef4;
   field SourceRefType {
      size = Large;
   }
   field ShipmentId;
   field PartNo;
   field PartDescription {
      size = Large;
   }
   field ConfigurationId;
   field ConditionCode;
   field ConditionCodeDescription;
   field PartOwnership {
      size = Large;
   }
   field Owner {
      contactwidget {
         enabled = [Owner != null];
         source {
            Customer = [PartOwnershipDb = "CUSTOMER OWNED"];
            Supplier = [PartOwnershipDb = "SUPPLIER LOANED"];
         }
      }
   }
   field OwnerName;
   field QtyPicked;
   field QtyReserved;
   @DynamicComponentDependency ORDER
   field PrintedFlag {
      size = Small;
   }
   field ReceiverIdRef {
      contactwidget {
         enabled = [ReceiverID != null];
         source = Customer;
      }

   }


   field ReceiverDescription;
   field PlannedShipDateTime {
      size = Large;
   }
   field PlannedShipPeriod;
   field ShipmentInventory;
   field RouteID;
   field RouteDescription;
   field ForwardAgent;
   field LocationGroup;
   field LocationNo;
   field Warehouse;
   field BayNo;
   field RowNo;
   field TierNo;
   field BinNo;
   field Contract;
   field HandlingUnitId;
   field HandlingUnitCategoryId;
   field HandlingUnitCategoryDescription;
   field HandlingUnitTypeId;
   field HandlingUnitTypeDescription;
   field Sscc;
   field AltHandlingUnitLabelId;

   fieldranking PickListNo, PartNo, LocationNo, QtyReserved, QtyPicked;



   command PrintPickListCommand;
   command ReportPickingofPickListCommand;
   command ReportPickingofPickListLinesCommand;

   commandgroup ConfigurationCmdGroup {

      command ViewConfigurationCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

