--  Date       Sign    History
-- ----------  ------  ---------------------------------------------------------
-- 2021-07-26  RasDlk  SC21R2-1023, Renamed the field PackByReservation by PackByReservationLine and ExcludeFullyReservedHu by ExclFullyReservedHu.
-- 2021-07-12  Aabalk  SC21R2-1027, Added PackBySourceObject, PackByReservation, PackByPiece,
-- 2021-07-12          ExcludeFullyReservedHu, AllowMixSourceObject, SortPriority1 and SortPriority2 to ShipPackProposal entity.
-- 2021-05-28  Aabalk  SC21R2-1019, Created.
-- ----------  ------  ---------------------------------------------------------

projection PackingProposalForShipmentLinesHandling;
component SHPMNT;
layer Core;
description "Use this API to define and set up a packing proposal which will be used to suggest a packing structure for a shipment.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PackingProposals for ShipPackProposal;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ShipPackProposal {
   attribute PackingProposalId Text {
      label = "Packing Proposal ID";
   }
   attribute Description Text;
   attribute PackBySourceObject Boolean("TRUE", "FALSE") {
      label = "By Source Object";
   }
   attribute PackByReservationLine Boolean("TRUE", "FALSE") {
      label = "By Reservation Line";
   }
   attribute PackByPiece Boolean("TRUE", "FALSE") {
      label = "By Piece";
   }
   attribute AllowMixSourceObject Enumeration(MixSourceObject);
   attribute SortPriority1 Enumeration(ShipPackProposalSorting) {
      label = "Priority 1";
   }
   attribute SortPriority2 Enumeration(ShipPackProposalSorting) {
      label = "Priority 2";
   }
   array PackingProposalHuTypeArray(PackingProposalId) to ShipPackProposalHuType(PackingProposalId);
}

@Override
entity ShipPackProposalHuType {
   attribute PackingProposalId Text;
   attribute HandlingUnitTypeId Text;
   attribute MaxVolumeUtilization Number {
      label = "Max Volume Utilization(%)";
   }

   reference PackingProposalRef(PackingProposalId) to ShipPackProposal(PackingProposalId) {
      label = "Packing Proposal";
   }
   reference HandlingUnitTypeRef(HandlingUnitTypeId) to HandlingUnitType(HandlingUnitTypeId) {
      label = "Handling Unit Type";
   }
}

