<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PickListConsolidation</NAME>
   <COMPONENT>SHPMNT</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Warehouse</NAME>
      </VALUE>
      <VALUE>
         <NAME>Bay</NAME>
      </VALUE>
      <VALUE>
         <NAME>Row</NAME>
      </VALUE>
      <VALUE>
         <NAME>Tier</NAME>
      </VALUE>
      <VALUE>
         <NAME>Bin</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>STORAGE ZONE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StorageZone</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DELIVERY ADDRESS</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DeliveryAddress</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CUSTOMER NO</DB_VALUE>
               <CLIENT_VALUE>Deliver-to-Customer No</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DeliverToCustomerNo</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ORDER NO</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>OrderNo</NAME>
      </VALUE>
      <VALUE>
         <NAME>Shipment</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CONSOLIDATED SHIPMENT</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ConsolidatedShipment</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PLANNED SHIP PERIOD</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PlannedShipPeriod</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ROUTE ID</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RouteId</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>FORWARD AGENT</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ForwardAgent</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>ForShipment</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Warehouse</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Bay</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Row</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Tier</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Bin</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>StorageZone</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliverToCustomerNo</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Shipment</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ConsolidatedShipment</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PlannedShipPeriod</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RouteId</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ForwardAgent</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>ForCustOrder</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Warehouse</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Bay</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Row</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Tier</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Bin</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>StorageZone</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryAddress</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliverToCustomerNo</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>OrderNo</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PlannedShipPeriod</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RouteId</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ForwardAgent</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
