--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-21  MAHPLK  SCUXXW4-1251, Converted from tbwPrintPickList using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection PrintPickLists;
component SHPMNT;
layer Core;
description "Use this API to print the pick list. In this window you can print both ordinary and consolidated pick lists.";
category Users;
include fragment ShipmentReceiverSelector;
----------------------------- MAIN ENTRY POINTS -----------------------------

entityset PrintPickLists for PrintPickList;

------------------------------ ENTITY DETAILS -------------------------------

query PrintPickList {
   from = "print_pick_list";
   keys = PickListNo;

   attribute PickListNo Text;
   attribute OrderNo Text;
   attribute ConsolidatedOrders Text {
      label = "Orders Consolidated";
   }
   attribute ShipmentsConsolidated Text;
   attribute Consolidation Text {
      fetch = "CONSOLIDATION";
      label = "Pick List(s) per";
   }
   attribute CreateDate Timestamp;
   attribute PrintedFlagDb Boolean("TRUE", "FALSE") {
      fetch = "PRINTED_FLAG_DB";
      label = "Printed";
      required = [true];
   }
   attribute PickingConfirmedDb Boolean("TRUE", "FALSE") {
      fetch = "PICKING_CONFIRMED_DB";
      label = "Pick Reported";
      required = [true];
   }
   attribute ReceiverId Text {
      fetch = "RECEIVER_ID";
      label = "Receiver ID";
      format = uppercase;
   }
   attribute ReceiverName Text {
      fetch = "RECEIVER_NAME";
      label = "Receiver Description";
   }
   attribute ReceiverType Text {
      fetch = "RECEIVER_TYPE";
      label = "Receiver Type";
   }
   attribute RouteId Text {
      fetch = "ROUTE_ID";
      label = "Route Id";
   }
   attribute PickListType Text {
      fetch = "PICK_LIST_TYPE";
      label = "Pick List Type";
   }
   attribute Contract Text;
   attribute Company Text {
      fetch = "Site_API.Get_Company(contract)";
   }
   @DynamicComponentDependency ORDER
   attribute CustomerNo Text {
      fetch = "Customer_Order_API.Get_Customer_No(order_no)";
   }
   @DynamicComponentDependency ORDER
   attribute AuthorizeCode Text {
      fetch = "Customer_Order_API.Get_Authorize_Code(order_no)";
   }
   reference DeliveryRouteRef(RouteId) to DeliveryRoute(RouteId) {
      label = "Route";
   }
   reference ReceiverIdRef(ReceiverId) to ShipmentReceiver(ReceiverId) {
      label = "Receiver ID";
   }
}

---------------------------------- ACTIONS ----------------------------------

action PrintSelectedPickLists {
   initialcheck PrintSelectedPickListsInitialCheck(FullSelection);
   parameter FullSelection Text;
   ludependencies = PrintPickList;
}
