--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-03-11  SBalLK   SC2020R1-12873, Added dynamic dependency for navigator entries.
-- 2018-05-21  MAHPLK  SCUXXW4-1251, Converted from tbwPrintPickList using MTG Version: 1.16
--------------------------------------------------------------------------------------

client PrintPickLists;
component SHPMNT;
layer Core;

include fragment ShipmentReceiverSelector;
----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ShipmentManagementPrintPickListNavEntry parent ShpmntNavigator.OutboundShipmentPicking at index 100 {
      label = "Print Pick Lists";
      page List;
   }

   @DynamicComponentDependency ORDER
   entry SalesPrintPickListNavEntry parent OrderNavigator.SalesReservation at index 1400 {
      label = "Print Pick Lists";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using PrintPickLists {
   label = "Print Pick Lists";
   startupmode = search;
   list PrintPickList;
}

--------------------------------- COMMANDS ----------------------------------

command PrintPickListCommand for PrintPickList {
   label = "Print Pick List";
   mode = SelectedRecords;
   enabled = [PickListType = "CUST_ORDER_PICK_LIST" or PickListType = "INVENTORY_PICK_LIST"];
   bulkexecute {
      confirm("Pick List(s) will be printed.") {
         when CANCEL {
            exit;
         }
      }
      call PrintSelectedPickLists(Selection);
   }
}

----------------------------------- LISTS -----------------------------------

list PrintPickList for PrintPickList {
   field PickListNo;
   field OrderNo;
   field ConsolidatedOrders;
   field ShipmentsConsolidated;
   field Consolidation;
   field CreateDate;
   field PrintedFlagDb;
   field PickingConfirmedDb;
   field ReceiverIdRef;
   field ReceiverName;
   field ReceiverType;
   lov DeliveryRouteRef with ReferenceDeliveryRouteSelector {
      description = DeliveryRouteRef.Description;
      size = Large;

   }

   command PrintPickListCommand;

}

