-------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   -------------------------------------------------------------------------
-- 2019-08-28  ErRalk   SCUXXW4-23664, Moved the fragment MovePartsIntoShipmentInventoryDialog into ReportPickingOfPickListLineBase.
-- 2019-05-21  RasDlk   SCUXXW4-21353, Added the fragment MovePartsIntoShipmentInventoryDialog.
-- 2019-04-18  ErRalk   SCUXXW4-19247, Moved the content to ReportPickingOfPickListLineBase.fragment so it can be reused.
-- 2019-04-02  KHVESE   SCUXXW4-5664, Added attribute CompositionDb and ParentPickByChoiceOption to PickShipment and ParentPickByChoiceOption to GetAggregatedTab method.
-- 2019-04-01  ChFolk   SCUXXW4-17814, Renamed TransportTaskLinesSearchContext as DemandLineStockReservationSearchContext.
-- 2019-02-16  SBalLK   SCUXXW4-8550, Added dlgPickHandlingUnit dialog as PickOutermostHandlingUnitAssistant.
-- 2019-02-08  KuBalk   SCUXXW4-16039,  Radio buttons added for aggregated tab.
-- 2019-02-04  KuBalk   SCUXXW4-4744,  Converted from frmPickReportDiffAggregated.
-- 2019-02-01  KuBalk   SCUXXW4-4869,  Converted from tbwPickReportDiffSingle.
-- 2019-01-31  KuBalk   SCUXXW4-4739, Converted from frmPickReportDiff using MTG Version: 1.34.
-------------------------------------------------------------------------------------------------

projection ReportPickingOfPickListLines;
component SHPMNT;
layer Core;
description "Manage PickReportDiffAggregated";
category Users;
include fragment HandlingUnitExtendedSelector;
include fragment SplitReservationAssistant;
include fragment TemporaryPartTrackingSerialSelector;
include fragment SequenceGeneratorAssistant;
include fragment IdentifySerialsByBarcodeDynamicAssistant;
include fragment HandlingUnitsSearchContext;
include fragment DemandLineStockReservationSearchContext;
include fragment ReportPickingOfPickListLineBase;

