-------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   -------------------------------------------------------------------------
-- 2021-06-25  RasDlk   SC21R2-1036, Added the Shipment Handling Unit tab.
-- 2021-06-22  RoJalk   SC21R2-1374, Added PickListType, SenderType, SenderId as parameters to GetShipmentHandlingUnitTab call.
-- 2021-03-11  SBalLK   SC2020R1-12873, Added dynamic dependency for navigator entries.
-- 2020-05-27  RasDlk   SCSPRING20-689, Passed the relevant parameters to GetDetailsTab and GetAggregatedTab functions.
-- 2019-11-06  FRBESE   SCXTEND-1156, Changed PickingReportPickingofPickListLinesNavEntry navigator entry index from 400 to 600.
-- 2019-11-05  Aabalk   SCXTEND-1335, Changed startupmode to search.
-- 2019-11-01  FRBESE   SCXTEND-1155, Changed SHPMNT navigator entry index from 300 to 500.
-- 2019-08-28  ErRalk   SCUXXW4-23664, Moved the fragment MovePartsIntoShipmentInventoryDialog into ReportPickingOfPickListLineBase.
-- 2019-05-21  RasDlk   SCUXXW4-21353, Added the fragment MovePartsIntoShipmentInventoryDialog.
-- 2019-04-18  ErRalk   SCUXXW4-19247, Moved the content to ReportPickingOfPickListLineBase.fragment so it can be reused.
-- 2019-04-01  ChFolk   SCUXXW4-17814, Renamed usages of TransportTaskLinesSearchContext as DemandLineStockResSearchContext.
-- 2019-02-16  SBalLK   SCUXXW4-8550, Added dlgPickHandlingUnit dialog as PickOutermostHandlingUnitAssistant.
-- 2019-02-08  KuBalk   SCUXXW4-16039,  Radio buttons added for aggregated tab.
-- 2019-02-04  KuBalk   SCUXXW4-4744,  Converted from frmPickReportDiffAggregated.
-- 2019-02-01  KuBalk   SCUXXW4-4869,  Converted from tbwPickReportDiffSingle.
-- 2019-01-31  KuBalk   SCUXXW4-4739, Converted from frmPickReportDiff using MTG Version: 1.34.
-------------------------------------------------------------------------------------------------

client ReportPickingOfPickListLines;
component SHPMNT;
layer Core;
projection ReportPickingOfPickListLines;
include fragment HandlingUnitExtendedSelector;
include fragment SplitReservationAssistant;
include fragment TemporaryPartTrackingSerialSelector;
include fragment SequenceGeneratorAssistant;
include fragment IdentifySerialsByBarcodeDynamicAssistant;
include fragment HandlingUnitsSearchContext;
include fragment DemandLineStockReservationSearchContext;
include fragment ReportPickingOfPickListLineBase;
include fragment ShipmentSenderSelector;

warningsenabled = CreateSerialSequence, PickHandlingUnitReservation, PickSelected, PickAll;

warningsenabled = CustomerOrderPickList, PickReservation;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   @DynamicComponentDependency ORDER
   entry PickingReportPickingofPickListLinesNavEntry parent OrderNavigator.ShippingPicking at index 600 {
      label = "Report Picking of Pick List Lines";
      page Form;
   }
   entry ReportPickingofPickListLinesNavEntry parent ShpmntNavigator.OutboundShipmentPicking at index 500 {
      label = "Report Picking of Pick List Lines";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using ShipmentPickListSet {
   label = "Report Picking of Pick List Lines";
   startupmode = search;
   selector ShipmentPickListSelector;
   group PickReportDiffGroup;
   tabs {
      tab {
         label = "Details";
         list PickReportDiffSingleList using GetDetailsTab(DemandLineStockReservationSearchContext.ShowDetails, PickListNo, SenderType, SenderId) {
            searchcontext DemandLineStockReservationSearchContext {
               defaults = GetDemandLineStockReservationSearchContextDefaults();
            }
         }

      }
      tab {
         label = "Aggregated";
         list PickAggregatedList using GetAggregatedTab(HandlingUnitsSearchContext.ShowHuLevel, PickListNo, PickListType, Contract, PickByChoiceOption, SenderType, SenderId) {
            searchcontext HandlingUnitsSearchContext {
               defaults = GetHandlingUnitsSearchContextDefaults();
            }
         }
         list PickReportDiffSingleListDetail(DetailsArray) bind PickAggregatedList {
            display = Nested;
         }
      }
      tab {
         label = "Shipment Handling Units";
         list PickShipmentHandlingUnitList using GetShipmentHandlingUnitTab(PickListNo, Contract, PickListType, SenderType, SenderId);
         list PickReportHandlingUnitReservationDetail(ReservationDetailsArray) bind PickShipmentHandlingUnitList {
            display = Nested;
         }
      }
   }

   commandgroup PrintPickListCommandGroup {
      command PrintShipmentPickListCommand;
   }
}


----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------
