--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2020-04-08  RasDlk  SCSPRING20-689, Modified the query PickReportPickList by adding the attribute SenderTypeDb to be used to pass db value in stringify method for Report Picking command.
-- 2020-04-08          Changed the data type of ReceiverType and SenderType in the query PickReportPickList to enumeration.
-- 2020-03-24  RasDlk  SCSPRING20-689, Modified the query PickReportPickList by adding sender information.
-- 2019-06-11  RasDlk  SCUXXW4-22281, Changed the label of ReceiverId attribute as Receiver ID.
-- 2019-01-08  RasDlk  SCUXXW4-12769, Handled the dialog dlgShipmentLocation in 'Report Picking' RMB.
-- 2018-08-03  RaVdlk  SCUXXW4-4874, Added the action ReportPickMain
-- 2018-08-02  RaVdlk  SCUXXW4-4874, Converted tbwPickReportPickLists using MTG Version: 1.24
--  ------     ------  ---------------------------------------------------------

projection ReportPickingOfPickListsHandling;
component SHPMNT;
layer Core;
description "Use this api to report picking of customer orders with or without differences.";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment MovePartsIntoShipmentInventoryDialog;
include fragment ShipmentReceiverSelector;
include fragment ShipmentSenderSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset PickReportPickListSet for PickReportPickList;

------------------------------ ENTITY DETAILS -------------------------------

query PickReportPickList {
   from = "pick_report_pick_list";
   keys = PickListNo {
      where = "PICK_LIST_NO = :PickListNo";
   }
   attribute PickListNo Text {
      fetch = "PICK_LIST_NO";
      label = "Pick List No";
   }
   @DynamicComponentDependency ORDER
   attribute OrderNo Text;
   @DynamicComponentDependency ORDER
   attribute ConsolidatedOrders Text {
      label = "Orders Consolidated";
   }
   attribute ShipmentsConsolidated Text;
   attribute Consolidation Text {
      fetch = "CONSOLIDATION";
      label = "Pick List(s) per";
   }
   attribute Contract Text {
      label = "Site";
   }
   attribute ShipmentInventory Boolean {
      fetch = "DECODE(pick_inventory_type_db, 'SHIPINV', 'TRUE', 'FALSE')";
      label = "Shipment Inventory";
   }
   attribute ReceiverId Text {
      fetch = "RECEIVER_ID";
      label = "Receiver ID";
      format = uppercase;
   }
   attribute ReceiverName Text {
      fetch = "RECEIVER_NAME";
      label = "Receiver Description";
   }
   attribute ReceiverType Enumeration(SenderReceiverType.Shipment) {
      fetch = "RECEIVER_TYPE_DB";
      label = "Receiver Type";
   }
   attribute SenderId Text {
      fetch = "SENDER_ID";
      label = "Sender ID";
      format = uppercase;
   }
   attribute SenderName Text {
      fetch = "SENDER_NAME";
      label = "Sender Description";
   }
   attribute SenderType Enumeration(SenderReceiverType.SenderReceiver) {
      fetch = "SENDER_TYPE_DB";
      label = "Sender Type";
   }
   // This attribute is used to pass db value in stringify method for Report Picking command. Framework request SCXTEND-2179 has been reported for this issue.
   attribute SenderTypeDb Text {
      fetch = "SENDER_TYPE_DB";
   }
   attribute DeliveryDate Timestamp {
      fetch = "DELIVERY_DATE";
      label = "Wanted Delivery Date/Time";
   }
   attribute RouteId Text {
      fetch = "ROUTE_ID";
      label = "Route ID";
   }
   attribute Description Text {
      fetch = "DELIVERY_ROUTE_API.Get_Description(ROUTE_ID)";
      label = "Description";
   }
   @DynamicComponentDependency ORDER
   attribute ConnectedToLoadId Number {
      fetch = "Pick_Customer_Order_API.Pick_List_Connected__(PICK_LIST_NO, ORDER_NO)";
      label = "Connected To Load Id";
   }
   attribute UseReportPickListLines Text {
      fetch = "Pick_Shipment_API.Use_Report_Pick_List_Lines(NULL, PICK_LIST_NO)";
      label = "Use Report Pick List Lines";
   }
   attribute PickListType Text {
      fetch = "PICK_LIST_TYPE";
      label = "Pick List Type";
   }
   attribute ReceiverTypeDb Text {
      fetch = "RECEIVER_TYPE_DB";
      label = "Receiver Type Db";
   }
   @DynamicComponentDependency ORDER
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference RouteIdRef(RouteId) to DeliveryRoute(RouteId) {
      label = "Route ID";
   }
   reference ReceiverIdRef(ReceiverId) to ShipmentReceiver(ReceiverId) {
      label = "Receiver ID";
   }
   reference SenderIdRef(SenderId) to ShipmentSender(SenderId) {
      label = "Sender ID";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action ReportPickMain {
   initialcheck implementation;
   parameter ReportPickSelection LongText;
   parameter DefaultLocationNo Text;
}
--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

