<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_VIEW_ROW_LEVEL_SECURITY>not-required</DB_VIEW_ROW_LEVEL_SECURITY>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>ShipPackProposal</NAME>
   <COMPONENT>SHPMNT</COMPONENT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Packing Proposal ID</LABEL_TEXT>
               <DB_CHECK_VALID_KEY_STRING>true</DB_CHECK_VALID_KEY_STRING>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PackingProposalId</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_BASIC_DATA_TRANSLATION>true</DB_BASIC_DATA_TRANSLATION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Description</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Pack by Source Object</LABEL_TEXT>
               <DB_TABLE_COLUMN_DECLARE_TYPE>VARCHAR2(5)</DB_TABLE_COLUMN_DECLARE_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PackBySourceObject</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>ENUMERATION</DATATYPE>
         <ENUMERATION_NAME>FndBoolean</ENUMERATION_NAME>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Pack by Reservation Line</LABEL_TEXT>
               <DB_TABLE_COLUMN_DECLARE_TYPE>VARCHAR2(5)</DB_TABLE_COLUMN_DECLARE_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PackByReservationLine</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>ENUMERATION</DATATYPE>
         <ENUMERATION_NAME>FndBoolean</ENUMERATION_NAME>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Pack by Piece</LABEL_TEXT>
               <DB_TABLE_COLUMN_DECLARE_TYPE>VARCHAR2(5)</DB_TABLE_COLUMN_DECLARE_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PackByPiece</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>ENUMERATION</DATATYPE>
         <ENUMERATION_NAME>FndBoolean</ENUMERATION_NAME>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AllowMixSourceObject</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>ENUMERATION</DATATYPE>
         <ENUMERATION_NAME>MixSourceObject</ENUMERATION_NAME>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Exclude Fully Reserved Handling Units</LABEL_TEXT>
               <DB_TABLE_COLUMN_DECLARE_TYPE>VARCHAR2(5)</DB_TABLE_COLUMN_DECLARE_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ExclFullyReservedHu</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>ENUMERATION</DATATYPE>
         <ENUMERATION_NAME>FndBoolean</ENUMERATION_NAME>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_TABLE_COLUMN_DECLARE_TYPE>VARCHAR2(25)</DB_TABLE_COLUMN_DECLARE_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SortPriority1</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>ENUMERATION</DATATYPE>
         <ENUMERATION_NAME>ShipPackProposalSorting</ENUMERATION_NAME>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_TABLE_COLUMN_DECLARE_TYPE>VARCHAR2(25)</DB_TABLE_COLUMN_DECLARE_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SortPriority2</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>ENUMERATION</DATATYPE>
         <ENUMERATION_NAME>ShipPackProposalSorting</ENUMERATION_NAME>
      </ATTRIBUTE>
   </ATTRIBUTES>
</ENTITY>
