fragment ShipmentTypeSelector;
component SHPMNT;
layer Core;
description "This will contain the required declarations for ShipmentTypeLov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

selector ShipmentTypeShipmentLovSelector for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}
selector ShipmentTypeCoLovSelector for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ShipmentCreationCo;
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}
selector ShipmentTypeSupLovSelector for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ShipmentCreRceiptRet;
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}
selector ShipmentTypeShipOrdLovSelector for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ShipmentCreationShipOrd;
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}
@Override
selector ShipmentTypeSelector for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ShipmentCreationCo {
      label = "Shipment Creation for Customer Order";
   }
   static ShipmentCreationShipOrd {
      label = "Shipment Creation for Shipment Order";
   }
   static ShipmentCreRceiptRet {
      label = "Shipment Creation for Receipt Return";
   }
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}

list ShipmentTypeShipmentLovList for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}
list ShipmentTypeCoLovList for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ShipmentCreationCo;
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}
list ShipmentTypeShipOrdLovList for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ShipmentCreationShipOrd;
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}
list ShipmentTypeSupLovList for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ShipmentCreRceiptRet;
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}

@Override
list ShipmentTypeLovList for ShipmentType {
   label = "";
   static ShipmentType;
   static Description;
   static ShipmentCreationCo {
      label = "Shipment Creation for Customer Order";
   }
   static ShipmentCreationShipOrd {
      label = "Shipment Creation for Shipment Order";
   }
   static ShipmentCreRceiptRet {
      label = "Shipment Creation for Receipt Return";
   }
   static ConfirmShipmentLocation;
   static OnlineProcessing;
   static ApproveBeforeDelivery;
   static AllowPartialPicking;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
