
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------------
-- 2021-03-11  SBalLK  SC2020R1-12873, Added dynamic dependency for navigator entries.
-- 2019-10-31  AyAmlk  SCXTEND-1202, Added the startup mode as search.
-- 2019-08-22  RoJalk  SCUXXW4-23976, Removed the titles of messagebox.
-- 2019-07-11  ErRalk  SCUXXW4-22000, Moved common commands into ShipmentsCommands fragment.
-- 2019-06-27  ErRalk  SCUXXW4-21568, Added cosmetic changes.
-- 2019-01-02  ErRalk  SCUXXW4-12725, Moved Code into ShipmentList Fragment.
-- 2018-12-17  SBalLK  SCUXXW4-14967, Modified by grouping commands and change navigation form type in HandlingUnitsInShipmentInventory.
-- 2018-10-16  RaVdlk  SCUXXW4-4864, Added the fragments related to Document Text assistant
-- 2018-08-22  RoJalk  SCUXXW4-4864, Included the fragment ExecuteShipmentEvent and also logic to handle RMB and validations.
-- 2018-08-09  RaVdlk  SCUXXW4-4864, Concatenated the fields forwarder ID and name, route ID and description
-- 2018-08-09  RaVdlk  SCUXXW4-4864, Implemented the RMB DocumentTextCommand
-- 2018-07-12  StHose  SCUXXW4-4864, Included from tbwOverviewShipments using MTG Version: 1.23
----------------------------------------------------------------------------------------------------------
client Shipments;
component SHPMNT;
layer Core;
projection ShipmentsHandling;
include fragment ExecuteShipmentEvent;
include fragment DocumentText;
include fragment OutputTypeLovSelector;
include fragment MpccomPhraseTextLovSelector;
include fragment ShipmentList;
include fragment ShipmentsCommands;

warningsenabled = Shipment;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry ShpmentShipmentsNavEntry parent ShpmntNavigator.ShipmentManagementOutboundShipment at index 400 {
      label = "Shipments";
      page List;
   }

   @DynamicComponentDependency ORDER
   entry OrderShipmentsNavEntry parent OrderNavigator.ShippingShipmentDelivery at index 400 {
      label = "Shipments";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using OverviewShipmentSet {
   label = "Shipments";
   startupmode = search;
   list OverviewShipmentsList {
      details = "page/Shipment/Form?$filter=ShipmentId eq $[ShipmentId]";
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

command DisconnectCommand for ShipmentList {
   label = "Disconnect from Consolidated Shipment";
   mode = SelectedRecords;
   variable ParentShipmentCompletedVar {
      type = Boolean;
   }
   variable ParentShipmentNotDelieveredVar {
      type = Boolean;
   }
   enabled = [(Objstate != "Cancelled") and(ParentConsolShipmentId != null) and(ParentState in("Completed", "Preliminary"))];
   bulkexecute {
      ifany [ParentState = "Completed"] {
         set ParentShipmentCompletedVar = true;
      }
      ifany [ParentActualShipDate = null] {
         set ParentShipmentNotDelieveredVar = true;
      }
      ifany [ParentShipmentCompletedVar = true and ParentShipmentNotDelieveredVar = true] {
         messagebox("",
         warning, "Some of the consolidated shipment(s) are completed. Do you still want to continue?") {
            when YES {
               refresh;
            }
            when NO {
               exit;
            }
         }
      }
      bulkcall ModifyParentShipmentId(ShipmentId);
      refresh;
   }
}
