
-- Date        Sign     History
-- ----------  ------   -------------------------------------------------------------------------
-- 2019-03-10  ErRalk   SCUXXW4-17077, Added label for attribute ReceiverAddrId.

fragment ShipReceiverAddrSelector;
component SHPMNT;
layer Core;
description "List of values fragment defining view ship_receiver_addr";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceShipReceiverAddrSelector for ShipReceiverAddr {
   static ReceiverAddrId;
   static ReceiverAddressName;
}

card ShipReceiverAddrCard for ShipReceiverAddr {
   label = "";
   fieldranking ReceiverAddrId;
   field ReceiverAddrId;
   field ReceiverAddressName;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ShipReceiverAddr {
   from = "ship_receiver_addr";
   keys = ReceiverAddrId;
   ludependencies = ShipmentSourceUtility;
   attribute ReceiverAddrId Text {
      label = "Receiver Addr ID";
      lovcolumn = [true];
   }
   attribute ReceiverAddressName Text {
      label = "Address Name";
      lovcolumn = [true];
   }
   attribute ReceiverCity Text {
      label = "City";
      lovcolumn = [true];
   }
   attribute ReceiverZipCode Text {
      label = "Zip Code";
      lovcolumn = [true];
   }
   attribute ReceiverCountry Text {
      label = "Country";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
