
--  Date        Sign    History
--  ----------  ------  ----------------------------------------------------------------------------
--  2020-09-08  ErRalk  SC2020R1-1420, Modified attribute ReceiverName into ReceiverDescription to align with the changes done in shipment_receiver.
--  2019-12-13  MeAblk  SCSPRING20-1297, Made the ReceiverId into uppercase in ShipmentReceiver.
--  2019-05-10  SBalLK  SCUXXW4-19516, Made SCUXXW4-19516 as text and ReceiverType to enumeration to avaoid server errors.
--  2019-03-26  ErRalk  SCUXXW4-18091, Added label to ReceiverId
--  2018-09-13  RaVdlk  SCUXXW4-4879,Changed the attribute type Text to Enumeration in ReceiverTypeDb
--  ----------  ------  ----------------------------------------------------------------------------

fragment ShipmentReceiverSelector;
component SHPMNT;
layer Core;
description "List of values fragment defining view shipment_receiver";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceShipmentReceiverSelector for ShipmentReceiver {
   static ReceiverId {
      label = "Receiver ID";
   }
   static ReceiverDescription;
   static ReceiverType;
}

card ShipmentReceiverCard for ShipmentReceiver {
   label = "";
   fieldranking ReceiverId;
   field ReceiverId;
   field ReceiverDescription;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ShipmentReceiver {
   from = "shipment_receiver";
   keys = ReceiverId, ReceiverTypeDb;
   ludependencies = ShipmentSourceUtility;
   attribute ReceiverId Text {
      label = "Receiver ID";
      lovcolumn = [true];
      format = uppercase;
   }
   attribute ReceiverDescription Text {
      lovcolumn = [true];
   }
   attribute ReceiverTypeDb Text {
      lovcolumn = [false];
   }
   attribute ReceiverType Enumeration(SenderReceiverType.Shipment) {
      lovcolumn = [true];
      fetch = "receiver_type_db";
   }
}