-----------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   -----------------------------------------------------------------------------
-- 2022-05-19  SaLelk   SCDEV-9674, Added group ShipmentTypeShipOrdGroup and added AutomaticReceipt field to the ShipmentTypeShipOrdGroup group.
-- 2021-10-01  PrRtlk   SC21R2-2966, Added ShipmentCreRceiptRet field to the GbShipmentCreationGroup group.
-- 2021-10-04  Aabalk   SC21R2-3154, Removed additional label for ConsolRulesList to allow for translations.
-- 2021-05-28  Aabalk   SC21R2-1019, Added PackingProposalIdRef to ShipmentTypeGroup.
-- 2020-11-04  Aabalk   SCZ-12088, Added new field KeepManualWeightVol to ShipmentTypeGroup.
-- 2019-11-07  FRBESE   SCXTEND-1156, Removed "Shipment Type" from OrderNavigator.
-- 2019-03-12  HPETSE   SCUXXW4-4799 Correction; removed Dependency annotations from ShipmentTypeOptEventList related to Shipment Events. Also implemented Nested Lists
-- 2019-03-12  Kubalk   SCUXXW4-17363, Dependency annotations added.
-- 2018-11-22  KHVESE   SCUXXW4-4924, Added list ShipmentTypeOptEventList for optioanl event also added list CoShipmentTypeEventList and fieldset ShipmentTypeEventFieldSet
-- 2018-09-28  HPETSE   SCUXXW4-4799, Re-arranged fields and groups
-- 2018-08-27  KHVESE   SCUXXW4-4922,SCUXXW4-9505, Added tab Customer Order Events.
-- 2018-08-21  HPetse   SCUXXW4-4919, Added editmode on ShipmentTypeEventList
-- 2018-08-20  KHVESE   SCUXXW4-4804, Converted from frmShipmentTypeEvent  using MTG Version: 1.26
-- 2018-08-20  KHVESE   SCUXXW4-4799, Converted from frmShipmentType using MTG Version: 1.26
-----------------------------------------------------------------------------------------------------

client ShipmentType;
component SHPMNT;
layer Core;
projection ShipmentTypeHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry ShipmentManagementShipmentNavEntry parent ShpmntNavigator.OutboundShipmentBasicData at index 100 {
      label = "Shipment Type";
      page Form home ShipmentType;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using ShipmentTypeSet {
   label = "Shipment Type";
   selector ShipmentTypeSelector;
   group ShipmentTypeGroup;
   arrange {
      group GbShipmentCreationGroup;
      list ConsolRulesList(ConsolRulesArray);
   }
   tabs {
      tab {
         label = "Shipment Events";
         list ShipmentTypeEventList(ShipmentTypeEventsArray);
         list ShipmentTypeOptEventList(ShipmentTypeOptEventsArray) bind ShipmentTypeEventList {
            display = Nested;
         }
      }
      @DynamicComponentDependency ORDER
      tab {
         label = "Customer Order Events";
         list CoShipmentTypeEventList(CoShipmentTypeEventsArray);
         list ShipmentTypeOptEventList(CoShipmentTypeOptEventsArray) bind CoShipmentTypeEventList {
            display = Nested;
         }
      }
      @DynamicComponentDependency SHIPOD
      tab {
         label = "Shipment Order";
         group ShipmentTypeShipOrdGroup;
      }
   }
   command TranslationCommand;
}
-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for ShipmentType {
   label = "Translation";
   enabled = [true];
   mode = Global;
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'SHPMNT' and Lu eq 'ShipmentType'";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector ShipmentTypeSelector for ShipmentType {
   orderby = ShipmentType;
   label = "${ShipmentType} - ${Description}";
   static ShipmentType;
   static Description;
}

---------------------------------- GROUPS -----------------------------------
group ShipmentTypeGroup for ShipmentType {
   label = "";
   field ShipmentType {
      size = Small;
   }
   field Description;
   field ConfirmShipmentLocation {
      size = Small;
   }
   field OnlineProcessing {
      size = Small;
   }
   field ApproveBeforeDelivery {
      size = Small;
   }
   field AllowPartialPicking;
   field KeepManualWeightVol;
   lov PackingProposalRef with ReferenceShipPackProposalSelector {
      description = PackingProposalRef.Description;
   }
   // Column 'AllowPartialPickingDb' (cbAllowPartialPickingDb) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   // Column 'OnlineProcessingDb' (cbOnlineProcessingDb) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   // Column 'ApproveBeforeDeliveryDb' (cbApproveBeforeDeliveryDb) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   // Column 'ConfirmShipmentLocationDb' (cbConfirmShipmentLocationDb) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   // PPJ.Runtime.Windows.QO.SalQuickTabs 'picTab' is skipped from being processed. Please check and do the needful.
}

group GbShipmentCreationGroup for ShipmentType {
   label = "Shipment Creation";
   field ShipmentCreationCo;
   field ShipmentCreationShipOrd;
   field ShipmentCreRceiptRet;
}

group ShipmentTypeShipOrdGroup for ShipmentType {
   label = "";
   field AutomaticReceipt;
}

--------------------------------- FIELDSET ----------------------------------

fieldset ShipmentTypeEventFieldSet for ShipmentTypeEvent {
   field ShipmentType {
      columnvisible = [false];
      columnexclude = [true];
   }
   field Event {
      columnvisible = [false];
      columnexclude = [true];
   }
   field ShipmentEventRef.Description {
      label = "Event";
   }
   field StopFlag {
      label = "Stop After";
      size = Small;
   }
}

----------------------------------- LISTS -----------------------------------

list ConsolRulesList for ShipmentConsolRule {
   label = "Consolidation Parameters";
   field ConsolParam;
}

list ShipmentTypeEventList for ShipmentTypeEvent {
   label = "";
   orderby = ShipmentType, Event;
   editmode = SingleCellEdit;
   fieldset ShipmentTypeEventFieldSet;
}

@DynamicComponentDependency ORDER
list CoShipmentTypeEventList for ShipmentTypeEvent {
   label = "";
   orderby = ShipmentType, Event;
   editmode = SingleCellEdit;
   fieldset ShipmentTypeEventFieldSet;
}

list ShipmentTypeOptEventList for ShipmentTypeOptEvent {
   label = "Optional Events";
   field OptionalEvent;
}
