-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2019-04-02  JaBalk  SCUXXW4-17494, Modified ShipmentToReassinLovCard, ReferenceShipmentToReassinLovSelector to select state instead of RouteDescription.
-------------------------------------------------------------------------------------------------------



fragment ShipmentToReassinLovSelector;
component SHPMNT;
layer Core;
description "List of values fragment defining view shipment_to_reassin_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceShipmentToReassinLovSelector for ShipmentToReassinLov {
   static ShipmentId;
   static State;
}

card ShipmentToReassinLovCard for ShipmentToReassinLov {
   label = "";
   fieldranking ShipmentId;
   field ShipmentId;
   field State;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ShipmentToReassinLov {
   from = "shipment_to_reassin_lov";
   lu = Shipment;
   keys = ShipmentId;
   ludependencies = Shipment;
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [true];
   }
   attribute State Text {
      label = "Status";
      lovcolumn = [true];
   }
   attribute NextStep Text {
      label = "Next Step In Shipment Flow";
      lovcolumn = [true];
   }
   attribute AutoConnectionBlocked Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "auto_connection_blocked_db";
   }
   attribute PlannedDeliveryDate Timestamp {
      lovcolumn = [true];
   }
   attribute PlannedShipDate Timestamp {
      lovcolumn = [true];
   }
   attribute RouteId Text {
      label = "Route ID";
      lovcolumn = [true];
   }
   attribute RouteDescription Text {
      lovcolumn = [true];
   }
   attribute ForwardAgentId Text {
      label = "Forward Agent ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ForwarderName Text {
      label = "Name";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ParentConsolShipmentId Number {
      label = "Parent Consolidated Shipment ID";
      lovcolumn = [true];
   }
   attribute ShipmentType Text {
      lovcolumn = [false];
   }
   attribute ReceiverId Text {
      label = "Receiver ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ReceiverAddressName Text {
      lovcolumn = [false];
   }
   attribute ReceiverAddress1 Text {
      lovcolumn = [false];
   }
   attribute ReceiverAddress2 Text {
      lovcolumn = [false];
   }
   attribute ReceiverAddress3 Text {
      lovcolumn = [false];
   }
   attribute ReceiverAddress4 Text {
      lovcolumn = [false];
   }
   attribute ReceiverAddress5 Text {
      lovcolumn = [false];
   }
   attribute ReceiverAddress6 Text {
      lovcolumn = [false];
   }
   attribute ReceiverZipCode Text {
      lovcolumn = [false];
   }
   attribute ReceiverCity Text {
      lovcolumn = [false];
   }
   attribute ReceiverState Text {
      lovcolumn = [false];
   }
   attribute ReceiverCounty Text {
      lovcolumn = [false];
   }
   attribute ReceiverCountry Text {
      lovcolumn = [false];
   }
   attribute ShipViaCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DeliveryTerms Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddrFlagDb Text {
      label = "Addr Flag";
      lovcolumn = [false];
   }
   attribute ReceiverAddrId Text {
      label = "Receiver Address ID";
      lovcolumn = [false];
   }
   attribute SourceRefTypeDb Text {
      label = "Source Ref Type";
      lovcolumn = [false];
   }
   attribute SupplyCountryDb Text {
      lovcolumn = [false];
   }
   attribute UsePriceInclTaxDb Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
