--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2022-07-19  AvWilk  SCDEV-8431, Removed command ShipmentCommand and added property 'details' to the list ShipmentLinesAttachedToHUList.
-- 2021-03-11  SBalLK  SC2020R1-12873, Added dynamic dependency for navigator entries.
-- 2019-11-01  Aabalk  SCXTEND-1334, Changed startup mode to search.
-- 2019-06-14  ErRalk  SCUXXW4-22561, Modified ShipmentStatus field into a badge
-- 2018-07-11  RaVdlk  SCUXXW4-4904, Implemented the shipment command
-- 2018-07-10  Dinglk  SCUXXW4-4904, Converted tbwShipmentLinesAttachedToHU using MTG Version: 1.23
--------------------------------------------------------------------------------------

client ShipmentLinesAttachedToHandlingUnits;
component SHPMNT;
layer Core;
projection ShipmentLinesAttachedToHandlingUnitsHandling;

include fragment ShipmentReceiverSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ShipmentManagementShipmentLinesAttachedToHUNavEntry parent ShpmntNavigator.OutboundShipmentHandlingUnits at index 100 {
      label = "Shipment Lines Attached to Handling Units";
      page List;
   }

   @DynamicComponentDependency ORDER
   entry SalesShipmentLinesAttachedToHUNavEntry parent OrderNavigator.ShippingShipmentDelivery at index 1100 {
      label = "Shipment Lines Attached to Handling Units";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using ShipmentLineHandlUnitSet {
   label = "Shipment Lines Attached to Handling Units";
   startupmode = search;
   list ShipmentLinesAttachedToHUList {
      details = "page/Shipment/Form?$filter=ShipmentId eq $[ShipmentId]";
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list ShipmentLinesAttachedToHUList for ShipmentLineHandlUnit {
   field ShipmentId;
   field ShipmentLineNo;
   field ContractRef;
   badge ShipmentStatus {
      label = "Shipment Status";
      style = TextOnly;
      emphasis Progress1 = [ShipmentStatus = "Preliminary"];
      emphasis Progress8 = [ShipmentStatus = "Completed"];
      emphasis Progress12 = [ShipmentStatus = "Closed"];
      emphasis StateCancelled = [ShipmentStatus = "Cancelled"];
   }
   field ReceiverType;
   // Column 'ReceiverTypeDb' (colsReceiverTypeDb) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   field ReceiverIdRef {
      contactwidget {
         enabled = [ReceiverId != null];
         source {
            Customer = [ReceiverTypeDb = "CUSTOMER"];
         }
      }
      size = Large;
   }
   field ReceiverName {
      size = Large;
   }
   field ShipmentCreatedDate;
   field ShipmentTypeRef;
   field HandlingUnitIdRef;
   field HandlingUnitTypeIdRef;
   field HandlingUnitTypeDescription;
   field HandlingUnitTypeRef.HandlingUnitCategoryId {

      label = "Handling Unit Category ID";
   }
   field HandlingUnitCategoryDescription;
   field SourceRef1;
   field SourceRef2;
   field SourceRef3;
   field SourceRef4;
   field SourceRefType {
      size = Large;
   }
   field SourcePartNo;
   field Quantity;
   field QuantityAttachedReservation;
   field SourceUnitMeas;

   fieldranking ShipmentId, ShipmentLineNo, ReceiverIdRef, SourcePartNo, Quantity, HandlingUnitIdRef;

}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

