--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-06-01  RoJalk  SC21R2-1030, Included the command PackaccordingPackingProposalCommand.
-- 2020-10-02  Aabalk  SC2020R1-9996, Renamed Preliminary command label to 'Undo Complete'.
-- 2019-07-10  ErRalk  SCUXXW4-22000, Created.
--------------------------------------------------------------------------------------

fragment ShipmentsCommands;
component SHPMNT;
layer Core;
description "This fragment include common commands in Shipments window , ConsolidatedShipments window and ConsolidatedShipment window connected shipments tab.";

----------------------------- CLIENT FRAGMENTS ------------------------------
command CompleteCommand {
   label = "Complete";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 3, 1) != "*"];
   bulkexecute {
      call StartShipmentMain(Selection, 50, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PreliminaryCommand {
   label = "Undo Complete";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 4, 1) != "*"];
   bulkexecute {
      call StartShipmentMain(Selection, 1000, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command CloseCommand {
   label = "Close";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 5, 1) != "*"];
   bulkexecute {
      call StartShipmentMain(Selection, 70, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command CancelCommand {
   label = "Cancel";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 8, 1) != "*"];
   bulkexecute {
      call StartShipmentMain(Selection, 1100, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command ReserveCommand {
   label = "Reserve";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 0, 1) != "*"];
   bulkexecute {
      call StartShipmentMain(Selection, 10, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command CreatePickListCommand {
   label = "Create Pick List";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 6, 1) != "*"];
   bulkexecute {
      call StartShipmentMain(Selection, 20, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PackaccordingHUCapacityCommand {
   label = "Pack according to Handling Unit Capacity";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 10, 1) != "*"];
   bulkexecute {

      call StartShipmentMain(Selection, 1250, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PackaccordingPackingInstructionCommand {
   label = "Pack according to Packing Instruction";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 10, 1) != "*"];
   bulkexecute {

      call StartShipmentMain(Selection, 1200, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PackaccordingPackingProposalCommand {
   label = "Pack according to Packing Proposal";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 14, 1) != "*"];
   bulkexecute {
      call StartShipmentMain(Selection, 1260, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PrintPickListCommand {
   label = "Print Pick List";
   mode = SelectedRecords;
   enabled = [(Objstate != "Cancelled") and(substring(AllowedShipOperations, 7, 1) != "*")];
   bulkexecute {
      call StartShipmentMain(Selection, 30, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PrintPackingListCommand {
   label = "Print Packing List";
   mode = SelectedRecords;
   enabled = [Objstate != "Cancelled"];
   bulkexecute {
      call StartShipmentMain(Selection, 1600, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PrintAddressLabelCommand {
   label = "Print Address Label";
   mode = SelectedRecords;
   enabled = [Objstate != "Cancelled"];
   bulkexecute {
      call StartShipmentMain(Selection, 1900, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PrintConsignmentNoteCommand {
   label = "Print Consignment Note";
   mode = SelectedRecords;
   enabled = [Objstate != "Cancelled"];
   bulkexecute {
      call StartShipmentMain(Selection, 1400, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PrintBillofLadingCommand {
   label = "Print Bill of Lading";
   mode = SelectedRecords;
   enabled = [Objstate != "Cancelled"];
   bulkexecute {
      call StartShipmentMain(Selection, 1500, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PrintShipmentDeliveryNoteCommand {
   label = "Print Shipment Delivery Note";
   mode = SelectedRecords;
   enabled = [Objstate != "Cancelled"];
   bulkexecute {
      call StartShipmentMain(Selection, 1700, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

command PrintShipmentProFormaInvoicCommand {
   label = "Print Shipment Pro Forma Invoice";
   mode = SelectedRecords;
   enabled = [substring(AllowedShipOperations, 9, 1) != "*"];
   bulkexecute {
      call StartShipmentMain(Selection, 1800, NULL) {
         when SUCCESS {
            if [parent.luname = null] {
               hideselection();
            }
         }
         when FAIL {
            error("${error.Message}");
         }
      }
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
