fragment ShipmentSenderSelector;
component SHPMNT;
layer Core;
description "List of values fragment defining view shipment_sender";


----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceShipmentSenderSelector for ShipmentSender {
   static SenderId {
      label = "Sender ID";
   }
   static SenderDescription;
   static SenderType;
}

card ShipmentSenderCard for ShipmentSender {
   label = "";
   fieldranking SenderId;
   field SenderId;
   field SenderDescription;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ShipmentSender {
   from = "shipment_sender";
   keys = SenderId, SenderTypeDb;
   ludependencies = ShipmentSourceUtility;
   attribute SenderId Text {
      label = "Sender ID";
      lovcolumn = [true];
      format = uppercase;
   }
   attribute SenderDescription Text {
      lovcolumn = [true];
   }
   attribute SenderTypeDb Text {
      lovcolumn = [false];
   }
   attribute SenderType Enumeration(SenderReceiverType.SenderReceiver) {
      lovcolumn = [true];
      fetch = "sender_type_db";
   }
}