fragment ShipmentLineLovSelector;
component SHPMNT;
layer Core;
description "List of values fragment defining view shipment_line_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceShipmentLineLovSelector for ShipmentLineLov {
   static SourceRef1;
   static ShipmentId;
   static ShipmentLineNo;
}

card ShipmentLineLovCard for ShipmentLineLov {
   label = "";
   fieldranking SourceRef1;
   field SourceRef1;
   field ShipmentId;
   field ShipmentLineNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ShipmentLineLov {
   from = "shipment_line_lov";
   lu = ShipmentLine;
   keys = SourceRef1, ShipmentId;
   ludependencies = ShipmentLine;
   attribute SourceRef1 Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [true];
   }
   attribute ShipmentLineNo Number {
      label = "Line No";
      lovcolumn = [true];
   }
   attribute SourceRef2 Text {
      lovcolumn = [true];
   }
   attribute SourceRef3 Text {
      lovcolumn = [true];
   }
   attribute SourceRef4 Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
