fragment ShipmentLov;
component SHPMNT;
layer Core;
description "Put some useful description here ...";

----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------


query ShipmentLov {
   from = "shipment";
   lu = Shipment;
   keys = ShipmentId;

   attribute ShipmentId Text {
      fetch = "to_char(shipment_id)";
      label = "Shipment ID";
   }
   attribute ReceiverType Text;
   attribute ReceiverId Text;

   attribute  SourceRefType             Text;
   attribute Contract Text {
      label = "Site";
   }
   attribute SenderName Text;
   attribute ShipmentType Text;
   attribute ParentConsolShipmentId Number;
   attribute State Text;
}

query ShipmentLov2 {
   from = "shipment";
   lu = Shipment;
   where = "SHIPMENT_CATEGORY_DB = 'CONSOLIDATED'";
   keys = ShipmentId;

   attribute ShipmentId Text {
      fetch = "to_char(shipment_id)";
      label = "Shipment ID";
   }
   attribute ReceiverType Text;
   attribute ReceiverId Text;

   attribute  SourceRefType Text;
   attribute Contract Text {
      label = "Site";
   }
   attribute SenderName Text;
   attribute ShipmentType Text;
   attribute ParentConsolShipmentId Text {
      fetch = "to_char(parent_consol_shipment_id)";
      label = "Consolidated Shipment ID";
   }
   attribute State Text;
}
