<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>ShipmentDeliveryNoteRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>46fd2830-9dab-11e1-2b25-fdd1cc177e2f</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>DocumentFooter</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1413</X>
                     <Y>103</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>160</X>
                     <Y>817</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d37f3600-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ShipmentDeliveryNote</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>ShipmentDeliveryNoteRep</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1053</X>
                     <Y>101</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>191</X>
                     <Y>1002</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d381a700-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>CustomerDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>101</X>
                     <Y>1201</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>169</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d381a701-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>DocPhrase</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>316</X>
                     <Y>1201</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>164</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d381a702-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>DocumentText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>540</X>
                     <Y>1201</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>151</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d381a703-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>OrderLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1264</X>
                     <Y>1221</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>206</X>
                     <Y>741</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d383f0f0-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>CharacteristicLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>746</X>
                     <Y>1951</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>177</X>
                     <Y>190</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d383f0f1-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>InventDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>980</X>
                     <Y>1951</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>174</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d383f0f2-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>LineDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1210</X>
                     <Y>1951</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>158</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d383f0f3-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PackageLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1618</X>
                     <Y>1951</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>172</X>
                     <Y>361</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d383f0f4-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PartCatalogDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1425</X>
                     <Y>2386</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>180</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d383f0f5-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>SalesDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1650</X>
                     <Y>2386</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>159</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d383f0f6-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>SerialPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1869</X>
                     <Y>2386</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d383f0f7-8cdf-11e0-007c-e85cc8a323d6</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PageFooterRow</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>2044</X>
                     <Y>1201</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>156</X>
                     <Y>171</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d381a703-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f2-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>LineDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>LineDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1367</X>
                     <Y>1961</Y>
                  </POINT>
                  <POINT>
                     <X>1367</X>
                     <Y>1961</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d381a703-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f4-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PartCatalogDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PartCatalogDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1433</X>
                     <Y>1961</Y>
                  </POINT>
                  <POINT>
                     <X>1509</X>
                     <Y>2385</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d381a703-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f0-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>CharacteristicLines</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CharacteristicLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1263</X>
                     <Y>1678</Y>
                  </POINT>
                  <POINT>
                     <X>922</X>
                     <Y>1969</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d381a703-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f5-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>SalesDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>SalesDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1469</X>
                     <Y>1825</Y>
                  </POINT>
                  <POINT>
                     <X>1715</X>
                     <Y>2385</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d37f3600-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d381a703-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>OrderLines</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>OrderLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1243</X>
                     <Y>1029</Y>
                  </POINT>
                  <POINT>
                     <X>1285</X>
                     <Y>1220</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d383f0f3-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f5-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>SalesDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>SalesDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1719</X>
                     <Y>2311</Y>
                  </POINT>
                  <POINT>
                     <X>1725</X>
                     <Y>2385</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d37f3600-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d381a702-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>DocumentTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>DocumentText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1052</X>
                     <Y>713</Y>
                  </POINT>
                  <POINT>
                     <X>638</X>
                     <Y>1200</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d37f3600-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f7-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PageFooterRow1</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PageFooterRow</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1243</X>
                     <Y>668</Y>
                  </POINT>
                  <POINT>
                     <X>2043</X>
                     <Y>1230</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d37f3600-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f7-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PageFooterRow4</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PageFooterRow</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1243</X>
                     <Y>668</Y>
                  </POINT>
                  <POINT>
                     <X>2043</X>
                     <Y>1230</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d381a703-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f3-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PackageLines</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PackageLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1469</X>
                     <Y>1755</Y>
                  </POINT>
                  <POINT>
                     <X>1617</X>
                     <Y>1992</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d37f3600-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d381a700-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>CustomerDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CustomerDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1052</X>
                     <Y>663</Y>
                  </POINT>
                  <POINT>
                     <X>228</X>
                     <Y>1200</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d383f0f3-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f2-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>LineDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>LineDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1617</X>
                     <Y>2099</Y>
                  </POINT>
                  <POINT>
                     <X>1365</X>
                     <Y>2007</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d37f3600-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f7-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PageFooterRow3</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PageFooterRow</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1243</X>
                     <Y>668</Y>
                  </POINT>
                  <POINT>
                     <X>2043</X>
                     <Y>1230</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d37f3600-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f7-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PageFooterRow2</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PageFooterRow</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1243</X>
                     <Y>668</Y>
                  </POINT>
                  <POINT>
                     <X>2043</X>
                     <Y>1230</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d383f0f3-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f6-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>SerialParts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>SerialPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1789</X>
                     <Y>2236</Y>
                  </POINT>
                  <POINT>
                     <X>1909</X>
                     <Y>2385</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d383f0f3-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f0-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>CharacteristicLines</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CharacteristicLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1617</X>
                     <Y>2122</Y>
                  </POINT>
                  <POINT>
                     <X>922</X>
                     <Y>2054</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d383f0f3-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f1-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>InventDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>InventDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1617</X>
                     <Y>2110</Y>
                  </POINT>
                  <POINT>
                     <X>1153</X>
                     <Y>1999</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d381a703-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f6-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>SerialParts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>SerialPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1469</X>
                     <Y>1740</Y>
                  </POINT>
                  <POINT>
                     <X>1912</X>
                     <Y>2385</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d381a703-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f1-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>InventDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>InventDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1263</X>
                     <Y>1723</Y>
                  </POINT>
                  <POINT>
                     <X>1088</X>
                     <Y>1950</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d37f3600-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d381a701-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>DocPhrases</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>DocPhrase</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1052</X>
                     <Y>681</Y>
                  </POINT>
                  <POINT>
                     <X>431</X>
                     <Y>1200</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d383f0f3-8cdf-11e0-007c-e85cc8a323d6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d383f0f4-8cdf-11e0-007c-e85cc8a323d6</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PartCatalogDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PartCatalogDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1617</X>
                     <Y>2259</Y>
                  </POINT>
                  <POINT>
                     <X>1533</X>
                     <Y>2385</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>ShipmentDeliveryNote</NAME>
   <COMPONENT>SHPMNT</COMPONENT>
   <LU_NAME>ShipmentDeliveryNoteRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>ReceiverDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            receiver_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ReceiverNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>DocPhrase</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            document_phrase
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>DocumentPhrase</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>DocumentText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            document_text
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>DocumentText</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>SourceLine</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) order_line_pos,  
   NULL            shipment_line_no, 
   NULL            source_ref1,   
   NULL            source_ref2,   
   NULL            source_ref3,   
   NULL            source_ref4,  
   NULL            source_ref_type, 
   NULL            source_ref_type_db,
   NULL            source_part_no,   
   NULL            source_part_desc,   
   to_number(NULL) qty_due,   
   to_number(NULL) qty_remaining,   
   to_number(NULL) qty_delivered,   
   NULL            final_delivery,   
   to_number(NULL) total_qty_delivered,   
   NULL            source_unit_meas,   
   NULL            source_ref_id,   
   NULL            source_location_no,   
   NULL            receiver_ref_no,   
   NULL            lot_batch_no,   
   NULL            config_id,   
   NULL            config_spec_desc,   
   NULL            source_dock_code,   
   NULL            source_sub_dock_code,   
   NULL            manufacturing_department,   
   to_number(NULL) delivery_sequence,   
   NULL            receiver_part_no,   
   NULL            receiver_part_desc,
   NULL            gtin_no,   
   to_number(NULL) catch_qty_delivered,   
   NULL            catch_uom,   
   NULL            po_ref,   
   NULL            label_note,   
   NULL            case_id,   
   NULL            condition_code,   
   NULL            condition_code_description,
   NULL            gtin14,
   to_number(NULL) input_qty,   
   NULL            input_unit_meas,   
   NULL            input_variable_values,
   NULL            source_planned_delivery_date,
   NULL            source_planned_due_date,
   NULL            source_planned_ship_date,
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>SourceLinePos</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ShipmentLineNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceRef1</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceRef2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceRef3</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceRef4</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceRefType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceRefTypeDb</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourcePartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourcePartDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>QtyDue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>QtyRemaining</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>QtyDelivered</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>FinalDelivery</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TotalQtyDelivered</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceUnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceRefId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceLocationNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverRefNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LotBatchNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConfigId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConfigSpecDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceDockCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceSubDockCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ManufacturingDepartment</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DeliverySequence</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverPartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverPartDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>GtinNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>14</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatchQtyDelivered</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatchUom</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PoRef</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LabelNote</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CaseId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCodeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Gtin14</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>14</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InputQty</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InputUnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InputVariableValues</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourcePlannedDeliveryDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourcePlannedDueDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourcePlannedShipDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>CharacteristicLines</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>CharacteristicLine</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>InventDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>InventDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>LineDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>LineDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>PackageLines</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PackageLine</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>PartCatalogDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PartCatalogDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>SourcePartDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>SourcePartDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>SerialParts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>SerialPart</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>CharacteristicLine</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            characteristic_id,   
   NULL            characteristic_value,   
   NULL            characteristic_uom,   
   to_number(NULL) characteristic_qty,   
   to_number(NULL) characteristic_first,   
   to_number(NULL) characteristic_last,   
   to_number(NULL) characteristic_price,   
   to_number(NULL) characteristic_pflag
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>CharacteristicId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CharacteristicValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CharacteristicUom</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CharacteristicQty</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CharacteristicFirst</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CharacteristicLast</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CharacteristicPrice</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CharacteristicPflag</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>InventDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            inventory_part_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>InventoryPartNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>LineDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            source_line_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>SourceLineNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>PackageLine</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            shipment_line_no,
   NULL            order_no,   
   NULL            package_line_no,   
   NULL            rel_no,        
   NULL            catalog_no,   
   NULL            catalog_desc,   
   to_number(NULL) buy_qty_due,
   NULL            sales_unit_meas,   
   NULL            order_line_notes,   
   NULL            catalog_no_notes,   
   NULL            config_id,   
   NULL            config_spec_desc,   
   to_number(NULL) package_order_line_pos,   
   to_number(NULL) line_item_no,   
   to_number(NULL) qty_delivered,   
   to_number(NULL) catch_qty_delivered,   
   NULL            catch_uom,   
   NULL            customer_part_no,   
   NULL            customer_part_desc
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ShipmentLineNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OrderNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PackageLineNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RelNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatalogNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatalogDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BuyQtyDue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SalesUnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OrderLineNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatalogNoNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConfigId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConfigSpecDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PackageOrderLinePos</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineItemNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>QtyDelivered</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatchQtyDelivered</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatchUom</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CustomerPartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CustomerPartDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>CharacteristicLines</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>CharacteristicLine</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>InventDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>InventDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>LineDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>LineDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>PartCatalogDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PartCatalogDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>SourcePartDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>SourcePartDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>SerialParts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>SerialPart</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>PartCatalogDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            part_catalog_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PartCatalogNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>SourcePartDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            source_part_no_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>SourcePartNoNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>SerialPart</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            serial_no
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>SerialNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>PageFooterRow</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            column_1,   
   NULL            column_2,   
   NULL            column_3,   
   NULL            column_4,   
   NULL            column_5,   
   NULL            column_6,   
   NULL            column_7
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>COLUMN_1</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>COLUMN_1</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Column1</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>COLUMN_2</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>COLUMN_2</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Column2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>COLUMN_3</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>COLUMN_3</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Column3</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>COLUMN_4</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>COLUMN_4</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Column4</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>COLUMN_5</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>COLUMN_5</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Column5</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>COLUMN_6</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>COLUMN_6</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Column6</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>COLUMN_7</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>COLUMN_7</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Column7</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>DocumentFooter</NAME>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Text1</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text3</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text4</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text5</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text6</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text7</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text8</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text9</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text10</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text11</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text12</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text13</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text14</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text15</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text16</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text17</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text18</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text19</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text20</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text21</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text22</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text23</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text24</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text25</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text26</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text27</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text28</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text29</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text30</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text31</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text32</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text33</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text34</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text35</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text36</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text37</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text38</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text39</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Text40</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>IsFreeText</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Delivery Note</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DelnoteNo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>15</LENGTH>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>CatchUnit</NAME>
         <VALUE>Catch Unit:</VALUE>
      </TEXT>
      <TEXT>
         <NAME>DelivnoteTitle</NAME>
         <VALUE>Shipment Delivery Note</VALUE>
      </TEXT>
      <TEXT>
         <NAME>PageFooterTitles</NAME>
         <VALUE>Visit Address,Invoice Address,Phone,Fax,Bank Giro,Postal Giro,Tax Number</VALUE>
      </TEXT>
      <TEXT>
         <NAME>InputUom</NAME>
         <VALUE>Derived from</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Gtin14Title</NAME>
         <VALUE>GTIN 14 for Package:</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>ResultKey</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ParentRowNo</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>RowNo</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DelnoteDate</NAME>
         <DATATYPE>TIMESTAMP</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AuthorizeName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Contract</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ContractDescription</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SenderType</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SenderTypeDb</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SenderId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SenderDescription</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceiverRef</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_1</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_1</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr1</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_2</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_2</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr2</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_3</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_3</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr3</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_4</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_4</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr4</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_5</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_5</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr5</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_6</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_6</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr6</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_8</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_8</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr8</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_9</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_9</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr9</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_10</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_10</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr10</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_11</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_11</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr11</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_1</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_1</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr1</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_2</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_2</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr2</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_3</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_3</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr3</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_4</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_4</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr4</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_5</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_5</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr5</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_6</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_6</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr6</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_8</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_8</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr8</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_9</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_9</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr9</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_10</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_10</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr10</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_11</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_11</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr11</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ShipViaDesc</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ForwardAgent</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DeliveryTermsDesc</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ActualShipDate</NAME>
         <DATATYPE>TIMESTAMP</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DelnoteNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ShipmentId</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SumWeightNet</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SumWeightGross</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SumVolume</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>PAGE_FOOTER_1</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>PAGE_FOOTER_1</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PageFooter1</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>PAGE_FOOTER_2</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>PAGE_FOOTER_2</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PageFooter2</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>PAGE_FOOTER_3</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>PAGE_FOOTER_3</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PageFooter3</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>PAGE_FOOTER_4</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>PAGE_FOOTER_4</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PageFooter4</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>PrintConfigId</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>StructConnect</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_7</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_7</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr7</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>RECEIVER_ADDR_7</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>RECEIVER_ADDR_7</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiverAddr7</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DelTermsLocation</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceiverFax</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceiverEmail</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>PrinterFlag</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>FaxFlag</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>EmailFlag</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>UserEmail</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>UserFileDir</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DelnoteCopyLabel</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AltDelivNote</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ConditionPrint</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>WeightUom</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>30</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>VolumeUom</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>30</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DocumentFooter</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>5</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AddressPosition</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>5</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DocumentAddress</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Destination</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>RefId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>LocationNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DockCode</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SubDockCode</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>PlannedDeliveryDate</NAME>
         <DATATYPE>TIMESTAMP</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceiverId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceiverDescription</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceiverType</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceiverTypeDb</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SourceRefTypeDb</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SourceRefType</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ShipmentFreightPayer</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ShipmentFreightPayerId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>FreightPayerNote</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>TransportDate</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>QtyEurPallets</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DelivReasonId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>ReceiverDocTexts</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>ReceiverDocText</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>DocPhrases</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>DocPhrase</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>DocumentTexts</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>DocumentText</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>SourceLines</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>SourceLine</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>PAGE_FOOTER_ROW_1</XML_ELEMENT_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PageFooterRow1</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>PageFooterRow</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>PAGE_FOOTER_ROW_2</XML_ELEMENT_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PageFooterRow2</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>PageFooterRow</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>PAGE_FOOTER_ROW_3</XML_ELEMENT_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PageFooterRow3</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>PageFooterRow</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>PAGE_FOOTER_ROW_4</XML_ELEMENT_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PageFooterRow4</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>PageFooterRow</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>DocumentFooters</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>DocumentFooter</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
