<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <GENERATE_RDF>yes</GENERATE_RDF>
         <TITLE_TEXT>Consolidated Pick List for Shipment (Non-CO)</TITLE_TEXT>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>3fdb5d10-f98b-11e6-07c9-cae716b2bfd9</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ShpmntConsolidPickList</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>ShpmntConsolidPickList</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>381</X>
                     <Y>26</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>205</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e0587510-f98c-11e6-07c9-cae716b2bfd9</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PickListHeader</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>406</X>
                     <Y>136</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>153</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>62b02930-0564-11e7-3527-8c9c890a5955</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>234</X>
                     <Y>357</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>137</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>1200a370-087f-11e7-25de-c74a01062f5a</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PickLocation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>413</X>
                     <Y>226</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>140</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d779fb00-089e-11e7-33be-99239164f042</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PickListItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>423</X>
                     <Y>493</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>137</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>88584cb0-0a02-11e7-33f2-f4c0ffde0ee1</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>NoHandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>586</X>
                     <Y>354</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>152</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>3fdb5d10-f98b-11e6-07c9-cae716b2bfd9</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e0587510-f98c-11e6-07c9-cae716b2bfd9</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PickListHeaders</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PickListHeader</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>482</X>
                     <Y>49</Y>
                  </POINT>
                  <POINT>
                     <X>481</X>
                     <Y>135</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>1200a370-087f-11e7-25de-c74a01062f5a</SOURCE_NODE_ID>
               <TARGET_NODE_ID>62b02930-0564-11e7-3527-8c9c890a5955</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>HandlingUnits</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>465</X>
                     <Y>249</Y>
                  </POINT>
                  <POINT>
                     <X>318</X>
                     <Y>356</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-20</X>
                     <Y>-3</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>e0587510-f98c-11e6-07c9-cae716b2bfd9</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1200a370-087f-11e7-25de-c74a01062f5a</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>Locations</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PickLocation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>481</X>
                     <Y>159</Y>
                  </POINT>
                  <POINT>
                     <X>482</X>
                     <Y>225</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>62b02930-0564-11e7-3527-8c9c890a5955</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d779fb00-089e-11e7-33be-99239164f042</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PickListItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PickListItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>318</X>
                     <Y>380</Y>
                  </POINT>
                  <POINT>
                     <X>473</X>
                     <Y>492</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>1200a370-087f-11e7-25de-c74a01062f5a</SOURCE_NODE_ID>
               <TARGET_NODE_ID>88584cb0-0a02-11e7-33f2-f4c0ffde0ee1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>NoHandlingUnits</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>NoHandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>499</X>
                     <Y>249</Y>
                  </POINT>
                  <POINT>
                     <X>644</X>
                     <Y>353</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>88584cb0-0a02-11e7-33f2-f4c0ffde0ee1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d779fb00-089e-11e7-33be-99239164f042</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PickListItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PickListItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>646</X>
                     <Y>377</Y>
                  </POINT>
                  <POINT>
                     <X>505</X>
                     <Y>492</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  Date    Sign    History
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  ------  ------  ------------------------------------------------------------
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  171208  MaRalk  STRSC-14749, Renamed incorrectly spelled attribute whight as height.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170727  RoJalk  STRSC-9571, Renamed fully_picked to fully_picked_db in inventory_part_reservation_pub.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170727  RoJalk  STRSC-9571, Renamed fully_picked to fully_picked_db in inventory_part_reservation_pub.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170530  MaRalk  LIM-11354, Added Complete_Handling_Unit to the HandlingUnit block.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170523  MaRalk  LIM-11212, Added custom field support for PickListHeader, PickLocation,
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170523          HandlingUnit and PickListItem blocks.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170419  MaRalk  LIM-11332, Added condition to PickLocation block to filter fully_picked - FALSE reservations.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170418  MaRalk  LIM-11328, Added code to restrict printing for users who are not allowed for the site.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170418  MaRalk  LIM-11347, Added code to set shipment id and pick list no in the report notes - report archive.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170407  MaRalk  LIM-11353, Added parameter LocationNo to HandlingUnit, NoHandlingUnit, PickListItem blocks.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170323  MaRalk  LIM-9051, Renamed the report as &apos;Consolidated Pick List for Shipment (Non-CO)&apos; by adding Non-CO phrase
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170323          in order to clearly distinguish from the existing CO pick List report for shipment.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  170317  MaRalk  LIM-9051, Created.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  ----------------------------------------------------------------------------
</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>ShpmntConsolidPickList</NAME>
   <COMPONENT>SHPMNT</COMPONENT>
   <LU_NAME>ShpmntConsolidPickList</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>PickListHeader</NAME>
         <CURSOR_DEFINITION>SELECT 
   s.contract                                         contract,
   Site_API.Get_Description(s.contract)               contract_desc,
   s.shipment_id                                      shipment_id,
   s.sender_id                                        sender_id,
   null                                               sender_description,
   s.sender_type                                      sender_type_db,
   Sender_Receiver_Type_API.Decode(s.sender_type)     sender_type,
   s.receiver_id                                      receiver_id,
   s.receiver_type                                    receiver_type_db,
   Sender_Receiver_Type_API.Decode(s.receiver_type)   receiver_type,
   null                                               receiver_description,  
   s.receiver_address_name                            receiver_address_name,
   s.receiver_address1                                receiver_address1,
   s.receiver_address2                                receiver_address2,
   s.receiver_address3                                receiver_address3,
   s.receiver_address4                                receiver_address4,
   s.receiver_address5                                receiver_address5,
   s.receiver_address6                                receiver_address6,
   s.receiver_zip_code                                receiver_zip_code,
   s.receiver_city                                    receiver_city,
   s.receiver_state                                   receiver_state,
   s.receiver_county                                  receiver_county,
   s.receiver_country                                 receiver_country,
   Order_Delivery_Term_API.Get_Description(s.delivery_terms) delivery_terms_desc,
   s.del_terms_location                               del_terms_location,
   Mpccom_Ship_Via_API.Get_Description(s.ship_via_code) ship_via_code_desc,
   Delivery_Route_API.Get_Description(s.route_id) route_desc,
   s.forward_agent_id                                 forward_agent_id,
   s.planned_ship_date                                planned_ship_date,
   s.rowkey                                           rowkey
FROM  inventory_pick_list_pub ipl, shipment_tab s
WHERE ipl.pick_list_no = :PickListNo
AND   ipl.shipment_id = s.shipment_id</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>DECLARE
    archive_notes_      VARCHAR2(200);
BEGIN
   User_Allowed_Site_API.Exist(Fnd_Session_API.Get_Fnd_User(), rec_pick_list_header_.contract);

   -- Set report notes displayed in the report archive
   archive_notes_ := Language_SYS.Translate_Constant(lu_name_, &apos;SHIPMENTID: Shipment ID&apos;);
   archive_notes_ := archive_notes_ || &apos;: &apos;|| rec_pick_list_header_.shipment_id || &apos;, &apos;;
   archive_notes_ := archive_notes_ || Language_SYS.Translate_Constant(lu_name_, &apos;PICKLISTNO: Pick List No&apos;);
   archive_notes_ := archive_notes_ || &apos;: &apos;|| :PickListNo; 
   Archive_API.Set_Notes(archive_notes_);  

   rec_pick_list_header_.sender_description   := Shipment_Source_Utility_API.Get_Sender_Name(rec_pick_list_header_.sender_id, rec_pick_list_header_.sender_type);
   rec_pick_list_header_.receiver_description := Shipment_Source_Utility_API.Get_Receiver_Name(rec_pick_list_header_.receiver_id, rec_pick_list_header_.receiver_type); 
END;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>PickListNo</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Site</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ContractDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ShipmentId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Receiver ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ReceiverId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverTypeDb</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SenderType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SenderTypeDb</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Sender ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SenderId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SenderDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverAddressName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverAddress1</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverAddress2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverAddress3</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverAddress4</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverAddress5</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverAddress6</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverZipCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverCity</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverState</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverCounty</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ReceiverCountry</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DeliveryTermsDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DelTermsLocation</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ShipViaCodeDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RouteDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Forward Agent ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ForwardAgentId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PlannedShipDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <ENTITIES>
            <ROWKEY>
               <NAME>Rowkey</NAME>
               <ENTITY_REF>Shipment</ENTITY_REF>
            </ROWKEY>
         </ENTITIES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>Locations</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PickLocation</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>PickListNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>PickLocation</NAME>
         <CURSOR_DEFINITION>SELECT                                                                 
  DISTINCT ipr.location_no                                                    location_no,                                                           
   Inventory_Location_API.Get_Warehouse(ipr.contract, ipr.location_no)        warehouse,
   Inventory_Location_API.Get_Bay_No(ipr.contract, ipr.location_no)           bay,
   Inventory_Location_API.Get_Row_No(ipr.contract, ipr.location_no)           row_id,
   Inventory_Location_API.Get_Tier_No(ipr.contract, ipr.location_no)          tier,
   Inventory_Location_API.Get_Bin_No(ipr.contract, ipr.location_no)           bin,
   ipr.handling_unit_id                                                       handling_unit_id,
   NULL                                                                       inv_location_rowkey
FROM  inventory_part_reservation_pub ipr
WHERE ipr.pick_list_no    = :PickListNo
AND   ipr.fully_picked_db = &apos;FALSE&apos;
ORDER BY location_no asc,
warehouse asc,
bay asc,
row_id asc,
tier asc,
bin asc,
handling_unit_id asc</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>rec_pick_location_.inv_location_rowkey := Warehouse_Bay_Bin_API.Get_Objkey(rec_pick_list_header_.contract, 
                                                                           rec_pick_location_.warehouse, 
                                                                           rec_pick_location_.bay, 
                                                                           rec_pick_location_.tier, 
                                                                           rec_pick_location_.row_id, 
                                                                           rec_pick_location_.bin);</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>PickListNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>LocationNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Warehouse</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Bay</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Row</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>RowId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Tier</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Bin</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <ENTITIES>
            <ROWKEY>
               <NAME>InvLocationRowkey</NAME>
               <ENTITY_REF>WarehouseBayBin</ENTITY_REF>
            </ROWKEY>
         </ENTITIES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>HandlingUnits</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>HandlingUnit</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>HandlingUnitId</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>PickListNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>LocationNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>NoHandlingUnits</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>NoHandlingUnit</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>HandlingUnitId</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>PickListNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>LocationNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>HandlingUnit</NAME>
         <CURSOR_DEFINITION>SELECT 
  Handling_Unit_API.Get_Structure_Level(handling_unit_id)               structure_level,
  handling_unit_id                                                      handling_unit_id,
  handling_unit_type_id                                                 handling_unit_type_id,
  Handling_Unit_Type_API.Get_Description(handling_unit_type_id)         type_description,
  Handling_Unit_Type_API.Get_Handling_Unit_Category_Id(handling_unit_type_id) handling_unit_category_id,  
  sscc                                                                  Sscc,
  alt_handling_unit_label_id                                            alt_handling_unit_label,  
  Handling_Unit_API.Get_Composition(handling_unit_id)                   composition,
  width                                                                 width,
  height                                                                height,
  depth                                                                 depth,
  uom_for_length                                                        uom_for_length,
  NULL                                                                  Has_Handling_Units,
  NULL                                                                  Complete_Handling_Unit,
  objkey                                                                rowkey
FROM handling_unit_pub
CONNECT BY PRIOR parent_handling_unit_id = handling_unit_id
   START WITH handling_unit_id = handling_unit_id_
   ORDER BY structure_level ASC</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>IF (Handl_Unit_Stock_Snapshot_API.Handling_Unit_Exist(:PickListNo, Handl_Unit_Snapshot_Type_API.DB_PICK_LIST, rec_handling_unit_.handling_unit_id)) THEN
   rec_handling_unit_.complete_handling_unit := Gen_Yes_No_API.Decode(&apos;Y&apos;);
ELSE
   rec_handling_unit_.complete_handling_unit := Gen_Yes_No_API.Decode(&apos;N&apos;);
END IF;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>HandlingUnitId</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>PickListNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>LocationNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>StructureLevel</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitTypeId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TypeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit Category ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitCategoryId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>SSCC</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Sscc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>18</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AltHandlingUnitLabel</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Composition</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Width</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Height</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Depth</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForLength</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HasHandlingUnits</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Pick Complete Handling Unit</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>CompleteHandlingUnit</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <ENTITIES>
            <ROWKEY>
               <NAME>Rowkey</NAME>
               <ENTITY_REF>HandlingUnit</ENTITY_REF>
            </ROWKEY>
         </ENTITIES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>PickListItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PickListItem</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>PickListNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>HandlingUnitId</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>LocationNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>NoHandlingUnit</NAME>
         <CURSOR_DEFINITION>SELECT DISTINCT 
  NULL                              structure_level,
  handling_unit_id                  handling_unit_id,
  NULL                              handling_unit_type_id,
  NULL                              type_description,
  NULL                              handling_unit_category_id,  
  NULL                              Sscc,
  NULL                              alt_handling_unit_label,  
  NULL                              composition,
  NULL                              width,
  NULL                              height,
  NULL                              depth,
  NULL                              uom_for_length,
  NULL                              No_Handling_Unit       
FROM  inventory_part_reservation_pub ipr
WHERE ipr.handling_unit_id = handling_unit_id_
AND   ipr.pick_list_no = :PickListNo
AND   ipr.handling_unit_id = 0</CURSOR_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>HandlingUnitId</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>PickListNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>LocationNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>StructureLevel</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <SCALE>0</SCALE>
               <PRECISION>0</PRECISION>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit Type ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitTypeId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TypeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitCategoryId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Sscc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>18</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AltHandlingUnitLabel</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Composition</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Width</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <SCALE>0</SCALE>
               <PRECISION>0</PRECISION>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Height</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <SCALE>0</SCALE>
               <PRECISION>0</PRECISION>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Depth</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <SCALE>0</SCALE>
               <PRECISION>0</PRECISION>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForLength</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NoHandlingUnit</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>PickListItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PickListItem</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>PickListNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>HandlingUnitId</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>LocationNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>PickListItem</NAME>
         <CURSOR_DEFINITION>SELECT 
   ipr.part_no                                                       part_no,
   Inventory_Part_API.Get_Description(ipr.contract, ipr.part_no)     part_description,
   ipr.configuration_id                                              configuration_id,
   NULL                                                              config_spec_desc,   
   ipr.lot_batch_no                                                  lot_batch_no,
   ipr.serial_no                                                     serial_no,  
   ipr.eng_chg_level                                                 revision_no,
   ipr.waiv_dev_rej_no                                               waiv_dev_rej_no,
   ipr.activity_seq                                                  activity_seq,   
   ipr.handling_unit_id                                              handling_unit_id,
   ipr.source_ref1                                                   source_ref1,
   ipr.source_ref2                                                   source_ref2,
   ipr.source_ref3                                                   source_ref3,
   ipr.source_ref4                                                   source_ref4,
   ipr.source_ref_type_db                                            source_ref_type,   
   ipr.shipment_id                                                   shipment_id,
   Condition_Code_Manager_API.Get_Condition_Code(ipr.part_no, ipr.serial_no, ipr.lot_batch_no) condition_code,
   NULL                                                              condition_code_desc,
   Inventory_Part_API.Get_Unit_Meas(ipr.contract, ipr.part_no)       inv_unit_meas,
   Inventory_Part_In_Stock_API.Get_Expiration_Date(ipr.contract, ipr.part_no, ipr.configuration_id, ipr.location_no, ipr.lot_batch_no, ipr.serial_no, ipr.eng_chg_level, ipr.waiv_dev_rej_no, ipr.activity_seq, ipr.handling_unit_id)  expiration_date,
   ipr.qty_reserved                                                  qty_reserved,
   NULL                                                              activity_no,
   NULL                                                              project_id,
   NULL                                                              sub_project_id,
   objkey                                                            inv_part_res_rowkey,
   NULL                                                              shipment_line_rowkey
FROM  inventory_part_reservation_pub ipr
WHERE ipr.pick_list_no = :PickListNo
AND   ipr.handling_unit_id = handling_unit_id_
AND   ipr.location_no = :LocationNo</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>DECLARE
    shipment_line_no_   NUMBER;
BEGIN
   $IF (Component_Cfgchr_SYS.INSTALLED) $THEN
      rec_pick_list_item_.config_spec_desc := Configuration_Spec_API.Get_Description(rec_pick_list_item_.part_no, rec_pick_list_item_.configuration_id); 
   $END
   rec_pick_list_item_.condition_code_desc := Condition_Code_API.Get_Description(rec_pick_list_item_.condition_code);
   rec_pick_list_item_.project_id := Shipment_Source_Utility_API.Get_Source_Project_Id__(rec_pick_list_item_.source_ref1, rec_pick_list_item_.source_ref2, rec_pick_list_item_.source_ref3, rec_pick_list_item_.source_ref4, rec_pick_list_item_.source_ref_type);  
   $IF (Component_Proj_Sys.INSTALLED) $THEN
      rec_pick_list_item_.activity_no := Activity_API.Get_Activity_No(rec_pick_list_item_.activity_seq); 
      rec_pick_list_item_.sub_project_id := Activity_api.Get_Sub_Project_Id(rec_pick_list_item_.activity_seq); 
   $END
   shipment_line_no_ := Shipment_Line_API.Fetch_Ship_Line_No_By_Source(rec_pick_list_item_.shipment_id, 
                                                                       rec_pick_list_item_.source_ref1, 
                                                                       Shipment_Line_API.Get_Converted_Source_Ref(rec_pick_list_item_.source_ref2, rec_pick_list_item_.source_ref_type, 2), 
                                                                       Shipment_Line_API.Get_Converted_Source_Ref(rec_pick_list_item_.source_ref3, rec_pick_list_item_.source_ref_type, 3), 
                                                                       Shipment_Line_API.Get_Converted_Source_Ref(rec_pick_list_item_.source_ref4, rec_pick_list_item_.source_ref_type, 4),  
                                                                       rec_pick_list_item_.source_ref_type);
   rec_pick_list_item_.shipment_line_rowkey := Shipment_Line_API.Get_Objkey(rec_pick_list_item_.shipment_id, shipment_line_no_);
END;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>PickListNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>HandlingUnitId</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>LocationNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Configuration ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ConfigurationId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConfigSpecDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LotBatchNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SerialNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RevisionNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>6</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WaivDevRejNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ActivitySeq</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Source Ref 1</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SourceRef1</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Source Ref 2</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SourceRef2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Source Ref 3</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SourceRef3</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Source Ref 4</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SourceRef4</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SourceRefType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Shipment ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ShipmentId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCodeDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Inventory UoM</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>InvUnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExpirationDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Qty To Pick</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>QtyReserved</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ActivityNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Project ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Sub Project ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SubProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <ENTITIES>
            <ROWKEY>
               <NAME>InvPartResRowkey</NAME>
               <ENTITY_REF>InventoryPartReservation</ENTITY_REF>
            </ROWKEY>
            <ROWKEY>
               <NAME>ShipmentLineRowkey</NAME>
               <ENTITY_REF>ShipmentLine</ENTITY_REF>
            </ROWKEY>
         </ENTITIES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>PickListNo</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>ShipmentPickList</NAME>
         <VALUE>Consolidated Pick List for Shipment</VALUE>
      </TEXT>
      <TEXT>
         <NAME>ShipmentInfo</NAME>
         <VALUE>Shipment Information</VALUE>
      </TEXT>
      <TEXT>
         <NAME>QtyPicked</NAME>
         <VALUE>Qty Picked</VALUE>
      </TEXT>
      <TEXT>
         <NAME>CatchQtyPicked</NAME>
         <VALUE>Catch Qty Picked</VALUE>
      </TEXT>
      <TEXT>
         <NAME>CatchUom</NAME>
         <VALUE>Catch UoM</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>PickListNo</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>PickListHeaders</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>PickListHeader</BLOCK>
         <ATTRIBUTES>
            <AGGREGATE_ATTRIBUTE>
               <NAME>PickListNo</NAME>
            </AGGREGATE_ATTRIBUTE>
         </ATTRIBUTES>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
