------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2021-10-04  Aabalk  SC21R2-3154, Modified badge SourceObjstate to display translated status instead.
-- 2020-09-23  RasDlk  SC2020R1-9926, Modified Objstate by changing its name to SourceObjstate to prevent the static code analysis error.
-- 2020-09-17  ErRalk  SC2020R1-9843, Created.
------------------------------------------------------------------------------------------

fragment SourceLineStateBadge;
component SHPMNT;
layer Core;
description "Use this fragment to define Available Lines Status badge";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------

fieldset SourceLineStateFieldset {
   badge Status {
      label = "Status";
      emphasis Progress1 = [SourceObjstate = "Planned" and SourceRefTypeDb = "CUSTOMER_ORDER"];
      emphasis Progress3 = [SourceObjstate = "Released" and SourceRefTypeDb = "CUSTOMER_ORDER"];
      emphasis Progress5 = [SourceObjstate = "Reserved" and SourceRefTypeDb = "CUSTOMER_ORDER"];
      emphasis Progress7 = [SourceObjstate = "Picked" and SourceRefTypeDb = "CUSTOMER_ORDER"];
      emphasis Progress8 = [SourceObjstate = "PartiallyDelivered" and SourceRefTypeDb = "CUSTOMER_ORDER"];
      emphasis Progress10 = [SourceObjstate = "Delivered" and SourceRefTypeDb = "CUSTOMER_ORDER"];
      emphasis Progress12 = [SourceObjstate = "Invoiced" and SourceRefTypeDb = "CUSTOMER_ORDER"];
      emphasis StateBlocked = [SourceObjstate = "Blocked" and SourceRefTypeDb = "CUSTOMER_ORDER"];
      emphasis StateCancelled = [SourceObjstate = "Cancelled" and SourceRefTypeDb = "CUSTOMER_ORDER"];

      emphasis Progress1 = [SourceObjstate = "Planned" and SourceRefTypeDb = "PROJECT_DELIVERABLES"];
      emphasis Progress6 = [SourceObjstate = "Approved" and SourceRefTypeDb = "PROJECT_DELIVERABLES"];
      emphasis Progress12 = [SourceObjstate = "Completed" and SourceRefTypeDb = "PROJECT_DELIVERABLES"];

      emphasis Progress1 = [SourceObjstate = "Planned" and SourceRefTypeDb = "SHIPMENT_ORDER"];
      emphasis Progress3 = [SourceObjstate = "Released" and SourceRefTypeDb = "SHIPMENT_ORDER"];
      emphasis Progress9 = [SourceObjstate = "InProgress" and SourceRefTypeDb = "SHIPMENT_ORDER"];
      emphasis Progress12 = [SourceObjstate = "Closed" and SourceRefTypeDb = "SHIPMENT_ORDER"];
      emphasis StateCancelled = [SourceObjstate = "Cancelled" and SourceRefTypeDb = "SHIPMENT_ORDER"];

      style = TextOnly;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
