<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>c2298530-7a42-11e6-338d-93163067da94</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>DeliveryNote</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>53</X>
                     <Y>379</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>153</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>ba2cfec0-7a42-11e6-338d-93163067da94</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Shipment</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>297</X>
                     <Y>171</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>136</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>c0925680-7a5a-11e6-338d-93163067da94</ID>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>HandlingUnitShipUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>614</X>
                     <Y>597</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>33a78ed0-7a45-11e6-338d-93163067da94</ID>
               <NODE_TYPE>UTILITY_LU</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityName</NAME>
                     <VALUE>ShipmentAutoPackingUtil</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>931</X>
                     <Y>282</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>8cfc6240-7a58-11e6-338d-93163067da94</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>77</X>
                     <Y>515</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>137</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>2c4c7880-7a45-11e6-338d-93163067da94</ID>
               <NODE_TYPE>UTILITY_LU</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityName</NAME>
                     <VALUE>HandleShipInventUtility</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>355</X>
                     <Y>644</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>388a2b10-7a45-11e6-338d-93163067da94</ID>
               <NODE_TYPE>UTILITY_LU</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityName</NAME>
                     <VALUE>ShipmentHandlingUtility</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>587</X>
                     <Y>195</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>a863f560-7a59-11e6-338d-93163067da94</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>55</X>
                     <Y>574</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>185</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>909e0d50-7a48-11e6-338d-93163067da94</ID>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>HandlUnitSnapshotUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>860</X>
                     <Y>85</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>28a56980-7a45-11e6-338d-93163067da94</ID>
               <NODE_TYPE>UTILITY_LU</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityName</NAME>
                     <VALUE>DispatchAdviceUtility</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>909</X>
                     <Y>588</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>3601f990-7a45-11e6-338d-93163067da94</ID>
               <NODE_TYPE>UTILITY_LU</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityName</NAME>
                     <VALUE>ShipmentFlow</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>274</X>
                     <Y>57</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>222c27b0-7a45-11e6-338d-93163067da94</ID>
               <NODE_TYPE>UTILITY_LU</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityName</NAME>
                     <VALUE>CreateDeliveryNote</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>24</X>
                     <Y>257</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>2f7fb710-7a45-11e6-338d-93163067da94</ID>
               <NODE_TYPE>UTILITY_LU</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityName</NAME>
                     <VALUE>ReassignShipmentUtility</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>227</X>
                     <Y>461</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>bc0f5680-7a46-11e6-338d-93163067da94</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ShipmentLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>509</X>
                     <Y>424</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>144</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>17da9310-7a58-11e6-338d-93163067da94</ID>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>HandlUnitAutoPackUtil</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>936</X>
                     <Y>202</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>3d786010-7a45-11e6-338d-93163067da94</ID>
               <NODE_TYPE>UTILITY_LU</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityName</NAME>
                     <VALUE>ShipmentSourceUtility</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>9</X>
                     <Y>163</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>0</X>
                     <Y>0</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0e9ddec0-7a48-11e6-338d-93163067da94</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ShipmentLineHandlUnit</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>779</X>
                     <Y>425</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>198</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>c2298530-7a42-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ba2cfec0-7a42-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ShipmentIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Shipment</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>DeliveryNote</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>142</X>
                     <Y>378</Y>
                  </POINT>
                  <POINT>
                     <X>350</X>
                     <Y>194</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2f7fb710-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>8cfc6240-7a58-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ReassignShipmentUtilityHandlingUnitDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>299</X>
                     <Y>484</Y>
                  </POINT>
                  <POINT>
                     <X>188</X>
                     <Y>514</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0e9ddec0-7a48-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bc0f5680-7a46-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>LineItemNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>ShipmentLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>ShipmentLineHandlUnit</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>778</X>
                     <Y>436</Y>
                  </POINT>
                  <POINT>
                     <X>652</X>
                     <Y>435</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-12</X>
                     <Y>-8</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2f7fb710-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>3d786010-7a45-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ReassignShipmentUtilityShipmentSourceUtilityDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>226</X>
                     <Y>472</Y>
                  </POINT>
                  <POINT>
                     <X>0</X>
                     <Y>472</Y>
                  </POINT>
                  <POINT>
                     <X>3</X>
                     <Y>242</Y>
                  </POINT>
                  <POINT>
                     <X>99</X>
                     <Y>186</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>388a2b10-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>909e0d50-7a48-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentHandlingUtilityHandlUnitSnapshotUtilDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>729</X>
                     <Y>194</Y>
                  </POINT>
                  <POINT>
                     <X>927</X>
                     <Y>108</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>8cfc6240-7a58-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ba2cfec0-7a42-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ShipmentRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Shipment</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>152</X>
                     <Y>514</Y>
                  </POINT>
                  <POINT>
                     <X>356</X>
                     <Y>194</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>28a56980-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0e9ddec0-7a48-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DispatchAdviceUtilityShipmentLineHandlUnitDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1006</X>
                     <Y>587</Y>
                  </POINT>
                  <POINT>
                     <X>887</X>
                     <Y>448</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>33a78ed0-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bc0f5680-7a46-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentAutoPackingUtilShipmentLineDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1051</X>
                     <Y>305</Y>
                  </POINT>
                  <POINT>
                     <X>1061</X>
                     <Y>507</Y>
                  </POINT>
                  <POINT>
                     <X>583</X>
                     <Y>520</Y>
                  </POINT>
                  <POINT>
                     <X>580</X>
                     <Y>447</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2f7fb710-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>388a2b10-7a45-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ReassignShipmentUtilityShipmentHandlingUtilityDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>359</X>
                     <Y>460</Y>
                  </POINT>
                  <POINT>
                     <X>685</X>
                     <Y>218</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2f7fb710-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bc0f5680-7a46-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ReassignShipmentUtilityShipmentLineDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>423</X>
                     <Y>460</Y>
                  </POINT>
                  <POINT>
                     <X>508</X>
                     <Y>446</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2f7fb710-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0e9ddec0-7a48-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ReassignShipmentUtilityShipmentLineHandlUnitDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>343</X>
                     <Y>484</Y>
                  </POINT>
                  <POINT>
                     <X>344</X>
                     <Y>561</Y>
                  </POINT>
                  <POINT>
                     <X>883</X>
                     <Y>548</Y>
                  </POINT>
                  <POINT>
                     <X>878</X>
                     <Y>448</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>3d786010-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ba2cfec0-7a42-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentSourceUtilityShipmentDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>231</X>
                     <Y>178</Y>
                  </POINT>
                  <POINT>
                     <X>296</X>
                     <Y>180</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>3601f990-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ba2cfec0-7a42-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentFlowShipmentDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>361</X>
                     <Y>80</Y>
                  </POINT>
                  <POINT>
                     <X>364</X>
                     <Y>170</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>a863f560-7a59-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>8cfc6240-7a58-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>HandlingUnitIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>146</X>
                     <Y>573</Y>
                  </POINT>
                  <POINT>
                     <X>145</X>
                     <Y>538</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>388a2b10-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bc0f5680-7a46-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentHandlingUtilityShipmentLineDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>695</X>
                     <Y>218</Y>
                  </POINT>
                  <POINT>
                     <X>586</X>
                     <Y>423</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>28a56980-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ba2cfec0-7a42-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DispatchAdviceUtilityShipmentDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1034</X>
                     <Y>587</Y>
                  </POINT>
                  <POINT>
                     <X>1236</X>
                     <Y>452</Y>
                  </POINT>
                  <POINT>
                     <X>1234</X>
                     <Y>19</Y>
                  </POINT>
                  <POINT>
                     <X>536</X>
                     <Y>14</Y>
                  </POINT>
                  <POINT>
                     <X>376</X>
                     <Y>170</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>388a2b10-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ba2cfec0-7a42-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentHandlingUtilityShipmentDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>586</X>
                     <Y>198</Y>
                  </POINT>
                  <POINT>
                     <X>432</X>
                     <Y>187</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>33a78ed0-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>388a2b10-7a45-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentAutoPackingUtilShipmentHandlingUtilityDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1002</X>
                     <Y>281</Y>
                  </POINT>
                  <POINT>
                     <X>749</X>
                     <Y>218</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>28a56980-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>c0925680-7a5a-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DispatchAdviceUtilityHandlingUnitShipUtilDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>908</X>
                     <Y>602</Y>
                  </POINT>
                  <POINT>
                     <X>793</X>
                     <Y>605</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>28a56980-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>8cfc6240-7a58-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DispatchAdviceUtilityHandlingUnitDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>986</X>
                     <Y>611</Y>
                  </POINT>
                  <POINT>
                     <X>916</X>
                     <Y>639</Y>
                  </POINT>
                  <POINT>
                     <X>612</X>
                     <Y>638</Y>
                  </POINT>
                  <POINT>
                     <X>194</X>
                     <Y>538</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>bc0f5680-7a46-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ba2cfec0-7a42-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ShipmentIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Shipment</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>ShipmentLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>570</X>
                     <Y>423</Y>
                  </POINT>
                  <POINT>
                     <X>374</X>
                     <Y>194</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>388a2b10-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>3d786010-7a45-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentHandlingUtilityShipmentSourceUtilityDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>701</X>
                     <Y>194</Y>
                  </POINT>
                  <POINT>
                     <X>698</X>
                     <Y>30</Y>
                  </POINT>
                  <POINT>
                     <X>124</X>
                     <Y>33</Y>
                  </POINT>
                  <POINT>
                     <X>119</X>
                     <Y>162</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>222c27b0-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>c2298530-7a42-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>CreateDeliveryNoteDeliveryNoteDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>126</X>
                     <Y>280</Y>
                  </POINT>
                  <POINT>
                     <X>128</X>
                     <Y>378</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2c4c7880-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>3d786010-7a45-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>HandleShipInventUtilityShipmentSourceUtilityDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>354</X>
                     <Y>655</Y>
                  </POINT>
                  <POINT>
                     <X>-16</X>
                     <Y>655</Y>
                  </POINT>
                  <POINT>
                     <X>-17</X>
                     <Y>230</Y>
                  </POINT>
                  <POINT>
                     <X>90</X>
                     <Y>186</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>28a56980-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>3d786010-7a45-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DispatchAdviceUtilityShipmentSourceUtilityDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1016</X>
                     <Y>611</Y>
                  </POINT>
                  <POINT>
                     <X>1014</X>
                     <Y>688</Y>
                  </POINT>
                  <POINT>
                     <X>16</X>
                     <Y>680</Y>
                  </POINT>
                  <POINT>
                     <X>18</X>
                     <Y>247</Y>
                  </POINT>
                  <POINT>
                     <X>102</X>
                     <Y>186</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>222c27b0-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>3d786010-7a45-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>CreateDeliveryNoteShipmentSourceUtilityDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>125</X>
                     <Y>256</Y>
                  </POINT>
                  <POINT>
                     <X>120</X>
                     <Y>186</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2f7fb710-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ba2cfec0-7a42-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ReassignShipmentUtilityShipmentDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>344</X>
                     <Y>460</Y>
                  </POINT>
                  <POINT>
                     <X>363</X>
                     <Y>194</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>388a2b10-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0e9ddec0-7a48-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentHandlingUtilityShipmentLineHandlUnitDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>710</X>
                     <Y>218</Y>
                  </POINT>
                  <POINT>
                     <X>868</X>
                     <Y>424</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>33a78ed0-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>17da9310-7a58-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>ShipmentAutoPackingUtilHandlUnitAutoPackUtilDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1047</X>
                     <Y>281</Y>
                  </POINT>
                  <POINT>
                     <X>1034</X>
                     <Y>225</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>2c4c7880-7a45-11e6-338d-93163067da94</SOURCE_NODE_ID>
               <TARGET_NODE_ID>a863f560-7a59-11e6-338d-93163067da94</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>HandleShipInventUtilityInventoryPartInStockDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>412</X>
                     <Y>643</Y>
                  </POINT>
                  <POINT>
                     <X>201</X>
                     <Y>597</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
