<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ApprovalOption</NAME>
   <COMPONENT>DISCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Automatically</NAME>
      </VALUE>
      <VALUE>
         <NAME>Manually</NAME>
      </VALUE>
      <VALUE>
         <NAME>NotApplicable</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Applicables</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Automatically</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Manually</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
