fragment BusinessTransactionIdOutboundSelector;
component DISCOM;
layer Core;
description "List of values fragment for Outbound BusinessTransactionId";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
-- gelr:brazilian_specific_attributes, begin
@Override
selector ReferenceOutboundBusinessTransactionIdSelector for OutboundBusinessTransactionId {
   static BusinessTransactionId;
   static Description;
   static PresenceType;
}
-- gelr:brazilian_specific_attributes, end

--------------------------- PROJECTION FRAGMENTS ----------------------------
-- gelr:brazilian_specific_attributes, begin
query OutboundBusinessTransactionId {
   from = "business_transaction_id";
   where = "direction_db = 'OUTBOUND'";
   lu = BusinessTransactionId;
   keys = Company, BusinessTransactionId;
   attribute Company Text;
   attribute BusinessTransactionId Text {
      lovcolumn = [true];
   }
   attribute Description Text;
   attribute PresenceType Text;
}
-- gelr:brazilian_specific_attributes, end