<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>/*
--  Date    UseID   Description
--  ------  ------- ---------------------------------------------------------
--  220531  GrGalk  SCDEV-10350,Created the enumeration CentralizedOrderSite with DB values as PURCHASING_SITE and DEMAND_SITE
--  -------------------------------------------------------------------------
*/</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>CentralizedOrderSite</NAME>
   <COMPONENT>DISCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>PurchasingSite</NAME>
      </VALUE>
      <VALUE>
         <NAME>DemandSite</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
