-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-11-29  HasTlk  SC21R2-5512, Added CreateTaxDocument field in to SupplyChainCompanyTaxGeneralGroup
-- 2020-06-08  MalLlk  GESPRING20-4617, Added TaxBasisSource to the entity CompanyTaxDiscomInfo and
-- 2020-06-08          field TaxBasisSource to the group SupplyChainCompanyTaxSalesGroup.
-- 2018-11-22  HSJOSE  SCUXXW4-9190, Converted from frmCompanyTaxDiscomInfo using MTG Version: 1.34
--------------------------------------------------------------------------------------
fragment CompanySupplyChainTaxInfoTab;
component DISCOM;
layer Core;
description "This fragment contains client and projection code for the Supply Chain tab of the Company Tax Control sub menu";

include fragment TaxCodeExemptCommonSelector;
include fragment TaxCodeCommonSelector;

----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- SELECTORS ---------------------------------
singleton CompanySupplyChainTaxInfoSingleton for CompanyTaxDiscomInfo {
   crudactions {
   }
}
---------------------------------- GROUPS -----------------------------------
group SupplyChainCompanyTaxGeneralGroup for CompanyTaxDiscomInfo {
   label = "General";
   lov TaxCodeRef with ReferenceTaxCodeCommonSelector {
      description = TaxCodeRef.Description;
   }
   lov TaxFreeTaxCodeRef with ReferenceTaxCodeExemptCommonSelector {
      description = TaxFreeTaxCodeRef.Description;
   }
   field ModifyTaxPercentageDb {
      size = Small;
   }
   field CreateTaxDocument;
}

group SupplyChainCompanyTaxSalesGroup for CompanyTaxDiscomInfo {
   label = "Sales";
   field OrderTaxableDb {
      size = Small;
   }
   field UsePriceInclTaxOrdDb {
      size = Small;
   }
   field TaxPayingParty {
      label = "Tax Payer for Free of Charge";
            //! TODO: Equivalent APF control, cmbTaxPayingParty, handles a PM_DataItemValidate message in cmbTaxPayingParty_WindowActions
      // Refactor and handle that inside following validate command (or remove the validate command if not necessary)
      validate command {
         execute {
            if [TaxPayingParty = "NoTax"] {
               set TaxPayingThresholdAmt = 0;
            }
         }
      }
   }
   field TaxPayingThresholdAmt {
      visible = [TaxPayingParty != "NoTax"];
   }
   field TaxBasisSource {
      label = "FOC Tax Basis Source";
   }
}

group SupplyChainCompanyTaxProcurementGroup for CompanyTaxDiscomInfo {
   label = "Procurement";
   field PurchTaxableDb {
      size = Small;
   }
   field UsePriceInclTaxPurDb {
      size = Small;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CompanyTaxDiscomInfo {
   crud = Read, Update;
   use attributes = TaxCode, TaxFreeTaxCode, TaxPayingParty, TaxPayingThresholdAmt, TaxBasisSource, CreateTaxDocument;
   attribute TaxCode Text {
      format = uppercase;
   }
   attribute TaxFreeTaxCode Text {
      format = uppercase;
   }
   attribute ModifyTaxPercentageDb Boolean("TRUE", "FALSE") {
      label = "Modify Tax % on Transactions";
      required = [true];
   }
   attribute OrderTaxableDb Boolean("TRUE", "FALSE") {
      label = "Taxable";
      required = [true];
   }
   attribute UsePriceInclTaxOrdDb Boolean("TRUE", "FALSE") {
      label = "Use Price Incl Tax";
      required = [true];
   }
   attribute TaxPayingThresholdAmt Number {
      label = "Threshold Amount for Free of Charge";
      format = ifscurrency;
   }
   attribute PurchTaxableDb Boolean("TRUE", "FALSE") {
      label = "Taxable";
      required = [true];
   }
   attribute UsePriceInclTaxPurDb Boolean("TRUE", "FALSE") {
      label = "Use Price Incl Tax";
      required = [true];
   }
   attribute Company Text {
      maxlength = 100;
      editable = [false];
   }
   reference TaxCodeRef(Company, TaxCode) to TaxCodeCommon(Company, FeeCode) {
      label = "Tax Code";
   }
   reference TaxFreeTaxCodeRef(Company, TaxFreeTaxCode) to TaxCodeExemptCommon(Company, FeeCode) {
      label = "Tax Free Tax Code";
   }
}

