fragment DelivRouteShipTimeLovSelector;
component DISCOM;
layer Core;
description "List of values fragment defining view deliv_route_ship_time_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDelivRouteShipTimeLovSelector for DelivRouteShipTimeLov {
   static ShipTime;
   static OrderStopDays;
}

card DelivRouteShipTimeLovCard for DelivRouteShipTimeLov {
   label = "";
   fieldranking ShipTime;
   field ShipTime;
   field OrderStopDays;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DelivRouteShipTimeLov {
   from = "deliv_route_ship_time_lov";
   lu = DeliveryRouteSchedule;
   keys = RouteId, ShipTime;
   ludependencies = DeliveryRouteSchedule;
   attribute RouteId Text {
      lovcolumn = [false];
   }
   attribute RouteDayDb Text {
      label = "Route Day";
      lovcolumn = [false];
   }
   attribute ShipTime Time {
      label = "Route Time";
      lovcolumn = [true];
   }
   attribute OrderStopDays Number {
      lovcolumn = [true];
   }
   attribute OrderStopTime Time {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
