-----------------------------------------------------------------------------
--  Date         Sign    History
--  ----------   ------  ----------------------------------------------------
--  2018-05-29   fandse  SCUXXW4-9580,  Converted from tbwOverviewDeliveryRoute using MTG Version: 1.19
--  2018-05-31   fandse  SCUXXW4-9580,  Removed the compand group as it is only one command.
-----------------------------------------------------------------------------

client DeliveryRoutes;
component DISCOM;
layer Core;
projection DeliveryRoutesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DeliveryRoutesNavEntry parent MpccomNavigator.ApplicationBaseSetupGeneralData at index 300 {
      label = "Delivery Routes";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using DeliveryRouteSet {
   label = "Delivery Routes";
   list DeliveryRoutesList {
      details = "page/DeliveryRoute/Form?$filter=RouteId eq $[RouteId]";
   }
}

----------------------------------- LISTS -----------------------------------
list DeliveryRoutesList for DeliveryRoute {
   field RouteId;
   field Description;
   field ForwardAgentIdRef;
   field ForwardAgentIdRef.Name {
      label = "Forwarder Name";
   }
   field CheckOnLineLevelDb {
      size = Small;
   }
}

--------------------------------- COMMANDS ----------------------------------

