<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>LogisticsSourceRefType</NAME>
   <COMPONENT>DISCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>PurchaseOrder</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomerOrder</NAME>
      </VALUE>
      <VALUE>
         <NAME>ProjectDeliverables</NAME>
      </VALUE>
      <VALUE>
         <NAME>ShipmentOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Purchase Receipt Return</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PurchReceiptReturn</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>RMA</DB_VALUE>
               <CLIENT_VALUE>Return Material Authorization</CLIENT_VALUE>
               <XML_VALUE>RETURN_MATERIAL_AUTHORIZATION</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReturnMtrlAuthorization</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Receipt</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>PurchaseOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShipmentOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReturnMtrlAuthorization</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Shipment</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>CustomerOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectDeliverables</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShipmentOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PurchReceiptReturn</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
