-- Date        Sign     History
-- ----------  ------   -------------------------------------------------------------------------
-- 2022-10-05  HasTlk   SCDEV-16429, Added missing dynamic dependency annotation for CreateOutgoingFiscalNoteCommand and ViewOutgoingFiscalNoteCommand.
-- 2022-08-12  HasTlk   SCDEV-13093, Moved OfficialDocumentNoGroup to the TaxDocument fragment.
-- 2022-08-01  MaEelk   SCDEV-13009, Moved the command SetCancelled from TaxDocument.Fragment to OutboundTaxDocument.client and added a new message if the shipment is delivered.
-- 2022-07-19  HasTlk   SCDEV-11381, Added the ViewOutgoingFiscalNoteCommand and modified CreateOutgoingFiscalNoteCommand by adding TaxLinesExist
-- 2022-07-19           as a enabled condition.
-- 2022-07-16  MaEelk   SCDEV-12651, Removed FetchExternalTaxCommand
-- 2022-07-06  HasTlk   SCDEV-11491, Added the command CreateOutgoingFiscalNoteCommand and group OfficialDocumentNoGroup.
-- 2022-06-10  MaEelk   SCDEV-6571, Added FetchExternalTaxCommand
-- 2022-06-09  HasTlk   SCDEV-6584, Modified the SetPrinted command by adding BRLocalization as a enable condition.
-- 2022-04-29  HasTlk   SCDEV-7909, Modified the SetPrinted command by adding TaxLinesExist as a enable condition.
-- 2022-03-25  NiRalk   SCDEV-8156, Added ShipmentCommand to navigate to the relevent shipment.
-- 2022-03-21  HasTlk   SCDEV-5603, Modified the SetPrinted command to add the printdialog.
-- 2022-03-11  MaEelk   SCDEV-6521, Added command SetPosted.
-- 2022-01-21  NiRalk   SC21R2-7288, Added TaxDocumentPostingAnalysisCommand to navigate to Tax Document Posting Analysis page.
-- 2022-01-18  HasTlk   SC21R2-7204, Remove the command SetCancelled, selector TaxDocumentSelector, TaxDocumentGroup, BrazilSpecificsGroup,
-- 2022-01-18           TaxDocumentTextGroup, TotalAmounts, SenderGroup, ReceiverGroup groups, TaxDocumentStateIndicator, CompanyAddressLovPubCard,
-- 2022-01-18           CompanyDocAddressLovPubCard and CompanyAddressCard for adding into TaxDocument fragment.
-- 2022-01-12  MaEelk   SC21R2-6744, Added Address Name to the Address related fields. Added cards to preview address information.
-- 2022-01-12           Added message to confirm before cancelling a Tax Document. Receiver Address information was set to be visible
-- 2022-01-12           only for single occurence address fields
-- 2022-01-12  ApWilk   SC21R2-6311, Added group TotalAmounts.
-- 2021-12-21  MaEelk   SC21R2-6744, Changed the Navigator Entry and the Label of the Page. Corrected some minor issues found while testing.
-- 2021-12-14  MaEelk   SC21R2-6751, Group BrazilSpecificsGroup was set to be visible only when the
-- 2021-12-14           Brazilian specific Attributes are enabled in Localization Control Center
-- 2021-12-01  MaEelk   SC21R2-5544, Added State Machine.
-- 2021-11-23  MaEelk   Creted the Outbound Tax Document Header
-------------------------------------------------------------------------------------------------
client OutboundTaxDocument;
component DISCOM;
layer Core;
projection OutboundTaxDocumentHandling;

description "This client is used to create outbound tax document in the sender side when part movemet is between two ";

--------------------------------- FRAGMENTS ---------------------------------
include fragment TaxDocumentLineTab;
include fragment TaxDocument;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry OutgoingTaxDocumentNavEntry parent InventNavigator.TaxDocument at index 100 {
      label = "Outgoing Tax Document";
      page Form home TaxDocument;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using OutboundTaxDocumentSet {
   label = "Outgoing Tax Document";
   stateindicator TaxDocumentStateIndicator;

   selector TaxDocumentSelector;
   group TaxDocumentGroup;
   group TotalAmounts;
   tabs {
      tab {
         label = "General";
         arrange {
            group SenderGroup;
            group ReceiverGroup;
            arrange {
               group BrazilSpecificsGroup {
                  visible = ["BRAZILIAN_SPECIFIC_ATTRIBUTES" in EnabledLccParams];
               }
               group TaxDocumentTextGroup;
               @DynamicComponentDependency INVOIC
               group OfficialDocumentNoGroup;
            }

         }
      }
      tab {
         label = "Lines";
         list TaxDocumentLineList(TaxDocumentLineArray);
      }
   }
   command SetPrinted;
   command SetPosted;
   command SetCancelled;
   command TaxDocumentPostingAnalysisCommand;
   command ShipmentCommand;
   @DynamicComponentDependency EREP
   command CreateOutgoingFiscalNoteCommand;
   @DynamicComponentDependency EREP
   command ViewOutgoingFiscalNoteCommand;
}


--------------------------------- COMMANDS ----------------------------------
@Override
command SetPrinted for TaxDocument {
   label = "Print";
   enabled = [Objstate = "Preliminary" and TaxLinesExist and not BRLocalization];
   variable ResultKeyVar {
      type = Text;
   }
   execute {
      call GetResultKey("TAX_DOCUMENT_REP") into ResultKeyVar;
      if [ResultKeyVar != null] {
         printdialog ResultKeyVar;
      }
      super;
   }
}

@Override
command SetPosted for TaxDocument {
   label = "Post Tax Document";
   enabled = [Objstate = "Printed"];
}

@Override
command SetCancelled for TaxDocument {
   label = "Cancel";
   enabled = [Objstate != "Cancelled" and not FiscalNoteExists];
   execute {
      if [ShipmentDelivered] {
         messagebox("", question, "This will cancel the outgoing tax document and undo the shipment delivery") {
            when "Yes" {
               call SetCancelled();
            }
            when "No" {
               exit;
            }
         }
      }
      else {
         messagebox("", question, "This will cancel the outgoing tax document") {
            when "Yes" {
               call SetCancelled();
            }
            when "No" {
               exit;
            }
         }
      }
   }

}

command ShipmentCommand for TaxDocument {
   label = "Shipment";
   enabled = [SourceRefType = "Shipment"];
   execute {
      navigate "page/Shipment/Form?$filter=ShipmentId eq $[SourceRef1Num]";
   }
}
@DynamicComponentDependency EREP
command CreateOutgoingFiscalNoteCommand for TaxDocument {
   label = "Create Electronic Nota Fiscal";
   enabled = [Objstate = "Preliminary" and "OUTGOING_FISCAL_NOTE" in EnabledLccParams and TaxLinesExist and ManProcessOutgoingNfe and not FiscalNoteExists];
   execute {
      confirm("This will create the Nota Fiscal.") {
         when OK {
            call CreateOutgoingFiscalNote();
         }
         when CANCEL {
            exit;
         }
      }
   }
}
@DynamicComponentDependency EREP
command ViewOutgoingFiscalNoteCommand for TaxDocument {
   label = "Electronic Nota Fiscal";
   enabled = ["OUTGOING_FISCAL_NOTE" in EnabledLccParams and FiscalNoteExists];
   execute {
      navigate "page/OutgoingFiscalNote/Form?contexts=Company:$[Company]&$filter=ObjectRef1 eq '$[TaxDocumentNo]'";
   }
}
--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------


---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------

----------------------------------- CARDS -----------------------------------

----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
