-- Date        Sign     History
-- ----------  ------   -------------------------------------------------------------------------
-- 2022-08-12  HasTlk   SCDEV-13093, Moved ComponentARef and function FetchComponentA to the TaxDocument fragment.
-- 2022-08-01  MaEelk   SCDEV-13009, Added attribute ShipmentDelivered
-- 2022-07-19  HasTlk   SCDEV-11381, Introduced new attribute FiscalNoteExists and ManProcessOutgoingNfe.
-- 2022-07-16  MaEelk   SCDEV-12651, Removed action FetchExternalTax
-- 2022-07-06  HasTlk   SCDEV-11491, Added the ComponentB, ComponentC, SerialNumber, EnabledLccParams, ComponentARef and OfficialDocumentNo to the TaxDocument.
-- 2022-07-06           and created the action CreateOutgoingFiscalNote and function FetchComponentA.
-- 2022-06-10  MaEelk   SCDEV-6571, Adde action FetchExternalTax
-- 2022-06-09  HasTlk   SCDEV-6584, Introduced new attribute BRLocalization to the TaxDocument.
-- 2022-04-29  HasTlk   SCDEV-7909, Introduced new attribute TaxLinesExist to the TaxDocument.
-- 2022-03-25  MaEelk   SCDEV-8121, Moved the entity TaxDocument to the fragment.
-- 2022-03-25  NiRalk   SCDEV-8156, Added SourceRef1Num attribute to TaxDocument entity.
-- 2022-03-21  HasTlk   SCDEV-5603,  Added the action GetResultKey.
-- 2022-01-18  HasTlk   SC21R2-7204, Remove the CompanyAddressLovPubSelector fragment, CompanyDocAddressLovPubSelector fragment
-- 2022-01-18           and CompanyAddress entity for adding into TaxDocument fragment.
-- 2022-01-12  MaEelk   SC21R2-6744, Added references ro address ids. CompanyAddress was overridden to be used in a new card
-- 2022-01-12  ApWilk   SC21R2-6311, Added Total amounts and currency code to the entity.
-- 2021-12-21  MaEelk   SC21R2-6744, Corrected some minor issues found while testing.
-- 2021-11-23  MaEelk   Creted the Outbound Tax Document Header
-------------------------------------------------------------------------------------------------
projection OutboundTaxDocumentHandling;
component DISCOM;
layer Core;
description "This API is used to create outbound tax document in the sender side when part movemet is between two ";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment TaxDocumentLineTab;
include fragment TaxDocument;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OutboundTaxDocumentSet for TaxDocument {
   context Company(Company);
}


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity TaxDocument {
   where = "DIRECTION_DB = 'OUTBOUND'";

   attribute BRLocalization Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Company_API.Get_Localization_Country_Db(company), 'BR',  'TRUE', 'FALSE')";
   }

   attribute TaxLinesExist Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Tax_Document_API.Tax_Lines_Exist(company, tax_document_no), 'TRUE', 'TRUE', 'FALSE')";
   }
   attribute ComponentB Text;
   attribute ComponentC Text;
   attribute SerialNumber Text;
   attribute OfficialDocumentNo Text;
   attribute EnabledLccParams Text {
      fetch = "Company_Localization_Info_API.Get_Enabled_Params_Per_Company(company)";
      insertable = [false];
      updatable = [false];
   }

   attribute FiscalNoteExists Boolean("TRUE", "FALSE") {
      fetch = "Fiscal_Note_Discom_Util_API.Fiscal_Note_Exists(COMPANY, TO_CHAR(TAX_DOCUMENT_NO), 'OUT_TAX_DOCUMENT')";
   }
   @DynamicComponentDependency INVOIC
   attribute ManProcessOutgoingNfe Boolean("TRUE", "FALSE") {
      fetch = "Company_Invoice_Info_API.Get_Man_Process_Outgoing_Nf_Db(COMPANY)";
   }

   attribute ShipmentDelivered Boolean("TRUE", "FALSE") {
      fetch = "Tax_Document_API.Shipment_Delivered(SOURCE_REF_TYPE_DB,SOURCE_REF1)";
      editable = [false];
   }

   action GetResultKey Text {
      parameter ReportId Text;
   }

   action CreateOutgoingFiscalNote {
      ludependencies = TaxDocument, TaxDocumentLine;
   }
}
------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
