<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ReceiveCase</NAME>
   <COMPONENT>DISCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INVDIR</DB_VALUE>
               <CLIENT_VALUE>Receive into Inventory</CLIENT_VALUE>
               <XML_VALUE>RECEIVE_INTO_INVENTORY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiveIntoInventory</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ARRPUT</DB_VALUE>
               <CLIENT_VALUE>Receive into Arrival, Perform Putaway</CLIENT_VALUE>
               <XML_VALUE>RECEIVE_INTO_ARRIVAL__PERFORM_PUTAWAY</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RcvIntoArrPerfPutaway</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ARRINV</DB_VALUE>
               <CLIENT_VALUE>Receive into Arrival</CLIENT_VALUE>
               <XML_VALUE>RECEIVE_INTO_ARRIVAL</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReceiveIntoArrival</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ARRINSP</DB_VALUE>
               <CLIENT_VALUE>Receive into Arrival, Inspect at Arrival</CLIENT_VALUE>
               <XML_VALUE>RECEIVE_INTO_ARRIVAL__INSPECT_AT_ARRIVAL</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RcvIntoArrInspectAtArr</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ARRQA</DB_VALUE>
               <CLIENT_VALUE>Receive into Arrival, Inspect at QA</CLIENT_VALUE>
               <XML_VALUE>RECEIVE_INTO_ARRIVAL__INSPECT_AT_QA</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RcvIntoArrInspectAtQa</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>QAINV</DB_VALUE>
               <CLIENT_VALUE>Receive into QA, Inspect at QA</CLIENT_VALUE>
               <XML_VALUE>RECEIVE_INTO_QA__INSPECT_AT_QA</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RcvIntoQaInspectAtQa</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>ReceiveCase1</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>ReceiveIntoInventory</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RcvIntoArrPerfPutaway</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ReceiveIntoArrival</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>ReceiveCase2</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>ReceiveIntoArrival</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RcvIntoArrInspectAtArr</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
