--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 220126      ErRalk  SC21R2-7389, Modified the where clause to fetch values for lov for other langauages.
-- 211101      PrRtlk  SC21R2-900, Created Shipment Order specific Requisitioner lov selector.
--------------------------------------------------------------------------------------


fragment RequisitionerShipmentOrderLovSelector;
component DISCOM;
layer Core;
description "List of values fragment defining view Requisitioner_Lov for Shipment Order";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceRequisitionerLovSelector for RequisitionerLov {
   static RequisitionerId;
   static RequisitionerName;
}

card RequisitionerLovCard for RequisitionerLov {
   label = "";
   fieldranking RequisitionerId;
   field RequisitionerId;
   field RequisitionerName;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query RequisitionerLov {
   from = "Requisitioner_Lov";
   where = "system_defined = 'FALSE'";
   keys = RequisitionerId;
   ludependencies = Requisitioner;
   lu = Requisitioner;
   attribute RequisitionerId Text {
      label = "Requisitioner ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute RequisitionerName Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(RequisitionerState) {
      label = "Validity";
      lovcolumn = [true];
   }
}