fragment RequisitionerLovSelector;
component DISCOM;
layer Core;
description "List of values fragment defining view requisitioner_lov";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
@Overtake Core
selector ReferenceRequisitionerLovSelector for RequisitionerLov {
   static RequisitionerId;
   static RequisitionerName;
}

card RequisitionerLovCard for RequisitionerLov {
   label = "";
   fieldranking RequisitionerId;
   field RequisitionerId;
   field RequisitionerName;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query RequisitionerLov {
   from = "Requisitioner_Lov";
   keys = RequisitionerId;
   ludependencies = Requisitioner;
   lu = Requisitioner;
   attribute RequisitionerId Text {
      label = "Requisitioner ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute RequisitionerName Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(RequisitionerState) {
      label = "Validity";
      lovcolumn = [true];
   }
}