projection ReturnCausesHandling;
component DISCOM;
layer Core;
description "Use this API to specify the reason for returning the goods. The return cause is defined by a short code for the return reason and its description. The reason can be active, hidden or blocked.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ReturnCauses for ReturnCause;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ReturnCause {
   use attributes = Description;
}