<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>SenderReceiverType</NAME>
   <COMPONENT>DISCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Customer</NAME>
      </VALUE>
      <VALUE>
         <NAME>Supplier</NAME>
      </VALUE>
      <VALUE>
         <NAME>Site</NAME>
      </VALUE>
      <VALUE>
         <NAME>RemoteWarehouse</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Receipt</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Supplier</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Site</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RemoteWarehouse</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Shipment</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Supplier</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Customer</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Site</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RemoteWarehouse</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>SenderReceiver</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Site</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>RemoteWarehouse</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>FreightReceiver</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Supplier</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Customer</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
