-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2020-08-13  AsZelk  SC2020R1-7066, Removed dynamic dependency to Invent.
-- 2020-06-02  AsZelk  SC2020R1-7178, Created to use in CompanySite as a sub menu and used existing projection defined in DiscomSiteHandling.fragment.
-----------------------------------------------------------------------------

fragment ShipmentManagementHandling;
component DISCOM;
layer Core;
description "Use this fragment to add shipment management sub menu for site";

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- CLIENT FRAGMENTS ------------------------------

-------------------------------- MAIN PAGES ---------------------------------

page ShipmentManagementInfo using CompanySiteSet {
   label = "Shipment Management";
   crudactions {
      new {
         enabled = [false];
      }
      edit {
         enabled = [false];
      }
      delete {
         enabled = [false];
      }
   }
   selector CompanySiteSelector;
   singleton ShipmentManagementSingleton(SiteDiscomInfoArray) bind CompanySiteSelector;
   group CompanySiteGroup;
   group OutboundShipmentGroup bind ShipmentManagementSingleton;
   group InboundShipmentGroup bind ShipmentManagementSingleton;
}

---------------------------------- GROUPS -----------------------------------
group OutboundShipmentGroup for SiteDiscomInfo {
   label = "Outbound Shipment";
   @DynamicComponentDependency ORDER
   lov ShipmentTypeRef with ShipmentTypeSelector;
   lov ShipInventoryLocationNoRef with ReferenceNonRemoteWhseShipLocationSelector {
      preview = NonRemoteWhseShipLocationCard;
   }
   field ShipmentFreightChargeDb;
   field SendAutoDisAdvDb;
}

group InboundShipmentGroup for SiteDiscomInfo {
   label = "Inbound Shipment";
   field ReceiveCase;
}

-------------------------------- SINGLETONS ---------------------------------
singleton ShipmentManagementSingleton for SiteDiscomInfo {
   crudactions {
      edit {
         enabled = [true];
      }
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
