<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>1e29bd30-e0c3-11de-271f-c4a55a4cbea3</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Site</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>856</X>
                     <Y>245</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>190</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>1e05e180-e0c3-11de-271f-c4a55a4cbea3</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryLocation</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>544</X>
                     <Y>-43</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>167</X>
                     <Y>380</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>1dd88ff0-e0c3-11de-271f-c4a55a4cbea3</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SiteDiscomInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>295</X>
                     <Y>170</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>153</X>
                     <Y>1045</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d259c400-d99c-11e2-27c8-ea876911e9d3</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustOrderType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>289</X>
                     <Y>-64</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>152</X>
                     <Y>152</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>59693620-dca8-11e2-2144-d0f3f03e211e</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>MessageDefaultsPerCust</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>27</X>
                     <Y>141</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>211</X>
                     <Y>209</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>88413150-db3b-11ec-3672-afdffd9530e6</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CentralizedOrdDefaults</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>658</X>
                     <Y>613</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>198</X>
                     <Y>133</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>1dd88ff0-e0c3-11de-271f-c4a55a4cbea3</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1e29bd30-e0c3-11de-271f-c4a55a4cbea3</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ContractRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Site</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SiteDiscomInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>447</X>
                     <Y>642</Y>
                  </POINT>
                  <POINT>
                     <X>855</X>
                     <Y>380</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-35</X>
                     <Y>-28</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>1dd88ff0-e0c3-11de-271f-c4a55a4cbea3</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1e05e180-e0c3-11de-271f-c4a55a4cbea3</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ShipInventoryLocationNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>InventoryLocation</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SiteDiscomInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>447</X>
                     <Y>529</Y>
                  </POINT>
                  <POINT>
                     <X>543</X>
                     <Y>325</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>9</X>
                     <Y>-5</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>1dd88ff0-e0c3-11de-271f-c4a55a4cbea3</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d259c400-d99c-11e2-27c8-ea876911e9d3</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>OrderIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustOrderType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SiteDiscomInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>366</X>
                     <Y>169</Y>
                  </POINT>
                  <POINT>
                     <X>365</X>
                     <Y>87</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>8</X>
                     <Y>5</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>59693620-dca8-11e2-2144-d0f3f03e211e</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1dd88ff0-e0c3-11de-271f-c4a55a4cbea3</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>SiteDiscomInfoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SiteDiscomInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>MessageDefaultsPerCust</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>187</X>
                     <Y>349</Y>
                  </POINT>
                  <POINT>
                     <X>294</X>
                     <Y>548</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-103</X>
                     <Y>-18</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>59693620-dca8-11e2-2144-d0f3f03e211e</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d259c400-d99c-11e2-27c8-ea876911e9d3</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>OrderIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustOrderType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>MessageDefaultsPerCust</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>236</X>
                     <Y>140</Y>
                  </POINT>
                  <POINT>
                     <X>289</X>
                     <Y>87</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-57</X>
                     <Y>-5</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>1e05e180-e0c3-11de-271f-c4a55a4cbea3</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1e29bd30-e0c3-11de-271f-c4a55a4cbea3</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ContractRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Site</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>InventoryLocation</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>710</X>
                     <Y>201</Y>
                  </POINT>
                  <POINT>
                     <X>855</X>
                     <Y>297</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-5</X>
                     <Y>-14</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>88413150-db3b-11ec-3672-afdffd9530e6</SOURCE_NODE_ID>
               <TARGET_NODE_ID>1dd88ff0-e0c3-11de-271f-c4a55a4cbea3</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ContractRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SiteDiscomInfo</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CentralizedOrdDefaults</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>657</X>
                     <Y>681</Y>
                  </POINT>
                  <POINT>
                     <X>447</X>
                     <Y>688</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAADdwQAAAAKc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cAFzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAE3AAAArP//////
////c3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAABHAAAABNzcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQADlNpdGVE
aXNjb21JbmZveHNxAH4ABQBzcQB+AAoAAAA2AAAA2P//////////c3EAfgAMAAAA/AAAAKBzcQB+
AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHQADk1JU1NJTkdfRU5USVRZcQB+ABJ0ABFJbnZlbnRv
cnlMb2NhdGlvbnhzcQB+AAUAc3EAfgAKAAAANgAAAIn//////////3NxAH4ADAAAABQAAAAFc3EA
fgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AGHEAfgASdAAEU2l0ZXh4c3EAfgADAAAAAncE
AAAACnNyAClpZnMuZGV2Lm5iLm1vZGVsLmRpYWdyYW0uU2VyaWFsaXphYmxlRWRnZTt68jT4J5aH
AgAFTAAVY29udHJvbFBvaW50TG9jYXRpb25zdAAVTGphdmEvdXRpbC9BcnJheUxpc3Q7TAANbGFi
ZWxMb2NhdGlvbnEAfgAHTAAQcmVjb3JkUHJvcGVydGllc3EAfgAITAAKc291cmNlTm9kZXQAK0xp
ZnMvZGV2L25iL21vZGVsL2RpYWdyYW0vU2VyaWFsaXphYmxlTm9kZTtMAAp0YXJnZXROb2RlcQB+
ACJ4cHNxAH4AAwAAAAJ3BAAAAApzcQB+AAwAAAEbAAAAgHNxAH4ADAAAAJUAAAA6eHNxAH4ADP//
/+cAAAAJc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFdAARQXNzb2NpYXRpb25QYXJlbnRxAH4AE3QA
CElzUGFyZW50dAAEdHJ1ZXQAD0Fzc29jaWF0aW9uTmFtZXQAC0NvbnRyYWN0UmVmdAARQXNzb2Np
YXRpb25UYXJnZXR0AARTaXRlcQB+ABB0AAtBU1NPQ0lBVElPTnhzcQB+AAUBc3EAfgAKAAABNwAA
AKz//////////3NxAH4ADAAAARwAAAATc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4A
EXEAfgAScQB+ABN4c3EAfgAFAHNxAH4ACgAAADYAAACJ//////////9zcQB+AAwAAAAUAAAABXNx
AH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABhxAH4AEnEAfgAeeHNxAH4AIHNxAH4AAwAA
AAJ3BAAAAApzcQB+AAwAAAEbAAAAfXNxAH4ADAAAAVgAAACfeHBzcQB+AA4/QAAAAAAADHcIAAAA
EAAAAAVxAH4AKXEAfgATcQB+ACp0AAVmYWxzZXEAfgAsdAAaU2hpcEludmVudG9yeUxvY2F0aW9u
Tm9SZWZxAH4ALnQAEUludmVudG9yeUxvY2F0aW9ucQB+ABBxAH4AMHhzcQB+AAUBc3EAfgAKAAAB
NwAAAKz//////////3NxAH4ADAAAARwAAAATc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBx
AH4AEXEAfgAScQB+ABN4c3EAfgAFAHNxAH4ACgAAADYAAADY//////////9zcQB+AAwAAAD8AAAA
oHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABhxAH4AEnEAfgAZeHh4
</DIAGRAM>
</ENTITY_OVERVIEW>
