--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 211014      PrRtlk  SC21R2-2967, Created SuppOutboundAddrInfoTab fragment to Add default values to Supplier Outbound Address.
--------------------------------------------------------------------------------------

fragment SuppOutboundAddrInfoTab;
component DISCOM;
layer Core;
description "This will contain the outbound defaults for a Supplier address";

--------------------------------- FRAGMENTS ---------------------------------
include fragment OrderDeliveryTermLovSelector;
include fragment MpccomShipViaLovSelector;
include fragment ForwarderInfoPublicSelector;
@DynamicComponentDependency SHPMNT
include fragment ShipmentTypeSelector;

----------------------------- CLIENT FRAGMENTS ------------------------------

group OutboundAddressInfoGroup for SuppOutboundAddrInfo {
   label = "";
   lov DeliveryTermsRef with ReferenceOrderDeliveryTermLovSelector {
      preview = OrderDeliveryTermLovCard;
      description = DeliveryTermsRef.Description;
   }
   field DelTermsLocation;
   lov ShipViaCodeRef with ReferenceMpccomShipViaLovSelector {
      preview = MpccomShipViaLovCard;
      description = ShipViaCodeRef.Description;
   }
   lov ForwardAgentIdRef with ReferenceForwarderInfoPublicSelector {
      preview = ForwarderInfoPublicCard;
      description = ForwardAgentIdRef.Name;
   }
}

group ShipmentGroup for SuppOutboundAddrInfo {
   label = "Shipment";
   @DynamicComponentDependency SHPMNT
   lov ShipmentTypeRef with ShipmentTypeSupLovSelector {
      advancedview  ShipmentTypeSupLovList;
      description = ShipmentTypeRef.Description;
   }
   field ShipmentUnconStruct;
}


-------------------------------- SINGLETONS ---------------------------------

singleton OutboundAddressInfoSingleton for SuppOutboundAddrInfo {
   crudactions {
      new {
         enabled = [parent.AddressId != null or SupplierId = null];
      }
   }
}


--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity SuppOutboundAddrInfo {
   crud = Create, Update, Read, Delete;
   ludependencies = OutboundDeliveryInfo;
   attribute DelTermsLocation                   Text;
   attribute ShipmentUnconStruct                Boolean("TRUE", "FALSE");
   reference DeliveryTermsRef(DeliveryTerms)    to OrderDeliveryTermLov(DeliveryTerms) {
      label = "Delivery Terms";
   }
   reference ShipViaCodeRef(ShipViaCode)        to MpccomShipViaLov(ShipViaCode) {
      label = "Ship Via Code";
   }
   reference ForwardAgentIdRef(ForwardAgentId)  to ForwarderInfoPublic(ForwarderId) {
      label = "Forwarder";
   }
   @DynamicComponentDependency SHPMNT
   reference ShipmentTypeRef(ShipmentType)      to ShipmentType(ShipmentType) {
      label = "Shipment Type";
   }
}