<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <GENERATE_RDF>yes</GENERATE_RDF>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>24c08a20-9f79-11ec-38a9-e93072f38746</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>TaxDocumentLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>401</X>
                     <Y>442</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>169</X>
                     <Y>280</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>dcd12700-9f74-11ec-38a9-e93072f38746</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>TaxDocument</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>TaxDcumentRep</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>387</X>
                     <Y>55</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>194</X>
                     <Y>318</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>292c9620-af38-11ec-2ce4-b7e90f36b5b7</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>SourceTaxItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>791</X>
                     <Y>94</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>163</X>
                     <Y>185</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>dcd12700-9f74-11ec-38a9-e93072f38746</SOURCE_NODE_ID>
               <TARGET_NODE_ID>24c08a20-9f79-11ec-38a9-e93072f38746</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>TaxDocumentLines</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>TaxDocumentLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>484</X>
                     <Y>372</Y>
                  </POINT>
                  <POINT>
                     <X>484</X>
                     <Y>441</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>9</X>
                     <Y>1</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>dcd12700-9f74-11ec-38a9-e93072f38746</SOURCE_NODE_ID>
               <TARGET_NODE_ID>292c9620-af38-11ec-2ce4-b7e90f36b5b7</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>SourceTaxItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>SourceTaxItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>580</X>
                     <Y>206</Y>
                  </POINT>
                  <POINT>
                     <X>790</X>
                     <Y>191</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-4</X>
                     <Y>22</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>TaxDocument</NAME>
   <COMPONENT>DISCOM</COMPONENT>
   <LU_NAME>TaxDcumentRep</LU_NAME>
   <TOP_LEVEL_BLOCK>DECLARE
      tax_document_rec_      Tax_Document_API.Public_Rec;
   BEGIN
      tax_document_rec_             := Tax_Document_API.Get(binds$_.company, binds$_.tax_document_no);
      binds$_.company_name          := Company_API.Get_Name(binds$_.company);
      binds$_.sender_addr_id        := tax_document_rec_.sender_addr_id;
      binds$_.receiver_addr_id      := tax_document_rec_.receiver_addr_id;
      binds$_.created_date          := tax_document_rec_.created_date;
      binds$_.tax_document_text     := tax_document_rec_.tax_document_text;
      binds$_.sender_address_name   := Company_Address_API.Get_Address(binds$_.company, binds$_.sender_addr_id);
      binds$_.receiver_address_name := Company_Address_API.Get_Address(binds$_.company, binds$_.receiver_addr_id);
      binds$_.currency              := Company_Finance_API.Get_Currency_Code(binds$_.company);
      binds$_.phone                 := Comm_Method_API.Get_Value(&apos;COMPANY&apos;, binds$_.company, Comm_Method_Code_API.Decode(&apos;PHONE&apos;), 1, binds$_.sender_addr_id, sysdate);
      binds$_.fax                   := Comm_Method_API.Get_Value(&apos;COMPANY&apos;, binds$_.company, Comm_Method_Code_API.Decode(&apos;FAX&apos;), 1, binds$_.sender_addr_id, sysdate);
   END;</TOP_LEVEL_BLOCK>
   <BLOCKS>
      <BLOCK>
         <NAME>TaxDocumentLine</NAME>
         <CURSOR_DEFINITION>SELECT tax_document_no, line_no, part_description, net_amount, price, tax_amount, gross_amount, qty, unit_meas, part_no
FROM Tax_Document_Line_Info
WHERE company = company_
AND tax_document_no = tax_document_no_</CURSOR_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>Company</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>TaxDocumentNo</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>TaxDocumentNo</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineNo</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NetAmount</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Price</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TaxAmount</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>GrossAmount</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Qty</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>SourceTaxItem</NAME>
         <CURSOR_DEFINITION>SELECT st.tax_code tax_code, st.tax_percentage tax_percentage, SUM(st.tax_curr_amount) tax_curr_amount, SUM(st.tax_base_curr_amount) tax_base_curr_amount, null description
FROM Source_Tax_Item_Discom st
WHERE st.company = company_
AND st.source_ref_type_db = &apos;TAX_DOCUMENT_LINE&apos;
AND st.source_ref1 = tax_document_no_
GROUP BY st.tax_code, st.tax_percentage</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>BEGIN
   rec_source_tax_item_.description := Statutory_Fee_API.Get_Description(binds$_.company, rec_source_tax_item_.tax_code);
END;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>Company</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>TaxDocumentNo</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>TaxCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TaxPercentage</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TaxCurrAmount</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TaxBaseCurrAmount</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Description</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>Company</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>TaxDocumentNo</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>OutgoingTaxDocument</NAME>
         <VALUE>Outgoing Tax Document</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TotalExclusiveTax</NAME>
         <VALUE>Total Exclusive Tax</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TotalTax</NAME>
         <VALUE>Total Tax</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TotalAmount</NAME>
         <VALUE>Total Amount</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Pos</NAME>
         <VALUE>Pos</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Unit</NAME>
         <VALUE>Unit</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Qty</NAME>
         <VALUE>Qty</VALUE>
      </TEXT>
      <TEXT>
         <NAME>SenderAddress</NAME>
         <VALUE>Sender Address</VALUE>
      </TEXT>
      <TEXT>
         <NAME>ReceiverAddress</NAME>
         <VALUE>Receiver Delivery Address</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TaxTotals</NAME>
         <VALUE>Tax Totals</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TaxPercentage</NAME>
         <VALUE>%</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Description</NAME>
         <VALUE>Description</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TaxDocumentLineNo</NAME>
         <VALUE>Tax Document Line No</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TaxBaseCurrAmount</NAME>
         <VALUE>Tax Base Amount</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TaxCurrAmount</NAME>
         <VALUE>Tax Amount</VALUE>
      </TEXT>
      <TEXT>
         <NAME>SenderPhone</NAME>
         <VALUE>Phone</VALUE>
      </TEXT>
      <TEXT>
         <NAME>SenderFax</NAME>
         <VALUE>Fax</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>TaxDocumentNo</NAME>
         <DATATYPE>INTEGER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CreatedDate</NAME>
         <DATATYPE>DATE</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SenderAddrId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceiverAddrId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Company</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CompanyName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>SenderAddressName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceiverAddressName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Currency</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>3</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>TaxDocumentText</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Phone</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Fax</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>TaxDocumentLines</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>TaxDocumentLine</BLOCK>
         <ATTRIBUTES>
            <AGGREGATE_ATTRIBUTE>
               <NAME>Company</NAME>
            </AGGREGATE_ATTRIBUTE>
            <AGGREGATE_ATTRIBUTE>
               <NAME>TaxDocumentNo</NAME>
            </AGGREGATE_ATTRIBUTE>
         </ATTRIBUTES>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>SourceTaxItems</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>SourceTaxItem</BLOCK>
         <ATTRIBUTES>
            <AGGREGATE_ATTRIBUTE>
               <NAME>Company</NAME>
            </AGGREGATE_ATTRIBUTE>
            <AGGREGATE_ATTRIBUTE>
               <NAME>TaxDocumentNo</NAME>
            </AGGREGATE_ATTRIBUTE>
         </ATTRIBUTES>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
