--------------------------------------------------------------------------------------
-- Date    Sign    History
-- ------  ------  ---------------------------------------------------------------
-- 220121  NiRalk  SC21R2-7288, Modified Direction attribute type as Enumeration.
-- 220117  NiRalk  SC21R2-7056, Created the Tax Document Posting Analysis projection
--------------------------------------------------------------------------------------

projection TaxDocumentPostingAnalysis;
component DISCOM;
layer Core;
description "This is used to view the Tax Document Posting Analysis";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OutboundTaxDocumentSet for TaxDocument {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity TaxDocument {
   crud = Read;
   keys = Company, TaxDocumentNo;
   from = "tax_document_info";

   attribute Currency Text {
      fetch = "Company_API.Get_Currency_Code(Company)";
      default = "Company_API.Get_Currency_Code(Company)";
      insertable = [false];
      updatable = [false];
   }
   attribute LineError Boolean("TRUE", "FALSE") {
      fetch = "DECODE(Part_Move_Tax_Accounting_API.Accounting_Have_Errors(TAX_DOCUMENT_NO,'TAX_DOCUMENT_LINE'), 'TRUE', 'TRUE', 'FALSE')";
      label = "Error";
      insertable = [false];
      updatable = [false];
   }

   attribute SenderId Text {
      label = "Sender";
   }

   attribute Direction Enumeration(TaxDocumentDirection) {
      fetch = "DIRECTION_DB";
      required = [true];

   }

   attribute ReceiverId Text {
      label = "Receiver";
   }

   attribute NetAmount Number;

   attribute TaxAmount Number;

   attribute GrossAmount Number;

   attribute TaxSource Text {
      fetch = "'TAX_DOCUMENT_LINE'";
      editable = [false];
   }

   array TaxPostingLineArray(Company, TaxDocumentNo, TaxSource) to PartMoveTaxAccounting(Company, SourceRef1, SourceRefType);

}


@Override
entity PartMoveTaxAccounting {
   crud = Read;
   where = "source_ref_type_db = 'TAX_DOCUMENT_LINE'";

   attribute AccountNo Text {
      label = "${context.Company.CodeAName}";
   }
   attribute CodenoB Text {
      label = "${context.Company.CodeBName}";
   }
   attribute CodenoC Text {
      label = "${context.Company.CodeCName}";
   }
   attribute CodenoD Text {
      label = "${context.Company.CodeDName}";
   }
   attribute CodenoE Text {
      label = "${context.Company.CodeEName}";
   }
   attribute CodenoF Text {
      label = "${context.Company.CodeFName}";
   }
   attribute CodenoG Text {
      label = "${context.Company.CodeGName}";
   }
   attribute CodenoH Text {
      label = "${context.Company.CodeHName}";
   }
   attribute CodenoI Text {
      label = "${context.Company.CodeIName}";
   }
   attribute CodenoJ Text {
      label = "${context.Company.CodeJName}";
   }
   attribute ParallelAmount Number {
      label = "Amount in Parallel Currency";
   }
   attribute DebitCreditCurrAmount Number {
      label = "Amount";
   }


}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
