<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>WarehouseAddressType</NAME>
   <COMPONENT>DISCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Company</NAME>
      </VALUE>
      <VALUE>
         <NAME>Person</NAME>
      </VALUE>
      <VALUE>
         <NAME>Customer</NAME>
      </VALUE>
      <VALUE>
         <NAME>Supplier</NAME>
      </VALUE>
      <VALUE>
         <NAME>Geolocation</NAME>
      </VALUE>
      <VALUE>
         <NAME>Project</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
