-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPart
--  Type:         Entity
--  Component:    INVENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'INVENTORY_PART_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PART_NO', 'VARCHAR2(25)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ACCOUNTING_GROUP', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ASSET_CLASS', 'VARCHAR2(2)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY_OF_ORIGIN', 'VARCHAR2(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'HAZARD_CODE', 'VARCHAR2(6)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'NOTE_ID', 'NUMBER(10)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PART_PRODUCT_CODE', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PART_PRODUCT_FAMILY', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PART_STATUS', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PLANNER_BUYER', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PRIME_COMMODITY', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SECOND_COMMODITY', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'UNIT_MEAS', 'VARCHAR2(10)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CATCH_UNIT_MEAS', 'VARCHAR2(30)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DESCRIPTION', 'VARCHAR2(200)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ABC_CLASS', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ABC_CLASS_LOCKED_UNTIL', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'COUNT_VARIANCE', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CREATE_DATE', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CYCLE_CODE', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CYCLE_PERIOD', 'NUMBER(3)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DIM_QUALITY', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DURABILITY_DAY', 'NUMBER(4)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'EXPECTED_LEADTIME', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'LAST_ACTIVITY_DATE', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'LEAD_TIME_CODE', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MANUF_LEADTIME', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'NOTE_TEXT', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'OE_ALLOC_ASSIGN_FLAG', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ONHAND_ANALYSIS_FLAG', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PURCH_LEADTIME', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'EARLIEST_ULTD_SUPPLY_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SUPERSEDES', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SUPPLY_CODE', 'VARCHAR2(3)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'TYPE_CODE', 'VARCHAR2(2)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMS_STAT_NO', 'VARCHAR2(15)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'TYPE_DESIGNATION', 'VARCHAR2(25)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ZERO_COST_FLAG', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'AVAIL_ACTIVITY_STATUS', 'VARCHAR2(9)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ENG_ATTRIBUTE', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SHORTAGE_FLAG', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'FORECAST_CONSUMPTION_FLAG', 'VARCHAR2(30)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'STOCK_MANAGEMENT', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'INTRASTAT_CONV_FACTOR', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PART_COST_GROUP_ID', 'VARCHAR2(5)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DOP_CONNECTION', 'VARCHAR2(200)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'STD_NAME_ID', 'NUMBER(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INVENTORY_VALUATION_METHOD', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'NEGATIVE_ON_HAND', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'TECHNICAL_COORDINATOR_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INVOICE_CONSIDERATION', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ACTUAL_COST_ACTIVATED', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MAX_ACTUAL_COST_UPDATE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CUST_WARRANTY_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'SUP_WARRANTY_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'REGION_OF_ORIGIN', 'VARCHAR2(10)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INVENTORY_PART_COST_LEVEL', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'EXT_SERVICE_COST_METHOD', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'SUPPLY_CHAIN_PART_GROUP', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'AUTOMATIC_CAPABILITY_CHECK', 'VARCHAR2(50)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'INPUT_UNIT_MEAS_GROUP_ID', 'VARCHAR2(30)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DOP_NETTING', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'CO_RESERVE_ONH_ANALYS_FLAG', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'QTY_CALC_ROUNDING', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'LIFECYCLE_STAGE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'LIFE_STAGE_LOCKED_UNTIL', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'FREQUENCY_CLASS', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'FREQ_CLASS_LOCKED_UNTIL', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'FIRST_STAT_ISSUE_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'LATEST_STAT_ISSUE_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DECLINE_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'EXPIRED_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DECLINE_ISSUE_COUNTER', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'EXPIRED_ISSUE_COUNTER', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MIN_DURAB_DAYS_CO_DELIV', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MIN_DURAB_DAYS_PLANNING', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'STORAGE_WIDTH_REQUIREMENT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'STORAGE_HEIGHT_REQUIREMENT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'STORAGE_DEPTH_REQUIREMENT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'STORAGE_VOLUME_REQUIREMENT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'STORAGE_WEIGHT_REQUIREMENT', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MIN_STORAGE_TEMPERATURE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MAX_STORAGE_TEMPERATURE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MIN_STORAGE_HUMIDITY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MAX_STORAGE_HUMIDITY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'STANDARD_PUTAWAY_QTY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PUTAWAY_ZONE_REFILL_OPTION', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'RESET_CONFIG_STD_COST', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MANDATORY_EXPIRATION_DATE', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'EXCL_SHIP_PACK_PROPOSAL', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'STATISTICAL_CODE', 'VARCHAR2(15)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ACQUISITION_ORIGIN', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ACQUISITION_REASON_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'INVENTORY_PART_PK';
   table_name_ VARCHAR2(30) := 'INVENTORY_PART_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PART_NO');
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'INVENTORY_PART_RK';
   table_name_ VARCHAR2(30) := 'INVENTORY_PART_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'INVENTORY_PART_IX1';
   table_name_ VARCHAR2(30) := 'INVENTORY_PART_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'INVOICE_CONSIDERATION');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'INVENTORY_PART_IX2';
   table_name_ VARCHAR2(30) := 'INVENTORY_PART_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'SUPERSEDES');
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'N', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


