-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPart
--  Component:    INVENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Contract IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Site'
   Ref        = 'Site';
COLUMN Part_No IS
   Flags      = 'PMI-L'
   Datatype   = 'STRING(25)/UPPERCASE'
   Prompt     = 'Part No'
   Ref        = 'PartCatalog';
COLUMN Accounting_Group IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(5)'
   Prompt     = 'Accounting Group'
   Ref        = 'AccountingGroup';
COLUMN Asset_Class IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(2)/UPPERCASE'
   Prompt     = 'Asset Class'
   Ref        = 'AssetClass';
COLUMN Country_Of_Origin IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2)/UPPERCASE'
   Prompt     = 'Country of origin'
   Ref        = 'IsoCountry';
COLUMN Hazard_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(6)/UPPERCASE'
   Prompt     = 'Safety Code'
   Ref        = 'SafetyInstruction';
COLUMN Note_Id IS
   Flags      = 'A-I--'
   Datatype   = 'NUMBER(10)'
   Prompt     = 'Note id';
COLUMN Estimated_Material_Cost IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Estimated Material Cost'
   Column     = 'Inventory_Part_Config_API.Get_Estimated_Material_Cost(contract, part_no, ''*'')';
COLUMN Part_Product_Code IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Code'
   Ref        = 'InventoryProductCode';
COLUMN Part_Product_Family IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Product Family'
   Ref        = 'InventoryProductFamily';
COLUMN Part_Status IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(1)/UPPERCASE'
   Prompt     = 'Part Status'
   Ref        = 'InventoryPartStatusPar';
COLUMN Planner_Buyer IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Planner Buyer'
   Ref        = 'InventoryPartPlanner';
COLUMN Prime_Commodity IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Prime commodity'
   Ref        = 'CommodityGroup';
COLUMN Second_Commodity IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Second commodity'
   Ref        = 'CommodityGroup';
COLUMN Unit_Meas IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(10)'
   Prompt     = 'Unit Meas'
   Ref        = 'IsoUnit';
COLUMN Catch_Unit_Meas IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(30)'
   Prompt     = 'Catch Unit Meas'
   Ref        = 'IsoUnit';
COLUMN Description IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description';
COLUMN Description_Copy IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Inventory Part Description'
   Column     = 'Description';
COLUMN Description_In_Use IS
   Flags      = 'A---L'
   Datatype   = 'STRING(200)'
   Prompt     = 'Description'
   Column     = 'Inventory_Part_API.Get_Description(contract, part_no)';
COLUMN Abc_Class IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(1)'
   Prompt     = 'Abc Class'
   Ref        = 'AbcClass';
COLUMN Abc_Class_Locked_Until IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Abc Class Locked Until';
COLUMN Count_Variance IS
   Flags      = 'AM-U-'
   Datatype   = 'NUMBER'
   Prompt     = 'Acc Count Diff';
COLUMN Create_Date IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Create Date';
COLUMN Cycle_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryPartCountType'
   Prompt     = 'Cyclic Counting';
COLUMN Cycle_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Cyclic Counting';
COLUMN Cycle_Period IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER(3)'
   Prompt     = 'Cyclic Counting Interval';
COLUMN Dim_Quality IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(25)'
   Prompt     = 'Dim Quality';
COLUMN Durability_Day IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER(4)'
   Prompt     = 'Durability Day';
COLUMN Expected_Leadtime IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Expected Lead Time';
COLUMN Last_Activity_Date IS
   Flags      = 'A----'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Last Activity Date';
COLUMN Lead_Time_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'InvPartLeadTimeCode'
   Prompt     = 'Lead Time Code';
COLUMN Lead_Time_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Lead Time Code';
COLUMN Manuf_Leadtime IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Manuf Lead Time';
COLUMN Note_Text IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Note text';
COLUMN Oe_Alloc_Assign_Flag IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'CustOrdReservationType'
   Prompt     = 'Reserve When Order Entry';
COLUMN Oe_Alloc_Assign_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Reserve When Order Entry';
COLUMN Onhand_Analysis_Flag IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryPartOnhAnalys'
   Prompt     = 'Onhand Analysis Flag';
COLUMN Onhand_Analysis_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Onhand Analysis Flag';
COLUMN Purch_Leadtime IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Purch Lead Time';
COLUMN Earliest_Ultd_Supply_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Earliest Unlimited Supply Date';
COLUMN Supersedes IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(25)'
   Prompt     = 'Supersedes';
COLUMN Supply_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'MaterialRequisSupply'
   Prompt     = 'Default Mtr Req Supply';
COLUMN Supply_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(3)'
   Prompt     = 'Default Mtr Req Supply';
COLUMN Type_Code IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryPartType'
   Prompt     = 'Part Type';
COLUMN Type_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(2)'
   Prompt     = 'Part Type';
COLUMN Customs_Stat_No IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(15)/UPPERCASE'
   Prompt     = 'Customs Statistics No'
   Ref        = 'CustomsStatisticsNumber';
COLUMN Type_Designation IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(25)'
   Prompt     = 'Type Designation';
COLUMN Zero_Cost_Flag IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryPartZeroCost'
   Prompt     = 'Zero Cost';
COLUMN Zero_Cost_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Zero Cost';
COLUMN Avail_Activity_Status IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryPartAvailStat'
   Prompt     = 'Avail Activity Status';
COLUMN Avail_Activity_Status_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(9)'
   Prompt     = 'Avail Activity Status';
COLUMN Eng_Attribute IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Eng Attribute'
   Ref        = 'CharacteristicTemplate';
COLUMN Shortage_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryPartShortage'
   Prompt     = 'Shortage Notification';
COLUMN Shortage_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'Shortage Notification';
COLUMN Forecast_Consumption_Flag IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'InvPartForecastConsum'
   Prompt     = 'Forecast Consumption';
COLUMN Forecast_Consumption_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(30)'
   Prompt     = 'Forecast Consumption';
COLUMN Stock_Management IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryPartManagement'
   Prompt     = 'Stock Management';
COLUMN Stock_Management_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Stock Management';
COLUMN Intrastat_Conv_Factor IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Intrastat Conv Factor';
COLUMN Part_Cost_Group_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Part Cost Group Id';
COLUMN Dop_Connection IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'DopConnection'
   Prompt     = 'Dop Connection';
COLUMN Dop_Connection_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(200)'
   Prompt     = 'Dop Connection';
COLUMN Std_Name_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER(10)'
   Prompt     = 'Std Name Id'
   Ref        = 'StandardNames';
COLUMN Inventory_Valuation_Method IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryValueMethod'
   Prompt     = 'Inventory Valuation Method';
COLUMN Inventory_Valuation_Method_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Inventory Valuation Method';
COLUMN Negative_On_Hand IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'NegativeOnHand'
   Prompt     = 'Negative On Hand';
COLUMN Negative_On_Hand_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Negative On Hand';
COLUMN Technical_Coordinator_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Technical Coordinator Id'
   Ref        = 'TechnicalCoordinator';
COLUMN Invoice_Consideration IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'InvoiceConsideration'
   Prompt     = 'Supplier Invoice Consideration';
COLUMN Invoice_Consideration_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Supplier Invoice Consideration';
COLUMN Actual_Cost_Activated IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Periodic Weighted Average Activated';
COLUMN Max_Actual_Cost_Update IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER/PERCENTAGE'
   Prompt     = 'Max Periodic Weighted Average Update';
COLUMN Cust_Warranty_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Cust Warranty Id'
   Ref        = 'CustWarranty/NOCHECK';
COLUMN Sup_Warranty_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Sup Warranty Id'
   Ref        = 'SupWarranty/NOCHECK';
COLUMN Region_Of_Origin IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(10)/UPPERCASE'
   Prompt     = 'Region Of Origin';
COLUMN Inventory_Part_Cost_Level IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryPartCostLevel'
   Prompt     = 'Inventory Part Cost Level';
COLUMN Inventory_Part_Cost_Level_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Inventory Part Cost Level';
COLUMN Ext_Service_Cost_Method IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'ExtServiceCostMethod'
   Prompt     = 'Ext Service Cost Method';
COLUMN Ext_Service_Cost_Method_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Ext Service Cost Method';
COLUMN Supply_Chain_Part_Group IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Supply Chain Part Group'
   Ref        = 'SupplyChainPartGroup';
COLUMN Automatic_Capability_Check IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'CapabilityCheckAllocate'
   Prompt     = 'Automatic Order Capability Check';
COLUMN Automatic_Capability_Check_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(50)'
   Prompt     = 'Automatic Order Capability Check';
COLUMN Input_Unit_Meas_Group_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(30)/UPPERCASE'
   Prompt     = 'Input Unit Meas Group Id'
   Ref        = 'InputUnitMeasGroup';
COLUMN Dop_Netting IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'DopNetting'
   Prompt     = 'Dop Netting';
COLUMN Dop_Netting_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Dop Netting';
COLUMN Co_Reserve_Onh_Analys_Flag IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'InventoryPartOnhAnalys'
   Prompt     = 'Co Reserve Onh Analysis Flag';
COLUMN Co_Reserve_Onh_Analys_Flag_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Co Reserve Onh Analysis Flag';
COLUMN Qty_Calc_Rounding IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Qty Calc Rounding';
COLUMN Lifecycle_Stage IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'InvPartLifecycleStage'
   Prompt     = 'Lifecycle Stage';
COLUMN Lifecycle_Stage_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Lifecycle Stage';
COLUMN Life_Stage_Locked_Until IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Life Stage Locked Until';
COLUMN Frequency_Class IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'InvPartFrequencyClass'
   Prompt     = 'Frequency Class';
COLUMN Frequency_Class_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Frequency Class';
COLUMN Freq_Class_Locked_Until IS
   Flags      = 'A-IU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Freq Class Locked Until';
COLUMN First_Stat_Issue_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'First Stat Issue Date';
COLUMN Latest_Stat_Issue_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Latest Stat Issue Date';
COLUMN Decline_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Decline Date';
COLUMN Expired_Date IS
   Flags      = 'A--U-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Expired Date';
COLUMN Decline_Issue_Counter IS
   Flags      = 'A--U-'
   Datatype   = 'NUMBER'
   Prompt     = 'Decline Issue Counter';
COLUMN Expired_Issue_Counter IS
   Flags      = 'A--U-'
   Datatype   = 'NUMBER'
   Prompt     = 'Expired Issue Counter';
COLUMN Min_Durab_Days_Co_Deliv IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Durab Days Co Deliv';
COLUMN Min_Durab_Days_Planning IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Durab Days Planning';
COLUMN Auto_Created_Gtin IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)/UPPERCASE'
   Prompt     = 'Auto Created Gtin';
COLUMN Storage_Width_Requirement IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Storage Width Requirement';
COLUMN Storage_Height_Requirement IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Storage Height Requirement';
COLUMN Storage_Depth_Requirement IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Storage Depth Requirement';
COLUMN Storage_Volume_Requirement IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Storage Volume Requirement';
COLUMN Storage_Weight_Requirement IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Storage Weight Requirement';
COLUMN Min_Storage_Temperature IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Storage Temperature';
COLUMN Max_Storage_Temperature IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Max Storage Temperature';
COLUMN Min_Storage_Humidity IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Min Storage Humidity';
COLUMN Max_Storage_Humidity IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Max Storage Humidity';
COLUMN Standard_Putaway_Qty IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Standard Putaway Qty';
COLUMN Putaway_Zone_Refill_Option IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'PutawayZoneRefillOption'
   Prompt     = 'Putaway Zone Refill Option';
COLUMN Putaway_Zone_Refill_Option_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Putaway Zone Refill Option';
COLUMN Reset_Config_Std_Cost IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Reset Configuration Standard Cost from Supply Site';
COLUMN Reset_Config_Std_Cost_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Reset Configuration Standard Cost from Supply Site';
COLUMN Mandatory_Expiration_Date IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Mandatory Expiration Date';
COLUMN Mandatory_Expiration_Date_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Mandatory Expiration Date';
COLUMN Excl_Ship_Pack_Proposal IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Exclude from Shipment Packing Proposal';
COLUMN Excl_Ship_Pack_Proposal_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(5)'
   Prompt     = 'Exclude from Shipment Packing Proposal';
COLUMN Company IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)/UPPERCASE'
   Prompt     = 'Company'
   Column     = 'Site_API.Get_Company(contract)';
COLUMN Statistical_Code IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(15)'
   Prompt     = 'Statistical Code'
   Ref        = 'StatisticalCode(company)';
COLUMN Acquisition_Origin IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Acquisition Origin'
   Ref        = 'AcquisitionOrigin(company)';
COLUMN Acquisition_Reason_Id IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(20)'
   Prompt     = 'Acquisition Reason Id'
   Ref        = 'AcquisitionReason(company)';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Site.UserAuthorized(contract)
VIEW Inventory_Part IS
   Prompt     = 'Inventory Part'
   Table      = 'INVENTORY_PART_TAB'
SELECT
      t0.*,
      t1.company
FROM (SELECT
       contract                       contract,
       part_no                        part_no,
       accounting_group               accounting_group,
       asset_class                    asset_class,
       country_of_origin              country_of_origin,
       hazard_code                    hazard_code,
       note_id                        note_id,
       Inventory_Part_Config_API.Get_Estimated_Material_Cost(contract, part_no, '*') estimated_material_cost,
       part_product_code              part_product_code,
       part_product_family            part_product_family,
       part_status                    part_status,
       planner_buyer                  planner_buyer,
       prime_commodity                prime_commodity,
       second_commodity               second_commodity,
       unit_meas                      unit_meas,
       catch_unit_meas                catch_unit_meas,
       description                    description,
       Description                    description_copy,
       Inventory_Part_API.Get_Description(contract, part_no) description_in_use,
       abc_class                      abc_class,
       abc_class_locked_until         abc_class_locked_until,
       count_variance                 count_variance,
       create_date                    create_date,
       Inventory_Part_Count_Type_API.Decode(cycle_code) cycle_code,
       cycle_code                     cycle_code_db,
       cycle_period                   cycle_period,
       dim_quality                    dim_quality,
       durability_day                 durability_day,
       expected_leadtime              expected_leadtime,
       last_activity_date             last_activity_date,
       Inv_Part_Lead_Time_Code_API.Decode(lead_time_code) lead_time_code,
       lead_time_code                 lead_time_code_db,
       manuf_leadtime                 manuf_leadtime,
       note_text                      note_text,
       Cust_Ord_Reservation_Type_API.Decode(oe_alloc_assign_flag) oe_alloc_assign_flag,
       oe_alloc_assign_flag           oe_alloc_assign_flag_db,
       Inventory_Part_Onh_Analys_API.Decode(onhand_analysis_flag) onhand_analysis_flag,
       onhand_analysis_flag           onhand_analysis_flag_db,
       purch_leadtime                 purch_leadtime,
       earliest_ultd_supply_date      earliest_ultd_supply_date,
       supersedes                     supersedes,
       Material_Requis_Supply_API.Decode(supply_code) supply_code,
       supply_code                    supply_code_db,
       Inventory_Part_Type_API.Decode(type_code) type_code,
       type_code                      type_code_db,
       customs_stat_no                customs_stat_no,
       type_designation               type_designation,
       Inventory_Part_Zero_Cost_API.Decode(zero_cost_flag) zero_cost_flag,
       zero_cost_flag                 zero_cost_flag_db,
       Inventory_Part_Avail_Stat_API.Decode(avail_activity_status) avail_activity_status,
       avail_activity_status          avail_activity_status_db,
       eng_attribute                  eng_attribute,
       Inventory_Part_Shortage_API.Decode(shortage_flag) shortage_flag,
       shortage_flag                  shortage_flag_db,
       Inv_Part_Forecast_Consum_API.Decode(forecast_consumption_flag) forecast_consumption_flag,
       forecast_consumption_flag      forecast_consumption_flag_db,
       Inventory_Part_Management_API.Decode(stock_management) stock_management,
       stock_management               stock_management_db,
       intrastat_conv_factor          intrastat_conv_factor,
       part_cost_group_id             part_cost_group_id,
       Dop_Connection_API.Decode(dop_connection) dop_connection,
       dop_connection                 dop_connection_db,
       std_name_id                    std_name_id,
       Inventory_Value_Method_API.Decode(inventory_valuation_method) inventory_valuation_method,
       inventory_valuation_method     inventory_valuation_method_db,
       Negative_On_Hand_API.Decode(negative_on_hand) negative_on_hand,
       negative_on_hand               negative_on_hand_db,
       technical_coordinator_id       technical_coordinator_id,
       Invoice_Consideration_API.Decode(invoice_consideration) invoice_consideration,
       invoice_consideration          invoice_consideration_db,
       actual_cost_activated          actual_cost_activated,
       max_actual_cost_update         max_actual_cost_update,
       cust_warranty_id               cust_warranty_id,
       sup_warranty_id                sup_warranty_id,
       region_of_origin               region_of_origin,
       Inventory_Part_Cost_Level_API.Decode(inventory_part_cost_level) inventory_part_cost_level,
       inventory_part_cost_level      inventory_part_cost_level_db,
       Ext_Service_Cost_Method_API.Decode(ext_service_cost_method) ext_service_cost_method,
       ext_service_cost_method        ext_service_cost_method_db,
       supply_chain_part_group        supply_chain_part_group,
       Capability_Check_Allocate_API.Decode(automatic_capability_check) automatic_capability_check,
       automatic_capability_check     automatic_capability_check_db,
       input_unit_meas_group_id       input_unit_meas_group_id,
       Dop_Netting_API.Decode(dop_netting) dop_netting,
       dop_netting                    dop_netting_db,
       Inventory_Part_Onh_Analys_API.Decode(co_reserve_onh_analys_flag) co_reserve_onh_analys_flag,
       co_reserve_onh_analys_flag     co_reserve_onh_analys_flag_db,
       qty_calc_rounding              qty_calc_rounding,
       Inv_Part_Lifecycle_Stage_API.Decode(lifecycle_stage) lifecycle_stage,
       lifecycle_stage                lifecycle_stage_db,
       life_stage_locked_until        life_stage_locked_until,
       Inv_Part_Frequency_Class_API.Decode(frequency_class) frequency_class,
       frequency_class                frequency_class_db,
       freq_class_locked_until        freq_class_locked_until,
       first_stat_issue_date          first_stat_issue_date,
       latest_stat_issue_date         latest_stat_issue_date,
       decline_date                   decline_date,
       expired_date                   expired_date,
       decline_issue_counter          decline_issue_counter,
       expired_issue_counter          expired_issue_counter,
       min_durab_days_co_deliv        min_durab_days_co_deliv,
       min_durab_days_planning        min_durab_days_planning,
       NULL                           auto_created_gtin,
       storage_width_requirement      storage_width_requirement,
       storage_height_requirement     storage_height_requirement,
       storage_depth_requirement      storage_depth_requirement,
       storage_volume_requirement     storage_volume_requirement,
       storage_weight_requirement     storage_weight_requirement,
       min_storage_temperature        min_storage_temperature,
       max_storage_temperature        max_storage_temperature,
       min_storage_humidity           min_storage_humidity,
       max_storage_humidity           max_storage_humidity,
       standard_putaway_qty           standard_putaway_qty,
       Putaway_Zone_Refill_Option_API.Decode(putaway_zone_refill_option) putaway_zone_refill_option,
       putaway_zone_refill_option     putaway_zone_refill_option_db,
       Fnd_Boolean_API.Decode(reset_config_std_cost) reset_config_std_cost,
       reset_config_std_cost          reset_config_std_cost_db,
       Fnd_Boolean_API.Decode(mandatory_expiration_date) mandatory_expiration_date,
       mandatory_expiration_date      mandatory_expiration_date_db,
       Fnd_Boolean_API.Decode(excl_ship_pack_proposal) excl_ship_pack_proposal,
       excl_ship_pack_proposal        excl_ship_pack_proposal_db,
       statistical_code               statistical_code,
       acquisition_origin             acquisition_origin,
       acquisition_reason_id          acquisition_reason_id,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   inventory_part_tab ) t0
LEFT OUTER JOIN site_tab t1
ON t0.contract = t1.contract
























;
