-----------------------------------------------------------------------------
--
--  Logical unit: InventoryPart
--  Component:    INVENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE inventory_part_tab IS (
   contract                       VARCHAR2(5)    NOT NULL,
   part_no                        VARCHAR2(25)   NOT NULL,
   accounting_group               VARCHAR2(5)    NULL,
   asset_class                    VARCHAR2(2)    NOT NULL,
   country_of_origin              VARCHAR2(3)    NULL,
   hazard_code                    VARCHAR2(6)    NULL,
   note_id                        NUMBER(10)     NOT NULL,
   part_product_code              VARCHAR2(5)    NULL,
   part_product_family            VARCHAR2(5)    NULL,
   part_status                    VARCHAR2(1)    NOT NULL,
   planner_buyer                  VARCHAR2(20)   NOT NULL,
   prime_commodity                VARCHAR2(5)    NULL,
   second_commodity               VARCHAR2(5)    NULL,
   unit_meas                      VARCHAR2(10)   NOT NULL,
   catch_unit_meas                VARCHAR2(30)   NULL,
   description                    VARCHAR2(200)  NOT NULL,
   abc_class                      VARCHAR2(1)    NOT NULL,
   abc_class_locked_until         DATE           NULL,
   count_variance                 NUMBER         NOT NULL,
   create_date                    DATE           NOT NULL,
   cycle_code                     VARCHAR2(1)    NOT NULL,
   cycle_period                   NUMBER(3)      NOT NULL,
   dim_quality                    VARCHAR2(25)   NULL,
   durability_day                 NUMBER(4)      NULL,
   expected_leadtime              NUMBER         NOT NULL,
   last_activity_date             DATE           NOT NULL,
   lead_time_code                 VARCHAR2(1)    NOT NULL,
   manuf_leadtime                 NUMBER         NOT NULL,
   note_text                      VARCHAR2(2000) NULL,
   oe_alloc_assign_flag           VARCHAR2(1)    NOT NULL,
   onhand_analysis_flag           VARCHAR2(1)    NOT NULL,
   purch_leadtime                 NUMBER         NOT NULL,
   earliest_ultd_supply_date      DATE           NULL,
   supersedes                     VARCHAR2(25)   NULL,
   supply_code                    VARCHAR2(3)    NOT NULL,
   type_code                      VARCHAR2(2)    NOT NULL,
   customs_stat_no                VARCHAR2(15)   NULL,
   type_designation               VARCHAR2(25)   NULL,
   zero_cost_flag                 VARCHAR2(1)    NOT NULL,
   avail_activity_status          VARCHAR2(9)    NULL,
   eng_attribute                  VARCHAR2(5)    NULL,
   shortage_flag                  VARCHAR2(1)    NOT NULL,
   forecast_consumption_flag      VARCHAR2(30)   NOT NULL,
   stock_management               VARCHAR2(50)   NOT NULL,
   intrastat_conv_factor          NUMBER         NULL,
   part_cost_group_id             VARCHAR2(5)    NULL,
   dop_connection                 VARCHAR2(200)  NOT NULL,
   std_name_id                    NUMBER(10)     NULL,
   inventory_valuation_method     VARCHAR2(50)   NOT NULL,
   negative_on_hand               VARCHAR2(50)   NOT NULL,
   technical_coordinator_id       VARCHAR2(20)   NULL,
   invoice_consideration          VARCHAR2(50)   NOT NULL,
   actual_cost_activated          DATE           NULL,
   max_actual_cost_update         NUMBER         NULL,
   cust_warranty_id               NUMBER         NULL,
   sup_warranty_id                NUMBER         NULL,
   region_of_origin               VARCHAR2(10)   NULL,
   inventory_part_cost_level      VARCHAR2(50)   NOT NULL,
   ext_service_cost_method        VARCHAR2(20)   NOT NULL,
   supply_chain_part_group        VARCHAR2(20)   NULL,
   automatic_capability_check     VARCHAR2(50)   NOT NULL,
   input_unit_meas_group_id       VARCHAR2(30)   NULL,
   dop_netting                    VARCHAR2(20)   NOT NULL,
   co_reserve_onh_analys_flag     VARCHAR2(20)   NOT NULL,
   qty_calc_rounding              NUMBER         NOT NULL,
   lifecycle_stage                VARCHAR2(20)   NOT NULL,
   life_stage_locked_until        DATE           NULL,
   frequency_class                VARCHAR2(20)   NOT NULL,
   freq_class_locked_until        DATE           NULL,
   first_stat_issue_date          DATE           NULL,
   latest_stat_issue_date         DATE           NULL,
   decline_date                   DATE           NULL,
   expired_date                   DATE           NULL,
   decline_issue_counter          NUMBER         NULL,
   expired_issue_counter          NUMBER         NULL,
   min_durab_days_co_deliv        NUMBER         NOT NULL,
   min_durab_days_planning        NUMBER         NOT NULL,
   storage_width_requirement      NUMBER         NULL,
   storage_height_requirement     NUMBER         NULL,
   storage_depth_requirement      NUMBER         NULL,
   storage_volume_requirement     NUMBER         NULL,
   storage_weight_requirement     NUMBER         NULL,
   min_storage_temperature        NUMBER         NULL,
   max_storage_temperature        NUMBER         NULL,
   min_storage_humidity           NUMBER         NULL,
   max_storage_humidity           NUMBER         NULL,
   standard_putaway_qty           NUMBER         NULL,
   putaway_zone_refill_option     VARCHAR2(20)   NULL,
   reset_config_std_cost          VARCHAR2(5)    NOT NULL,
   mandatory_expiration_date      VARCHAR2(5)    NOT NULL,
   excl_ship_pack_proposal        VARCHAR2(5)    NOT NULL,
   statistical_code               VARCHAR2(15)   NULL,
   acquisition_origin             NUMBER         NULL,
   acquisition_reason_id          VARCHAR2(20)   NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY inventory_part_pk IS inventory_part_tab (
   contract,
   part_no);


UNIQUE CONSTRAINT inventory_part_rk IS inventory_part_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

