<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="IFS DB Build" basedir="." default="build">

   <property name="dev.root"    	    value="../../"/>
   <property name="installer-home"      value="${dev.root}../../../../../ifsinstaller"/>
   <property name="lib" 	            value="${installer-home}/lib"/>
   
    <property name="dist"                   value="${lib}"/>
    <property name="src"                    value="src"/>
    <property name="ws.build"               value="${dev.root}../../../../../build/framework/classes/ifs-dbbuild"/>
    <property name="db.installer.nb.lexer"  value="org-netbeans-modules-lexer.jar"/>
	<property name="snakeyaml"  			value="snakeyaml-1.26.jar"/>

    <target name="compile">
        <mkdir dir="${ws.build}"/>
        <javac includeantruntime="false" debug="true" deprecation="off" source="1.8" target="1.8" srcdir="${src}" destdir="${ws.build}">
          <classpath>
	      <pathelement path="${classpath}"/>
              <fileset dir="${dist}/databaseInstaller">
                  <include name="${db.installer.nb.lexer}"/>
              </fileset>
              <fileset dir="${dist}">
                  <include name="${snakeyaml}"/>
              </fileset>			  
	     </classpath>
        </javac>
    </target>

    <target name="pack">
       <mkdir dir="${dist}"/>
       <jar destfile="${dist}/ifs-fnd-dbbuild.jar" basedir="${ws.build}"/>
    </target>

    <target name="build" depends="compile, pack"/>

</project>

