--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-05  IzShlk  SCUXXW4-9607, Converted from tbwAccruedRebateCostsFollowup using MTG Version: 1.16
--------------------------------------------------------------------------------------

client AccruedRebateCostsAnalysis;
component ORDER;
layer Core;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry AccruedRebateCostsFollowupNavEntry parent OrderNavigator.PricingRebates at index 1100 {
      label = "Accrued Rebate Costs Follow-Up";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using RebateTransAggUtilities {
   label = "Accrued Rebate Costs Follow-Up";
   startupmode = search;
   list AccruedRebateCostsFollowupList;
}

--------------------------------- COMMANDS ----------------------------------


----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------
list AccruedRebateCostsFollowupList for RebateTransAggUtil {
   field AgreementId {
      size = Small;
   }
   field CustomerNo {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   field AggregationNo;
   field Company;
   field FinalSettlement;
   field FromDate;
   field ToDate;
   field TotalRebateAmount;
   field TotalRebateCostAmount;
   field UnconsumedRebateCosts;
   field InvoiceId;
}
