-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-04-01  milise  SCUXXW4-18022, Replacing of label = "" with showlabel = false
-- 2018-10-20  IzShlk  SCUXXW4-8072, Converted from dlgAddSalesPartToCustomerAgreement using MTG Version: 1.31
--------------------------------------------------------------------------------------

fragment AddSalesPartToAgreementDialog;
component ORDER;
layer Core;
description "Use this API to add new sales parts to a Customer Agreement.";

include fragment CustomerAgreementInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- COMMANDS ----------------------------------

command InitCommand for AddSalesPartToAgreementStructure {
   execute {
      set CatalogNo = "%";
      set PercentageOffset = 0;
      set AmountOffset = 0;
   }
}

command Ok for AddSalesPartToAgreementStructure {
   enabled = [BasePriceSite != null];
   variable NoOfNewLinesVar {
      type = Number;
   }
   execute {
      confirm("Do you want to add the new sales part(s) to the customer agreement?") {
         when OK {
            call AddPartToAgreement(AgreementId, CatalogNo, ValidFromDate, BasePriceSite, DiscountType, Discount, PercentageOffset, AmountOffset, ValidToDate, ExecutionTypeSelection) into NoOfNewLinesVar;
            if [ExecutionTypeSelection = "ONLINE"] {
               if [NoOfNewLinesVar > 0] {
                  alert("${NoOfNewLinesVar} New record(s) added to the customer agreement.");
               }
               else {
                  alert("No records have been added to the customer agreement.");
               }
            }
            exit OK;
         }
      }
   }
}

---------------------------------- GROUPS -----------------------------------
group AddSalesPartToAgreementGroup for AddSalesPartToAgreementStructure {
   label = "";
   lov AgreementIdRef with ReferenceCustomerAgreementSelector {
      description = AgreementIdRef.Description;
   }
   daterangefield {
      startdate ValidFromDate;
      enddate ValidToDate;
      label = "Validity Period";
   }
}

group DiscountGroup for AddSalesPartToAgreementStructure {
   label = "Discount";
   field DiscountTypeRef {
      validate command {
         execute {
            set Discount = DiscountTypeRef.Discount;
         }
      }
   }
   field Discount;
}

group OffsetGroup for AddSalesPartToAgreementStructure {
   label = "Offset";
   field PercentageOffset;
   field AmountOffset;
}

group FilteredByGroup for AddSalesPartToAgreementStructure {
   label = "Filtered by";
   multilov CatalogNoRef with SalesPartForPriceListLovLovList using SalesPartForPriceListLovLovListSet;
   multilov BasePriceSiteRef with UserAllowedSiteLovLovList using UserAllowedSiteLovLovListSet;
}

group ExecuteGroup for AddSalesPartToAgreementStructure {
   label = "Execute";
   radiogroup ExecutionTypeSelection {
      showlabel = false;
   }
}

@Override
list SalesPartForPriceListLovLovList for SalesPartForPriceListLov {
   label = "";
   static CatalogNo;
   static Contract;
   static CatalogDesc;
   static SalesPriceType;

   fieldranking CatalogNo, Contract, CatalogDesc, SalesPriceType;
}
---------------------------------- DIALOGS ----------------------------------

dialog AddSalesPartToAgreementDialog for AddSalesPartToAgreementStructure {
   label = "Add New Sales Parts to Customer Agreement";

   input(AgreementId, ValidFromDate) {
      command InitCommand;
   }

   group AddSalesPartToAgreementGroup;
   group DiscountGroup;
   group OffsetGroup;
   group FilteredByGroup;
   group ExecuteGroup;
   commandgroup ButtonCmdGroup {
      
      command Ok;
      command Cancel;

   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
entityset SalesPartForPriceListLovLovListSet for SalesPartForPriceListLov;
entityset UserAllowedSiteLovLovListSet for UserAllowedSiteLov;

------------------------------- ENUMERATIONS --------------------------------
enumeration ExecutionTypeEnum {
   value = "ONLINE" {
      label = "Online";
   }
   value = "BACKGROUND" {
      label = "Run in Background";
   }
}

-------------------------------- STRUCTURES ---------------------------------

structure AddSalesPartToAgreementStructure {
   attribute AgreementId Text {
      label = "Agreement ID";
      format = uppercase;
      editable = [false];
   }
   attribute ValidFromDate Date;
   attribute ValidToDate Date;
   attribute DiscountType Text {
      label = "Discount Type";
      maxlength = 25;
   }
   attribute Discount Number {
      label = "Discount (%)";
   }
   attribute PercentageOffset Number {
      label = "Percentage Offset";
   }
   attribute AmountOffset Number {
      label = "Amount Offset";
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      maxlength = 4000;
      format = uppercase;
   }
   attribute BasePriceSite Text {
      label = "Base Price Site";
      maxlength = 4000;
      format = uppercase;
   }
   attribute ExecutionTypeSelection Enumeration(ExecutionTypeEnum);

   reference AgreementIdRef(AgreementId) to CustomerAgreement(AgreementId) {
      label = "Agreement ID";
   }

   reference DiscountTypeRef(DiscountType) to SalesDiscountType(DiscountType) {
      label = "Discount Type";
   }
   reference CatalogNoRef(CatalogNo) to SalesPartForPriceListLov(CatalogNo) {
      multireference = [true];
      label = "Sales Part No";
   }
   reference BasePriceSiteRef(BasePriceSite) to UserAllowedSiteLov(Contract) {
      multireference = [true];
      label = "Base Price Site";
   }
}

---------------------------------- ACTIONS ----------------------------------
action AddPartToAgreement Number {
   initialcheck CustomerAgreementInitialCheck(AgreementId);
   ludependencies = CustomerAgreement, AgreementSalesPartDeal;

   parameter AgreementId Text;
   parameter CatalogNo Text;
   parameter ValidFromDate Date;
   parameter BasePriceSite Text;
   parameter DiscountType Text;
   parameter Discount Number;
   parameter PercentageOffset Number;
   parameter AmountOffset Number;
   parameter ValidToDate Date;
   parameter ExecutionTypeSelection Enumeration(ExecutionTypeEnum);
}