--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-04-04  milise  SCUXXW4-18022, Replacing of label = "" with showlabel = false
-- 2018-07-13  IzShlk  SCUXXW4-8087, Converted from dlgAdjustAgreementOffset using MTG Version: 1.23
--------------------------------------------------------------------------------------

fragment AdjustAgreementOffsetDialog;
component ORDER;
layer Core;
description "Use this API to update or adjust the percentage offset and/or the amount offset directly from the customer agreement, without changing the base price.";

include fragment CustomerAgreementInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- DIALOGS ----------------------------------
dialog AdjustAgreementOffsetDialog for AdjustAgreementOffsetStructure {
   label = "Adjust Offsets";
   input(AgreementId, CurrencyCode, ValidToDate);
   output(PercentOffset, AmountOffset, ValidToDate, AdjustmentType, IncludeBothDates);
   group AdjustAgreementOffsetGroup;
   group AdjustmentTypeGroup;
   group AdjustmentParametersGroup;

   command Ok {
      enabled = [AgreementId != null and ValidToDate != null and(PercentOffset != null or AmountOffset != null)];
   }
   command Cancel;

}

---------------------------------- GROUPS -----------------------------------
group AdjustAgreementOffsetGroup for AdjustAgreementOffsetStructure {
   label = "";
   lov CustomerAgreementRef with ReferenceCustomerAgreementSelector {
      description = CustomerAgreementRef.Description;
      editable = [false];
   }
   field CurrencyCode {
      size = Small;
      editable = [false];
   }
   field ValidToDate;
   field IncludeBothDates {
      size = FullWidth;
      defaulttoprevious = [true];
   }
}

group AdjustmentTypeGroup for AdjustAgreementOffsetStructure {
   label = "Adjustment Type";
   radiogroup AdjustmentType {
      showlabel = false;
   }
}

group AdjustmentParametersGroup for AdjustAgreementOffsetStructure {
   label = "Adjustment Parameters";
   field PercentOffset {
      size = Small;
   }
   field AmountOffset {
      size = Small;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------------------- STRUCTURES ---------------------------------
structure AdjustAgreementOffsetStructure {
   attribute AgreementId Text {
      label = "Agreement ID";
      format = uppercase;
   }
   attribute CurrencyCode Text {
      label = "Currency";
   }
   attribute ValidToDate Date {
      label = "Valid From";
   }
   attribute IncludeBothDates Boolean("TRUE", "FALSE") {
      label = "Include lines with both Valid From and Valid To dates indicator";
      required = [true];
   }
   attribute AdjustmentType Enumeration(AdjustmentTypeEnum);
   attribute PercentOffset Number {
      label = "Percentage Offset";
   }
   attribute AmountOffset Number {
      label = "Amount Offset";
   }

   reference CustomerAgreementRef(AgreementId) to CustomerAgreement(AgreementId) {
      label = "Agreement";
   }
}

------------------------------- ENUMERATIONS --------------------------------
enumeration AdjustmentTypeEnum {
   value = "ADD" {
      label = "Add To Offset";
   }
   value = "ADJUST" {
      label = "Adjust Offset";
   }
}

---------------------------------- ACTIONS ----------------------------------
action AdjustOffsetAgreement Number {
   initialcheck CustomerAgreementInitialCheck(AgreementId);
   ludependencies = CustomerAgreement;
   parameter AgreementId Text;
   parameter PercentOffset Number;
   parameter AmountOffset Number;
   parameter ValidToDate Date;
   parameter AdjustmentType Text;
   parameter IncludePeriod Text;
}