
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
--  2019-10-31 chlelk  SCXTEND-1304, The startupmode was set to "Search"
--  2018-06-14 StHose  SCUXXW4-12227, Removed concatenation of AggregationID/Description
--  2018-05-30 StHose  SCUXXW4-9120, Added concatenation of AggregationID/Description
--  2018-05-25 KhVese  SCUXXW4-12155, Added the refrence for IssueId.
--  2018-05-25 RaVdlk  SCUXXW4-12155, Changed the positions of Additional Discount and Additional Discount Curr
--  2018-05-16 StHose  SCUXXW4-9120, Added dynamic visible/hidden fields
--  2018-04-25 StHose  SCUXXW4-9120, Converted from frmCustOrdInvoiceAgg using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

client AggregatedStatisticsInvoicedSales;
component ORDER;
layer Core;
projection AggregatedStatisticsInvoicedSalesAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry AggregatedStatisticsInvoicedSalesNavEntry parent OrderNavigator.OrderStatistics at index 700 {
      label = "Aggregated Statistics - Invoiced Sales";
      page Form home OrdAggStat;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using OrdAggStats {
   label = "Aggregated Statistics - Invoiced Sales";
   startupmode = search;
   selector OrdAggStatSelector;
   arrange {
      group InvoicedSalesAggregatationGroup;
      group InvoicedSalesParametersGroup;
   }
   list InvoicedSalesList(DetailOrdInvo);
}

@Override
selector OrdAggStatSelector for OrdAggStat {
   label = "${AggregateId} - ${Description}";
   static AggregateId;
   static Description;
   static Company {
      visible = [false];
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

group InvoicedSalesAggregatationGroup for OrdAggStat {
   label = "";
   field AggregateIdRef;
   field Description;
   field IssueIdRef;
}

group InvoicedSalesParametersGroup for OrdAggStat {
   label = "Aggregation Parameters";
   field OrdDayMonYearStat;
   field OrdWeekDayStat;
   field TimeBlock;
}

----------------------------------- LISTS -----------------------------------

list InvoicedSalesList for CustOrdInvoStatAgg {
   label = "";
   field RowNo;
   field StartDate;
   field EndDate;
   field PayerNo {
      columnvisible = [parent.PayerNo = "1"];
      contactwidget {
         enabled = [PayerNo != null];
         source = Customer;
      }
   }
   field PayerName {
      columnvisible = [parent.PayerName = "1"];
   }
   field CustomerNo {
      columnvisible = [parent.CustomerNo = "1"];
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field CustomerName {
      columnvisible = [parent.CustomerName = "1"];
   }
   field SalesmanCode {
      columnvisible = [parent.SalesmanCode = "1"];
      contactwidget {
         enabled = [SalesmanCode != null];
         source = Person;
      }

   }
   field Salesman {
      columnvisible = [parent.Salesman = "1"];
   }
   field CatalogNo {
      columnvisible = [parent.CatalogNo = "1"];
   }
   field CatalogDesc {
      columnvisible = [parent.CatalogDesc = "1"];
   }
   field CatalogGroup {
      columnvisible = [parent.CatalogGroup = "1"];
   }
   field CatalogGroupDesc {
      columnvisible = [parent.CatalogGroupDesc = "1"];
   }
   field CountryCode {
      columnvisible = [parent.CountryCode = "1"];
   }
   field CountryDesc {
      columnvisible = [parent.CountryDesc = "1"];
   }
   field AuthorizeCode {
      columnvisible = [parent.AuthorizeCode = "1"];
      contactwidget {
         enabled = [AuthorizeCode != null];
         source = Person;
      }
   }
   field AuthorizeName {
      columnvisible = [parent.AuthorizeName = "1"];
   }
   field DistrictCode {
      columnvisible = [parent.DistrictCode = "1"];
   }
   field DistrictDesc {
      columnvisible = [parent.DistrictDesc = "1"];
   }
   field RegionCode {
      columnvisible = [parent.RegionCode = "1"];
   }
   field RegionDesc {
      columnvisible = [parent.RegionDesc = "1"];
   }
   field MarketCode {
      columnvisible = [parent.MarketCode = "1"];
   }
   field MarketDesc {
      columnvisible = [parent.MarketDesc = "1"];
   }
   field CustGrp {
      columnvisible = [parent.CustGrp = "1"];
   }
   field CustGrpDesc {
      columnvisible = [parent.CustGrpDesc = "1"];
   }
   field CustomerPriceGroup {
      columnvisible = [parent.CustomerPriceGroup = "1"];
   }
   field CustomerPriceGrpDesc {
      columnvisible = [parent.CustomerPriceGrpDesc = "1"];
   }
   field AcctCurrencyCode {
      columnvisible = [parent.AcctCurrencyCode = "1"];
   }
   field OrderCurrencyCode {
      columnvisible = [parent.OrderCurrencyCode = "1"];
   }
   field SalesUnitMeas {
      columnvisible = [parent.SalesUnitMeas = "1"];
   }
   field PriceUnitMeas {
      columnvisible = [parent.PriceUnitMeas = "1"];
   }
   field PriceListNo {
      columnvisible = [parent.PriceListNo = "1"];
   }
   field PriceListDesc {
      columnvisible = [parent.PriceListDesc = "1"];
   }
   field OrderNo {
      columnvisible = [parent.OrderNo = "1"];
   }
   field Contract {
      columnvisible = [parent.Contract = "1"];
   }
   field Branch {
      columnvisible = [parent.Branch = "1"];
   }
   field PartNo {
      columnvisible = [parent.PartNo = "1"];
   }
   field ItemId {
      columnvisible = [parent.ItemId = "1"];
   }
   field InvoiceId {
      columnvisible = [parent.InvoiceId = "1"];
   }
   field SeriesId {
      columnvisible = [parent.SeriesId = "1"];
   }
   field InvoiceNo {
      columnvisible = [parent.InvoiceNo = "1"];
   }
   field ConditionCode {
      columnvisible = [parent.ConditionCode = "1"];
   }
   field ConditionCodeDescription {
      columnvisible = [parent.ConditionCodeDescription = "1"];
   }
   field InvoiceDate {
      columnvisible = [parent.InvoiceDate = "1"];
   }
   field CreationDate {
      columnvisible = [parent.CreationDate = "1"];
   }
   field SaleUnitPrice {
      columnvisible = [parent.SaleUnitPrice = "1"];
      preserveprecision = [true];
   }
   field BaseSaleUnitPrice {
      columnvisible = [parent.BaseSaleUnitPrice = "1"];
      preserveprecision = [true];
   }
   field InvoicedQty {
      columnvisible = [parent.InvoicedQty = "1"];
   }
   field PriceQty {
      columnvisible = [parent.PriceQty = "1"];
   }
   field Cost {
      columnvisible = [parent.Cost = "1"];
   }
   field GrossAmount {
      columnvisible = [parent.GrossAmount = "1"];
   }
   field GrossCurrAmount {
      columnvisible = [parent.GrossCurrAmount = "1"];
   }
   field NetAmount {
      columnvisible = [parent.NetAmount = "1"];
   }
   field NetCurrAmount {
      columnvisible = [parent.NetCurrAmount = "1"];
   }
   field Discount {
      columnvisible = [parent.Discount = "1"];
   }
   field CurrDiscount {
      columnvisible = [parent.CurrDiscount = "1"];
   }
   field OrderDiscount {
      columnvisible = [parent.OrderDiscount = "1"];
   }
   field OrderCurrDiscount {
      columnvisible = [parent.OrderCurrDiscount = "1"];
   }
   field AdditionalDiscount {
      columnvisible = [parent.AdditionalDiscount = "1"];
   }
   field AdditionalCurrDiscount {
      columnvisible = [parent.AdditionalCurrDiscount = "1"];
   }

   field RebateAmtBase {
      columnvisible = [parent.RebateAmtBase = "1"];
   }
   field SalesPartRebateGroup {
      columnvisible = [parent.SalesPartRebateGroup = "1"];
   }
   field RebateAssortmentId {
      columnvisible = [parent.RebateAssortmentId = "1"];
   }
   field RebateAssortNodeId {
      columnvisible = [parent.RebateAssortNodeId = "1"];
   }
   field PriceSourceId {
      columnvisible = [parent.PriceSourceId = "1"];
   }
   field PriceSource {
      columnvisible = [parent.PriceSource = "1"];
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------
