--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
--  2019-10-25 Satglk  SCXTEND-963, Salesman renamed to Salesperson
--  2018-05-25 KhVese  SCUXXW4-12155, Added the refrence for IssueId and updated the refrence for AggregateId
--  2018-05-25 RaVdlk  SCUXXW4-12155, Added the refrence for AggregateId
--  2018-05-16 StHose  SCUXXW4-9120, Using new view to be able to dynamically hide fields
--  2018-04-25 StHose  SCUXXW4-9120, Converted from frmCustOrdInvoiceAgg using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

projection AggregatedStatisticsInvoicedSalesAnalysis;
component ORDER;
layer Core;
description "Use this API to view executed data aggregations for Invoiced - Sales";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset OrdAggStats for OrdAggStat {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity OrdAggStat {
   crud = Read;
   from = "ORD_AGG_STAT_COLUMN_DIMENSIONS";
   where = "ISSUE_ID_DB = 'INVOICED_SALES'";
   attribute Company Text {
      fetch = "COMPANY";
   }
   attribute AggregateId Number {
      fetch = "AGGREGATE_ID";
      label = "Aggregation ID";
   }
   attribute Description Text {
      fetch = "DESCRIPTION";
   }
   attribute IssueId Text {
      fetch = "ISSUE_ID";
      label = "Aggregation Type";
   }
   attribute OrdDayMonYearStat Enumeration(OrdDayMonYearStat) {
      fetch = "ORD_DAY_MON_YEAR_STAT_DB";
      label = "Time Bucket";
   }
   attribute OrdWeekDayStat Enumeration(OrdWeekDayStat) {
      fetch = "ORD_WEEK_DAY_STAT_DB";
      label = "Day";
   }
   attribute TimeBlock Number {
      fetch = "TIME_BLOCK";
      label = "Days in Period";
   }
   attribute AcctCurrencyCode Text;
   attribute AdditionalCurrDiscount Text;
   attribute AdditionalDiscount Text;
   attribute AuthorizeCode Text;
   attribute AuthorizeName Text;
   attribute BaseSaleUnitPrice Text;
   attribute Branch Text;
   attribute CatalogNo Text;
   attribute CatalogDesc Text;
   attribute CatalogGroup Text;
   attribute CatalogGroupDesc Text;
   attribute ConditionCode Text;
   attribute ConditionCodeDescription Text;
   attribute Contract Text;
   attribute Cost Text;
   attribute CountryCode Text;
   attribute CountryDesc Text;
   attribute CreationDate Text;
   attribute CurrDiscount Text;
   attribute CustGrp Text;
   attribute CustGrpDesc Text;
   attribute CustomerName Text;
   attribute CustomerNo Text;
   attribute CustomerPriceGroup Text;
   attribute CustomerPriceGrpDesc Text;
   attribute Discount Text;
   attribute DistrictCode Text;
   attribute DistrictDesc Text;
   attribute GrossAmount Text;
   attribute GrossCurrAmount Text;
   attribute InvoiceDate Text;
   attribute InvoicedQty Text;
   attribute InvoiceId Text;
   attribute InvoiceNo Text;
   attribute ItemId Text;
   attribute MarketCode Text;
   attribute MarketDesc Text;
   attribute NetAmount Text;
   attribute NetCurrAmount Text;
   attribute OrderCurrDiscount Text;
   attribute OrderCurrencyCode Text;
   attribute OrderDiscount Text;
   attribute OrderNo Text;
   attribute PartNo Text;
   attribute PayerName Text;
   attribute PayerNo Text;
   attribute PriceListDesc Text;
   attribute PriceListNo Text;
   attribute PriceQty Text;
   attribute PriceSource Text;
   attribute PriceSourceId Text;
   attribute PriceUnitMeas Text;
   attribute RebateAmtBase Text;
   attribute RebateAssortmentId Text;
   attribute RebateAssortNodeId Text;
   attribute RegionCode Text;
   attribute RegionDesc Text;
   attribute Salesman Text;
   attribute SalesmanCode Text;
   attribute SalesPartRebateGroup Text;
   attribute SalesUnitMeas Text;
   attribute SaleUnitPrice Text;
   attribute SeriesId Text;
   array DetailOrdInvo(Company, AggregateId) to CustOrdInvoStatAgg(Company, AggregateId);
   reference AggregateIdRef(Company, AggregateId) to OrdAggStat(Company, AggregateId) {
      label = "Aggregation";
   }
   reference IssueIdRef(IssueId) to OrdIssueStat(IssueId) {
      label = "Aggregation Type";
   }
}

@Override
entity CustOrdInvoStatAgg {
   crud = Read;
   attribute Company Text {
      fetch = "COMPANY";
   }
   attribute AggregateId Number {
      fetch = "AGGREGATE_ID";
      label = "Aggregation ID";
   }
   attribute RowNo Number {
      fetch = "ROW_NO";
   }
   attribute StartDate Date {
      fetch = "TRUNC(START_DATE)";
      label = "From Date";
   }
   attribute EndDate Date {
      fetch = "TRUNC(END_DATE)";
      label = "To Date";
   }
   attribute PayerNo Text {
      fetch = "PAYER_NO";
      label = "Invoice Customer ID";
   }
   attribute PayerName Text {
      fetch = "PAYER_NAME";
      label = "Name";
   }
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
   }
   attribute CustomerName Text {
      fetch = "CUSTOMER_NAME";
   }
   attribute SalesmanCode Text {
      fetch = "SALESMAN_CODE";
      label = "Salesperson ID";
   }
   attribute Salesman Text {
      fetch = "SALESMAN";
   }
   attribute CatalogNo Text {
      fetch = "CATALOG_NO";
      label = "Sales Part No";
   }
   attribute CatalogDesc Text {
      fetch = "CATALOG_DESC";
      label = "Sales Part Description";
   }
   attribute CatalogGroup Text {
      fetch = "CATALOG_GROUP";
      label = "Sales Group";
   }
   attribute CatalogGroupDesc Text {
      fetch = "CATALOG_GROUP_DESC";
      label = "Sales Group Description";
   }
   attribute CountryCode Text {
      fetch = "COUNTRY_CODE";
   }
   attribute CountryName Text {
      fetch = "Iso_Country_API.Decode(COUNTRY_CODE)";
   }
   attribute AuthorizeCode Text {
      fetch = "AUTHORIZE_CODE";
      label = "Coordinator";
   }
   attribute AuthorizeName Text {
      fetch = "AUTHORIZE_NAME";
      label = "Coordinator Name";
   }
   attribute DistrictCode Text {
      fetch = "DISTRICT_CODE";
   }
   attribute DistrictDesc Text {
      fetch = "DISTRICT_DESC";
      label = "District Description";
   }
   attribute RegionCode Text {
      fetch = "REGION_CODE";
   }
   attribute RegionDesc Text {
      fetch = "REGION_DESC";
      label = "Region Description";
   }
   attribute MarketCode Text {
      fetch = "MARKET_CODE";
   }
   attribute MarketDesc Text {
      fetch = "MARKET_DESC";
      label = "Market Description";
   }
   attribute CustGrp Text {
      fetch = "CUST_GRP";
      label = "Cust Stat Grp";
   }
   attribute CustGrpDesc Text {
      fetch = "CUST_GRP_DESC";
      label = "Cust Stat Grp Description";
   }
   attribute CustomerPriceGroup Text {
      fetch = "CUSTOMER_PRICE_GROUP";
      label = "Cust Price Group ID";
   }
   attribute CustomerPriceGrpDesc Text {
      fetch = "CUSTOMER_PRICE_GRP_DESC";
      label = "Customer Price Group Description";
   }
   attribute AcctCurrencyCode Text {
      fetch = "ACCT_CURRENCY_CODE";
      label = "Base Currency";
   }
   attribute OrderCurrencyCode Text {
      fetch = "ORDER_CURRENCY_CODE";
      label = "Currency Code";
   }
   attribute SalesUnitMeas Text {
      fetch = "SALES_UNIT_MEAS";
      label = "Sales UoM";
   }
   attribute PriceUnitMeas Text {
      fetch = "PRICE_UNIT_MEAS";
      label = "Price UoM";
   }
   attribute PriceListNo Text {
      fetch = "PRICE_LIST_NO";
   }
   attribute PriceListDesc Text {
      fetch = "PRICE_LIST_DESC";
      label = "Price List Description";
   }
   attribute OrderNo Text {
      fetch = "ORDER_NO";
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
   }
   attribute Branch Text {
      fetch = "BRANCH";
   }
   attribute PartNo Text {
      fetch = "PART_NO";
   }
   attribute ItemId Number {
      fetch = "ITEM_ID";
      label = "Pos";
   }
   attribute InvoiceId Number {
      fetch = "INVOICE_ID";
      label = "Prel No";
   }
   attribute SeriesId Text {
      fetch = "SERIES_ID";
      label = "Series ID";
   }
   attribute InvoiceNo Text {
      fetch = "INVOICE_NO";
   }
   attribute ConditionCode Text {
      fetch = "CONDITION_CODE";
   }
   attribute ConditionCodeDescription Text {
      fetch = "CONDITION_CODE_API.Get_Description(CONDITION_CODE)";
   }
   attribute InvoiceDate Date {
      fetch = "INVOICE_DATE";
   }
   attribute CreationDate Date {
      fetch = "CREATION_DATE";
      label = "Prelim Inv Create Date";
   }
   attribute SaleUnitPrice Number {
      fetch = "SALE_UNIT_PRICE";
      label = "Price/Curr";
      format = ifscurrency;
   }
   attribute BaseSaleUnitPrice Number {
      fetch = "BASE_SALE_UNIT_PRICE";
      label = "Price/Base";
      format = ifscurrency;
   }
   attribute InvoicedQty Number {
      fetch = "INVOICED_QTY";
   }
   attribute PriceQty Number {
      fetch = "PRICE_QTY";
   }
   attribute Cost Number {
      fetch = "COST";
      label = "Total Cost/Base";
      format = ifscurrency;
   }
   attribute GrossAmount Number {
      fetch = "GROSS_AMOUNT";
      label = "Gross Amt/Base";
      format = ifscurrency;
   }
   attribute GrossCurrAmount Number {
      fetch = "GROSS_CURR_AMOUNT";
      label = "Gross Amt/Curr";
      format = ifscurrency;
   }
   attribute NetAmount Number {
      fetch = "NET_AMOUNT";
      label = "Net Amt/Base";
      format = ifscurrency;
   }
   attribute NetCurrAmount Number {
      fetch = "NET_CURR_AMOUNT";
      label = "Net Amt/Curr";
      format = ifscurrency;
   }
   attribute Discount Number {
      fetch = "DISCOUNT";
      label = "Discount (%)";
   }
   attribute CurrDiscount Number {
      fetch = "CURR_DISCOUNT";
      label = "Discount Amount/Curr";
      format = ifscurrency;
   }
   attribute OrderDiscount Number {
      fetch = "ORDER_DISCOUNT";
      label = "Group Discount (%)";
   }
   attribute OrderCurrDiscount Number {
      fetch = "ORDER_CURR_DISCOUNT";
      label = "Group Discount/Curr";
      format = ifscurrency;
   }
   attribute AdditionalDiscount Number {
      fetch = "ADDITIONAL_DISCOUNT";
      label = "Additional Discount (%)";
   }
   attribute AdditionalCurrDiscount Number {
      fetch = "ADDITIONAL_CURR_DISCOUNT";
      label = "Additional Discount/Curr";
      format = ifscurrency;
   }
   attribute RebateAmtBase Number {
      fetch = "REBATE_AMT_BASE";
      label = "Periodic Rebate Amt/Base";
      format = ifscurrency;
   }
   attribute SalesPartRebateGroup Text {
      fetch = "SALES_PART_REBATE_GROUP";
      label = "Rebate Group";
   }
   attribute RebateAssortmentId Text {
      fetch = "REBATE_ASSORTMENT_ID";
      label = "Assortment Identity";
   }
   attribute RebateAssortNodeId Text {
      fetch = "REBATE_ASSORT_NODE_ID";
      label = "Assortment Node Identity";
   }
   attribute PriceSourceId Text {
      fetch = "PRICE_SOURCE_ID";
      label = "Price Source ID";
   }
   attribute PriceSource Text {
      fetch = "PRICE_SOURCE";
   }
   reference AggregateIdRef(AggregateId) to OrdAggStat(AggregateId) {
      label = "Aggregation ID";
   }

}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
