
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
--  2019-10-25 Satglk  SCXTEND-963, Salesman renamed to Salesperson
--  2018-05-25 KhVese  SCUXXW4-12155, Modified AggregateId's refrence.
--  2018-05-25 HpEtse  SCUXXW4-9127, Added desription and category
--  2018-05-17 RaVdlk  SCUXXW4-9127, Changed the view to ORD_AGG_STAT_COLUMN_DIMENSIONS and added the attributes to OrdAggStat entity
--  2018-04-25 RaVdlk  SCUXXW4-9127, Added the where clause and removed the editale = false tag, since it is read only
--                                   and used the global context tag
--  ------     ------  ---------------------------------------------------------

projection AggregatedStatisticsDeliveryQualityAnalysis;
component ORDER;
layer Core;
description "Use this API to view executed data aggregations for delivery quality.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset OrdAggStats for OrdAggStat {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity OrdAggStat {
   crud = Read;
   from = "ORD_AGG_STAT_COLUMN_DIMENSIONS";
   where = "ISSUE_ID_DB='DELIVERY_QUALITY'";
   attribute Company Text;
   attribute AggregateId Number {
      label = "Aggregation ID";
   }
   attribute Description Text;
   attribute IssueId Text {
      fetch = "ISSUE_ID";
      label = "Aggregation Type";
   }
   attribute OrdDayMonYearStat Enumeration(OrdDayMonYearStat) {
      label = "Time Bucket";
   }
   attribute OrdWeekDayStat Enumeration(OrdWeekDayStat);
   attribute TimeBlock Number {
      label = "Days in Period";
   }
   attribute PartNo Text;
   attribute OrderNo Text;
   attribute PartDesc Text;
   attribute CatalogNo Text;
   attribute CatalogDesc Text;
   attribute CataGroup Text;
   attribute CataGrpDesc Text;
   attribute CustomerNo Text;
   attribute CustomerName Text;
   attribute SalesmanCode Text;
   attribute Salesman Text;
   attribute CountryCode Text;
   attribute CountryDesc Text;
   attribute AuthorizeCode Text;
   attribute AuthorizeName Text;
   attribute DistrictCode Text;
   attribute DistrictDesc Text;
   attribute RegionCode Text;
   attribute RegionDesc Text;
   attribute MarketCode Text;
   attribute MarketDesc Text;
   attribute CustGrp Text;
   attribute CustGrpDesc Text;
   attribute SaleUnitPrice Text;
   attribute BaseSaleUnitPrice Text;
   attribute PriceListNo Text;
   attribute PriceListDesc Text;
   attribute Contract Text;
   attribute InvoiceNo Text;
   attribute InvoiceLineNo Text;
   attribute SalesUnitMeas Text;
   attribute PriceUnitMeas Text;
   attribute AcctCurrCode Text;
   attribute OrderCurrCode Text;
   attribute ReturnNo Text;
   attribute ReturnLineNo Text;
   attribute DateReturned Text;
   attribute ScrappCode Text;
   attribute ScrappingCause Text;
   attribute Discount Text;
   attribute CurrDiscount Text;
   attribute OrderDiscount Text;
   attribute OrderCurrDiscount Text;
   attribute AdditionalDiscount Text;
   attribute AdditionalCurrDiscount Text;
   attribute QuantityReturned Text;
   attribute ReturnedToStock Text;
   attribute QtyScrapped Text;
   attribute BuyQtyDue Text;
   attribute PriceQty Text;
   attribute GrossAmount Text;
   attribute GrossCurrAmount Text;
   attribute NetAmount Text;
   attribute NetCurrAmount Text;
   reference AggregateIdRef(Company, AggregateId) to OrdAggStat(Company, AggregateId) {
      label = "Aggregation";
   }
   reference IssueIdRef(IssueId) to OrdIssueStat(IssueId) {
      label = "Aggregation Type";
   }
   array DetailDeliveryQualityAggregatedStatistics(Company, AggregateId) to DeliveryQualityStatAgg(Company, AggregateId);
}

@Override
entity DeliveryQualityStatAgg {
   crud = Read;
   attribute Company Text;
   attribute AggregateId Number {
      label = "Aggregation ID";
   }
   attribute RowNo Number;
   attribute StartDate Date {
      label = "From Date";
   }
   attribute EndDate Date {
      label = "To Date";
   }
   attribute SalesmanCode Text {
      label = "Salesperson ID";
   }
   attribute Salesman Text {
      maxlength = 35;
   }
   attribute CountryName Text {
      fetch = "Iso_Country_API.Decode(COUNTRY_CODE)";
      label = "Country Name";
      maxlength = 35;
   }
   attribute AuthorizeCode Text {
      label = "Credit Approver ID";
   }
   attribute AuthorizeName Text {
      label = "Credit Approver Name";
      maxlength = 30;
   }
   attribute CustGrp Text {
      label = "Customer Statistic Group";
   }
   attribute CustGrpDesc Text {
      label = "Cust Stat Grp Description";
   }
   attribute SaleUnitPrice Number {
      label = "Price/Curr";
      format = ifscurrency;
   }
   attribute BaseSaleUnitPrice Number {
      format = ifscurrency;
   }
   attribute InvoiceLineNo Number {
      label = "Position";
   }
   attribute SalesUnitMeas Text {
      label = "Sales UoM";
   }
   attribute PriceUnitMeas Text {
      label = "Price UoM";
   }
   attribute OrderCurrCode Text {
      label = "Currency Code";
   }
   attribute ReturnNo Number {
      label = "RMA No";
   }
   attribute ReturnLineNo Number {
      label = "RMA Line No";
   }
   attribute DateReturned Date {
      label = "Return Completed";
   }
   attribute ScrappCode Text {
      label = "Return Reason";
   }
   attribute ScrappingCause Text {
      maxlength = 30;
   }
   attribute Discount Number {
      label = "Discount (%)";
   }
   attribute CurrDiscount Number {
      label = "Discount Amount/Curr";
      format = ifscurrency;
   }
   attribute OrderDiscount Number {
      label = "Group Discount (%)";
   }
   attribute OrderCurrDiscount Number {
      label = "Group Discount/Curr";
      format = ifscurrency;
   }
   attribute AdditionalDiscount Number {
      label = "Additional Discount (%)";
   }
   attribute AdditionalCurrDiscount Number {
      label = "Additional Discount/Curr";
      format = ifscurrency;
   }
   attribute QuantityReturned Number {
      label = "Returned Qty Inv";
   }
   attribute QtyScrapped Number {
      label = "Scrapped Qty";
   }
   attribute GrossAmount Number {
      label = "Gross Amt/Base";
      format = ifscurrency;
   }
   attribute GrossCurrAmount Number {
      label = "Gross Amt/Curr";
      format = ifscurrency;
   }
   attribute NetAmount Number {
      label = "Net Amt/Base";
      format = ifscurrency;
   }
   attribute NetCurrAmount Number {
      label = "Net Amt/Curr";
      format = ifscurrency;
   }
   reference AggregateIdRef(AggregateId) to OrdAggStat(AggregateId) {
      label = "Aggregation ID";
   }
}
