
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-10-31  chlelk  SCXTEND-1304, The startupmode was set to "Search"
-- 2018-06-14  StHose  SCUXXW4-12227, Removed concatenation of AggregationID/Description
-- 2018-05-30  StHose  SCUXXW4-9127, Added concatenation of AggregationID/Description
-- 2018-05-25  HpEtse  SCUXXW4-9127, Changed navigator index
-- 2018-05-17  RaVdlk  SCUXXW4-9127, Set thte attribute 'columnvisible' to show or hide the columns
-- 2018-04-25  RaVdlk  SCUXXW4-9127, Added widgets for CustomerNo and SalesmanCode
-- 2018-04-25  RaVdlk  SCUXXW4-9127, Set the field size to default
-- 2018-04-25  RaVdlk  SCUXXW4-9127, Overridden the OrdIssueStatLovList list and ReferenceOrdIssueStatSelector selector and
--                                   Renamed the groups, lists and added the navigation entry
--  ------     ------  ---------------------------------------------------------

client AggregatedStatisticsDeliveryQuality;
component ORDER;
layer Core;
projection AggregatedStatisticsDeliveryQualityAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry AggregatedStatisticsDeliveryQualityNavEntry parent OrderNavigator.OrderStatistics at index 800 {
      label = "Aggregated Statistics - Delivery Quality";
      page Form;
      // home is not main page entity rather the child entity
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using OrdAggStats {
   label = "Aggregated Statistics - Delivery Quality";
   startupmode = search;
   selector OrdAggStatSelector;
   arrange {
      group CustomerOrderdQualityAggregatationGroup;
      group CustomerOrderAggregationParametersGroup;
   }
   list DeliveryQualityAggregatedStatisticsList(DetailDeliveryQualityAggregatedStatistics);

}

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

@Override
selector OrdAggStatSelector for OrdAggStat {
   label = "${AggregateId} - ${Description}";
   static AggregateId;
   static Description;
   static Company {
      visible = [false];
   }
}

@Override
selector ReferenceOrdIssueStatSelector for OrdIssueStat {
   label = "";
   static IssueId {
      label = "Aggregation Type";
   }
   static DetailLu;
   static DateColumn {
      label = "Date";
   }
}

---------------------------------- GROUPS -----------------------------------

group CustomerOrderdQualityAggregatationGroup for OrdAggStat {
   label = "";
   field AggregateIdRef;
   field Description;
   field IssueIdRef;
}

group CustomerOrderAggregationParametersGroup for OrdAggStat {
   label = "Aggregation Parameters";
   field OrdDayMonYearStat;
   field OrdWeekDayStat;
   field TimeBlock;
}

----------------------------------- LISTS -----------------------------------

list DeliveryQualityAggregatedStatisticsList for DeliveryQualityStatAgg {
   label = "";
   field RowNo {
      size = Small;
   }
   field StartDate;
   field EndDate;
   field PartNo {
      columnvisible = [parent.PartNo = "1"];

   }
   field OrderNo {
      columnvisible = [parent.OrderNo = "1"];

   }
   field PartDesc {
      columnvisible = [parent.PartDesc = "1"];

   }
   field CatalogNo {
      columnvisible = [parent.CatalogNo = "1"];

   }
   field CatalogDesc {
      columnvisible = [parent.CatalogDesc = "1"];

   }
   field CataGroup {
      columnvisible = [parent.CataGroup = "1"];

   }
   field CataGrpDesc {
      columnvisible = [parent.CataGrpDesc = "1"];

   }
   field CustomerNo {
      columnvisible = [parent.CustomerNo = "1"];
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field CustomerName {
      columnvisible = [parent.CustomerName = "1"];

   }
   field SalesmanCode {
      columnvisible = [parent.SalesmanCode = "1"];
      contactwidget {
         enabled = [SalesmanCode != null];
         source = Person;
      }
   }
   field Salesman {
      columnvisible = [parent.Salesman = "1"];

   }
   field CountryCode {
      columnvisible = [parent.CountryCode = "1"];

   }
   field CountryDesc {
      columnvisible = [parent.CountryName = "1"];

   }
   field AuthorizeCode {
      columnvisible = [parent.AuthorizeCode = "1"];
      contactwidget {
         enabled = [AuthorizeCode != null];
         source = Person;
      }
   }
   field AuthorizeName {
      columnvisible = [parent.AuthorizeName = "1"];

   }
   field DistrictCode {
      columnvisible = [parent.DistrictCode = "1"];

   }
   field DistrictDesc {
      columnvisible = [parent.DistrictDesc = "1"];

   }
   field RegionCode {
      columnvisible = [parent.RegionCode = "1"];

   }
   field RegionDesc {
      columnvisible = [parent.RegionDesc = "1"];

   }
   field MarketCode {
      columnvisible = [parent.MarketCode = "1"];

   }
   field MarketDesc {
      columnvisible = [parent.MarketDesc = "1"];

   }
   field CustGrp {
      columnvisible = [parent.CustGrp = "1"];

   }
   field CustGrpDesc {
      columnvisible = [parent.CustGrpDesc = "1"];

   }
   field SaleUnitPrice {
      columnvisible = [parent.SaleUnitPrice = "1"];
      preserveprecision = [true];
   }
   field BaseSaleUnitPrice {
      columnvisible = [parent.BaseSaleUnitPrice = "1"];
      preserveprecision = [true];
   }
   field PriceListNo {
      columnvisible = [parent.PriceListNo = "1"];

   }
   field PriceListDesc {
      columnvisible = [parent.PriceListDesc = "1"];

   }
   field Contract {
      columnvisible = [parent.Contract = "1"];

   }
   field InvoiceNo {
      columnvisible = [parent.InvoiceNo = "1"];

   }
   field InvoiceLineNo {
      columnvisible = [parent.InvoiceLineNo = "1"];

   }
   field SalesUnitMeas {
      columnvisible = [parent.SalesUnitMeas = "1"];

   }
   field PriceUnitMeas {
      columnvisible = [parent.PriceUnitMeas = "1"];

   }
   field AcctCurrCode {
      columnvisible = [parent.AcctCurrCode = "1"];

   }
   field OrderCurrCode {
      columnvisible = [parent.OrderCurrCode = "1"];

   }
   field ReturnNo {
      columnvisible = [parent.ReturnNo = "1"];

   }
   field ReturnLineNo {
      columnvisible = [parent.ReturnLineNo = "1"];

   }
   field DateReturned {
      columnvisible = [parent.DateReturned = "1"];

   }
   field ScrappCode {
      columnvisible = [parent.ScrappCode = "1"];

   }
   field ScrappingCause {
      columnvisible = [parent.ScrappingCause = "1"];

   }
   field Discount {
      columnvisible = [parent.Discount = "1"];

   }
   field CurrDiscount {
      columnvisible = [parent.CurrDiscount = "1"];

   }
   field OrderDiscount {
      columnvisible = [parent.OrderDiscount = "1"];

   }
   field OrderCurrDiscount {
      columnvisible = [parent.OrderCurrDiscount = "1"];

   }
   field AdditionalDiscount {
      columnvisible = [parent.AdditionalDiscount = "1"];

   }
   field AdditionalCurrDiscount {
      columnvisible = [parent.AdditionalCurrDiscount = "1"];

   }
   field QuantityReturned {
      columnvisible = [parent.QuantityReturned = "1"];

   }
   field ReturnedToStock {
      columnvisible = [parent.ReturnedToStock = "1"];

   }
   field QtyScrapped {
      columnvisible = [parent.QtyScrapped = "1"];

   }
   field BuyQtyDue {
      columnvisible = [parent.BuyQtyDue = "1"];

   }
   field PriceQty {
      columnvisible = [parent.PriceQty = "1"];

   }
   field GrossAmount {
      columnvisible = [parent.GrossAmount = "1"];

   }
   field GrossCurrAmount {
      columnvisible = [parent.GrossCurrAmount = "1"];

   }
   field NetAmount {
      columnvisible = [parent.NetAmount = "1"];

   }
   field NetCurrAmount {
      columnvisible = [parent.NetCurrAmount = "1"];

   }
}

@Override
list OrdIssueStatLovList for OrdIssueStat {
   label = "";
   static IssueId {
      label = "Aggregation Type";
   }
   static DetailLu;
   static DateColumn {
      label = "Date";
   }
}