-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-02-14  HAHALK  SCXTEND-1836, Make the visible property of "Contract" field false, to hide the optional values showing under sales part LOV.
--------------------------------------------------------------------------------------

fragment AllSalesPartPriceTaxLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view all_sales_part_price_tax_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAllSalesPartPriceTaxLovSelector for AllSalesPartPriceTaxLov {
   static Contract {
      visible = [false];
   }
   static CatalogNo;
   static CatalogDesc;
}

card AllSalesPartPriceTaxLovCard for AllSalesPartPriceTaxLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AllSalesPartPriceTaxLov {
   from = "all_sales_part_price_tax_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute TaxPrice Number {
      label = "Price incl. Tax";
      lovcolumn = [true];
   }
   attribute RentalListPrice Number {
      label = "Rental Price";
      lovcolumn = [true];
   }
   attribute TaxRentalPrice Number {
      label = "Rental Price incl. Tax";
      lovcolumn = [true];
   }
   attribute TaxCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Tax Code Description";
      lovcolumn = [true];
   }
   attribute TaxClassId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute TaxClassDescription Text {
      lovcolumn = [true];
   }
   attribute CatalogTypeDb Text {
      label = "Catalog Type";
      lovcolumn = [false];
   }
   attribute QuickRegisteredPart Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "quick_registered_part_db";
   }
   attribute ExportToExternalApp Enumeration(FndBoolean) {
      label = "Export To External Application";
      lovcolumn = [true];
      fetch = "export_to_external_app_db";
   }
   attribute Activeind Enumeration(ActiveSalesPart) {
      label = "Active Part";
      lovcolumn = [true];
      fetch = "activeind_db";
   }
   attribute SalesTypeDb Text {
      label = "Sales Type";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
