--------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- --------    ------   --------------------------------------------------------------------------
-- 20200221    UVGALK   Bug 152557:SAZM-5197,  Modified ReferenceAllSalesPartActiveLovSelector and AllSalesPartActiveLovCard.
-- 20200214    HAHALK   SCXTEND-1836, Changed the field "Tax Code Description" into "Sales Part Description" to prevent the showing of wrong values under Sales Part LOV.
--------------------------------------------------------------------------------------------------
fragment AllSalesPartActiveLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view all_sales_part_active_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAllSalesPartActiveLovSelector for AllSalesPartActiveLov {
   static CatalogNo;
   static CatalogDesc;
}

card AllSalesPartActiveLovCard for AllSalesPartActiveLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AllSalesPartActiveLov {
   from = "all_sales_part_active_lov";
// ToDo! The LU needs to be added after bug TEUXX-20238 has been resolved.
// lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute TaxPrice Number {
      label = "Price incl. Tax";
      lovcolumn = [true];
   }
   attribute RentalListPrice Number {
      label = "Rental Price";
      lovcolumn = [true];
   }
   attribute TaxRentalPrice Number {
      label = "Rental Price incl. Tax";
      lovcolumn = [true];
   }
   attribute TaxCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Tax Code Description";
      lovcolumn = [true];
   }
   attribute TaxClassId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute TaxClassDescription Text {
      lovcolumn = [true];
   }
   attribute DeliveryConfirmation Text {
      lovcolumn = [true];
   }
   attribute GtinNo Text {
      label = "GTIN No";
      lovcolumn = [true];
   }
   attribute SalesTypeDb Text {
      label = "Sales Type";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
