--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-11-07  RaVdlk  SCUXXW4-1629, Converted from tbwSubstituteSalesPart using MTG Version: 1.30
--------------------------------------------------------------------------------------

projection AlternateSalesPartBaseDataHandling;
component ORDER;
layer Core;
description "Manage SubstituteSalesPart";
category Users;
include fragment SalesPartLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment SalesPartAlternateLovSelector;
include fragment SalesPartPriceTaxLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SubstituteSalesPartSet for SubstituteSalesPart;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity SubstituteSalesPart {
   supportwarnings = [true];
   use attributes = Priority;
   attribute CatalogNo Text {
      label = "Sales Part No";
   }
   attribute SalesPartDescription Text {
      fetch = "Sales_Part_API.Get_Catalog_Desc(contract,catalog_no)";
      label = "Sales Part Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute SubstituteSalesPart Text {
      label = "Substitute Sales Part No";
   }
   attribute SubstituteSalesPartDescription Text {
      fetch = "Sales_Part_API.Get_Catalog_Desc(contract,substitute_sales_part)";
      label = "Substitute Sales Part Description";
      maxlength = 2000;
      editable = [false];
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CatalogNoRef(Contract, CatalogNo) to SalesPartPriceTaxLov(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   reference SubstituteSalesPartRef(Contract, CatalogNo, SubstituteSalesPart) to SalesPartAlternateLov(Contract, CatalogNo, SubstituteSalesPart) {
      label = "Substitute Sales Part No";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action CopyAlternateParts {
   initialcheck UserAllowedSite(Contract);
   parameter Contract Text;
   parameter CatalogNo Text;
   ludependencies = SubstituteSalesPart;

}
--------------------------------- FUNCTIONS ---------------------------------

function CheckPriority Number {
   parameter Contract Text;
   parameter CatalogNo Text;
   parameter Priority Number;
}
function GetUserContract Text;

function GetPartDescription Text {
   parameter Contract Text;
   parameter PartNo Text;

}
-------------------------------- STRUCTURES ---------------------------------
structure StructCopyAlternatePartsOrd {
   attribute Contract Text;
   attribute CatalogNo Text;
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CatalogNoRef(Contract, CatalogNo) to  SalesPartLov(Contract, CatalogNo) {
      label = "Sales Part";
   }
   attribute PartDescription Text;
}
--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
