projection ApproveForCredit;
component ORDER;
layer Core;
description "Approve For Credit Assistant";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

include fragment ReturnMaterialLineInitialCheck;

------------------------------ ENTITY DETAILS -------------------------------

entityset ApproveForCreditVirtualSet for ApproveForCreditVirtual;

-------------------------------- STRUCTURES ---------------------------------

structure StructApproveForCredit {
   attribute Details Text;
}

--------------------------------- VIRTUALS ----------------------------------

virtual ApproveForCreditVirtual {
   attribute Selection Text;
   attribute RmaNo Number;
   array WarningsArray() to ApproveForCreditWarningVirtual();
   action ApproveForCredit {
      initialcheck implementation;
      supportwarnings = [true];
      ludependencies = ReturnMaterialLine;
   }
}

virtual ApproveForCreditWarningVirtual {
   crud = Create, Update;
   attribute RmaNo Number {
      editable = [false];
   }
   attribute RmaLineNo Number {
      editable = [false];
   }
   attribute Warning Text {
      editable = [false];
   }
   attribute Answer Boolean {
      label = "Response";
      required = [true];
   }
   attribute MessageType Text {
      label = "";
      editable = [false];
   }
}

---------------------------------- ACTIONS ----------------------------------

action AnswerAll {
   initialcheck none;
   parameter ParentObjkey Text;
   parameter Answer Number;
   ludependencies = ApproveForCreditWarningVirtual;
}