--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-02-01  MaEelk  SCUXXW4-9372, Made it work from RMA Header.
-- 2018-12-03  RaVdlk  SCUXXW4-8130, Converted from dlgAppforCredit using MTG Version: 1.34
--------------------------------------------------------------------------------------

client ApproveForCredit;
component ORDER;
layer Core;
include fragment ReturnMaterialLineInitialCheck;

warningsenabled = ApproveForCredit;

-------------------------------- ASSISTANTS ---------------------------------

assistant ApproveForCreditAssistant using ApproveForCreditVirtualSet {
   label = "Approve For Credit";
   savemode = OnLostFocus;
   input(Selection, RmaNo);

   singlestep {
      list ApproveForCreditWarningList(WarningsArray);
   }
   command Ok;
   command Cancel;
   command YestToAllCommand;
   command NoToAllCommand;
}

----------------------------------- LIST ------------------------------------

list ApproveForCreditWarningList for ApproveForCreditWarningVirtual {
   label = " ";
   editmode = SingleCellEdit;
   preselect = [false];
   crudactions {
      new {
         enabled = [false];
      }
   }
   badge MessageType {
      style = IconOnly;
      icon = "information";
      emphasis Warning = [true];
      size = Small;
   }
   field RmaNo {
      label = "RMA No";
      size = Small;
   }
   field Warning {
      label = "Message";
      size = Large;
      multiline = true;
   }
   field Answer {
      size = Small;
   }
}

--------------------------------- COMMANDS ----------------------------------

command Ok for ApproveForCreditVirtual {
   label = "OK";
   execute {
      call ApproveForCredit();
      exit OK;
   }
}

command Cancel for ApproveForCreditVirtual {
   label = "Cancel";
   execute {
      exit CANCEL;
   }
}

command YestToAllCommand for ApproveForCreditVirtual {
   mode = Global;
   label = "Yes to All";
   enabled = [component.ApproveForCreditWarningList.RowCount > 1];
   execute {
      call AnswerAll(Objkey, 1);
      exit;
   }
}

command NoToAllCommand for ApproveForCreditVirtual {
   mode = Global;
   label = "No to All";
   enabled = [component.ApproveForCreditWarningList.RowCount > 1];
   execute {
      call AnswerAll(Objkey, 0);
      exit;
   }
}

