-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------
-- 2018-03-28  MaEelk  SCUXXW4-1036, Converted from tbwOverviewAssortPriceListLines using MTG Version: 1.15
-----------------------------------------------------------------------------
client AssortmentNodeBasedPriceListLines;
component ORDER;
layer Core;
projection AssortmentNodeBasedPriceListLinesHandling;
include fragment AssortmentNodeLov3;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry AssortmentNodeBasedPriceListLinesNavEntry parent OrderNavigator.PricingPriceList at index 600 {

      label = "Assortment Node Based Price List Lines";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using SalesPriceListAssortments {
   label = "Assortment Node Based Price List Lines";
   startupmode = search;
   list AssortmentNodeBasedPriceListLinesList;
}

----------------------------------- LISTS -----------------------------------
list AssortmentNodeBasedPriceListLinesList for SalesPriceListAssort {

   lov PriceListNoRef with ReferenceSalesPriceListSelector {
      description = PriceListNoRef.Description;
      size = Large;
      label = "Price List";
   }
   field OwningCompanyRef;
   lov AssortmentNodeIdRef with ReferenceAssortmentNodeLov3Selector {
      description = AssortmentNodeIdRef.Description;
   }
   field SalesPriceGroupId;
   field Contract {
      size = Small;
   }
   field ValidToDate;
   field MinQuantity;
   field AssortValidToDate;
   field ValidFromDate;
   currency SalesPrice(CurrencyCode) {
      size = Large;
      preserveprecision = [true];
   }
   field CurrencyRef {
      size = Small;
      columnexclude = [true];
   }
   field Rounding;
   field DiscountTypeRef;
   field Discount;
   field LastUpdated;
}

--------------------------------- COMMANDS ----------------------------------


----------------------------- VISUAL COMPONENTS -----------------------------

