<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>e967dee0-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SourcingAlternative</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>361</X>
                     <Y>413</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>178</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e8c81c70-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustOrdCustomerAddress</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>632</X>
                     <Y>95</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>217</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e9571600-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Site</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>76</X>
                     <Y>48</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e9336160-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SourcingRule</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>379</X>
                     <Y>268</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>142</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e8d8be40-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Supplier</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>62</X>
                     <Y>330</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>162</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e8f7b7f0-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SourceRulePerCustomer</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>44</X>
                     <Y>272</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>208</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e8e98720-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SourceRulePerCustAddr</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>640</X>
                     <Y>263</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>205</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e90acac0-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustOrdCustomer</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>63</X>
                     <Y>180</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>169</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e922bf90-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SourcingObjective</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>653</X>
                     <Y>321</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>170</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e941b940-e4ac-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SalesPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>387</X>
                     <Y>94</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e941b940-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e9571600-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SalesPart</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ContractRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Site</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>386</X>
                     <Y>96</Y>
                  </POINT>
                  <POINT>
                     <X>203</X>
                     <Y>69</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e967dee0-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e8d8be40-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SourcingAlternative</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>VendorNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Supplier</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>392</X>
                     <Y>412</Y>
                  </POINT>
                  <POINT>
                     <X>225</X>
                     <Y>377</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>e922bf90-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e967dee0-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>700</X>
                     <Y>344</Y>
                  </POINT>
                  <POINT>
                     <X>487</X>
                     <Y>412</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e90acac0-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e9571600-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustOrdCustomer</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>EdiSiteRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Site</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>140</X>
                     <Y>179</Y>
                  </POINT>
                  <POINT>
                     <X>126</X>
                     <Y>151</Y>
                  </POINT>
                  <POINT>
                     <X>137</X>
                     <Y>71</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>4</X>
                     <Y>14</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e941b940-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e9336160-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SalesPart</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>RuleIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SourcingRule</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>450</X>
                     <Y>117</Y>
                  </POINT>
                  <POINT>
                     <X>449</X>
                     <Y>267</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e8e98720-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e9336160-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SourceRulePerCustAddr</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>RuleIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SourcingRule</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>639</X>
                     <Y>276</Y>
                  </POINT>
                  <POINT>
                     <X>520</X>
                     <Y>278</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-21</X>
                     <Y>-7</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e967dee0-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e9336160-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SourcingAlternative</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>RuleIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SourcingRule</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>449</X>
                     <Y>412</Y>
                  </POINT>
                  <POINT>
                     <X>449</X>
                     <Y>291</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e8f7b7f0-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e941b940-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SourceRulePerCustomer</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CatalogNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SalesPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>167</X>
                     <Y>271</Y>
                  </POINT>
                  <POINT>
                     <X>430</X>
                     <Y>117</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e90acac0-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e9571600-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustOrdCustomer</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AcquisitionSiteRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Site</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>145</X>
                     <Y>179</Y>
                  </POINT>
                  <POINT>
                     <X>140</X>
                     <Y>71</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e922bf90-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e9336160-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SourcingObjective</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>RuleIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SourcingRule</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>671</X>
                     <Y>320</Y>
                  </POINT>
                  <POINT>
                     <X>514</X>
                     <Y>291</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e8e98720-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e8c81c70-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SourceRulePerCustAddr</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AddrNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustOrdCustomerAddress</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>741</X>
                     <Y>262</Y>
                  </POINT>
                  <POINT>
                     <X>739</X>
                     <Y>118</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e8e98720-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e941b940-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SourceRulePerCustAddr</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CatalogNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SalesPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>720</X>
                     <Y>262</Y>
                  </POINT>
                  <POINT>
                     <X>471</X>
                     <Y>117</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e8f7b7f0-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e9336160-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SourceRulePerCustomer</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>RuleIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SourcingRule</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>251</X>
                     <Y>282</Y>
                  </POINT>
                  <POINT>
                     <X>378</X>
                     <Y>280</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-26</X>
                     <Y>-8</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>e8f7b7f0-e4ac-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e90acac0-e4ac-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>SourceRulePerCustomer</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CustomerNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustOrdCustomer</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>147</X>
                     <Y>271</Y>
                  </POINT>
                  <POINT>
                     <X>146</X>
                     <Y>203</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAKdwQAAACjc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cAFzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAYAAAA2f//////
////c3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAACeAAAAF9zcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAFkN1c3RP
cmRDdXN0b21lckFkZHJlc3N4c3EAfgAFAHNxAH4ACgAAACYAAACi//////////9zcQB+AAwAAAA+
AAABSnNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQdAAOTUlTU0lOR19FTlRJVFlxAH4AEnQA
CFN1cHBsaWVyeHNxAH4ABQFzcQB+AAoAAAAYAAAAzf//////////c3EAfgAMAAACgAAAAQdzcQB+
AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0ABVTb3VyY2VSdWxlUGVyQ3VzdEFk
ZHJ4c3EAfgAFAXNxAH4ACgAAABgAAADQ//////////9zcQB+AAwAAAAsAAABEHNxAH4ADj9AAAAA
AAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQAFVNvdXJjZVJ1bGVQZXJDdXN0b21lcnhzcQB+
AAUBc3EAfgAKAAAAGAAAAKn//////////3NxAH4ADAAAAD8AAAC0c3EAfgAOP0AAAAAAAAx3CAAA
ABAAAAACcQB+ABBxAH4AEXEAfgASdAAPQ3VzdE9yZEN1c3RvbWVyeHNxAH4ABQFzcQB+AAoAAAAY
AAAAqv//////////c3EAfgAMAAACjQAAAUFzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEA
fgARcQB+ABJ0ABFTb3VyY2luZ09iamVjdGl2ZXhzcQB+AAUBc3EAfgAKAAAAGAAAAI7/////////
/3NxAH4ADAAAAXsAAAEMc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAM
U291cmNpbmdSdWxleHNxAH4ABQFzcQB+AAoAAAAYAAAAgP//////////c3EAfgAMAAABgwAAAF5z
cQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0AAlTYWxlc1BhcnR4c3EAfgAF
AHNxAH4ACgAAADYAAACJ//////////9zcQB+AAwAAABMAAAAMHNxAH4ADj9AAAAAAAAMdwgAAAAQ
AAAAAnEAfgAQcQB+ABhxAH4AEnQABFNpdGV4c3EAfgAFAXNxAH4ACgAAAKQAAACy//////////9z
cQB+AAwAAAFpAAABnXNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQAE1Nv
dXJjaW5nQWx0ZXJuYXRpdmV4eHNxAH4AAwAAAA53BAAAACBzcgApaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLlNlcmlhbGl6YWJsZUVkZ2U7evI0+CeWhwIABUwAFWNvbnRyb2xQb2ludExvY2F0aW9u
c3QAFUxqYXZhL3V0aWwvQXJyYXlMaXN0O0wADWxhYmVsTG9jYXRpb25xAH4AB0wAEHJlY29yZFBy
b3BlcnRpZXNxAH4ACEwACnNvdXJjZU5vZGV0ACtMaWZzL2Rldi9uYi9tb2RlbC9kaWFncmFtL1Nl
cmlhbGl6YWJsZU5vZGU7TAAKdGFyZ2V0Tm9kZXEAfgBFeHBzcQB+AAMAAAACdwQAAAAKc3EAfgAM
AAABaAAAAcNzcQB+AAwAAAC4AAABb3hwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFdAARQXNzb2Np
YXRpb25QYXJlbnRxAH4AQXQACElzUGFyZW50dAAFZmFsc2V0AA9Bc3NvY2lhdGlvbk5hbWV0AAtW
ZW5kb3JOb1JlZnQAEUFzc29jaWF0aW9uVGFyZ2V0dAAIU3VwcGxpZXJxAH4AEHQAC0FTU09DSUFU
SU9OeHNxAH4ABQFzcQB+AAoAAACkAAAAsv//////////c3EAfgAMAAABaQAAAZ1zcQB+AA4/QAAA
AAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJxAH4AQXhzcQB+AAUAc3EAfgAKAAAAJgAAAKL/
/////////3NxAH4ADAAAAD4AAAFKc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AGHEA
fgAScQB+ABl4c3EAfgBDc3EAfgADAAAAAncEAAAACnNxAH4ADAAAAPsAAAEac3EAfgAMAAABegAA
ARh4cHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEAfgBLcQB+ACNxAH4ATHEAfgBNcQB+AE50AAlS
dWxlSWRSZWZxAH4AUHQADFNvdXJjaW5nUnVsZXEAfgAQcQB+AFJ4c3EAfgAFAXNxAH4ACgAAABgA
AADQ//////////9zcQB+AAwAAAAsAAABEHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+
ABFxAH4AEnEAfgAjeHNxAH4ABQFzcQB+AAoAAAAYAAAAjv//////////c3EAfgAMAAABewAAAQxz
cQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJxAH4AMnhzcQB+AENzcQB+AAMA
AAACdwQAAAAKc3EAfgAMAAABggAAAGNzcQB+AAwAAADUAAAAUXhwc3EAfgAOP0AAAAAAAAx3CAAA
ABAAAAAFcQB+AEtxAH4AN3EAfgBMdAAEdHJ1ZXEAfgBOdAALQ29udHJhY3RSZWZxAH4AUHQABFNp
dGVxAH4AEHEAfgBSeHNxAH4ABQFzcQB+AAoAAAAYAAAAgP//////////c3EAfgAMAAABgwAAAF5z
cQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJxAH4AN3hzcQB+AAUAc3EAfgAK
AAAANgAAAIn//////////3NxAH4ADAAAAEwAAAAwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+
ABBxAH4AGHEAfgAScQB+ADx4c3EAfgBDc3EAfgADAAAAAncEAAAACnNxAH4ADAAAAp8AAAFAc3EA
fgAMAAACAgAAASN4cHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEAfgBLcQB+AC1xAH4ATHEAfgBv
cQB+AE50AAlSdWxlSWRSZWZxAH4AUHQADFNvdXJjaW5nUnVsZXEAfgAQcQB+AFJ4c3EAfgAFAXNx
AH4ACgAAABgAAACq//////////9zcQB+AAwAAAKNAAABQXNxAH4ADj9AAAAAAAAMdwgAAAAQAAAA
AnEAfgAQcQB+ABFxAH4AEnEAfgAteHNxAH4ABQFzcQB+AAoAAAAYAAAAjv//////////c3EAfgAM
AAABewAAAQxzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJxAH4AMnhzcQB+
AENzcQB+AAMAAAACdwQAAAAKc3EAfgAMAAAC5QAAAQZzcQB+AAwAAALjAAAAdnhwc3EAfgAOP0AA
AAAAAAx3CAAAABAAAAAFcQB+AEtxAH4AHnEAfgBMcQB+AG9xAH4ATnQACUFkZHJOb1JlZnEAfgBQ
dAAWQ3VzdE9yZEN1c3RvbWVyQWRkcmVzc3EAfgAQcQB+AFJ4c3EAfgAFAXNxAH4ACgAAABgAAADN
//////////9zcQB+AAwAAAKAAAABB3NxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFx
AH4AEnEAfgAeeHNxAH4ABQFzcQB+AAoAAAAYAAAA2f//////////c3EAfgAMAAACeAAAAF9zcQB+
AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJxAH4AE3hzcQB+AENzcQB+AAMAAAAC
dwQAAAAKc3EAfgAMAAACywAAAVhzcQB+AAwAAAIaAAABvHhwc3EAfgAOP0AAAAAAAAx3CAAAABAA
AAACdAAMRGVwZW5kZW5jeUlkdAAMRGVwZW5kZW5jeUlkcQB+ABB0AA9ERVBFTkRFTkNZX0VER0V4
c3EAfgAFAXNxAH4ACgAAABgAAACq//////////9zcQB+AAwAAAKNAAABQXNxAH4ADj9AAAAAAAAM
dwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnEAfgAteHNxAH4ABQFzcQB+AAoAAACkAAAAsv//////
////c3EAfgAMAAABaQAAAZ1zcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJx
AH4AQXhzcQB+AENzcQB+AAMAAAACdwQAAAAKc3EAfgAMAAAAkwAAAQ9zcQB+AAwAAACSAAAAy3hw
c3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFcQB+AEtxAH4AI3EAfgBMcQB+AG9xAH4ATnQADUN1c3Rv
bWVyTm9SZWZxAH4AUHQAD0N1c3RPcmRDdXN0b21lcnEAfgAQcQB+AFJ4c3EAfgAFAXNxAH4ACgAA
ABgAAADQ//////////9zcQB+AAwAAAAsAAABEHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQ
cQB+ABFxAH4AEnEAfgAjeHNxAH4ABQFzcQB+AAoAAAAYAAAAqf//////////c3EAfgAMAAAAPwAA
ALRzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJxAH4AKHhzcQB+AENzcQB+
AAMAAAACdwQAAAAKc3EAfgAMAAAC0AAAAQZzcQB+AAwAAAHXAAAAdXhwc3EAfgAOP0AAAAAAAAx3
CAAAABAAAAAFcQB+AEtxAH4AHnEAfgBMcQB+AG9xAH4ATnQADENhdGFsb2dOb1JlZnEAfgBQdAAJ
U2FsZXNQYXJ0cQB+ABBxAH4AUnhzcQB+AAUBc3EAfgAKAAAAGAAAAM3//////////3NxAH4ADAAA
AoAAAAEHc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+AB54c3EAfgAF
AXNxAH4ACgAAABgAAACA//////////9zcQB+AAwAAAGDAAAAXnNxAH4ADj9AAAAAAAAMdwgAAAAQ
AAAAAnEAfgAQcQB+ABFxAH4AEnEAfgA3eHNxAH4AQ3NxAH4AAwAAAAJ3BAAAAApzcQB+AAwAAACS
AAAAs3NxAH4ADAAAAJAAAABleHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4AS3EAfgAocQB+
AExxAH4ATXEAfgBOdAASQWNxdWlzaXRpb25TaXRlUmVmcQB+AFB0AARTaXRlcQB+ABBxAH4AUnhz
cQB+AAUBc3EAfgAKAAAAGAAAAKn//////////3NxAH4ADAAAAD8AAAC0c3EAfgAOP0AAAAAAAAx3
CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+ACh4c3EAfgAFAHNxAH4ACgAAADYAAACJ////////
//9zcQB+AAwAAABMAAAAMHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABhxAH4AEnEA
fgA8eHNxAH4AQ3NxAH4AAwAAAAJ3BAAAAApzcQB+AAwAAACnAAABD3NxAH4ADAAAAa4AAAB1eHBz
cQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4AS3EAfgAjcQB+AExxAH4Ab3EAfgBOdAAMQ2F0YWxv
Z05vUmVmcQB+AFB0AAlTYWxlc1BhcnRxAH4AEHEAfgBSeHNxAH4ABQFzcQB+AAoAAAAYAAAA0P//
////////c3EAfgAMAAAALAAAARBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+
ABJxAH4AI3hzcQB+AAUBc3EAfgAKAAAAGAAAAID//////////3NxAH4ADAAAAYMAAABec3EAfgAO
P0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+ADd4c3EAfgBDc3EAfgADAAAAAncE
AAAACnNxAH4ADAAAAJIAAACzc3EAfgAMAAAAkAAAAGV4c3EAfgAMAAAABAAAAA5zcQB+AA4/QAAA
AAAADHcIAAAAEAAAAAVxAH4AS3EAfgAocQB+AExxAH4ATXEAfgBOdAAKRWRpU2l0ZVJlZnEAfgBQ
dAAEU2l0ZXEAfgAQcQB+AFJ4c3EAfgAFAXNxAH4ACgAAABgAAACp//////////9zcQB+AAwAAAA/
AAAAtHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnEAfgAoeHNxAH4ABQBz
cQB+AAoAAAA2AAAAif//////////c3EAfgAMAAAATAAAADBzcQB+AA4/QAAAAAAADHcIAAAAEAAA
AAJxAH4AEHEAfgAYcQB+ABJxAH4APHhzcQB+AENzcQB+AAMAAAACdwQAAAAKc3EAfgAMAAABwgAA
AHVzcQB+AAwAAAHBAAABC3hwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFcQB+AEtxAH4AN3EAfgBM
cQB+AE1xAH4ATnQACVJ1bGVJZFJlZnEAfgBQdAAMU291cmNpbmdSdWxlcQB+ABBxAH4AUnhzcQB+
AAUBc3EAfgAKAAAAGAAAAID//////////3NxAH4ADAAAAYMAAABec3EAfgAOP0AAAAAAAAx3CAAA
ABAAAAACcQB+ABBxAH4AEXEAfgAScQB+ADd4c3EAfgAFAXNxAH4ACgAAABgAAACO//////////9z
cQB+AAwAAAF7AAABDHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnEAfgAy
eHNxAH4AQ3NxAH4AAwAAAAJ3BAAAAApzcQB+AAwAAAHBAAABnHNxAH4ADAAAAcEAAAEjeHBzcQB+
AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4AS3EAfgBBcQB+AExxAH4Ab3EAfgBOdAAJUnVsZUlkUmVm
cQB+AFB0AAxTb3VyY2luZ1J1bGVxAH4AEHEAfgBSeHNxAH4ABQFzcQB+AAoAAACkAAAAsv//////
////c3EAfgAMAAABaQAAAZ1zcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJx
AH4AQXhzcQB+AAUBc3EAfgAKAAAAGAAAAI7//////////3NxAH4ADAAAAXsAAAEMc3EAfgAOP0AA
AAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+ADJ4c3EAfgBDc3EAfgADAAAAAncEAAAA
CnNxAH4ADAAAAn8AAAEUc3EAfgAMAAACCAAAARZ4cHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEA
fgBLcQB+AB5xAH4ATHEAfgBNcQB+AE50AAlSdWxlSWRSZWZxAH4AUHQADFNvdXJjaW5nUnVsZXEA
fgAQcQB+AFJ4c3EAfgAFAXNxAH4ACgAAABgAAADN//////////9zcQB+AAwAAAKAAAABB3NxAH4A
Dj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnEAfgAeeHNxAH4ABQFzcQB+AAoAAAAY
AAAAjv//////////c3EAfgAMAAABewAAAQxzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEA
fgARcQB+ABJxAH4AMnh4eA==
</DIAGRAM>
</ENTITY_OVERVIEW>
