----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 2019-03-12  Kubalk  SCUXXW4-17222, Dependency annotations added.
-- 2018-10-22  MalLlk  SCUXXW4-8152, Converted dlgAutomaticSourcingCandidates using MTG Version: 1.31
----------------------------------------------------------------------------------------------------

projection AutomaticSourcingCandidatesHandling;
component ORDER;
layer Core;
description "Use this API to view all sourcing alternatives that the automatic sourcing process has used in its search for the best alternative. These sourcing alternatives originate from the source set entered on the sourcing rule.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustOrderLineSourceSets for AutomaticSourcingCandidatesVirtual;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustOrderLineSourceSet {
   crud = Read;
   where = "candidate = 'TRUE'";

   attribute VendorNo Text {
      label = "Supplier";
      format = uppercase;
   }
   @DynamicComponentDependency PURCH
   attribute SupplySite Text {
      fetch = "Supplier_API.Get_Acquisition_Site(vendor_no)";
   }
   attribute Selected Boolean("TRUE", "FALSE") {
      fetch = "selected";
   }
   attribute ShipViaCode Text {
      label = "Ship-Via Code";
      format = uppercase;
   }
   attribute RouteId Text {
      label = "Route ID";
      format = uppercase;
   }
   attribute DeliveryLeadtime Number {
      label = "External Transport Lead Time";
   }
   attribute ShipmentType Text {
      format = uppercase;
   }
   attribute SupplierShipViaTransit Text {
      format = uppercase;
   }
   attribute EarliestDeliveryDate Date {
      label = "Earliest Possible Delivery Date";
   }
   attribute AvailableToPromiseQty Number {
      label = "CO Plannable Qty";
   }
   attribute AvailableToPromiseDate Date {
      label = "EP Due Date";
   }
   attribute Distance Number {
      label = "Total Distance";
   }
   attribute ShippingTime Number {
      label = "Total Shipping Time";
   }
   attribute OrderNo Text {
      required = [true];
      format = uppercase;
      editable = [ETag = null];
   }
   attribute LineNo Text {
      required = [true];
      editable = [ETag = null];
   }
   attribute RelNo Text {
      required = [true];
      editable = [ETag = null];
   }
   attribute LineItemNo Number {
      required = [true];
      editable = [ETag = null];
   }
   attribute RowNo Number {
      editable = [false];
   }
   @DynamicComponentDependency PURCH
   reference VendorNoRef(VendorNo) to Supplier(VendorNo) {
      label = "Supplier";
   }
   reference ShipViaCodeRef(ShipViaCode) to MpccomShipVia(ShipViaCode) {
      label = "Ship-Via Code";
   }
   reference RouteIdRef(RouteId) to DeliveryRoute(RouteId) {
      label = "Route ID";
   }
   reference ShipmentTypeRef(ShipmentType) to ShipmentType(ShipmentType) {
      label = "Shipment Type";
   }
   reference SupplierShipViaTransitRef(SupplierShipViaTransit) to MpccomShipVia(ShipViaCode) {
      label = "Supplier Ship Via Transit";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

virtual AutomaticSourcingCandidatesVirtual {
   crud = Read, Create;

   attribute OrderNo Text;
   attribute LineNo Text;
   attribute RelNo Text {
      label = "Del No";
   }
   attribute LineItemNo Number;
   attribute Contract Text {
      label = "Site";
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
   }
   attribute CatalogDesc Text {
      label = "Description";
   }
   attribute RevisedQtyDue Number {
      label = "Sales Qty";
   }
   attribute SupplyCode Text;
   attribute VendorNo Text {
      label = "Supplier";
   }
   attribute SupplySite Text;

   array CustOrderLineSourceSetArray(OrderNo, LineNo, RelNo, LineItemNo) to CustOrderLineSourceSet(OrderNo, LineNo, RelNo, LineItemNo);
}

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
