----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 210817      KiSalk  SCZ-15946, In the finish command, the value assigned to Result was made translatable, because it is used as the description in final step.
-- 181204      RAKUSE  SCUXXW4-8605, Converted dialog 'dlgPsheetBatchCreateRebateInvoices' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
client BatchCreateRebateCreditInvoices;
component ORDER;
layer Core;
projection BatchCreateRebateCreditInvoicesHandling;
include fragment ScheduledTasksCommon;
include fragment CustOrdCust1Selector;


----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry TaskAssistantNavEntry parent OrderNavigator.SalesInvoicing at index 950 {
      label = "Batch Create Rebate Credit Invoices";
      assistant TaskAssistant;
   }
}

---------------------------------- GROUPS -----------------------------------

group ParameterGroup for TaskVirtual {
   label = "Parameters";
   lov CompanyRef with ReferenceCompanyFinanceSelector {
      freeinput = [true];
      description = CompanyRef.Description;
      freeinput = [true];
   }
   lov CustomerNoRef with ReferenceCustOrdCust1Selector {
      freeinput = [true];
      description = CustomerNoRef.Name;
      freeinput = [true];
   }
   lov AgreementIdRef with ReferenceRebateAgreementSelector {
      freeinput = [true];
      description = AgreementIdRef.Description;
      freeinput = [true];
   }
   lov HierarchyIdRef with ReferenceCustomerHierarchySelector {
      freeinput = [true];
      description = HierarchyIdRef.Description;
      freeinput = [true];
   }
   lov CustomerLevelRef with ReferenceCustomerHierarchyLevelSelector {
      freeinput = [true];
      description = CustomerLevelRef.Name;
      freeinput = [true];
   }
}


-------------------------------- ASSISTANTS ---------------------------------

assistant TaskAssistant using TaskVirtuals {
   label = "Batch Create Rebate Credit Invoices";

   init command {
      execute {
         call GetParameters() into Params;
         set ScheduleMethodId = Params.ScheduleMethodId;
         set ScheduleName = Params.Description;
         -- Init parameters
         set Company = Params.Company;
         set CustomerNo = Params.CustomerNo;
         set AgreementId = Params.AgreementId;
         set HierarchyId = Params.HierarchyId;
         set CustomerLevel = Params.CustomerLevel;
      }
   }

   steps {
      step {
         label = "Task Options";
         group ExecuteOptionGroup;
         group ParameterGroup;
         next command {
            enabled = [TaskOption = "Schedule"];
         }
      }
      step {
         label = "Schedule";
         group SchedulingParametersGroup;
         group SchedulingStartAndStopDateGroup;
      }
      step {
         label = "Schedule Options";
         group ScheduledTasksAssistantAdvOpGroup;
         group ScheduledTasksAssistantStreamsGroup;
      }
      final step {
         description = "${Result}";
         command NavigateToScheduledTask {
            visible = [TaskOption = "Schedule"];
         }
      }
      cancelled step {
         description = "Task was cancelled";
      }
   }

   finish command {

      enabled = [(Company != null and CustomerNo != null and AgreementId != null and HierarchyId != null) and(
      (TaskOption = "Now") or
      (TaskOption = "Schedule" and ScheduleName != null and
      (ScheduleOption = "Daily" and ScheduleTime != null) or
      (ScheduleOption = "Weekly" and ScheduleTime != null and ScheduledDays != null) or
      (ScheduleOption = "Monthly" and ScheduleTime != null and ScheduledDayNumber > 0 and ScheduledDayNumber < 32) or
      (ScheduleOption = "Date" and ScheduleDatetime != null) or
      (ScheduleOption = "Interval" and ScheduleInterval != null) or
      (ScheduleOption = "Custom" and ExecutionPlan != null)))];

      execute {
         if [TaskOption = "Now"] {
            call ExecuteTask();
            set Result = "Task '${ScheduleName}' has been successfully completed!" {
               translatable = true;
            }
         }
         else {
            call ScheduleTask() into ScheduledTask;
            set ScheduleId = ScheduledTask.ScheduleId;
            set Result = "Task '${ScheduleName}', assigned with the Id '${ScheduleId}', was successfully scheduled to start ${ScheduledTask.ScheduledDate} at ${ScheduledTask.ScheduledTime}!" {
               translatable = true;
            }
         }
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }

}
