----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181204      RAKUSE  SCUXXW4-8615, Converted dialog 'dlgPSheetBatchPrintCustomerInvoices' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection BatchPrintCustomerInvoices;
component ORDER;
layer Core;
description "Scheduled Task Assistant handling ''Batch Print Customer Invoices''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserSiteCompanyLovSelector;
include fragment CustOrdCust1Selector;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute Company Text;
   attribute Contract Text;
   attribute CustomerNo Text;
   attribute InvoiceCustomerNo Text;
   attribute OrderId Text;
   attribute InvoiceDateOffset Number;

   attribute PrintOption Enumeration(PrintOptions);

   attribute AdvancedCoDeb Boolean("1", "0");
   attribute AdvancedCoCre Boolean("1", "0");
   attribute PrepaymentDeb Boolean("1", "0");
   attribute PrepaymentCre Boolean("1", "0");
   attribute Custordcor Boolean("1", "0");
   attribute Custcolcor Boolean("1", "0");
   attribute Rebatecre Boolean("1", "0");
   attribute Custorddeb Boolean("1", "0");
   attribute Custordcre Boolean("1", "0");
   attribute Selfbilldeb Boolean("1", "0");
   attribute Selfbillcre Boolean("1", "0");
   attribute Custcoldeb Boolean("1", "0");
   attribute Custcolcre Boolean("1", "0");

   attribute Connobj Boolean("1", "0");
}


--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   -- Parameters
   attribute Company Text {
      required = [true];
   }
   attribute Contract Text;
   attribute CustomerNo Text;
   attribute InvoiceCustomerNo Text;
   attribute OrderId Text;
   attribute InvoiceDateOffset Number;

   attribute PrintOption Enumeration(PrintOptions);

   attribute AdvancedCoDeb Boolean("1", "0");
   attribute AdvancedCoCre Boolean("1", "0");
   attribute PrepaymentDeb Boolean("1", "0");
   attribute PrepaymentCre Boolean("1", "0");
   attribute Custordcor Boolean("1", "0");
   attribute Custcolcor Boolean("1", "0");
   attribute Rebatecre Boolean("1", "0");
   attribute Custorddeb Boolean("1", "0");
   attribute Custordcre Boolean("1", "0");
   attribute Selfbilldeb Boolean("1", "0");
   attribute Selfbillcre Boolean("1", "0");
   attribute Custcoldeb Boolean("1", "0");
   attribute Custcolcre Boolean("1", "0");

   attribute Connobj Boolean("1", "0");

   reference CompanyRef(Company) to CompanyFinance(Company);
   reference ContractRef(Company, Contract) to UserSiteCompanyLov(Company, Contract);
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo);
   reference InvoiceCustomerNoRef(InvoiceCustomerNo) to CustOrdCust1(CustomerNo);
   reference OrderTypeRef(OrderId) to CustOrderType(OrderId);

   ---

}


------------------------------- ENUMERATIONS --------------------------------

enumeration PrintOptions {
   value = "Printorsend" {
      label = "Print/Send";
   }
   value = "Printonly" {
      label = "Print Only";
   }
   value = "Email" {
      label = "E-mail";
   }
   value = "Sendonly" {
      label = "Send Only";
   }
   value = "Printandsend" {
      label = "Print and Send";
   }
}
