----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 210817      KiSalk  SCZ-15946, In the finish command, the value assigned to Result was made translatable, because it is used as the description in final step.
-- 181204      RAKUSE  SCUXXW4-8610, Converted dialog 'dlgPsheetBatchCreateShipmentInvoices' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
client BatchCreateShipmentInvoices;
component ORDER;
layer Core;
projection BatchCreateShipmentInvoicesHandling;
include fragment ScheduledTasksCommon;
include fragment UserSiteCompanyLovSelector;
include fragment CustOrdCust1Selector;


----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry TaskAssistantNavEntry parent OrderNavigator.SalesInvoicing at index 650 {
      label = "Batch Create Shipment Invoices";
      assistant TaskAssistant;
   }
}

---------------------------------- GROUPS -----------------------------------

group ParameterGroup for TaskVirtual {
   label = "Parameters";
   lov DfsCompanyRef with ReferenceCompanyFinanceSelector {
      freeinput = [true];
      size = Small;
   }
   lov DfsContractRef with ReferenceUserSiteCompanyLovSelector {
      freeinput = [true];
      description = DfsContractRef.ContractDesc;

   }
   lov DfsCustomerNoRef with ReferenceCustOrdCust1Selector {
      freeinput = [true];
      description = DfsCustomerNoRef.Name;
   }
   lov DfsCurrencyCodeRef with ReferenceIsoCurrencySelector {
      freeinput = [true];
      size = Small;
   }
   lov DfsPayTermIdRef with ReferencePaymentTermSelector {
      freeinput = [true];
      size = Small;
   }
}


-------------------------------- ASSISTANTS ---------------------------------

assistant TaskAssistant using TaskVirtuals {
   label = "Batch Create Shipment Invoices";

   init command {
      execute {
         call GetParameters() into Params;
         set ScheduleMethodId = Params.ScheduleMethodId;
         set ScheduleName = Params.Description;
         -- Init parameters
         set Company = Params.Company;
         set Contract = Params.Contract;
         set CustomerNo = Params.CustomerNo;
         set CurrencyCode = Params.CurrencyCode;
         set PayTermId = Params.PayTermId;
      }
   }

   steps {
      step {
         label = "Task Options";
         group ExecuteOptionGroup;
         group ParameterGroup;
         next command {
            enabled = [TaskOption = "Schedule"];
         }
      }
      step {
         label = "Schedule";
         group SchedulingParametersGroup;
         group SchedulingStartAndStopDateGroup;
      }
      step {
         label = "Schedule Options";
         group ScheduledTasksAssistantAdvOpGroup;
         group ScheduledTasksAssistantStreamsGroup;
      }
      final step {
         description = "${Result}";
         command NavigateToScheduledTask {
            visible = [TaskOption = "Schedule"];
         }
      }
      cancelled step {
         description = "Task was cancelled";
      }
   }

   finish command {
      enabled = [(Company != null and Contract != null and CustomerNo != null and CurrencyCode != null and PayTermId != null) and(
      (TaskOption = "Now") or
      (TaskOption = "Schedule" and ScheduleName != null and
      (ScheduleOption = "Daily" and ScheduleTime != null) or
      (ScheduleOption = "Weekly" and ScheduleTime != null and ScheduledDays != null) or
      (ScheduleOption = "Monthly" and ScheduleTime != null and ScheduledDayNumber > 0 and ScheduledDayNumber < 32) or
      (ScheduleOption = "Date" and ScheduleDatetime != null) or
      (ScheduleOption = "Interval" and ScheduleInterval != null) or
      (ScheduleOption = "Custom" and ExecutionPlan != null)))];

      execute {
         if [TaskOption = "Now"] {
            call ExecuteTask();
            set Result = "Task '${ScheduleName}' has been successfully completed!" {
               translatable = true;
            }
         }
         else {
            call ScheduleTask() into ScheduledTask;
            set ScheduleId = ScheduledTask.ScheduleId;
            set Result = "Task '${ScheduleName}', assigned with the Id '${ScheduleId}', was successfully scheduled to start ${ScheduledTask.ScheduledDate} at ${ScheduledTask.ScheduledTime}!" {
               translatable = true;
            }
         }
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }

}
