----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 210817      KiSalk  SCZ-15946, In the finish command, the value assigned to Result was made translatable, because it is used as the description in final step.
-- 200914      ApWilk  Bug 155540(SCZ-11357), Added the parameter InvoiceUncntdCharges and added the validate command
--                     to the Companyref to set the value for the InvoiceUncntdCharges
-- 181204      RAKUSE  SCUXXW4-8595, Converted dialog 'dlgPsheetBatchCreateCollectiveInvoices' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
client BatchCreateCollectiveCustomerInvoices;
component ORDER;
layer Core;
projection BatchCreateCollectiveCustomerInvoicesHandling;
include fragment ScheduledTasksCommon;
include fragment UserSiteCompanyLovSelector;
include fragment CustOrdCust1Selector;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry TaskAssistantNavEntry parent OrderNavigator.SalesInvoicing at index 550 {
      label = "Batch Create Collective Customer Invoices";
      assistant TaskAssistant;
   }
}

---------------------------------- GROUPS -----------------------------------

group ParameterGroup for TaskVirtual {
   label = "Parameters";
   lov CompanyRef with ReferenceCompanyFinanceSelector {
      freeinput = [true];
      description = CompanyRef.Description;
      freeinput = [true];
      validate command {
 		   variable CompanyParamVar {
 		      type = Boolean;
		   }
 		   execute {
 		      call GetCompanyParam(Company) into CompanyParamVar;
 		      if[CompanyParamVar] {
 		         set InvoiceUncntdCharges = true;
 		      }
 		      else {
 		         set InvoiceUncntdCharges = false;
 		      }
 		   }
 		}

   }
   lov ContractRef with ReferenceUserSiteCompanyLovSelector {
      freeinput = [true];
      description = ContractRef.ContractDesc;
      freeinput = [true];
   }
   lov CustomerNoRef with ReferenceCustOrdCust1Selector {
      freeinput = [true];
      description = CustomerNoRef.Name;
      freeinput = [true];
   }
   lov CurrencyCodeRef with ReferenceIsoCurrencySelector {
      freeinput = [true];
      description = CurrencyCodeRef.Description;
      freeinput = [true];
   }
   lov PayTermIdRef with ReferencePaymentTermSelector {
      freeinput = [true];
      description = PayTermIdRef.Description;
      freeinput = [true];
   }
   field PlannedInvoiceDateOffset {
      size = Small;
   }
   field InvoiceUncntdCharges {
 	label = "Invoice Unconnected Charges Seperately";
   }
}

-------------------------------- ASSISTANTS ---------------------------------

assistant TaskAssistant using TaskVirtuals {
   label = "Batch Create Collective Customer Invoices";

   init command {
      execute {
         call GetParameters() into Params;
         set ScheduleMethodId = Params.ScheduleMethodId;
         set ScheduleName = Params.Description;
         -- Init parameters
         set Company = Params.Company;
         set Contract = Params.Contract;
         set CustomerNo = Params.CustomerNo;
         set CurrencyCode = Params.CurrencyCode;
         set PayTermId = Params.PayTermId;
         set PlannedInvoiceDateOffset = Params.PlannedInvoiceDateOffset;
         set InvoiceUncntdCharges = Params.InvoiceUncntdCharges;
      }
   }

   steps {
      step {
         label = "Task Options";
         group ExecuteOptionGroup;
         group ParameterGroup;
         next command {
            enabled = [TaskOption = "Schedule"];
         }
      }
      step {
         label = "Schedule";
         group SchedulingParametersGroup;
         group SchedulingStartAndStopDateGroup;
      }
      step {
         label = "Schedule Options";
         group ScheduledTasksAssistantAdvOpGroup;
         group ScheduledTasksAssistantStreamsGroup;
      }
      final step {
         description = "${Result}";
         command NavigateToScheduledTask {
            visible = [TaskOption = "Schedule"];
         }
      }
      cancelled step {
         description = "Task was cancelled";
      }
   }

   finish command {
      enabled = [(Company != null and Contract != null and CustomerNo != null and CurrencyCode != null and PayTermId != null) and(
      (TaskOption = "Now") or
      (TaskOption = "Schedule" and ScheduleName != null and
      (ScheduleOption = "Daily" and ScheduleTime != null) or
      (ScheduleOption = "Weekly" and ScheduleTime != null and ScheduledDays != null) or
      (ScheduleOption = "Monthly" and ScheduleTime != null and ScheduledDayNumber > 0 and ScheduledDayNumber < 32) or
      (ScheduleOption = "Date" and ScheduleDatetime != null) or
      (ScheduleOption = "Interval" and ScheduleInterval != null) or
      (ScheduleOption = "Custom" and ExecutionPlan != null)))];

      execute {
         if [TaskOption = "Now"] {
            call ExecuteTask();
            set Result = "Task '${ScheduleName}' has been successfully completed!" {
               translatable = true;
            }
         }
         else {
            call ScheduleTask() into ScheduledTask;
            set ScheduleId = ScheduledTask.ScheduleId;
            set Result = "Task '${ScheduleName}', assigned with the Id '${ScheduleId}', was successfully scheduled to start ${ScheduledTask.ScheduledDate} at ${ScheduledTask.ScheduledTime}!" {
               translatable = true;
            }
         }
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }

}
