----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 200914      ApWilk  Bug 155540(SCZ-11357), Added the parameter InvoiceUncntdCharges and added the function GetCompanyParam()
-- 181204      RAKUSE  SCUXXW4-8595, Converted dialog 'dlgPsheetBatchCreateCollectiveInvoices' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection BatchCreateCollectiveCustomerInvoicesHandling;
component ORDER;
layer Core;
description "Scheduled Task Assistant handling ''Batch Create Collective Customer Invoices''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserSiteCompanyLovSelector;
include fragment CustOrdCust1Selector;

-------------------------------- STRUCTURES ---------------------------------

@Override
structure ParametersStructure {
   attribute Company Text;
   attribute Contract Text;
   attribute CustomerNo Text;
   attribute CurrencyCode Text;
   attribute PayTermId Text;
   attribute PlannedInvoiceDateOffset Number;
   attribute InvoiceUncntdCharges Boolean;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   -- Parameters
   attribute Company Text {
      required = [true];
      // searchable = false;
      maxlength = 20;
      format = uppercase;
   }
   attribute Contract Text {
      required = [true];
      label = "Site";
      maxlength = 5;
      // searchable = false;
      format = uppercase;
   }
   attribute CustomerNo Text {
      required = [true];
      label = "Customer No";
      maxlength = 20;
      // searchable = false;
      format = uppercase;
   }
   attribute CurrencyCode Text {
      required = [true];
      label = "Currency";
      maxlength = 10;
      // searchable = false;
      format = uppercase;
   }
   attribute PayTermId Text {
      required = [true];
      label = "Payment Terms";
      maxlength = 10;
      // searchable = false;
   }
   attribute PlannedInvoiceDateOffset Number {
      label = "Planned Invoice Date Offset";
      // searchable = false;
   }
   attribute InvoiceUncntdCharges Boolean("0", "1") {
      required = [true];
   }
   reference CompanyRef(Company) to CompanyFinance(Company) {
      label = "Company";
   }
   reference ContractRef(Company, Contract) to UserSiteCompanyLov(Company, Contract) {
      label = "Site";
      // TODO: This reference will have to be one that can take additional "static" values like %.
      // Uncomment the attribute below once the TEUXX-15075/TEUXX-15266 are available.
      // existcheck = [false];
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer No";
      // TODO: This reference will have to be one that can take additional "static" values like %.
      // Uncomment the attribute below once the TEUXX-15075/TEUXX-15266 are available.
      // existcheck = [false];
   }
   reference CurrencyCodeRef(CurrencyCode) to IsoCurrency(CurrencyCode) {
      label = "Currency";
      // TODO: This reference will have to be one that can take additional "static" values like %.
      // Uncomment the attribute below once the TEUXX-15075/TEUXX-15266 are available.
      // existcheck = [false];
   }
   reference PayTermIdRef(Company, PayTermId) to PaymentTerm(Company, PayTermId) {
      label = "Payment Terms";
      // TODO: This reference will have to be one that can take additional "static" values like %.
      // Uncomment the attribute below once the TEUXX-15075/TEUXX-15266 are available.
      // existcheck = [false];
   }
}

function GetCompanyParam Boolean {
 		parameter Company Text;
}
