----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181204      RAKUSE  SCUXXW4-8605, Converted dialog 'dlgPsheetBatchCreateRebateInvoices' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection BatchCreateRebateCreditInvoicesHandling;
component ORDER;
layer Core;
description "Scheduled Task Assistant handling ''Batch Create Rebate Credit Invoices''";
category Users;
include fragment ScheduledTasksCommon;
include fragment CustOrdCust1Selector;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute Company Text;
   attribute CustomerNo Text;
   attribute AgreementId Text;
   attribute HierarchyId Text;
   attribute CustomerLevel Number;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   -- Parameters
   attribute Company Text {
      required = [true];
      label = "Company";
      maxlength = 20;
      // searchable = false;
   }
   attribute CustomerNo Text {
      required = [true];
      label = "Customer";
      maxlength = 20;
      // searchable = false;
      format = uppercase;
   }
   attribute AgreementId Text {
      required = [true];
      label = "Agreement";
      maxlength = 10;
      // searchable = false;
      format = uppercase;
   }
   attribute HierarchyId Text {
      required = [true];
      label = "Hierarchy";
      maxlength = 10;
     // searchable = false;
      format = uppercase;
   }
   attribute CustomerLevel Number {
      label = "Level";
      // searchable = false;
   }
   reference CompanyRef(Company) to CompanyFinance(Company) {
      label = "Company";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer No";
      // TODO: This reference will have to be one that can take additional "static" values like %.
      // Uncomment the attribute below once the TEUXX-15075/TEUXX-15266 are available.
      // existcheck = [false];
   }
   reference AgreementIdRef(AgreementId) to RebateAgreement(AgreementId) {
      label = "Agreement";
      // TODO: This reference will have to be one that can take additional "static" values like %.
      // Uncomment the attribute below once the TEUXX-15075/TEUXX-15266 are available.
      // existcheck = [false];
   }
   reference HierarchyIdRef(HierarchyId) to CustomerHierarchy(HierarchyId) {
      label = "Hierarchy";
      // TODO: This reference will have to be one that can take additional "static" values like %.
      // Uncomment the attribute below once the TEUXX-15075/TEUXX-15266 are available.
      // existcheck = [false];
   }
   reference CustomerLevelRef(HierarchyId, CustomerLevel) to CustomerHierarchyLevel(HierarchyId, CustomerLevel) {
      label = "Level";
   }

   ---

}
