--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-12-01  MAHPLK  SCUXXW4-9677, Converted from frmCalculatedSalesPromotionDealOrder using MTG Version: 1.34
--------------------------------------------------------------------------------------

client CalculatedSalesPromotionDealsPerOrder;
component ORDER;
layer Core;
projection CalculatedSalesPromotionDealsPerOrderAnalysis;
include fragment CoChargeJoinSelector;
include fragment CustOrdCust7Selector;
include fragment NonRentalSalesPartLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CalculatedSalesPromotionDealsperOrderNavEntry parent OrderNavigator.PricingCampaign at index 600 {
      label = "Calculated Sales Promotion Deals per Order";
      page Form home PromoDealOrder;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using CalcPromoPerOrders {
   label = "Calculated Sales Promotion Deals per Order";
   startupmode = search;
   list CalcPromoPerOrderList;
   list CalcPromoPerOrderDealList(CalcPromoPerOrderDealArraay) bind CalcPromoPerOrderList {
      display = Nested;
   }
}


-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command SalesPartsCommand for CalcPromoPerOrderDeal {
   label = "Sales Parts";
   mode = SingleRecord;
   enabled = [AssortmentId != null];
   variable PriceSourceVar;
   execute {
      set PriceSourceVar = "CalculatedSalesPromotionDeal";
      navigate "page/SalesPartsForAssortments/List?searchcontext=PriceSource:$[PriceSourceVar],SourceAssortment:$[AssortmentId],SourceAssortmentNode:$[AssortmentNodeId],SourceId:$[Contract],SourcePriceUnitMeas:$[PriceUnitMeas]";
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------
list CalcPromoPerOrderList for CalcPromoPerOrder {
   label = "";

   lov CampaignIdRef with ReferenceCampaignSelector {
      label = "Campaign";
      description = CampaignIdRef.Description;
   }
   lov SalesPromotionDealRef with ReferenceSalesPromotionDealSelector {
      label = "Deal";
      description = SalesPromotionDealRef.Description;
   }
   lov OrderNoRef with ReferenceCoChargeJoinSelector;

   badge CoStatusRef.Objstate {
      label = "Status";
      style = TextOnly;
      emphasis Progress1 = [CoStatusRef.Objstate = "Planned"];
      emphasis Progress3 = [CoStatusRef.Objstate = "Released"];
      emphasis Progress5 = [CoStatusRef.Objstate = "Reserved"];
      emphasis Progress7 = [CoStatusRef.Objstate = "Picked"];
      emphasis Progress8 = [CoStatusRef.Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [CoStatusRef.Objstate = "Delivered"];
      emphasis Progress12 = [CoStatusRef.Objstate = "Invoiced"];
      emphasis StateBlocked = [CoStatusRef.Objstate = "Blocked"];
      emphasis StateCancelled = [CoStatusRef.Objstate = "Cancelled"];
   }
   field OrderCurrencyRef {
      size = Small;
   }
   field Priority;
   lov CustomerNoRef with ReferenceCustOrdCust7Selector {
      size = Large;
      description = CustomerNoRef.Name;
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   field TimesDealFulfilled;
   field TimesDealOrdered;
   field NoOfTimesDealUtilized;
   field UnutilizedDealDb {
      size = Small;
   }
   field NetAmtCurr;
   field GrossAmtCurr;
   field NetAmtBase;
   field GrossAmtBase;
   field PriceExclTax;
   field PriceInclTax;
   field DiscountNetAmount;
   field DiscountGrossAmount;
   field Discount {
      size = Small;
   }
   field CalculationDate;
   fieldranking CampaignIdRef, SalesPromotionDealRef, DealIdRef, OrderNoRef, OrderNoRef.OrderStatus, OrderCurrencyRef, CustomerNoRef,
   TimesDealFulfilled, TimesDealOrdered, NoOfTimesDealUtilized, UnutilizedDealDb;
}
list CalcPromoPerOrderDealList for CalcPromoPerOrderDeal {
   label = "Buy/Get";
   field ConditionType {
      size = Small;
   }
   field ConditionId {
      size = Small;
   }

   field Description;
   field AssortmentId;
   lov AssortmentNodeIdRef with ReferenceAssortmentNodeSelector {
      description = AssortmentNodeIdRef.Description;
   }
   field CatalogNo;

   field MinQty;
   field OrderedQty;
   computedfield MissingQty {
      value = "#{((parent.NoOfTimesDealUtilized +1) * MinQty - OrderedQty) > 0 ? ((parent.NoOfTimesDealUtilized +1) * MinQty - OrderedQty) :0}";
      type = Number;
   }

   field PriceUnitMeasRef {
      size = Small;
   }
   field MinNetAmount;
   field OrderedNetAmount;
   computedfield MissingNetAmount {
      label = "Missing Net Amount/Curr";
      value = "#{((parent.NoOfTimesDealUtilized +1) * MinNetAmount - OrderedNetAmount) > 0 ? ((parent.NoOfTimesDealUtilized +1) * MinNetAmount - OrderedNetAmount) :0}";
      format = ifscurrency;
      type = Number;
   }

   field MinGrossAmount;
   field OrderedGrossAmount;
   computedfield MissingGrossAmount {
      label = "Missing Gross Amount/Curr";
      value = "#{((parent.NoOfTimesDealUtilized +1) * MinGrossAmount - OrderedGrossAmount) > 0 ? ((parent.NoOfTimesDealUtilized +1) * MinGrossAmount - OrderedGrossAmount) :0}";
      format = ifscurrency;
      type = Number;
   }

   fieldranking ConditionId, ConditionType, Description, AssortmentId, AssortmentNodeIdRef, NodeDescription, CatalogNoRef, MinQty, OrderedQty, PriceUnitMeasRef;

   commandgroup CommandGroupCmdGroup {
      label = "Sales Parts";
      command SalesPartsCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------

