-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-01-31  SATGLK  SCUXXW4-8480, used by dlgOrderCommissionCalculate to show outcome result
--------------------------------------------------------------------------------------
client CalculateCommissionsResults;
component ORDER;
layer Core;
projection CalculateCommissionsResultsHandling;


-------------------------------- ASSISTANTS ---------------------------------
assistant OrderCommissionResultAssistant for ResultPage {
   label = "Calculate Commissions";
   setup InitMessage {
      variable MessageStr;
      execute {
         set Message = "${MessageStr}";
      }
   }
   steps {
      step {
         label = "";
         markdowntext {
            text = "${Message}";
         }
      }
      final step {
      }
   }
   finish command {
      enabled = [true];
      label = "Run Again";
      icon = "refresh";
      execute {
         navigate "assistant/CalculateCommissions/OrderCommissionCalculateAssistant";
      }
   }
   cancel command {
      visible = [false];
   }
   restart command {
      visible = [false];
   }
}


