-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-09-03  KiSalk  Bug 155332(SCZ-11302), Added attribute IncludeCalculatedLines  and added it as a parameter to CalculateCommission.
-- 2019-01-31  SATGLK  SCUXXW4-8480, Converted from dlgOrderCommissionCalculate using MTG Version: 1.34
--------------------------------------------------------------------------------------
projection CalculateCommissionsHandling;
component ORDER;
layer Core;
description "Use this API to manage Order Commission Calculations";
category Users;
include fragment UserAllowedSiteLovSelector;

-------------------------------- STRUCTURES ---------------------------------
structure OrderCommissionCalculateStructure {
   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      required = [true];
      format = uppercase;
   }
   attribute CommissionReceiverGroup Text {
      label = "Commission Receiver Group";
      maxlength = 10;
      required = [true];
      format = uppercase;
   }
   attribute CommissionReceiver Text {
      label = "Commission Receiver";
      maxlength = 20;
      required = [true];
      format = uppercase;
   }
   attribute DateUntil Date {
      label = "Until Date";
      required = [true];
   }
   attribute IncludeCalculatedLines Boolean("FALSE", "TRUE") {
      label = "Include Calculated Lines";
      maxlength = 5;
      required = [true];
   }
   attribute Status Text;
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CommissionReceiverGroupRef(CommissionReceiverGroup) to CommissionReceiverGroup(CommissionReceiverGroup) {
      label = "Commission Receiver Group";
   }
   reference CommissionReceiverRef(CommissionReceiver) to CommissionReceiver(CommissionReceiver) {
      label = "Commission Receiver";
   }
}

---------------------------------- ACIONS -----------------------------------
action CalculateCommission {
   initialcheck none;
   parameter CommissionReceiver Text;
   parameter CommissionReceiverGroup Text;
   parameter DateUntil Date;
   parameter Contract Text;
   parameter IncludeCalculatedLines Boolean;
}
function FetchCurrentDate Date {
}

