<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_PACKAGE_NAME xsi:nil="1"/>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CalculationPeriod</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Month</NAME>
      </VALUE>
      <VALUE>
         <NAME>Quarter</NAME>
      </VALUE>
      <VALUE>
         <NAME>HalfYear</NAME>
      </VALUE>
      <VALUE>
         <NAME>Year</NAME>
      </VALUE>
      <VALUE>
         <NAME>NotApplicable</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
