-------------------------------------------------------------------------------------------------------------------
--
--  Fragment:     frmCalculatedSalesPromotionDealQuotation
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date       Sign    History
--  ------    ------  ----------------------------------------------------------------------------------------------
-- 2019-01-29 Jumalk  SCUXXW4-8945, Added list in list control.
-- 2018-10-23 HaPulk  SCUXXW4-8945, Converted from frmCalculatedSalesPromotionDealQuotation using MTG Version: 1.31
--------------------------------------------------------------------------------------------------------------------

client CalculatedSalesPromotionDealsPerQuotation;
component ORDER;
layer Core;
projection CalculatedSalesPromotionDealsPerQuotationAnalysis;
include fragment OrderQuotationLovSelector;
include fragment CustOrdCust7Selector;
include fragment NonRentalSalesPartLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CalculatedSalesPromotionDealsperQuotationNavEntry parent OrderNavigator.PricingCampaign at index 700 {
      label = "Calculated Sales Promotion Deals per Quotation";
      page Form home PromoDealQuotation;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using PromoDealQuotations {
   label = "Calculated Sales Promotion Deals per Quotation";
   startupmode = search;
   list CalcPromoPerQuoteList;

   list CalcPromoPerQuoteDealList(PromoDealQuotationArray) bind CalcPromoPerQuoteList {
      display = Nested;
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command TblBottomMethodsSalesPartsCommand for CalcPromoPerQuotationDeal {
   label = "Sales Parts";
   mode = SingleRecord;
   enabled = [AssortmentId != null];
   variable PriceSourceVar;
   execute {
      set PriceSourceVar = "CalculatedSalesPromotionDeal";
      navigate "page/SalesPartsForAssortments/List?searchcontext=PriceSource:$[PriceSourceVar],SourceAssortment:$[AssortmentId],SourceAssortmentNode:$[AssortmentNodeId],SourceId:$[Contract],SourcePriceUnitMeas:$[PriceUnitMeas]";
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------
list CalcPromoPerQuoteList for PromoDealQuotation {
   label = "";

   lov CampaignIdRef with ReferenceCampaignSelector {
      description = CampaignIdRef.Description;
      size = Large;
   }

   lov SalesPromotionDealRef with ReferenceSalesPromotionDealSelector {
      description = SalesPromotionDealRef.Description;
      label = "Deal";
      size = Large;
   }

   lov QuotationNoRef with ReferenceOrderQuotationLovSelector;

   badge SqStatusRef.Objstate {
      label = "Status";
      style = TextOnly;
      emphasis Progress1 = [SqStatusRef.Objstate = "Planned"];
      emphasis Progress3 = [SqStatusRef.Objstate = "Released"];
      emphasis Progress5 = [SqStatusRef.Objstate = "Revised"];
      emphasis StateCancelled = [SqStatusRef.Objstate = "Rejected"];
      emphasis Progress12 = [SqStatusRef.Objstate = "Closed"];
      emphasis StateCancelled = [SqStatusRef.Objstate = "Cancelled"];
   }
   field QuotationCurrencyRef {
      size = Small;
   }

   lov CustomerNoRef with ReferenceCustOrdCust7Selector {
      label = "Customer";
      size = Large;
      description = CustomerNoRef.Name;
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }

   field TimesDealFulfilled;
   field TimesDealOrdered;
   field NoOfTimesDealUtilized;
   field UnutilizedDealDb {
      size = Small;
   }
   field NetAmtCurr;
   field GrossAmtCurr;
   field NetAmtBase;
   field GrossAmtBase;

   field PriceExclTax;
   field PriceInclTax;
   field DiscountNetAmount;
   field DiscountGrossAmount;
   field Discount {
      size = Small;
   }
   field Priority;
   field CalculationDate;
   fieldranking CampaignIdRef, CampaignRef.Description, DealIdRef, SalesPromotionDealRef.Description, QuotationNoRef,
   OqStatus, QuotationCurrencyRef, CustomerNoRef, CustomerInfoRef.Name, TimesDealFulfilled, TimesDealOrdered, NoOfTimesDealUtilized, UnutilizedDealDb;
}

list CalcPromoPerQuoteDealList for CalcPromoPerQuotationDeal {
   label = "Buy/Get";

   field ConditionType {
      size = Small;
   }
   field ConditionId {
      size = Small;
   }

   field Description;
   field AssortmentId;
   lov AssortmentNodeIdRef with ReferenceAssortmentNodeSelector {
      description = AssortmentNodeIdRef.Description;
   }
   lov CatalogNoRef with ReferenceNonRentalSalesPartLovSelector;
   field MinQty;
   field OrderedQty;
   computedfield MissingQty {
      value = "#{((parent.NoOfTimesDealUtilized +1) * MinQty - OrderedQty) > 0 ? ((parent.NoOfTimesDealUtilized +1) * MinQty - OrderedQty) :0}";
      type = Number;
   }
   field PriceUnitMeasRef {
      size = Small;
   }
   field MinNetAmount;
   field OrderedNetAmount;
   computedfield MissingNetAmount {
      label = "Missing Net Amount/Curr";
      value = "#{((parent.NoOfTimesDealUtilized +1) * MinNetAmount - OrderedNetAmount) > 0 ? ((parent.NoOfTimesDealUtilized +1) * MinNetAmount - OrderedNetAmount) :0}";
      format = ifscurrency;
      type = Number;
   }

   field MinGrossAmount;
   field OrderedGrossAmount;
   computedfield MissingGrossAmount {
      label = "Missing Gross Amount/Curr";
      value = "#{((parent.NoOfTimesDealUtilized +1) * MinGrossAmount - OrderedGrossAmount) > 0 ? ((parent.NoOfTimesDealUtilized +1) * MinGrossAmount - OrderedGrossAmount) :0}";
      format = ifscurrency;
      type = Number;
   }

   fieldranking ConditionId, ConditionType, Description, AssortmentId, AssortmentNodeIdRef, NodeDescription, CatalogNoRef, MinQty, OrderedQty, PriceUnitMeasRef;

   commandgroup CommandGroupCmdGroup {

      command TblBottomMethodsSalesPartsCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------

