fragment CampaignCustOrdLineSelector;
component ORDER;
layer Core;
description "List of values fragment defining view campaign_cust_ord_line";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCampaignCustOrdLineSelector for CampaignCustOrdLine {
   static Objstate;
}

card CampaignCustOrdLineCard for CampaignCustOrdLine {
   label = "";
   fieldranking State;
   field Objstate;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CampaignCustOrdLine {
   from = "campaign_cust_ord_line";
   keys = OrderNo, LineNo, RelNo, LineItemNo;
   ludependencies = CustomerOrderLine;
   lu = CustomerOrderLine;
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LineNo Text {
      lovcolumn = [false];
   }
   attribute RelNo Text {
      lovcolumn = [false];
   }
   attribute LineItemNo Number {
      lovcolumn = [false];
   }
   attribute PriceSourceId Text {
      label = "Price Source ID";
      lovcolumn = [false];
   }
   attribute DiscountSourceId Text {
      label = "Discount Source ID";
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogDesc Text {
      lovcolumn = [false];
   }
   attribute BuyQtyDue Number {
      lovcolumn = [false];
   }
   attribute PriceConvFactor Number {
      lovcolumn = [false];
   }
   attribute SaleUnitPrice Number {
      lovcolumn = [false];
   }
   attribute UnitPriceInclTax Number {
      label = "Sale Unit Price Incl Tax";
      lovcolumn = [false];
   }
   attribute BaseSaleUnitPrice Number {
      lovcolumn = [false];
   }
   attribute BaseUnitPriceInclTax Number {
      label = "Base Sale Unit Price Incl Tax";
      lovcolumn = [false];
   }
   attribute Discount Number {
      lovcolumn = [false];
   }
   attribute OrderDiscount Number {
      lovcolumn = [false];
   }
   attribute AdditionalDiscount Number {
      lovcolumn = [false];
   }
   attribute CurrencyRate Number {
      lovcolumn = [false];
   }
   attribute DateEntered Timestamp {
      lovcolumn = [false];
   }
   attribute Objstate Enumeration(CustomerOrderLineState) {
      label = "Status";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
