fragment CampaignPerCustomerJoinSelector;
component ORDER;
layer Core;
description "List of values fragment defining view campaign_per_customer_join";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCampaignPerCustomerJoinSelector for CampaignPerCustomerJoin {
   static AssortmentId;
   static RebateBuilder;
}

card CampaignPerCustomerJoinCard for CampaignPerCustomerJoin {
   label = "";
   fieldranking AssortmentId;
   field AssortmentId;
   field RebateBuilder;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CampaignPerCustomerJoin {
   from = "campaign_per_customer_join";
   keys = CampaignId;
   ludependencies = Campaign;
   lu = Campaign;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CampaignId Number {
      lovcolumn = [false];
   }
   attribute Description Text {
      lovcolumn = [false];
   }
   attribute SalesStart Date {
      lovcolumn = [false];
   }
   attribute SalesEnd Date {
      lovcolumn = [false];
   }
   attribute PurchaseStart Date {
      lovcolumn = [false];
   }
   attribute PurchaseEnd Date {
      lovcolumn = [false];
   }
   attribute ReceivingStart Date {
      lovcolumn = [false];
   }
   attribute ReceivingEnd Date {
      lovcolumn = [false];
   }
   attribute DeliveryStart Date {
      lovcolumn = [false];
   }
   attribute DeliveryEnd Date {
      lovcolumn = [false];
   }
   attribute CreatedDate Date {
      lovcolumn = [false];
   }
   attribute ApprovedDate Date {
      lovcolumn = [false];
   }
   attribute AuthorizeCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SupplySite Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Note Text {
      lovcolumn = [false];
   }
   attribute ValidForAllCustomers Enumeration(FndBoolean) {
      lovcolumn = [false];
      fetch = "valid_for_all_customers_db";
   }
   attribute AssortmentId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute RebateBuilder Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "rebate_builder_db";
   }
   attribute Priority Number {
      lovcolumn = [false];
   }
   attribute Objstate Enumeration(CampaignState) {
      label = "State";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
