-----------------------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------   -----------------------------------------------------------------------------
-- 2018-07-24  HaPulk   SCUXXW4-8185, Converted from dlgCancelSalesQuotation using MTG Version: 1.23
-----------------------------------------------------------------------------------------------------

fragment CancelSalesQuotationDialog;
component ORDER;
layer Core;
description "Use this fragment to Cancel a sales quotation";
include fragment OrderQuotationInitialCheck;


----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- GROUPS -----------------------------------
group CancelSalesQuotationGroup for CancelSalesQuotationStructure {
   label = "";

   lov CancelReasonRef with ReferenceOrderCancelReasonLovSelector using FilterUsedByEntity
      {
      description = CancelReasonRef.ReasonDescription;
   }

}
---------------------------------- DIALOGS ----------------------------------
dialog CancelSalesQuotationDialog for CancelSalesQuotationStructure {
   label = "Cancel Sales Quotation";
   output(CancelReason);

   markdowntext {
      text = "The Sales Quotation will be cancelled.";
   }
   group CancelSalesQuotationGroup;

   commandgroup ButtonCmdGroup {
      
      command Ok {
         label = "Proceed";
      }
      command Cancel {
         label = "Discard";
      }
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

---------------------------------- ACTIONS ----------------------------------
action SetCancelQuotations {
   initialcheck implementation;
   parameter Selection Text;
   parameter CancelReason Text;

   ludependencies = OrderQuotation;

}

action SetCancelQuotation {
   initialcheck OrderQuotationInitialCheck(QuotationNo);
   parameter QuotationNo Text;
   parameter CancelReason Text;

   ludependencies = OrderQuotation;

}

--------------------------------- FUNCTIONS ---------------------------------
function FilterUsedByEntity List < Entity(OrderCancelReasonLov) > {
   where = "used_by_entity_db LIKE '%^SQ^%' AND objstate IN('Active')";
}

-------------------------------- STRUCTURES ---------------------------------
structure CancelSalesQuotationStructure {

   attribute CancelReason Text {
      label = "Cancellation Reason";
      maxlength = 10;
      // searchable = false;
      format = uppercase;
   }

   reference CancelReasonRef(CancelReason) to OrderCancelReasonLov(CancelReason) {
      label = "Cancellation Reason";

   }
}

