------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2021-01-11  MalLlk  Bug 157434 (SCZ-13196), Renamed the the function FilterUsedByEntity to FilterUsedByEntitySQLine.
-- 2018-07-16  SeJalk  SCUXXW4-8202, created from dlgCancelSalesQuotationLine using MTG Version: 1.23
------------------------------------------------------------------------------------------
fragment CancelSalesQuotationLineDialog;
component ORDER;
layer Core;
description "Use this fragment to cancel sales quotation lines.";
//include fragment OrderCancelReasonLovSelector;
include fragment OrderQuotationLineInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- GROUPS -----------------------------------
group CancelSalesQuotationLineGroup for CancelSalesQuotationLineStructure {
   label = "";
   lov CancelReasonRef with ReferenceOrderCancelReasonLovSelector using FilterUsedByEntitySQLine {
      description = CancelReasonRef.ReasonDescription;
   }
}

---------------------------------- DIALOGS ----------------------------------
dialog CancelSalesQuotationLineDialog for CancelSalesQuotationLineStructure {
   label = "Cancel Sales Quotation Line";
   output(CancelReason);

   markdowntext {
      text = "This will cancel the sales quotation line.";
   }
   group CancelSalesQuotationLineGroup;
   commandgroup ButtonCmdGroup {
      command Ok;
      command Cancel;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
--------------------------------- FUNCTIONS ---------------------------------
function FilterUsedByEntitySQLine List < Entity(OrderCancelReasonLov) > {
   where = "used_by_entity_db LIKE '%^SQ^%' AND objstate IN ('Active')";
}

function CheckPromoExistQuoLineNum Number {
   parameter Selection Text;
}

---------------------------------- ACTIONS ----------------------------------
action CancelQuotationLines {
   initialcheck implementation;
   parameter Selection Text;
   parameter ReasonId Text;
   supportwarnings = [true];
   ludependencies = OrderQuotationLine;

}
-------------------------------- STRUCTURES ---------------------------------
structure CancelSalesQuotationLineStructure {
   attribute CancelReason Text {
      label = "Cancellation Reason";
      maxlength = 10;
      format = uppercase;
   }
   reference CancelReasonRef(CancelReason) to OrderCancelReasonLov(CancelReason) {
      label = "Cancellation Reason";
      copy ReasonDescription to ReasonDescription;

   }
}