-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-09-04  IzShlk  SCUXXW4-8777, Converted from dlgSetValidToDate using MTG Version: 1.30
--------------------------------------------------------------------------------------

fragment ChangeValidToDateDialog;
component ORDER;
layer Core;
description "Use this API to change valid to date for one or multiple lines.";
include fragment AgreementAssortmentDealInitialCheck;
include fragment AgreementSalesGroupDealInitialCheck;
include fragment AgreementSalesPartDealInitialCheck;
include fragment SalesPriceListAssortInitialCheck;
include fragment SalesPriceListUnitInitialCheck;
include fragment SalesPriceListPartInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- GROUPS -----------------------------------
group SetValidToDateGroup for SetValidToDateStructure {
   label = "";

   field ValidToDate {
      searchable = false;
   }
}

command Ok for SetValidToDateStructure {
   execute {
      call ModifyValidToDate(SelectionSet, ValidToDate, Source);
   }
}

---------------------------------- DIALOGS ----------------------------------

dialog SetValidToDateDialog for SetValidToDateStructure {
   label = "Change Valid to Date";
   input(SelectionSet, Source);
   group SetValidToDateGroup;

   commandgroup ButtonCmdGroup {
      
      command Ok;
      command Cancel;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
structure SetValidToDateStructure {
   attribute ValidToDate Date {
      label = "Valid to Date";
   }
   attribute SelectionSet Text;
   attribute Source Text;
}

---------------------------------- ACTIONS ----------------------------------

action ModifyValidToDate {
   initialcheck implementation;
   parameter FullSelection Text;
   parameter ValidToDate Date;
   parameter Source Text;

   ludependencies = AgreementAssortmentDeal, AgreementSalesGroupDeal, SalesPriceListAssort, AgreementSalesPartDeal, SalesPriceListUnit, SalesPriceListPart;
}