----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181115      RAKUSE  SCUXXW4-8620, Converted dialog 'dlgPSheetCleanupCO' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection CleanupofCustomerOrdersHandling;
component ORDER;
layer Core;
description "Scheduled Task Assistant handling ''Cleanup of Customer Orders''";
category Users;
include fragment ScheduledTasksCommon;
include fragment UserAllowedSiteLovSelector;
include fragment OrderCancelReasonLovSelector;

------------------------------- ENUMERATIONS --------------------------------
enumeration DueDateTypeEnum {
   value = "NUMBER_OF_DAYS" {
      label = "Days Before Current Date";
   }
   value = "DATE" {
      label = "Created Before";
   }
}

-------------------------------- STRUCTURES----------------------------------
@Override
structure ParametersStructure {
   attribute ClearCancelledHeaders Boolean("TRUE", "FALSE");
   attribute ClearInvoicedHeaders Boolean("TRUE", "FALSE");
   attribute ClearCancelledLines Boolean("TRUE", "FALSE");
   attribute ClearInvoicedLines Boolean("TRUE", "FALSE");
   attribute ClearHeaderHistory Boolean("TRUE", "FALSE");
   attribute ClearLineHistory Boolean("TRUE", "FALSE");
   attribute ClearReservations Boolean("TRUE", "FALSE");
   attribute ClearDeliveries Boolean("TRUE", "FALSE");

   attribute Site Text;
   attribute CancelReason Text;
   attribute NumberOfDays Number;
   attribute BeforeDate Date;
}

--------------------------------- VIRTUALS ----------------------------------
@Override
virtual TaskVirtual using BatchSchedule {
   attribute ClearCancelledHeaders Boolean("TRUE", "FALSE");
   attribute ClearInvoicedHeaders Boolean("TRUE", "FALSE");
   attribute ClearCancelledLines Boolean("TRUE", "FALSE");
   attribute ClearInvoicedLines Boolean("TRUE", "FALSE");
   attribute ClearHeaderHistory Boolean("TRUE", "FALSE");
   attribute ClearLineHistory Boolean("TRUE", "FALSE");
   attribute ClearReservations Boolean("TRUE", "FALSE");
   attribute ClearDeliveries Boolean("TRUE", "FALSE");

   attribute Site Text;
   attribute CancelReason Text;
   attribute NumberOfDays Number;
   attribute BeforeDate Date;
   attribute DueDateType Enumeration(DueDateTypeEnum);

   reference ContractRef(Site) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CancelReasonRef(CancelReason) to OrderCancelReasonLov(CancelReason) {
      label = "Cancellation Reason";
   }

   ---------------------------
   ---

}
