----------------------------------------------------------------------------------------
-- Date        Sign       History
--  ----------  ------  ----------------------------------------------------------------
--  2019-08-17  MalLlk  SCUXXW4-22978, Rename the projection HandleCloseCustomerOrderAssistant to CloseCustomerOrderHandling.
--  2019-08-16  MalLlk  SCUXXW4-22978, Supporting to move fragment CloseCustomerOrderAssistant to a seperate projection.
--  2019-02-13  MAHPLK  SCUXXW4-15294, Handled "Close" operation of Customer Order.
--  2019-02-08  MAHPLK  SCUXXW4-15246, Handled "Close" operation of Customer Order Line.
----------------------------------------------------------------------------------------

projection CloseCustomerOrderHandling;
component ORDER;
layer Core;
description "Close Customer Order Assistant";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------



----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CloseCustomerOrderSet for CloseOrderVirtual;

--------------------------------- VIRTUALS ----------------------------------
virtual CloseOrderVirtual {
   ludependencies = CloseOrderMessageVirtual;
   attribute OrderSelection Text;

   attribute Exist Boolean;
   attribute State Text;
   attribute AssistantTitle Text;
   attribute Source Text;


   array InfoWarningArray() to CloseOrderMessageVirtual();

   action ProcessCloseOrder {
      initialcheck implementation;
      supportwarnings = [true];
      parameter OrderSelection Text;
      parameter Source Text;

      ludependencies = CustomerOrder, CustomerOrderLine;
   }
}

virtual CloseOrderMessageVirtual {
   crud = Create, Update;
   attribute OrderNo Text {
      editable = [false];
   }
   attribute LineNo Text {
      editable = [false];
   }
   attribute RelNo Text {
      editable = [false];
   }
   attribute LineItemNo Number {
      editable = [false];
   }
   attribute Message Text {
      editable = [false];
   }
   attribute Answer Enumeration(GenYesNo) {
      required = [true];
   }
   attribute ErrorCode Number {
      editable = [false];
   }
   attribute Close Text {
      editable = [false];
   }
   attribute MessageType Text {
      label = "";
      editable = [false];
   }
}

--------------------------------- FUNCTIONS ---------------------------------


---------------------------------- ACTIONS ----------------------------------

action AnswerAllCloseOrder {
   initialcheck none;
   parameter ParentObjkey Text;
   parameter Answer Number;
   ludependencies = CloseOrderMessageVirtual;
}


