fragment CoChargeJoinSelector;
component ORDER;
layer Core;
description "List of values fragment defining view co_charge_join";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCoChargeJoinSelector for CoChargeJoin {
   static OrderNo;
}

card CoChargeJoinCard for CoChargeJoin {
   label = "";
   fieldranking OrderNo;
   field OrderNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CoChargeJoin {
   from = "co_charge_join";
   lu = CustomerOrderCharge;
   keys = OrderNo;
   ludependencies = CustomerOrder;
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute OrderStatus Text {
      lovcolumn = [false];
   }
   attribute OrderType Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CustomerName Text {
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ChargeSeqNo Number {
      label = "Charge Sequence No";
      lovcolumn = [false];
   }
   attribute ChargeType Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ChargeTypeDesc Text {
      label = "Charge Type Description";
      lovcolumn = [false];
   }
   attribute ChargeAmount Number {
      label = "Charge Amount/Currency";
      lovcolumn = [false];
   }
   attribute ChargeAmountInclTax Number {
      label = "Charge Amount Including Tax";
      lovcolumn = [false];
   }
   attribute CurrencyCode Text {
      label = "Currency";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute BaseChargeAmount Number {
      label = "Charge Amount/Base";
      lovcolumn = [false];
   }
   attribute BaseChargeAmtInclTax Number {
      label = "Base Price Amount Including Tax";
      lovcolumn = [false];
   }
   attribute ChargeGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ChargeGroupDesc Text {
      label = "Charge Group Description";
      lovcolumn = [false];
   }
   attribute ChargedQty Number {
      lovcolumn = [false];
   }
   attribute PriceUnitMeas Text {
      lovcolumn = [false];
   }
   attribute LineNo Text {
      lovcolumn = [false];
   }
   attribute RelNo Text {
      label = "Del No";
      lovcolumn = [false];
   }
   attribute LineItemNo Number {
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogDesc Text {
      lovcolumn = [false];
   }
   attribute CatalogType Text {
      lovcolumn = [false];
   }
   attribute SalesPartQty Number {
      lovcolumn = [false];
   }
   attribute SalesPartUnitMeas Text {
      label = "Sales Part Unit Measure";
      lovcolumn = [false];
   }
   attribute TaxCode Text {
      label = "Tax Code";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute TaxClassId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute TotalChargedAmount Number {
      label = "Total Charged Amount/Currency";
      lovcolumn = [false];
   }
   attribute TotalBaseChargedAmount Number {
      label = "Total Charged Amount/Base";
      lovcolumn = [false];
   }
   attribute InvoicedQty Number {
      lovcolumn = [false];
   }
   attribute QtyReturned Number {
      lovcolumn = [false];
   }
   attribute Charge Number {
      lovcolumn = [false];
   }
   attribute ChargeCost Number {
      lovcolumn = [false];
   }
   attribute ChargeCostPercent Number {
      lovcolumn = [false];
   }
   attribute CampaignId Number {
      label = "Campaign ID";
      lovcolumn = [false];
   }
   attribute DealId Number {
      label = "Deal ID";
      lovcolumn = [false];
   }
   attribute SalesChgTypeCategory Text {
      label = "Sales Charge Type Category";
      lovcolumn = [false];
   }
   attribute SalesChgTypeCategoryDb Text {
      label = "Sales Charge Type Category";
      lovcolumn = [false];
   }
   attribute CurrencyRate Number {
      lovcolumn = [false];
   }
   attribute StatisticalChargeDiff Number {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
