<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_VIEW_NAME>DIM_BI_TIME_OL</DB_VIEW_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ColLastActShipDate</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Last Actual Ship Date</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Time Dimension representing last actual ship date on Customer Order line</DESCRIPTION>
   <DIMENSION_TYPE>INHERITED</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <INHERITED_FROM>BiTime</INHERITED_FROM>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Date</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_COL_LAST_ACT_SHIP_DATE</PUBLISHED_LOV_DIMENSION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Date</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Day of Week</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DayOfWeek</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Day of Week, NLS dependent</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Day of Month</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DayOfMonth</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Day of Month, not NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Day of Year</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DayOfYear</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Day of Year, not NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Name of Day</DISPLAY_NAME>
               <DISPLAY_ORDER>5</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Day</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Name of Day, NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Week Number</DISPLAY_NAME>
               <DISPLAY_ORDER>6</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Week</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Week number, NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>ISO Week Number</DISPLAY_NAME>
               <DISPLAY_ORDER>7</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IsoWeek</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>ISO week number, not NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Month of Year</DISPLAY_NAME>
               <DISPLAY_ORDER>8</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MonthOfYear</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Month of Year, not NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Name of Month</DISPLAY_NAME>
               <DISPLAY_ORDER>9</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Month</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Name of Month, NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Quarter</DISPLAY_NAME>
               <DISPLAY_ORDER>10</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Quarter</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Quarter, not NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Year Half</DISPLAY_NAME>
               <DISPLAY_ORDER>11</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>YearHalf</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Year half, not NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Year</DISPLAY_NAME>
               <DISPLAY_ORDER>12</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Year</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Year, NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>ISO Year</DISPLAY_NAME>
               <DISPLAY_ORDER>13</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IsoYear</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>ISO Year, not NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Julian Date</DISPLAY_NAME>
               <DISPLAY_ORDER>14</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>JulianDate</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Julan date, not NLS dependent</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <LOVS>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Code</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>DayOfWeek</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfMonth</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Day</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Week</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>MonthOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Month</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>JulianDate</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Code</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>DayOfWeek</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>Day</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfMonth</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Week</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Month</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Week</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>DayOfYear</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>DayOfWeek</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>DayOfMonth</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>Day</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Week</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Month</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Week</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>DayOfYear</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>DayOfYear</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>Day</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Week</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>MonthOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Week</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>DayOfYear</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Day</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>DayOfWeek</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfMonth</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Week</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>MonthOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Month</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>MonthOfYear</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Week</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>DayOfWeek</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Week</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>MonthOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Month</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>MonthOfYear</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Week</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>IsoWeek</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>MonthOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Month</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>MonthOfYear</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Week</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>MonthOfYear</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>Month</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>MonthOfYear</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Month</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>MonthOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Quarter</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>YearHalf</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>YearHalf</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>JulianDate</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>Day</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfWeek</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfMonth</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>DayOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Week</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>MonthOfYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Month</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Quarter</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearHalf</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>Year</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>JulianDate</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Year</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>MonthOfYear</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Week</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>DayOfWeek</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
   </LOVS>
</DIMENSION>
