-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     -------
-- 2019-04-07  MaEelk     SCUXXW4-11584, Added BulkSet version of state.
-- 2018-03-30  MaEelk     SCUXXW4-9722, Converted from TbwCommissionReceiverGroup using MTG Version: 1.15
-----------------------------------------------------------------------------
client CommissionReceiverGroups;
component ORDER;
layer Core;
projection CommissionReceiverGroupsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry CommissionReceiverGroupsNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Commission Receiver Groups";
      page List home CommissionReceiverGroup;
   }
}
-------------------------------- MAIN PAGES ---------------------------------

page List using CommissionReceiverGroups {
   label = "Commission Receiver Groups";
   list CommissionReceiverGroupList;
}

----------------------------------- LISTS -----------------------------------

list CommissionReceiverGroupList for CommissionReceiverGroup {
   field CommissionReceiverGroup;
   field Description;
   badge Objstate {
      label = "Validity";
      style = TextOnly;

      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }

   command TranslationCommand;

   commandgroup DataValidity {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'ORDER' and Lu eq 'CommissionReceiverGroup'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

