-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     -------
-- 2018-03-30  MaEelk     SCUXXW4-9722, Converted from TbwCommissionReceiverGroup using MTG Version: 1.15
-----------------------------------------------------------------------------
projection CommissionReceiverGroupsHandling;
component ORDER;
layer Core;
description "Use this API window to enter the commission receiver groups for which you want to calculate commissions.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CommissionReceiverGroups for CommissionReceiverGroup;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CommissionReceiverGroup {
}
