--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-09-06  MaEelk  SCUXXW4-9002, Converted from frmCommissionAgreeLine using MTG Version: 1.28
--------------------------------------------------------------------------------------

projection CommissionAgreementLineHandling;
component ORDER;
layer Core;
description "Use this API to enter, change, or remove commission agreement lines and line intervals.";
category Users;

entityset CommissionAgreeLineSet for CommissionAgreeLine;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CommissionAgreeLine {
   crud = Read, Update, Delete;
   keys = AgreementId, RevisionNo, LineNo {
      where = "AGREEMENT_ID = :AgreementId and REVISION_NO = :RevisionNo and LINE_NO = :LineNo";
   }
   supportwarnings = [true];
   use attributes = Percentage, CommissionRangeType, CommissionCalcMeth;
   attribute CommissionRangeType Enumeration(CommissionRangeType) {
      label = "Range Type";
   }
   attribute CommissionCalcMeth Enumeration(CommissionCalcMeth) {
      label = "Calculation Method";
   }
   reference CommissionAgreeRef(RevisionNo, AgreementId) to CommissionAgree(RevisionNo, AgreementId);
   array CommissionAgreeLineArray(AgreementId, RevisionNo, LineNo) to CommissionRange(AgreementId, RevisionNo, LineNo);
}
@Override
entity CommissionRange {
   use attributes = Percentage, Amount;
   ludependencies = CommissionRange;
   attribute Amount Number {
      label = "Commission Amt/Curr";
      format = ifscurrency;
   }
   reference LineNoRef(AgreementId, RevisionNo, LineNo) to CommissionAgreeLine(AgreementId, RevisionNo, LineNo) {
      label = "Line No";
   }
}



