--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-28  MAHPLK  SCUXXW4-9712, Converted from tbwCommissionAgreeOverview using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection CommissionAgreementsHandling;
component ORDER;
layer Core;
description "Use this API to view commission agreements. You can also change a few records, mainly date information.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CommissionAgreements for CommissionAgree;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CommissionAgree {
   crud = Read, Update, Delete;
   attribute ValidUntil Date {
      label = "Valid To";
   }
   attribute RevisionNo Number {
      editable = [false];
   }
   attribute AgreementDate Date {
      label = "Created";

   }
   attribute CommissionCalcBase Enumeration(CommissionCalcBase) {
      label = "Calculation Base";
   }
   attribute CurrencyCode Text {
      label = "Currency";
      editable = [ETag = null];
   }
   reference CurrencyCodeRef(CurrencyCode) to IsoCurrency(CurrencyCode) {
      label = "Currency";
   }
}





