--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-28  MAHPLK  SCUXXW4-9712, Converted from tbwCommissionAgreeOverview using MTG Version: 1.15
--------------------------------------------------------------------------------------

client CommissionAgreements;
component ORDER;
layer Core;
projection CommissionAgreementsHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry CommissionAgreeOverviewNavEntry parent OrderNavigator.SalesCommission at index 200 {
      label = "Commission Agreements";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using CommissionAgreements {
   label = "Commission Agreements";
   startupmode = search;
   list CommissionAgreementOverviewList {
      details = "page/CommissionAgreement/Form?$filter=AgreementId eq $[AgreementId] and RevisionNo eq $[RevisionNo]";
   }
}

----------------------------------- LISTS -----------------------------------

list CommissionAgreementOverviewList for CommissionAgree {
   orderby = AgreementId, ValidFrom;
   field AgreementId {
      label = "Agreement ID";
   }
   field Description {
      size = Large;
   }
   field ValidFrom;
   field ValidUntil;
   field RevisionNo;
   field AgreementDate;
   field CommissionCalcBase;
   field CurrencyCodeRef;
}

--------------------------------- COMMANDS ----------------------------------










