-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-01-28  Satglk  SCUXXW4-9005, Converted from frmCommissionCalculationInfo using MTG Version: 1.34
-----------------------------------------------------------------------------
fragment CommissionCalculationInfoAssistant;
component ORDER;
layer Core;
description "Use this dialog box to view Commission calculation Information.";

----------------------------- CLIENT FRAGMENTS ------------------------------
-------------------------------- ASSISTANTS ---------------------------------
assistant CommissionCalculationAssistant using CommCalcSet {
   label = "Commission Calculation Information";
   input(OrderNo, LineNo, RelNo, CommissionLineNo, LineItemNo);
   init command {
      variable DefaultStructureVar {
         type = Structure(DefaultStructure);
      }
      execute {
         call FetchDefaults(OrderNo, LineNo, RelNo, LineItemNo, CommissionLineNo) into DefaultStructureVar;
         set CommissionAmount = DefaultStructureVar.CommissionAmount;
         set CommissionAmountCalc = DefaultStructureVar.CommissionAmountCalc;
         set CommissionPercentage = DefaultStructureVar.CommissionPercentage;
         set CommissionPercentageCalc = DefaultStructureVar.CommissionPercentageCalc;
         set TotalComAmount = DefaultStructureVar.TotalComAmount;
         set CommissionReceiver = DefaultStructureVar.CommissionReceiver;
         set Currency = DefaultStructureVar.Currency;
         set CatalogNo = DefaultStructureVar.CatalogNo;
         set CatalogDescription = DefaultStructureVar.CatalogDescription;
         set BaseCurrency = DefaultStructureVar.BaseCurrency;
         set SalesGroupId = DefaultStructureVar.SalesGroupId;
         set CatalogGroup = DefaultStructureVar.CatalogGroup;
         set PartProductCode = DefaultStructureVar.PartProductCode;
         set PartProductFamily = DefaultStructureVar.PartProductFamily;
         set CustomerNo = DefaultStructureVar.CustomerNo;
         set IdentityType = DefaultStructureVar.IdentityType;
         set Country = DefaultStructureVar.Country;
         set Region = DefaultStructureVar.Region;
         set MarketCode = DefaultStructureVar.MarketCode;
         set GroupId = DefaultStructureVar.GroupId;
         set CustomerStatGroup = DefaultStructureVar.CustomerStatGroup;
         set AgreementId = DefaultStructureVar.AgreementId;
         set AgreementDescription = DefaultStructureVar.AgreementDescription;
         set RevisionNo = DefaultStructureVar.RevisionNo;
         set CommissionCalcBase = DefaultStructureVar.CommissionCalcBase;
         set Amount = DefaultStructureVar.Amount;
         set Discount = DefaultStructureVar.Discount;
         set Quantity = DefaultStructureVar.Quantity;
      }
   }
   singlestep {
      group CommissionCalculationInfoGroup;
      group CalculationParametersPartGroup;
      group CalculationParametersCustomerGroup;
      group AgreementUsedGroup;
      list AgreementList(OrderLines);
   }
   command Ok;
}
---------------------------------- GROUPS -----------------------------------
group CommissionCalculationInfoGroup for OrderCommissionVirtual {
   label = "";
   field OrderNoRef {
      size = Small;
   }
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field CommissionLineNo;
   field CommissionReceiverRef {
      size = Small;
   }
   field CommissionReceiverRef.CommissionReceiverGroup {
      size = Small;
      label = "Comm Receiver Group";
      editable = [false];
   }
   field CommissionAmount;
   field CommissionAmountCalc;
   field CommissionPercentage;
   field CommissionPercentageCalc;
   currency TotalComAmount(Currency) {
      format = ifscurrency;
   }
}
group CalculationParametersPartGroup for OrderCommissionVirtual {
   label = "Calculation Parameters (Part)";
   field CatalogNo;
   field CatalogDescription;
   field Quantity;
   field Discount;
   currency Amount(BaseCurrency) {
      format = ifscurrency;
   }
   field SalesGroupId;
   field CatalogGroup;
   field PartProductCode;
   field PartProductFamily;
   field CommodityCode;
}
group CalculationParametersCustomerGroup for OrderCommissionVirtual {
   label = "Calculation parameters (Customer)";
   field CustomerNo {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field IdentityType;
   field Country;
   field Region;
   field MarketCode;
   field GroupId;
   field CustomerStatGroup;
}
group AgreementUsedGroup for OrderCommissionVirtual {
   label = "Agreement Used";
   field AgreementId;
   field AgreementDescription;
   field RevisionNo;
   field CommissionCalcBase;
}

----------------------------------- LISTS -----------------------------------
list AgreementList for OrderCommissionLineVirtual {
   label = "Agreement Lines Used";
   multiselect = [false];
   field LineValue;
   field Percentage;
   currency LineAmount(CurrencyCode) {
      format = ifscurrency;
   }
   field RangeType;
   field MinValue;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CommCalcSet for OrderCommissionVirtual;

-------------------------------- STRUCTURES ---------------------------------
structure DefaultStructure {
   attribute LineItemNo Number;
   attribute OrderNo Text;
   attribute LineNo Text;
   attribute RelNo Text;
   attribute CommissionLineNo Number;
   attribute CommissionReceiver Text;
   attribute TotalComAmount Number;
   attribute CommissionAmount Number;
   attribute CommissionAmountCalc Number;
   attribute CommissionPercentage Number;
   attribute CommissionPercentageCalc Number;
   attribute Currency Text;
   attribute CatalogNo Text;
   attribute Contract Text;
   attribute CatalogDescription Text;
   attribute BaseCurrency Text;
   attribute SalesGroupId Text;
   attribute CatalogGroup Text;
   attribute PartProductCode Text;
   attribute PartProductFamily Text;
   attribute CommodityCode Text;
   attribute CustomerNo Text;
   attribute IdentityType Text;
   attribute Country Text;
   attribute Region Text;
   attribute MarketCode Text;
   attribute GroupId Text;
   attribute CustomerStatGroup Text;
   attribute AgreementId Text;
   attribute AgreementDescription Text;
   attribute RevisionNo Number;
   attribute CommissionCalcBase Text;
   attribute Amount Number;
   attribute Discount Number;
   attribute Quantity Number;
}

--------------------------------- VIRTUALS ----------------------------------
virtual OrderCommissionVirtual {
   attribute LineItemNo Number {
      editable = [false];
   }
   attribute OrderNo Text {
      editable = [false];
   }
   attribute LineNo Text {
      editable = [false];
   }
   attribute RelNo Text {
      label = "Del No";
      editable = [false];
   }
   attribute CommissionLineNo Number {
      label = "Comm Line No";
      editable = [false];
   }
   attribute CommissionReceiver Text {
      editable = [false];
   }
   attribute TotalComAmount Number {
      label = "Total Comm Amt/Curr";
      editable = [false];
   }
   attribute CommissionAmount Number {
      label = "Comm Amt";
      editable = [false];
      format = ifscurrency;
   }
   attribute CommissionAmountCalc Number {
      label = "Calculated Comm Amt/Base";
      editable = [false];
      format = ifscurrency;
   }
   attribute CommissionPercentage Number {
      label = "Commission (%)";
      editable = [false];
   }
   attribute CommissionPercentageCalc Number {
      label = "Calculated Comm (%)";
      editable = [false];
   }
   attribute Amount Number {
      label = "Net Amt/Base";
      editable = [false];
      format = ifscurrency;
   }
   attribute Discount Number {
      label = "Total Line Discount (%)";
      editable = [false];
   }
   attribute Quantity Number {
      label = "Quantity";
      editable = [false];
   }
   attribute Currency Text {
      editable = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      editable = [false];
   }
   attribute Contract Text {
      editable = [false];
   }
   attribute CatalogDescription Text {
      label = "Sales Part Description";
      editable = [false];
   }
   attribute BaseCurrency Text {
      label = "Base Currency";
      editable = [false];
   }
   attribute SalesGroupId Text {
      label = "Sales Price Group";
      editable = [false];
   }
   attribute CatalogGroup Text {
      label = "Sales Group";
      editable = [false];
   }
   attribute PartProductCode Text {
      label = "Product Code";
      editable = [false];
   }
   attribute PartProductFamily Text {
      label = "Product Family";
      editable = [false];
   }
   attribute CommodityCode Text {
      label = "Commodity Group 1";
      editable = [false];
   }
   attribute CustomerNo Text {
      label = "Customer No";
      editable = [false];
   }
   attribute IdentityType Text {
      label = "Customer Type";
      editable = [false];
   }
   attribute Country Text {
      editable = [false];
   }
   attribute Region Text {
      editable = [false];
   }
   attribute MarketCode Text {
      label = "Market";
      editable = [false];
   }
   attribute GroupId Text {
      label = "Customer Group";
      editable = [false];
   }
   attribute CustomerStatGroup Text {
      label = "Customer Statistic Group";
      editable = [false];
   }
   attribute AgreementId Text {
      label = "Agreement ID";
      editable = [false];
   }
   attribute AgreementDescription Text {
      label = "Agreement Description";
      editable = [false];
   }
   attribute RevisionNo Number {
      label = "Revision No";
      editable = [false];
   }
   attribute CommissionCalcBase Text {
      label = "Commission Calculation Base";
      editable = [false];
   }
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference CommissionReceiverRef(CommissionReceiver) to CommissionReceiver(CommissionReceiver) {
      label = "Commission Receiver";
   }
   array OrderLines() to OrderCommissionLineVirtual();
}

virtual OrderCommissionLineVirtual {
   crud = Read;
   attribute AgreeCalcInfo Text;
   attribute LineValue Text {
      label = "Line No";
   }
   attribute Percentage Number;
   attribute LineAmount Number {
      label = "Commission Amt/Curr";
      format = ifscurrency;
   }
   attribute CurrencyCode Text;
   attribute RangeType Text;
   attribute MinValue Number;
}

--------------------------------- FUNCTIONS ---------------------------------
function FetchDefaults Structure(DefaultStructure) {
   parameter OrderNo Text;
   parameter LineNo Text;
   parameter RelNo Text;
   parameter LineItemNo Number;
   parameter CommissionLineNo Number;
}