fragment CommissionAgreeLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view commission_agree_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCommissionAgreeLovSelector for CommissionAgreeLov {
   static Description;
}

card CommissionAgreeLovCard for CommissionAgreeLov {
   label = "";
   fieldranking Description;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CommissionAgreeLov {
   from = "commission_agree_lov";
   lu = CommissionAgree;
   keys = AgreementId;
   ludependencies = CommissionAgree;
   attribute AgreementId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute AgreementDate Date {
      lovcolumn = [false];
   }
   attribute CommissionCalcBase Enumeration(CommissionCalcBase) {
      lovcolumn = [false];
      fetch = "commission_calc_base_db";
   }
   attribute CurrencyCode Text {
      label = "Currency code";
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
