-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-11-17  RavDlk  SC2020R1-11227, Handled the enumeration CommissionCalcStatus
-- 2019-01-28  SATGLK  SCUXXW4-964, Converted from tbwOrderCommissionOverview using MTG Version: 1.34
--------------------------------------------------------------------------------------
projection CommissionsPerReceiverAndPeriodsHandling;
component ORDER;
layer Core;
description "Use this API to review calculated commissions per receiver and period. You can also recalculate the commissions and close the commissions for final calculation.";
category Users;

include fragment OrderCommissionInitialCheck;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OrderCommissionSet for OrderCommission;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity OrderCommission {
   crud = Read;
   from = "order_commission";
   exec = "ORDER_COMMISSION_API";
   keys = CommissionNo {
      where = "COMMISSION_NO = :CommissionNo";
   }
   use attributes = CommissionReceiver, Contract, PeriodFrom, PeriodUntil, LastCalculationDate;
   attribute CommissionNo Number {
      fetch = "commission_no";
      label = "Commission No";
      required = [true];
      editable = [false];
   }
   attribute CommissionReceiver Text {
      fetch = "commission_receiver";
      label = "Commission Receiver";
      maxlength = 20;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute Contract Text {
      fetch = "contract";
      label = "Site";
      maxlength = 5;
      editable = [ETag = null];
      format = uppercase;
   }
   attribute PeriodFrom Date {
      fetch = "period_from";
      label = "From Date";
      required = [true];
      editable = [ETag = null];
   }
   attribute PeriodUntil Date {
      fetch = "period_until";
      label = "To Date";
      required = [true];
      editable = [ETag = null];
   }
   attribute CommissionCalcStatus Enumeration(CommissionCalcStatus) {
      fetch = "commission_calc_status_db";
      label = "Finally Calculated";
      editable = [false];
      required = [true];
   }
   attribute LastCalculationDate Timestamp {
      fetch = "last_calculation_date";
      label = "Latest Calculation Date";
      required = [true];
      editable = [ETag = null];
   }
   attribute TotalBaseAmount Number {
      fetch = "Order_Commission_API.Get_Total_Base_Amount(commission_no)";
      label = "Total Base Amount";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute BaseCurrency Text {
      fetch = "Company_Finance_API.Get_Currency_Code(Site_API.Get_Company(contract))";
      label = "Base Currency";
      maxlength = 2000;
      editable = [false];
   }
   attribute TotalCurrAmount Number {
      fetch = "Order_Commission_API.Get_Total_Curr_Amount(commission_no)";
      label = "Total Curr Amount";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute NextCalculationPeriodFrom Date {
      fetch = "Commission_Receiver_API.Get_Period_Date_From( commission_receiver, period_until + 1 )";
      label = "Next Calculation Period From";
      editable = [false];
   }
   attribute Currency Text {
      editable = [false];
      fetch = "Commission_Receiver_API.Get_Currency_Code(commission_receiver)";
   }
   attribute NextCalculationPeriodUntil Date {
      fetch = "Commission_Receiver_API.Get_Period_Date_Until( commission_receiver, period_until + 1 )";
      label = "Next Calculation Period To";
      editable = [false];
   }
   reference CommissionReceiverRef(CommissionReceiver) to CommissionReceiver(CommissionReceiver) {
      label = "Commission Receiver";
   }
   reference ContractRef(Contract) to Site(Contract) {
      label = "Site";
   }
   action CloseCommission;
   action UpdateCalcCommission {
      parameter OverwriteManualData Text;
      supportwarnings = [true];
   }

}

---------------------------------- ACTIONS ----------------------------------
action GetResultKeyList Text {
   initialcheck implementation;
   parameter FullSelection Text;
}
action GetResultKeyforLineList Text {
   initialcheck implementation;
   parameter FullSelection Text;
}