--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-04  MAHPLK  SCUXXW4-1636, Converted from tbwSuggestedSalesPart using MTG Version: 1.15
--------------------------------------------------------------------------------------

client ComplementaryParts;
component ORDER;
layer Core;
projection ComplementaryPartsHandling;

include fragment UserAllowedSiteLovSelector;
include fragment SalesPartPriceTaxLovSelector;
----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry SuggestedSalesPartNavEntry parent OrderNavigator.SalesPart at index 1000 {
      label = "Complementary Parts";
      page List home SuggestedSalesPart;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using ComplementarySalesParts {
   label = "Complementary Parts";
   startupmode = search;
   list ComplementaryPartList;
}

----------------------------------- LISTS -----------------------------------

list ComplementaryPartList for ComplementaryPart {
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   lov ParentPartNoRef with ReferenceSalesPartPriceTaxLovSelector {
      validate command {
         execute {
            call GetCatalogDesc(Contract, ParentPartNo) into ParentPartDescription;
         }
      }
      size = Large;
      description = ParentPartNoRef.CatalogDesc;
   }
   lov SuggestedPartNoRef with ReferenceSalesPartPriceTaxLovSelector {
      validate command {
         execute {
            call GetCatalogDesc(Contract, SuggestedPartNo) into ComplementaryPartDescription;
         }
      }
      description = SuggestedPartNoRef.CatalogDesc;
      size = Large;
   }
}

