--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-04  MAHPLK  SCUXXW4-1636, Converted from tbwSuggestedSalesPart using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection ComplementaryPartsHandling;
component ORDER;
layer Core;
description "Use this API to enter basic data for a sales part suggested as a complementary part to the part on the order line.";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment SalesPartPriceTaxLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset ComplementarySalesParts for ComplementaryPart;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity ComplementaryPart using SuggestedSalesPart {
   crud = Create, Read, Delete;
   attribute ParentPartDescription Text {
      fetch = "SALES_PART_API.Get_Catalog_Desc(contract,PARENT_PART_NO)";
      label = "Parent Part Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute SuggestedPartNo Text {
      label = "Complementary Part No";
   }
   attribute ComplementaryPartDescription Text {
      fetch = "SALES_PART_API.Get_Catalog_Desc(contract,SUGGESTED_PART_NO)";
      label = "Complementary Part Description";
      maxlength = 2000;
      editable = [false];
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference ParentPartNoRef(Contract, ParentPartNo) to SalesPartPriceTaxLov(Contract, CatalogNo) {
      label = "Parent Part No";
   }
   reference SuggestedPartNoRef(Contract, SuggestedPartNo) to SalesPartPriceTaxLov(Contract, CatalogNo) {
      label = "Complementary Part No";
   }
}

--------------------------------- FUNCTIONS ---------------------------------

function GetCatalogDesc Text {
   parameter Contract Text;
   parameter CatalogNo Text;
}
