fragment CompanySalesPartLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view company_sales_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCompanySalesPartLovSelector for CompanySalesPartLov {
   static CatalogNo;
   static CatalogDesc;
}

card CompanySalesPartLovCard for CompanySalesPartLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CompanySalesPartLov {
   from = "company_sales_part_lov";
   lu = SalesPart;
   keys = CatalogNo, CatalogDesc, SalesUnitMeas;
   ludependencies = SalesPart;
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute SalesUnitMeas Text {
      label = "Sales Unit Measure";
      lovcolumn = [true];
   }
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
