-------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-09-11  ApWilk  Bug 155540(SCZ-11357), Added the field Invoice unconnected charges seperately.
-- 2018-11-22  HSjose  SCUXXW4-9010, Converted from frmCompanyOrderInfo using MTG Version: 1.34
--------------------------------------------------------------------------------------

fragment CompanySalesInfoTab;
component ORDER;
layer Core;
description "This fragment contains client and projection code for the Sales tab of the Supply Chain Information page for Company";

----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- SELECTORS ---------------------------------
singleton CompanySalesInfoSingleton for CompanyOrderInfo {
   crudactions {
      delete {
         enabled = [false];
      }
   }
}
---------------------------------- GROUPS -----------------------------------
group CompanyOrderInfoGroup for CompanyOrderInfo {
   label = "General";
   field DelayCogsToDelivConfDb;
   field IntersiteProfitabilityDb;
   field ExcSvcDelnotePrintDb;
   field IvcUnconctChgSeperatlyDb;
}

group InvoicePrepaymentGroup for CompanyOrderInfo {
   label = "Invoice Prepayment";
   field PrepaymentInvMethod;
   field BaseForAdvInvoice {
      visible = [PrepaymentInvMethod = "AdvanceInvoice"];
   }
   field ApplyTaxDb {
      size = Small;
      visible = [PrepaymentInvMethod = "AdvanceInvoice"];
   }
   field AllowWithDelivConfDb {
      size = Small;
   }
}
group ChangeCustomerCategoryGroup for CompanyOrderInfo {
   label = "Change Lead/Customer Category Defaults";
   field OverwriteOrdRelDataDb;
   field TransOrdAddrInfoTempDb;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CompanyOrderInfo {
   use attributes = PrepaymentInvMethod, BaseForAdvInvoice;
   attribute PrepaymentInvMethod Enumeration(PrepaymentInvMethod) {
      label = "Method For Invoicing Prepayment";
   }
   attribute BaseForAdvInvoice Enumeration(BaseForAdvInvoice) {
      label = "Base for Advance Invoice";
   }
   attribute AllowWithDelivConfDb Boolean("TRUE", "FALSE") {
      fetch = "allow_with_deliv_conf_db";
      label = "Allow with Delivery Confirmation";
      editable = [ETag != null];
      required = [True];
   }
   attribute DelayCogsToDelivConfDb Boolean("TRUE", "FALSE") {
      fetch = "delay_cogs_to_deliv_conf_db";
      label = "Delay Cost of Goods Sold to Delivery Confirmation";
      editable = [ETag != null];
      required = [True];
   }
   attribute IntersiteProfitabilityDb Boolean("TRUE", "FALSE") {
      fetch = "intersite_profitability_db";
      label = "Inter-Site Profitability";
      editable = [ETag != null];
      required = [True];
   }
   attribute OverwriteOrdRelDataDb Boolean("TRUE", "FALSE") {
      fetch = "overwrite_ord_rel_data_db";
      label = "Overwrite Sales Related Data";
      editable = [ETag != null];
      required = [True];
   }
   attribute TransOrdAddrInfoTempDb Boolean("TRUE", "FALSE") {
      fetch = "trans_ord_addr_info_temp_db";
      label = "Transfer Address Related Info from Template";
      editable = [ETag != null];
      required = [True];
   }
   attribute ExcSvcDelnotePrintDb Boolean("TRUE", "FALSE") {
      fetch = "exc_svc_delnote_print_db";
      label = "Exclude Services in Delivery Note Printout";
      editable = [ETag != null];
      required = [True];
   }
   attribute ApplyTaxDb Boolean("TRUE", "FALSE") {
      fetch = "apply_tax_db";
      label = "Apply Tax";
      editable = [ETag != null];
      required = [True];
   }
   attribute IvcUnconctChgSeperatlyDb Boolean("TRUE", "FALSE") {
 	   fetch = "ivc_unconct_chg_seperatly_db";
 	   label = "Invoice Unconnected Charges Separately";
 	   editable = [ETag != null];
 	   required = [False];
 	}

   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
}