<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>4e913580-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ExternalCustOrderLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>227</X>
                     <Y>154</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>212</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4ecf28e0-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ExtCustOrderLineChange</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>-6</X>
                     <Y>155</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>226</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4f144830-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ExternalCustOrderChar</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>239</X>
                     <Y>371</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>199</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4ee967a0-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrder</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>595</X>
                     <Y>143</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>171</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4ebe8710-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>OrderCancelReason</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>362</X>
                     <Y>209</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>230</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4ed8c5d0-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>OrderConfigInterface</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>785</X>
                     <Y>67</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>221</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4f3823e0-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrderLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>584</X>
                     <Y>292</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>195</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4fd7bf40-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ExtCustOrderCharChange</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>3</X>
                     <Y>377</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>213</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4e6d80e0-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ExternalCustomerOrder</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>222</X>
                     <Y>13</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>218</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4f275b00-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustOrderType</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>603</X>
                     <Y>56</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>152</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4ea69240-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SalesPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>882</X>
                     <Y>284</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4ebe8711-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>ConnectCustomerOrder</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>807</X>
                     <Y>133</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>237</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4fd7bf41-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>OrderConfigCustomization</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>760</X>
                     <Y>9</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>251</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4fb67ba0-eb94-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>ExtCustOrderChange</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>4</X>
                     <Y>13</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>202</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>4ee967a0-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4ebe8710-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerOrder</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CancelReasonRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>OrderCancelReason</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>642</X>
                     <Y>166</Y>
                  </POINT>
                  <POINT>
                     <X>513</X>
                     <Y>208</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-76</X>
                     <Y>-4</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>4ebe8711-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4ee967a0-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>806</X>
                     <Y>149</Y>
                  </POINT>
                  <POINT>
                     <X>765</X>
                     <Y>151</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>4ee967a0-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4f275b00-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerOrder</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>OrderIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustOrderType</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>679</X>
                     <Y>142</Y>
                  </POINT>
                  <POINT>
                     <X>678</X>
                     <Y>79</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>4f3823e0-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4ebe8710-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerOrderLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CancelReasonRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>OrderCancelReason</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>650</X>
                     <Y>291</Y>
                  </POINT>
                  <POINT>
                     <X>505</X>
                     <Y>232</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-66</X>
                     <Y>0</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>4ecf28e0-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4fb67ba0-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>ExtCustOrderLineChange</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>MessageIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>ExtCustOrderChange</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>106</X>
                     <Y>154</Y>
                  </POINT>
                  <POINT>
                     <X>104</X>
                     <Y>36</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>1</X>
                     <Y>2</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>4f3823e0-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4ee967a0-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerOrderLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>OrderNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustomerOrder</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>680</X>
                     <Y>291</Y>
                  </POINT>
                  <POINT>
                     <X>679</X>
                     <Y>166</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>4fd7bf40-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4ecf28e0-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>ExtCustOrderCharChange</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>MessageLineRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>ExtCustOrderLineChange</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>108</X>
                     <Y>376</Y>
                  </POINT>
                  <POINT>
                     <X>106</X>
                     <Y>178</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>4e913580-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4e6d80e0-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>ExternalCustOrderLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>MessageIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>ExternalCustomerOrder</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>332</X>
                     <Y>153</Y>
                  </POINT>
                  <POINT>
                     <X>330</X>
                     <Y>36</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>4f144830-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4e913580-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>ExternalCustOrderChar</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>MessageLineRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>ExternalCustOrderLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>337</X>
                     <Y>370</Y>
                  </POINT>
                  <POINT>
                     <X>332</X>
                     <Y>177</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>4f3823e0-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4ea69240-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerOrderLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CatalogNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SalesPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>778</X>
                     <Y>300</Y>
                  </POINT>
                  <POINT>
                     <X>881</X>
                     <Y>297</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-41</X>
                     <Y>-8</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>4ebe8711-eb94-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4f3823e0-eb94-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>906</X>
                     <Y>156</Y>
                  </POINT>
                  <POINT>
                     <X>698</X>
                     <Y>291</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAOdwQAAAAcc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cAFzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAYAAAAyv//////
////c3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAAA0gAAAA1zcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQAFUV4dGVy
bmFsQ3VzdG9tZXJPcmRlcnhzcQB+AAUBc3EAfgAKAAAAGAAAAMT//////////3NxAH4ADAAAANUA
AACbc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAAVRXh0ZXJuYWxDdXN0
T3JkZXJMaW5leHNxAH4ABQFzcQB+AAoAAAAYAAAAgP//////////c3EAfgAMAAADcgAAARxzcQB+
AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0AAlTYWxlc1BhcnR4c3EAfgAFAHNx
AH4ACgAAACYAAADm//////////9zcQB+AAwAAAFqAAAA0XNxAH4ADj9AAAAAAAAMdwgAAAAQAAAA
AnEAfgAQdAAOTUlTU0lOR19FTlRJVFlxAH4AEnQAEU9yZGVyQ2FuY2VsUmVhc29ueHNxAH4ABQBz
cQB+AAoAAAAmAAAA7f//////////c3EAfgAMAAADJwAAAIVzcQB+AA4/QAAAAAAADHcIAAAAEAAA
AAJxAH4AEHQAClVUSUxJVFlfTFV0AA1VdGlsaXR5TFVOYW1ldAAUQ29ubmVjdEN1c3RvbWVyT3Jk
ZXJ4c3EAfgAFAXNxAH4ACgAAABgAAADS//////////9zcQB+AAz////6AAAAm3NxAH4ADj9AAAAA
AAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQAFkV4dEN1c3RPcmRlckxpbmVDaGFuZ2V4c3EA
fgAFAHNxAH4ACgAAACYAAADd//////////9zcQB+AAwAAAMRAAAAQ3NxAH4ADj9AAAAAAAAMdwgA
AAAQAAAAAnEAfgAQcQB+AChxAH4AKXQAFE9yZGVyQ29uZmlnSW50ZXJmYWNleHNxAH4ABQFzcQB+
AAoAAAAYAAAAm///////////c3EAfgAMAAACUwAAAI9zcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJx
AH4AEHEAfgARcQB+ABJ0AA1DdXN0b21lck9yZGVyeHNxAH4ABQFzcQB+AAoAAAAYAAAAx///////
////c3EAfgAMAAAA0wAAAXhzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0
ABVFeHRlcm5hbEN1c3RPcmRlckNoYXJ4c3EAfgAFAXNxAH4ACgAAABgAAACY//////////9zcQB+
AAwAAAJTAAAAOXNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQADUN1c3RP
cmRlclR5cGV4c3EAfgAFAXNxAH4ACgAAABgAAACz//////////9zcQB+AAwAAAJIAAABJHNxAH4A
Dj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQAEUN1c3RvbWVyT3JkZXJMaW5leHNx
AH4ABQFzcQB+AAoAAAAYAAAAuv//////////c3EAfgAMAAAACAAAAA1zcQB+AA4/QAAAAAAADHcI
AAAAEAAAAAJxAH4AEHEAfgARcQB+ABJ0ABJFeHRDdXN0T3JkZXJDaGFuZ2V4c3EAfgAFAXNxAH4A
CgAAABgAAADV//////////9zcQB+AAz////6AAABeXNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEA
fgAQcQB+ABFxAH4AEnQAFkV4dEN1c3RPcmRlckNoYXJDaGFuZ2V4c3EAfgAFAHNxAH4ACgAAACYA
AAD7//////////9zcQB+AAwAAAL4AAAACXNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+
AChxAH4AKXQAGE9yZGVyQ29uZmlnQ3VzdG9taXphdGlvbnh4c3EAfgADAAAAC3cEAAAAIHNyAClp
ZnMuZGV2Lm5iLm1vZGVsLmRpYWdyYW0uU2VyaWFsaXphYmxlRWRnZTt68jT4J5aHAgAFTAAVY29u
dHJvbFBvaW50TG9jYXRpb25zdAAVTGphdmEvdXRpbC9BcnJheUxpc3Q7TAANbGFiZWxMb2NhdGlv
bnEAfgAHTAAQcmVjb3JkUHJvcGVydGllc3EAfgAITAAKc291cmNlTm9kZXQAK0xpZnMvZGV2L25i
L21vZGVsL2RpYWdyYW0vU2VyaWFsaXphYmxlTm9kZTtMAAp0YXJnZXROb2RlcQB+AFt4cHNxAH4A
AwAAAAJ3BAAAAApzcQB+AAwAAAJ/AAAApnNxAH4ADAAAAg4AAADQeHNxAH4ADP///7T////8c3EA
fgAOP0AAAAAAAAx3CAAAABAAAAAFdAARQXNzb2NpYXRpb25QYXJlbnRxAH4AOXQACElzUGFyZW50
dAAFZmFsc2V0AA9Bc3NvY2lhdGlvbk5hbWV0AA9DYW5jZWxSZWFzb25SZWZ0ABFBc3NvY2lhdGlv
blRhcmdldHQAEU9yZGVyQ2FuY2VsUmVhc29ucQB+ABB0AAtBU1NPQ0lBVElPTnhzcQB+AAUBc3EA
fgAKAAAAGAAAAJv//////////3NxAH4ADAAAAlMAAACPc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAC
cQB+ABBxAH4AEXEAfgAScQB+ADl4c3EAfgAFAHNxAH4ACgAAACYAAADm//////////9zcQB+AAwA
AAFqAAAA0XNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ACJxAH4AEnEAfgAjeHNxAH4A
WXNxAH4AAwAAAAJ3BAAAAApzcQB+AAwAAAMmAAAAmHNxAH4ADAAAAu0AAACZeHBzcQB+AA4/QAAA
AAAADHcIAAAAEAAAAAJ0AAxEZXBlbmRlbmN5SWR0AAxEZXBlbmRlbmN5SWRxAH4AEHQAD0RFUEVO
REVOQ1lfRURHRXhzcQB+AAUAc3EAfgAKAAAAJgAAAO3//////////3NxAH4ADAAAAycAAACFc3EA
fgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AKHEAfgApcQB+ACp4c3EAfgAFAXNxAH4ACgAA
ABgAAACb//////////9zcQB+AAwAAAJTAAAAj3NxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQ
cQB+ABFxAH4AEnEAfgA5eHNxAH4AWXNxAH4AAwAAAAJ3BAAAAApzcQB+AAwAAAKgAAABI3NxAH4A
DAAAAp8AAACmeHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4AYnEAfgBIcQB+AGN0AAR0cnVl
cQB+AGV0AApPcmRlck5vUmVmcQB+AGd0AA1DdXN0b21lck9yZGVycQB+ABBxAH4AaXhzcQB+AAUB
c3EAfgAKAAAAGAAAALP//////////3NxAH4ADAAAAkgAAAEkc3EAfgAOP0AAAAAAAAx3CAAAABAA
AAACcQB+ABBxAH4AEXEAfgAScQB+AEh4c3EAfgAFAXNxAH4ACgAAABgAAACb//////////9zcQB+
AAwAAAJTAAAAj3NxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnEAfgA5eHNx
AH4AWXNxAH4AAwAAAAJ3BAAAAApzcQB+AAwAAAE2AAAAmnNxAH4ADAAAATYAAAAkeHBzcQB+AA4/
QAAAAAAADHcIAAAAEAAAAAVxAH4AYnEAfgAYcQB+AGNxAH4Ah3EAfgBldAAMTWVzc2FnZUlkUmVm
cQB+AGd0ABVFeHRlcm5hbEN1c3RvbWVyT3JkZXJxAH4AEHEAfgBpeHNxAH4ABQFzcQB+AAoAAAAY
AAAAxP//////////c3EAfgAMAAAA1QAAAJtzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEA
fgARcQB+ABJxAH4AGHhzcQB+AAUBc3EAfgAKAAAAGAAAAMr//////////3NxAH4ADAAAANIAAAAN
c3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+ABN4c3EAfgBZc3EAfgAD
AAAAAncEAAAACnNxAH4ADAAAA30AAACqc3EAfgAMAAACtAAAASN4cHNxAH4ADj9AAAAAAAAMdwgA
AAAQAAAAAnEAfgB3cQB+AHhxAH4AEHEAfgB5eHNxAH4ABQBzcQB+AAoAAAAmAAAA7f//////////
c3EAfgAMAAADJwAAAIVzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgAocQB+AClxAH4A
KnhzcQB+AAUBc3EAfgAKAAAAGAAAALP//////////3NxAH4ADAAAAkgAAAEkc3EAfgAOP0AAAAAA
AAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+AEh4c3EAfgBZc3EAfgADAAAAAncEAAAACnNx
AH4ADAAAATUAAAF3c3EAfgAMAAABNgAAALJ4cHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEAfgBi
cQB+AD5xAH4AY3EAfgCHcQB+AGV0AA5NZXNzYWdlTGluZVJlZnEAfgBndAAVRXh0ZXJuYWxDdXN0
T3JkZXJMaW5lcQB+ABBxAH4AaXhzcQB+AAUBc3EAfgAKAAAAGAAAAMf//////////3NxAH4ADAAA
ANMAAAF4c3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+AD54c3EAfgAF
AXNxAH4ACgAAABgAAADE//////////9zcQB+AAwAAADVAAAAm3NxAH4ADj9AAAAAAAAMdwgAAAAQ
AAAAAnEAfgAQcQB+ABFxAH4AEnEAfgAYeHNxAH4AWXNxAH4AAwAAAAJ3BAAAAApzcQB+AAwAAAKB
AAABI3NxAH4ADAAAAg0AAAD2eHNxAH4ADP///74AAAAAc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAF
cQB+AGJxAH4ASHEAfgBjcQB+AGRxAH4AZXQAD0NhbmNlbFJlYXNvblJlZnEAfgBndAART3JkZXJD
YW5jZWxSZWFzb25xAH4AEHEAfgBpeHNxAH4ABQFzcQB+AAoAAAAYAAAAs///////////c3EAfgAM
AAACSAAAASRzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJxAH4ASHhzcQB+
AAUAc3EAfgAKAAAAJgAAAOb//////////3NxAH4ADAAAAWoAAADRc3EAfgAOP0AAAAAAAAx3CAAA
ABAAAAACcQB+ABBxAH4AInEAfgAScQB+ACN4c3EAfgBZc3EAfgADAAAAAncEAAAACnNxAH4ADAAA
AGIAAACac3EAfgAMAAAAZAAAACR4c3EAfgAMAAAAAQAAAAJzcQB+AA4/QAAAAAAADHcIAAAAEAAA
AAVxAH4AYnEAfgAvcQB+AGNxAH4Ah3EAfgBldAAMTWVzc2FnZUlkUmVmcQB+AGd0ABJFeHRDdXN0
T3JkZXJDaGFuZ2VxAH4AEHEAfgBpeHNxAH4ABQFzcQB+AAoAAAAYAAAA0v//////////c3EAfgAM
////+gAAAJtzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJxAH4AL3hzcQB+
AAUBc3EAfgAKAAAAGAAAALr//////////3NxAH4ADAAAAAgAAAANc3EAfgAOP0AAAAAAAAx3CAAA
ABAAAAACcQB+ABBxAH4AEXEAfgAScQB+AE14c3EAfgBZc3EAfgADAAAAAncEAAAACnNxAH4ADAAA
AvoAAAEsc3EAfgAMAAADcQAAASl4c3EAfgAM////2QAAAAZzcQB+AA4/QAAAAAAADHcIAAAAEAAA
AAVxAH4AYnEAfgBIcQB+AGNxAH4AZHEAfgBldAAMQ2F0YWxvZ05vUmVmcQB+AGd0AAlTYWxlc1Bh
cnRxAH4AEHEAfgBpeHNxAH4ABQFzcQB+AAoAAAAYAAAAs///////////c3EAfgAMAAACSAAAASRz
cQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJxAH4ASHhzcQB+AAUBc3EAfgAK
AAAAGAAAAID//////////3NxAH4ADAAAA3IAAAEcc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+
ABBxAH4AEXEAfgAScQB+AB14c3EAfgBZc3EAfgADAAAAAncEAAAACnNxAH4ADAAAAGMAAAF4c3EA
fgAMAAAAYgAAALJ4cHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEAfgBicQB+AFJxAH4AY3EAfgCH
cQB+AGV0AA5NZXNzYWdlTGluZVJlZnEAfgBndAAWRXh0Q3VzdE9yZGVyTGluZUNoYW5nZXEAfgAQ
cQB+AGl4c3EAfgAFAXNxAH4ACgAAABgAAADV//////////9zcQB+AAz////6AAABeXNxAH4ADj9A
AAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnEAfgBSeHNxAH4ABQFzcQB+AAoAAAAYAAAA
0v//////////c3EAfgAM////+gAAAJtzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgAR
cQB+ABJxAH4AL3hzcQB+AFlzcQB+AAMAAAACdwQAAAAKc3EAfgAMAAACnwAAAI5zcQB+AAwAAAKe
AAAAUHhwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFcQB+AGJxAH4AOXEAfgBjcQB+AGRxAH4AZXQA
Ck9yZGVySWRSZWZxAH4AZ3QADUN1c3RPcmRlclR5cGVxAH4AEHEAfgBpeHNxAH4ABQFzcQB+AAoA
AAAYAAAAm///////////c3EAfgAMAAACUwAAAI9zcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4A
EHEAfgARcQB+ABJxAH4AOXhzcQB+AAUBc3EAfgAKAAAAGAAAAJj//////////3NxAH4ADAAAAlMA
AAA5c3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+AEN4eHg=
</DIAGRAM>
</ENTITY_OVERVIEW>
