<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>a25e55a0-e4ad-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerConsignmentStock</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>136</X>
                     <Y>140</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>230</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>a1b78e50-e4ad-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>SalesPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>337</X>
                     <Y>34</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>a26f1e80-e4ad-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustOrdCustomerAddress</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>55</X>
                     <Y>34</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>217</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>a1cceb10-e4ad-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrderLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>400</X>
                     <Y>229</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>195</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>a24db3d0-e4ad-11de-2ace-b2bca3b48cd1</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrderDelivery</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>49</X>
                     <Y>230</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>200</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>a25e55a0-e4ad-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>a1b78e50-e4ad-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerConsignmentStock</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CatalogNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>SalesPart</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>267</X>
                     <Y>139</Y>
                  </POINT>
                  <POINT>
                     <X>383</X>
                     <Y>57</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>a25e55a0-e4ad-11de-2ace-b2bca3b48cd1</SOURCE_NODE_ID>
               <TARGET_NODE_ID>a26f1e80-e4ad-11de-2ace-b2bca3b48cd1</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustomerConsignmentStock</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AddrNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustOrdCustomerAddress</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>240</X>
                     <Y>139</Y>
                  </POINT>
                  <POINT>
                     <X>172</X>
                     <Y>57</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAFdwQAAACjc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cAFzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAYAAAAgP//////
////c3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAABUQAAACJzcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAGRU5USVRZdAAKRW50aXR5TmFtZXQACVNhbGVz
UGFydHhzcQB+AAUBc3EAfgAKAAAMSgAAALX//////////3NxAH4ADAAAAaYAAAGSc3EAfgAOP0AA
AAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgASdAARQ3VzdG9tZXJPcmRlckxpbmV4c3EAfgAF
AXNxAH4ACgAAABgAAADI//////////9zcQB+AAwAAAAtAAABj3NxAH4ADj9AAAAAAAAMdwgAAAAQ
AAAAAnEAfgAQcQB+ABFxAH4AEnQAFUN1c3RvbWVyT3JkZXJEZWxpdmVyeXhzcQB+AAUAc3EAfgAK
AAAAzgAAAOb//////////3NxAH4ADAAAAIgAAACMc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+
ABBxAH4AEXEAfgASdAAYQ3VzdG9tZXJDb25zaWdubWVudFN0b2NreHNxAH4ABQFzcQB+AAoAAAAY
AAAA2f//////////c3EAfgAMAAAANwAAACJzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEA
fgARcQB+ABJ0ABZDdXN0T3JkQ3VzdG9tZXJBZGRyZXNzeHhzcQB+AAMAAAACdwQAAAAxc3IAKWlm
cy5kZXYubmIubW9kZWwuZGlhZ3JhbS5TZXJpYWxpemFibGVFZGdlO3ryNPgnlocCAAVMABVjb250
cm9sUG9pbnRMb2NhdGlvbnN0ABVMamF2YS91dGlsL0FycmF5TGlzdDtMAA1sYWJlbExvY2F0aW9u
cQB+AAdMABByZWNvcmRQcm9wZXJ0aWVzcQB+AAhMAApzb3VyY2VOb2RldAArTGlmcy9kZXYvbmIv
bW9kZWwvZGlhZ3JhbS9TZXJpYWxpemFibGVOb2RlO0wACnRhcmdldE5vZGVxAH4AK3hwc3EAfgAD
AAAAAncEAAAACnNxAH4ADAAAAMwAAACLc3EAfgAMAAAApwAAADl4cHNxAH4ADj9AAAAAAAAMdwgA
AAAQAAAABXQAEUFzc29jaWF0aW9uUGFyZW50cQB+ACJ0AAhJc1BhcmVudHQABHRydWV0AA9Bc3Nv
Y2lhdGlvbk5hbWV0AAlBZGRyTm9SZWZ0ABFBc3NvY2lhdGlvblRhcmdldHQAFkN1c3RPcmRDdXN0
b21lckFkZHJlc3NxAH4AEHQAC0FTU09DSUFUSU9OeHNxAH4ABQBzcQB+AAoAAADOAAAA5v//////
////c3EAfgAMAAAAiAAAAIxzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgARcQB+ABJx
AH4AInhzcQB+AAUBc3EAfgAKAAAAGAAAANn//////////3NxAH4ADAAAADcAAAAic3EAfgAOP0AA
AAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+ACd4c3EAfgApc3EAfgADAAAAAncEAAAA
CnNxAH4ADAAAAUkAAACLc3EAfgAMAAABhwAAADl4cHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEA
fgAxcQB+ACJxAH4AMnEAfgAzcQB+ADR0AAxDYXRhbG9nTm9SZWZxAH4ANnQACVNhbGVzUGFydHEA
fgAQcQB+ADh4c3EAfgAFAHNxAH4ACgAAAM4AAADm//////////9zcQB+AAwAAACIAAAAjHNxAH4A
Dj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnEAfgAieHNxAH4ABQFzcQB+AAoAAAAY
AAAAgP//////////c3EAfgAMAAABUQAAACJzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEA
fgARcQB+ABJxAH4AE3h4eA==
</DIAGRAM>
</ENTITY_OVERVIEW>
