----------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     --------------------------------------------------------------
-- 2018-12-23  WaSalk     SCUXXW4-8275, Converted from dlgCopyFreightList using MTG Version: 1.33
----------------------------------------------------------------------------------------
fragment CopyFreightPriceListDialog;
component ORDER;
layer Core;
description "Copy Freight Price List Dialog";
include fragment FreightPriceListDirectInitialCheck;
include fragment FreightPriceListInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------
---------------------------------- GROUPS -----------------------------------

group CopyfromGroup for CopyFreightListStructure {
   label = "Copy from";
   field PriceListNo {
      editable = [false];
      size = Small;
   }
   field OldPriceListtDesc {
      editable = [false];
   }
   field ValidFrom;
}

group CopytoGroup for CopyFreightListStructure {
   label = "Copy to";
   field NewPriceList {
      size = Small;
   }
   field NewPriceListDesc;
   field ToValidFrom;
}

---------------------------------- DIALOGS ----------------------------------
dialog CopyFreightListDialog for CopyFreightListStructure {
   label = "Copy Freight Price List";
   input(PriceListNo, OldPriceListtDesc, PriceListType);
   output(NewPriceList, NewPriceListDesc, ToValidFrom);
   group CopyfromGroup;
   group CopytoGroup;

   commandgroup ActionCmdGroup {
      
      command Ok {
         enabled = [NewPriceList != null and NewPriceListDesc != null and NewPriceList != PriceListNo];
         variable CopyFreightPriceListVar {
            type = Boolean;
         }
         execute {
            set CopyFreightPriceListVar = false;
            if [NewPriceList != null and NewPriceListDesc != null] {
               set CopyFreightPriceListVar = true;
            }
            if [CopyFreightPriceListVar = true] {
               if [PriceListType = "FreightPriceListDirect"] {
                  call CopyFreightPriceListDirect(NewPriceList, PriceListNo, NewPriceListDesc, ValidFrom, ToValidFrom) into NewPriceList {
                     when SUCCESS {
                        navigate  "page/DirectDeliveryFreightPriceList/Form?$filter= PriceListNo eq $[NewPriceList]";
                     }
                  }
               }
               if [PriceListType = "FreightPriceList"] {
                  call CopyFreightPriceList(NewPriceList, PriceListNo, NewPriceListDesc, ValidFrom, ToValidFrom) into NewPriceList {
                     when SUCCESS {
                        navigate  "page/FreightPriceList/Form?$filter= PriceListNo eq $[NewPriceList]";
                     }
                  }
               }
            }
         }
      }
      command Cancel;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

---------------------------------- ACTIONS ----------------------------------
action CopyFreightPriceListDirect Text {
   initialcheck FreightPriceListDirectInitialCheck(PriceListNo);
   ludependencies = FreightPriceListDirect;
   parameter NewPriceList Text;
   parameter PriceListNo Text;
   parameter NewPriceListDesc Text;
   parameter ValidFrom Date;
   parameter ToValidFrom Date;
}

action CopyFreightPriceList Text {
   initialcheck FreightPriceListInitialCheck(PriceListNo);
   ludependencies = FreightPriceListDirect;
   parameter NewPriceList Text;
   parameter PriceListNo Text;
   parameter NewPriceListDesc Text;
   parameter ValidFrom Date;
   parameter ToValidFrom Date;
}
-------------------------------- STRUCTURES ---------------------------------
structure CopyFreightListStructure {
   attribute PriceListNo Text {
      label = "Price List No";
      maxlength = 100;
      format = uppercase;
   }
   attribute OldPriceListtDesc Text {
      label = "Description";
      maxlength = 100;
   }
   attribute ValidFrom Date {
      label = "Valid From";
   }
   attribute NewPriceList Text {
      label = "Price List No";
      maxlength = 10;
      format = uppercase;
   }
   attribute NewPriceListDesc Text {
      label = "Description";
      maxlength = 35;
   }
   attribute ToValidFrom Date {
      label = "Valid From";
   }
   attribute PriceListType Text;
}
