---------------------------------------------------------------------------------------------------
-- Date       Sign   History
-- ---------- ------ ------------------------------------------------------------------------------
-- 2019-06-12 fgusse SCUXXW4-21626, Added function GetCustomerOrderDetails and Structure CustomerOrderStructure
-- 2018-07-30 HaPulk SCUXXW4-8270, Converted from dlgCopyCustomerOrder using MTG Version: 1.24
----------------------------------------------------------------------------------------------------

projection CopyCustomerOrder;
component ORDER;
layer Core;
description "Use this API to copy a Customer Order";
category Users;
include fragment OrdersPerSiteLovSelector;
include fragment CustOrdCust6Selector;
include fragment CustOrderTypeLovSelector;
include fragment CustomerOrderInitialCheck;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CopyCustomerOrderSet for CopyCustomerOrderVirtual;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action CopyOrder Text {
   initialcheck CustomerOrderInitialCheck(FromOrderNo);
   parameter  ToOrderNo Text;
   parameter FromOrderNo Text;
   parameter CustomerNo Text;

   parameter OrderType Text;

   parameter CurrencyCode Text;

   parameter ToContract Text;

   parameter WantedDeliveryDate Timestamp;

   parameter CopyOrderLines Boolean;

   parameter CopyRentalOrderLines Boolean;
   parameter CopyCharges Boolean;

   parameter CopyAddressInfo Boolean;

   parameter CopyDeliveryInfo Boolean;

   parameter CopyMiscOrderInfo Boolean;

   parameter CopyDocumentInfo Boolean;
   parameter CopyTaxDetails Boolean;
   parameter CopyPricing Boolean;
   parameter CopyDocumentText Boolean;

   parameter CopyNotes Boolean;
   parameter CopyRepresentatives Boolean;

   parameter CopyContacts Boolean;
   parameter CopyPrepostings Boolean;
}

action OrderLinesAvailableToCopy Boolean {
   initialcheck none;
   parameter FromOrderNo Text;
   parameter CopyOrderLines Boolean;
   parameter CopyRentalOrderLines Boolean;
}
--------------------------------- FUNCTIONS ---------------------------------
function GetCustomerOrderDetails Structure(CustomerOrderStructure) {
   parameter CustomerOrderNo Text;
}
function GetCustomerDefaults Structure(CustomerOrderStructure) {
   parameter CustomerNo Text;
   parameter ToContract Text;
}
-------------------------------- STRUCTURES ---------------------------------
structure CustomerOrderStructure {
   attribute CustomerNo Text;
   attribute OrderType Text;
   attribute CurrencyCode Text;
   attribute WantedDeliveryDate Timestamp;
   attribute Company Text;
   attribute ToContract Text;
   attribute FetchedUsePriceIncTax Text;
}

--------------------------------- VIRTUALS ----------------------------------
virtual CopyCustomerOrderVirtual {

   reference CustomerOrderNoRef(FromOrderNo) to OrdersPerSiteLov(OrderNo) {
      label = "Customer Order No:";
   }

   attribute FromOrderNo Text;

   attribute ToOrderNo Text {
      label = "Customer Order No:";
      format = uppercase;

   }

   attribute Company Text {
      maxlength = 100;

   }

   attribute CustomerNo Text;
   reference CustomerNoRef(Company, CustomerNo) to CustOrdCust6(Company, CustomerNo) {
      label = "Customer:";
   }

   attribute OrderType Text {
      format = uppercase;
   }
   reference OrderTypeRef(OrderType) to CustOrderTypeLov(OrderId) {
      label = "Order Type:";
   }

   attribute CurrencyCode Text {
      format = uppercase;

   }
   reference CurrencyCodeRef(CurrencyCode) to IsoCurrency(CurrencyCode) {
      label = "Currency:";
   }

   attribute WantedDeliveryDate Timestamp {
      label = "Wanted Delivery Date:";
   }

   attribute CopyOrderLines Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute CopyRentalOrderLines Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute CopyCharges Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute CopyAddressInfo Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute CopyAddressInfoEnable Boolean("TRUE", "FALSE");


   attribute CopyDeliveryInfo Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute CopyMiscOrderInfo Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute CopyMiscOrderInfoEnable Boolean("TRUE", "FALSE");

   attribute CopyDocumentInfo Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute CopyRepresentatives Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute CopyContacts Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute CopyTaxDetails Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute CopyPricing Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute CopyPricingEnable Boolean("TRUE", "FALSE");

   attribute CopyPrepostings Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute CopyDocumentText Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute CopyNotes Boolean("TRUE", "FALSE") {
      required = [true];
   }

   attribute ToContract Text {
      maxlength = 100;

   }

   attribute FetchedUsePriceIncTax Text {
      maxlength = 100;

   }

   attribute OriginalCustomerNo Text {
      maxlength = 100;

   }
   attribute OriginalCurrencyCode Text {
      maxlength = 100;

   }
   attribute OriginalFetUsePriceIncTax Text {
      maxlength = 100;

   }
}

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
