fragment CoRmaLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view co_rma_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCoRmaLovSelector for CoRmaLov {
   static OrderNo;
   static CustomerPoNo;
}

card CoRmaLovCard for CoRmaLov {
   label = "";
   fieldranking OrderNo;
   field OrderNo;
   field CustomerPoNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CoRmaLov {
   from = "co_rma_lov";
   lu = CustomerOrder;
   keys = OrderNo;
   ludependencies = CustomerOrder;
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CurrencyCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CustomerPoNo Text {
      label = "Customer PO No";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
