fragment CreatePickListLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view create_pick_list_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCreatePickListLovSelector for CreatePickListLov {
   static OrderNo;
   static CustomerNo;
}

card CreatePickListLovCard for CreatePickListLov {
   label = "";
   fieldranking OrderNo;
   field OrderNo;
   field CustomerNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CreatePickListLov {
   from = "create_pick_list_lov";
   keys = Contract, OrderNo;
   ludependencies = CreatePickList;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DateEntered Timestamp {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
