
--  Date        Sign    History
--  ----------  ------  ----------------------------------------------------------------------------
--  2018-05-18  RoJalk  SCUXXW4-9795, Added the missing keys to correct population issues.
--  2018-05-02  Dinglk  SCUXXW4-9795,Converted from tbwCreateShipmentInvoice using MTG Version: 1.16.
--  ----------  ------  ----------------------------------------------------------------------------

projection CreateShipmentInvoices;
component ORDER;
layer Core;
description "Use this API to view closed shipments that are not yet invoiced for, and to create shipment invoices.";
category Users;
include fragment CustOrdCust1Selector;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset InvoiceCustomerOrders for InvoiceCustomerOrder;

------------------------------ ENTITY DETAILS -------------------------------

@Override
query InvoiceCustomerOrder {
   from = "customer_order_ship_invoice";
   keys = ShipmentId, CustomerNo, Contract, Company, CurrencyCode, PayTermIdDb, BillAddrNoDb, JinsuiInvoice, CurrencyRateTypeDb, ShipmentType;

   attribute ShipmentId Number {
      fetch = "SHIPMENT_ID";
      label = "Shipment ID";
   }
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
      label = "Customer No";
      format = uppercase;
   }
   attribute CustomerName Text {
      fetch = "CUST_ORD_CUSTOMER_API.Get_Name(CUSTOMER_NO)";
      label = "Customer Name";
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      format = uppercase;
   }
   attribute CurrencyCode Text {
      fetch = "CURRENCY_CODE";
      label = "Currency";
      format = uppercase;
   }
   attribute PayTermId Text {
      fetch = "PAY_TERM_ID";
      label = "Payment Terms";
   }
   attribute BillAddrNo Text {
      fetch = "BILL_ADDR_NO";
      label = "Doc Addr";
   }
   attribute BillAddrNoDb Text {
      fetch = "NVL(BILL_ADDR_NO,CHR(32))";
      label = "Doc Addr";
   }
   attribute JinsuiInvoice Boolean("TRUE", "FALSE") {
      fetch = "JINSUI_INVOICE";
      label = "Jinsui Invoice";
      required = [true];
   }
   attribute CurrencyRateType Text {
      fetch = "CURRENCY_RATE_TYPE";
      label = "Currency Rate Type";
   }
   attribute CurrencyRateTypeDb Text {
      fetch = "NVL(CURRENCY_RATE_TYPE, CHR(32))";
      label = "Currency Rate Type";
   }
   attribute CurrencyRateTypeDescription Text {
      fetch = "Currency_Type_API.Get_Description(COMPANY,CURRENCY_RATE_TYPE)";
      label = "Currency Rate Type Description";
   }
   attribute Company Text {
      fetch = "COMPANY";
      label = "Company";
   }
   attribute ShipmentType Text {
      fetch = "shipment_type";
      label = "Shipment Type";
   }
   attribute PayTermIdDb Text {
      fetch = "NVL(PAY_TERM_ID, CHR(32))";
      label = "Payment Terms";
   }
   reference CustOrdCustomerRef(CustomerNo) to CustOrdCustomer(CustomerNo);
   reference ShipmentIdRef(ShipmentId) to Shipment(ShipmentId) {
      label = "Shipment ID";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer No";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
}

@Override
entity Shipment {
   where = "(source_ref_type_db IS NOT NULL) AND (INSTR(source_ref_type_db,'CUSTOMER_ORDER') != 0)";
   attribute SourceRefType Text {
      fetch = "Logistics_Source_Ref_Type_API.Decode_List(source_ref_type_db)";
      label = "Source Ref Type";
      lovcolumn = [true];
      implementationtype = "VARCHAR2(4000)";
   }
}

-------------------------------- STRUCTURES ---------------------------------

structure AdvancePrepaymentInvoiceInfoStruct {
   attribute AdvanceOrPrepaymentInvoiceExist Text;
   attribute PrepaymentInvoiceExist          Text;
   attribute AdvanceInvoiceExist             Text;
   attribute PrepaymentInvoiceOrderNoList    Text;
   attribute AdvanceInvoiceOrderNoList       Text;
}

---------------------------------- ACTIONS ----------------------------------

action MakeShipmentInvoice Structure(AdvancePrepaymentInvoiceInfoStruct) {
   initialcheck MakeShipmentInvoiceInitialCheck(FullSelection);
   parameter FullSelection Text;
}
