--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-11-06  FRBESE  SCXTEND-1156, Changed CreatePreShipDelNotesNavEntry navigator entry index from 500 to 700.
-- 2019-10-31  chlelk  SCXTEND-1321, The startupmode was set to "Search"
-- 2018-03-29  IzShlk  SCUXXW4-9792, Introduced command CreateandPrintDeliveryNotesCommand to create pre-ship delivery notes.
-- 2018-03-29  IzShlk  SCUXXW4-9791, Converted from tbwCreatePreShipDelNotes using MTG Version: 1.15
--------------------------------------------------------------------------------------

client CreatePreShipDeliveryNotes;
component ORDER;
layer Core;

--------------------------------- NAVIGATOR ---------------------------------
navigator {
   entry CreatePreShipDelNotesNavEntry parent OrderNavigator.ShippingPicking at index 700 {
      label = "Create Pre-Ship Delivery Notes";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CreateDeliveryNotes {
   label = "Create Pre-Ship Delivery Notes";
   startupmode = search;
   list CreatePreShipDelNotesList;
}

--------------------------------- COMMANDS ----------------------------------
command CreateAndPrintDeliveryNotesCommand for CreateDeliveryNote {
   label = "Create and Print Pre-Ship Delivery Notes";
   enabled = [true];
   mode = SelectedRecords;
   bulkexecute {
      confirm("Pre-Ship Delivery Note(s) will be created.") {
         when OK {
            bulkcall CreatePreShipDelNotes();
         }
      }
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------
list CreatePreShipDelNotesList for CreateDeliveryNote {
   field ContractRef;
   field LocationNo;
   field InventoryLocationRef.Description {
      label = "Description";
      searchable = false;
   }
   command CreateAndPrintDeliveryNotesCommand;
}