-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2018-11-13  HaPulk  SCUXXW4-8295, Converted from dlgCorrIntersitePostings using MTG Version: 1.32
--------------------------------------------------------------------------------------------------------

fragment CreateCorrectiveInterSitePricePostingsDialog;
component ORDER;
layer Core;
description "Use this fragment to adjust internal revenue.";
include fragment ReturnMaterialLineInitialCheck;
include fragment CustomerOrderLineInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- COMMANDS ----------------------------------
command InitCommand for CorrIntersitePostingsStructure {
   variable InitialPriceQuantityVar {
      type = InitialPriceQuantityStructure;
   }
   variable CalculatedPriceAmountVar {
      type = CalculatedPriceAmountStructure;
   }

   execute {
      call RetrieveInitialPriceQuantity(OrderNo, LineNo, DelNo, CoLineItemNo, QtyShippedOrReturn) into InitialPriceQuantityVar;

      set RevisedQty = InitialPriceQuantityVar.RevisedQty;
      set WeiAvgPrice = InitialPriceQuantityVar.WeiAvgPrice;

      set PriceCorrectionQty = InitialPriceQuantityVar.PriceCorrectionQty;
      set CorrectWeiAvgPrice = InitialPriceQuantityVar.CorrectWeiAvgPrice;

      call CalculatePriceDiff(WeiAvgPrice, CorrectWeiAvgPrice, PriceCorrectionQty) into CalculatedPriceAmountVar;
      set PriceDifference = CalculatedPriceAmountVar.PriceDifference;
      set AmountDifference = CalculatedPriceAmountVar.AmountDifference;
   }
}
command Ok for CorrIntersitePostingsStructure {
   enabled = [(PriceCorrectionQty > 0) and(CorrectWeiAvgPrice != null) and(PriceDifference != null)];
   execute {
      call CorrectiveIntersitePostings(CorrectWeiAvgPrice, PriceCorrectionQty, OrderNo, LineNo, DelNo, CoLineItemNo, RmaNo, RmaLineNo);
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

group CustomerOrderReferenceGroup for CorrIntersitePostingsStructure {
   label = "Customer Order Reference";

   field OrderNo;
   field LineNo;
   field DelNo;
   field RevisedQty;
   field WeiAvgPrice {
      preserveprecision = [true];
   }
}

group InputGroup for CorrIntersitePostingsStructure {
   label = "Correction";
   field PriceCorrectionQty {

      validate command {
         execute {
            call CalculatePriceDiff(WeiAvgPrice, CorrectWeiAvgPrice, PriceCorrectionQty) into CalculatePriceDiffStructure;
            set PriceDifference = CalculatePriceDiffStructure.PriceDifference;
            set AmountDifference = CalculatePriceDiffStructure.AmountDifference;
         }
      }
   }
   field CorrectWeiAvgPrice {
      preserveprecision = [true];

      validate command {
         execute {
            call CalculatePriceDiff(WeiAvgPrice, CorrectWeiAvgPrice, PriceCorrectionQty) into CalculatePriceDiffStructure;
            set PriceDifference = CalculatePriceDiffStructure.PriceDifference;
            set AmountDifference = CalculatePriceDiffStructure.AmountDifference;
         }
      }
   }

}

group PriceDifferenceToPostGroup for CorrIntersitePostingsStructure {
   label = "Price Difference to Post";
   field PriceDifference {
      preserveprecision = [true];
   }
   field AmountDifference {
      preserveprecision = [true];
   }
}
---------------------------------- DIALOGS ----------------------------------
dialog CorrIntersitePostingsDialog for CorrIntersitePostingsStructure {
   label = "Create Corrective Inter-Site Price Postings";

   input(OrderNo, LineNo, DelNo, CoLineItemNo, RmaNo, RmaLineNo, QtyShippedOrReturn) {
      command InitCommand;
   }

   group CustomerOrderReferenceGroup;
   group InputGroup;
   group PriceDifferenceToPostGroup;

   commandgroup ButtonCmdGroup {

      command Ok;
      command Cancel;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
---------------------------------- ACTIONS ----------------------------------
action CorrectiveIntersitePostings {
   initialcheck implementation;
   parameter CorrectWeiAvgPrice Number;
   parameter PriceCorrectionQty Number;
   parameter OrderNo Text;
   parameter LineNo Text;
   parameter DelNo Text;
   parameter CoLineItemNo Number;
   parameter RmaNo Number;
   parameter RmaLineNo Number;

   ludependencies = ReturnMaterialLine, CustomerOrderLine;
}


--------------------------------- FUNCTIONS ---------------------------------
function RetrieveInitialPriceQuantity Structure(InitialPriceQuantityStructure) {
   parameter OrderNo Text;
   parameter LineNo Text;
   parameter DelNo Text;
   parameter CoLineItemNo Number;
   parameter QtyShippedOrReturn Number;
}

function CalculatePriceDiff Structure(CalculatedPriceAmountStructure) {
   parameter WeiAvgPrice Number;
   parameter CorrectWeiAvgPrice Number;
   parameter PriceCorrectionQty Number;
}

-------------------------------- STRUCTURES ---------------------------------
structure CorrIntersitePostingsStructure {
   attribute OrderNo Text {
      label = "Order No";
      maxlength = 100;
      required = [true];
      editable = [false];
   }
   attribute LineNo Text {
      label = "Line No";
      maxlength = 100;
      required = [true];
      editable = [false];
   }
   attribute DelNo Text {
      label = "Del No";
      maxlength = 100;
      required = [true];
      editable = [false];

   }
   attribute CoLineItemNo Number {
      label = "CO Line Item No";
      required = [true];
      editable = [false];
   }
   attribute RmaNo Number {
      label = "RMANo";
      editable = [false];

   }
   attribute RmaLineNo Number {
      label = "RMALineNo";
      editable = [false];
   }

   attribute QtyShippedOrReturn Number;

   attribute RevisedQty Number {
      label = "Inventory Qty Sold";
      editable = [false];
   }
   attribute WeiAvgPrice Number {
      label = "Weighted Average Price Per Unit";
      editable = [false];
      format = ifscurrency;
   }

   attribute PriceCorrectionQty Number {
      label = "Price Correction Qty";
   }
   attribute CorrectWeiAvgPrice Number {
      label = "Correct Weighted Average Price";
      format = ifscurrency;
   }

   attribute PriceDifference Number {
      label = "Price Difference";
      editable = [false];
      format = ifscurrency;
   }
   attribute AmountDifference Number {
      label = "Amount Difference";
      editable = [false];
      format = ifscurrency;
   }
}

structure InitialPriceQuantityStructure {

   attribute PriceCorrectionQty Number {
      label = "Price Correction Qty";
   }
   attribute RevisedQty Number {
      label = "Inventory Qty Sold";
      editable = [false];
   }
   attribute WeiAvgPrice Number {
      label = "Weighted Average Price Per Unit";
      editable = [false];
      format = ifscurrency;
   }
   attribute CorrectWeiAvgPrice Number {
      label = "Correct Weighted Average Price";
      format = ifscurrency;
   }
}

structure CalculatedPriceAmountStructure {
   attribute PriceDifference Number {
      label = "Price Difference";
      editable = [false];
      format = ifscurrency;
   }
   attribute AmountDifference Number {
      label = "Amount Difference";
      editable = [false];
      format = ifscurrency;
   }
}

