----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181115      RAKUSE  SCUXXW4-8630, Converted dialog 'dlgPSheetCreateInterimVoucher' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection CreateInterimSalesVoucher;
component ORDER;
layer Core;
description "Scheduled Task Assistant handling ''Create Interim Sales Voucher''";
category Users;
include fragment ScheduledTasksCommon;
include fragment AccountingYearSelector;
include fragment AllowedPeriodsPubSelector;

@Override
entityset TaskVirtuals for TaskVirtual {
   context Company(Company);
}
-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   //! TODO: Define the arguments and their data type here...
   attribute Company Text;
   attribute AccountingYear Number;
   attribute AccountingPeriod Number;
   attribute AllowLineBackorders Text;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   -- Parameters
   attribute Company Text {
      required = [true];
   }
   attribute AccountingYear Number;
   attribute AccountingPeriod Number;
   attribute AllowLineBackorders Text;

   reference CompanyRef(Company) to Company(Company);
   reference AccountingYearRef(Company, AccountingYear) to AccountingYear(Company, AccountingYear);
   reference AccountingPeriodRef(Company, AccountingYear, AccountingPeriod) to AllowedPeriodsPub(Company, AccountingYear, AccountingPeriod);

   ---

}

function GetParametersExt Structure(ParametersStructure) {
   parameter CompanyId Text;
}