<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CreateSmObjectOption</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CREATESMOBJECT</DB_VALUE>
               <CLIENT_VALUE>Create SM object</CLIENT_VALUE>
               <XML_VALUE>CREATE_SM_OBJECT</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CreateSMObject</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DONOTCREATESMOBJECT</DB_VALUE>
               <CLIENT_VALUE>Do not create SM object</CLIENT_VALUE>
               <XML_VALUE>DO_NOT_CREATE_SM_OBJECT</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DoNotCreateSMObject</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
