--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-06-20  JaThlk  SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 2018-03-29  IzShlk  SCUXXW4-9792, Introduced action CreatePreShipDelNotes to create pre-ship delivery notes.
-- 2018-03-29  IzShlk  SCUXXW4-9791, Converted from tbwCreatePreShipDelNotes using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection CreatePreShipDeliveryNotes;
component ORDER;
layer Core;
description "Use this API to create and print pre-shipment delivery notes for customer orders that are placed in shipment inventory and use the pre-ship delivery note functionality (two-stage picking).";
category Users;
include fragment UserAllowedSiteLovSelector;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CreateDeliveryNotes for CreateDeliveryNote;

------------------------------ ENTITY DETAILS -------------------------------

---------------------------------- QUERIES ----------------------------------
@Override
query CreateDeliveryNote {
   from = "create_pre_ship_delivery_note";
   keys = Contract, LocationNo {
      where = "CONTRACT = :Contract and LOCATION_NO = :LocationNo";
   }
   ludependencies = CustomerOrder, CustomerOrderLine, CustomerOrderReservation;

   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      format = uppercase;
   }
   attribute LocationNo Text {
      fetch = "LOCATION_NO";
      label = "Location No";
      format = uppercase;
   }

   reference InventoryLocationRef(Contract, LocationNo) to InventoryLocation(Contract, LocationNo) {
      label = "Inventory Location";
   }

   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   action CreatePreShipDelNotes {
      ludependencies = CustomerOrder, CustomerOrderLine, CustomerOrderReservation;
   }
}

---------------------------------- ACTIONS ----------------------------------

