----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 210817      KiSalk  SCZ-15946, In the finish command, the value assigned to Result was made translatable, because it is used as the description in final step.
-- 181115      RAKUSE  SCUXXW4-8630, Converted dialog 'dlgPSheetCreateInterimVoucher' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
client CreateInterimSalesVoucher;
component ORDER;
layer Core;
projection CreateInterimSalesVoucher;
include fragment ScheduledTasksCommon;
include fragment AccountingYearSelector;
include fragment AllowedPeriodsPubSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry TaskAssistantNavEntry parent OrderNavigator.InvoicingInterimPostingofOutstandingSales at index 300 {
      label = "Create Interim Sales Voucher";
      assistant TaskAssistant;
   }
}

---------------------------------- GROUPS -----------------------------------

group ParameterGroup for TaskVirtual {
   label = "Parameters";

   lov CompanyRef with ReferenceCompanySelector {
      label = "Company";
      description = CompanyRef.Name;
      format = uppercase;
   }
   lov AccountingYearRef with ReferenceAccountingYearSelector {
      label = "Accounting Year";
      visible = [TaskOption = "Now"];
   }
   lov AccountingPeriodRef with ReferenceAllowedPeriodsPubSelector {
      label = "Accounting Period";
      visible = [TaskOption = "Now"];
   }
}


-------------------------------- ASSISTANTS ---------------------------------

assistant TaskAssistant using TaskVirtuals {
   label = "Create Interim Sales Voucher";

   init command {
      execute {
         call GetParametersExt(Company) into Params;
         set ScheduleMethodId = Params.ScheduleMethodId;
         set ScheduleName = Params.Description;
         -- Init parameters
         set Company = Params.Company;
         set AccountingYear = Params.AccountingYear;
         set AccountingPeriod = Params.AccountingPeriod;
         set AllowLineBackorders = Params.AllowLineBackorders;
      }
   }

   steps {
      step {
         label = "Task Options";
         group ExecuteOptionGroup;
         group ParameterGroup;
         next command {
            enabled = [TaskOption = "Schedule"];
         }
      }
      step {
         label = "Schedule";
         group SchedulingParametersGroup;
         group SchedulingStartAndStopDateGroup;
      }
      step {
         label = "Schedule Options";
         group ScheduledTasksAssistantAdvOpGroup;
         group ScheduledTasksAssistantStreamsGroup;
      }
      final step {
         description = "${Result}";
         command NavigateToScheduledTask {
            visible = [TaskOption = "Schedule"];
         }
      }
      cancelled step {
         description = "Task was cancelled";
      }
   }

   finish command {
      enabled = [(Company != null) and(
      (TaskOption = "Now") or
      (TaskOption = "Schedule" and ScheduleName != null and
      (ScheduleOption = "Daily" and ScheduleTime != null) or
      (ScheduleOption = "Weekly" and ScheduleTime != null and ScheduledDays != null) or
      (ScheduleOption = "Monthly" and ScheduleTime != null and ScheduledDayNumber > 0 and ScheduledDayNumber < 32) or
      (ScheduleOption = "Date" and ScheduleDatetime != null) or
      (ScheduleOption = "Interval" and ScheduleInterval != null) or
      (ScheduleOption = "Custom" and ExecutionPlan != null)))];

      execute {
         if [TaskOption = "Now"] {
            call ExecuteTask();
            set Result = "Task '${ScheduleName}' has been successfully completed!" {
               translatable = true;
            }
         }
         else {
            call ScheduleTask() into ScheduledTask;
            set ScheduleId = ScheduledTask.ScheduleId;
            set Result = "Task '${ScheduleName}', assigned with the Id '${ScheduleId}', was successfully scheduled to start ${ScheduledTask.ScheduledDate} at ${ScheduledTask.ScheduledTime}!" {
               translatable = true;
            }
         }
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }

}
