-------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   -------------------------------------------------------------------------
-- 2021-02-09  RoJalk   Bug 156465(SCZ-12414), Modified RefillOrderVirtual by increasing length of attribute Name to 100.
-- 2019-07-03  MaAuse   SCUXXW4-20846, Added attribute SumBuyQtyDue.
-- 2019-05-31  fgusse   SCUXXW4-20812, Added contactwidget for Coordinator.
-- 2018-10-22  RuLiLk   SCUXXW4-8322, Modified finish command to call assistant ShowCreatedRefillOrdersAssistant since this is called in several clients.
-- 2018-09-20  RasDlk   SCUXXW4-8322, Converted from dlgCreateRefillOrder using MTG Version: 1.29
-------------------------------------------------------------------------------------------------

fragment CreateRefillOrderAssistant;
component ORDER;
layer Core;
description "Use this fragment to create a refill order for consignment stock at a customer.";
//include fragment OrderCoordinatorLovSelector;
//include fragment CreatedRefillOrdersAssistant;

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------

-------------------------------- ASSISTANTS ---------------------------------
assistant CreateRefillOrderAssistant using CreateRefillOrderSet {
   label = "Create Refill Order";

   input(Selection);

   steps {
      step {
         list RefillOrderList(RefillOrderArray);
      }
      final step {
      }
      cancelled step {
      }
   }
   finish command {
      variable RefillOrderNoVar;
      execute {

         call CreateRefillOrders() into RefillOrderNoVar;

         if [RefillOrderNoVar != null] {
            assistant ShowCreatedRefillOrdersAssistant(RefillOrderNoVar) {
               when OK {
                  exit OK;
               }
               when CANCEL {
                  exit CANCEL;
               }
            }
         }

         exit OK;
      }
   }
   cancel command {
      execute {
         exit CANCEL;
      }
   }
   restart command {
      visible = [false];
   }
}

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------
list RefillOrderList for RefillOrderVirtual {
   editmode = SingleCellEdit;
   field CreateOrder {
      size = Small;
   }
   field Contract {
      size = Small;
      editable = [false];
      searchable = false;
   }
   field CatalogNo {
      size = Small;
      editable = [false];
      searchable = false;
   }
   field Description {
      editable = [false];
      searchable = false;
   }
   field OrderQty {
      size = Small;
      searchable = false;
      validate command {
         execute {
            if [(OrderQty != null and OrderQty > 0) and OrderId != null and AuthorizeCode != null] {
               set CreateOrder = true;
            }
            else {
               set CreateOrder = false;
            }

         }
      }
   }
   field SumBuyQtyDue {
      editable = [false];
   }
   field CustomerNo {
      size = Small;
      editable = [false];
      searchable = false;
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field Name {
      editable = [false];
      searchable = false;
   }
   field AddrNo {
      size = Small;
      editable = [false];
      searchable = false;
   }
   lov AuthorizeCodeRef with ReferenceOrderCoordinatorLovSelector {
      size = Small;
      searchable = false;
      editable = [false];

      contactwidget {
         enabled = [AuthorizeCode != null];
         source = Person;
      }

      validate command {
         execute {
            if [(OrderQty != null and OrderQty > 0) and OrderId != null and AuthorizeCode != null] {
               set CreateOrder = true;
            }
            else {
               set CreateOrder = false;
            }

         }
      }
   }
   field OrderIdRef {
      size = Small;
      searchable = false;
      validate command {
         execute {
            if [(OrderQty != null and OrderQty > 0) and OrderId != null and AuthorizeCode != null] {
               set CreateOrder = true;
            }
            else {
               set CreateOrder = false;
            }

         }
      }
   }

}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CreateRefillOrderSet for CreateRefillOrderVirtual;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------
virtual CreateRefillOrderVirtual {
   attribute Selection Text;
   array RefillOrderArray() to RefillOrderVirtual();

   action CreateRefillOrders Text;
}

virtual RefillOrderVirtual {
   crud = Read, Update;
   attribute CreateOrder Boolean {
      required = [true];
   }
   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      format = uppercase;
   }
   attribute CustomerNo Text {
      label = "Customer";
      maxlength = 20;
      format = uppercase;
   }
   attribute Name Text {
      label = "Name";
      maxlength = 100;
   }
   attribute AddrNo Text {
      label = "Address ID";
      maxlength = 50;
   }
   attribute OrderId Text {
      label = "Order Type";
      maxlength = 3;
      format = uppercase;
   }
   attribute AuthorizeCode Text {
      label = "Coordinator";
      maxlength = 20;
      format = uppercase;
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      maxlength = 25;
      format = uppercase;
   }
   attribute Description Text {
      label = "Description";
      maxlength = 100;
   }
   attribute OrderQty Number {
      label = "Order Qty";
      maxlength = 100;
   }
   attribute RefillOrderNo Text {
      label = "Refill Order No";
   }
   attribute SumBuyQtyDue Number {
      label = "Qty already on Order(s)";
   }
   reference OrderIdRef(OrderId) to CustOrderType(OrderId) {
      label = "Order Type";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to OrderCoordinatorLov(AuthorizeCode) {
      label = "Coordinator";
   }
}

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------