
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2020-05-06  MaRalk  SCXTEND-4321, Removed the suffix 'Db' from the attributes DoCheckWhenReleaseDb, DoCheckWhenPickPlanDb,
-- 2020-05-06          DoCheckWhenPickListDb, DoCheckWhenDeliverDb, DefaultForNewCustomersDb in order to avoid resetting back those values after new.
-- 2019-05-15  MaEelk  SCUXXW4-20784, Set the maxlength of CreditControlGroupId to 10.
-- 2018-04-24  StHose  SCUXXW4-9037, Added Projection description
-- 2018-04-03  RaVdlk  SCUXXW4-9037, Converted frmCreditControlGroup using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

projection CustomerOrderCreditControlGroupsHandling;
component ORDER;
layer Core;
description "Use this API to view, create and update the credit control groups. Credit control groups specify the points in the Customer Order flow on which the credit checks will be done in the customer orders. You can also specify how the credit check will be done in the external customer from the supply site, on the inter-site order handling.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerOrderCreditControlGroups for CustomerOrderCreditControlGroup;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustomerOrderCreditControlGroup using CreditControlGroup {
   attribute CreditControlGroupId Text {
      label = "Credit Control Group";
      maxlength = 10;
   }
   attribute Description Text {
      label = "Credit Control Group Description";
   }
   attribute DoCheckWhenRelease Boolean("TRUE", "FALSE") {
      fetch = "DO_CHECK_WHEN_RELEASE_DB";
      label = "Release Order";
      required = [true];
   }
   attribute DoCheckWhenPickPlan Boolean("TRUE", "FALSE") {
      fetch = "DO_CHECK_WHEN_PICK_PLAN_DB";
      label = "Create Customer Order Reservations";
      required = [true];
   }
   attribute DoCheckWhenPickList Boolean("TRUE", "FALSE") {
      fetch = "DO_CHECK_WHEN_PICK_LIST_DB";
      label = "Create Pick List";
      required = [true];
   }
   attribute DoCheckWhenDeliver Boolean("TRUE", "FALSE") {
      fetch = "DO_CHECK_WHEN_DELIVER_DB";
      label = "Deliver Order";
      required = [true];
   }
   attribute DefaultForNewCustomers Boolean("TRUE", "FALSE") {
      fetch = "DEFAULT_FOR_NEW_CUSTOMERS_DB";
      label = "Default For New Customers";
      required = [true];
   }
   attribute ExtCustCrdChk Boolean("TRUE", "FALSE") {
      fetch = "EXT_CUST_CRD_CHK_DB";
      label = "External Customer Credit Check on Supply Site";
      required = [true];
   }
}
