-----------------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   -----------------------------------------------------------------------------------
-- 2018-07-11  HaPulk   SCUXXW4-8867, Included fragment UpdateCustomerPartAcquisitionValue to load
-- 2018-07-11           dialog "Update Customer Part Acquisition Value"
-- 2018-05-21  MalLlk   SCUXXW4-11245, Converted from tbwOverviewCustPartAcqValue using MTG Version: 1.18
------------------------------------------------------------------------------------------------------------

projection CustomerPartAcquisitionValuesHandling;
component ORDER;
layer Core;
description "Use this API to view and update a customer part acquisition value.";
category Users;
include fragment CustOrdCust1Selector;
-- This is used to load dialog "Update Customer Part Acquisition Value"
include fragment UpdateCustomerPartAcquisitionValue;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerPartAcquisitionValues for CustPartAcqValue;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CustPartAcqValue {
   crud = Read;

   attribute PartDescription Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
   }
   attribute CustomerNo Text {
      label = "Customer";
   }
   attribute CustomerName Text {
      fetch = "CUST_ORD_CUSTOMER_API.Get_Name(CUSTOMER_NO)";
   }
   attribute AcquisitionValue Number {
      format = ifscurrency;
   }
   attribute CurrencyCode Text {
      label = "Acq Currency";
   }
   attribute CustPartAcqValueSource Enumeration(CustPartAcqValueSource) {
      label = "Acq Value Source";
   }
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer";

   }
   action ModifyCustPartAcqValue {
      parameter AcquisitionValue Number;
      parameter CurrencyCode Text;
      parameter CustPartAcqValueSourceDb Text;
      parameter NoteText Text;
   }
}

---------------------------------- ACTIONS ----------------------------------
action ModifyCustPartsAcqValue {
   initialcheck implementation;
   parameter AcquisitionValue Number;
   parameter CurrencyCode Text;
   parameter CustPartAcqValueSource Text;
   parameter Selection Text;
   parameter NoteText  Text;

   ludependencies = CustPartAcqValue;

}



--------------------------------- FUNCTIONS ---------------------------------

structure CustPartAcqValueStruct {
   attribute AcquisitionValue Number {
      required = [true];
   }
   attribute CustPartAcqValueSource Text {
      required = [true];
   }
   attribute CurrencyCode Text {
      required = [true];
   }
}

function GetCustPartAcqValues Structure(CustPartAcqValueStruct) {
   parameter Selection Text;
}

