--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-03-21  DaZase  SCUXXW4-16379, moved code to fragment CustomerAgreementList.
-- 2018-09-18  MaEelk  SCUXXW4-12948, Renamed the included fragment to RemoveInvalidPricesDialog.
-- 2018-07-05  IzShlk  SCUXXW4-1051, Converted from tbwOverviewCustomerAgreement using MTG Version: 1.23
--------------------------------------------------------------------------------------

client CustomerAgreements;
component ORDER;
layer Core;
projection CustomerAgreementsHandling;

include fragment CustomerAgreementList;
include fragment OrderDeliveryTermLovSelector;
include fragment OrderCoordinatorLovSelector;
include fragment CustOrdCust2Selector;
include fragment TransferAgreementDialog;
include fragment RemoveInvalidPricesDialog;
include fragment AdjustAgreementOffsetDialog;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CustomerAgreementNavEntry parent OrderNavigator.PricingCustomerAgreement at index 200 {
      label = "Customer Agreements";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CustomerAgreementSet {
   label = "Customer Agreements";
   startupmode = search;
   list CustomerAgreementList;
}


