--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-02  JaThlk  SCUXXW4-11151, Created the fragment for CUSTOMER_TEMPLATE_LOV.
--------------------------------------------------------------------------------------

fragment CustomerTemplateLov;
component ORDER;
layer Core;
description "Lov fragment for CUSTOMER_TEMPLATE_LOV";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector CustomerTemplateLovSelector for CustomerTemplateLov {
   static TemplateCustomerId;
   static Name;
   static TemplateCustomerDesc;
}

card CustomerTemplateCard for CustomerTemplateLov {
   static TemplateCustomerId;
   static Name;
   static TemplateCustomerDesc;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CustomerTemplateLov {
   from = "CUSTOMER_TEMPLATE_LOV";
   lu = CustOrdCustomer;
   keys = TemplateCustomerId;
   attribute TemplateCustomerId Text {
      label = "Customer No";
   }
   attribute Name Text;
   attribute TemplateCustomerDesc Text;
}