fragment CustOrderCumDeliveryLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_order_cum_delivery_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustOrderCumDeliveryLovSelector for CustOrderCumDeliveryLov {
   static CustomerNo;
   static ShipAddrNo;
   static CustomerPartNo;
   static DelnoteNo;
}

card CustOrderCumDeliveryLovCard for CustOrderCumDeliveryLov {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field ShipAddrNo;
   field CustomerPartNo;
   field DelnoteNo;
}

---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrderCumDeliveryLov {
   from = "cust_order_cum_delivery_lov";
   keys = CustomerNo, ShipAddrNo, CustomerPartNo, DelnoteNo;
   ludependencies = DeliverCustomerOrder;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ShipAddrNo Text {
      label = "Ship Address No";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerPartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DelnoteNo Text {
      label = "Delivery Note No";
      lovcolumn = [true];
   }
   attribute DateDelivered Date {
      lovcolumn = [true];
   }
   attribute QtyShipped Number {
      label = "Qty Shipped (Customer U/M)";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
