--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-10-25  Satglk  SCXTEND-963 Salesman renamed to Salesperson
-- 2018-08-16  StHose  SCUXXW4-859 Renamed/removed methods
-- 2018-06-28  StHose  SCUXXW4-859 Converted tbwDelivStatistics using MTG Version 1.23
--  ------     ------  ---------------------------------------------------------
projection CustomerDeliveryReliabilityAnalysis;
component ORDER;
layer Core;
description "Use this API to analyze the reliability of delivery by comparing promised dates with actuals of order lines in status Delivered and Invoiced.";
category Users;
include fragment OrderCoordinatorLovSelector;
include fragment SalesPartSalesmanLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment CustOrdCust1Selector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerOrderLineSet for CustomerOrderLine;

------------------------------ ENTITY DETAILS -------------------------------
@Override
query CustomerOrderLine {
   from = "customer_order_join";
   lu = CustomerOrderLine;
   where = "OBJSTATE in ('Delivered', 'Invoiced') and LINE_ITEM_NO >= 0 ";
   keys = OrderNo, LineNo, RelNo, LineItemNo;

   attribute CustomerNo Text {
      label = "Customer";
   }
   attribute OrderNo Text {
      label = "Order";
   }
   attribute CustomerName Text {
      fetch = "CUSTOMER_NAME";
   }
   attribute RelNo Text {
      fetch = "to_number(REL_NO)";
      label = "Del No";
   }
   attribute LineItemNo Number;
   attribute LineNo Text {
      fetch = "to_number(LINE_NO)";
   }
   attribute PackageComponent Boolean("TRUE", "FALSE") {
      fetch = "DECODE(LINE_ITEM_NO,0,'FALSE','TRUE')";
   }
   attribute AgreementId Text {
      fetch = "AGREEMENT_ID";
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
   }
   attribute CatalogDesc Text {
      label = "Description";
   }
   attribute ConditionCode Text;
   attribute Contract Text;
   attribute BuyQtyDue Number {
      label = "Sales Qty";
   }
   attribute SalesUnitMeas Text {
      label = "UoM";
   }
   attribute RevisedQtyDue Number {
      label = "Inventory Qty";
   }
   attribute QtyShipped Number {
      label = "Delivered Qty";
   }
   attribute QtyShipdiff Number {
      label = "Qty Diff when Delivered";
   }
   attribute QtyReturned Number {
      label = "Returned Qty";
   }
   attribute PromisedDeliveryDate Timestamp {
      label = "Promised Delivery Date/Time";
   }
   attribute ActualDeliveryDate Date {
      fetch = "Cust_Ord_Date_Calculation_API.Get_Calendar_End_Date(EXT_TRANSPORT_CALENDAR_ID, REAL_SHIP_DATE, DELIVERY_LEADTIME)";
   }
   attribute PlannedShipDate Timestamp {
      label = "Planned Ship Date/Time";
   }
   attribute FirstActualShipDate Date;
   attribute RealShipDate Date {
      label = "Last Actual Ship Date";
   }
   attribute RegionCode Text {
      label = "Region";
   }
   attribute DistrictCode Text {
      label = "District";
   }
   attribute MarketCode Text {
      fetch = "MARKET_CODE";
      label = "Market";
      format = uppercase;
   }
   attribute CountryCode Text {
      label = "Country";
   }
   attribute SalesmanCode Text {
      fetch = "SALESMAN_CODE";
      label = "Salesperson";
      format = uppercase;
   }
   attribute AuthorizeCode Text {
      fetch = "AUTHORIZE_CODE";
      label = "Coordinator";
      format = uppercase;
   }
   attribute PriceListNo Text;
   attribute Priority Number {
      fetch = "PRIORITY";
   }
   attribute CustomerStatisticGroup Text {
      fetch = "CUST_ORD_CUSTOMER_API.Get_Cust_Grp(CUSTOMER_NO)";
   }
   attribute SalesGroup Text {
      fetch = "SALES_PART_API.Get_Catalog_Group(CONTRACT, CATALOG_NO)";
   }

   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);
   reference CustOrdCustomerRef(CustomerNo) to CustOrdCustomer(CustomerNo);
   reference SalesPartRef(Contract, CatalogNo) to SalesPart(Contract, CatalogNo);
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer";
   }
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference CatalogNoRef(Contract, CatalogNo) to SalesPart(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference SalesUnitMeasRef(SalesUnitMeas) to IsoUnit(UnitCode) {
      label = "UoM";
   }
   reference CustomerStatisticGroupRef(CustomerStatisticGroup) to CustomerGroup(CustGrp) {
      label = "Customer Statistic Group";
   }
   reference SalesGroupRef(SalesGroup) to SalesGroup(CatalogGroup) {
      label = "Sales Group";
   }
   reference RegionCodeRef(RegionCode) to SalesRegion(RegionCode) {
      label = "Region";
   }
   reference DistrictCodeRef(DistrictCode) to SalesDistrict(DistrictCode) {
      label = "District";
   }
   reference MarketCodeRef(MarketCode) to SalesMarket(MarketCode) {
      label = "Market";
   }
   reference CountryCodeRef(CountryCode) to IsoCountry(CountryCode) {
      label = "Country";
   }
   reference SalesmanCodeRef(SalesmanCode) to SalesPartSalesmanLov(SalesmanCode) {
      label = "Salesperson";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to OrderCoordinatorLov(AuthorizeCode) {
      label = "Coordinator";
   }
   reference PriceListNoRef(PriceListNo) to SalesPriceList(PriceListNo) {
      label = "Price List No";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function GetStatistics Structure(StructSummary) {
   parameter Selection Text;
}

-------------------------------- STRUCTURES ---------------------------------

structure StructSummary {
   attribute EarlyDelCount Number {
      label = "No of CO Lines Early Delivered";
   }
   attribute EarlyDelDays Number {
      label = "Average Days Early Delivered";
   }
   attribute LateDelCount Number {
      label = "No of CO Lines Late Delivered";
   }
   attribute LateDelDays Number {
      label = "Average Days Late Delivered";
   }
   attribute EarlyShipCount Number {
      label = "No of CO Lines Early Shipped";
   }
   attribute EarlyShipDays Number {
      label = "Average Days Early Shipped";
   }
   attribute LateShipCount Number {
      label = "No of CO Lines Late Shipped";
   }
   attribute LateShipDays Number {
      label = "Average Days Late Shipped";
   }
   attribute RowCount Number {
      label = "Total Number of CO Lines";
   }
}
--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

