------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2020-02-05  Dihelk  GESPRING20-1791 Delivery note printing implementaion in Delivery note Analysis windows and Shipment.
-- 2018-12-19  MalLlk  SCUXXW4-9072, Created.
------------------------------------------------------------------------------------------

fragment CustomerOrderStateIndicator;
component ORDER;
layer Core;
description "Use this fragment to define Customer Order State Indicator and selector with Status badge";


----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- STATE INDICATORS ------------------------------
@Override
stateindicator CustomerOrderStateIndicator for CustomerOrder {
   state "Planned" {
      completed = 8%;
      emphasis Progress1 = [Objstate = "Planned"];
   }
   state "Released" {
      completed = 25%;
      emphasis Progress3 = [Objstate = "Released"];
   }
   state "Reserved" {
      completed = 42%;
      emphasis Progress5 = [Objstate = "Reserved"];
   }
   state "Picked" {
      completed = 58%;
      emphasis Progress7 = [Objstate = "Picked"];
   }
   state "PartiallyDelivered" {
      completed = 67%;
      emphasis Progress8 = [Objstate = "PartiallyDelivered"];
   }
   state "Delivered" {
      completed = 83%;
      emphasis Progress10 = [Objstate = "Delivered"];
   }
   state "Invoiced" {
      completed = 100%;
      emphasis Progress12 = [Objstate = "Invoiced"];
   }
   state "Cancelled" {
      completed = 100%;
      emphasis StateCancelled = [Objstate = "Cancelled"];
   }
   state "Blocked" {
      completed = 100%;
      emphasis StateBlocked = [Objstate = "Blocked"];
   }
   fieldorder = Planned, Released, Reserved, Picked, PartiallyDelivered, Delivered, Invoiced, Blocked, Cancelled;

}

--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------

@Override
selector CustomerOrderSelector for CustomerOrder {
   label = "${OrderNo}";
   field OrderNo;
   field CustomerNo;
   field WantedDeliveryDate;
   field Contract;
   badge Objstate {
      label = "Status";
      showlabel = false;
      style = TextOnly;
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress3 = [Objstate = "Released"];
      emphasis Progress5 = [Objstate = "Reserved"];
      emphasis Progress7 = [Objstate = "Picked"];
      emphasis Progress8 = [Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [Objstate = "Delivered"];
      emphasis Progress12 = [Objstate = "Invoiced"];
      emphasis StateBlocked = [Objstate = "Blocked"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
   }
   fieldorder = OrderNo, CustomerNo, CustomerName, Contract, WantedDeliveryDate, Objstate;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
