fragment CustomerOrderDelivNoteUivSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_order_deliv_note_uiv";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerOrderDelivNoteUivSelector for CustomerOrderDelivNoteUiv {
   static DelnoteNo;
   static DispatchAdviceSent;
}

card CustomerOrderDelivNoteUivCard for CustomerOrderDelivNoteUiv {
   label = "";
   fieldranking DelnoteNo;
   field DelnoteNo;
   field DispatchAdviceSent;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderDelivNoteUiv {
   from = "customer_order_deliv_note_uiv";
   keys = DelnoteNo;
   ludependencies = DeliverCustomerOrder;
   attribute DelnoteNo Text {
      label = "Delivery Note No";
      lovcolumn = [true];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CreateDate Timestamp {
      lovcolumn = [false];
   }
   attribute DispatchAdviceSent Enumeration(DispatchAdviceSent) {
      lovcolumn = [true];
      fetch = "dispatch_advice_sent_db";
   }
   attribute RouteId Text {
      lovcolumn = [false];
   }
   attribute ForwardAgentId Text {
      lovcolumn = [false];
   }
   attribute ShipViaCode Text {
      lovcolumn = [false];
   }
   attribute Addr1 Text {
      lovcolumn = [false];
      fetch = "addr_1";
   }
   attribute CountryCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ShipAddress1 Text {
      lovcolumn = [false];
   }
   attribute ShipAddress2 Text {
      lovcolumn = [false];
   }
   attribute ShipAddress3 Text {
      lovcolumn = [false];
   }
   attribute ShipAddress4 Text {
      lovcolumn = [false];
   }
   attribute ShipAddress5 Text {
      lovcolumn = [false];
   }
   attribute ShipAddress6 Text {
      lovcolumn = [false];
   }
   attribute ShipZipCode Text {
      lovcolumn = [false];
   }
   attribute ShipCity Text {
      lovcolumn = [false];
   }
   attribute ShipState Text {
      lovcolumn = [false];
   }
   attribute AltDelnoteNo Text {
      lovcolumn = [true];
   }
   attribute ShipCounty Text {
      lovcolumn = [false];
   }
   attribute AddrFlag Enumeration(GenYesNo) {
      lovcolumn = [false];
      fetch = "addr_flag_db";
   }
   attribute ShipAddrNo Text {
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DeliverToCustomerNo Text {
      label = "Customer No";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LanguageCode Text {
      lovcolumn = [false];
   }
   attribute DeliveryTerms Text {
      lovcolumn = [false];
   }
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [false];
   }
   attribute PreShipInventLocNo Text {
      lovcolumn = [false];
   }
   attribute PreShipDeliveryMade Enumeration(FndBoolean) {
      lovcolumn = [false];
      fetch = "pre_ship_delivery_made_db";
   }
   attribute DesadvSequenceNo Number {
      lovcolumn = [false];
   }
   attribute DesadvVersionNo Number {
      lovcolumn = [false];
   }
   attribute DirdelSequenceNo Number {
      lovcolumn = [false];
   }
   attribute DirdelVersionNo Number {
      lovcolumn = [false];
   }
   attribute DelTermsLocation Text {
      lovcolumn = [false];
   }
   attribute State Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
