------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2020-11-18  RavDlk  SC2020R1-11227, Updated the enumeration CreatePartialSum
-- 2020-11-17  RavDlk  SC2020R1-11227, Handled the enumeration CreatePartialSum
-- 2019-02-13  HPETSE  SCUXXW4-8335, created from dlgCustIvcItemDiscount using MTG Version: 1.34
------------------------------------------------------------------------------------------

client CustomerInvoiceLineDiscount;
component ORDER;
layer Core;
projection CustomerInvoiceLineDiscountHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------

-------------------------------- ASSISTANTS ---------------------------------

assistant CustIvcItemDiscountAssistant using CustomerOrderInvItemSet {
   label = "Customer Invoice Line Discount";
   input(InvoiceId, ItemId, Company);

   steps {
      step {
         group CustIvcItemDiscountGroup;
         group CustIvcItemDiscountAmountsGroup;
         list CustInvoiceItemDiscountList(CustInvoiceItemDiscountArray);
      }
      final step {
         label = "";
      }
      cancelled step {

      }
   }
   finish command {
      label = "OK";
      execute {
         exit OK;
      }
   }
   cancel command {
      label = "Cancel";
      execute {
         exit CANCEL;
      }
   }
   restart command {
      visible = [false];
   }
}

--------------------------------- COMMANDS ----------------------------------

command AfterCrudCommand for CustInvoiceItemDiscount {
   bulkexecute {
      if [CreateCount = 1] {
         call UpdateDiscountLineNo(parent.Company, parent.InvoiceId, parent.ItemId, Record.DiscountNo, true);
      }
      if [DeleteCount = 1] {
         call UpdateDiscountLineNo(parent.Company, parent.InvoiceId, parent.ItemId, Record.DiscountNo, false);
      }
      call UpdateParent(parent.Objkey);
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------
group CustIvcItemDiscountGroup for CustomerOrderInvoiceLineVirtual {
   label = "";
   field CatalogNo;
   field Description;
   field InvoiceNo;
   field Pos;
}

group CustIvcItemDiscountAmountsGroup for CustomerOrderInvoiceLineVirtual {
   label = "Amounts";
   field SaleUnitPrice {
      preserveprecision = [true];
   }
   field UnitPriceInclTax {
      preserveprecision = [true];
   }
   field Currency;
   field Discount;
   field AccDiscountNetAmount;
   field AccDiscountGrossAmount;
}

----------------------------------- LISTS -----------------------------------

list CustInvoiceItemDiscountList for CustInvoiceItemDiscount {
   label = "Discount Lines";
   editmode = SingleCellEdit;
   crudactions {
      new {
         enabled = [parent.InsertUpdateAllowed];
      }
      edit {
         enabled = [parent.InsertUpdateAllowed];
      }
      delete {
         enabled = [parent.InsertUpdateAllowed];
      }
      after command AfterCrudCommand;
   }
   field  DiscountLineNo {
      searchable = false;
      size = Small;
      editable = [ETag = null];
   }
   lov DiscountTypeRef with ReferenceSalesDiscountTypeSelector {
      size = Large;
      description = DiscountTypeRef.Description;
      validate command {
         execute {
            if [DiscountAmount = null] {
               call GetDiscount(DiscountType) into Discount;
            }
         }
      }
   }
   field CalculationBasis {
      preserveprecision = [FlagCondition];
   }
   field Discount;
   field DiscountAmount;
   field CreatePartialSum {
      size = Small;
      enumerationtrue = "PartialSum";
      enumerationfalse = "NotPartialSum";
      truelabel = "Yes";
      falselabel = "No";
   }
   field PriceCurrency {
      preserveprecision = [true];
   }
   field PriceBase {
      preserveprecision = [true];
   }
   field PriceCurrencyInclTax {
      preserveprecision = [true];
   }
   field PriceBaseInclTax {
      preserveprecision = [true];
   }
   field DiscountSource;
   field DiscountSourceId {
      size = Small;
   }
   fieldranking DiscountLineNo, DiscountTypeRef, CalculationBasis, Discount, DiscountAmount, CreatePartialSum, PriceCurrency, PriceBase, PriceCurrencyInclTax, DiscountSource;
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------
