<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Overview Diagram</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>0d489a90-eb95-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PartCatalog</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>47</X>
                     <Y>164</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>182</X>
                     <Y>60</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0cfc4f50-eb95-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustOrdCustomer</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>345</X>
                     <Y>47</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>169</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0d24e5f0-eb95-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustPartAcqValueHist</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>340</X>
                     <Y>381</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>192</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0cdd55a0-eb95-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustPartAcqValue</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>347</X>
                     <Y>164</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>170</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>0d3587c0-eb95-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>IsoCurrency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>560</X>
                     <Y>230</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>184</X>
                     <Y>54</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0cdd55a0-eb95-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0cfc4f50-eb95-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CustomerNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustOrdCustomer</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustPartAcqValue</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>431</X>
                     <Y>163</Y>
                  </POINT>
                  <POINT>
                     <X>428</X>
                     <Y>70</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0d24e5f0-eb95-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d3587c0-eb95-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CurrencyCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IsoCurrency</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustPartAcqValueHist</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>450</X>
                     <Y>380</Y>
                  </POINT>
                  <POINT>
                     <X>611</X>
                     <Y>253</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0cdd55a0-eb95-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d489a90-eb95-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>PartNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>PartCatalog</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustPartAcqValue</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>346</X>
                     <Y>175</Y>
                  </POINT>
                  <POINT>
                     <X>179</X>
                     <Y>175</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-46</X>
                     <Y>-23</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0cdd55a0-eb95-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0d3587c0-eb95-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CurrencyCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>IsoCurrency</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustPartAcqValue</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>466</X>
                     <Y>187</Y>
                  </POINT>
                  <POINT>
                     <X>590</X>
                     <Y>229</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>0d24e5f0-eb95-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>0cdd55a0-eb95-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>LotBatchNoRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustPartAcqValue</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustPartAcqValueHist</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>435</X>
                     <Y>380</Y>
                  </POINT>
                  <POINT>
                     <X>431</X>
                     <Y>187</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <DIAGRAM>rO0ABXNyAElpZnMuZGV2Lm5iLm1vZGVsLmNvbmZpZy5hcHBzOC5kaWFncmFtLmVudGl0eW92ZXJ2
aWV3Lk92ZXJ2aWV3RGlhZ3JhbVNjZW5lACSBjHgna3cMAAB4cgAtaWZzLmRldi5uYi5tb2RlbC5k
aWFncmFtLkRpYWdyYW1HcmFwaFBpblNjZW5laIa7jgaACaMMAAB4cHNyABNqYXZhLnV0aWwuQXJy
YXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAHdwQAAAAcc3IAKWlmcy5kZXYubmIubW9kZWwu
ZGlhZ3JhbS5TZXJpYWxpemFibGVOb2RlGo1YyUc4kkkCAARaAAtpc01pbmltaXplZEwABmJvdW5k
c3QAFExqYXZhL2F3dC9SZWN0YW5nbGU7TAAIbG9jYXRpb250ABBMamF2YS9hd3QvUG9pbnQ7TAAQ
cmVjb3JkUHJvcGVydGllc3QAE0xqYXZhL3V0aWwvSGFzaE1hcDt4cABzcgASamF2YS5hd3QuUmVj
dGFuZ2xlw7BqBRrKanQCAARJAAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAA2AAAA1///////
////c3IADmphdmEuYXd0LlBvaW50tsSKcjR+yCYCAAJJAAF4SQABeXhwAAAAIwAAAJVzcgARamF2
YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAMdwgAAAAQAAAAAnQAC1JlY29yZCBUeXBldAAOTUlTU0lOR19FTlRJVFl0AApFbnRpdHlOYW1l
dAARUGFydFNlcmlhbENhdGFsb2d4c3EAfgAFAHNxAH4ACgAAADYAAADO//////////9zcQB+AAwA
AAA9AAABHXNxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQADkxvdEJhdGNo
TWFzdGVyeHNxAH4ABQFzcQB+AAoAAAAYAAAAqv//////////c3EAfgAMAAABWwAAAKRzcQB+AA4/
QAAAAAAADHcIAAAAEAAAAAJxAH4AEHQABkVOVElUWXEAfgASdAAQQ3VzdFBhcnRBY3FWYWx1ZXhz
cQB+AAUBc3EAfgAKAAAAGAAAAKn//////////3NxAH4ADAAAAVkAAAAvc3EAfgAOP0AAAAAAAAx3
CAAAABAAAAACcQB+ABBxAH4AHXEAfgASdAAPQ3VzdE9yZEN1c3RvbWVyeHNxAH4ABQFzcQB+AAoA
AAAYAAAAwP//////////c3EAfgAMAAABVAAAAX1zcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4A
EHEAfgAdcQB+ABJ0ABRDdXN0UGFydEFjcVZhbHVlSGlzdHhzcQB+AAUAc3EAfgAKAAAANgAAALj/
/////////3NxAH4ADAAAAjAAAADmc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEA
fgASdAALSXNvQ3VycmVuY3l4c3EAfgAFAHNxAH4ACgAAADwAAAC2//////////9zcQB+AAwAAAA4
AAAAG3NxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+ABFxAH4AEnQAC1BhcnRDYXRhbG9n
eHhzcQB+AAMAAAAHdwQAAAAgc3IAKWlmcy5kZXYubmIubW9kZWwuZGlhZ3JhbS5TZXJpYWxpemFi
bGVFZGdlO3ryNPgnlocCAAVMABVjb250cm9sUG9pbnRMb2NhdGlvbnN0ABVMamF2YS91dGlsL0Fy
cmF5TGlzdDtMAA1sYWJlbExvY2F0aW9ucQB+AAdMABByZWNvcmRQcm9wZXJ0aWVzcQB+AAhMAApz
b3VyY2VOb2RldAArTGlmcy9kZXYvbmIvbW9kZWwvZGlhZ3JhbS9TZXJpYWxpemFibGVOb2RlO0wA
CnRhcmdldE5vZGVxAH4ANnhwc3EAfgADAAAAAncEAAAACnNxAH4ADAAAAa8AAACjc3EAfgAMAAAB
rAAAAEZ4cHNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXQAEUFzc29jaWF0aW9uUGFyZW50cQB+AB50
AAhJc1BhcmVudHQABWZhbHNldAAPQXNzb2NpYXRpb25OYW1ldAANQ3VzdG9tZXJOb1JlZnQAEUFz
c29jaWF0aW9uVGFyZ2V0dAAPQ3VzdE9yZEN1c3RvbWVycQB+ABB0AAtBU1NPQ0lBVElPTnhzcQB+
AAUBc3EAfgAKAAAAGAAAAKr//////////3NxAH4ADAAAAVsAAACkc3EAfgAOP0AAAAAAAAx3CAAA
ABAAAAACcQB+ABBxAH4AHXEAfgAScQB+AB54c3EAfgAFAXNxAH4ACgAAABgAAACp//////////9z
cQB+AAwAAAFZAAAAL3NxAH4ADj9AAAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+AB1xAH4AEnEAfgAj
eHNxAH4ANHNxAH4AAwAAAAJ3BAAAAApzcQB+AAwAAAGSAAAAo3NxAH4ADAAAANoAAABWeHNxAH4A
DP///9L////pc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFcQB+ADxxAH4AHnEAfgA9cQB+AD5xAH4A
P3QACVBhcnROb1JlZnEAfgBBdAALUGFydENhdGFsb2dxAH4AEHEAfgBDeHNxAH4ABQFzcQB+AAoA
AAAYAAAAqv//////////c3EAfgAMAAABWwAAAKRzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4A
EHEAfgAdcQB+ABJxAH4AHnhzcQB+AAUAc3EAfgAKAAAAPAAAALb//////////3NxAH4ADAAAADgA
AAAbc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+ADJ4c3EAfgA0c3EA
fgADAAAAAncEAAAACnNxAH4ADAAAAZgAAAC7c3EAfgAMAAAA2AAAARx4c3EAfgAM////rv////1z
cQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4APHEAfgAecQB+AD1xAH4APnEAfgA/dAANTG90QmF0
Y2hOb1JlZnEAfgBBdAAOTG90QmF0Y2hNYXN0ZXJxAH4AEHEAfgBDeHNxAH4ABQFzcQB+AAoAAAAY
AAAAqv//////////c3EAfgAMAAABWwAAAKRzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEA
fgAdcQB+ABJxAH4AHnhzcQB+AAUAc3EAfgAKAAAANgAAAM7//////////3NxAH4ADAAAAD0AAAEd
c3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+ABh4c3EAfgA0c3EAfgAD
AAAAAncEAAAACnNxAH4ADAAAAc4AAAC7c3EAfgAMAAACQQAAAOV4cHNxAH4ADj9AAAAAAAAMdwgA
AAAQAAAABXEAfgA8cQB+AB5xAH4APXEAfgA+cQB+AD90AA9DdXJyZW5jeUNvZGVSZWZxAH4AQXQA
C0lzb0N1cnJlbmN5cQB+ABBxAH4AQ3hzcQB+AAUBc3EAfgAKAAAAGAAAAKr//////////3NxAH4A
DAAAAVsAAACkc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AHXEAfgAScQB+AB54c3EA
fgAFAHNxAH4ACgAAADYAAAC4//////////9zcQB+AAwAAAIwAAAA5nNxAH4ADj9AAAAAAAAMdwgA
AAAQAAAAAnEAfgAQcQB+ABFxAH4AEnEAfgAteHNxAH4ANHNxAH4AAwAAAAJ3BAAAAApzcQB+AAwA
AAHGAAABfHNxAH4ADAAAAmAAAAEbeHBzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAVxAH4APHEAfgAo
cQB+AD1xAH4APnEAfgA/dAAPQ3VycmVuY3lDb2RlUmVmcQB+AEF0AAtJc29DdXJyZW5jeXEAfgAQ
cQB+AEN4c3EAfgAFAXNxAH4ACgAAABgAAADA//////////9zcQB+AAwAAAFUAAABfXNxAH4ADj9A
AAAAAAAMdwgAAAAQAAAAAnEAfgAQcQB+AB1xAH4AEnEAfgAoeHNxAH4ABQBzcQB+AAoAAAA2AAAA
uP//////////c3EAfgAMAAACMAAAAOZzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgAR
cQB+ABJxAH4ALXhzcQB+ADRzcQB+AAMAAAACdwQAAAAKc3EAfgAMAAABswAAAXxzcQB+AAwAAAGv
AAAAu3hwc3EAfgAOP0AAAAAAAAx3CAAAABAAAAAFcQB+ADxxAH4AKHEAfgA9dAAEdHJ1ZXEAfgA/
dAANTG90QmF0Y2hOb1JlZnEAfgBBdAAQQ3VzdFBhcnRBY3FWYWx1ZXEAfgAQcQB+AEN4c3EAfgAF
AXNxAH4ACgAAABgAAADA//////////9zcQB+AAwAAAFUAAABfXNxAH4ADj9AAAAAAAAMdwgAAAAQ
AAAAAnEAfgAQcQB+AB1xAH4AEnEAfgAoeHNxAH4ABQFzcQB+AAoAAAAYAAAAqv//////////c3EA
fgAMAAABWwAAAKRzcQB+AA4/QAAAAAAADHcIAAAAEAAAAAJxAH4AEHEAfgAdcQB+ABJxAH4AHnhz
cQB+ADRzcQB+AAMAAAACdwQAAAAKc3EAfgAMAAABWgAAALBzcQB+AAwAAAD5AAAAsHhzcQB+AAz/
///i////+HNxAH4ADj9AAAAAAAAMdwgAAAAQAAAABXEAfgA8cQB+AB5xAH4APXEAfgA+cQB+AD90
AAtTZXJpYWxOb1JlZnEAfgBBdAARUGFydFNlcmlhbENhdGFsb2dxAH4AEHEAfgBDeHNxAH4ABQFz
cQB+AAoAAAAYAAAAqv//////////c3EAfgAMAAABWwAAAKRzcQB+AA4/QAAAAAAADHcIAAAAEAAA
AAJxAH4AEHEAfgAdcQB+ABJxAH4AHnhzcQB+AAUAc3EAfgAKAAAANgAAANf//////////3NxAH4A
DAAAACMAAACVc3EAfgAOP0AAAAAAAAx3CAAAABAAAAACcQB+ABBxAH4AEXEAfgAScQB+ABN4eHg=
</DIAGRAM>
</ENTITY_OVERVIEW>
