--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-06-04  fgusse  SCUXXW4-21564, Added Name to ReferenceCustomerTemplateLovSelector.
-----------------------------------------------------------------------------
fragment CustomerTemplateLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_template_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerTemplateLovSelector for CustomerTemplateLov {
   static TemplateCustomerId;
   static Name;
   static TemplateCustomerDesc;
}

card CustomerTemplateLovCard for CustomerTemplateLov {
   label = "";
   fieldranking TemplateCustomerId;
   field TemplateCustomerId;
   field TemplateCustomerDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerTemplateLov {
   from = "customer_template_lov";
   lu = CustOrdCustomer;
   keys = TemplateCustomerId;
   ludependencies = CustOrdCustomer;
   attribute TemplateCustomerId Text {
      label = "Customer No";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute TemplateCustomerDesc Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
