----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181115      RAKUSE  SCUXXW4-8660, Converted dialog 'dlgPSheetOrderStatAggregation' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection CustomerOrderStatisticsAggregationHandling;
component ORDER;
layer Core;
description "Scheduled Task Assistant handling ''Customer Order Statistics Aggregation''";
category Users;
include fragment ScheduledTasksCommon;

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute Company Text;
   attribute AggIdList Number;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   attribute Company Text {
      required = [true];
      maxlength = 20;
      format = uppercase;
   }
   attribute AggIdList Number {
      required = [true];
   }
   reference CompanyRef(Company) to CompanyFinance(Company) {
      label = "Company";
   }
   reference AggregateIdRef(Company, AggIdList) to OrdAggStat(Company, AggregateId) {
      label = "Aggregation";
   }

   ---------------------------
   ---

}

function CompanyFilter List<Entity(CompanyFinance)> {
   where = "COMPANY IN (SELECT company FROM ORD_AGG_STAT)";
}

function AggregationFilter List<Entity(OrdAggStat)> {
   parameter Company Text;
   where = "COMPANY = :Company AND COMPANY IN (SELECT company FROM COMPANY_FINANCE)";
}

function AggregationNullFilter List<Entity(OrdAggStat)> {
   where = "COMPANY IS NOT NULL AND COMPANY IN (SELECT company FROM COMPANY_FINANCE)";
}
