------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2020-11-17  RavDlk  SC2020R1-11227, Handled the enumeration CreatePartialSum
-- 2019-02-13  HPETSE  SCUXXW4-8335, created from dlgCustIvcItemDiscount using MTG Version: 1.34
------------------------------------------------------------------------------------------

projection CustomerInvoiceLineDiscountHandling;
component ORDER;
layer Core;
description "Use this API to add multiple discount types to a Customer Invoice line.";
category Users;
include fragment CustOrderInvItemUivAllInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CustomerOrderInvItemSet for CustomerOrderInvoiceLineVirtual;

------------------------------ ENTITY DETAILS -------------------------------

@Override
virtual CustomerOrderInvoiceLineVirtual {
   crud = Create, Read;
   ludependencies = CustomerOrderInvoiceLineVirtual;
   attribute Company Text {
      label = "Company";
      editable = [false];
      format = uppercase;
   }
   attribute InvoiceId Number {
      label = "Invoice ID";
      editable = [false];
   }
   attribute ItemId Number {
      label = "Invoice ID";
      editable = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      editable = [false];
   }
   attribute Description Text {
      label = "Sales Part Description";
      editable = [false];
   }
   attribute InvoiceNo Text {
      label = "Invoice No";
      editable = [false];
      format = uppercase;
   }
   attribute Pos Number {
      label = "Pos";
      editable = [false];
   }
   attribute SaleUnitPrice Number {
      label = "Price/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute UnitPriceInclTax Number {
      label = "Price/Curr incl.Tax";
      format = ifscurrency;
   }
   attribute Currency Text {
      label = "Currency";
      editable = [false];
   }
   attribute Discount Number {
      label = "Acc Discount";
      editable = [false];
      format = percentage;
   }
   attribute AccDiscountNetAmount Number {
      label = "Acc Discount Net Amt";
      format = ifscurrency;
   }
   attribute AccDiscountGrossAmount Number {
      label = "Acc Discount Gross Amt";
      format = ifscurrency;
   }
   attribute UsePriceInclTaxDb Text;
   attribute InsertUpdateAllowed Boolean;
   array CustInvoiceItemDiscountArray(Company, InvoiceId, ItemId) to CustInvoiceItemDiscount(Company, InvoiceId, ItemId);
}


@Override
entity CustInvoiceItemDiscount {
   ludependencies = CustInvoiceItemDiscount;
   from = "cust_invoice_item_discount";
   exec = "CUST_INVOICE_ITEM_DISCOUNT_API";
   keys = Company, InvoiceId, ItemId, DiscountNo {
      where = "COMPANY = :Company and INVOICE_ID = :InvoiceId and ITEM_ID = :ItemId and DISCOUNT_NO = :DiscountNo";
   }
   use attributes = DiscountType, CalculationBasis, Discount, DiscountAmount, PriceCurrency, PriceBase, PriceCurrencyInclTax, PriceBaseInclTax, DiscountSource, DiscountSourceId, DiscountLineNo;
   attribute Company Text {
      fetch = "company";
      label = "Company";
      maxlength = 20;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute InvoiceId Number {
      fetch = "invoice_id";
      label = "Invoice ID";
      required = [true];
      editable = [ETag = null];
   }
   attribute ItemId Number {
      fetch = "item_id";
      label = "Item ID";
      required = [true];
      editable = [ETag = null];
   }
   attribute DiscountNo Number {
      fetch = "discount_no";
      label = "Discount No";
      editable = [false];
   }
   attribute DiscountLineNo Number {
      fetch = "discount_line_no";
      label = "Discount Line No";
      required = [true];
   }
   attribute DiscountType Text {
      fetch = "discount_type";
      label = "Discount Type";
      maxlength = 25;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute Description Text {
      fetch = "Sales_Discount_Type_API.Get_Description(discount_type)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute CalculationBasis Number {
      fetch = "calculation_basis";
      label = "Calculation Basis";
      editable = [false];
      format = ifscurrency;
   }
   attribute Discount Number {
      fetch = "discount";
      label = "Discount %";
   }
   attribute DiscountAmount Number {
      fetch = "discount_amount";
      label = "Discount Amount/Curr";
      format = ifscurrency;
   }
   attribute CreatePartialSum Enumeration(CreatePartialSum) {
      fetch = "create_partial_sum_db";
      label = "Create Partial Sum";
      required = [true];
   }
   attribute PriceCurrency Number {
      fetch = "price_currency";
      label = "Net Price/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute PriceBase Number {
      fetch = "price_base";
      label = "Net Price/Base";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute PriceCurrencyInclTax Number {
      fetch = "price_currency_incl_tax";
      label = "Net Price incl. Tax/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute PriceBaseInclTax Number {
      fetch = "price_base_incl_tax";
      label = "Net Price incl. Tax/Base";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute DiscountSource Text {
      fetch = "discount_source";
      label = "Discount Source";
      maxlength = 200;
      required = [true];
      editable = [false];
   }
   attribute DiscountSourceId Text {
      fetch = "discount_source_id";
      label = "Discount Source ID";
      maxlength = 25;
      editable = [false];
   }
   reference DiscountTypeRef(DiscountType) to SalesDiscountType(DiscountType) {
      label = "Discount Type";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

action UpdateParent {
   initialcheck none;
   parameter ObjKey Text;
   ludependencies = CustomerOrderInvoiceLineVirtual;
}

action UpdateDiscountLineNo {
   initialcheck CustOrderInvItemUivAllInitialCheck(Company, InvoiceId, ItemId);
   parameter Company          Text;
   parameter InvoiceId        Number;
   parameter ItemId           Number;
   parameter DiscountNo       Number;
   parameter CreateDiscount   Boolean;
   ludependencies = CustInvoiceItemDiscount;
}

--------------------------------- FUNCTIONS ---------------------------------

function GetDiscount Number {
   parameter DiscountType Text;
}

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------




