fragment CustomerOrderMilestoneParSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_order_milestone_par";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerOrderMilestoneParSelector for CustomerOrderMilestonePar {
   static MilestoneId;
   static Description;
}

card CustomerOrderMilestoneParCard for CustomerOrderMilestonePar {
   label = "";
   fieldranking MilestoneId;
   field MilestoneId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderMilestonePar {
   from = "customer_order_milestone_par";
   keys = OrderNo, LineNo, RelNo, LineItemNo, MilestoneId;
   ludependencies = CustomerOrderMilestone;
   lu = CustomerOrderMilestone;
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LineNo Text {
      lovcolumn = [false];
   }
   attribute RelNo Text {
      lovcolumn = [false];
   }
   attribute LineItemNo Number {
      lovcolumn = [false];
   }
   attribute MilestoneId Text {
      label = "Milestone ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute StartDate Date {
      lovcolumn = [true];
   }
   attribute LeadTime Number {
      lovcolumn = [true];
   }
   attribute DateExpected Date {
      label = "Expected Completion Date";
      lovcolumn = [true];
   }
   attribute OriginDateExpected Date {
      label = "Original Expected Completion Date";
      lovcolumn = [true];
   }
   attribute DateFinished Date {
      label = "Completion Date";
      lovcolumn = [true];
   }
   attribute PreviousMilestone Text {
      lovcolumn = [true];
   }
   attribute Note Text {
      lovcolumn = [false];
   }
   attribute Progress Number {
      label = "Progress (%)";
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(CustomerOrderMilestoneState) {
      label = "State";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
