fragment CustAddressMatrixLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_address_matrix_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustAddressMatrixLovSelector for CustAddressMatrixLov {
   static AddrNo;
   static CompanyName2;
}

card CustAddressMatrixLovCard for CustAddressMatrixLov {
   label = "";
   fieldranking AddrNo;
   field AddrNo;
   field CompanyName2;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustAddressMatrixLov {
   from = "cust_address_matrix_lov";
   lu = CustOrdCustomerAddress;
   keys = CustomerNo, AddrNo;
   ludependencies = CustOrdCustomerAddress;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddrNo Text {
      lovcolumn = [true];
   }
   attribute CompanyName2 Text {
      label = "Customer Name";
      lovcolumn = [true];
   }
   attribute Addr1 Text {
      label = "Address";
      lovcolumn = [true];
      fetch = "addr_1";
   }
   attribute City Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
