
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-29  MaEelk  SCUXXW4-21872, Removed the Details Command and added Framework supported Details Comand.
-- 2018-05-11  RoJalk  SCUXXW4-1624, Converted from tbwStagedBillingLine using MTG Version: 1.16
--------------------------------------------------------------------------------------

client CustomerOrderStagedBillingLines;
component ORDER;
layer Core;
projection CustomerOrderStagedBillingLinesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry CustomerOrderStagedBillingLineNavEntry parent OrderNavigator.InvoicingStagedBilling at index 100 {
      label = "Staged Billing Lines";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using CustomerOrderStagedBillingLines {
   label = "Staged Billing Lines";
   startupmode = search;
   list CustomerOrderStagedBillingLineList {
      details = "page/CustomerOrderStagedBillingProfile/Form?$filter=OrderNo eq $[OrderNo] and LineNo eq $[LineNo] and RelNo eq $[RelNo] and LineItemNo eq $[LineItemNo]";
   }
}

--------------------------------- COMMANDS ----------------------------------

command CreateInvoiceCommand for CustomerOrderStagedBillingLine {
   label = "Create Invoice";
   mode = SingleRecord;
   enabled = [Objstate = "Approved"];
   execute {
      confirm("Create invoice for the approved staged billing line?") {
         when OK {
            call StartCreateInvoice(OrderNo);
         }
      }
   }
}

command Invoice for CustomerOrderStagedBillingLine {
   label = "Invoice";
   mode = SelectedRecords;
   enabled = [Objstate = "Invoiced"];
   bulkexecute {
      bulknavigate "page/CustomerOrderInvoice/Form?$filter=Company eq $[Company] and InvoiceId eq $[InvoiceId]";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

list CustomerOrderStagedBillingLineList for CustomerOrderStagedBillingLine {
   field OrderNo;
   field LineNo;
   field RelNo;
   field Stage;
   field Description {
      size = Large;
   }
   field TotalPercentage;
   field Amount;
   field MilestoneIdRef;
   field CustomerOrderMilestoneRef.Description {
      size = Large;
      label = "Milestone Description";
   }
   field ExpectedApprovalDate;
   field ApprovalDate;
   field ApprovalType;
   badge Objstate {
      label = "Status";
      emphasis Progress3 = [Objstate = "Planned"];
      emphasis Progress7 = [Objstate = "Approved"];
      emphasis Progress12 = [Objstate = "Invoiced"];
      style = TextOnly;
   }
   field InvoiceNo;
   field InvoiceDate;

   commandgroup ApproveCmdGroup {
      command BulkApprove;
      command BulkRemoveApproval;
   }
   commandgroup InvoiceCmdGroup {
      command CreateInvoiceCommand;
      command Invoice;
   }
}

---------------------------- GENERATED FROM APF -----------------------------



