--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-02-24  WaSalk  SC2020R1-12578, Removed fragment LocalizationControlCenterHandler and InitLocalizationFunctionalitiesCommand.
--------------------------------------------------------------------------------------
fragment CustomerOrderInvoiceStateIndicator;
component ORDER;
layer Core;
description "Use this fragment to define Customer Invoice State Indicator and selector with Status badge";
----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- STATE INDICATORS ------------------------------

@Override
stateindicator CustomerOrderInvHeadStateIndicator for CustomerOrderInvHead {
   state "Preliminary" {
      completed = 10%;
      emphasis Progress1 = [Objstate = "Preliminary"];
   }
   state "Printed" {
      completed = 33%;
      emphasis Progress3 = [Objstate = "Printed"];
   }
   state "Posted" {
      completed = 58%;
      emphasis Progress5 = [Objstate = "Posted" or Objstate = "PrelPosted"];
   }
   state "PostedAuth" {
      completed = 75%;
      emphasis Progress7 = [Objstate = "PostedAuth" or Objstate = "PrelPostedAuth"];
   }
   state "PartlyPaidPosted" {
      completed = 85%;
      emphasis Progress9 = [Objstate = "PartlyPaidPosted" or Objstate = "PartlyPaidPrelPosted"];
   }
   state "PaidPosted" {
      completed = 100%;
      emphasis Progress12 = [Objstate = "PaidPosted" or Objstate = "PaidPrelPosted"];
   }
   state "Cancelled" {
      completed = 100%;
      emphasis StateCancelled = [Objstate = "Cancelled"];
   }
}

--------------------------------- SELECTORS ---------------------------------

@Override
selector CustomerOrderInvHeadSelector for CustomerOrderInvHead {
   label = "${Identity} - ${CustomerAddressName} - ${InvoiceNo} - ${InvoiceType} - ${CreatorsReference}";
   static Company {
      visible = [false];
   }
   static InvoiceId {
      visible = [false];
   }
   static Identity {
      label = "Customer No";
   }
   static CustomerAddressName {
      label = "Customer Address Name";
   }
   static InvoiceNo;
   static InvoiceType;
   static CreatorsReference {
      label = "Order No";
   }
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Preliminary"];
      emphasis Progress3 = [Objstate = "Printed"];
      emphasis Progress5 = [Objstate = "Posted"];
      emphasis Progress7 = [Objstate = "PostedAuth"];
      emphasis Progress9 = [Objstate = "PartlyPaidPosted"];
      emphasis Progress12 = [Objstate = "PaidPosted"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      style = TextOnly;
   }
   fieldorder = Identity, CustomerAddressName, InvoiceNo, InvoiceType, CreatorsReference, Objstate;
}

--------------------------------- COMMANDS ----------------------------------
--------------------------- PROJECTION FRAGMENTS ----------------------------
