----------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     --------------------------------------------------------------
-- 2021-02-05  RasDlk     SC2020R1-12431, Modified the entity CustomerOrderLineHist by adding the HistState attribute.
-- 2018-10-29  Akhalk     SCUXXW4-9225, Converted from frmLineHistory using MTG Version: 1.23
----------------------------------------------------------------------------------------
projection CustomerOrderLineHistoryHandling;
component ORDER;
layer Core;
description "View CustomerOrderLine";
category Users;
include fragment NonRentalSalesPartLovSelector;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerOrderLineSet for CustomerOrderLine;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CustomerOrderLine {
   crud = Read;
   supportwarnings = [true];
   use attributes = CatalogNo, CatalogType;
   attribute OrderNo Text {
      maxlength = 100;
      editable = [false];
   }
   attribute LineNo Text {
      editable = [false];
      format = uppercase;
   }
   attribute RelNo Text {
      label = "Del No";
      editable = [false];
      format = uppercase;
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
   }
   attribute CatalogType Enumeration(SalesPartType) {
      label = "Sales Part Type";
      editable = [false];
   }
   attribute LineItemNo Number {
      editable = [false];
   }
   attribute Contract Text;
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference SiteRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CatalogNoRef(Contract, CatalogNo) to NonRentalSalesPartLov(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   array LineHistoryArray(OrderNo, LineNo, RelNo, LineItemNo) to CustomerOrderLineHist(OrderNo, LineNo, RelNo, LineItemNo);
}
@Override
entity CustomerOrderLineHist {
   crud = Read;
   keys = OrderNo, LineNo, RelNo, LineItemNo, HistoryNo {
      where = "ORDER_NO = :OrderNo and LINE_NO = :LineNo and REL_NO = :RelNo and LINE_ITEM_NO = :LineItemNo and HISTORY_NO = :HistoryNo";
   }
   use attributes = DateEntered, Userid, MessageText, HistState;
   attribute DateEntered Timestamp {
      label = "Modified";
      editable = [false];
   }
   attribute Status Text {
      fetch = "Customer_Order_Line_Hist_API.Get_Hist_State(history_no)";
      label = "Status";
      maxlength = 253;
      editable = [false];
   }
   attribute Userid Text {
      label = "By";
      editable = [false];
   }
   attribute MessageText Text {
      label = "Info";
      editable = [false];
   }
   attribute OrderNo Text {
      editable = [false];
   }
   attribute LineNo Text {
      editable = [false];
   }
   attribute RelNo Text {
      label = "Del No";
      editable = [false];
   }
   attribute LineItemNo Number {
      maxlength = 3;
      editable = [false];
   }
   attribute HistoryNo Number {
      maxlength = 0;
      editable = [false];
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------


