
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-07-15  MaEelk  SCUXXW4-20804, Set Data Validity Colours.
-- 2018-06-01  HPetse  SCUXXW4-1529, Added Bulk on Data Validity command
-- 2018-04-24  StHose  SCUXXW4-1531, Changed field sizes and navigator entry title
-- 2018-04-03  RaVdlk  SCUXXW4-1531, Changed the navigator entry
-- 2018-04-03  RaVdlk  SCUXXW4-1531, Added to the navigator
-- 2018-04-03  RaVdlk  SCUXXW4-1531, Converted tbwSelfBillingDevReason using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

client CustomerSelfBillingDeviationReasons;
component ORDER;
layer Core;
projection CustomerSelfBillingDeviationReasonsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SelfBillingDeviationReasonsNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Customer Self-Billing Deviation Reasons";
      page List home SelfBillingDevReason;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CustomerSelfBillingDeviationReasons {
   label = "Customer Self-Billing Deviation Reasons";
   list SelfBillingDeviationReasonList;
}
--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Lu eq 'SelfBillingDevReason' and Module eq 'ORDER'";
   }
}

----------------------------------- LISTS -----------------------------------

list SelfBillingDeviationReasonList for CustomerSelfBillingDeviationReason {
   orderby = Reason;
   field Reason;
   field Description;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidity {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

