fragment CustOrdCust1Lov;
component ORDER;
layer Core;
description "Lov fragment for cust_ord_cust1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector CustOrdCust1Selector for CustOrdCust1 {
   static CustomerNo;
   static Name;
}

card CustOrdCust1Card for CustOrdCust1 {
   static CustomerNo;
   static Name;
   static Category;
   static ForwardAgentId;
   static RecAdvMatchingOption;
   static ReceivingAdviceType;
   static SelfBillingMatchOption;
   static AdvInvFullPay;
   static BackorderOption;
   static ReceivePackSizeChg;
   static MulTierDelNotification;
   static RecAdvAutoMatchDiff;
   static RecAdvAutoMatching;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrdCust1 {
   from = "cust_ord_cust1";
   lu = CustOrdCustomer;
   keys = CustomerNo;
   attribute CustomerNo Text;
   attribute Name Text;
   attribute Category Text;
   attribute ForwardAgentId Text {
      label = "Forward Agent ID";
   }
   attribute RecAdvMatchingOption Text;
   attribute ReceivingAdviceType Text;
   attribute SelfBillingMatchOption Text;
   attribute AdvInvFullPay Text {
      label = "Advance Invoice Full Payment";
   }
   attribute BackorderOption Text;
   attribute ReceivePackSizeChg Text {
      label = "Receive Pack Size Charge";
   }
   attribute MulTierDelNotification Text;
   attribute RecAdvAutoMatchDiff Text;
   attribute RecAdvAutoMatching Text;

}