-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     -------
-- 2018-03-30  MaEelk     SCUXXW4-9812, Converted from tbwCustAddrCrossReference using MTG Version: 1.15
-----------------------------------------------------------------------------
projection CustomerAddressCrossReferenceHandling;
component ORDER;
layer Core;
description "Use this API to create cross-reference between a particular customer and the additional information regarding the customer address. It is possible to send additional information per customer per address to the outbox message for the following message classes: INVOIC, ORDRSP, DESADV and DIRDEL";
category Users;
include fragment CustOrdCust7Lov;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerAddrCrossReferences for CustAddrCrossReference;
------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustAddrCrossReference {
   reference CustomerNoRef(CustomerNo) to CustOrdCust7(CustomerNo) {
      label = "Customer";
   }
   reference AddressIdRef(CustomerNo, AddressId) to CustomerInfoAddress(CustomerId, AddressId) {
      label = "Address ID";
   }
}

