--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-08-16  StHose  SCUXXW4-859 Modified commands StatisticssummaryalllinesCommand and StatisticssummaryselectedlinCommand
-- 2018-06-28  StHose  SCUXXW4-859 Converted tbwDelivStatistics using MTG Version 1.23
--  ------     ------  ---------------------------------------------------------
client CustomerDeliveryReliability;
component ORDER;
layer Core;
projection CustomerDeliveryReliabilityAnalysis;

include fragment OrderCoordinatorLovSelector;
include fragment SalesPartSalesmanLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment CustOrdCust1Selector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DeliveryReliabilityNavEntry parent OrderNavigator.SalesShipping at index 500 {
      label = "Customer Delivery Reliability";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CustomerOrderLineSet {
   label = "Customer Delivery Reliability";
   startupmode = search;
   list DelivStatisticsList;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command StatisticssummaryalllinesCommand {
   label = "Statistics summary all lines";
   mode = Global;
   enabled = [true];
   variable KeyrefsVar;
   execute {
      stringify(DelivStatisticsList, keyref) into KeyrefsVar;
      //!TODO: WhereStatement need to be set from user sql search conditions
//      set WhereStatement = " OBJSTATE in ('Delivered', 'Invoiced') AND LINE_ITEM_NO >= 0 ";
      call GetStatistics(KeyrefsVar) into StructSummary;
      dialog DlgStatistics(StructSummary.EarlyDelCount,
      StructSummary.EarlyDelDays,
      StructSummary.EarlyShipCount,
      StructSummary.EarlyShipDays,
      StructSummary.LateDelCount,
      StructSummary.LateDelDays,
      StructSummary.LateShipCount,
      StructSummary.LateShipDays,
      StructSummary.RowCount) {
         when OK {
            exit;
         }
      }
   }
}
command StatisticssummaryselectedlinCommand for CustomerOrderLine {
   label = "Statistics summary selected lines";
   mode = SelectedRecords;
   enabled = [true];
   variable KeyrefsVar;
   bulkexecute {
      stringify(records, keyref) into KeyrefsVar;
      call GetStatistics(KeyrefsVar) into StructSummary;
      dialog DlgStatistics(StructSummary.EarlyDelCount,
      StructSummary.EarlyDelDays,
      StructSummary.EarlyShipCount,
      StructSummary.EarlyShipDays,
      StructSummary.LateDelCount,
      StructSummary.LateDelDays,
      StructSummary.LateShipCount,
      StructSummary.LateShipDays,
      StructSummary.RowCount) {
         when OK {
            exit;
         }
      }
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

group TotalsEarlyDelGroup for StructSummary {
   label = "CO Lines Early Delivered";
   field EarlyDelCount {
      label = "Total number";
   }
   field EarlyDelDays {
      label = "Average Days";
   }
}

group TotalsLateDelGroup for StructSummary {
   label = "CO Lines Late Delivered";
   field LateDelCount {
      label = "Total number";
   }
   field LateDelDays {
      label = "Average Days";
   }
}

group TotalsEarlyShipGroup for StructSummary {
   label = "CO Lines Early Shipped";
   field EarlyShipCount {
      label = "Total number";
   }
   field EarlyShipDays {
      label = "Average Days";
   }
}

group TotalsLateShipGroup for StructSummary {
   label = "CO Lines Late Shipped";
   field LateShipCount {
      label = "Total number";
   }
   field LateShipDays {
      label = "Average Days";
   }
}

group TotalsCountGroup for StructSummary {
   label = "Totals";
   field RowCount;
}
----------------------------------- LISTS -----------------------------------

list DelivStatisticsList for CustomerOrderLine {
   orderby = PromisedDeliveryDate, OrderNo, LineNo, RelNo, LineItemNo;

   lov CustomerNoRef with ReferenceCustOrdCust1Selector {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
      size = Large;
      description = CustomerNoRef.Name;
   }
   field OrderNoRef;
   field LineNo;
   field RelNo;
   field LineItemNo;
   field PackageComponent {
      size = Small;
   }
   field AgreementId;
   field CatalogNoRef;
   field CatalogDesc;
   field ConditionCode {
      size = Small;
   }
   field ConditionCodeRef.Description {
      size = Small;
      label = "Condition Code Description";
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field BuyQtyDue;
   field SalesUnitMeasRef {
      size = Small;
   }
   field RevisedQtyDue;
   field QtyShipped;
   field QtyShipdiff;
   field QtyReturned;
   field PromisedDeliveryDate;
   field ActualDeliveryDate;
   field PlannedShipDate;
   field FirstActualShipDate;
   field RealShipDate;
   field CustomerStatisticGroupRef {
      size = Small;
   }
   field SalesGroupRef {
      size = Small;
   }
   field RegionCodeRef {
      size = Small;
   }
   field DistrictCodeRef {
      size = Small;
   }
   field MarketCodeRef {
      size = Small;
   }
   field CountryCodeRef {
      size = Small;
   }
   lov SalesmanCodeRef with ReferenceSalesPartSalesmanLovSelector {
      contactwidget {
         enabled = [SalesmanCodeRef.SalesmanCode != null];
         source = Person;
      }
   }
   lov AuthorizeCodeRef with ReferenceOrderCoordinatorLovSelector {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field PriceListNoRef {
      size = Small;
   }
   field Priority;
   fieldranking CustomerNoRef, OrderNoRef, LineNo, PromisedDeliveryDate, ActualDeliveryDate, PlannedShipDate, FirstActualShipDate, RealShipDate;

   commandgroup CommandGroupCmdGroup {
      label = "Statistics";
      command StatisticssummaryalllinesCommand;
      command StatisticssummaryselectedlinCommand;
   }
}
----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------
dialog DlgStatistics for StructSummary {
   label = "Statistics Summary";

   input(EarlyDelCount,
   EarlyDelDays,
   EarlyShipCount,
   EarlyShipDays,
   LateDelCount,
   LateDelDays,
   LateShipCount,
   LateShipDays,
   RowCount);
   group TotalsEarlyDelGroup;
   group TotalsLateDelGroup;
   group TotalsEarlyShipGroup;
   group TotalsLateShipGroup;
   group TotalsCountGroup;
   command Ok;
}

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------


