--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-04-29  LaThlk  SCUXXW4-19484, Added the attribute ColumnNameTranslated to the query OrdIssueStatColumnQuery.
-- 2019-04-18  LaThlk  SCUXXW4-9257, Added the query OrdIssueStatColumnQuery, function OrdIssueStatColumnQueryFunction and introduced
-- 2019-04-18          some attributes to the OrdAggStat entity to enable item pickers.
-- 2018-12-12  RuLiLk  SCUXXW4-9255, Converted from frmOrdAggregate using MTG Version: 1.33
--------------------------------------------------------------------------------------
projection CustomerOrderDataAggregationHandling;
component ORDER;
layer Core;
description "Manage OrdAggStat";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OrdAggStatSet for OrdAggStat {
   context Company(Company);
}
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity OrdAggStat {
   crud = Create, Read, Update, Delete;
   keys = AggregateId, Company;
   supportwarnings = [true];
   use attributes = Description, IssueId, OrdDayMonYearStat, OrdWeekDayStat, TimeBlock;
   attribute AggregateId Number {
      label = "Aggregation ID";
      maxlength = 32767;
      editable = [false];
   }
   attribute Description Text {
      label = "Description";
      maxlength = 50;
   }
   attribute IssueId Enumeration(OrdAggregateIssue.Client) {
      fetch = "issue_id_db";
      label = "Aggregation Type";
      required = [true];
      editable = [ETag = null];
   }
   attribute OrdDayMonYearStat Enumeration(OrdDayMonYearStat) {
      fetch = "ord_day_mon_year_stat_db";
      label = "Time Bucket";
      editable = [ETag = null];
   }
   attribute OrdWeekDayStat Enumeration(OrdWeekDayStat) {
      fetch = "ord_week_day_stat_db";
      label = "Day";
      editable = [ETag = null];
   }
   attribute TimeBlock Number {
      label = "Days in Period";
      maxlength = 32767;
      editable = [ETag = null];
   }
   attribute StatDimensions Text {
      fetch = "Ord_Agg_Stat_Dimension_API.Get_Ord_Agg_Stat_Dimensions(company, aggregate_id, issue_id)";
      updatable = [false];
   }
   attribute StatColumns Text {
      fetch = "Ord_Agg_Stat_Column_API.Get_Ord_Agg_Stat_Columns(company, aggregate_id, issue_id)";
      updatable = [false];
   }
}
------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------
query OrdIssueStatColumnQuery {
   from = "ORD_ISSUE_STAT_COLUMN";
   lu = OrdIssueStatColumn;

   keys = IssueId, ColumnName {
      where = "ISSUE_ID = :IssueId and COLUMN_NAME = :ColumnName";

   }
   attribute IssueId Text;
   attribute ColumnCategory Text;
   attribute ColumnName Text;
   attribute ColumnCategoryDb Text;
   attribute ColumnNameTranslated Text {
      fetch = "Ord_Agg_Stat_API.Translate_Item_Prompt( ord_agg_stat_util_api.get_view_from_lu(ord_issue_stat_api.get_aggregate_lu(issue_id)), column_name)";
   }
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function OrdIssueStatColumnQueryFunction List<Entity(OrdIssueStatColumnQuery)> {
   parameter IssueId Enumeration(OrdAggregateIssue.Client);
   parameter ColumnCategoryDb Text;

   where = "ISSUE_ID_DB = :IssueId and column_category_db = :ColumnCategoryDb";
}

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------

