--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-12-17  MaRalk  SC2020R1-11406, Reflected changes done in the projection for the attribute PreferredPriceList as enumeration in the client.
-- 2018-08-24  IzShlk  SCUXXW4-9142, Converted from frmCustPriceGroup using MTG Version: 1.26
--------------------------------------------------------------------------------------

client CustomerPriceGroup;
component ORDER;
layer Core;
projection CustomerPriceGroupHandling;
include fragment SalesPriceListLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CustPriceGroupNavEntry parent OrderNavigator.PricingPriceList at index 1400 {
      label = "Customer Price Group";
      page Form home CustPriceGroup;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using CustPriceGroupSet {
   label = "Customer Price Group";
   selector CustPriceGroupSelector;
   group CustPriceGroupGroup;
   list CustPriceGroupDetailList(CustPriceGroupDetailArray);

   commandgroup CommandGroupCmdGroup {

      command TranslationCommand;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for CustPriceGroup {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'ORDER' and Lu eq 'CustPriceGroup'";
   }
}
command PrintSalesPriceListCommand for CustPriceGroupDetail {
   label = "Print Sales Price List";
   mode = SelectedRecords;
   enabled = [true];

   variable ResultKeyListVar {
      type = Text;
   }

   variable PrintPriceInclTaxVar {
      type = Boolean;
   }
   bulkexecute {
      set PrintPriceInclTaxVar = false;

      confirm("The selected Sales Price List(s) will be printed.") {
         when OK {
            ifall [PriceGroupType = "PART BASED"] {
               inquire("Print prices including Tax ?") {
                  when YES {
                     set PrintPriceInclTaxVar = true;
                  }
                  when CANCEL {
                     exit CANCEL;
                  }
               }
            }

            call GetReportResultKeyList(Selection, PrintPriceInclTaxVar) into ResultKeyListVar;
            printdialog ResultKeyListVar;
         }
      }
   }
}
command SetasPreferredPriceListCommand for CustPriceGroupDetail {
   label = "Set as Preferred Price List";
   mode = SingleRecord;
   enabled = [PreferredPriceList = "NotPreferred"];

   execute {
      call UpdateRecord("PREFERRED");
   }
}
command UnsetPreferredPriceListCommand for CustPriceGroupDetail {

   label = "Unset Preferred Price List";
   mode = SingleRecord;
   enabled = [PreferredPriceList = "Preferred"];
   execute {
      call UpdateRecord("NOTPREFERRED");
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector CustPriceGroupSelector for CustPriceGroup {
   label = "${CustPriceGroupId}";
   static CustPriceGroupId;
}

---------------------------------- GROUPS -----------------------------------
group CustPriceGroupGroup for CustPriceGroup {
   label = "";

   field CustPriceGroupId {
      size = Small;
   }
   field Description;
}

----------------------------------- LISTS -----------------------------------
list CustPriceGroupDetailList for CustPriceGroupDetail {
   label = "";
   lov SalesPriceGroupIdRef with ReferenceSalesPriceGroupSelector {
      searchable = false;
      description = SalesPriceGroupIdRef.Description;

   }
   field CurrencyCodeRef {
      size = Small;
   }
   lov PriceListNoRef with ReferenceSalesPriceListLovSelector {
      description = PriceListNoRef.Description;

   }
   field PreferredPriceList {
      enumerationtrue = "Preferred";
      enumerationfalse = "NotPreferred";
      truelabel = "Yes";
      falselabel = "No";
      required = [true];
   }

   commandgroup CommandGroupCmdGroup {

      command PrintSalesPriceListCommand;
   }

   commandgroup CommandGroup2CmdGroup {

      command SetasPreferredPriceListCommand;
      command UnsetPreferredPriceListCommand;
   }
}

@Override
selector ReferenceSalesPriceGroupSelector for SalesPriceGroup {
   label = "";
   static SalesPriceGroupId;
   static Description;
   static SalesPriceGroupType;
   badge Objstate {
      label = "Validity";
   }
}

@Override
list SalesPriceGroupLovList for SalesPriceGroup {
   label = "";
   static SalesPriceGroupId;
   static Description;
   static SalesPriceGroupType;
   badge Objstate {
      label = "Validity";
      emphasis StateActive = [Objstate = "Active"];
      emphasis StateHidden = [Objstate = "Hidden"];
      emphasis StateBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }
}
