fragment CustOrdCustSitePubSelector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_ord_cust_site_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustOrdCustSitePubSelector for CustOrdCustSitePub {
   static AcquisitionSite;
   static Description;
}

card CustOrdCustSitePubCard for CustOrdCustSitePub {
   label = "";
   fieldranking AcquisitionSite;
   field AcquisitionSite;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrdCustSitePub {
   from = "cust_ord_cust_site_pub";
   lu = CustOrdCustomer;
   keys = AcquisitionSite;
   ludependencies = CustOrdCustomer;
   attribute AcquisitionSite Text {
      label = "Demand Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Site Description";
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
