----------------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   ----------------------------------------------------------------------------------
-- 2019-11-07  FRBESE   SCXTEND-1156, Changed OverviewCustPartAcqValueNavEntry entry to correct navigator parent.
-- 2018-07-11  HaPulk   SCUXXW4-8867, Included fragment UpdateCustomerPartAcquisitionValue to load
-- 2018-07-11           dialog "Update Customer Part Acquisition Value"
-- 2018-05-21  MalLlk   SCUXXW4-11245, Converted from tbwOverviewCustPartAcqValue using MTG Version: 1.18
----------------------------------------------------------------------------------------------------------

client CustomerPartAcquisitionValues;
component ORDER;
layer Core;
projection CustomerPartAcquisitionValuesHandling;
include fragment CustOrdCust1Selector;
-- This is used to load dialog "Update Customer Part Acquisition Value"
include fragment UpdateCustomerPartAcquisitionValue;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry OverviewCustPartAcqValueNavEntry parent OrderNavigator.CustomerCustomerOwnedStock at index 200 {
      label = "Customer Part Acquisition Values";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CustomerPartAcquisitionValues {
   label = "Customer Part Acquisition Values";
   startupmode = search;
   list OverviewCustPartAcqValueList {
      details = "page/CustomerPartAcquisitionValue/Form?$filter=CustomerNo eq $[CustomerNo] and PartNo eq $[PartNo] and SerialNo eq $[SerialNo] and LotBatchNo eq $[LotBatchNo]";
   }
}

--------------------------------- COMMANDS ----------------------------------
command UpdateCustomerPartAcquisitioCommand for CustPartAcqValue {
   label = "Update Customer Part Acquisition Value";

   mode = SelectedRecords;
   enabled = [count(CustomerNo) = 1];

   variable VarCustPartAcqValueStruct {
      type = CustPartAcqValueStruct;
   }

   variable VarAcquisitionValueNum {
      type = Number;
   }

   variable VarCustPartAcqValueSourceStr {
      type = Text;
   }

   variable VarNoteTextStr {
      type = Text;
   }

   bulkexecute {

      call GetCustPartAcqValues(component.OverviewCustPartAcqValueList.Selection) into VarCustPartAcqValueStruct;

      dialog UpdateCustPartAcqValueDialog(VarCustPartAcqValueStruct.AcquisitionValue, VarCustPartAcqValueStruct.CurrencyCode, VarCustPartAcqValueStruct.CustPartAcqValueSource)
      into(VarAcquisitionValueNum, VarCustPartAcqValueSourceStr, VarNoteTextStr) {
         when OK {
            call ModifyCustPartsAcqValue(VarAcquisitionValueNum, VarCustPartAcqValueStruct.CurrencyCode, VarCustPartAcqValueSourceStr, component.OverviewCustPartAcqValueList.Selection, VarNoteTextStr);
            //bulknavigate "page/CustomerPartAcquisitionValues/List?$filter=CustomerNo eq $[CustomerNo]";
         }
         when CANCEL {
            exit;
         }

      }
   }
}

----------------------------------- LISTS -----------------------------------
list OverviewCustPartAcqValueList for CustPartAcqValue {
   field PartNoRef {
      size = Small;
   }
   field PartDescription;
   field LotBatchNo {
      size = Small;
   }
   field SerialNo;
   lov CustomerNoRef with ReferenceCustOrdCust1Selector {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   field CustomerName;
   measure AcquisitionValue(CurrencyCode);
   field CustPartAcqValueSource;

   commandgroup NavigationsCmdGroup {

      command UpdateCustomerPartAcquisitioCommand;
   }
}
