-----------------------------------------------------------------------------
--
--  Logical unit: CustomerOrderLine
--  Component:    ORDER
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220525  SEBSA-SUPULI   SA_TRA_1_09_10-1 - MPL: Added new fields
--  220525  SEBSA-SUPULI   SA_TRA_1_09_10-1 - MPL: Created
-----------------------------------------------------------------------------
projection CustomerOrderLineReservationsAnalysis;
component ORDER;
layer Cust;
description "Put some useful description here ...";


--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------
// (+) 220525  SEBSA-SUPULI   SA_TRA_1_09_10-1(Start)
@Override
entity CustomerOrderReservation {
   //(+) 220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Start)
   attribute CActualMplLength Number {
      label = "Length (m)";
      fetch = "C_Mpl_Utility_API.C_Get_Actual_Mpl_Legth(Qty_Assigned,Qty_Shipped,Part_No)";
   }
   attribute CActualOuterDiameter Number {
      label = "Actual Outer Diameter (cm)";
      fetch = "Part_Catalog_API.C_Get_Outer_Diameter(Part_No,Contract,C_Mpl_Utility_API.C_Get_Actual_Mpl_Legth(Qty_Assigned,Qty_Shipped,Part_No))";
   }
   attribute CActualVolume Number {
      label = "Actual Volume m3";
      fetch = "Part_Catalog_API.C_Volume_Per_Roll(Part_No,Contract,C_Mpl_Utility_API.C_Get_Actual_Mpl_Legth(Qty_Assigned,Qty_Shipped,Part_No))";
   }
   attribute CActualNetWeight Number {
      label = "Net Weight (kg)";
      fetch = "C_Mpl_Utility_API.Get_Actual_Net_Weight(Qty_Assigned,Qty_Shipped,Part_No)";
   }
   attribute CActualGrossWeight Number {
      label = "Gross Weight (kg)";
      fetch = "C_Mpl_Utility_API.Get_Actual_Gross_Weight(Qty_Assigned,Qty_Shipped,Part_No,Handling_Unit_Id)";
   }
   //(+) 220401  SEBSA-SUPULI   SA_TRA_1.04.03-1 (Finish)
}
// (+) 220525  SEBSA-SUPULI   SA_TRA_1_09_10-1(Finish)

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
