-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------
-- 2018-03-30  MaEelk  SCUXXW4-9812, Created LOV fragment for CUST_ORD_CUST7.
-----------------------------------------------------------------------------
fragment CustOrdCust7Lov;
component ORDER;
layer Core;
description "Lov fragment for cust_ord_cust7";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector CustOrdCust7Selector for CustOrdCust7 {
   static CustomerNo;
   static Name;
   static DefaultAddressNo;
}

card CustOrdCust7Card for CustOrdCust7 {
   static CustomerNo;
   static Name;
   static DefaultAddressNo;
   static DefaultAddress1;
   static DefaultAddress2;
   static DefaultAddress3;
   static DefaultAddress4;
   static DefaultAddress5;
   static DefaultAddress6;
   static DefaultZipCode;
   static DefaultCity;
   static DefaultState;
   static DefaultCounty;
   static Category;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query CustOrdCust7 {
   from = "cust_ord_cust7";
   lu = CustOrdCustomer;
   keys = CustomerNo;
   attribute CustomerNo Text;
   attribute Name Text;
   attribute DefaultAddressNo Text;
   attribute DefaultAddress1 Text {
      label = "Default Address 1";
   }

   attribute DefaultAddress2 Text {
      label = "Default Address 2";
   }

   attribute DefaultAddress3 Text {
      label = "Default Address 3";
   }

   attribute DefaultAddress4 Text {
      label = "Default Address 4";
   }

   attribute DefaultAddress5 Text {
      label = "Default Address 5";
   }

   attribute DefaultAddress6 Text {
      label = "Default Address 6";
   }

   attribute DefaultZipCode Text;
   attribute DefaultCity Text;
   attribute DefaultState Text;
   attribute DefaultCounty Text;
   attribute Category Text;

}
