--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-03-21  DaZase  SCUXXW4-16379, moved code to fragment CustomerAgreementList.
-- 2018-09-18  MaEelk  SCUXXW4-12948, Renamed the included fragment to RemoveInvalidPricesDialog.
-- 2018-07-05  IzShlk  SCUXXW4-1051, Converted from tbwOverviewCustomerAgreement using MTG Version: 1.23
--------------------------------------------------------------------------------------

projection CustomerAgreementsHandling;
component ORDER;
layer Core;
description "Use this API to study all customer agreements entered in the system. You can view the currency, status, validity date and freight details.";
category Users;
include fragment CustomerAgreementList;
include fragment OrderDeliveryTermLovSelector;
include fragment OrderCoordinatorLovSelector;
include fragment CustOrdCust2Selector;
include fragment TransferAgreementDialog;
include fragment RemoveInvalidPricesDialog;
include fragment AdjustAgreementOffsetDialog;

