fragment CustAddressBillLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_address_bill_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustAddressBillLovSelector for CustAddressBillLov {
   static AddrNo;
   static CompanyName2;
}

card CustAddressBillLovCard for CustAddressBillLov {
   label = "";
   fieldranking AddrNo;
   field AddrNo;
   field CompanyName2;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustAddressBillLov {
   from = "cust_address_bill_lov";
   lu = CustOrdCustomerAddress;
   keys = CustomerNo, AddrNo;
   ludependencies = CustOrdCustomerAddress;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddrNo Text {
      lovcolumn = [true];
   }
   attribute CompanyName2 Text {
      label = "Address Name";
      lovcolumn = [true];
   }
   attribute Addr1 Text {
      label = "Address";
      lovcolumn = [true];
      fetch = "addr_1";
   }
   attribute City Text {
      lovcolumn = [true];
   }
   attribute ZipCode Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
