
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-04-24  StHose  SCUXXW4-1531, Changed Projection description
-- 2018-04-03  RaVdlk  SCUXXW4-1531, Converted tbwSelfBillingDevReason using MTG Version: 1.16
-- 2018-04-03  DiNglk  SCUXXW4-1532, Added projection description.
--  ------     ------  ---------------------------------------------------------

projection CustomerSelfBillingDeviationReasonsHandling;
component ORDER;
layer Core;
description "Use this API to define self-billing deviation reasons";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerSelfBillingDeviationReasons for CustomerSelfBillingDeviationReason;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CustomerSelfBillingDeviationReason using SelfBillingDevReason {
   attribute Reason Text {
      label = "Self-Billing Deviation Reason";
   }
}
