-------------------------------------------------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------   -------------------------------------------------------------------------------------------------------
-- 2020-12-04  ErRalk   Bug 156858(SCZ-12731), Added attribute DefaultCountry to the CustOrdCust8 query.
-- 2020-10-20  ApWilk   Bug 155705(SCZ-11613), Added the attributes DefaultCity, DefaultState and DefaultCounty to the query.
---------------------------------------------------------------------------------------------------------------------------------

fragment CustOrdCust8Selector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_ord_cust8";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustOrdCust8Selector for CustOrdCust8 {
   static CustomerNo;
   static Name;
}

card CustOrdCust8Card for CustOrdCust8 {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrdCust8 {
   from = "cust_ord_cust8";
   lu = CustOrdCustomer;
   keys = CustomerNo;
   ludependencies = CustOrdCustomer;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute CustomerCategory Enumeration(CustomerCategory) {
      lovcolumn = [true];
      fetch = "customer_category_db";
   }
   attribute DefaultAddressNo Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress1 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress2 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress3 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress4 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress5 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress6 Text {
      lovcolumn = [true];
   }
   attribute DefaultZipCode Text {
      lovcolumn = [true];
   }
   attribute DefaultCity Text {
      lovcolumn = [true];
   }
   attribute DefaultState Text {
      lovcolumn = [true];
   }
   attribute DefaultCounty Text {
      lovcolumn = [true];
   }
   attribute DefaultCountry Text {
      lovcolumn = [true];
   }
   attribute Category Enumeration(CustOrdCustomerCategory) {
      lovcolumn = [true];
      fetch = "category_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
