-------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------
-- 2021-10-11  NiDalk  SC21R2-5004, Added currentdatafilter to page.
-- 2019-03-21  DaZase  SCUXXW4-16379, moved code to fragment CustomerOrderInvoiceList.
-- 2019-02-05  MaIklk  SCUXX-5323, Removed FNDAB1 condition.
-- 2018-11-07  KHVESE  SCUXXW4-1054, SCUXXW4-8720, Implemented ReprintModifiedCommand and added framgment ReprintModifiedCustomerInvoiceDialog.
-- 2018-09-12  KHVESE  SCUXXW4-12339, Modified method BeforeModifySaveCommand to validate NcfReference and also moved validation for InvoiceDate to
-- 2018-09-12          the field itself (validation we have on DataRecordCheckModify in IEE client).
-- 2018-08-10  KHVESE  SCUXXW4-12339, Implemented the validation for all fields that are editable.
-- 2018-08-10  KHVESE  SCUXXW4-1054, Implemented command ReprintOriginalfromArchiveCommand and ReprintOriginalDuplicateCommand and modified command NotesDlgCmd.
-- 2018-07-05  KHVESE  SCUXXW4-1054, Modified command NotesDlgCmd, implemented command PrintWorkCopyCommand and added command BeforeModifySaveCommand to the CustomerInvoiceList.
-- 2018-05-31  StHose  SCUXXW4-1054, include  FinNotesDialog
-- 2018-06-08  HPetse  SCUXXW4-1054, Changed field sizes and added fieldranking
-- 2018-05-31  StHose  SCUXXW4-1054, Converted from tbwOverviewCustomerInvoice using MTG Version: 1.20
-------------------------------------------------------------------------------------------------
client CustomerOrderInvoices;
component ORDER;
layer Core;
projection CustomerOrderInvoicesHandling;
include fragment CustomerOrderInvoiceList;
include fragment CustInfoContactLovPubSelector;
include fragment CustAddressShipLovSelector;
include fragment CustBillAddressLovSelector;
include fragment CustOrdCust1Selector;
include fragment UserAllowedSiteLovSelector;
include fragment OrdInvoiceTypeLovSelector;
include fragment OrdInvoiceSeriesLovSelector;
include fragment ReprintModifiedCustomerInvoiceDialog;
include fragment FinNotesDialog;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry CustomerInvoiceNavEntry parent OrderNavigator.SalesInvoicing at index 200 {
      label = "Customer Invoices";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------

page List using CustomerOrderInvHeadSet {
   label = "Customer Invoices";
   startupmode = search;
   currentdatafilter {
      label = "Show only current results";
      description = "Customer invoices in Preliminary, Posted, Printed, Posted Auth, Partly Paid Posted and Paid Posted (within last 100 days).";
   }
   list CustomerInvoiceList {
      details = "page/CustomerOrderInvoice/Form?$filter=Company eq $[Company] and InvoiceId eq $[InvoiceId]";
   }
}


